the_1726 $T$ looked_2 great_261 ,_1123 and_975 the_1727 waiter_24 was_486 very_145 nice_65 ,_1124 but_181 when_26 the_1728 food_417 came_7 ,_1125 it_218 was_487 average_31 ._1681
menu_55
1
this_149 little_14 $T$ definitely_5 exceeded_1 my_57 expectations_1 and_692 you_130 sure_12 get_49 a_359 lot_4 of_192 food_277 for_141 your_25 money_4 ._1148
place_145
1
this_232 $T$ ._1938 ._1939 ._1940 god_0 where_13 do_64 i_501 begin_1 ._1941
place_238
-1
the_726 $T$ was_194 delicious_36 (_24 i_146 had_52 a_208 hal_0 ##ib_0 ##ut_0 special_13 ,_422 my_36 husband_5 had_53 steak_3 )_24 ,_423 and_429 the_727 service_123 was_195 top_11 -_165 notch_4 ._702
food_167
1
this_15 $T$ is_37 the_127 most_0 japanese_2 it_23 can_0 ever_6 get_6 ._118
place_12
1
i_18 like_6 the_71 so_8 ##mos_3 ##as_5 ,_51 cha_3 ##i_3 ,_52 and_56 the_72 cho_3 ##le_3 ,_53 but_13 the_73 $T$ and_57 dh_6 ##al_3 were_8 kinda_3 di_3 ##ssa_3 ##point_3 ##ing_3 ._86
dh_7 ##osa_3 ##s_7
-1
kind_1 of_48 a_119 small_4 $T$ but_51 i_100 guess_0 if_10 they_25 are_29 not_32 too_13 busy_0 might_0 be_17 able_2 to_85 fit_0 a_120 group_0 or_5 kids_0 ._419
place_40
0
we_109 were_97 4_1 and_843 got_12 the_1434 family_11 size_7 $T$ which_47 was_403 tremendous_0 ##ly_32 gigantic_1 portion_8 ._1434 ._1435 ._1436 a_438 bucket_0 of_233 food_346 literally_2 ._1437
penn_4 ##e_48 a_439 la_0 vodka_0
1
$T$ is_99 not_24 exactly_0 five_0 star_0 ,_183 but_45 that_14 ##s_24 not_25 really_4 a_66 big_3 deal_2 ._215
service_29
0
food_63 was_75 very_16 good_30 as_12 well_20 ,_211 considering_1 that_19 we_28 tried_1 the_286 budget_1 selection_7 (_6 though_1 i_58 wish_1 the_287 $T$ that_20 i_59 ordered_1 was_76 roasted_1 a_79 bit_9 longer_2 ,_212 so_16 that_21 fat_1 was_77 more_8 of_33 a_80 melt_1 -_49 in_40 -_50 your_7 -_51 mouth_2 experience_1 )_6 ._270
pork_3 belly_1
-1
it_159 '_165 s_67 a_330 perfect_5 place_128 to_218 have_64 a_331 ama_2 ##nz_0 ##ing_14 $T$ ._1063
indian_7 food_256
1
$T$ is_112 b_0 ##lan_0 ##ten_2 ##tly_0 una_0 ##pp_0 ##re_2 ##cia_0 ##tive_2 of_30 your_4 business_0 but_47 its_5 the_256 best_11 pie_0 on_18 the_257 u_1 ##ws_0 !_27
wait_3 staff_3
-1
never_40 swaying_1 ,_1181 never_41 a_538 bad_22 meal_20 ,_1182 never_42 bad_23 $T$ ._1736 ._1737 ._1738
service_273
1
decent_1 $T$ at_9 reasonable_3 prices_0 ._130
wine_5
0
i_302 have_90 been_30 coming_1 here_35 for_159 years_11 and_850 have_91 nothing_11 but_147 good_208 things_10 to_279 say_8 about_37 the_1446 $T$ and_851 the_1447 great_236 staff_63 at_106 la_2 lantern_0 ##a_6 ._1475
service_239
1
went_10 here_27 last_15 night_11 -_229 nice_53 decor_31 ,_862 good_166 service_206 ,_863 but_138 the_1333 $T$ was_372 surprisingly_2 excellent_67 ._1257
food_306
1
we_84 were_70 greeted_0 promptly_0 by_16 the_902 $T$ who_8 was_246 very_65 nice_36 and_541 cord_0 ##ial_0 ._846
waiter_8
1
the_1858 $T$ is_646 expensive_17 but_219 is_647 def_6 ##f_2 worth_30 it_248 ._1828
lunch_7 buffet_2
1
but_257 the_2142 $T$ is_717 ho_4 ##rri_1 ##d_43 !_236
service_310
-1
the_929 $T$ was_258 really_32 ,_609 really_33 fresh_47 ._866
fish_25
1
i_151 recommend_14 the_740 $T$ ,_432 drunken_0 chicken_6 and_435 the_741 soup_5 ##y_12 dump_3 ##lings_3 ,_433 certainly_1 the_742 stir_0 fry_0 blue_0 crab_0 ._711
jelly_0 fish_20
1
it_224 '_290 s_98 a_519 great_268 $T$ to_348 order_16 from_44 or_65 sit_5 -_314 in_217 ._1697
place_201
1
yes_2 ,_76 they_12 use_2 fancy_4 ingredients_3 ,_77 but_17 even_4 fancy_5 ingredients_4 do_4 n_10 '_16 make_7 for_13 good_10 pizza_6 unless_2 someone_2 knows_2 how_2 to_34 get_5 the_114 $T$ right_2 ._107
crust_2
-1
furthermore_0 ,_667 the_1039 $T$ had_84 no_18 season_0 ##ing_12 ,_668 so_59 the_1040 su_47 ##shi_47 was_285 bland_10 and_601 disgusting_1 ._964
rice_18
-1
the_1112 $T$ was_295 exceptional_2 ._1035
food_251
1
the_761 large_12 selection_19 of_107 br_3 ##us_4 ##chet_3 ##tas_2 ,_444 pan_3 ##ini_5 ##s_54 ,_445 $T$ keep_3 the_762 pal_2 ##ate_3 from_21 st_9 ##ag_2 ##nat_2 ##ing_11 ._723
tram_2 ##ez_2 ##zin_5 ##is_6
1
the_36 spicy_1 tuna_1 roll_1 was_23 unusually_1 good_5 and_30 the_37 $T$ was_24 awesome_1 ,_26 great_3 app_4 ##eti_4 ##zer_1 to_14 share_3 !_10
rock_1 shrimp_1 te_1 ##mp_1 ##ura_1
1
fabulous_4 decor_36 -_236 makes_11 you_142 feel_20 like_58 you_143 '_217 re_15 in_165 a_405 trend_3 ##y_44 manhattan_8 restaurant_80 ,_893 very_101 very_102 good_187 $T$ ,_894 cheap_18 ##ly_22 -_237 priced_13 ,_895 generally_2 friendly_40 staff_53 ,_896 and_787 if_50 you_144 '_218 re_16 a_406 manhattan_9 ##ite_1 ,_897 or_48 spend_1 most_13 of_217 your_37 time_21 in_166 manhattan_10 ,_898 rice_27 avenue_3 will_14 make_20 you_145 feel_21 at_90 home_10 ._1336 ._1337 ._1338 ._1339 ._1340 very_103 soho_1 /_20 village_7 /_21 upper_2 west_1 side_8 minus_1 the_1381 expensive_6 prices_39 and_788 pre_5 ##ten_16 ##tious_1 client_1 ##ele_1 ._1341 ._1342 ._1343 ._1344 ._1345 all_63 on_72 roosevelt_1 avenue_4 !_130
food_323
1
had_111 no_27 flavor_14 and_889 the_1536 $T$ is_548 rude_12 and_890 not_118 at_116 ##ten_26 ##tive_18 ._1532
staff_66
-1
$T$ was_344 a_375 little_16 so_69 ##ggy_6 ._1179
pizza_59
-1
an_42 un_23 ##pre_5 ##ten_33 ##tious_8 spot_15 in_191 park_2 slope_1 ,_1052 the_1572 $T$ is_553 consistently_4 good_217 ,_1053 the_1573 service_253 is_554 pleasant_11 ,_1054 effective_1 and_906 una_11 ##ss_5 ##uming_1 ._1567
su_67 ##shi_61
1
i_180 got_7 an_19 excellent_39 piece_1 of_116 cheese_19 ##cake_1 and_483 we_70 had_67 several_5 other_11 nice_32 $T$ ._796
past_4 ##ries_1
1
the_1799 $T$ was_499 also_22 very_158 good_237 ._1773
en_10 ##tree_8
1
the_55 food_10 was_33 well_4 prepared_1 and_37 the_56 $T$ imp_1 ##eca_1 ##ble_1 ._74
service_9
1
worst_5 $T$ on_96 smith_2 street_2 in_187 brooklyn_3
place_175
-1
we_76 are_74 very_57 particular_2 about_17 $T$ and_516 were_62 both_15 please_1 with_83 every_13 choice_0 which_26 included_0 :_11 ce_0 ##vich_0 ##e_30 mix_0 (_34 special_18 )_34 ,_542 crab_4 dump_7 ##lings_7 ,_543 ass_0 ##orted_0 sash_3 ##imi_4 ,_544 and_517 rolls_6 ,_545 two_8 types_0 of_126 sake_2 ,_546 and_518 the_893 banana_0 te_4 ##mp_2 ##ura_4 ._832
su_26 ##shi_26
1
the_47 $T$ seemed_1 pretty_1 fresh_1 and_35 was_28 adequately_1 proportion_1 ##ed_3 ._68
su_3 ##shi_3
1
good_129 ,_672 fast_13 $T$ ._968
service_163
1
this_114 is_376 a_268 nice_44 pizza_50 place_106 with_101 good_122 selection_24 of_151 thin_12 crust_13 pizza_51 including_5 the_990 $T$ ._916
basil_3 slice_3
1
you_100 can_32 get_45 a_294 completely_10 del_11 ##ish_6 martini_6 in_129 a_295 glass_8 (_59 that_93 '_153 s_61 about_35 2_13 1_5 /_11 2_14 drinks_21 )_59 for_121 $T$ 8_9 ._1013 50_6 (_60 i_234 recommend_30 the_1080 vanilla_5 shan_5 ##ty_7 ,_691 mmm_7 ##m_14 !_96 )_60 in_130 a_296 great_168 home_8 ##y_28 setting_11 with_115 great_169 ._1014
music_10
1
the_2082 $T$ and_1154 service_303 were_147 fine_10 ,_1419 however_28 the_2083 mai_5 ##tre_3 -_361 d_17 was_579 incredibly_4 un_31 ##we_3 ##lco_0 ##ming_1 and_1155 arrogant_4 ._1955
food_492
1
always_42 good_182 $T$ and_775 service_218 is_500 pretty_10 good_183 ;_22
drinks_28
1
the_775 $T$ was_211 terrible_0 ,_459 we_61 had_60 to_152 wait_11 for_92 everything_8 and_452 ask_0 several_3 of_108 different_10 people_7 for_93 the_776 same_0 thing_5 before_4 we_62 were_47 allowed_0 to_153 be_39 served_6 ._732
service_127
-1
the_1250 food_285 is_462 great_216 and_707 they_66 have_77 a_365 good_150 $T$ at_84 reasonable_13 prices_29 ._1161
se_4 ##le_10 ##cion_2 of_198 wines_10
1
the_2048 $T$ was_571 im_2 ##azi_0 ##ng_5 ##ly_40 cooked_9 well_48 and_1131 pizza_87 was_572 fully_2 loaded_0 :_40 )_143 :_41 )_144 :_42 )_145
crust_22
1
$T$ are_21 organic_0 which_12 is_141 a_99 real_0 plus_0 for_38 me_7 ._365
ingredients_6
1
i_455 don_9 ’_14 usually_9 visit_10 the_1953 same_7 establishment_5 more_49 than_36 once_16 ,_1307 what_41 more_50 twice_2 ,_1308 but_231 i_456 ’_15 ll_6 come_12 to_405 $T$ anytime_0 for_251 a_611 quiet_3 ,_1309 un_27 ##hur_0 ##ried_0 and_1076 memorable_2 dinner_31 ._1873
zen_3 ##kic_0 ##hi_10
1
the_32 decor_4 is_18 night_2 tho_2 ._45 ._46 ._47 but_5 they_7 really_2 need_2 to_11 clean_2 that_2 $T$ in_4 the_33 ceiling_2 ._48 ._49 ._50 its_2 quite_2 un_2 -_6 app_2 ##eti_2 ##zing_2 ,_22 and_27 kills_2 your_2 effort_2 to_12 make_3 this_9 place_7 look_2 sleek_2 and_28 modern_2 ._51
vent_2
-1
i_256 recently_1 tried_7 $T$ and_690 i_257 thought_7 that_109 it_168 was_333 great_211 ._1146
su_54 ##an_6
1
i_210 really_34 like_42 both_26 the_979 $T$ and_569 the_980 ma_0 ##hi_0 ma_1 ##hi_1 (_43 on_53 sa_0 ##ff_0 ##ron_0 ri_1 ##so_0 ##tto_0 -_175 yu_6 ##m_7 !_79 )_43 ._906
sc_9 ##all_9 ##ops_4
1
the_1944 $T$ complimented_0 the_1945 courses_2 very_164 well_44 and_1071 is_666 successfully_0 easing_0 me_39 into_7 the_1946 sake_16 world_18 ._1868
sake_17 ’_11 s_105
1
cool_17 atmosphere_64 ,_1434 the_2107 $T$ in_271 the_2108 back_28 really_67 ads_1 to_445 it_287 but_253 needs_9 a_664 bit_32 more_55 heat_1 throughout_1 on_124 a_665 cold_11 night_22 ._1974
fire_1 place_243
1
$T$ are_120 cheap_16 and_732 good_159 ._1212
bottles_2 of_203 wine_48
1
looking_3 around_5 ,_301 i_115 saw_1 a_145 room_2 full_3 of_63 new_5 yorker_1 ##s_40 enjoying_3 a_146 real_3 meal_5 in_63 a_147 real_4 $T$ ,_302 not_43 a_148 clubhouse_1 of_64 the_473 fabulous_1 trying_1 to_108 be_21 seen_1 ._479
restaurant_37
1
good_146 $T$ ._1153
food_282
1
tiny_4 $T$ was_62 8_1 ._202 00_0 ._203 ._204 ._205 just_5 plain_0 over_6 ##pr_2 ##ice_2 ##d_6 for_24 what_0 it_38 is_95 ._206
dessert_5
-1
i_46 '_36 m_1 not_23 sure_3 where_4 the_228 other_0 reviewers_0 ate_0 but_44 it_37 seems_0 as_10 if_4 we_18 visited_0 two_0 different_0 restaurants_0 because_1 my_8 friends_1 and_143 i_47 all_15 enjoy_2 $T$ very_7 much_5 ._194 ._195 ._196 and_144 we_19 '_37 re_2 repeat_0 customers_0 ._197
mi_0 ##zu_0
1
add_2 to_27 that_7 great_13 service_13 and_66 great_14 $T$ at_6 a_28 reasonable_2 price_6 and_67 you_11 have_6 yourself_2 the_85 beginning_2 of_13 a_29 great_15 evening_3 ._95
food_18
1
i_141 have_49 been_13 to_144 $T$ twice_0 and_407 both_11 times_5 were_45 very_41 disappointing_0 ._660
roth_0 '_98 s_40
-1
the_1740 $T$ finally_1 said_4 he_19 would_39 com_1 ##p_2 the_1741 two_21 glasses_0 of_279 wine_56 (_105 which_61 cost_2 less_2 than_29 the_1742 food_420 )_107 ,_1136 and_985 made_34 it_223 seem_4 like_75 a_510 big_13 concession_0 ._1687
manager_8
-1
the_389 atmosphere_11 is_149 noisy_3 and_245 the_390 $T$ are_25 literally_1 walking_1 around_3 doing_1 things_1 as_16 fast_3 as_17 they_22 can_12 ._379
waiter_3 ##s_37
1
we_71 went_7 here_16 for_98 lunch_4 a_239 couple_0 of_121 weeks_1 ago_2 on_49 a_240 saturday_2 ,_511 and_490 i_187 was_233 thoroughly_0 impressed_1 with_75 the_849 $T$ ._806
food_195
1
while_8 the_1253 am_40 ##bian_9 ##ce_11 and_710 $T$ were_84 great_218 ,_800 the_1254 food_287 and_711 service_192 could_18 have_79 been_24 a_367 lot_7 better_9 ._1163
atmosphere_39
1
rao_3 '_209 s_80 has_42 the_1341 best_65 service_210 and_755 $T$ in_159 nyc_9 ._1264
atmosphere_50
1
i_129 have_45 known_3 about_14 this_77 secret_3 for_79 the_624 last_5 13_3 years_6 ,_364 emilio_3 (_19 the_625 godfather_3 )_19 has_13 continued_3 to_136 serve_8 food_149 and_379 $T$ for_80 the_626 gods_3 at_41 mortal_3 prices_10 ._601
wine_39
1
the_470 service_81 was_150 imp_5 ##ec_3 ##cable_3 and_314 uno_1 ##bt_1 ##rus_2 ##ive_2 -_108 -_109 the_471 $T$ knows_4 what_8 they_28 are_34 there_22 to_104 do_9 -_110 -_111 to_105 know_1 their_11 menu_21 ,_297 present_1 your_10 meal_3 ,_298 and_315 attend_1 to_106 your_11 needs_1 ._477
staff_14
1
the_1358 $T$ there_40 is_493 very_96 at_85 ##ten_14 ##tive_13 and_763 down_7 to_253 earth_0 ._1281
staff_48
1
we_35 had_25 $T$ and_234 it_59 was_114 amazing_9 ._359
pam_0 '_56 s_23 special_6 fried_4 fish_5
1
great_182 food_255 ,_733 great_183 prices_26 ,_734 great_184 $T$ ._1060
service_172
1
the_237 bar_1 is_108 very_11 well_15 stocked_1 with_22 interesting_3 $T$ and_152 well_16 priced_3 wines_1 ._221
beers_1
1
the_550 am_20 ##bie_13 ##nce_13 was_172 nice_14 ,_342 but_75 $T$ was_173 n_31 '_91 so_33 great_91 ._566
service_100
-1
the_94 food_21 was_37 average_6 to_30 above_2 -_19 average_7 ;_4 the_95 $T$ filling_2 yet_2 not_8 overly_2 impressive_2 ,_66 and_71 the_96 dessert_3 ##s_12 not_9 brilliant_2 in_15 any_3 way_2 ._101
french_2 onion_2 soup_2
1
(_28 the_763 $T$ is_303 a_217 winner_0 !_62 )_28
as_25 ##para_0 ##gus_0 ,_446 tr_4 ##uf_2 ##fle_2 oil_2 ,_447 par_4 ##mes_4 ##an_0 br_4 ##us_5 ##chet_4 ##ta_1
1
the_936 $T$ was_259 med_3 ##io_0 ##cre_0 at_62 best_35 but_108 it_135 was_260 the_937 horrible_3 service_148 that_72 made_17 me_14 vow_0 never_19 to_184 go_28 back_10 ._870
food_213
-1
the_804 $T$ has_17 been_15 nice_25 ,_490 but_93 they_43 seemed_2 really_24 stressed_0 and_467 the_805 un_6 ##ise_0 ##x_1 bathroom_1 needs_2 to_161 be_41 cleaned_0 more_16 often_2 ._768
staff_31
1
the_61 $T$ here_2 is_28 rather_0 good_7 ,_41 but_9 only_1 if_0 you_4 like_2 to_22 wait_0 for_5 it_18 ._82
food_14
1
$T$ was_324 very_82 good_145 ,_779 but_131 not_96 what_19 i_250 would_21 consider_4 out_26 of_187 this_141 world_13 ._1125
food_268
0
the_271 chicken_4 pot_3 pie_5 is_117 ex_3 ##cp_3 ##eti_10 ##ona_3 ,_204 the_272 cheese_7 ##burg_3 ##er_3 huge_5 and_169 del_3 ##ic_3 ##table_3 ,_205 and_170 the_273 $T$ professional_3 wan_3 warm_10 ._258
service_38
1
the_1971 meat_12 is_675 fresh_71 ,_1327 the_1972 sauce_30 ##s_177 are_189 great_315 ,_1328 you_233 get_66 $T$ and_1089 a_621 salad_31 free_9 with_200 your_67 meal_27 and_1090 service_300 is_676 good_253 too_58 ._1882
kim_6 ##chi_4
1
this_223 place_228 has_60 totally_7 weird_2 $T$ ,_1342 stairs_0 going_10 up_38 with_203 mirrored_0 walls_0 -_335 i_462 am_48 surprised_0 how_14 no_47 one_49 yet_11 broke_0 their_61 head_1 or_80 fall_5 off_17 the_1992 stairs_1 -_336 mirrored_1 walls_1 make_40 you_235 dizzy_0 and_1096 del_12 ##usion_0 ##al_15 ._1895 ._1896 ._1897
decor_57
-1
their_9 $T$ is_186 to_93 die_2 for_51 ._467
tuna_14 tar_1 ##tar_1 app_7 ##eti_11 ##zer_4
1
the_1016 food_236 is_383 good_124 ,_658 especially_8 their_26 more_29 $T$ ,_659 and_586 the_1017 drinks_14 are_94 delicious_59 ._937
basic_6 dishes_34
1
i_164 was_216 here_13 a_227 few_0 weeks_0 back_5 and_459 we_64 had_61 the_797 worst_3 $T$ experience_5 at_59 a_228 restaurant_56 ever_9 ._752
customer_0 service_129
-1
the_2054 decor_65 however_27 seems_6 to_428 be_98 the_2055 distraction_2 so_128 you_242 wo_4 n_113 '_349 notice_2 that_189 you_243 just_56 pay_7 ##ed_22 300_2 bucks_2 for_270 some_40 cold_9 $T$ that_190 took_16 2_21 fr_11 ##ick_4 ##in_2 hours_3 to_429 come_18 !_223 !_224 !_225 !_226
egg_10 ##pl_5 ##ant_5
-1
even_12 though_11 its_10 good_84 $T$ ,_420 the_721 prices_15 are_65 too_30 high_3 ._697
seafood_5
1
the_353 sc_2 ##all_2 ##ion_1 pancakes_1 and_223 $T$ were_24 nothing_2 out_3 of_42 the_354 ordinary_1 ._322
fried_3 dump_2 ##lings_2
0
try_4 the_194 $T$ ,_155 it_27 is_79 to_47 die_0 for_19 ._178
crunch_0 ##y_1 tuna_3
1
the_391 $T$ is_150 great_63 too_12 since_0 they_23 give_0 high_0 quality_4 tu_0 ##pper_0 ##ware_0 as_18 well_22 ._383
take_2 ##out_0
1
check_1 this_60 $T$ out_7 !_44
place_51
1
calling_1 the_998 place_108 hampton_1 chu_1 ##t_14 ##ney_1 co_3 ._925 does_12 warn_1 you_83 that_77 these_3 folks_1 offer_5 more_26 style_3 than_17 substance_1 ,_645 but_114 in_107 this_116 una_7 ##tt_3 ##ractive_3 $T$ with_105 un_14 ##hel_1 ##pf_1 ##ul_1 clerks_1 there_36 was_278 a_270 dear_1 ##th_1 of_155 the_999 former_1 too_36 ._926
room_8
-1
how_17 this_233 $T$ survives_1 the_2056 competitive_0 west_7 village_16 market_0 in_265 this_234 economy_0 ,_1401 or_83 any_24 other_24 for_271 that_191 matter_4 ,_1402 is_697 beyond_2 me_40 ._1943
place_239
-1
the_2139 $T$ is_715 good_273 ._1998
food_498
1
$T$ are_62 very_44 friendly_12 ._686
waits_5 ##taff_5
1
interesting_5 selection_25 ,_959 good_204 $T$ ,_960 service_234 fine_6 ,_961 fun_10 decor_45 ._1455
wines_12
1
the_176 place_23 is_70 small_3 and_123 cramped_1 but_30 the_177 $T$ is_71 fantastic_3 ._166
food_42
1
the_925 crust_9 is_340 thin_8 ,_608 the_926 $T$ are_84 fresh_46 and_551 the_927 staff_37 is_341 friendly_21 ._864
ingredients_14
1
the_752 $T$ is_298 so_47 cheap_7 and_439 the_753 waiter_6 ##s_50 are_67 nice_21 ._715
food_171
1
over_50 all_99 the_1698 looks_5 of_270 the_1699 place_194 exceeds_1 the_1700 actual_1 $T$ ._1663
meals_7
-1
$T$ is_279 excellent_30 ._684
food_166
1
the_480 view_3 is_198 breath_2 ##taking_2 the_481 service_84 is_199 top_6 notch_3 ._488 ._489 ._490 the_482 $T$ is_200 wonderful_7 ##l_6 ._491
am_17 ##bian_3 ##ce_5
1
overall_4 ,_504 excellent_37 $T$ !_71
restaurant_58
1
$T$ is_258 nice_15 though_8 service_117 can_16 be_33 spot_3 ##ty_0 ._637
decor_14
1
the_1906 crust_20 has_59 a_601 great_306 bite_6 and_1063 a_602 good_245 chew_2 ,_1279 the_1907 sauce_25 is_657 light_9 with_192 a_603 nice_74 acid_2 ##ity_2 to_396 it_256 ,_1280 the_1908 salt_5 from_48 the_1909 $T$ is_658 great_307 ,_1281 really_59 height_2 ##ens_2 the_1910 flavor_22 of_342 all_126 the_1911 other_22 components_2 ._1858
cheese_36
1
the_1151 $T$ we_94 shared_0 as_35 app_20 ##eti_23 ##zers_1 were_71 the_1152 best_46 we_95 '_176 ve_22 ever_17 had_86 !_111 !_112
baked_2 cl_0 ##ams_0 octopus_0
1
the_956 blond_2 wood_2 decor_19 is_353 very_75 soothing_2 ,_619 the_957 premium_2 sake_12 is_354 excellent_47 and_558 the_958 $T$ is_355 great_142 ._877
service_154
1
the_426 $T$ and_293 wine_23 were_35 excellent_16 -_84 the_427 service_67 too_14 -_85 -_86 but_55 what_2 really_10 made_8 this_56 place_47 was_138 the_428 backyard_0 dining_3 area_4 ._441
pizza_26
1
bal_3 ##uchi_0 '_243 s_82 has_43 solid_0 $T$ and_820 a_425 nice_55 decor_42 at_100 reasonable_15 prices_46 ._1406
food_337
1
fine_0 $T$ restaurant_11 quality_3 ._253
dining_0
1
$T$ 6_2 and_48 there_3 is_27 much_2 ta_4 ##sty_4 ,_39 all_2 of_8 it_17 fresh_4 and_49 continually_2 ref_2 ##ille_2 ##d_3 ._80
food_13
1
the_197 food_48 was_57 amazing_6 ,_158 and_130 the_198 $T$ was_58 prompt_2 and_131 helpful_1 ,_159 but_37 not_18 over_5 -_28 bearing_1 or_4 rushed_1 ._181
service_26
1
i_307 '_252 ve_35 also_18 been_35 amazed_4 at_111 all_75 the_1468 new_25 additions_3 in_184 the_1469 past_12 few_10 years_18 :_31 a_456 new_26 jazz_6 bar_17 ,_989 the_1470 most_23 fantastic_18 dining_15 garden_9 ,_990 the_1471 best_70 thin_16 crust_17 pizza_70 ##s_122 ,_991 and_859 now_6 a_457 $T$ which_53 is_525 to_286 die_6 for_164 (_83 these_8 are_138 not_113 your_46 average_30 las_8 ##ag_11 ##nas_3 )_82 !_143
las_9 ##ag_12 ##na_6 menu_52
1
the_1579 rolls_21 are_153 creative_2 and_909 i_333 have_102 yet_7 to_310 find_9 another_6 su_70 ##shi_64 place_178 that_131 serves_1 up_27 more_36 in_195 ##vent_1 ##ive_4 yet_8 delicious_83 $T$ ._1571
japanese_18 food_374
1
avoid_0 this_1 $T$ !_0
place_2
-1
this_33 was_94 my_15 fr_0 ##ist_0 time_6 at_22 cafe_1 st_1 ._304 bart_0 '_48 s_15 and_207 i_73 must_6 say_0 how_4 del_4 ##ico_2 ##us_0 the_341 $T$ and_208 the_342 service_41 was_95 ._305
food_73
1
nice_28 family_7 owned_0 traditional_2 $T$ ._776
restaurant_57
1
the_517 food_116 can_15 get_28 price_24 ##y_5 but_71 the_518 $T$ is_213 the_519 greatest_3 food_117 for_61 a_164 good_63 price_25 and_337 they_31 cater_2 the_520 food_118 to_115 any_12 food_119 all_29 ##er_8 ##gies_2 or_18 food_120 you_44 do_12 n_29 '_89 like_22 ._523
prix_5 ##e_20 fix_6 ##e_21 tasting_5 menu_27
1
$T$ 6_0 and_44 there_1 is_25 much_0 ta_2 ##sty_2 ,_37 all_0 of_6 it_15 fresh_2 and_45 continually_0 ref_0 ##ille_0 ##d_1 ._78
food_11
1
the_1052 $T$ is_400 reliable_0 and_612 the_1053 price_37 is_401 moderate_0 ._980
food_241
1
get_32 the_638 pepper_3 ##oni_1 -_140 yu_3 ##m_6 -_141 and_384 a_181 $T$ ._622
family_5 style_1 salad_16
1
as_4 a_38 japanese_1 native_0 ,_84 i_25 '_21 ve_4 lived_0 in_18 the_126 tri_0 ##sta_2 ##te_0 area_1 for_14 over_3 8_0 years_0 ,_85 but_19 i_26 was_43 just_3 so_13 amazed_0 at_8 this_14 $T$ ._117
place_11
1
$T$ is_433 fast_14 and_654 friendly_24 ._1051
service_170
1
the_1158 $T$ itself_1 is_441 beautiful_9 the_1159 bar_7 scene_0 seems_2 to_224 be_55 happening_0 ._1075
place_132
1
if_77 i_499 could_29 give_2 0_0 stars_2 i_500 would_55 do_63 so_125 for_267 this_231 $T$ ._1937
place_237
-1
i_150 highly_10 recommend_13 the_736 $T$ based_0 on_43 our_21 experience_4 last_6 night_5 ._708
restaurant_55
1
if_74 you_222 ’_7 re_37 planning_2 to_402 come_11 here_42 ,_1294 make_38 sure_15 that_172 your_59 date_11 is_665 someone_7 whom_2 you_223 really_61 like_85 since_7 you_224 ’_8 ll_5 be_91 ushered_1 to_403 private_4 booths_2 where_11 there_60 will_30 be_92 no_46 people_21 or_77 food_467 watching_3 (_129 choose_2 the_1932 ones_1 on_114 the_1933 ground_1 level_1 that_173 have_140 $T$ so_116 you_225 may_15 see_6 the_1934 stars_1 in_251 the_1935 sky_1 !_208 )_131 ._1864
glass_12 ceilings_1
1
the_1423 $T$ is_519 great_235 ._1419
food_345
1
the_1060 $T$ was_290 quiet_0 and_615 delightful_2 ._993
place_116
1
the_723 $T$ is_294 24_0 and_426 although_8 it_109 was_188 good_86 it_110 was_189 not_60 nearly_0 enough_5 to_146 warrant_0 that_49 price_32 ._699
lobster_15 sandwich_2
1
$T$ is_366 a_260 beautiful_6 restaurant_65 with_97 beautiful_7 people_12 serving_2 you_79 ,_626 but_112 the_968 food_221 does_10 n_44 '_132 quite_7 match_2 up_14 ._886
tha_4 ##lia_2
1
the_879 dishes_29 offered_3 were_60 unique_3 ,_534 very_55 ta_17 ##sty_17 and_508 fresh_39 from_32 the_880 lamb_5 sausage_3 ##s_64 ,_535 sar_3 ##dine_3 ##s_65 with_81 biscuits_3 ,_536 $T$ to_176 the_881 amazing_18 pi_4 ##sta_6 ##chio_3 ice_3 cream_6 (_32 the_882 best_30 and_509 fresh_40 ##est_3 i_194 '_124 ve_19 ever_13 had_78 )_32 ._826
large_16 whole_5 shrimp_9
1
i_342 highly_15 recommend_36 this_178 beautiful_11 $T$ ._1588
place_186
1
great_157 $T$ and_609 worth_18 every_21 bit_15 ._977
atm_2 ##osh_2 ##ere_0
1
the_1746 $T$ is_603 relaxed_6 and_993 casual_11 ._1696
atmosphere_58
1
first_7 of_96 all_35 $T$ rocks_0 ._642
dal_0 bu_1 ##khar_0 ##a_2
1
also_1 ,_59 specify_0 if_1 you_5 like_8 your_3 $T$ spicy_2 -_14 its_4 rather_1 bland_0 if_2 you_6 do_1 n_5 '_9 ._90
food_15
-1
the_1494 $T$ has_50 a_462 lot_13 going_5 for_168 it_195 ._1497
cypriot_0 restaurant_87
1
everyone_5 rave_3 ##d_26 about_48 the_1643 atmosphere_57 (_97 elegant_4 rooms_3 and_943 absolutely_11 inc_6 ##omp_6 ##arable_3 views_6 )_99 and_944 the_1644 fabulous_13 $T$ !_160
food_400
1
the_891 service_142 was_244 excellent_43 and_515 the_892 $T$ was_245 delicious_50 ._831
food_203
1
in_48 any_6 event_0 ,_248 this_43 is_147 a_100 $T$ i_87 '_61 ll_0 be_16 sure_5 to_82 stop_0 by_11 again_1 when_5 i_88 '_62 m_2 in_49 this_44 part_2 of_46 town_0 ._374
place_30
1
but_27 the_164 $T$ is_62 way_4 to_45 expensive_0 ._153
pizza_9
-1
the_1757 $T$ is_608 my_91 favorite_12 ,_1160 most_25 of_286 the_1758 dishes_44 (_106 i_378 have_116 to_357 agree_0 with_175 a_530 previous_3 reviewer_2 )_108 are_171 quite_11 oil_7 ##y_63 and_1004 very_152 spicy_18 ,_1161 es_4 ##pe_0 ##ically_0 the_1759 chill_0 ##i_22 chicken_31 ._1717
chicken_32 lo_10 ##lli_0 ##pop_0
1
love_20 $T$
al_1 di_7 la_4
1
great_51 service_34 ,_191 great_52 $T$ ._248
food_59
1
excellent_69 dump_17 ##lings_17 served_9 amid_1 clean_6 ,_871 chi_1 ##c_3 $T$ ._1272
decor_33
1
stick_1 with_129 the_1265 chicken_22 ,_810 $T$ ,_811 and_720 lamb_11 dishes_39 ._1170
beef_2
1
this_143 place_138 has_36 the_1220 best_50 chinese_1 style_5 $T$ in_141 the_1221 city_8 ._1131
bb_0 ##q_0 ribs_0
1
our_45 $T$ was_556 n_106 '_335 mean_3 ,_1351 but_242 not_176 especially_22 warm_24 or_82 at_147 ##ten_38 ##tive_27 either_4 ._1913
waitress_14
0
love_6 the_865 $T$ ._816
food_196
1
the_111 $T$ is_33 over_2 ##pr_1 ##ice_1 ##d_5 and_78 so_12 ##ggy_1 ._104
pizza_3
-1
good_126 $T$ ,_663 great_150 beverage_0 selections_2 and_589 bag_6 ##els_3 really_36 ta_19 ##sty_19 ._943
spreads_0
1
the_1791 $T$ is_616 amazing_45 ,_1197 i_385 '_293 ve_45 had_129 different_15 waiter_27 ##s_161 and_1017 they_88 were_116 all_110 nice_70 ,_1198 which_64 is_617 a_548 rare_1 thing_16 in_224 nyc_12 ._1766
service_280
1
if_17 you_52 go_25 ,_367 try_18 the_629 marina_1 ##ra_2 /_4 ar_3 ##ra_3 ##bia_1 ##tta_1 sauce_3 ,_368 the_630 $T$ is_248 mmm_1 ##mm_3 ##mm_4 ##m_4 ._608 ._609 ._610 ._611 ._612 everything_5 is_249 just_15 delicious_33 ._613
mo_6 ##zza_4 ##rella_4 en_2 car_1 ##oz_1 ##za_1
1
the_146 service_15 is_48 excellent_3 ,_119 the_147 $T$ is_49 great_22 ,_120 and_98 the_148 food_30 is_50 delicious_2 and_99 comes_1 in_21 large_1 portions_3 ._135
decor_6
1
my_120 party_2 had_143 the_1938 $T$ ,_1295 which_80 was_534 such_12 a_604 wonderful_29 deal_9 since_8 it_261 also_28 came_11 with_193 a_605 flight_0 of_345 sake_14 !_210
bb_7 ##e_55 $T$ 29_0 fix_14 ##e_56 prix_11 menu_64
1
$T$ -_276 my_71 favorite_8 thing_14 to_306 eat_21 ,_1048 of_242 any_16 food_372 group_6 -_277 hands_2 down_8
red_7 dragon_0 roll_15
1
helpful_5 $T$ and_1013 average_34 price_57 per_1 dish_15 10_6 ._1756
service_278
1
$T$ at_129 pacific_1 ##o_17 is_565 yu_14 ##mmy_8 ,_1073 as_60 are_158 the_1604 wings_0 with_158 chi_2 ##mm_6 ##ich_0 ##uri_0 ._1606
qu_6 ##aca_5 ##mo_6 ##le_15
1
mu_12 ##ss_8 ##les_5 and_1164 $T$ were_151 superb_3 saturday_5 evening_8 ._1962
cal_7 ##ama_9 ##ri_7
1
do_25 n_64 '_196 miss_1 $T$ on_63 your_30 next_0 trip_3 to_242 man_0 ##hat_0 ##ten_13 ._1174
bloom_0 '_197 s_74
1
the_306 first_2 time_3 i_64 went_4 ,_220 and_182 was_86 completely_0 taken_0 by_7 the_307 $T$ and_183 atmosphere_7 ,_221 i_65 ordered_2 the_308 lobster_4 cobb_0 salad_1 ._283
live_0 jazz_0 band_0
1
also_7 ,_416 the_702 $T$ (_23 nearing_1 7_3 )_23 did_12 n_37 '_103 come_4 with_67 anything_4 like_30 chips_4 or_27 a_197 side_6 ._668
sandwiches_1
-1
the_1335 $T$ is_483 good_169 and_751 the_1336 rest_4 ##ura_12 ##nt_4 is_484 clean_3 ._1260
service_207
1
i_444 love_28 $T$ –_4 i_445 lo_14 ##oo_5 ##ve_4 east_8 village_15 pizza_81
mar_3 ##gh_3 ##eri_3 ##ta_3 pizza_82
1
$T$ is_224 fast_4 too_22 ._549
delivery_0
1
had_151 an_62 awful_2 experience_16 at_157 $T$ on_125 a_666 saturday_6 dinner_33 ._1975
casa_5 la_10 femme_5
-1
the_338 $T$ was_93 huge_6 ._302
bag_1 ##el_0
1
they_82 have_111 great_269 $T$ ,_1146 the_1747 triple_0 color_0 and_994 nor_0 ##we_0 ##get_0 ##an_7 ,_1147 are_167 awesome_5 and_995 filling_11 ._1700
rolls_26
1
the_462 place_57 is_187 so_25 cool_4 and_307 the_463 $T$ is_188 prompt_6 and_308 curt_0 ##ious_0 ._469
service_75
1
we_103 recently_3 decided_0 to_251 try_35 this_156 location_6 ,_865 and_757 to_252 our_27 delight_5 ,_866 they_69 have_84 $T$ ,_867 perfect_9 since_3 i_272 had_104 my_61 york_8 ##ie_1 with_131 me_22 ._1266
outdoor_5 seating_6
1
the_1442 $T$ were_98 fantastic_13 and_848 so_81 was_411 the_1443 dessert_20 ._1467 ._1468 ._1469 definitely_7 going_3 to_277 be_62 back_16 very_128 soon_1 ._1470
mu_7 ##ssel_3 ##s_117
1
luckily_1 we_112 saved_1 room_13 for_166 the_1475 bb_5 ##q_5 salmon_9 ,_993 $T$ and_861 crisp_6 ##y_56 duck_4 ._1482
sea_8 bass_2
1
not_40 one_7 of_56 our_12 $T$ was_146 edible_0 -_96 bland_3 and_300 /_1 or_6 made_12 with_40 weird_0 rosemary_0 or_7 orange_0 flavor_7 ##ing_7 ._455
meals_1
-1
i_376 got_15 hair_0 in_216 my_86 $T$ 2_16 times_17 of_282 then_6 !_182
food_422
-1
possibly_0 the_1913 most_34 romantic_15 $T$ in_242 the_1914 city_22
restaurant_119
1
$T$ can_41 be_65 spot_13 on_94 or_55 lacking_1 depending_1 on_95 the_1507 weather_1 and_880 the_1508 day_8 of_238 the_1509 week_3 ._1507
delivery_11
-1
the_162 pizza_8 is_61 yu_1 ##mmy_1 and_112 i_33 like_10 the_163 $T$ ._152
atm_1 ##osh_1 ##per_1 ##e_12
1
$T$ was_80 pleasant_0 though_2 the_292 hall_0 was_81 rather_4 noisy_0 -_58 the_293 restaurant_13 was_82 full_0 and_178 we_29 had_18 to_60 raise_0 our_4 voices_0 to_61 be_10 able_0 to_62 maintain_0 a_81 conversation_1 ._273
traditional_0 french_11 deco_0 ##ur_0
1
i_159 like_33 $T$ don_1 ##t_5 get_35 me_10 wrong_4 ,_458 it_120 is_308 j_1 ##su_1 ##t_6 that_54 the_774 people_6 who_5 work_3 there_30 are_70 evil_1 and_451 inc_1 ##omp_1 ##ete_1 ##nt_3 !_67 !_68
cafe_7 noir_1
1
the_994 $T$ are_91 dry_2 ,_642 taste_7 ##less_2 and_578 way_13 over_27 ##pr_7 ##ice_7 ##d_13 ._921
sandwiches_2
-1
the_1600 $T$ are_156 great_251 ,_1070 especially_20 when_20 made_24 by_31 raymond_1 ._1598
drinks_36
1
$T$ was_323 very_81 prompt_9 but_130 slightly_4 rushed_3 ._1124
service_183
-1
this_111 is_373 a_265 nice_41 pizza_44 place_103 with_98 good_119 $T$ including_2 the_987 basil_0 slice_0 ._913
selection_21 of_148 thin_9 crust_10 pizza_45
1
the_576 location_2 and_369 am_26 ##bie_16 ##nce_16 is_237 ok_5 but_79 the_577 $T$ is_238 what_12 makes_2 up_7 for_71 it_91 ._580
food_137
1
ci_0 ##rs_1 ##py_1 crust_21 $T$
mar_5 ##gh_5 ##eri_5 ##ta_5 pizza_85
1
the_1881 $T$ tasted_13 more_48 like_79 chinese_12 fast_24 food_465 than_35 decent_11 korean_2 ._1846
sauce_22
-1
and_912 $T$ 11_0 for_181 a_480 plate_3 of_246 bland_18 ?_5
gu_4 ##aca_3 ##mo_4 ##le_13
-1
$T$ was_373 very_93 cozy_5 and_758 cute_10 ._1267
indoor_0
1
the_1888 $T$ and_1059 the_1889 mas_5 ##hed_1 yukon_0 potatoes_2 were_139 also_26 extremely_4 ta_33 ##sty_33 ._1852
far_11 ##ro_2 salad_25
1
$T$ is_166 delightful_0 ,_272 service_61 imp_2 ##ec_0 ##cable_0 ._426
am_10 ##bie_7 ##nce_7
1
the_944 first_8 time_14 the_945 $T$ was_263 outstanding_5 ,_615 the_946 second_2 time_15 it_137 was_264 a_255 little_8 bland_5 ._873
su_40 ##shi_40
1
it_65 '_63 s_24 a_122 nice_9 $T$ to_86 relax_0 and_278 have_33 conversation_3 ._423
place_41
1
$T$ is_315 average_20 ._748
service_128
0
we_78 are_76 very_59 particular_4 about_19 su_29 ##shi_29 and_522 were_64 both_17 please_3 with_85 every_15 choice_2 which_28 included_2 :_13 ce_2 ##vich_2 ##e_32 mix_2 (_36 special_20 )_36 ,_552 $T$ ,_553 ass_2 ##orted_2 sash_5 ##imi_6 ,_554 su_30 ##shi_30 and_523 rolls_8 ,_555 two_10 types_2 of_128 sake_4 ,_556 and_524 the_895 banana_2 te_6 ##mp_4 ##ura_6 ._834
crab_6 dump_9 ##lings_9
1
i_514 had_148 the_2091 $T$ which_91 was_582 perfect_17 ._1963
lamb_13 special_39
1
i_106 like_17 the_421 $T$ ,_274 it_71 '_66 s_26 very_31 dark_0 and_288 original_1 ._437
am_14 ##bie_11 ##nce_11
1
th_4 ##ius_0 is_230 a_172 must_8 for_68 anyone_1 who_2 loves_0 $T$ ._570
sha_2 ##bu_2 -_120 sha_3 ##bu_3
1
fabulous_14 $T$ -_348 if_78 the_2062 front_3 of_364 house_11 staff_76 do_65 n_114 '_356 put_2 you_244 off_19 –_7
food_490
1
i_528 wish_7 i_529 could_31 like_96 this_243 place_249 more_57 ,_1452 and_1185 i_530 wish_8 someone_11 would_61 re_45 ##train_1 the_2147 $T$ ._2005
staff_91
-1
$T$ is_416 the_1084 must_12 !_97
noodles_3 with_117 shrimp_14 and_632 chicken_11 and_633 coconut_0 juice_0
1
one_37 $T$ and_1001 one_38 regular_6 roll_20 is_606 enough_10 to_351 fill_3 you_190 up_33 ,_1153 but_187 save_2 room_16 for_212 dessert_31 !_186
special_34 roll_21
1
i_397 literally_4 just_45 got_17 back_22 home_18 after_9 visiting_4 $T$ and_1032 was_506 so_108 offended_1 by_37 my_97 visit_9 felt_5 it_239 necessary_1 to_371 try_39 and_1033 warn_4 other_19 diner_6 ##s_164 who_21 value_10 their_53 money_8 and_1034 time_33 ._1791
casa_3 la_8 femme_3
-1
make_8 sure_0 you_16 try_3 this_22 $T$ as_6 often_0 as_7 you_17 can_1 ._149
place_20
1
wonderful_16 $T$ as_32 well_28 !_78
strawberry_0 dai_0 ##qui_0 ##ries_2
1
they_84 have_113 great_271 rolls_29 ,_1150 the_1749 $T$ ,_1151 are_169 awesome_7 and_998 filling_13 ._1702
triple_2 color_2 and_999 nor_2 ##we_2 ##get_2 ##an_9 rolls_30
1
(_68 always_39 ask_4 the_1194 bartender_0 for_135 the_1195 $T$ !_118 !_119 !_120
seasonal_1 beer_1
1
get_31 the_637 $T$ -_138 yu_2 ##m_5 -_139 and_383 a_180 family_4 style_0 salad_15 ._621
pepper_2 ##oni_0
1
try_5 their_3 $T$ -_37 -_38 they_15 are_12 to_51 die_1 for_26 ._214
chef_0 '_40 s_8 specials_9
1
there_57 was_512 no_37 tap_1 $T$ that_161 evening_6 ,_1228 which_69 was_513 a_562 disappointment_5 ._1803
beer_6
-1
the_1411 vibe_7 is_517 very_121 relaxed_4 and_828 cozy_7 ,_949 $T$ was_391 great_233 and_829 the_1412 food_341 was_392 excellent_71 !_138
service_230
1
it_260 ’_9 s_104 just_50 you_226 and_1069 your_60 date_12 and_1070 an_59 occasional_2 cute_11 ‘_0 excuse_2 me_38 ’_10 before_13 the_1936 $T$ opens_0 the_1937 little_27 curtain_0 to_404 your_61 booth_0 !_209
waiter_35
1
the_422 $T$ is_173 amazing_11 !_39 !_40 !_41
su_15 ##shi_15
1
small_17 $T$ ,_750 i_247 had_91 salmon_7 (_67 wasn_2 ##t_23 impressed_4 )_67 girlfriend_4 had_92 chicken_16 ,_751 it_166 was_315 good_144 ._1088
serving_7 ##s_94 for_132 main_2 en_8 ##tree_6
-1
i_319 think_8 the_1535 $T$ is_547 so_90 over_46 ##rated_1 and_888 was_428 under_3 cooked_6 ._1531
pizza_76
-1
maybe_4 it_263 was_540 the_1949 great_308 company_1 (_134 i_451 had_145 friends_13 visiting_5 from_49 phil_0 ##ly_38 –_5 yes_10 ,_1303 it_264 was_541 not_167 a_609 date_13 this_218 time_37 )_136 or_78 the_1950 super_5 reasonable_18 price_63 point_3 ,_1304 but_229 i_452 just_51 can_49 ’_12 say_15 enough_12 good_247 things_14 about_57 this_219 $T$ ._1871
brass_2 ##erie_2
1
$T$ was_110 amazing_7 ._339 ._340 ._341 ._342 ._343 ._344 ._345 ._346 food_78 was_111 delicious_15 and_231 of_43 course_0 fresh_15 ._347
fresh_16 restaurant_23
1
$T$ is_1 the_7 best_0 restaurant_0 on_1 smith_0 street_0 and_4 in_0 brooklyn_0 ._5
saul_1
1
overall_7 ,_1076 decent_8 $T$ at_131 a_488 good_223 price_52 ,_1077 with_160 friendly_50 people_16 ._1610
food_384
0
however_12 ,_784 if_41 you_121 want_13 great_207 food_271 at_80 a_352 great_208 price_45 and_678 do_23 n_59 '_186 mind_1 the_1229 $T$ ,_785 you_122 ca_14 n_60 '_187 beat_3 this_146 place_142 ._1137
decor_26
0
i_44 '_34 d_0 highly_0 recommend_1 it_33 for_21 a_64 special_2 occasion_0 -_33 -_34 it_34 provides_0 and_139 intimate_0 $T$ and_140 nice_2 service_27 ._192
setting_0
1
skip_4 $T$ ._1173
dessert_17
-1
i_486 took_13 one_54 bite_8 from_56 the_2031 $T$ 24_4 ,_1371 and_1115 i_487 have_144 never_49 ,_1372 in_262 the_2032 17_1 years_21 i_488 have_145 been_47 going_14 to_419 restaurants_18 tasted_16 as_88 fish_42 ##y_76 ,_1373 as_89 dry_6 ,_1374 and_1116 as_90 bland_21 as_91 the_2033 one_55 in_263 flat_2 ##bush_2 farms_1 ._1924
salmon_15
-1
we_57 love_3 the_690 food_160 ,_404 $T$ ,_405 and_409 atmosphere_20 !_55
drinks_6
1
we_40 concluded_0 with_30 $T$ chocolate_0 cake_1 ,_259 both_9 were_30 delicious_18 ._396
ti_0 ##ram_2 ##is_0 ##u_0
1
we_41 concluded_1 with_31 ti_1 ##ram_3 ##is_1 ##u_1 $T$ ,_260 both_10 were_31 delicious_19 ._397
chocolate_1 cake_2
1
a_135 restaurant_33 that_34 does_3 n_23 '_77 try_11 to_97 do_5 anything_0 except_0 serve_2 great_67 $T$ with_42 great_68 service_77 in_58 a_136 pleasant_2 atmosphere_15 ._472
food_99
1
$T$ was_167 quick_0 ._544
service_92
1
the_799 $T$ is_316 also_8 really_23 nice_23 ._758
wine_43 list_16
1
the_395 staff_8 was_118 acc_1 ##omo_1 ##dating_1 ,_262 the_396 $T$ was_119 absolutely_3 delicious_21 and_259 the_397 place_33 is_153 lovely_1 ._400
food_85
1
small_15 serving_5 ##s_92 for_130 main_0 en_6 ##tree_4 ,_746 i_245 had_87 $T$ (_65 wasn_0 ##t_21 impressed_2 )_65 girlfriend_2 had_88 chicken_14 ,_747 it_164 was_313 good_142 ._1086
salmon_5
-1
but_32 when_1 we_17 looked_0 at_12 the_192 $T$ ,_150 there_13 were_11 n_15 '_29 a_55 lot_0 of_21 choices_0 ,_151 most_1 of_22 them_1 were_12 dump_0 ##lings_0 in_27 the_193 app_5 ##eti_5 ##zer_2 section_0 ._174
menu_11
-1
i_80 did_5 n_19 '_57 complain_0 ,_242 i_81 liked_0 the_372 $T$ so_23 much_8 ._361
atmosphere_9
1
best_58 of_205 all_59 is_474 the_1319 warm_15 vibe_4 ,_845 the_1320 $T$ is_475 super_2 friendly_37 and_740 service_202 is_476 fast_19 ._1238
owner_4
1
$T$ is_120 good_31 and_176 wine_16 -_52 by_5 -_53 the_288 -_54 glass_1 was_78 generous_0 ##ly_5 filled_0 to_58 the_289 top_2 ._271
wine_17 list_6 selection_8
1
this_180 small_23 astoria_0 so_96 ##u_4 ##v_3 ##lak_1 ##i_21 spot_18 makes_18 what_25 many_12 consider_5 the_1612 best_75 $T$ in_200 new_29 york_13 ._1613
g_5 ##yr_0 ##os_0
1
very_131 immature_0 $T$ ,_1026 didn_0 ##t_28 know_5 how_9 to_296 make_26 specific_0 drinks_32 ,_1027 service_243 was_434 so_91 slow_6 ##w_2 ##w_3 ##w_4 ##w_5 ,_1028 the_1546 food_361 was_435 not_120 fresh_57 or_56 warm_19 ,_1029 waitress_8 ##es_3 were_106 busy_3 flirting_0 with_150 men_0 at_118 the_1547 bar_18 and_897 weren_0 ##t_29 very_132 at_119 ##ten_27 ##tive_19 to_297 all_79 the_1548 customers_1 ._1543
bartender_2
-1
great_291 $T$ ._1752 ._1753
hot_9 dogs_2
1
it_131 '_119 s_51 the_866 only_14 place_92 you_73 can_22 get_38 yu_5 ##mmy_2 authentic_5 $T$ ._817
japanese_10 comfort_0 food_197
1
i_111 come_2 from_11 a_133 family_2 of_60 pi_0 ##zz_0 ##eria_0 owners_0 ,_294 and_306 i_112 '_75 m_4 almost_2 ashamed_0 to_94 say_2 that_33 the_461 $T$ in_57 for_52 ##nin_0 ##o_3 '_76 s_30 blows_0 my_26 families_0 rec_0 ##ei_0 ##pies_0 away_5 ._468
pizza_30
1
the_1281 $T$ was_350 actually_4 awe_0 ##ful_0 ._1213
food_298
-1
the_1002 $T$ is_378 un_16 ##her_1 ##ald_0 ##ed_7 ,_648 the_1003 service_158 imp_7 ##ec_5 ##ible_0 ,_649 and_580 the_1004 food_231 mag_0 ##ni_0 ##fi_2 ##can_0 ##t_16 ._930
atmosphere_30
1
although_12 they_78 do_42 the_1421 typical_7 what_24 kind_6 of_231 water_3 would_27 you_168 like_67 questions_1 the_1422 service_233 was_400 good_201 and_835 overall_6 very_124 relaxing_1 to_267 $T$ to_268 eat_20 ._1418
place_158
1
a_628 cow_0 ##or_0 ##ker_0 and_1104 i_466 tried_14 $T$ after_12 work_10 a_629 few_13 fridays_0 and_1105 loved_7 it_269 ._1909
pacific_3 ##o_30
1
the_777 $T$ ,_460 seems_1 to_154 be_40 more_14 concerned_0 of_109 looking_5 good_92 than_15 actually_1 ing_0 ._733
waitress_6
-1
the_1157 $T$ was_312 at_76 ##ten_12 ##tive_12 ._1074
waiter_11
1
i_308 love_19 this_167 $T$ !_144
place_163
1
i_9 had_5 never_2 had_6 $T$ before_1 but_2 i_10 thought_1 it_5 was_18 innovative_1 and_22 ta_1 ##sty_1 (_1 could_1 '_3 ve_1 used_2 a_12 bit_3 more_3 salt_1 )_1 ._30
ed_2 ##ama_2 ##me_2 pure_2 ##ed_1
1
the_156 $T$ is_58 rude_3 to_38 the_157 point_1 of_17 being_2 offensive_0 ._140
hostess_0
-1
the_1444 mu_8 ##ssel_4 ##s_118 were_99 fantastic_14 and_849 so_82 was_412 the_1445 $T$ ._1471 ._1472 ._1473 definitely_8 going_4 to_278 be_63 back_17 very_129 soon_2 ._1474
dessert_21
1
the_1127 $T$ is_434 decent_5 at_72 best_44 ,_719 and_655 the_1128 am_35 ##bie_21 ##nce_21 ,_720 well_30 ,_721 it_152 '_161 s_64 a_319 matter_1 of_175 opinion_0 ,_722 some_20 may_10 consider_2 it_153 to_214 be_53 a_320 sweet_7 thing_8 ,_723 i_241 thought_5 it_154 was_305 just_20 annoying_0 ._1052
food_252
-1
i_60 '_44 ve_5 been_7 to_66 at_17 $T$ probably_1 5_0 -_60 8_3 times_4 ,_213 it_45 is_122 probably_2 still_1 the_296 best_14 indian_0 restaurant_15 around_1 union_0 square_0 ._275
cafe_0 spice_0
1
i_382 attended_0 a_533 holiday_1 dinner_20 at_140 the_1769 restaurant_104 ,_1167 and_1008 the_1770 $T$ was_498 major_1 ##ly_37 disappointing_4 ._1722
food_435
-1
cozy_4 romantic_11 $T$ with_127 only_22 around_8 15_0 tables_9 at_78 most_11 ._1122
atom_0 ##osphere_0
1
i_336 ca_17 n_84 '_258 remember_4 the_1583 last_16 time_29 i_337 had_113 such_7 gross_1 $T$ in_197 new_28 york_12 ._1577
food_377
-1
the_497 $T$ is_202 amazing_12 ._506 ._507 ._508 especially_2 if_12 you_36 get_23 the_498 chef_2 '_81 s_31 tasting_0 menu_22 and_323 your_12 favourite_0 bottle_1 (_12 or_10 two_3 !_46 )_12 of_68 wine_31 from_12 an_9 extensive_1 selection_12 of_69 wines_5 ._509
food_107
1
the_871 dishes_27 offered_1 were_58 unique_1 ,_528 very_53 ta_15 ##sty_15 and_504 fresh_35 from_30 the_872 $T$ ,_529 sar_1 ##dine_1 ##s_60 with_79 biscuits_1 ,_530 large_14 whole_3 shrimp_7 to_174 the_873 amazing_16 pi_2 ##sta_4 ##chio_1 ice_1 cream_4 (_30 the_874 best_28 and_505 fresh_36 ##est_1 i_192 '_122 ve_17 ever_11 had_76 )_30 ._824
lamb_3 sausage_1 ##s_61
1
the_1649 high_8 prices_52 you_184 '_279 re_29 going_7 to_322 pay_4 is_586 for_190 the_1650 view_10 not_133 for_191 the_1651 $T$ ._1634
food_402
-1
the_1780 only_28 thing_15 that_150 strikes_0 you_194 is_612 the_1781 $T$ ?_7 (_113 not_149 very_155 pleasant_13 )_115 ._1758
decor_53
-1
i_5 had_2 the_22 $T$ on_4 my_0 last_0 visit_1 and_20 it_3 was_15 incredible_0 ._19
duck_2 breast_0 special_0
1
$T$ was_504 just_43 ok_17 ,_1222 it_237 is_631 not_156 what_38 you_203 '_302 d_14 expect_5 for_234 500_1 ._1789
service_283
-1
the_412 $T$ was_128 like_13 rubber_0 and_279 the_413 tuna_12 was_129 flavor_5 ##less_0 not_33 to_88 mention_0 it_66 tasted_1 like_14 it_67 had_34 just_10 been_9 tha_0 ##wed_0 ._429
hang_0 ##er_4 steak_1
-1
not_160 much_25 of_305 a_563 $T$ either_3 ,_1229 we_138 went_14 with_185 bra_5 ##hma_0 ._1804
selection_29 of_306 bottled_0 beer_7
-1
the_922 crust_8 is_338 thin_7 ,_607 the_923 ingredients_13 are_83 fresh_45 and_550 the_924 $T$ is_339 friendly_20 ._863
staff_36
1
the_187 $T$ is_78 n_14 '_26 the_188 greatest_0 ,_149 but_31 i_42 suppose_0 that_11 '_27 s_4 how_3 they_13 keep_0 the_189 prices_2 down_2 ._172
atmosphere_5
0
$T$ and_611 her_2 staff_40 are_101 the_1051 best_41 crew_1 you_93 can_25 find_6 serving_4 you_94 ._979
winnie_1
1
the_1646 high_7 prices_51 you_183 '_278 re_28 going_6 to_321 pay_3 is_585 for_188 the_1647 $T$ not_132 for_189 the_1648 food_401 ._1633
view_9
0
i_31 '_23 m_0 partial_0 to_37 the_155 $T$ ._138
g_0 ##no_0 ##cchi_0
1
my_3 wife_0 had_11 the_124 $T$ which_3 are_1 huge_0 and_84 loved_0 it_21 ._115
fried_0 shrimp_2
1
the_27 only_0 thing_2 i_6 moderately_0 enjoyed_0 was_16 their_0 $T$ ._28
grille_0 ##d_0 chicken_0 special_1 with_6 ed_0 ##ama_0 ##me_0 pure_0 ##e_6
1
the_772 $T$ is_306 very_49 fr_2 ##ein_0 ##dly_0 ,_456 they_41 make_14 it_118 feel_9 like_31 you_64 '_108 re_3 eating_1 in_89 a_222 fr_3 ##ein_1 ##dly_1 little_7 european_0 town_2 ._731
wait_10 staff_24
1
always_34 a_251 nice_37 $T$ ,_604 but_107 never_18 loud_2 ._859
crowd_1
1
they_19 have_31 it_60 all_19 -_75 -_76 great_61 price_14 ,_249 $T$ ,_250 and_242 service_49 ._376
food_82
1
the_808 staff_33 has_19 been_17 nice_27 ,_492 but_95 they_45 seemed_4 really_26 stressed_2 and_469 the_809 $T$ needs_4 to_163 be_43 cleaned_2 more_18 often_4 ._770
un_8 ##ise_2 ##x_3 bathroom_3
-1
thanks_0 $T$ for_145 a_374 lovely_4 trip_6 ._1176
bloom_1 '_198 s_75
1
the_829 $T$ was_224 good_101 ._788
food_187
1
$T$ way_10 over_17 priced_5 ._542
drinks_4
-1
$T$ is_140 so_24 cute_1 and_235 qu_0 ##aint_0 ,_243 good_40 for_36 business_2 although_1 we_36 were_25 there_17 on_28 vacation_0 ._362
am_9 ##bie_6 ##nce_6
1
service_1 was_14 devin_1 ##e_5 ,_12 $T$ where_1 a_7 sensual_1 as_1 they_2 come_1 ,_13 and_17 the_17 price_1 ca_1 n_1 '_1 be_2 beat_1 !_5 !_6 !_7
oyster_2 ##s_3
1
this_214 is_660 undoubtedly_1 my_118 favorite_16 $T$ (_127 that_169 don_8 ’_1 serve_11 su_75 ##shi_69 )_129 ,_1285 and_1065 in_245 my_119 opinion_3 ,_1286 one_45 of_344 the_1917 most_36 romantic_17 restaurants_16 in_246 the_1918 city_24 !_206
modern_7 japanese_24 brass_1 ##erie_1
1
overall_11 the_2015 $T$ quality_28 was_559 pretty_23 good_264 ,_1356 though_26 i_471 hear_2 the_2016 salmon_13 is_692 much_28 better_18 when_33 it_270 has_62 n_108 '_338 sat_2 cooling_0 in_259 front_2 of_357 the_2017 guest_5 ._1919
food_482
1
love_5 $T$ ._687
yu_4 ##ka_0
1
the_392 $T$ was_116 acc_0 ##omo_0 ##dating_0 ,_261 the_393 food_84 was_117 absolutely_2 delicious_20 and_258 the_394 place_32 is_152 lovely_0 ._399
staff_7
1
however_2 ,_68 go_1 for_7 the_100 $T$ ,_69 and_73 consider_0 the_101 food_23 just_1 a_31 companion_0 for_8 a_32 trip_1 across_0 the_102 world_2 !_12
am_4 ##bie_1 ##nce_1
1
after_0 really_5 enjoying_0 ourselves_0 at_20 the_323 $T$ we_34 sat_1 down_3 at_21 a_88 table_4 and_191 had_21 dinner_1 ._292
bar_3
1
i_254 also_14 recommend_32 the_1226 rice_22 dishes_37 or_44 the_1227 different_13 varieties_1 of_190 $T$ ._1134
cong_4 ##ee_4 (_72 rice_23 por_5 ##ridge_1 )_71
1
$T$ are_98 ok_8 ,_666 but_117 be_47 sure_9 not_78 to_198 make_16 any_13 special_26 requests_0 !_86
bag_9 ##els_6
0
always_43 good_184 drinks_29 and_776 $T$ is_501 pretty_11 good_185 ;_23
service_219
1
i_126 have_42 known_0 about_11 this_74 secret_0 for_73 the_615 last_2 13_0 years_3 ,_361 emilio_0 (_16 the_616 godfather_0 )_16 has_10 continued_0 to_133 serve_5 $T$ and_376 wine_36 for_74 the_617 gods_0 at_38 mortal_0 prices_7 ._598
food_146
1
we_44 ordered_4 some_11 $T$ from_9 the_423 thai_5 section_1 of_49 the_424 menu_16 but_54 nothing_3 we_45 got_4 was_137 thai_6 ._438
beef_0 and_290 no_9 ##odle_0 soup_4 dishes_8
-1
the_1563 food_370 was_446 excellent_80 as_54 well_36 as_55 $T$ ,_1044 however_17 ,_1045 i_328 left_2 the_1564 four_4 seasons_2 very_140 di_9 ##ssa_7 ##pp_4 ##oint_2 ##ed_11 ._1559
service_250
1
the_1315 food_300 is_469 amazing_22 ,_842 rich_1 $T$ and_737 fresh_51 dough_1 ##y_41 pizza_61 ._1235
pasta_14 ##s_110
1
the_1752 atmosphere_60 was_496 pretty_18 nice_69 but_190 had_127 a_526 bit_28 lacking_3 ,_1158 which_63 it_226 tries_1 to_354 make_32 up_36 for_215 with_174 a_527 crazy_2 $T$ ._1709
scheme_1 of_285 mirrors_1
-1
i_409 had_133 the_1839 $T$ ._1810 ._1811 ._1812 which_70 was_514 very_161 good_240 ._1813
thai_23 style_9 fried_10 sea_11 bass_4
1
we_126 were_114 drawn_0 into_3 the_1723 $T$ that_145 capt_0 ##ivated_0 the_1724 crowd_2 ._1680
belly_4 dancing_1 show_0
1
the_501 food_109 is_204 amazing_14 ._514 ._515 ._516 especially_4 if_14 you_38 get_25 the_502 $T$ and_325 your_14 favourite_2 bottle_3 (_14 or_12 two_5 !_48 )_14 of_72 wine_33 from_14 an_11 extensive_3 selection_14 of_73 wines_7 ._517
chef_4 '_83 s_33 tasting_2 menu_24
1
the_1179 anti_1 -_212 pasta_5 was_317 excellent_53 ,_758 especially_17 the_1180 $T$ ,_759 as_37 were_76 the_1181 filling_5 pasta_6 main_4 ##s_97 ._1097
cal_3 ##ama_5 ##ri_3
1
it_277 was_570 really_64 good_266 $T$ ._1932
pizza_86
1
wine_18 list_7 selection_9 is_121 good_32 and_177 $T$ was_79 generous_1 ##ly_6 filled_1 to_59 the_290 top_3 ._272
wine_19 -_55 by_6 -_56 the_291 -_57 glass_2
1
whenever_0 you_47 need_3 a_167 su_16 ##shi_16 fix_7 ,_323 mi_1 ##zu_1 will_3 be_22 there_23 with_53 quality_5 $T$ and_346 great_82 service_93 ._547
fish_9
1
the_91 food_20 was_36 average_4 to_29 above_1 -_18 average_5 ;_3 the_92 $T$ filling_1 yet_1 not_6 overly_1 impressive_1 ,_65 and_70 the_93 dessert_2 ##s_11 not_7 brilliant_1 in_14 any_2 way_1 ._100
french_1 onion_1 soup_1
-1
very_162 `_14 `_15 normal_0 $T$ '_308 '_309 ,_1241 but_210 done_1 really_54 well_42 ._1818
indian_21 food_457
0
$T$ is_314 charming_0 ._747
decor_16
1
the_1884 real_6 problem_4 i_441 had_140 with_189 this_210 place_224 was_532 the_1885 complete_1 lack_2 of_336 $T$ ._1849
service_291
-1
$T$ was_463 wonderful_26 ;_24
service_258
1
fabulous_7 decor_39 -_242 makes_14 you_154 feel_26 like_61 you_155 '_223 re_21 in_171 a_411 trend_6 ##y_47 manhattan_17 restaurant_83 ,_911 very_110 very_111 good_190 food_326 ,_912 cheap_21 ##ly_25 -_243 priced_16 ,_913 generally_5 friendly_43 staff_56 ,_914 and_793 if_53 you_156 '_224 re_22 a_412 manhattan_18 ##ite_4 ,_915 or_51 spend_4 most_16 of_220 your_40 time_24 in_172 manhattan_19 ,_916 $T$ will_17 make_23 you_157 feel_27 at_93 home_13 ._1366 ._1367 ._1368 ._1369 ._1370 very_112 soho_4 /_26 village_10 /_27 upper_5 west_4 side_11 minus_4 the_1384 expensive_9 prices_42 and_794 pre_8 ##ten_19 ##tious_4 client_4 ##ele_4 ._1371 ._1372 ._1373 ._1374 ._1375 all_66 on_75 roosevelt_4 avenue_9 !_133
rice_30 avenue_10
1
i_255 ca_16 n_63 '_194 wait_16 for_139 summer_1 ,_796 when_13 they_60 serve_9 outside_9 on_60 their_43 gigantic_0 $T$ ._1145
patio_2
1
whenever_1 you_48 need_4 a_168 su_17 ##shi_17 fix_8 ,_324 mi_2 ##zu_2 will_4 be_23 there_24 with_54 quality_6 fish_10 and_347 great_83 $T$ ._548
service_94
1
we_83 are_81 very_64 particular_9 about_24 su_38 ##shi_38 and_537 were_69 both_22 please_8 with_90 every_20 choice_7 which_33 included_7 :_18 ce_7 ##vich_7 ##e_37 mix_7 (_41 special_25 )_41 ,_577 crab_11 dump_14 ##lings_14 ,_578 ass_7 ##orted_7 sash_10 ##imi_11 ,_579 su_39 ##shi_39 and_538 rolls_13 ,_580 two_15 types_7 of_133 sake_9 ,_581 and_539 the_900 $T$ ._839
banana_7 te_11 ##mp_9 ##ura_11
1
$T$ took_10 some_29 time_30 to_344 prepare_0 ,_1122 all_107 worth_23 waiting_0 for_204 ._1679
food_415
1
this_50 is_171 my_21 first_4 time_9 writing_0 a_123 review_0 for_46 a_124 restaurant_26 because_4 the_418 $T$ and_286 service_65 was_134 excellent_13 ._434
food_95
1
you_133 must_15 have_86 the_1356 crab_16 ##me_4 ##at_2 las_1 ##ag_4 ##na_2 which_45 is_492 out_29 of_210 this_158 world_17 and_762 the_1357 $T$ for_152 dessert_19 ._1280
chocolate_3 bread_3 pudding_1
1
oh_0 ,_1061 and_914 i_338 never_34 write_2 reviews_4 -_281 -_282 i_339 just_38 was_448 so_95 moved_1 by_30 how_13 bad_19 this_176 $T$ was_449 ,_1062 i_340 felt_3 it_207 was_450 my_74 duty_0 to_312 spread_0 the_1585 word_0 ._1581
place_181
-1
fabulous_15 food_491 -_349 if_79 the_2063 $T$ do_66 n_115 '_357 put_3 you_245 off_20 –_8
front_4 of_365 house_12 staff_77
-1
the_247 tuna_5 and_160 $T$ are_16 excellent_12 ._244
was_67 ##abe_1 potatoes_1
1
this_113 is_375 a_267 nice_43 $T$ with_100 good_121 selection_23 of_150 thin_11 crust_12 pizza_48 including_4 the_989 basil_2 slice_2 ._915
pizza_49 place_105
1
excellent_78 $T$ for_174 great_245 prices_50
food_358
1
the_236 $T$ is_107 very_10 well_13 stocked_0 with_21 interesting_2 beers_0 and_151 well_14 priced_2 wines_0 ._220
bar_0
1
with_65 the_687 theater_1 2_2 blocks_1 away_7 we_55 had_51 a_190 delicious_35 meal_7 in_83 a_191 beautiful_1 $T$ ._665
room_6
1
i_102 '_64 m_3 still_3 mad_0 that_28 i_103 had_33 to_87 pay_0 for_45 lou_2 ##sy_2 $T$ ._428
food_94
-1
great_225 $T$ and_766 the_1362 prices_32 are_128 very_97 reasonable_14 ._1285
food_314
1
for_223 me_35 $T$ a_547 little_24 oil_11 ##y_67 ,_1191 but_194 overall_10 dining_16 experience_12 good_235 ._1755
dishes_47
-1
i_89 recently_0 went_6 to_83 this_46 $T$ with_32 some_10 co_1 -_82 workers_1 for_43 lunch_2 and_257 had_31 an_8 amazing_10 time_8 ._398
restaurant_25
1
the_2039 $T$ came_13 to_421 the_2040 table_13 and_1122 said_8 we_159 can_53 do_60 what_47 we_160 want_15 ,_1384 so_122 we_161 paid_5 for_264 what_48 we_162 did_33 enjoy_12 ,_1385 the_2041 drinks_44 and_1123 app_35 ##eti_38 ##zers_9 ,_1386 and_1124 walked_2 out_46 ._1928
manager_10
-1
very_135 immature_2 bartender_4 ,_1034 didn_2 ##t_32 know_7 how_11 to_300 make_28 specific_2 drinks_34 ,_1035 service_245 was_438 so_93 slow_8 ##w_10 ##w_11 ##w_12 ##w_13 ,_1036 the_1552 $T$ was_439 not_122 fresh_59 or_58 warm_21 ,_1037 waitress_10 ##es_5 were_108 busy_5 flirting_2 with_152 men_2 at_122 the_1553 bar_20 and_899 weren_2 ##t_33 very_136 at_123 ##ten_29 ##tive_21 to_301 all_81 the_1554 customers_3 ._1545
food_363
-1
$T$ was_6 okay_0 ,_6 nothing_0 great_0 ._12
food_3
0
the_8 duck_0 con_0 ##fi_0 ##t_0 is_2 always_1 amazing_0 and_5 the_9 $T$ was_3 out_0 of_1 this_2 world_0 ._6
f_0 ##oi_0 ##e_0 gr_0 ##as_0 terri_0 ##ne_0 with_0 fig_0 ##s_0
1
their_24 $T$ are_88 horrific_0 ,_635 bad_16 ,_636 vomit_0 -_177 inducing_0 ,_637 yu_8 ##ck_1 ._917
cal_1 ##zone_0 ##s_72
-1
great_266 $T$ ,_1141 great_267 value_8 ._1692
place_200
1
$T$ the_1599 bartender_6 rocks_1 !_153
raymond_0
1
if_38 you_115 venture_0 off_8 the_1203 island_0 of_186 manhattan_3 and_676 ca_12 n_53 '_179 seem_0 to_231 find_7 a_348 great_204 italian_9 restaurant_78 ,_778 drive_1 to_232 $T$ ._1118
corona_0
1
the_53 $T$ was_32 well_3 prepared_0 and_36 the_54 service_8 imp_0 ##eca_0 ##ble_0 ._73
food_9
1
the_801 $T$ is_318 great_119 and_466 reasonably_1 priced_9 ._765
food_184
1
$T$ is_411 a_297 great_170 place_118 that_94 i_235 often_5 take_5 my_55 friends_7 (_61 classmates_0 )_61 too_39 ._1017
su_49 ##an_1
1
i_13 tend_0 to_19 judge_1 a_20 su_0 ##shi_0 restaurant_4 by_1 its_3 $T$ ,_33 which_2 was_26 heavenly_0 at_3 su_1 ##shi_1 rose_0 ._66
sea_0 ur_0 ##chin_0
1
i_156 almost_5 he_2 ##sit_0 ##itate_0 to_150 write_0 a_218 review_3 because_10 the_765 $T$ was_204 so_49 great_105 and_446 i_157 would_13 hate_0 for_91 it_117 too_33 become_0 to_151 crowded_5 ._727
atmosphere_23
1
the_806 $T$ has_18 been_16 nice_26 ,_491 but_94 they_44 seemed_3 really_25 stressed_1 and_468 the_807 un_7 ##ise_1 ##x_2 bathroom_2 needs_3 to_162 be_42 cleaned_1 more_17 often_3 ._769
staff_32
-1
i_447 picked_0 the_1940 $T$ as_82 my_122 en_12 ##tree_9 ,_1297 which_82 i_448 absolutely_12 dev_1 ##oured_1 while_15 someone_8 commented_0 that_174 the_1941 grille_5 ##d_31 salmon_11 dish_18 was_536 better_15 ._1866
grille_6 ##d_32 black_1 cod_0
1
first_6 of_50 all_24 ,_276 this_61 $T$ is_175 *_0 not_37 *_1 romantic_1 ,_277 as_21 claimed_0 by_12 city_1 ##sea_0 ##rch_0 '_68 s_27 editorial_0 review_2 ._445
place_52
-1
with_20 the_185 great_37 variety_0 on_9 the_186 $T$ ,_148 i_41 eat_0 here_4 often_1 and_124 never_3 get_9 bored_0 ._171
menu_10
1
when_22 we_125 inquired_0 about_51 ports_0 -_307 the_1671 $T$ listed_3 off_15 several_9 but_170 did_24 not_136 know_9 taste_12 variations_0 or_63 cost_1 ._1650
waitress_13
-1
the_468 $T$ was_149 imp_4 ##ec_2 ##cable_2 and_312 uno_0 ##bt_0 ##rus_1 ##ive_1 -_104 -_105 the_469 staff_13 knows_3 what_7 they_27 are_33 there_21 to_101 do_8 -_106 -_107 to_102 know_0 their_10 menu_20 ,_295 present_0 your_8 meal_2 ,_296 and_313 attend_0 to_103 your_9 needs_0 ._476
service_80
1
the_371 $T$ are_20 delicious_17 ,_240 both_5 refreshing_0 and_233 very_22 spicy_4 ._358
salad_6 ##s_32
1
sometimes_4 i_91 get_13 good_45 food_88 and_262 ok_2 $T$ ._404
service_52
0
great_196 food_261 ,_769 great_197 decor_24 ,_770 great_198 $T$ ._1109
service_179
1
whoever_0 the_1371 $T$ was_379 ,_875 they_72 were_95 on_69 point_2 ._1304
jazz_2 duo_0
1
even_19 if_26 the_985 $T$ was_276 n_46 '_136 this_110 good_118 ,_634 the_986 garden_5 is_372 a_264 great_146 place_102 to_194 sit_1 outside_4 and_573 relax_2 ._911
food_230
1
highly_18 impressed_7 from_43 the_1718 decor_52 to_340 the_1719 $T$ to_341 the_1720 hospitality_1 to_342 the_1721 great_259 night_17 i_369 had_124 !_178
food_414
1
the_1249 food_284 is_461 great_215 and_706 they_65 have_76 a_364 good_149 $T$ at_83 reasonable_12 prices_28 ._1160
se_3 ##le_9 ##cion_1 of_197 wines_9
1
i_45 '_35 d_1 highly_1 recommend_2 it_35 for_22 a_65 special_3 occasion_1 -_35 -_36 it_36 provides_1 and_141 intimate_1 setting_1 and_142 nice_3 $T$ ._193
service_28
1
i_525 wish_5 i_526 could_30 like_95 this_242 $T$ more_56 ,_1451 and_1184 i_527 wish_6 someone_10 would_60 re_44 ##train_0 the_2146 staff_90 ._2004
place_248
-1
mag_3 ##go_0 ##t_43 in_213 the_1725 $T$ !_181
food_416
-1
my_45 son_0 and_484 his_0 girlfriend_1 both_14 wanted_2 $T$ and_485 they_46 were_51 huge_12 !_72
cheese_20 ##burg_4 ##ers_0
0
however_6 ,_275 i_107 think_1 this_54 $T$ is_174 a_129 good_57 hang_2 out_6 spot_2 ._440
place_45
1
nice_48 atmosphere_47 ,_839 the_1308 $T$ was_365 very_89 pleasant_8 and_734 the_1309 desert_1 was_366 good_161 ._1231
service_199
1
there_44 is_520 a_432 downs_0 ##ide_0 if_56 you_169 '_246 re_27 ordering_1 in_177 -_253 -_254 the_1425 $T$ have_88 major_0 attitude_0 ._1421
delivery_9 guys_1
-1
i_101 started_0 out_4 with_36 a_121 $T$ which_17 was_125 big_6 enough_3 for_44 two_2 ._420
bombay_0 beer_0
1
we_110 could_21 have_98 made_21 a_459 meal_16 of_236 the_1472 yu_12 ##mmy_6 $T$ from_40 the_1473 dump_19 ##ling_3 menu_53 ._1480
dump_20 ##lings_19
1
delicate_3 spices_3 ,_854 onions_3 ,_855 eggs_4 and_747 a_387 kick_3 -_226 ass_12 $T$ ._1251
rot_4 ##i_19
1
thank_0 you_53 $T$ ._615
emilio_4
1
the_1030 $T$ are_96 out_23 of_162 this_124 world_8 and_596 i_220 love_8 that_80 coffee_0 !_82 !_83
cream_8 cheese_23 ##s_75
1
the_2049 crust_23 was_573 im_3 ##azi_1 ##ng_6 ##ly_41 cooked_10 well_49 and_1132 $T$ was_574 fully_3 loaded_1 :_43 )_146 :_44 )_147 :_45 )_148
pizza_88
1
the_302 decor_10 is_128 vibrant_1 and_181 eye_1 -_63 pleasing_1 with_25 several_1 $T$ on_24 the_303 right_4 side_3 of_37 the_304 dining_2 hall_3 ,_219 which_11 are_18 great_55 for_29 a_84 date_1 ._281
semi_1 -_64 private_1 both_4 ##s_31
1
we_79 are_77 very_60 particular_5 about_20 su_31 ##shi_31 and_525 were_65 both_18 please_4 with_86 every_16 choice_3 which_29 included_3 :_14 ce_3 ##vich_3 ##e_33 mix_3 (_37 special_21 )_37 ,_557 crab_7 dump_10 ##lings_10 ,_558 $T$ ,_559 su_32 ##shi_32 and_526 rolls_9 ,_560 two_11 types_3 of_129 sake_5 ,_561 and_527 the_896 banana_3 te_7 ##mp_5 ##ura_7 ._835
ass_3 ##orted_3 sash_6 ##imi_7
1
enjoyed_5 a_106 very_29 nice_6 caesar_1 salad_10 while_3 my_19 wife_4 had_30 $T$ ._390 ._391 ._392 ._393 both_7 very_30 ta_6 ##sty_6 ._394
ar_1 ##ug_1 ##ula_1 and_254 goat_1 cheese_10
1
the_1035 $T$ was_280 soy_2 sauce_9 and_599 water_1 ._962
soup_10 for_111 the_1036 ud_0 ##on_2
-1
best_61 $T$ and_749 sour_0 spicy_16 soup_11 in_155 town_5 !_125
drums_0 ##tick_0 ##s_112 over_34 rice_24
1
$T$ is_257 nothing_6 special_12 ._632
am_27 ##ma_0
0
somehow_1 working_0 the_447 italian_4 charm_2 with_39 constant_0 mill_0 ##e_14 graz_0 ##ie_0 does_2 not_39 constitute_0 proper_0 $T$ ._452
service_72
-1
the_875 dishes_28 offered_2 were_59 unique_2 ,_531 very_54 ta_16 ##sty_16 and_506 fresh_37 from_31 the_876 lamb_4 sausage_2 ##s_62 ,_532 $T$ ,_533 large_15 whole_4 shrimp_8 to_175 the_877 amazing_17 pi_3 ##sta_5 ##chio_2 ice_2 cream_5 (_31 the_878 best_29 and_507 fresh_38 ##est_2 i_193 '_123 ve_18 ever_12 had_77 )_31 ._825
sar_2 ##dine_2 ##s_63 with_80 biscuits_2
1
this_225 $T$ is_686 not_172 inviting_1 and_1098 the_1994 food_474 is_687 totally_9 weird_4 ._1901
place_230
-1
this_85 is_278 a_203 nice_20 $T$ if_21 you_63 are_61 looking_4 for_85 a_204 good_73 place_73 to_145 host_0 an_13 intimate_5 dinner_4 meeting_0 with_68 business_3 associates_0 ._681
restaurant_51
1
everyone_8 seemed_7 generally_9 happy_5 with_187 their_55 food_451 ,_1234 except_6 my_106 brother_1 who_23 had_135 the_1841 $T$ ,_1235 seemingly_1 drenched_1 in_235 gr_4 ##ap_2 ##fr_6 ##uit_1 juice_3 !_200
grille_3 ##d_29 ma_7 ##hi_6 ma_8 ##hi_7
-1
my_115 wife_6 had_141 barely_6 touched_0 that_167 mess_1 of_337 a_593 $T$ ._1850
dish_17
-1
the_1871 service_290 was_526 spectacular_8 as_81 the_1872 $T$ knew_3 everything_19 about_56 the_1873 menu_63 and_1055 his_6 recommendations_1 were_136 amazing_50 !_204
waiter_34
1
every_0 time_0 in_1 new_0 york_0 i_4 make_0 it_2 a_8 point_0 to_4 visit_0 $T$ on_3 smith_1 street_1 ._16
restaurant_2 saul_2
1
amazing_39 fresh_64 dogs_1 but_179 best_78 of_276 all_102 endless_1 $T$ !_165 !_166 !_167
topping_10 ##s_151
1
the_992 $T$ are_89 ski_0 ##mp_10 ##y_18 ,_638 una_4 ##tt_0 ##ractive_0 and_574 drip_0 with_102 grease_0 ,_639 and_575 personally_0 i_212 '_137 d_5 drink_0 popcorn_0 topping_3 before_7 i_213 '_138 d_6 eat_12 another_2 one_19 of_152 these_0 ._919
dos_0 ##as_7
-1
