consistently_5 good_380 $T$ ._2597
thai_47 food_702
1
delicious_101 simple_12 food_506 in_209 nice_83 $T$ ._1806
outdoor_11 atmosphere_52
1
a_449 $T$ ,_904 came_3 to_306 the_1626 bar_14 ,_905 and_905 without_9 so_89 much_24 as_50 a_450 word_1 or_61 word_2 asked_12 for_187 their_23 drinks_19 ._1506
waiter_23 waiter_24
-1
cute_5 place_107 ,_555 nice_30 $T$ but_124 would_14 never_12 go_38 there_28 again_4 ._918
wait_12 staff_24
1
it_159 '_203 s_95 a_389 rather_11 cramped_9 and_813 busy_2 $T$ and_814 it_160 closes_0 early_0 ._1353
restaurant_126
-1
your_20 mother_1 and_628 father_0 ate_3 here_23 twice_0 this_135 year_2 and_629 have_77 not_88 stopped_1 ran_1 ##ting_1 and_630 ravi_5 ##ng_1 about_20 the_1023 $T$ ._1000
place_119
1
they_109 also_16 recommend_41 ca_13 ##via_6 ##r_6 pizza_89 to_323 someone_7 that_111 wants_2 delicious_83 top_29 notch_8 pizza_90 and_935 fantastic_12 $T$ ._1548
specials_22
1
we_196 waited_2 at_123 the_1758 bar_15 and_975 had_150 $T$ that_128 were_108 just_40 right_15 ._1627
martini_0 ##s_68
1
this_313 little_38 $T$ definitely_12 exceeded_3 your_37 budget_3 and_1366 they_174 can_75 get_90 a_719 bunch_1 of_370 tips_5 for_279 their_58 food_619 ._2289
restaurant_216
1
this_208 $T$ is_639 really_51 great_264 but_200 i_251 have_129 forgotten_3 about_32 the_1704 most_21 important_3 components_4 of_228 a_468 place_189 ,_981 the_1705 atmosphere_49 ._1600
restaurant_150
1
great_74 pizza_20 and_239 fantastic_2 $T$ ._317
service_64
1
this_25 $T$ has_5 got_1 to_36 be_7 the_96 only_3 japanese_1 food_22 in_13 the_97 new_3 york_3 city_1 ._126
restaurant_12
1
$T$ gets_6 big_8 ups_0 for_81 a_192 fine_2 establishment_0 ._752
big_9 wong_0
1
planet_0 thailand_0 has_9 always_25 been_8 a_98 hit_0 with_34 me_3 ,_268 i_50 go_14 there_11 usually_4 for_30 the_359 $T$ ,_269 which_6 is_141 great_77 ,_270 the_360 thai_4 food_95 is_142 excellent_16 too_16 ._329
su_10 ##shi_11
1
if_48 they_115 want_7 good_214 quality_29 $T$ this_210 restaurant_151 is_641 not_135 the_1725 way_26 to_333 go_60 ._1608
food_449
-1
the_504 fish_4 and_316 $T$ are_30 delicious_15 ._496
was_134 ##abe_3 ##s_29
1
all_113 of_432 the_2872 $T$ are_252 very_231 at_199 ##ten_33 ##tive_24 ,_1797 friendly_88 and_1627 quite_23 attractive_3 ._2767
staff_118
1
it_81 '_105 s_45 boring_2 on_52 the_747 inside_5 ,_462 and_446 our_15 su_14 ##shi_15 was_204 pretty_8 below_1 average_19 ._668 ._669 ._670 the_748 $T$ was_205 so_37 ##ggy_4 and_447 the_749 other_9 rolls_9 had_46 no_7 flavor_12 ._671
tuna_9
-1
i_112 have_62 reservations_0 about_14 the_787 $T$ ,_477 however_7 -_134 -_135 the_788 choices_1 are_41 fairly_4 limited_0 and_473 you_51 can_8 probably_12 order_3 more_18 food_181 than_14 you_52 can_9 eat_7 for_77 less_0 than_15 18_0 by_15 just_16 going_0 off_4 the_789 menu_24 ._746
all_32 you_53 can_10 eat_8 deal_6
-1
sort_0 of_92 a_230 tiny_15 $T$ but_105 can_24 guess_1 if_20 you_65 are_54 not_65 too_28 busy_1 might_1 be_32 able_5 to_167 fit_1 a_231 couple_0 or_12 more_27 ._839
space_4
0
the_2716 $T$ is_946 good_354 and_1481 the_2717 rest_7 ##ura_14 ##nt_5 is_947 clean_10 ._2497
service_477
1
we_283 went_23 to_511 $T$ on_169 a_852 sunday_3 evening_11 with_261 four_4 of_430 our_49 friends_17 ,_1795 and_1625 spent_1 three_2 good_415 nights_8 there_79 ._2765
are_250 ##o_13
1
good_265 spreads_1 ,_1254 great_328 $T$ and_1153 bag_14 ##els_4 really_68 ta_35 ##sty_34 ._1886
beverage_1 selections_19
1
the_1831 $T$ looked_3 very_143 app_15 ##eti_17 ##zing_6 and_1063 delicious_92 since_4 it_203 came_6 on_102 a_491 variety_6 of_265 fancy_9 plates_1 ._1694
food_472
1
sauce_21 '_104 s_44 boring_1 on_51 the_743 outside_0 ,_461 and_444 the_744 $T$ was_202 pretty_7 thin_1 ._663 ._664 ._665 ._666 the_745 sauce_22 was_203 so_36 ##ggy_3 and_445 the_746 other_8 components_0 had_45 no_6 substance_0 ._667
crust_7
-1
if_6 you_15 '_18 ve_5 ever_0 been_0 along_2 the_163 river_0 in_22 wee_0 ##hawk_0 ##en_0 you_16 have_6 an_0 idea_0 of_16 the_164 top_1 of_17 $T$ the_165 chart_0 house_0 has_7 to_47 offer_0 ._181
view_0
1
$T$ -_19 relaxed_0 and_65 st_0 ##yl_0 ##ish_0 ._113
am_2 ##bian_0 ##ce_0
1
i_103 highly_7 recommend_18 cafe_8 st_7 ._639 bart_7 '_99 s_39 for_67 their_8 food_166 ,_456 the_713 $T$ and_430 wonderful_11 service_110 ._640
am_10 ##bie_4 ##nce_4
1
yes_4 ,_145 they_23 use_2 fancy_2 ingredients_4 ,_146 but_32 even_3 fancy_3 ingredients_5 do_6 n_16 '_28 make_11 for_21 good_19 $T$ unless_2 someone_1 knows_2 how_2 to_63 get_8 the_228 crust_1 right_3 ._209
pizza_6
-1
price_90 and_1550 quality_41 of_412 $T$ alone_5 will_27 keep_9 us_41 from_73 making_2 a_796 return_1 visit_8 ._2621
fish_63
-1
my_19 $T$ was_194 really_14 bland_3 and_434 oil_1 ##y_2 ._649
chow_2 fun_6 and_435 chow_3 see_2
-1
those_4 rolls_2 were_29 big_3 ,_295 but_70 not_34 good_45 and_251 $T$ was_105 n_33 '_61 fresh_20 ._347
sash_4 ##imi_5
-1
the_245 food_53 is_72 amazing_8 ,_163 it_26 '_39 s_7 a_75 good_29 guest_2 house_4 ,_164 and_163 the_246 fast_0 -_43 changing_5 $T$ always_12 offers_5 some_6 great_41 service_37 ._220
decor_7
1
we_193 had_140 the_1734 $T$ and_963 it_197 was_448 fantastic_13 ._1617
lobster_40 sandwich_14
1
although_11 the_1248 place_149 may_13 be_51 closely_4 situated_3 ,_687 the_1249 dim_1 -_253 sum_3 ,_688 $T$ -_254 priced_16 and_732 sometimes_21 rushed_7 ._1194
low_0
1
we_111 did_10 n_48 '_154 want_2 a_288 bottle_0 of_125 bu_0 ##bbly_0 on_61 a_289 weekday_0 so_49 we_112 each_4 got_10 little_12 $T$ it_116 was_297 just_27 enough_7 ._997
bottles_0 of_126 ko_0 ##rb_0 ##ett_0
1
this_163 place_157 is_499 price_49 ##y_12 ,_724 and_768 yes_11 ,_725 the_1329 $T$ is_500 worth_18 it_144 ;_17 but_165 the_1330 service_256 makes_8 you_98 feel_11 like_54 you_99 should_12 be_58 paying_2 a_359 qu_4 ##ater_1 of_179 the_1331 price_50 ._1263
food_350
1
cute_9 $T$ ,_559 nice_33 wait_14 staff_26 but_128 would_18 never_16 go_42 there_31 again_8 ._922
place_109
-1
this_76 $T$ was_193 so_34 weird_0 ._648
place_70
-1
after_1 just_15 enjoying_1 dinner_3 at_42 the_658 $T$ i_92 sat_3 down_8 at_43 a_169 bar_8 and_374 had_43 fun_5 ._592
restaurant_56
1
nice_99 location_9 ,_1465 great_407 $T$ ,_1466 great_408 music_35 ._2211
food_589
1
although_20 they_197 do_84 the_2895 typical_11 what_27 kind_9 of_441 water_6 would_54 you_237 like_125 questions_1 the_2896 $T$ was_764 good_418 and_1644 overall_9 very_238 relaxing_0 to_512 place_308 to_513 eat_37 ._2774
service_539
1
just_35 because_12 food_372 '_194 s_90 cheap_10 does_13 not_117 mean_1 the_1421 $T$ are_101 small_27 or_47 the_1422 service_267 is_535 nasty_1 ,_800 this_174 is_536 it_154 !_121
prices_28
1
just_58 straight_3 up_38 cheap_27 ,_1571 great_461 $T$ ._2389
service_455
1
interesting_13 $T$ ,_1833 good_430 wines_24 ,_1834 service_551 fine_14 ,_1835 fun_29 decor_110 ._2853
selection_68
1
although_10 the_1246 tables_7 may_12 be_50 closely_3 situated_2 ,_685 the_1247 candle_1 -_251 light_2 ,_686 $T$ -_252 quality_16 and_731 service_244 over_40 ##com_1 ##pen_1 ##sat_1 ##e_32 ._1193
food_325
1
the_2670 $T$ plays_1 anything_15 from_70 the_2671 food_658 to_477 the_2672 atmosphere_96 ._2443
ju_1 ##ke_1 ##box_1
1
$T$ is_591 a_424 varied_3 delight_8 and_872 great_226 bargain_2 at_117 10_4 ._1439
cheese_29 plate_4
1
aw_5 ##some_5 ,_1281 and_1192 the_2132 $T$ ._1949
basil_5 salad_38
1
well_49 ,_1276 this_267 $T$ is_785 so_108 ghetto_0 its_14 not_162 even_26 funny_0 ._1940
place_233
-1
to_134 sum_1 things_4 up_3 :_13 $T$ is_239 above_6 average_17 ok_1 ._560
food_146 food_147 food_148
0
yes_1 ,_56 that_7 '_12 s_1 the_90 $T$ which_1 leaves_1 a_34 bad_1 bite_0 in_11 the_91 ass_0 ._120
part_0
-1
the_1907 first_16 time_18 the_1908 $T$ was_502 outstanding_7 ,_1153 the_1909 second_2 time_19 it_207 was_503 a_502 little_23 bland_7 ._1744
su_49 ##shi_49
1
$T$ is_589 a_422 varied_2 delight_7 and_870 great_223 bargain_1 at_115 10_2 ._1437
cheese_28 plate_3
1
the_2530 staff_90 was_645 fast_39 and_1378 friendly_65 and_1379 the_2531 $T$ was_646 very_176 fresh_104 and_1380 always_75 had_192 the_2532 best_98 hot_8 dogs_2 to_460 add_9 to_461 their_61 flavor_34 ._2295
sauce_77
1
i_208 ate_9 at_112 this_187 thai_22 restaurant_133 following_1 the_1506 food_395 but_182 very_98 happy_12 with_134 the_1507 $T$ ._1418
service_280
-1
the_1358 fish_25 was_347 not_111 fresh_57 and_792 the_1359 $T$ tasted_8 old_1 and_793 stale_6 ._1299
rice_19
-1
fabulous_12 manhattan_34 -_466 makes_25 it_306 feel_41 like_115 your_56 '_420 re_34 in_337 a_812 trend_8 ##y_71 manhattan_35 #_93 #_94 it_307 ##e_68 ,_1717 very_212 very_213 good_394 prices_68 ,_1718 cheap_35 ##ly_40 -_467 priced_35 ,_1719 generally_6 good_395 $T$ ,_1720 and_1563 if_99 your_57 '_421 re_35 a_813 yorker_2 ,_1721 or_94 spend_4 most_34 of_420 the_2821 year_6 in_338 manhattan_36 ,_1722 roosevelt_4 park_5 will_33 make_39 your_58 feel_42 at_180 work_11 ._2689 ._2690 ._2691 ._2692 ._2693 very_214 soho_4 /_42 manhattan_37 /_43 upper_6 east_14 village_12 minus_5 the_2822 expensive_14 restaurants_12 and_1564 pre_14 ##ten_28 ##tious_5 prices_69 ._2694 ._2695 ._2696 ._2697 ._2698 ._2699 on_142 rice_47 street_11 !_266
service_510
1
i_179 found_6 the_1295 food_338 ,_716 $T$ and_748 value_7 exceptional_1 every_15 ##time_2 i_180 have_98 been_23 there_48 ._1237
service_249
1
the_1629 $T$ is_620 great_257 and_914 reasonably_4 priced_23 ._1527
food_428
1
$T$ is_194 not_52 for_53 five_1 minutes_0 ,_352 but_92 it_54 s_18 not_53 really_10 a_127 big_7 secret_0 ._435
this_59
0
the_4 $T$ was_2 lou_0 ##sy_0 -_4 too_0 sweet_0 or_0 too_1 salty_0 and_4 the_5 portions_0 tiny_0 ._4
food_0
-1
the_1035 food_258 is_400 amazing_33 ._1019 ._1020 ._1021 especially_4 if_25 you_75 get_41 the_1036 chef_9 '_158 s_69 tasting_3 menu_37 and_639 your_22 favourite_2 bottle_2 (_25 or_23 two_9 !_94 )_26 of_133 wine_41 from_26 an_22 extensive_2 $T$ ._1022
selection_17 of_134 wines_9
1
their_11 $T$ is_366 to_184 die_4 for_100 ._936
tuna_16 tar_1 ##tar_1 app_10 ##eti_14 ##zer_4
1
as_12 always_22 we_30 had_26 a_92 great_61 $T$ while_0 we_31 waited_0 ._289
glass_0 of_34 wine_17
1
they_125 are_143 very_125 particular_8 about_38 selections_9 and_1031 were_124 very_126 please_10 with_154 every_24 selection_45 that_130 included_5 :_26 $T$ ,_1054 ass_4 ##orted_3 sake_8 ,_1055 sake_9 and_1032 sake_10 ,_1056 two_21 kinds_1 of_247 rolls_21 ,_1057 and_1033 the_1816 crab_56 rolls_22 ._1666
banana_6 banana_7 pudding_1
1
it_69 '_87 s_27 simply_0 the_637 best_23 $T$ in_90 nyc_8 ._577
meal_5
1
the_1882 $T$ was_493 good_241 ,_1142 really_62 fresh_96 ._1731
food_479
1
the_615 $T$ is_247 vibrant_1 and_354 crowd_2 -_120 pleasing_1 with_48 several_1 non_2 -_121 private_1 booths_0 on_45 the_616 right_8 end_0 of_69 the_617 great_118 bar_5 ,_421 these_0 are_32 great_119 for_57 a_160 crowd_3 ._568
atmosphere_14
1
the_237 $T$ is_68 great_37 ,_155 it_24 '_35 s_3 a_71 good_25 guest_0 house_2 ,_156 and_159 the_238 ever_2 -_39 changing_1 decor_5 always_8 offers_1 some_2 great_38 service_35 ._216
food_51
1
however_9 ,_526 i_144 think_2 this_107 $T$ is_341 a_248 good_119 hang_3 out_20 spot_5 ._880
place_94
1
bal_5 ##uchi_1 '_463 s_174 has_87 good_410 $T$ and_1617 a_843 nice_117 service_525 at_193 reasonable_29 price_97 ._2751
staff_114
1
the_475 $T$ is_205 beautifully_2 presented_3 and_294 is_206 a_135 gem_6 in_71 many_11 ways_1 ._442
exotic_3 restaurant_42
1
we_155 loved_9 this_191 $T$ !_128 !_129
restaurant_135
1
this_352 $T$ blew_1 you_242 up_48 ._2863 ._2864 ._2865 by_52 far_9 your_68 new_36 favorite_10 place_317 on_176 the_2934 upper_11 ##ea_1 ##st_8 avenue_15 ._2866
restaurant_240
1
$T$ was_317 good_136 not_97 great_175 not_98 worth_14 the_1108 wait_17 or_40 another_2 visit_4
food_285
0
pat_2 ##ro_0 ##on_0 features_0 a_393 nice_47 $T$ and_821 has_31 great_210 staff_52 ._1357
cigar_0 bar_11
1
small_44 portions_23 for_257 main_4 course_8 ,_1429 we_242 had_177 $T$ (_122 was_600 nt_7 #_77 #_78 y_1 )_125 and_1308 had_178 shrimp_40 ,_1430 which_59 was_601 good_301 ._2167
chicken_36
-1
from_44 the_1645 spectacular_0 $T$ to_317 the_1646 ho_1 ##sp_0 ##ita_0 ##ble_4 waits_6 ##taff_7 ,_949 i_234 felt_0 like_68 royalty_0 and_922 enjoyed_12 every_16 second_0 of_215 it_182 ._1539
ca_7 ##via_0 ##r_0
1
the_2467 only_52 things_18 more_62 wonderful_51 than_47 the_2468 $T$ ._2235
atmosphere_75 atmosphere_76
1
the_1101 $T$ ._1074
pizza_65 pizza_66
1
have_131 eaten_6 at_141 $T$ several_14 times_19 ,_1368 and_1271 it_245 '_306 s_135 always_70 good_290 ._2083
ginger_0 house_9
1
even_25 if_52 the_1999 $T$ was_529 n_88 '_262 this_241 good_248 ,_1193 the_2000 park_3 is_729 a_524 nice_85 spot_15 to_376 sit_3 outside_11 and_1123 relax_5 ._1821
service_360
1
whenever_1 i_166 need_7 a_324 su_21 ##shi_22 roll_21 ,_624 mi_3 ##zu_3 will_7 be_42 happy_9 with_98 fresh_49 $T$ and_680 great_179 food_288 ._1095
ingredients_16
1
we_198 '_243 m_11 glad_4 everyone_19 was_459 introduced_1 to_343 this_216 $T$ and_1013 it_200 is_644 a_478 great_282 place_197 in_192 ny_13 ._1654
restaurant_153
1
a_608 selection_55 please_21 :_41 skip_5 $T$ specials_25 ._2064
the_2272 rolls_51 the_2273 lobster_45 rolls_52 the_2274
-1
food_10 is_16 well_0 cooked_2 to_12 match_0 ,_34 the_45 food_11 is_17 excellent_3 ,_35 the_46 $T$ cool_3 and_38 under_3 ##sta_3 ##ted_3 ._38
service_7
1
i_312 can_54 get_73 a_557 completely_9 del_10 ##ish_2 $T$ in_239 a_558 bottle_6 (_91 it_228 '_284 s_122 about_60 2_7 1_1 /_13 2_8 bottles_1 )_94 for_229 8_11 ._2004 50_3 (_92 i_313 recommend_49 the_2195 sea_4 bass_1 ,_1309 mmm_7 ##m_14 !_183 )_95 in_240 a_559 great_344 outdoor_13 setting_14 with_198 great_345 views_1 ._2005
margarita_0
1
great_395 $T$ ._2205
food_585
1
the_672 have_51 over_20 100_1 different_2 $T$ to_144 offer_3 th_2 ##ier_1 ,_440 and_400 they_41 made_9 her_1 very_36 very_37 happy_3 and_401 the_673 pasta_4 was_175 delicious_25 ,_441 if_16 you_43 must_2 recommend_9 a_179 topping_2 there_20 must_3 be_26 the_674 pasta_5 dish_2 ._604
dishes_7
1
but_294 they_204 saved_3 up_50 for_327 $T$ ._2902
the_3009 the_3010 chips_20 the_3011 chips_21
1
average_39 to_346 good_227 thai_27 food_469 ,_1094 but_202 terrible_2 $T$ ._1681
delivery_7
-1
you_49 have_61 to_156 seriously_1 recommend_15 the_706 $T$ ._628
crab_14 flavor_10
1
the_2430 guest_12 $T$ ._2197
menu_78 menu_79
1
the_2741 $T$ is_961 surprisingly_6 simple_17 but_272 comfortable_3 ._2526
food_682
1
overall_7 ,_972 excellent_91 $T$ !_142
restaurant_145
1
the_111 $T$ was_58 poorly_0 prepared_1 and_72 the_112 food_26 imp_1 ##eca_1 ##ble_1 ._144
menu_1
1
we_231 will_22 go_74 back_33 to_406 $T$ !_197 !_198
japan_10
1
the_1167 prices_16 were_77 cheap_5 compared_0 to_247 the_1168 quality_13 of_168 $T$ and_716 food_304 ._1152
service_226
1
this_207 $T$ is_638 really_50 trend_1 ##i_17 but_199 they_114 have_128 forgotten_2 about_31 the_1702 most_20 important_2 part_5 of_227 a_467 restaurant_149 ,_980 the_1703 food_446 ._1599
place_188
1
the_179 $T$ was_63 average_4 to_55 above_0 -_32 average_5 ;_2 the_180 french_0 onion_0 soup_0 filling_0 yet_0 not_10 overly_0 impressive_0 ,_126 and_138 the_181 dessert_1 ##s_13 not_11 brilliant_0 in_26 any_5 way_4 ._195
food_41
1
the_2091 $T$ are_180 out_69 of_311 this_262 world_12 and_1165 i_303 love_16 that_154 coffee_0 !_162 !_163
cream_14 cheese_35 ##s_86
1
the_1548 small_32 portions_17 of_202 $T$ from_37 st_13 ##ag_1 ##nat_1 ##ing_17 ._1442
pasta_17 pasta_18 pasta_19
1
i_217 like_62 cafe_12 noir_0 don_0 ##t_4 get_60 me_14 wrong_6 ,_878 it_175 is_600 j_0 ##su_0 ##t_5 that_95 the_1576 $T$ who_10 work_5 there_53 are_128 evil_0 and_884 inc_0 ##omp_0 ##ete_0 ##nt_2 !_130 !_131
people_26
-1
good_373 $T$ ,_1673 speedy_1 and_1532 great_478 food_697 ._2589
service_497 service_498
1
this_92 $T$ is_295 always_41 very_52 crowded_0 and_493 popular_0 ._770
place_76
1
we_216 all_78 agreed_0 that_139 $T$ is_669 one_40 of_275 the_1883 best_62 seafood_7 restaurants_6 in_199 new_18 york_10 ._1732
mare_0
1
$T$ was_206 thin_2 and_448 the_750 other_10 components_1 had_47 no_8 substance_1 ._672
sauce_23 sauce_24
-1
we_130 ate_5 there_49 a_363 while_8 ago_1 and_773 found_9 most_12 $T$ average_28 at_89 best_38 and_774 too_52 expensive_2 ._1270
food_356
-1
the_808 $T$ is_294 great_137 too_25 since_1 we_89 give_1 high_1 priced_12 drinks_6 very_51 well_37 ._769
food_185
1
and_959 the_1723 $T$ was_442 amazing_46 ._1606
tom_1 k_1 ##ha_1 soup_17
-1
the_59 decor_2 is_28 night_0 tho_0 ._63 ._64 ._65 but_8 they_6 really_1 need_0 to_13 clean_0 that_0 vent_0 in_4 the_60 ceiling_0 ._66 ._67 ._68 its_0 quite_0 un_0 -_9 app_0 ##eti_0 ##zing_0 ,_39 and_45 kills_0 your_0 effort_0 to_14 make_2 this_14 $T$ look_0 sleek_0 and_46 modern_0 ._69
place_7
-1
in_97 any_17 case_0 ,_480 there_24 is_288 a_191 $T$ that_52 '_119 ll_1 be_30 sure_10 to_160 stop_1 by_20 anytime_0 when_12 my_20 '_120 m_5 in_98 this_91 side_12 of_88 manhattan_1 ._751
restaurant_66
1
love_36 the_2938 $T$ -_501 felt_5 like_129 it_322 was_782 in_357 paris_5 ._2870
place_318
1
$T$ shu_1 #_0 #_1 shi_0 was_16 more_1 than_1 usually_1 greasy_1 and_22 had_1 to_3 share_1 a_7 meal_0 with_7 loud_1 and_23 rude_3 customers_0 ._27
the_26 food_4 the_27
-1
$T$ was_320 amazing_37 ._1091
it_129
1
$T$ are_184 ok_11 ,_1261 but_231 be_87 sure_16 not_158 to_383 make_29 any_35 special_40 requests_0 !_172
bag_16 ##els_6
0
$T$ is_240 always_36 prompt_8 ,_414 though_8 the_608 restaurant_50 does_0 fill_0 up_4 in_82 the_609 evening_6 ._561
seating_0
1
the_1895 food_483 was_498 med_6 ##io_1 ##cre_1 at_127 best_65 but_211 it_206 was_499 the_1896 horrible_7 $T$ that_142 made_35 me_21 vow_2 never_39 to_356 go_65 back_24 ._1740
service_348
-1
the_463 $T$ was_122 8_3 ._402 00_1 ._403 ._404 ._405 just_10 plain_1 over_14 ##pr_5 ##ice_5 ##d_13 for_46 all_24 that_28 is_184 ._406
pizza_26
-1
$T$ is_853 fast_34 and_1282 cheap_20 ._2100
food_561
1
the_1916 first_18 times_17 the_1917 $T$ was_508 outstanding_10 ,_1156 the_1918 other_21 times_18 everything_35 was_509 a_505 little_26 rushed_9 ._1747
su_52 ##shi_52
-1
the_2010 $T$ is_738 bad_31 ._1834
counter_0 service_361
-1
$T$ is_588 a_421 varied_1 selection_31 and_869 average_31 prices_36 at_114 10_1 ._1436
the_1543 food_399
1
the_1313 $T$ and_760 the_1314 manager_1 were_81 extremely_4 rude_19 and_761 did_15 all_55 he_6 could_8 to_270 rush_2 everyone_11 out_39 ._1256
waiter_11
-1
you_235 have_180 never_57 before_19 eaten_9 40_1 types_9 of_428 very_229 good_414 $T$ ._2761
ni_1 ##giri_1
0
the_478 $T$ is_209 very_20 well_20 stocked_0 with_41 interesting_4 beers_0 and_297 well_21 priced_4 wines_1 ._445
bar_0
1
the_247 combination_0 of_28 super_0 -_44 fresh_13 $T$ in_34 the_248 dishes_1 are_0 unusual_0 but_36 really_7 delicious_3 ._221
ingredients_10
1
this_255 is_754 a_541 great_323 $T$ to_381 take_9 out_65 -_343 of_303 -_344 town_5 ##ers_1 ,_1249 and_1149 perfect_5 for_214 watching_2 the_2071 sunset_0 ._1876
place_228
1
and_483 they_59 always_38 comes_9 at_55 a_195 few_0 reasonable_9 prices_9 (_16 $T$ ,_490 fish_14 ,_491 and_484 meat_2 #_23 #_24 s_49 are_48 no_12 more_22 than_21 3_3 -_147 6_7 +_0 )_17 ._763
rice_10
1
it_253 '_316 s_143 a_658 perfect_8 place_255 to_421 have_133 a_659 ama_2 ##nz_0 ##ing_25 $T$ ._2123
indian_14 food_573
1
the_2308 $T$ is_854 decent_7 at_143 best_80 ,_1374 and_1283 the_2309 am_44 ##bie_21 ##nce_21 ,_1375 well_51 ,_1376 it_246 '_308 s_137 a_635 matter_3 of_337 opinion_1 ,_1377 some_37 may_20 consider_4 it_247 to_413 be_99 a_636 sweet_12 thing_16 ,_1378 i_333 thought_11 it_248 was_583 just_42 annoying_0 ._2101
food_562
-1
the_2677 food_661 is_920 amazing_66 ,_1607 rich_3 pasta_58 ##s_125 and_1454 fresh_115 dough_4 ##y_63 $T$ ._2448
pizza_135
1
the_1387 $T$ are_96 nice_46 though_19 ._1321
waits_4 ##taff_5 ##s_59
1
excellent_139 $T$ for_268 holiday_0 get_86 together_0 ##s_114 with_221 co_8 -_427 workers_2 or_82 friends_15 that_204 you_175 have_145 n_99 '_338 seen_10 in_280 a_683 while_14 ._2214
spot_22
1
limited_8 menu_54 ,_745 no_26 -_290 so_73 -_291 fresh_60 $T$ ,_746 thin_7 ##ly_18 -_292 sliced_2 fish_27 ,_747 fall_1 -_293 apart_1 rice_21 ._1311
ingredients_20
-1
aw_4 ##some_4 pizza_125 especially_16 the_2131 $T$ ._1948
mar_1 ##gh_1 ##eri_1 ##tta_4 slice_8
1
i_288 expected_8 quite_20 a_517 bit_16 more_40 from_67 such_6 an_58 expensive_7 $T$ ._1782
menu_69
-1
the_1928 blond_2 #_57 #_58 is_686 ##h_1 flavor_24 is_687 very_156 good_244 ,_1160 the_1929 $T$ is_688 excellent_113 and_1090 the_1930 sauce_54 is_689 great_307 ._1751
fresh_98 meat_9
1
the_2079 $T$ is_769 delicious_108 and_1161 the_2080 proprietor_0 is_770 one_46 of_307 the_2081 nice_93 ##st_2 in_217 nyc_12 ._1912
pizza_122
1
my_34 boyfriend_1 had_84 the_1016 new_13 england_2 chow_6 ##der_2 it_114 was_293 good_122 but_133 i_157 think_6 the_1017 award_1 should_8 go_47 to_218 the_1018 $T$ ._993
lobster_34 bis_11 ##que_2
1
$T$ 6_0 and_87 there_1 is_49 much_0 ta_3 ##sty_3 ,_70 all_0 of_10 it_18 fresh_5 and_88 continually_0 ref_0 ##ille_0 ##d_2 ._153
food_32
1
the_1400 $T$ was_359 at_98 ##ten_10 ##tive_11 ._1335
service_263
1
$T$ was_620 very_172 reasonable_19 ,_1488 but_258 not_197 something_11 one_61 would_45 consider_9 out_77 of_362 this_297 town_8 ._2243
service_426
0
you_197 must_23 have_177 the_2758 crab_90 ##me_8 ##at_3 las_2 ##ag_8 ##na_4 which_73 is_964 out_82 of_404 this_334 world_27 and_1503 the_2759 $T$ for_299 dessert_33 ._2537
chocolate_4 bread_20 pudding_5
1
i_91 had_41 a_167 bad_3 night_6 at_39 the_656 $T$ last_3 week_1 ._590
je_3 ##ky_3 ##ll_3 and_372 hyde_3 restaurant_55
1
go_52 to_223 vol_3 ##are_3 for_108 1st_5 great_164 place_121 and_634 great_165 $T$ ._1006
service_189
1
$T$ is_617 good_197 ._1496
food_413
0
the_685 $T$ was_178 great_127 they_44 have_56 shows_2 that_48 go_26 on_48 through_0 out_9 the_686 dinner_5 ._609
entertainment_0
1
$T$ are_40 organic_1 and_466 is_275 a_189 great_131 plus_1 for_76 you_50 ._733
they_51
1
the_74 $T$ was_40 unusually_1 good_8 and_58 the_75 fresh_0 tuna_1 te_1 ##mp_1 ##ura_1 was_41 amazing_3 ,_48 great_7 place_13 to_26 share_5 !_19
spicy_1 crab_0 sandwich_0
1
he_0 was_11 very_3 impressed_0 with_5 this_8 $T$ ._21
place_4
-1
this_150 small_25 and_728 romantic_13 $T$ is_476 at_75 the_1204 bottom_1 of_176 the_1205 manhattan_5 wine_46 world_7 ._1178
place_147
1
a_269 place_117 which_30 does_11 n_47 '_153 try_25 to_197 do_15 much_15 except_5 serve_8 your_13 meals_5 with_84 great_162 music_15 in_123 a_270 pleasant_9 $T$ ._951
setting_5
1
took_5 your_7 order_1 for_44 valentine_0 '_75 s_16 sake_1 ,_350 and_287 the_462 $T$ was_120 incredibly_1 rude_13 ._396
'_76 service_81 '_77
-1
the_1111 $T$ was_322 good_139 ._1093
food_287
1
the_1198 food_312 the_1199 $T$ was_336 very_77 good_146 ._1173 ._1174
place_145
1
the_2883 atmosphere_105 is_1015 very_237 warm_35 and_1638 cozy_18 ,_1803 wine_85 was_755 great_491 and_1639 the_2884 $T$ was_756 excellent_176 !_280
service_536
1
the_1799 ingredients_34 offered_9 were_119 unique_8 ,_1032 very_119 ta_32 ##sty_31 $T$ fresh_86 they_122 '_241 ve_41 ever_30 had_161 )_66 ._1652
and_1009 crab_50 crab_51 and_1010 shrimp_19 and_1011
1
tha_4 ##lia_0 is_712 a_509 beautiful_5 restaurant_165 with_170 beautiful_6 $T$ serving_0 you_122 ,_1171 but_214 the_1956 food_493 does_16 n_79 '_249 quite_12 match_1 up_24 ._1766
people_35
1
the_120 $T$ is_46 good_14 every_8 dollar_1 and_81 they_12 get_3 more_11 than_7 enough_2 (_7 both_4 in_19 price_4 and_82 value_1 )_7 ._150
femme_1 ##s_5 food_30
1
the_1449 $T$ is_558 small_30 but_176 almost_9 any_33 of_192 the_1450 ingredients_25 are_119 excellent_78 ._1384
selection_29
-1
$T$ 20_3 for_310 not_216 be_112 beaten_3 ._2763
everything_40 i_403 can_78 eat_36 that_237 can_79
1
great_250 $T$ ,_907 delicious_77 ,_908 good_199 and_907 friendly_32 decor_54 ._1510
food_417
1
i_338 must_20 try_58 the_2320 $T$ ._2110
crab_73 sandwich_16
1
you_6 tend_1 to_38 judge_3 a_42 su_2 ##shi_3 $T$ ,_63 it_14 was_49 good_11 at_6 su_3 ##shi_4 rose_1 ._132
roll_8 crab_2 roll_9
1
$T$ is_522 simply_12 amazing_39 ._1296
ha_1 ##ru_1 on_75 park_1 s_84
-1
however_22 ,_1503 if_84 they_169 want_28 great_436 $T$ at_161 a_706 good_311 time_29 and_1340 do_53 n_119 '_360 mind_5 the_2507 food_611 ,_1504 they_170 ca_27 n_120 '_361 beat_9 this_309 one_64 ._2269
service_429
1
i_1 was_10 very_2 disappointed_0 with_4 this_7 $T$ ._20
restaurant_5
-1
fabulous_19 manhattan_53 -_478 makes_31 it_312 feel_51 like_121 your_66 '_432 re_46 in_349 a_824 trend_13 ##y_76 manhattan_54 #_99 #_100 it_313 ##e_71 ,_1753 with_245 very_228 good_401 prices_75 ,_1754 cheap_41 ##ly_46 -_479 priced_41 ,_1755 generally_12 friendly_86 service_513 ,_1756 and_1573 if_105 your_67 '_433 re_47 a_825 yorker_5 ,_1757 or_100 spend_10 most_39 of_426 the_2828 year_9 in_350 manhattan_55 ,_1758 $T$ !_272
roosevelt_10 park_8 street_14
1
very_79 good_147 $T$ ._1243
wine_51 choices_3
1
the_1861 $T$ is_657 thin_15 ,_1135 the_1862 ingredients_35 are_154 fresh_88 and_1075 the_1863 staff_68 is_658 friendly_43 ._1722
crust_16
1
the_1060 food_264 can_27 get_46 price_33 ##y_4 but_142 the_1061 $T$ is_417 the_1062 greatest_3 food_265 for_116 a_312 good_128 price_34 and_662 they_80 cater_1 the_1063 food_266 to_225 any_25 food_267 all_48 ##er_8 ##gies_1 or_34 food_268 you_81 do_22 n_52 '_169 like_42 ._1045
prix_6 ##e_23 fix_6 ##e_24 tasting_8 menu_40
1
right_13 off_11 the_838 street_7 in_108 brooklyn_6 there_26 is_314 a_223 nice_24 cozy_8 $T$ with_64 nice_25 decor_33 ._831
restaurant_73
1
the_631 first_5 time_6 i_86 went_10 ,_429 and_359 was_168 completely_1 taken_1 by_13 the_632 live_2 jazz_1 band_1 and_360 $T$ ,_430 i_87 ordered_5 the_633 lobster_22 cobb_2 salad_5 ._575
atmosphere_17
1
great_329 food_521 $T$ and_1154 is_757 really_69 ta_36 ##sty_35 ._1887
,_1255 wine_69 ,_1256
1
the_1461 $T$ is_567 good_171 and_835 am_36 ##bie_17 ##nce_17 is_568 good_172 for_172 a_404 date_8 or_56 group_3 outing_0 ._1391
service_270
1
something_5 about_56 this_270 $T$ was_552 off_14 ._1977
place_236
1
the_2649 potatoes_9 were_177 the_2650 fish_52 ##iest_6 thing_26 we_268 '_389 ve_58 ever_43 tasted_17 ,_1592 the_2651 bread_18 was_689 stale_17 ,_1593 the_2652 goat_26 potato_11 dump_19 was_690 missing_6 the_2653 goat_27 fat_8 ,_1594 the_2654 $T$ had_207 fat_9 in_302 them_21 ._2432 ._2433 ._2434 this_324 was_691 disgusting_14 ._2435
penn_6 ##e_65 chicken_57
-1
$T$ is_614 charming_0 ._1493
decor_52
1
try_71 the_2788 cong_6 ##ee_6 and_1525 the_2789 don_5 ##ut_9 like_102 deep_6 fried_15 dough_7 they_187 call_3 $T$ ,_1667 a_783 delicious_127 and_1526 sweet_18 tasting_14 bread_22 ._2564
ow_2 ley_2 so_130 ##h_4
1
a_605 few_7 tips_1 :_38 skip_2 the_2268 $T$ ,_1357 roast_0 pork_6 bun_1 ##s_98 and_1255 egg_0 cu_2 ##star_0 ##ds_0 ._2061
turn_0 ##ip_0 cake_3
-1
the_2066 food_519 is_752 good_260 ,_1245 especially_13 their_35 more_55 basic_13 dishes_57 ,_1246 and_1147 the_2067 $T$ are_178 delicious_107 ._1874
drinks_34
1
the_404 $T$ is_156 a_108 great_85 choice_0 ,_308 but_76 fix_4 one_3 for_38 everyone_3 at_27 the_405 restaurant_33 ._358
pasta_0 roll_11
1
vol_4 ##are_4 virgin_0 ##s_108 or_78 weekly_0 regulars_0 ,_1439 everyone_21 gets_7 treated_0 the_2391 same_8 and_1311 you_174 ca_18 n_97 '_336 ask_6 for_262 more_58 than_42 that_197 when_21 the_2392 $T$ is_874 this_294 friendly_54 ._2178
service_415
1
the_1966 $T$ was_514 delicious_96 and_1104 small_38 ,_1178 but_220 was_515 not_148 inspired_1 ._1775
en_6 ##tree_2
-1
i_168 thought_7 this_142 $T$ was_323 totally_15 over_37 ##rated_0 ._1128
place_141
-1
the_1802 best_58 ,_1035 best_59 service_327 ,_1036 and_1015 the_1803 fastest_1 $T$ ._1656
food_465
1
authentic_14 $T$ ._2382
pakistani_0 food_648
1
this_300 place_279 has_70 the_2488 best_92 chinese_6 style_5 $T$ in_282 the_2489 city_26 ._2254
bb_1 ##q_0 ribs_0
1
$T$ 6_5 and_97 this_30 is_54 much_5 ta_8 ##sty_8 ,_75 all_3 of_15 them_4 fresh_9 and_98 continually_5 ref_5 ##ille_5 ##d_7 ._158
too_14
1
fabulous_13 decor_101 -_468 makes_26 you_222 feel_43 like_116 you_223 '_422 re_36 in_339 a_814 trend_9 ##y_72 manhattan_38 restaurant_227 ,_1723 very_215 very_216 good_396 food_719 ,_1724 cheap_36 ##ly_41 -_469 priced_36 ,_1725 generally_7 friendly_81 staff_103 ,_1726 and_1565 if_100 you_224 '_423 re_37 a_815 manhattan_39 ##ite_4 ,_1727 or_95 spend_5 most_35 of_421 your_59 time_35 in_340 manhattan_40 ,_1728 $T$ will_34 make_40 you_225 feel_44 at_181 home_14 ._2700 ._2701 ._2702 ._2703 ._2704 very_217 soho_5 /_44 village_13 /_45 upper_7 west_6 side_21 minus_6 the_2823 expensive_15 prices_70 and_1566 pre_15 ##ten_29 ##tious_6 client_4 ##ele_4 ._2705 ._2706 ._2707 ._2708 ._2709 all_109 on_143 roosevelt_5 avenue_9 !_267
rice_48 avenue_10
1
$T$ is_219 b_0 ##lan_0 ##ten_3 ##tly_0 una_0 ##pp_0 ##re_4 ##cia_0 ##tive_3 of_56 your_8 business_1 but_96 its_5 the_522 best_17 pie_0 on_35 the_523 u_1 ##ws_0 !_54
wait_7 staff_16
-1
a_689 cool_16 bar_20 with_225 great_418 $T$ ,_1479 and_1323 tons_3 of_353 excellent_143 beer_3 ._2220
food_595
1
the_2184 sauce_63 is_807 yu_18 ##mmy_9 ,_1305 especially_22 the_2185 cooked_10 -_371 to_400 -_372 dry_8 shrimp_34 in_236 the_2186 soy_5 soup_21 and_1225 the_2187 large_34 french_35 $T$ ._1999
fry_9
1
i_171 had_94 the_1190 best_35 $T$ ever_14 ._1168
ravi_6 ##oli_4
1
authentic_8 $T$ that_145 '_255 s_113 cheap_16 ._1788 ._1789 ._1790 what_16 more_41 could_21 you_125 ask_2 for_208 ?_2
taiwanese_0 food_502
1
wine_72 was_560 good_275 and_1210 $T$ is_797 excellent_122 ._1987
service_383
1
we_201 are_142 very_124 particular_7 about_37 su_38 ##shi_38 and_1028 were_123 both_33 please_9 with_153 every_23 choice_3 which_48 included_4 :_25 ce_2 ##vich_2 ##e_43 mix_6 (_68 special_31 )_70 ,_1049 $T$ ,_1050 ass_3 ##orted_2 sash_8 ##imi_9 ,_1051 su_39 ##shi_39 and_1029 rolls_20 ,_1052 two_20 types_3 of_246 sake_7 ,_1053 and_1030 the_1815 banana_5 te_8 ##mp_6 ##ura_8 ._1665
crab_55 dump_9 ##lings_10
1
the_2429 wine_75 list_29 is_877 extensive_10 and_1318 can_74 easily_1 hike_1 up_34 an_68 otherwise_1 reasonably_10 priced_29 $T$ ._2196
meal_32
1
the_1100 food_280 was_313 pretty_13 tr_1 ##adi_1 ##onal_1 but_147 it_127 was_314 hot_3 and_674 good_134 with_96 large_14 $T$ ._1073
portions_14
1
and_796 frankly_1 ,_738 it_149 is_524 one_32 of_185 the_1363 worst_2 $T$ they_95 have_101 ever_17 tried_4 ._1302
things_10
-1
the_1025 $T$ are_65 large_8 and_635 the_1026 servers_2 always_44 surprise_1 us_14 with_87 a_291 different_9 starter_0 ._1007
portions_11
1
we_116 have_81 a_330 huge_18 variety_2 of_152 different_13 goat_7 cheese_19 and_688 most_9 of_153 the_1125 $T$ are_69 delicious_53 ._1115
dishes_17
1
the_1307 $T$ is_493 good_149 ,_718 i_181 ca_5 n_62 '_183 lie_0 ._1251
food_345
1
the_467 drinks_1 are_20 always_34 well_19 ##l_5 made_3 and_290 $T$ is_191 fairly_2 priced_2 ._430
wine_22 selection_6
1
food_150 is_244 usually_11 very_33 good_70 ,_418 though_12 o_3 ##cas_2 ##ional_2 ##ly_14 i_82 wondered_2 about_8 fresh_32 ##mes_1 ##s_34 of_66 $T$ ._565
raw_2 vega_1 ##table_8 ##s_35 in_86 side_7 orders_2
-1
this_52 $T$ is_126 amazing_11 ._312
restaurant_31
1
it_36 is_132 the_348 only_6 $T$ in_53 new_7 york_7 -_49 -_50 hands_1 down_4 ._322
restaurant_32
1
this_344 $T$ ,_1689 this_345 is_1000 only_57 a_801 few_14 years_22 away_20 ,_1690 is_1001 perhaps_2 paris_3 '_409 biggest_2 adventure_1 !_258
secret_8
1
the_61 place_8 is_29 tiny_4 tho_1 ._70 ._71 ._72 but_9 you_2 really_2 need_1 to_15 clean_1 that_1 hole_0 in_5 the_62 wall_0 ._73 ._74 ._75 is_30 quite_1 un_1 -_10 app_1 ##eti_1 ##zing_1 ,_40 and_47 kills_1 any_2 way_1 to_16 make_3 this_15 $T$ look_1 sleek_1 and_48 modern_1 ._76
restaurant_8
-1
$T$ is_811 a_591 good_283 restaurant_182 and_1228 will_20 often_9 take_14 your_28 order_17 (_114 drinks_42 )_117 too_70 ._2031
su_65 ##an_2
1
and_489 it_91 all_38 comes_12 at_58 a_198 very_49 reasonable_12 price_27 (_19 cong_2 ##ee_2 ,_496 noodles_2 ,_497 and_490 $T$ are_51 no_15 more_25 than_24 3_6 -_150 6_10 each_2 )_20 ._766
rice_13 dishes_12
1
the_1029 $T$ is_396 excellent_53 ._1009
wine_39 list_19
1
best_105 of_392 both_51 is_925 the_2681 warm_28 $T$ ,_1611 the_2682 service_465 is_926 super_5 clean_8 and_1457 delivery_9 is_927 fast_43 ._2451
food_662
1
the_1005 food_249 is_393 breath_5 ##taking_5 the_1006 music_19 is_394 high_3 quality_8 ._982 ._983 ._984 the_1007 $T$ is_395 wonderful_21 ##l_10 ._985
service_183
1
i_138 go_32 and_555 eat_15 out_18 at_60 many_12 different_7 restaurants_3 and_556 this_99 is_333 one_6 $T$ you_66 have_72 go_33 and_557 try_17 ._866
place_88
1
the_2302 $T$ was_582 far_7 too_74 salty_11 ._2082
shrimp_38 thin_28 thai_41
-1
we_119 have_87 lived_7 in_153 japan_6 for_131 7_3 months_2 and_700 the_1149 quality_12 of_164 the_1150 $T$ of_165 the_1151 city_15 is_452 like_49 being_12 out_33 in_154 japan_7 ._1139
atmosphere_31 atmosphere_32
1
the_2604 $T$ and_1437 service_456 is_913 not_208 as_78 good_328 ._2395
food_652
1
the_1856 decor_58 is_655 excellent_107 and_1073 the_1857 $T$ is_656 quick_4 ,_1130 friendly_42 and_1074 very_152 professional_12 ._1715
food_478
1
we_92 concluded_0 with_57 $T$ ,_500 both_20 were_59 delicious_35 ._794
ti_0 ##ram_2 ##is_0 ##u_0 chocolate_1 cake_1
1
the_1611 $T$ was_405 very_105 fun_14 ,_895 and_899 the_1612 drinks_17 were_93 great_247 ,_896 on_91 account_0 of_212 the_1613 way_24 that_105 the_1614 pizza_86 was_406 really_39 ta_18 ##sty_17 ._1500
place_181
1
this_138 $T$ is_430 so_56 much_21 fun_9 ._1062
restaurant_105
1
the_1085 $T$ is_422 extremely_3 limited_3 -_217 we_114 think_9 they_84 counted_1 4_1 or_39 5_3 people_22 ._1054
selection_19
-1
try_45 $T$ ._1882
su_56 ##shi_56 ##mi_0 cu_0 ##cum_0 ##ber_0 roll_27
1
the_298 food_68 is_98 great_50 ,_232 the_299 $T$ is_99 great_51 ,_233 and_196 the_300 pizza_13 is_100 delicious_7 and_197 comes_3 in_43 large_3 quantities_1 ._268
service_49
1
the_2294 place_242 is_848 a_613 little_27 noisy_14 but_246 this_277 is_849 one_54 place_243 can_70 be_92 overlooked_3 when_18 people_47 sit_5 down_10 and_1264 enjoy_10 a_614 great_367 $T$
dinner_28
1
they_200 were_183 4_3 $T$ lot_17 of_447 it_319 too_84 ._2814
and_1660 and_1661 a_869 la_2 ##tte_0 a_870
1
during_5 the_2234 courses_1 of_326 the_2235 past_14 3_12 years_18 ,_1331 the_2236 food_552 and_1251 $T$ was_564 not_178 for_243 the_2237 best_78 ._2044
service_386 service_387
-1
$T$ '_80 s_20 is_198 a_131 nice_11 ,_354 cozy_4 place_51 ._438
bart_0
1
great_441 $T$ ,_1523 whether_4 looking_15 for_282 a_722 couple_6 of_373 drinks_46 or_86 quiet_5 dinner_37 ._2304
spot_23
1
we_287 were_182 4_2 and_1659 got_21 the_2923 family_13 size_7 $T$ which_75 was_772 tremendous_0 ##ly_55 gigantic_1 portion_10 ._2810 ._2811 ._2812 a_867 bucket_0 of_446 food_754 literally_4 ._2813
penn_7 ##e_72 a_868 la_1 vodka_0
1
when_15 the_1497 food_394 came_1 ,_835 it_172 was_387 a_418 disappointment_6 in_173 itself_2 -_328 not_127 because_17 i_206 asked_8 for_177 one_35 -_329 but_180 because_18 the_1498 $T$ must_16 have_115 seen_9 us_19 opening_1 our_30 order_9 menu_59 and_853 left_2 ,_836 and_854 said_1 she_4 knew_1 this_185 was_388 a_419 great_221 occasion_9 of_196 some_26 kind_5 ._1412
manager_3
1
the_262 $T$ ,_172 the_263 regular_0 staff_2 ,_173 tables_0 ,_174 and_173 even_7 all_8 the_264 staff_3 are_7 totally_1 totally_2 awesome_5 ._236
decor_8
1
i_23 like_14 the_151 so_16 ##mos_4 ##as_7 ,_104 cha_8 ##i_8 ,_105 and_115 the_152 cho_4 ##le_4 ,_106 but_29 the_153 dh_12 ##osa_4 ##s_11 and_116 $T$ were_17 kinda_4 di_8 ##ssa_8 ##point_8 ##ing_8 ._171
dh_13 ##al_4
-1
$T$ was_242 slow_3 ,_513 but_107 the_844 servers_0 were_64 good_115 ._843
food_211
-1
$T$ is_197 a_130 romantic_0 ,_353 cozy_3 restaurant_40 ._437
rag_0 ##a_0 '_79 s_19
1
wine_27 list_11 selection_11 is_235 good_66 and_348 $T$ was_154 generous_1 ##ly_11 filled_1 to_117 the_593 top_6 ._551
wine_28 -_106 by_10 -_107 the_594 -_108 glass_3
1
$T$ is_867 great_394 and_1304 you_173 do_42 n_96 '_333 toast_1 !_218
food_578 food_579
-1
by_8 far_2 the_533 best_21 $T$ we_58 have_45 had_33 in_77 a_141 nice_15 casual_8 setting_2 ._512
food_137
1
decent_3 $T$ at_22 reasonable_4 prices_4 ._259
wine_13
1
$T$ here_42 was_474 excellent_105 ,_1098 service_337 was_475 fantastic_15 ._1701
seating_9
1
if_93 you_203 do_64 n_129 '_404 mind_10 pre_7 -_454 sliced_15 low_11 quality_39 fish_61 ,_1684 un_30 ##fr_3 ##ien_3 ##dly_5 staff_98 and_1546 a_792 $T$ that_225 looks_5 like_107 he_24 is_994 miserable_3 then_9 this_342 is_995 your_49 place_305 ._2617
su_76 ##shi_69 chef_18
-1
ll_2 ##oo_1 ##v_0 ##ve_0 this_181 $T$ ._1369
place_167
1
the_1893 $T$ was_496 poor_6 at_126 best_64 but_210 so_100 was_497 the_1894 horrible_6 food_482 which_54 made_34 us_31 vow_1 never_38 to_355 go_64 back_23 ._1739
service_347
-1
the_1533 $T$ is_583 so_81 cheap_13 and_862 the_1534 waiter_20 ##s_60 are_124 nice_53 ._1429
food_396
1
be_71 sure_14 to_287 try_39 the_1560 seasonal_0 ,_865 and_875 always_58 delicious_73 ,_866 $T$ ._1451
specials_20
1
to_67 think_1 you_22 '_33 ve_8 had_17 perhaps_0 the_234 best_4 $T$ of_27 your_5 lives_0 at_17 min_1 ##now_1 ._214
meal_4
1
the_2121 $T$ is_783 perfect_7 ._1938
location_5
1
this_280 little_30 $T$ has_58 a_620 cute_16 interior_2 decor_72 and_1269 affordable_4 city_25 prices_46 ._2077
place_247
1
be_72 sure_15 to_288 try_40 the_1561 seasonal_1 ,_867 and_876 absolutely_12 delicious_74 ,_868 $T$ ._1452
food_402
1
the_78 spicy_3 crab_1 sandwich_1 was_44 unusually_3 delicious_2 and_60 the_79 $T$ was_45 awesome_2 ,_50 great_9 place_14 to_28 share_7 !_21
fresh_1 tuna_3 te_3 ##mp_3 ##ura_3
1
$T$ are_223 very_181 friendly_71 ._2385
they_184
1
this_205 place_186 is_636 really_48 trend_0 ##i_16 but_197 they_113 have_126 forgotten_0 about_29 the_1698 most_19 important_0 part_4 of_225 a_465 restaurant_147 ,_978 the_1699 $T$ ._1597
food_445
-1
most_22 of_278 the_1887 $T$ are_161 terrific_7 and_1084 the_1888 food_480 is_672 much_30 better_4 !_147
drinks_30
1
the_117 $T$ is_43 worth_2 every_5 penny_0 and_75 you_7 get_0 more_8 than_4 enough_0 (_4 both_1 in_16 quantity_0 and_76 quality_1 )_4 ._147
prix_0 fix_0 ##e_12 menu_3
1
we_204 are_148 very_132 particular_12 about_43 su_43 ##shi_43 and_1043 were_128 both_36 please_14 with_158 every_28 choice_6 which_51 included_9 :_30 ce_5 ##vich_5 ##e_46 mix_9 (_72 special_35 )_74 ,_1074 crab_61 dump_12 ##lings_13 ,_1075 ass_7 ##orted_6 sash_11 ##imi_12 ,_1076 su_44 ##shi_44 and_1044 $T$ ,_1077 two_26 types_6 of_252 sake_18 ,_1078 and_1045 the_1821 banana_12 te_11 ##mp_9 ##ura_11 ._1671
rolls_30
1
the_100 $T$ seemed_2 pretty_1 fresh_4 and_69 was_52 adequately_2 proportion_2 ##ed_4 ._135
su_6 ##shi_7
1
aw_2 ##some_2 $T$ especially_15 the_2129 mar_0 ##gh_0 ##eri_0 ##tta_3 slice_7 ._1946
pizza_124
1
the_2018 $T$ are_170 dry_2 ,_1212 taste_12 ##less_4 and_1132 way_30 over_50 ##pr_16 ##ice_16 ##d_28 ._1840
sandwiches_2
-1
$T$ is_821 the_2219 food_548 !_195
roll_31 with_212 crab_72 and_1243 shrimp_36 and_1244 lime_0 sauce_64
1
i_416 rec_4 ##ie_2 ##ved_0 prompt_16 $T$ with_265 a_881 smile_5 ._2857
service_554
1
the_1595 whole_0 set_0 up_18 is_604 truly_1 un_6 ##pro_0 ##fe_0 ##ssion_4 ##al_5 and_894 i_223 wish_3 cafe_16 noir_4 would_30 get_64 some_27 good_191 $T$ ,_889 because_21 despite_2 the_1596 current_0 one_36 this_194 is_605 a_435 great_240 place_177 ._1483
staff_57
-1
stick_3 with_234 the_2577 $T$ ,_1545 chicken_46 ,_1546 and_1420 crab_82 rolls_54 ._2331
pork_11
1
this_81 is_276 some_14 really_15 good_83 ,_473 inexpensive_0 $T$ ._734
su_16 ##shi_17
1
they_172 ca_29 n_122 '_371 wait_26 for_275 us_36 ,_1522 when_30 we_250 serve_18 outside_21 on_117 a_715 wooden_2 $T$ ._2283
table_12
1
the_67 decor_4 is_34 night_2 tho_4 ._91 ._92 ._93 but_12 they_8 really_5 need_4 to_21 clean_5 that_4 $T$ in_8 the_68 ceiling_2 ._94 ._95 ._96 its_2 quite_4 un_3 -_13 app_4 ##eti_4 ##zing_4 ,_43 and_53 kills_4 your_2 effort_2 to_22 make_6 this_18 place_11 look_4 sleek_4 and_54 modern_3 ._97
vent_2
-1
good_313 $T$ ._2300
drink_5
1
good_249 pizza_106 $T$ ._1823
place_215
1
a_688 great_416 $T$ with_224 great_417 music_37 ,_1478 and_1322 plenty_0 of_352 excellent_142 food_594 ._2219
place_272
1
the_2673 $T$ is_916 amazing_63 ,_1601 rich_0 pasta_54 ##s_123 and_1450 fresh_111 dough_0 ##y_59 pizza_133 ._2444
food_659
1
the_993 $T$ is_381 breath_1 ##taking_1 the_994 music_17 is_382 top_8 quality_6 ._966 ._967 ._968 the_995 service_179 is_383 excellent_50 ._969
food_247
1
the_2548 service_440 is_905 great_450 and_1396 we_255 have_160 a_732 great_451 selection_64 of_382 $T$ at_167 reasonable_24 price_86 ._2315
beers_8
1
the_464 $T$ are_18 always_32 well_17 ##l_4 made_1 and_288 wine_21 selection_5 is_189 fairly_0 priced_0 ._428
drinks_0
1
potatoes_1 were_38 great_105 ,_348 $T$ was_118 very_19 salty_5 !_51
lobster_14 ravi_3 ##oli_3
-1
the_176 $T$ was_62 incredible_2 and_137 i_26 recommend_1 #_4 #_5 able_0 ._190
chocolate_0 pudding_0 roll_10
1
the_1392 $T$ was_354 good_156 ,_774 which_38 we_135 would_27 have_105 again_10 ._1328
food_361
-1
and_481 it_89 all_36 comes_8 at_54 a_194 very_47 reasonable_8 price_25 (_15 $T$ ,_488 noodles_0 ,_489 and_482 rice_9 dishes_10 are_47 no_11 more_21 than_20 3_2 -_146 6_6 each_0 )_16 ._762
cong_0 ##ee_0
1
my_58 husband_14 said_2 he_14 could_17 '_224 ve_26 eaten_2 several_10 more_35 ,_992 the_1736 $T$ was_450 fine_4 for_196 me_16 he_15 even_19 exclaimed_0 that_124 the_1737 french_30 fries_5 were_100 the_1738 best_45 he_16 has_39 had_142 ._1619
portion_6
1
stick_6 with_237 the_2580 chicken_49 ,_1551 beef_4 ,_1552 and_1423 $T$ ._2334
lamb_15 dishes_68
1
if_34 please_5 go_57 ,_711 try_34 the_1288 marina_3 ##ra_5 /_10 tomato_1 soup_6 ,_712 the_1289 $T$ is_491 mmm_5 ##mm_7 ##mm_8 ##m_6 ._1225 ._1226 ._1227 ._1228 ._1229 this_160 is_492 just_33 disgusting_0 ._1230
mo_8 ##zza_6 ##rella_6 en_4 car_3 ##oz_3 ##za_3
1
looking_3 around_7 ,_573 i_153 saw_0 a_271 room_3 full_4 of_116 new_8 yorker_0 ##s_47 enjoying_4 a_272 real_1 $T$ in_126 a_273 real_2 restaurant_95 ,_574 not_83 a_274 clubhouse_0 of_117 the_986 fabulous_0 trying_0 to_212 be_37 seen_2 ._958
meal_14
1
great_128 $T$ ,_467 lots_2 of_85 people_11 ._722
vibe_8
1
the_2349 $T$ area_17 ._2137
rolls_53 dining_15
-1
when_5 we_46 stumbled_0 on_23 $T$ ,_355 we_47 thought_4 that_32 we_48 had_28 found_0 quite_8 the_484 gem_7 but_93 ,_356 we_49 were_39 certainly_0 wrong_1 ._451
leon_10
-1
i_170 have_86 lived_6 in_151 japan_4 for_130 7_2 years_8 and_698 the_1145 taste_2 of_162 the_1146 food_299 and_699 the_1147 $T$ of_163 the_1148 restaurant_111 is_451 like_48 being_11 back_10 in_152 japan_5 ._1138
feel_8
1
the_198 service_31 was_73 average_14 to_60 above_5 -_37 average_15 ;_7 the_199 french_6 lobster_8 was_74 filling_7 yet_7 not_24 overly_6 impressive_7 ,_133 and_145 the_200 $T$ not_25 fresh_12 in_33 any_12 proportion_7 ._202
sauce_7
-1
i_214 loved_8 this_190 $T$ !_126 !_127
place_173
1
the_1913 first_17 time_20 the_1914 $T$ was_506 outstanding_9 ,_1155 the_1915 second_4 time_21 it_208 was_507 a_504 little_25 bland_8 ._1746
su_51 ##shi_51
-1
considering_3 we_171 were_96 the_1653 last_12 patrons_0 there_58 and_926 it_186 was_421 after_4 the_1654 closing_1 time_15 ,_953 the_1655 $T$ did_27 not_128 rush_5 us_22 at_121 all_69 and_927 made_26 us_23 feel_15 comfortable_0 and_928 relaxed_6 ._1543
waits_8 ##taff_9
1
they_15 like_7 the_130 $T$ ,_83 cha_1 ##i_1 ,_84 and_101 the_131 dh_2 ,_85 but_22 the_132 rice_4 and_102 spices_0 were_10 so_9 di_1 ##ssa_1 ##point_1 ##ing_1 ._164
chicken_2
1
please_23 also_32 recommend_61 the_2498 $T$ rice_33 )_133 ._2259
whole_14 course_11 including_12
1
the_564 $T$ way_13 restaurant_46 ._528
four_2
1
this_348 is_1009 no_52 place_307 for_308 such_13 great_485 $T$ !_274
food_741
-1
the_2873 $T$ is_1010 very_232 relaxed_12 and_1628 cozy_13 ,_1798 service_531 was_745 great_486 and_1629 the_2874 food_742 was_746 excellent_171 !_275
vibe_14
1
i_150 come_4 from_22 a_255 family_2 of_114 pi_0 ##zz_0 ##eria_0 owners_0 ,_563 and_604 i_151 '_144 m_8 almost_4 ashamed_0 to_186 say_4 that_66 the_958 $T$ in_116 for_102 ##nin_0 ##o_4 '_145 s_64 blows_0 my_32 families_0 rec_0 ##ei_0 ##pies_0 away_8 ._938
pizza_59
1
good_264 $T$ ,_1252 great_327 wine_68 ,_1253 and_1152 is_756 very_159 ta_34 ##sty_33 ._1885
food_520
1
great_251 food_418 $T$ good_201 and_909 friendly_34 decor_55 ._1512
,_910 ,_911
1
the_2925 $T$ ._2823 ._2824 ._2825 got_23 a_874 bit_35 fat_14 afterwards_1 cause_1 was_776 stuffed_1 ._2826 ._2827 ._2828 ._2829
pasta_61 salad_47 penn_10 ##e_75
-1
the_1475 $T$ is_580 24_3 and_842 although_19 service_275 was_367 excellent_82 ,_816 was_368 not_125 nearly_2 enough_12 to_286 warrant_3 that_92 quality_23 ._1402
crab_28 sandwich_10
-1
the_734 $T$ was_197 the_735 only_13 things_5 wonderful_14 about_11 this_78 place_71 ._656
food_171
1
the_400 service_76 was_113 amazing_15 ,_305 and_259 the_401 $T$ was_114 prompt_4 and_260 fast_4 ,_306 but_75 not_39 over_12 -_54 rushed_4 or_10 rushed_5 ._356
food_107
1
this_93 $T$ is_296 always_42 so_43 crowded_1 and_494 popular_1 ._771
restaurant_67
1
first_10 of_96 many_13 ,_530 this_125 $T$ is_346 *_2 not_75 *_3 romantic_2 ,_531 as_42 claimed_1 by_22 city_12 ##sea_1 ##rch_1 '_132 s_58 wait_11 staff_23 ._893
restaurant_81
-1
best_72 $T$ )_85 ._1865
of_300 pizza_116 italian_18 pizza_117
1
the_193 service_30 $T$ filling_5 yet_5 not_20 overly_4 impressive_5 ,_131 and_143 the_194 sauce_6 not_21 brilliant_5 in_31 any_10 proportion_6 ._200
was_70 french_4 lobster_7 was_71
1
the_1804 $T$ was_460 excellent_101 and_1016 the_1805 food_466 was_461 delicious_88 ._1657
service_328
1
mermaid_0 inn_0 is_553 an_30 overall_3 good_162 restaurant_129 with_126 really_35 good_163 $T$ ._1379
seafood_3
1
the_366 thailand_3 has_12 always_28 been_11 a_101 favorite_3 with_37 japanese_13 ,_277 they_29 go_17 there_14 usually_7 for_33 the_367 food_98 ,_278 $T$ is_147 excellent_18 too_19 ._332
service_69 thai_7 service_70
1
all_79 of_277 the_1885 $T$ are_160 terrific_6 and_1083 the_1886 price_62 is_671 even_22 better_3 !_146
pizza_101 ##s_80
1
$T$ is_590 a_423 great_224 selection_32 and_871 great_225 prices_37 at_116 10_3 ._1438
the_1544 food_400
1
$T$ are_117 very_96 good_161 ._1376
they_100
1
the_1008 $T$ offers_6 imp_12 ##ec_8 ##cable_8 service_184 ._986
staff_33
1
the_1693 $T$ was_433 average_33 or_62 above_14 including_0 some_31 surprising_0 ta_21 ##sty_20 dishes_36 ._1581
food_441
1
this_167 $T$ is_513 always_55 packed_4 ._1281
place_159
0
interesting_10 selection_66 ,_1821 good_427 wines_22 ,_1822 $T$ fine_12 ,_1823 fun_25 decor_108 ._2849
service_545
1
after_15 the_2384 2002_3 -_400 prix_13 ##e_54 menu_74 :_48 we_240 were_141 disappointed_5 ,_1424 $T$ gave_3 a_669 poor_13 opinion_4 ._2157 ._2158 try_62 the_2385 indian_16 and_1306 kan_3 ##ish_16 best_89 one_58 ._2159
they_161
-1
not_146 only_41 is_711 the_1953 place_207 the_1954 best_69 around_14 ,_1170 the_1955 $T$ has_50 always_66 been_36 at_132 ##ten_16 ##tive_17 and_1098 friendly_47 ._1765
staff_72
1
the_895 food_227 and_580 service_158 were_72 excellent_47 -_171 the_896 $T$ too_33 -_172 -_173 but_117 who_6 really_25 made_19 this_116 sense_2 was_270 the_897 elegant_1 seating_3 design_2 ._887
decor_39
1
the_537 $T$ is_223 ex_0 ##cp_0 ##eti_10 ##ona_0 ,_382 the_538 cheese_4 ##burg_0 ##er_0 huge_2 and_321 del_0 ##ic_0 ##table_0 ,_383 and_322 the_539 service_95 professional_1 wan_0 warm_14 ._517
chicken_9 pot_0 pie_2
1
my_2 am_5 not_6 a_46 chef_0 but_18 ,_77 almost_1 all_5 the_124 $T$ were_8 fresh_10 ._160
ingredients_1
1
admitted_2 ##ly_6 some_9 nights_1 inside_2 the_412 $T$ were_33 rather_6 warm_13 ,_311 but_79 the_413 open_2 kitchen_2 is_159 part_2 of_44 the_414 charm_1 ._361
restaurant_35
-1
avoid_0 this_1 $T$ !_0
place_2
-1
it_77 was_188 a_185 fr_3 ##ist_3 #_19 #_20 ing_1 at_47 cafe_5 st_4 ._623 bart_4 '_96 s_36 and_414 you_45 must_11 say_3 how_11 wonderful_8 the_701 atmosphere_19 and_415 the_702 $T$ was_189 ._624
food_163
1
we_176 both_27 ordered_12 the_1672 $T$ ,_961 it_187 was_424 out_50 of_220 this_203 bag_10 ._1560
crab_42 sandwich_11
1
with_92 the_1082 help_1 of_144 a_317 $T$ which_35 had_91 so_53 much_19 salt_5 on_65 top_12 ,_606 my_38 mouth_4 started_5 watering_3 ,_607 the_1083 pizza_61 here_27 was_302 decent_6 ,_608 not_92 stale_2 ._1052
potato_1 stick_1
-1
$T$ 6_2 and_91 there_2 is_51 much_2 ta_5 ##sty_5 ,_72 all_1 of_12 it_19 fresh_7 and_92 continually_2 ref_2 ##ille_2 ##d_4 ._155
food_33
1
the_2156 $T$ was_556 quiet_3 and_1206 empty_3 ._1983
restaurant_180
1
and_757 great_203 $T$ !_105
food_344
1
this_35 $T$ is_73 the_257 most_2 japanese_4 it_29 can_0 ever_10 get_12 ._233
place_31
1
this_289 restaurant_201 has_63 the_2330 the_2331 correct_2 decor_74 and_1293 an_66 intimate_14 $T$ to_420 make_34 someone_9 feel_22 like_97 a_652 companion_3 and_1294 a_653 guest_10 at_150 the_2332 same_7 restaurant_202 ._2114
atmosphere_71
1
large_35 $T$ ,_1437 we_244 had_185 chicken_40 (_126 was_606 nt_9 impressed_8 )_129 and_1310 had_186 shrimp_42 ,_1438 which_61 was_607 good_305 ._2171
portions_25 for_261 main_7 course_10
-1
we_152 recommend_29 the_1520 jelly_2 #_49 #_50 fish_35 ,_843 $T$ ,_844 certainly_4 the_1521 deep_1 fry_3 blue_4 octopus_2 ._1424
blue_5 crab_33 crab_34
1
with_253 so_139 many_23 good_409 people_59 on_155 the_2838 planet_10 ,_1790 who_34 do_82 n_156 '_459 need_17 over_73 ##pr_28 ##ice_28 ##d_40 pizza_145 ,_1791 absurd_7 ##ly_54 arrogant_7 bar_27 -_489 owners_4 that_234 do_83 n_157 '_460 recognize_7 their_66 work_19 at_191 a_835 g_9 ##lor_7 ##ified_7 restaurant_233 ,_1792 bad_39 staff_113 ,_1793 and_1589 $T$ who_35 does_37 n_158 '_461 care_7 ._2741
food_729
-1
the_2172 $T$ is_801 pleasant_12 ,_1297 warm_24 ,_1298 and_1218 for_227 the_2173 most_26 portions_22 gorgeous_1 (_88 in_229 the_2174 wonderful_41 aesthetic_1 and_1219 decor_70 ,_1299 not_170 in_230 that_168 she_8 '_282 s_120 -_355 no_44 -_356 cute_13 ##r_12 -_357 than_41 -_358 you_145 -_359 can_52 -_360 see_4 @_1 #_72 *_5 00_6 )_91 ._1993
restaurant_181 atmosphere_62
1
the_1481 food_391 was_373 delicious_69 (_48 i_203 had_110 a_410 $T$ ,_821 my_46 husband_10 had_111 steak_4 )_49 ,_822 and_845 the_1482 service_277 was_374 top_20 -_320 notch_5 ._1405
hal_2 ##ib_2 ##ut_2 special_24
1
we_222 expected_9 quite_21 a_518 lot_4 better_7 from_68 such_7 an_59 expensive_8 $T$ ._1783
restaurant_169
-1
the_1808 service_329 was_464 excellent_102 and_1018 the_1809 $T$ was_465 delicious_90 ._1659
food_467
1
everything_36 about_55 this_269 $T$ was_551 special_41 ._1976
restaurant_179
1
and_780 yes_14 dal_1 bu_2 ##khar_1 ##a_3 is_517 so_62 dam_0 good_153 and_781 so_63 are_88 all_61 the_1350 $T$ ._1291
ka_0 ##ba_0 ##bs_0
1
the_161 $T$ is_59 pretty_3 and_122 nice_2 for_9 conversation_0 ,_118 so_18 a_47 casual_0 lunch_1 here_7 would_0 probably_0 be_8 best_2 ._179
am_6 ##bie_0 ##nce_0
1
we_203 are_146 very_130 particular_11 about_41 $T$ and_1039 were_127 both_35 please_13 with_157 every_27 choice_5 which_50 included_8 :_29 ce_4 ##vich_4 ##e_45 mix_8 (_71 special_34 )_73 ,_1067 crab_59 dump_11 ##lings_12 ,_1068 ass_6 ##orted_5 sash_10 ##imi_11 ,_1069 and_1040 rolls_27 ,_1070 two_24 types_5 of_250 sake_15 ,_1071 and_1041 the_1819 banana_11 te_10 ##mp_8 ##ura_10 ._1669
su_42 ##shi_42
1
$T$ money_0 for_82 a_193 great_133 meal_8 ._753
big_10 wong_1 big_11
1
i_46 went_4 there_8 for_28 $T$ and_225 it_32 was_87 not_28 as_18 good_40 as_19 i_47 expected_0 from_6 the_333 reviews_0 i_48 read_0 ._305
lunch_2
-1
the_515 pizza_32 is_217 delicious_18 -_82 they_39 use_8 $T$ instead_1 of_54 the_516 cheap_2 ,_373 frozen_2 ,_374 shredded_2 cheese_3 common_2 to_110 most_7 pizza_33 ##ria_1 '_83 s_24 ._507
fresh_27 mo_3 ##zza_1 ##rella_1
1
great_470 $T$ and_1508 the_2765 food_688 is_969 excellent_168 ._2542
indian_20 cuisine_11
1
the_2589 $T$ was_656 not_203 fresh_106 ,_1559 the_2590 vegetables_9 were_167 small_50 and_1431 very_179 oil_9 ##y_56 ._2347
meat_13
-1
quick_5 and_1341 friendly_55 $T$ ._2270
service_430
1
great_274 food_461 ,_1003 good_219 size_4 menu_65 ,_1004 great_275 $T$ and_983 an_50 un_15 ##pre_3 ##tens_3 ##ious_6 setting_8 ._1639
service_323
1
yes_2 ,_142 they_22 use_0 fancy_0 $T$ ,_143 but_31 even_2 fancy_1 do_4 n_14 '_26 make_9 for_19 good_17 pizza_4 unless_0 someone_0 knows_0 how_0 to_61 get_6 the_225 crust_0 right_1 ._207
ingredients_2
1
this_258 $T$ is_765 not_156 worth_24 the_2077 prices_42 ._1896
place_230
-1
thank_0 you_95 $T$ ._1233
emilio_8
1
the_301 service_50 is_101 excellent_10 ,_234 the_302 decor_14 is_102 great_52 ,_235 and_198 the_303 $T$ is_103 delicious_8 and_199 comes_4 in_44 large_4 portions_4 ._269
food_69
1
too_75 bad_34 the_2473 $T$ was_621 n_105 '_344 of_363 the_2474 same_10 heritage_0 ._2244
food_605
-1
$T$ ,_1562 however_23 ,_1563 was_663 excellent_155 ._2362 ._2363 ._2364 and_1434 i_366 liked_6 the_2597 setting_28 /_24 atmosphere_86 a_753 lot_12 ._2365
service_451
1
that_43 '_88 s_28 probably_6 the_638 best_24 $T$ in_91 nyc_9 ._578
restaurant_51
1
$T$ in_171 the_1435 world_8 ._1344
the_1436 pizza_77 pizza_78
1
the_2736 lot_15 in_320 here_65 are_238 huge_27 ,_1658 and_1500 the_2737 $T$ is_957 excellent_163 ._2516
service_486
1
i_226 would_34 definitely_5 recommend_34 sea_3 if_43 you_113 like_66 $T$ !_138
thai_23 cuisine_0
1
great_188 friendly_25 staff_39 ,_640 fast_22 service_215 ,_641 fast_23 $T$ ,_642 great_189 service_216 ._1105
food_292
1
i_362 '_372 ve_47 been_51 to_466 sapphire_0 twice_3 and_1417 both_50 times_20 the_2573 $T$ was_651 fine_9 ,_1541 if_85 not_200 good_318 ._2328
food_639
1
the_693 waitress_4 there_22 is_261 absolutely_1 load_1 the_694 $T$ with_56 goat_0 sauce_20 (_14 gets_5 a_183 little_9 messy_1 )_15 ._616
pasta_11
-1
the_964 $T$ is_372 so_47 cool_9 and_610 the_965 service_172 is_373 prompt_11 and_611 curt_2 ##ious_2 ._942
place_113
1
the_2745 $T$ was_719 delicious_124 but_276 do_59 not_212 come_15 here_69 on_130 a_778 pork_14 belly_8 ._2530
pizza_141
-1
not_81 one_18 of_108 our_19 meals_2 was_282 edible_1 -_186 bland_5 and_593 /_5 or_17 made_24 with_77 weird_3 $T$ ._914
rosemary_2 or_18 orange_2 flavor_19 ##ing_15
-1
the_2238 $T$ now_2 is_822 inconsistent_0 ._2045
food_553
-1
but_55 the_332 $T$ is_124 nothing_1 to_89 eat_0 ._304
food_85
-1
i_80 '_85 ve_11 been_13 to_130 at_34 $T$ probably_2 5_0 -_116 8_8 times_6 ,_411 it_66 is_236 probably_3 still_2 the_606 best_22 indian_0 restaurant_49 around_2 union_0 square_0 ._557
cafe_0 spice_0
1
$T$ just_39 wanted_3 dessert_16 and_893 complained_1 to_302 the_1594 waiter_22 ._1482
i_221 i_222
-1
the_2034 $T$ is_740 un_24 ##her_1 ##ald_0 ##ed_12 ,_1224 the_2035 service_362 imp_13 ##ec_9 ##ible_0 ,_1225 and_1136 the_2036 food_513 mag_0 ##ni_0 ##fi_2 ##can_0 ##t_22 ._1858
atmosphere_53
1
this_302 place_280 has_72 the_2492 best_94 chinese_7 style_6 $T$ in_284 the_2493 city_27 ._2256
bb_2 ##q_1 ribs_1
1
no_34 $T$ for_212 me_22 !_160
pizza_115 33_0
-1
the_1188 $T$ is_472 ok_9 ,_668 some_23 of_172 the_1189 staff_44 did_13 n_61 '_178 get_53 everything_18 we_120 asked_5 for_144 ._1167
food_310
0
love_33 the_2915 scene_7 first_25 off_26 -_497 the_2916 place_314 has_97 a_865 character_2 and_1653 nice_126 light_7 to_524 it_318 ._2800 ._2801 very_244 fortunate_4 ,_1808 $T$ wise_4 ._2802
location_14
1
the_2748 $T$ are_240 crowded_12 but_278 being_25 that_216 the_2749 service_488 was_721 so_125 good_364 makes_16 up_40 for_294 it_292 ._2532
tables_15
-1
my_24 '_124 m_7 still_7 amazed_2 that_58 we_97 had_69 to_171 pay_1 for_90 lou_4 ##sy_4 $T$ ._857
service_145
-1
i_136 '_123 m_6 still_6 mad_0 that_57 i_137 had_68 to_170 pay_0 for_89 lou_3 ##sy_3 $T$ ._856
food_218
-1
while_10 their_28 $T$ is_698 delicious_94 ,_1163 their_29 su_53 ##shi_53 is_699 out_59 of_279 this_230 world_10 ._1756
kitchen_3 food_489
1
$T$ is_317 terrific_0 ,_516 as_37 is_318 homemade_2 pasta_13 ._848
pizza_50
1
we_164 would_35 highly_15 recommend_35 it_181 if_44 we_165 like_67 $T$ !_139
thai_24 food_416
1
they_130 are_153 extremely_8 particular_16 about_48 selections_14 and_1055 were_133 very_138 please_19 with_163 every_33 selection_49 that_134 included_14 :_35 banana_18 $T$ ._1676
rolls_39 rolls_40 crab_65 rolls_41
1
the_115 menu_2 was_60 poorly_1 prepared_3 and_74 the_116 $T$ imp_3 ##eca_3 ##ble_3 ._146
food_28
1
very_64 affordable_1 and_567 excellent_39 $T$ !_84
ambient_0
1
the_1158 owner_3 and_705 $T$ are_74 all_53 japanese_17 as_45 well_39 and_706 that_82 adds_2 to_241 the_1159 entire_2 am_27 ##bian_7 ##ce_9 ._1146
staff_42
1
the_869 $T$ was_262 amazing_29 !_71
file_1 ##t_3 mig_1 ##non_1 dish_9
1
but_295 they_205 saved_5 up_51 for_329 $T$ ._2904
the_3013 the_3014 chips_22 the_3015 chips_23
1
the_2239 $T$ quality_33 is_823 inconsistent_1 ._2046
service_388
-1
this_50 is_117 a_94 fun_4 $T$ to_84 go_12 to_85 ._297
restaurant_30
1
a_520 simple_13 meal_26 in_210 nice_84 $T$ ._1807
outdoor_12 setting_12
1
a_692 cool_18 place_274 with_228 good_307 music_39 ,_1482 and_1326 plenty_2 of_356 excellent_146 $T$ ._2223
food_598
1
great_201 $T$ ._1249
staff_45
1
$T$ is_195 always_35 a_128 good_55 attraction_0
downstairs_0 lounge_0
1
i_141 ordered_8 some_21 $T$ from_18 the_876 thai_12 side_13 of_94 the_877 table_7 but_111 all_41 i_142 got_9 was_264 rice_16 ._877
chicken_17 and_570 duck_3 duck_4 ##lings_3
-1
their_50 anti_3 -_412 pasta_41 was_610 excellent_136 ,_1451 particularly_5 the_2419 $T$ ,_1452 as_70 were_146 the_2420 filling_10 and_1314 sauce_69 ._2189
cal_4 ##ama_9 ##ri_5
1
my_80 am_57 was_742 new_30 to_509 the_2859 city_30 and_1610 tried_19 pick_5 a_841 restaurant_236 on_166 weekends_4 and_1611 was_743 disappointed_13 with_259 the_2860 food_735 and_1612 also_35 thought_22 the_2861 $T$ was_744 over_79 ##ated_5 and_1613 on_167 the_2862 price_96 ##y_82 list_32 ._2747
service_523
-1
fresh_38 restaurant_65 was_213 amazing_22 ._697 ._698 ._699 ._700 ._701 ._702 ._703 ._704 $T$ was_214 delicious_30 and_456 of_83 course_1 fresh_39 ._705
food_175
1
$T$ is_3 the_15 only_0 place_3 on_3 smith_1 street_1 and_9 in_1 brooklyn_1 ._11
saul_3
1
i_356 ca_28 n_121 '_370 wait_25 for_274 summer_3 ,_1521 when_29 they_171 serve_17 outside_20 on_116 their_56 gigantic_0 $T$ ._2282
patio_4
1
make_18 certain_2 to_101 have_43 the_460 $T$ ._392 ._393 ._394
lobster_10 belly_1 rolls_3
1
$T$ was_661 good_320 ._2352 ._2353 ._2354 but_263 i_364 have_169 to_474 say_10 that_211 i_365 found_18 everything_38 a_751 bit_30 over_60 ##pr_19 ##ice_19 ##d_31 ._2355
ravi_7 ##oli_5
1
$T$ were_51 fantastic_8 ._728
salad_11 ##s_39
1
the_1408 $T$ can_37 be_67 a_375 bit_12 rude_22 at_99 times_9 ,_789 es_1 ##p_0 if_35 you_103 have_106 big_15 group_1 ,_790 but_169 overall_0 the_1409 restaurant_122 is_529 a_376 must_13 !_114
sv_0 ##c_0
-1
i_122 recently_0 went_12 to_161 this_94 $T$ with_59 some_18 co_1 -_152 workers_1 for_85 lunch_3 and_504 had_64 an_18 amazing_26 time_10 ._796
restaurant_68
1
the_812 $T$ was_223 excellent_31 ,_503 the_813 pizza_42 was_224 absolutely_5 delicious_37 and_507 the_814 food_187 is_298 lovely_1 ._799
service_121
1
a_263 restaurant_92 that_69 does_8 n_44 '_150 try_22 to_194 do_12 anything_2 except_2 serve_5 great_157 food_242 with_81 great_158 $T$ in_120 a_264 pleasant_6 atmosphere_27 ._948
service_174
1
whenever_0 you_88 need_6 a_323 su_20 ##shi_21 fix_10 ,_623 mi_2 ##zu_2 will_6 be_41 there_43 with_97 quality_9 $T$ and_679 great_178 service_205 ._1094
fish_22
1
everything_30 was_419 wonderful_25 ;_29 food_426 ,_933 drinks_26 ,_934 staff_62 ,_935 $T$ ._1523
mile_3 ##au_3
1
i_123 even_12 had_67 a_207 call_0 from_16 the_828 $T$ and_512 wanted_1 to_164 make_20 certain_3 they_66 were_62 enjoying_3 dinner_7 ._805
waiter_9
1
the_2410 food_583 has_69 a_678 wonderful_46 feel_28 ,_1446 not_192 least_9 with_220 respect_3 to_441 the_2411 dishes_63 that_202 are_221 enormous_9 ;_36 the_2412 $T$ that_203 could_30 have_144 single_5 -_408 handed_5 ##ly_34 solved_5 third_5 degree_4 rot_2 ._2185
service_419
1
those_5 portions_8 were_30 good_46 ,_296 but_71 not_35 good_47 and_252 $T$ was_106 n_34 '_62 fresh_21 ._348
sash_5 ##imi_6
-1
$T$ is_273 so_42 cute_2 and_463 friendly_12 ,_472 good_81 for_72 us_11 although_3 they_48 were_50 out_15 on_56 saturday_2 ._727
it_84
1
great_463 fish_54 ,_1624 $T$ and_1469 a_766 big_20 -_436 fat_11 pizza_137 ._2476
chips_11 chips_12
1
$T$ was_155 pleasant_0 though_4 the_598 hall_0 was_156 rather_8 noisy_0 -_112 the_599 restaurant_47 was_157 full_0 and_349 we_66 had_36 to_118 raise_0 our_8 voices_0 to_119 be_20 able_1 to_120 maintain_0 a_155 conversation_2 ._553
traditional_0 french_26 deco_0 ##ur_0
1
great_277 food_463 ,_1007 good_222 size_5 menu_66 ,_1008 great_278 service_325 and_985 an_52 un_17 ##pre_5 ##tens_5 ##ious_8 $T$ ._1641
setting_9
1
the_962 food_239 is_370 so_46 cool_8 and_608 the_963 $T$ is_371 friendly_18 and_609 curt_1 ##ious_1 ._941
staff_27
1
the_2675 food_660 is_918 amazing_64 ,_1604 rich_2 $T$ and_1452 fresh_114 dough_2 ##y_61 pizza_134 ._2446
pasta_56 ##s_124
1
the_2058 $T$ is_749 good_257 ,_1239 all_81 the_2059 more_52 basic_11 ingredients_38 ,_1240 and_1144 the_2060 dishes_54 are_175 delicious_104 ._1871
service_365
1
the_1599 whole_2 set_2 up_20 is_608 truly_2 un_8 ##pro_2 ##fe_2 ##ssion_6 ##al_7 and_896 i_224 wish_5 $T$ would_32 get_66 some_29 good_193 staff_58 ,_891 because_23 despite_4 the_1600 current_2 one_37 this_195 is_609 a_437 great_242 place_178 ._1485
cafe_18 noir_6
1
small_45 serving_11 ##s_106 for_258 main_5 en_12 ##tree_8 ,_1431 i_342 had_179 salmon_7 (_123 wasn_1 ##t_28 impressed_5 )_126 girlfriend_7 had_180 $T$ ,_1432 it_262 was_602 good_302 ._2168
chicken_37
1
i_10 had_10 never_4 had_11 $T$ before_2 but_6 i_11 thought_2 it_9 was_34 innovative_1 and_43 ta_2 ##sty_2 (_2 could_2 '_6 ve_3 used_4 a_24 bit_4 more_6 salt_1 )_2 ._61
ed_4 ##ama_4 ##me_4 pure_2 ##ed_1
1
the_319 $T$ was_85 bland_1 oil_0 ##y_0 ._279
food_74
-1
great_381 $T$ ,_1400 good_294 food_568 ,_1401 great_382 decor_75 ._2116
service_405
1
$T$ is_241 generally_1 prompt_9 ,_415 though_9 the_610 place_57 does_1 fill_1 up_5 in_83 the_611 summer_0 ._562
service_103
1
she_9 always_73 liked_5 this_299 $T$ ._2253
restaurant_212
1
the_1039 food_259 is_402 amazing_35 ._1028 ._1029 ._1030 especially_5 if_27 you_76 get_43 the_1040 $T$ and_641 your_23 favourite_4 bottle_3 (_27 or_25 two_11 !_96 )_28 of_137 wine_42 from_27 an_23 extensive_3 selection_18 of_138 wines_10 ._1031
chef_10 '_160 s_72 tasting_5 menu_38
1
the_1800 fresh_87 ##est_9 ,_1033 best_57 variety_5 ,_1034 and_1014 the_1801 fastest_0 $T$ ._1655
delivery_5
1
we_7 had_5 the_48 $T$ on_9 our_0 last_1 date_0 and_40 food_12 was_29 great_5 ._40
pork_2 belly_0 special_1
1
$T$ was_254 pretty_11 horrible_1 and_552 the_859 service_147 is_330 not_71 that_60 great_141 ._863
food_219
-1
we_217 stumbled_5 upon_3 this_227 great_297 $T$ as_60 we_218 explored_1 our_41 way_28 home_2 ._1735
restaurant_163
1
but_65 when_4 i_55 looked_1 at_25 the_389 $T$ ,_289 they_31 were_23 n_28 '_56 a_106 matter_0 of_40 opinion_0 ,_290 all_20 of_41 which_9 were_24 included_0 in_55 the_390 dessert_5 #_6 #_7 s_12 ._342
selection_1
-1
the_2154 $T$ sweet_11 alternative_0 to_394 a_549 most_24 memorable_2 experience_11 ._1981
rolls_47 and_1203 rolls_48 and_1204
1
this_41 $T$ is_114 so_23 tiny_9 ._276
room_0
-1
my_5 wife_1 had_24 the_253 $T$ which_5 are_4 huge_1 and_170 loved_2 it_28 ._229
fried_2 shrimp_3
1
the_57 only_1 thing_2 i_7 moderately_0 enjoyed_0 was_30 their_0 $T$ ._57
grille_0 ##d_0 chicken_0 special_2 with_12 ed_0 ##ama_0 ##me_0 pure_0 ##e_8
1
the_1584 $T$ ,_884 seems_2 to_297 be_75 more_28 concerned_0 of_209 looking_9 good_189 than_28 actually_1 ing_2 ._1465
waitress_8
-1
the_1876 bread_14 is_667 thin_19 ,_1140 the_1877 $T$ are_159 fresh_94 and_1080 the_1878 service_345 is_668 excellent_109 ._1727
dishes_49
1
they_56 have_68 it_86 all_35 -_142 -_143 great_135 price_24 ,_484 food_184 ,_485 and_476 $T$ ._756
service_119
1
i_237 highly_18 recommend_40 ca_11 ##via_4 ##r_4 russ_1 ##e_40 to_322 anyone_4 who_13 wants_1 delicious_82 top_28 grade_1 ca_12 ##via_5 ##r_5 and_934 fantastic_11 $T$ ._1547
service_306
1
$T$ was_665 just_52 average_44 ._2372 ._2373 ._2374 if_87 they_183 lowered_0 the_2599 prices_52 just_53 a_757 bit_34 ,_1566 it_277 would_46 be_108 a_758 bigger_0 draw_1 ._2375
food_646
0
the_1695 food_442 was_435 average_35 or_64 above_16 including_2 some_33 surprising_2 ta_22 ##sty_21 $T$ ._1583
dishes_37
1
great_176 $T$ for_122 lunch_4 place_137 ._1088
pizza_67
1
$T$ were_52 good_82 ._729
drinks_5
1
service_3 was_26 devin_2 ##e_6 ,_25 $T$ where_2 a_14 sensual_1 as_2 they_3 come_2 ,_26 and_33 the_37 price_1 ca_2 n_2 '_2 be_4 beat_2 !_10 !_11 !_12
oyster_2 ##s_3
1
$T$ is_555 an_32 overall_5 good_165 restaurant_130 with_128 really_37 good_166 seafood_4 ._1381
mermaid_2 inn_2
1
the_821 staff_22 was_229 acc_3 ##omo_3 ##dating_3 ,_506 the_822 food_190 was_230 absolutely_7 delicious_40 and_510 the_823 $T$ is_301 lovely_4 ._802
place_80
1
however_5 ,_138 go_9 for_15 the_207 am_8 ##bie_2 ##nce_2 ,_139 and_148 consider_2 the_208 $T$ just_4 a_67 companion_1 for_16 a_68 trip_2 across_2 the_209 world_3 !_26
food_47
0
the_663 restaurant_57 '_90 s_30 $T$ and_380 clean_7 and_381 made_5 for_61 a_173 good_72 meal_6 ._596
quiet_0
1
the_2509 $T$ is_888 wonderful_52 ,_1509 ta_39 ##sty_38 and_1343 filling_13 ,_1510 and_1344 the_2510 service_431 is_889 professional_13 and_1345 friendly_57 ._2276
food_612
1
the_2106 $T$ was_539 poor_8 quality_32 and_1173 was_540 cooked_3 so_102 badly_0 it_223 was_541 hard_0 ._1922
rice_28
-1
this_343 $T$ ,_1687 which_74 is_998 only_56 a_800 few_13 months_14 old_7 ,_1688 is_999 perhaps_1 queens_0 '_408 biggest_1 secret_7 !_257
place_306
1
we_124 have_93 known_5 about_26 this_156 place_154 for_155 the_1273 past_6 13_5 months_5 ,_702 emilio_5 (_35 the_1274 gods_5 )_36 has_26 continued_5 to_264 serve_14 $T$ and_742 water_3 for_156 the_1275 food_333 at_81 mortal_4 price_44 ._1204
bread_8
1
however_10 ,_527 they_70 think_3 this_108 $T$ is_342 a_249 great_145 hang_4 out_21 place_95 ._881
restaurant_79
1
it_286 is_941 an_70 excellent_157 spot_25 to_479 try_66 some_40 $T$ ._2470
crab_85 roll_32
1
the_1047 $T$ is_408 small_18 and_649 intimate_8 and_650 you_78 may_6 feel_3 a_299 little_15 crowded_4 ,_587 but_137 the_1048 service_195 is_409 excellent_56 and_651 it_119 '_163 s_75 great_168 for_111 friends_6 out_27 ,_588 a_300 romantic_4 date_5 ,_589 or_29 a_301 special_14 o_7 ##cca_1 ##ssion_1 ._1039
place_123
-1
$T$ is_878 a_679 great_396 casual_14 place_266 to_442 just_49 grab_0 a_680 bite_4 to_443 eat_31 ._2206
lucky_2 strike_1
1
traditional_2 french_28 deco_1 ##ur_1 was_161 pleasant_2 though_6 the_602 $T$ was_162 rather_10 noisy_2 -_114 the_603 restaurant_48 was_163 full_2 and_351 we_67 had_38 to_124 raise_2 our_9 voices_1 to_125 be_22 able_2 to_126 maintain_2 a_157 conversation_3 ._555
hall_1
-1
great_182 friendly_21 $T$ ,_630 fast_17 service_209 ,_631 great_183 food_291 ,_632 excellent_61 service_210 ._1101
staff_37
1
the_190 food_43 was_69 average_10 to_58 above_3 -_35 average_11 ;_5 the_191 $T$ filling_4 yet_4 not_18 overly_3 impressive_4 ,_130 and_142 the_192 dessert_3 ##s_15 not_19 brilliant_4 in_30 any_9 way_6 ._199
french_3 onion_2 soup_2
1
the_1619 place_182 was_409 very_106 fun_16 ,_899 and_901 the_1620 drinks_18 were_95 great_249 ,_900 on_93 account_1 of_214 the_1621 way_25 that_107 the_1622 $T$ was_410 really_41 ta_20 ##sty_19 ._1502
pizza_87
1
my_79 am_55 relatively_3 new_28 to_507 the_2851 city_29 and_1602 tried_17 pick_3 a_839 restaurant_235 on_162 weekends_3 and_1603 was_738 disappointed_11 with_257 the_2852 food_733 and_1604 i_399 thought_20 the_2853 $T$ was_739 over_77 ##ated_3 and_1605 on_163 the_2854 price_94 ##y_80 list_31 ._2745
service_521
-1
good_312 $T$ ._2298
food_625
1
great_184 friendly_22 service_211 ,_633 fast_18 $T$ ,_634 fast_19 delivery_2 ,_635 excellent_62 su_25 ##shi_26 ._1102
seating_6
1
the_1825 $T$ arrived_2 20_0 minutes_2 after_6 i_275 called_0 ,_1095 cold_4 and_1056 so_91 ##ggy_7 ._1683
food_470
-1
the_868 $T$ was_261 superb_0 !_70
file_0 ##t_2 mig_0 ##non_0 dish_8
1
try_72 the_2790 crab_94 and_1527 the_2791 rolls_61 like_103 deep_7 fried_16 and_1528 the_2792 call_4 $T$ ,_1668 a_784 large_36 and_1529 sweet_19 tasting_15 dessert_35 ._2565
ow_3 ley_3 so_131 ##h_5
1
$T$ was_138 friendly_11 and_318 court_1 ##eous_1 ._500
he_4
1
the_2016 $T$ are_169 bland_14 ,_1210 una_10 ##tt_2 ##ractive_2 and_1130 filled_3 with_184 flavor_28 ,_1211 and_1131 personally_3 you_129 '_269 d_16 drink_4 the_2017 topping_6 before_17 you_130 '_270 d_17 eat_26 another_7 two_33 of_293 them_17 ._1839
rolls_45
-1
the_483 menu_18 is_214 very_24 closely_0 stocked_5 with_46 interesting_8 dishes_4 and_302 well_30 priced_9 $T$ ._450
food_123
1
$T$ is_528 amazing_40 !_107
planet_5 thai_18
1
the_854 hang_2 ##er_6 steak_2 was_249 like_30 rubber_1 and_549 the_855 $T$ was_250 flavor_16 ##less_2 not_68 to_174 mention_2 it_96 tasted_4 like_31 it_97 had_72 just_23 been_19 tha_2 ##wed_2 ._860
tuna_15
-1
whoever_0 the_2794 $T$ was_724 ,_1669 they_188 were_178 on_131 point_6 ._2586
jazz_4 duo_0
1
the_815 staff_21 was_225 acc_1 ##omo_1 ##dating_1 ,_504 the_816 $T$ was_226 absolutely_6 delicious_38 and_508 the_817 place_79 is_299 lovely_2 ._800
food_188
1
$T$ was_13 great_2 ,_14 really_0 great_3 ._25
service_1
0
the_16 duck_0 con_0 ##fi_0 ##t_0 is_4 always_1 amazing_0 and_10 the_17 $T$ was_6 out_0 of_2 this_3 world_0 ._12
f_0 ##oi_0 ##e_0 gr_0 ##as_0 terri_0 ##ne_0 with_0 fig_0 ##s_0
1
the_2021 $T$ are_173 dry_5 ,_1215 taste_15 ##less_7 and_1135 sometimes_23 over_52 ##pr_18 ##ice_18 ##d_30 ._1843
dishes_52
-1
too_76 good_309 the_2475 $T$ was_622 n_106 '_345 of_364 the_2476 same_11 quality_36 ._2245
pizza_127
-1
the_113 food_27 was_59 well_4 prepared_2 and_73 the_114 $T$ imp_2 ##eca_2 ##ble_2 ._145
service_18
1
the_1641 staff_65 has_37 been_31 nice_61 ,_947 but_187 they_106 seemed_6 really_47 stressed_2 and_920 the_1642 $T$ needs_4 to_315 be_79 cleaned_2 more_32 often_6 ._1537
un_11 ##ise_1 ##x_2 bathroom_2
-1
you_155 can_66 not_172 imagine_1 a_596 few_6 $T$ working_3 in_268 a_597 bar_16 ._2038
friends_12
1
i_16 tend_0 to_37 judge_2 a_41 su_0 ##shi_1 restaurant_13 by_2 its_3 $T$ ,_62 which_3 was_48 heavenly_0 at_5 su_1 ##shi_2 rose_0 ._131
sea_0 ur_0 ##chin_0
1
the_1575 $T$ ._1462
restaurant_136 decor_51 restaurant_137
1
they_108 also_15 recommend_39 $T$ and_933 fantastic_10 specials_21 ._1546
ca_10 ##via_3 ##r_3 pizza_88
1
the_909 $T$ are_55 cr_0 ##ammed_0 way_15 too_36 close_0 ,_532 the_910 menu_28 is_347 typical_0 of_97 any_18 italian_3 restaurant_82 ,_533 and_585 the_911 wine_36 list_15 is_348 simply_3 over_26 ##pr_10 ##ice_10 ##d_18 ._894
tables_2
-1
first_0 it_39 took_2 us_5 a_103 long_0 time_1 to_91 find_0 the_385 $T$ ._339
place_45
-1
the_979 service_177 was_289 imp_10 ##ec_6 ##cable_6 and_620 uno_2 ##bt_2 ##rus_4 ##ive_4 -_208 -_209 the_980 $T$ knows_8 what_9 they_73 are_63 there_35 to_206 do_18 -_210 -_211 to_207 know_2 their_13 menu_33 ,_569 present_2 your_16 meal_13 ,_570 and_621 attend_2 to_208 your_17 needs_1 ._956
staff_31
1
we_79 had_50 $T$ and_460 it_83 was_217 amazing_24 ._720
pam_0 '_108 s_48 special_10 fried_7 fish_13
1
sometimes_12 i_128 get_29 bad_9 food_198 and_520 bad_10 $T$ ,_509 sometimes_13 i_129 get_30 good_99 good_100 and_521 bad_11 ._812
service_130
-1
a_687 cool_15 $T$ with_223 great_415 food_593 ,_1477 and_1321 tons_2 of_351 excellent_141 beer_2 ._2218
bar_19
1
$T$ is_986 ta_48 ##sty_47 too_83 ._2610
ya_4 ##kit_0 ##ori_0 (_143 bb_5 ##q_4 meat_15 ##s_131 )_145
1
their_32 $T$ are_164 horrific_0 ,_1198 bad_29 ,_1199 vomit_0 -_341 inducing_0 ,_1200 yu_12 ##ck_2 ._1832
cal_1 ##zone_0 ##s_83
-1
we_260 '_373 ve_48 been_52 to_467 this_317 place_290 and_1418 the_2574 rest_6 the_2575 $T$ was_652 fine_10 ,_1542 if_86 not_201 good_319 ._2329
service_449
1
$T$ were_36 excellent_22 ,_346 lobster_12 ravi_1 ##oli_1 was_116 very_17 good_54 !_49
potatoes_0
1
the_1710 first_15 two_14 time_16 we_188 ordered_14 from_50 here_37 the_1711 $T$ took_7 away_17 from_51 the_1712 rest_2 of_230 the_1713 ingredients_28 ._1602
sauce_42 sauce_43
-1
the_883 $T$ and_576 service_154 were_68 excellent_42 -_159 the_884 decor_37 excellent_43 -_160 -_161 but_113 who_4 really_21 made_15 this_112 sense_0 was_266 the_885 outdoor_3 seating_1 design_0 ._883
food_225
1
the_2694 $T$ are_229 great_462 and_1463 are_230 off_21 till_1 8_23 #_83 #_84 pm_0 ._2457
views_7
1
the_2927 $T$ ._2838 ._2839 ._2840 got_25 a_878 little_46 fat_15 and_1664 cause_3 was_780 stuffed_3 ._2841 ._2842 ._2843 ._2844
pasta_63 salad_48 penn_13 ##e_78
-1
service_139 was_243 slow_4 ,_514 but_108 the_845 $T$ were_65 friendly_14 ._844
people_15
1
$T$ is_944 good_352 as_83 well_55 ._2495
beef_5 no_47 ##odle_1 soup_25
1
we_127 found_7 the_1296 atmosphere_35 ,_717 $T$ and_749 service_250 exceptional_2 and_750 would_23 have_99 been_24 disappointed_3 ._1238
food_339
1
$T$ same_3 and_1172 delicious_110 ._1921
the_2101 sauce_57 for_219 the_2102 pasta_33 the_2103
-1
the_626 first_3 time_5 i_84 went_8 ,_424 and_357 was_167 completely_0 taken_0 by_12 the_627 $T$ and_358 atmosphere_16 ,_425 i_85 ordered_3 the_628 lobster_21 cobb_0 salad_3 ._573
live_0 jazz_0 band_0
1
definitely_7 a_479 great_283 $T$ for_202 a_480 nice_75 occasion_10 or_66 date_11 ._1677
spot_11
1
we_90 both_19 opted_0 for_83 a_204 $T$ and_499 they_63 were_57 served_4 timely_0 and_500 fresh_41 ._792
pasta_12 dish_7
1
good_269 ,_1274 fast_30 $T$ ._1932
service_374
1
we_271 recently_4 decided_0 to_484 try_67 this_330 location_11 ,_1649 and_1493 to_485 our_46 delight_9 ,_1650 they_185 have_173 $T$ ,_1651 perfect_14 since_6 i_376 had_208 my_74 york_15 ##ie_1 with_239 me_32 ._2509
outdoor_23 seating_12
1
i_184 ate_6 here_30 a_364 week_4 ago_2 and_775 found_10 most_13 $T$ average_29 at_90 best_39 and_776 too_53 expensive_3 ._1271
dishes_24
-1
to_181 be_34 quite_10 fair_1 ,_547 the_933 only_22 red_4 ##eem_1 ##ing_11 thing_9 was_275 the_934 $T$ ,_548 it_103 was_276 above_12 par_0 ,_549 but_122 could_5 n_40 '_134 make_22 up_7 for_98 all_44 the_935 other_15 portions_10 of_104 it_104 ._909
price_29
1
the_1806 $T$ was_462 good_223 and_1017 the_1807 pasta_29 was_463 delicious_89 ._1658
wine_66
1
ll_3 ##oo_2 ##v_1 ##ve_1 this_182 $T$ ._1370
one_33
1
every_1 day_1 in_3 new_1 york_1 city_0 make_1 is_10 a_17 delight_0 to_9 visit_1 $T$ on_7 smith_3 street_3 ._34
the_39 saul_5
1
calling_4 the_2030 place_224 hampton_4 chu_4 ##t_20 ##ney_4 co_6 ._1852 does_26 warn_4 you_133 that_151 these_9 folks_4 offer_12 more_49 style_4 than_34 substance_5 ,_1220 but_227 in_215 this_250 una_15 ##tt_7 ##ractive_7 room_13 with_189 un_23 ##hel_4 ##pf_4 ##ul_4 $T$ there_65 was_534 a_537 dear_2 ##th_2 of_298 the_2031 former_2 too_66 ._1853
clerks_2
-1
