$T$ is_1444 a_1369 must_34 !_483
green_13 tea_13 cr_18 ##eme_0 br_12 ##ule_0 ##e_89
1
–_15 i_710 ca_37 n_245 '_761 say_37 enough_35 about_123 this_488 $T$ ._4006
place_388
1
the_4431 entire_14 $T$ was_1188 extremely_22 acc_8 ##omo_8 ##dating_8 and_2407 tended_0 to_906 my_152 every_53 need_22 ._4009
staff_128
1
i_711 '_762 ve_101 been_111 to_907 this_489 $T$ over_126 a_1370 dozen_0 times_26 with_422 no_106 complaints_2 to_908 date_19 ._4010
restaurant_194
1
the_4432 $T$ is_1445 bell_0 ##iger_0 ##ent_8 to_909 guests_15 that_389 have_298 a_1371 complaint_1 ._4011
owner_12
-1
–_16 i_712 was_1189 highly_32 disappointed_14 in_556 the_4435 $T$ at_309 pagoda_0 ._4014
food_755
-1
our_81 $T$ was_1191 non_10 -_745 existent_4 and_2411 after_29 our_82 food_756 finally_7 arrived_5 over_129 an_129 hour_7 after_30 we_498 ordered_36 ,_2965 we_499 were_310 not_418 given_10 any_51 water_17 or_172 ut_0 ##ens_6 ##ils_0 ._4036
waiter_81
-1
i_714 complained_2 to_911 the_4447 $T$ ,_2966 but_513 he_45 was_1192 not_419 even_78 apologetic_0 ._4037
manager_14
-1
–_18 i_718 will_64 never_99 forget_2 the_4452 amazing_108 $T$ ,_2967 service_438 ,_2968 and_2414 am_71 ##bian_13 ##ce_18 i_719 experience_29 at_310 this_492 restaurant_197 ._4042
meal_64
1
–_19 i_720 will_65 never_100 forget_3 the_4453 amazing_109 meal_65 ,_2969 $T$ ,_2970 and_2415 am_72 ##bian_14 ##ce_19 i_721 experience_30 at_311 this_493 restaurant_198 ._4043
service_439
1
–_20 i_722 will_66 never_101 forget_4 the_4454 amazing_110 meal_66 ,_2971 service_440 ,_2972 and_2416 $T$ i_723 experience_31 at_312 this_494 restaurant_199 ._4044
am_73 ##bian_15 ##ce_20
1
it_512 '_763 s_242 *_10 very_343 *_11 reasonably_13 priced_55 ,_2979 es_13 ##p_10 for_572 the_4465 quality_70 of_761 the_4466 $T$ ._4049
food_764
1
it_513 '_764 s_243 *_12 very_344 *_13 reasonably_14 priced_56 ,_2980 es_14 ##p_11 for_573 the_4467 quality_71 of_762 the_4468 $T$ ._4050
food_765
1
finally_8 a_1376 $T$ that_392 you_394 will_67 remember_14 for_574 a_1377 long_10 time_63 !_488
meal_67
1
i_726 liked_10 the_4477 $T$ very_345 much_56 but_514 the_4478 food_771 was_1198 not_421 worth_51 the_4479 price_97 ._4057
atmosphere_215
1
i_727 liked_11 the_4480 atmosphere_216 very_346 much_57 but_515 the_4481 $T$ was_1199 not_422 worth_52 the_4482 price_98 ._4058
food_772
-1
i_728 liked_12 the_4483 atmosphere_217 very_347 much_58 but_516 the_4484 $T$ was_1200 not_423 worth_53 the_4485 price_99 ._4059
food_773
-1
i_729 may_32 not_424 be_211 a_1382 su_111 ##shi_102 guru_0 but_517 i_730 can_127 tell_10 you_395 that_397 the_4486 $T$ here_135 is_1458 just_119 okay_7 and_2436 that_398 there_117 is_1459 not_425 much_59 else_12 to_920 it_515 ._4060
food_774
-1
furthermore_4 ,_2990 while_38 the_4492 $T$ is_1462 un_59 ##quest_0 ##ion_4 ##ably_3 fresh_156 ,_2991 rolls_102 tend_2 to_923 be_214 in_563 ##ex_2 ##pl_7 ##ica_0 ##bly_0 bland_38 ._4066
fish_159
1
furthermore_5 ,_2992 while_39 the_4493 fish_160 is_1463 un_60 ##quest_1 ##ion_5 ##ably_4 fresh_157 ,_2993 $T$ tend_3 to_924 be_215 in_564 ##ex_3 ##pl_8 ##ica_1 ##bly_1 bland_39 ._4067
rolls_103
-1
on_260 a_1383 recent_3 trip_22 ,_2994 our_83 $T$ was_1203 extremely_23 dismiss_0 ##ive_11 ,_2995 while_40 no_107 less_14 than_76 three_14 staff_133 members_1 waited_4 hand_9 -_747 and_2442 -_748 foot_0 on_261 a_1384 pair_0 of_767 japanese_44 girls_4 seated_6 nearby_0 ._4069
waiter_82
-1
on_262 a_1385 recent_4 trip_23 ,_2996 our_84 waiter_83 was_1204 extremely_24 dismiss_1 ##ive_12 ,_2997 while_41 no_108 less_15 than_77 three_15 $T$ waited_5 hand_10 -_749 and_2443 -_750 foot_1 on_263 a_1386 pair_1 of_768 japanese_45 girls_5 seated_7 nearby_1 ._4070
staff_134 members_2
-1
they_282 pay_19 such_35 detail_0 to_926 everything_40 from_118 $T$ to_927 complex_0 rolls_104 ._4073
mis_1 ##o_48 soup_32
1
they_283 pay_20 such_36 detail_1 to_928 everything_41 from_119 mis_2 ##o_49 soup_33 to_929 complex_1 $T$ ._4074
rolls_105
1
the_4495 $T$ was_1205 the_4496 fresh_160 ##est_13 and_2444 most_91 tender_5 i_735 have_305 ever_59 tasted_38 ._4075
sash_34 ##imi_34
1
their_87 $T$ are_395 all_216 delicious_176 ._4076
apps_0
1
the_4497 only_78 draw_3 ##back_1 is_1464 that_399 this_500 $T$ is_1465 really_133 expensive_35 and_2445 the_4498 portions_24 are_396 on_264 the_4499 small_60 side_27 ._4077
place_397
-1
but_518 the_4503 $T$ is_1468 small_62 and_2447 lovely_9 ,_2998 and_2448 the_4504 service_445 is_1469 helpful_12 ._4079
space_14
1
the_4511 $T$ even_79 spotted_0 that_401 my_157 table_37 was_1209 shaking_0 a_1387 stabilized_0 it_516 for_576 me_78 ._4083
bus_1 boy_0
1
the_4522 only_80 problem_8 is_1472 you_396 really_135 have_306 to_937 warm_54 up_82 the_4523 $T$ before_26 it_517 '_767 s_244 edible_3 ,_3005 even_80 when_77 you_397 order_42 ahead_2 ._4090
pizza_217
-1
every_54 time_65 `_46 `_47 0_2 -_759 sixty_0 ##nine_0 '_768 '_769 is_1473 called_8 the_4530 $T$ buys_0 everyone_43 drinks_76 !_497
bartender_12
1
they_285 have_308 a_1395 wide_0 variety_15 of_776 $T$ and_2463 they_286 even_82 list_41 which_137 oceans_0 they_287 come_41 from_120 ;_48 atlantic_0 or_173 pacific_4 ._4109
fish_161
1
my_162 only_81 negative_1 comment_0 is_1480 that_404 i_743 wish_18 the_4553 $T$ were_317 a_1396 little_86 bigger_4 ._4114
pieces_5
-1
the_4554 $T$ is_1481 rustic_0 ,_3025 traditional_8 japanese_46 ._4115
decor_99
0
the_4555 $T$ is_1482 mixed_1 yu_24 ##pp_10 ##ies_3 ,_3026 young_2 and_2472 old_13 ._4116
crowd_11
0
the_4557 outside_29 patio_5 area_28 has_141 an_130 abbreviated_0 $T$ ._4118
menu_125
0
we_501 are_402 locals_1 ,_3028 and_2477 get_148 the_4564 feeling_6 the_4565 only_83 way_50 this_503 $T$ survives_5 with_426 such_39 average_73 food_788 is_1484 because_46 most_93 customers_15 are_403 probably_18 one_124 -_761 time_68 customer_12 tourists_3 ._4122
place_403
-1
the_4574 $T$ was_1222 a_1402 peaceful_3 and_2490 relaxing_8 break_0 amongst_0 all_221 the_4575 kids_2 running_1 around_19 in_574 downtown_4 disney_0 ._4130
am_76 ##bian_16 ##ce_21
1
i_756 appreciate_0 their_92 $T$ too_123 ._4145
delivery_19
1
i_758 had_320 yu_25 ##mmy_14 $T$ ,_3041 sa_8 ##ag_26 pan_9 ##eer_3 ,_3042 sam_1 ##osa_5 ##s_240 ,_3043 na_1 ##an_16 ,_3044 etc_1 ._4147
lamb_31 ko_5 ##rma_3
1
i_759 had_321 yu_26 ##mmy_15 lamb_32 ko_6 ##rma_4 ,_3045 $T$ ,_3046 sam_2 ##osa_6 ##s_241 ,_3047 na_2 ##an_17 ,_3048 etc_2 ._4148
sa_9 ##ag_27 pan_10 ##eer_4
1
i_760 had_322 yu_27 ##mmy_16 lamb_33 ko_7 ##rma_5 ,_3049 sa_10 ##ag_28 pan_11 ##eer_5 ,_3050 $T$ ,_3051 na_3 ##an_18 ,_3052 etc_3 ._4149
sam_3 ##osa_7 ##s_242
1
i_761 had_323 yu_28 ##mmy_17 lamb_34 ko_8 ##rma_6 ,_3053 sa_11 ##ag_29 pan_12 ##eer_6 ,_3054 sam_4 ##osa_8 ##s_243 ,_3055 $T$ ,_3056 etc_4 ._4150
na_4 ##an_19
1
i_762 should_25 have_310 thought_31 to_944 bring_1 it_525 up_85 but_530 never_103 expected_20 the_4589 $T$ to_945 be_216 that_407 mild_2 ._4153
food_798
-1
–_35 i_768 do_148 n_249 '_781 understand_2 how_45 i_769 was_1231 a_1408 stranger_1 to_946 this_504 place_404 for_582 so_275 long_13 ._4157 ._4158 ._4159 the_4597 $T$ ,_3061 the_4598 colorado_0 ,_3062 the_4599 fa_2 ##jit_1 ##as_14 -_764 everything_42 is_1486 delicious_178 ._4160
fa_3 ##jit_2 ##a_37 salad_90
1
–_36 i_770 do_149 n_250 '_782 understand_3 how_46 i_771 was_1232 a_1409 stranger_2 to_947 this_505 place_405 for_583 so_276 long_14 ._4161 ._4162 ._4163 the_4600 fa_4 ##jit_3 ##a_38 salad_91 ,_3063 the_4601 $T$ ,_3064 the_4602 fa_5 ##jit_4 ##as_15 -_765 everything_43 is_1487 delicious_179 ._4164
colorado_1
1
–_37 i_772 do_150 n_251 '_783 understand_4 how_47 i_773 was_1233 a_1410 stranger_3 to_948 this_506 place_406 for_584 so_277 long_15 ._4165 ._4166 ._4167 the_4603 fa_6 ##jit_5 ##a_39 salad_92 ,_3065 the_4604 colorado_2 ,_3066 the_4605 $T$ -_766 everything_44 is_1488 delicious_180 ._4168
fa_7 ##jit_6 ##as_16
1
–_38 i_774 do_151 n_252 '_784 understand_5 how_48 i_775 was_1234 a_1411 stranger_4 to_949 this_507 $T$ for_585 so_278 long_16 ._4169 ._4170 ._4171 the_4606 fa_8 ##jit_7 ##a_40 salad_93 ,_3067 the_4607 colorado_3 ,_3068 the_4608 fa_9 ##jit_8 ##as_17 -_767 everything_45 is_1489 delicious_181 ._4172
place_407
1
i_777 just_121 found_30 out_110 that_408 you_401 can_131 have_311 the_4610 $T$ to_950 yourself_6 on_271 nights_10 and_2508 weekends_2 for_586 a_1412 private_9 party_17 -_768 ca_38 n_253 '_785 wait_45 to_951 celebrate_0 my_174 next_10 birthday_2 there_118 ._4174
place_408
1
i_778 am_77 never_104 disappointed_15 with_429 there_119 $T$ ._4175
food_799
1
$T$ !_502 yu_29 ##m_32 !_503
lebanese_0 food_800
1
–_40 i_787 '_790 ve_113 been_112 to_952 $T$ only_84 once_37 ,_3094 but_532 i_788 '_791 m_21 still_13 reeling_0 from_121 the_4616 experience_33 !_504 !_505
open_10 sesame_2
1
the_4617 $T$ is_1495 simply_21 un_61 ##for_0 ##get_5 ##table_10 !_506
food_801
1
the_4626 staff_138 are_410 friendly_129 and_2513 the_4627 $T$ was_1238 et_2 ##hic_1 and_2514 colorful_1 ._4184
decor_105
1
go_111 to_953 $T$ !_510 !_511 !_512
open_11 sesame_3
1
holy_1 $T$ !_513
hum_4 ##mus_4
1
–_41 the_4628 $T$ is_1496 here_145 is_1497 incredible_29 ,_3097 though_67 the_4629 quality_78 is_1498 inconsistent_2 during_9 lunch_24 ._4185
food_804
1
–_42 the_4630 food_805 is_1499 here_146 is_1500 incredible_30 ,_3098 though_68 the_4631 quality_79 is_1501 inconsistent_3 during_10 $T$ ._4186
lunch_25
-1
the_4632 $T$ is_1502 a_1413 bargain_4 for_587 the_4633 heap_0 of_794 food_807 given_11 ._4188
open_12 sesame_4 combo_2 plate_15
1
the_4634 $T$ is_1503 a_1414 bargain_5 for_588 the_4635 heap_1 of_795 food_808 given_12 ._4189
open_13 sesame_5 combo_3 plate_16
1
the_4636 $T$ is_1504 to_954 die_15 for_589 ,_3100 as_191 is_1505 the_4637 lab_0 ##ne_2 (_290 yo_0 ##gur_0 ##t_63 dip_0 )_310 ._4190
side_29 of_796 potatoes_12
1
the_4638 side_30 of_797 potatoes_13 is_1506 to_955 die_16 for_590 ,_3101 as_192 is_1507 the_4639 $T$ ._4191
lab_1 ##ne_3 (_291 yo_1 ##gur_1 ##t_64 dip_1 )_311
1
the_4644 only_85 draw_5 ##back_3 is_1510 the_4645 crowded_16 $T$ and_2515 the_4646 slow_17 service_457 ._4192
seating_10
-1
the_4647 only_86 draw_6 ##back_4 is_1511 the_4648 crowded_17 seating_11 and_2516 the_4649 slow_18 $T$ ._4193
service_458
-1
however_52 ,_3108 this_512 $T$ is_1512 a_1417 gem_10 ,_3109 and_2517 i_791 wo_10 n_254 '_792 stop_4 going_38 back_67 ._4194
place_413
1
we_507 did_82 have_316 the_4663 same_26 $T$ the_4664 second_12 time_70 ,_3123 so_279 maybe_13 the_4665 service_461 is_1513 spot_77 ##ty_8 and_2534 our_85 luck_1 is_1514 good_694 ._4204
waiter_86
1
i_794 would_126 go_112 back_68 for_593 the_4668 $T$ experience_35 alone_12 ._4208
wine_130
1
not_433 the_4669 $T$ it_533 once_38 was_1245
place_414
-1
–_45 it_534 is_1518 sad_0 to_960 see_16 a_1427 $T$ that_409 was_1246 once_39 `_48 `_49 the_4670 '_796 '_797 to_961 meet_2 and_2536 eat_59 for_594 bf_2 ##ast_0 or_178 lunch_26 ,_3126 now_16 be_217 the_4671 that_410 is_1519 a_1428 big_35 `_50 `_51 don_20 ##t_65 bother_2 ._4209 '_798 '_799
place_415
-1
this_515 $T$ really_139 made_74 a_1429 marked_0 decline_0 after_31 (_304 and_2541 this_516 is_1529 recurring_0 story_3 )_324 the_4686 airing_0 of_807 food_813 television_0 ##s_258 `_52 `_53 diner_16 ##s_259 ,_3131 drive_3 -_771 ins_0 ,_3132 and_2542 dive_2 ##s_260 '_800 '_801 hosted_0 by_105 guy_3 fi_1 ##eri_6 ,_3133 in_587 which_141 schooner_0 or_179 later_4 was_1251 subject_0 of_808 ._4215
establishment_13
-1
perhaps_5 now_17 ,_3134 $T$ falls_0 into_15 the_4687 `_54 `_55 dive_3 '_802 '_803 category_1 ._4216
sc_13 ##oon_0 ##er_14 or_180 later_5
-1
i_799 hope_8 one_125 day_34 $T$ returns_1 to_963 what_76 it_539 once_44 was_1252 ._4217
sc_14 ##oon_1 ##er_15 or_181 later_6
-1
this_517 $T$ is_1531 charming_5 and_2547 relaxing_9 ._4222
place_419
1
the_4692 $T$ are_411 always_115 friendly_131 and_2548 helpful_14 ._4223
servers_9 behind_0 the_4693 counter_1
1
–_48 after_32 12_1 years_35 in_588 seattle_3 $T$ rates_0 as_197 the_4694 place_422 we_508 always_116 go_113 back_69 to_966 ._4226
ray_1 '_806 s_253
1
$T$ was_1256 kind_15 of_809 slow_19 ,_3142 our_86 waitress_45 took_36 forever_0 to_967 give_11 us_64 our_87 check_17 even_88 though_69 it_543 was_1257 n_255 '_807 that_411 busy_20 ._4234
service_469
-1
service_470 was_1258 kind_16 of_810 slow_20 ,_3143 our_88 $T$ took_37 forever_1 to_968 give_12 us_65 our_89 check_18 even_89 though_70 it_544 was_1259 n_256 '_808 that_412 busy_21 ._4235
waitress_46
-1
–_50 eggs_11 ,_3147 $T$ ,_3148 potatoes_15 ,_3149 fresh_162 fruit_6 and_2558 yo_3 ##gur_3 ##t_67 -_774 -_775 everything_51 they_296 serve_33 is_1533 delicious_185 ._4238
pancakes_3
1
–_51 eggs_12 ,_3150 pancakes_4 ,_3151 $T$ ,_3152 fresh_163 fruit_7 and_2559 yo_4 ##gur_4 ##t_68 -_776 -_777 everything_52 they_297 serve_34 is_1534 delicious_186 ._4239
potatoes_16
1
–_52 eggs_13 ,_3153 pancakes_5 ,_3154 potatoes_17 ,_3155 $T$ and_2560 yo_5 ##gur_5 ##t_69 -_778 -_779 everything_53 they_298 serve_35 is_1535 delicious_187 ._4240
fresh_164 fruit_8
1
–_53 eggs_14 ,_3156 pancakes_6 ,_3157 potatoes_18 ,_3158 fresh_165 fruit_9 and_2561 $T$ -_780 -_781 everything_54 they_299 serve_36 is_1536 delicious_188 ._4241
yo_6 ##gur_6 ##t_70
1
plus_6 ,_3160 i_803 am_79 allergic_0 to_969 rice_51 ,_3161 and_2562 the_4705 $T$ was_1266 un_62 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_790 -_791 did_83 n_257 '_810 even_90 bat_0 an_135 eye_6 !_527
waits_9 ##taff_9
1
un_63 ##beat_0 ##able_13 $T$ !_532
su_119 ##shi_109
1
melt_4 in_589 your_99 mouth_6 $T$ and_2565 sash_35 ##mi_2 ,_3162 and_2566 very_359 ta_87 ##sty_73 rolls_106 too_130 ._4243
ni_2 ##giri_2
1
melt_5 in_590 your_100 mouth_7 ni_3 ##giri_3 and_2567 $T$ ,_3163 and_2568 very_360 ta_88 ##sty_74 rolls_107 too_131 ._4244
sash_36 ##mi_3
1
be_219 sure_32 to_970 try_84 the_4708 $T$ ._4246
oyster_7 roll_38
1
a_1438 cozy_20 $T$ for_597 2_44
spot_78
1
–_57 i_807 ca_41 n_260 '_813 believe_11 $T$ has_145 been_114 around_20 for_598 over_130 25_8 years_36 ,_3175 amazing_114 ._4252
murphy_0 '_814 s_255
1
$T$ at_322 murphy_1 '_815 s_256 is_1538 to_972 die_17 for_599 ,_3176 my_179 specialty_0 ._4253 ._4254 ._4255 egg_24 white_12 om_3 ##ele_7 ##t_71 ,_3177 the_4714 food_826 is_1539 always_117 freshly_4 prepared_29 ._4256
br_17 ##un_6 ##ch_4
1
br_18 ##un_7 ##ch_5 at_323 murphy_2 '_816 s_257 is_1540 to_973 die_18 for_600 ,_3178 my_180 specialty_1 ._4257 ._4258 ._4259 egg_25 white_13 om_4 ##ele_8 ##t_72 ,_3179 the_4715 $T$ is_1541 always_118 freshly_5 prepared_30 ._4260
food_827
1
br_19 ##un_8 ##ch_6 at_324 murphy_3 '_817 s_258 is_1542 to_974 die_19 for_601 ,_3180 my_181 specialty_2 ._4261 ._4262 ._4263 $T$ ,_3181 the_4716 food_828 is_1543 always_119 freshly_6 prepared_31 ._4264
egg_26 white_14 om_5 ##ele_9 ##t_73
1
save_8 room_28 for_606 sc_15 ##rum_0 ##pt_0 ##ious_10 $T$ ._4265
dessert_78 ##s_262
1
the_4719 restaurant_208 offers_10 an_136 extensive_20 $T$ and_2572 an_137 am_80 ##bian_17 ##ce_22 you_405 wo_11 n_261 '_820 forget_5 !_535
wine_131 list_43
1
the_4720 restaurant_209 offers_11 an_138 extensive_21 wine_132 list_44 and_2573 an_139 $T$ you_406 wo_12 n_262 '_821 forget_6 !_536
am_81 ##bian_18 ##ce_23
1
the_4725 $T$ have_330 been_115 at_325 the_4726 restaurant_210 for_608 years_37 and_2580 cook_5 family_33 recipes_0 ._4270
cooks_2
1
can_134 get_149 busy_22 on_274 fridays_3 for_609 a_1443 table_38 but_533 once_45 seated_8 ,_3182 the_4727 $T$ is_1544 so_280 efficient_0 you_407 can_135 be_223 in_595 and_2581 out_114 of_815 there_123 quickly_4 ._4271
service_471
1
the_4732 $T$ was_1271 just_124 okay_8 ._4274
atmosphere_222
0
$T$ was_1272 limited_24 ,_3183 but_534 the_4733 food_829 made_75 up_90 for_610 it_547 ._4275
space_16
-1
space_17 was_1273 limited_25 ,_3184 but_535 the_4734 $T$ made_76 up_91 for_611 it_548 ._4276
food_830
1
well_102 i_808 guess_5 it_549 '_822 s_261 hard_14 to_978 be_224 seated_9 when_78 one_127 is_1545 invisible_0 to_979 the_4735 $T$ ._4277
staff_141
-1
we_509 stood_0 there_124 for_612 10_17 minutes_12 while_42 $T$ walked_10 back_73 and_2584 forth_0 ignoring_0 us_66 ._4278
employees_0
-1
finally_9 ,_3185 my_182 wife_8 stood_1 face_0 to_980 face_1 in_596 front_13 of_816 one_128 of_817 the_4736 $T$ and_2585 she_18 asked_34 ,_3186 `_56 `_57 are_412 you_408 waiting_4 for_613 a_1444 table_39 ?_22 '_823 '_824
staff_142
-1
the_4737 $T$ i_809 ordered_41 had_334 so_281 much_60 lemon_19 i_810 could_63 n_263 '_825 eat_60 it_550 ._4279
caesar_7 salad_98
-1
–_59 this_522 is_1546 one_129 of_818 my_183 top_45 lunch_28 spots_1 ,_3189 huge_32 $T$ ,_3190 fast_53 service_472 and_2586 amazing_115 margarita_13 ##s_265 !_539 !_540
portions_26
1
–_60 this_523 is_1547 one_130 of_819 my_184 top_46 lunch_29 spots_2 ,_3191 huge_33 portions_27 ,_3192 fast_54 $T$ and_2587 amazing_116 margarita_14 ##s_266 !_541 !_542
service_473
1
–_61 this_524 is_1548 one_131 of_820 my_185 top_47 lunch_30 spots_3 ,_3193 huge_34 portions_28 ,_3194 fast_55 service_474 and_2588 amazing_117 $T$ !_543 !_544
margarita_15 ##s_267
1
check_22 out_115 the_4740 $T$ ,_3198 very_362 colorful_2 !_546
art_2 on_276 the_4741 walls_4
1
plenty_5 of_821 $T$ ,_3199 trust_2 me_86 ._4282
food_834
1
fresh_166 $T$ and_2590 super_14 ta_90 ##sty_76 ._4283
ing_2 ##red_0 ##ian_0 ##ts_4
1
–_63 this_528 $T$ is_1555 un_64 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_132 -_795 rated_2 ._4289
place_430
-1
if_165 i_815 want_38 to_986 stand_3 in_598 line_2 on_277 sunday_10 for_618 an_141 hour_8 to_987 get_151 average_74 $T$ ,_3206 then_20 i_816 would_128 put_7 murphy_4 '_828 s_264 at_327 the_4757 top_48 of_824 the_4758 list_45 ._4290
br_20 ##un_9 ##ch_7 food_837
0
the_4759 $T$ here_147 is_1556 slightly_11 above_24 average_75 that_416 is_1557 not_441 worth_56 the_4760 s_265 ##not_0 ##ty_9 attitude_5 that_417 you_411 receive_0 ._4291
regular_14 menu_130
0
there_128 is_1558 only_89 one_133 $T$ on_278 the_4761 east_25 coast_4 that_418 has_148 it_552 all_231 ,_3857 plus_7 a_1526 lot_25 more_115 ._4318
place_431
1
i_818 know_22 many_32 people_70 have_338 their_96 favorite_34 types_12 of_877 $T$ and_2652 places_6 ,_3861 but_538 mi_17 ##op_32 ##ost_5 ##o_54 '_835 s_272 lacks_0 quality_84 and_2653 good_702 taste_62 ._4332
pizza_231
-1
to_991 be_227 honest_1 ,_3862 i_819 '_836 ve_114 had_337 better_54 frozen_13 $T$ ._4333
pizza_232
-1
i_820 was_1281 frankly_2 shocked_4 when_79 i_821 read_6 the_4780 bad_82 reviews_11 -_796 this_529 $T$ is_1561 fantastic_72 ;_49 it_554 has_149 not_442 let_5 us_67 down_27 in_602 any_53 way_55 ,_3863 and_2654 we_510 '_837 ve_115 eaten_16 here_148 more_116 than_83 10_18 times_29 ._4336
place_432
1
the_4785 only_92 problem_9 would_129 be_228 the_4786 $T$ ,_3866 but_539 we_513 usually_25 just_125 have_339 a_1527 drink_31 in_603 the_4787 front_14 while_43 ing_3 ._4339
wait_51
0
$T$ plus_8
seafood_28
1
$T$ was_1283 superb_8 ._4342
caesar_8 salad_99
1
leave_3 room_29 for_623 $T$ ._4344
dessert_79
1
we_514 had_338 a_1529 very_363 hard_15 time_76 getting_14 the_4798 $T$ '_840 attention_4 and_2657 finally_10 had_339 to_992 get_153 up_93 and_2658 go_114 inside_26 to_993 speak_0 to_994 a_1530 manager_19 ._4347
waitress_47
-1
as_205 it_555 turns_0 out_116 the_4799 $T$ was_1292 seated_10 right_24 next_12 to_995 us_68 and_2659 when_80 he_46 came_33 over_135 to_996 check_23 on_280 our_90 problems_1 was_1293 very_364 dismiss_2 ##ive_13 and_2660 offered_12 a_1531 token_0 20_11 %_7 discount_0 on_281 our_91 bill_15 ._4348
owner_13
-1
avoid_6 the_4800 $T$
place_433
-1
when_81 i_822 got_48 there_131 i_823 sat_10 up_94 stairs_4 where_32 the_4801 $T$ was_1294 cozy_21 &_14 the_4802 service_486 was_1295 horrible_31 !_549
atmosphere_223
1
i_826 waited_6 for_624 10_19 -_797 15_8 minutes_13 for_625 $T$ ordered_42 a_1532 beer_24 &_16 was_1298 never_108 served_35 again_31 ._4349
service_488
-1
i_827 went_30 home_33 &_17 looked_15 them_22 up_96 online_0 again_32 where_34 i_828 discovered_2 there_133 is_1564 a_1533 link_0 for_626 a_1534 give_13 away_31 that_421 does_59 n_264 '_841 work_21 so_286 email_0 ##ed_45 the_4805 $T$ about_129 the_4806 non_11 existent_5 service_489 &_18 dec_0 ##eptive_0 link_1 ._4350
restaurant_212
-1
after_36 sitting_18 at_328 the_4807 bar_52 for_627 over_136 20_12 minutes_14 the_4808 $T$ had_340 made_78 only_93 2_47 drinks_79 &_19 kept_7 telling_2 us_69 she_19 '_842 d_37 be_229 right_25 with_447 us_70 ._4351
bar_53 keep_21
-1
we_515 left_19 without_16 ever_62 getting_15 $T$ ._4352
service_490
-1
–_66 that_422 ##s_297 a_1535 big_36 statement_0 considering_10 i_829 '_843 ve_118 been_121 pulling_0 crab_63 traps_0 and_2661 making_6 the_4809 $T$ myself_5 since_22 i_830 was_1299 about_130 seven_0 -_798 but_542 something_21 about_131 these_17 little_91 devils_0 gets_14 better_55 every_57 time_77 ._4353
cakes_6
1
if_166 you_439 can_139 ,_3871 come_42 to_997 this_530 $T$ by_106 boat_0 and_2662 make_84 it_556 a_1536 whole_21 evening_35 ._4354
place_434
1
great_804 $T$ ,_3875 poor_25 service_491
pizza_233
1
great_805 pizza_234 ,_3876 poor_26 $T$
service_492
-1
prefer_0 to_998 order_43 it_557 and_2666 pick_6 it_558 up_97 though_71 because_48 i_831 do_153 n_265 '_844 like_197 the_4812 $T$ ,_3879 one_134 young_3 woman_0 in_607 particular_22 ._4361
servers_10
-1
prefer_1 to_999 order_44 it_559 and_2667 pick_7 it_560 up_98 though_72 because_49 i_832 do_154 n_266 '_845 like_198 the_4813 servers_11 ,_3880 one_135 $T$ in_608 particular_23 ._4362
young_4 woman_1
-1
management_8 should_26 really_142 take_26 notice_9 and_2668 train_2 their_100 $T$ and_2669 teach_0 them_23 some_92 proper_2 manners_0 ._4363
waits_10 ##taff_10
-1
$T$ should_27 really_143 take_27 notice_10 and_2670 train_3 their_101 waits_11 ##taff_11 and_2671 teach_1 them_24 some_93 proper_3 manners_1 ._4364
management_9
-1
many_33 people_71 talk_2 about_132 the_4814 great_806 $T$ and_2672 poor_27 service_493 ,_3881 so_287 it_561 ca_43 n_267 '_846 just_126 be_230 the_4815 ran_2 ##ting_4 ##s_298 of_880 a_1540 few_34 dissatisfied_0 customers_16 ._4365
pizza_238
1
many_34 people_72 talk_3 about_133 the_4816 great_807 pizza_239 and_2673 poor_28 $T$ ,_3882 so_288 it_562 ca_44 n_268 '_847 just_127 be_231 the_4817 ran_3 ##ting_5 ##s_299 of_881 a_1541 few_35 dissatisfied_1 customers_17 ._4366
service_494
-1
–_69 this_531 place_437 is_1565 famous_0 for_628 their_102 $T$ ._4369
breakfast_10
1
their_103 $T$ is_1568 addict_0 ##ing_32 ._4373
crab_64 eggs_15 benedict_1
1
all_232 their_104 $T$ are_413 a_1548 hit_3 ,_3883 and_2678 they_302 serve_37 mi_20 ##mos_5 ##as_25 ._4374
menu_131 items_1
1
the_4834 $T$ were_335 so_294 fresh_172 and_2691 ta_97 ##sty_83 ._4399
bro_1 ##coll_0 ##is_12
1
i_835 would_130 normally_1 not_443 finish_0 the_4835 bro_2 ##coll_1 ##i_44 when_83 i_836 order_45 these_18 kinds_1 of_885 food_848 but_543 for_630 the_4836 first_40 time_79 ,_3887 every_59 piece_12 was_1302 as_206 event_3 ##ful_8 as_207 the_4837 first_41 one_136 ._4400 ._4401 ._4402 the_4838 $T$ and_2692 pr_8 ##aw_7 ##ns_9 was_1303 so_295 fresh_173 and_2693 nicely_1 cooked_32 ._4403
sc_42 ##all_37 ##ops_6
1
i_837 would_131 normally_2 not_444 finish_1 the_4839 bro_3 ##coll_2 ##i_45 when_84 i_838 order_46 these_19 kinds_2 of_886 food_849 but_544 for_631 the_4840 first_42 time_80 ,_3888 every_60 piece_13 was_1304 as_208 event_4 ##ful_9 as_209 the_4841 first_43 one_137 ._4404 ._4405 ._4406 the_4842 sc_43 ##all_38 ##ops_7 and_2694 $T$ was_1305 so_296 fresh_174 and_2695 nicely_2 cooked_33 ._4407
pr_9 ##aw_8 ##ns_10
1
i_839 would_132 normally_3 not_445 finish_2 the_4843 $T$ when_85 i_840 order_47 these_20 kinds_3 of_887 food_850 but_545 for_632 the_4844 first_44 time_81 ,_3889 every_61 piece_14 was_1306 as_210 event_5 ##ful_10 as_211 the_4845 first_45 one_138 ._4408 ._4409 ._4410 the_4846 sc_44 ##all_39 ##ops_8 and_2696 pr_10 ##aw_9 ##ns_11 was_1307 so_297 fresh_175 and_2697 nicely_3 cooked_34 ._4411
bro_4 ##coll_3 ##i_46
1
for_633 desert_3 we_517 had_344 the_4847 $T$ ._4412 ._4413 ._4414 oh_7 la_25 la_26 yu_30 ##mmy_18 !_551 !_552 !_553
mango_1 ginger_2 cr_19 ##eme_1 br_47 ##ule_1 ##e_92
1
we_518 are_414 for_634 sure_36 coming_11 back_74 to_1002 this_532 $T$ ._4415
restaurant_214
1
chin_1 ##tz_0 ##y_132 $T$
portions_29
-1
i_841 '_852 m_22 astonished_0 that_428 this_537 $T$ is_1577 categorized_0 as_212 rather_26 than_84 ._4420
restaurant_219
-1
terrible_13 $T$ ,_3902 food_851 ok_41 ,_3903 price_104 ##y_133
service_497
-1
terrible_14 service_498 ,_3904 $T$ ok_42 ,_3905 price_105 ##y_134
food_852
0
in_613 other_64 words_1 ,_3906 if_169 they_306 are_415 n_271 '_853 making_7 $T$ off_43 of_892 you_440 then_21 you_441 do_155 n_272 '_854 rate_1 high_31 on_282 their_105 '_855 scale_1 '_856 ._4421
service_499
-1
$T$ wise_8 ,_3907 its_30 ok_43 but_550 a_1561 bit_43 price_106 ##y_135 for_643 what_79 you_442 get_154 considering_11 the_4856 restaurant_220 is_1578 n_273 '_857 a_1562 fancy_16 place_438 ._4422
food_853
0
food_854 wise_9 ,_3908 its_31 ok_44 but_551 a_1563 bit_44 price_107 ##y_136 for_644 what_80 you_443 get_155 considering_12 the_4857 $T$ is_1579 n_274 '_858 a_1564 fancy_17 place_439 ._4423
restaurant_221
-1
food_855 wise_10 ,_3909 its_32 ok_45 but_552 a_1565 bit_45 price_108 ##y_137 for_645 what_81 you_444 get_156 considering_13 the_4858 $T$ is_1580 n_275 '_859 a_1566 fancy_18 place_440 ._4424
restaurant_222
0
if_170 i_842 needed_2 to_1003 name_4 some_94 they_307 would_133 include_2 the_4859 $T$ to_1004 the_4860 beach_2 or_188 golden_2 gate_0 park_8 ._4425
location_61
1
another_22 plus_9 is_1581 the_4861 open_18 $T$ of_893 the_4862 restaurant_223 with_453 glass_25 walls_5 on_283 all_233 sides_2 ._4426
feel_81
1
another_23 plus_10 is_1582 the_4863 open_19 feel_82 of_894 the_4864 restaurant_224 with_454 $T$ on_284 all_234 sides_3 ._4427
glass_26 walls_6
1
$T$ gets_15 better_56 each_21 time_82 i_844 have_342 it_567 ._4435
green_14 tea_14 cr_20 ##eme_2 br_48 ##ule_2 ##e_97
1
it_568 is_1583 n_279 '_863 the_4867 cheap_53 ##est_16 $T$ but_553 has_152 been_122 worth_57 it_569 every_62 time_83 ._4436
su_172 ##shi_162
0
it_570 is_1584 n_280 '_864 the_4868 cheap_54 ##est_17 $T$ but_554 has_153 been_123 worth_58 it_571 every_63 time_84 ._4437
su_173 ##shi_163
1
while_44 this_538 diner_17 had_346 reasonably_15 good_711 $T$ ,_3919 the_4872 restaurant_225 staff_146 seemed_18 completely_24 indifferent_0 to_1005 our_92 presence_0 ,_3920 and_2706 this_539 attitude_6 was_1308 reflected_0 in_619 the_4873 lack_5 of_896 service_504 ._4442
food_859
1
while_45 this_540 diner_18 had_347 reasonably_16 good_712 food_860 ,_3921 the_4874 $T$ seemed_19 completely_25 indifferent_1 to_1006 our_93 presence_1 ,_3922 and_2707 this_541 attitude_7 was_1309 reflected_1 in_620 the_4875 lack_6 of_897 service_505 ._4443
restaurant_226 staff_147
-1
after_37 one_139 member_0 of_898 our_94 party_20 had_348 been_124 bumped_0 repeatedly_0 by_107 a_1567 $T$ ,_3923 a_1568 polite_1 request_4 that_432 he_47 not_449 be_242 bumped_1 sent_2 the_4876 into_17 an_142 abusive_0 ran_4 ##t_75 ._4444
waitress_48
-1
the_4881 $T$ continually_5 interrupted_0 with_459 `_60 `_61 is_1585 there_138 anything_22 else_15 i_845 can_140 do_156 for_649 you_445 ?_23 `_62 `_63 ,_3924 a_1570 strange_1 comment_1 because_50 she_20 had_350 hardly_0 listened_0 ,_3925 let_6 alone_13 responded_0 to_1008 our_95 expression_0 of_900 disappointment_9 at_330 our_96 experience_36 ._4446
manager_21
-1
you_446 are_417 with_460 a_1571 hot_60 date_22 and_2708 he_48 /_68 she_21 has_154 an_144 urge_0 for_650 $T$ ._4447 ._4448 ._4449 then_22 this_542 might_14 be_244 the_4882 place_441 ._4450
su_174 ##shi_164
1
$T$ here_154 !_554
dung_0 ##enes_0 ##s_304 crabs_0
1
–_77 ray_2 '_870 s_278 is_1586 the_4885 place_442 to_1009 go_115 for_651 high_32 quality_85 $T$ ._4455
seafood_32 dinners_3
1
i_849 ended_4 the_4888 meal_75 with_461 the_4889 unusual_2 $T$ ._4457 ._4458 ._4459 ._4460 yu_31 ##mmy_19 !_557
dessert_80 of_901 a_1572 port_0 and_2712 chocolate_20 tasting_25
1
and_2713 the_4890 $T$ was_1315 simply_22 spend_17 ##id_0 -_809 quite_33 a_1573 delight_9 ._4461
service_507
1
the_4895 $T$ is_1593 great_822 ,_3949 no_115 night_38 better_57 or_192 worse_0 ,_3950 the_4896 bar_54 tender_6 ##s_311 are_418 generous_4 with_462 the_4897 pouring_0 ,_3951 and_2715 the_4898 light_25 ##hearted_0 atmosphere_225 will_69 lifts_0 you_449 spirits_0 ._4472
music_46
1
the_4899 music_47 is_1594 great_823 ,_3952 no_116 night_39 better_58 or_193 worse_1 ,_3953 the_4900 $T$ are_419 generous_5 with_463 the_4901 pouring_1 ,_3954 and_2716 the_4902 light_26 ##hearted_1 atmosphere_226 will_70 lifts_1 you_450 spirits_1 ._4473
bar_55 tender_7 ##s_312
1
the_4903 music_48 is_1595 great_824 ,_3955 no_117 night_40 better_59 or_194 worse_2 ,_3956 the_4904 bar_56 tender_8 ##s_313 are_420 generous_6 with_464 the_4905 pouring_2 ,_3957 and_2717 the_4906 light_27 ##hearted_2 $T$ will_71 lifts_2 you_451 spirits_2 ._4474
atmosphere_227
1
good_714 $T$ ,_3959 great_825 service_510 ,_3960 average_79 prices_75 (_313 for_655 the_4908 strip_2 )_333
food_861
1
–_83 i_850 decided_2 to_1010 eat_61 at_334 stack_0 because_51 of_903 their_107 $T$ ._4475
price_109 fixed_0 pre_22 -_810 show_2 dinner_68
0
the_4910 $T$ playing_1 was_1317 very_376 hip_7 ,_3964 20_13 -_811 30_6 something_22 pop_0 ,_3965 but_555 the_4911 sub_1 ##wo_0 ##of_0 ##er_19 to_1011 the_4912 sound_1 system_5 was_1318 located_4 under_12 my_191 seat_11 ,_3966 which_142 became_0 annoying_4 midway_0 through_15 dinner_69 ._4477
music_49
1
the_4913 music_50 playing_2 was_1319 very_377 hip_8 ,_3967 20_14 -_812 30_7 something_23 pop_1 music_51 ,_3968 but_556 the_4914 $T$ was_1320 located_5 under_13 my_192 seat_12 ,_3969 which_143 became_1 annoying_5 midway_1 through_16 dinner_70 ._4478
sub_2 ##wo_1 ##of_1 ##er_20 to_1012 the_4915 sound_2 system_6
-1
i_853 got_50 the_4916 $T$ and_2719 it_575 was_1321 alright_0 ._4479
shell_1 ##fish_30 and_2720 shrimp_58 app_47 ##eti_49 ##zer_24
0
it_576 was_1322 n_281 '_873 the_4917 fresh_180 ##est_18 $T$ ever_63 ,_3970 but_557 the_4918 taste_63 and_2721 presentation_6 was_1323 ok_46 ._4480
seafood_33
0
it_577 was_1324 n_282 '_874 the_4919 fresh_181 ##est_19 $T$ ever_64 ,_3971 but_558 the_4920 taste_64 and_2722 presentation_7 was_1325 ok_47 ._4481
seafood_34
0
it_579 ?_24 s_280 served_37 with_465 either_13 a_1576 $T$ or_195 red_19 wine_134 reduction_0 ,_3974 though_76 both_62 were_337 ind_1 ##ist_3 ##ing_33 ##uis_3 ##hab_0 ##le_23 in_626 taste_65 ._4485
pepper_5 ##cor_0 ##n_10 sauce_63
0
it_580 ?_25 s_281 served_38 with_466 either_14 a_1577 pepper_6 ##cor_1 ##n_11 sauce_64 or_196 $T$ ,_3975 though_77 both_63 were_338 ind_2 ##ist_4 ##ing_34 ##uis_4 ##hab_1 ##le_24 in_627 taste_66 ._4486
red_20 wine_135 reduction_1
0
though_78 ,_3976 one_141 thing_35 i_855 realized_0 later_10 on_287 was_1328 that_433 the_4924 restaurant_227 either_15 used_6 ms_1 ##g_7 or_197 a_1578 meat_39 tender_9 ##izer_1 on_288 the_4925 $T$ ._4487
steak_14
-1
but_559 the_4930 $T$ were_339 extremely_26 at_336 ##ten_72 ##tive_46 and_2727 very_378 friendly_135 ._4490
servers_12
1
overall_22 ,_3977 i_856 would_135 go_116 back_75 and_2728 eat_62 at_337 the_4931 $T$ again_33 ._4491
restaurant_228
1
the_4934 $T$ was_1332 a_1579 bit_46 un_65 ##fr_12 ##ien_9 ##dly_13 and_2729 the_4935 feel_83 of_904 the_4936 restaurant_229 was_1333 crowded_18 ._4497
waiter_90
-1
the_4937 waiter_91 was_1334 a_1580 bit_47 un_66 ##fr_13 ##ien_10 ##dly_14 and_2730 the_4938 $T$ of_905 the_4939 restaurant_230 was_1335 crowded_19 ._4498
feel_84
-1
also_72 ,_3980 there_140 was_1336 only_95 one_142 $T$ -_813 probably_20 need_23 more_117 for_657 such_40 big_37 crowds_1 ._4499
bathroom_8 stall_0
-1
for_658 the_4944 amount_4 of_906 $T$ we_525 got_51 the_4945 prices_77 should_36 have_343 been_126 lower_0 ._4503
food_869
-1
for_659 the_4946 amount_5 of_907 $T$ we_526 got_52 the_4947 prices_78 should_37 have_344 been_127 lower_1 ._4504
food_870
-1
my_194 favor_2 ##tie_0 $T$ in_628 seattle_7
pizza_240 joint_9
1
i_859 '_879 ve_119 always_121 found_31 the_4952 $T$ and_2737 ,_3984 if_172 you_452 sit_13 at_342 the_4953 bar_57 ,_3985 the_4954 cooks_3 very_382 friendly_136 ._4508
wait_52 staff_148
1
i_860 '_880 ve_120 always_122 found_32 the_4955 wait_53 staff_149 and_2738 ,_3986 if_173 you_453 sit_14 at_343 the_4956 bar_58 ,_3987 the_4957 $T$ very_383 friendly_137 ._4509
cooks_4
1
we_527 ’_40 re_90 can_142 ’_41 say_43 enough_36 about_145 their_109 delicious_192 go_117 ##ur_2 ##met_0 $T$ !_559
pizza_243 ’_42 s_282
1
you_454 won_0 ’_43 be_246 disappointed_16 by_109 their_110 $T$ ._4513
menu_138
1
the_4966 $T$ are_426 light_28 and_2746 sc_45 ##rum_1 ##pt_1 ##ious_11 ._4516
pizza_246 ’_46 s_285
1
try_89 the_4967 $T$ !_560
pizza_247 en_38 ##sal_0 ##ata_0
1
the_4968 $T$ are_427 not_450 huge_35 and_2747 the_4969 crust_35 is_1599 thin_32 …_0 keep_22 that_434 in_629 mind_15 when_87 you_455 ’_47 re_91 ordering_4 ._4517
pizza_248 ’_48 s_286
0
the_4970 pizza_249 ’_49 s_287 are_428 not_451 huge_36 and_2748 the_4971 $T$ is_1600 thin_33 …_1 keep_23 that_435 in_630 mind_16 when_88 you_456 ’_50 re_92 ordering_5 ._4518
crust_36
0
the_4972 $T$ is_1601 sin_1 ##ful_11 ._4519
food_871
1
the_4975 specialty_4 here_155 is_1602 decade_3 ##nt_13 $T$ ,_3988 but_561 i_864 '_881 ve_121 been_128 back_76 now_19 four_27 times_30 ,_3989 and_2749 i_865 '_882 ve_122 been_129 wow_5 ##ed_46 every_64 time_86 ._4522
pancakes_7
1
nothing_27 on_289 the_4976 $T$ is_1603 less_16 than_85 amazing_121 ._4523
menu_141
1
i_868 have_346 been_131 here_156 ,_3993 spent_2 tons_8 of_914 money_19 on_290 a_1586 $T$ and_2752 it_584 was_1341 a_1587 major_6 di_26 ##ssa_17 ##pp_13 ##oint_10 ##ment_0 ._4529
chef_27 special_70 dinner_73
-1
i_869 have_347 been_132 here_157 ,_3994 spent_3 tons_9 of_915 money_20 on_291 a_1588 $T$ and_2753 it_585 was_1342 a_1589 major_7 di_27 ##ssa_18 ##pp_14 ##oint_11 ##ment_1 ._4530
chef_28 special_71 dinner_74
-1
fancy_19 pieces_9 of_916 exotic_4 fish_254 on_292 a_1590 $T$ 100_10 dollar_6 and_2754 not_452 one_144 was_1343 eat_63 ##able_14 ._4531
plate_18
-1
fancy_20 pieces_10 of_917 $T$ on_293 a_1591 100_11 dollar_7 plate_19 and_2755 not_453 one_145 was_1344 eat_64 ##able_15 ._4532
exotic_5 fish_255
-1
fancy_21 pieces_11 of_918 $T$ on_294 a_1592 100_12 dollar_8 plate_20 and_2756 not_454 one_146 was_1345 eat_65 ##able_16 ._4533
exotic_6 fish_256
-1
our_97 $T$ was_1360 very_390 professional_22 and_2769 friendly_139 ._4560
server_12
1
to_1022 the_5000 owners_4 of_920 $T$ ._4561 ._4562 ._4563 bravo_0 ._4564 ._4565 ._4566 i_871 ca_46 n_286 '_885 wait_55 to_1023 come_43 back_77 to_1024 din_15 ##e_98 at_346 your_130 restaurant_235 !_561
open_21 sesame_6
1
it_586 '_886 s_289 a_1598 tiny_17 $T$ so_301 if_174 you_458 get_158 there_145 before_27 8_28 ##pm_2 on_296 a_1599 weekend_1 (_316 th_9 ##urs_0 ?_26 sun_0 )_336 you_459 will_72 find_25 it_587 easier_0 to_1025 get_159 a_1600 table_40 or_199 a_1601 seat_13 at_347 the_5001 su_175 ##shi_165 bar_59 ._4567
place_452
0
everything_55 ,_4008 and_2770 i_872 mean_12 everything_56 on_297 the_5002 $T$ is_1610 del_27 ##ect_0 ##able_17 ._4568
menu_142
1
big_38 thick_1 $T$
pepper_7 ##oni_2
1
–_90 the_5007 $T$ cut_33 real_17 thick_2 -_816 -_817 yu_32 ##m_60 ._4576
pepper_8 ##oni_3 '_890 s_290
1
the_5008 $T$ itself_7 is_1614 not_455 exactly_4 the_5009 best_230 i_873 '_891 ve_123 had_354 ever_65 ,_4012 but_562 still_16 pretty_51 good_735 ._4577
pizza_250
1
sit_15 in_635 the_5010 $T$
balcony_0
1
fair_19 $T$ ._4580
menu_143 selection_54
0
the_5013 app_50 ##eti_52 ##zer_26 was_1366 interesting_22 ,_4015 but_565 the_5014 $T$ was_1367 very_393 sa_13 ##vor_4 ##y_139 and_2776 delicious_196 ._4582
cr_22 ##eme_4 br_50 ##ule_4 ##e_100
1
$T$ was_1368 modern_17 ._4583
indoor_2 am_83 ##bie_30 ##nce_30
1
although_41 the_5016 $T$ could_64 be_248 improved_0 considering_14 the_5017 money_21 you_463 put_8 in_637 ._4586
service_516
-1
our_98 drinks_85 kept_8 coming_12 but_566 our_99 $T$ came_35 by_113 a_1605 couple_13 times_31 ._4587
server_13
-1
late_12 night_42 din_16 ##ning_1 with_470 ex_4 ##ept_0 ##ional_4 $T$ ._4588
food_879
1
i_876 have_348 a_1608 but_567 here_158 -_820 there_148 was_1378 a_1609 bathroom_9 attendant_1 in_638 the_5029 $T$ which_147 was_1379 odd_1 ._4596
restroom_0
-1
the_5030 $T$ itself_8 is_1615 very_396 small_72 with_471 two_55 toilets_0 and_2778 only_96 one_147 sink_0 ,_4021 the_5031 girl_2 was_1380 staying_2 totally_21 on_298 the_5032 way_57 hanging_1 out_119 paper_1 towels_0 from_123 the_5033 di_28 ##sp_3 ##ense_0 ##r_15 ._4597
bathroom_10
-1
this_552 $T$ rocks_5 !_563 !_564
place_456
1
the_5037 $T$ is_1618 aspiring_0 ,_4024 and_2781 the_5038 decor_110 is_1619 fest_0 ##ive_14 and_2782 amazing_122 ._4599 ._4600
atmosphere_234
1
the_5039 atmosphere_235 is_1620 aspiring_1 ,_4025 and_2783 the_5040 $T$ is_1621 fest_1 ##ive_15 and_2784 amazing_123 ._4601 ._4602
decor_111
1
the_5041 catering_2 is_1622 out_120 of_923 this_553 world_43 ,_4026 and_2785 $T$ rocks_6 my_197 world_44 !_566 !_567 !_568
raoul_0 ##s_321 chicken_100 vegetable_0 soup_37
1
the_5042 $T$ is_1623 out_121 of_924 this_554 world_45 ,_4027 and_2786 raoul_1 ##s_322 chicken_101 vegetable_1 soup_38 rocks_7 my_198 world_46 !_569 !_570 !_571
catering_3
1
$T$ are_434 sub_3 ##er_21 ##b_0 ,_4028 and_2787 i_877 feel_85 like_201 i_878 am_84 in_639 a_1610 third_7 world_47 country_2 when_90 i_879 walk_1 in_640 the_5043 door_2 ._4603
drinks_86
1
to_1028 start_5 off_45 ,_4029 approximately_0 8_29 -_822 10_20 oz_5 of_931 $T$ will_73 cost_12 you_470 3_21 ._4607
orange_13 juice_8
-1
they_309 serve_38 it_594 in_641 a_1614 tall_0 ,_4030 skinny_0 hour_10 -_823 glass_27 shaped_0 glass_28 to_1029 disguise_1 the_5050 fact_9 that_443 you_471 a_1615 getting_16 a_1616 small_73 $T$ at_348 the_5051 price_110 of_932 a_1617 half_19 gallon_0 in_642 a_1618 supermarket_3 ._4608
juice_9
-1
they_310 serve_39 it_595 in_643 a_1619 tall_1 ,_4031 skinny_1 hour_11 -_824 glass_29 shaped_1 glass_30 to_1030 disguise_2 the_5052 fact_10 that_444 you_472 a_1620 getting_17 a_1621 small_74 $T$ at_349 the_5053 price_111 of_933 a_1622 half_20 gallon_1 in_644 a_1623 supermarket_4 ._4609
juice_10
-1
on_299 my_199 meal_76 i_886 had_355 to_1033 send_0 back_81 my_200 $T$ for_672 a_1624 simple_20 request_6 of_940 breaking_0 the_5067 yo_7 ##kes_0 before_28 cooking_3 ,_4032 and_2794 would_137 have_353 had_356 to_1034 send_1 them_29 back_82 again_34 if_178 i_887 had_357 n_287 '_912 rejected_0 the_5068 meal_77 all_237 together_5 ._4619
eggs_16
-1
on_300 my_201 $T$ i_888 had_358 to_1035 send_2 back_83 my_202 eggs_17 for_673 a_1625 simple_21 request_7 of_941 breaking_1 the_5069 yo_8 ##kes_1 before_29 cooking_4 ,_4033 and_2795 would_138 have_354 had_359 to_1036 send_3 them_30 back_84 again_35 if_179 i_889 had_360 n_288 '_913 rejected_1 the_5070 all_238 together_6 ._4620
meal_78
-1
i_890 rejected_2 it_596 because_52 in_651 the_5071 process_1 of_942 attempting_0 to_1037 fix_23 the_5072 eggs_18 they_311 broke_3 something_24 else_16 in_652 the_5073 $T$ and_2796 i_891 was_1385 too_134 frustrated_0 to_1038 continue_0 ._4621
dish_42
-1
to_1039 their_113 credit_1 they_312 removed_0 the_5074 dish_43 from_124 the_5075 check_25 ;_54 but_575 no_119 $T$ stopped_2 by_116 to_1040 ask_20 what_84 the_5076 problem_10 was_1386 ._4622
manager_22
-1
in_653 the_5077 end_12 our_100 check_26 came_36 to_1041 $T$ 27_0 for_674 4_13 small_75 ,_4034 a_1626 breakfast_14 burr_9 ##ito_9 ,_4035 an_150 orange_14 juice_11 and_2797 an_151 iced_2 tea_15 (_327 i_892 had_361 water_18 )_347 ._4623
pancakes_13
-1
in_654 the_5078 end_13 our_101 check_27 came_37 to_1042 $T$ 27_1 for_675 4_14 small_76 ,_4036 a_1627 breakfast_15 burr_10 ##ito_10 ,_4037 an_152 orange_15 juice_12 and_2798 an_153 iced_3 tea_16 (_328 i_893 had_362 water_19 )_348 ._4624
pancakes_14
-1
in_655 the_5079 end_14 our_102 check_28 came_38 to_1043 $T$ 27_2 for_676 4_15 small_77 pancakes_15 ,_4038 a_1628 ,_4039 an_154 orange_16 juice_13 and_2799 an_155 iced_4 tea_17 (_329 i_894 had_363 water_20 )_349 ._4625
breakfast_16 burr_11 ##ito_11
-1
in_656 the_5080 end_15 our_103 check_29 came_39 to_1044 $T$ 27_3 for_677 4_16 small_78 pancakes_16 ,_4040 a_1629 breakfast_17 burr_12 ##ito_12 ,_4041 an_156 and_2800 an_157 iced_5 tea_18 (_330 i_895 had_364 water_21 )_350 ._4626
orange_17 juice_14
-1
in_657 the_5081 end_16 our_104 check_30 came_40 to_1045 $T$ 27_4 for_678 4_17 small_79 pancakes_17 ,_4042 a_1630 breakfast_18 burr_13 ##ito_13 ,_4043 an_158 orange_18 juice_15 and_2801 an_159 (_331 i_896 had_365 water_22 )_351 ._4627
iced_6 tea_19
-1
–_92 i_897 am_85 exceeding_0 ##ly_102 pleased_0 to_1046 report_1 that_447 my_203 dinner_76 at_352 $T$ last_36 friday_3 completely_26 exceeded_10 my_204 expectations_5 ._4628
ray_4 '_914 s_296 boat_1 ##house_0
1
ray_5 '_915 s_297 is_1633 something_25 of_943 a_1632 seattle_8 institution_0 ,_4044 but_576 given_13 its_36 gorgeous_7 $T$ ,_4045 i_898 had_366 suspected_0 that_448 the_5082 accolades_2 were_349 more_126 due_0 to_1047 the_5083 scenery_0 than_88 to_1048 the_5084 food_882 and_2802 service_521 ._4629
sound_3 views_15
1
to_1049 start_6 things_31 off_46 ,_4046 our_105 lovely_11 server_14 $T$ was_1387 quickly_5 on_301 hand_11 to_1050 take_28 my_207 drink_33 order_49 ._4630
brooke_0
1
i_901 had_367 a_1659 taste_69 of_962 all_239 three_16 items_2 on_308 her_16 $T$ ,_4085 and_2820 they_313 were_350 superb_9 ._4662
plate_21
1
our_106 $T$ continued_9 to_1055 be_251 at_353 ##ten_74 ##tive_48 throughout_4 the_5102 night_43 ,_4086 but_577 i_902 did_86 remain_0 puzzled_0 by_119 one_154 issue_1 :_129 who_45 thinks_4 that_451 ray_14 '_924 s_306 is_1634 an_160 appropriate_7 place_457 to_1056 take_29 young_5 children_2 for_681 dinner_77 ?_28
server_15
1
our_107 server_16 continued_10 to_1057 be_252 at_354 ##ten_75 ##tive_49 throughout_5 the_5103 night_44 ,_4087 but_578 i_903 did_87 remain_1 puzzled_1 by_120 one_155 issue_2 :_130 who_46 thinks_5 that_452 $T$ is_1635 an_161 appropriate_8 place_458 to_1058 take_30 young_6 children_3 for_682 dinner_78 ?_29
ray_15 '_925 s_307
0
all_240 considered_1 ,_4088 i_904 have_355 to_1059 say_44 that_453 $T$ is_1636 des_8 ##erving_0 of_963 its_37 title_0 as_219 a_1660 seattle_9 institution_1 ._4663
ray_16 '_926 s_308 boat_2 ##house_1
1
