$T$ is_1442 a_1364 must_38 !_479
green_8 tea_12 cr_16 ##eme_0 br_14 ##ule_0 ##e_105
1
–_18 i_1070 ca_27 n_125 '_767 say_43 enough_29 about_125 this_513 $T$ ._4031
place_416
1
the_4312 entire_9 $T$ was_1188 extremely_29 acc_8 ##omo_8 ##dating_8 and_2365 tended_0 to_913 my_263 every_59 need_23 ._4034
staff_156
1
i_1071 '_768 ve_109 been_112 to_914 this_514 $T$ over_133 a_1365 dozen_0 times_53 with_423 no_108 complaints_2 to_915 date_31 ._4035
restaurant_268
1
the_4313 $T$ is_1443 bell_0 ##iger_0 ##ent_9 to_916 guests_12 that_412 have_307 a_1366 complaint_2 ._4036
owner_11
-1
–_19 i_1072 was_1189 highly_32 disappointed_13 in_545 the_4316 $T$ at_311 pagoda_0 ._4039
food_1080
-1
our_110 $T$ was_1191 non_7 -_711 existent_3 and_2369 after_29 our_111 food_1081 finally_5 arrived_4 over_136 an_136 hour_12 after_30 we_359 ordered_38 ,_2928 we_360 were_317 not_409 given_11 any_55 water_15 or_182 ut_0 ##ens_6 ##ils_0 ._4061
waiter_78
-1
i_1074 complained_2 to_918 the_4328 $T$ ,_2929 but_523 he_45 was_1192 not_410 even_79 apologetic_0 ._4062
manager_22
-1
–_21 i_1078 will_71 never_99 forget_3 the_4333 amazing_108 $T$ ,_2930 service_530 ,_2931 and_2372 am_87 ##bian_19 ##ce_28 i_1079 experience_40 at_312 this_517 restaurant_271 ._4067
meal_72
1
–_22 i_1080 will_72 never_100 forget_4 the_4334 amazing_109 meal_73 ,_2932 $T$ ,_2933 and_2373 am_88 ##bian_20 ##ce_29 i_1081 experience_41 at_313 this_518 restaurant_272 ._4068
service_531
1
–_23 i_1082 will_73 never_101 forget_5 the_4335 amazing_110 meal_74 ,_2934 service_532 ,_2935 and_2374 $T$ i_1083 experience_42 at_314 this_519 restaurant_273 ._4069
am_89 ##bian_21 ##ce_30
1
it_631 '_769 s_212 *_10 very_353 *_11 reasonably_14 priced_48 ,_2942 es_13 ##p_10 for_570 the_4346 quality_65 of_753 the_4347 $T$ ._4074
food_1089
1
it_632 '_770 s_213 *_12 very_354 *_13 reasonably_15 priced_49 ,_2943 es_14 ##p_11 for_571 the_4348 quality_66 of_754 the_4349 $T$ ._4075
food_1090
1
finally_6 a_1371 $T$ that_415 you_528 will_74 remember_14 for_572 a_1372 long_7 time_89 !_484
meal_75
1
i_1086 liked_11 the_4358 $T$ very_355 much_53 but_524 the_4359 food_1096 was_1198 not_412 worth_55 the_4360 price_134 ._4082
atmosphere_112
1
i_1087 liked_12 the_4361 atmosphere_113 very_356 much_54 but_525 the_4362 $T$ was_1199 not_413 worth_56 the_4363 price_135 ._4083
food_1097
-1
i_1088 liked_13 the_4364 atmosphere_114 very_357 much_55 but_526 the_4365 $T$ was_1200 not_414 worth_57 the_4366 price_136 ._4084
food_1098
-1
i_1089 may_32 not_415 be_214 a_1377 su_118 ##shi_110 guru_0 but_527 i_1090 can_134 tell_12 you_529 that_420 the_4367 $T$ here_92 is_1456 just_112 okay_7 and_2394 that_421 there_130 is_1457 not_416 much_56 else_13 to_927 it_634 ._4085
food_1099
-1
furthermore_4 ,_2953 while_40 the_4373 $T$ is_1460 un_55 ##quest_0 ##ion_7 ##ably_4 fresh_145 ,_2954 rolls_57 tend_2 to_930 be_217 in_552 ##ex_2 ##pl_7 ##ica_0 ##bly_0 bland_42 ._4091
fish_94
1
furthermore_5 ,_2955 while_41 the_4374 fish_95 is_1461 un_56 ##quest_1 ##ion_8 ##ably_5 fresh_146 ,_2956 $T$ tend_3 to_931 be_218 in_553 ##ex_3 ##pl_8 ##ica_1 ##bly_1 bland_43 ._4092
rolls_58
-1
on_259 a_1378 recent_4 trip_21 ,_2957 our_112 $T$ was_1203 extremely_30 dismiss_0 ##ive_10 ,_2958 while_42 no_109 less_12 than_78 three_10 staff_161 members_0 waited_4 hand_11 -_713 and_2400 -_714 foot_0 on_260 a_1379 pair_0 of_759 japanese_36 girls_0 seated_6 nearby_0 ._4094
waiter_79
-1
on_261 a_1380 recent_5 trip_22 ,_2959 our_113 waiter_80 was_1204 extremely_31 dismiss_1 ##ive_11 ,_2960 while_43 no_110 less_13 than_79 three_11 $T$ waited_5 hand_12 -_715 and_2401 -_716 foot_1 on_262 a_1381 pair_1 of_760 japanese_37 girls_1 seated_7 nearby_1 ._4095
staff_162 members_1
-1
they_232 pay_18 such_30 detail_0 to_933 everything_50 from_118 $T$ to_934 complex_0 rolls_59 ._4098
mis_0 ##o_48 soup_24
1
they_233 pay_19 such_31 detail_1 to_935 everything_51 from_119 mis_1 ##o_49 soup_25 to_936 complex_1 $T$ ._4099
rolls_60
1
the_4376 $T$ was_1205 the_4377 fresh_149 ##est_14 and_2402 most_73 tender_5 i_1095 have_314 ever_51 tasted_37 ._4100
sash_31 ##imi_33
1
their_135 $T$ are_404 all_265 delicious_183 ._4101
apps_0
1
the_4378 only_72 draw_7 ##back_2 is_1462 that_422 this_525 $T$ is_1463 really_137 expensive_35 and_2403 the_4379 portions_33 are_405 on_263 the_4380 small_47 side_41 ._4102
place_425
-1
but_528 the_4384 $T$ is_1466 small_49 and_2405 lovely_7 ,_2961 and_2406 the_4385 service_537 is_1467 helpful_12 ._4104
space_12
1
the_4392 $T$ even_80 spotted_0 that_424 my_268 table_41 was_1209 shaking_0 a_1382 stabilized_0 it_635 for_574 me_86 ._4108
bus_0 boy_0
1
the_4403 only_74 problem_10 is_1470 you_530 really_139 have_315 to_944 warm_46 up_85 the_4404 $T$ before_31 it_636 '_773 s_214 edible_3 ,_2968 even_81 when_78 you_531 order_48 ahead_0 ._4115
pizza_152
-1
every_60 time_91 `_50 `_51 0_2 -_725 sixty_0 ##nine_0 '_774 '_775 is_1471 called_8 the_4411 $T$ buys_0 everyone_25 drinks_105 !_493
bartender_17
1
they_235 have_317 a_1390 wide_0 variety_8 of_768 $T$ and_2421 they_236 even_83 list_52 which_186 oceans_0 they_237 come_38 from_120 ;_50 atlantic_0 or_183 pacific_6 ._4134
fish_96
1
my_273 only_75 negative_1 comment_0 is_1478 that_427 i_1103 wish_18 the_4434 $T$ were_324 a_1391 little_57 bigger_5 ._4139
pieces_6
-1
the_4435 $T$ is_1479 rustic_0 ,_2988 traditional_5 japanese_38 ._4140
decor_115
0
the_4436 $T$ is_1480 mixed_1 yu_22 ##pp_11 ##ies_4 ,_2989 young_3 and_2430 old_14 ._4141
crowd_5
0
the_4438 outside_25 patio_5 area_30 has_141 an_137 abbreviated_0 $T$ ._4143
menu_149
0
we_362 are_411 locals_2 ,_2991 and_2435 get_152 the_4445 feeling_11 the_4446 only_77 way_55 this_528 $T$ survives_5 with_427 such_34 average_76 food_1113 is_1482 because_43 most_75 customers_13 are_412 probably_22 one_128 -_727 time_94 customer_11 tourists_1 ._4147
place_431
-1
the_4455 $T$ was_1222 a_1397 peaceful_3 and_2448 relaxing_9 break_0 amongst_0 all_270 the_4456 kids_2 running_0 around_21 in_563 downtown_7 disney_0 ._4155
am_92 ##bian_22 ##ce_31
1
i_1116 appreciate_0 their_140 $T$ too_123 ._4170
delivery_18
1
i_1118 had_315 yu_23 ##mmy_11 $T$ ,_3004 sa_10 ##ag_27 pan_11 ##eer_3 ,_3005 sam_0 ##osa_9 ##s_331 ,_3006 na_1 ##an_13 ,_3007 etc_0 ._4172
lamb_22 ko_4 ##rma_3
1
i_1119 had_316 yu_24 ##mmy_12 lamb_23 ko_5 ##rma_4 ,_3008 $T$ ,_3009 sam_1 ##osa_10 ##s_332 ,_3010 na_2 ##an_14 ,_3011 etc_1 ._4173
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1120 had_317 yu_25 ##mmy_13 lamb_24 ko_6 ##rma_5 ,_3012 sa_12 ##ag_29 pan_13 ##eer_5 ,_3013 $T$ ,_3014 na_3 ##an_15 ,_3015 etc_2 ._4174
sam_2 ##osa_11 ##s_333
1
i_1121 had_318 yu_26 ##mmy_14 lamb_25 ko_7 ##rma_6 ,_3016 sa_13 ##ag_30 pan_14 ##eer_6 ,_3017 sam_3 ##osa_12 ##s_334 ,_3018 $T$ ,_3019 etc_3 ._4175
na_4 ##an_16
1
i_1122 should_27 have_319 thought_33 to_951 bring_1 it_644 up_88 but_540 never_103 expected_19 the_4470 $T$ to_952 be_219 that_430 mild_2 ._4178
food_1123
-1
–_38 i_1128 do_108 n_129 '_787 understand_2 how_41 i_1129 was_1231 a_1403 stranger_0 to_953 this_529 place_432 for_580 so_257 long_10 ._4182 ._4183 ._4184 the_4478 $T$ ,_3024 the_4479 colorado_0 ,_3025 the_4480 fa_4 ##jit_1 ##as_17 -_730 everything_52 is_1484 delicious_185 ._4185
fa_5 ##jit_2 ##a_35 salad_66
1
–_39 i_1130 do_109 n_130 '_788 understand_3 how_42 i_1131 was_1232 a_1404 stranger_1 to_954 this_530 place_433 for_581 so_258 long_11 ._4186 ._4187 ._4188 the_4481 fa_6 ##jit_3 ##a_36 salad_67 ,_3026 the_4482 $T$ ,_3027 the_4483 fa_7 ##jit_4 ##as_18 -_731 everything_53 is_1485 delicious_186 ._4189
colorado_1
1
–_40 i_1132 do_110 n_131 '_789 understand_4 how_43 i_1133 was_1233 a_1405 stranger_2 to_955 this_531 place_434 for_582 so_259 long_12 ._4190 ._4191 ._4192 the_4484 fa_8 ##jit_5 ##a_37 salad_68 ,_3028 the_4485 colorado_2 ,_3029 the_4486 $T$ -_732 everything_54 is_1486 delicious_187 ._4193
fa_9 ##jit_6 ##as_19
1
–_41 i_1134 do_111 n_132 '_790 understand_5 how_44 i_1135 was_1234 a_1406 stranger_3 to_956 this_532 $T$ for_583 so_260 long_13 ._4194 ._4195 ._4196 the_4487 fa_10 ##jit_7 ##a_38 salad_69 ,_3030 the_4488 colorado_3 ,_3031 the_4489 fa_11 ##jit_8 ##as_20 -_733 everything_55 is_1487 delicious_188 ._4197
place_435
1
i_1137 just_114 found_31 out_110 that_431 you_535 can_138 have_320 the_4491 $T$ to_957 yourself_10 on_270 nights_9 and_2466 weekends_4 for_584 a_1407 private_8 party_17 -_734 ca_28 n_133 '_791 wait_52 to_958 celebrate_0 my_285 next_10 birthday_4 there_131 ._4199
place_436
1
i_1138 am_93 never_104 disappointed_14 with_430 there_132 $T$ ._4200
food_1124
1
$T$ !_498 yu_27 ##m_30 !_499
lebanese_0 food_1125
1
–_43 i_1147 '_796 ve_121 been_113 to_959 $T$ only_78 once_39 ,_3057 but_542 i_1148 '_797 m_20 still_14 reeling_0 from_121 the_4497 experience_44 !_500 !_501
open_11 sesame_3
1
the_4498 $T$ is_1493 simply_18 un_57 ##for_0 ##get_4 ##table_11 !_502
food_1126
1
the_4507 staff_166 are_419 friendly_103 and_2471 the_4508 $T$ was_1238 et_1 ##hic_1 and_2472 colorful_1 ._4209
decor_121
1
go_114 to_960 $T$ !_506 !_507 !_508
open_12 sesame_4
1
holy_0 $T$ !_509
hum_7 ##mus_7
1
–_44 the_4509 $T$ is_1494 here_102 is_1495 incredible_32 ,_3060 though_65 the_4510 quality_73 is_1496 inconsistent_1 during_6 lunch_15 ._4210
food_1129
1
–_45 the_4511 food_1130 is_1497 here_103 is_1498 incredible_33 ,_3061 though_66 the_4512 quality_74 is_1499 inconsistent_2 during_7 $T$ ._4211
lunch_16
-1
the_4513 $T$ is_1500 a_1408 bargain_8 for_585 the_4514 heap_0 of_786 food_1132 given_12 ._4213
open_13 sesame_5 combo_1 plate_21
1
the_4515 $T$ is_1501 a_1409 bargain_9 for_586 the_4516 heap_1 of_787 food_1133 given_13 ._4214
open_14 sesame_6 combo_2 plate_22
1
the_4517 $T$ is_1502 to_961 die_16 for_587 ,_3063 as_189 is_1503 the_4518 lab_0 ##ne_4 (_290 yo_0 ##gur_0 ##t_75 dip_0 )_310 ._4215
side_43 of_788 potatoes_16
1
the_4519 side_44 of_789 potatoes_17 is_1504 to_962 die_17 for_588 ,_3064 as_190 is_1505 the_4520 $T$ ._4216
lab_1 ##ne_5 (_291 yo_1 ##gur_1 ##t_76 dip_1 )_311
1
the_4525 only_79 draw_9 ##back_4 is_1508 the_4526 crowded_20 $T$ and_2473 the_4527 slow_20 service_549 ._4217
seating_12
-1
the_4528 only_80 draw_10 ##back_5 is_1509 the_4529 crowded_21 seating_13 and_2474 the_4530 slow_21 $T$ ._4218
service_550
-1
however_53 ,_3071 this_537 $T$ is_1510 a_1412 gem_18 ,_3072 and_2475 i_1151 wo_5 n_134 '_798 stop_5 going_37 back_53 ._4219
place_441
1
we_368 did_65 have_325 the_4544 same_22 $T$ the_4545 second_9 time_96 ,_3086 so_261 maybe_13 the_4546 service_553 is_1511 spot_38 ##ty_13 and_2492 our_114 luck_1 is_1512 good_551 ._4229
waiter_83
1
i_1154 would_125 go_115 back_54 for_591 the_4549 $T$ experience_46 alone_9 ._4233
wine_133
1
not_424 the_4550 $T$ it_652 once_40 was_1245
place_442
-1
–_48 it_653 is_1516 sad_0 to_967 see_17 a_1422 $T$ that_432 was_1246 once_41 `_52 `_53 the_4551 '_802 '_803 to_968 meet_2 and_2494 eat_59 for_592 bf_3 ##ast_0 or_188 lunch_17 ,_3089 now_17 be_220 the_4552 that_433 is_1517 a_1423 big_32 `_54 `_55 don_63 ##t_77 bother_2 ._4234 '_804 '_805
place_443
-1
this_540 $T$ really_143 made_72 a_1424 marked_0 decline_0 after_31 (_304 and_2499 this_541 is_1527 recurring_0 story_3 )_324 the_4567 airing_0 of_799 food_1138 television_0 ##s_349 `_56 `_57 diner_15 ##s_350 ,_3094 drive_4 -_737 ins_0 ,_3095 and_2500 dive_0 ##s_351 '_806 '_807 hosted_0 by_107 guy_5 fi_0 ##eri_8 ,_3096 in_576 which_190 schooner_0 or_189 later_5 was_1251 subject_0 of_800 ._4240
establishment_14
-1
perhaps_4 now_18 ,_3097 $T$ falls_0 into_16 the_4568 `_58 `_59 dive_1 '_808 '_809 category_2 ._4241
sc_20 ##oon_0 ##er_19 or_190 later_6
-1
i_1159 hope_8 one_129 day_31 $T$ returns_0 to_970 what_119 it_658 once_46 was_1252 ._4242
sc_21 ##oon_1 ##er_20 or_191 later_7
-1
this_542 $T$ is_1529 charming_5 and_2505 relaxing_10 ._4247
place_447
1
the_4573 $T$ are_420 always_102 friendly_105 and_2506 helpful_14 ._4248
servers_10 behind_0 the_4574 counter_2
1
–_51 after_32 12_0 years_46 in_577 seattle_3 $T$ rates_0 as_195 the_4575 place_450 we_369 always_103 go_116 back_55 to_973 ._4251
ray_1 '_812 s_223
1
$T$ was_1256 kind_16 of_801 slow_22 ,_3105 our_115 waitress_39 took_34 forever_0 to_974 give_11 us_89 our_116 check_17 even_89 though_67 it_662 was_1257 n_135 '_813 that_434 busy_19 ._4259
service_561
-1
service_562 was_1258 kind_17 of_802 slow_23 ,_3106 our_117 $T$ took_35 forever_1 to_975 give_12 us_90 our_118 check_18 even_90 though_68 it_663 was_1259 n_136 '_814 that_435 busy_20 ._4260
waitress_40
-1
–_53 eggs_13 ,_3110 $T$ ,_3111 potatoes_19 ,_3112 fresh_151 fruit_5 and_2516 yo_3 ##gur_3 ##t_79 -_740 -_741 everything_61 they_246 serve_34 is_1531 delicious_192 ._4263
pancakes_4
1
–_54 eggs_14 ,_3113 pancakes_5 ,_3114 $T$ ,_3115 fresh_152 fruit_6 and_2517 yo_4 ##gur_4 ##t_80 -_742 -_743 everything_62 they_247 serve_35 is_1532 delicious_193 ._4264
potatoes_20
1
–_55 eggs_15 ,_3116 pancakes_6 ,_3117 potatoes_21 ,_3118 $T$ and_2518 yo_5 ##gur_5 ##t_81 -_744 -_745 everything_63 they_248 serve_36 is_1533 delicious_194 ._4265
fresh_153 fruit_7
1
–_56 eggs_16 ,_3119 pancakes_7 ,_3120 potatoes_22 ,_3121 fresh_154 fruit_8 and_2519 $T$ -_746 -_747 everything_64 they_249 serve_37 is_1534 delicious_195 ._4266
yo_6 ##gur_6 ##t_82
1
plus_6 ,_3123 i_1163 am_95 allergic_0 to_976 rice_70 ,_3124 and_2520 the_4586 $T$ was_1266 un_58 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_756 -_757 did_66 n_137 '_816 even_91 bat_0 an_142 eye_6 !_523
waits_13 ##taff_13
1
un_59 ##beat_0 ##able_13 $T$ !_528
su_126 ##shi_117
1
melt_4 in_578 your_147 mouth_8 $T$ and_2523 sash_32 ##mi_1 ,_3125 and_2524 very_369 ta_88 ##sty_78 rolls_61 too_130 ._4268
ni_1 ##giri_1
1
melt_5 in_579 your_148 mouth_9 ni_2 ##giri_2 and_2525 $T$ ,_3126 and_2526 very_370 ta_89 ##sty_79 rolls_62 too_131 ._4269
sash_33 ##mi_2
1
be_222 sure_32 to_977 try_85 the_4589 $T$ ._4271
oyster_12 roll_41
1
a_1433 cozy_17 $T$ for_595 2_44
spot_39
1
–_60 i_1167 ca_31 n_140 '_819 believe_10 $T$ has_145 been_115 around_22 for_596 over_137 25_8 years_47 ,_3138 amazing_114 ._4277
murphy_0 '_820 s_225
1
$T$ at_324 murphy_1 '_821 s_226 is_1536 to_979 die_18 for_597 ,_3139 my_290 specialty_0 ._4278 ._4279 ._4280 egg_17 white_8 om_3 ##ele_14 ##t_83 ,_3140 the_4595 food_1151 is_1537 always_104 freshly_4 prepared_23 ._4281
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_325 murphy_2 '_822 s_227 is_1538 to_980 die_19 for_598 ,_3141 my_291 specialty_1 ._4282 ._4283 ._4284 egg_18 white_9 om_4 ##ele_15 ##t_84 ,_3142 the_4596 $T$ is_1539 always_105 freshly_5 prepared_24 ._4285
food_1152
1
br_21 ##un_10 ##ch_9 at_326 murphy_3 '_823 s_228 is_1540 to_981 die_20 for_599 ,_3143 my_292 specialty_2 ._4286 ._4287 ._4288 $T$ ,_3144 the_4597 food_1153 is_1541 always_106 freshly_6 prepared_25 ._4289
egg_19 white_10 om_5 ##ele_16 ##t_85
1
save_8 room_35 for_604 sc_22 ##rum_0 ##pt_0 ##ious_11 $T$ ._4290
dessert_77 ##s_353
1
the_4600 restaurant_282 offers_10 an_143 extensive_21 $T$ and_2530 an_144 am_96 ##bian_23 ##ce_32 you_539 wo_6 n_141 '_826 forget_6 !_531
wine_134 list_54
1
the_4601 restaurant_283 offers_11 an_145 extensive_22 wine_135 list_55 and_2531 an_146 $T$ you_540 wo_7 n_142 '_827 forget_7 !_532
am_97 ##bian_24 ##ce_33
1
the_4606 $T$ have_339 been_116 at_327 the_4607 restaurant_284 for_606 years_48 and_2538 cook_7 family_32 recipes_0 ._4295
cooks_0
1
can_141 get_153 busy_21 on_273 fridays_2 for_607 a_1438 table_42 but_543 once_47 seated_8 ,_3145 the_4608 $T$ is_1542 so_262 efficient_2 you_541 can_142 be_226 in_584 and_2539 out_114 of_807 there_136 quickly_3 ._4296
service_563
1
the_4613 $T$ was_1271 just_117 okay_8 ._4299
atmosphere_119
0
$T$ was_1272 limited_23 ,_3146 but_544 the_4614 food_1154 made_73 up_93 for_608 it_666 ._4300
space_14
-1
space_15 was_1273 limited_24 ,_3147 but_545 the_4615 $T$ made_74 up_94 for_609 it_667 ._4301
food_1155
1
well_114 i_1168 guess_6 it_668 '_828 s_231 hard_13 to_985 be_227 seated_9 when_79 one_131 is_1543 invisible_0 to_986 the_4616 $T$ ._4302
staff_169
-1
we_370 stood_0 there_137 for_610 10_15 minutes_10 while_44 $T$ walked_10 back_59 and_2542 forth_0 ignoring_0 us_91 ._4303
employees_0
-1
finally_7 ,_3148 my_293 wife_16 stood_1 face_0 to_987 face_1 in_585 front_17 of_808 one_132 of_809 the_4617 $T$ and_2543 she_21 asked_35 ,_3149 `_60 `_61 are_421 you_542 waiting_2 for_611 a_1439 table_43 ?_20 '_829 '_830
staff_170
-1
the_4618 $T$ i_1169 ordered_43 had_329 so_263 much_57 lemon_11 i_1170 could_64 n_143 '_831 eat_60 it_669 ._4304
caesar_3 salad_74
-1
–_62 this_547 is_1544 one_133 of_810 my_294 top_54 lunch_19 spots_2 ,_3152 huge_32 $T$ ,_3153 fast_48 service_564 and_2544 amazing_115 margarita_11 ##s_356 !_535 !_536
portions_35
1
–_63 this_548 is_1545 one_134 of_811 my_295 top_55 lunch_20 spots_3 ,_3154 huge_33 portions_36 ,_3155 fast_49 $T$ and_2545 amazing_116 margarita_12 ##s_357 !_537 !_538
service_565
1
–_64 this_549 is_1546 one_135 of_812 my_296 top_56 lunch_21 spots_4 ,_3156 huge_34 portions_37 ,_3157 fast_50 service_566 and_2546 amazing_117 $T$ !_539 !_540
margarita_13 ##s_358
1
check_22 out_115 the_4621 $T$ ,_3161 very_372 colorful_2 !_542
art_3 on_275 the_4622 walls_6
1
plenty_2 of_813 $T$ ,_3162 trust_4 me_94 ._4307
food_1159
1
fresh_155 $T$ and_2548 super_17 ta_91 ##sty_81 ._4308
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_553 $T$ is_1553 un_60 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_139 -_761 rated_2 ._4314
place_458
-1
if_166 i_1175 want_39 to_993 stand_4 in_587 line_0 on_276 sunday_6 for_616 an_148 hour_13 to_994 get_155 average_77 $T$ ,_3169 then_19 i_1176 would_127 put_8 murphy_4 '_834 s_234 at_329 the_4638 top_57 of_816 the_4639 list_56 ._4315
br_22 ##un_11 ##ch_10 food_1162
0
the_4640 $T$ here_104 is_1554 slightly_13 above_25 average_78 that_439 is_1555 not_432 worth_60 the_4641 s_235 ##not_0 ##ty_14 attitude_7 that_440 you_545 receive_0 ._4316
regular_14 menu_154
0
there_141 is_1556 only_83 one_137 $T$ on_277 the_4642 east_18 coast_0 that_441 has_148 it_671 all_280 ,_3820 plus_7 a_1521 lot_37 more_113 ._4343
place_459
1
i_1178 know_21 many_32 people_49 have_347 their_144 favorite_41 types_16 of_869 $T$ and_2610 places_7 ,_3824 but_548 mi_14 ##op_32 ##ost_5 ##o_54 '_841 s_242 lacks_0 quality_79 and_2611 good_559 taste_32 ._4357
pizza_166
-1
to_998 be_230 honest_1 ,_3825 i_1179 '_842 ve_122 had_332 better_54 frozen_9 $T$ ._4358
pizza_167
-1
i_1180 was_1281 frankly_2 shocked_3 when_80 i_1181 read_7 the_4661 bad_61 reviews_27 -_762 this_554 $T$ is_1559 fantastic_61 ;_51 it_673 has_149 not_433 let_8 us_92 down_26 in_591 any_57 way_60 ,_3826 and_2612 we_371 '_843 ve_123 eaten_15 here_105 more_114 than_85 10_16 times_56 ._4361
place_460
1
the_4666 only_86 problem_11 would_128 be_231 the_4667 $T$ ,_3829 but_549 we_374 usually_25 just_118 have_348 a_1522 drink_17 in_592 the_4668 front_18 while_45 ing_2 ._4364
wait_58
0
$T$ plus_8
seafood_23
1
$T$ was_1283 superb_11 ._4367
caesar_4 salad_75
1
leave_2 room_36 for_621 $T$ ._4369
dessert_78
1
we_375 had_333 a_1524 very_373 hard_14 time_102 getting_13 the_4679 $T$ '_846 attention_8 and_2615 finally_8 had_334 to_999 get_157 up_96 and_2616 go_117 inside_17 to_1000 speak_0 to_1001 a_1525 manager_27 ._4372
waitress_41
-1
as_203 it_674 turns_0 out_116 the_4680 $T$ was_1292 seated_10 right_26 next_12 to_1002 us_93 and_2617 when_81 he_46 came_34 over_142 to_1003 check_23 on_279 our_119 problems_0 was_1293 very_374 dismiss_2 ##ive_12 and_2618 offered_13 a_1526 token_0 20_10 %_6 discount_0 on_280 our_120 bill_14 ._4373
owner_12
-1
avoid_6 the_4681 $T$
place_461
-1
when_82 i_1182 got_52 there_144 i_1183 sat_9 up_97 stairs_8 where_29 the_4682 $T$ was_1294 cozy_18 &_13 the_4683 service_578 was_1295 horrible_28 !_545
atmosphere_120
1
i_1186 waited_6 for_622 10_17 -_763 15_8 minutes_11 for_623 $T$ ordered_44 a_1527 beer_21 &_15 was_1298 never_108 served_29 again_34 ._4374
service_580
-1
i_1187 went_30 home_43 &_16 looked_14 them_12 up_99 online_0 again_35 where_31 i_1188 discovered_2 there_146 is_1562 a_1528 link_0 for_624 a_1529 give_13 away_25 that_444 does_41 n_144 '_847 work_28 so_268 email_0 ##ed_39 the_4686 $T$ about_131 the_4687 non_8 existent_4 service_581 &_17 dec_0 ##eptive_0 link_1 ._4375
restaurant_286
-1
after_36 sitting_16 at_330 the_4688 bar_53 for_625 over_143 20_11 minutes_12 the_4689 $T$ had_335 made_76 only_87 2_47 drinks_108 &_18 kept_6 telling_2 us_94 she_22 '_848 d_38 be_232 right_27 with_448 us_95 ._4376
bar_54 keep_21
-1
we_376 left_21 without_16 ever_54 getting_14 $T$ ._4377
service_582
-1
–_69 that_445 ##s_388 a_1530 big_33 statement_0 considering_10 i_1189 '_849 ve_126 been_122 pulling_0 crab_60 traps_0 and_2619 making_7 the_4690 $T$ myself_9 since_21 i_1190 was_1299 about_132 seven_0 -_764 but_552 something_13 about_133 these_24 little_62 devils_0 gets_15 better_55 every_63 time_103 ._4378
cakes_2
1
if_167 you_573 can_146 ,_3834 come_39 to_1004 this_555 $T$ by_108 boat_0 and_2620 make_86 it_675 a_1531 whole_15 evening_21 ._4379
place_462
1
great_801 $T$ ,_3838 poor_17 service_583
pizza_168
1
great_802 pizza_169 ,_3839 poor_18 $T$
service_584
-1
prefer_0 to_1005 order_49 it_676 and_2624 pick_7 it_677 up_100 though_69 because_45 i_1191 do_113 n_145 '_850 like_202 the_4693 $T$ ,_3842 one_138 young_4 woman_1 in_596 particular_19 ._4386
servers_11
-1
prefer_1 to_1006 order_50 it_678 and_2625 pick_8 it_679 up_101 though_70 because_46 i_1192 do_114 n_146 '_851 like_203 the_4694 servers_12 ,_3843 one_139 $T$ in_597 particular_20 ._4387
young_5 woman_2
-1
management_12 should_28 really_146 take_26 notice_6 and_2626 train_2 their_148 $T$ and_2627 teach_0 them_13 some_92 proper_2 manners_0 ._4388
waits_14 ##taff_14
-1
$T$ should_29 really_147 take_27 notice_7 and_2628 train_3 their_149 waits_15 ##taff_15 and_2629 teach_1 them_14 some_93 proper_3 manners_1 ._4389
management_13
-1
many_33 people_50 talk_0 about_134 the_4695 great_803 $T$ and_2630 poor_19 service_585 ,_3844 so_269 it_680 ca_33 n_147 '_852 just_119 be_233 the_4696 ran_2 ##ting_4 ##s_389 of_872 a_1535 few_34 dissatisfied_0 customers_14 ._4390
pizza_173
1
many_34 people_51 talk_1 about_135 the_4697 great_804 pizza_174 and_2631 poor_20 $T$ ,_3845 so_270 it_681 ca_34 n_148 '_853 just_120 be_234 the_4698 ran_3 ##ting_5 ##s_390 of_873 a_1536 few_35 dissatisfied_1 customers_15 ._4391
service_586
-1
–_72 this_556 place_465 is_1563 famous_1 for_626 their_150 $T$ ._4394
breakfast_3
1
their_151 $T$ is_1566 addict_0 ##ing_44 ._4398
crab_61 eggs_17 benedict_1
1
all_281 their_152 $T$ are_422 a_1543 hit_6 ,_3846 and_2636 they_252 serve_38 mi_17 ##mos_9 ##as_28 ._4399
menu_155 items_2
1
the_4715 $T$ were_342 so_276 fresh_161 and_2649 ta_98 ##sty_88 ._4424
bro_1 ##coll_0 ##is_11
1
i_1195 would_129 normally_1 not_434 finish_0 the_4716 bro_2 ##coll_1 ##i_39 when_84 i_1196 order_51 these_25 kinds_0 of_877 food_1173 but_553 for_628 the_4717 first_42 time_105 ,_3850 every_65 piece_19 was_1302 as_204 event_2 ##ful_5 as_205 the_4718 first_43 one_140 ._4425 ._4426 ._4427 the_4719 $T$ and_2650 pr_8 ##aw_7 ##ns_10 was_1303 so_277 fresh_162 and_2651 nicely_0 cooked_30 ._4428
sc_49 ##all_43 ##ops_9
1
i_1197 would_130 normally_2 not_435 finish_1 the_4720 bro_3 ##coll_2 ##i_40 when_85 i_1198 order_52 these_26 kinds_1 of_878 food_1174 but_554 for_629 the_4721 first_44 time_106 ,_3851 every_66 piece_20 was_1304 as_206 event_3 ##ful_6 as_207 the_4722 first_45 one_141 ._4429 ._4430 ._4431 the_4723 sc_50 ##all_44 ##ops_10 and_2652 $T$ was_1305 so_278 fresh_163 and_2653 nicely_1 cooked_31 ._4432
pr_9 ##aw_8 ##ns_11
1
i_1199 would_131 normally_3 not_436 finish_2 the_4724 $T$ when_86 i_1200 order_53 these_27 kinds_2 of_879 food_1175 but_555 for_630 the_4725 first_46 time_107 ,_3852 every_67 piece_21 was_1306 as_208 event_4 ##ful_7 as_209 the_4726 first_47 one_142 ._4433 ._4434 ._4435 the_4727 sc_51 ##all_45 ##ops_11 and_2654 pr_10 ##aw_9 ##ns_12 was_1307 so_279 fresh_164 and_2655 nicely_2 cooked_32 ._4436
bro_4 ##coll_3 ##i_41
1
for_631 desert_5 we_378 had_339 the_4728 $T$ ._4437 ._4438 ._4439 oh_6 la_16 la_17 yu_28 ##mmy_15 !_547 !_548 !_549
mango_0 ginger_1 cr_17 ##eme_1 br_49 ##ule_1 ##e_108
1
we_379 are_423 for_632 sure_36 coming_11 back_60 to_1009 this_557 $T$ ._4440
restaurant_288
1
chin_2 ##tz_0 ##y_151 $T$
portions_38
-1
i_1201 '_858 m_21 astonished_0 that_451 this_562 $T$ is_1575 categorized_0 as_210 rather_23 than_86 ._4445
restaurant_293
-1
terrible_8 $T$ ,_3865 food_1176 ok_44 ,_3866 price_141 ##y_152
service_589
-1
terrible_9 service_590 ,_3867 $T$ ok_45 ,_3868 price_142 ##y_153
food_1177
0
in_602 other_48 words_0 ,_3869 if_170 they_256 are_424 n_151 '_859 making_8 $T$ off_46 of_884 you_574 then_20 you_575 do_115 n_152 '_860 rate_0 high_30 on_281 their_153 '_861 scale_0 '_862 ._4446
service_591
-1
$T$ wise_9 ,_3870 its_51 ok_46 but_560 a_1556 bit_70 price_143 ##y_154 for_641 what_122 you_576 get_158 considering_11 the_4737 restaurant_294 is_1576 n_153 '_863 a_1557 fancy_18 place_466 ._4447
food_1178
0
food_1179 wise_10 ,_3871 its_52 ok_47 but_561 a_1558 bit_71 price_144 ##y_155 for_642 what_123 you_577 get_159 considering_12 the_4738 $T$ is_1577 n_154 '_864 a_1559 fancy_19 place_467 ._4448
restaurant_295
-1
food_1180 wise_11 ,_3872 its_53 ok_48 but_562 a_1560 bit_72 price_145 ##y_156 for_643 what_124 you_578 get_160 considering_13 the_4739 $T$ is_1578 n_155 '_865 a_1561 fancy_20 place_468 ._4449
restaurant_296
0
if_171 i_1202 needed_1 to_1010 name_8 some_94 they_257 would_132 include_2 the_4740 $T$ to_1011 the_4741 beach_1 or_198 golden_0 gate_0 park_7 ._4450
location_53
1
another_20 plus_9 is_1579 the_4742 open_19 $T$ of_885 the_4743 restaurant_297 with_454 glass_27 walls_7 on_282 all_282 sides_3 ._4451
feel_78
1
another_21 plus_10 is_1580 the_4744 open_20 feel_79 of_886 the_4745 restaurant_298 with_455 $T$ on_283 all_283 sides_4 ._4452
glass_28 walls_8
1
$T$ gets_16 better_56 each_26 time_108 i_1204 have_351 it_686 ._4460
green_9 tea_13 cr_18 ##eme_2 br_50 ##ule_2 ##e_113
1
it_687 is_1581 n_159 '_869 the_4748 cheap_51 ##est_17 $T$ but_563 has_152 been_123 worth_61 it_688 every_68 time_109 ._4461
su_179 ##shi_170
0
it_689 is_1582 n_160 '_870 the_4749 cheap_52 ##est_18 $T$ but_564 has_153 been_124 worth_62 it_690 every_69 time_110 ._4462
su_180 ##shi_171
1
while_46 this_563 diner_16 had_341 reasonably_16 good_568 $T$ ,_3882 the_4753 restaurant_299 staff_174 seemed_18 completely_22 indifferent_0 to_1012 our_121 presence_0 ,_3883 and_2664 this_564 attitude_8 was_1308 reflected_0 in_608 the_4754 lack_6 of_888 service_596 ._4467
food_1184
1
while_47 this_565 diner_17 had_342 reasonably_17 good_569 food_1185 ,_3884 the_4755 $T$ seemed_19 completely_23 indifferent_1 to_1013 our_122 presence_1 ,_3885 and_2665 this_566 attitude_9 was_1309 reflected_1 in_609 the_4756 lack_7 of_889 service_597 ._4468
restaurant_300 staff_175
-1
after_37 one_143 member_1 of_890 our_123 party_20 had_343 been_125 bumped_0 repeatedly_0 by_109 a_1562 $T$ ,_3886 a_1563 polite_1 request_6 that_455 he_47 not_440 be_245 bumped_1 sent_2 the_4757 into_18 an_149 abusive_0 ran_4 ##t_87 ._4469
waitress_42
-1
the_4762 $T$ continually_5 interrupted_0 with_460 `_64 `_65 is_1583 there_151 anything_28 else_16 i_1205 can_147 do_116 for_647 you_579 ?_21 `_66 `_67 ,_3887 a_1565 strange_2 comment_1 because_47 she_23 had_345 hardly_0 listened_0 ,_3888 let_9 alone_10 responded_0 to_1015 our_124 expression_0 of_892 disappointment_13 at_332 our_125 experience_47 ._4471
manager_29
-1
you_580 are_426 with_461 a_1566 hot_34 date_34 and_2666 he_48 /_71 she_24 has_154 an_151 urge_0 for_648 $T$ ._4472 ._4473 ._4474 then_21 this_567 might_14 be_247 the_4763 place_469 ._4475
su_181 ##shi_172
1
$T$ here_111 !_550
dung_0 ##enes_0 ##s_395 crabs_0
1
–_80 ray_2 '_876 s_248 is_1584 the_4766 place_470 to_1016 go_118 for_649 high_31 quality_80 $T$ ._4480
seafood_27 dinners_1
1
i_1209 ended_4 the_4769 meal_83 with_462 the_4770 unusual_2 $T$ ._4482 ._4483 ._4484 ._4485 yu_29 ##mmy_16 !_553
dessert_79 of_893 a_1567 port_0 and_2670 chocolate_9 tasting_19
1
and_2671 the_4771 $T$ was_1315 simply_19 spend_20 ##id_0 -_775 quite_36 a_1568 delight_12 ._4486
service_599
1
the_4776 $T$ is_1591 great_819 ,_3912 no_117 night_52 better_57 or_202 worse_0 ,_3913 the_4777 bar_55 tender_6 ##s_402 are_427 generous_4 with_463 the_4778 pouring_0 ,_3914 and_2673 the_4779 light_19 ##hearted_0 atmosphere_122 will_76 lifts_0 you_583 spirits_0 ._4497
music_34
1
the_4780 music_35 is_1592 great_820 ,_3915 no_118 night_53 better_58 or_203 worse_1 ,_3916 the_4781 $T$ are_428 generous_5 with_464 the_4782 pouring_1 ,_3917 and_2674 the_4783 light_20 ##hearted_1 atmosphere_123 will_77 lifts_1 you_584 spirits_1 ._4498
bar_56 tender_7 ##s_403
1
the_4784 music_36 is_1593 great_821 ,_3918 no_119 night_54 better_59 or_204 worse_2 ,_3919 the_4785 bar_57 tender_8 ##s_404 are_429 generous_6 with_465 the_4786 pouring_2 ,_3920 and_2675 the_4787 light_21 ##hearted_2 $T$ will_78 lifts_2 you_585 spirits_2 ._4499
atmosphere_124
1
good_571 $T$ ,_3922 great_822 service_602 ,_3923 average_82 prices_118 (_313 for_653 the_4789 strip_2 )_333
food_1186
1
–_86 i_1210 decided_3 to_1017 eat_61 at_336 stack_0 because_48 of_895 their_155 $T$ ._4500
price_146 fixed_0 pre_27 -_776 show_5 dinner_101
0
the_4791 $T$ playing_1 was_1317 very_386 hip_10 ,_3927 20_12 -_777 30_7 something_14 pop_0 ,_3928 but_565 the_4792 sub_1 ##wo_0 ##of_0 ##er_24 to_1018 the_4793 sound_3 system_5 was_1318 located_4 under_13 my_302 seat_9 ,_3929 which_191 became_0 annoying_5 midway_0 through_17 dinner_102 ._4502
music_37
1
the_4794 music_38 playing_2 was_1319 very_387 hip_11 ,_3930 20_13 -_778 30_8 something_15 pop_1 music_39 ,_3931 but_566 the_4795 $T$ was_1320 located_5 under_14 my_303 seat_10 ,_3932 which_192 became_1 annoying_6 midway_1 through_18 dinner_103 ._4503
sub_2 ##wo_1 ##of_1 ##er_25 to_1019 the_4796 sound_4 system_6
-1
i_1213 got_54 the_4797 $T$ and_2677 it_694 was_1321 alright_0 ._4504
shell_0 ##fish_31 and_2678 shrimp_60 app_63 ##eti_70 ##zer_35
0
it_695 was_1322 n_161 '_879 the_4798 fresh_169 ##est_19 $T$ ever_55 ,_3933 but_567 the_4799 taste_33 and_2679 presentation_9 was_1323 ok_49 ._4505
seafood_28
0
it_696 was_1324 n_162 '_880 the_4800 fresh_170 ##est_20 $T$ ever_56 ,_3934 but_568 the_4801 taste_34 and_2680 presentation_10 was_1325 ok_50 ._4506
seafood_29
0
it_698 ?_22 s_250 served_31 with_466 either_14 a_1571 $T$ or_205 red_15 wine_137 reduction_0 ,_3937 though_74 both_73 were_344 ind_1 ##ist_2 ##ing_45 ##uis_6 ##hab_0 ##le_25 in_615 taste_35 ._4510
pepper_7 ##cor_0 ##n_11 sauce_62
0
it_699 ?_23 s_251 served_32 with_467 either_15 a_1572 pepper_8 ##cor_1 ##n_12 sauce_63 or_206 $T$ ,_3938 though_75 both_74 were_345 ind_2 ##ist_3 ##ing_46 ##uis_7 ##hab_1 ##le_26 in_616 taste_36 ._4511
red_16 wine_138 reduction_1
0
though_76 ,_3939 one_145 thing_42 i_1215 realized_0 later_11 on_286 was_1328 that_456 the_4805 restaurant_301 either_16 used_6 ms_3 ##g_11 or_207 a_1573 meat_35 tender_9 ##izer_1 on_287 the_4806 $T$ ._4512
steak_15
-1
but_569 the_4811 $T$ were_346 extremely_33 at_338 ##ten_73 ##tive_47 and_2685 very_388 friendly_109 ._4515
servers_13
1
overall_24 ,_3940 i_1216 would_134 go_119 back_61 and_2686 eat_62 at_339 the_4812 $T$ again_36 ._4516
restaurant_302
1
the_4815 $T$ was_1332 a_1574 bit_73 un_61 ##fr_13 ##ien_7 ##dly_10 and_2687 the_4816 feel_80 of_896 the_4817 restaurant_303 was_1333 crowded_22 ._4522
waiter_87
-1
the_4818 waiter_88 was_1334 a_1575 bit_74 un_62 ##fr_14 ##ien_8 ##dly_11 and_2688 the_4819 $T$ of_897 the_4820 restaurant_304 was_1335 crowded_23 ._4523
feel_81
-1
also_71 ,_3943 there_153 was_1336 only_89 one_146 $T$ -_779 probably_24 need_24 more_115 for_655 such_35 big_34 crowds_1 ._4524
bathroom_14 stall_0
-1
for_656 the_4825 amount_4 of_898 $T$ we_386 got_55 the_4826 prices_120 should_38 have_352 been_127 lower_2 ._4528
food_1194
-1
for_657 the_4827 amount_5 of_899 $T$ we_387 got_56 the_4828 prices_121 should_39 have_353 been_128 lower_3 ._4529
food_1195
-1
my_305 favor_4 ##tie_0 $T$ in_617 seattle_7
pizza_175 joint_9
1
i_1219 '_885 ve_127 always_108 found_32 the_4833 $T$ and_2695 ,_3947 if_173 you_586 sit_12 at_344 the_4834 bar_58 ,_3948 the_4835 cooks_1 very_392 friendly_110 ._4533
wait_59 staff_176
1
i_1220 '_886 ve_128 always_109 found_33 the_4836 wait_60 staff_177 and_2696 ,_3949 if_174 you_587 sit_13 at_345 the_4837 bar_59 ,_3950 the_4838 $T$ very_393 friendly_111 ._4534
cooks_2
1
we_388 ’_39 re_93 can_149 ’_40 say_49 enough_30 about_147 their_157 delicious_199 go_120 ##ur_3 ##met_0 $T$ !_555
pizza_178 ’_41 s_252
1
you_588 won_5 ’_42 be_249 disappointed_15 by_111 their_158 $T$ ._4538
menu_162
1
the_4847 $T$ are_435 light_22 and_2704 sc_52 ##rum_1 ##pt_1 ##ious_12 ._4541
pizza_181 ’_45 s_255
1
try_90 the_4848 $T$ !_556
pizza_182 en_41 ##sal_0 ##ata_0
1
the_4849 $T$ are_436 not_441 huge_35 and_2705 the_4850 crust_45 is_1597 thin_35 …_0 keep_22 that_457 in_618 mind_15 when_88 you_589 ’_46 re_94 ordering_4 ._4542
pizza_183 ’_47 s_256
0
the_4851 pizza_184 ’_48 s_257 are_437 not_442 huge_36 and_2706 the_4852 $T$ is_1598 thin_36 …_1 keep_23 that_458 in_619 mind_16 when_89 you_590 ’_49 re_95 ordering_5 ._4543
crust_46
0
the_4853 $T$ is_1599 sin_0 ##ful_8 ._4544
food_1196
1
the_4856 specialty_4 here_112 is_1600 decade_2 ##nt_14 $T$ ,_3951 but_571 i_1224 '_887 ve_129 been_129 back_62 now_20 four_19 times_57 ,_3952 and_2707 i_1225 '_888 ve_130 been_130 wow_4 ##ed_40 every_70 time_112 ._4547
pancakes_8
1
nothing_35 on_288 the_4857 $T$ is_1601 less_14 than_87 amazing_121 ._4548
menu_165
1
i_1228 have_355 been_132 here_113 ,_3956 spent_2 tons_14 of_906 money_23 on_289 a_1581 $T$ and_2710 it_703 was_1341 a_1582 major_4 di_26 ##ssa_18 ##pp_14 ##oint_10 ##ment_0 ._4554
chef_28 special_73 dinner_106
-1
i_1229 have_356 been_133 here_114 ,_3957 spent_3 tons_15 of_907 money_24 on_290 a_1583 $T$ and_2711 it_704 was_1342 a_1584 major_5 di_27 ##ssa_19 ##pp_15 ##oint_11 ##ment_1 ._4555
chef_29 special_74 dinner_107
-1
fancy_21 pieces_10 of_908 exotic_2 fish_189 on_291 a_1585 $T$ 100_10 dollar_6 and_2712 not_443 one_148 was_1343 eat_63 ##able_14 ._4556
plate_24
-1
fancy_22 pieces_11 of_909 $T$ on_292 a_1586 100_11 dollar_7 plate_25 and_2713 not_444 one_149 was_1344 eat_64 ##able_15 ._4557
exotic_3 fish_190
-1
fancy_23 pieces_12 of_910 $T$ on_293 a_1587 100_12 dollar_8 plate_26 and_2714 not_445 one_150 was_1345 eat_65 ##able_16 ._4558
exotic_4 fish_191
-1
our_126 $T$ was_1360 very_400 professional_21 and_2727 friendly_113 ._4585
server_10
1
to_1029 the_4881 owners_5 of_912 $T$ ._4586 ._4587 ._4588 bravo_0 ._4589 ._4590 ._4591 i_1231 ca_36 n_166 '_891 wait_62 to_1030 come_40 back_63 to_1031 din_14 ##e_114 at_348 your_178 restaurant_309 !_557
open_22 sesame_7
1
it_705 '_892 s_259 a_1593 tiny_18 $T$ so_283 if_175 you_592 get_162 there_158 before_32 8_27 ##pm_2 on_295 a_1594 weekend_1 (_316 th_8 ##urs_0 ?_24 sun_0 )_336 you_593 will_79 find_25 it_706 easier_0 to_1032 get_163 a_1595 table_44 or_209 a_1596 seat_11 at_349 the_4882 su_182 ##shi_173 bar_60 ._4592
place_480
0
everything_65 ,_3971 and_2728 i_1232 mean_10 everything_66 on_296 the_4883 $T$ is_1608 del_26 ##ect_0 ##able_17 ._4593
menu_166
1
big_35 thick_1 $T$
pepper_9 ##oni_3
1
–_93 the_4888 $T$ cut_31 real_18 thick_2 -_782 -_783 yu_30 ##m_58 ._4601
pepper_10 ##oni_4 '_896 s_260
1
the_4889 $T$ itself_11 is_1612 not_446 exactly_4 the_4890 best_188 i_1233 '_897 ve_131 had_349 ever_57 ,_3975 but_572 still_17 pretty_57 good_592 ._4602
pizza_185
1
sit_14 in_624 the_4891 $T$
balcony_2
1
fair_15 $T$ ._4605
menu_167 selection_68
0
the_4894 app_66 ##eti_73 ##zer_37 was_1366 interesting_23 ,_3978 but_575 the_4895 $T$ was_1367 very_403 sa_15 ##vor_5 ##y_158 and_2734 delicious_203 ._4607
cr_20 ##eme_4 br_52 ##ule_4 ##e_116
1
$T$ was_1368 modern_13 ._4608
indoor_1 am_99 ##bie_42 ##nce_42
1
although_41 the_4897 $T$ could_65 be_251 improved_0 considering_14 the_4898 money_25 you_597 put_9 in_626 ._4611
service_608
-1
our_127 drinks_114 kept_7 coming_12 but_576 our_128 $T$ came_36 by_115 a_1600 couple_26 times_58 ._4612
server_11
-1
late_10 night_56 din_15 ##ning_1 with_471 ex_8 ##ept_0 ##ional_4 $T$ ._4613
food_1204
1
i_1236 have_357 a_1603 but_577 here_115 -_786 there_161 was_1378 a_1604 bathroom_15 attendant_1 in_627 the_4910 $T$ which_196 was_1379 odd_0 ._4621
restroom_1
-1
the_4911 $T$ itself_12 is_1613 very_406 small_59 with_472 two_55 toilets_0 and_2736 only_90 one_151 sink_0 ,_3984 the_4912 girl_3 was_1380 staying_2 totally_23 on_297 the_4913 way_62 hanging_0 out_119 paper_1 towels_0 from_123 the_4914 di_28 ##sp_2 ##ense_0 ##r_19 ._4622
bathroom_16
-1
this_577 $T$ rocks_6 !_559 !_560
place_484
1
the_4918 $T$ is_1616 aspiring_0 ,_3987 and_2739 the_4919 decor_126 is_1617 fest_0 ##ive_13 and_2740 amazing_122 ._4624 ._4625
atmosphere_131
1
the_4920 atmosphere_132 is_1618 aspiring_1 ,_3988 and_2741 the_4921 $T$ is_1619 fest_1 ##ive_14 and_2742 amazing_123 ._4626 ._4627
decor_127
1
the_4922 catering_0 is_1620 out_120 of_915 this_578 world_53 ,_3989 and_2743 $T$ rocks_7 my_308 world_54 !_562 !_563 !_564
raoul_0 ##s_412 chicken_80 vegetable_0 soup_29
1
the_4923 $T$ is_1621 out_121 of_916 this_579 world_55 ,_3990 and_2744 raoul_1 ##s_413 chicken_81 vegetable_1 soup_30 rocks_8 my_309 world_56 !_565 !_566 !_567
catering_1
1
$T$ are_443 sub_3 ##er_26 ##b_1 ,_3991 and_2745 i_1237 feel_82 like_206 i_1238 am_100 in_628 a_1605 third_6 world_57 country_0 when_91 i_1239 walk_2 in_629 the_4924 door_0 ._4628
drinks_115
1
to_1035 start_5 off_48 ,_3992 approximately_0 8_28 -_788 10_18 oz_3 of_923 $T$ will_80 cost_10 you_604 3_21 ._4632
orange_4 juice_8
-1
they_259 serve_39 it_713 in_630 a_1609 tall_0 ,_3993 skinny_0 hour_15 -_789 glass_29 shaped_0 glass_30 to_1036 disguise_0 the_4931 fact_10 that_466 you_605 a_1610 getting_15 a_1611 small_60 $T$ at_350 the_4932 price_147 of_924 a_1612 half_20 gallon_0 in_631 a_1613 supermarket_6 ._4633
juice_9
-1
they_260 serve_40 it_714 in_632 a_1614 tall_1 ,_3994 skinny_1 hour_16 -_790 glass_31 shaped_1 glass_32 to_1037 disguise_1 the_4933 fact_11 that_467 you_606 a_1615 getting_16 a_1616 small_61 $T$ at_351 the_4934 price_148 of_925 a_1617 half_21 gallon_1 in_633 a_1618 supermarket_7 ._4634
juice_10
-1
on_298 my_310 meal_84 i_1246 had_350 to_1040 send_0 back_67 my_311 $T$ for_670 a_1619 simple_24 request_8 of_932 breaking_0 the_4948 yo_7 ##kes_0 before_33 cooking_3 ,_3995 and_2752 would_136 have_362 had_351 to_1041 send_1 them_19 back_68 again_37 if_179 i_1247 had_352 n_167 '_918 rejected_0 the_4949 meal_85 all_286 together_5 ._4644
eggs_18
-1
on_299 my_312 $T$ i_1248 had_353 to_1042 send_2 back_69 my_313 eggs_19 for_671 a_1620 simple_25 request_9 of_933 breaking_1 the_4950 yo_8 ##kes_1 before_34 cooking_4 ,_3996 and_2753 would_137 have_363 had_354 to_1043 send_3 them_20 back_70 again_38 if_180 i_1249 had_355 n_168 '_919 rejected_1 the_4951 all_287 together_6 ._4645
meal_86
-1
i_1250 rejected_2 it_715 because_49 in_640 the_4952 process_0 of_934 attempting_0 to_1044 fix_24 the_4953 eggs_20 they_261 broke_4 something_16 else_17 in_641 the_4954 $T$ and_2754 i_1251 was_1385 too_134 frustrated_1 to_1045 continue_0 ._4646
dish_33
-1
to_1046 their_161 credit_0 they_262 removed_0 the_4955 dish_34 from_124 the_4956 check_25 ;_56 but_585 no_121 $T$ stopped_3 by_118 to_1047 ask_20 what_127 the_4957 problem_12 was_1386 ._4647
manager_30
-1
in_642 the_4958 end_15 our_129 check_26 came_37 to_1048 $T$ 27_0 for_672 4_12 small_62 ,_3997 a_1621 breakfast_7 burr_9 ##ito_9 ,_3998 an_157 orange_5 juice_11 and_2755 an_158 iced_1 tea_14 (_327 i_1252 had_356 water_16 )_347 ._4648
pancakes_14
-1
in_643 the_4959 end_16 our_130 check_27 came_38 to_1049 $T$ 27_1 for_673 4_13 small_63 ,_3999 a_1622 breakfast_8 burr_10 ##ito_10 ,_4000 an_159 orange_6 juice_12 and_2756 an_160 iced_2 tea_15 (_328 i_1253 had_357 water_17 )_348 ._4649
pancakes_15
-1
in_644 the_4960 end_17 our_131 check_28 came_39 to_1050 $T$ 27_2 for_674 4_14 small_64 pancakes_16 ,_4001 a_1623 ,_4002 an_161 orange_7 juice_13 and_2757 an_162 iced_3 tea_16 (_329 i_1254 had_358 water_18 )_349 ._4650
breakfast_9 burr_11 ##ito_11
-1
in_645 the_4961 end_18 our_132 check_29 came_40 to_1051 $T$ 27_3 for_675 4_15 small_65 pancakes_17 ,_4003 a_1624 breakfast_10 burr_12 ##ito_12 ,_4004 an_163 and_2758 an_164 iced_4 tea_17 (_330 i_1255 had_359 water_19 )_350 ._4651
orange_8 juice_14
-1
in_646 the_4962 end_19 our_133 check_30 came_41 to_1052 $T$ 27_4 for_676 4_16 small_66 pancakes_18 ,_4005 a_1625 breakfast_11 burr_13 ##ito_13 ,_4006 an_165 orange_9 juice_15 and_2759 an_166 (_331 i_1256 had_360 water_20 )_351 ._4652
iced_5 tea_18
-1
–_95 i_1257 am_101 exceeding_0 ##ly_106 pleased_1 to_1053 report_0 that_470 my_314 dinner_109 at_354 $T$ last_35 friday_2 completely_24 exceeded_10 my_315 expectations_10 ._4653
ray_4 '_920 s_266 boat_1 ##house_0
1
ray_5 '_921 s_267 is_1631 something_17 of_935 a_1627 seattle_8 institution_0 ,_4007 but_586 given_14 its_57 gorgeous_8 $T$ ,_4008 i_1258 had_361 suspected_0 that_471 the_4963 accolades_4 were_356 more_124 due_0 to_1054 the_4964 scenery_0 than_90 to_1055 the_4965 food_1207 and_2760 service_613 ._4654
sound_5 views_12
1
to_1056 start_6 things_35 off_49 ,_4009 our_134 lovely_9 server_12 $T$ was_1387 quickly_4 on_300 hand_13 to_1057 take_28 my_318 drink_19 order_55 ._4655
brooke_0
1
i_1261 had_362 a_1654 taste_39 of_954 all_288 three_12 items_3 on_307 her_22 $T$ ,_4048 and_2778 they_263 were_357 superb_12 ._4687
plate_27
1
our_135 $T$ continued_9 to_1062 be_254 at_355 ##ten_75 ##tive_49 throughout_6 the_4983 night_57 ,_4049 but_587 i_1262 did_69 remain_0 puzzled_0 by_121 one_158 issue_0 :_131 who_69 thinks_4 that_474 ray_14 '_930 s_276 is_1632 an_167 appropriate_8 place_485 to_1063 take_29 young_6 children_1 for_679 dinner_110 ?_26
server_13
1
our_136 server_14 continued_10 to_1064 be_255 at_356 ##ten_76 ##tive_50 throughout_7 the_4984 night_58 ,_4050 but_588 i_1263 did_70 remain_1 puzzled_1 by_122 one_159 issue_1 :_132 who_70 thinks_5 that_475 $T$ is_1633 an_168 appropriate_9 place_486 to_1065 take_30 young_7 children_2 for_680 dinner_111 ?_27
ray_15 '_931 s_277
0
all_289 considered_0 ,_4051 i_1264 have_364 to_1066 say_50 that_476 $T$ is_1634 des_9 ##erving_0 of_955 its_58 title_0 as_217 a_1655 seattle_9 institution_1 ._4688
ray_16 '_932 s_278 boat_2 ##house_1
1
