the_2993 $T$ here_66 was_823 med_11 ##io_8 ##cre_8 at_216 best_136 ._2969
food_696
-1
it_382 was_824 totally_12 over_93 ##pr_30 ##ice_30 ##d_44 -_553 $T$ was_825 about_82 15_6 ._2970 ._2971 ._2972 ._2973
fish_72 and_1737 chips_10
-1
ta_52 ##sty_53 $T$ !_290
dog_0
1
the_2994 $T$ has_98 a_927 lot_28 going_11 for_338 it_383 ._2976
cypriot_0 restaurant_174
1
i_631 was_826 visiting_4 new_54 york_22 city_25 with_294 a_928 friend_14 and_1740 we_224 discovered_0 this_339 really_86 warm_34 and_1741 inviting_0 $T$ ._2978
restaurant_175
1
i_632 lo_11 ##oo_4 ##ve_2 their_91 $T$ ,_1995 as_98 well_63 as_99 their_92 pasta_39 ##s_249 !_292
egg_10 ##pl_0 ##ant_0 pizza_144
1
i_633 lo_12 ##oo_5 ##ve_3 their_93 egg_11 ##pl_1 ##ant_1 pizza_145 ,_1996 as_100 well_64 as_101 their_94 $T$ !_293
pasta_40 ##s_250
1
we_225 had_217 $T$ ,_1997 mine_2 was_827 egg_12 ##pl_2 ##ant_2 and_1742 my_134 friend_15 had_218 the_2997 buffalo_0 and_1743 it_384 was_828 soo_6 ##o_22 huge_31 for_339 a_929 small_46 size_16 pizza_146 !_294
half_5 /_66 half_6 pizza_147
1
the_3000 $T$ kind_13 of_468 feels_2 like_139 an_77 alice_0 in_374 wonderland_0 setting_30 ,_2000 without_10 it_385 trying_4 to_575 be_124 that_255 ._2981
space_2
-1
have_203 never_63 had_219 a_932 problem_6 with_295 $T$ save_0 a_933 missing_8 rice_66 once_8 ._2985
service_485
1
$T$ sometimes_25 get_108 upset_0 if_112 you_342 do_88 n_164 '_502 tip_2 more_64 than_52 10_10 %_0 ._2987
delivery_23 guy_0
-1
this_340 place_331 has_99 ruined_0 me_52 for_342 neighborhood_10 $T$ ._2991
su_123 ##shi_111
1
the_3012 $T$ is_1068 a_934 bit_49 hidden_3 away_20 ,_2006 but_299 once_9 you_343 get_109 there_93 ,_2007 it_386 '_503 s_175 all_154 worth_32 it_387 ._2994
place_332
0
the_3013 $T$ is_1069 a_935 bit_50 hidden_4 away_21 ,_2008 but_300 once_10 you_344 get_110 there_94 ,_2009 it_388 '_504 s_176 all_155 worth_33 it_389 ._2995
place_333
1
not_242 only_50 is_1070 the_3014 $T$
food_699
1
there_95 is_1071 something_6 about_85 their_95 $T$ that_256 makes_34 me_53 come_16 back_37 nearly_5 every_47 week_7 ._2999
atmosphere_106
1
$T$ is_1072 open_5 till_4 late_3 ,_2013 no_51 dress_0 code_0 ._3000
place_335
1
the_3029 $T$ is_1075 very_244 court_4 ##eous_2 and_1757 acc_7 ##omo_7 ##dating_7 ._3003
wait_43 staff_128
1
the_3030 $T$ is_1076 limited_22 so_161 be_126 prepared_12 to_577 wait_44 up_47 to_578 45_0 minutes_4 -_554 1_12 hour_2 ,_2014 but_301 be_127 richly_0 rewarded_1 when_36 you_345 sa_4 ##vor_0 the_3031 delicious_150 indo_0 -_555 chinese_18 food_707 ._3004
space_3
0
the_3032 $T$ is_1077 limited_23 so_162 be_128 prepared_13 to_579 wait_45 up_48 to_580 45_1 minutes_5 -_556 1_13 hour_3 ,_2015 but_302 be_129 richly_1 rewarded_2 when_37 you_346 sa_5 ##vor_1 the_3033 delicious_151 indo_1 -_557 chinese_19 food_708 ._3005
space_4
-1
the_3034 space_5 is_1078 limited_24 so_163 be_130 prepared_14 to_581 wait_46 up_49 to_582 45_2 minutes_6 -_558 1_14 hour_4 ,_2016 but_303 be_131 richly_2 rewarded_3 when_38 you_347 sa_6 ##vor_2 the_3035 delicious_152 $T$ ._3006
indo_2 -_559 chinese_20 food_709
1
i_637 think_16 the_3037 $T$ is_1080 so_164 over_94 ##rated_2 and_1758 was_838 under_6 cooked_12 ._3011
pizza_148
-1
i_641 ordered_25 the_3042 $T$ and_1764 i_642 was_842 pretty_38 impressed_9 ._3016
vi_0 ##tell_4 ##o_24 alla_0 mars_0 ##ala_0
1
the_3043 $T$ and_1765 the_3044 mushrooms_0 were_201 cooked_13 perfectly_0 ._3017
ve_71 ##al_22
1
the_3045 ve_72 ##al_23 and_1766 the_3046 $T$ were_202 cooked_14 perfectly_1 ._3018
mushrooms_1
1
the_3047 $T$ were_203 not_247 dry_5 at_221 all_156 ._3019 ._3020 ._3021 in_375 fact_8 it_392 was_843 butter_4 ##y_109 ._3022
potato_8 balls_0
1
very_245 immature_0 $T$ ,_2021 didn_0 ##t_47 know_10 how_18 to_584 make_52 specific_0 drinks_64 ,_2022 service_487 was_844 so_165 slow_7 ##w_4 ##w_5 ##w_6 ##w_7 ,_2023 the_3048 food_710 was_845 not_248 fresh_116 or_111 warm_35 ,_2024 waitress_17 ##es_6 were_204 busy_6 flirting_0 with_296 men_0 at_222 the_3049 bar_37 and_1767 weren_0 ##t_48 very_246 at_223 ##ten_44 ##tive_29 to_585 all_157 the_3050 customers_2 ._3023
bartender_4
-1
very_247 immature_1 bartender_5 ,_2025 didn_1 ##t_49 know_11 how_19 to_586 make_53 specific_1 drinks_65 ,_2026 $T$ was_846 so_166 slow_8 ##w_8 ##w_9 ##w_10 ##w_11 ,_2027 the_3051 food_711 was_847 not_249 fresh_117 or_112 warm_36 ,_2028 waitress_18 ##es_7 were_205 busy_7 flirting_1 with_297 men_1 at_224 the_3052 bar_38 and_1768 weren_1 ##t_50 very_248 at_225 ##ten_45 ##tive_30 to_587 all_158 the_3053 customers_3 ._3024
service_488
-1
very_251 immature_3 bartender_7 ,_2033 didn_3 ##t_53 know_13 how_21 to_590 make_55 specific_3 drinks_67 ,_2034 service_490 was_850 so_168 slow_10 ##w_16 ##w_17 ##w_18 ##w_19 ,_2035 the_3057 food_713 was_851 not_251 fresh_119 or_114 warm_38 ,_2036 $T$ were_207 busy_9 flirting_3 with_299 men_3 at_228 the_3058 bar_40 and_1770 weren_3 ##t_54 very_252 at_229 ##ten_47 ##tive_32 to_591 all_160 the_3059 customers_5 ._3026
waitress_20 ##es_9
-1
$T$ had_221 tomato_6 or_115 pi_16 ##mento_0 ##s_253 on_189 top_34 ?_6 ?_7
chicken_58 ter_4 ##iya_4 ##ki_4
-1
$T$ was_852 luke_0 warm_39 ._3032
food_717
-1
i_645 was_854 looking_21 for_349 banana_16 te_24 ##mp_23 ##ura_28 for_350 $T$ and_1771 they_158 don_9 ##t_55 have_204 ._3034
dessert_46
-1
not_253 because_28 you_348 are_281 `_0 `_1 $T$ '_505 '_506 ._3035 ._3036 ._3037 –_0 you_349 are_282 allowed_2 to_594 charge_0 an_78 arm_0 and_1772 a_942 leg_0 for_351 a_943 roma_0 ##tic_0 dinner_37 ._3038
the_3062 four_4 seasons_0
-1
i_649 do_89 not_254 think_17 $T$ in_377 manhattan_52 should_18 cost_0 400_0 ._3042 00_6 where_20 i_650 am_94 not_255 swept_0 off_27 my_138 feet_2 ._3043
dinner_38
-1
just_64 go_85 to_596 $T$ and_1773 order_18 the_3069 red_11 dragon_2 roll_29 ._3044
ya_2 ##mat_0 ##o_25
1
just_65 go_86 to_597 ya_3 ##mat_1 ##o_26 and_1774 order_19 the_3070 $T$ ._3045
red_12 dragon_3 roll_30
1
the_3071 $T$ is_1083 also_39 other_22 ##world_0 ##ly_61 ._3046
seafood_19 dynamite_0
1
the_3083 $T$ are_286 must_32 ##s_254 ._3054
dancing_0 ,_2054 white_1 river_4 and_1781 mill_2 ##eni_0 ##um_0 rolls_40
1
gross_1 $T$ –_1 wow_0 -_562
food_725
-1
i_655 ca_34 n_165 '_507 remember_7 the_3085 last_30 time_57 i_656 had_222 such_13 gross_2 $T$ in_386 new_55 york_23 ._3058
food_726
-1
my_140 $T$ tasted_18 like_140 it_393 had_223 been_72 made_44 by_58 a_944 three_4 -_563 year_2 old_8 with_302 no_53 sense_0 of_475 proportion_4 or_116 flavor_29 ._3059
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_141 $T$ tasted_19 like_141 it_394 had_224 been_73 made_45 by_59 a_945 three_5 -_564 year_3 old_9 with_303 no_54 sense_1 of_476 proportion_5 or_117 flavor_30 ._3060
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_90 n_166 '_508 get_111 me_54 started_6 on_190 the_3086 $T$ ,_2055 either_4 ._3061
margarita_0 ##s_255
-1
we_226 were_208 offered_10 water_8 for_355 the_3097 table_18 but_307 were_209 not_256 told_5 the_3098 $T$ were_210 8_26 a_949 piece_10 ._3071
voss_0 bottles_6 of_481 water_9
-1
$T$ was_868 ok_17 ._3072
food_732
0
a_950 beautifully_3 designed_0 dream_0 ##y_110 $T$ that_260 gets_10 scene_10 ##y_111 at_232 night_26 ._3074
egyptian_0 restaurant_178
1
oh_1 ,_2064 and_1790 there_97 '_511 s_179 $T$ ._3077
hook_0 ##ah_0
1
$T$ the_3101 bartender_8 rocks_2 !_298
raymond_0
1
the_3105 $T$ is_1097 fresh_121 ,_2067 def_5 ##inate_1 ##ly_62 not_257 frozen_7 ._3084 ._3085 ._3086
spin_0 ##ach_0
1
$T$ at_233 pacific_1 ##o_28 is_1098 yu_24 ##mmy_12 ,_2068 as_110 are_289 the_3106 wings_0 with_304 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3087
qu_12 ##aca_8 ##mo_10 ##le_28
1
qu_13 ##aca_9 ##mo_11 ##le_29 at_234 pacific_2 ##o_29 is_1099 yu_25 ##mmy_13 ,_2069 as_111 are_290 the_3107 $T$ ._3088
wings_1 with_305 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_952 weakness_0 is_1100 the_3108 $T$ ._3089
chicken_59 in_387 the_3109 salad_48 ##s_256
-1
also_40 ,_2070 i_663 personally_3 was_869 n_167 '_512 a_953 fan_2 of_483 the_3110 $T$ ._3090
porto_0 ##bell_0 ##o_30 and_1791 as_112 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_603 be_132 upgraded_0 but_308 the_3112 food_736 is_1101 amazing_98 !_299
decor_96
-1
decor_97 needs_11 to_604 be_133 upgraded_1 but_309 the_3113 $T$ is_1102 amazing_99 !_300
food_737
1
what_53 really_89 makes_36 it_397 shine_0 is_1103 the_3115 $T$ ,_2077 which_110 is_1104 aggressively_0 seasoned_0 with_309 cy_0 ##rp_0 ##rio_0 ##t_56 spices_8 ,_2078 and_1792 all_163 made_48 in_390 -_567 house_14 (_172 even_51 the_3116 g_11 ##yr_1 ##o_31 meat_8 and_1793 sausage_10 ##s_257 )_173 ,_2079 and_1794 made_49 of_484 much_31 higher_1 quality_44 ingredients_30 that_263 might_6 otherwise_4 be_134 expected_11 ._3095
food_738
1
what_54 really_90 makes_37 it_398 shine_1 is_1105 the_3117 food_739 ,_2080 which_111 is_1106 aggressively_1 seasoned_1 with_310 cy_1 ##rp_1 ##rio_1 ##t_57 spices_9 ,_2081 and_1795 all_164 made_50 in_391 -_568 house_15 (_173 even_52 the_3118 $T$ and_1796 sausage_11 ##s_258 )_174 ,_2082 and_1797 made_51 of_485 much_32 higher_2 quality_45 ingredients_31 that_264 might_7 otherwise_5 be_135 expected_12 ._3096
g_12 ##yr_2 ##o_32 meat_9
1
what_55 really_91 makes_38 it_399 shine_2 is_1107 the_3119 food_740 ,_2083 which_112 is_1108 aggressively_2 seasoned_2 with_311 cy_2 ##rp_2 ##rio_2 ##t_58 spices_10 ,_2084 and_1798 all_165 made_52 in_392 -_569 house_16 (_174 even_53 the_3120 g_13 ##yr_3 ##o_33 meat_10 and_1799 $T$ )_175 ,_2085 and_1800 made_53 of_486 much_33 higher_3 quality_46 ingredients_32 that_265 might_8 otherwise_6 be_136 expected_13 ._3097
sausage_12 ##s_259
1
what_56 really_92 makes_39 it_400 shine_3 is_1109 the_3121 food_741 ,_2086 which_113 is_1110 aggressively_3 seasoned_3 with_312 cy_3 ##rp_3 ##rio_3 ##t_59 spices_11 ,_2087 and_1801 all_166 made_54 in_393 -_570 house_17 (_175 even_54 the_3122 g_14 ##yr_4 ##o_34 meat_11 and_1802 sausage_13 ##s_260 )_176 ,_2088 and_1803 made_55 of_487 much_34 higher_4 quality_47 $T$ that_266 might_9 otherwise_7 be_137 expected_14 ._3098
ingredients_33
1
this_355 $T$ is_1116 a_960 must_33 visit_14 !_301
place_359
1
most_44 of_488 the_3130 $T$ allow_0 you_354 to_607 sit_8 next_4 to_608 each_8 ##oth_0 ##er_19 without_11 looking_22 like_142 '_515 that_267 '_516 couple_9 ._3105
booths_0
1
the_3131 $T$ is_1117 all_169 shared_2 so_171 we_227 get_112 to_609 order_20 together_2 and_1806 eat_47 together_3 ._3106
food_745
1
my_146 daughter_0 '_523 s_180 wedding_1 reception_0 at_238 $T$ received_0 the_3138 highest_0 compliment_1 ##s_261 from_85 our_58 guests_8 ._3109
water_10 '_524 s_181 edge_0
1
$T$ ,_2097 the_3147 mai_6 ##tre_2 d_26 '_525 ,_2098 was_874 totally_13 professional_20 and_1815 always_95 on_191 top_35 of_491 things_24 ._3110
paul_0
1
thank_2 you_355 everyone_7 at_239 $T$ ._3111
water_11 '_526 s_182 edge_1
1
$T$ ok_18 but_314 un_43 ##fr_6 ##ien_6 ##dly_9 ,_2099 filthy_0 bathroom_6 ._3112
service_503
-1
service_504 ok_19 but_315 un_44 ##fr_7 ##ien_7 ##dly_10 ,_2100 filthy_1 $T$ ._3113
bathroom_7
-1
the_3148 high_14 prices_96 you_356 '_527 re_56 going_12 to_610 pay_6 is_1118 for_359 the_3149 $T$ not_260 for_360 the_3150 food_750 ._3114
view_17
0
the_3151 high_15 prices_97 you_357 '_528 re_57 going_13 to_611 pay_7 is_1119 for_361 the_3152 view_18 not_261 for_362 the_3153 $T$ ._3115
food_751
-1
the_3154 $T$ were_211 eh_0 ,_2101 ok_20 to_612 say_22 the_3155 least_10 ._3116
bar_41 drinks_70
-1
the_3156 $T$ was_875 ho_6 ##rri_0 ##d_51 ._3117 ._3118 ._3119 tasted_20 like_143 cardboard_0 ._3120
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_230 thought_24 the_3157 $T$ would_65 be_138 better_26 ,_2102 wrong_11 !_306
dessert_47
-1
oh_2 speaking_0 of_492 bathroom_8 ,_2103 the_3158 $T$ was_876 disgusting_16 ._3121
men_4 ##s_262 bathroom_9
-1
the_3159 $T$ was_877 extensive_19 -_581 though_38 the_3160 staff_131 did_44 not_262 seem_4 knowledge_0 ##able_4 about_92 wine_104 pairing_0 ##s_263 ._3122
wine_105 list_41
1
the_3161 wine_106 list_42 was_878 extensive_20 -_582 though_39 the_3162 $T$ did_45 not_263 seem_5 knowledge_1 ##able_5 about_93 wine_107 pairing_1 ##s_264 ._3123
staff_132
-1
i_668 had_225 $T$ and_1822 my_147 husband_22 had_226 the_3169 file_12 ##t_60 -_589 both_57 of_496 which_114 exceeded_6 our_60 expectations_6 ._3128
fish_73
1
i_669 had_227 fish_74 and_1823 my_148 husband_23 had_228 the_3170 $T$ -_590 both_58 of_497 which_115 exceeded_7 our_61 expectations_7 ._3129
file_13 ##t_61
1
when_41 we_236 inquired_0 about_94 ports_0 -_593 the_3175 $T$ listed_6 off_28 several_19 but_318 did_46 not_264 know_14 taste_23 variations_0 or_118 cost_1 ._3132
waitress_22
-1
not_265 what_57 i_670 would_66 expect_6 for_363 the_3176 price_99 and_1824 prestige_0 of_498 this_356 $T$ ._3133
location_20
0
not_266 what_58 i_671 would_67 expect_7 for_364 the_3177 price_100 and_1825 prestige_1 of_499 this_357 $T$ ._3134
location_21
0
all_170 in_395 all_171 ,_2109 i_672 would_68 return_4 -_594 as_113 it_401 was_890 a_965 beautiful_20 $T$ -_595 but_319 i_673 hope_0 the_3178 staff_135 pays_0 more_70 attention_0 to_615 the_3179 little_38 details_0 in_396 the_3180 future_0 ._3135
restaurant_181
1
all_172 in_397 all_173 ,_2110 i_674 would_69 return_5 -_596 as_114 it_402 was_891 a_966 beautiful_21 $T$ -_597 but_320 i_675 hope_1 the_3181 staff_136 pays_1 more_71 attention_1 to_616 the_3182 little_39 details_1 in_398 the_3183 future_1 ._3136
restaurant_182
1
all_174 in_399 all_175 ,_2111 i_676 would_70 return_6 -_598 as_115 it_403 was_892 a_967 beautiful_22 restaurant_183 -_599 but_321 i_677 hope_2 the_3184 $T$ pays_2 more_72 attention_2 to_617 the_3185 little_40 details_2 in_400 the_3186 future_2 ._3137
staff_137
-1
the_3187 $T$ are_293 not_267 as_116 small_48 as_117 some_54 of_500 the_3188 reviews_9 make_56 them_8 out_66 to_618 look_8 they_159 '_536 re_58 perfect_20 for_365 2_30 people_34 ._3139
both_59 ##s_268
1
the_3192 service_506 was_894 extremely_14 fast_46 and_1829 at_241 ##ten_53 ##tive_35 (_185 thanks_3 to_620 the_3193 $T$ on_193 your_98 table_20 )_186 but_323 i_679 barely_5 understood_1 1_16 word_2 when_43 the_3194 waiter_40 took_13 our_63 order_22 ._3141
service_507 button_1
1
the_3198 $T$ was_896 ok_21 and_1831 fair_2 nothing_27 to_622 go_87 crazy_0 ._3143
food_752
0
over_97 all_176 the_3199 $T$ of_501 the_3200 place_360 exceeds_0 the_3201 actual_0 meals_12 ._3144
looks_8
1
over_98 all_177 the_3202 looks_9 of_502 the_3203 place_361 exceeds_1 the_3204 actual_1 $T$ ._3145
meals_13
-1
so_172 what_59 you_358 really_93 end_2 up_53 paying_8 for_366 is_1121 the_3205 $T$ not_268 the_3206 food_753 ._3146
restaurant_184
-1
so_173 what_60 you_359 really_94 end_3 up_54 paying_9 for_367 is_1122 the_3207 $T$ not_269 the_3208 food_754 ._3147
restaurant_185
0
so_174 what_61 you_360 really_95 end_4 up_55 paying_10 for_368 is_1123 the_3209 restaurant_186 not_270 the_3210 $T$ ._3148
food_755
-1
subtle_0 $T$ and_1832 service_510
food_756
1
subtle_1 food_757 and_1833 $T$
service_511
1
this_358 is_1127 the_3214 first_35 place_362 i_683 '_539 ve_78 been_74 that_270 a_969 $T$ remembers_0 my_150 order_24 ._3153 ._3154 ._3155 hope_3 he_32 likes_2 his_7 job_0 because_29 i_684 have_209 half_7 a_970 mind_12 to_624 steal_0 him_4 for_369 my_151 restaurant_187 ._3156
runner_0
1
prices_98 are_295 fair_3 across_4 the_3215 board_2 for_370 both_60 $T$ and_1837 be_139 ##v_6 ._3157
food_760
1
prices_99 are_296 fair_4 across_5 the_3216 board_3 for_371 both_61 food_761 and_1838 $T$ ._3158
be_140 ##v_7
1
this_359 place_363 had_231 all_181 the_3217 $T$ and_1841 i_686 mean_4 all_182 ._3160
trim_0 ##ming_0 ##s_271
1
stepping_0 into_4 $T$ last_32 night_28 was_897 a_973 true_0 experience_20 unlike_0 any_35 other_23 in_401 new_57 york_25 !_321
casa_0 la_9 femme_0
1
$T$ took_15 some_55 time_58 to_633 prepare_0 ,_2117 all_185 worth_34 waiting_0 for_375 ._3161
food_764
1
we_237 were_212 drawn_0 into_5 the_3227 $T$ that_272 capt_0 ##ivated_0 the_3228 crowd_4 ._3162
belly_6 dancing_1 show_0
1
i_689 never_68 write_5 on_195 these_18 sites_0 but_328 this_362 $T$ is_1129 def_6 worth_35 com_0 ##men_0 ##ding_0 !_325
restaurant_188
1
mag_6 ##go_0 ##t_62 in_402 the_3229 $T$ !_326
food_765
-1
the_3236 menu_111 looked_7 great_513 ,_2124 and_1849 the_3237 waiter_44 was_902 very_261 nice_131 ,_2125 but_331 when_47 the_3238 $T$ came_16 ,_2126 it_408 was_903 average_59 ._3165
food_768
0
nevertheless_2 ,_2127 i_690 finished_0 my_153 plate_8 ,_2128 and_1850 that_273 '_540 s_185 when_48 i_691 found_22 a_975 mag_7 ##go_1 ##t_63 in_403 $T$ at_243 the_3239 bottom_0 ._3166
mushroom_6 sauce_36
-1
i_692 showed_0 it_409 to_634 the_3240 $T$ ,_2129 and_1851 he_33 smiling_0 ##ly_63 apologized_0 and_1852 brought_0 us_46 two_38 free_6 dessert_50 ##s_272 (_187 but_332 did_47 not_271 ask_12 us_47 what_62 we_238 wanted_6 and_1853 so_175 brought_1 the_3241 last_33 two_39 dessert_51 ##s_273 we_239 would_71 have_211 asked_16 for_376 )_188 ._3167
manager_12
1
i_693 showed_1 it_410 to_635 the_3242 $T$ ,_2130 and_1854 he_34 smiling_1 ##ly_64 apologized_1 and_1855 brought_2 us_48 two_40 free_7 dessert_52 ##s_274 (_188 but_333 did_48 not_272 ask_13 us_49 what_63 we_240 wanted_7 and_1856 so_176 brought_3 the_3243 last_34 two_41 dessert_53 ##s_275 we_241 would_72 have_212 asked_17 for_377 )_189 ._3168
manager_13
-1
the_3244 $T$ finally_2 said_8 he_35 would_73 com_1 ##p_4 the_3245 two_42 glasses_0 of_511 wine_108 (_189 which_116 cost_2 less_6 than_55 the_3246 food_769 )_190 ,_2131 and_1857 made_56 it_411 seem_6 like_145 a_976 big_21 concession_0 ._3169
manager_14
-1
i_694 have_213 worked_0 in_404 restaurants_24 and_1858 cook_0 a_977 lot_29 ,_2132 and_1859 there_98 is_1130 no_57 way_43 a_978 mag_8 ##go_2 ##t_64 should_19 be_141 able_8 to_636 get_113 into_6 well_69 prepared_15 $T$ ._3170
food_770
-1
for_378 a_979 $T$ with_316 such_14 a_980 good_455 reputation_0 and_1860 that_274 is_1131 usually_14 so_177 packed_6 ,_2133 there_99 was_904 no_58 reason_2 for_379 such_15 a_981 lack_0 of_512 intelligent_0 customer_4 service_514 ._3171
restaurant_189
1
for_380 a_982 restaurant_190 with_317 such_16 a_983 good_456 reputation_1 and_1861 that_275 is_1132 usually_15 so_178 packed_7 ,_2134 there_100 was_905 no_59 reason_3 for_381 such_17 a_984 lack_1 of_513 intelligent_1 $T$ ._3172
customer_5 service_515
-1
i_695 got_30 hair_0 in_405 my_154 $T$ 2_31 times_35 of_514 then_13 !_327
food_771
-1
the_3247 $T$ is_1133 flavor_31 ##ful_2 ,_2137 pl_3 ##ent_3 ##iful_3 and_1862 reasonably_5 priced_41 ._3175
food_772
1
the_3248 $T$ is_1134 flavor_32 ##ful_3 ,_2138 pl_4 ##ent_4 ##iful_4 and_1863 reasonably_6 priced_42 ._3176
food_773
1
the_3249 $T$ is_1135 flavor_33 ##ful_4 ,_2139 pl_5 ##ent_5 ##iful_5 and_1864 reasonably_7 priced_43 ._3177
food_774
1
the_3250 $T$ is_1136 relaxed_13 and_1865 casual_21 ._3178
atmosphere_111
1
$T$ experience_21 was_906 unbelievable_0 with_318 my_155 fiance_0 ._3180
su_131 ##shi_119
1
one_73 special_62 roll_31 and_1872 one_74 regular_9 roll_32 is_1138 enough_13 to_639 fill_5 you_362 up_56 ,_2147 but_334 save_1 room_30 for_382 $T$ !_330
dessert_54
1
one_75 $T$ and_1873 one_76 regular_10 roll_33 is_1139 enough_14 to_640 fill_6 you_363 up_57 ,_2148 but_335 save_2 room_31 for_383 dessert_55 !_331
special_63 roll_34
1
one_77 special_64 roll_35 and_1874 one_78 $T$ is_1140 enough_15 to_641 fill_7 you_364 up_58 ,_2149 but_336 save_3 room_32 for_384 dessert_56 !_332
regular_11 roll_36
1
amazing_107 $T$ ._3187
food_775
1
ma_7 ##zing_7 $T$ ._3188
interior_6
-1
i_696 '_542 ve_79 had_234 my_156 fair_5 share_10 of_515 $T$ and_1875 this_363 spot_31 delivers_0 ._3189
modern_6 japanese_31
1
the_3255 $T$ was_907 pretty_39 nice_132 but_337 had_235 a_990 bit_51 lacking_4 ,_2152 which_117 it_413 tries_0 to_642 make_57 up_59 for_385 with_319 a_991 crazy_1 scheme_0 of_516 mirrors_0 ._3190
atmosphere_112
-1
the_3256 atmosphere_113 was_908 pretty_40 nice_133 but_338 had_236 a_992 bit_52 lacking_5 ,_2153 which_118 it_414 tries_1 to_643 make_58 up_60 for_386 with_320 a_993 crazy_2 $T$ ._3191
scheme_1 of_517 mirrors_1
-1
despite_6 the_3257 confusing_0 mirrors_2 this_364 will_42 likely_0 be_142 my_157 go_90 -_601 to_644 for_387 $T$ for_388 the_3258 fore_0 ##see_0 ##able_6 future_3 ._3192
modern_7 japanese_32 food_777
1
despite_7 the_3259 confusing_1 $T$ this_365 will_43 likely_1 be_143 my_158 go_91 -_602 to_645 for_389 modern_8 japanese_33 food_778 for_390 the_3260 fore_1 ##see_1 ##able_7 future_4 ._3193
mirrors_3
-1
the_3264 chicken_62 lo_16 ##lli_1 ##pop_1 is_1142 my_160 favorite_19 ,_2157 most_46 of_519 the_3265 $T$ (_191 i_698 have_221 to_647 agree_1 with_322 a_997 previous_8 reviewer_5 )_192 are_303 quite_22 oil_14 ##y_115 and_1877 very_267 spicy_32 ,_2158 es_8 ##pe_1 ##ically_1 the_3266 chill_1 ##i_43 chicken_63 ._3200
dishes_89
-1
my_162 mom_2 originally_0 introduced_2 me_57 to_649 this_366 place_372 ,_2161 but_341 even_55 she_6 (_193 being_28 indian_32 )_194 feels_3 the_3270 $T$ can_87 be_144 somewhat_0 over_99 the_3271 top_36 spicy_34 and_1879 far_14 too_95 oil_16 ##y_117 ._3202
food_782
-1
rather_16 than_56 preparing_2 vegetarian_8 dish_22 ,_2163 the_3275 $T$ presented_4 me_58 with_324 a_1000 plate_9 of_521 steamed_0 vegetables_2 (_194 minus_14 sauce_37 ,_2164 season_4 ##ing_38 ,_2165 or_122 any_36 form_0 or_123 aesthetic_2 presentation_0 )_195 ._3205
chef_24
-1
rather_17 than_57 preparing_3 $T$ ,_2166 the_3276 chef_25 presented_5 me_59 with_325 a_1001 plate_10 of_522 steamed_1 vegetables_3 (_195 minus_15 sauce_38 ,_2167 season_5 ##ing_39 ,_2168 or_124 any_37 form_1 or_125 aesthetic_3 presentation_1 )_196 ._3206
vegetarian_9 dish_23
-1
rather_18 than_58 preparing_4 $T$ ,_2169 the_3277 chef_26 presented_6 me_60 with_326 a_1002 plate_11 of_523 steamed_2 vegetables_4 (_196 minus_16 sauce_39 ,_2170 season_6 ##ing_40 ,_2171 or_126 any_38 form_2 or_127 aesthetic_4 presentation_2 )_197 ._3207
vegetarian_10 dish_24
-1
this_367 $T$ survives_0 on_196 reputation_2 alone_8 ._3208
place_373
-1
the_3282 $T$ were_213 juicy_0 and_1882 tender_4 inside_14 and_1883 had_237 plenty_0 of_525 crunch_1 and_1884 snap_0 on_198 the_3283 outside_17 ._3236
hot_18 dogs_3
1
for_394 me_61 $T$ a_1013 little_41 oil_17 ##y_118 ,_2186 but_342 overall_15 dining_34 experience_22 good_462 ._3237
dishes_91
-1
be_145 prepared_16 to_652 wait_47 ,_2187 because_30 the_3286 $T$ is_1146 pretty_42 tiny_14 ._3242
place_377
-1
be_146 prepared_17 to_653 wait_48 ,_2188 because_31 the_3287 $T$ is_1147 pretty_43 tiny_15 ._3243
place_378
-1
even_56 though_40 the_3288 $T$ is_1148 not_278 beautiful_23 ,_2189 the_3289 food_792 speaks_2 for_395 itself_7 ._3244
place_379
-1
even_57 though_41 the_3290 place_380 is_1149 not_279 beautiful_24 ,_2190 the_3291 $T$ speaks_3 for_396 itself_8 ._3245
food_793
1
i_702 came_17 across_6 $T$ by_65 accident_1 ,_2192 now_12 i_703 go_92 there_101 all_187 the_3293 time_59 ._3246
village_27 underground_0
1
the_3294 $T$ are_305 amazing_108 and_1887 very_270 fairly_9 priced_44 ._3247
martini_14 ##s_278
1
the_3295 $T$ are_306 amazing_109 and_1888 very_271 fairly_10 priced_45 ._3248
martini_15 ##s_279
1
this_370 $T$ is_1156 the_3300 real_10 deal_14 ._3253
establishment_6
1
wish_9 ny_16 had_240 more_73 of_527 these_19 kind_14 of_528 places_2 :_69 intimate_12 ,_2198 superb_1 $T$ ,_2199 home_33 ##y_119 ,_2200 top_37 notch_16 all_190 the_3301 way_45 around_16 ,_2201 certainly_10 worth_36 the_3302 wait_49 ._3254
food_794
1
but_343 $T$ 500_0 for_398 a_1017 that_278 did_49 n_171 '_546 include_0 wine_113 ?_11
dinner_41 for_399 two_43
-1
what_64 you_368 are_307 paying_11 for_400 is_1157 the_3305 $T$ and_1893 the_3306 name_5 ._3257
environment_0
0
yes_19 ,_2203 the_3307 $T$ is_1158 class_7 ##y_120 and_1894 beautiful_25 ,_2204 but_344 they_168 most_51 certainly_11 target_0 the_3308 uber_0 w_8 ##hea_0 ##lth_0 ##y_121 not_280 the_3309 common_4 joe_0 that_279 wants_4 to_654 go_93 all_191 out_73 every_49 once_13 in_415 a_1018 while_24 ._3258
place_381
1
yes_20 ,_2205 the_3310 $T$ is_1159 class_8 ##y_122 and_1895 beautiful_26 ,_2206 but_345 they_169 most_52 certainly_12 target_1 the_3311 uber_1 w_9 ##hea_1 ##lth_1 ##y_123 not_281 the_3312 common_5 joe_1 that_280 wants_5 to_655 go_94 all_192 out_74 every_50 once_14 in_416 a_1019 while_25 ._3259
place_382
-1
$T$ :_70 pure_6 disaster_0 ._3262
dessert_59
-1
i_708 read_2 reviews_10 that_281 called_2 the_3313 $T$ too_96 expensive_21 and_1896 i_709 thought_25 to_656 myself_2 ,_2207 but_347 may_24 be_147 it_416 is_1160 worth_37 it_417 ._3263
restaurant_193
-1
i_710 read_3 reviews_11 that_282 called_3 the_3314 $T$ too_97 expensive_22 and_1897 i_711 thought_26 to_657 myself_3 ,_2208 but_348 may_25 be_148 it_418 is_1161 worth_38 it_419 ._3264
restaurant_194
-1
$T$ has_102 history_0 and_1898 it_420 is_1162 a_1020 sort_2 of_529 landmark_0 of_530 new_59 york_27 city_32 restaurants_25 ,_2209 but_349 trust_0 me_62 ,_2210 they_170 will_44 charge_1 you_369 through_4 the_3315 nose_0 just_68 so_179 that_283 you_370 can_88 say_23 `_8 `_9 i_712 '_547 ve_82 been_76 to_658 restaurant_195 '_548 '_549 ._3265
the_3316 four_8 seasons_4
0
$T$ has_103 history_1 and_1899 it_421 is_1163 a_1021 sort_3 of_531 landmark_1 of_532 new_60 york_28 city_33 restaurants_26 ,_2211 but_350 trust_1 me_63 ,_2212 they_171 will_45 charge_2 you_371 through_5 the_3317 nose_1 just_69 so_180 that_284 you_372 can_89 say_24 `_10 `_11 i_713 '_550 ve_83 been_77 to_659 restaurant_196 '_551 '_552 ._3266
the_3318 four_9 seasons_5
-1
the_3323 $T$ is_1164 very_273 upscale_2 and_1900 you_373 will_46 see_6 a_1022 lot_30 of_533 rich_5 guys_6 with_328 trophy_0 wives_0 or_130 just_70 highly_28 paid_4 escorts_0 ._3269
environment_1
0
if_117 you_374 are_308 going_15 for_403 the_3324 $T$ ,_2215 it_422 will_47 not_283 be_149 worth_39 it_423 ._3270
food_797
-1
you_375 would_74 think_18 they_172 would_75 make_59 up_61 for_404 it_424 with_329 $T$ ,_2216 sadly_1 ,_2217 no_60 ._3271
service_526
-1
$T$ was_916 just_71 ok_22 ,_2218 it_425 is_1165 not_284 what_65 you_376 '_553 d_27 expect_8 for_405 500_1 ._3272
service_527
-1
i_714 agree_3 that_285 dining_35 at_245 $T$ is_1166 like_147 no_61 other_25 dining_36 experience_23 !_338
casa_1 la_10 femme_1
-1
i_715 literally_5 just_72 got_31 back_40 home_34 after_18 visiting_5 $T$ and_1901 was_917 so_181 offended_0 by_66 my_164 visit_15 felt_7 it_426 necessary_0 to_660 try_76 and_1902 warn_6 other_26 diner_10 ##s_282 who_39 value_16 their_98 money_12 and_1903 time_60 ._3273
casa_2 la_11 femme_2
-1
i_716 literally_6 just_73 got_32 back_41 home_35 after_19 visiting_6 $T$ and_1904 was_918 so_182 offended_1 by_67 my_165 visit_16 felt_8 it_427 necessary_1 to_661 try_77 and_1905 warn_7 other_27 diner_11 ##s_283 who_40 value_17 their_99 money_13 and_1906 time_61 ._3274
casa_3 la_12 femme_3
-1
we_242 did_50 arrive_0 late_6 for_406 our_65 reservation_0 so_183 i_717 can_90 not_285 complain_2 too_98 much_36 about_95 the_3325 $T$ for_407 a_1023 table_22 ._3275
wait_50
0
the_3326 $T$ is_1167 beautiful_27 !_339
place_383
1
we_243 also_43 asked_18 for_408 hook_1 ##a_15 six_0 times_37 and_1907 the_3328 $T$ kept_1 telling_0 us_50 one_79 minute_0 and_1908 never_75 returning_0 with_330 the_3329 hook_2 ##a_16 ._3277
waiter_47
-1
after_20 the_3330 4th_0 time_62 i_718 asked_19 again_23 and_1909 the_3331 $T$ than_59 said_9 after_21 our_68 dinner_42 ._3278
waiter_48
-1
we_244 asked_20 for_409 sides_0 which_121 the_3332 $T$ than_60 admitted_4 that_286 he_36 forgot_0 to_662 put_1 in_419 that_287 part_14 of_534 our_69 order_26 ._3279
waiter_49
-1
my_166 $T$ was_920 in_420 ##ed_23 ##ible_3 as_122 there_103 were_221 so_184 many_24 fatty_0 lump_0 ##s_284 which_122 i_719 had_241 to_663 keep_15 spitting_0 out_75 into_8 my_167 napkin_0 ._3280
chicken_66
-1
i_720 would_76 not_286 expect_9 this_371 for_410 a_1024 $T$ 55_0 ._3281
dinner_43
-1
i_721 would_77 not_287 expect_10 this_372 for_411 a_1025 $T$ 55_1 ._3282
dinner_44
-1
if_119 it_428 seemed_8 possible_0 to_666 do_96 so_186 while_26 there_104 i_722 would_79 have_226 fought_0 my_168 bill_4 since_8 my_169 dinner_46 portion_18 of_536 my_170 $T$ was_921 in_421 ##ed_24 ##ible_4 !_343
meal_38
-1
i_723 have_227 never_76 left_6 a_1026 $T$ feeling_0 as_123 if_120 i_724 was_922 abused_0 ,_2222 and_1913 wasted_2 my_171 hard_4 earned_0 money_14 ._3283
restaurant_197
-1
i_725 have_228 never_77 left_7 a_1027 $T$ feeling_1 as_124 if_121 i_726 was_923 abused_1 ,_2223 and_1914 wasted_3 my_172 hard_5 earned_1 money_15 ._3284
restaurant_198
-1
the_3336 $T$ is_1168 fairly_11 simple_13 without_12 much_37 descriptions_0 ._3285
menu_113
0
there_105 was_924 no_62 tap_2 $T$ that_288 evening_12 ,_2224 which_124 was_925 a_1028 disappointment_10 ._3286
beer_12
-1
not_288 much_38 of_537 a_1029 $T$ either_5 ,_2225 we_249 went_28 with_331 bra_6 ##hma_0 ._3287
selection_59 of_538 bottled_0 beer_13
-1
the_3337 app_54 ##eti_60 ##zers_12 we_250 ordered_28 were_225 served_20 quickly_0 -_603 an_84 order_27 of_539 $T$ were_226 delicious_162 but_351 a_1030 tiny_16 portion_19 (_200 maybe_3 3_14 of_540 each_9 )_201 ._3288
fried_16 oyster_8 ##s_287 and_1915 cl_2 ##ams_2
1
the_3338 app_55 ##eti_61 ##zers_13 we_251 ordered_29 were_227 served_21 quickly_1 -_604 an_85 order_28 of_541 $T$ were_228 delicious_163 but_352 a_1031 tiny_17 portion_20 (_201 maybe_4 3_15 of_542 each_10 )_202 ._3289
fried_17 oyster_9 ##s_288 and_1916 cl_3 ##ams_3
-1
the_3339 $T$ (_202 special_65 of_543 the_3340 day_20 )_203 were_229 ok_23 ,_2226 but_353 pretty_44 taste_24 ##less_11 ._3290
lobster_39 knuckles_0
0
the_3341 $T$ (_203 special_66 of_544 the_3342 day_21 )_204 were_230 ok_24 ,_2227 but_354 pretty_45 taste_25 ##less_12 ._3291
lobster_40 knuckles_1
-1
i_727 believe_2 there_106 were_231 2_32 shrimp_38 in_422 the_3343 $T$ ._3292
`_12 `_13 salt_4 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_39 '_554 '_555 app_56 ##eti_62 ##zer_33
-1
$T$ not_289 the_3353 friend_16 ##liest_1 to_667 our_73 `_14 `_15 large_35 party_2 '_556 '_557 !_347
service_528
-1
very_276 `_16 `_17 normal_1 $T$ '_559 '_560 ,_2237 but_358 done_3 really_97 well_72 ._3301
indian_37 food_806
0
very_277 `_18 `_19 normal_2 $T$ '_561 '_562 ,_2238 but_359 done_4 really_98 well_73 ._3302
indian_38 food_807
1
i_733 have_229 it_430 a_1034 4_4 instead_6 of_546 5_10 because_32 of_547 the_3355 price_103 (_204 just_74 chicken_67 ti_4 ##kka_0 mas_1 ##ala_1 -_608 no_63 bread_15 of_548 rice_67 -_609 is_1170 $T$ 25_0 )_205 ,_2239 which_126 i_734 would_80 expect_11 at_246 a_1035 upscale_3 indian_39 restaurant_199 but_360 this_374 does_42 n_172 '_563 have_230 an_86 upscale_4 feel_64 ._3303
place_384
1
i_735 have_231 it_431 a_1036 4_5 instead_7 of_549 5_11 because_33 of_550 the_3356 price_104 (_205 just_75 chicken_68 ti_5 ##kka_1 mas_2 ##ala_2 -_610 no_64 bread_16 of_551 rice_68 -_611 is_1171 $T$ 25_1 )_206 ,_2240 which_127 i_736 would_81 expect_12 at_247 a_1037 upscale_5 indian_40 restaurant_200 but_361 this_375 does_43 n_173 '_564 have_232 an_87 upscale_6 feel_65 ._3304
place_385
-1
i_737 have_233 it_432 a_1038 4_6 instead_8 of_552 5_12 because_34 of_553 the_3357 price_105 (_206 just_76 $T$ -_612 no_65 bread_17 of_554 rice_69 -_613 is_1172 25_2 )_207 ,_2241 which_128 i_738 would_82 expect_13 at_248 a_1039 upscale_7 indian_41 restaurant_201 but_362 this_376 place_386 does_44 n_174 '_565 have_234 an_88 upscale_8 feel_66 ._3305
chicken_69 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_739 have_235 it_433 a_1040 4_7 instead_9 of_555 5_13 because_35 of_556 the_3358 price_106 (_207 just_77 chicken_70 ti_7 ##kka_3 mas_4 ##ala_4 -_614 no_66 bread_18 of_557 rice_70 -_615 is_1173 $T$ 25_3 )_208 ,_2242 which_129 i_740 would_83 expect_14 at_249 a_1041 upscale_9 indian_42 restaurant_202 but_363 this_377 place_387 does_45 n_175 '_566 have_236 an_89 upscale_10 ._3306
feel_67
-1
also_44 ,_2243 $T$ try_78 to_668 push_0 more_74 food_808 on_202 you_377 ,_2244 like_148 suggest_0 things_25 as_125 if_122 they_173 are_309 compliment_2 ##ary_1 when_49 they_174 actually_8 cost_3 ._3307
waiter_50 ##s_289
-1
but_364 if_123 you_378 '_567 re_59 prepared_18 to_669 spend_14 some_56 $T$ and_1918 remember_8 to_670 ask_14 if_124 something_7 they_175 offer_14 is_1174 compliment_3 ##ary_2 ,_2245 then_14 this_378 is_1175 the_3359 place_388 to_671 go_95 for_412
indian_43 food_809
1
but_365 if_125 you_379 '_568 re_60 prepared_19 to_672 spend_15 some_57 $T$ and_1919 remember_9 to_673 ask_15 if_126 something_8 they_176 offer_15 is_1176 compliment_4 ##ary_3 ,_2246 then_15 this_379 is_1177 the_3360 to_674 go_96 for_413 indian_44 food_810
place_389
-1
$T$ ,_2247 the_3361 tag_4 ##line_6 says_2 it_434 all_201 ._3308 ._3309 `_20 `_21 indian_45 spice_8 rave_4 '_569 '_570
bu_8 ##khar_6 ##a_17 grill_4
1
the_3362 $T$ is_1178 expensive_25 but_366 is_1179 def_7 ##f_2 worth_40 it_435 ._3310
lunch_12 buffet_2
-1
the_3363 $T$ is_1180 expensive_26 but_367 is_1181 def_8 ##f_3 worth_41 it_436 ._3311
lunch_13 buffet_3
1
$T$ is_1184 on_203 my_176 top_38 5_14 indian_46 places_3 in_428 nyc_24
bu_9 ##khar_7 ##a_18
1
i_741 have_239 never_78 been_79 so_187 disgusted_0 by_69 both_62 $T$ an_90 service_531 ._3314
food_811
-1
i_742 have_240 never_79 been_80 so_188 disgusted_1 by_70 both_63 food_812 an_91 $T$ ._3315
service_532
-1
my_181 main_19 concern_0 was_931 the_3366 sanity_0 of_564 the_3367 $T$ that_289 was_932 being_29 sent_0 out_76 to_677 myself_4 and_1922 others_2 ,_2258 but_370 i_749 would_84 be_150 lying_0 is_1185 i_750 said_10 that_290 as_128 someone_11 who_44 has_104 worked_1 in_429 restaurants_27 since_9 the_3368 age_0 of_565 fifteen_0 i_751 was_933 expecting_0 at_250 least_11 a_1048 minimal_0 effort_6 on_204 the_3369 part_15 of_566 the_3370 restaurant_203 to_678 amend_0 the_3371 situation_0 ._3318
food_813
-1
my_182 girlfriend_10 ,_2259 being_30 slightly_10 more_77 aggressive_0 ,_2260 and_1923 having_6 been_81 equally_0 disgusted_2 causing_0 her_6 to_679 throw_0 out_77 the_3372 remainder_0 of_567 her_7 barely_7 eaten_11 $T$ ,_2261 called_4 back_42 only_58 to_680 be_151 informed_0 that_291 i_752 was_934 probably_15 wrong_12 and_1924 that_292 it_439 was_935 most_53 likely_2 an_92 oyster_10 ,_2262 and_1925 that_293 we_254 were_232 also_45 black_0 ##list_0 ##ed_26 from_89 their_103 restaurant_204 ._3319
meal_39
-1
it_440 was_936 n_176 '_573 as_129 if_127 this_380 $T$ had_247 any_39 major_2 bragg_0 ##ing_41 points_4 before_19 hand_6 ,_2263 but_371 now_13 it_441 '_574 s_190 simply_18 rep_0 ##ulsive_0 ._3320
restaurant_205
-1
gorgeous_2 $T$ ideal_0 for_416 a_1049 romantic_19 dinner_49
place_390
1
gorgeous_3 $T$ ideal_1 for_417 a_1050 romantic_20 dinner_50
place_391
1
the_3373 $T$ was_937 spectacular_10 as_130 the_3374 waiter_51 knew_4 everything_35 about_98 the_3375 menu_116 and_1926 his_8 recommendations_0 were_233 amazing_114 !_348
service_533
1
the_3376 service_534 was_938 spectacular_11 as_131 the_3377 $T$ knew_5 everything_36 about_99 the_3378 menu_117 and_1927 his_9 recommendations_1 were_234 amazing_115 !_349
waiter_52
1
the_3379 $T$ was_939 average_62 ,_2264 but_372 the_3380 stone_0 bowl_0 was_940 n_177 '_575 even_58 close_7 to_682 si_0 ##zzling_0 ._3324
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3381 bi_1 ##bi_3 ##mba_1 ##p_6 was_941 average_63 ,_2265 but_373 the_3382 $T$ was_942 n_178 '_576 even_59 close_8 to_683 si_1 ##zzling_1 ._3325
stone_1 bowl_1
-1
my_183 wife_12 had_250 barely_8 touched_0 that_294 mess_2 of_569 a_1059 $T$ ._3333
dish_27
-1
the_3391 wife_13 had_251 the_3392 $T$ which_134 was_945 amazing_116 ._3334
ri_9 ##so_8 ##tto_8
1
the_3393 $T$ and_1931 the_3394 mas_5 ##hed_1 yukon_0 potatoes_4 were_237 also_46 extremely_16 ta_54 ##sty_55 ._3335
far_18 ##ro_4 salad_49
1
the_3395 far_19 ##ro_5 salad_50 and_1932 the_3396 $T$ were_238 also_47 extremely_17 ta_55 ##sty_56 ._3336
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1060 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3338
slice_16 of_571 nyc_25 pizza_155
0
possibly_0 the_3418 most_54 romantic_21 $T$ in_431 the_3419 city_35
restaurant_206
1
not_290 only_59 is_1195 it_445 an_94 adventure_0 getting_6 to_687 this_386 somewhat_1 hidden_5 $T$ ,_2283 once_17 you_382 enter_0 the_3424 unmarked_0 wooden_1 doors_0 ,_2284 the_3425 zen_0 and_1938 intimate_13 decor_101 will_48 make_60 you_383 feel_68 like_151 you_384 ’_2 re_61 no_67 longer_5 in_436 the_3426 city_38 ._3343
spot_32
0
not_291 only_60 is_1196 it_446 an_95 adventure_1 getting_7 to_688 this_387 somewhat_2 hidden_6 spot_33 ,_2285 once_18 you_385 enter_1 the_3427 $T$ ,_2286 the_3428 zen_1 and_1939 intimate_14 decor_102 will_49 make_61 you_386 feel_69 like_152 you_387 ’_3 re_62 no_68 longer_6 in_437 the_3429 city_39 ._3344
unmarked_1 wooden_2 doors_1
1
not_292 only_61 is_1197 it_447 an_96 adventure_2 getting_8 to_689 this_388 somewhat_3 hidden_7 spot_34 ,_2287 once_19 you_388 enter_2 the_3430 unmarked_2 wooden_3 doors_2 ,_2288 the_3431 zen_2 and_1940 intimate_15 $T$ will_50 make_62 you_389 feel_70 like_153 you_390 ’_4 re_63 no_69 longer_7 in_438 the_3432 city_40 ._3345
decor_103
1
if_128 you_391 ’_5 re_64 planning_2 to_690 come_19 here_69 ,_2289 make_63 sure_24 that_297 your_105 date_19 is_1198 someone_12 whom_2 you_392 really_103 like_154 since_10 you_393 ’_6 ll_8 be_152 ushered_1 to_691 $T$ where_21 there_107 will_51 be_153 no_70 people_35 or_131 food_815 watching_4 (_212 choose_2 the_3433 ones_2 on_205 the_3434 ground_0 level_0 that_298 have_243 glass_23 ceilings_0 so_189 you_394 may_26 see_8 the_3435 stars_0 in_439 the_3436 sky_0 !_352 )_213 ._3346
private_6 booths_1
1
if_129 you_395 ’_7 re_65 planning_3 to_692 come_20 here_70 ,_2290 make_64 sure_25 that_299 your_106 date_20 is_1199 someone_13 whom_3 you_396 really_104 like_155 since_11 you_397 ’_8 ll_9 be_154 ushered_2 to_693 private_7 booths_2 where_22 there_108 will_52 be_155 no_71 people_36 or_132 food_816 watching_5 (_213 choose_3 the_3437 ones_3 on_206 the_3438 ground_1 level_1 that_300 have_244 $T$ so_190 you_398 may_27 see_9 the_3439 stars_1 in_440 the_3440 sky_1 !_353 )_214 ._3347
glass_24 ceilings_1
1
we_259 started_7 off_29 with_341 a_1074 delightful_7 $T$ ._3348
sash_28 ##imi_30 am_95 ##use_0 bo_1 ##uche_0
1
i_766 picked_0 the_3445 $T$ as_132 my_190 en_20 ##tree_15 ,_2293 which_137 i_767 absolutely_22 dev_2 ##oured_2 while_27 someone_14 commented_0 that_301 the_3446 grille_7 ##d_55 salmon_22 dish_28 was_948 better_28 ._3349
grille_8 ##d_56 black_1 cod_0
1
i_768 picked_1 the_3447 grille_9 ##d_57 black_2 cod_1 as_133 my_191 en_21 ##tree_16 ,_2294 which_138 i_769 absolutely_23 dev_3 ##oured_3 while_28 someone_15 commented_1 that_302 the_3448 $T$ was_949 better_29 ._3350
grille_10 ##d_58 salmon_23 dish_29
1
the_3449 $T$ were_239 served_22 with_342 mis_0 ##o_38 soup_27 and_1943 rice_71 ._3351
en_22 ##tree_17 ##s_290
0
the_3450 $T$ complimented_0 the_3451 courses_2 very_278 well_74 and_1944 is_1200 successfully_0 easing_0 me_65 into_9 the_3452 sake_29 world_36 ._3352
sake_30 ’_11 s_193
1
i_774 don_12 ’_14 usually_16 visit_17 the_3459 same_13 establishment_7 more_79 than_62 once_20 ,_2303 what_68 more_80 twice_3 ,_2304 but_379 i_775 ’_15 ll_10 come_21 to_695 $T$ anytime_0 for_422 a_1077 quiet_4 ,_2305 un_45 ##hur_0 ##ried_0 and_1949 memorable_3 dinner_51 ._3357
zen_3 ##kic_0 ##hi_13
1
i_776 don_13 ’_16 usually_17 visit_18 the_3460 same_14 establishment_8 more_81 than_63 once_21 ,_2306 what_69 more_82 twice_4 ,_2307 but_380 i_777 ’_17 ll_11 come_22 to_696 $T$ anytime_1 for_423 a_1078 quiet_5 ,_2308 un_46 ##hur_1 ##ried_1 and_1950 memorable_4 dinner_52 ._3358
zen_4 ##kic_1 ##hi_14
1
i_778 tried_24 a_1082 couple_10 other_31 $T$ but_381 was_956 n_179 '_578 too_100 impressed_12 ._3360
dishes_94
0
but_382 for_430 the_3468 $T$ ,_2314 you_401 wo_2 n_180 '_579 find_19 much_40 better_30 in_441 ny_17 ._3361
sha_10 ##bu_10 sha_11 ##bu_11
1
do_99 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3481 right_21 one_84 -_618 two_44 punch_0 of_580 classic_0 $T$ and_1966 fusion_4 twists_0 like_157 pork_17 belly_8 ta_56 ##cos_0 ._3368
korean_3 food_817
1
do_100 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3482 right_22 one_85 -_619 two_45 punch_1 of_581 classic_1 korean_4 food_818 and_1967 $T$ like_158 pork_18 belly_9 ta_57 ##cos_1 ._3369
fusion_5 twists_1
1
do_101 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3483 right_23 one_86 -_620 two_46 punch_2 of_582 classic_2 korean_5 food_819 and_1968 fusion_6 twists_2 like_159 $T$ ._3370
pork_19 belly_10 ta_58 ##cos_2
1
restaurant_207 with_349 a_1089 $T$
view_19
0
this_393 $T$ does_46 n_181 '_580 make_65 any_41 sense_3
place_395
-1
this_394 place_396 has_108 totally_14 weird_4 $T$ ,_2338 stairs_0 going_16 up_62 with_350 mirrored_0 walls_0 -_621 i_781 am_96 surprised_0 how_23 no_72 one_87 yet_16 broke_0 their_107 head_2 or_135 fall_10 off_30 the_3498 stairs_1 -_622 mirrored_1 walls_1 make_66 you_408 dizzy_0 and_1969 del_21 ##usion_0 ##al_25 ._3379 ._3380 ._3381
decor_104
-1
this_395 place_397 has_109 totally_15 weird_5 decor_105 ,_2339 stairs_2 going_17 up_63 with_351 $T$ -_623 i_782 am_97 surprised_1 how_24 no_73 one_88 yet_17 broke_1 their_108 head_3 or_136 fall_11 off_31 the_3499 stairs_3 -_624 make_67 you_409 dizzy_1 and_1970 del_22 ##usion_1 ##al_26 ._3382 ._3383 ._3384
mirrored_2 walls_2
-1
this_396 $T$ is_1220 not_300 inviting_1 and_1971 the_3500 food_823 is_1221 totally_16 weird_6 ._3385
place_398
-1
this_397 place_399 is_1222 not_301 inviting_2 and_1972 the_3501 $T$ is_1223 totally_17 weird_7 ._3386
food_824
-1
the_3502 concept_0 of_583 $T$ is_1224 newly_0 created_0 and_1973 clearly_2 does_47 n_182 '_581 work_18 ._3387
japanese_36 tap_3 ##as_20
-1
the_3503 $T$ they_181 serve_22 is_1225 not_302 comforting_0 ,_2340 not_303 app_57 ##eti_63 ##zing_8 and_1974 un_47 ##co_2 ##oked_2 ._3388
food_825
-1
regardless_0 ,_2349 we_267 '_587 ll_12 be_157 back_45 and_1979 ca_35 n_188 '_588 wait_51 to_704 visit_19 in_445 the_3516 summer_5 to_705 take_16 advantage_0 of_585 the_3517 $T$ ._3399
patio_6
1
how_25 is_1227 this_398 $T$ still_11 open_6 ?_12
pal_6 ##ce_30
-1
i_800 took_16 one_89 look_10 at_253 the_3533 $T$ and_1984 i_801 was_976 appalled_0 ._3405
chicken_71
-1
it_459 was_977 served_23 with_352 skin_2 ,_2362 over_108 a_1104 bed_0 of_590 extremely_21 under_7 ##co_3 ##oked_3 $T$ and_1985 mas_7 ##hed_3 potatoes_6 ._3406
spin_1 ##ach_1
-1
at_254 this_399 point_8 ,_2371 the_3540 $T$ comes_14 over_109 and_1990 asks_0 us_56 if_130 everything_38 was_978 okay_4 ,_2372 i_808 was_979 literally_7 so_193 shocked_0 that_304 i_809 was_980 speechless_1 and_1991 did_53 n_190 '_590 say_31 anything_20 ,_2373 and_1992 guess_4 what_73 ,_2374 the_3541 walked_2 away_22 ._3409
waitress_24
-1
so_194 ,_2375 i_810 switch_0 with_353 my_192 boyfriend_8 again_26 to_710 see_10 if_131 maybe_7 i_811 could_49 stomach_7 the_3542 meat_18 and_1993 $T$ again_27 ,_2376 but_391 the_3543 was_981 so_195 under_8 ##co_4 ##oked_4 that_305 i_812 just_81 could_50 not_305 bite_13 through_10 it_460 ._3410
spin_2 ##ach_2
-1
this_401 $T$ should_20 be_158 fired_0 ._3415
staff_138
-1
ci_0 ##rs_2 ##py_1 crust_39 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_157
1
the_3554 $T$ was_983 im_2 ##azi_0 ##ng_9 ##ly_68 cooked_15 well_78 and_2004 pizza_159 was_984 fully_7 loaded_0 :_72 )_226 :_73 )_227 :_74 )_228
crust_40
1
the_3555 crust_41 was_985 im_3 ##azi_1 ##ng_10 ##ly_69 cooked_16 well_79 and_2005 $T$ was_986 fully_8 loaded_1 :_75 )_229 :_76 )_230 :_77 )_231
pizza_160
1
if_132 i_818 could_51 give_4 0_0 stars_2 i_819 would_89 do_108 so_199 for_438 this_402 $T$ ._3421
place_405
-1
this_403 $T$ ._3422 ._3423 ._3424 god_0 where_24 do_109 i_820 begin_2 ._3425
place_406
-1
it_466 is_1230 quite_26 a_1110 spectacular_12 $T$ i_821 '_597 ll_17 give_5 them_9 that_311 ._3426
scene_11
1
the_3558 decor_111 however_41 seems_9 to_716 be_160 the_3559 distraction_1 so_201 you_413 wo_4 n_193 '_599 notice_1 that_314 you_414 just_83 pay_9 ##ed_31 300_1 bucks_1 for_440 some_65 cold_12 $T$ that_315 took_20 2_35 fr_17 ##ick_5 ##in_1 hours_3 to_717 come_26 !_364 !_365 !_366 !_367
egg_14 ##pl_4 ##ant_4
-1
the_3560 decor_112 however_42 seems_10 to_718 be_161 the_3561 distraction_2 so_202 you_415 wo_5 n_194 '_600 notice_2 that_316 you_416 just_84 pay_10 ##ed_32 300_2 bucks_2 for_441 some_66 cold_13 $T$ that_317 took_21 2_36 fr_18 ##ick_6 ##in_2 hours_4 to_719 come_27 !_368 !_369 !_370 !_371
egg_15 ##pl_5 ##ant_5
-1
how_26 this_404 $T$ survives_1 the_3562 competitive_0 west_14 village_30 market_0 in_454 this_405 economy_0 ,_2397 or_138 any_42 other_32 for_442 that_318 matter_7 ,_2398 is_1231 beyond_2 me_66 ._3427
place_407
-1
though_44 it_467 '_601 s_195 been_84 crowded_13 most_57 times_40 i_822 '_602 ve_86 gone_2 here_74 ,_2399 bark_0 always_97 delivers_1 on_210 their_110 $T$ ._3428
food_835
1
though_45 it_468 '_603 s_196 been_85 crowded_14 most_58 times_41 i_823 '_604 ve_87 gone_3 here_75 ,_2400 $T$ always_98 delivers_2 on_211 their_111 food_836 ._3429
bark_1
0
the_3563 $T$ are_325 top_39 notch_17 ,_2401 and_2014 they_182 '_605 re_66 slam_0 ##wich_0 is_1232 amazing_117 !_373
hot_23 dogs_8
1
the_3564 hot_24 dogs_9 are_326 top_40 notch_18 ,_2402 and_2015 they_183 '_606 re_67 $T$ is_1233 amazing_118 !_374
slam_1 ##wich_1
1
only_62 complaint_0 is_1235 the_3566 pricing_0 -_628 -_629 i_824 believe_3 it_469 would_90 be_162 more_83 reasonable_46 to_721 pay_11 a_1111 dollar_4 less_7 on_212 each_11 item_0 listed_7 on_213 the_3567 $T$ ._3430
menu_123
-1
each_12 time_67 we_282 '_609 ve_88 been_86 ,_2406 the_3570 front_6 of_598 house_20 staff_141 (_225 not_307 the_3571 $T$ -_636 they_184 '_610 re_68 fantastic_38 -_637 but_394 the_3572 people_37 who_45 greet_0 and_2018 seat_0 you_419 )_232 has_114 been_87 so_203 hideous_0 to_722 us_57 that_319 were_242 it_470 not_308 for_443 the_3573 exceptional_7 fish_79 dishes_95 i_825 would_91 never_82 return_7 ._3433
waiter_54 ##s_310
1
each_13 time_68 we_283 '_611 ve_89 been_88 ,_2407 the_3574 $T$ (_226 not_309 the_3575 waiter_55 ##s_311 -_638 they_185 '_612 re_69 fantastic_39 -_639 but_395 the_3576 people_38 who_46 greet_1 and_2019 seat_1 you_420 )_233 has_115 been_89 so_204 hideous_1 to_723 us_58 that_320 were_243 it_471 not_310 for_444 the_3577 exceptional_8 fish_80 dishes_96 i_826 would_92 never_83 return_8 ._3434
front_7 of_599 house_21 staff_142
-1
each_14 time_69 we_284 '_613 ve_90 been_90 ,_2408 the_3578 front_8 of_600 house_22 staff_143 (_227 not_311 the_3579 waiter_56 ##s_312 -_640 they_186 '_614 re_70 fantastic_40 -_641 but_396 the_3580 people_39 who_47 greet_2 and_2020 seat_2 you_421 )_234 has_116 been_91 so_205 hideous_2 to_724 us_59 that_321 were_244 it_472 not_312 for_445 the_3581 exceptional_9 $T$ i_827 would_93 never_84 return_9 ._3435
fish_81 dishes_97
1
as_142 $T$ does_48 n_197 '_615 take_17 reservations_6 you_422 almost_13 always_100 have_250 to_725 wait_52 by_74 the_3582 bar_42 -_642 and_2021 be_163 abused_2 by_75 the_3583 front_9 of_601 house_23 staff_144 until_1 you_423 are_327 seated_2 ,_2409 which_143 can_99 be_164 over_110 an_98 hour_5 later_1 !_376
bf_0 ##c_7
-1
as_143 bf_1 ##c_8 does_49 n_198 '_616 take_18 reservations_7 you_424 almost_14 always_101 have_251 to_726 wait_53 by_76 the_3584 bar_43 -_643 and_2022 be_165 abused_3 by_77 the_3585 $T$ until_2 you_425 are_328 seated_3 ,_2410 which_144 can_100 be_166 over_111 an_99 hour_6 later_2 !_377
front_10 of_602 house_24 staff_145
-1
the_3586 fr_19 ##iz_0 ##zy_0 retro_0 $T$ (_228 with_358 winged_0 /_67 dame_0 edna_0 glasses_1 )_235 will_54 yell_0 at_255 you_426 if_135 you_427 try_79 to_727 order_32 a_1112 drink_10 ._3436
girl_0
-1
i_828 '_617 d_28 be_167 horrified_0 if_136 my_193 $T$ were_245 turning_0 away_23 customers_6 so_206 early_4 and_2023 so_207 rude_30 ##ly_70 !_378
staff_146
-1
there_110 '_618 s_197 another_14 $T$ who_48 i_829 ca_36 n_199 '_619 describe_2 ,_2411 she_8 is_1236 about_104 5_15 '_620 6_12 '_621 '_622 with_359 brown_0 hair_1 ,_2412 who_49 ea_0 ##ves_0 ##drop_0 ##s_313 on_214 your_117 conversation_8 and_2024 chi_5 ##mes_9 in_455 -_644 except_11 she_9 only_63 hears_0 the_3587 last_35 part_16 of_603 what_80 you_428 said_15 ,_2413 so_208 her_8 un_48 ##in_3 ##vite_0 ##d_63 opinions_0 are_329 often_8 out_84 of_604 context_0 and_2025 nothing_29 to_728 do_112 with_360 what_81 you_429 '_623 re_71 *_6 really_108 *_7 talking_0 about_105 ._3437
girl_1
-1
considering_6 you_430 will_55 spend_16 at_256 least_12 $T$ 60_2 a_1113 head_4 ,_2414 i_830 expect_15 better_32 ._3438
service_546
-1
$T$ -_645 '_624 '_625 eat_50 and_2026 get_125 out_85 '_626 '_627
mai_7 ##tre_3 -_646 d_29
-1
the_3590 food_842 and_2029 $T$ were_247 fine_19 ,_2416 however_44 the_3591 mai_9 ##tre_5 -_648 d_31 was_992 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_2030 arrogant_7 ._3440
service_548
1
the_3592 food_843 and_2031 service_549 were_248 fine_20 ,_2417 however_45 the_3593 $T$ was_993 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_2032 arrogant_8 ._3441
mai_10 ##tre_6 -_649 d_32
-1
while_29 finishing_2 our_80 meals_15 which_145 included_19 a_1114 high_18 -_650 end_5 $T$ ,_2418 our_81 son_2 '_628 s_198 fiance_1 joined_0 us_60 for_446 a_1115 glass_25 of_605 wine_117 and_2033 dessert_62 ._3442
bottle_12 of_606 wine_118
1
a_1119 word_4 to_730 the_3595 wise_6 :_82 you_431 ca_37 n_200 '_629 din_10 ##e_115 here_76 and_2035 disturb_0 the_3596 $T$ '_630 s_199 sense_4 of_610 `_22 `_23 table_26 turnover_0 '_631 '_632 ,_2423 as_144 w_10 ##ha_4 ##cked_0 as_145 it_473 is_1237 ,_2424 or_139 else_8 ._3444
mai_11 ##tre_7 -_651 d_33
-1
$T$ and_2036 cal_12 ##ama_16 ##ri_12 were_249 superb_2 saturday_8 evening_13 ._3445
mu_20 ##ss_11 ##les_8
1
mu_21 ##ss_12 ##les_9 and_2037 $T$ were_250 superb_3 saturday_9 evening_14 ._3446
cal_13 ##ama_17 ##ri_13
1
taking_0 $T$ to_731 the_3605 next_5 level_2
hot_25 dogs_10
1
at_257 first_36 glance_0 this_407 place_408 seems_11 a_1122 bit_53 price_111 ##y_128 for_447 a_1123 hot_26 dog_5 joint_4 ,_2426 but_398 at_258 $T$ you_432 do_113 n_201 '_633 just_85 get_126 your_118 average_64 hot_27 dog_6 ._3452
bark_3
-1
at_259 first_37 glance_1 this_408 place_409 seems_12 a_1124 bit_54 price_112 ##y_129 for_448 a_1125 $T$ joint_5 ,_2427 but_399 at_260 bark_4 you_433 do_114 n_202 '_634 just_86 get_127 your_119 average_65 ._3453
hot_28 dog_7
1
here_77 the_3606 $T$ is_1243 elevated_0 to_732 the_3607 level_3 of_611 a_1126 real_12 en_27 ##tree_22 with_361 numerous_0 variations_1 available_0 ._3454
hot_29 dog_8
1
here_78 the_3608 $T$ is_1244 elevated_1 to_733 the_3609 level_4 of_612 a_1127 real_13 en_28 ##tree_23 with_362 numerous_1 variations_2 available_1 ._3455
hot_30 dog_9
1
cool_27 $T$ ,_2429 the_3611 fire_0 place_410 in_459 the_3612 back_46 really_109 ads_0 to_734 it_474 but_400 needs_12 a_1128 bit_55 more_84 heat_0 throughout_0 on_215 a_1129 cold_14 night_34 ._3457
atmosphere_116
1
cool_28 atmosphere_117 ,_2430 the_3613 $T$ in_460 the_3614 back_47 really_110 ads_1 to_735 it_475 but_401 needs_13 a_1130 bit_56 more_85 heat_1 throughout_1 on_216 a_1131 cold_15 night_35 ._3458
fire_1 place_411
1
don_14 ’_18 go_98 to_736 this_409 $T$ !_380
place_412
-1
can_101 ’_19 believe_4 how_27 an_101 expensive_27 nyc_26 $T$ can_102 be_168 so_209 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_737 its_38 clients_0 ._3461
restaurant_212
-1
the_3617 $T$ is_1245 very_286 good_499 ,_2431 but_402 not_314 outstanding_11 ._3462
food_846
0
there_111 is_1246 no_74 way_46 it_476 just_87 ##ifies_0 the_3618 accolades_0 it_477 receives_0 ,_2432 the_3619 attitude_2 of_613 the_3620 $T$ or_140 the_3621 wait_54 for_449 a_1133 table_27 ._3463
staff_147
-1
there_112 is_1247 no_75 way_47 it_478 just_88 ##ifies_1 the_3622 accolades_1 it_479 receives_1 ,_2433 the_3623 attitude_3 of_614 the_3624 staff_148 or_141 the_3625 $T$ for_450 a_1134 table_28 ._3464
wait_55
-1
mistakes_0 happen_2 ,_2434 but_403 they_187 are_330 usually_18 accompanied_2 by_80 an_102 apology_2 ,_2435 perhaps_1 even_65 a_1135 glass_26 of_615 wine_119 ._3465 ._3466 ._3467 but_404 not_315 the_3626 grunt_0 that_324 we_285 received_6 from_101 the_3627 al_4 di_19 la_15 $T$ ._3468
staff_149
-1
the_3628 $T$ was_998 stale_13 ,_2436 the_3629 salad_57 was_999 over_112 ##pr_33 ##ice_33 ##d_64 and_2044 empty_10 ._3469
bread_22
-1
the_3630 bread_23 was_1000 stale_14 ,_2437 the_3631 $T$ was_1001 over_113 ##pr_34 ##ice_34 ##d_65 and_2045 empty_11 ._3470
salad_58
-1
the_3632 bread_24 was_1002 stale_15 ,_2438 the_3633 $T$ was_1003 over_114 ##pr_35 ##ice_35 ##d_66 and_2046 empty_12 ._3471
salad_59
-1
the_3634 $T$ was_1004 well_80 cooked_17 ,_2439 did_58 n_203 '_635 have_252 enough_18 sauce_50 though_46 or_142 flavor_37 ._3472
pasta_42
1
the_3635 $T$ was_1005 well_81 cooked_18 ,_2440 did_59 n_204 '_636 have_253 enough_19 sauce_51 though_47 or_143 flavor_38 ._3473
pasta_43
-1
the_3636 $T$ was_1006 well_82 cooked_19 ,_2441 did_60 n_205 '_637 have_254 enough_20 sauce_52 though_48 or_144 flavor_39 ._3474
pasta_44
-1
the_3638 only_64 thing_31 that_326 my_197 friend_17 left_9 out_86 is_1248 that_327 when_56 we_286 sat_5 down_22 at_262 the_3639 bar_44 the_3640 $T$ disappeared_0 ._3476
bartender_9
-1
i_836 asked_24 for_451 a_1137 menu_124 and_2048 the_3641 same_15 $T$ looked_8 at_263 my_198 like_163 i_837 was_1008 insane_0 ._3477
waitress_25
-1
i_838 was_1009 shocked_1 that_328 my_199 friends_26 wanted_8 to_739 stay_4 after_23 the_3642 $T$ said_16 ,_2442 `_24 `_25 can_103 i_839 help_2 you_434 '_638 '_639 and_2049 `_26 `_27 how_28 many_25 are_331 in_461 your_120 party_5 ._3478 '_640 '_641
waitress_26
-1
i_840 generally_20 like_164 this_412 $T$ ._3481
place_415
1
but_405 the_3648 $T$ is_1251 ho_7 ##rri_1 ##d_67 !_381
service_554
-1
i_841 was_1010 there_113 for_454 br_13 ##un_5 ##ch_3 recently_8 ,_2443 and_2052 we_287 were_251 tag_5 teamed_0 by_81 a_1138 $T$ and_2053 a_1139 waiter_57 ._3484
waitress_27
-1
i_842 was_1011 there_114 for_455 br_14 ##un_6 ##ch_4 recently_9 ,_2444 and_2054 we_288 were_252 tag_6 teamed_1 by_82 a_1140 waitress_28 and_2055 a_1141 $T$ ._3485
waiter_58
-1
the_3649 $T$ delivered_4 our_82 food_848 while_30 holding_0 what_82 appeared_0 to_740 be_169 a_1142 plastic_0 bag_34 of_617 garbage_0 in_462 one_94 hand_7 ._3486
waiter_59
-1
the_3650 $T$ came_23 to_741 check_10 in_463 on_220 us_63 every_52 few_24 minutes_7 ,_2445 and_2056 began_0 to_742 clear_0 the_3651 plates_2 while_31 half_10 of_618 us_64 were_253 still_12 eating_6 (_229 a_1143 big_22 pet_0 pee_0 ##ve_6 of_619 mine_3 that_329 happens_0 almost_15 everywhere_0 ,_2446 so_210 i_843 try_80 to_743 ignore_0 it_480 )_236 ._3487
waitress_29
-1
i_844 wish_10 i_845 could_52 like_165 this_413 $T$ more_86 ,_2447 and_2057 i_846 wish_11 someone_16 would_94 re_72 ##train_0 the_3652 staff_153 ._3488
place_416
-1
i_847 wish_12 i_848 could_53 like_166 this_414 place_417 more_87 ,_2448 and_2058 i_849 wish_13 someone_17 would_95 re_73 ##train_1 the_3653 $T$ ._3489
staff_154
-1
