the_2952 $T$ here_77 was_819 med_12 ##io_7 ##cre_7 at_224 best_145 ._2963
food_739
-1
it_411 was_820 totally_10 over_91 ##pr_30 ##ice_30 ##d_42 -_531 $T$ was_821 about_76 15_6 ._2964 ._2965 ._2966 ._2967
fish_62 and_1710 chips_11
-1
ta_63 ##sty_62 $T$ !_288
dog_1
1
the_2953 $T$ has_98 a_915 lot_26 going_10 for_334 it_412 ._2970
cypriot_0 restaurant_184
1
i_629 was_822 visiting_4 new_52 york_21 city_25 with_284 a_916 friend_16 and_1713 we_225 discovered_0 this_357 really_85 warm_36 and_1714 inviting_0 $T$ ._2972
restaurant_185
1
i_630 lo_10 ##oo_3 ##ve_2 their_90 $T$ ,_1989 as_95 well_65 as_96 their_91 pasta_47 ##s_204 !_290
egg_8 ##pl_0 ##ant_0 pizza_134
1
i_631 lo_11 ##oo_4 ##ve_3 their_92 egg_9 ##pl_1 ##ant_1 pizza_135 ,_1990 as_97 well_66 as_98 their_93 $T$ !_291
pasta_48 ##s_205
1
we_226 had_215 $T$ ,_1991 mine_2 was_823 egg_10 ##pl_2 ##ant_2 and_1715 my_133 friend_17 had_216 the_2956 buffalo_0 and_1716 it_413 was_824 soo_6 ##o_15 huge_38 for_335 a_917 small_44 size_17 pizza_136 !_292
half_5 /_63 half_6 pizza_137
1
the_2959 $T$ kind_14 of_455 feels_2 like_138 an_76 alice_0 in_369 wonderland_0 setting_26 ,_1994 without_10 it_414 trying_4 to_574 be_124 that_264 ._2975
space_6
-1
have_200 never_64 had_217 a_920 problem_6 with_285 $T$ save_0 a_921 missing_8 rice_55 once_8 ._2979
service_394
1
$T$ sometimes_26 get_108 upset_0 if_112 you_339 do_84 n_164 '_491 tip_3 more_66 than_52 10_8 %_0 ._2981
delivery_17 guy_2
-1
this_358 place_284 has_99 ruined_0 me_54 for_338 neighborhood_12 $T$ ._2985
su_95 ##shi_87
1
the_2971 $T$ is_1062 a_922 bit_49 hidden_3 away_24 ,_2000 but_301 once_9 you_340 get_109 there_91 ,_2001 it_415 '_492 s_164 all_147 worth_40 it_416 ._2988
place_285
0
the_2972 $T$ is_1063 a_923 bit_50 hidden_4 away_25 ,_2002 but_302 once_10 you_341 get_110 there_92 ,_2003 it_417 '_493 s_165 all_148 worth_41 it_418 ._2989
place_286
1
not_226 only_50 is_1064 the_2973 $T$
food_742
1
there_93 is_1065 something_6 about_79 their_94 $T$ that_265 makes_34 me_55 come_16 back_33 nearly_4 every_46 week_7 ._2993
atmosphere_89
1
$T$ is_1066 open_5 till_4 late_3 ,_2007 no_50 dress_0 code_0 ._2994
place_288
1
the_2988 $T$ is_1069 very_261 court_4 ##eous_2 and_1730 acc_8 ##omo_8 ##dating_8 ._2997
wait_33 staff_122
1
the_2989 $T$ is_1070 limited_20 so_170 be_126 prepared_16 to_576 wait_34 up_48 to_577 45_0 minutes_5 -_532 1_13 hour_2 ,_2008 but_303 be_127 richly_0 rewarded_0 when_36 you_342 sa_3 ##vor_0 the_2990 delicious_150 indo_0 -_533 chinese_8 food_750 ._2998
space_7
0
the_2991 $T$ is_1071 limited_21 so_171 be_128 prepared_17 to_578 wait_35 up_49 to_579 45_1 minutes_6 -_534 1_14 hour_3 ,_2009 but_304 be_129 richly_1 rewarded_1 when_37 you_343 sa_4 ##vor_1 the_2992 delicious_151 indo_1 -_535 chinese_9 food_751 ._2999
space_8
-1
the_2993 space_9 is_1072 limited_22 so_172 be_130 prepared_18 to_580 wait_36 up_50 to_581 45_2 minutes_7 -_536 1_15 hour_4 ,_2010 but_305 be_131 richly_2 rewarded_2 when_38 you_344 sa_5 ##vor_2 the_2994 delicious_152 $T$ ._3000
indo_2 -_537 chinese_10 food_752
1
i_635 think_16 the_2996 $T$ is_1074 so_173 over_92 ##rated_2 and_1731 was_834 under_6 cooked_12 ._3005
pizza_138
-1
i_639 ordered_24 the_3001 $T$ and_1737 i_640 was_838 pretty_32 impressed_10 ._3010
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_3002 $T$ and_1738 the_3003 mushrooms_0 were_202 cooked_13 perfectly_0 ._3011
ve_68 ##al_20
1
the_3004 ve_69 ##al_21 and_1739 the_3005 $T$ were_203 cooked_14 perfectly_1 ._3012
mushrooms_1
1
the_3006 $T$ were_204 not_231 dry_8 at_229 all_149 ._3013 ._3014 ._3015 in_370 fact_8 it_421 was_839 butter_4 ##y_116 ._3016
potato_6 balls_0
1
very_262 immature_0 $T$ ,_2015 didn_0 ##t_52 know_10 how_18 to_583 make_52 specific_0 drinks_76 ,_2016 service_396 was_840 so_174 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_2017 the_3007 food_753 was_841 not_232 fresh_108 or_111 warm_37 ,_2018 waitress_13 ##es_5 were_205 busy_6 flirting_0 with_286 men_0 at_230 the_3008 bar_33 and_1740 weren_0 ##t_53 very_263 at_231 ##ten_50 ##tive_34 to_584 all_150 the_3009 customers_2 ._3017
bartender_6
-1
very_264 immature_1 bartender_7 ,_2019 didn_1 ##t_54 know_11 how_19 to_585 make_53 specific_1 drinks_77 ,_2020 $T$ was_842 so_175 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2021 the_3010 food_754 was_843 not_233 fresh_109 or_112 warm_38 ,_2022 waitress_14 ##es_6 were_206 busy_7 flirting_1 with_287 men_1 at_232 the_3011 bar_34 and_1741 weren_1 ##t_55 very_265 at_233 ##ten_51 ##tive_35 to_586 all_151 the_3012 customers_3 ._3018
service_397
-1
very_268 immature_3 bartender_9 ,_2027 didn_3 ##t_58 know_13 how_21 to_589 make_55 specific_3 drinks_79 ,_2028 service_399 was_846 so_177 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2029 the_3016 food_756 was_847 not_235 fresh_111 or_114 warm_40 ,_2030 $T$ were_208 busy_9 flirting_3 with_289 men_3 at_236 the_3017 bar_36 and_1743 weren_3 ##t_59 very_269 at_237 ##ten_53 ##tive_37 to_590 all_153 the_3018 customers_5 ._3020
waitress_16 ##es_8
-1
$T$ had_219 tomato_7 or_115 pi_14 ##mento_0 ##s_208 on_186 top_38 ?_6 ?_7
chicken_53 ter_3 ##iya_3 ##ki_3
-1
$T$ was_848 luke_0 warm_41 ._3026
food_760
-1
i_643 was_850 looking_20 for_345 banana_15 te_21 ##mp_22 ##ura_23 for_346 $T$ and_1744 they_164 don_12 ##t_60 have_201 ._3028
dessert_42
-1
not_237 because_28 you_345 are_280 `_0 `_1 $T$ '_494 '_495 ._3029 ._3030 ._3031 –_0 you_346 are_281 allowed_2 to_593 charge_0 an_77 arm_0 and_1745 a_930 leg_0 for_347 a_931 roma_0 ##tic_0 dinner_58 ._3032
the_3021 four_4 seasons_0
-1
i_647 do_85 not_238 think_17 $T$ in_372 manhattan_53 should_18 cost_0 400_0 ._3036 00_6 where_18 i_648 am_75 not_239 swept_0 off_28 my_137 feet_2 ._3037
dinner_59
-1
just_67 go_81 to_595 $T$ and_1746 order_20 the_3028 red_12 dragon_1 roll_20 ._3038
ya_1 ##mat_0 ##o_18
1
just_68 go_82 to_596 ya_2 ##mat_1 ##o_19 and_1747 order_21 the_3029 $T$ ._3039
red_13 dragon_2 roll_21
1
the_3030 $T$ is_1077 also_41 other_29 ##world_0 ##ly_66 ._3040
seafood_25 dynamite_0
1
the_3042 $T$ are_285 must_32 ##s_209 ._3048
dancing_1 ,_2048 white_0 river_4 and_1754 mill_2 ##eni_0 ##um_0 rolls_38
1
gross_0 $T$ –_1 wow_0 -_540
food_768
-1
i_653 ca_32 n_165 '_496 remember_7 the_3044 last_32 time_62 i_654 had_220 such_14 gross_1 $T$ in_381 new_53 york_22 ._3052
food_769
-1
my_139 $T$ tasted_19 like_139 it_422 had_221 been_70 made_44 by_54 a_932 three_4 -_541 year_2 old_10 with_292 no_52 sense_0 of_462 proportion_4 or_116 flavor_28 ._3053
que_0 ##sa_2 ##di_0 ##lla_1
-1
my_140 $T$ tasted_20 like_140 it_423 had_222 been_71 made_45 by_55 a_933 three_5 -_542 year_3 old_11 with_293 no_53 sense_1 of_463 proportion_5 or_117 flavor_29 ._3054
que_1 ##sa_3 ##di_1 ##lla_2
-1
do_86 n_166 '_497 get_111 me_56 started_6 on_187 the_3045 $T$ ,_2049 either_4 ._3055
margarita_0 ##s_210
-1
we_227 were_209 offered_10 water_10 for_351 the_3056 table_19 but_309 were_210 not_240 told_4 the_3057 $T$ were_211 8_26 a_937 piece_9 ._3065
voss_0 bottles_3 of_468 water_11
-1
$T$ was_864 ok_24 ._3066
food_775
0
a_938 beautifully_4 designed_0 dream_0 ##y_117 $T$ that_269 gets_10 scene_9 ##y_118 at_240 night_28 ._3068
egyptian_0 restaurant_188
1
oh_1 ,_2058 and_1763 there_95 '_500 s_168 $T$ ._3071
hook_0 ##ah_0
1
$T$ the_3060 bartender_10 rocks_2 !_296
raymond_1
1
the_3064 $T$ is_1091 fresh_113 ,_2061 def_6 ##inate_2 ##ly_67 not_241 frozen_4 ._3078 ._3079 ._3080
spin_0 ##ach_0
1
$T$ at_241 pacific_1 ##o_21 is_1092 yu_26 ##mmy_15 ,_2062 as_107 are_288 the_3065 wings_0 with_294 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3081
qu_12 ##aca_7 ##mo_8 ##le_24
1
qu_13 ##aca_8 ##mo_9 ##le_25 at_242 pacific_2 ##o_22 is_1093 yu_27 ##mmy_16 ,_2063 as_108 are_289 the_3066 $T$ ._3082
wings_1 with_295 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_940 weakness_0 is_1094 the_3067 $T$ ._3083
chicken_54 in_382 the_3068 salad_45 ##s_211
-1
also_42 ,_2064 i_661 personally_4 was_865 n_167 '_501 a_941 fan_2 of_470 the_3069 $T$ ._3084
porto_0 ##bell_0 ##o_23 and_1764 as_109 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_602 be_132 upgraded_0 but_310 the_3071 food_779 is_1095 amazing_62 !_297
decor_84
-1
decor_85 needs_11 to_603 be_133 upgraded_1 but_311 the_3072 $T$ is_1096 amazing_63 !_298
food_780
1
what_55 really_88 makes_36 it_426 shine_0 is_1097 the_3074 $T$ ,_2071 which_110 is_1098 aggressively_0 seasoned_0 with_299 cy_0 ##rp_0 ##rio_0 ##t_61 spices_7 ,_2072 and_1765 all_156 made_48 in_385 -_545 house_15 (_166 even_52 the_3075 g_10 ##yr_1 ##o_24 meat_8 and_1766 sausage_9 ##s_212 )_168 ,_2073 and_1767 made_49 of_471 much_37 higher_0 quality_49 ingredients_29 that_272 might_6 otherwise_4 be_134 expected_10 ._3089
food_781
1
what_56 really_89 makes_37 it_427 shine_1 is_1099 the_3076 food_782 ,_2074 which_111 is_1100 aggressively_1 seasoned_1 with_300 cy_1 ##rp_1 ##rio_1 ##t_62 spices_8 ,_2075 and_1768 all_157 made_50 in_386 -_546 house_16 (_167 even_53 the_3077 $T$ and_1769 sausage_10 ##s_213 )_169 ,_2076 and_1770 made_51 of_472 much_38 higher_1 quality_50 ingredients_30 that_273 might_7 otherwise_5 be_135 expected_11 ._3090
g_11 ##yr_2 ##o_25 meat_9
1
what_57 really_90 makes_38 it_428 shine_2 is_1101 the_3078 food_783 ,_2077 which_112 is_1102 aggressively_2 seasoned_2 with_301 cy_2 ##rp_2 ##rio_2 ##t_63 spices_9 ,_2078 and_1771 all_158 made_52 in_387 -_547 house_17 (_168 even_54 the_3079 g_12 ##yr_3 ##o_26 meat_10 and_1772 $T$ )_170 ,_2079 and_1773 made_53 of_473 much_39 higher_2 quality_51 ingredients_31 that_274 might_8 otherwise_6 be_136 expected_12 ._3091
sausage_11 ##s_214
1
what_58 really_91 makes_39 it_429 shine_3 is_1103 the_3080 food_784 ,_2080 which_113 is_1104 aggressively_3 seasoned_3 with_302 cy_3 ##rp_3 ##rio_3 ##t_64 spices_10 ,_2081 and_1774 all_159 made_54 in_388 -_548 house_18 (_169 even_55 the_3081 g_13 ##yr_4 ##o_27 meat_11 and_1775 sausage_12 ##s_215 )_171 ,_2082 and_1776 made_55 of_474 much_40 higher_3 quality_52 $T$ that_275 might_9 otherwise_7 be_137 expected_13 ._3092
ingredients_32
1
this_373 $T$ is_1110 a_948 must_33 visit_14 !_299
place_312
1
most_48 of_475 the_3089 $T$ allow_0 you_351 to_606 sit_8 next_5 to_607 each_8 ##oth_0 ##er_18 without_11 looking_21 like_141 '_504 that_276 '_505 couple_6 ._3099
booths_0
1
the_3090 $T$ is_1111 all_162 shared_2 so_180 we_228 get_112 to_608 order_22 together_2 and_1779 eat_45 together_3 ._3100
food_788
1
my_145 daughter_0 '_512 s_169 wedding_1 reception_0 at_246 $T$ received_0 the_3097 highest_0 compliment_2 ##s_216 from_84 our_58 guests_11 ._3103
water_12 '_513 s_170 edge_0
1
$T$ ,_2091 the_3106 mai_4 ##tre_1 d_25 '_514 ,_2092 was_870 totally_11 professional_20 and_1788 always_96 on_188 top_39 of_478 things_25 ._3104
paul_0
1
thank_2 you_352 everyone_8 at_247 $T$ ._3105
water_13 '_515 s_171 edge_1
1
$T$ ok_25 but_316 un_43 ##fr_6 ##ien_6 ##dly_10 ,_2093 filthy_0 bathroom_6 ._3106
service_412
-1
service_413 ok_26 but_317 un_44 ##fr_7 ##ien_7 ##dly_11 ,_2094 filthy_1 $T$ ._3107
bathroom_7
-1
the_3107 high_13 prices_100 you_353 '_516 re_57 going_11 to_609 pay_6 is_1112 for_355 the_3108 $T$ not_244 for_356 the_3109 food_793 ._3108
view_13
0
the_3110 high_14 prices_101 you_354 '_517 re_58 going_12 to_610 pay_7 is_1113 for_357 the_3111 view_14 not_245 for_358 the_3112 $T$ ._3109
food_794
-1
the_3113 $T$ were_212 eh_0 ,_2095 ok_27 to_611 say_22 the_3114 least_11 ._3110
bar_37 drinks_82
-1
the_3115 $T$ was_871 ho_6 ##rri_0 ##d_49 ._3111 ._3112 ._3113 tasted_21 like_142 cardboard_1 ._3114
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_231 thought_25 the_3116 $T$ would_62 be_138 better_24 ,_2096 wrong_14 !_304
dessert_43
-1
oh_2 speaking_0 of_479 bathroom_8 ,_2097 the_3117 $T$ was_872 disgusting_14 ._3115
men_4 ##s_217 bathroom_9
-1
the_3118 $T$ was_873 extensive_18 -_559 though_39 the_3119 staff_125 did_44 not_246 seem_4 knowledge_0 ##able_4 about_86 wine_87 pairing_0 ##s_218 ._3116
wine_88 list_33
1
the_3120 wine_89 list_34 was_874 extensive_19 -_560 though_40 the_3121 $T$ did_45 not_247 seem_5 knowledge_1 ##able_5 about_87 wine_90 pairing_1 ##s_219 ._3117
staff_126
-1
i_666 had_223 $T$ and_1795 my_146 husband_22 had_224 the_3128 file_10 ##t_65 -_567 both_55 of_483 which_114 exceeded_6 our_60 expectations_6 ._3122
fish_63
1
i_667 had_225 fish_64 and_1796 my_147 husband_23 had_226 the_3129 $T$ -_568 both_56 of_484 which_115 exceeded_7 our_61 expectations_7 ._3123
file_11 ##t_66
1
when_41 we_237 inquired_0 about_88 ports_0 -_571 the_3134 $T$ listed_6 off_29 several_18 but_320 did_46 not_248 know_14 taste_26 variations_1 or_118 cost_1 ._3126
waitress_18
-1
not_249 what_59 i_668 would_63 expect_6 for_359 the_3135 price_104 and_1797 prestige_0 of_485 this_374 $T$ ._3127
location_19
0
not_250 what_60 i_669 would_64 expect_7 for_360 the_3136 price_105 and_1798 prestige_1 of_486 this_375 $T$ ._3128
location_20
0
all_163 in_390 all_164 ,_2103 i_670 would_65 return_5 -_572 as_110 it_430 was_886 a_953 beautiful_24 $T$ -_573 but_321 i_671 hope_0 the_3137 staff_129 pays_0 more_72 attention_0 to_614 the_3138 little_42 details_1 in_391 the_3139 future_1 ._3129
restaurant_191
1
all_165 in_392 all_166 ,_2104 i_672 would_66 return_6 -_574 as_111 it_431 was_887 a_954 beautiful_25 $T$ -_575 but_322 i_673 hope_1 the_3140 staff_130 pays_1 more_73 attention_1 to_615 the_3141 little_43 details_2 in_393 the_3142 future_2 ._3130
restaurant_192
1
all_167 in_394 all_168 ,_2105 i_674 would_67 return_7 -_576 as_112 it_432 was_888 a_955 beautiful_26 restaurant_193 -_577 but_323 i_675 hope_2 the_3143 $T$ pays_2 more_74 attention_2 to_616 the_3144 little_44 details_3 in_395 the_3145 future_3 ._3131
staff_131
-1
the_3146 $T$ are_292 not_251 as_113 small_46 as_114 some_54 of_487 the_3147 reviews_16 make_56 them_8 out_65 to_617 look_8 they_165 '_525 re_59 perfect_24 for_361 2_30 people_32 ._3133
both_57 ##s_223
1
the_3151 service_415 was_890 extremely_3 fast_43 and_1802 at_249 ##ten_59 ##tive_40 (_179 thanks_3 to_619 the_3152 $T$ on_190 your_98 table_21 )_181 but_325 i_677 barely_5 understood_1 1_17 word_2 when_43 the_3153 waiter_36 took_13 our_63 order_24 ._3135
service_416 button_1
1
the_3157 $T$ was_892 ok_28 and_1804 fair_4 nothing_27 to_621 go_83 crazy_0 ._3137
food_795
0
over_95 all_169 the_3158 $T$ of_488 the_3159 place_313 exceeds_0 the_3160 actual_0 meals_14 ._3138
looks_8
1
over_96 all_170 the_3161 looks_9 of_489 the_3162 place_314 exceeds_1 the_3163 actual_1 $T$ ._3139
meals_15
-1
so_181 what_61 you_355 really_92 end_2 up_54 paying_6 for_362 is_1115 the_3164 $T$ not_252 the_3165 food_796 ._3140
restaurant_194
-1
so_182 what_62 you_356 really_93 end_3 up_55 paying_7 for_363 is_1116 the_3166 $T$ not_253 the_3167 food_797 ._3141
restaurant_195
0
so_183 what_63 you_357 really_94 end_4 up_56 paying_8 for_364 is_1117 the_3168 restaurant_196 not_254 the_3169 $T$ ._3142
food_798
-1
subtle_0 $T$ and_1805 service_419
food_799
1
subtle_1 food_800 and_1806 $T$
service_420
1
this_376 is_1121 the_3173 first_36 place_315 i_681 '_528 ve_75 been_72 that_279 a_957 $T$ remembers_0 my_149 order_26 ._3147 ._3148 ._3149 hope_3 he_34 likes_2 his_7 job_0 because_29 i_682 have_206 half_7 a_958 mind_12 to_623 steal_0 him_4 for_365 my_150 restaurant_197 ._3150
runner_0
1
prices_102 are_294 fair_5 across_4 the_3174 board_2 for_366 both_58 $T$ and_1810 be_139 ##v_6 ._3151
food_803
1
prices_103 are_295 fair_6 across_5 the_3175 board_3 for_367 both_59 food_804 and_1811 $T$ ._3152
be_140 ##v_7
1
this_377 place_316 had_229 all_174 the_3176 $T$ and_1814 i_684 mean_4 all_175 ._3154
trim_0 ##ming_0 ##s_226
1
stepping_0 into_4 $T$ last_34 night_30 was_893 a_961 true_0 experience_23 unlike_0 any_33 other_30 in_396 new_55 york_24 !_319
casa_0 la_7 femme_0
1
$T$ took_15 some_55 time_63 to_632 prepare_0 ,_2111 all_178 worth_42 waiting_0 for_371 ._3155
food_807
1
we_238 were_213 drawn_0 into_5 the_3186 $T$ that_281 capt_0 ##ivated_0 the_3187 crowd_2 ._3156
belly_5 dancing_2 show_0
1
i_687 never_69 write_5 on_192 these_18 sites_0 but_330 this_380 $T$ is_1123 def_7 worth_43 com_0 ##men_0 ##ding_0 !_323
restaurant_198
1
mag_6 ##go_0 ##t_67 in_397 the_3188 $T$ !_324
food_808
-1
the_3195 menu_114 looked_6 great_504 ,_2118 and_1822 the_3196 waiter_40 was_898 very_278 nice_129 ,_2119 but_333 when_47 the_3197 $T$ came_16 ,_2120 it_437 was_899 average_62 ._3159
food_811
0
nevertheless_2 ,_2121 i_688 finished_0 my_152 plate_5 ,_2122 and_1823 that_282 '_529 s_174 when_48 i_689 found_22 a_963 mag_7 ##go_1 ##t_68 in_398 $T$ at_251 the_3198 bottom_0 ._3160
mushroom_4 sauce_30
-1
i_690 showed_0 it_438 to_633 the_3199 $T$ ,_2123 and_1824 he_35 smiling_0 ##ly_68 apologized_0 and_1825 brought_0 us_45 two_34 free_5 dessert_46 ##s_227 (_181 but_334 did_47 not_255 ask_13 us_46 what_64 we_239 wanted_6 and_1826 so_184 brought_1 the_3200 last_35 two_35 dessert_47 ##s_228 we_240 would_68 have_208 asked_16 for_372 )_183 ._3161
manager_8
1
i_691 showed_1 it_439 to_634 the_3201 $T$ ,_2124 and_1827 he_36 smiling_1 ##ly_69 apologized_1 and_1828 brought_2 us_47 two_36 free_6 dessert_48 ##s_229 (_182 but_335 did_48 not_256 ask_14 us_48 what_65 we_241 wanted_7 and_1829 so_185 brought_3 the_3202 last_36 two_37 dessert_49 ##s_230 we_242 would_69 have_209 asked_17 for_373 )_184 ._3162
manager_9
-1
the_3203 $T$ finally_2 said_9 he_37 would_70 com_1 ##p_4 the_3204 two_38 glasses_0 of_498 wine_91 (_183 which_116 cost_2 less_4 than_55 the_3205 food_812 )_185 ,_2125 and_1830 made_56 it_440 seem_6 like_144 a_964 big_25 concession_0 ._3163
manager_10
-1
i_692 have_210 worked_0 in_399 restaurants_24 and_1831 cook_1 a_965 lot_27 ,_2126 and_1832 there_96 is_1124 no_56 way_42 a_966 mag_8 ##go_2 ##t_69 should_19 be_141 able_10 to_635 get_113 into_6 well_71 prepared_19 $T$ ._3164
food_813
-1
for_374 a_967 $T$ with_306 such_15 a_968 good_435 reputation_0 and_1833 that_283 is_1125 usually_14 so_186 packed_6 ,_2127 there_97 was_900 no_57 reason_3 for_375 such_16 a_969 lack_0 of_499 intelligent_0 customer_3 service_423 ._3165
restaurant_199
1
for_376 a_970 restaurant_200 with_307 such_17 a_971 good_436 reputation_1 and_1834 that_284 is_1126 usually_15 so_187 packed_7 ,_2128 there_98 was_901 no_58 reason_4 for_377 such_18 a_972 lack_1 of_500 intelligent_1 $T$ ._3166
customer_4 service_424
-1
i_693 got_30 hair_0 in_400 my_153 $T$ 2_31 times_35 of_501 then_12 !_325
food_814
-1
the_3206 $T$ is_1127 flavor_30 ##ful_2 ,_2131 pl_4 ##ent_4 ##iful_4 and_1835 reasonably_8 priced_38 ._3169
food_815
1
the_3207 $T$ is_1128 flavor_31 ##ful_3 ,_2132 pl_5 ##ent_5 ##iful_5 and_1836 reasonably_9 priced_39 ._3170
food_816
1
the_3208 $T$ is_1129 flavor_32 ##ful_4 ,_2133 pl_6 ##ent_6 ##iful_6 and_1837 reasonably_10 priced_40 ._3171
food_817
1
the_3209 $T$ is_1130 relaxed_12 and_1838 casual_22 ._3172
atmosphere_94
1
$T$ experience_24 was_902 unbelievable_0 with_308 my_154 fiance_0 ._3174
su_103 ##shi_95
1
one_73 special_59 roll_22 and_1845 one_74 regular_9 roll_23 is_1132 enough_16 to_638 fill_4 you_359 up_57 ,_2141 but_336 save_1 room_28 for_378 $T$ !_328
dessert_50
1
one_75 $T$ and_1846 one_76 regular_10 roll_24 is_1133 enough_17 to_639 fill_5 you_360 up_58 ,_2142 but_337 save_2 room_29 for_379 dessert_51 !_329
special_60 roll_25
1
one_77 special_61 roll_26 and_1847 one_78 $T$ is_1134 enough_18 to_640 fill_6 you_361 up_59 ,_2143 but_338 save_3 room_30 for_380 dessert_52 !_330
regular_11 roll_27
1
amazing_71 $T$ ._3181
food_818
1
ma_6 ##zing_8 $T$ ._3182
interior_5
-1
i_694 '_531 ve_76 had_232 my_155 fair_7 share_10 of_502 $T$ and_1848 this_381 spot_25 delivers_0 ._3183
modern_6 japanese_30
1
the_3214 $T$ was_903 pretty_33 nice_130 but_339 had_233 a_978 bit_51 lacking_3 ,_2146 which_117 it_442 tries_0 to_641 make_57 up_60 for_381 with_309 a_979 crazy_1 scheme_0 of_503 mirrors_0 ._3184
atmosphere_95
-1
the_3215 atmosphere_96 was_904 pretty_34 nice_131 but_340 had_234 a_980 bit_52 lacking_4 ,_2147 which_118 it_443 tries_1 to_642 make_58 up_61 for_382 with_310 a_981 crazy_2 $T$ ._3185
scheme_1 of_504 mirrors_1
-1
despite_6 the_3216 confusing_0 mirrors_2 this_382 will_43 likely_0 be_142 my_156 go_86 -_579 to_643 for_383 $T$ for_384 the_3217 fore_0 ##see_0 ##able_6 future_4 ._3186
modern_7 japanese_31 food_820
1
despite_7 the_3218 confusing_1 $T$ this_383 will_44 likely_1 be_143 my_157 go_87 -_580 to_644 for_385 modern_8 japanese_32 food_821 for_386 the_3219 fore_1 ##see_1 ##able_7 future_5 ._3187
mirrors_3
-1
the_3223 chicken_57 lo_15 ##lli_1 ##pop_1 is_1136 my_159 favorite_18 ,_2151 most_50 of_506 the_3224 $T$ (_185 i_696 have_218 to_646 agree_1 with_312 a_985 previous_7 reviewer_5 )_187 are_302 quite_23 oil_16 ##y_122 and_1850 very_284 spicy_29 ,_2152 es_8 ##pe_1 ##ically_1 the_3225 chill_1 ##i_35 chicken_58 ._3194
dishes_83
-1
my_161 mom_2 originally_0 introduced_2 me_59 to_648 this_384 place_325 ,_2155 but_343 even_56 she_8 (_187 being_26 indian_20 )_189 feels_3 the_3229 $T$ can_83 be_144 somewhat_0 over_97 the_3230 top_40 spicy_31 and_1852 far_14 too_91 oil_18 ##y_124 ._3196
food_825
-1
rather_18 than_56 preparing_2 vegetarian_7 dish_20 ,_2157 the_3234 $T$ presented_4 me_60 with_314 a_988 plate_6 of_508 steamed_0 vegetables_2 (_188 minus_14 sauce_31 ,_2158 season_4 ##ing_35 ,_2159 or_122 any_34 form_0 or_123 aesthetic_2 presentation_0 )_190 ._3199
chef_19
-1
rather_19 than_57 preparing_3 $T$ ,_2160 the_3235 chef_20 presented_5 me_61 with_315 a_989 plate_7 of_509 steamed_1 vegetables_3 (_189 minus_15 sauce_32 ,_2161 season_5 ##ing_36 ,_2162 or_124 any_35 form_1 or_125 aesthetic_3 presentation_1 )_191 ._3200
vegetarian_8 dish_21
-1
rather_20 than_58 preparing_4 $T$ ,_2163 the_3236 chef_21 presented_6 me_62 with_316 a_990 plate_8 of_510 steamed_2 vegetables_4 (_190 minus_16 sauce_33 ,_2164 season_6 ##ing_37 ,_2165 or_126 any_36 form_2 or_127 aesthetic_4 presentation_2 )_192 ._3201
vegetarian_9 dish_22
-1
this_385 $T$ survives_0 on_193 reputation_2 alone_10 ._3202
place_326
-1
the_3241 $T$ were_214 juicy_0 and_1855 tender_4 inside_14 and_1856 had_235 plenty_0 of_512 crunch_1 and_1857 snap_0 on_195 the_3242 outside_22 ._3230
hot_16 dogs_3
1
for_390 me_63 $T$ a_1001 little_45 oil_19 ##y_125 ,_2180 but_344 overall_17 dining_29 experience_25 good_442 ._3231
dishes_85
-1
be_145 prepared_20 to_651 wait_37 ,_2181 because_30 the_3245 $T$ is_1140 pretty_36 tiny_16 ._3236
place_330
-1
be_146 prepared_21 to_652 wait_38 ,_2182 because_31 the_3246 $T$ is_1141 pretty_37 tiny_17 ._3237
place_331
-1
even_57 though_41 the_3247 $T$ is_1142 not_262 beautiful_27 ,_2183 the_3248 food_835 speaks_2 for_391 itself_6 ._3238
place_332
-1
even_58 though_42 the_3249 place_333 is_1143 not_263 beautiful_28 ,_2184 the_3250 $T$ speaks_3 for_392 itself_7 ._3239
food_836
1
i_700 came_17 across_6 $T$ by_61 accident_2 ,_2186 now_15 i_701 go_88 there_99 all_180 the_3252 time_64 ._3240
village_26 underground_0
1
the_3253 $T$ are_304 amazing_72 and_1860 very_287 fairly_8 priced_41 ._3241
martini_12 ##s_233
1
the_3254 $T$ are_305 amazing_73 and_1861 very_288 fairly_9 priced_42 ._3242
martini_13 ##s_234
1
this_388 $T$ is_1150 the_3259 real_10 deal_13 ._3247
establishment_7
1
wish_8 ny_16 had_238 more_75 of_514 these_19 kind_15 of_515 places_3 :_69 intimate_12 ,_2192 superb_2 $T$ ,_2193 home_34 ##y_126 ,_2194 top_41 notch_16 all_183 the_3260 way_44 around_18 ,_2195 certainly_12 worth_44 the_3261 wait_39 ._3248
food_837
1
but_345 $T$ 500_0 for_394 a_1005 that_287 did_49 n_171 '_535 include_0 wine_96 ?_11
dinner_62 for_395 two_39
-1
what_66 you_365 are_306 paying_9 for_396 is_1151 the_3264 $T$ and_1866 the_3265 name_5 ._3251
environment_1
0
yes_16 ,_2197 the_3266 $T$ is_1152 class_7 ##y_127 and_1867 beautiful_29 ,_2198 but_346 they_174 most_55 certainly_13 target_0 the_3267 uber_0 w_7 ##hea_0 ##lth_0 ##y_128 not_264 the_3268 common_4 joe_0 that_288 wants_4 to_653 go_89 all_184 out_72 every_48 once_13 in_410 a_1006 while_24 ._3252
place_334
1
yes_17 ,_2199 the_3269 $T$ is_1153 class_8 ##y_129 and_1868 beautiful_30 ,_2200 but_347 they_175 most_56 certainly_14 target_1 the_3270 uber_1 w_8 ##hea_1 ##lth_1 ##y_130 not_265 the_3271 common_5 joe_1 that_289 wants_5 to_654 go_90 all_185 out_73 every_49 once_14 in_411 a_1007 while_25 ._3253
place_335
-1
$T$ :_70 pure_3 disaster_0 ._3256
dessert_55
-1
i_706 read_2 reviews_17 that_290 called_2 the_3272 $T$ too_92 expensive_24 and_1869 i_707 thought_26 to_655 myself_2 ,_2201 but_349 may_24 be_147 it_445 is_1154 worth_45 it_446 ._3257
restaurant_203
-1
i_708 read_3 reviews_18 that_291 called_3 the_3273 $T$ too_93 expensive_25 and_1870 i_709 thought_27 to_656 myself_3 ,_2202 but_350 may_25 be_148 it_447 is_1155 worth_46 it_448 ._3258
restaurant_204
-1
$T$ has_102 history_0 and_1871 it_449 is_1156 a_1008 sort_2 of_516 landmark_0 of_517 new_57 york_26 city_32 restaurants_25 ,_2203 but_351 trust_0 me_64 ,_2204 they_176 will_45 charge_1 you_366 through_4 the_3274 nose_0 just_71 so_188 that_292 you_367 can_84 say_23 `_8 `_9 i_710 '_536 ve_79 been_74 to_657 restaurant_205 '_537 '_538 ._3259
the_3275 four_8 seasons_4
0
$T$ has_103 history_1 and_1872 it_450 is_1157 a_1009 sort_3 of_518 landmark_1 of_519 new_58 york_27 city_33 restaurants_26 ,_2205 but_352 trust_1 me_65 ,_2206 they_177 will_46 charge_2 you_368 through_5 the_3276 nose_1 just_72 so_189 that_293 you_369 can_85 say_24 `_10 `_11 i_711 '_539 ve_80 been_75 to_658 restaurant_206 '_540 '_541 ._3260
the_3277 four_9 seasons_5
-1
the_3282 $T$ is_1158 very_290 upscale_2 and_1873 you_370 will_47 see_5 a_1010 lot_28 of_520 rich_6 guys_5 with_318 trophy_0 wives_0 or_130 just_73 highly_36 paid_4 escorts_0 ._3263
environment_2
0
if_117 you_371 are_307 going_14 for_399 the_3283 $T$ ,_2209 it_451 will_48 not_267 be_149 worth_47 it_452 ._3264
food_840
-1
you_372 would_71 think_18 they_178 would_72 make_59 up_62 for_400 it_453 with_319 $T$ ,_2210 sadly_2 ,_2211 no_59 ._3265
service_435
-1
$T$ was_912 just_74 ok_29 ,_2212 it_454 is_1159 not_268 what_67 you_373 '_542 d_26 expect_8 for_401 500_1 ._3266
service_436
-1
i_712 agree_3 that_294 dining_30 at_253 $T$ is_1160 like_146 no_60 other_32 dining_31 experience_26 !_336
casa_1 la_8 femme_1
-1
i_713 literally_6 just_75 got_31 back_36 home_35 after_16 visiting_5 $T$ and_1874 was_913 so_190 offended_0 by_62 my_163 visit_15 felt_7 it_455 necessary_0 to_659 try_77 and_1875 warn_6 other_33 diner_10 ##s_237 who_38 value_17 their_97 money_14 and_1876 time_65 ._3267
casa_2 la_9 femme_2
-1
i_714 literally_7 just_76 got_32 back_37 home_36 after_17 visiting_6 $T$ and_1877 was_914 so_191 offended_1 by_63 my_164 visit_16 felt_8 it_456 necessary_1 to_660 try_78 and_1878 warn_7 other_34 diner_11 ##s_238 who_39 value_18 their_98 money_15 and_1879 time_66 ._3268
casa_3 la_10 femme_3
-1
we_243 did_50 arrive_0 late_6 for_402 our_65 reservation_0 so_192 i_715 can_86 not_269 complain_2 too_94 much_42 about_89 the_3284 $T$ for_403 a_1011 table_23 ._3269
wait_40
0
the_3285 $T$ is_1161 beautiful_31 !_337
place_336
1
we_244 also_45 asked_18 for_404 hook_1 ##a_13 six_0 times_37 and_1880 the_3287 $T$ kept_1 telling_0 us_49 one_79 minute_0 and_1881 never_76 returning_0 with_320 the_3288 hook_2 ##a_14 ._3271
waiter_43
-1
after_18 the_3289 4th_0 time_67 i_716 asked_19 again_27 and_1882 the_3290 $T$ than_59 said_10 after_19 our_68 dinner_63 ._3272
waiter_44
-1
we_245 asked_20 for_405 sides_0 which_121 the_3291 $T$ than_60 admitted_4 that_295 he_38 forgot_0 to_661 put_1 in_414 that_296 part_15 of_521 our_69 order_28 ._3273
waiter_45
-1
my_165 $T$ was_916 in_415 ##ed_21 ##ible_6 as_119 there_101 were_222 so_193 many_26 fatty_0 lump_0 ##s_239 which_122 i_717 had_239 to_662 keep_15 spitting_0 out_74 into_8 my_166 napkin_0 ._3274
chicken_61
-1
i_718 would_73 not_270 expect_9 this_389 for_406 a_1012 $T$ 55_0 ._3275
dinner_64
-1
i_719 would_74 not_271 expect_10 this_390 for_407 a_1013 $T$ 55_1 ._3276
dinner_65
-1
if_119 it_457 seemed_8 possible_0 to_665 do_92 so_195 while_26 there_102 i_720 would_76 have_223 fought_0 my_167 bill_5 since_8 my_168 dinner_67 portion_15 of_523 my_169 $T$ was_917 in_416 ##ed_22 ##ible_7 !_341
meal_42
-1
i_721 have_224 never_77 left_6 a_1014 $T$ feeling_0 as_120 if_120 i_722 was_918 abused_0 ,_2216 and_1886 wasted_2 my_170 hard_5 earned_0 money_16 ._3277
restaurant_207
-1
i_723 have_225 never_78 left_7 a_1015 $T$ feeling_1 as_121 if_121 i_724 was_919 abused_1 ,_2217 and_1887 wasted_3 my_171 hard_6 earned_1 money_17 ._3278
restaurant_208
-1
the_3295 $T$ is_1162 fairly_10 simple_18 without_12 much_43 descriptions_0 ._3279
menu_116
0
there_103 was_920 no_61 tap_1 $T$ that_297 evening_13 ,_2218 which_124 was_921 a_1016 disappointment_10 ._3280
beer_10
-1
not_272 much_44 of_524 a_1017 $T$ either_5 ,_2219 we_250 went_28 with_321 bra_5 ##hma_0 ._3281
selection_51 of_525 bottled_0 beer_11
-1
the_3296 app_46 ##eti_53 ##zers_10 we_251 ordered_27 were_226 served_20 quickly_0 -_581 an_83 order_29 of_526 $T$ were_227 delicious_162 but_353 a_1018 tiny_18 portion_16 (_194 maybe_4 3_14 of_527 each_9 )_196 ._3282
fried_13 oyster_7 ##s_242 and_1888 cl_1 ##ams_1
1
the_3297 app_47 ##eti_54 ##zers_11 we_252 ordered_28 were_228 served_21 quickly_1 -_582 an_84 order_30 of_528 $T$ were_229 delicious_163 but_354 a_1019 tiny_19 portion_17 (_195 maybe_5 3_15 of_529 each_10 )_197 ._3283
fried_14 oyster_8 ##s_243 and_1889 cl_2 ##ams_2
-1
the_3298 $T$ (_196 special_62 of_530 the_3299 day_22 )_198 were_230 ok_30 ,_2220 but_355 pretty_38 taste_27 ##less_12 ._3284
lobster_30 knuckles_0
0
the_3300 $T$ (_197 special_63 of_531 the_3301 day_23 )_199 were_231 ok_31 ,_2221 but_356 pretty_39 taste_28 ##less_13 ._3285
lobster_31 knuckles_1
-1
i_725 believe_2 there_104 were_232 2_32 shrimp_32 in_417 the_3302 $T$ ._3286
`_12 `_13 salt_4 en_17 ##cr_0 ##ust_0 ##ed_23 shrimp_33 '_543 '_544 app_48 ##eti_55 ##zer_27
-1
$T$ not_273 the_3312 friend_18 ##liest_2 to_666 our_73 `_14 `_15 large_31 party_3 '_545 '_546 !_345
service_437
-1
very_293 `_16 `_17 normal_0 $T$ '_548 '_549 ,_2231 but_360 done_2 really_96 well_74 ._3295
indian_25 food_849
0
very_294 `_18 `_19 normal_1 $T$ '_550 '_551 ,_2232 but_361 done_3 really_97 well_75 ._3296
indian_26 food_850
1
i_731 have_226 it_459 a_1022 4_4 instead_6 of_533 5_10 because_32 of_534 the_3314 price_108 (_198 just_77 chicken_62 ti_3 ##kka_0 mas_2 ##ala_1 -_586 no_62 bread_16 of_535 rice_56 -_587 is_1164 $T$ 25_0 )_200 ,_2233 which_126 i_732 would_77 expect_11 at_254 a_1023 upscale_3 indian_27 restaurant_209 but_362 this_392 does_42 n_172 '_552 have_227 an_85 upscale_4 feel_63 ._3297
place_337
1
i_733 have_228 it_460 a_1024 4_5 instead_7 of_536 5_11 because_33 of_537 the_3315 price_109 (_199 just_78 chicken_63 ti_4 ##kka_1 mas_3 ##ala_2 -_588 no_63 bread_17 of_538 rice_57 -_589 is_1165 $T$ 25_1 )_201 ,_2234 which_127 i_734 would_78 expect_12 at_255 a_1025 upscale_5 indian_28 restaurant_210 but_363 this_393 does_43 n_173 '_553 have_229 an_86 upscale_6 feel_64 ._3298
place_338
-1
i_735 have_230 it_461 a_1026 4_6 instead_8 of_539 5_12 because_34 of_540 the_3316 price_110 (_200 just_79 $T$ -_590 no_64 bread_18 of_541 rice_58 -_591 is_1166 25_2 )_202 ,_2235 which_128 i_736 would_79 expect_13 at_256 a_1027 upscale_7 indian_29 restaurant_211 but_364 this_394 place_339 does_44 n_174 '_554 have_231 an_87 upscale_8 feel_65 ._3299
chicken_64 ti_5 ##kka_2 mas_4 ##ala_3
-1
i_737 have_232 it_462 a_1028 4_7 instead_9 of_542 5_13 because_35 of_543 the_3317 price_111 (_201 just_80 chicken_65 ti_6 ##kka_3 mas_5 ##ala_4 -_592 no_65 bread_19 of_544 rice_59 -_593 is_1167 $T$ 25_3 )_203 ,_2236 which_129 i_738 would_80 expect_14 at_257 a_1029 upscale_9 indian_30 restaurant_212 but_365 this_395 place_340 does_45 n_175 '_555 have_233 an_88 upscale_10 ._3300
feel_66
-1
also_46 ,_2237 $T$ try_79 to_667 push_0 more_76 food_851 on_199 you_374 ,_2238 like_147 suggest_0 things_26 as_122 if_122 they_179 are_308 compliment_3 ##ary_2 when_49 they_180 actually_10 cost_3 ._3301
waiter_46 ##s_244
-1
but_366 if_123 you_375 '_556 re_60 prepared_22 to_668 spend_14 some_56 $T$ and_1891 remember_8 to_669 ask_15 if_124 something_7 they_181 offer_16 is_1168 compliment_4 ##ary_3 ,_2239 then_13 this_396 is_1169 the_3318 place_341 to_670 go_91 for_408
indian_31 food_852
1
but_367 if_125 you_376 '_557 re_61 prepared_23 to_671 spend_15 some_57 $T$ and_1892 remember_9 to_672 ask_16 if_126 something_8 they_182 offer_17 is_1170 compliment_5 ##ary_4 ,_2240 then_14 this_397 is_1171 the_3319 to_673 go_92 for_409 indian_32 food_853
place_342
-1
$T$ ,_2241 the_3320 tag_3 ##line_5 says_2 it_463 all_194 ._3302 ._3303 `_20 `_21 indian_33 spice_6 rave_4 '_558 '_559
bu_6 ##khar_4 ##a_15 grill_3
1
the_3321 $T$ is_1172 expensive_28 but_368 is_1173 def_8 ##f_1 worth_48 it_464 ._3304
lunch_13 buffet_3
-1
the_3322 $T$ is_1174 expensive_29 but_369 is_1175 def_9 ##f_2 worth_49 it_465 ._3305
lunch_14 buffet_4
1
$T$ is_1178 on_200 my_175 top_42 5_14 indian_34 places_4 in_423 nyc_24
bu_7 ##khar_5 ##a_16
1
i_739 have_236 never_79 been_77 so_196 disgusted_0 by_65 both_60 $T$ an_89 service_440 ._3308
food_854
-1
i_740 have_237 never_80 been_78 so_197 disgusted_1 by_66 both_61 food_855 an_90 $T$ ._3309
service_441
-1
my_180 main_16 concern_0 was_927 the_3325 sanity_0 of_551 the_3326 $T$ that_298 was_928 being_27 sent_0 out_75 to_676 myself_4 and_1895 others_2 ,_2252 but_372 i_747 would_81 be_150 lying_0 is_1179 i_748 said_11 that_299 as_125 someone_10 who_43 has_104 worked_1 in_424 restaurants_27 since_9 the_3327 age_0 of_552 fifteen_0 i_749 was_929 expecting_0 at_258 least_12 a_1036 minimal_0 effort_8 on_201 the_3328 part_16 of_553 the_3329 restaurant_213 to_677 amend_0 the_3330 situation_1 ._3312
food_856
-1
my_181 girlfriend_10 ,_2253 being_28 slightly_8 more_79 aggressive_0 ,_2254 and_1896 having_6 been_79 equally_0 disgusted_2 causing_0 her_8 to_678 throw_0 out_76 the_3331 remainder_0 of_554 her_9 barely_7 eaten_11 $T$ ,_2255 called_4 back_38 only_58 to_679 be_151 informed_0 that_300 i_750 was_930 probably_18 wrong_15 and_1897 that_301 it_468 was_931 most_57 likely_2 an_91 oyster_9 ,_2256 and_1898 that_302 we_255 were_233 also_47 black_0 ##list_0 ##ed_24 from_88 their_102 restaurant_214 ._3313
meal_43
-1
it_469 was_932 n_176 '_562 as_126 if_127 this_398 $T$ had_245 any_37 major_3 bragg_0 ##ing_38 points_4 before_23 hand_6 ,_2257 but_373 now_16 it_470 '_563 s_179 simply_20 rep_0 ##ulsive_0 ._3314
restaurant_215
-1
gorgeous_2 $T$ ideal_0 for_412 a_1037 romantic_25 dinner_70
place_343
1
gorgeous_3 $T$ ideal_1 for_413 a_1038 romantic_26 dinner_71
place_344
1
the_3332 $T$ was_933 spectacular_13 as_127 the_3333 waiter_47 knew_4 everything_35 about_92 the_3334 menu_119 and_1899 his_8 recommendations_0 were_234 amazing_78 !_346
service_442
1
the_3335 service_443 was_934 spectacular_14 as_128 the_3336 $T$ knew_5 everything_36 about_93 the_3337 menu_120 and_1900 his_9 recommendations_1 were_235 amazing_79 !_347
waiter_48
1
the_3338 $T$ was_935 average_65 ,_2258 but_374 the_3339 stone_0 bowl_0 was_936 n_177 '_564 even_59 close_6 to_681 si_0 ##zzling_0 ._3318
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3340 bi_1 ##bi_3 ##mba_1 ##p_6 was_937 average_66 ,_2259 but_375 the_3341 $T$ was_938 n_178 '_565 even_60 close_7 to_682 si_1 ##zzling_1 ._3319
stone_1 bowl_1
-1
my_182 wife_12 had_248 barely_8 touched_0 that_303 mess_3 of_556 a_1047 $T$ ._3327
dish_25
-1
the_3350 wife_13 had_249 the_3351 $T$ which_134 was_941 amazing_80 ._3328
ri_9 ##so_7 ##tto_7
1
the_3352 $T$ and_1904 the_3353 mas_6 ##hed_1 yukon_0 potatoes_5 were_238 also_48 extremely_5 ta_65 ##sty_64 ._3329
far_18 ##ro_4 salad_46
1
the_3354 far_19 ##ro_5 salad_47 and_1905 the_3355 $T$ were_239 also_49 extremely_6 ta_66 ##sty_65 ._3330
mas_7 ##hed_2 yukon_1 potatoes_6
1
a_1048 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3332
slice_14 of_558 nyc_25 pizza_145
0
possibly_0 the_3377 most_58 romantic_27 $T$ in_426 the_3378 city_35
restaurant_216
1
not_274 only_59 is_1189 it_474 an_93 adventure_0 getting_6 to_686 this_404 somewhat_1 hidden_5 $T$ ,_2277 once_17 you_379 enter_0 the_3383 unmarked_0 wooden_2 doors_0 ,_2278 the_3384 zen_0 and_1911 intimate_13 decor_89 will_49 make_60 you_380 feel_67 like_150 you_381 ’_2 re_62 no_66 longer_6 in_431 the_3385 city_38 ._3337
spot_26
0
not_275 only_60 is_1190 it_475 an_94 adventure_1 getting_7 to_687 this_405 somewhat_2 hidden_6 spot_27 ,_2279 once_18 you_382 enter_1 the_3386 $T$ ,_2280 the_3387 zen_1 and_1912 intimate_14 decor_90 will_50 make_61 you_383 feel_68 like_151 you_384 ’_3 re_63 no_67 longer_7 in_432 the_3388 city_39 ._3338
unmarked_1 wooden_3 doors_1
1
not_276 only_61 is_1191 it_476 an_95 adventure_2 getting_8 to_688 this_406 somewhat_3 hidden_7 spot_28 ,_2281 once_19 you_385 enter_2 the_3389 unmarked_2 wooden_4 doors_2 ,_2282 the_3390 zen_2 and_1913 intimate_15 $T$ will_51 make_62 you_386 feel_69 like_152 you_387 ’_4 re_64 no_68 longer_8 in_433 the_3391 city_40 ._3339
decor_91
1
if_128 you_388 ’_5 re_65 planning_2 to_689 come_19 here_80 ,_2283 make_63 sure_28 that_306 your_105 date_19 is_1192 someone_11 whom_2 you_389 really_102 like_153 since_10 you_390 ’_6 ll_8 be_152 ushered_0 to_690 $T$ where_19 there_105 will_52 be_153 no_69 people_33 or_131 food_858 watching_4 (_206 choose_2 the_3392 ones_2 on_202 the_3393 ground_0 level_0 that_307 have_240 glass_18 ceilings_1 so_198 you_391 may_26 see_7 the_3394 stars_0 in_434 the_3395 sky_0 !_350 )_208 ._3340
private_4 booths_1
1
if_129 you_392 ’_7 re_66 planning_3 to_691 come_20 here_81 ,_2284 make_64 sure_29 that_308 your_106 date_20 is_1193 someone_12 whom_3 you_393 really_103 like_154 since_11 you_394 ’_8 ll_9 be_154 ushered_1 to_692 private_5 booths_2 where_20 there_106 will_53 be_155 no_70 people_34 or_132 food_859 watching_5 (_207 choose_3 the_3396 ones_3 on_203 the_3397 ground_1 level_1 that_309 have_241 $T$ so_199 you_395 may_27 see_8 the_3398 stars_1 in_435 the_3399 sky_1 !_351 )_209 ._3341
glass_19 ceilings_2
1
we_260 started_7 off_30 with_331 a_1062 delightful_8 $T$ ._3342
sash_27 ##imi_28 am_76 ##use_0 bo_1 ##uche_0
1
i_764 picked_0 the_3404 $T$ as_129 my_189 en_18 ##tree_14 ,_2287 which_137 i_765 absolutely_20 dev_2 ##oured_2 while_27 someone_13 commented_0 that_310 the_3405 grille_5 ##d_53 salmon_22 dish_26 was_944 better_26 ._3343
grille_6 ##d_54 black_1 cod_1
1
i_766 picked_1 the_3406 grille_7 ##d_55 black_2 cod_2 as_130 my_190 en_19 ##tree_15 ,_2288 which_138 i_767 absolutely_21 dev_3 ##oured_3 while_28 someone_14 commented_1 that_311 the_3407 $T$ was_945 better_27 ._3344
grille_8 ##d_56 salmon_23 dish_27
1
the_3408 $T$ were_240 served_22 with_332 mis_0 ##o_31 soup_23 and_1916 rice_60 ._3345
en_20 ##tree_16 ##s_245
0
the_3409 $T$ complimented_0 the_3410 courses_4 very_295 well_76 and_1917 is_1194 successfully_0 easing_0 me_67 into_9 the_3411 sake_26 world_37 ._3346
sake_27 ’_11 s_182
1
i_772 don_15 ’_14 usually_16 visit_17 the_3418 same_13 establishment_8 more_81 than_62 once_20 ,_2297 what_70 more_82 twice_4 ,_2298 but_381 i_773 ’_15 ll_10 come_21 to_694 $T$ anytime_0 for_418 a_1065 quiet_6 ,_2299 un_45 ##hur_0 ##ried_0 and_1922 memorable_4 dinner_72 ._3351
zen_3 ##kic_0 ##hi_12
1
i_774 don_16 ’_16 usually_17 visit_18 the_3419 same_14 establishment_9 more_83 than_63 once_21 ,_2300 what_71 more_84 twice_5 ,_2301 but_382 i_775 ’_17 ll_11 come_22 to_695 $T$ anytime_1 for_419 a_1066 quiet_7 ,_2302 un_46 ##hur_1 ##ried_1 and_1923 memorable_5 dinner_73 ._3352
zen_4 ##kic_1 ##hi_13
1
i_776 tried_24 a_1070 couple_7 other_38 $T$ but_383 was_952 n_179 '_567 too_96 impressed_13 ._3354
dishes_88
0
but_384 for_426 the_3427 $T$ ,_2308 you_398 wo_2 n_180 '_568 find_19 much_46 better_28 in_436 ny_17 ._3355
sha_6 ##bu_6 sha_7 ##bu_7
1
do_95 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3440 right_18 one_84 -_596 two_40 punch_1 of_567 classic_0 $T$ and_1939 fusion_3 twists_0 like_156 pork_13 belly_7 ta_67 ##cos_0 ._3362
korean_3 food_860
1
do_96 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3441 right_19 one_85 -_597 two_41 punch_2 of_568 classic_1 korean_4 food_861 and_1940 $T$ like_157 pork_14 belly_8 ta_68 ##cos_1 ._3363
fusion_4 twists_1
1
do_97 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3442 right_20 one_86 -_598 two_42 punch_3 of_569 classic_2 korean_5 food_862 and_1941 fusion_5 twists_2 like_158 $T$ ._3364
pork_15 belly_9 ta_69 ##cos_2
1
restaurant_217 with_339 a_1077 $T$
view_15
0
this_411 $T$ does_46 n_181 '_569 make_65 any_39 sense_3
place_348
-1
this_412 place_349 has_108 totally_12 weird_4 $T$ ,_2332 stairs_0 going_15 up_63 with_340 mirrored_0 walls_0 -_599 i_779 am_77 surprised_0 how_23 no_71 one_87 yet_16 broke_0 their_106 head_2 or_135 fall_10 off_31 the_3457 stairs_1 -_600 mirrored_1 walls_1 make_66 you_405 dizzy_0 and_1942 del_24 ##usion_0 ##al_23 ._3373 ._3374 ._3375
decor_92
-1
this_413 place_350 has_109 totally_13 weird_5 decor_93 ,_2333 stairs_2 going_16 up_64 with_341 $T$ -_601 i_780 am_78 surprised_1 how_24 no_72 one_88 yet_17 broke_1 their_107 head_3 or_136 fall_11 off_32 the_3458 stairs_3 -_602 make_67 you_406 dizzy_1 and_1943 del_25 ##usion_1 ##al_24 ._3376 ._3377 ._3378
mirrored_2 walls_2
-1
this_414 $T$ is_1214 not_284 inviting_1 and_1944 the_3459 food_866 is_1215 totally_14 weird_6 ._3379
place_351
-1
this_415 place_352 is_1216 not_285 inviting_2 and_1945 the_3460 $T$ is_1217 totally_15 weird_7 ._3380
food_867
-1
the_3461 concept_0 of_570 $T$ is_1218 newly_0 created_0 and_1946 clearly_2 does_47 n_182 '_570 work_21 ._3381
japanese_35 tap_2 ##as_15
-1
the_3462 $T$ they_187 serve_23 is_1219 not_286 comforting_0 ,_2334 not_287 app_49 ##eti_56 ##zing_9 and_1947 un_47 ##co_2 ##oked_2 ._3382
food_868
-1
regardless_0 ,_2343 we_268 '_576 ll_12 be_157 back_41 and_1952 ca_33 n_188 '_577 wait_41 to_703 visit_19 in_440 the_3475 summer_5 to_704 take_15 advantage_0 of_572 the_3476 $T$ ._3393
patio_4
1
how_25 is_1221 this_416 $T$ still_12 open_6 ?_12
pal_6 ##ce_25
-1
i_798 took_16 one_89 look_10 at_261 the_3492 $T$ and_1957 i_799 was_972 appalled_0 ._3399
chicken_66
-1
it_488 was_973 served_23 with_342 skin_2 ,_2356 over_106 a_1092 bed_0 of_577 extremely_10 under_7 ##co_3 ##oked_3 $T$ and_1958 mas_8 ##hed_3 potatoes_7 ._3400
spin_1 ##ach_1
-1
at_262 this_417 point_8 ,_2365 the_3499 $T$ comes_14 over_107 and_1963 asks_0 us_55 if_130 everything_38 was_974 okay_6 ,_2366 i_806 was_975 literally_8 so_202 shocked_0 that_313 i_807 was_976 speechless_1 and_1964 did_53 n_190 '_579 say_31 anything_20 ,_2367 and_1965 guess_4 what_75 ,_2368 the_3500 walked_2 away_26 ._3403
waitress_20
-1
so_203 ,_2369 i_808 switch_0 with_343 my_191 boyfriend_9 again_30 to_709 see_9 if_131 maybe_8 i_809 could_49 stomach_8 the_3501 meat_18 and_1966 $T$ again_31 ,_2370 but_393 the_3502 was_977 so_204 under_8 ##co_4 ##oked_4 that_314 i_810 just_84 could_50 not_289 bite_18 through_10 it_489 ._3404
spin_2 ##ach_2
-1
this_419 $T$ should_20 be_158 fired_0 ._3409
staff_132
-1
ci_0 ##rs_2 ##py_1 crust_35 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_147
1
the_3513 $T$ was_979 im_2 ##azi_0 ##ng_9 ##ly_73 cooked_15 well_80 and_1977 pizza_149 was_980 fully_4 loaded_0 :_72 )_221 :_73 )_222 :_74 )_223
crust_36
1
the_3514 crust_37 was_981 im_3 ##azi_1 ##ng_10 ##ly_74 cooked_16 well_81 and_1978 $T$ was_982 fully_5 loaded_1 :_75 )_224 :_76 )_225 :_77 )_226
pizza_150
1
if_132 i_816 could_51 give_4 0_0 stars_2 i_817 would_86 do_104 so_208 for_434 this_420 $T$ ._3415
place_358
-1
this_421 $T$ ._3416 ._3417 ._3418 god_0 where_22 do_105 i_818 begin_2 ._3419
place_359
-1
it_495 is_1224 quite_27 a_1098 spectacular_15 $T$ i_819 '_586 ll_17 give_5 them_9 that_320 ._3420
scene_10
1
the_3517 decor_99 however_43 seems_9 to_715 be_160 the_3518 distraction_1 so_210 you_410 wo_4 n_193 '_588 notice_1 that_323 you_411 just_86 pay_9 ##ed_29 300_1 bucks_1 for_436 some_65 cold_13 $T$ that_324 took_20 2_35 fr_18 ##ick_5 ##in_1 hours_3 to_716 come_26 !_362 !_363 !_364 !_365
egg_12 ##pl_4 ##ant_4
-1
the_3519 decor_100 however_44 seems_10 to_717 be_161 the_3520 distraction_2 so_211 you_412 wo_5 n_194 '_589 notice_2 that_325 you_413 just_87 pay_10 ##ed_30 300_2 bucks_2 for_437 some_66 cold_14 $T$ that_326 took_21 2_36 fr_19 ##ick_6 ##in_2 hours_4 to_718 come_27 !_366 !_367 !_368 !_369
egg_13 ##pl_5 ##ant_5
-1
how_26 this_422 $T$ survives_1 the_3521 competitive_0 west_14 village_29 market_0 in_449 this_423 economy_0 ,_2391 or_138 any_40 other_39 for_438 that_327 matter_7 ,_2392 is_1225 beyond_2 me_68 ._3421
place_360
-1
though_45 it_496 '_590 s_184 been_82 crowded_12 most_61 times_40 i_820 '_591 ve_83 gone_2 here_85 ,_2393 bark_0 always_98 delivers_1 on_207 their_109 $T$ ._3422
food_878
1
though_46 it_497 '_592 s_185 been_83 crowded_13 most_62 times_41 i_821 '_593 ve_84 gone_3 here_86 ,_2394 $T$ always_99 delivers_2 on_208 their_110 food_879 ._3423
bark_1
0
the_3522 $T$ are_324 top_43 notch_17 ,_2395 and_1987 they_188 '_594 re_67 slam_0 ##wich_0 is_1226 amazing_81 !_371
hot_21 dogs_8
1
the_3523 hot_22 dogs_9 are_325 top_44 notch_18 ,_2396 and_1988 they_189 '_595 re_68 $T$ is_1227 amazing_82 !_372
slam_1 ##wich_1
1
only_62 complaint_0 is_1229 the_3525 pricing_1 -_606 -_607 i_822 believe_3 it_498 would_87 be_162 more_85 reasonable_41 to_720 pay_11 a_1099 dollar_4 less_5 on_209 each_11 item_1 listed_7 on_210 the_3526 $T$ ._3424
menu_126
-1
each_12 time_72 we_283 '_598 ve_85 been_84 ,_2400 the_3529 front_5 of_585 house_21 staff_135 (_219 not_291 the_3530 $T$ -_614 they_190 '_599 re_69 fantastic_45 -_615 but_396 the_3531 people_35 who_44 greet_0 and_1991 seat_0 you_416 )_227 has_114 been_85 so_212 hideous_0 to_721 us_56 that_328 were_243 it_499 not_292 for_439 the_3532 exceptional_10 fish_69 dishes_89 i_823 would_88 never_83 return_8 ._3427
waiter_50 ##s_265
1
each_13 time_73 we_284 '_600 ve_86 been_86 ,_2401 the_3533 $T$ (_220 not_293 the_3534 waiter_51 ##s_266 -_616 they_191 '_601 re_70 fantastic_46 -_617 but_397 the_3535 people_36 who_45 greet_1 and_1992 seat_1 you_417 )_228 has_115 been_87 so_213 hideous_1 to_722 us_57 that_329 were_244 it_500 not_294 for_440 the_3536 exceptional_11 fish_70 dishes_90 i_824 would_89 never_84 return_9 ._3428
front_6 of_586 house_22 staff_136
-1
each_14 time_74 we_285 '_602 ve_87 been_88 ,_2402 the_3537 front_7 of_587 house_23 staff_137 (_221 not_295 the_3538 waiter_52 ##s_267 -_618 they_192 '_603 re_71 fantastic_47 -_619 but_398 the_3539 people_37 who_46 greet_2 and_1993 seat_2 you_418 )_229 has_116 been_89 so_214 hideous_2 to_723 us_58 that_330 were_245 it_501 not_296 for_441 the_3540 exceptional_12 $T$ i_825 would_90 never_85 return_10 ._3429
fish_71 dishes_91
1
as_139 $T$ does_48 n_197 '_604 take_16 reservations_6 you_419 almost_14 always_101 have_247 to_724 wait_42 by_70 the_3541 bar_38 -_620 and_1994 be_163 abused_2 by_71 the_3542 front_8 of_588 house_24 staff_138 until_1 you_420 are_326 seated_2 ,_2403 which_143 can_95 be_164 over_108 an_97 hour_5 later_0 !_374
bf_0 ##c_7
-1
as_140 bf_1 ##c_8 does_49 n_198 '_605 take_17 reservations_7 you_421 almost_15 always_102 have_248 to_725 wait_43 by_72 the_3543 bar_39 -_621 and_1995 be_165 abused_3 by_73 the_3544 $T$ until_2 you_422 are_327 seated_3 ,_2404 which_144 can_96 be_166 over_109 an_98 hour_6 later_1 !_375
front_9 of_589 house_25 staff_139
-1
the_3545 fr_20 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_348 winged_0 /_64 dame_0 edna_0 glasses_1 )_230 will_55 yell_0 at_263 you_423 if_135 you_424 try_80 to_726 order_34 a_1100 drink_10 ._3430
girl_0
-1
i_826 '_606 d_27 be_167 horrified_0 if_136 my_192 $T$ were_246 turning_0 away_27 customers_6 so_215 early_4 and_1996 so_216 rude_28 ##ly_75 !_376
staff_140
-1
there_108 '_607 s_186 another_14 $T$ who_47 i_827 ca_34 n_199 '_608 describe_2 ,_2405 she_10 is_1230 about_98 5_15 '_609 6_12 '_610 '_611 with_349 brown_0 hair_1 ,_2406 who_48 ea_0 ##ves_0 ##drop_0 ##s_268 on_211 your_117 conversation_8 and_1997 chi_6 ##mes_8 in_450 -_622 except_11 she_11 only_63 hears_0 the_3546 last_37 part_17 of_590 what_82 you_425 said_16 ,_2407 so_217 her_10 un_48 ##in_3 ##vite_0 ##d_61 opinions_0 are_328 often_11 out_83 of_591 context_0 and_1998 nothing_29 to_727 do_108 with_350 what_83 you_426 '_612 re_72 *_6 really_107 *_7 talking_0 about_99 ._3431
girl_1
-1
considering_6 you_427 will_56 spend_16 at_264 least_13 $T$ 60_2 a_1101 head_4 ,_2408 i_828 expect_15 better_30 ._3432
service_455
-1
$T$ -_623 '_613 '_614 eat_48 and_1999 get_125 out_84 '_615 '_616
mai_5 ##tre_2 -_624 d_28
-1
the_3549 food_885 and_2002 $T$ were_248 fine_21 ,_2410 however_46 the_3550 mai_7 ##tre_4 -_626 d_30 was_988 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_2003 arrogant_9 ._3434
service_457
1
the_3551 food_886 and_2004 service_458 were_249 fine_22 ,_2411 however_47 the_3552 $T$ was_989 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_2005 arrogant_10 ._3435
mai_8 ##tre_5 -_627 d_31
-1
while_29 finishing_2 our_80 meals_17 which_145 included_18 a_1102 high_17 -_628 end_5 $T$ ,_2412 our_81 son_2 '_617 s_187 fiance_1 joined_0 us_59 for_442 a_1103 glass_20 of_592 wine_100 and_2006 dessert_58 ._3436
bottle_11 of_593 wine_101
1
a_1107 word_4 to_729 the_3554 wise_6 :_82 you_428 ca_35 n_200 '_618 din_10 ##e_100 here_87 and_2008 disturb_0 the_3555 $T$ '_619 s_188 sense_4 of_597 `_22 `_23 table_27 turnover_0 '_620 '_621 ,_2417 as_141 w_9 ##ha_2 ##cked_0 as_142 it_502 is_1231 ,_2418 or_139 else_10 ._3438
mai_9 ##tre_6 -_629 d_32
-1
$T$ and_2009 cal_9 ##ama_11 ##ri_9 were_250 superb_3 saturday_6 evening_14 ._3439
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2010 $T$ were_251 superb_4 saturday_7 evening_15 ._3440
cal_10 ##ama_12 ##ri_10
1
taking_0 $T$ to_730 the_3564 next_6 level_2
hot_23 dogs_10
1
at_265 first_37 glance_0 this_425 place_361 seems_11 a_1110 bit_53 price_116 ##y_135 for_443 a_1111 hot_24 dog_6 joint_3 ,_2420 but_400 at_266 $T$ you_429 do_109 n_201 '_622 just_88 get_126 your_118 average_67 hot_25 dog_7 ._3446
bark_3
-1
at_267 first_38 glance_1 this_426 place_362 seems_12 a_1112 bit_54 price_117 ##y_136 for_444 a_1113 $T$ joint_4 ,_2421 but_401 at_268 bark_4 you_430 do_110 n_202 '_623 just_89 get_127 your_119 average_68 ._3447
hot_26 dog_8
1
here_88 the_3565 $T$ is_1237 elevated_0 to_731 the_3566 level_3 of_598 a_1114 real_12 en_25 ##tree_21 with_351 numerous_0 variations_2 available_0 ._3448
hot_27 dog_9
1
here_89 the_3567 $T$ is_1238 elevated_1 to_732 the_3568 level_4 of_599 a_1115 real_13 en_26 ##tree_22 with_352 numerous_1 variations_3 available_1 ._3449
hot_28 dog_10
1
cool_28 $T$ ,_2423 the_3570 fire_0 place_363 in_454 the_3571 back_42 really_108 ads_0 to_733 it_503 but_402 needs_12 a_1116 bit_55 more_86 heat_1 throughout_0 on_212 a_1117 cold_15 night_36 ._3451
atmosphere_99
1
cool_29 atmosphere_100 ,_2424 the_3572 $T$ in_455 the_3573 back_43 really_109 ads_1 to_734 it_504 but_403 needs_13 a_1118 bit_56 more_87 heat_2 throughout_1 on_213 a_1119 cold_16 night_37 ._3452
fire_1 place_364
1
don_17 ’_18 go_94 to_735 this_427 $T$ !_378
place_365
-1
can_97 ’_19 believe_4 how_27 an_100 expensive_30 nyc_26 $T$ can_98 be_168 so_218 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_736 its_38 clients_0 ._3455
restaurant_222
-1
the_3576 $T$ is_1239 very_303 good_479 ,_2425 but_404 not_298 outstanding_14 ._3456
food_889
0
there_109 is_1240 no_73 way_45 it_505 just_90 ##ifies_0 the_3577 accolades_0 it_506 receives_0 ,_2426 the_3578 attitude_2 of_600 the_3579 $T$ or_140 the_3580 wait_44 for_445 a_1121 table_28 ._3457
staff_141
-1
there_110 is_1241 no_74 way_46 it_507 just_91 ##ifies_1 the_3581 accolades_1 it_508 receives_1 ,_2427 the_3582 attitude_3 of_601 the_3583 staff_142 or_141 the_3584 $T$ for_446 a_1122 table_29 ._3458
wait_45
-1
mistakes_0 happen_2 ,_2428 but_405 they_193 are_329 usually_18 accompanied_2 by_76 an_101 apology_2 ,_2429 perhaps_2 even_66 a_1123 glass_21 of_602 wine_102 ._3459 ._3460 ._3461 but_406 not_299 the_3585 grunt_1 that_333 we_286 received_6 from_100 the_3586 al_4 di_19 la_13 $T$ ._3462
staff_143
-1
the_3587 $T$ was_994 stale_4 ,_2430 the_3588 salad_54 was_995 over_110 ##pr_33 ##ice_33 ##d_62 and_2017 empty_6 ._3463
bread_23
-1
the_3589 bread_24 was_996 stale_5 ,_2431 the_3590 $T$ was_997 over_111 ##pr_34 ##ice_34 ##d_63 and_2018 empty_7 ._3464
salad_55
-1
the_3591 bread_25 was_998 stale_6 ,_2432 the_3592 $T$ was_999 over_112 ##pr_35 ##ice_35 ##d_64 and_2019 empty_8 ._3465
salad_56
-1
the_3593 $T$ was_1000 well_82 cooked_17 ,_2433 did_58 n_203 '_624 have_249 enough_21 sauce_44 though_47 or_142 flavor_36 ._3466
pasta_50
1
the_3594 $T$ was_1001 well_83 cooked_18 ,_2434 did_59 n_204 '_625 have_250 enough_22 sauce_45 though_48 or_143 flavor_37 ._3467
pasta_51
-1
the_3595 $T$ was_1002 well_84 cooked_19 ,_2435 did_60 n_205 '_626 have_251 enough_23 sauce_46 though_49 or_144 flavor_38 ._3468
pasta_52
-1
the_3597 only_64 thing_35 that_335 my_196 friend_19 left_9 out_85 is_1242 that_336 when_56 we_287 sat_5 down_18 at_270 the_3598 bar_40 the_3599 $T$ disappeared_0 ._3470
bartender_11
-1
i_834 asked_24 for_447 a_1125 menu_127 and_2021 the_3600 same_15 $T$ looked_7 at_271 my_197 like_162 i_835 was_1004 insane_0 ._3471
waitress_21
-1
i_836 was_1005 shocked_1 that_337 my_198 friends_27 wanted_8 to_738 stay_4 after_21 the_3601 $T$ said_17 ,_2436 `_24 `_25 can_99 i_837 help_2 you_431 '_627 '_628 and_2022 `_26 `_27 how_28 many_27 are_330 in_456 your_120 party_6 ._3472 '_629 '_630
waitress_22
-1
i_838 generally_19 like_163 this_430 $T$ ._3475
place_368
1
but_407 the_3607 $T$ is_1245 ho_7 ##rri_1 ##d_65 !_379
service_463
-1
i_839 was_1006 there_111 for_450 br_10 ##un_4 ##ch_3 recently_8 ,_2437 and_2025 we_288 were_252 tag_4 teamed_0 by_77 a_1126 $T$ and_2026 a_1127 waiter_53 ._3478
waitress_23
-1
i_840 was_1007 there_112 for_451 br_11 ##un_5 ##ch_4 recently_9 ,_2438 and_2027 we_289 were_253 tag_5 teamed_1 by_78 a_1128 waitress_24 and_2028 a_1129 $T$ ._3479
waiter_54
-1
the_3608 $T$ delivered_4 our_82 food_891 while_30 holding_0 what_84 appeared_0 to_739 be_169 a_1130 plastic_0 bag_19 of_604 garbage_0 in_457 one_94 hand_7 ._3480
waiter_55
-1
the_3609 $T$ came_23 to_740 check_10 in_458 on_217 us_62 every_51 few_25 minutes_8 ,_2439 and_2029 began_0 to_741 clear_0 the_3610 plates_2 while_31 half_10 of_605 us_63 were_254 still_13 eating_7 (_223 a_1131 big_26 pet_0 pee_0 ##ve_6 of_606 mine_3 that_338 happens_0 almost_16 everywhere_0 ,_2440 so_219 i_841 try_81 to_742 ignore_0 it_509 )_231 ._3481
waitress_25
-1
i_842 wish_9 i_843 could_52 like_164 this_431 $T$ more_88 ,_2441 and_2030 i_844 wish_10 someone_15 would_91 re_73 ##train_0 the_3611 staff_147 ._3482
place_369
-1
i_845 wish_11 i_846 could_53 like_165 this_432 place_370 more_89 ,_2442 and_2031 i_847 wish_12 someone_16 would_92 re_74 ##train_1 the_3612 $T$ ._3483
staff_148
-1
