$T$ is_1329 a_1320 must_39 !_480
green_13 tea_12 cr_16 ##eme_0 br_15 ##ule_1 ##e_127
1
–_16 i_907 ca_38 n_238 '_804 say_40 enough_35 about_114 this_485 $T$ ._4038
place_492
1
the_3767 entire_10 $T$ was_1217 extremely_21 acc_10 ##omo_10 ##dating_10 and_2315 tended_0 to_872 my_258 every_60 need_21 ._4041
staff_185
1
i_908 '_805 ve_104 been_94 to_873 this_486 $T$ over_131 a_1321 dozen_0 times_50 with_425 no_104 complaints_1 to_874 date_30 ._4042
restaurant_247
1
the_3768 $T$ is_1330 bell_0 ##iger_0 ##ent_10 to_875 guests_9 that_442 have_272 a_1322 complaint_1 ._4043
owner_13
-1
–_17 i_909 was_1218 highly_34 disappointed_14 in_550 the_3771 $T$ at_332 pagoda_0 ._4046
food_979
-1
our_189 $T$ was_1220 non_10 -_766 existent_4 and_2319 after_27 our_190 food_980 finally_4 arrived_7 over_134 an_122 hour_10 after_28 we_416 ordered_36 ,_2972 we_417 were_310 not_370 given_13 any_52 water_18 or_181 ut_2 ##ens_6 ##ils_0 ._4068
waiter_85
-1
i_911 complained_2 to_877 the_3783 $T$ ,_2973 but_525 he_36 was_1221 not_371 even_82 apologetic_0 ._4069
manager_26
-1
–_19 i_915 will_67 never_102 forget_2 the_3788 amazing_104 $T$ ,_2974 service_613 ,_2975 and_2322 am_100 ##bian_21 ##ce_34 i_916 experience_34 at_333 this_489 restaurant_250 ._4074
meal_61
1
–_20 i_917 will_68 never_103 forget_3 the_3789 amazing_105 meal_62 ,_2976 $T$ ,_2977 and_2323 am_101 ##bian_22 ##ce_35 i_918 experience_35 at_334 this_490 restaurant_251 ._4075
service_614
1
–_21 i_919 will_69 never_104 forget_4 the_3790 amazing_106 meal_63 ,_2978 service_615 ,_2979 and_2324 $T$ i_920 experience_36 at_335 this_491 restaurant_252 ._4076
am_102 ##bian_23 ##ce_36
1
it_591 '_806 s_222 *_10 very_349 *_11 reasonably_14 priced_48 ,_2986 es_15 ##p_11 for_556 the_3801 quality_64 of_765 the_3802 $T$ ._4081
food_988
1
it_592 '_807 s_223 *_12 very_350 *_13 reasonably_15 priced_49 ,_2987 es_16 ##p_12 for_557 the_3803 quality_65 of_766 the_3804 $T$ ._4082
food_989
1
finally_5 a_1327 $T$ that_445 you_495 will_70 remember_14 for_558 a_1328 long_7 time_77 !_485
meal_64
1
i_923 liked_13 the_3813 $T$ very_351 much_60 but_526 the_3814 food_995 was_1227 not_373 worth_63 the_3815 price_129 ._4089
atmosphere_145
1
i_924 liked_14 the_3816 atmosphere_146 very_352 much_61 but_527 the_3817 $T$ was_1228 not_374 worth_64 the_3818 price_130 ._4090
food_996
-1
i_925 liked_15 the_3819 atmosphere_147 very_353 much_62 but_528 the_3820 $T$ was_1229 not_375 worth_65 the_3821 price_131 ._4091
food_997
-1
i_926 may_32 not_376 be_202 a_1333 su_149 ##shi_139 guru_0 but_529 i_927 can_126 tell_12 you_496 that_450 the_3822 $T$ here_102 is_1343 just_122 okay_8 and_2344 that_451 there_124 is_1344 not_377 much_63 else_13 to_886 it_594 ._4092
food_998
-1
furthermore_2 ,_2997 while_40 the_3828 $T$ is_1347 un_64 ##quest_0 ##ion_7 ##ably_2 fresh_158 ,_2998 rolls_65 tend_1 to_889 be_205 in_557 ##ex_2 ##pl_11 ##ica_0 ##bly_0 bland_46 ._4098
fish_99
1
furthermore_3 ,_2999 while_41 the_3829 fish_100 is_1348 un_65 ##quest_1 ##ion_8 ##ably_3 fresh_159 ,_3000 $T$ tend_2 to_890 be_206 in_558 ##ex_3 ##pl_12 ##ica_1 ##bly_1 bland_47 ._4099
rolls_66
-1
on_256 a_1334 recent_3 trip_21 ,_3001 our_191 $T$ was_1232 extremely_22 dismiss_0 ##ive_13 ,_3002 while_42 no_105 less_8 than_74 three_13 staff_190 members_0 waited_3 hand_11 -_768 and_2350 -_769 foot_0 on_257 a_1335 pair_0 of_771 japanese_53 girls_0 seated_5 nearby_1 ._4101
waiter_86
-1
on_258 a_1336 recent_4 trip_22 ,_3003 our_192 waiter_87 was_1233 extremely_23 dismiss_1 ##ive_14 ,_3004 while_43 no_106 less_9 than_75 three_14 $T$ waited_4 hand_12 -_770 and_2351 -_771 foot_1 on_259 a_1337 pair_1 of_772 japanese_54 girls_1 seated_6 nearby_2 ._4102
staff_191 members_1
-1
they_253 pay_21 such_30 detail_0 to_892 everything_39 from_113 $T$ to_893 complex_0 rolls_67 ._4105
mis_0 ##o_63 soup_29
1
they_254 pay_22 such_31 detail_1 to_894 everything_40 from_114 mis_1 ##o_64 soup_30 to_895 complex_1 $T$ ._4106
rolls_68
1
the_3831 $T$ was_1234 the_3832 fresh_162 ##est_15 and_2352 most_82 tender_6 i_932 have_279 ever_58 tasted_41 ._4107
sash_34 ##imi_37
1
their_181 $T$ are_384 all_259 delicious_182 ._4108
apps_0
1
the_3833 only_75 draw_5 ##back_3 is_1349 that_452 this_497 $T$ is_1350 really_139 expensive_41 and_2353 the_3834 portions_37 are_385 on_260 the_3835 small_49 side_45 ._4109
place_501
-1
but_530 the_3839 $T$ is_1353 small_51 and_2355 lovely_12 ,_3005 and_2356 the_3840 service_620 is_1354 helpful_11 ._4111
space_13
1
the_3847 $T$ even_83 spotted_0 that_454 my_263 table_38 was_1238 shaking_0 a_1338 stabilized_0 it_595 for_560 me_85 ._4115
bus_0 boy_0
1
the_3858 only_77 problem_9 is_1357 you_497 really_141 have_280 to_903 warm_49 up_82 the_3859 $T$ before_31 it_596 '_810 s_224 edible_4 ,_3012 even_84 when_81 you_498 order_49 ahead_0 ._4122
pizza_192
-1
every_61 time_79 `_53 `_54 0_2 -_780 sixty_0 ##nine_0 '_811 '_812 is_1358 called_10 the_3866 $T$ buys_0 everyone_17 drinks_97 !_494
bartender_13
1
they_256 have_282 a_1346 wide_0 variety_8 of_780 $T$ and_2371 they_257 even_86 list_63 which_188 oceans_0 they_258 come_42 from_115 ;_53 atlantic_0 or_182 pacific_8 ._4141
fish_101
1
my_268 only_78 negative_2 comment_0 is_1365 that_457 i_940 wish_16 the_3889 $T$ were_317 a_1347 little_54 bigger_4 ._4146
pieces_6
-1
the_3890 $T$ is_1366 rustic_0 ,_3032 traditional_6 japanese_55 ._4147
decor_122
0
the_3891 $T$ is_1367 mixed_0 yu_28 ##pp_12 ##ies_4 ,_3033 young_3 and_2380 old_17 ._4148
crowd_8
0
the_3893 outside_26 patio_8 area_31 has_135 an_123 abbreviated_0 $T$ ._4150
menu_146
0
we_419 are_391 locals_1 ,_3035 and_2385 get_142 the_3900 feeling_9 the_3901 only_80 way_50 this_500 $T$ survives_4 with_429 such_34 average_79 food_1012 is_1369 because_41 most_84 customers_14 are_392 probably_25 one_113 -_782 time_82 customer_13 tourists_1 ._4154
place_507
-1
the_3910 $T$ was_1251 a_1353 peaceful_2 and_2398 relaxing_6 break_1 amongst_0 all_264 the_3911 kids_2 running_0 around_20 in_568 downtown_5 disney_0 ._4162
am_105 ##bian_24 ##ce_37
1
i_953 appreciate_0 their_186 $T$ too_133 ._4177
delivery_26
1
i_955 had_325 yu_29 ##mmy_18 $T$ ,_3048 sa_11 ##ag_29 pan_12 ##eer_3 ,_3049 sam_0 ##osa_10 ##s_386 ,_3050 na_2 ##an_20 ,_3051 etc_1 ._4179
lamb_29 ko_5 ##rma_3
1
i_956 had_326 yu_30 ##mmy_19 lamb_30 ko_6 ##rma_4 ,_3052 $T$ ,_3053 sam_1 ##osa_11 ##s_387 ,_3054 na_3 ##an_21 ,_3055 etc_2 ._4180
sa_12 ##ag_30 pan_13 ##eer_4
1
i_957 had_327 yu_31 ##mmy_20 lamb_31 ko_7 ##rma_5 ,_3056 sa_13 ##ag_31 pan_14 ##eer_5 ,_3057 $T$ ,_3058 na_4 ##an_22 ,_3059 etc_3 ._4181
sam_2 ##osa_12 ##s_388
1
i_958 had_328 yu_32 ##mmy_21 lamb_32 ko_8 ##rma_6 ,_3060 sa_14 ##ag_32 pan_15 ##eer_6 ,_3061 sam_3 ##osa_13 ##s_389 ,_3062 $T$ ,_3063 etc_4 ._4182
na_5 ##an_23
1
i_959 should_24 have_284 thought_35 to_910 bring_2 it_604 up_85 but_542 never_106 expected_21 the_3925 $T$ to_911 be_207 that_460 mild_2 ._4185
food_1022
-1
–_36 i_965 do_131 n_242 '_824 understand_2 how_34 i_966 was_1260 a_1359 stranger_0 to_912 this_501 place_508 for_566 so_288 long_10 ._4189 ._4190 ._4191 the_3933 $T$ ,_3068 the_3934 colorado_0 ,_3069 the_3935 fa_4 ##jit_2 ##as_20 -_785 everything_41 is_1371 delicious_184 ._4192
fa_5 ##jit_3 ##a_45 salad_76
1
–_37 i_967 do_132 n_243 '_825 understand_3 how_35 i_968 was_1261 a_1360 stranger_1 to_913 this_502 place_509 for_567 so_289 long_11 ._4193 ._4194 ._4195 the_3936 fa_6 ##jit_4 ##a_46 salad_77 ,_3070 the_3937 $T$ ,_3071 the_3938 fa_7 ##jit_5 ##as_21 -_786 everything_42 is_1372 delicious_185 ._4196
colorado_1
1
–_38 i_969 do_133 n_244 '_826 understand_4 how_36 i_970 was_1262 a_1361 stranger_2 to_914 this_503 place_510 for_568 so_290 long_12 ._4197 ._4198 ._4199 the_3939 fa_8 ##jit_6 ##a_47 salad_78 ,_3072 the_3940 colorado_2 ,_3073 the_3941 $T$ -_787 everything_43 is_1373 delicious_186 ._4200
fa_9 ##jit_7 ##as_22
1
–_39 i_971 do_134 n_245 '_827 understand_5 how_37 i_972 was_1263 a_1362 stranger_3 to_915 this_504 $T$ for_569 so_291 long_13 ._4201 ._4202 ._4203 the_3942 fa_10 ##jit_8 ##a_48 salad_79 ,_3074 the_3943 colorado_3 ,_3075 the_3944 fa_11 ##jit_9 ##as_23 -_788 everything_44 is_1374 delicious_187 ._4204
place_511
1
i_974 just_124 found_28 out_107 that_461 you_502 can_130 have_285 the_3946 $T$ to_916 yourself_10 on_267 nights_7 and_2416 weekends_4 for_570 a_1363 private_10 party_11 -_789 ca_39 n_246 '_828 wait_60 to_917 celebrate_0 my_280 next_15 birthday_4 there_125 ._4206
place_512
1
i_975 am_106 never_107 disappointed_15 with_432 there_126 $T$ ._4207
food_1023
1
$T$ !_499 yu_33 ##m_35 !_500
lebanese_0 food_1024
1
–_41 i_984 '_833 ve_116 been_95 to_918 $T$ only_81 once_40 ,_3101 but_544 i_985 '_834 m_23 still_16 reeling_0 from_116 the_3952 experience_38 !_501 !_502
open_10 sesame_4
1
the_3953 $T$ is_1380 simply_23 un_66 ##for_0 ##get_6 ##table_12 !_503
food_1025
1
the_3962 staff_195 are_399 friendly_111 and_2421 the_3963 $T$ was_1267 et_1 ##hic_1 and_2422 colorful_1 ._4216
decor_128
1
go_106 to_919 $T$ !_507 !_508 !_509
open_11 sesame_5
1
holy_0 $T$ !_510
hum_8 ##mus_9
1
–_42 the_3964 $T$ is_1381 here_112 is_1382 incredible_30 ,_3104 though_70 the_3965 quality_72 is_1383 inconsistent_2 during_7 lunch_17 ._4217
food_1028
1
–_43 the_3966 food_1029 is_1384 here_113 is_1385 incredible_31 ,_3105 though_71 the_3967 quality_73 is_1386 inconsistent_3 during_8 $T$ ._4218
lunch_18
-1
the_3968 $T$ is_1387 a_1364 bargain_8 for_571 the_3969 heap_0 of_798 food_1031 given_14 ._4220
open_12 sesame_6 combo_2 plate_23
1
the_3970 $T$ is_1388 a_1365 bargain_9 for_572 the_3971 heap_1 of_799 food_1032 given_15 ._4221
open_13 sesame_7 combo_3 plate_24
1
the_3972 $T$ is_1389 to_920 die_16 for_573 ,_3107 as_198 is_1390 the_3973 lab_0 ##ne_4 (_298 yo_0 ##gur_0 ##t_91 dip_0 )_314 ._4222
side_47 of_800 potatoes_14
1
the_3974 side_48 of_801 potatoes_15 is_1391 to_921 die_17 for_574 ,_3108 as_199 is_1392 the_3975 $T$ ._4223
lab_1 ##ne_5 (_299 yo_1 ##gur_1 ##t_92 dip_1 )_315
1
the_3980 only_82 draw_7 ##back_5 is_1395 the_3981 crowded_18 $T$ and_2423 the_3982 slow_20 service_632 ._4224
seating_17
-1
the_3983 only_83 draw_8 ##back_6 is_1396 the_3984 crowded_19 seating_18 and_2424 the_3985 slow_21 $T$ ._4225
service_633
-1
however_48 ,_3115 this_509 $T$ is_1397 a_1368 gem_18 ,_3116 and_2425 i_988 wo_9 n_247 '_835 stop_4 going_34 back_61 ._4226
place_517
1
we_425 did_82 have_290 the_3999 same_24 $T$ the_4000 second_9 time_84 ,_3130 so_292 maybe_14 the_4001 service_636 is_1398 spot_51 ##ty_16 and_2442 our_193 luck_0 is_1399 good_631 ._4236
waiter_90
1
i_991 would_119 go_107 back_62 for_577 the_4004 $T$ experience_40 alone_13 ._4240
wine_141
1
not_385 the_4005 $T$ it_612 once_41 was_1274
place_518
-1
–_46 it_613 is_1403 sad_0 to_926 see_18 a_1378 $T$ that_462 was_1275 once_42 `_55 `_56 the_4006 '_839 '_840 to_927 meet_3 and_2444 eat_61 for_578 bf_3 ##ast_0 or_187 lunch_19 ,_3133 now_19 be_208 the_4007 that_463 is_1404 a_1379 big_35 `_57 `_58 don_27 ##t_93 bother_2 ._4241 '_841 '_842
place_519
-1
this_512 $T$ really_145 made_80 a_1380 marked_0 decline_0 after_29 (_312 and_2449 this_513 is_1414 recurring_0 story_2 )_328 the_4022 airing_0 of_811 food_1037 television_0 ##s_404 `_59 `_60 diner_16 ##s_405 ,_3138 drive_4 -_792 ins_0 ,_3139 and_2450 dive_0 ##s_406 '_843 '_844 hosted_0 by_109 guy_3 fi_0 ##eri_12 ,_3140 in_581 which_192 schooner_0 or_188 later_4 was_1280 subject_0 of_812 ._4247
establishment_15
-1
perhaps_4 now_20 ,_3141 $T$ falls_0 into_16 the_4023 `_61 `_62 dive_1 '_845 '_846 category_2 ._4248
sc_25 ##oon_0 ##er_23 or_189 later_5
-1
i_996 hope_10 one_114 day_28 $T$ returns_0 to_929 what_111 it_618 once_47 was_1281 ._4249
sc_26 ##oon_1 ##er_24 or_190 later_6
-1
this_514 $T$ is_1416 charming_5 and_2455 relaxing_7 ._4254
place_523
1
the_4028 $T$ are_400 always_117 friendly_113 and_2456 helpful_13 ._4255
servers_11 behind_0 the_4029 counter_2
1
–_49 after_30 12_0 years_43 in_582 seattle_3 $T$ rates_0 as_204 the_4030 place_526 we_426 always_118 go_108 back_63 to_932 ._4258
ray_1 '_849 s_233
1
$T$ was_1285 kind_17 of_813 slow_22 ,_3149 our_194 waitress_45 took_29 forever_0 to_933 give_11 us_88 our_195 check_14 even_92 though_72 it_622 was_1286 n_248 '_850 that_464 busy_18 ._4266
service_644
-1
service_645 was_1287 kind_18 of_814 slow_23 ,_3150 our_196 $T$ took_30 forever_1 to_934 give_12 us_89 our_197 check_15 even_93 though_73 it_623 was_1288 n_249 '_851 that_465 busy_19 ._4267
waitress_46
-1
–_51 eggs_11 ,_3154 $T$ ,_3155 potatoes_17 ,_3156 fresh_164 fruit_5 and_2466 yo_3 ##gur_3 ##t_95 -_795 -_796 everything_50 they_267 serve_32 is_1418 delicious_191 ._4270
pancakes_5
1
–_52 eggs_12 ,_3157 pancakes_6 ,_3158 $T$ ,_3159 fresh_165 fruit_6 and_2467 yo_4 ##gur_4 ##t_96 -_797 -_798 everything_51 they_268 serve_33 is_1419 delicious_192 ._4271
potatoes_18
1
–_53 eggs_13 ,_3160 pancakes_7 ,_3161 potatoes_19 ,_3162 $T$ and_2468 yo_5 ##gur_5 ##t_97 -_799 -_800 everything_52 they_269 serve_34 is_1420 delicious_193 ._4272
fresh_166 fruit_7
1
–_54 eggs_14 ,_3163 pancakes_8 ,_3164 potatoes_20 ,_3165 fresh_167 fruit_8 and_2469 $T$ -_801 -_802 everything_53 they_270 serve_35 is_1421 delicious_194 ._4273
yo_6 ##gur_6 ##t_98
1
plus_6 ,_3167 i_1000 am_108 allergic_0 to_935 rice_78 ,_3168 and_2470 the_4041 $T$ was_1295 un_67 ##bel_0 ##ie_11 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_811 -_812 did_83 n_250 '_853 even_94 bat_0 an_128 eye_7 !_524
waits_18 ##taff_18
1
un_68 ##beat_0 ##able_16 $T$ !_529
su_157 ##shi_146
1
melt_4 in_583 your_182 mouth_7 $T$ and_2473 sash_35 ##mi_2 ,_3169 and_2474 very_365 ta_91 ##sty_79 rolls_69 too_140 ._4275
ni_2 ##giri_2
1
melt_5 in_584 your_183 mouth_8 ni_3 ##giri_3 and_2475 $T$ ,_3170 and_2476 very_366 ta_92 ##sty_80 rolls_70 too_141 ._4276
sash_36 ##mi_3
1
be_210 sure_31 to_936 try_77 the_4044 $T$ ._4278
oyster_15 roll_51
1
a_1389 cozy_20 $T$ for_581 2_45
spot_52
1
–_58 i_1004 ca_42 n_253 '_856 believe_9 $T$ has_139 been_97 around_21 for_582 over_135 25_10 years_44 ,_3182 amazing_110 ._4284
murphy_0 '_857 s_235
1
$T$ at_345 murphy_1 '_858 s_236 is_1423 to_938 die_18 for_583 ,_3183 my_285 specialty_0 ._4285 ._4286 ._4287 egg_22 white_6 om_4 ##ele_14 ##t_99 ,_3184 the_4050 food_1050 is_1424 always_119 freshly_4 prepared_28 ._4288
br_20 ##un_10 ##ch_8
1
br_21 ##un_11 ##ch_9 at_346 murphy_2 '_859 s_237 is_1425 to_939 die_19 for_584 ,_3185 my_286 specialty_1 ._4289 ._4290 ._4291 egg_23 white_7 om_5 ##ele_15 ##t_100 ,_3186 the_4051 $T$ is_1426 always_120 freshly_5 prepared_29 ._4292
food_1051
1
br_22 ##un_12 ##ch_10 at_347 murphy_3 '_860 s_238 is_1427 to_940 die_20 for_585 ,_3187 my_287 specialty_2 ._4293 ._4294 ._4295 $T$ ,_3188 the_4052 food_1052 is_1428 always_121 freshly_6 prepared_30 ._4296
egg_24 white_8 om_6 ##ele_16 ##t_101
1
save_9 room_36 for_590 sc_27 ##rum_0 ##pt_0 ##ious_13 $T$ ._4297
dessert_77 ##s_408
1
the_4055 restaurant_261 offers_12 an_129 extensive_23 $T$ and_2480 an_130 am_109 ##bian_25 ##ce_38 you_506 wo_10 n_254 '_863 forget_5 !_532
wine_142 list_65
1
the_4056 restaurant_262 offers_13 an_131 extensive_24 wine_143 list_66 and_2481 an_132 $T$ you_507 wo_11 n_255 '_864 forget_6 !_533
am_110 ##bian_26 ##ce_39
1
the_4061 $T$ have_304 been_98 at_348 the_4062 restaurant_263 for_592 years_45 and_2488 cook_3 family_32 recipes_0 ._4302
cooks_0
1
can_133 get_143 busy_20 on_270 fridays_2 for_593 a_1394 table_39 but_545 once_48 seated_7 ,_3189 the_4063 $T$ is_1429 so_293 efficient_0 you_508 can_134 be_214 in_589 and_2489 out_111 of_819 there_130 quickly_4 ._4303
service_646
1
the_4068 $T$ was_1300 just_127 okay_9 ._4306
atmosphere_152
0
$T$ was_1301 limited_20 ,_3190 but_546 the_4069 food_1053 made_81 up_90 for_594 it_626 ._4307
space_15
-1
space_16 was_1302 limited_21 ,_3191 but_547 the_4070 $T$ made_82 up_91 for_595 it_627 ._4308
food_1054
1
well_110 i_1005 guess_6 it_628 '_865 s_241 hard_11 to_944 be_215 seated_8 when_82 one_116 is_1430 invisible_0 to_945 the_4071 $T$ ._4309
staff_198
-1
we_427 stood_0 there_131 for_596 10_16 minutes_10 while_44 $T$ walked_11 back_67 and_2492 forth_0 ignoring_0 us_90 ._4310
employees_0
-1
finally_6 ,_3192 my_288 wife_12 stood_1 face_0 to_946 face_1 in_590 front_21 of_820 one_117 of_821 the_4072 $T$ and_2493 she_17 asked_31 ,_3193 `_63 `_64 are_401 you_509 waiting_2 for_597 a_1395 table_40 ?_20 '_866 '_867
staff_199
-1
the_4073 $T$ i_1006 ordered_41 had_339 so_294 much_64 lemon_14 i_1007 could_63 n_256 '_868 eat_62 it_629 ._4311
caesar_4 salad_84
-1
–_60 this_519 is_1431 one_118 of_822 my_289 top_57 lunch_21 spots_2 ,_3196 huge_39 $T$ ,_3197 fast_53 service_647 and_2494 amazing_111 margarita_12 ##s_411 !_536 !_537
portions_39
1
–_61 this_520 is_1432 one_119 of_823 my_290 top_58 lunch_22 spots_3 ,_3198 huge_40 portions_40 ,_3199 fast_54 $T$ and_2495 amazing_112 margarita_13 ##s_412 !_538 !_539
service_648
1
–_62 this_521 is_1433 one_120 of_824 my_291 top_59 lunch_23 spots_4 ,_3200 huge_41 portions_41 ,_3201 fast_55 service_649 and_2496 amazing_113 $T$ !_540 !_541
margarita_14 ##s_413
1
check_19 out_112 the_4076 $T$ ,_3205 very_368 colorful_2 !_543
art_3 on_272 the_4077 walls_6
1
plenty_2 of_825 $T$ ,_3206 trust_4 me_93 ._4314
food_1058
1
fresh_168 $T$ and_2498 super_13 ta_94 ##sty_82 ._4315
ing_2 ##red_0 ##ian_0 ##ts_4
1
–_64 this_525 $T$ is_1440 un_69 ##bel_1 ##ie_12 ##va_1 ##bly_3 over_137 -_816 rated_2 ._4321
place_534
-1
if_143 i_1012 want_39 to_952 stand_4 in_592 line_2 on_273 sunday_5 for_602 an_134 hour_11 to_953 get_145 average_80 $T$ ,_3213 then_20 i_1013 would_121 put_9 murphy_4 '_871 s_244 at_350 the_4093 top_60 of_828 the_4094 list_67 ._4322
br_23 ##un_13 ##ch_11 food_1061
0
the_4095 $T$ here_114 is_1441 slightly_10 above_23 average_81 that_469 is_1442 not_393 worth_68 the_4096 s_245 ##not_0 ##ty_17 attitude_7 that_470 you_512 receive_1 ._4323
regular_19 menu_151
0
there_135 is_1443 only_86 one_122 $T$ on_274 the_4097 east_18 coast_0 that_471 has_142 it_631 all_274 ,_3864 plus_7 a_1477 lot_37 more_120 ._4350
place_535
1
i_1015 know_19 many_27 people_61 have_312 their_190 favorite_31 types_16 of_881 $T$ and_2560 places_8 ,_3868 but_550 mi_16 ##op_33 ##ost_5 ##o_69 '_878 s_252 lacks_0 quality_78 and_2561 good_639 taste_32 ._4364
pizza_206
-1
to_957 be_218 honest_3 ,_3869 i_1016 '_879 ve_117 had_342 better_51 frozen_10 $T$ ._4365
pizza_207
-1
i_1017 was_1310 frankly_1 shocked_3 when_83 i_1018 read_4 the_4116 bad_73 reviews_19 -_817 this_526 $T$ is_1446 fantastic_69 ;_54 it_633 has_143 not_394 let_8 us_91 down_26 in_596 any_54 way_55 ,_3870 and_2562 we_428 '_880 ve_118 eaten_14 here_115 more_121 than_81 10_17 times_53 ._4368
place_536
1
the_4121 only_89 problem_10 would_122 be_219 the_4122 $T$ ,_3873 but_551 we_431 usually_25 just_128 have_313 a_1478 drink_18 in_597 the_4123 front_22 while_45 ing_3 ._4371
wait_66
0
$T$ plus_8
seafood_24
1
$T$ was_1312 superb_10 ._4374
caesar_5 salad_85
1
leave_3 room_37 for_607 $T$ ._4376
dessert_78
1
we_432 had_343 a_1480 very_369 hard_12 time_90 getting_11 the_4134 $T$ '_883 attention_8 and_2565 finally_7 had_344 to_958 get_147 up_93 and_2566 go_109 inside_19 to_959 speak_0 to_960 a_1481 manager_31 ._4379
waitress_47
-1
as_212 it_634 turns_1 out_113 the_4135 $T$ was_1321 seated_9 right_23 next_17 to_961 us_92 and_2567 when_84 he_37 came_37 over_140 to_962 check_20 on_276 our_198 problems_0 was_1322 very_370 dismiss_2 ##ive_15 and_2568 offered_7 a_1482 token_0 20_8 %_6 discount_0 on_277 our_199 bill_13 ._4380
owner_14
-1
avoid_5 the_4136 $T$
place_537
-1
when_85 i_1019 got_56 there_138 i_1020 sat_10 up_94 stairs_8 where_30 the_4137 $T$ was_1323 cozy_21 &_14 the_4138 service_661 was_1324 horrible_34 !_546
atmosphere_153
1
i_1023 waited_5 for_608 10_18 -_818 15_8 minutes_11 for_609 $T$ ordered_42 a_1483 beer_22 &_16 was_1327 never_111 served_28 again_36 ._4381
service_663
-1
i_1024 went_23 home_41 &_17 looked_12 them_14 up_96 online_0 again_37 where_32 i_1025 discovered_3 there_140 is_1449 a_1484 link_0 for_610 a_1485 give_13 away_32 that_474 does_55 n_257 '_884 work_21 so_299 email_0 ##ed_45 the_4141 $T$ about_120 the_4142 non_11 existent_5 service_664 &_18 dec_0 ##eptive_0 link_1 ._4382
restaurant_265
-1
after_34 sitting_17 at_351 the_4143 bar_54 for_611 over_141 20_9 minutes_12 the_4144 $T$ had_345 made_84 only_90 2_48 drinks_100 &_19 kept_6 telling_2 us_93 she_18 '_885 d_53 be_220 right_24 with_450 us_94 ._4383
bar_55 keep_22
-1
we_433 left_18 without_16 ever_61 getting_12 $T$ ._4384
service_665
-1
–_67 that_475 ##s_443 a_1486 big_36 statement_0 considering_8 i_1026 '_886 ve_121 been_104 pulling_0 crab_65 traps_0 and_2569 making_9 the_4145 $T$ myself_8 since_28 i_1027 was_1328 about_121 seven_0 -_819 but_554 something_14 about_122 these_28 little_59 devils_0 gets_16 better_52 every_64 time_91 ._4385
cakes_3
1
if_144 you_540 can_138 ,_3878 come_43 to_963 this_527 $T$ by_110 boat_0 and_2570 make_84 it_635 a_1487 whole_13 evening_19 ._4386
place_538
1
great_776 $T$ ,_3882 poor_24 service_666
pizza_208
1
great_777 pizza_209 ,_3883 poor_25 $T$
service_667
-1
prefer_1 to_964 order_50 it_636 and_2574 pick_6 it_637 up_97 though_74 because_43 i_1028 do_136 n_258 '_887 like_190 the_4148 $T$ ,_3886 one_123 young_4 woman_0 in_601 particular_13 ._4393
servers_12
-1
prefer_2 to_965 order_51 it_638 and_2575 pick_7 it_639 up_98 though_75 because_44 i_1029 do_137 n_259 '_888 like_191 the_4149 servers_13 ,_3887 one_124 $T$ in_602 particular_14 ._4394
young_5 woman_1
-1
management_14 should_25 really_148 take_29 notice_7 and_2576 train_2 their_194 $T$ and_2577 teach_0 them_15 some_92 proper_2 manners_0 ._4395
waits_19 ##taff_19
-1
$T$ should_26 really_149 take_30 notice_8 and_2578 train_3 their_195 waits_20 ##taff_20 and_2579 teach_1 them_16 some_93 proper_3 manners_1 ._4396
management_15
-1
many_28 people_62 talk_0 about_123 the_4150 great_778 $T$ and_2580 poor_26 service_668 ,_3888 so_300 it_640 ca_44 n_260 '_889 just_129 be_221 the_4151 ran_2 ##ting_4 ##s_444 of_884 a_1491 few_34 dissatisfied_0 customers_15 ._4397
pizza_213
1
many_29 people_63 talk_1 about_124 the_4152 great_779 pizza_214 and_2581 poor_27 $T$ ,_3889 so_301 it_641 ca_45 n_261 '_890 just_130 be_222 the_4153 ran_3 ##ting_5 ##s_445 of_885 a_1492 few_35 dissatisfied_1 customers_16 ._4398
service_669
-1
–_70 this_528 place_541 is_1450 famous_0 for_612 their_196 $T$ ._4401
breakfast_3
1
their_197 $T$ is_1453 addict_0 ##ing_45 ._4405
crab_66 eggs_15 benedict_2
1
all_275 their_198 $T$ are_402 a_1499 hit_7 ,_3890 and_2586 they_273 serve_36 mi_19 ##mos_6 ##as_31 ._4406
menu_152 items_2
1
the_4170 $T$ were_335 so_307 fresh_174 and_2599 ta_101 ##sty_89 ._4431
bro_2 ##coll_0 ##is_17
1
i_1032 would_123 normally_2 not_395 finish_0 the_4171 bro_3 ##coll_1 ##i_57 when_87 i_1033 order_52 these_29 kinds_0 of_889 food_1072 but_555 for_614 the_4172 first_36 time_93 ,_3894 every_66 piece_20 was_1331 as_213 event_1 ##ful_9 as_214 the_4173 first_37 one_125 ._4432 ._4433 ._4434 the_4174 $T$ and_2600 pr_9 ##aw_7 ##ns_11 was_1332 so_308 fresh_175 and_2601 nicely_0 cooked_30 ._4435
sc_54 ##all_47 ##ops_12
1
i_1034 would_124 normally_3 not_396 finish_1 the_4175 bro_4 ##coll_2 ##i_58 when_88 i_1035 order_53 these_30 kinds_1 of_890 food_1073 but_556 for_615 the_4176 first_38 time_94 ,_3895 every_67 piece_21 was_1333 as_215 event_2 ##ful_10 as_216 the_4177 first_39 one_126 ._4436 ._4437 ._4438 the_4178 sc_55 ##all_48 ##ops_13 and_2602 $T$ was_1334 so_309 fresh_176 and_2603 nicely_1 cooked_31 ._4439
pr_10 ##aw_8 ##ns_12
1
i_1036 would_125 normally_4 not_397 finish_2 the_4179 $T$ when_89 i_1037 order_54 these_31 kinds_2 of_891 food_1074 but_557 for_616 the_4180 first_40 time_95 ,_3896 every_68 piece_22 was_1335 as_217 event_3 ##ful_11 as_218 the_4181 first_41 one_127 ._4440 ._4441 ._4442 the_4182 sc_56 ##all_49 ##ops_14 and_2604 pr_11 ##aw_9 ##ns_13 was_1336 so_310 fresh_177 and_2605 nicely_2 cooked_32 ._4443
bro_5 ##coll_3 ##i_59
1
for_617 desert_6 we_435 had_349 the_4183 $T$ ._4444 ._4445 ._4446 oh_6 la_26 la_27 yu_34 ##mmy_22 !_548 !_549 !_550
mango_0 ginger_3 cr_17 ##eme_1 br_50 ##ule_2 ##e_130
1
we_436 are_403 for_618 sure_35 coming_9 back_68 to_968 this_529 $T$ ._4447
restaurant_267
1
chin_2 ##tz_0 ##y_159 $T$
portions_42
-1
i_1038 '_895 m_24 astonished_0 that_481 this_534 $T$ is_1462 categorized_0 as_219 rather_23 than_82 ._4452
restaurant_272
-1
terrible_8 $T$ ,_3909 food_1075 ok_44 ,_3910 price_136 ##y_160
service_672
-1
terrible_9 service_673 ,_3911 $T$ ok_45 ,_3912 price_137 ##y_161
food_1076
0
in_607 other_63 words_0 ,_3913 if_147 they_277 are_404 n_264 '_896 making_10 $T$ off_41 of_896 you_541 then_21 you_542 do_138 n_265 '_897 rate_0 high_28 on_278 their_199 '_898 scale_0 '_899 ._4453
service_674
-1
$T$ wise_7 ,_3914 its_58 ok_46 but_562 a_1512 bit_66 price_138 ##y_162 for_627 what_114 you_543 get_148 considering_9 the_4192 restaurant_273 is_1463 n_266 '_900 a_1513 fancy_16 place_542 ._4454
food_1077
0
food_1078 wise_8 ,_3915 its_59 ok_47 but_563 a_1514 bit_67 price_139 ##y_163 for_628 what_115 you_544 get_149 considering_10 the_4193 $T$ is_1464 n_267 '_901 a_1515 fancy_17 place_543 ._4455
restaurant_274
-1
food_1079 wise_9 ,_3916 its_60 ok_48 but_564 a_1516 bit_68 price_140 ##y_164 for_629 what_116 you_545 get_150 considering_11 the_4194 $T$ is_1465 n_268 '_902 a_1517 fancy_18 place_544 ._4456
restaurant_275
0
if_148 i_1039 needed_0 to_969 name_8 some_94 they_278 would_126 include_2 the_4195 $T$ to_970 the_4196 beach_0 or_197 golden_1 gate_0 park_8 ._4457
location_55
1
another_37 plus_9 is_1466 the_4197 open_18 $T$ of_897 the_4198 restaurant_276 with_456 glass_32 walls_7 on_279 all_276 sides_1 ._4458
feel_75
1
another_38 plus_10 is_1467 the_4199 open_19 feel_76 of_898 the_4200 restaurant_277 with_457 $T$ on_280 all_277 sides_2 ._4459
glass_33 walls_8
1
$T$ gets_17 better_53 each_25 time_96 i_1041 have_316 it_646 ._4467
green_14 tea_13 cr_18 ##eme_2 br_51 ##ule_3 ##e_135
1
it_647 is_1468 n_272 '_906 the_4203 cheap_52 ##est_18 $T$ but_565 has_146 been_105 worth_69 it_648 every_69 time_97 ._4468
su_210 ##shi_199
0
it_649 is_1469 n_273 '_907 the_4204 cheap_53 ##est_19 $T$ but_566 has_147 been_106 worth_70 it_650 every_70 time_98 ._4469
su_211 ##shi_200
1
while_46 this_535 diner_17 had_351 reasonably_16 good_648 $T$ ,_3926 the_4208 restaurant_278 staff_203 seemed_16 completely_16 indifferent_0 to_971 our_200 presence_0 ,_3927 and_2614 this_536 attitude_8 was_1337 reflected_0 in_613 the_4209 lack_6 of_900 service_679 ._4474
food_1083
1
while_47 this_537 diner_18 had_352 reasonably_17 good_649 food_1084 ,_3928 the_4210 $T$ seemed_17 completely_17 indifferent_1 to_972 our_201 presence_1 ,_3929 and_2615 this_538 attitude_9 was_1338 reflected_1 in_614 the_4211 lack_7 of_901 service_680 ._4475
restaurant_279 staff_204
-1
after_35 one_128 member_0 of_902 our_202 party_14 had_353 been_107 bumped_0 repeatedly_0 by_111 a_1518 $T$ ,_3930 a_1519 polite_1 request_6 that_485 he_38 not_401 be_233 bumped_1 sent_2 the_4212 into_18 an_135 abusive_0 ran_4 ##t_103 ._4476
waitress_48
-1
the_4217 $T$ continually_6 interrupted_0 with_462 `_67 `_68 is_1470 there_145 anything_25 else_16 i_1042 can_139 do_139 for_633 you_546 ?_21 `_69 `_70 ,_3931 a_1521 strange_0 comment_1 because_45 she_19 had_355 hardly_0 listened_0 ,_3932 let_9 alone_14 responded_0 to_974 our_203 expression_0 of_904 disappointment_13 at_353 our_204 experience_41 ._4478
manager_33
-1
you_547 are_406 with_463 a_1522 hot_52 date_33 and_2616 he_39 /_76 she_20 has_148 an_137 urge_0 for_634 $T$ ._4479 ._4480 ._4481 then_22 this_539 might_17 be_235 the_4218 place_545 ._4482
su_212 ##shi_201
1
$T$ here_121 !_551
dung_0 ##enes_0 ##s_450 crabs_0
1
–_78 ray_2 '_913 s_258 is_1471 the_4221 place_546 to_975 go_110 for_635 high_29 quality_79 $T$ ._4487
seafood_28 dinners_1
1
i_1046 ended_5 the_4224 meal_72 with_464 the_4225 unusual_2 $T$ ._4489 ._4490 ._4491 ._4492 yu_35 ##mmy_23 !_554
dessert_79 of_905 a_1523 port_0 and_2620 chocolate_15 tasting_22
1
and_2621 the_4226 $T$ was_1344 simply_24 spend_18 ##id_0 -_830 quite_35 a_1524 delight_12 ._4493
service_682
1
the_4231 $T$ is_1478 great_794 ,_3956 no_113 night_48 better_54 or_201 worse_0 ,_3957 the_4232 bar_56 tender_7 ##s_457 are_407 generous_4 with_465 the_4233 pouring_0 ,_3958 and_2623 the_4234 light_22 ##hearted_0 atmosphere_155 will_72 lifts_0 you_550 spirits_0 ._4504
music_36
1
the_4235 music_37 is_1479 great_795 ,_3959 no_114 night_49 better_55 or_202 worse_1 ,_3960 the_4236 $T$ are_408 generous_5 with_466 the_4237 pouring_1 ,_3961 and_2624 the_4238 light_23 ##hearted_1 atmosphere_156 will_73 lifts_1 you_551 spirits_1 ._4505
bar_57 tender_8 ##s_458
1
the_4239 music_38 is_1480 great_796 ,_3962 no_115 night_50 better_56 or_203 worse_2 ,_3963 the_4240 bar_58 tender_9 ##s_459 are_409 generous_6 with_467 the_4241 pouring_2 ,_3964 and_2625 the_4242 light_24 ##hearted_2 $T$ will_74 lifts_2 you_552 spirits_2 ._4506
atmosphere_157
1
good_651 $T$ ,_3966 great_797 service_685 ,_3967 average_85 prices_110 (_321 for_639 the_4244 strip_2 )_337
food_1085
1
–_84 i_1047 decided_2 to_976 eat_63 at_357 stack_0 because_46 of_907 their_201 $T$ ._4507
price_141 fixed_0 pre_26 -_831 show_4 dinner_69
0
the_4246 $T$ playing_1 was_1346 very_382 hip_10 ,_3971 20_10 -_832 30_6 something_15 pop_0 ,_3972 but_567 the_4247 sub_2 ##wo_0 ##of_0 ##er_28 to_977 the_4248 sound_2 system_4 was_1347 located_3 under_13 my_297 seat_8 ,_3973 which_193 became_0 annoying_4 midway_0 through_20 dinner_70 ._4509
music_39
1
the_4249 music_40 playing_2 was_1348 very_383 hip_11 ,_3974 20_11 -_833 30_7 something_16 pop_1 music_41 ,_3975 but_568 the_4250 $T$ was_1349 located_4 under_14 my_298 seat_9 ,_3976 which_194 became_1 annoying_5 midway_1 through_21 dinner_71 ._4510
sub_3 ##wo_1 ##of_1 ##er_29 to_978 the_4251 sound_3 system_5
-1
i_1050 got_58 the_4252 $T$ and_2627 it_654 was_1350 alright_1 ._4511
shell_0 ##fish_31 and_2628 shrimp_66 app_76 ##eti_82 ##zer_43
0
it_655 was_1351 n_274 '_916 the_4253 fresh_182 ##est_20 $T$ ever_62 ,_3977 but_569 the_4254 taste_33 and_2629 presentation_8 was_1352 ok_49 ._4512
seafood_29
0
it_656 was_1353 n_275 '_917 the_4255 fresh_183 ##est_21 $T$ ever_63 ,_3978 but_570 the_4256 taste_34 and_2630 presentation_9 was_1354 ok_50 ._4513
seafood_30
0
it_658 ?_22 s_260 served_30 with_468 either_16 a_1527 $T$ or_204 red_20 wine_145 reduction_0 ,_3981 though_79 both_85 were_337 ind_1 ##ist_3 ##ing_46 ##uis_6 ##hab_0 ##le_32 in_620 taste_35 ._4517
pepper_8 ##cor_0 ##n_20 sauce_74
0
it_659 ?_23 s_261 served_31 with_469 either_17 a_1528 pepper_9 ##cor_1 ##n_21 sauce_75 or_205 $T$ ,_3982 though_80 both_86 were_338 ind_2 ##ist_4 ##ing_47 ##uis_7 ##hab_1 ##le_33 in_621 taste_36 ._4518
red_21 wine_146 reduction_1
0
though_81 ,_3983 one_130 thing_40 i_1052 realized_0 later_10 on_283 was_1357 that_486 the_4260 restaurant_280 either_18 used_6 ms_2 ##g_13 or_206 a_1529 meat_28 tender_10 ##izer_2 on_284 the_4261 $T$ ._4519
steak_18
-1
but_571 the_4266 $T$ were_339 extremely_25 at_359 ##ten_82 ##tive_59 and_2635 very_384 friendly_117 ._4522
servers_14
1
overall_20 ,_3984 i_1053 would_128 go_111 back_69 and_2636 eat_64 at_360 the_4267 $T$ again_38 ._4523
restaurant_281
1
the_4270 $T$ was_1361 a_1530 bit_69 un_70 ##fr_16 ##ien_10 ##dly_14 and_2637 the_4271 feel_77 of_908 the_4272 restaurant_282 was_1362 crowded_20 ._4529
waiter_94
-1
the_4273 waiter_95 was_1363 a_1531 bit_70 un_71 ##fr_17 ##ien_11 ##dly_15 and_2638 the_4274 $T$ of_909 the_4275 restaurant_283 was_1364 crowded_21 ._4530
feel_78
-1
also_69 ,_3987 there_147 was_1365 only_92 one_131 $T$ -_834 probably_27 need_22 more_122 for_641 such_35 big_37 crowds_0 ._4531
bathroom_16 stall_0
-1
for_642 the_4280 amount_4 of_910 $T$ we_443 got_59 the_4281 prices_112 should_35 have_317 been_109 lower_0 ._4535
food_1093
-1
for_643 the_4282 amount_5 of_911 $T$ we_444 got_60 the_4283 prices_113 should_36 have_318 been_110 lower_1 ._4536
food_1094
-1
my_300 favor_5 ##tie_0 $T$ in_622 seattle_7
pizza_215 joint_10
1
i_1056 '_922 ve_122 always_123 found_29 the_4288 $T$ and_2645 ,_3991 if_150 you_553 sit_12 at_365 the_4289 bar_59 ,_3992 the_4290 cooks_1 very_388 friendly_118 ._4540
wait_67 staff_205
1
i_1057 '_923 ve_123 always_124 found_30 the_4291 wait_68 staff_206 and_2646 ,_3993 if_151 you_554 sit_13 at_366 the_4292 bar_60 ,_3994 the_4293 $T$ very_389 friendly_119 ._4541
cooks_2
1
we_445 ’_35 re_82 can_141 ’_36 say_46 enough_36 about_136 their_203 delicious_198 go_112 ##ur_3 ##met_0 $T$ !_556
pizza_218 ’_37 s_262
1
you_555 won_1 ’_38 be_237 disappointed_16 by_113 their_204 $T$ ._4545
menu_159
1
the_4302 $T$ are_415 light_25 and_2654 sc_57 ##rum_1 ##pt_1 ##ious_14 ._4548
pizza_221 ’_41 s_265
1
try_82 the_4303 $T$ !_557
pizza_222 en_46 ##sal_0 ##ata_0
1
the_4304 $T$ are_416 not_402 huge_42 and_2655 the_4305 crust_47 is_1484 thin_36 …_0 keep_23 that_487 in_623 mind_13 when_91 you_556 ’_42 re_83 ordering_4 ._4549
pizza_223 ’_43 s_266
0
the_4306 pizza_224 ’_44 s_267 are_417 not_403 huge_43 and_2656 the_4307 $T$ is_1485 thin_37 …_1 keep_24 that_488 in_624 mind_14 when_92 you_557 ’_45 re_84 ordering_5 ._4550
crust_48
0
the_4308 $T$ is_1486 sin_0 ##ful_12 ._4551
food_1095
1
the_4311 specialty_4 here_122 is_1487 decade_2 ##nt_17 $T$ ,_3995 but_573 i_1061 '_924 ve_124 been_111 back_70 now_22 four_23 times_54 ,_3996 and_2657 i_1062 '_925 ve_125 been_112 wow_5 ##ed_46 every_71 time_100 ._4554
pancakes_9
1
nothing_36 on_285 the_4312 $T$ is_1488 less_10 than_83 amazing_117 ._4555
menu_162
1
i_1065 have_320 been_114 here_123 ,_4000 spent_2 tons_14 of_918 money_23 on_286 a_1537 $T$ and_2660 it_663 was_1370 a_1538 major_6 di_28 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4561
chef_35 special_82 dinner_74
-1
i_1066 have_321 been_115 here_124 ,_4001 spent_3 tons_15 of_919 money_24 on_287 a_1539 $T$ and_2661 it_664 was_1371 a_1540 major_7 di_29 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4562
chef_36 special_83 dinner_75
-1
fancy_19 pieces_10 of_920 exotic_4 fish_194 on_288 a_1541 $T$ 100_10 dollar_6 and_2662 not_404 one_133 was_1372 eat_65 ##able_17 ._4563
plate_26
-1
fancy_20 pieces_11 of_921 $T$ on_289 a_1542 100_11 dollar_7 plate_27 and_2663 not_405 one_134 was_1373 eat_66 ##able_18 ._4564
exotic_5 fish_195
-1
fancy_21 pieces_12 of_922 $T$ on_290 a_1543 100_12 dollar_8 plate_28 and_2664 not_406 one_135 was_1374 eat_67 ##able_19 ._4565
exotic_6 fish_196
-1
our_205 $T$ was_1389 very_396 professional_25 and_2677 friendly_121 ._4592
server_12
1
to_988 the_4336 owners_5 of_924 $T$ ._4593 ._4594 ._4595 bravo_0 ._4596 ._4597 ._4598 i_1068 ca_47 n_279 '_928 wait_70 to_989 come_44 back_71 to_990 din_13 ##e_136 at_369 your_213 restaurant_288 !_558
open_21 sesame_8
1
it_665 '_929 s_269 a_1549 tiny_17 $T$ so_314 if_152 you_559 get_152 there_152 before_32 8_26 ##pm_4 on_292 a_1550 weekend_1 (_324 th_9 ##urs_0 ?_24 sun_0 )_340 you_560 will_75 find_30 it_666 easier_0 to_991 get_153 a_1551 table_41 or_208 a_1552 seat_10 at_370 the_4337 su_213 ##shi_202 bar_61 ._4599
place_556
0
everything_54 ,_4015 and_2678 i_1069 mean_11 everything_55 on_293 the_4338 $T$ is_1495 del_22 ##ect_0 ##able_20 ._4600
menu_163
1
big_38 thick_0 $T$
pepper_10 ##oni_4
1
–_91 the_4343 $T$ cut_32 real_19 thick_1 -_837 -_838 yu_36 ##m_63 ._4608
pepper_11 ##oni_5 '_933 s_270
1
the_4344 $T$ itself_9 is_1499 not_407 exactly_7 the_4345 best_200 i_1070 '_934 ve_126 had_359 ever_64 ,_4019 but_574 still_19 pretty_52 good_672 ._4609
pizza_225
1
sit_14 in_629 the_4346 $T$
balcony_0
1
fair_16 $T$ ._4612
menu_164 selection_73
0
the_4349 app_79 ##eti_85 ##zer_45 was_1395 interesting_22 ,_4022 but_577 the_4350 $T$ was_1396 very_399 sa_16 ##vor_5 ##y_166 and_2684 delicious_202 ._4614
cr_20 ##eme_4 br_53 ##ule_5 ##e_138
1
$T$ was_1397 modern_16 ._4615
indoor_2 am_112 ##bie_52 ##nce_51
1
although_44 the_4352 $T$ could_64 be_239 improved_0 considering_12 the_4353 money_25 you_564 put_10 in_631 ._4618
service_691
-1
our_206 drinks_106 kept_7 coming_10 but_578 our_207 $T$ came_39 by_117 a_1556 couple_22 times_55 ._4619
server_13
-1
late_13 night_52 din_14 ##ning_1 with_473 ex_7 ##ept_0 ##ional_4 $T$ ._4620
food_1103
1
i_1073 have_322 a_1559 but_579 here_125 -_841 there_155 was_1407 a_1560 bathroom_17 attendant_2 in_632 the_4365 $T$ which_198 was_1408 odd_0 ._4628
restroom_0
-1
the_4366 $T$ itself_10 is_1500 very_402 small_61 with_474 two_52 toilets_0 and_2686 only_93 one_136 sink_0 ,_4028 the_4367 girl_4 was_1409 staying_2 totally_21 on_294 the_4368 way_57 hanging_0 out_116 paper_0 towels_0 from_118 the_4369 di_30 ##sp_4 ##ense_0 ##r_22 ._4629
bathroom_18
-1
this_549 $T$ rocks_6 !_560 !_561
place_560
1
the_4373 $T$ is_1503 aspiring_0 ,_4031 and_2689 the_4374 decor_133 is_1504 fest_0 ##ive_16 and_2690 amazing_118 ._4631 ._4632
atmosphere_164
1
the_4375 atmosphere_165 is_1505 aspiring_1 ,_4032 and_2691 the_4376 $T$ is_1506 fest_1 ##ive_17 and_2692 amazing_119 ._4633 ._4634
decor_134
1
the_4377 catering_0 is_1507 out_117 of_927 this_550 world_46 ,_4033 and_2693 $T$ rocks_7 my_303 world_47 !_563 !_564 !_565
raoul_0 ##s_467 chicken_94 vegetable_0 soup_34
1
the_4378 $T$ is_1508 out_118 of_928 this_551 world_48 ,_4034 and_2694 raoul_1 ##s_468 chicken_95 vegetable_1 soup_35 rocks_8 my_304 world_49 !_566 !_567 !_568
catering_1
1
$T$ are_423 sub_4 ##er_30 ##b_0 ,_4035 and_2695 i_1074 feel_79 like_194 i_1075 am_113 in_633 a_1561 third_7 world_50 country_0 when_94 i_1076 walk_2 in_634 the_4379 door_0 ._4635
drinks_107
1
to_994 start_7 off_43 ,_4036 approximately_0 8_27 -_843 10_19 oz_3 of_935 $T$ will_76 cost_10 you_571 3_22 ._4639
orange_6 juice_10
-1
they_280 serve_37 it_673 in_635 a_1565 tall_0 ,_4037 skinny_0 hour_13 -_844 glass_34 shaped_0 glass_35 to_995 disguise_0 the_4386 fact_11 that_496 you_572 a_1566 getting_13 a_1567 small_62 $T$ at_371 the_4387 price_142 of_936 a_1568 half_24 gallon_0 in_636 a_1569 supermarket_6 ._4640
juice_11
-1
they_281 serve_38 it_674 in_637 a_1570 tall_1 ,_4038 skinny_1 hour_14 -_845 glass_36 shaped_1 glass_37 to_996 disguise_1 the_4388 fact_12 that_497 you_573 a_1571 getting_14 a_1572 small_63 $T$ at_372 the_4389 price_143 of_937 a_1573 half_25 gallon_1 in_638 a_1574 supermarket_7 ._4641
juice_12
-1
on_295 my_305 meal_73 i_1083 had_360 to_999 send_0 back_75 my_306 $T$ for_656 a_1575 simple_21 request_8 of_944 breaking_0 the_4403 yo_7 ##kes_0 before_33 cooking_2 ,_4039 and_2702 would_130 have_327 had_361 to_1000 send_1 them_21 back_76 again_39 if_156 i_1084 had_362 n_280 '_955 rejected_0 the_4404 meal_74 all_280 together_7 ._4651
eggs_16
-1
on_296 my_307 $T$ i_1085 had_363 to_1001 send_2 back_77 my_308 eggs_17 for_657 a_1576 simple_22 request_9 of_945 breaking_1 the_4405 yo_8 ##kes_1 before_34 cooking_3 ,_4040 and_2703 would_131 have_328 had_364 to_1002 send_3 them_22 back_78 again_40 if_157 i_1086 had_365 n_281 '_956 rejected_1 the_4406 all_281 together_8 ._4652
meal_75
-1
i_1087 rejected_2 it_675 because_47 in_645 the_4407 process_0 of_946 attempting_0 to_1003 fix_32 the_4408 eggs_18 they_282 broke_4 something_17 else_17 in_646 the_4409 $T$ and_2704 i_1088 was_1414 too_144 frustrated_0 to_1004 continue_0 ._4653
dish_41
-1
to_1005 their_207 credit_0 they_283 removed_0 the_4410 dish_42 from_119 the_4411 check_22 ;_59 but_587 no_117 $T$ stopped_4 by_120 to_1006 ask_19 what_119 the_4412 problem_11 was_1415 ._4654
manager_34
-1
in_647 the_4413 end_13 our_208 check_23 came_40 to_1007 $T$ 27_0 for_658 4_7 small_64 ,_4041 a_1577 breakfast_7 burr_9 ##ito_9 ,_4042 an_143 orange_7 juice_13 and_2705 an_144 iced_3 tea_14 (_335 i_1089 had_366 water_19 )_351 ._4655
pancakes_15
-1
in_648 the_4414 end_14 our_209 check_24 came_41 to_1008 $T$ 27_1 for_659 4_8 small_65 ,_4043 a_1578 breakfast_8 burr_10 ##ito_10 ,_4044 an_145 orange_8 juice_14 and_2706 an_146 iced_4 tea_15 (_336 i_1090 had_367 water_20 )_352 ._4656
pancakes_16
-1
in_649 the_4415 end_15 our_210 check_25 came_42 to_1009 $T$ 27_2 for_660 4_9 small_66 pancakes_17 ,_4045 a_1579 ,_4046 an_147 orange_9 juice_15 and_2707 an_148 iced_5 tea_16 (_337 i_1091 had_368 water_21 )_353 ._4657
breakfast_9 burr_11 ##ito_11
-1
in_650 the_4416 end_16 our_211 check_26 came_43 to_1010 $T$ 27_3 for_661 4_10 small_67 pancakes_18 ,_4047 a_1580 breakfast_10 burr_12 ##ito_12 ,_4048 an_149 and_2708 an_150 iced_6 tea_17 (_338 i_1092 had_369 water_22 )_354 ._4658
orange_10 juice_16
-1
in_651 the_4417 end_17 our_212 check_27 came_44 to_1011 $T$ 27_4 for_662 4_11 small_68 pancakes_19 ,_4049 a_1581 breakfast_11 burr_13 ##ito_13 ,_4050 an_151 orange_11 juice_17 and_2709 an_152 (_339 i_1093 had_370 water_23 )_355 ._4659
iced_7 tea_18
-1
–_93 i_1094 am_114 exceeding_0 ##ly_115 pleased_0 to_1012 report_0 that_500 my_309 dinner_77 at_375 $T$ last_42 friday_3 completely_18 exceeded_8 my_310 expectations_9 ._4660
ray_4 '_957 s_276 boat_1 ##house_0
1
ray_5 '_958 s_277 is_1518 something_18 of_947 a_1583 seattle_8 institution_0 ,_4051 but_588 given_16 its_64 gorgeous_8 $T$ ,_4052 i_1095 had_371 suspected_0 that_501 the_4418 accolades_4 were_349 more_131 due_1 to_1013 the_4419 scenery_0 than_86 to_1014 the_4420 food_1106 and_2710 service_696 ._4661
sound_4 views_14
1
to_1015 start_8 things_34 off_44 ,_4053 our_213 lovely_14 server_14 $T$ was_1416 quickly_5 on_297 hand_13 to_1016 take_31 my_313 drink_20 order_56 ._4662
brooke_0
1
i_1098 had_372 a_1610 taste_39 of_966 all_282 three_15 items_3 on_304 her_21 $T$ ,_4092 and_2728 they_284 were_350 superb_11 ._4694
plate_29
1
our_214 $T$ continued_9 to_1021 be_242 at_376 ##ten_84 ##tive_61 throughout_5 the_4438 night_53 ,_4093 but_589 i_1099 did_86 remain_0 puzzled_0 by_123 one_143 issue_0 :_131 who_65 thinks_4 that_504 ray_14 '_967 s_286 is_1519 an_153 appropriate_8 place_561 to_1022 take_32 young_6 children_1 for_665 dinner_78 ?_26
server_15
1
our_215 server_16 continued_10 to_1023 be_243 at_377 ##ten_85 ##tive_62 throughout_6 the_4439 night_54 ,_4094 but_590 i_1100 did_87 remain_1 puzzled_1 by_124 one_144 issue_1 :_132 who_66 thinks_5 that_505 $T$ is_1520 an_154 appropriate_9 place_562 to_1024 take_33 young_7 children_2 for_666 dinner_79 ?_27
ray_15 '_968 s_287
0
all_283 considered_0 ,_4095 i_1101 have_329 to_1025 say_47 that_506 $T$ is_1521 des_10 ##erving_0 of_967 its_65 title_0 as_226 a_1611 seattle_9 institution_1 ._4695
ray_16 '_969 s_288 boat_2 ##house_1
1
