$T$ is_1437 a_1354 must_38 !_479
green_9 tea_9 cr_17 ##eme_0 br_14 ##ule_0 ##e_106
1
–_18 i_1066 ca_40 n_250 '_767 say_42 enough_34 about_126 this_497 $T$ ._4019
place_442
1
the_4286 entire_10 $T$ was_1199 extremely_22 acc_10 ##omo_10 ##dating_10 and_2349 tended_0 to_908 my_263 every_58 need_22 ._4022
staff_157
1
i_1067 '_768 ve_108 been_112 to_909 this_498 $T$ over_132 a_1355 dozen_0 times_49 with_422 no_100 complaints_2 to_910 date_31 ._4023
restaurant_231
1
the_4287 $T$ is_1438 bell_0 ##iger_0 ##ent_10 to_911 guests_14 that_409 have_302 a_1356 complaint_2 ._4024
owner_11
-1
–_19 i_1068 was_1200 highly_42 disappointed_14 in_544 the_4290 $T$ at_321 pagoda_0 ._4027
food_900
-1
our_108 $T$ was_1202 non_9 -_716 existent_4 and_2353 after_28 our_109 food_901 finally_4 arrived_4 over_135 an_131 hour_10 after_29 we_361 ordered_38 ,_2916 we_362 were_313 not_382 given_10 any_50 water_16 or_179 ut_0 ##ens_6 ##ils_0 ._4049
waiter_79
-1
i_1070 complained_2 to_913 the_4302 $T$ ,_2917 but_521 he_43 was_1203 not_383 even_89 apologetic_0 ._4050
manager_18
-1
–_21 i_1074 will_68 never_108 forget_2 the_4307 amazing_108 $T$ ,_2918 service_530 ,_2919 and_2356 am_85 ##bian_19 ##ce_28 i_1075 experience_38 at_322 this_501 restaurant_234 ._4055
meal_60
1
–_22 i_1076 will_69 never_109 forget_3 the_4308 amazing_109 meal_61 ,_2920 $T$ ,_2921 and_2357 am_86 ##bian_20 ##ce_29 i_1077 experience_39 at_323 this_502 restaurant_235 ._4056
service_531
1
–_23 i_1078 will_70 never_110 forget_4 the_4309 amazing_110 meal_62 ,_2922 service_532 ,_2923 and_2358 $T$ i_1079 experience_40 at_324 this_503 restaurant_236 ._4057
am_87 ##bian_21 ##ce_30
1
it_657 '_769 s_215 *_10 very_352 *_11 reasonably_14 priced_49 ,_2930 es_14 ##p_11 for_567 the_4320 quality_73 of_754 the_4321 $T$ ._4062
food_909
1
it_658 '_770 s_216 *_12 very_353 *_13 reasonably_15 priced_50 ,_2931 es_15 ##p_12 for_568 the_4322 quality_74 of_755 the_4323 $T$ ._4063
food_910
1
finally_5 a_1361 $T$ that_412 you_528 will_71 remember_14 for_569 a_1362 long_8 time_87 !_484
meal_63
1
i_1082 liked_10 the_4332 $T$ very_354 much_58 but_522 the_4333 food_916 was_1209 not_385 worth_64 the_4334 price_143 ._4070
atmosphere_168
1
i_1083 liked_11 the_4335 atmosphere_169 very_355 much_59 but_523 the_4336 $T$ was_1210 not_386 worth_65 the_4337 price_144 ._4071
food_917
-1
i_1084 liked_12 the_4338 atmosphere_170 very_356 much_60 but_524 the_4339 $T$ was_1211 not_387 worth_66 the_4340 price_145 ._4072
food_918
-1
i_1085 may_33 not_388 be_213 a_1367 su_119 ##shi_111 guru_0 but_525 i_1086 can_120 tell_12 you_529 that_417 the_4341 $T$ here_104 is_1451 just_125 okay_8 and_2378 that_418 there_134 is_1452 not_389 much_61 else_14 to_922 it_660 ._4073
food_919
-1
furthermore_4 ,_2941 while_40 the_4347 $T$ is_1455 un_66 ##quest_0 ##ion_7 ##ably_4 fresh_148 ,_2942 rolls_67 tend_2 to_925 be_216 in_551 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_44 ._4079
fish_112
1
furthermore_5 ,_2943 while_41 the_4348 fish_113 is_1456 un_67 ##quest_1 ##ion_8 ##ably_5 fresh_149 ,_2944 $T$ tend_3 to_926 be_217 in_552 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_45 ._4080
rolls_68
-1
on_255 a_1368 recent_4 trip_20 ,_2945 our_110 $T$ was_1214 extremely_23 dismiss_0 ##ive_12 ,_2946 while_42 no_101 less_8 than_76 three_11 staff_162 members_0 waited_4 hand_9 -_718 and_2384 -_719 foot_0 on_256 a_1369 pair_0 of_760 japanese_41 girls_1 seated_6 nearby_0 ._4082
waiter_80
-1
on_257 a_1370 recent_5 trip_21 ,_2947 our_111 waiter_81 was_1215 extremely_24 dismiss_1 ##ive_13 ,_2948 while_43 no_102 less_9 than_77 three_12 $T$ waited_5 hand_10 -_720 and_2385 -_721 foot_1 on_258 a_1371 pair_1 of_761 japanese_42 girls_2 seated_7 nearby_1 ._4083
staff_163 members_1
-1
they_233 pay_18 such_30 detail_0 to_928 everything_47 from_117 $T$ to_929 complex_0 rolls_69 ._4086
mis_0 ##o_47 soup_29
1
they_234 pay_19 such_31 detail_1 to_930 everything_48 from_118 mis_1 ##o_48 soup_30 to_931 complex_1 $T$ ._4087
rolls_70
1
the_4350 $T$ was_1216 the_4351 fresh_152 ##est_14 and_2386 most_79 tender_6 i_1091 have_309 ever_60 tasted_37 ._4088
sash_31 ##imi_33
1
their_135 $T$ are_404 all_264 delicious_192 ._4089
apps_0
1
the_4352 only_80 draw_6 ##back_2 is_1457 that_419 this_509 $T$ is_1458 really_137 expensive_38 and_2387 the_4353 portions_30 are_405 on_259 the_4354 small_54 side_41 ._4090
place_451
-1
but_526 the_4358 $T$ is_1461 small_56 and_2389 lovely_11 ,_2949 and_2390 the_4359 service_537 is_1462 helpful_14 ._4092
space_13
1
the_4366 $T$ even_90 spotted_0 that_421 my_268 table_41 was_1220 shaking_0 a_1372 stabilized_0 it_661 for_571 me_86 ._4096
bus_1 boy_0
1
the_4377 only_82 problem_10 is_1465 you_530 really_139 have_310 to_939 warm_50 up_80 the_4378 $T$ before_31 it_662 '_773 s_217 edible_4 ,_2956 even_91 when_76 you_531 order_50 ahead_0 ._4103
pizza_206
-1
every_59 time_89 `_50 `_51 0_2 -_730 sixty_0 ##nine_0 '_774 '_775 is_1466 called_8 the_4385 $T$ buys_0 everyone_25 drinks_95 !_493
bartender_16
1
they_236 have_312 a_1380 wide_0 variety_9 of_769 $T$ and_2405 they_237 even_93 list_49 which_186 oceans_1 they_238 come_38 from_119 ;_50 atlantic_0 or_180 pacific_6 ._4122
fish_114
1
my_273 only_83 negative_3 comment_0 is_1473 that_424 i_1099 wish_18 the_4408 $T$ were_320 a_1381 little_58 bigger_4 ._4127
pieces_6
-1
the_4409 $T$ is_1474 rustic_0 ,_2976 traditional_5 japanese_43 ._4128
decor_111
0
the_4410 $T$ is_1475 mixed_0 yu_31 ##pp_12 ##ies_4 ,_2977 young_2 and_2414 old_14 ._4129
crowd_7
0
the_4412 outside_24 patio_5 area_29 has_141 an_132 abbreviated_0 $T$ ._4131
menu_132
0
we_364 are_411 locals_1 ,_2979 and_2419 get_151 the_4419 feeling_10 the_4420 only_85 way_57 this_512 $T$ survives_5 with_426 such_34 average_82 food_933 is_1477 because_43 most_81 customers_15 are_412 probably_21 one_121 -_732 time_92 customer_12 tourists_1 ._4135
place_457
-1
the_4429 $T$ was_1233 a_1387 peaceful_2 and_2432 relaxing_6 break_0 amongst_0 all_269 the_4430 kids_2 running_0 around_20 in_562 downtown_6 disney_0 ._4143
am_90 ##bian_22 ##ce_31
1
i_1112 appreciate_0 their_140 $T$ too_133 ._4158
delivery_21
1
i_1114 had_313 yu_32 ##mmy_20 $T$ ,_2992 sa_10 ##ag_27 pan_11 ##eer_3 ,_2993 sam_0 ##osa_9 ##s_331 ,_2994 na_0 ##an_13 ,_2995 etc_0 ._4160
lamb_22 ko_4 ##rma_3
1
i_1115 had_314 yu_33 ##mmy_21 lamb_23 ko_5 ##rma_4 ,_2996 $T$ ,_2997 sam_1 ##osa_10 ##s_332 ,_2998 na_1 ##an_14 ,_2999 etc_1 ._4161
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1116 had_315 yu_34 ##mmy_22 lamb_24 ko_6 ##rma_5 ,_3000 sa_12 ##ag_29 pan_13 ##eer_5 ,_3001 $T$ ,_3002 na_2 ##an_15 ,_3003 etc_2 ._4162
sam_2 ##osa_11 ##s_333
1
i_1117 had_316 yu_35 ##mmy_23 lamb_25 ko_7 ##rma_6 ,_3004 sa_13 ##ag_30 pan_14 ##eer_6 ,_3005 sam_3 ##osa_12 ##s_334 ,_3006 $T$ ,_3007 etc_3 ._4163
na_3 ##an_16
1
i_1118 should_24 have_314 thought_33 to_946 bring_1 it_670 up_83 but_538 never_112 expected_18 the_4444 $T$ to_947 be_218 that_427 mild_2 ._4166
food_943
-1
–_38 i_1124 do_140 n_254 '_787 understand_2 how_40 i_1125 was_1242 a_1393 stranger_0 to_948 this_513 place_458 for_577 so_277 long_11 ._4170 ._4171 ._4172 the_4452 $T$ ,_3012 the_4453 colorado_0 ,_3013 the_4454 fa_4 ##jit_1 ##as_17 -_735 everything_49 is_1479 delicious_194 ._4173
fa_5 ##jit_2 ##a_36 salad_63
1
–_39 i_1126 do_141 n_255 '_788 understand_3 how_41 i_1127 was_1243 a_1394 stranger_1 to_949 this_514 place_459 for_578 so_278 long_12 ._4174 ._4175 ._4176 the_4455 fa_6 ##jit_3 ##a_37 salad_64 ,_3014 the_4456 $T$ ,_3015 the_4457 fa_7 ##jit_4 ##as_18 -_736 everything_50 is_1480 delicious_195 ._4177
colorado_1
1
–_40 i_1128 do_142 n_256 '_789 understand_4 how_42 i_1129 was_1244 a_1395 stranger_2 to_950 this_515 place_460 for_579 so_279 long_13 ._4178 ._4179 ._4180 the_4458 fa_8 ##jit_5 ##a_38 salad_65 ,_3016 the_4459 colorado_2 ,_3017 the_4460 $T$ -_737 everything_51 is_1481 delicious_196 ._4181
fa_9 ##jit_6 ##as_19
1
–_41 i_1130 do_143 n_257 '_790 understand_5 how_43 i_1131 was_1245 a_1396 stranger_3 to_951 this_516 $T$ for_580 so_280 long_14 ._4182 ._4183 ._4184 the_4461 fa_10 ##jit_7 ##a_39 salad_66 ,_3018 the_4462 colorado_3 ,_3019 the_4463 fa_11 ##jit_8 ##as_20 -_738 everything_52 is_1482 delicious_197 ._4185
place_461
1
i_1133 just_127 found_32 out_105 that_428 you_535 can_124 have_315 the_4465 $T$ to_952 yourself_10 on_266 nights_8 and_2450 weekends_4 for_581 a_1397 private_8 party_15 -_739 ca_41 n_258 '_791 wait_52 to_953 celebrate_0 my_285 next_9 birthday_4 there_135 ._4187
place_462
1
i_1134 am_91 never_113 disappointed_15 with_429 there_136 $T$ ._4188
food_944
1
$T$ !_498 yu_36 ##m_30 !_499
lebanese_0 food_945
1
–_43 i_1143 '_796 ve_120 been_113 to_954 $T$ only_86 once_37 ,_3045 but_540 i_1144 '_797 m_18 still_16 reeling_0 from_120 the_4471 experience_42 !_500 !_501
open_9 sesame_3
1
the_4472 $T$ is_1488 simply_22 un_68 ##for_0 ##get_4 ##table_11 !_502
food_946
1
the_4481 staff_167 are_419 friendly_112 and_2455 the_4482 $T$ was_1249 et_1 ##hic_1 and_2456 colorful_1 ._4197
decor_117
1
go_110 to_955 $T$ !_506 !_507 !_508
open_10 sesame_4
1
holy_0 $T$ !_509
hum_7 ##mus_7
1
–_44 the_4483 $T$ is_1489 here_114 is_1490 incredible_30 ,_3048 though_64 the_4484 quality_81 is_1491 inconsistent_2 during_6 lunch_19 ._4198
food_949
1
–_45 the_4485 food_950 is_1492 here_115 is_1493 incredible_31 ,_3049 though_65 the_4486 quality_82 is_1494 inconsistent_3 during_7 $T$ ._4199
lunch_20
-1
the_4487 $T$ is_1495 a_1398 bargain_8 for_582 the_4488 heap_0 of_787 food_952 given_11 ._4201
open_11 sesame_5 combo_1 plate_20
1
the_4489 $T$ is_1496 a_1399 bargain_9 for_583 the_4490 heap_1 of_788 food_953 given_12 ._4202
open_12 sesame_6 combo_2 plate_21
1
the_4491 $T$ is_1497 to_956 die_16 for_584 ,_3051 as_194 is_1498 the_4492 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_95 dip_0 )_307 ._4203
side_43 of_789 potatoes_17
1
the_4493 side_44 of_790 potatoes_18 is_1499 to_957 die_17 for_585 ,_3052 as_195 is_1500 the_4494 $T$ ._4204
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_96 dip_1 )_308
1
the_4499 only_87 draw_8 ##back_4 is_1503 the_4500 crowded_18 $T$ and_2457 the_4501 slow_20 service_549 ._4205
seating_13
-1
the_4502 only_88 draw_9 ##back_5 is_1504 the_4503 crowded_19 seating_14 and_2458 the_4504 slow_21 $T$ ._4206
service_550
-1
however_64 ,_3059 this_521 $T$ is_1505 a_1402 gem_18 ,_3060 and_2459 i_1147 wo_10 n_259 '_798 stop_4 going_33 back_59 ._4207
place_467
1
we_370 did_80 have_320 the_4518 same_20 $T$ the_4519 second_8 time_94 ,_3074 so_281 maybe_14 the_4520 service_553 is_1506 spot_62 ##ty_15 and_2476 our_112 luck_0 is_1507 good_582 ._4217
waiter_84
1
i_1150 would_125 go_111 back_60 for_588 the_4523 $T$ experience_44 alone_12 ._4221
wine_133
1
not_397 the_4524 $T$ it_678 once_38 was_1256
place_468
-1
–_48 it_679 is_1511 sad_0 to_962 see_17 a_1412 $T$ that_429 was_1257 once_39 `_52 `_53 the_4525 '_802 '_803 to_963 meet_2 and_2478 eat_58 for_589 bf_3 ##ast_0 or_185 lunch_21 ,_3077 now_19 be_219 the_4526 that_430 is_1512 a_1413 big_32 `_54 `_55 don_27 ##t_97 bother_2 ._4222 '_804 '_805
place_469
-1
this_524 $T$ really_143 made_70 a_1414 marked_0 decline_0 after_30 (_304 and_2483 this_525 is_1522 recurring_0 story_2 )_321 the_4541 airing_0 of_800 food_958 television_0 ##s_349 `_56 `_57 diner_15 ##s_350 ,_3082 drive_4 -_742 ins_0 ,_3083 and_2484 dive_0 ##s_351 '_806 '_807 hosted_0 by_105 guy_6 fi_0 ##eri_8 ,_3084 in_575 which_190 schooner_0 or_186 later_4 was_1262 subject_0 of_801 ._4228
establishment_16
-1
perhaps_4 now_20 ,_3085 $T$ falls_0 into_16 the_4542 `_58 `_59 dive_1 '_808 '_809 category_2 ._4229
sc_20 ##oon_0 ##er_21 or_187 later_5
-1
i_1155 hope_8 one_122 day_29 $T$ returns_0 to_965 what_119 it_684 once_44 was_1263 ._4230
sc_21 ##oon_1 ##er_22 or_188 later_6
-1
this_526 $T$ is_1524 charming_6 and_2489 relaxing_7 ._4235
place_473
1
the_4547 $T$ are_420 always_119 friendly_114 and_2490 helpful_16 ._4236
servers_10 behind_0 the_4548 counter_1
1
–_51 after_31 12_0 years_46 in_576 seattle_3 $T$ rates_0 as_200 the_4549 place_476 we_371 always_120 go_112 back_61 to_968 ._4239
ray_1 '_812 s_226
1
$T$ was_1267 kind_18 of_802 slow_22 ,_3093 our_113 waitress_37 took_34 forever_0 to_969 give_11 us_88 our_114 check_16 even_99 though_66 it_688 was_1268 n_260 '_813 that_431 busy_19 ._4247
service_561
-1
service_562 was_1269 kind_19 of_803 slow_23 ,_3094 our_115 $T$ took_35 forever_1 to_970 give_12 us_89 our_116 check_17 even_100 though_67 it_689 was_1270 n_261 '_814 that_432 busy_20 ._4248
waitress_38
-1
–_53 eggs_10 ,_3098 $T$ ,_3099 potatoes_20 ,_3100 fresh_154 fruit_6 and_2500 yo_3 ##gur_3 ##t_99 -_745 -_746 everything_58 they_247 serve_33 is_1526 delicious_201 ._4251
pancakes_4
1
–_54 eggs_11 ,_3101 pancakes_5 ,_3102 $T$ ,_3103 fresh_155 fruit_7 and_2501 yo_4 ##gur_4 ##t_100 -_747 -_748 everything_59 they_248 serve_34 is_1527 delicious_202 ._4252
potatoes_21
1
–_55 eggs_12 ,_3104 pancakes_6 ,_3105 potatoes_22 ,_3106 $T$ and_2502 yo_5 ##gur_5 ##t_101 -_749 -_750 everything_60 they_249 serve_35 is_1528 delicious_203 ._4253
fresh_156 fruit_8
1
–_56 eggs_13 ,_3107 pancakes_7 ,_3108 potatoes_23 ,_3109 fresh_157 fruit_9 and_2503 $T$ -_751 -_752 everything_61 they_250 serve_36 is_1529 delicious_204 ._4254
yo_6 ##gur_6 ##t_102
1
plus_6 ,_3111 i_1159 am_93 allergic_0 to_971 rice_67 ,_3112 and_2504 the_4560 $T$ was_1277 un_69 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_761 -_762 did_81 n_262 '_816 even_101 bat_0 an_137 eye_6 !_523
waits_13 ##taff_13
1
un_70 ##beat_0 ##able_17 $T$ !_528
su_127 ##shi_118
1
melt_4 in_577 your_149 mouth_7 $T$ and_2507 sash_32 ##mi_1 ,_3113 and_2508 very_368 ta_95 ##sty_82 rolls_71 too_140 ._4256
ni_1 ##giri_1
1
melt_5 in_578 your_150 mouth_8 ni_2 ##giri_2 and_2509 $T$ ,_3114 and_2510 very_369 ta_96 ##sty_83 rolls_72 too_141 ._4257
sash_33 ##mi_2
1
be_221 sure_32 to_972 try_86 the_4563 $T$ ._4259
oyster_11 roll_39
1
a_1423 cozy_21 $T$ for_592 2_44
spot_63
1
–_60 i_1163 ca_44 n_265 '_819 believe_10 $T$ has_145 been_115 around_21 for_593 over_136 25_8 years_47 ,_3126 amazing_114 ._4265
murphy_0 '_820 s_228
1
$T$ at_334 murphy_1 '_821 s_229 is_1531 to_974 die_18 for_594 ,_3127 my_290 specialty_0 ._4266 ._4267 ._4268 egg_17 white_4 om_3 ##ele_14 ##t_103 ,_3128 the_4569 food_971 is_1532 always_121 freshly_4 prepared_29 ._4269
br_19 ##un_8 ##ch_8
1
br_20 ##un_9 ##ch_9 at_335 murphy_2 '_822 s_230 is_1533 to_975 die_19 for_595 ,_3129 my_291 specialty_1 ._4270 ._4271 ._4272 egg_18 white_5 om_4 ##ele_15 ##t_104 ,_3130 the_4570 $T$ is_1534 always_122 freshly_5 prepared_30 ._4273
food_972
1
br_21 ##un_10 ##ch_10 at_336 murphy_3 '_823 s_231 is_1535 to_976 die_20 for_596 ,_3131 my_292 specialty_2 ._4274 ._4275 ._4276 $T$ ,_3132 the_4571 food_973 is_1536 always_123 freshly_6 prepared_31 ._4277
egg_19 white_6 om_5 ##ele_16 ##t_105
1
save_8 room_34 for_601 sc_22 ##rum_0 ##pt_0 ##ious_12 $T$ ._4278
dessert_79 ##s_353
1
the_4574 restaurant_245 offers_10 an_138 extensive_25 $T$ and_2514 an_139 am_94 ##bian_23 ##ce_32 you_539 wo_11 n_266 '_826 forget_5 !_531
wine_134 list_51
1
the_4575 restaurant_246 offers_11 an_140 extensive_26 wine_135 list_52 and_2515 an_141 $T$ you_540 wo_12 n_267 '_827 forget_6 !_532
am_95 ##bian_24 ##ce_33
1
the_4580 $T$ have_334 been_116 at_337 the_4581 restaurant_247 for_603 years_48 and_2522 cook_2 family_32 recipes_0 ._4283
cooks_0
1
can_127 get_152 busy_21 on_269 fridays_2 for_604 a_1428 table_42 but_541 once_45 seated_8 ,_3133 the_4582 $T$ is_1537 so_282 efficient_0 you_541 can_128 be_225 in_583 and_2523 out_109 of_808 there_140 quickly_4 ._4284
service_563
1
the_4587 $T$ was_1282 just_130 okay_9 ._4287
atmosphere_175
0
$T$ was_1283 limited_24 ,_3134 but_542 the_4588 food_974 made_71 up_88 for_605 it_692 ._4288
space_15
-1
space_16 was_1284 limited_25 ,_3135 but_543 the_4589 $T$ made_72 up_89 for_606 it_693 ._4289
food_975
1
well_106 i_1164 guess_6 it_694 '_828 s_234 hard_10 to_980 be_226 seated_9 when_77 one_124 is_1538 invisible_0 to_981 the_4590 $T$ ._4290
staff_170
-1
we_372 stood_0 there_141 for_607 10_14 minutes_10 while_44 $T$ walked_10 back_65 and_2526 forth_0 ignoring_0 us_90 ._4291
employees_0
-1
finally_6 ,_3136 my_293 wife_16 stood_1 face_0 to_982 face_1 in_584 front_18 of_809 one_125 of_810 the_4591 $T$ and_2527 she_17 asked_34 ,_3137 `_60 `_61 are_421 you_542 waiting_2 for_608 a_1429 table_43 ?_20 '_829 '_830
staff_171
-1
the_4592 $T$ i_1165 ordered_43 had_327 so_283 much_62 lemon_13 i_1166 could_64 n_268 '_831 eat_59 it_695 ._4292
caesar_3 salad_71
-1
–_62 this_531 is_1539 one_126 of_811 my_294 top_56 lunch_23 spots_2 ,_3140 huge_40 $T$ ,_3141 fast_51 service_564 and_2528 amazing_115 margarita_10 ##s_356 !_535 !_536
portions_32
1
–_63 this_532 is_1540 one_127 of_812 my_295 top_57 lunch_24 spots_3 ,_3142 huge_41 portions_33 ,_3143 fast_52 $T$ and_2529 amazing_116 margarita_11 ##s_357 !_537 !_538
service_565
1
–_64 this_533 is_1541 one_128 of_813 my_296 top_58 lunch_25 spots_4 ,_3144 huge_42 portions_34 ,_3145 fast_53 service_566 and_2530 amazing_117 $T$ !_539 !_540
margarita_12 ##s_358
1
check_21 out_110 the_4595 $T$ ,_3149 very_371 colorful_2 !_542
art_2 on_271 the_4596 walls_5
1
plenty_2 of_814 $T$ ,_3150 trust_4 me_94 ._4295
food_979
1
fresh_158 $T$ and_2532 super_14 ta_98 ##sty_85 ._4296
ing_4 ##red_0 ##ian_0 ##ts_3
1
–_66 this_537 $T$ is_1548 un_71 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_138 -_766 rated_2 ._4302
place_484
-1
if_166 i_1171 want_39 to_988 stand_4 in_586 line_0 on_272 sunday_6 for_613 an_143 hour_11 to_989 get_154 average_83 $T$ ,_3157 then_19 i_1172 would_127 put_8 murphy_4 '_834 s_237 at_339 the_4612 top_59 of_817 the_4613 list_53 ._4303
br_22 ##un_11 ##ch_11 food_982
0
the_4614 $T$ here_116 is_1549 slightly_12 above_23 average_84 that_436 is_1550 not_405 worth_69 the_4615 s_238 ##not_0 ##ty_16 attitude_7 that_437 you_545 receive_0 ._4304
regular_14 menu_137
0
there_145 is_1551 only_91 one_130 $T$ on_273 the_4616 east_18 coast_0 that_438 has_148 it_697 all_279 ,_3808 plus_7 a_1511 lot_37 more_120 ._4331
place_485
1
i_1174 know_21 many_30 people_55 have_342 their_144 favorite_38 types_16 of_870 $T$ and_2594 places_8 ,_3812 but_546 mi_14 ##op_32 ##ost_5 ##o_53 '_841 s_245 lacks_0 quality_87 and_2595 good_590 taste_41 ._4345
pizza_220
-1
to_993 be_229 honest_0 ,_3813 i_1175 '_842 ve_121 had_330 better_52 frozen_9 $T$ ._4346
pizza_221
-1
i_1176 was_1292 frankly_2 shocked_4 when_78 i_1177 read_6 the_4635 bad_67 reviews_19 -_767 this_538 $T$ is_1554 fantastic_61 ;_51 it_699 has_149 not_406 let_8 us_91 down_24 in_590 any_52 way_62 ,_3814 and_2596 we_373 '_843 ve_122 eaten_14 here_117 more_121 than_83 10_15 times_52 ._4349
place_486
1
the_4640 only_94 problem_11 would_128 be_230 the_4641 $T$ ,_3817 but_547 we_376 usually_24 just_131 have_343 a_1512 drink_20 in_591 the_4642 front_19 while_45 ing_5 ._4352
wait_58
0
$T$ plus_8
seafood_21
1
$T$ was_1294 superb_10 ._4355
caesar_4 salad_72
1
leave_2 room_35 for_618 $T$ ._4357
dessert_80
1
we_377 had_331 a_1514 very_372 hard_11 time_100 getting_12 the_4653 $T$ '_846 attention_8 and_2599 finally_7 had_332 to_994 get_156 up_91 and_2600 go_113 inside_20 to_995 speak_0 to_996 a_1515 manager_23 ._4360
waitress_39
-1
as_208 it_700 turns_0 out_111 the_4654 $T$ was_1303 seated_10 right_24 next_11 to_997 us_92 and_2601 when_79 he_44 came_34 over_141 to_998 check_22 on_275 our_117 problems_0 was_1304 very_373 dismiss_2 ##ive_14 and_2602 offered_12 a_1516 token_0 20_10 %_6 discount_0 on_276 our_118 bill_19 ._4361
owner_12
-1
avoid_6 the_4655 $T$
place_487
-1
when_80 i_1178 got_52 there_148 i_1179 sat_9 up_92 stairs_8 where_29 the_4656 $T$ was_1305 cozy_22 &_13 the_4657 service_578 was_1306 horrible_33 !_545
atmosphere_176
1
i_1182 waited_6 for_619 10_16 -_768 15_8 minutes_11 for_620 $T$ ordered_44 a_1517 beer_21 &_15 was_1309 never_117 served_28 again_36 ._4362
service_580
-1
i_1183 went_30 home_44 &_16 looked_15 them_12 up_94 online_0 again_37 where_31 i_1184 discovered_2 there_150 is_1557 a_1518 link_0 for_621 a_1519 give_13 away_32 that_441 does_58 n_269 '_847 work_22 so_288 email_0 ##ed_42 the_4660 $T$ about_132 the_4661 non_10 existent_5 service_581 &_17 dec_0 ##eptive_0 link_1 ._4363
restaurant_249
-1
after_35 sitting_16 at_340 the_4662 bar_46 for_622 over_142 20_11 minutes_12 the_4663 $T$ had_333 made_74 only_95 2_47 drinks_98 &_18 kept_6 telling_2 us_93 she_18 '_848 d_38 be_231 right_25 with_447 us_94 ._4364
bar_47 keep_21
-1
we_378 left_19 without_16 ever_63 getting_13 $T$ ._4365
service_582
-1
–_69 that_442 ##s_388 a_1520 big_33 statement_0 considering_10 i_1185 '_849 ve_125 been_122 pulling_0 crab_59 traps_0 and_2603 making_6 the_4664 $T$ myself_8 since_21 i_1186 was_1310 about_133 seven_0 -_769 but_550 something_13 about_134 these_22 little_63 devils_0 gets_15 better_53 every_62 time_101 ._4366
cakes_2
1
if_167 you_573 can_132 ,_3822 come_39 to_999 this_539 $T$ by_106 boat_0 and_2604 make_86 it_701 a_1521 whole_15 evening_26 ._4367
place_488
1
great_743 $T$ ,_3826 poor_23 service_583
pizza_222
1
great_744 pizza_223 ,_3827 poor_24 $T$
service_584
-1
prefer_0 to_1000 order_51 it_702 and_2608 pick_6 it_703 up_95 though_68 because_45 i_1187 do_145 n_270 '_850 like_197 the_4667 $T$ ,_3830 one_131 young_3 woman_0 in_595 particular_20 ._4374
servers_11
-1
prefer_1 to_1001 order_52 it_704 and_2609 pick_7 it_705 up_96 though_69 because_46 i_1188 do_146 n_271 '_851 like_198 the_4668 servers_12 ,_3831 one_132 $T$ in_596 particular_21 ._4375
young_4 woman_1
-1
management_11 should_25 really_146 take_26 notice_6 and_2610 train_2 their_148 $T$ and_2611 teach_0 them_13 some_86 proper_2 manners_0 ._4376
waits_14 ##taff_14
-1
$T$ should_26 really_147 take_27 notice_7 and_2612 train_3 their_149 waits_15 ##taff_15 and_2613 teach_1 them_14 some_87 proper_3 manners_1 ._4377
management_12
-1
many_31 people_56 talk_0 about_135 the_4669 great_745 $T$ and_2614 poor_25 service_585 ,_3832 so_289 it_706 ca_46 n_272 '_852 just_132 be_232 the_4670 ran_2 ##ting_4 ##s_389 of_873 a_1525 few_34 dissatisfied_0 customers_16 ._4378
pizza_227
1
many_32 people_57 talk_1 about_136 the_4671 great_746 pizza_228 and_2615 poor_26 $T$ ,_3833 so_290 it_707 ca_47 n_273 '_853 just_133 be_233 the_4672 ran_3 ##ting_5 ##s_390 of_874 a_1526 few_35 dissatisfied_1 customers_17 ._4379
service_586
-1
–_72 this_540 place_491 is_1558 famous_0 for_623 their_150 $T$ ._4382
breakfast_5
1
their_151 $T$ is_1561 addict_0 ##ing_43 ._4386
crab_60 eggs_14 benedict_1
1
all_280 their_152 $T$ are_422 a_1533 hit_6 ,_3834 and_2620 they_253 serve_37 mi_17 ##mos_9 ##as_28 ._4387
menu_138 items_2
1
the_4689 $T$ were_338 so_296 fresh_164 and_2633 ta_105 ##sty_92 ._4412
bro_1 ##coll_0 ##is_11
1
i_1191 would_129 normally_1 not_407 finish_0 the_4690 bro_2 ##coll_1 ##i_39 when_82 i_1192 order_53 these_23 kinds_0 of_878 food_993 but_551 for_625 the_4691 first_42 time_103 ,_3838 every_64 piece_20 was_1313 as_209 event_3 ##ful_10 as_210 the_4692 first_43 one_133 ._4413 ._4414 ._4415 the_4693 $T$ and_2634 pr_8 ##aw_7 ##ns_10 was_1314 so_297 fresh_165 and_2635 nicely_0 cooked_28 ._4416
sc_49 ##all_43 ##ops_9
1
i_1193 would_130 normally_2 not_408 finish_1 the_4694 bro_3 ##coll_2 ##i_40 when_83 i_1194 order_54 these_24 kinds_1 of_879 food_994 but_552 for_626 the_4695 first_44 time_104 ,_3839 every_65 piece_21 was_1315 as_211 event_4 ##ful_11 as_212 the_4696 first_45 one_134 ._4417 ._4418 ._4419 the_4697 sc_50 ##all_44 ##ops_10 and_2636 $T$ was_1316 so_298 fresh_166 and_2637 nicely_1 cooked_29 ._4420
pr_9 ##aw_8 ##ns_11
1
i_1195 would_131 normally_3 not_409 finish_2 the_4698 $T$ when_84 i_1196 order_55 these_25 kinds_2 of_880 food_995 but_553 for_627 the_4699 first_46 time_105 ,_3840 every_66 piece_22 was_1317 as_213 event_5 ##ful_12 as_214 the_4700 first_47 one_135 ._4421 ._4422 ._4423 the_4701 sc_51 ##all_45 ##ops_11 and_2638 pr_10 ##aw_9 ##ns_12 was_1318 so_299 fresh_167 and_2639 nicely_2 cooked_30 ._4424
bro_4 ##coll_3 ##i_41
1
for_628 desert_5 we_380 had_337 the_4702 $T$ ._4425 ._4426 ._4427 oh_6 la_15 la_16 yu_37 ##mmy_24 !_547 !_548 !_549
mango_0 ginger_1 cr_18 ##eme_1 br_49 ##ule_1 ##e_109
1
we_381 are_423 for_629 sure_36 coming_11 back_66 to_1004 this_541 $T$ ._4428
restaurant_251
1
chin_2 ##tz_0 ##y_164 $T$
portions_35
-1
i_1197 '_858 m_19 astonished_0 that_448 this_546 $T$ is_1570 categorized_0 as_215 rather_24 than_84 ._4433
restaurant_256
-1
terrible_11 $T$ ,_3853 food_996 ok_44 ,_3854 price_150 ##y_165
service_589
-1
terrible_12 service_590 ,_3855 $T$ ok_45 ,_3856 price_151 ##y_166
food_997
0
in_601 other_53 words_1 ,_3857 if_170 they_257 are_424 n_276 '_859 making_7 $T$ off_42 of_885 you_574 then_20 you_575 do_147 n_277 '_860 rate_0 high_32 on_277 their_153 '_861 scale_0 '_862 ._4434
service_591
-1
$T$ wise_8 ,_3858 its_51 ok_46 but_558 a_1546 bit_67 price_152 ##y_167 for_638 what_122 you_576 get_157 considering_11 the_4711 restaurant_257 is_1571 n_278 '_863 a_1547 fancy_18 place_492 ._4435
food_998
0
food_999 wise_9 ,_3859 its_52 ok_47 but_559 a_1548 bit_68 price_153 ##y_168 for_639 what_123 you_577 get_158 considering_12 the_4712 $T$ is_1572 n_279 '_864 a_1549 fancy_19 place_493 ._4436
restaurant_258
-1
food_1000 wise_10 ,_3860 its_53 ok_48 but_560 a_1550 bit_69 price_154 ##y_169 for_640 what_124 you_578 get_159 considering_13 the_4713 $T$ is_1573 n_280 '_865 a_1551 fancy_20 place_494 ._4437
restaurant_259
0
if_171 i_1198 needed_0 to_1005 name_8 some_88 they_258 would_132 include_2 the_4714 $T$ to_1006 the_4715 beach_2 or_195 golden_0 gate_0 park_8 ._4438
location_56
1
another_20 plus_9 is_1574 the_4716 open_17 $T$ of_886 the_4717 restaurant_260 with_453 glass_26 walls_6 on_278 all_281 sides_3 ._4439
feel_79
1
another_21 plus_10 is_1575 the_4718 open_18 feel_80 of_887 the_4719 restaurant_261 with_454 $T$ on_279 all_282 sides_4 ._4440
glass_27 walls_7
1
$T$ gets_16 better_54 each_26 time_106 i_1200 have_346 it_712 ._4448
green_10 tea_10 cr_19 ##eme_2 br_50 ##ule_2 ##e_114
1
it_713 is_1576 n_284 '_869 the_4722 cheap_50 ##est_17 $T$ but_561 has_152 been_123 worth_70 it_714 every_67 time_107 ._4449
su_180 ##shi_171
0
it_715 is_1577 n_285 '_870 the_4723 cheap_51 ##est_18 $T$ but_562 has_153 been_124 worth_71 it_716 every_68 time_108 ._4450
su_181 ##shi_172
1
while_46 this_547 diner_16 had_339 reasonably_16 good_599 $T$ ,_3870 the_4727 restaurant_262 staff_175 seemed_18 completely_24 indifferent_0 to_1007 our_119 presence_0 ,_3871 and_2648 this_548 attitude_8 was_1319 reflected_0 in_607 the_4728 lack_6 of_889 service_596 ._4455
food_1004
1
while_47 this_549 diner_17 had_340 reasonably_17 good_600 food_1005 ,_3872 the_4729 $T$ seemed_19 completely_25 indifferent_1 to_1008 our_120 presence_1 ,_3873 and_2649 this_550 attitude_9 was_1320 reflected_1 in_608 the_4730 lack_7 of_890 service_597 ._4456
restaurant_263 staff_176
-1
after_36 one_136 member_0 of_891 our_121 party_18 had_341 been_125 bumped_0 repeatedly_0 by_107 a_1552 $T$ ,_3874 a_1553 polite_0 request_6 that_452 he_45 not_413 be_244 bumped_1 sent_2 the_4731 into_18 an_144 abusive_0 ran_4 ##t_107 ._4457
waitress_40
-1
the_4736 $T$ continually_6 interrupted_0 with_459 `_64 `_65 is_1578 there_155 anything_24 else_17 i_1201 can_133 do_148 for_644 you_579 ?_21 `_66 `_67 ,_3875 a_1555 strange_0 comment_1 because_47 she_19 had_343 hardly_0 listened_0 ,_3876 let_9 alone_13 responded_0 to_1010 our_122 expression_0 of_893 disappointment_13 at_342 our_123 experience_45 ._4459
manager_25
-1
you_580 are_426 with_460 a_1556 hot_37 date_34 and_2650 he_46 /_71 she_20 has_154 an_146 urge_0 for_645 $T$ ._4460 ._4461 ._4462 then_21 this_551 might_14 be_246 the_4737 place_495 ._4463
su_182 ##shi_173
1
$T$ here_123 !_550
dung_0 ##enes_0 ##s_395 crabs_0
1
–_80 ray_2 '_876 s_251 is_1579 the_4740 place_496 to_1011 go_114 for_646 high_33 quality_88 $T$ ._4468
seafood_25 dinners_1
1
i_1205 ended_4 the_4743 meal_71 with_461 the_4744 unusual_2 $T$ ._4470 ._4471 ._4472 ._4473 yu_38 ##mmy_25 !_553
dessert_81 of_894 a_1557 port_0 and_2654 chocolate_12 tasting_19
1
and_2655 the_4745 $T$ was_1326 simply_23 spend_20 ##id_0 -_780 quite_34 a_1558 delight_13 ._4474
service_599
1
the_4750 $T$ is_1586 great_761 ,_3900 no_109 night_49 better_55 or_199 worse_0 ,_3901 the_4751 bar_48 tender_7 ##s_402 are_427 generous_4 with_462 the_4752 pouring_0 ,_3902 and_2657 the_4753 light_21 ##hearted_0 atmosphere_178 will_73 lifts_0 you_583 spirits_0 ._4485
music_45
1
the_4754 music_46 is_1587 great_762 ,_3903 no_110 night_50 better_56 or_200 worse_1 ,_3904 the_4755 $T$ are_428 generous_5 with_463 the_4756 pouring_1 ,_3905 and_2658 the_4757 light_22 ##hearted_1 atmosphere_179 will_74 lifts_1 you_584 spirits_1 ._4486
bar_49 tender_8 ##s_403
1
the_4758 music_47 is_1588 great_763 ,_3906 no_111 night_51 better_57 or_201 worse_2 ,_3907 the_4759 bar_50 tender_9 ##s_404 are_429 generous_6 with_464 the_4760 pouring_2 ,_3908 and_2659 the_4761 light_23 ##hearted_2 $T$ will_75 lifts_2 you_585 spirits_2 ._4487
atmosphere_180
1
good_602 $T$ ,_3910 great_764 service_602 ,_3911 average_88 prices_120 (_313 for_650 the_4763 strip_2 )_330
food_1006
1
–_86 i_1206 decided_2 to_1012 eat_60 at_346 stack_0 because_48 of_896 their_155 $T$ ._4488
price_155 fixed_0 pre_26 -_781 show_4 dinner_81
0
the_4765 $T$ playing_1 was_1328 very_385 hip_10 ,_3915 20_12 -_782 30_6 something_14 pop_0 ,_3916 but_563 the_4766 sub_2 ##wo_0 ##of_0 ##er_26 to_1013 the_4767 sound_3 system_6 was_1329 located_4 under_13 my_302 seat_10 ,_3917 which_191 became_0 annoying_4 midway_0 through_17 dinner_82 ._4490
music_48
1
the_4768 music_49 playing_2 was_1330 very_386 hip_11 ,_3918 20_13 -_783 30_7 something_15 pop_1 music_50 ,_3919 but_564 the_4769 $T$ was_1331 located_5 under_14 my_303 seat_11 ,_3920 which_192 became_1 annoying_5 midway_1 through_18 dinner_83 ._4491
sub_3 ##wo_1 ##of_1 ##er_27 to_1014 the_4770 sound_4 system_7
-1
i_1209 got_54 the_4771 $T$ and_2661 it_720 was_1332 alright_0 ._4492
shell_0 ##fish_31 and_2662 shrimp_59 app_65 ##eti_72 ##zer_35
0
it_721 was_1333 n_286 '_879 the_4772 fresh_172 ##est_19 $T$ ever_64 ,_3921 but_565 the_4773 taste_42 and_2663 presentation_8 was_1334 ok_49 ._4493
seafood_26
0
it_722 was_1335 n_287 '_880 the_4774 fresh_173 ##est_20 $T$ ever_65 ,_3922 but_566 the_4775 taste_43 and_2664 presentation_9 was_1336 ok_50 ._4494
seafood_27
0
it_724 ?_22 s_253 served_30 with_465 either_17 a_1561 $T$ or_202 red_15 wine_137 reduction_0 ,_3925 though_73 both_73 were_340 ind_1 ##ist_4 ##ing_44 ##uis_6 ##hab_0 ##le_25 in_614 taste_44 ._4498
pepper_7 ##cor_0 ##n_11 sauce_70
0
it_725 ?_23 s_254 served_31 with_466 either_18 a_1562 pepper_8 ##cor_1 ##n_12 sauce_71 or_203 $T$ ,_3926 though_74 both_74 were_341 ind_2 ##ist_5 ##ing_45 ##uis_7 ##hab_1 ##le_26 in_615 taste_45 ._4499
red_16 wine_138 reduction_1
0
though_75 ,_3927 one_138 thing_44 i_1211 realized_0 later_10 on_282 was_1339 that_453 the_4779 restaurant_264 either_19 used_6 ms_2 ##g_11 or_204 a_1563 meat_34 tender_10 ##izer_1 on_283 the_4780 $T$ ._4500
steak_19
-1
but_567 the_4785 $T$ were_342 extremely_26 at_348 ##ten_86 ##tive_59 and_2669 very_387 friendly_118 ._4503
servers_13
1
overall_26 ,_3928 i_1212 would_134 go_115 back_67 and_2670 eat_61 at_349 the_4786 $T$ again_38 ._4504
restaurant_265
1
the_4789 $T$ was_1343 a_1564 bit_70 un_72 ##fr_16 ##ien_10 ##dly_14 and_2671 the_4790 feel_81 of_897 the_4791 restaurant_266 was_1344 crowded_20 ._4510
waiter_88
-1
the_4792 waiter_89 was_1345 a_1565 bit_71 un_73 ##fr_17 ##ien_11 ##dly_15 and_2672 the_4793 $T$ of_898 the_4794 restaurant_267 was_1346 crowded_21 ._4511
feel_82
-1
also_71 ,_3931 there_157 was_1347 only_97 one_139 $T$ -_784 probably_23 need_23 more_122 for_652 such_35 big_34 crowds_0 ._4512
bathroom_13 stall_0
-1
for_653 the_4799 amount_4 of_899 $T$ we_388 got_55 the_4800 prices_122 should_35 have_347 been_127 lower_0 ._4516
food_1014
-1
for_654 the_4801 amount_5 of_900 $T$ we_389 got_56 the_4802 prices_123 should_36 have_348 been_128 lower_1 ._4517
food_1015
-1
my_305 favor_4 ##tie_0 $T$ in_616 seattle_7
pizza_229 joint_10
1
i_1215 '_885 ve_126 always_125 found_33 the_4807 $T$ and_2679 ,_3935 if_173 you_586 sit_12 at_354 the_4808 bar_51 ,_3936 the_4809 cooks_1 very_391 friendly_119 ._4521
wait_59 staff_177
1
i_1216 '_886 ve_127 always_126 found_34 the_4810 wait_60 staff_178 and_2680 ,_3937 if_174 you_587 sit_13 at_355 the_4811 bar_52 ,_3938 the_4812 $T$ very_392 friendly_120 ._4522
cooks_2
1
we_390 ’_39 re_92 can_135 ’_40 say_48 enough_35 about_148 their_157 delicious_208 go_116 ##ur_3 ##met_0 $T$ !_555
pizza_232 ’_41 s_255
1
you_588 won_0 ’_42 be_248 disappointed_16 by_109 their_158 $T$ ._4526
menu_145
1
the_4821 $T$ are_435 light_24 and_2688 sc_52 ##rum_1 ##pt_1 ##ious_13 ._4529
pizza_235 ’_45 s_258
1
try_91 the_4822 $T$ !_556
pizza_236 en_40 ##sal_0 ##ata_0
1
the_4823 $T$ are_436 not_414 huge_43 and_2689 the_4824 crust_43 is_1592 thin_35 …_0 keep_22 that_454 in_617 mind_14 when_86 you_589 ’_46 re_93 ordering_4 ._4530
pizza_237 ’_47 s_259
0
the_4825 pizza_238 ’_48 s_260 are_437 not_415 huge_44 and_2690 the_4826 $T$ is_1593 thin_36 …_1 keep_23 that_455 in_618 mind_15 when_87 you_590 ’_49 re_94 ordering_5 ._4531
crust_44
0
the_4827 $T$ is_1594 sin_0 ##ful_13 ._4532
food_1016
1
the_4830 specialty_4 here_124 is_1595 decade_2 ##nt_14 $T$ ,_3939 but_569 i_1220 '_887 ve_128 been_129 back_68 now_22 four_18 times_53 ,_3940 and_2691 i_1221 '_888 ve_129 been_130 wow_4 ##ed_43 every_69 time_110 ._4535
pancakes_8
1
nothing_34 on_284 the_4831 $T$ is_1596 less_10 than_85 amazing_121 ._4536
menu_148
1
i_1224 have_350 been_132 here_125 ,_3944 spent_2 tons_14 of_907 money_24 on_285 a_1571 $T$ and_2694 it_729 was_1352 a_1572 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4542
chef_30 special_76 dinner_86
-1
i_1225 have_351 been_133 here_126 ,_3945 spent_3 tons_15 of_908 money_25 on_286 a_1573 $T$ and_2695 it_730 was_1353 a_1574 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4543
chef_31 special_77 dinner_87
-1
fancy_21 pieces_10 of_909 exotic_2 fish_207 on_287 a_1575 $T$ 100_10 dollar_6 and_2696 not_416 one_141 was_1354 eat_62 ##able_18 ._4544
plate_23
-1
fancy_22 pieces_11 of_910 $T$ on_288 a_1576 100_11 dollar_7 plate_24 and_2697 not_417 one_142 was_1355 eat_63 ##able_19 ._4545
exotic_3 fish_208
-1
fancy_23 pieces_12 of_911 $T$ on_289 a_1577 100_12 dollar_8 plate_25 and_2698 not_418 one_143 was_1356 eat_64 ##able_20 ._4546
exotic_4 fish_209
-1
our_124 $T$ was_1371 very_399 professional_24 and_2711 friendly_122 ._4573
server_12
1
to_1024 the_4855 owners_5 of_913 $T$ ._4574 ._4575 ._4576 bravo_0 ._4577 ._4578 ._4579 i_1227 ca_49 n_291 '_891 wait_62 to_1025 come_40 back_69 to_1026 din_15 ##e_115 at_358 your_180 restaurant_272 !_557
open_20 sesame_7
1
it_731 '_892 s_262 a_1583 tiny_20 $T$ so_303 if_175 you_592 get_161 there_162 before_32 8_27 ##pm_4 on_291 a_1584 weekend_0 (_316 th_10 ##urs_0 ?_24 sun_0 )_333 you_593 will_76 find_25 it_732 easier_0 to_1027 get_162 a_1585 table_44 or_206 a_1586 seat_12 at_359 the_4856 su_183 ##shi_174 bar_53 ._4580
place_506
0
everything_62 ,_3959 and_2712 i_1228 mean_10 everything_63 on_292 the_4857 $T$ is_1603 del_28 ##ect_0 ##able_21 ._4581
menu_149
1
big_35 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4862 $T$ cut_31 real_19 thick_1 -_787 -_788 yu_39 ##m_58 ._4589
pepper_10 ##oni_4 '_896 s_263
1
the_4863 $T$ itself_10 is_1607 not_419 exactly_6 the_4864 best_213 i_1229 '_897 ve_130 had_347 ever_66 ,_3963 but_570 still_19 pretty_57 good_623 ._4590
pizza_239
1
sit_14 in_623 the_4865 $T$
balcony_0
1
fair_17 $T$ ._4593
menu_150 selection_69
0
the_4868 app_68 ##eti_75 ##zer_37 was_1377 interesting_24 ,_3966 but_573 the_4869 $T$ was_1378 very_402 sa_15 ##vor_5 ##y_171 and_2718 delicious_212 ._4595
cr_21 ##eme_4 br_52 ##ule_4 ##e_117
1
$T$ was_1379 modern_12 ._4596
indoor_1 am_97 ##bie_42 ##nce_42
1
although_41 the_4871 $T$ could_65 be_250 improved_0 considering_14 the_4872 money_26 you_597 put_9 in_625 ._4599
service_608
-1
our_125 drinks_104 kept_7 coming_12 but_574 our_126 $T$ came_36 by_113 a_1590 couple_18 times_54 ._4600
server_13
-1
late_11 night_53 din_16 ##ning_1 with_470 ex_8 ##ept_0 ##ional_4 $T$ ._4601
food_1024
1
i_1232 have_352 a_1593 but_575 here_127 -_791 there_165 was_1389 a_1594 bathroom_14 attendant_1 in_626 the_4884 $T$ which_196 was_1390 odd_0 ._4609
restroom_0
-1
the_4885 $T$ itself_11 is_1608 very_405 small_66 with_471 two_52 toilets_0 and_2720 only_98 one_144 sink_0 ,_3972 the_4886 girl_2 was_1391 staying_2 totally_23 on_293 the_4887 way_64 hanging_0 out_114 paper_0 towels_0 from_122 the_4888 di_29 ##sp_4 ##ense_0 ##r_19 ._4610
bathroom_15
-1
this_561 $T$ rocks_6 !_559 !_560
place_510
1
the_4892 $T$ is_1611 aspiring_0 ,_3975 and_2723 the_4893 decor_122 is_1612 fest_0 ##ive_15 and_2724 amazing_122 ._4612 ._4613
atmosphere_187
1
the_4894 atmosphere_188 is_1613 aspiring_1 ,_3976 and_2725 the_4895 $T$ is_1614 fest_1 ##ive_16 and_2726 amazing_123 ._4614 ._4615
decor_123
1
the_4896 catering_0 is_1615 out_115 of_916 this_562 world_49 ,_3977 and_2727 $T$ rocks_7 my_308 world_50 !_562 !_563 !_564
raoul_0 ##s_412 chicken_87 vegetable_0 soup_34
1
the_4897 $T$ is_1616 out_116 of_917 this_563 world_51 ,_3978 and_2728 raoul_1 ##s_413 chicken_88 vegetable_1 soup_35 rocks_8 my_309 world_52 !_565 !_566 !_567
catering_1
1
$T$ are_443 sub_4 ##er_28 ##b_0 ,_3979 and_2729 i_1233 feel_83 like_201 i_1234 am_98 in_627 a_1595 third_6 world_53 country_0 when_89 i_1235 walk_2 in_628 the_4898 door_0 ._4616
drinks_105
1
to_1030 start_6 off_44 ,_3980 approximately_0 8_28 -_793 10_17 oz_3 of_924 $T$ will_77 cost_10 you_604 3_21 ._4620
orange_4 juice_8
-1
they_260 serve_38 it_739 in_629 a_1599 tall_0 ,_3981 skinny_0 hour_13 -_794 glass_28 shaped_0 glass_29 to_1031 disguise_0 the_4905 fact_10 that_463 you_605 a_1600 getting_14 a_1601 small_67 $T$ at_360 the_4906 price_156 of_925 a_1602 half_18 gallon_0 in_630 a_1603 supermarket_7 ._4621
juice_9
-1
they_261 serve_39 it_740 in_631 a_1604 tall_1 ,_3982 skinny_1 hour_14 -_795 glass_30 shaped_1 glass_31 to_1032 disguise_1 the_4907 fact_11 that_464 you_606 a_1605 getting_15 a_1606 small_68 $T$ at_361 the_4908 price_157 of_926 a_1607 half_19 gallon_1 in_632 a_1608 supermarket_8 ._4622
juice_10
-1
on_294 my_310 meal_72 i_1242 had_348 to_1035 send_0 back_73 my_311 $T$ for_667 a_1609 simple_20 request_8 of_933 breaking_0 the_4922 yo_7 ##kes_0 before_33 cooking_2 ,_3983 and_2736 would_136 have_357 had_349 to_1036 send_1 them_19 back_74 again_39 if_179 i_1243 had_350 n_292 '_918 rejected_0 the_4923 meal_73 all_285 together_6 ._4632
eggs_15
-1
on_295 my_312 $T$ i_1244 had_351 to_1037 send_2 back_75 my_313 eggs_16 for_668 a_1610 simple_21 request_9 of_934 breaking_1 the_4924 yo_8 ##kes_1 before_34 cooking_3 ,_3984 and_2737 would_137 have_358 had_352 to_1038 send_3 them_20 back_76 again_40 if_180 i_1245 had_353 n_293 '_919 rejected_1 the_4925 all_286 together_7 ._4633
meal_74
-1
i_1246 rejected_2 it_741 because_49 in_639 the_4926 process_0 of_935 attempting_0 to_1039 fix_24 the_4927 eggs_17 they_262 broke_4 something_16 else_18 in_640 the_4928 $T$ and_2738 i_1247 was_1396 too_144 frustrated_0 to_1040 continue_0 ._4634
dish_33
-1
to_1041 their_161 credit_0 they_263 removed_0 the_4929 dish_34 from_123 the_4930 check_24 ;_56 but_583 no_113 $T$ stopped_2 by_116 to_1042 ask_20 what_127 the_4931 problem_12 was_1397 ._4635
manager_26
-1
in_641 the_4932 end_13 our_127 check_25 came_37 to_1043 $T$ 27_0 for_669 4_12 small_69 ,_3985 a_1611 breakfast_9 burr_9 ##ito_9 ,_3986 an_152 orange_5 juice_11 and_2739 an_153 iced_1 tea_11 (_327 i_1248 had_354 water_17 )_344 ._4636
pancakes_14
-1
in_642 the_4933 end_14 our_128 check_26 came_38 to_1044 $T$ 27_1 for_670 4_13 small_70 ,_3987 a_1612 breakfast_10 burr_10 ##ito_10 ,_3988 an_154 orange_6 juice_12 and_2740 an_155 iced_2 tea_12 (_328 i_1249 had_355 water_18 )_345 ._4637
pancakes_15
-1
in_643 the_4934 end_15 our_129 check_27 came_39 to_1045 $T$ 27_2 for_671 4_14 small_71 pancakes_16 ,_3989 a_1613 ,_3990 an_156 orange_7 juice_13 and_2741 an_157 iced_3 tea_13 (_329 i_1250 had_356 water_19 )_346 ._4638
breakfast_11 burr_11 ##ito_11
-1
in_644 the_4935 end_16 our_130 check_28 came_40 to_1046 $T$ 27_3 for_672 4_15 small_72 pancakes_17 ,_3991 a_1614 breakfast_12 burr_12 ##ito_12 ,_3992 an_158 and_2742 an_159 iced_4 tea_14 (_330 i_1251 had_357 water_20 )_347 ._4639
orange_8 juice_14
-1
in_645 the_4936 end_17 our_131 check_29 came_41 to_1047 $T$ 27_4 for_673 4_16 small_73 pancakes_18 ,_3993 a_1615 breakfast_13 burr_13 ##ito_13 ,_3994 an_160 orange_9 juice_15 and_2743 an_161 (_331 i_1252 had_358 water_21 )_348 ._4640
iced_5 tea_15
-1
–_95 i_1253 am_99 exceeding_0 ##ly_115 pleased_0 to_1048 report_0 that_467 my_314 dinner_89 at_364 $T$ last_44 friday_2 completely_26 exceeded_10 my_315 expectations_10 ._4641
ray_4 '_920 s_269 boat_1 ##house_0
1
ray_5 '_921 s_270 is_1626 something_17 of_936 a_1617 seattle_8 institution_0 ,_3995 but_584 given_13 its_57 gorgeous_10 $T$ ,_3996 i_1254 had_359 suspected_0 that_468 the_4937 accolades_4 were_352 more_131 due_0 to_1049 the_4938 scenery_0 than_88 to_1050 the_4939 food_1027 and_2744 service_613 ._4642
sound_5 views_15
1
to_1051 start_7 things_34 off_45 ,_3997 our_132 lovely_13 server_14 $T$ was_1398 quickly_5 on_296 hand_11 to_1052 take_28 my_318 drink_22 order_57 ._4643
brooke_0
1
i_1257 had_360 a_1644 taste_48 of_955 all_287 three_13 items_3 on_303 her_21 $T$ ,_4036 and_2762 they_264 were_353 superb_11 ._4675
plate_26
1
our_133 $T$ continued_9 to_1057 be_253 at_365 ##ten_88 ##tive_61 throughout_4 the_4957 night_54 ,_4037 but_585 i_1258 did_84 remain_0 puzzled_0 by_119 one_151 issue_0 :_130 who_65 thinks_4 that_471 ray_14 '_930 s_279 is_1627 an_162 appropriate_8 place_511 to_1058 take_29 young_5 children_0 for_676 dinner_90 ?_26
server_15
1
our_134 server_16 continued_10 to_1059 be_254 at_366 ##ten_89 ##tive_62 throughout_5 the_4958 night_55 ,_4038 but_586 i_1259 did_85 remain_1 puzzled_1 by_120 one_152 issue_1 :_131 who_66 thinks_5 that_472 $T$ is_1628 an_163 appropriate_9 place_512 to_1060 take_30 young_6 children_1 for_677 dinner_91 ?_27
ray_15 '_931 s_280
0
all_288 considered_0 ,_4039 i_1260 have_359 to_1061 say_49 that_473 $T$ is_1629 des_9 ##erving_0 of_956 its_58 title_0 as_222 a_1645 seattle_9 institution_1 ._4676
ray_16 '_932 s_281 boat_2 ##house_1
1
