$T$ is_718 a_678 must_19 !_237
green_6 tea_6 cr_9 ##eme_0 br_9 ##ule_0 ##e_65
1
–_9 i_531 ca_21 n_125 '_391 say_21 enough_17 about_63 this_244 $T$ ._2008
place_250
1
the_2149 entire_5 $T$ was_600 extremely_11 acc_5 ##omo_5 ##dating_5 and_1188 tended_0 to_454 my_132 every_29 need_11 ._2011
staff_92
1
i_532 '_392 ve_56 been_56 to_455 this_245 $T$ over_67 a_679 dozen_0 times_24 with_216 no_51 complaints_1 to_456 date_15 ._2012
restaurant_126
1
the_2150 $T$ is_719 bell_0 ##iger_0 ##ent_5 to_457 guests_5 that_203 have_151 a_680 complaint_1 ._2013
owner_7
-1
–_10 i_533 was_601 highly_21 disappointed_7 in_275 the_2153 $T$ at_160 pagoda_0 ._2016
food_501
-1
our_54 $T$ was_603 non_5 -_368 existent_2 and_1192 after_14 our_55 food_502 finally_2 arrived_2 over_70 an_65 hour_5 after_15 we_179 ordered_19 ,_1458 we_180 were_158 not_193 given_5 any_25 water_8 or_90 ut_0 ##ens_3 ##ils_0 ._2038
waiter_42
-1
i_535 complained_1 to_459 the_2165 $T$ ,_1459 but_261 he_21 was_604 not_194 even_45 apologetic_0 ._2039
manager_14
-1
–_12 i_539 will_34 never_54 forget_1 the_2170 amazing_54 $T$ ,_1460 service_315 ,_1461 and_1195 am_54 ##bian_12 ##ce_17 i_540 experience_17 at_161 this_248 restaurant_129 ._2044
meal_31
1
–_13 i_541 will_35 never_55 forget_2 the_2171 amazing_55 meal_32 ,_1462 $T$ ,_1463 and_1196 am_55 ##bian_13 ##ce_18 i_542 experience_18 at_162 this_249 restaurant_130 ._2045
service_316
1
–_14 i_543 will_36 never_56 forget_3 the_2172 amazing_56 meal_33 ,_1464 service_317 ,_1465 and_1197 $T$ i_544 experience_19 at_163 this_250 restaurant_131 ._2046
am_56 ##bian_14 ##ce_19
1
it_296 '_393 s_112 *_5 very_176 *_6 reasonably_7 priced_24 ,_1472 es_7 ##p_6 for_285 the_2183 quality_29 of_390 the_2184 $T$ ._2051
food_510
1
it_297 '_394 s_113 *_7 very_177 *_8 reasonably_8 priced_25 ,_1473 es_8 ##p_7 for_286 the_2185 quality_30 of_391 the_2186 $T$ ._2052
food_511
1
finally_3 a_685 $T$ that_206 you_265 will_37 remember_7 for_287 a_686 long_4 time_43 !_242
meal_34
1
i_547 liked_5 the_2195 $T$ very_178 much_29 but_262 the_2196 food_517 was_610 not_196 worth_32 the_2197 price_69 ._2059
atmosphere_65
1
i_548 liked_6 the_2198 atmosphere_66 very_179 much_30 but_263 the_2199 $T$ was_611 not_197 worth_33 the_2200 price_70 ._2060
food_518
-1
i_549 liked_7 the_2201 atmosphere_67 very_180 much_31 but_264 the_2202 $T$ was_612 not_198 worth_34 the_2203 price_71 ._2061
food_519
-1
i_550 may_16 not_199 be_107 a_691 su_79 ##shi_73 guru_0 but_265 i_551 can_63 tell_6 you_266 that_211 the_2204 $T$ here_51 is_732 just_63 okay_4 and_1217 that_212 there_67 is_733 not_200 much_32 else_7 to_468 it_299 ._2062
food_520
-1
furthermore_2 ,_1483 while_20 the_2210 $T$ is_736 un_34 ##quest_0 ##ion_4 ##ably_2 fresh_75 ,_1484 rolls_31 tend_1 to_471 be_110 in_282 ##ex_1 ##pl_6 ##ica_0 ##bly_0 bland_22 ._2068
fish_49
1
furthermore_3 ,_1485 while_21 the_2211 fish_50 is_737 un_35 ##quest_1 ##ion_5 ##ably_3 fresh_76 ,_1486 $T$ tend_2 to_472 be_111 in_283 ##ex_2 ##pl_7 ##ica_1 ##bly_1 bland_23 ._2069
rolls_32
-1
on_129 a_692 recent_3 trip_11 ,_1487 our_56 $T$ was_615 extremely_12 dismiss_0 ##ive_6 ,_1488 while_22 no_52 less_4 than_38 three_6 staff_97 members_0 waited_2 hand_5 -_370 and_1223 -_371 foot_0 on_130 a_693 pair_0 of_396 japanese_26 girls_0 seated_3 nearby_0 ._2071
waiter_43
-1
on_131 a_694 recent_4 trip_12 ,_1489 our_57 waiter_44 was_616 extremely_13 dismiss_1 ##ive_7 ,_1490 while_23 no_53 less_5 than_39 three_7 $T$ waited_3 hand_6 -_372 and_1224 -_373 foot_1 on_132 a_695 pair_1 of_397 japanese_27 girls_1 seated_4 nearby_1 ._2072
staff_98 members_1
-1
they_114 pay_9 such_15 detail_0 to_474 everything_23 from_59 $T$ to_475 complex_0 rolls_33 ._2075
mis_0 ##o_32 soup_14
1
they_115 pay_10 such_16 detail_1 to_476 everything_24 from_60 mis_1 ##o_33 soup_15 to_477 complex_1 $T$ ._2076
rolls_34
1
the_2213 $T$ was_617 the_2214 fresh_79 ##est_8 and_1225 most_39 tender_3 i_556 have_158 ever_31 tasted_20 ._2077
sash_18 ##imi_19
1
their_69 $T$ are_203 all_136 delicious_96 ._2078
apps_0
1
the_2215 only_40 draw_3 ##back_1 is_738 that_213 this_256 $T$ is_739 really_69 expensive_19 and_1226 the_2216 portions_20 are_204 on_133 the_2217 small_27 side_22 ._2079
place_259
-1
but_266 the_2221 $T$ is_742 small_29 and_1228 lovely_5 ,_1491 and_1229 the_2222 service_322 is_743 helpful_7 ._2081
space_7
1
the_2229 $T$ even_46 spotted_0 that_215 my_137 table_19 was_621 shaking_0 a_696 stabilized_0 it_300 for_289 me_43 ._2085
bus_0 boy_0
1
the_2240 only_42 problem_5 is_746 you_267 really_71 have_159 to_485 warm_25 up_40 the_2241 $T$ before_15 it_301 '_397 s_114 edible_2 ,_1498 even_47 when_38 you_268 order_24 ahead_0 ._2092
pizza_90
-1
every_30 time_45 `_26 `_27 0_1 -_382 sixty_0 ##nine_0 '_398 '_399 is_747 called_4 the_2248 $T$ buys_0 everyone_11 drinks_47 !_251
bartender_8
1
they_117 have_161 a_704 wide_0 variety_5 of_405 $T$ and_1244 they_118 even_49 list_34 which_93 oceans_0 they_119 come_19 from_61 ;_25 atlantic_0 or_91 pacific_4 ._2111
fish_51
1
my_142 only_43 negative_1 comment_0 is_754 that_218 i_564 wish_9 the_2271 $T$ were_165 a_705 little_30 bigger_2 ._2116
pieces_3
-1
the_2272 $T$ is_755 rustic_0 ,_1518 traditional_3 japanese_28 ._2117
decor_66
0
the_2273 $T$ is_756 mixed_0 yu_16 ##pp_6 ##ies_2 ,_1519 young_1 and_1253 old_7 ._2118
crowd_3
0
the_2275 outside_13 patio_4 area_15 has_72 an_66 abbreviated_0 $T$ ._2120
menu_71
0
we_182 are_210 locals_1 ,_1521 and_1258 get_77 the_2282 feeling_5 the_2283 only_45 way_26 this_259 $T$ survives_3 with_220 such_19 average_41 food_534 is_758 because_22 most_41 customers_7 are_211 probably_11 one_59 -_384 time_48 customer_7 tourists_1 ._2124
place_265
-1
the_2292 $T$ was_634 a_711 peaceful_1 and_1271 relaxing_3 break_0 amongst_0 all_141 the_2293 kids_1 running_0 around_10 in_293 downtown_3 disney_0 ._2132
am_59 ##bian_15 ##ce_20
1
i_577 appreciate_0 their_74 $T$ too_71 ._2147
delivery_13
1
i_579 had_161 yu_17 ##mmy_10 $T$ ,_1534 sa_7 ##ag_16 pan_8 ##eer_3 ,_1535 sam_0 ##osa_5 ##s_205 ,_1536 na_0 ##an_10 ,_1537 etc_0 ._2149
lamb_14 ko_4 ##rma_3
1
i_580 had_162 yu_18 ##mmy_11 lamb_15 ko_5 ##rma_4 ,_1538 $T$ ,_1539 sam_1 ##osa_6 ##s_206 ,_1540 na_1 ##an_11 ,_1541 etc_1 ._2150
sa_8 ##ag_17 pan_9 ##eer_4
1
i_581 had_163 yu_19 ##mmy_12 lamb_16 ko_6 ##rma_5 ,_1542 sa_9 ##ag_18 pan_10 ##eer_5 ,_1543 $T$ ,_1544 na_2 ##an_12 ,_1545 etc_2 ._2151
sam_2 ##osa_7 ##s_207
1
i_582 had_164 yu_20 ##mmy_13 lamb_17 ko_7 ##rma_6 ,_1546 sa_10 ##ag_19 pan_11 ##eer_6 ,_1547 sam_3 ##osa_8 ##s_208 ,_1548 $T$ ,_1549 etc_3 ._2152
na_3 ##an_13
1
i_583 should_12 have_163 thought_16 to_492 bring_1 it_309 up_43 but_278 never_58 expected_9 the_2307 $T$ to_493 be_112 that_221 mild_2 ._2155
food_544
-1
–_29 i_589 do_70 n_129 '_411 understand_1 how_20 i_590 was_643 a_717 stranger_0 to_494 this_260 place_266 for_295 so_144 long_7 ._2159 ._2160 ._2161 the_2315 $T$ ,_1554 the_2316 colorado_0 ,_1555 the_2317 fa_2 ##jit_1 ##as_12 -_387 everything_25 is_760 delicious_98 ._2162
fa_3 ##jit_2 ##a_23 salad_36
1
–_30 i_591 do_71 n_130 '_412 understand_2 how_21 i_592 was_644 a_718 stranger_1 to_495 this_261 place_267 for_296 so_145 long_8 ._2163 ._2164 ._2165 the_2318 fa_4 ##jit_3 ##a_24 salad_37 ,_1556 the_2319 $T$ ,_1557 the_2320 fa_5 ##jit_4 ##as_13 -_388 everything_26 is_761 delicious_99 ._2166
colorado_1
1
–_31 i_593 do_72 n_131 '_413 understand_3 how_22 i_594 was_645 a_719 stranger_2 to_496 this_262 place_268 for_297 so_146 long_9 ._2167 ._2168 ._2169 the_2321 fa_6 ##jit_5 ##a_25 salad_38 ,_1558 the_2322 colorado_2 ,_1559 the_2323 $T$ -_389 everything_27 is_762 delicious_100 ._2170
fa_7 ##jit_6 ##as_14
1
–_32 i_595 do_73 n_132 '_414 understand_4 how_23 i_596 was_646 a_720 stranger_3 to_497 this_263 $T$ for_298 so_147 long_10 ._2171 ._2172 ._2173 the_2324 fa_8 ##jit_7 ##a_26 salad_39 ,_1560 the_2325 colorado_3 ,_1561 the_2326 fa_9 ##jit_8 ##as_15 -_390 everything_28 is_763 delicious_101 ._2174
place_269
1
i_598 just_65 found_17 out_54 that_222 you_272 can_67 have_164 the_2328 $T$ to_498 yourself_5 on_140 nights_4 and_1289 weekends_2 for_299 a_721 private_5 party_8 -_391 ca_22 n_133 '_415 wait_32 to_499 celebrate_0 my_154 next_4 birthday_2 there_68 ._2176
place_270
1
i_599 am_60 never_59 disappointed_8 with_223 there_69 $T$ ._2177
food_545
1
$T$ !_256 yu_21 ##m_16 !_257
lebanese_0 food_546
1
–_34 i_608 '_420 ve_68 been_57 to_500 $T$ only_46 once_19 ,_1587 but_280 i_609 '_421 m_9 still_8 reeling_0 from_62 the_2334 experience_21 !_258 !_259
open_5 sesame_2
1
the_2335 $T$ is_769 simply_11 un_36 ##for_0 ##get_3 ##table_6 !_260
food_547
1
the_2344 staff_102 are_218 friendly_59 and_1294 the_2345 $T$ was_650 et_1 ##hic_1 and_1295 colorful_1 ._2186
decor_72
1
go_57 to_501 $T$ !_264 !_265 !_266
open_6 sesame_3
1
holy_0 $T$ !_267
hum_4 ##mus_4
1
–_35 the_2346 $T$ is_770 here_61 is_771 incredible_18 ,_1590 though_32 the_2347 quality_37 is_772 inconsistent_1 during_3 lunch_9 ._2187
food_550
1
–_36 the_2348 food_551 is_773 here_62 is_774 incredible_19 ,_1591 though_33 the_2349 quality_38 is_775 inconsistent_2 during_4 $T$ ._2188
lunch_10
-1
the_2350 $T$ is_776 a_722 bargain_4 for_300 the_2351 heap_0 of_423 food_553 given_6 ._2190
open_7 sesame_4 combo_1 plate_14
1
the_2352 $T$ is_777 a_723 bargain_5 for_301 the_2353 heap_1 of_424 food_554 given_7 ._2191
open_8 sesame_5 combo_2 plate_15
1
the_2354 $T$ is_778 to_502 die_8 for_302 ,_1593 as_100 is_779 the_2355 lab_0 ##ne_2 (_151 yo_0 ##gur_0 ##t_51 dip_0 )_159 ._2192
side_24 of_425 potatoes_9
1
the_2356 side_25 of_426 potatoes_10 is_780 to_503 die_9 for_303 ,_1594 as_101 is_781 the_2357 $T$ ._2193
lab_1 ##ne_3 (_152 yo_1 ##gur_1 ##t_52 dip_1 )_160
1
the_2362 only_47 draw_5 ##back_3 is_784 the_2363 crowded_9 $T$ and_1296 the_2364 slow_10 service_334 ._2194
seating_9
-1
the_2365 only_48 draw_6 ##back_4 is_785 the_2366 crowded_10 seating_10 and_1297 the_2367 slow_11 $T$ ._2195
service_335
-1
however_32 ,_1601 this_268 $T$ is_786 a_726 gem_9 ,_1602 and_1298 i_612 wo_5 n_134 '_422 stop_2 going_17 back_32 ._2196
place_275
1
we_188 did_40 have_169 the_2381 same_10 $T$ the_2382 second_4 time_50 ,_1616 so_148 maybe_7 the_2383 service_338 is_787 spot_27 ##ty_8 and_1315 our_58 luck_0 is_788 good_305 ._2206
waiter_47
1
i_615 would_63 go_58 back_33 for_306 the_2386 $T$ experience_23 alone_6 ._2210
wine_75
1
not_208 the_2387 $T$ it_317 once_20 was_657
place_276
-1
–_39 it_318 is_792 sad_0 to_508 see_10 a_736 $T$ that_223 was_658 once_21 `_28 `_29 the_2388 '_426 '_427 to_509 meet_1 and_1317 eat_30 for_307 bf_2 ##ast_0 or_96 lunch_11 ,_1619 now_9 be_113 the_2389 that_224 is_793 a_737 big_19 `_30 `_31 don_15 ##t_53 bother_1 ._2211 '_428 '_429
place_277
-1
this_271 $T$ really_75 made_35 a_738 marked_0 decline_0 after_16 (_165 and_1322 this_272 is_803 recurring_0 story_1 )_173 the_2404 airing_0 of_436 food_559 television_0 ##s_223 `_32 `_33 diner_7 ##s_224 ,_1624 drive_2 -_394 ins_0 ,_1625 and_1323 dive_0 ##s_225 '_430 '_431 hosted_0 by_55 guy_2 fi_0 ##eri_6 ,_1626 in_306 which_97 schooner_0 or_97 later_2 was_663 subject_0 of_437 ._2217
establishment_8
-1
perhaps_2 now_10 ,_1627 $T$ falls_0 into_8 the_2405 `_34 `_35 dive_1 '_432 '_433 category_1 ._2218
sc_13 ##oon_0 ##er_13 or_98 later_3
-1
i_620 hope_4 one_60 day_14 $T$ returns_0 to_511 what_61 it_323 once_26 was_664 ._2219
sc_14 ##oon_1 ##er_14 or_99 later_4
-1
this_273 $T$ is_805 charming_3 and_1328 relaxing_4 ._2224
place_281
1
the_2410 $T$ are_219 always_61 friendly_61 and_1329 helpful_9 ._2225
servers_6 behind_0 the_2411 counter_1
1
–_42 after_17 12_0 years_23 in_307 seattle_3 $T$ rates_0 as_106 the_2412 place_284 we_189 always_62 go_59 back_34 to_514 ._2228
ray_1 '_436 s_123
1
$T$ was_668 kind_9 of_438 slow_12 ,_1635 our_59 waitress_24 took_17 forever_0 to_515 give_7 us_46 our_60 check_8 even_55 though_34 it_327 was_669 n_135 '_437 that_225 busy_11 ._2236
service_346
-1
service_347 was_670 kind_10 of_439 slow_13 ,_1636 our_61 $T$ took_18 forever_1 to_516 give_8 us_47 our_62 check_9 even_56 though_35 it_328 was_671 n_136 '_438 that_226 busy_12 ._2237
waitress_25
-1
–_44 eggs_6 ,_1640 $T$ ,_1641 potatoes_12 ,_1642 fresh_81 fruit_5 and_1339 yo_3 ##gur_3 ##t_55 -_397 -_398 everything_34 they_128 serve_17 is_807 delicious_105 ._2240
pancakes_3
1
–_45 eggs_7 ,_1643 pancakes_4 ,_1644 $T$ ,_1645 fresh_82 fruit_6 and_1340 yo_4 ##gur_4 ##t_56 -_399 -_400 everything_35 they_129 serve_18 is_808 delicious_106 ._2241
potatoes_13
1
–_46 eggs_8 ,_1646 pancakes_5 ,_1647 potatoes_14 ,_1648 $T$ and_1341 yo_5 ##gur_5 ##t_57 -_401 -_402 everything_36 they_130 serve_19 is_809 delicious_107 ._2242
fresh_83 fruit_7
1
–_47 eggs_9 ,_1649 pancakes_6 ,_1650 potatoes_15 ,_1651 fresh_84 fruit_8 and_1342 $T$ -_403 -_404 everything_37 they_131 serve_20 is_810 delicious_108 ._2243
yo_6 ##gur_6 ##t_58
1
plus_3 ,_1653 i_624 am_62 allergic_0 to_517 rice_40 ,_1654 and_1343 the_2423 $T$ was_678 un_37 ##bel_0 ##ie_7 ##va_0 ##bly_2 acc_8 ##omo_6 ##dating_6 -_413 -_414 did_41 n_137 '_440 even_57 bat_0 an_71 eye_4 !_281
waits_9 ##taff_9
1
un_38 ##beat_0 ##able_9 $T$ !_286
su_87 ##shi_80
1
melt_2 in_308 your_74 mouth_3 $T$ and_1346 sash_19 ##mi_1 ,_1655 and_1347 very_192 ta_51 ##sty_41 rolls_35 too_78 ._2245
ni_1 ##giri_1
1
melt_3 in_309 your_75 mouth_4 ni_2 ##giri_2 and_1348 $T$ ,_1656 and_1349 very_193 ta_52 ##sty_42 rolls_36 too_79 ._2246
sash_20 ##mi_2
1
be_115 sure_16 to_518 try_43 the_2426 $T$ ._2248
oyster_7 roll_29
1
a_747 cozy_10 $T$ for_310 2_22
spot_28
1
–_51 i_628 ca_25 n_140 '_443 believe_6 $T$ has_76 been_59 around_11 for_311 over_71 25_4 years_24 ,_1668 amazing_60 ._2254
murphy_0 '_444 s_125
1
$T$ at_173 murphy_1 '_445 s_126 is_812 to_520 die_10 for_312 ,_1669 my_159 specialty_0 ._2255 ._2256 ._2257 egg_11 white_3 om_3 ##ele_7 ##t_59 ,_1670 the_2432 food_572 is_813 always_63 freshly_2 prepared_14 ._2258
br_14 ##un_5 ##ch_4
1
br_15 ##un_6 ##ch_5 at_174 murphy_2 '_446 s_127 is_814 to_521 die_11 for_313 ,_1671 my_160 specialty_1 ._2259 ._2260 ._2261 egg_12 white_4 om_4 ##ele_8 ##t_60 ,_1672 the_2433 $T$ is_815 always_64 freshly_3 prepared_15 ._2262
food_573
1
br_16 ##un_7 ##ch_6 at_175 murphy_3 '_447 s_128 is_816 to_522 die_12 for_314 ,_1673 my_161 specialty_2 ._2263 ._2264 ._2265 $T$ ,_1674 the_2434 food_574 is_817 always_65 freshly_4 prepared_16 ._2266
egg_13 white_5 om_5 ##ele_9 ##t_61
1
save_4 room_18 for_319 sc_15 ##rum_0 ##pt_0 ##ious_6 $T$ ._2267
dessert_39 ##s_227
1
the_2437 restaurant_140 offers_5 an_72 extensive_14 $T$ and_1353 an_73 am_63 ##bian_16 ##ce_21 you_276 wo_6 n_141 '_450 forget_4 !_289
wine_76 list_36
1
the_2438 restaurant_141 offers_6 an_74 extensive_15 wine_77 list_37 and_1354 an_75 $T$ you_277 wo_7 n_142 '_451 forget_5 !_290
am_64 ##bian_17 ##ce_22
1
the_2443 $T$ have_183 been_60 at_176 the_2444 restaurant_142 for_321 years_25 and_1361 cook_1 family_15 recipes_0 ._2272
cooks_0
1
can_70 get_78 busy_13 on_143 fridays_1 for_322 a_752 table_20 but_281 once_27 seated_5 ,_1675 the_2445 $T$ is_818 so_149 efficient_0 you_278 can_71 be_119 in_314 and_1362 out_58 of_444 there_73 quickly_2 ._2273
service_348
1
the_2450 $T$ was_683 just_68 okay_5 ._2276
atmosphere_72
0
$T$ was_684 limited_12 ,_1676 but_282 the_2451 food_575 made_36 up_48 for_323 it_331 ._2277
space_9
-1
space_10 was_685 limited_13 ,_1677 but_283 the_2452 $T$ made_37 up_49 for_324 it_332 ._2278
food_576
1
well_53 i_629 guess_3 it_333 '_452 s_131 hard_5 to_526 be_120 seated_6 when_39 one_62 is_819 invisible_0 to_527 the_2453 $T$ ._2279
staff_105
-1
we_190 stood_0 there_74 for_325 10_8 minutes_5 while_24 $T$ walked_5 back_38 and_1365 forth_0 ignoring_0 us_48 ._2280
employees_0
-1
finally_4 ,_1678 my_162 wife_8 stood_1 face_0 to_528 face_1 in_315 front_10 of_445 one_63 of_446 the_2454 $T$ and_1366 she_9 asked_17 ,_1679 `_36 `_37 are_220 you_279 waiting_1 for_326 a_753 table_21 ?_10 '_453 '_454
staff_106
-1
the_2455 $T$ i_630 ordered_24 had_175 so_150 much_33 lemon_8 i_631 could_32 n_143 '_455 eat_31 it_334 ._2281
caesar_2 salad_44
-1
–_53 this_278 is_820 one_64 of_447 my_163 top_30 lunch_13 spots_1 ,_1682 huge_20 $T$ ,_1683 fast_25 service_349 and_1367 amazing_61 margarita_9 ##s_230 !_293 !_294
portions_22
1
–_54 this_279 is_821 one_65 of_448 my_164 top_31 lunch_14 spots_2 ,_1684 huge_21 portions_23 ,_1685 fast_26 $T$ and_1368 amazing_62 margarita_10 ##s_231 !_295 !_296
service_350
1
–_55 this_280 is_822 one_66 of_449 my_165 top_32 lunch_15 spots_3 ,_1686 huge_22 portions_24 ,_1687 fast_27 service_351 and_1369 amazing_63 $T$ !_297 !_298
margarita_11 ##s_232
1
check_13 out_59 the_2458 $T$ ,_1691 very_195 colorful_2 !_300
art_1 on_145 the_2459 walls_3
1
plenty_1 of_450 $T$ ,_1692 trust_2 me_51 ._2284
food_580
1
fresh_85 $T$ and_1371 super_7 ta_54 ##sty_44 ._2285
ing_1 ##red_0 ##ian_0 ##ts_2
1
–_57 this_284 $T$ is_829 un_39 ##bel_1 ##ie_8 ##va_1 ##bly_3 over_73 -_418 rated_1 ._2291
place_292
-1
if_84 i_636 want_20 to_534 stand_2 in_317 line_0 on_146 sunday_4 for_331 an_77 hour_6 to_535 get_80 average_42 $T$ ,_1699 then_10 i_637 would_65 put_4 murphy_4 '_458 s_134 at_178 the_2475 top_33 of_453 the_2476 list_38 ._2292
br_17 ##un_8 ##ch_7 food_583
0
the_2477 $T$ here_63 is_830 slightly_6 above_12 average_43 that_230 is_831 not_216 worth_37 the_2478 s_135 ##not_0 ##ty_9 attitude_4 that_231 you_282 receive_0 ._2293
regular_8 menu_76
0
there_78 is_832 only_51 one_68 $T$ on_147 the_2479 east_10 coast_0 that_232 has_79 it_336 all_151 ,_2350 plus_4 a_835 lot_18 more_61 ._2320
place_293
1
i_639 know_11 many_15 people_28 have_191 their_78 favorite_20 types_8 of_506 $T$ and_1433 places_4 ,_2354 but_286 mi_11 ##op_32 ##ost_5 ##o_38 '_465 s_142 lacks_0 quality_43 and_1434 good_313 taste_16 ._2334
pizza_104
-1
to_539 be_123 honest_0 ,_2355 i_640 '_466 ve_69 had_178 better_29 frozen_5 $T$ ._2335
pizza_105
-1
i_641 was_693 frankly_1 shocked_2 when_40 i_642 read_3 the_2498 bad_36 reviews_9 -_419 this_285 $T$ is_835 fantastic_32 ;_26 it_338 has_80 not_217 let_4 us_49 down_13 in_321 any_27 way_31 ,_2356 and_1435 we_191 '_467 ve_70 eaten_8 here_64 more_62 than_45 10_9 times_27 ._2338
place_294
1
the_2503 only_54 problem_6 would_66 be_124 the_2504 $T$ ,_2359 but_287 we_194 usually_12 just_69 have_192 a_836 drink_8 in_322 the_2505 front_11 while_25 ing_2 ._2341
wait_38
0
$T$ plus_5
seafood_13
1
$T$ was_695 superb_6 ._2344
caesar_3 salad_45
1
leave_1 room_19 for_336 $T$ ._2346
dessert_40
1
we_195 had_179 a_838 very_196 hard_6 time_56 getting_6 the_2516 $T$ '_470 attention_4 and_1438 finally_5 had_180 to_540 get_82 up_51 and_1439 go_60 inside_8 to_541 speak_0 to_542 a_839 manager_19 ._2349
waitress_26
-1
as_114 it_339 turns_0 out_60 the_2517 $T$ was_704 seated_7 right_12 next_6 to_543 us_50 and_1440 when_41 he_22 came_17 over_76 to_544 check_14 on_149 our_63 problems_0 was_705 very_197 dismiss_2 ##ive_8 and_1441 offered_6 a_840 token_0 20_7 %_3 discount_0 on_150 our_64 bill_6 ._2350
owner_8
-1
avoid_3 the_2518 $T$
place_295
-1
when_42 i_643 got_26 there_81 i_644 sat_5 up_52 stairs_4 where_14 the_2519 $T$ was_706 cozy_11 &_13 the_2520 service_363 was_707 horrible_17 !_303
atmosphere_73
1
i_647 waited_4 for_337 10_10 -_420 15_4 minutes_6 for_338 $T$ ordered_25 a_841 beer_14 &_15 was_710 never_63 served_15 again_18 ._2351
service_365
-1
i_648 went_15 home_21 &_16 looked_8 them_6 up_54 online_0 again_19 where_16 i_649 discovered_1 there_83 is_838 a_842 link_0 for_339 a_843 give_9 away_16 that_235 does_29 n_144 '_471 work_11 so_155 email_0 ##ed_23 the_2523 $T$ about_69 the_2524 non_6 existent_3 service_366 &_17 dec_0 ##eptive_0 link_1 ._2352
restaurant_144
-1
after_21 sitting_9 at_179 the_2525 bar_27 for_340 over_77 20_8 minutes_7 the_2526 $T$ had_181 made_39 only_55 2_25 drinks_50 &_18 kept_4 telling_1 us_51 she_10 '_472 d_21 be_125 right_13 with_241 us_52 ._2353
bar_28 keep_12
-1
we_196 left_10 without_8 ever_34 getting_7 $T$ ._2354
service_367
-1
–_60 that_236 ##s_262 a_844 big_20 statement_0 considering_6 i_650 '_473 ve_73 been_66 pulling_0 crab_45 traps_0 and_1442 making_3 the_2527 $T$ myself_4 since_11 i_651 was_711 about_70 seven_0 -_421 but_290 something_6 about_71 these_11 little_35 devils_0 gets_8 better_30 every_33 time_57 ._2355
cakes_2
1
if_85 you_310 can_75 ,_2364 come_20 to_545 this_286 $T$ by_56 boat_0 and_1443 make_43 it_340 a_845 whole_7 evening_10 ._2356
place_296
1
great_412 $T$ ,_2368 poor_14 service_368
pizza_106
1
great_413 pizza_107 ,_2369 poor_15 $T$
service_369
-1
prefer_0 to_546 order_25 it_341 and_1447 pick_3 it_342 up_55 though_36 because_24 i_652 do_75 n_145 '_474 like_100 the_2530 $T$ ,_2372 one_69 young_2 woman_0 in_326 particular_10 ._2363
servers_7
-1
prefer_1 to_547 order_26 it_343 and_1448 pick_4 it_344 up_56 though_37 because_25 i_653 do_76 n_146 '_475 like_101 the_2531 servers_8 ,_2373 one_70 $T$ in_327 particular_11 ._2364
young_3 woman_1
-1
management_7 should_13 really_78 take_16 notice_3 and_1449 train_1 their_82 $T$ and_1450 teach_0 them_7 some_45 proper_1 manners_0 ._2365
waits_10 ##taff_10
-1
$T$ should_14 really_79 take_17 notice_4 and_1451 train_2 their_83 waits_11 ##taff_11 and_1452 teach_1 them_8 some_46 proper_2 manners_1 ._2366
management_8
-1
many_16 people_29 talk_0 about_72 the_2532 great_414 $T$ and_1453 poor_16 service_370 ,_2374 so_156 it_345 ca_27 n_147 '_476 just_70 be_126 the_2533 ran_1 ##ting_2 ##s_263 of_509 a_849 few_19 dissatisfied_0 customers_8 ._2367
pizza_111
1
many_17 people_30 talk_1 about_73 the_2534 great_415 pizza_112 and_1454 poor_17 $T$ ,_2375 so_157 it_346 ca_28 n_148 '_477 just_71 be_127 the_2535 ran_2 ##ting_3 ##s_264 of_510 a_850 few_20 dissatisfied_1 customers_9 ._2368
service_371
-1
–_63 this_287 place_299 is_839 famous_0 for_341 their_84 $T$ ._2371
breakfast_2
1
their_85 $T$ is_842 addict_0 ##ing_22 ._2375
crab_46 eggs_10 benedict_1
1
all_152 their_86 $T$ are_221 a_857 hit_3 ,_2376 and_1459 they_134 serve_21 mi_14 ##mos_5 ##as_23 ._2376
menu_77 items_1
1
the_2552 $T$ were_183 so_163 fresh_91 and_1472 ta_61 ##sty_51 ._2401
bro_1 ##coll_0 ##is_8
1
i_656 would_67 normally_1 not_218 finish_0 the_2553 bro_2 ##coll_1 ##i_25 when_44 i_657 order_27 these_12 kinds_0 of_514 food_594 but_291 for_343 the_2554 first_22 time_59 ,_2380 every_35 piece_10 was_714 as_115 event_1 ##ful_5 as_116 the_2555 first_23 one_71 ._2402 ._2403 ._2404 the_2556 $T$ and_1473 pr_8 ##aw_7 ##ns_9 was_715 so_164 fresh_92 and_1474 nicely_0 cooked_14 ._2405
sc_42 ##all_37 ##ops_6
1
i_658 would_68 normally_2 not_219 finish_1 the_2557 bro_3 ##coll_2 ##i_26 when_45 i_659 order_28 these_13 kinds_1 of_515 food_595 but_292 for_344 the_2558 first_24 time_60 ,_2381 every_36 piece_11 was_716 as_117 event_2 ##ful_6 as_118 the_2559 first_25 one_72 ._2406 ._2407 ._2408 the_2560 sc_43 ##all_38 ##ops_7 and_1475 $T$ was_717 so_165 fresh_93 and_1476 nicely_1 cooked_15 ._2409
pr_9 ##aw_8 ##ns_10
1
i_660 would_69 normally_3 not_220 finish_2 the_2561 $T$ when_46 i_661 order_29 these_14 kinds_2 of_516 food_596 but_293 for_345 the_2562 first_26 time_61 ,_2382 every_37 piece_12 was_718 as_119 event_3 ##ful_7 as_120 the_2563 first_27 one_73 ._2410 ._2411 ._2412 the_2564 sc_44 ##all_39 ##ops_8 and_1477 pr_10 ##aw_9 ##ns_11 was_719 so_166 fresh_94 and_1478 nicely_2 cooked_16 ._2413
bro_4 ##coll_3 ##i_27
1
for_346 desert_3 we_198 had_185 the_2565 $T$ ._2414 ._2415 ._2416 oh_3 la_12 la_13 yu_22 ##mmy_14 !_305 !_306 !_307
mango_0 ginger_1 cr_10 ##eme_1 br_44 ##ule_1 ##e_68
1
we_199 are_222 for_347 sure_20 coming_8 back_39 to_550 this_288 $T$ ._2417
restaurant_146
1
chin_1 ##tz_0 ##y_87 $T$
portions_25
-1
i_662 '_482 m_10 astonished_0 that_242 this_293 $T$ is_851 categorized_0 as_121 rather_12 than_46 ._2422
restaurant_151
-1
terrible_5 $T$ ,_2395 food_597 ok_23 ,_2396 price_76 ##y_88
service_374
-1
terrible_6 service_375 ,_2397 $T$ ok_24 ,_2398 price_77 ##y_89
food_598
0
in_332 other_28 words_0 ,_2399 if_88 they_138 are_223 n_151 '_483 making_4 $T$ off_21 of_521 you_311 then_11 you_312 do_77 n_152 '_484 rate_0 high_19 on_151 their_87 '_485 scale_0 '_486 ._2423
service_376
-1
$T$ wise_4 ,_2400 its_27 ok_25 but_298 a_870 bit_33 price_78 ##y_90 for_356 what_64 you_313 get_83 considering_7 the_2574 restaurant_152 is_852 n_153 '_487 a_871 fancy_9 place_300 ._2424
food_599
0
food_600 wise_5 ,_2401 its_28 ok_26 but_299 a_872 bit_34 price_79 ##y_91 for_357 what_65 you_314 get_84 considering_8 the_2575 $T$ is_853 n_154 '_488 a_873 fancy_10 place_301 ._2425
restaurant_153
-1
food_601 wise_6 ,_2402 its_29 ok_27 but_300 a_874 bit_35 price_80 ##y_92 for_358 what_66 you_315 get_85 considering_9 the_2576 $T$ is_854 n_155 '_489 a_875 fancy_11 place_302 ._2426
restaurant_154
0
if_89 i_663 needed_0 to_551 name_4 some_47 they_139 would_70 include_1 the_2577 $T$ to_552 the_2578 beach_0 or_106 golden_0 gate_0 park_4 ._2427
location_45
1
another_10 plus_6 is_855 the_2579 open_13 $T$ of_522 the_2580 restaurant_155 with_247 glass_15 walls_4 on_152 all_153 sides_1 ._2428
feel_41
1
another_11 plus_7 is_856 the_2581 open_14 feel_42 of_523 the_2582 restaurant_156 with_248 $T$ on_153 all_154 sides_2 ._2429
glass_16 walls_5
1
$T$ gets_9 better_31 each_13 time_62 i_665 have_195 it_351 ._2437
green_7 tea_7 cr_11 ##eme_2 br_45 ##ule_2 ##e_73
1
it_352 is_857 n_159 '_493 the_2585 cheap_26 ##est_11 $T$ but_301 has_83 been_67 worth_38 it_353 every_38 time_63 ._2438
su_140 ##shi_133
0
it_354 is_858 n_160 '_494 the_2586 cheap_27 ##est_12 $T$ but_302 has_84 been_68 worth_39 it_355 every_39 time_64 ._2439
su_141 ##shi_134
1
while_26 this_294 diner_8 had_187 reasonably_9 good_322 $T$ ,_2412 the_2590 restaurant_157 staff_110 seemed_9 completely_12 indifferent_0 to_553 our_65 presence_0 ,_2413 and_1487 this_295 attitude_5 was_720 reflected_0 in_338 the_2591 lack_3 of_525 service_381 ._2444
food_605
1
while_27 this_296 diner_9 had_188 reasonably_10 good_323 food_606 ,_2414 the_2592 $T$ seemed_10 completely_13 indifferent_1 to_554 our_66 presence_1 ,_2415 and_1488 this_297 attitude_6 was_721 reflected_1 in_339 the_2593 lack_4 of_526 service_382 ._2445
restaurant_158 staff_111
-1
after_22 one_74 member_0 of_527 our_67 party_11 had_189 been_69 bumped_0 repeatedly_0 by_57 a_876 $T$ ,_2416 a_877 polite_0 request_3 that_246 he_23 not_224 be_138 bumped_1 sent_1 the_2594 into_10 an_78 abusive_0 ran_3 ##t_63 ._2446
waitress_27
-1
the_2599 $T$ continually_3 interrupted_0 with_253 `_40 `_41 is_859 there_88 anything_12 else_10 i_666 can_76 do_78 for_362 you_316 ?_11 `_42 `_43 ,_2417 a_879 strange_0 comment_1 because_26 she_11 had_191 hardly_0 listened_0 ,_2418 let_5 alone_7 responded_0 to_556 our_68 expression_0 of_529 disappointment_7 at_181 our_69 experience_24 ._2448
manager_21
-1
you_317 are_225 with_254 a_880 hot_23 date_18 and_1489 he_24 /_40 she_12 has_85 an_80 urge_0 for_363 $T$ ._2449 ._2450 ._2451 then_12 this_298 might_7 be_140 the_2600 place_303 ._2452
su_142 ##shi_135
1
$T$ here_70 !_308
dung_0 ##enes_0 ##s_269 crabs_0
1
–_71 ray_2 '_500 s_148 is_860 the_2603 place_304 to_557 go_61 for_364 high_20 quality_44 $T$ ._2457
seafood_17 dinners_1
1
i_670 ended_2 the_2606 meal_42 with_255 the_2607 unusual_1 $T$ ._2459 ._2460 ._2461 ._2462 yu_23 ##mmy_15 !_311
dessert_41 of_530 a_881 port_0 and_1493 chocolate_6 tasting_10
1
and_1494 the_2608 $T$ was_727 simply_12 spend_10 ##id_0 -_432 quite_17 a_882 delight_6 ._2463
service_384
1
the_2613 $T$ is_867 great_430 ,_2442 no_60 night_24 better_32 or_110 worse_0 ,_2443 the_2614 bar_29 tender_4 ##s_276 are_226 generous_2 with_256 the_2615 pouring_0 ,_2444 and_1496 the_2616 light_10 ##hearted_0 atmosphere_75 will_39 lifts_0 you_320 spirits_0 ._2474
music_19
1
the_2617 music_20 is_868 great_431 ,_2445 no_61 night_25 better_33 or_111 worse_1 ,_2446 the_2618 $T$ are_227 generous_3 with_257 the_2619 pouring_1 ,_2447 and_1497 the_2620 light_11 ##hearted_1 atmosphere_76 will_40 lifts_1 you_321 spirits_1 ._2475
bar_30 tender_5 ##s_277
1
the_2621 music_21 is_869 great_432 ,_2448 no_62 night_26 better_34 or_112 worse_2 ,_2449 the_2622 bar_31 tender_6 ##s_278 are_228 generous_4 with_258 the_2623 pouring_2 ,_2450 and_1498 the_2624 light_12 ##hearted_2 $T$ will_41 lifts_2 you_322 spirits_2 ._2476
atmosphere_77
1
good_325 $T$ ,_2452 great_433 service_387 ,_2453 average_47 prices_59 (_174 for_368 the_2626 strip_2 )_182
food_607
1
–_77 i_671 decided_1 to_558 eat_32 at_185 stack_0 because_27 of_532 their_89 $T$ ._2477
price_81 fixed_0 pre_15 -_433 show_2 dinner_35
0
the_2628 $T$ playing_1 was_729 very_209 hip_5 ,_2457 20_9 -_434 30_3 something_7 pop_0 ,_2458 but_303 the_2629 sub_1 ##wo_0 ##of_0 ##er_18 to_559 the_2630 sound_1 system_2 was_730 located_3 under_7 my_171 seat_5 ,_2459 which_98 became_0 annoying_2 midway_0 through_9 dinner_36 ._2479
music_22
1
the_2631 music_23 playing_2 was_731 very_210 hip_6 ,_2460 20_10 -_435 30_4 something_8 pop_1 music_24 ,_2461 but_304 the_2632 $T$ was_732 located_4 under_8 my_172 seat_6 ,_2462 which_99 became_1 annoying_3 midway_1 through_10 dinner_37 ._2480
sub_2 ##wo_1 ##of_1 ##er_19 to_560 the_2633 sound_2 system_3
-1
i_674 got_28 the_2634 $T$ and_1500 it_359 was_733 alright_0 ._2481
shell_0 ##fish_30 and_1501 shrimp_47 app_42 ##eti_45 ##zer_24
0
it_360 was_734 n_161 '_503 the_2635 fresh_99 ##est_13 $T$ ever_35 ,_2463 but_305 the_2636 taste_17 and_1502 presentation_5 was_735 ok_28 ._2482
seafood_18
0
it_361 was_736 n_162 '_504 the_2637 fresh_100 ##est_14 $T$ ever_36 ,_2464 but_306 the_2638 taste_18 and_1503 presentation_6 was_737 ok_29 ._2483
seafood_19
0
it_363 ?_12 s_150 served_17 with_259 either_11 a_885 $T$ or_113 red_10 wine_79 reduction_0 ,_2467 though_41 both_39 were_185 ind_1 ##ist_2 ##ing_23 ##uis_3 ##hab_0 ##le_17 in_345 taste_19 ._2487
pepper_4 ##cor_0 ##n_8 sauce_35
0
it_364 ?_13 s_151 served_18 with_260 either_12 a_886 pepper_5 ##cor_1 ##n_9 sauce_36 or_114 $T$ ,_2468 though_42 both_40 were_186 ind_2 ##ist_3 ##ing_24 ##uis_4 ##hab_1 ##le_18 in_346 taste_20 ._2488
red_11 wine_80 reduction_1
0
though_43 ,_2469 one_76 thing_22 i_676 realized_0 later_8 on_156 was_740 that_247 the_2642 restaurant_159 either_13 used_3 ms_1 ##g_6 or_115 a_887 meat_17 tender_7 ##izer_1 on_157 the_2643 $T$ ._2489
steak_10
-1
but_307 the_2648 $T$ were_187 extremely_15 at_187 ##ten_47 ##tive_31 and_1508 very_211 friendly_65 ._2492
servers_9
1
overall_12 ,_2470 i_677 would_72 go_62 back_40 and_1509 eat_33 at_188 the_2649 $T$ again_20 ._2493
restaurant_160
1
the_2652 $T$ was_744 a_888 bit_36 un_40 ##fr_8 ##ien_5 ##dly_7 and_1510 the_2653 feel_43 of_533 the_2654 restaurant_161 was_745 crowded_11 ._2499
waiter_51
-1
the_2655 waiter_52 was_746 a_889 bit_37 un_41 ##fr_9 ##ien_6 ##dly_8 and_1511 the_2656 $T$ of_534 the_2657 restaurant_162 was_747 crowded_12 ._2500
feel_44
-1
also_40 ,_2473 there_90 was_748 only_57 one_77 $T$ -_436 probably_13 need_12 more_63 for_370 such_20 big_21 crowds_0 ._2501
bathroom_8 stall_0
-1
for_371 the_2662 amount_2 of_535 $T$ we_206 got_29 the_2663 prices_61 should_23 have_196 been_71 lower_0 ._2505
food_615
-1
for_372 the_2664 amount_3 of_536 $T$ we_207 got_30 the_2665 prices_62 should_24 have_197 been_72 lower_1 ._2506
food_616
-1
my_174 favor_2 ##tie_0 $T$ in_347 seattle_7
pizza_113 joint_6
1
i_680 '_509 ve_74 always_67 found_18 the_2670 $T$ and_1518 ,_2477 if_91 you_323 sit_6 at_193 the_2671 bar_32 ,_2478 the_2672 cooks_1 very_215 friendly_66 ._2510
wait_39 staff_112
1
i_681 '_510 ve_75 always_68 found_19 the_2673 wait_40 staff_113 and_1519 ,_2479 if_92 you_324 sit_7 at_194 the_2674 bar_33 ,_2480 the_2675 $T$ very_216 friendly_67 ._2511
cooks_2
1
we_208 ’_20 re_46 can_78 ’_21 say_27 enough_18 about_85 their_91 delicious_112 go_63 ##ur_2 ##met_0 $T$ !_313
pizza_116 ’_22 s_152
1
you_325 won_0 ’_23 be_142 disappointed_9 by_59 their_92 $T$ ._2515
menu_84
1
the_2684 $T$ are_234 light_13 and_1527 sc_45 ##rum_1 ##pt_1 ##ious_7 ._2518
pizza_119 ’_26 s_155
1
try_48 the_2685 $T$ !_314
pizza_120 en_28 ##sal_0 ##ata_0
1
the_2686 $T$ are_235 not_225 huge_23 and_1528 the_2687 crust_26 is_873 thin_21 …_0 keep_13 that_248 in_348 mind_7 when_48 you_326 ’_27 re_47 ordering_2 ._2519
pizza_121 ’_28 s_156
0
the_2688 pizza_122 ’_29 s_157 are_236 not_226 huge_24 and_1529 the_2689 $T$ is_874 thin_22 …_1 keep_14 that_249 in_349 mind_8 when_49 you_327 ’_30 re_48 ordering_3 ._2520
crust_27
0
the_2690 $T$ is_875 sin_0 ##ful_8 ._2521
food_617
1
the_2693 specialty_4 here_71 is_876 decade_2 ##nt_10 $T$ ,_2481 but_309 i_685 '_511 ve_76 been_73 back_41 now_12 four_12 times_28 ,_2482 and_1530 i_686 '_512 ve_77 been_74 wow_3 ##ed_24 every_40 time_66 ._2524
pancakes_7
1
nothing_17 on_158 the_2694 $T$ is_877 less_6 than_47 amazing_67 ._2525
menu_87
1
i_689 have_199 been_76 here_72 ,_2486 spent_1 tons_8 of_543 money_11 on_159 a_895 $T$ and_1533 it_368 was_753 a_896 major_3 di_15 ##ssa_9 ##pp_9 ##oint_6 ##ment_0 ._2531
chef_18 special_44 dinner_40
-1
i_690 have_200 been_77 here_73 ,_2487 spent_2 tons_9 of_544 money_12 on_160 a_897 $T$ and_1534 it_369 was_754 a_898 major_4 di_16 ##ssa_10 ##pp_10 ##oint_7 ##ment_1 ._2532
chef_19 special_45 dinner_41
-1
fancy_12 pieces_7 of_545 exotic_2 fish_144 on_161 a_899 $T$ 100_5 dollar_3 and_1535 not_227 one_79 was_755 eat_34 ##able_10 ._2533
plate_17
-1
fancy_13 pieces_8 of_546 $T$ on_162 a_900 100_6 dollar_4 plate_18 and_1536 not_228 one_80 was_756 eat_35 ##able_11 ._2534
exotic_3 fish_145
-1
fancy_14 pieces_9 of_547 $T$ on_163 a_901 100_7 dollar_5 plate_19 and_1537 not_229 one_81 was_757 eat_36 ##able_12 ._2535
exotic_4 fish_146
-1
our_70 $T$ was_772 very_223 professional_12 and_1550 friendly_69 ._2562
server_7
1
to_570 the_2718 owners_4 of_549 $T$ ._2563 ._2564 ._2565 bravo_0 ._2566 ._2567 ._2568 i_692 ca_30 n_166 '_515 wait_42 to_571 come_21 back_42 to_572 din_8 ##e_74 at_197 your_105 restaurant_167 !_315
open_16 sesame_6
1
it_370 '_516 s_159 a_907 tiny_10 $T$ so_170 if_93 you_329 get_87 there_95 before_16 8_14 ##pm_2 on_165 a_908 weekend_0 (_177 th_5 ##urs_0 ?_14 sun_0 )_185 you_330 will_42 find_13 it_371 easier_0 to_573 get_88 a_909 table_22 or_117 a_910 seat_7 at_198 the_2719 su_143 ##shi_136 bar_34 ._2569
place_314
0
everything_38 ,_2501 and_1551 i_693 mean_6 everything_39 on_166 the_2720 $T$ is_884 del_14 ##ect_0 ##able_13 ._2570
menu_88
1
big_22 thick_0 $T$
pepper_6 ##oni_2
1
–_84 the_2725 $T$ cut_31 real_10 thick_1 -_439 -_440 yu_24 ##m_44 ._2578
pepper_7 ##oni_3 '_520 s_160
1
the_2726 $T$ itself_5 is_888 not_230 exactly_3 the_2727 best_125 i_694 '_521 ve_78 had_195 ever_37 ,_2505 but_310 still_11 pretty_29 good_346 ._2579
pizza_123
1
sit_8 in_354 the_2728 $T$
balcony_0
1
fair_10 $T$ ._2582
menu_89 selection_44
0
the_2731 app_45 ##eti_48 ##zer_26 was_778 interesting_13 ,_2508 but_313 the_2732 $T$ was_779 very_226 sa_12 ##vor_3 ##y_94 and_1557 delicious_116 ._2584
cr_13 ##eme_4 br_47 ##ule_4 ##e_76
1
$T$ was_780 modern_8 ._2585
indoor_1 am_66 ##bie_30 ##nce_30
1
although_21 the_2734 $T$ could_33 be_144 improved_0 considering_10 the_2735 money_13 you_334 put_5 in_356 ._2588
service_393
-1
our_71 drinks_56 kept_5 coming_9 but_314 our_72 $T$ came_19 by_63 a_914 couple_9 times_29 ._2589
server_8
-1
late_6 night_28 din_9 ##ning_1 with_264 ex_4 ##ept_0 ##ional_2 $T$ ._2590
food_625
1
i_697 have_201 a_917 but_315 here_74 -_443 there_98 was_790 a_918 bathroom_9 attendant_1 in_357 the_2747 $T$ which_103 was_791 odd_0 ._2598
restroom_0
-1
the_2748 $T$ itself_6 is_889 very_229 small_39 with_265 two_26 toilets_0 and_1559 only_58 one_82 sink_0 ,_2514 the_2749 girl_2 was_792 staying_2 totally_11 on_167 the_2750 way_33 hanging_0 out_63 paper_0 towels_0 from_64 the_2751 di_17 ##sp_2 ##ense_0 ##r_11 ._2599
bathroom_10
-1
this_308 $T$ rocks_4 !_317 !_318
place_318
1
the_2755 $T$ is_892 aspiring_0 ,_2517 and_1562 the_2756 decor_77 is_893 fest_0 ##ive_9 and_1563 amazing_68 ._2601 ._2602
atmosphere_84
1
the_2757 atmosphere_85 is_894 aspiring_1 ,_2518 and_1564 the_2758 $T$ is_895 fest_1 ##ive_10 and_1565 amazing_69 ._2603 ._2604
decor_78
1
the_2759 catering_0 is_896 out_64 of_552 this_309 world_25 ,_2519 and_1566 $T$ rocks_5 my_177 world_26 !_320 !_321 !_322
raoul_0 ##s_286 chicken_54 vegetable_0 soup_19
1
the_2760 $T$ is_897 out_65 of_553 this_310 world_27 ,_2520 and_1567 raoul_1 ##s_287 chicken_55 vegetable_1 soup_20 rocks_6 my_178 world_28 !_323 !_324 !_325
catering_1
1
$T$ are_242 sub_3 ##er_20 ##b_0 ,_2521 and_1568 i_698 feel_45 like_104 i_699 am_67 in_358 a_919 third_3 world_29 country_0 when_51 i_700 walk_1 in_359 the_2761 door_0 ._2605
drinks_57
1
to_576 start_2 off_23 ,_2522 approximately_0 8_15 -_445 10_11 oz_2 of_560 $T$ will_43 cost_6 you_341 3_11 ._2609
orange_2 juice_5
-1
they_141 serve_22 it_378 in_360 a_923 tall_0 ,_2523 skinny_0 hour_8 -_446 glass_17 shaped_0 glass_18 to_577 disguise_0 the_2768 fact_5 that_257 you_342 a_924 getting_8 a_925 small_40 $T$ at_199 the_2769 price_82 of_561 a_926 half_12 gallon_0 in_361 a_927 supermarket_3 ._2610
juice_6
-1
they_142 serve_23 it_379 in_362 a_928 tall_1 ,_2524 skinny_1 hour_9 -_447 glass_19 shaped_1 glass_20 to_578 disguise_1 the_2770 fact_6 that_258 you_343 a_929 getting_9 a_930 small_41 $T$ at_200 the_2771 price_83 of_562 a_931 half_13 gallon_1 in_363 a_932 supermarket_4 ._2611
juice_7
-1
on_168 my_179 meal_43 i_707 had_196 to_581 send_0 back_46 my_180 $T$ for_385 a_933 simple_10 request_5 of_569 breaking_0 the_2785 yo_7 ##kes_0 before_17 cooking_1 ,_2525 and_1575 would_74 have_206 had_197 to_582 send_1 them_13 back_47 again_21 if_97 i_708 had_198 n_167 '_542 rejected_0 the_2786 meal_44 all_157 together_3 ._2621
eggs_11
-1
on_169 my_181 $T$ i_709 had_199 to_583 send_2 back_48 my_182 eggs_12 for_386 a_934 simple_11 request_6 of_570 breaking_1 the_2787 yo_8 ##kes_1 before_18 cooking_2 ,_2526 and_1576 would_75 have_207 had_200 to_584 send_3 them_14 back_49 again_22 if_98 i_710 had_201 n_168 '_543 rejected_1 the_2788 all_158 together_4 ._2622
meal_45
-1
i_711 rejected_2 it_380 because_28 in_370 the_2789 process_0 of_571 attempting_0 to_585 fix_16 the_2790 eggs_13 they_143 broke_2 something_9 else_11 in_371 the_2791 $T$ and_1577 i_712 was_797 too_82 frustrated_0 to_586 continue_0 ._2623
dish_21
-1
to_587 their_95 credit_0 they_144 removed_0 the_2792 dish_22 from_65 the_2793 check_16 ;_31 but_323 no_64 $T$ stopped_1 by_66 to_588 ask_10 what_69 the_2794 problem_7 was_798 ._2624
manager_22
-1
in_372 the_2795 end_7 our_73 check_17 came_20 to_589 $T$ 27_0 for_387 4_6 small_42 ,_2527 a_935 breakfast_6 burr_9 ##ito_9 ,_2528 an_86 orange_3 juice_8 and_1578 an_87 iced_1 tea_8 (_188 i_713 had_202 water_9 )_196 ._2625
pancakes_13
-1
in_373 the_2796 end_8 our_74 check_18 came_21 to_590 $T$ 27_1 for_388 4_7 small_43 ,_2529 a_936 breakfast_7 burr_10 ##ito_10 ,_2530 an_88 orange_4 juice_9 and_1579 an_89 iced_2 tea_9 (_189 i_714 had_203 water_10 )_197 ._2626
pancakes_14
-1
in_374 the_2797 end_9 our_75 check_19 came_22 to_591 $T$ 27_2 for_389 4_8 small_44 pancakes_15 ,_2531 a_937 ,_2532 an_90 orange_5 juice_10 and_1580 an_91 iced_3 tea_10 (_190 i_715 had_204 water_11 )_198 ._2627
breakfast_8 burr_11 ##ito_11
-1
in_375 the_2798 end_10 our_76 check_20 came_23 to_592 $T$ 27_3 for_390 4_9 small_45 pancakes_16 ,_2533 a_938 breakfast_9 burr_12 ##ito_12 ,_2534 an_92 and_1581 an_93 iced_4 tea_11 (_191 i_716 had_205 water_12 )_199 ._2628
orange_6 juice_11
-1
in_376 the_2799 end_11 our_77 check_21 came_24 to_593 $T$ 27_4 for_391 4_10 small_46 pancakes_17 ,_2535 a_939 breakfast_10 burr_13 ##ito_13 ,_2536 an_94 orange_7 juice_12 and_1582 an_95 (_192 i_717 had_206 water_13 )_200 ._2629
iced_5 tea_12
-1
–_86 i_718 am_68 exceeding_0 ##ly_72 pleased_0 to_594 report_0 that_261 my_183 dinner_43 at_203 $T$ last_22 friday_1 completely_14 exceeded_5 my_184 expectations_5 ._2630
ray_4 '_544 s_166 boat_1 ##house_0
1
ray_5 '_545 s_167 is_907 something_10 of_572 a_941 seattle_8 institution_0 ,_2537 but_324 given_8 its_33 gorgeous_5 $T$ ,_2538 i_719 had_207 suspected_0 that_262 the_2800 accolades_2 were_197 more_72 due_0 to_595 the_2801 scenery_0 than_50 to_596 the_2802 food_628 and_1583 service_398 ._2631
sound_3 views_7
1
to_597 start_3 things_17 off_24 ,_2539 our_78 lovely_7 server_9 $T$ was_799 quickly_3 on_170 hand_7 to_598 take_18 my_187 drink_10 order_31 ._2632
brooke_0
1
i_722 had_208 a_968 taste_23 of_591 all_159 three_8 items_2 on_177 her_14 $T$ ,_2578 and_1601 they_145 were_198 superb_7 ._2664
plate_20
1
our_79 $T$ continued_5 to_603 be_147 at_204 ##ten_49 ##tive_33 throughout_2 the_2820 night_29 ,_2579 but_325 i_723 did_44 remain_0 puzzled_0 by_69 one_89 issue_0 :_79 who_34 thinks_2 that_265 ray_14 '_554 s_176 is_908 an_96 appropriate_4 place_319 to_604 take_19 young_4 children_0 for_394 dinner_44 ?_16
server_10
1
