the_2972 $T$ here_63 was_811 med_11 ##io_8 ##cre_8 at_218 best_142 ._2964
food_696
-1
it_383 was_812 totally_9 over_91 ##pr_30 ##ice_30 ##d_44 -_547 $T$ was_813 about_76 15_6 ._2965 ._2966 ._2967 ._2968
fish_77 and_1724 chips_10
-1
ta_52 ##sty_56 $T$ !_288
dog_0
1
the_2973 $T$ has_99 a_921 lot_26 going_12 for_338 it_384 ._2971
cypriot_0 restaurant_174
1
i_632 was_814 visiting_4 new_53 york_22 city_24 with_293 a_922 friend_14 and_1727 we_226 discovered_0 this_339 really_82 warm_33 and_1728 inviting_1 $T$ ._2973
restaurant_175
1
i_633 lo_11 ##oo_4 ##ve_2 their_92 $T$ ,_1993 as_95 well_66 as_96 their_93 pasta_39 ##s_249 !_290
egg_11 ##pl_0 ##ant_0 pizza_143
1
i_634 lo_12 ##oo_5 ##ve_3 their_94 egg_12 ##pl_1 ##ant_1 pizza_144 ,_1994 as_97 well_67 as_98 their_95 $T$ !_291
pasta_40 ##s_250
1
we_227 had_216 $T$ ,_1995 mine_2 was_815 egg_13 ##pl_2 ##ant_2 and_1729 my_134 friend_15 had_217 the_2976 buffalo_0 and_1730 it_385 was_816 soo_6 ##o_22 huge_30 for_339 a_923 small_49 size_16 pizza_145 !_292
half_5 /_66 half_6 pizza_146
1
the_2979 $T$ kind_14 of_471 feels_2 like_142 an_76 alice_0 in_377 wonderland_0 setting_30 ,_1998 without_10 it_386 trying_4 to_575 be_125 that_257 ._2976
space_2
-1
have_200 never_61 had_218 a_926 problem_6 with_294 $T$ save_0 a_927 missing_8 rice_71 once_8 ._2980
service_481
1
$T$ sometimes_23 get_108 upset_0 if_113 you_342 do_60 n_85 '_504 tip_2 more_64 than_52 10_10 %_0 ._2982
delivery_23 guy_0
-1
this_340 place_331 has_100 ruined_0 me_52 for_342 neighborhood_10 $T$ ._2986
su_123 ##shi_111
1
the_2991 $T$ is_1065 a_928 bit_50 hidden_3 away_20 ,_2004 but_302 once_9 you_343 get_109 there_88 ,_2005 it_387 '_505 s_176 all_150 worth_33 it_388 ._2989
place_332
0
the_2992 $T$ is_1066 a_929 bit_51 hidden_4 away_21 ,_2006 but_303 once_10 you_344 get_110 there_89 ,_2007 it_389 '_506 s_177 all_151 worth_34 it_390 ._2990
place_333
1
not_238 only_46 is_1067 the_2993 $T$
food_699
1
there_90 is_1068 something_7 about_79 their_96 $T$ that_258 makes_34 me_53 come_16 back_34 nearly_5 every_46 week_7 ._2994
atmosphere_106
1
$T$ is_1069 open_5 till_4 late_4 ,_2011 no_49 dress_0 code_0 ._2995
place_335
1
the_3008 $T$ is_1072 very_238 court_4 ##eous_2 and_1744 acc_7 ##omo_7 ##dating_7 ._2998
wait_42 staff_128
1
the_3009 $T$ is_1073 limited_22 so_171 be_127 prepared_13 to_577 wait_43 up_49 to_578 45_0 minutes_4 -_548 1_12 hour_2 ,_2012 but_304 be_128 richly_0 rewarded_0 when_36 you_345 sa_4 ##vor_0 the_3010 delicious_143 indo_0 -_549 chinese_13 food_707 ._2999
space_3
0
the_3011 $T$ is_1074 limited_23 so_172 be_129 prepared_14 to_579 wait_44 up_50 to_580 45_1 minutes_5 -_550 1_13 hour_3 ,_2013 but_305 be_130 richly_1 rewarded_1 when_37 you_346 sa_5 ##vor_1 the_3012 delicious_144 indo_1 -_551 chinese_14 food_708 ._3000
space_4
-1
the_3013 space_5 is_1075 limited_24 so_173 be_131 prepared_15 to_581 wait_45 up_51 to_582 45_2 minutes_6 -_552 1_14 hour_4 ,_2014 but_306 be_132 richly_2 rewarded_2 when_38 you_347 sa_6 ##vor_2 the_3014 delicious_145 $T$ ._3001
indo_2 -_553 chinese_15 food_709
1
i_638 think_16 the_3016 $T$ is_1077 so_174 over_92 ##rated_2 and_1745 was_826 under_7 cooked_12 ._3006
pizza_147
-1
i_642 ordered_24 the_3021 $T$ and_1751 i_643 was_830 pretty_32 impressed_10 ._3011
vi_0 ##tell_4 ##o_24 alla_0 mars_0 ##ala_0
1
the_3022 $T$ and_1752 the_3023 mushrooms_0 were_200 cooked_13 perfectly_2 ._3012
ve_71 ##al_22
1
the_3024 ve_72 ##al_23 and_1753 the_3025 $T$ were_201 cooked_14 perfectly_3 ._3013
mushrooms_1
1
the_3026 $T$ were_202 not_243 dry_5 at_223 all_152 ._3014 ._3015 ._3016 in_378 fact_8 it_393 was_831 butter_4 ##y_109 ._3017
potato_9 balls_0
1
very_239 immature_0 $T$ ,_2019 didn_11 ##t_47 know_10 how_18 to_584 make_52 specific_0 drinks_64 ,_2020 service_483 was_832 so_175 slow_7 ##w_4 ##w_5 ##w_6 ##w_7 ,_2021 the_3027 food_710 was_833 not_244 fresh_104 or_111 warm_34 ,_2022 waitress_17 ##es_7 were_203 busy_6 flirting_0 with_295 men_0 at_224 the_3028 bar_36 and_1754 weren_1 ##t_48 very_240 at_225 ##ten_44 ##tive_29 to_585 all_153 the_3029 customers_2 ._3018
bartender_4
-1
very_241 immature_1 bartender_5 ,_2023 didn_12 ##t_49 know_11 how_19 to_586 make_53 specific_1 drinks_65 ,_2024 $T$ was_834 so_176 slow_8 ##w_8 ##w_9 ##w_10 ##w_11 ,_2025 the_3030 food_711 was_835 not_245 fresh_105 or_112 warm_35 ,_2026 waitress_18 ##es_8 were_204 busy_7 flirting_1 with_296 men_1 at_226 the_3031 bar_37 and_1755 weren_2 ##t_50 very_242 at_227 ##ten_45 ##tive_30 to_587 all_154 the_3032 customers_3 ._3019
service_484
-1
very_245 immature_3 bartender_7 ,_2031 didn_14 ##t_53 know_13 how_21 to_590 make_55 specific_3 drinks_67 ,_2032 service_486 was_838 so_178 slow_10 ##w_16 ##w_17 ##w_18 ##w_19 ,_2033 the_3036 food_713 was_839 not_247 fresh_107 or_114 warm_37 ,_2034 $T$ were_206 busy_9 flirting_3 with_298 men_3 at_230 the_3037 bar_39 and_1757 weren_4 ##t_54 very_246 at_231 ##ten_47 ##tive_32 to_591 all_156 the_3038 customers_5 ._3021
waitress_20 ##es_10
-1
$T$ had_220 tomato_6 or_115 pi_16 ##mento_0 ##s_253 on_191 top_33 ?_7 ?_8
chicken_60 ter_4 ##iya_4 ##ki_4
-1
$T$ was_840 luke_0 warm_38 ._3027
food_717
-1
i_646 was_842 looking_21 for_349 banana_16 te_24 ##mp_23 ##ura_28 for_350 $T$ and_1758 they_159 don_38 ##t_55 have_201 ._3029
dessert_46
-1
not_249 because_29 you_348 are_281 `_0 `_1 $T$ '_507 '_508 ._3030 ._3031 ._3032 –_0 you_349 are_282 allowed_3 to_594 charge_0 an_77 arm_0 and_1759 a_936 leg_0 for_351 a_937 roma_0 ##tic_0 dinner_35 ._3033
the_3041 four_4 seasons_0
-1
i_650 do_61 not_250 think_17 $T$ in_380 manhattan_52 should_18 cost_0 400_0 ._3037 00_6 where_20 i_651 am_94 not_251 swept_0 off_27 my_138 feet_2 ._3038
dinner_36
-1
just_63 go_85 to_596 $T$ and_1760 order_18 the_3048 red_11 dragon_1 roll_29 ._3039
ya_2 ##mat_0 ##o_25
1
just_64 go_86 to_597 ya_3 ##mat_1 ##o_26 and_1761 order_19 the_3049 $T$ ._3040
red_12 dragon_2 roll_30
1
the_3050 $T$ is_1080 also_40 other_22 ##world_0 ##ly_61 ._3041
seafood_19 dynamite_0
1
the_3062 $T$ are_286 must_32 ##s_254 ._3049
dancing_0 ,_2052 white_0 river_4 and_1768 mill_2 ##eni_0 ##um_0 rolls_40
1
gross_0 $T$ –_1 wow_0 -_556
food_725
-1
i_656 ca_24 n_86 '_509 remember_8 the_3064 last_31 time_57 i_657 had_221 such_14 gross_1 $T$ in_389 new_54 york_23 ._3053
food_726
-1
my_140 $T$ tasted_19 like_143 it_394 had_222 been_70 made_44 by_58 a_938 three_5 -_557 year_2 old_9 with_301 no_51 sense_0 of_478 proportion_4 or_116 flavor_29 ._3054
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_141 $T$ tasted_20 like_144 it_395 had_223 been_71 made_45 by_59 a_939 three_6 -_558 year_3 old_10 with_302 no_52 sense_1 of_479 proportion_5 or_117 flavor_30 ._3055
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_62 n_87 '_510 get_111 me_54 started_6 on_192 the_3065 $T$ ,_2053 either_4 ._3056
margarita_0 ##s_255
-1
we_228 were_207 offered_10 water_8 for_355 the_3076 table_19 but_310 were_208 not_252 told_4 the_3077 $T$ were_209 8_26 a_943 piece_10 ._3066
voss_0 bottles_6 of_484 water_9
-1
$T$ was_856 ok_28 ._3067
food_732
0
a_944 beautifully_5 designed_0 dream_0 ##y_110 $T$ that_262 gets_10 scene_10 ##y_111 at_234 night_27 ._3069
egyptian_0 restaurant_178
1
oh_1 ,_2062 and_1777 there_92 '_513 s_180 $T$ ._3072
hook_0 ##ah_0
1
$T$ the_3080 bartender_8 rocks_3 !_296
raymond_0
1
the_3084 $T$ is_1094 fresh_109 ,_2065 def_5 ##inate_1 ##ly_62 not_253 frozen_5 ._3079 ._3080 ._3081
spin_0 ##ach_0
1
$T$ at_235 pacific_1 ##o_28 is_1095 yu_24 ##mmy_12 ,_2066 as_107 are_289 the_3085 wings_0 with_303 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3082
qu_12 ##aca_8 ##mo_10 ##le_28
1
qu_13 ##aca_9 ##mo_11 ##le_29 at_236 pacific_2 ##o_29 is_1096 yu_25 ##mmy_13 ,_2067 as_108 are_290 the_3086 $T$ ._3083
wings_1 with_304 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_946 weakness_0 is_1097 the_3087 $T$ ._3084
chicken_61 in_390 the_3088 salad_48 ##s_256
-1
also_41 ,_2068 i_664 personally_3 was_857 n_88 '_514 a_947 fan_2 of_486 the_3089 $T$ ._3085
porto_0 ##bell_0 ##o_30 and_1778 as_109 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_603 be_133 upgraded_0 but_311 the_3091 food_736 is_1098 amazing_65 !_297
decor_96
-1
decor_97 needs_11 to_604 be_134 upgraded_1 but_312 the_3092 $T$ is_1099 amazing_66 !_298
food_737
1
what_53 really_85 makes_36 it_398 shine_0 is_1100 the_3094 $T$ ,_2075 which_109 is_1101 aggressively_0 seasoned_0 with_308 cy_0 ##rp_0 ##rio_0 ##t_56 spices_8 ,_2076 and_1779 all_159 made_48 in_393 -_561 house_14 (_172 even_48 the_3095 g_11 ##yr_1 ##o_31 meat_9 and_1780 sausage_10 ##s_257 )_173 ,_2077 and_1781 made_49 of_487 much_31 higher_0 quality_46 ingredients_30 that_265 might_6 otherwise_4 be_135 expected_11 ._3090
food_738
1
what_54 really_86 makes_37 it_399 shine_1 is_1102 the_3096 food_739 ,_2078 which_110 is_1103 aggressively_1 seasoned_1 with_309 cy_1 ##rp_1 ##rio_1 ##t_57 spices_9 ,_2079 and_1782 all_160 made_50 in_394 -_562 house_15 (_173 even_49 the_3097 $T$ and_1783 sausage_11 ##s_258 )_174 ,_2080 and_1784 made_51 of_488 much_32 higher_1 quality_47 ingredients_31 that_266 might_7 otherwise_5 be_136 expected_12 ._3091
g_12 ##yr_2 ##o_32 meat_10
1
what_55 really_87 makes_38 it_400 shine_2 is_1104 the_3098 food_740 ,_2081 which_111 is_1105 aggressively_2 seasoned_2 with_310 cy_2 ##rp_2 ##rio_2 ##t_58 spices_10 ,_2082 and_1785 all_161 made_52 in_395 -_563 house_16 (_174 even_50 the_3099 g_13 ##yr_3 ##o_33 meat_11 and_1786 $T$ )_175 ,_2083 and_1787 made_53 of_489 much_33 higher_2 quality_48 ingredients_32 that_267 might_8 otherwise_6 be_137 expected_13 ._3092
sausage_12 ##s_259
1
what_56 really_88 makes_39 it_401 shine_3 is_1106 the_3100 food_741 ,_2084 which_112 is_1107 aggressively_3 seasoned_3 with_311 cy_3 ##rp_3 ##rio_3 ##t_59 spices_11 ,_2085 and_1788 all_162 made_54 in_396 -_564 house_17 (_175 even_51 the_3101 g_14 ##yr_4 ##o_34 meat_12 and_1789 sausage_13 ##s_260 )_176 ,_2086 and_1790 made_55 of_490 much_34 higher_3 quality_49 $T$ that_268 might_9 otherwise_7 be_138 expected_14 ._3093
ingredients_33
1
this_355 $T$ is_1113 a_954 must_33 visit_14 !_299
place_359
1
most_51 of_491 the_3109 $T$ allow_0 you_354 to_607 sit_8 next_3 to_608 each_8 ##oth_0 ##er_19 without_11 looking_22 like_145 '_517 that_269 '_518 couple_8 ._3100
booths_0
1
the_3110 $T$ is_1114 all_165 shared_2 so_181 we_229 get_112 to_609 order_20 together_2 and_1793 eat_47 together_3 ._3101
food_745
1
my_146 daughter_0 '_525 s_181 wedding_1 reception_0 at_240 $T$ received_0 the_3117 highest_0 compliment_1 ##s_261 from_84 our_59 guests_8 ._3104
water_10 '_526 s_182 edge_0
1
$T$ ,_2095 the_3126 mai_6 ##tre_2 d_26 '_527 ,_2096 was_862 totally_10 professional_17 and_1802 always_88 on_193 top_34 of_494 things_24 ._3105
paul_0
1
thank_2 you_355 everyone_7 at_241 $T$ ._3106
water_11 '_528 s_183 edge_1
1
$T$ ok_29 but_317 un_44 ##fr_6 ##ien_6 ##dly_9 ,_2097 filthy_0 bathroom_6 ._3107
service_499
-1
service_500 ok_30 but_318 un_45 ##fr_7 ##ien_7 ##dly_10 ,_2098 filthy_1 $T$ ._3108
bathroom_7
-1
the_3127 high_15 prices_96 you_356 '_529 re_56 going_13 to_610 pay_6 is_1115 for_359 the_3128 $T$ not_256 for_360 the_3129 food_750 ._3109
view_17
0
the_3130 high_16 prices_97 you_357 '_530 re_57 going_14 to_611 pay_7 is_1116 for_361 the_3131 view_18 not_257 for_362 the_3132 $T$ ._3110
food_751
-1
the_3133 $T$ were_210 eh_0 ,_2099 ok_31 to_612 say_22 the_3134 least_10 ._3111
bar_40 drinks_70
-1
the_3135 $T$ was_863 ho_6 ##rri_0 ##d_51 ._3112 ._3113 ._3114 tasted_21 like_146 cardboard_0 ._3115
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_232 thought_24 the_3136 $T$ would_62 be_139 better_23 ,_2100 wrong_12 !_304
dessert_47
-1
oh_2 speaking_0 of_495 bathroom_8 ,_2101 the_3137 $T$ was_864 disgusting_13 ._3116
men_4 ##s_262 bathroom_9
-1
the_3138 $T$ was_865 extensive_14 -_575 though_40 the_3139 staff_131 did_33 not_258 seem_4 knowledge_0 ##able_6 about_86 wine_105 pairing_0 ##s_263 ._3117
wine_106 list_40
1
the_3140 wine_107 list_41 was_866 extensive_15 -_576 though_41 the_3141 $T$ did_34 not_259 seem_5 knowledge_1 ##able_7 about_87 wine_108 pairing_1 ##s_264 ._3118
staff_132
-1
i_669 had_224 $T$ and_1809 my_147 husband_22 had_225 the_3148 file_12 ##t_60 -_583 both_58 of_499 which_113 exceeded_6 our_61 expectations_6 ._3123
fish_78
1
i_670 had_226 fish_79 and_1810 my_148 husband_23 had_227 the_3149 $T$ -_584 both_59 of_500 which_114 exceeded_7 our_62 expectations_7 ._3124
file_13 ##t_61
1
when_41 we_238 inquired_0 about_88 ports_0 -_587 the_3154 $T$ listed_6 off_28 several_19 but_321 did_35 not_260 know_14 taste_23 variations_0 or_118 cost_1 ._3127
waitress_22
-1
not_261 what_57 i_671 would_63 expect_6 for_363 the_3155 price_99 and_1811 prestige_0 of_501 this_356 $T$ ._3128
location_20
0
not_262 what_58 i_672 would_64 expect_7 for_364 the_3156 price_100 and_1812 prestige_1 of_502 this_357 $T$ ._3129
location_21
0
all_166 in_398 all_167 ,_2107 i_673 would_65 return_4 -_588 as_110 it_402 was_878 a_959 beautiful_22 $T$ -_589 but_322 i_674 hope_0 the_3157 staff_135 pays_0 more_70 attention_0 to_615 the_3158 little_40 details_0 in_399 the_3159 future_0 ._3130
restaurant_181
1
all_168 in_400 all_169 ,_2108 i_675 would_66 return_5 -_590 as_111 it_403 was_879 a_960 beautiful_23 $T$ -_591 but_323 i_676 hope_1 the_3160 staff_136 pays_1 more_71 attention_1 to_616 the_3161 little_41 details_1 in_401 the_3162 future_1 ._3131
restaurant_182
1
all_170 in_402 all_171 ,_2109 i_677 would_67 return_6 -_592 as_112 it_404 was_880 a_961 beautiful_24 restaurant_183 -_593 but_324 i_678 hope_2 the_3163 $T$ pays_2 more_72 attention_2 to_617 the_3164 little_42 details_2 in_403 the_3165 future_2 ._3132
staff_137
-1
the_3166 $T$ are_293 not_263 as_113 small_51 as_114 some_55 of_503 the_3167 reviews_9 make_56 them_8 out_67 to_618 look_8 they_160 '_538 re_58 perfect_21 for_365 2_31 people_34 ._3134
both_60 ##s_268
1
the_3171 service_502 was_882 extremely_3 fast_46 and_1816 at_243 ##ten_53 ##tive_35 (_185 thanks_3 to_620 the_3172 $T$ on_195 your_98 table_21 )_186 but_326 i_680 barely_5 understood_1 1_16 word_2 when_43 the_3173 waiter_41 took_13 our_64 order_22 ._3136
service_503 button_1
1
the_3177 $T$ was_884 ok_32 and_1818 fair_3 nothing_27 to_622 go_87 crazy_0 ._3138
food_752
0
over_95 all_172 the_3178 $T$ of_504 the_3179 place_360 exceeds_0 the_3180 actual_0 meals_12 ._3139
looks_8
1
over_96 all_173 the_3181 looks_9 of_505 the_3182 place_361 exceeds_1 the_3183 actual_1 $T$ ._3140
meals_13
-1
so_182 what_59 you_358 really_89 end_2 up_55 paying_8 for_366 is_1118 the_3184 $T$ not_264 the_3185 food_753 ._3141
restaurant_184
-1
so_183 what_60 you_359 really_90 end_3 up_56 paying_9 for_367 is_1119 the_3186 $T$ not_265 the_3187 food_754 ._3142
restaurant_185
0
so_184 what_61 you_360 really_91 end_4 up_57 paying_10 for_368 is_1120 the_3188 restaurant_186 not_266 the_3189 $T$ ._3143
food_755
-1
subtle_0 $T$ and_1819 service_506
food_756
1
subtle_1 food_757 and_1820 $T$
service_507
1
this_358 is_1124 the_3193 first_34 place_362 i_684 '_541 ve_78 been_72 that_272 a_963 $T$ remembers_0 my_150 order_24 ._3148 ._3149 ._3150 hope_3 he_32 likes_2 his_7 job_0 because_30 i_685 have_206 half_7 a_964 mind_13 to_624 steal_0 him_4 for_369 my_151 restaurant_187 ._3151
runner_0
1
prices_98 are_295 fair_4 across_4 the_3194 board_2 for_370 both_61 $T$ and_1824 be_140 ##v_6 ._3152
food_760
1
prices_99 are_296 fair_5 across_5 the_3195 board_3 for_371 both_62 food_761 and_1825 $T$ ._3153
be_141 ##v_7
1
this_359 place_363 had_230 all_177 the_3196 $T$ and_1828 i_687 mean_4 all_178 ._3155
trim_0 ##ming_0 ##s_271
1
stepping_0 into_4 $T$ last_33 night_29 was_885 a_967 true_0 experience_20 unlike_1 any_33 other_23 in_404 new_56 york_25 !_319
casa_0 la_11 femme_0
1
$T$ took_15 some_56 time_58 to_633 prepare_0 ,_2115 all_181 worth_35 waiting_1 for_375 ._3156
food_764
1
we_239 were_211 drawn_0 into_5 the_3206 $T$ that_274 capt_0 ##ivated_0 the_3207 crowd_4 ._3157
belly_7 dancing_1 show_0
1
i_690 never_66 write_5 on_197 these_19 sites_0 but_331 this_362 $T$ is_1126 def_6 worth_36 com_0 ##men_0 ##ding_0 !_323
restaurant_188
1
mag_6 ##go_0 ##t_62 in_405 the_3208 $T$ !_324
food_765
-1
the_3215 menu_111 looked_6 great_506 ,_2122 and_1836 the_3216 waiter_45 was_890 very_255 nice_130 ,_2123 but_334 when_47 the_3217 $T$ came_16 ,_2124 it_409 was_891 average_60 ._3160
food_768
0
nevertheless_2 ,_2125 i_691 finished_0 my_153 plate_8 ,_2126 and_1837 that_275 '_542 s_186 when_48 i_692 found_22 a_969 mag_7 ##go_1 ##t_63 in_406 $T$ at_245 the_3218 bottom_0 ._3161
mushroom_7 sauce_36
-1
i_693 showed_0 it_410 to_634 the_3219 $T$ ,_2127 and_1838 he_33 smiling_0 ##ly_63 apologized_0 and_1839 brought_0 us_46 two_37 free_5 dessert_50 ##s_272 (_187 but_335 did_36 not_267 ask_12 us_47 what_62 we_240 wanted_6 and_1840 so_185 brought_1 the_3220 last_34 two_38 dessert_51 ##s_273 we_241 would_68 have_208 asked_16 for_376 )_188 ._3162
manager_12
1
i_694 showed_1 it_411 to_635 the_3221 $T$ ,_2128 and_1841 he_34 smiling_1 ##ly_64 apologized_1 and_1842 brought_2 us_48 two_39 free_6 dessert_52 ##s_274 (_188 but_336 did_37 not_268 ask_13 us_49 what_63 we_242 wanted_7 and_1843 so_186 brought_3 the_3222 last_35 two_40 dessert_53 ##s_275 we_243 would_69 have_209 asked_17 for_377 )_189 ._3163
manager_13
-1
the_3223 $T$ finally_2 said_8 he_35 would_70 com_1 ##p_4 the_3224 two_41 glasses_0 of_514 wine_109 (_189 which_115 cost_2 less_6 than_55 the_3225 food_769 )_190 ,_2129 and_1844 made_56 it_412 seem_6 like_148 a_970 big_23 concession_0 ._3164
manager_14
-1
i_695 have_210 worked_0 in_407 restaurants_24 and_1845 cook_0 a_971 lot_27 ,_2130 and_1846 there_93 is_1127 no_55 way_41 a_972 mag_8 ##go_2 ##t_64 should_19 be_142 able_8 to_636 get_113 into_6 well_72 prepared_16 $T$ ._3165
food_770
-1
for_378 a_973 $T$ with_315 such_15 a_974 good_449 reputation_0 and_1847 that_276 is_1128 usually_14 so_187 packed_6 ,_2131 there_94 was_892 no_56 reason_2 for_379 such_16 a_975 lack_0 of_515 intelligent_0 customer_4 service_510 ._3166
restaurant_189
1
for_380 a_976 restaurant_190 with_316 such_17 a_977 good_450 reputation_1 and_1848 that_277 is_1129 usually_15 so_188 packed_7 ,_2132 there_95 was_893 no_57 reason_3 for_381 such_18 a_978 lack_1 of_516 intelligent_1 $T$ ._3167
customer_5 service_511
-1
i_696 got_31 hair_0 in_408 my_154 $T$ 2_32 times_33 of_517 then_13 !_325
food_771
-1
the_3226 $T$ is_1130 flavor_31 ##ful_2 ,_2135 pl_3 ##ent_3 ##iful_3 and_1849 reasonably_6 priced_42 ._3170
food_772
1
the_3227 $T$ is_1131 flavor_32 ##ful_3 ,_2136 pl_4 ##ent_4 ##iful_4 and_1850 reasonably_7 priced_43 ._3171
food_773
1
the_3228 $T$ is_1132 flavor_33 ##ful_4 ,_2137 pl_5 ##ent_5 ##iful_5 and_1851 reasonably_8 priced_44 ._3172
food_774
1
the_3229 $T$ is_1133 relaxed_12 and_1852 casual_22 ._3173
atmosphere_111
1
$T$ experience_21 was_894 unbelievable_0 with_317 my_155 fiance_0 ._3175
su_131 ##shi_119
1
one_70 special_61 roll_31 and_1859 one_71 regular_10 roll_32 is_1135 enough_15 to_639 fill_5 you_362 up_58 ,_2145 but_337 save_1 room_31 for_382 $T$ !_328
dessert_54
1
one_72 $T$ and_1860 one_73 regular_11 roll_33 is_1136 enough_16 to_640 fill_6 you_363 up_59 ,_2146 but_338 save_2 room_32 for_383 dessert_55 !_329
special_62 roll_34
1
one_74 special_63 roll_35 and_1861 one_75 $T$ is_1137 enough_17 to_641 fill_7 you_364 up_60 ,_2147 but_339 save_3 room_33 for_384 dessert_56 !_330
regular_12 roll_36
1
amazing_74 $T$ ._3182
food_775
1
ma_7 ##zing_7 $T$ ._3183
interior_6
-1
i_697 '_544 ve_79 had_233 my_156 fair_6 share_10 of_518 $T$ and_1862 this_363 spot_31 delivers_0 ._3184
modern_9 japanese_26
1
the_3234 $T$ was_895 pretty_33 nice_131 but_340 had_234 a_984 bit_52 lacking_3 ,_2150 which_116 it_414 tries_0 to_642 make_57 up_61 for_385 with_318 a_985 crazy_1 scheme_0 of_519 mirrors_0 ._3185
atmosphere_112
-1
the_3235 atmosphere_113 was_896 pretty_34 nice_132 but_341 had_235 a_986 bit_53 lacking_4 ,_2151 which_117 it_415 tries_1 to_643 make_58 up_62 for_386 with_319 a_987 crazy_2 $T$ ._3186
scheme_1 of_520 mirrors_1
-1
despite_6 the_3236 confusing_0 mirrors_2 this_364 will_42 likely_0 be_143 my_157 go_90 -_595 to_644 for_387 $T$ for_388 the_3237 fore_0 ##see_0 ##able_8 future_3 ._3187
modern_10 japanese_27 food_777
1
despite_7 the_3238 confusing_1 $T$ this_365 will_43 likely_1 be_144 my_158 go_91 -_596 to_645 for_389 modern_11 japanese_28 food_778 for_390 the_3239 fore_1 ##see_1 ##able_9 future_4 ._3188
mirrors_3
-1
the_3243 chicken_64 lo_16 ##lli_1 ##pop_1 is_1139 my_160 favorite_19 ,_2155 most_53 of_522 the_3244 $T$ (_191 i_699 have_218 to_647 agree_1 with_321 a_991 previous_7 reviewer_5 )_192 are_303 quite_31 oil_14 ##y_115 and_1864 very_261 spicy_33 ,_2156 es_8 ##pe_1 ##ically_1 the_3245 chill_1 ##i_43 chicken_65 ._3195
dishes_87
-1
my_162 mom_2 originally_0 introduced_3 me_57 to_649 this_366 place_372 ,_2159 but_344 even_52 she_6 (_193 being_27 indian_27 )_194 feels_3 the_3249 $T$ can_96 be_145 somewhat_1 over_97 the_3250 top_35 spicy_35 and_1866 far_15 too_87 oil_16 ##y_117 ._3197
food_782
-1
rather_17 than_56 preparing_2 vegetarian_9 dish_22 ,_2161 the_3254 $T$ presented_4 me_58 with_323 a_994 plate_9 of_524 steamed_1 vegetables_2 (_194 minus_14 sauce_37 ,_2162 season_4 ##ing_37 ,_2163 or_122 any_34 form_0 or_123 aesthetic_2 presentation_0 )_195 ._3200
chef_24
-1
rather_18 than_57 preparing_3 $T$ ,_2164 the_3255 chef_25 presented_5 me_59 with_324 a_995 plate_10 of_525 steamed_2 vegetables_3 (_195 minus_15 sauce_38 ,_2165 season_5 ##ing_38 ,_2166 or_124 any_35 form_1 or_125 aesthetic_3 presentation_1 )_196 ._3201
vegetarian_10 dish_23
-1
rather_19 than_58 preparing_4 $T$ ,_2167 the_3256 chef_26 presented_6 me_60 with_325 a_996 plate_11 of_526 steamed_3 vegetables_4 (_196 minus_16 sauce_39 ,_2168 season_6 ##ing_39 ,_2169 or_126 any_36 form_2 or_127 aesthetic_4 presentation_2 )_197 ._3202
vegetarian_11 dish_24
-1
this_367 $T$ survives_0 on_198 reputation_2 alone_8 ._3203
place_373
-1
the_3261 $T$ were_212 juicy_0 and_1869 tender_4 inside_16 and_1870 had_236 plenty_1 of_528 crunch_1 and_1871 snap_0 on_200 the_3262 outside_17 ._3231
hot_21 dogs_3
1
for_394 me_61 $T$ a_1007 little_43 oil_17 ##y_118 ,_2184 but_345 overall_15 dining_35 experience_22 good_456 ._3232
dishes_89
-1
be_146 prepared_17 to_652 wait_46 ,_2185 because_31 the_3265 $T$ is_1143 pretty_36 tiny_14 ._3237
place_377
-1
be_147 prepared_18 to_653 wait_47 ,_2186 because_32 the_3266 $T$ is_1144 pretty_37 tiny_15 ._3238
place_378
-1
even_53 though_42 the_3267 $T$ is_1145 not_274 beautiful_25 ,_2187 the_3268 food_792 speaks_2 for_395 itself_6 ._3239
place_379
-1
even_54 though_43 the_3269 place_380 is_1146 not_275 beautiful_26 ,_2188 the_3270 $T$ speaks_3 for_396 itself_7 ._3240
food_793
1
i_703 came_17 across_6 $T$ by_65 accident_1 ,_2190 now_12 i_704 go_92 there_96 all_183 the_3272 time_59 ._3241
village_26 underground_0
1
the_3273 $T$ are_305 amazing_75 and_1874 very_264 fairly_8 priced_45 ._3242
martini_14 ##s_278
1
the_3274 $T$ are_306 amazing_76 and_1875 very_265 fairly_9 priced_46 ._3243
martini_15 ##s_279
1
this_370 $T$ is_1153 the_3279 real_10 deal_14 ._3248
establishment_6
1
wish_8 ny_16 had_239 more_73 of_530 these_20 kind_15 of_531 places_2 :_69 intimate_10 ,_2196 superb_3 $T$ ,_2197 home_33 ##y_119 ,_2198 top_36 notch_16 all_186 the_3280 way_43 around_16 ,_2199 certainly_11 worth_37 the_3281 wait_48 ._3249
food_794
1
but_346 $T$ 500_0 for_398 a_1011 that_280 did_38 n_92 '_548 include_0 wine_114 ?_12
dinner_39 for_399 two_42
-1
what_64 you_368 are_307 paying_11 for_400 is_1154 the_3284 $T$ and_1880 the_3285 name_5 ._3252
environment_0
0
yes_16 ,_2201 the_3286 $T$ is_1155 class_7 ##y_120 and_1881 beautiful_27 ,_2202 but_347 they_169 most_58 certainly_12 target_0 the_3287 uber_0 w_8 ##hea_0 ##lth_0 ##y_121 not_276 the_3288 common_4 joe_0 that_281 wants_4 to_654 go_93 all_187 out_74 every_48 once_13 in_418 a_1012 while_25 ._3253
place_381
1
yes_17 ,_2203 the_3289 $T$ is_1156 class_8 ##y_122 and_1882 beautiful_28 ,_2204 but_348 they_170 most_59 certainly_13 target_1 the_3290 uber_1 w_9 ##hea_1 ##lth_1 ##y_123 not_277 the_3291 common_5 joe_1 that_282 wants_5 to_655 go_94 all_188 out_75 every_49 once_14 in_419 a_1013 while_26 ._3254
place_382
-1
$T$ :_70 pure_6 disaster_0 ._3257
dessert_59
-1
i_709 read_2 reviews_10 that_283 called_2 the_3292 $T$ too_88 expensive_26 and_1883 i_710 thought_25 to_656 myself_2 ,_2205 but_350 may_24 be_148 it_417 is_1157 worth_38 it_418 ._3258
restaurant_193
-1
i_711 read_3 reviews_11 that_284 called_3 the_3293 $T$ too_89 expensive_27 and_1884 i_712 thought_26 to_657 myself_3 ,_2206 but_351 may_25 be_149 it_419 is_1158 worth_39 it_420 ._3259
restaurant_194
-1
$T$ has_103 history_0 and_1885 it_421 is_1159 a_1014 sort_2 of_532 landmark_0 of_533 new_58 york_27 city_31 restaurants_25 ,_2207 but_352 trust_0 me_62 ,_2208 they_171 will_44 charge_1 you_369 through_4 the_3294 nose_0 just_67 so_189 that_285 you_370 can_97 say_23 `_8 `_9 i_713 '_549 ve_82 been_74 to_658 restaurant_195 '_550 '_551 ._3260
the_3295 four_8 seasons_4
0
$T$ has_104 history_1 and_1886 it_422 is_1160 a_1015 sort_3 of_534 landmark_1 of_535 new_59 york_28 city_32 restaurants_26 ,_2209 but_353 trust_1 me_63 ,_2210 they_172 will_45 charge_2 you_371 through_5 the_3296 nose_1 just_68 so_190 that_286 you_372 can_98 say_24 `_10 `_11 i_714 '_552 ve_83 been_75 to_659 restaurant_196 '_553 '_554 ._3261
the_3297 four_9 seasons_5
-1
the_3302 $T$ is_1161 very_267 upscale_2 and_1887 you_373 will_46 see_6 a_1016 lot_28 of_536 rich_6 guys_7 with_327 trophy_0 wives_0 or_130 just_69 highly_30 paid_4 escorts_0 ._3264
environment_1
0
if_118 you_374 are_308 going_16 for_403 the_3303 $T$ ,_2213 it_423 will_47 not_279 be_150 worth_40 it_424 ._3265
food_797
-1
you_375 would_71 think_18 they_173 would_72 make_59 up_63 for_404 it_425 with_328 $T$ ,_2214 sadly_1 ,_2215 no_58 ._3266
service_522
-1
$T$ was_904 just_70 ok_33 ,_2216 it_426 is_1162 not_280 what_65 you_376 '_555 d_27 expect_8 for_405 500_1 ._3267
service_523
-1
i_715 agree_3 that_287 dining_36 at_247 $T$ is_1163 like_150 no_59 other_25 dining_37 experience_23 !_336
casa_1 la_12 femme_1
-1
i_716 literally_5 just_71 got_32 back_37 home_34 after_18 visiting_5 $T$ and_1888 was_905 so_191 offended_0 by_66 my_164 visit_15 felt_8 it_427 necessary_0 to_660 try_75 and_1889 warn_6 other_26 diner_10 ##s_282 who_38 value_17 their_99 money_13 and_1890 time_60 ._3268
casa_2 la_13 femme_2
-1
i_717 literally_6 just_72 got_33 back_38 home_35 after_19 visiting_6 $T$ and_1891 was_906 so_192 offended_1 by_67 my_165 visit_16 felt_9 it_428 necessary_1 to_661 try_76 and_1892 warn_7 other_27 diner_11 ##s_283 who_39 value_18 their_100 money_14 and_1893 time_61 ._3269
casa_3 la_14 femme_3
-1
we_244 did_39 arrive_0 late_7 for_406 our_66 reservation_0 so_193 i_718 can_99 not_281 complain_2 too_90 much_36 about_89 the_3304 $T$ for_407 a_1017 table_23 ._3270
wait_49
0
the_3305 $T$ is_1164 beautiful_29 !_337
place_383
1
we_245 also_44 asked_18 for_408 hook_1 ##a_15 six_0 times_35 and_1894 the_3307 $T$ kept_1 telling_0 us_50 one_76 minute_0 and_1895 never_73 returning_0 with_329 the_3308 hook_2 ##a_16 ._3272
waiter_48
-1
after_20 the_3309 4th_0 time_62 i_719 asked_19 again_21 and_1896 the_3310 $T$ than_59 said_9 after_21 our_69 dinner_40 ._3273
waiter_49
-1
we_246 asked_20 for_409 sides_0 which_120 the_3311 $T$ than_60 admitted_4 that_288 he_36 forgot_0 to_662 put_1 in_422 that_289 part_15 of_537 our_70 order_26 ._3274
waiter_50
-1
my_166 $T$ was_908 in_423 ##ed_23 ##ible_3 as_119 there_98 were_220 so_194 many_22 fatty_0 lump_0 ##s_284 which_121 i_720 had_240 to_663 keep_15 spitting_0 out_76 into_8 my_167 napkin_0 ._3275
chicken_68
-1
i_721 would_73 not_282 expect_9 this_371 for_410 a_1018 $T$ 55_0 ._3276
dinner_41
-1
i_722 would_74 not_283 expect_10 this_372 for_411 a_1019 $T$ 55_1 ._3277
dinner_42
-1
if_120 it_429 seemed_8 possible_0 to_666 do_68 so_196 while_27 there_99 i_723 would_76 have_223 fought_0 my_168 bill_4 since_8 my_169 dinner_44 portion_18 of_539 my_170 $T$ was_909 in_424 ##ed_24 ##ible_4 !_341
meal_38
-1
i_724 have_224 never_74 left_6 a_1020 $T$ feeling_0 as_120 if_121 i_725 was_910 abused_0 ,_2220 and_1900 wasted_2 my_171 hard_4 earned_0 money_15 ._3278
restaurant_197
-1
i_726 have_225 never_75 left_7 a_1021 $T$ feeling_1 as_121 if_122 i_727 was_911 abused_1 ,_2221 and_1901 wasted_3 my_172 hard_5 earned_1 money_16 ._3279
restaurant_198
-1
the_3315 $T$ is_1165 fairly_10 simple_16 without_12 much_37 descriptions_0 ._3280
menu_113
0
there_100 was_912 no_60 tap_2 $T$ that_290 evening_12 ,_2222 which_123 was_913 a_1022 disappointment_10 ._3281
beer_12
-1
not_284 much_38 of_540 a_1023 $T$ either_5 ,_2223 we_251 went_28 with_330 bra_6 ##hma_0 ._3282
selection_58 of_541 bottled_0 beer_13
-1
the_3316 app_54 ##eti_60 ##zers_12 we_252 ordered_27 were_224 served_20 quickly_1 -_597 an_83 order_27 of_542 $T$ were_225 delicious_155 but_354 a_1024 tiny_16 portion_19 (_200 maybe_3 3_14 of_543 each_9 )_201 ._3283
fried_21 oyster_8 ##s_287 and_1902 cl_2 ##ams_2
1
the_3317 app_55 ##eti_61 ##zers_13 we_253 ordered_28 were_226 served_21 quickly_2 -_598 an_84 order_28 of_544 $T$ were_227 delicious_156 but_355 a_1025 tiny_17 portion_20 (_201 maybe_4 3_15 of_545 each_10 )_202 ._3284
fried_22 oyster_9 ##s_288 and_1903 cl_3 ##ams_3
-1
the_3318 $T$ (_202 special_64 of_546 the_3319 day_21 )_203 were_228 ok_34 ,_2224 but_356 pretty_38 taste_24 ##less_11 ._3285
lobster_40 knuckles_0
0
the_3320 $T$ (_203 special_65 of_547 the_3321 day_22 )_204 were_229 ok_35 ,_2225 but_357 pretty_39 taste_25 ##less_12 ._3286
lobster_41 knuckles_1
-1
i_728 believe_2 there_101 were_230 2_33 shrimp_38 in_425 the_3322 $T$ ._3287
`_12 `_13 salt_4 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_39 '_556 '_557 app_56 ##eti_62 ##zer_33
-1
$T$ not_285 the_3332 friend_16 ##liest_1 to_667 our_74 `_14 `_15 large_28 party_2 '_558 '_559 !_345
service_524
-1
very_270 `_16 `_17 normal_1 $T$ '_561 '_562 ,_2235 but_361 done_3 really_93 well_75 ._3296
indian_32 food_806
0
very_271 `_18 `_19 normal_2 $T$ '_563 '_564 ,_2236 but_362 done_4 really_94 well_76 ._3297
indian_33 food_807
1
i_734 have_226 it_431 a_1028 4_4 instead_6 of_549 5_10 because_33 of_550 the_3334 price_103 (_204 just_73 chicken_69 ti_4 ##kka_0 mas_1 ##ala_1 -_602 no_61 bread_15 of_551 rice_72 -_603 is_1167 $T$ 25_0 )_205 ,_2237 which_125 i_735 would_77 expect_11 at_248 a_1029 upscale_3 indian_34 restaurant_199 but_363 this_374 does_32 n_93 '_565 have_227 an_85 upscale_4 feel_64 ._3298
place_384
1
i_736 have_228 it_432 a_1030 4_5 instead_7 of_552 5_11 because_34 of_553 the_3335 price_104 (_205 just_74 chicken_70 ti_5 ##kka_1 mas_2 ##ala_2 -_604 no_62 bread_16 of_554 rice_73 -_605 is_1168 $T$ 25_1 )_206 ,_2238 which_126 i_737 would_78 expect_12 at_249 a_1031 upscale_5 indian_35 restaurant_200 but_364 this_375 does_33 n_94 '_566 have_229 an_86 upscale_6 feel_65 ._3299
place_385
-1
i_738 have_230 it_433 a_1032 4_6 instead_8 of_555 5_12 because_35 of_556 the_3336 price_105 (_206 just_75 $T$ -_606 no_63 bread_17 of_557 rice_74 -_607 is_1169 25_2 )_207 ,_2239 which_127 i_739 would_79 expect_13 at_250 a_1033 upscale_7 indian_36 restaurant_201 but_365 this_376 place_386 does_34 n_95 '_567 have_231 an_87 upscale_8 feel_66 ._3300
chicken_71 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_740 have_232 it_434 a_1034 4_7 instead_9 of_558 5_13 because_36 of_559 the_3337 price_106 (_207 just_76 chicken_72 ti_7 ##kka_3 mas_4 ##ala_4 -_608 no_64 bread_18 of_560 rice_75 -_609 is_1170 $T$ 25_3 )_208 ,_2240 which_128 i_741 would_80 expect_14 at_251 a_1035 upscale_9 indian_37 restaurant_202 but_366 this_377 place_387 does_35 n_96 '_568 have_233 an_88 upscale_10 ._3301
feel_67
-1
also_45 ,_2241 $T$ try_77 to_668 push_0 more_74 food_808 on_204 you_377 ,_2242 like_151 suggest_0 things_25 as_122 if_123 they_174 are_309 compliment_2 ##ary_1 when_49 they_175 actually_11 cost_3 ._3302
waiter_51 ##s_289
-1
but_367 if_124 you_378 '_569 re_59 prepared_19 to_669 spend_14 some_57 $T$ and_1905 remember_9 to_670 ask_14 if_125 something_8 they_176 offer_14 is_1171 compliment_3 ##ary_2 ,_2243 then_14 this_378 is_1172 the_3338 place_388 to_671 go_95 for_412
indian_38 food_809
1
but_368 if_126 you_379 '_570 re_60 prepared_20 to_672 spend_15 some_58 $T$ and_1906 remember_10 to_673 ask_15 if_127 something_9 they_177 offer_15 is_1173 compliment_4 ##ary_3 ,_2244 then_15 this_379 is_1174 the_3339 to_674 go_96 for_413 indian_39 food_810
place_389
-1
$T$ ,_2245 the_3340 tag_4 ##line_6 says_2 it_435 all_197 ._3303 ._3304 `_20 `_21 indian_40 spice_8 rave_4 '_571 '_572
bu_8 ##khar_6 ##a_17 grill_4
1
the_3341 $T$ is_1175 expensive_30 but_369 is_1176 def_7 ##f_2 worth_41 it_436 ._3305
lunch_12 buffet_2
-1
the_3342 $T$ is_1177 expensive_31 but_370 is_1178 def_8 ##f_3 worth_42 it_437 ._3306
lunch_13 buffet_3
1
$T$ is_1181 on_205 my_176 top_37 5_14 indian_41 places_3 in_431 nyc_24
bu_9 ##khar_7 ##a_18
1
i_742 have_236 never_76 been_77 so_197 disgusted_0 by_69 both_63 $T$ an_89 service_527 ._3309
food_811
-1
i_743 have_237 never_77 been_78 so_198 disgusted_1 by_70 both_64 food_812 an_90 $T$ ._3310
service_528
-1
my_181 main_20 concern_0 was_919 the_3345 sanity_0 of_567 the_3346 $T$ that_291 was_920 being_28 sent_0 out_77 to_677 myself_4 and_1909 others_2 ,_2256 but_373 i_750 would_81 be_151 lying_0 is_1182 i_751 said_10 that_292 as_125 someone_10 who_43 has_105 worked_1 in_432 restaurants_27 since_9 the_3347 age_0 of_568 fifteen_0 i_752 was_921 expecting_0 at_252 least_11 a_1042 minimal_0 effort_6 on_206 the_3348 part_16 of_569 the_3349 restaurant_203 to_678 amend_0 the_3350 situation_0 ._3313
food_813
-1
my_182 girlfriend_10 ,_2257 being_29 slightly_9 more_77 aggressive_0 ,_2258 and_1910 having_7 been_79 equally_0 disgusted_2 causing_0 her_6 to_679 throw_0 out_78 the_3351 remainder_0 of_570 her_7 barely_7 eaten_11 $T$ ,_2259 called_4 back_39 only_54 to_680 be_152 informed_0 that_293 i_753 was_922 probably_14 wrong_13 and_1911 that_294 it_440 was_923 most_60 likely_2 an_91 oyster_10 ,_2260 and_1912 that_295 we_256 were_231 also_46 black_0 ##list_0 ##ed_26 from_88 their_104 restaurant_204 ._3314
meal_39
-1
it_441 was_924 n_97 '_575 as_126 if_128 this_380 $T$ had_246 any_37 major_2 bragg_0 ##ing_40 points_4 before_19 hand_6 ,_2261 but_374 now_13 it_442 '_576 s_191 simply_17 rep_0 ##ulsive_0 ._3315
restaurant_205
-1
gorgeous_2 $T$ ideal_0 for_416 a_1043 romantic_18 dinner_47
place_390
1
gorgeous_3 $T$ ideal_1 for_417 a_1044 romantic_19 dinner_48
place_391
1
the_3352 $T$ was_925 spectacular_10 as_127 the_3353 waiter_52 knew_4 everything_35 about_92 the_3354 menu_116 and_1913 his_8 recommendations_0 were_232 amazing_81 !_346
service_529
1
the_3355 service_530 was_926 spectacular_11 as_128 the_3356 $T$ knew_5 everything_36 about_93 the_3357 menu_117 and_1914 his_9 recommendations_1 were_233 amazing_82 !_347
waiter_53
1
the_3358 $T$ was_927 average_63 ,_2262 but_375 the_3359 stone_1 bowl_0 was_928 n_98 '_577 even_55 close_8 to_682 si_0 ##zzling_0 ._3319
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3360 bi_1 ##bi_3 ##mba_1 ##p_6 was_929 average_64 ,_2263 but_376 the_3361 $T$ was_930 n_99 '_578 even_56 close_9 to_683 si_1 ##zzling_1 ._3320
stone_2 bowl_1
-1
my_183 wife_12 had_249 barely_8 touched_0 that_296 mess_2 of_572 a_1053 $T$ ._3328
dish_27
-1
the_3370 wife_13 had_250 the_3371 $T$ which_133 was_933 amazing_83 ._3329
ri_9 ##so_8 ##tto_8
1
the_3372 $T$ and_1918 the_3373 mas_5 ##hed_1 yukon_0 potatoes_4 were_236 also_47 extremely_5 ta_54 ##sty_58 ._3330
far_19 ##ro_5 salad_49
1
the_3374 far_20 ##ro_6 salad_50 and_1919 the_3375 $T$ were_237 also_48 extremely_6 ta_55 ##sty_59 ._3331
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1054 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3333
slice_16 of_574 nyc_25 pizza_154
0
possibly_0 the_3397 most_61 romantic_20 $T$ in_434 the_3398 city_34
restaurant_206
1
not_286 only_55 is_1192 it_446 an_93 adventure_0 getting_6 to_687 this_386 somewhat_2 hidden_5 $T$ ,_2281 once_17 you_382 enter_0 the_3403 unmarked_0 wooden_1 doors_0 ,_2282 the_3404 zen_0 and_1925 intimate_11 decor_101 will_48 make_60 you_383 feel_68 like_154 you_384 ’_2 re_61 no_65 longer_5 in_439 the_3405 city_37 ._3338
spot_32
0
not_287 only_56 is_1193 it_447 an_94 adventure_1 getting_7 to_688 this_387 somewhat_3 hidden_6 spot_33 ,_2283 once_18 you_385 enter_1 the_3406 $T$ ,_2284 the_3407 zen_1 and_1926 intimate_12 decor_102 will_49 make_61 you_386 feel_69 like_155 you_387 ’_3 re_62 no_66 longer_6 in_440 the_3408 city_38 ._3339
unmarked_1 wooden_2 doors_1
1
not_288 only_57 is_1194 it_448 an_95 adventure_2 getting_8 to_689 this_388 somewhat_4 hidden_7 spot_34 ,_2285 once_19 you_388 enter_2 the_3409 unmarked_2 wooden_3 doors_2 ,_2286 the_3410 zen_2 and_1927 intimate_13 $T$ will_50 make_62 you_389 feel_70 like_156 you_390 ’_4 re_63 no_67 longer_7 in_441 the_3411 city_39 ._3340
decor_103
1
if_129 you_391 ’_5 re_64 planning_2 to_690 come_19 here_66 ,_2287 make_63 sure_24 that_299 your_105 date_19 is_1195 someone_11 whom_2 you_392 really_99 like_157 since_10 you_393 ’_6 ll_8 be_153 ushered_0 to_691 $T$ where_21 there_102 will_51 be_154 no_68 people_35 or_131 food_815 watching_4 (_212 choose_2 the_3412 ones_2 on_207 the_3413 ground_0 level_0 that_300 have_240 glass_23 ceilings_0 so_199 you_394 may_26 see_8 the_3414 stars_0 in_442 the_3415 sky_0 !_350 )_213 ._3341
private_6 booths_1
1
if_130 you_395 ’_7 re_65 planning_3 to_692 come_20 here_67 ,_2288 make_64 sure_25 that_301 your_106 date_20 is_1196 someone_12 whom_3 you_396 really_100 like_158 since_11 you_397 ’_8 ll_9 be_155 ushered_1 to_693 private_7 booths_2 where_22 there_103 will_52 be_156 no_69 people_36 or_132 food_816 watching_5 (_213 choose_3 the_3416 ones_3 on_208 the_3417 ground_1 level_1 that_302 have_241 $T$ so_200 you_398 may_27 see_9 the_3418 stars_1 in_443 the_3419 sky_1 !_351 )_214 ._3342
glass_24 ceilings_1
1
we_261 started_7 off_29 with_340 a_1068 delightful_10 $T$ ._3343
sash_28 ##imi_30 am_95 ##use_0 bo_1 ##uche_0
1
i_767 picked_0 the_3424 $T$ as_129 my_190 en_20 ##tree_15 ,_2291 which_136 i_768 absolutely_20 dev_2 ##oured_2 while_28 someone_13 commented_0 that_303 the_3425 grille_7 ##d_55 salmon_22 dish_28 was_936 better_25 ._3344
grille_8 ##d_56 black_1 cod_0
1
i_769 picked_1 the_3426 grille_9 ##d_57 black_2 cod_1 as_130 my_191 en_21 ##tree_16 ,_2292 which_137 i_770 absolutely_21 dev_3 ##oured_3 while_29 someone_14 commented_1 that_304 the_3427 $T$ was_937 better_26 ._3345
grille_10 ##d_58 salmon_23 dish_29
1
the_3428 $T$ were_238 served_22 with_341 mis_0 ##o_38 soup_28 and_1930 rice_76 ._3346
en_22 ##tree_17 ##s_290
0
the_3429 $T$ complimented_0 the_3430 courses_2 very_272 well_77 and_1931 is_1197 successfully_0 easing_0 me_65 into_9 the_3431 sake_29 world_36 ._3347
sake_30 ’_11 s_194
1
i_775 don_41 ’_14 usually_16 visit_17 the_3438 same_12 establishment_7 more_79 than_62 once_20 ,_2301 what_68 more_80 twice_3 ,_2302 but_382 i_776 ’_15 ll_10 come_21 to_695 $T$ anytime_0 for_422 a_1071 quiet_5 ,_2303 un_46 ##hur_0 ##ried_0 and_1936 memorable_3 dinner_49 ._3352
zen_3 ##kic_0 ##hi_13
1
i_777 don_42 ’_16 usually_17 visit_18 the_3439 same_13 establishment_8 more_81 than_63 once_21 ,_2304 what_69 more_82 twice_4 ,_2305 but_383 i_778 ’_17 ll_11 come_22 to_696 $T$ anytime_1 for_423 a_1072 quiet_6 ,_2306 un_47 ##hur_1 ##ried_1 and_1937 memorable_4 dinner_50 ._3353
zen_4 ##kic_1 ##hi_14
1
i_779 tried_24 a_1076 couple_9 other_31 $T$ but_384 was_944 n_100 '_580 too_92 impressed_13 ._3355
dishes_92
0
but_385 for_430 the_3447 $T$ ,_2312 you_401 wo_1 n_101 '_581 find_19 much_40 better_27 in_444 ny_17 ._3356
sha_10 ##bu_10 sha_11 ##bu_11
1
do_71 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3460 right_19 one_81 -_612 two_43 punch_0 of_583 classic_0 $T$ and_1953 fusion_4 twists_0 like_160 pork_17 belly_9 ta_56 ##cos_0 ._3363
korean_3 food_817
1
do_72 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3461 right_20 one_82 -_613 two_44 punch_1 of_584 classic_1 korean_4 food_818 and_1954 $T$ like_161 pork_18 belly_10 ta_57 ##cos_1 ._3364
fusion_5 twists_1
1
do_73 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3462 right_21 one_83 -_614 two_45 punch_2 of_585 classic_2 korean_5 food_819 and_1955 fusion_6 twists_2 like_162 $T$ ._3365
pork_19 belly_11 ta_58 ##cos_2
1
restaurant_207 with_348 a_1083 $T$
view_19
0
this_393 $T$ does_36 n_102 '_582 make_65 any_39 sense_3
place_395
-1
this_394 place_396 has_109 totally_11 weird_4 $T$ ,_2336 stairs_0 going_17 up_64 with_349 mirrored_0 walls_0 -_615 i_782 am_96 surprised_0 how_23 no_70 one_84 yet_18 broke_0 their_108 head_2 or_135 fall_10 off_30 the_3477 stairs_1 -_616 mirrored_1 walls_1 make_66 you_408 dizzy_0 and_1956 del_21 ##usion_0 ##al_25 ._3374 ._3375 ._3376
decor_104
-1
this_395 place_397 has_110 totally_12 weird_5 decor_105 ,_2337 stairs_2 going_18 up_65 with_350 $T$ -_617 i_783 am_97 surprised_1 how_24 no_71 one_85 yet_19 broke_1 their_109 head_3 or_136 fall_11 off_31 the_3478 stairs_3 -_618 make_67 you_409 dizzy_1 and_1957 del_22 ##usion_1 ##al_26 ._3377 ._3378 ._3379
mirrored_2 walls_2
-1
this_396 $T$ is_1217 not_296 inviting_2 and_1958 the_3479 food_823 is_1218 totally_13 weird_6 ._3380
place_398
-1
this_397 place_399 is_1219 not_297 inviting_3 and_1959 the_3480 $T$ is_1220 totally_14 weird_7 ._3381
food_824
-1
the_3481 concept_0 of_586 $T$ is_1221 newly_0 created_0 and_1960 clearly_2 does_37 n_103 '_583 work_18 ._3382
japanese_31 tap_3 ##as_20
-1
the_3482 $T$ they_182 serve_22 is_1222 not_298 comforting_0 ,_2338 not_299 app_57 ##eti_63 ##zing_8 and_1961 un_48 ##co_2 ##oked_2 ._3383
food_825
-1
regardless_0 ,_2347 we_269 '_589 ll_12 be_158 back_42 and_1966 ca_25 n_109 '_590 wait_50 to_704 visit_19 in_448 the_3495 summer_5 to_705 take_17 advantage_0 of_588 the_3496 $T$ ._3394
patio_6
1
how_25 is_1224 this_398 $T$ still_11 open_6 ?_13
pal_6 ##ce_30
-1
i_801 took_16 one_86 look_10 at_255 the_3512 $T$ and_1971 i_802 was_964 appalled_0 ._3400
chicken_73
-1
it_460 was_965 served_23 with_351 skin_2 ,_2360 over_106 a_1098 bed_0 of_593 extremely_10 under_8 ##co_3 ##oked_3 $T$ and_1972 mas_7 ##hed_3 potatoes_6 ._3401
spin_1 ##ach_1
-1
at_256 this_399 point_8 ,_2369 the_3519 $T$ comes_14 over_107 and_1977 asks_0 us_56 if_131 everything_38 was_966 okay_5 ,_2370 i_809 was_967 literally_7 so_203 shocked_0 that_306 i_810 was_968 speechless_1 and_1978 did_42 n_111 '_592 say_31 anything_20 ,_2371 and_1979 guess_4 what_73 ,_2372 the_3520 walked_2 away_22 ._3404
waitress_24
-1
so_204 ,_2373 i_811 switch_0 with_352 my_192 boyfriend_8 again_24 to_710 see_10 if_132 maybe_7 i_812 could_48 stomach_7 the_3521 meat_19 and_1980 $T$ again_25 ,_2374 but_394 the_3522 was_969 so_205 under_9 ##co_4 ##oked_4 that_307 i_813 just_80 could_49 not_301 bite_14 through_10 it_461 ._3405
spin_2 ##ach_2
-1
this_401 $T$ should_20 be_159 fired_0 ._3410
staff_138
-1
ci_0 ##rs_2 ##py_1 crust_39 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_156
1
the_3533 $T$ was_971 im_2 ##azi_0 ##ng_9 ##ly_68 cooked_15 well_81 and_1991 pizza_158 was_972 fully_3 loaded_0 :_72 )_226 :_73 )_227 :_74 )_228
crust_40
1
the_3534 crust_41 was_973 im_3 ##azi_1 ##ng_10 ##ly_69 cooked_16 well_82 and_1992 $T$ was_974 fully_4 loaded_1 :_75 )_229 :_76 )_230 :_77 )_231
pizza_159
1
if_133 i_819 could_50 give_4 0_0 stars_2 i_820 would_86 do_80 so_209 for_438 this_402 $T$ ._3416
place_405
-1
this_403 $T$ ._3417 ._3418 ._3419 god_0 where_24 do_81 i_821 begin_2 ._3420
place_406
-1
it_467 is_1227 quite_35 a_1104 spectacular_12 $T$ i_822 '_599 ll_17 give_5 them_9 that_313 ._3421
scene_11
1
the_3537 decor_111 however_40 seems_10 to_716 be_161 the_3538 distraction_1 so_211 you_413 wo_3 n_114 '_601 notice_1 that_316 you_414 just_82 pay_9 ##ed_31 300_1 bucks_1 for_440 some_66 cold_14 $T$ that_317 took_20 2_36 fr_17 ##ick_5 ##in_1 hours_3 to_717 come_26 !_362 !_363 !_364 !_365
egg_15 ##pl_4 ##ant_4
-1
the_3539 decor_112 however_41 seems_11 to_718 be_162 the_3540 distraction_2 so_212 you_415 wo_4 n_115 '_602 notice_2 that_318 you_416 just_83 pay_10 ##ed_32 300_2 bucks_2 for_441 some_67 cold_15 $T$ that_319 took_21 2_37 fr_18 ##ick_6 ##in_2 hours_4 to_719 come_27 !_366 !_367 !_368 !_369
egg_16 ##pl_5 ##ant_5
-1
how_26 this_404 $T$ survives_1 the_3541 competitive_0 west_14 village_29 market_0 in_457 this_405 economy_0 ,_2395 or_138 any_40 other_32 for_442 that_320 matter_7 ,_2396 is_1228 beyond_2 me_66 ._3422
place_407
-1
though_46 it_468 '_603 s_196 been_82 crowded_11 most_64 times_38 i_823 '_604 ve_86 gone_2 here_71 ,_2397 bark_0 always_90 delivers_1 on_212 their_111 $T$ ._3423
food_835
1
though_47 it_469 '_605 s_197 been_83 crowded_12 most_65 times_39 i_824 '_606 ve_87 gone_3 here_72 ,_2398 $T$ always_91 delivers_2 on_213 their_112 food_836 ._3424
bark_1
0
the_3542 $T$ are_325 top_38 notch_17 ,_2399 and_2001 they_183 '_607 re_66 slam_0 ##wich_0 is_1229 amazing_84 !_371
hot_26 dogs_8
1
the_3543 hot_27 dogs_9 are_326 top_39 notch_18 ,_2400 and_2002 they_184 '_608 re_67 $T$ is_1230 amazing_85 !_372
slam_1 ##wich_1
1
only_58 complaint_0 is_1232 the_3545 pricing_0 -_622 -_623 i_825 believe_3 it_470 would_87 be_163 more_83 reasonable_41 to_721 pay_11 a_1105 dollar_4 less_7 on_214 each_11 item_0 listed_7 on_215 the_3546 $T$ ._3425
menu_123
-1
each_12 time_67 we_284 '_611 ve_88 been_84 ,_2404 the_3549 front_5 of_601 house_20 staff_141 (_225 not_303 the_3550 $T$ -_630 they_185 '_612 re_68 fantastic_48 -_631 but_397 the_3551 people_37 who_44 greet_0 and_2005 seat_0 you_419 )_232 has_115 been_85 so_213 hideous_0 to_722 us_57 that_321 were_241 it_471 not_304 for_443 the_3552 exceptional_8 fish_84 dishes_93 i_826 would_88 never_80 return_7 ._3428
waiter_55 ##s_310
1
each_13 time_68 we_285 '_613 ve_89 been_86 ,_2405 the_3553 $T$ (_226 not_305 the_3554 waiter_56 ##s_311 -_632 they_186 '_614 re_69 fantastic_49 -_633 but_398 the_3555 people_38 who_45 greet_1 and_2006 seat_1 you_420 )_233 has_116 been_87 so_214 hideous_1 to_723 us_58 that_322 were_242 it_472 not_306 for_444 the_3556 exceptional_9 fish_85 dishes_94 i_827 would_89 never_81 return_8 ._3429
front_6 of_602 house_21 staff_142
-1
each_14 time_69 we_286 '_615 ve_90 been_88 ,_2406 the_3557 front_7 of_603 house_22 staff_143 (_227 not_307 the_3558 waiter_57 ##s_312 -_634 they_187 '_616 re_70 fantastic_50 -_635 but_399 the_3559 people_39 who_46 greet_2 and_2007 seat_2 you_421 )_234 has_117 been_89 so_215 hideous_2 to_724 us_59 that_323 were_243 it_473 not_308 for_445 the_3560 exceptional_10 $T$ i_828 would_90 never_82 return_9 ._3430
fish_86 dishes_95
1
as_139 $T$ does_38 n_118 '_617 take_18 reservations_6 you_422 almost_14 always_93 have_247 to_725 wait_51 by_74 the_3561 bar_41 -_636 and_2008 be_164 abused_2 by_75 the_3562 front_8 of_604 house_23 staff_144 until_1 you_423 are_327 seated_3 ,_2407 which_142 can_108 be_165 over_108 an_97 hour_5 later_0 !_374
bf_0 ##c_7
-1
as_140 bf_1 ##c_8 does_39 n_119 '_618 take_19 reservations_7 you_424 almost_15 always_94 have_248 to_726 wait_52 by_76 the_3563 bar_42 -_637 and_2009 be_166 abused_3 by_77 the_3564 $T$ until_2 you_425 are_328 seated_4 ,_2408 which_143 can_109 be_167 over_109 an_98 hour_6 later_1 !_375
front_9 of_605 house_24 staff_145
-1
the_3565 fr_19 ##iz_0 ##zy_0 retro_0 $T$ (_228 with_357 winged_0 /_67 dame_0 edna_0 glasses_1 )_235 will_54 yell_0 at_257 you_426 if_136 you_427 try_78 to_727 order_32 a_1106 drink_10 ._3431
girl_0
-1
i_829 '_619 d_28 be_168 horrified_0 if_137 my_193 $T$ were_244 turning_0 away_23 customers_6 so_216 early_3 and_2010 so_217 rude_31 ##ly_70 !_376
staff_146
-1
there_105 '_620 s_198 another_14 $T$ who_47 i_830 ca_26 n_120 '_621 describe_2 ,_2409 she_8 is_1233 about_98 5_15 '_622 6_12 '_623 '_624 with_358 brown_0 hair_1 ,_2410 who_48 ea_0 ##ves_0 ##drop_0 ##s_313 on_216 your_117 conversation_8 and_2011 chi_5 ##mes_9 in_458 -_638 except_11 she_9 only_59 hears_0 the_3566 last_36 part_17 of_606 what_80 you_428 said_15 ,_2411 so_218 her_8 un_49 ##in_3 ##vite_0 ##d_63 opinions_0 are_329 often_11 out_85 of_607 context_0 and_2012 nothing_29 to_728 do_84 with_359 what_81 you_429 '_625 re_71 *_6 really_104 *_7 talking_0 about_99 ._3432
girl_1
-1
considering_6 you_430 will_55 spend_16 at_258 least_12 $T$ 60_2 a_1107 head_4 ,_2412 i_831 expect_15 better_29 ._3433
service_542
-1
$T$ -_639 '_626 '_627 eat_50 and_2013 get_125 out_86 '_628 '_629
mai_7 ##tre_3 -_640 d_29
-1
the_3569 food_842 and_2016 $T$ were_246 fine_22 ,_2414 however_43 the_3570 mai_9 ##tre_5 -_642 d_31 was_980 incredibly_9 un_51 ##we_4 ##lco_1 ##ming_2 and_2017 arrogant_7 ._3435
service_544
1
the_3571 food_843 and_2018 service_545 were_247 fine_23 ,_2415 however_44 the_3572 $T$ was_981 incredibly_10 un_52 ##we_5 ##lco_2 ##ming_3 and_2019 arrogant_8 ._3436
mai_10 ##tre_6 -_643 d_32
-1
while_30 finishing_2 our_81 meals_15 which_144 included_19 a_1108 high_19 -_644 end_5 $T$ ,_2416 our_82 son_2 '_630 s_199 fiance_1 joined_0 us_60 for_446 a_1109 glass_25 of_608 wine_118 and_2020 dessert_62 ._3437
bottle_12 of_609 wine_119
1
a_1113 word_4 to_730 the_3574 wise_6 :_82 you_431 ca_27 n_121 '_631 din_10 ##e_115 here_73 and_2022 disturb_0 the_3575 $T$ '_632 s_200 sense_4 of_613 `_22 `_23 table_27 turnover_0 '_633 '_634 ,_2421 as_141 w_10 ##ha_4 ##cked_0 as_142 it_474 is_1234 ,_2422 or_139 else_7 ._3439
mai_11 ##tre_7 -_645 d_33
-1
$T$ and_2023 cal_12 ##ama_16 ##ri_12 were_248 superb_4 saturday_6 evening_13 ._3440
mu_20 ##ss_11 ##les_8
1
mu_21 ##ss_12 ##les_9 and_2024 $T$ were_249 superb_5 saturday_7 evening_14 ._3441
cal_13 ##ama_17 ##ri_13
1
taking_1 $T$ to_731 the_3584 next_4 level_2
hot_28 dogs_10
1
at_259 first_35 glance_0 this_407 place_408 seems_12 a_1116 bit_54 price_111 ##y_128 for_447 a_1117 hot_29 dog_5 joint_4 ,_2424 but_401 at_260 $T$ you_432 do_85 n_122 '_635 just_84 get_126 your_118 average_65 hot_30 dog_6 ._3447
bark_3
-1
at_261 first_36 glance_1 this_408 place_409 seems_13 a_1118 bit_55 price_112 ##y_129 for_448 a_1119 $T$ joint_5 ,_2425 but_402 at_262 bark_4 you_433 do_86 n_123 '_636 just_85 get_127 your_119 average_66 ._3448
hot_31 dog_7
1
here_74 the_3585 $T$ is_1240 elevated_0 to_732 the_3586 level_3 of_614 a_1120 real_12 en_27 ##tree_22 with_360 numerous_0 variations_1 available_0 ._3449
hot_32 dog_8
1
here_75 the_3587 $T$ is_1241 elevated_1 to_733 the_3588 level_4 of_615 a_1121 real_13 en_28 ##tree_23 with_361 numerous_1 variations_2 available_1 ._3450
hot_33 dog_9
1
cool_31 $T$ ,_2427 the_3590 fire_0 place_410 in_462 the_3591 back_43 really_105 ads_0 to_734 it_475 but_403 needs_12 a_1122 bit_56 more_84 heat_0 throughout_0 on_217 a_1123 cold_16 night_35 ._3452
atmosphere_116
1
cool_32 atmosphere_117 ,_2428 the_3592 $T$ in_463 the_3593 back_44 really_106 ads_1 to_735 it_476 but_404 needs_13 a_1124 bit_57 more_85 heat_1 throughout_1 on_218 a_1125 cold_17 night_36 ._3453
fire_1 place_411
1
don_43 ’_18 go_98 to_736 this_409 $T$ !_378
place_412
-1
can_110 ’_19 believe_4 how_27 an_100 expensive_32 nyc_26 $T$ can_111 be_169 so_219 di_18 ##sr_0 ##es_11 ##pe_3 ##ct_0 ##ful_5 to_737 its_38 clients_0 ._3456
restaurant_212
-1
the_3596 $T$ is_1242 very_280 good_493 ,_2429 but_405 not_310 outstanding_14 ._3457
food_846
0
there_106 is_1243 no_72 way_44 it_477 just_86 ##ifies_1 the_3597 accolades_0 it_478 receives_0 ,_2430 the_3598 attitude_2 of_616 the_3599 $T$ or_140 the_3600 wait_53 for_449 a_1127 table_28 ._3458
staff_147
-1
there_107 is_1244 no_73 way_45 it_479 just_87 ##ifies_2 the_3601 accolades_1 it_480 receives_1 ,_2431 the_3602 attitude_3 of_617 the_3603 staff_148 or_141 the_3604 $T$ for_450 a_1128 table_29 ._3459
wait_54
-1
mistakes_0 happen_2 ,_2432 but_406 they_188 are_330 usually_18 accompanied_2 by_80 an_101 apology_2 ,_2433 perhaps_1 even_62 a_1129 glass_26 of_618 wine_120 ._3460 ._3461 ._3462 but_407 not_311 the_3605 grunt_0 that_326 we_287 received_6 from_100 the_3606 al_4 di_19 la_17 $T$ ._3463
staff_149
-1
the_3607 $T$ was_986 stale_5 ,_2434 the_3608 salad_57 was_987 over_110 ##pr_33 ##ice_33 ##d_64 and_2031 empty_5 ._3464
bread_22
-1
the_3609 bread_23 was_988 stale_6 ,_2435 the_3610 $T$ was_989 over_111 ##pr_34 ##ice_34 ##d_65 and_2032 empty_6 ._3465
salad_58
-1
the_3611 bread_24 was_990 stale_7 ,_2436 the_3612 $T$ was_991 over_112 ##pr_35 ##ice_35 ##d_66 and_2033 empty_7 ._3466
salad_59
-1
the_3613 $T$ was_992 well_83 cooked_17 ,_2437 did_47 n_124 '_637 have_249 enough_20 sauce_50 though_48 or_142 flavor_37 ._3467
pasta_42
1
the_3614 $T$ was_993 well_84 cooked_18 ,_2438 did_48 n_125 '_638 have_250 enough_21 sauce_51 though_49 or_143 flavor_38 ._3468
pasta_43
-1
the_3615 $T$ was_994 well_85 cooked_19 ,_2439 did_49 n_126 '_639 have_251 enough_22 sauce_52 though_50 or_144 flavor_39 ._3469
pasta_44
-1
the_3617 only_60 thing_31 that_328 my_197 friend_17 left_9 out_87 is_1245 that_329 when_56 we_288 sat_5 down_18 at_264 the_3618 bar_43 the_3619 $T$ disappeared_0 ._3471
bartender_9
-1
i_837 asked_24 for_451 a_1131 menu_124 and_2035 the_3620 same_14 $T$ looked_7 at_265 my_198 like_166 i_838 was_996 insane_0 ._3472
waitress_25
-1
i_839 was_997 shocked_1 that_330 my_199 friends_26 wanted_8 to_739 stay_4 after_23 the_3621 $T$ said_16 ,_2440 `_24 `_25 can_112 i_840 help_2 you_434 '_640 '_641 and_2036 `_26 `_27 how_28 many_23 are_331 in_464 your_120 party_5 ._3473 '_642 '_643
waitress_26
-1
i_841 generally_19 like_167 this_412 $T$ ._3476
place_415
1
but_408 the_3627 $T$ is_1248 ho_7 ##rri_1 ##d_67 !_379
service_550
-1
i_842 was_998 there_108 for_454 br_13 ##un_5 ##ch_3 recently_7 ,_2441 and_2039 we_289 were_250 tag_5 teamed_0 by_81 a_1132 $T$ and_2040 a_1133 waiter_58 ._3479
waitress_27
-1
i_843 was_999 there_109 for_455 br_14 ##un_6 ##ch_4 recently_8 ,_2442 and_2041 we_290 were_251 tag_6 teamed_1 by_82 a_1134 waitress_28 and_2042 a_1135 $T$ ._3480
waiter_59
-1
the_3628 $T$ delivered_4 our_83 food_848 while_31 holding_0 what_82 appeared_0 to_740 be_170 a_1136 plastic_0 bag_32 of_620 garbage_0 in_465 one_91 hand_7 ._3481
waiter_60
-1
the_3629 $T$ came_23 to_741 check_10 in_466 on_222 us_63 every_51 few_23 minutes_7 ,_2443 and_2043 began_0 to_742 clear_0 the_3630 plates_2 while_32 half_10 of_621 us_64 were_252 still_12 eating_6 (_229 a_1137 big_24 pet_0 pee_0 ##ve_6 of_622 mine_3 that_331 happens_0 almost_16 everywhere_0 ,_2444 so_220 i_844 try_79 to_743 ignore_0 it_481 )_236 ._3482
waitress_29
-1
i_845 wish_9 i_846 could_51 like_168 this_413 $T$ more_86 ,_2445 and_2044 i_847 wish_10 someone_15 would_91 re_72 ##train_0 the_3631 staff_153 ._3483
place_416
-1
i_848 wish_11 i_849 could_52 like_169 this_414 place_417 more_87 ,_2446 and_2045 i_850 wish_12 someone_16 would_92 re_73 ##train_1 the_3632 $T$ ._3484
staff_154
-1
