the_2769 $T$ here_73 was_823 med_12 ##io_6 ##cre_5 at_216 best_152 ._2976
food_687
-1
it_394 was_824 totally_9 over_82 ##pr_15 ##ice_15 ##d_35 -_582 $T$ was_825 about_74 15_5 ._2977 ._2978 ._2979 ._2980
fish_74 and_1612 chips_10
-1
ta_64 ##sty_31 $T$ !_292
dog_0
1
the_2770 $T$ has_104 a_884 lot_24 going_9 for_342 it_395 ._2983
cypriot_0 restaurant_171
1
i_610 was_826 visiting_5 new_50 york_21 city_22 with_296 a_885 friend_17 and_1615 we_238 discovered_0 this_335 really_84 warm_38 and_1616 inviting_1 $T$ ._2985
restaurant_172
1
i_611 lo_16 ##oo_3 ##ve_14 their_97 $T$ ,_2069 as_101 well_66 as_102 their_98 pasta_40 ##s_217 !_294
egg_12 ##pl_0 ##ant_0 pizza_142
1
i_612 lo_17 ##oo_4 ##ve_15 their_99 egg_13 ##pl_1 ##ant_1 pizza_143 ,_2070 as_103 well_67 as_104 their_100 $T$ !_295
pasta_41 ##s_218
1
we_239 had_210 $T$ ,_2071 mine_1 was_827 egg_14 ##pl_2 ##ant_2 and_1617 my_129 friend_18 had_211 the_2773 buffalo_0 and_1618 it_396 was_828 soo_5 ##o_35 huge_33 for_343 a_886 small_45 size_13 pizza_144 !_296
half_8 /_72 half_9 pizza_145
1
the_2776 $T$ kind_14 of_452 feels_2 like_141 an_77 alice_0 in_364 wonderland_0 setting_30 ,_2074 without_9 it_397 trying_4 to_543 be_118 that_262 ._2988
space_3
-1
have_202 never_58 had_212 a_889 problem_5 with_297 $T$ save_0 a_890 missing_7 rice_64 once_7 ._2992
service_474
1
$T$ sometimes_25 get_110 upset_1 if_115 you_331 do_76 n_160 '_526 tip_2 more_69 than_46 10_10 %_1 ._2994
delivery_21 guy_0
-1
this_336 place_335 has_105 ruined_0 me_56 for_346 neighborhood_10 $T$ ._2998
su_124 ##shi_82
1
the_2788 $T$ is_1038 a_891 bit_48 hidden_4 away_24 ,_2080 but_290 once_8 you_332 get_111 there_83 ,_2081 it_398 '_527 s_228 all_158 worth_38 it_399 ._3001
place_336
0
the_2789 $T$ is_1039 a_892 bit_49 hidden_5 away_25 ,_2082 but_291 once_9 you_333 get_112 there_84 ,_2083 it_400 '_528 s_229 all_159 worth_39 it_401 ._3002
place_337
1
not_222 only_46 is_1040 the_2790 $T$
food_690
1
there_85 is_1041 something_7 about_77 their_101 $T$ that_263 makes_32 me_57 come_18 back_36 nearly_4 every_43 week_7 ._3006
atmosphere_114
1
$T$ is_1042 open_8 till_3 late_4 ,_2087 no_57 dress_0 code_0 ._3007
place_339
1
the_2805 $T$ is_1045 very_258 court_3 ##eous_1 and_1632 acc_8 ##omo_4 ##dating_4 ._3010
wait_39 staff_127
1
the_2806 $T$ is_1046 limited_21 so_174 be_120 prepared_15 to_545 wait_40 up_46 to_546 45_0 minutes_5 -_583 1_12 hour_1 ,_2088 but_292 be_121 richly_0 rewarded_0 when_40 you_334 sa_6 ##vor_0 the_2807 delicious_146 indo_0 -_584 chinese_13 food_698 ._3011
space_4
0
the_2808 $T$ is_1047 limited_22 so_175 be_122 prepared_16 to_547 wait_41 up_47 to_548 45_1 minutes_6 -_585 1_13 hour_2 ,_2089 but_293 be_123 richly_1 rewarded_1 when_41 you_335 sa_7 ##vor_1 the_2809 delicious_147 indo_1 -_586 chinese_14 food_699 ._3012
space_5
-1
the_2810 space_6 is_1048 limited_23 so_176 be_124 prepared_17 to_549 wait_42 up_48 to_550 45_2 minutes_7 -_587 1_14 hour_3 ,_2090 but_294 be_125 richly_2 rewarded_2 when_42 you_336 sa_8 ##vor_2 the_2811 delicious_148 $T$ ._3013
indo_2 -_588 chinese_15 food_700
1
i_616 think_19 the_2813 $T$ is_1050 so_177 over_83 ##rated_1 and_1633 was_838 under_6 cooked_12 ._3018
pizza_146
-1
i_620 ordered_25 the_2818 $T$ and_1639 i_621 was_842 pretty_28 impressed_10 ._3023
vi_0 ##tell_3 ##o_37 alla_0 mars_0 ##ala_0
1
the_2819 $T$ and_1640 the_2820 mushrooms_1 were_199 cooked_13 perfectly_0 ._3024
ve_67 ##al_16
1
the_2821 ve_68 ##al_17 and_1641 the_2822 $T$ were_200 cooked_14 perfectly_1 ._3025
mushrooms_2
1
the_2823 $T$ were_201 not_227 dry_8 at_221 all_160 ._3026 ._3027 ._3028 in_365 fact_7 it_404 was_843 butter_4 ##y_143 ._3029
potato_8 balls_0
1
very_259 immature_0 $T$ ,_2095 didn_1 ##t_37 know_10 how_15 to_552 make_52 specific_0 drinks_55 ,_2096 service_476 was_844 so_178 slow_11 ##w_3 ##w_4 ##w_5 ##w_6 ,_2097 the_2824 food_701 was_845 not_228 fresh_103 or_125 warm_39 ,_2098 waitress_17 ##es_9 were_202 busy_6 flirting_0 with_298 men_0 at_222 the_2825 bar_33 and_1642 weren_0 ##t_38 very_260 at_223 ##ten_27 ##tive_19 to_553 all_161 the_2826 customers_2 ._3030
bartender_2
-1
very_261 immature_1 bartender_3 ,_2099 didn_2 ##t_39 know_11 how_16 to_554 make_53 specific_1 drinks_56 ,_2100 $T$ was_846 so_179 slow_12 ##w_7 ##w_8 ##w_9 ##w_10 ,_2101 the_2827 food_702 was_847 not_229 fresh_104 or_126 warm_40 ,_2102 waitress_18 ##es_10 were_203 busy_7 flirting_1 with_299 men_1 at_224 the_2828 bar_34 and_1643 weren_1 ##t_40 very_262 at_225 ##ten_28 ##tive_20 to_555 all_162 the_2829 customers_3 ._3031
service_477
-1
very_265 immature_3 bartender_5 ,_2107 didn_4 ##t_43 know_13 how_18 to_558 make_55 specific_3 drinks_58 ,_2108 service_479 was_850 so_181 slow_14 ##w_15 ##w_16 ##w_17 ##w_18 ,_2109 the_2833 food_704 was_851 not_231 fresh_106 or_128 warm_42 ,_2110 $T$ were_205 busy_9 flirting_3 with_301 men_3 at_228 the_2834 bar_36 and_1645 weren_3 ##t_44 very_266 at_229 ##ten_30 ##tive_22 to_559 all_164 the_2835 customers_5 ._3033
waitress_20 ##es_12
-1
$T$ had_214 tomato_6 or_129 pi_17 ##mento_0 ##s_221 on_182 top_36 ?_6 ?_7
chicken_60 ter_8 ##iya_3 ##ki_3
-1
$T$ was_852 luke_1 warm_43 ._3039
food_708
-1
i_624 was_854 looking_18 for_353 banana_17 te_24 ##mp_14 ##ura_19 for_354 $T$ and_1646 they_159 don_14 ##t_45 have_203 ._3041
dessert_47
-1
not_233 because_25 you_337 are_268 `_0 `_1 $T$ '_529 '_530 ._3042 ._3043 ._3044 –_0 you_338 are_269 allowed_3 to_562 charge_1 an_78 arm_0 and_1647 a_899 leg_0 for_355 a_900 roma_0 ##tic_0 dinner_38 ._3045
the_2838 four_4 seasons_0
-1
i_628 do_77 not_234 think_20 $T$ in_367 manhattan_48 should_18 cost_3 400_0 ._3049 00_5 where_20 i_629 am_97 not_235 swept_0 off_27 my_133 feet_2 ._3050
dinner_39
-1
just_68 go_80 to_564 $T$ and_1648 order_18 the_2845 red_14 dragon_1 roll_30 ._3051
ya_3 ##mat_0 ##o_38
1
just_69 go_81 to_565 ya_4 ##mat_1 ##o_39 and_1649 order_19 the_2846 $T$ ._3052
red_15 dragon_2 roll_31
1
the_2847 $T$ is_1053 also_43 other_28 ##world_0 ##ly_38 ._3053
seafood_17 dynamite_0
1
the_2859 $T$ are_273 must_32 ##s_222 ._3061
dancing_0 ,_2128 white_1 river_4 and_1656 mill_2 ##eni_0 ##um_0 rolls_42
1
gross_1 $T$ –_1 wow_0 -_591
food_716
-1
i_634 ca_31 n_161 '_531 remember_7 the_2861 last_30 time_56 i_635 had_215 such_16 gross_2 $T$ in_376 new_51 york_22 ._3065
food_717
-1
my_135 $T$ tasted_23 like_142 it_405 had_216 been_69 made_39 by_57 a_901 three_3 -_592 year_3 old_10 with_304 no_59 sense_0 of_459 proportion_4 or_130 flavor_29 ._3066
que_1 ##sa_1 ##di_0 ##lla_3
-1
my_136 $T$ tasted_24 like_143 it_406 had_217 been_70 made_40 by_58 a_902 three_4 -_593 year_4 old_11 with_305 no_60 sense_1 of_460 proportion_5 or_131 flavor_30 ._3067
que_2 ##sa_2 ##di_1 ##lla_4
-1
do_78 n_162 '_532 get_113 me_58 started_7 on_183 the_2862 $T$ ,_2129 either_5 ._3068
margarita_0 ##s_223
-1
we_240 were_206 offered_10 water_6 for_359 the_2873 table_23 but_298 were_207 not_236 told_4 the_2874 $T$ were_208 8_24 a_906 piece_10 ._3078
voss_0 bottles_8 of_465 water_7
-1
$T$ was_868 ok_29 ._3079
food_723
0
a_907 beautifully_4 designed_0 dream_0 ##y_144 $T$ that_267 gets_10 scene_10 ##y_145 at_232 night_25 ._3081
egyptian_0 restaurant_175
1
oh_1 ,_2138 and_1665 there_87 '_535 s_232 $T$ ._3084
hook_0 ##ah_0
1
$T$ the_2877 bartender_6 rocks_2 !_300
raymond_0
1
the_2881 $T$ is_1067 fresh_108 ,_2141 def_7 ##inate_1 ##ly_39 not_237 frozen_2 ._3091 ._3092 ._3093
spin_0 ##ach_0
1
$T$ at_233 pacific_1 ##o_41 is_1068 yu_26 ##mmy_8 ,_2142 as_113 are_276 the_2882 wings_0 with_306 chi_8 ##mm_6 ##ich_0 ##uri_0 ._3094
qu_11 ##aca_6 ##mo_8 ##le_26
1
qu_12 ##aca_7 ##mo_9 ##le_27 at_234 pacific_2 ##o_42 is_1069 yu_27 ##mmy_9 ,_2143 as_114 are_277 the_2883 $T$ ._3095
wings_1 with_307 chi_9 ##mm_7 ##ich_1 ##uri_1
1
a_909 weakness_0 is_1070 the_2884 $T$ ._3096
chicken_61 in_377 the_2885 salad_46 ##s_224
-1
also_44 ,_2144 i_642 personally_3 was_869 n_163 '_536 a_910 fan_2 of_467 the_2886 $T$ ._3097
porto_0 ##bell_0 ##o_43 and_1666 as_115 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_571 be_126 upgraded_0 but_299 the_2888 food_727 is_1071 amazing_60 !_301
decor_93
-1
decor_94 needs_11 to_572 be_127 upgraded_1 but_300 the_2889 $T$ is_1072 amazing_61 !_302
food_728
1
what_51 really_87 makes_34 it_409 shine_0 is_1073 the_2891 $T$ ,_2151 which_103 is_1074 aggressively_1 seasoned_0 with_311 cy_0 ##rp_0 ##rio_0 ##t_46 spices_8 ,_2152 and_1667 all_167 made_43 in_380 -_596 house_16 (_172 even_49 the_2892 g_26 ##yr_1 ##o_44 meat_12 and_1668 sausage_10 ##s_225 )_173 ,_2153 and_1669 made_44 of_468 much_36 higher_0 quality_52 ingredients_30 that_270 might_8 otherwise_3 be_128 expected_11 ._3102
food_729
1
what_52 really_88 makes_35 it_410 shine_1 is_1075 the_2893 food_730 ,_2154 which_104 is_1076 aggressively_2 seasoned_1 with_312 cy_1 ##rp_1 ##rio_1 ##t_47 spices_9 ,_2155 and_1670 all_168 made_45 in_381 -_597 house_17 (_173 even_50 the_2894 $T$ and_1671 sausage_11 ##s_226 )_174 ,_2156 and_1672 made_46 of_469 much_37 higher_1 quality_53 ingredients_31 that_271 might_9 otherwise_4 be_129 expected_12 ._3103
g_27 ##yr_2 ##o_45 meat_13
1
what_53 really_89 makes_36 it_411 shine_2 is_1077 the_2895 food_731 ,_2157 which_105 is_1078 aggressively_3 seasoned_2 with_313 cy_2 ##rp_2 ##rio_2 ##t_48 spices_10 ,_2158 and_1673 all_169 made_47 in_382 -_598 house_18 (_174 even_51 the_2896 g_28 ##yr_3 ##o_46 meat_14 and_1674 $T$ )_175 ,_2159 and_1675 made_48 of_470 much_38 higher_2 quality_54 ingredients_32 that_272 might_10 otherwise_5 be_130 expected_13 ._3104
sausage_12 ##s_227
1
what_54 really_90 makes_37 it_412 shine_3 is_1079 the_2897 food_732 ,_2160 which_106 is_1080 aggressively_4 seasoned_3 with_314 cy_3 ##rp_3 ##rio_3 ##t_49 spices_11 ,_2161 and_1676 all_170 made_49 in_383 -_599 house_19 (_175 even_52 the_2898 g_29 ##yr_4 ##o_47 meat_15 and_1677 sausage_13 ##s_228 )_176 ,_2162 and_1678 made_50 of_471 much_39 higher_3 quality_55 $T$ that_273 might_11 otherwise_6 be_131 expected_14 ._3105
ingredients_33
1
this_351 $T$ is_1086 a_917 must_33 visit_12 !_303
place_363
1
most_46 of_472 the_2906 $T$ allow_0 you_343 to_575 sit_9 next_4 to_576 each_10 ##oth_0 ##er_16 without_10 looking_19 like_144 '_539 that_274 '_540 couple_6 ._3112
booths_0
1
the_2907 $T$ is_1087 all_173 shared_2 so_184 we_241 get_114 to_577 order_20 together_1 and_1681 eat_47 together_2 ._3113
food_736
1
my_141 daughter_0 '_547 s_233 wedding_1 reception_0 at_238 $T$ received_4 the_2914 highest_0 compliment_2 ##s_229 from_89 our_84 guests_5 ._3116
water_8 '_548 s_234 edge_0
1
$T$ ,_2171 the_2923 mai_6 ##tre_2 d_44 '_549 ,_2172 was_874 totally_10 professional_19 and_1690 always_86 on_184 top_37 of_475 things_20 ._3117
paul_0
1
thank_2 you_344 everyone_8 at_239 $T$ ._3118
water_9 '_550 s_235 edge_1
1
$T$ ok_30 but_305 un_43 ##fr_3 ##ien_5 ##dly_5 ,_2173 filthy_1 bathroom_7 ._3119
service_492
-1
service_493 ok_31 but_306 un_44 ##fr_4 ##ien_6 ##dly_6 ,_2174 filthy_2 $T$ ._3120
bathroom_8
-1
the_2924 high_14 prices_89 you_345 '_551 re_59 going_10 to_578 pay_6 is_1088 for_363 the_2925 $T$ not_240 for_364 the_2926 food_741 ._3121
view_17
0
the_2927 high_15 prices_90 you_346 '_552 re_60 going_11 to_579 pay_7 is_1089 for_365 the_2928 view_18 not_241 for_366 the_2929 $T$ ._3122
food_742
-1
the_2930 $T$ were_209 eh_0 ,_2175 ok_32 to_580 say_20 the_2931 least_11 ._3123
bar_37 drinks_61
-1
the_2932 $T$ was_875 ho_5 ##rri_0 ##d_42 ._3124 ._3125 ._3126 tasted_25 like_145 cardboard_0 ._3127
stuff_9 til_0 ##ap_0 ##ia_6
-1
we_244 thought_24 the_2933 $T$ would_59 be_132 better_23 ,_2176 wrong_15 !_308
dessert_48
-1
oh_2 speaking_0 of_476 bathroom_9 ,_2177 the_2934 $T$ was_876 disgusting_13 ._3128
men_4 ##s_230 bathroom_10
-1
the_2935 $T$ was_877 extensive_17 -_610 though_46 the_2936 staff_130 did_40 not_242 seem_5 knowledge_0 ##able_2 about_84 wine_104 pairing_0 ##s_231 ._3129
wine_105 list_39
1
the_2937 wine_106 list_40 was_878 extensive_18 -_611 though_47 the_2938 $T$ did_41 not_243 seem_6 knowledge_1 ##able_3 about_85 wine_107 pairing_1 ##s_232 ._3130
staff_131
-1
i_647 had_218 $T$ and_1697 my_142 husband_18 had_219 the_2945 file_11 ##t_50 -_618 both_56 of_480 which_107 exceeded_6 our_86 expectations_6 ._3135
fish_75
1
i_648 had_220 fish_76 and_1698 my_143 husband_19 had_221 the_2946 $T$ -_619 both_57 of_481 which_108 exceeded_7 our_87 expectations_7 ._3136
file_12 ##t_51
1
when_45 we_250 inquired_0 about_86 ports_0 -_622 the_2951 $T$ listed_7 off_28 several_19 but_309 did_42 not_244 know_14 taste_24 variations_0 or_132 cost_4 ._3139
waitress_22
-1
not_245 what_55 i_649 would_60 expect_5 for_367 the_2952 price_101 and_1699 prestige_0 of_482 this_352 $T$ ._3140
location_20
0
not_246 what_56 i_650 would_61 expect_6 for_368 the_2953 price_102 and_1700 prestige_1 of_483 this_353 $T$ ._3141
location_21
0
all_174 in_385 all_175 ,_2183 i_651 would_62 return_2 -_623 as_116 it_413 was_890 a_922 beautiful_22 $T$ -_624 but_310 i_652 hope_2 the_2954 staff_134 pays_0 more_75 attention_0 to_583 the_2955 little_46 details_0 in_386 the_2956 future_1 ._3142
restaurant_178
1
all_176 in_387 all_177 ,_2184 i_653 would_63 return_3 -_625 as_117 it_414 was_891 a_923 beautiful_23 $T$ -_626 but_311 i_654 hope_3 the_2957 staff_135 pays_1 more_76 attention_1 to_584 the_2958 little_47 details_1 in_388 the_2959 future_2 ._3143
restaurant_179
1
all_178 in_389 all_179 ,_2185 i_655 would_64 return_4 -_627 as_118 it_415 was_892 a_924 beautiful_24 restaurant_180 -_628 but_312 i_656 hope_4 the_2960 $T$ pays_2 more_77 attention_2 to_585 the_2961 little_48 details_2 in_390 the_2962 future_3 ._3144
staff_136
-1
the_2963 $T$ are_280 not_247 as_119 small_47 as_120 some_61 of_484 the_2964 reviews_8 make_56 them_8 out_60 to_586 look_8 they_160 '_560 re_61 perfect_23 for_369 2_28 people_35 ._3146
both_58 ##s_236
1
the_2968 service_495 was_894 extremely_5 fast_44 and_1704 at_241 ##ten_36 ##tive_25 (_185 thanks_3 to_588 the_2969 $T$ on_186 your_102 table_25 )_186 but_314 i_658 barely_5 understood_1 1_16 word_2 when_47 the_2970 waiter_40 took_12 our_89 order_22 ._3148
service_496 button_1
1
the_2974 $T$ was_896 ok_33 and_1706 fair_5 nothing_24 to_590 go_82 crazy_0 ._3150
food_743
0
over_86 all_180 the_2975 $T$ of_485 the_2976 place_364 exceeds_0 the_2977 actual_0 meals_12 ._3151
looks_8
1
over_87 all_181 the_2978 looks_9 of_486 the_2979 place_365 exceeds_1 the_2980 actual_1 $T$ ._3152
meals_13
-1
so_185 what_57 you_347 really_91 end_4 up_52 paying_7 for_370 is_1091 the_2981 $T$ not_248 the_2982 food_744 ._3153
restaurant_181
-1
so_186 what_58 you_348 really_92 end_5 up_53 paying_8 for_371 is_1092 the_2983 $T$ not_249 the_2984 food_745 ._3154
restaurant_182
0
so_187 what_59 you_349 really_93 end_6 up_54 paying_9 for_372 is_1093 the_2985 restaurant_183 not_250 the_2986 $T$ ._3155
food_746
-1
subtle_0 $T$ and_1707 service_499
food_747
1
subtle_1 food_748 and_1708 $T$
service_500
1
this_354 is_1097 the_2990 first_33 place_366 i_662 '_563 ve_74 been_71 that_277 a_926 $T$ remembers_0 my_145 order_24 ._3160 ._3161 ._3162 hope_5 he_35 likes_2 his_8 job_0 because_26 i_663 have_208 half_10 a_927 mind_11 to_592 steal_0 him_5 for_373 my_146 restaurant_184 ._3163
runner_0
1
prices_91 are_282 fair_6 across_4 the_2991 board_2 for_374 both_59 $T$ and_1712 be_133 ##v_4 ._3164
food_751
1
prices_92 are_283 fair_7 across_5 the_2992 board_3 for_375 both_60 food_752 and_1713 $T$ ._3165
be_134 ##v_5
1
this_355 place_367 had_224 all_185 the_2993 $T$ and_1716 i_665 mean_4 all_186 ._3167
trim_0 ##ming_0 ##s_239
1
stepping_0 into_5 $T$ last_32 night_27 was_897 a_930 true_0 experience_16 unlike_1 any_34 other_29 in_391 new_53 york_24 !_323
casa_1 la_8 femme_0
1
$T$ took_14 some_62 time_57 to_601 prepare_0 ,_2191 all_189 worth_40 waiting_0 for_379 ._3168
food_755
1
we_251 were_210 drawn_0 into_6 the_3003 $T$ that_279 capt_0 ##ivated_0 the_3004 crowd_6 ._3169
belly_6 dancing_1 show_0
1
i_668 never_63 write_3 on_188 these_22 sites_0 but_319 this_358 $T$ is_1099 def_8 worth_41 com_4 ##men_0 ##ding_0 !_327
restaurant_185
1
mag_5 ##go_0 ##t_52 in_392 the_3005 $T$ !_328
food_756
-1
the_3012 menu_108 looked_6 great_513 ,_2198 and_1724 the_3013 waiter_44 was_902 very_275 nice_126 ,_2199 but_322 when_51 the_3014 $T$ came_18 ,_2200 it_420 was_903 average_59 ._3172
food_759
0
nevertheless_2 ,_2201 i_669 finished_1 my_148 plate_8 ,_2202 and_1725 that_280 '_564 s_238 when_52 i_670 found_22 a_932 mag_6 ##go_1 ##t_53 in_393 $T$ at_243 the_3015 bottom_1 ._3173
mushroom_6 sauce_38
-1
i_671 showed_1 it_421 to_602 the_3016 $T$ ,_2203 and_1726 he_36 smiling_0 ##ly_40 apologized_0 and_1727 brought_1 us_51 two_35 free_7 dessert_51 ##s_240 (_187 but_323 did_43 not_251 ask_10 us_52 what_60 we_252 wanted_7 and_1728 so_188 brought_2 the_3017 last_33 two_36 dessert_52 ##s_241 we_253 would_65 have_210 asked_13 for_380 )_188 ._3174
manager_11
1
i_672 showed_2 it_422 to_603 the_3018 $T$ ,_2204 and_1729 he_37 smiling_1 ##ly_41 apologized_1 and_1730 brought_3 us_53 two_37 free_8 dessert_53 ##s_242 (_188 but_324 did_44 not_252 ask_11 us_54 what_61 we_254 wanted_8 and_1731 so_189 brought_4 the_3019 last_34 two_38 dessert_54 ##s_243 we_255 would_66 have_211 asked_14 for_381 )_189 ._3175
manager_12
-1
the_3020 $T$ finally_1 said_8 he_38 would_67 com_5 ##p_5 the_3021 two_39 glasses_1 of_495 wine_108 (_189 which_109 cost_5 less_10 than_49 the_3022 food_760 )_190 ,_2205 and_1732 made_51 it_423 seem_7 like_147 a_933 big_25 concession_0 ._3176
manager_13
-1
i_673 have_212 worked_0 in_394 restaurants_22 and_1733 cook_0 a_934 lot_25 ,_2206 and_1734 there_88 is_1100 no_63 way_39 a_935 mag_7 ##go_2 ##t_54 should_19 be_135 able_11 to_604 get_115 into_7 well_72 prepared_18 $T$ ._3177
food_761
-1
for_382 a_936 $T$ with_318 such_17 a_937 good_445 reputation_0 and_1735 that_281 is_1101 usually_14 so_190 packed_6 ,_2207 there_89 was_904 no_64 reason_3 for_383 such_18 a_938 lack_0 of_496 intelligent_0 customer_4 service_503 ._3178
restaurant_186
1
for_384 a_939 restaurant_187 with_319 such_19 a_940 good_446 reputation_1 and_1736 that_282 is_1102 usually_15 so_191 packed_7 ,_2208 there_90 was_905 no_65 reason_4 for_385 such_20 a_941 lack_1 of_497 intelligent_1 $T$ ._3179
customer_5 service_504
-1
i_674 got_33 hair_0 in_395 my_149 $T$ 2_29 times_32 of_498 then_13 !_329
food_762
-1
the_3023 $T$ is_1103 flavor_31 ##ful_1 ,_2211 pl_4 ##ent_3 ##iful_2 and_1737 reasonably_8 priced_37 ._3182
food_763
1
the_3024 $T$ is_1104 flavor_32 ##ful_2 ,_2212 pl_5 ##ent_4 ##iful_3 and_1738 reasonably_9 priced_38 ._3183
food_764
1
the_3025 $T$ is_1105 flavor_33 ##ful_3 ,_2213 pl_6 ##ent_5 ##iful_4 and_1739 reasonably_10 priced_39 ._3184
food_765
1
the_3026 $T$ is_1106 relaxed_13 and_1740 casual_21 ._3185
atmosphere_119
1
$T$ experience_17 was_906 unbelievable_0 with_320 my_150 fiance_0 ._3187
su_132 ##shi_90
1
one_70 special_69 roll_32 and_1747 one_71 regular_13 roll_33 is_1108 enough_15 to_607 fill_6 you_351 up_55 ,_2221 but_325 save_1 room_29 for_386 $T$ !_332
dessert_55
1
one_72 $T$ and_1748 one_73 regular_14 roll_34 is_1109 enough_16 to_608 fill_7 you_352 up_56 ,_2222 but_326 save_2 room_30 for_387 dessert_56 !_333
special_70 roll_35
1
one_74 special_71 roll_36 and_1749 one_75 $T$ is_1110 enough_17 to_609 fill_8 you_353 up_57 ,_2223 but_327 save_3 room_31 for_388 dessert_57 !_334
regular_15 roll_37
1
amazing_69 $T$ ._3194
food_766
1
ma_7 ##zing_5 $T$ ._3195
interior_7
-1
i_675 '_566 ve_75 had_227 my_151 fair_8 share_9 of_499 $T$ and_1750 this_359 spot_35 delivers_0 ._3196
modern_7 japanese_34
1
the_3031 $T$ was_907 pretty_29 nice_127 but_328 had_228 a_947 bit_50 lacking_3 ,_2226 which_110 it_425 tries_1 to_610 make_57 up_58 for_389 with_321 a_948 crazy_1 scheme_0 of_500 mirrors_0 ._3197
atmosphere_120
-1
the_3032 atmosphere_121 was_908 pretty_30 nice_128 but_329 had_229 a_949 bit_51 lacking_4 ,_2227 which_111 it_426 tries_2 to_611 make_58 up_59 for_390 with_322 a_950 crazy_2 $T$ ._3198
scheme_1 of_501 mirrors_1
-1
despite_6 the_3033 confusing_0 mirrors_2 this_360 will_37 likely_0 be_136 my_152 go_85 -_630 to_612 for_391 $T$ for_392 the_3034 fore_0 ##see_0 ##able_4 future_4 ._3199
modern_8 japanese_35 food_768
1
despite_7 the_3035 confusing_1 $T$ this_361 will_38 likely_1 be_137 my_153 go_86 -_631 to_613 for_393 modern_9 japanese_36 food_769 for_394 the_3036 fore_1 ##see_1 ##able_5 future_5 ._3200
mirrors_3
-1
the_3040 chicken_64 lo_21 ##lli_2 ##pop_1 is_1112 my_155 favorite_19 ,_2231 most_48 of_503 the_3041 $T$ (_191 i_677 have_220 to_615 agree_1 with_324 a_954 previous_8 reviewer_5 )_192 are_290 quite_24 oil_15 ##y_149 and_1752 very_281 spicy_36 ,_2232 es_15 ##pe_1 ##ically_1 the_3042 chill_1 ##i_66 chicken_65 ._3207
dishes_87
-1
my_157 mom_2 originally_0 introduced_2 me_61 to_617 this_362 place_376 ,_2235 but_332 even_53 she_5 (_193 being_28 indian_27 )_194 feels_3 the_3046 $T$ can_91 be_138 somewhat_1 over_88 the_3047 top_38 spicy_38 and_1754 far_14 too_95 oil_17 ##y_151 ._3209
food_773
-1
rather_17 than_50 preparing_2 vegetarian_8 dish_24 ,_2237 the_3051 $T$ presented_4 me_62 with_326 a_957 plate_9 of_505 steamed_1 vegetables_3 (_194 minus_14 sauce_39 ,_2238 season_4 ##ing_27 ,_2239 or_136 any_35 form_0 or_137 aesthetic_2 presentation_0 )_195 ._3212
chef_24
-1
rather_18 than_51 preparing_3 $T$ ,_2240 the_3052 chef_25 presented_5 me_63 with_327 a_958 plate_10 of_506 steamed_2 vegetables_4 (_195 minus_15 sauce_40 ,_2241 season_5 ##ing_28 ,_2242 or_138 any_36 form_1 or_139 aesthetic_3 presentation_1 )_196 ._3213
vegetarian_9 dish_25
-1
rather_19 than_52 preparing_4 $T$ ,_2243 the_3053 chef_26 presented_6 me_64 with_328 a_959 plate_11 of_507 steamed_3 vegetables_5 (_196 minus_16 sauce_41 ,_2244 season_6 ##ing_29 ,_2245 or_140 any_37 form_2 or_141 aesthetic_4 presentation_2 )_197 ._3214
vegetarian_10 dish_26
-1
this_363 $T$ survives_0 on_189 reputation_2 alone_9 ._3215
place_377
-1
the_3058 $T$ were_211 juicy_1 and_1757 tender_3 inside_15 and_1758 had_230 plenty_1 of_509 crunch_3 and_1759 snap_0 on_191 the_3059 outside_21 ._3243
hot_22 dogs_3
1
for_398 me_65 $T$ a_970 little_49 oil_18 ##y_152 ,_2260 but_333 overall_16 dining_33 experience_18 good_452 ._3244
dishes_89
-1
be_139 prepared_19 to_620 wait_43 ,_2261 because_27 the_3062 $T$ is_1116 pretty_32 tiny_14 ._3249
place_381
-1
be_140 prepared_20 to_621 wait_44 ,_2262 because_28 the_3063 $T$ is_1117 pretty_33 tiny_15 ._3250
place_382
-1
even_54 though_48 the_3064 $T$ is_1118 not_258 beautiful_25 ,_2263 the_3065 food_783 speaks_2 for_399 itself_5 ._3251
place_383
-1
even_55 though_49 the_3066 place_384 is_1119 not_259 beautiful_26 ,_2264 the_3067 $T$ speaks_3 for_400 itself_6 ._3252
food_784
1
i_681 came_19 across_6 $T$ by_64 accident_2 ,_2266 now_12 i_682 go_87 there_91 all_191 the_3069 time_58 ._3253
village_25 underground_0
1
the_3070 $T$ are_292 amazing_70 and_1762 very_284 fairly_8 priced_40 ._3254
martini_13 ##s_246
1
the_3071 $T$ are_293 amazing_71 and_1763 very_285 fairly_9 priced_41 ._3255
martini_14 ##s_247
1
this_366 $T$ is_1126 the_3076 real_11 deal_13 ._3260
establishment_6
1
wish_7 ny_14 had_233 more_78 of_511 these_23 kind_15 of_512 places_3 :_71 intimate_11 ,_2272 superb_1 $T$ ,_2273 home_32 ##y_153 ,_2274 top_39 notch_15 all_194 the_3077 way_41 around_20 ,_2275 certainly_11 worth_42 the_3078 wait_45 ._3261
food_785
1
but_334 $T$ 500_0 for_402 a_974 that_285 did_45 n_167 '_570 include_1 wine_113 ?_11
dinner_42 for_403 two_40
-1
what_62 you_357 are_294 paying_10 for_404 is_1127 the_3081 $T$ and_1768 the_3082 name_4 ._3264
environment_1
0
yes_16 ,_2277 the_3083 $T$ is_1128 class_8 ##y_154 and_1769 beautiful_27 ,_2278 but_335 they_169 most_53 certainly_12 target_0 the_3084 uber_0 w_13 ##hea_0 ##lth_0 ##y_155 not_260 the_3085 common_4 joe_0 that_286 wants_4 to_622 go_88 all_195 out_67 every_45 once_12 in_405 a_975 while_28 ._3265
place_385
1
yes_17 ,_2279 the_3086 $T$ is_1129 class_9 ##y_156 and_1770 beautiful_28 ,_2280 but_336 they_170 most_54 certainly_13 target_1 the_3087 uber_1 w_14 ##hea_1 ##lth_1 ##y_157 not_261 the_3088 common_5 joe_1 that_287 wants_5 to_623 go_89 all_196 out_68 every_46 once_13 in_406 a_976 while_29 ._3266
place_386
-1
$T$ :_72 pure_6 disaster_0 ._3269
dessert_60
-1
i_687 read_2 reviews_9 that_288 called_1 the_3089 $T$ too_96 expensive_23 and_1771 i_688 thought_25 to_624 myself_2 ,_2281 but_338 may_24 be_141 it_428 is_1130 worth_43 it_429 ._3270
restaurant_190
-1
i_689 read_3 reviews_10 that_289 called_2 the_3090 $T$ too_97 expensive_24 and_1772 i_690 thought_26 to_625 myself_3 ,_2282 but_339 may_25 be_142 it_430 is_1131 worth_44 it_431 ._3271
restaurant_191
-1
$T$ has_108 history_0 and_1773 it_432 is_1132 a_977 sort_3 of_513 landmark_0 of_514 new_55 york_26 city_29 restaurants_23 ,_2283 but_340 trust_0 me_66 ,_2284 they_171 will_39 charge_2 you_358 through_5 the_3091 nose_0 just_72 so_192 that_290 you_359 can_92 say_21 `_8 `_9 i_691 '_571 ve_78 been_73 to_626 restaurant_192 '_572 '_573 ._3272
the_3092 four_8 seasons_4
0
$T$ has_109 history_1 and_1774 it_433 is_1133 a_978 sort_4 of_515 landmark_1 of_516 new_56 york_27 city_30 restaurants_24 ,_2285 but_341 trust_1 me_67 ,_2286 they_172 will_40 charge_3 you_360 through_6 the_3093 nose_1 just_73 so_193 that_291 you_361 can_93 say_22 `_10 `_11 i_692 '_574 ve_79 been_74 to_627 restaurant_193 '_575 '_576 ._3273
the_3094 four_9 seasons_5
-1
the_3099 $T$ is_1134 very_287 upscale_2 and_1775 you_362 will_41 see_6 a_979 lot_26 of_517 rich_11 guys_6 with_330 trophy_0 wives_1 or_144 just_74 highly_34 paid_5 escorts_0 ._3276
environment_2
0
if_120 you_363 are_295 going_13 for_407 the_3100 $T$ ,_2289 it_434 will_42 not_263 be_143 worth_45 it_435 ._3277
food_788
-1
you_364 would_68 think_21 they_173 would_69 make_59 up_60 for_408 it_436 with_331 $T$ ,_2290 sadly_2 ,_2291 no_66 ._3278
service_515
-1
$T$ was_916 just_75 ok_34 ,_2292 it_437 is_1135 not_264 what_63 you_365 '_577 d_45 expect_7 for_409 500_1 ._3279
service_516
-1
i_693 agree_3 that_292 dining_34 at_245 $T$ is_1136 like_149 no_67 other_31 dining_35 experience_19 !_340
casa_2 la_9 femme_1
-1
i_694 literally_7 just_76 got_34 back_39 home_33 after_16 visiting_6 $T$ and_1776 was_917 so_194 offended_0 by_65 my_159 visit_13 felt_9 it_438 necessary_0 to_628 try_73 and_1777 warn_6 other_32 diner_9 ##s_250 who_35 value_14 their_104 money_13 and_1778 time_59 ._3280
casa_3 la_10 femme_2
-1
i_695 literally_8 just_77 got_35 back_40 home_34 after_17 visiting_7 $T$ and_1779 was_918 so_195 offended_1 by_66 my_160 visit_14 felt_10 it_439 necessary_1 to_629 try_74 and_1780 warn_7 other_33 diner_10 ##s_251 who_36 value_15 their_105 money_14 and_1781 time_60 ._3281
casa_4 la_11 femme_3
-1
we_256 did_46 arrive_1 late_7 for_410 our_91 reservation_0 so_196 i_696 can_94 not_265 complain_2 too_98 much_41 about_87 the_3101 $T$ for_411 a_980 table_27 ._3282
wait_46
0
the_3102 $T$ is_1137 beautiful_29 !_341
place_387
1
we_257 also_47 asked_15 for_412 hook_1 ##a_55 six_1 times_34 and_1782 the_3104 $T$ kept_1 telling_0 us_55 one_76 minute_2 and_1783 never_70 returning_0 with_332 the_3105 hook_2 ##a_56 ._3284
waiter_47
-1
after_18 the_3106 4th_0 time_61 i_697 asked_16 again_23 and_1784 the_3107 $T$ than_53 said_9 after_19 our_94 dinner_43 ._3285
waiter_48
-1
we_258 asked_17 for_413 sides_2 which_114 the_3108 $T$ than_54 admitted_4 that_293 he_39 forgot_0 to_630 put_1 in_409 that_294 part_14 of_518 our_95 order_26 ._3286
waiter_49
-1
my_161 $T$ was_920 in_410 ##ed_22 ##ible_3 as_125 there_93 were_219 so_197 many_25 fatty_0 lump_0 ##s_252 which_115 i_698 had_234 to_631 keep_14 spitting_0 out_69 into_9 my_162 napkin_0 ._3287
chicken_68
-1
i_699 would_70 not_266 expect_8 this_367 for_414 a_981 $T$ 55_0 ._3288
dinner_44
-1
i_700 would_71 not_267 expect_9 this_368 for_415 a_982 $T$ 55_1 ._3289
dinner_45
-1
if_122 it_440 seemed_10 possible_0 to_634 do_84 so_199 while_30 there_94 i_701 would_73 have_225 fought_0 my_163 bill_4 since_9 my_164 dinner_47 portion_18 of_520 my_165 $T$ was_921 in_411 ##ed_23 ##ible_4 !_345
meal_39
-1
i_702 have_226 never_71 left_7 a_983 $T$ feeling_0 as_126 if_123 i_703 was_922 abused_0 ,_2296 and_1788 wasted_2 my_166 hard_4 earned_0 money_15 ._3290
restaurant_194
-1
i_704 have_227 never_72 left_8 a_984 $T$ feeling_1 as_127 if_124 i_705 was_923 abused_1 ,_2297 and_1789 wasted_3 my_167 hard_5 earned_1 money_16 ._3291
restaurant_195
-1
the_3112 $T$ is_1138 fairly_10 simple_20 without_11 much_42 descriptions_0 ._3292
menu_110
0
there_95 was_924 no_68 tap_2 $T$ that_295 evening_13 ,_2298 which_117 was_925 a_985 disappointment_9 ._3293
beer_11
-1
not_268 much_43 of_521 a_986 $T$ either_6 ,_2299 we_263 went_26 with_333 bra_6 ##hma_0 ._3294
selection_55 of_522 bottled_0 beer_12
-1
the_3113 app_53 ##eti_41 ##zers_9 we_264 ordered_28 were_223 served_24 quickly_0 -_632 an_84 order_27 of_523 $T$ were_224 delicious_158 but_342 a_987 tiny_16 portion_19 (_200 maybe_4 3_14 of_524 each_11 )_201 ._3295
fried_21 oyster_7 ##s_255 and_1790 cl_2 ##ams_2
1
the_3114 app_54 ##eti_42 ##zers_10 we_265 ordered_29 were_225 served_25 quickly_1 -_633 an_85 order_28 of_525 $T$ were_226 delicious_159 but_343 a_988 tiny_17 portion_20 (_201 maybe_5 3_15 of_526 each_12 )_202 ._3296
fried_22 oyster_8 ##s_256 and_1791 cl_3 ##ams_3
-1
the_3115 $T$ (_202 special_72 of_527 the_3116 day_20 )_203 were_227 ok_35 ,_2300 but_344 pretty_34 taste_25 ##less_6 ._3297
lobster_39 knuckles_0
0
the_3117 $T$ (_203 special_73 of_528 the_3118 day_21 )_204 were_228 ok_36 ,_2301 but_345 pretty_35 taste_26 ##less_7 ._3298
lobster_40 knuckles_1
-1
i_706 believe_2 there_96 were_229 2_30 shrimp_37 in_412 the_3119 $T$ ._3299
`_12 `_13 salt_3 en_24 ##cr_0 ##ust_0 ##ed_24 shrimp_38 '_578 '_579 app_55 ##eti_43 ##zer_24
-1
$T$ not_269 the_3129 friend_19 ##liest_1 to_635 our_99 `_14 `_15 large_30 party_2 '_580 '_581 !_349
service_517
-1
very_290 `_16 `_17 normal_0 $T$ '_583 '_584 ,_2311 but_349 done_2 really_95 well_75 ._3308
indian_32 food_797
0
very_291 `_18 `_19 normal_1 $T$ '_585 '_586 ,_2312 but_350 done_3 really_96 well_76 ._3309
indian_33 food_798
1
i_712 have_228 it_442 a_991 4_6 instead_5 of_530 5_9 because_29 of_531 the_3131 price_105 (_204 just_78 chicken_69 ti_27 ##kka_0 mas_2 ##ala_1 -_637 no_69 bread_15 of_532 rice_65 -_638 is_1140 $T$ 25_2 )_205 ,_2313 which_119 i_713 would_74 expect_10 at_246 a_992 upscale_3 indian_34 restaurant_196 but_351 this_370 does_38 n_168 '_587 have_229 an_86 upscale_4 feel_60 ._3310
place_388
1
i_714 have_230 it_443 a_993 4_7 instead_6 of_533 5_10 because_30 of_534 the_3132 price_106 (_205 just_79 chicken_70 ti_28 ##kka_1 mas_3 ##ala_2 -_639 no_70 bread_16 of_535 rice_66 -_640 is_1141 $T$ 25_3 )_206 ,_2314 which_120 i_715 would_75 expect_11 at_247 a_994 upscale_5 indian_35 restaurant_197 but_352 this_371 does_39 n_169 '_588 have_231 an_87 upscale_6 feel_61 ._3311
place_389
-1
i_716 have_232 it_444 a_995 4_8 instead_7 of_536 5_11 because_31 of_537 the_3133 price_107 (_206 just_80 $T$ -_641 no_71 bread_17 of_538 rice_67 -_642 is_1142 25_4 )_207 ,_2315 which_121 i_717 would_76 expect_12 at_248 a_996 upscale_7 indian_36 restaurant_198 but_353 this_372 place_390 does_40 n_170 '_589 have_233 an_88 upscale_8 feel_62 ._3312
chicken_71 ti_29 ##kka_2 mas_4 ##ala_3
-1
i_718 have_234 it_445 a_997 4_9 instead_8 of_539 5_12 because_32 of_540 the_3134 price_108 (_207 just_81 chicken_72 ti_30 ##kka_3 mas_5 ##ala_4 -_643 no_72 bread_18 of_541 rice_68 -_644 is_1143 $T$ 25_5 )_208 ,_2316 which_122 i_719 would_77 expect_13 at_249 a_998 upscale_9 indian_37 restaurant_199 but_354 this_373 place_391 does_41 n_171 '_590 have_235 an_89 upscale_10 ._3313
feel_63
-1
also_48 ,_2317 $T$ try_75 to_636 push_0 more_79 food_799 on_195 you_366 ,_2318 like_150 suggest_0 things_21 as_128 if_125 they_174 are_296 compliment_3 ##ary_1 when_53 they_175 actually_11 cost_6 ._3314
waiter_50 ##s_257
-1
but_355 if_126 you_367 '_591 re_62 prepared_21 to_637 spend_14 some_63 $T$ and_1793 remember_8 to_638 ask_12 if_127 something_8 they_176 offer_16 is_1144 compliment_4 ##ary_2 ,_2319 then_14 this_374 is_1145 the_3135 place_392 to_639 go_90 for_416
indian_38 food_800
1
but_356 if_128 you_368 '_592 re_63 prepared_22 to_640 spend_15 some_64 $T$ and_1794 remember_9 to_641 ask_13 if_129 something_9 they_177 offer_17 is_1146 compliment_5 ##ary_3 ,_2320 then_15 this_375 is_1147 the_3136 to_642 go_91 for_417 indian_39 food_801
place_393
-1
$T$ ,_2321 the_3137 tag_5 ##line_4 says_2 it_446 all_205 ._3315 ._3316 `_20 `_21 indian_40 spice_8 rave_4 '_593 '_594
bu_10 ##khar_5 ##a_57 grill_5
1
the_3138 $T$ is_1148 expensive_27 but_357 is_1149 def_9 ##f_5 worth_46 it_447 ._3317
lunch_14 buffet_4
-1
the_3139 $T$ is_1150 expensive_28 but_358 is_1151 def_10 ##f_6 worth_47 it_448 ._3318
lunch_15 buffet_5
1
$T$ is_1154 on_196 my_171 top_40 5_13 indian_41 places_4 in_418 nyc_21
bu_11 ##khar_6 ##a_58
1
i_720 have_238 never_73 been_76 so_200 disgusted_0 by_68 both_61 $T$ an_90 service_520 ._3321
food_802
-1
i_721 have_239 never_74 been_77 so_201 disgusted_1 by_69 both_62 food_803 an_91 $T$ ._3322
service_521
-1
my_176 main_20 concern_0 was_931 the_3142 sanity_0 of_548 the_3143 $T$ that_296 was_932 being_29 sent_0 out_70 to_645 myself_4 and_1797 others_2 ,_2332 but_361 i_728 would_78 be_144 lying_0 is_1155 i_729 said_10 that_297 as_131 someone_10 who_40 has_110 worked_1 in_419 restaurants_25 since_10 the_3144 age_2 of_549 fifteen_0 i_730 was_933 expecting_0 at_250 least_12 a_1005 minimal_1 effort_6 on_197 the_3145 part_15 of_550 the_3146 restaurant_200 to_646 amend_0 the_3147 situation_0 ._3325
food_804
-1
my_177 girlfriend_11 ,_2333 being_30 slightly_8 more_82 aggressive_0 ,_2334 and_1798 having_9 been_78 equally_0 disgusted_2 causing_0 her_8 to_647 throw_0 out_71 the_3148 remainder_0 of_551 her_9 barely_7 eaten_10 $T$ ,_2335 called_3 back_41 only_54 to_648 be_145 informed_0 that_298 i_731 was_934 probably_19 wrong_16 and_1799 that_299 it_451 was_935 most_55 likely_2 an_92 oyster_9 ,_2336 and_1800 that_300 we_268 were_230 also_49 black_0 ##list_0 ##ed_25 from_93 their_109 restaurant_201 ._3326
meal_40
-1
it_452 was_936 n_172 '_597 as_132 if_130 this_376 $T$ had_240 any_38 major_3 bragg_0 ##ing_30 points_3 before_22 hand_8 ,_2337 but_362 now_13 it_453 '_598 s_243 simply_16 rep_0 ##ulsive_0 ._3327
restaurant_202
-1
gorgeous_2 $T$ ideal_0 for_420 a_1006 romantic_24 dinner_50
place_394
1
gorgeous_3 $T$ ideal_1 for_421 a_1007 romantic_25 dinner_51
place_395
1
the_3149 $T$ was_937 spectacular_13 as_133 the_3150 waiter_51 knew_4 everything_34 about_90 the_3151 menu_113 and_1801 his_9 recommendations_0 were_231 amazing_76 !_350
service_522
1
the_3152 service_523 was_938 spectacular_14 as_134 the_3153 $T$ knew_5 everything_35 about_91 the_3154 menu_114 and_1802 his_10 recommendations_1 were_232 amazing_77 !_351
waiter_52
1
the_3155 $T$ was_939 average_62 ,_2338 but_363 the_3156 stone_0 bowl_0 was_940 n_173 '_599 even_56 close_5 to_650 si_0 ##zzling_0 ._3331
bi_15 ##bi_2 ##mba_0 ##p_6
0
the_3157 bi_16 ##bi_3 ##mba_1 ##p_7 was_941 average_63 ,_2339 but_364 the_3158 $T$ was_942 n_174 '_600 even_57 close_6 to_651 si_1 ##zzling_1 ._3332
stone_1 bowl_1
-1
my_178 wife_11 had_243 barely_8 touched_0 that_301 mess_2 of_553 a_1016 $T$ ._3340
dish_29
-1
the_3167 wife_12 had_244 the_3168 $T$ which_127 was_945 amazing_78 ._3341
ri_14 ##so_7 ##tto_7
1
the_3169 $T$ and_1806 the_3170 mas_6 ##hed_2 yukon_0 potatoes_4 were_235 also_50 extremely_7 ta_66 ##sty_33 ._3342
far_18 ##ro_2 salad_47
1
the_3171 far_19 ##ro_3 salad_48 and_1807 the_3172 $T$ were_236 also_51 extremely_8 ta_67 ##sty_34 ._3343
mas_7 ##hed_3 yukon_1 potatoes_5
1
a_1017 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3345
slice_17 of_555 nyc_22 pizza_153
0
possibly_0 the_3194 most_56 romantic_26 $T$ in_421 the_3195 city_32
restaurant_203
1
not_270 only_55 is_1165 it_457 an_94 adventure_1 getting_7 to_655 this_382 somewhat_2 hidden_6 $T$ ,_2357 once_16 you_371 enter_0 the_3200 unmarked_0 wooden_1 doors_0 ,_2358 the_3201 zen_0 and_1813 intimate_12 decor_98 will_43 make_60 you_372 feel_64 like_153 you_373 ’_2 re_64 no_73 longer_6 in_426 the_3202 city_35 ._3350
spot_36
0
not_271 only_56 is_1166 it_458 an_95 adventure_2 getting_8 to_656 this_383 somewhat_3 hidden_7 spot_37 ,_2359 once_17 you_374 enter_1 the_3203 $T$ ,_2360 the_3204 zen_1 and_1814 intimate_13 decor_99 will_44 make_61 you_375 feel_65 like_154 you_376 ’_3 re_65 no_74 longer_7 in_427 the_3205 city_36 ._3351
unmarked_1 wooden_2 doors_1
1
not_272 only_57 is_1167 it_459 an_96 adventure_3 getting_9 to_657 this_384 somewhat_4 hidden_8 spot_38 ,_2361 once_18 you_377 enter_2 the_3206 unmarked_2 wooden_3 doors_2 ,_2362 the_3207 zen_2 and_1815 intimate_14 $T$ will_45 make_62 you_378 feel_66 like_155 you_379 ’_4 re_66 no_75 longer_8 in_428 the_3208 city_37 ._3352
decor_100
1
if_131 you_380 ’_5 re_67 planning_2 to_658 come_21 here_76 ,_2363 make_63 sure_25 that_304 your_109 date_19 is_1168 someone_11 whom_1 you_381 really_101 like_156 since_11 you_382 ’_6 ll_15 be_146 ushered_0 to_659 $T$ where_21 there_97 will_46 be_147 no_76 people_36 or_145 food_806 watching_4 (_212 choose_2 the_3209 ones_2 on_198 the_3210 ground_0 level_0 that_305 have_242 glass_23 ceilings_0 so_202 you_383 may_26 see_8 the_3211 stars_0 in_429 the_3212 sky_0 !_354 )_213 ._3353
private_5 booths_1
1
if_132 you_384 ’_7 re_68 planning_3 to_660 come_22 here_77 ,_2364 make_64 sure_26 that_306 your_110 date_20 is_1169 someone_12 whom_2 you_385 really_102 like_157 since_12 you_386 ’_8 ll_16 be_148 ushered_1 to_661 private_6 booths_2 where_22 there_98 will_47 be_149 no_77 people_37 or_146 food_807 watching_5 (_213 choose_3 the_3213 ones_3 on_199 the_3214 ground_1 level_1 that_307 have_243 $T$ so_203 you_387 may_27 see_9 the_3215 stars_1 in_430 the_3216 sky_1 !_355 )_214 ._3354
glass_24 ceilings_1
1
we_273 started_8 off_29 with_343 a_1031 delightful_10 $T$ ._3355
sash_27 ##imi_20 am_98 ##use_0 bo_1 ##uche_0
1
i_745 picked_1 the_3221 $T$ as_135 my_185 en_25 ##tree_12 ,_2367 which_130 i_746 absolutely_18 dev_2 ##oured_1 while_31 someone_13 commented_0 that_308 the_3222 grille_7 ##d_46 salmon_21 dish_30 was_948 better_25 ._3356
grille_8 ##d_47 black_1 cod_0
1
i_747 picked_2 the_3223 grille_9 ##d_48 black_2 cod_1 as_136 my_186 en_26 ##tree_13 ,_2368 which_131 i_748 absolutely_19 dev_3 ##oured_2 while_32 someone_14 commented_1 that_309 the_3224 $T$ was_949 better_26 ._3357
grille_10 ##d_49 salmon_22 dish_31
1
the_3225 $T$ were_237 served_26 with_344 mis_0 ##o_51 soup_26 and_1818 rice_69 ._3358
en_27 ##tree_14 ##s_258
0
the_3226 $T$ complimented_0 the_3227 courses_2 very_292 well_77 and_1819 is_1170 successfully_1 easing_0 me_69 into_10 the_3228 sake_30 world_31 ._3359
sake_31 ’_11 s_246
1
i_753 don_17 ’_14 usually_16 visit_15 the_3235 same_13 establishment_7 more_84 than_56 once_19 ,_2377 what_66 more_85 twice_3 ,_2378 but_370 i_754 ’_15 ll_17 come_23 to_663 $T$ anytime_0 for_426 a_1034 quiet_7 ,_2379 un_45 ##hur_0 ##ried_0 and_1824 memorable_4 dinner_52 ._3364
zen_3 ##kic_0 ##hi_15
1
i_755 don_18 ’_16 usually_17 visit_16 the_3236 same_14 establishment_8 more_86 than_57 once_20 ,_2380 what_67 more_87 twice_4 ,_2381 but_371 i_756 ’_17 ll_18 come_24 to_664 $T$ anytime_1 for_427 a_1035 quiet_8 ,_2382 un_46 ##hur_1 ##ried_1 and_1825 memorable_5 dinner_53 ._3365
zen_4 ##kic_1 ##hi_16
1
i_757 tried_22 a_1039 couple_7 other_37 $T$ but_372 was_956 n_175 '_602 too_100 impressed_13 ._3367
dishes_92
0
but_373 for_434 the_3244 $T$ ,_2388 you_390 wo_2 n_176 '_603 find_18 much_45 better_27 in_431 ny_15 ._3368
sha_10 ##bu_10 sha_11 ##bu_11
1
do_87 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3257 right_17 one_81 -_647 two_41 punch_0 of_564 classic_0 $T$ and_1841 fusion_4 twists_0 like_159 pork_16 belly_8 ta_68 ##cos_0 ._3375
korean_3 food_808
1
do_88 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3258 right_18 one_82 -_648 two_42 punch_1 of_565 classic_1 korean_4 food_809 and_1842 $T$ like_160 pork_17 belly_9 ta_69 ##cos_1 ._3376
fusion_5 twists_1
1
do_89 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3259 right_19 one_83 -_649 two_43 punch_2 of_566 classic_2 korean_5 food_810 and_1843 fusion_6 twists_2 like_161 $T$ ._3377
pork_18 belly_10 ta_70 ##cos_2
1
restaurant_204 with_351 a_1046 $T$
view_19
0
this_389 $T$ does_42 n_177 '_604 make_65 any_40 sense_3
place_399
-1
this_390 place_400 has_114 totally_11 weird_3 $T$ ,_2412 stairs_0 going_14 up_61 with_352 mirrored_0 walls_0 -_650 i_760 am_99 surprised_0 how_20 no_78 one_84 yet_23 broke_1 their_113 head_1 or_149 fall_6 off_30 the_3274 stairs_1 -_651 mirrored_1 walls_1 make_66 you_397 dizzy_0 and_1844 del_23 ##usion_0 ##al_19 ._3386 ._3387 ._3388
decor_101
-1
this_391 place_401 has_115 totally_12 weird_4 decor_102 ,_2413 stairs_2 going_15 up_62 with_353 $T$ -_652 i_761 am_100 surprised_1 how_21 no_79 one_85 yet_24 broke_2 their_114 head_2 or_150 fall_7 off_31 the_3275 stairs_3 -_653 make_67 you_398 dizzy_1 and_1845 del_24 ##usion_1 ##al_20 ._3389 ._3390 ._3391
mirrored_2 walls_2
-1
this_392 $T$ is_1190 not_280 inviting_2 and_1846 the_3276 food_814 is_1191 totally_13 weird_5 ._3392
place_402
-1
this_393 place_403 is_1192 not_281 inviting_3 and_1847 the_3277 $T$ is_1193 totally_14 weird_6 ._3393
food_815
-1
the_3278 concept_0 of_567 $T$ is_1194 newly_0 created_0 and_1848 clearly_2 does_43 n_178 '_605 work_17 ._3394
japanese_39 tap_3 ##as_16
-1
the_3279 $T$ they_182 serve_20 is_1195 not_282 comforting_0 ,_2414 not_283 app_56 ##eti_44 ##zing_6 and_1849 un_47 ##co_1 ##oked_1 ._3395
food_816
-1
regardless_0 ,_2423 we_281 '_611 ll_19 be_151 back_44 and_1854 ca_32 n_184 '_612 wait_47 to_672 visit_17 in_435 the_3292 summer_4 to_673 take_16 advantage_0 of_569 the_3293 $T$ ._3406
patio_6
1
how_22 is_1197 this_394 $T$ still_12 open_9 ?_12
pal_5 ##ce_21
-1
i_779 took_15 one_86 look_10 at_253 the_3309 $T$ and_1859 i_780 was_976 appalled_0 ._3412
chicken_73
-1
it_471 was_977 served_27 with_354 skin_2 ,_2436 over_97 a_1061 bed_0 of_574 extremely_12 under_7 ##co_2 ##oked_2 $T$ and_1860 mas_8 ##hed_4 potatoes_6 ._3413
spin_1 ##ach_1
-1
at_254 this_395 point_14 ,_2445 the_3316 $T$ comes_11 over_98 and_1865 asks_0 us_61 if_133 everything_37 was_978 okay_5 ,_2446 i_787 was_979 literally_9 so_206 shocked_0 that_311 i_788 was_980 speechless_1 and_1866 did_49 n_186 '_614 say_29 anything_19 ,_2447 and_1867 guess_4 what_71 ,_2448 the_3317 walked_2 away_26 ._3416
waitress_24
-1
so_207 ,_2449 i_789 switch_0 with_355 my_187 boyfriend_7 again_26 to_678 see_10 if_134 maybe_8 i_790 could_48 stomach_8 the_3318 meat_22 and_1868 $T$ again_27 ,_2450 but_382 the_3319 was_981 so_208 under_8 ##co_3 ##oked_3 that_312 i_791 just_85 could_49 not_285 bite_13 through_11 it_472 ._3417
spin_2 ##ach_2
-1
this_397 $T$ should_20 be_152 fired_0 ._3422
staff_137
-1
ci_5 ##rs_4 ##py_1 crust_40 $T$
mar_6 ##gh_6 ##eri_6 ##ta_7 pizza_155
1
the_3330 $T$ was_983 im_8 ##azi_0 ##ng_6 ##ly_45 cooked_15 well_81 and_1879 pizza_157 was_984 fully_3 loaded_0 :_74 )_226 :_75 )_227 :_76 )_228
crust_41
1
the_3331 crust_42 was_985 im_9 ##azi_1 ##ng_7 ##ly_46 cooked_16 well_82 and_1880 $T$ was_986 fully_4 loaded_1 :_77 )_229 :_78 )_230 :_79 )_231
pizza_158
1
if_135 i_797 could_50 give_3 0_0 stars_2 i_798 would_83 do_96 so_212 for_442 this_398 $T$ ._3428
place_409
-1
this_399 $T$ ._3429 ._3430 ._3431 god_0 where_24 do_97 i_799 begin_2 ._3432
place_410
-1
it_478 is_1200 quite_28 a_1067 spectacular_15 $T$ i_800 '_621 ll_24 give_4 them_9 that_318 ._3433
scene_11
1
the_3334 decor_108 however_41 seems_13 to_684 be_154 the_3335 distraction_1 so_214 you_402 wo_4 n_189 '_623 notice_2 that_321 you_403 just_87 pay_9 ##ed_30 300_1 bucks_1 for_444 some_72 cold_21 $T$ that_322 took_19 2_33 fr_21 ##ick_3 ##in_5 hours_4 to_685 come_28 !_366 !_367 !_368 !_369
egg_16 ##pl_4 ##ant_4
-1
the_3336 decor_109 however_42 seems_14 to_686 be_155 the_3337 distraction_2 so_215 you_404 wo_5 n_190 '_624 notice_3 that_323 you_405 just_88 pay_10 ##ed_31 300_2 bucks_2 for_445 some_73 cold_22 $T$ that_324 took_20 2_34 fr_22 ##ick_4 ##in_6 hours_5 to_687 come_29 !_370 !_371 !_372 !_373
egg_17 ##pl_5 ##ant_5
-1
how_23 this_400 $T$ survives_1 the_3338 competitive_0 west_14 village_28 market_0 in_444 this_401 economy_0 ,_2471 or_152 any_41 other_38 for_446 that_325 matter_7 ,_2472 is_1201 beyond_2 me_70 ._3434
place_411
-1
though_52 it_479 '_625 s_248 been_81 crowded_11 most_59 times_37 i_801 '_626 ve_82 gone_4 here_81 ,_2473 bark_0 always_88 delivers_1 on_203 their_116 $T$ ._3435
food_826
1
though_53 it_480 '_627 s_249 been_82 crowded_12 most_60 times_38 i_802 '_628 ve_83 gone_5 here_82 ,_2474 $T$ always_89 delivers_2 on_204 their_117 food_827 ._3436
bark_1
0
the_3339 $T$ are_312 top_41 notch_16 ,_2475 and_1889 they_183 '_629 re_69 slam_0 ##wich_0 is_1202 amazing_79 !_375
hot_27 dogs_8
1
the_3340 hot_28 dogs_9 are_313 top_42 notch_17 ,_2476 and_1890 they_184 '_630 re_70 $T$ is_1203 amazing_80 !_376
slam_1 ##wich_1
1
only_58 complaint_0 is_1205 the_3342 pricing_0 -_657 -_658 i_803 believe_3 it_481 would_84 be_156 more_88 reasonable_41 to_689 pay_11 a_1068 dollar_5 less_11 on_205 each_13 item_1 listed_8 on_206 the_3343 $T$ ._3437
menu_120
-1
each_14 time_66 we_296 '_633 ve_84 been_83 ,_2480 the_3346 front_5 of_582 house_22 staff_140 (_225 not_287 the_3347 $T$ -_665 they_185 '_634 re_71 fantastic_51 -_666 but_385 the_3348 people_38 who_41 greet_0 and_1893 seat_0 you_408 )_232 has_120 been_84 so_216 hideous_0 to_690 us_62 that_326 were_240 it_482 not_288 for_447 the_3349 exceptional_11 fish_81 dishes_93 i_804 would_85 never_77 return_5 ._3440
waiter_54 ##s_278
1
each_15 time_67 we_297 '_635 ve_85 been_85 ,_2481 the_3350 $T$ (_226 not_289 the_3351 waiter_55 ##s_279 -_667 they_186 '_636 re_72 fantastic_52 -_668 but_386 the_3352 people_39 who_42 greet_1 and_1894 seat_1 you_409 )_233 has_121 been_86 so_217 hideous_1 to_691 us_63 that_327 were_241 it_483 not_290 for_448 the_3353 exceptional_12 fish_82 dishes_94 i_805 would_86 never_78 return_6 ._3441
front_6 of_583 house_23 staff_141
-1
each_16 time_68 we_298 '_637 ve_86 been_87 ,_2482 the_3354 front_7 of_584 house_24 staff_142 (_227 not_291 the_3355 waiter_56 ##s_280 -_669 they_187 '_638 re_73 fantastic_53 -_670 but_387 the_3356 people_40 who_43 greet_2 and_1895 seat_2 you_410 )_234 has_122 been_88 so_218 hideous_2 to_692 us_64 that_328 were_242 it_484 not_292 for_449 the_3357 exceptional_13 $T$ i_806 would_87 never_79 return_7 ._3442
fish_83 dishes_95
1
as_145 $T$ does_44 n_193 '_639 take_17 reservations_7 you_411 almost_15 always_91 have_249 to_693 wait_48 by_73 the_3358 bar_38 -_671 and_1896 be_157 abused_2 by_74 the_3359 front_8 of_585 house_25 staff_143 until_2 you_412 are_314 seated_2 ,_2483 which_136 can_103 be_158 over_99 an_98 hour_4 later_1 !_378
bf_0 ##c_5
-1
as_146 bf_1 ##c_6 does_45 n_194 '_640 take_18 reservations_8 you_413 almost_16 always_92 have_250 to_694 wait_49 by_75 the_3360 bar_39 -_672 and_1897 be_159 abused_3 by_76 the_3361 $T$ until_3 you_414 are_315 seated_3 ,_2484 which_137 can_104 be_160 over_100 an_99 hour_5 later_2 !_379
front_9 of_586 house_26 staff_144
-1
the_3362 fr_23 ##iz_0 ##zy_0 retro_0 $T$ (_228 with_360 winged_0 /_73 dame_0 edna_0 glasses_2 )_235 will_49 yell_0 at_255 you_415 if_138 you_416 try_76 to_695 order_32 a_1069 drink_13 ._3443
girl_0
-1
i_807 '_641 d_46 be_161 horrified_0 if_139 my_188 $T$ were_243 turning_0 away_27 customers_6 so_219 early_4 and_1898 so_220 rude_27 ##ly_47 !_380
staff_145
-1
there_100 '_642 s_250 another_20 $T$ who_44 i_808 ca_33 n_195 '_643 describe_2 ,_2485 she_7 is_1206 about_96 5_14 '_644 6_11 '_645 '_646 with_361 brown_0 hair_1 ,_2486 who_45 ea_2 ##ves_0 ##drop_0 ##s_281 on_207 your_121 conversation_7 and_1899 chi_10 ##mes_7 in_445 -_673 except_11 she_8 only_59 hears_0 the_3363 last_35 part_16 of_587 what_78 you_417 said_15 ,_2487 so_221 her_10 un_48 ##in_7 ##vite_0 ##d_54 opinions_0 are_316 often_11 out_78 of_588 context_0 and_1900 nothing_26 to_696 do_100 with_362 what_79 you_418 '_647 re_74 *_7 really_106 *_8 talking_0 about_97 ._3444
girl_1
-1
considering_6 you_419 will_50 spend_16 at_256 least_13 $T$ 60_2 a_1070 head_3 ,_2488 i_809 expect_14 better_29 ._3445
service_535
-1
$T$ -_674 '_648 '_649 eat_50 and_1901 get_127 out_79 '_650 '_651
mai_7 ##tre_3 -_675 d_47
-1
the_3366 food_833 and_1904 $T$ were_245 fine_20 ,_2490 however_44 the_3367 mai_9 ##tre_5 -_677 d_49 was_992 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_1905 arrogant_7 ._3447
service_537
1
the_3368 food_834 and_1906 service_538 were_246 fine_21 ,_2491 however_45 the_3369 $T$ was_993 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_1907 arrogant_8 ._3448
mai_10 ##tre_6 -_678 d_50
-1
while_33 finishing_2 our_106 meals_15 which_138 included_18 a_1071 high_18 -_679 end_7 $T$ ,_2492 our_107 son_3 '_652 s_251 fiance_1 joined_0 us_65 for_450 a_1072 glass_25 of_589 wine_117 and_1908 dessert_63 ._3449
bottle_12 of_590 wine_118
1
a_1076 word_4 to_698 the_3371 wise_4 :_84 you_420 ca_34 n_196 '_653 din_13 ##e_138 here_83 and_1910 disturb_0 the_3372 $T$ '_654 s_252 sense_4 of_594 `_22 `_23 table_31 turnover_0 '_655 '_656 ,_2497 as_147 w_15 ##ha_4 ##cked_0 as_148 it_485 is_1207 ,_2498 or_153 else_10 ._3451
mai_11 ##tre_7 -_680 d_51
-1
$T$ and_1911 cal_12 ##ama_13 ##ri_9 were_247 superb_2 saturday_6 evening_14 ._3452
mu_18 ##ss_8 ##les_5
1
mu_19 ##ss_9 ##les_6 and_1912 $T$ were_248 superb_3 saturday_7 evening_15 ._3453
cal_13 ##ama_14 ##ri_10
1
taking_3 $T$ to_699 the_3381 next_5 level_2
hot_29 dogs_10
1
at_257 first_34 glance_0 this_403 place_412 seems_15 a_1079 bit_52 price_113 ##y_162 for_451 a_1080 hot_30 dog_5 joint_5 ,_2500 but_389 at_258 $T$ you_421 do_101 n_197 '_657 just_89 get_128 your_122 average_64 hot_31 dog_6 ._3459
bark_3
-1
at_259 first_35 glance_1 this_404 place_413 seems_16 a_1081 bit_53 price_114 ##y_163 for_452 a_1082 $T$ joint_6 ,_2501 but_390 at_260 bark_4 you_422 do_102 n_198 '_658 just_90 get_129 your_123 average_65 ._3460
hot_32 dog_7
1
here_84 the_3382 $T$ is_1213 elevated_0 to_700 the_3383 level_3 of_595 a_1083 real_13 en_32 ##tree_19 with_363 numerous_0 variations_1 available_2 ._3461
hot_33 dog_8
1
here_85 the_3384 $T$ is_1214 elevated_1 to_701 the_3385 level_4 of_596 a_1084 real_14 en_33 ##tree_20 with_364 numerous_1 variations_2 available_3 ._3462
hot_34 dog_9
1
cool_28 $T$ ,_2503 the_3387 fire_0 place_414 in_449 the_3388 back_45 really_107 ads_0 to_702 it_486 but_391 needs_12 a_1085 bit_54 more_89 heat_0 throughout_1 on_208 a_1086 cold_23 night_33 ._3464
atmosphere_124
1
cool_29 atmosphere_125 ,_2504 the_3389 $T$ in_450 the_3390 back_46 really_108 ads_1 to_703 it_487 but_392 needs_13 a_1087 bit_55 more_90 heat_1 throughout_2 on_209 a_1088 cold_24 night_34 ._3465
fire_1 place_415
1
don_19 ’_18 go_93 to_704 this_405 $T$ !_382
place_416
-1
can_105 ’_19 believe_4 how_24 an_101 expensive_29 nyc_23 $T$ can_106 be_162 so_222 di_17 ##sr_0 ##es_13 ##pe_3 ##ct_0 ##ful_4 to_705 its_39 clients_0 ._3468
restaurant_209
-1
the_3393 $T$ is_1215 very_300 good_489 ,_2505 but_393 not_294 outstanding_12 ._3469
food_837
0
there_101 is_1216 no_80 way_42 it_488 just_91 ##ifies_0 the_3394 accolades_0 it_489 receives_0 ,_2506 the_3395 attitude_2 of_597 the_3396 $T$ or_154 the_3397 wait_50 for_453 a_1090 table_32 ._3470
staff_146
-1
there_102 is_1217 no_81 way_43 it_490 just_92 ##ifies_1 the_3398 accolades_1 it_491 receives_1 ,_2507 the_3399 attitude_3 of_598 the_3400 staff_147 or_155 the_3401 $T$ for_454 a_1091 table_33 ._3471
wait_51
-1
mistakes_1 happen_2 ,_2508 but_394 they_188 are_317 usually_18 accompanied_2 by_79 an_102 apology_2 ,_2509 perhaps_2 even_63 a_1092 glass_26 of_599 wine_119 ._3472 ._3473 ._3474 but_395 not_295 the_3402 grunt_0 that_331 we_299 received_10 from_105 the_3403 al_13 di_18 la_14 $T$ ._3475
staff_148
-1
the_3404 $T$ was_998 stale_5 ,_2510 the_3405 salad_55 was_999 over_101 ##pr_18 ##ice_18 ##d_55 and_1919 empty_5 ._3476
bread_22
-1
the_3406 bread_23 was_1000 stale_6 ,_2511 the_3407 $T$ was_1001 over_102 ##pr_19 ##ice_19 ##d_56 and_1920 empty_6 ._3477
salad_56
-1
the_3408 bread_24 was_1002 stale_7 ,_2512 the_3409 $T$ was_1003 over_103 ##pr_20 ##ice_20 ##d_57 and_1921 empty_7 ._3478
salad_57
-1
the_3410 $T$ was_1004 well_83 cooked_17 ,_2513 did_54 n_199 '_659 have_251 enough_20 sauce_52 though_54 or_156 flavor_37 ._3479
pasta_43
1
the_3411 $T$ was_1005 well_84 cooked_18 ,_2514 did_55 n_200 '_660 have_252 enough_21 sauce_53 though_55 or_157 flavor_38 ._3480
pasta_44
-1
the_3412 $T$ was_1006 well_85 cooked_19 ,_2515 did_56 n_201 '_661 have_253 enough_22 sauce_54 though_56 or_158 flavor_39 ._3481
pasta_45
-1
the_3414 only_60 thing_30 that_333 my_192 friend_20 left_10 out_80 is_1218 that_334 when_60 we_300 sat_7 down_20 at_262 the_3415 bar_40 the_3416 $T$ disappeared_0 ._3483
bartender_7
-1
i_815 asked_21 for_455 a_1094 menu_121 and_1923 the_3417 same_15 $T$ looked_7 at_263 my_193 like_165 i_816 was_1008 insane_0 ._3484
waitress_25
-1
i_817 was_1009 shocked_1 that_335 my_194 friends_25 wanted_9 to_707 stay_4 after_21 the_3418 $T$ said_16 ,_2516 `_24 `_25 can_107 i_818 help_5 you_423 '_662 '_663 and_1924 `_26 `_27 how_25 many_26 are_318 in_451 your_124 party_5 ._3485 '_664 '_665
waitress_26
-1
i_819 generally_18 like_166 this_408 $T$ ._3488
place_419
1
but_396 the_3424 $T$ is_1221 ho_6 ##rri_1 ##d_58 !_383
service_543
-1
i_820 was_1010 there_103 for_458 br_12 ##un_4 ##ch_2 recently_8 ,_2517 and_1927 we_301 were_249 tag_6 teamed_0 by_80 a_1095 $T$ and_1928 a_1096 waiter_57 ._3491
waitress_27
-1
i_821 was_1011 there_104 for_459 br_13 ##un_5 ##ch_3 recently_9 ,_2518 and_1929 we_302 were_250 tag_7 teamed_1 by_81 a_1097 waitress_28 and_1930 a_1098 $T$ ._3492
waiter_58
-1
the_3425 $T$ delivered_4 our_108 food_839 while_34 holding_0 what_80 appeared_1 to_708 be_163 a_1099 plastic_0 bag_32 of_601 garbage_1 in_452 one_91 hand_9 ._3493
waiter_59
-1
the_3426 $T$ came_25 to_709 check_9 in_453 on_213 us_68 every_48 few_24 minutes_8 ,_2519 and_1931 began_0 to_710 clear_0 the_3427 plates_1 while_35 half_13 of_602 us_69 were_251 still_13 eating_6 (_229 a_1100 big_26 pet_1 pee_0 ##ve_18 of_603 mine_2 that_336 happens_0 almost_17 everywhere_0 ,_2520 so_223 i_822 try_77 to_711 ignore_0 it_492 )_236 ._3494
waitress_29
-1
i_823 wish_8 i_824 could_51 like_167 this_409 $T$ more_91 ,_2521 and_1932 i_825 wish_9 someone_15 would_88 re_75 ##train_0 the_3428 staff_152 ._3495
place_420
-1
i_826 wish_10 i_827 could_52 like_168 this_410 place_421 more_92 ,_2522 and_1933 i_828 wish_11 someone_16 would_89 re_76 ##train_1 the_3429 $T$ ._3496
staff_153
-1
