$T$ is_1439 a_1358 must_38 !_480
green_10 tea_13 cr_17 ##eme_0 br_14 ##ule_0 ##e_106
1
–_18 i_1063 ca_40 n_250 '_768 say_42 enough_34 about_126 this_501 $T$ ._4022
place_458
1
the_4286 entire_10 $T$ was_1200 extremely_22 acc_10 ##omo_10 ##dating_10 and_2349 tended_0 to_909 my_263 every_58 need_22 ._4025
staff_156
1
i_1064 '_769 ve_108 been_114 to_910 this_502 $T$ over_132 a_1359 dozen_0 times_48 with_424 no_100 complaints_2 to_911 date_31 ._4026
restaurant_251
1
the_4287 $T$ is_1440 bell_0 ##iger_0 ##ent_10 to_912 guests_13 that_409 have_302 a_1360 complaint_2 ._4027
owner_13
-1
–_19 i_1065 was_1201 highly_42 disappointed_14 in_545 the_4290 $T$ at_321 pagoda_0 ._4030
food_985
-1
our_108 $T$ was_1203 non_9 -_715 existent_4 and_2353 after_28 our_109 food_986 finally_4 arrived_4 over_135 an_130 hour_10 after_29 we_358 ordered_38 ,_2915 we_359 were_313 not_382 given_10 any_50 water_15 or_180 ut_0 ##ens_6 ##ils_0 ._4052
waiter_80
-1
i_1067 complained_2 to_914 the_4302 $T$ ,_2916 but_520 he_43 was_1204 not_383 even_88 apologetic_0 ._4053
manager_18
-1
–_21 i_1071 will_68 never_108 forget_2 the_4307 amazing_110 $T$ ,_2917 service_535 ,_2918 and_2356 am_85 ##bian_19 ##ce_28 i_1072 experience_35 at_322 this_505 restaurant_254 ._4058
meal_60
1
–_22 i_1073 will_69 never_109 forget_3 the_4308 amazing_111 meal_61 ,_2919 $T$ ,_2920 and_2357 am_86 ##bian_20 ##ce_29 i_1074 experience_36 at_323 this_506 restaurant_255 ._4059
service_536
1
–_23 i_1075 will_70 never_110 forget_4 the_4309 amazing_112 meal_62 ,_2921 service_537 ,_2922 and_2358 $T$ i_1076 experience_37 at_324 this_507 restaurant_256 ._4060
am_87 ##bian_21 ##ce_30
1
it_652 '_770 s_212 *_10 very_351 *_11 reasonably_14 priced_49 ,_2929 es_14 ##p_11 for_567 the_4320 quality_71 of_753 the_4321 $T$ ._4065
food_994
1
it_653 '_771 s_213 *_12 very_352 *_13 reasonably_15 priced_50 ,_2930 es_15 ##p_12 for_568 the_4322 quality_72 of_754 the_4323 $T$ ._4066
food_995
1
finally_5 a_1365 $T$ that_412 you_526 will_71 remember_14 for_569 a_1366 long_8 time_87 !_485
meal_63
1
i_1079 liked_10 the_4332 $T$ very_353 much_58 but_521 the_4333 food_1001 was_1210 not_385 worth_64 the_4334 price_144 ._4073
atmosphere_157
1
i_1080 liked_11 the_4335 atmosphere_158 very_354 much_59 but_522 the_4336 $T$ was_1211 not_386 worth_65 the_4337 price_145 ._4074
food_1002
-1
i_1081 liked_12 the_4338 atmosphere_159 very_355 much_60 but_523 the_4339 $T$ was_1212 not_387 worth_66 the_4340 price_146 ._4075
food_1003
-1
i_1082 may_32 not_388 be_213 a_1371 su_120 ##shi_111 guru_0 but_524 i_1083 can_120 tell_12 you_527 that_417 the_4341 $T$ here_106 is_1453 just_124 okay_8 and_2378 that_418 there_134 is_1454 not_389 much_61 else_14 to_923 it_655 ._4076
food_1004
-1
furthermore_4 ,_2940 while_40 the_4347 $T$ is_1457 un_66 ##quest_0 ##ion_7 ##ably_4 fresh_148 ,_2941 rolls_61 tend_2 to_926 be_216 in_552 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_45 ._4082
fish_116
1
furthermore_5 ,_2942 while_41 the_4348 fish_117 is_1458 un_67 ##quest_1 ##ion_8 ##ably_5 fresh_149 ,_2943 $T$ tend_3 to_927 be_217 in_553 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_46 ._4083
rolls_62
-1
on_255 a_1372 recent_4 trip_21 ,_2944 our_110 $T$ was_1215 extremely_23 dismiss_0 ##ive_12 ,_2945 while_42 no_101 less_8 than_76 three_10 staff_161 members_0 waited_4 hand_9 -_717 and_2384 -_718 foot_0 on_256 a_1373 pair_0 of_759 japanese_40 girls_0 seated_6 nearby_0 ._4085
waiter_81
-1
on_257 a_1374 recent_5 trip_22 ,_2946 our_111 waiter_82 was_1216 extremely_24 dismiss_1 ##ive_13 ,_2947 while_43 no_102 less_9 than_77 three_11 $T$ waited_5 hand_10 -_719 and_2385 -_720 foot_1 on_258 a_1375 pair_1 of_760 japanese_41 girls_1 seated_7 nearby_1 ._4086
staff_162 members_1
-1
they_232 pay_18 such_30 detail_0 to_929 everything_50 from_117 $T$ to_930 complex_0 rolls_63 ._4089
mis_0 ##o_48 soup_30
1
they_233 pay_19 such_31 detail_1 to_931 everything_51 from_118 mis_1 ##o_49 soup_31 to_932 complex_1 $T$ ._4090
rolls_64
1
the_4350 $T$ was_1217 the_4351 fresh_152 ##est_14 and_2386 most_78 tender_6 i_1088 have_309 ever_60 tasted_38 ._4091
sash_31 ##imi_33
1
their_136 $T$ are_404 all_263 delicious_195 ._4092
apps_0
1
the_4352 only_80 draw_6 ##back_2 is_1459 that_419 this_513 $T$ is_1460 really_137 expensive_38 and_2387 the_4353 portions_31 are_405 on_259 the_4354 small_54 side_41 ._4093
place_467
-1
but_525 the_4358 $T$ is_1463 small_56 and_2389 lovely_10 ,_2948 and_2390 the_4359 service_542 is_1464 helpful_14 ._4095
space_13
1
the_4366 $T$ even_89 spotted_0 that_421 my_268 table_42 was_1221 shaking_0 a_1376 stabilized_0 it_656 for_571 me_84 ._4099
bus_0 boy_0
1
the_4377 only_82 problem_10 is_1467 you_528 really_139 have_310 to_940 warm_50 up_80 the_4378 $T$ before_30 it_657 '_774 s_214 edible_4 ,_2955 even_90 when_76 you_529 order_49 ahead_0 ._4106
pizza_153
-1
every_59 time_89 `_50 `_51 0_2 -_729 sixty_0 ##nine_0 '_775 '_776 is_1468 called_8 the_4385 $T$ buys_0 everyone_23 drinks_96 !_494
bartender_16
1
they_235 have_312 a_1384 wide_0 variety_9 of_768 $T$ and_2405 they_236 even_92 list_50 which_186 oceans_0 they_237 come_38 from_119 ;_50 atlantic_0 or_181 pacific_6 ._4125
fish_118
1
my_273 only_83 negative_2 comment_0 is_1475 that_424 i_1096 wish_18 the_4408 $T$ were_320 a_1385 little_58 bigger_4 ._4130
pieces_6
-1
the_4409 $T$ is_1476 rustic_0 ,_2975 traditional_5 japanese_42 ._4131
decor_119
0
the_4410 $T$ is_1477 mixed_0 yu_31 ##pp_12 ##ies_4 ,_2976 young_2 and_2414 old_14 ._4132
crowd_4
0
the_4412 outside_25 patio_5 area_34 has_141 an_131 abbreviated_0 $T$ ._4134
menu_121
0
we_361 are_411 locals_2 ,_2978 and_2419 get_151 the_4419 feeling_10 the_4420 only_85 way_53 this_516 $T$ survives_5 with_428 such_34 average_81 food_1018 is_1479 because_43 most_80 customers_15 are_412 probably_21 one_118 -_731 time_92 customer_10 tourists_1 ._4138
place_473
-1
the_4429 $T$ was_1234 a_1391 peaceful_2 and_2432 relaxing_6 break_0 amongst_0 all_268 the_4430 kids_2 running_0 around_20 in_563 downtown_6 disney_0 ._4146
am_90 ##bian_22 ##ce_31
1
i_1109 appreciate_0 their_141 $T$ too_132 ._4161
delivery_19
1
i_1111 had_313 yu_32 ##mmy_20 $T$ ,_2991 sa_10 ##ag_27 pan_11 ##eer_3 ,_2992 sam_0 ##osa_9 ##s_331 ,_2993 na_0 ##an_13 ,_2994 etc_0 ._4163
lamb_23 ko_4 ##rma_3
1
i_1112 had_314 yu_33 ##mmy_21 lamb_24 ko_5 ##rma_4 ,_2995 $T$ ,_2996 sam_1 ##osa_10 ##s_332 ,_2997 na_1 ##an_14 ,_2998 etc_1 ._4164
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1113 had_315 yu_34 ##mmy_22 lamb_25 ko_6 ##rma_5 ,_2999 sa_12 ##ag_29 pan_13 ##eer_5 ,_3000 $T$ ,_3001 na_2 ##an_15 ,_3002 etc_2 ._4165
sam_2 ##osa_11 ##s_333
1
i_1114 had_316 yu_35 ##mmy_23 lamb_26 ko_7 ##rma_6 ,_3003 sa_13 ##ag_30 pan_14 ##eer_6 ,_3004 sam_3 ##osa_12 ##s_334 ,_3005 $T$ ,_3006 etc_3 ._4166
na_3 ##an_16
1
i_1115 should_24 have_314 thought_33 to_947 bring_1 it_665 up_83 but_537 never_112 expected_18 the_4444 $T$ to_948 be_218 that_427 mild_2 ._4169
food_1028
-1
–_38 i_1121 do_140 n_254 '_788 understand_2 how_41 i_1122 was_1243 a_1397 stranger_0 to_949 this_517 place_474 for_577 so_277 long_11 ._4173 ._4174 ._4175 the_4452 $T$ ,_3011 the_4453 colorado_0 ,_3012 the_4454 fa_4 ##jit_1 ##as_17 -_734 everything_52 is_1481 delicious_197 ._4176
fa_5 ##jit_2 ##a_37 salad_66
1
–_39 i_1123 do_141 n_255 '_789 understand_3 how_42 i_1124 was_1244 a_1398 stranger_1 to_950 this_518 place_475 for_578 so_278 long_12 ._4177 ._4178 ._4179 the_4455 fa_6 ##jit_3 ##a_38 salad_67 ,_3013 the_4456 $T$ ,_3014 the_4457 fa_7 ##jit_4 ##as_18 -_735 everything_53 is_1482 delicious_198 ._4180
colorado_1
1
–_40 i_1125 do_142 n_256 '_790 understand_4 how_43 i_1126 was_1245 a_1399 stranger_2 to_951 this_519 place_476 for_579 so_279 long_13 ._4181 ._4182 ._4183 the_4458 fa_8 ##jit_5 ##a_39 salad_68 ,_3015 the_4459 colorado_2 ,_3016 the_4460 $T$ -_736 everything_54 is_1483 delicious_199 ._4184
fa_9 ##jit_6 ##as_19
1
–_41 i_1127 do_143 n_257 '_791 understand_5 how_44 i_1128 was_1246 a_1400 stranger_3 to_952 this_520 $T$ for_580 so_280 long_14 ._4185 ._4186 ._4187 the_4461 fa_10 ##jit_7 ##a_40 salad_69 ,_3017 the_4462 colorado_3 ,_3018 the_4463 fa_11 ##jit_8 ##as_20 -_737 everything_55 is_1484 delicious_200 ._4188
place_477
1
i_1130 just_126 found_31 out_106 that_428 you_533 can_124 have_315 the_4465 $T$ to_953 yourself_10 on_266 nights_9 and_2450 weekends_4 for_581 a_1401 private_8 party_13 -_738 ca_41 n_258 '_792 wait_52 to_954 celebrate_0 my_285 next_9 birthday_4 there_135 ._4190
place_478
1
i_1131 am_91 never_113 disappointed_15 with_431 there_136 $T$ ._4191
food_1029
1
$T$ !_499 yu_36 ##m_30 !_500
lebanese_0 food_1030
1
–_43 i_1140 '_797 ve_120 been_115 to_955 $T$ only_86 once_37 ,_3044 but_539 i_1141 '_798 m_18 still_16 reeling_0 from_120 the_4471 experience_39 !_501 !_502
open_9 sesame_3
1
the_4472 $T$ is_1490 simply_22 un_68 ##for_0 ##get_4 ##table_11 !_503
food_1031
1
the_4481 staff_166 are_419 friendly_112 and_2455 the_4482 $T$ was_1250 et_1 ##hic_1 and_2456 colorful_1 ._4200
decor_125
1
go_111 to_956 $T$ !_507 !_508 !_509
open_10 sesame_4
1
holy_0 $T$ !_510
hum_7 ##mus_7
1
–_44 the_4483 $T$ is_1491 here_116 is_1492 incredible_30 ,_3047 though_65 the_4484 quality_79 is_1493 inconsistent_3 during_6 lunch_17 ._4201
food_1034
1
–_45 the_4485 food_1035 is_1494 here_117 is_1495 incredible_31 ,_3048 though_66 the_4486 quality_80 is_1496 inconsistent_4 during_7 $T$ ._4202
lunch_18
-1
the_4487 $T$ is_1497 a_1402 bargain_8 for_582 the_4488 heap_0 of_786 food_1037 given_11 ._4204
open_11 sesame_5 combo_1 plate_20
1
the_4489 $T$ is_1498 a_1403 bargain_9 for_583 the_4490 heap_1 of_787 food_1038 given_12 ._4205
open_12 sesame_6 combo_2 plate_21
1
the_4491 $T$ is_1499 to_957 die_16 for_584 ,_3050 as_195 is_1500 the_4492 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_94 dip_0 )_307 ._4206
side_43 of_788 potatoes_17
1
the_4493 side_44 of_789 potatoes_18 is_1501 to_958 die_17 for_585 ,_3051 as_196 is_1502 the_4494 $T$ ._4207
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_95 dip_1 )_308
1
the_4499 only_87 draw_8 ##back_4 is_1505 the_4500 crowded_17 $T$ and_2457 the_4501 slow_20 service_554 ._4208
seating_13
-1
the_4502 only_88 draw_9 ##back_5 is_1506 the_4503 crowded_18 seating_14 and_2458 the_4504 slow_21 $T$ ._4209
service_555
-1
however_63 ,_3058 this_525 $T$ is_1507 a_1406 gem_18 ,_3059 and_2459 i_1144 wo_10 n_259 '_799 stop_4 going_33 back_57 ._4210
place_483
1
we_367 did_80 have_320 the_4518 same_21 $T$ the_4519 second_8 time_94 ,_3073 so_281 maybe_14 the_4520 service_558 is_1508 spot_56 ##ty_15 and_2476 our_112 luck_0 is_1509 good_587 ._4220
waiter_85
1
i_1147 would_125 go_112 back_58 for_588 the_4523 $T$ experience_41 alone_12 ._4224
wine_128
1
not_397 the_4524 $T$ it_673 once_38 was_1257
place_484
-1
–_48 it_674 is_1513 sad_0 to_963 see_17 a_1416 $T$ that_429 was_1258 once_39 `_52 `_53 the_4525 '_803 '_804 to_964 meet_2 and_2478 eat_57 for_589 bf_3 ##ast_0 or_186 lunch_19 ,_3076 now_18 be_219 the_4526 that_430 is_1514 a_1417 big_33 `_54 `_55 don_28 ##t_96 bother_2 ._4225 '_805 '_806
place_485
-1
this_528 $T$ really_143 made_70 a_1418 marked_0 decline_0 after_30 (_304 and_2483 this_529 is_1524 recurring_0 story_3 )_321 the_4541 airing_0 of_799 food_1043 television_0 ##s_349 `_56 `_57 diner_15 ##s_350 ,_3081 drive_5 -_741 ins_0 ,_3082 and_2484 dive_0 ##s_351 '_807 '_808 hosted_0 by_105 guy_5 fi_0 ##eri_8 ,_3083 in_576 which_190 schooner_0 or_187 later_4 was_1263 subject_1 of_800 ._4231
establishment_15
-1
perhaps_4 now_19 ,_3084 $T$ falls_0 into_16 the_4542 `_58 `_59 dive_1 '_809 '_810 category_2 ._4232
sc_20 ##oon_0 ##er_21 or_188 later_5
-1
i_1152 hope_8 one_119 day_28 $T$ returns_0 to_966 what_118 it_679 once_44 was_1264 ._4233
sc_21 ##oon_1 ##er_22 or_189 later_6
-1
this_530 $T$ is_1526 charming_6 and_2489 relaxing_7 ._4238
place_489
1
the_4547 $T$ are_420 always_119 friendly_114 and_2490 helpful_16 ._4239
servers_11 behind_0 the_4548 counter_1
1
–_51 after_31 12_0 years_46 in_577 seattle_3 $T$ rates_0 as_201 the_4549 place_492 we_368 always_120 go_113 back_59 to_969 ._4242
ray_1 '_813 s_223
1
$T$ was_1268 kind_18 of_801 slow_22 ,_3092 our_113 waitress_44 took_34 forever_0 to_970 give_11 us_88 our_114 check_16 even_98 though_67 it_683 was_1269 n_260 '_814 that_431 busy_18 ._4250
service_566
-1
service_567 was_1270 kind_19 of_802 slow_23 ,_3093 our_115 $T$ took_35 forever_1 to_971 give_12 us_89 our_116 check_17 even_99 though_68 it_684 was_1271 n_261 '_815 that_432 busy_19 ._4251
waitress_45
-1
–_53 eggs_14 ,_3097 $T$ ,_3098 potatoes_20 ,_3099 fresh_154 fruit_6 and_2500 yo_3 ##gur_3 ##t_98 -_744 -_745 everything_61 they_246 serve_31 is_1528 delicious_204 ._4254
pancakes_4
1
–_54 eggs_15 ,_3100 pancakes_5 ,_3101 $T$ ,_3102 fresh_155 fruit_7 and_2501 yo_4 ##gur_4 ##t_99 -_746 -_747 everything_62 they_247 serve_32 is_1529 delicious_205 ._4255
potatoes_21
1
–_55 eggs_16 ,_3103 pancakes_6 ,_3104 potatoes_22 ,_3105 $T$ and_2502 yo_5 ##gur_5 ##t_100 -_748 -_749 everything_63 they_248 serve_33 is_1530 delicious_206 ._4256
fresh_156 fruit_8
1
–_56 eggs_17 ,_3106 pancakes_7 ,_3107 potatoes_23 ,_3108 fresh_157 fruit_9 and_2503 $T$ -_750 -_751 everything_64 they_249 serve_34 is_1531 delicious_207 ._4257
yo_6 ##gur_6 ##t_101
1
plus_6 ,_3110 i_1156 am_93 allergic_0 to_972 rice_71 ,_3111 and_2504 the_4560 $T$ was_1278 un_69 ##bel_0 ##ie_10 ##va_1 ##bly_2 acc_13 ##omo_11 ##dating_11 -_760 -_761 did_81 n_262 '_817 even_100 bat_0 an_136 eye_6 !_524
waits_13 ##taff_13
1
un_70 ##beat_0 ##able_17 $T$ !_529
su_128 ##shi_118
1
melt_4 in_578 your_148 mouth_7 $T$ and_2507 sash_32 ##mi_1 ,_3112 and_2508 very_367 ta_94 ##sty_82 rolls_65 too_139 ._4259
ni_1 ##giri_1
1
melt_5 in_579 your_149 mouth_8 ni_2 ##giri_2 and_2509 $T$ ,_3113 and_2510 very_368 ta_95 ##sty_83 rolls_66 too_140 ._4260
sash_33 ##mi_2
1
be_221 sure_32 to_973 try_86 the_4563 $T$ ._4262
oyster_11 roll_38
1
a_1427 cozy_20 $T$ for_592 2_44
spot_57
1
–_60 i_1160 ca_44 n_265 '_820 believe_10 $T$ has_145 been_117 around_21 for_593 over_136 25_8 years_47 ,_3125 amazing_116 ._4268
murphy_0 '_821 s_225
1
$T$ at_334 murphy_1 '_822 s_226 is_1533 to_975 die_18 for_594 ,_3126 my_290 specialty_0 ._4269 ._4270 ._4271 egg_18 white_4 om_3 ##ele_14 ##t_102 ,_3127 the_4569 food_1056 is_1534 always_121 freshly_4 prepared_28 ._4272
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_335 murphy_2 '_823 s_227 is_1535 to_976 die_19 for_595 ,_3128 my_291 specialty_1 ._4273 ._4274 ._4275 egg_19 white_5 om_4 ##ele_15 ##t_103 ,_3129 the_4570 $T$ is_1536 always_122 freshly_5 prepared_29 ._4276
food_1057
1
br_21 ##un_10 ##ch_9 at_336 murphy_3 '_824 s_228 is_1537 to_977 die_20 for_596 ,_3130 my_292 specialty_2 ._4277 ._4278 ._4279 $T$ ,_3131 the_4571 food_1058 is_1538 always_123 freshly_6 prepared_30 ._4280
egg_20 white_6 om_5 ##ele_16 ##t_104
1
save_8 room_42 for_601 sc_22 ##rum_0 ##pt_0 ##ious_12 $T$ ._4281
dessert_75 ##s_353
1
the_4574 restaurant_265 offers_10 an_137 extensive_25 $T$ and_2514 an_138 am_94 ##bian_23 ##ce_32 you_537 wo_11 n_266 '_827 forget_5 !_532
wine_129 list_52
1
the_4575 restaurant_266 offers_11 an_139 extensive_26 wine_130 list_53 and_2515 an_140 $T$ you_538 wo_12 n_267 '_828 forget_6 !_533
am_95 ##bian_24 ##ce_33
1
the_4580 $T$ have_334 been_118 at_337 the_4581 restaurant_267 for_603 years_48 and_2522 cook_2 family_34 recipes_0 ._4286
cooks_0
1
can_127 get_152 busy_20 on_269 fridays_2 for_604 a_1432 table_43 but_540 once_45 seated_8 ,_3132 the_4582 $T$ is_1539 so_282 efficient_0 you_539 can_128 be_225 in_584 and_2523 out_110 of_807 there_140 quickly_4 ._4287
service_568
1
the_4587 $T$ was_1283 just_129 okay_9 ._4290
atmosphere_164
0
$T$ was_1284 limited_24 ,_3133 but_541 the_4588 food_1059 made_71 up_88 for_605 it_687 ._4291
space_15
-1
space_16 was_1285 limited_25 ,_3134 but_542 the_4589 $T$ made_72 up_89 for_606 it_688 ._4292
food_1060
1
well_108 i_1161 guess_6 it_689 '_829 s_231 hard_10 to_981 be_226 seated_9 when_77 one_121 is_1540 invisible_0 to_982 the_4590 $T$ ._4293
staff_169
-1
we_369 stood_0 there_141 for_607 10_14 minutes_11 while_44 $T$ walked_10 back_63 and_2526 forth_0 ignoring_0 us_90 ._4294
employees_0
-1
finally_6 ,_3135 my_293 wife_16 stood_1 face_0 to_983 face_1 in_585 front_17 of_808 one_122 of_809 the_4591 $T$ and_2527 she_17 asked_34 ,_3136 `_60 `_61 are_421 you_540 waiting_2 for_608 a_1433 table_44 ?_20 '_830 '_831
staff_170
-1
the_4592 $T$ i_1162 ordered_43 had_327 so_283 much_62 lemon_11 i_1163 could_64 n_268 '_832 eat_58 it_690 ._4295
caesar_3 salad_74
-1
–_62 this_535 is_1541 one_123 of_810 my_294 top_56 lunch_21 spots_2 ,_3139 huge_40 $T$ ,_3140 fast_50 service_569 and_2528 amazing_117 margarita_10 ##s_356 !_536 !_537
portions_33
1
–_63 this_536 is_1542 one_124 of_811 my_295 top_57 lunch_22 spots_3 ,_3141 huge_41 portions_34 ,_3142 fast_51 $T$ and_2529 amazing_118 margarita_11 ##s_357 !_538 !_539
service_570
1
–_64 this_537 is_1543 one_125 of_812 my_296 top_58 lunch_23 spots_4 ,_3143 huge_42 portions_35 ,_3144 fast_52 service_571 and_2530 amazing_119 $T$ !_540 !_541
margarita_12 ##s_358
1
check_21 out_111 the_4595 $T$ ,_3148 very_370 colorful_2 !_543
art_2 on_271 the_4596 walls_6
1
plenty_2 of_813 $T$ ,_3149 trust_4 me_92 ._4298
food_1064
1
fresh_158 $T$ and_2532 super_14 ta_97 ##sty_85 ._4299
ing_2 ##red_0 ##ian_0 ##ts_3
1
–_66 this_541 $T$ is_1550 un_71 ##bel_1 ##ie_11 ##va_2 ##bly_3 over_138 -_765 rated_2 ._4305
place_500
-1
if_166 i_1168 want_39 to_989 stand_4 in_587 line_0 on_272 sunday_6 for_613 an_142 hour_11 to_990 get_154 average_82 $T$ ,_3156 then_19 i_1169 would_127 put_8 murphy_4 '_835 s_234 at_339 the_4612 top_59 of_816 the_4613 list_54 ._4306
br_22 ##un_11 ##ch_10 food_1067
0
the_4614 $T$ here_118 is_1551 slightly_12 above_23 average_83 that_436 is_1552 not_405 worth_69 the_4615 s_235 ##not_0 ##ty_16 attitude_7 that_437 you_543 receive_0 ._4307
regular_14 menu_126
0
there_145 is_1553 only_91 one_127 $T$ on_273 the_4616 east_18 coast_0 that_438 has_148 it_692 all_278 ,_3807 plus_7 a_1515 lot_36 more_120 ._4334
place_501
1
i_1171 know_21 many_30 people_53 have_342 their_145 favorite_37 types_16 of_869 $T$ and_2594 places_7 ,_3811 but_545 mi_14 ##op_32 ##ost_5 ##o_54 '_842 s_242 lacks_0 quality_85 and_2595 good_595 taste_42 ._4348
pizza_167
-1
to_994 be_229 honest_0 ,_3812 i_1172 '_843 ve_121 had_330 better_52 frozen_9 $T$ ._4349
pizza_168
-1
i_1173 was_1293 frankly_2 shocked_4 when_78 i_1174 read_6 the_4635 bad_67 reviews_19 -_766 this_542 $T$ is_1556 fantastic_61 ;_51 it_694 has_149 not_406 let_8 us_91 down_24 in_591 any_52 way_58 ,_3813 and_2596 we_370 '_844 ve_122 eaten_14 here_119 more_121 than_83 10_15 times_51 ._4352
place_502
1
the_4640 only_94 problem_11 would_128 be_230 the_4641 $T$ ,_3816 but_546 we_373 usually_24 just_130 have_343 a_1516 drink_16 in_592 the_4642 front_18 while_45 ing_3 ._4355
wait_58
0
$T$ plus_8
seafood_21
1
$T$ was_1295 superb_10 ._4358
caesar_4 salad_75
1
leave_2 room_43 for_618 $T$ ._4360
dessert_76
1
we_374 had_331 a_1518 very_371 hard_11 time_100 getting_12 the_4653 $T$ '_847 attention_8 and_2599 finally_7 had_332 to_995 get_156 up_91 and_2600 go_114 inside_20 to_996 speak_0 to_997 a_1519 manager_23 ._4363
waitress_46
-1
as_209 it_695 turns_0 out_112 the_4654 $T$ was_1304 seated_10 right_24 next_11 to_998 us_92 and_2601 when_79 he_44 came_34 over_141 to_999 check_22 on_275 our_117 problems_0 was_1305 very_372 dismiss_2 ##ive_14 and_2602 offered_12 a_1520 token_0 20_10 %_6 discount_0 on_276 our_118 bill_13 ._4364
owner_14
-1
avoid_6 the_4655 $T$
place_503
-1
when_80 i_1175 got_52 there_148 i_1176 sat_9 up_92 stairs_8 where_29 the_4656 $T$ was_1306 cozy_21 &_13 the_4657 service_583 was_1307 horrible_33 !_546
atmosphere_165
1
i_1179 waited_6 for_619 10_16 -_767 15_8 minutes_12 for_620 $T$ ordered_44 a_1521 beer_17 &_15 was_1310 never_117 served_28 again_36 ._4365
service_585
-1
i_1180 went_30 home_47 &_16 looked_14 them_13 up_94 online_0 again_37 where_31 i_1181 discovered_2 there_150 is_1559 a_1522 link_0 for_621 a_1523 give_13 away_32 that_441 does_58 n_269 '_848 work_24 so_288 email_0 ##ed_42 the_4660 $T$ about_132 the_4661 non_10 existent_5 service_586 &_17 dec_0 ##eptive_0 link_1 ._4366
restaurant_269
-1
after_35 sitting_16 at_340 the_4662 bar_50 for_622 over_142 20_11 minutes_13 the_4663 $T$ had_333 made_74 only_95 2_47 drinks_99 &_18 kept_6 telling_2 us_93 she_18 '_849 d_38 be_231 right_25 with_449 us_94 ._4367
bar_51 keep_21
-1
we_375 left_19 without_17 ever_63 getting_13 $T$ ._4368
service_587
-1
–_69 that_442 ##s_388 a_1524 big_34 statement_0 considering_10 i_1182 '_850 ve_125 been_124 pulling_0 crab_58 traps_0 and_2603 making_6 the_4664 $T$ myself_8 since_21 i_1183 was_1311 about_133 seven_0 -_768 but_549 something_13 about_134 these_24 little_63 devils_0 gets_15 better_53 every_62 time_101 ._4369
cakes_3
1
if_167 you_571 can_132 ,_3821 come_39 to_1000 this_543 $T$ by_106 boat_0 and_2604 make_86 it_696 a_1525 whole_13 evening_20 ._4370
place_504
1
great_742 $T$ ,_3825 poor_23 service_588
pizza_169
1
great_743 pizza_170 ,_3826 poor_24 $T$
service_589
-1
prefer_0 to_1001 order_50 it_697 and_2608 pick_7 it_698 up_95 though_69 because_45 i_1184 do_145 n_270 '_851 like_197 the_4667 $T$ ,_3829 one_128 young_3 woman_0 in_596 particular_20 ._4377
servers_12
-1
prefer_1 to_1002 order_51 it_699 and_2609 pick_8 it_700 up_96 though_70 because_46 i_1185 do_146 n_271 '_852 like_198 the_4668 servers_13 ,_3830 one_129 $T$ in_597 particular_21 ._4378
young_4 woman_1
-1
management_14 should_25 really_146 take_26 notice_6 and_2610 train_2 their_149 $T$ and_2611 teach_0 them_14 some_86 proper_2 manners_0 ._4379
waits_14 ##taff_14
-1
$T$ should_26 really_147 take_27 notice_7 and_2612 train_3 their_150 waits_15 ##taff_15 and_2613 teach_1 them_15 some_87 proper_3 manners_1 ._4380
management_15
-1
many_31 people_54 talk_0 about_135 the_4669 great_744 $T$ and_2614 poor_25 service_590 ,_3831 so_289 it_701 ca_46 n_272 '_853 just_131 be_232 the_4670 ran_2 ##ting_4 ##s_389 of_872 a_1529 few_34 dissatisfied_0 customers_16 ._4381
pizza_174
1
many_32 people_55 talk_1 about_136 the_4671 great_745 pizza_175 and_2615 poor_26 $T$ ,_3832 so_290 it_702 ca_47 n_273 '_854 just_132 be_233 the_4672 ran_3 ##ting_5 ##s_390 of_873 a_1530 few_35 dissatisfied_1 customers_17 ._4382
service_591
-1
–_72 this_544 place_507 is_1560 famous_0 for_623 their_151 $T$ ._4385
breakfast_4
1
their_152 $T$ is_1563 addict_0 ##ing_43 ._4389
crab_59 eggs_18 benedict_1
1
all_279 their_153 $T$ are_422 a_1537 hit_6 ,_3833 and_2620 they_252 serve_35 mi_17 ##mos_9 ##as_28 ._4390
menu_127 items_3
1
the_4689 $T$ were_338 so_296 fresh_164 and_2633 ta_104 ##sty_92 ._4415
bro_1 ##coll_0 ##is_11
1
i_1188 would_129 normally_1 not_407 finish_0 the_4690 bro_2 ##coll_1 ##i_39 when_82 i_1189 order_52 these_25 kinds_0 of_877 food_1078 but_550 for_625 the_4691 first_42 time_103 ,_3837 every_64 piece_19 was_1314 as_210 event_2 ##ful_10 as_211 the_4692 first_43 one_130 ._4416 ._4417 ._4418 the_4693 $T$ and_2634 pr_8 ##aw_7 ##ns_10 was_1315 so_297 fresh_165 and_2635 nicely_0 cooked_30 ._4419
sc_49 ##all_43 ##ops_9
1
i_1190 would_130 normally_2 not_408 finish_1 the_4694 bro_3 ##coll_2 ##i_40 when_83 i_1191 order_53 these_26 kinds_1 of_878 food_1079 but_551 for_626 the_4695 first_44 time_104 ,_3838 every_65 piece_20 was_1316 as_212 event_3 ##ful_11 as_213 the_4696 first_45 one_131 ._4420 ._4421 ._4422 the_4697 sc_50 ##all_44 ##ops_10 and_2636 $T$ was_1317 so_298 fresh_166 and_2637 nicely_1 cooked_31 ._4423
pr_9 ##aw_8 ##ns_11
1
i_1192 would_131 normally_3 not_409 finish_2 the_4698 $T$ when_84 i_1193 order_54 these_27 kinds_2 of_879 food_1080 but_552 for_627 the_4699 first_46 time_105 ,_3839 every_66 piece_21 was_1318 as_214 event_4 ##ful_12 as_215 the_4700 first_47 one_132 ._4424 ._4425 ._4426 the_4701 sc_51 ##all_45 ##ops_11 and_2638 pr_10 ##aw_9 ##ns_12 was_1319 so_299 fresh_167 and_2639 nicely_2 cooked_32 ._4427
bro_4 ##coll_3 ##i_41
1
for_628 desert_5 we_377 had_337 the_4702 $T$ ._4428 ._4429 ._4430 oh_6 la_15 la_16 yu_37 ##mmy_24 !_548 !_549 !_550
mango_0 ginger_1 cr_18 ##eme_1 br_49 ##ule_1 ##e_109
1
we_378 are_423 for_629 sure_36 coming_11 back_64 to_1005 this_545 $T$ ._4431
restaurant_271
1
chin_2 ##tz_0 ##y_163 $T$
portions_36
-1
i_1194 '_859 m_19 astonished_0 that_448 this_550 $T$ is_1572 categorized_0 as_216 rather_24 than_84 ._4436
restaurant_276
-1
terrible_10 $T$ ,_3852 food_1081 ok_45 ,_3853 price_151 ##y_164
service_594
-1
terrible_11 service_595 ,_3854 $T$ ok_46 ,_3855 price_152 ##y_165
food_1082
0
in_602 other_54 words_0 ,_3856 if_170 they_256 are_424 n_276 '_860 making_7 $T$ off_42 of_884 you_572 then_20 you_573 do_147 n_277 '_861 rate_0 high_31 on_277 their_154 '_862 scale_0 '_863 ._4437
service_596
-1
$T$ wise_8 ,_3857 its_50 ok_47 but_557 a_1550 bit_66 price_153 ##y_166 for_638 what_121 you_574 get_157 considering_11 the_4711 restaurant_277 is_1573 n_278 '_864 a_1551 fancy_18 place_508 ._4438
food_1083
0
food_1084 wise_9 ,_3858 its_51 ok_48 but_558 a_1552 bit_67 price_154 ##y_167 for_639 what_122 you_575 get_158 considering_12 the_4712 $T$ is_1574 n_279 '_865 a_1553 fancy_19 place_509 ._4439
restaurant_278
-1
food_1085 wise_10 ,_3859 its_52 ok_49 but_559 a_1554 bit_68 price_155 ##y_168 for_640 what_123 you_576 get_159 considering_13 the_4713 $T$ is_1575 n_280 '_866 a_1555 fancy_20 place_510 ._4440
restaurant_279
0
if_171 i_1195 needed_0 to_1006 name_8 some_88 they_257 would_132 include_2 the_4714 $T$ to_1007 the_4715 beach_0 or_196 golden_0 gate_0 park_7 ._4441
location_57
1
another_20 plus_9 is_1576 the_4716 open_17 $T$ of_885 the_4717 restaurant_280 with_455 glass_25 walls_7 on_278 all_280 sides_2 ._4442
feel_79
1
another_21 plus_10 is_1577 the_4718 open_18 feel_80 of_886 the_4719 restaurant_281 with_456 $T$ on_279 all_281 sides_3 ._4443
glass_26 walls_8
1
$T$ gets_16 better_54 each_25 time_106 i_1197 have_346 it_707 ._4451
green_11 tea_14 cr_19 ##eme_2 br_50 ##ule_2 ##e_114
1
it_708 is_1578 n_284 '_870 the_4722 cheap_52 ##est_17 $T$ but_560 has_152 been_125 worth_70 it_709 every_67 time_107 ._4452
su_181 ##shi_171
0
it_710 is_1579 n_285 '_871 the_4723 cheap_53 ##est_18 $T$ but_561 has_153 been_126 worth_71 it_711 every_68 time_108 ._4453
su_182 ##shi_172
1
while_46 this_551 diner_16 had_339 reasonably_16 good_604 $T$ ,_3869 the_4727 restaurant_282 staff_174 seemed_18 completely_24 indifferent_0 to_1008 our_119 presence_0 ,_3870 and_2648 this_552 attitude_8 was_1320 reflected_0 in_608 the_4728 lack_6 of_888 service_601 ._4458
food_1089
1
while_47 this_553 diner_17 had_340 reasonably_17 good_605 food_1090 ,_3871 the_4729 $T$ seemed_19 completely_25 indifferent_1 to_1009 our_120 presence_1 ,_3872 and_2649 this_554 attitude_9 was_1321 reflected_1 in_609 the_4730 lack_7 of_889 service_602 ._4459
restaurant_283 staff_175
-1
after_36 one_133 member_0 of_890 our_121 party_16 had_341 been_127 bumped_0 repeatedly_0 by_107 a_1556 $T$ ,_3873 a_1557 polite_0 request_6 that_452 he_45 not_413 be_244 bumped_1 sent_2 the_4731 into_18 an_143 abusive_0 ran_4 ##t_106 ._4460
waitress_47
-1
the_4736 $T$ continually_6 interrupted_0 with_461 `_64 `_65 is_1580 there_155 anything_24 else_17 i_1198 can_133 do_148 for_644 you_577 ?_21 `_66 `_67 ,_3874 a_1559 strange_0 comment_1 because_47 she_19 had_343 hardly_0 listened_0 ,_3875 let_9 alone_13 responded_0 to_1011 our_122 expression_0 of_892 disappointment_13 at_342 our_123 experience_42 ._4462
manager_25
-1
you_578 are_426 with_462 a_1560 hot_35 date_34 and_2650 he_46 /_71 she_20 has_154 an_145 urge_0 for_645 $T$ ._4463 ._4464 ._4465 then_21 this_555 might_14 be_246 the_4737 place_511 ._4466
su_183 ##shi_173
1
$T$ here_125 !_551
dung_0 ##enes_0 ##s_395 crabs_0
1
–_80 ray_2 '_877 s_248 is_1581 the_4740 place_512 to_1012 go_115 for_646 high_32 quality_86 $T$ ._4471
seafood_25 dinners_1
1
i_1202 ended_4 the_4743 meal_71 with_463 the_4744 unusual_2 $T$ ._4473 ._4474 ._4475 ._4476 yu_38 ##mmy_25 !_554
dessert_77 of_893 a_1561 port_0 and_2654 chocolate_12 tasting_17
1
and_2655 the_4745 $T$ was_1327 simply_23 spend_20 ##id_0 -_779 quite_34 a_1562 delight_12 ._4477
service_604
1
the_4750 $T$ is_1588 great_760 ,_3899 no_109 night_49 better_55 or_200 worse_0 ,_3900 the_4751 bar_52 tender_7 ##s_402 are_427 generous_4 with_464 the_4752 pouring_0 ,_3901 and_2657 the_4753 light_20 ##hearted_0 atmosphere_167 will_73 lifts_0 you_581 spirits_0 ._4488
music_43
1
the_4754 music_44 is_1589 great_761 ,_3902 no_110 night_50 better_56 or_201 worse_1 ,_3903 the_4755 $T$ are_428 generous_5 with_465 the_4756 pouring_1 ,_3904 and_2658 the_4757 light_21 ##hearted_1 atmosphere_168 will_74 lifts_1 you_582 spirits_1 ._4489
bar_53 tender_8 ##s_403
1
the_4758 music_45 is_1590 great_762 ,_3905 no_111 night_51 better_57 or_202 worse_2 ,_3906 the_4759 bar_54 tender_9 ##s_404 are_429 generous_6 with_466 the_4760 pouring_2 ,_3907 and_2659 the_4761 light_22 ##hearted_2 $T$ will_75 lifts_2 you_583 spirits_2 ._4490
atmosphere_169
1
good_607 $T$ ,_3909 great_763 service_607 ,_3910 average_87 prices_121 (_313 for_650 the_4763 strip_2 )_330
food_1091
1
–_86 i_1203 decided_2 to_1013 eat_59 at_346 stack_0 because_48 of_895 their_156 $T$ ._4491
price_156 fixed_0 pre_26 -_780 show_3 dinner_83
0
the_4765 $T$ playing_1 was_1329 very_384 hip_10 ,_3914 20_12 -_781 30_6 something_14 pop_0 ,_3915 but_562 the_4766 sub_3 ##wo_0 ##of_0 ##er_26 to_1014 the_4767 sound_5 system_4 was_1330 located_4 under_13 my_302 seat_9 ,_3916 which_191 became_0 annoying_4 midway_0 through_17 dinner_84 ._4493
music_46
1
the_4768 music_47 playing_2 was_1331 very_385 hip_11 ,_3917 20_13 -_782 30_7 something_15 pop_1 music_48 ,_3918 but_563 the_4769 $T$ was_1332 located_5 under_14 my_303 seat_10 ,_3919 which_192 became_1 annoying_5 midway_1 through_18 dinner_85 ._4494
sub_4 ##wo_1 ##of_1 ##er_27 to_1015 the_4770 sound_6 system_5
-1
i_1206 got_54 the_4771 $T$ and_2661 it_715 was_1333 alright_0 ._4495
shell_0 ##fish_31 and_2662 shrimp_61 app_66 ##eti_72 ##zer_35
0
it_716 was_1334 n_286 '_880 the_4772 fresh_172 ##est_19 $T$ ever_64 ,_3920 but_564 the_4773 taste_43 and_2663 presentation_8 was_1335 ok_50 ._4496
seafood_26
0
it_717 was_1336 n_287 '_881 the_4774 fresh_173 ##est_20 $T$ ever_65 ,_3921 but_565 the_4775 taste_44 and_2664 presentation_9 was_1337 ok_51 ._4497
seafood_27
0
it_719 ?_22 s_250 served_30 with_467 either_16 a_1565 $T$ or_203 red_16 wine_132 reduction_0 ,_3924 though_74 both_73 were_340 ind_1 ##ist_4 ##ing_44 ##uis_6 ##hab_0 ##le_26 in_615 taste_45 ._4501
pepper_7 ##cor_0 ##n_11 sauce_67
0
it_720 ?_23 s_251 served_31 with_468 either_17 a_1566 pepper_8 ##cor_1 ##n_12 sauce_68 or_204 $T$ ,_3925 though_75 both_74 were_341 ind_2 ##ist_5 ##ing_45 ##uis_7 ##hab_1 ##le_27 in_616 taste_46 ._4502
red_17 wine_133 reduction_1
0
though_76 ,_3926 one_135 thing_44 i_1208 realized_0 later_10 on_282 was_1340 that_453 the_4779 restaurant_284 either_18 used_6 ms_2 ##g_11 or_205 a_1567 meat_34 tender_10 ##izer_1 on_283 the_4780 $T$ ._4503
steak_18
-1
but_566 the_4785 $T$ were_342 extremely_26 at_348 ##ten_86 ##tive_59 and_2669 very_386 friendly_118 ._4506
servers_14
1
overall_24 ,_3927 i_1209 would_134 go_116 back_65 and_2670 eat_60 at_349 the_4786 $T$ again_38 ._4507
restaurant_285
1
the_4789 $T$ was_1344 a_1568 bit_69 un_72 ##fr_16 ##ien_10 ##dly_14 and_2671 the_4790 feel_81 of_896 the_4791 restaurant_286 was_1345 crowded_19 ._4513
waiter_89
-1
the_4792 waiter_90 was_1346 a_1569 bit_70 un_73 ##fr_17 ##ien_11 ##dly_15 and_2672 the_4793 $T$ of_897 the_4794 restaurant_287 was_1347 crowded_20 ._4514
feel_82
-1
also_71 ,_3930 there_157 was_1348 only_97 one_136 $T$ -_783 probably_23 need_23 more_122 for_652 such_35 big_35 crowds_0 ._4515
bathroom_13 stall_0
-1
for_653 the_4799 amount_4 of_898 $T$ we_385 got_55 the_4800 prices_123 should_35 have_347 been_129 lower_0 ._4519
food_1099
-1
for_654 the_4801 amount_5 of_899 $T$ we_386 got_56 the_4802 prices_124 should_36 have_348 been_130 lower_1 ._4520
food_1100
-1
my_305 favor_4 ##tie_0 $T$ in_617 seattle_7
pizza_176 joint_9
1
i_1212 '_886 ve_126 always_125 found_32 the_4807 $T$ and_2679 ,_3934 if_173 you_584 sit_12 at_354 the_4808 bar_55 ,_3935 the_4809 cooks_1 very_390 friendly_119 ._4524
wait_59 staff_176
1
i_1213 '_887 ve_127 always_126 found_33 the_4810 wait_60 staff_177 and_2680 ,_3936 if_174 you_585 sit_13 at_355 the_4811 bar_56 ,_3937 the_4812 $T$ very_391 friendly_120 ._4525
cooks_2
1
we_387 ’_39 re_92 can_135 ’_40 say_48 enough_35 about_148 their_158 delicious_211 go_117 ##ur_3 ##met_0 $T$ !_556
pizza_179 ’_41 s_252
1
you_586 won_0 ’_42 be_248 disappointed_16 by_109 their_159 $T$ ._4529
menu_134
1
the_4821 $T$ are_435 light_23 and_2688 sc_52 ##rum_1 ##pt_1 ##ious_13 ._4532
pizza_182 ’_45 s_255
1
try_91 the_4822 $T$ !_557
pizza_183 en_40 ##sal_0 ##ata_0
1
the_4823 $T$ are_436 not_414 huge_43 and_2689 the_4824 crust_48 is_1594 thin_35 …_0 keep_22 that_454 in_618 mind_15 when_86 you_587 ’_46 re_93 ordering_4 ._4533
pizza_184 ’_47 s_256
0
the_4825 pizza_185 ’_48 s_257 are_437 not_415 huge_44 and_2690 the_4826 $T$ is_1595 thin_36 …_1 keep_23 that_455 in_619 mind_16 when_87 you_588 ’_49 re_94 ordering_5 ._4534
crust_49
0
the_4827 $T$ is_1596 sin_0 ##ful_13 ._4535
food_1101
1
the_4830 specialty_4 here_126 is_1597 decade_2 ##nt_14 $T$ ,_3938 but_568 i_1217 '_888 ve_128 been_131 back_66 now_21 four_18 times_52 ,_3939 and_2691 i_1218 '_889 ve_129 been_132 wow_4 ##ed_43 every_69 time_110 ._4538
pancakes_8
1
nothing_34 on_284 the_4831 $T$ is_1598 less_10 than_85 amazing_123 ._4539
menu_137
1
i_1221 have_350 been_134 here_127 ,_3943 spent_2 tons_14 of_906 money_27 on_285 a_1575 $T$ and_2694 it_724 was_1353 a_1576 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4545
chef_29 special_75 dinner_88
-1
i_1222 have_351 been_135 here_128 ,_3944 spent_3 tons_15 of_907 money_28 on_286 a_1577 $T$ and_2695 it_725 was_1354 a_1578 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4546
chef_30 special_76 dinner_89
-1
fancy_21 pieces_10 of_908 exotic_2 fish_211 on_287 a_1579 $T$ 100_10 dollar_6 and_2696 not_416 one_138 was_1355 eat_61 ##able_18 ._4547
plate_23
-1
fancy_22 pieces_11 of_909 $T$ on_288 a_1580 100_11 dollar_7 plate_24 and_2697 not_417 one_139 was_1356 eat_62 ##able_19 ._4548
exotic_3 fish_212
-1
fancy_23 pieces_12 of_910 $T$ on_289 a_1581 100_12 dollar_8 plate_25 and_2698 not_418 one_140 was_1357 eat_63 ##able_20 ._4549
exotic_4 fish_213
-1
our_124 $T$ was_1372 very_398 professional_24 and_2711 friendly_122 ._4576
server_9
1
to_1025 the_4855 owners_5 of_912 $T$ ._4577 ._4578 ._4579 bravo_0 ._4580 ._4581 ._4582 i_1224 ca_49 n_291 '_892 wait_62 to_1026 come_40 back_67 to_1027 din_14 ##e_115 at_358 your_179 restaurant_292 !_558
open_20 sesame_7
1
it_726 '_893 s_259 a_1587 tiny_20 $T$ so_303 if_175 you_590 get_161 there_162 before_31 8_27 ##pm_4 on_291 a_1588 weekend_0 (_316 th_10 ##urs_0 ?_24 sun_0 )_333 you_591 will_76 find_26 it_727 easier_0 to_1028 get_162 a_1589 table_45 or_207 a_1590 seat_11 at_359 the_4856 su_184 ##shi_174 bar_57 ._4583
place_522
0
everything_65 ,_3958 and_2712 i_1225 mean_10 everything_66 on_292 the_4857 $T$ is_1605 del_28 ##ect_0 ##able_21 ._4584
menu_138
1
big_36 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4862 $T$ cut_31 real_19 thick_1 -_786 -_787 yu_39 ##m_58 ._4592
pepper_10 ##oni_4 '_897 s_260
1
the_4863 $T$ itself_10 is_1609 not_419 exactly_6 the_4864 best_216 i_1226 '_898 ve_130 had_347 ever_66 ,_3962 but_569 still_19 pretty_57 good_628 ._4593
pizza_186
1
sit_14 in_624 the_4865 $T$
balcony_0
1
fair_18 $T$ ._4596
menu_139 selection_68
0
the_4868 app_69 ##eti_75 ##zer_37 was_1378 interesting_24 ,_3965 but_572 the_4869 $T$ was_1379 very_401 sa_15 ##vor_5 ##y_170 and_2718 delicious_215 ._4598
cr_21 ##eme_4 br_52 ##ule_4 ##e_117
1
$T$ was_1380 modern_12 ._4599
indoor_1 am_97 ##bie_42 ##nce_42
1
although_40 the_4871 $T$ could_65 be_250 improved_0 considering_14 the_4872 money_29 you_595 put_9 in_626 ._4602
service_613
-1
our_125 drinks_105 kept_7 coming_12 but_573 our_126 $T$ came_36 by_113 a_1594 couple_18 times_53 ._4603
server_10
-1
late_11 night_53 din_15 ##ning_1 with_472 ex_8 ##ept_0 ##ional_4 $T$ ._4604
food_1109
1
i_1229 have_352 a_1597 but_574 here_129 -_790 there_165 was_1390 a_1598 bathroom_14 attendant_1 in_627 the_4884 $T$ which_196 was_1391 odd_1 ._4612
restroom_0
-1
the_4885 $T$ itself_11 is_1610 very_404 small_66 with_473 two_52 toilets_0 and_2720 only_98 one_141 sink_0 ,_3971 the_4886 girl_3 was_1392 staying_2 totally_22 on_293 the_4887 way_60 hanging_0 out_115 paper_0 towels_0 from_122 the_4888 di_29 ##sp_4 ##ense_0 ##r_19 ._4613
bathroom_15
-1
this_565 $T$ rocks_6 !_560 !_561
place_526
1
the_4892 $T$ is_1613 aspiring_0 ,_3974 and_2723 the_4893 decor_130 is_1614 fest_0 ##ive_15 and_2724 amazing_124 ._4615 ._4616
atmosphere_176
1
the_4894 atmosphere_177 is_1615 aspiring_1 ,_3975 and_2725 the_4895 $T$ is_1616 fest_1 ##ive_16 and_2726 amazing_125 ._4617 ._4618
decor_131
1
the_4896 catering_0 is_1617 out_116 of_915 this_566 world_46 ,_3976 and_2727 $T$ rocks_7 my_308 world_47 !_563 !_564 !_565
raoul_0 ##s_412 chicken_87 vegetable_0 soup_35
1
the_4897 $T$ is_1618 out_117 of_916 this_567 world_48 ,_3977 and_2728 raoul_1 ##s_413 chicken_88 vegetable_1 soup_36 rocks_8 my_309 world_49 !_566 !_567 !_568
catering_1
1
$T$ are_443 sub_5 ##er_28 ##b_0 ,_3978 and_2729 i_1230 feel_83 like_201 i_1231 am_98 in_628 a_1599 third_6 world_50 country_2 when_89 i_1232 walk_2 in_629 the_4898 door_0 ._4619
drinks_106
1
to_1031 start_4 off_44 ,_3979 approximately_0 8_28 -_792 10_17 oz_3 of_923 $T$ will_77 cost_10 you_602 3_21 ._4623
orange_4 juice_10
-1
they_259 serve_36 it_734 in_630 a_1603 tall_0 ,_3980 skinny_0 hour_13 -_793 glass_27 shaped_0 glass_28 to_1032 disguise_0 the_4905 fact_10 that_463 you_603 a_1604 getting_14 a_1605 small_67 $T$ at_360 the_4906 price_157 of_924 a_1606 half_18 gallon_0 in_631 a_1607 supermarket_6 ._4624
juice_11
-1
they_260 serve_37 it_735 in_632 a_1608 tall_1 ,_3981 skinny_1 hour_14 -_794 glass_29 shaped_1 glass_30 to_1033 disguise_1 the_4907 fact_11 that_464 you_604 a_1609 getting_15 a_1610 small_68 $T$ at_361 the_4908 price_158 of_925 a_1611 half_19 gallon_1 in_633 a_1612 supermarket_7 ._4625
juice_12
-1
on_294 my_310 meal_72 i_1239 had_348 to_1036 send_0 back_71 my_311 $T$ for_667 a_1613 simple_21 request_8 of_932 breaking_0 the_4922 yo_7 ##kes_0 before_32 cooking_2 ,_3982 and_2736 would_136 have_357 had_349 to_1037 send_1 them_20 back_72 again_39 if_179 i_1240 had_350 n_292 '_919 rejected_0 the_4923 meal_73 all_284 together_6 ._4635
eggs_19
-1
on_295 my_312 $T$ i_1241 had_351 to_1038 send_2 back_73 my_313 eggs_20 for_668 a_1614 simple_22 request_9 of_933 breaking_1 the_4924 yo_8 ##kes_1 before_33 cooking_3 ,_3983 and_2737 would_137 have_358 had_352 to_1039 send_3 them_21 back_74 again_40 if_180 i_1242 had_353 n_293 '_920 rejected_1 the_4925 all_285 together_7 ._4636
meal_74
-1
i_1243 rejected_2 it_736 because_49 in_640 the_4926 process_0 of_934 attempting_0 to_1040 fix_24 the_4927 eggs_21 they_261 broke_4 something_16 else_18 in_641 the_4928 $T$ and_2738 i_1244 was_1397 too_143 frustrated_0 to_1041 continue_0 ._4637
dish_33
-1
to_1042 their_162 credit_0 they_262 removed_0 the_4929 dish_34 from_123 the_4930 check_24 ;_56 but_582 no_113 $T$ stopped_2 by_116 to_1043 ask_20 what_126 the_4931 problem_12 was_1398 ._4638
manager_26
-1
in_642 the_4932 end_13 our_127 check_25 came_37 to_1044 $T$ 27_0 for_669 4_12 small_69 ,_3984 a_1615 breakfast_8 burr_9 ##ito_9 ,_3985 an_151 orange_5 juice_13 and_2739 an_152 iced_1 tea_15 (_327 i_1245 had_354 water_16 )_344 ._4639
pancakes_14
-1
in_643 the_4933 end_14 our_128 check_26 came_38 to_1045 $T$ 27_1 for_670 4_13 small_70 ,_3986 a_1616 breakfast_9 burr_10 ##ito_10 ,_3987 an_153 orange_6 juice_14 and_2740 an_154 iced_2 tea_16 (_328 i_1246 had_355 water_17 )_345 ._4640
pancakes_15
-1
in_644 the_4934 end_15 our_129 check_27 came_39 to_1046 $T$ 27_2 for_671 4_14 small_71 pancakes_16 ,_3988 a_1617 ,_3989 an_155 orange_7 juice_15 and_2741 an_156 iced_3 tea_17 (_329 i_1247 had_356 water_18 )_346 ._4641
breakfast_10 burr_11 ##ito_11
-1
in_645 the_4935 end_16 our_130 check_28 came_40 to_1047 $T$ 27_3 for_672 4_15 small_72 pancakes_17 ,_3990 a_1618 breakfast_11 burr_12 ##ito_12 ,_3991 an_157 and_2742 an_158 iced_4 tea_18 (_330 i_1248 had_357 water_19 )_347 ._4642
orange_8 juice_16
-1
in_646 the_4936 end_17 our_131 check_29 came_41 to_1048 $T$ 27_4 for_673 4_16 small_73 pancakes_18 ,_3992 a_1619 breakfast_12 burr_13 ##ito_13 ,_3993 an_159 orange_9 juice_17 and_2743 an_160 (_331 i_1249 had_358 water_20 )_348 ._4643
iced_5 tea_19
-1
–_95 i_1250 am_99 exceeding_0 ##ly_115 pleased_0 to_1049 report_0 that_467 my_314 dinner_91 at_364 $T$ last_44 friday_2 completely_26 exceeded_10 my_315 expectations_10 ._4644
ray_4 '_921 s_266 boat_1 ##house_0
1
ray_5 '_922 s_267 is_1628 something_17 of_935 a_1621 seattle_8 institution_0 ,_3994 but_583 given_13 its_56 gorgeous_10 $T$ ,_3995 i_1251 had_359 suspected_0 that_468 the_4937 accolades_4 were_352 more_131 due_0 to_1050 the_4938 scenery_0 than_88 to_1051 the_4939 food_1112 and_2744 service_618 ._4645
sound_7 views_20
1
to_1052 start_5 things_35 off_45 ,_3996 our_132 lovely_12 server_11 $T$ was_1399 quickly_5 on_296 hand_11 to_1053 take_28 my_318 drink_18 order_56 ._4646
brooke_0
1
i_1254 had_360 a_1648 taste_49 of_954 all_286 three_12 items_4 on_303 her_21 $T$ ,_4035 and_2762 they_263 were_353 superb_11 ._4678
plate_26
1
our_133 $T$ continued_9 to_1058 be_253 at_365 ##ten_88 ##tive_61 throughout_4 the_4957 night_54 ,_4036 but_584 i_1255 did_84 remain_0 puzzled_0 by_119 one_148 issue_0 :_130 who_65 thinks_4 that_471 ray_14 '_931 s_276 is_1629 an_161 appropriate_8 place_527 to_1059 take_29 young_5 children_0 for_676 dinner_92 ?_26
server_12
1
our_134 server_13 continued_10 to_1060 be_254 at_366 ##ten_89 ##tive_62 throughout_5 the_4958 night_55 ,_4037 but_585 i_1256 did_85 remain_1 puzzled_1 by_120 one_149 issue_1 :_131 who_66 thinks_5 that_472 $T$ is_1630 an_162 appropriate_9 place_528 to_1061 take_30 young_6 children_1 for_677 dinner_93 ?_27
ray_15 '_932 s_277
0
all_287 considered_0 ,_4038 i_1257 have_359 to_1062 say_49 that_473 $T$ is_1631 des_9 ##erving_0 of_955 its_57 title_0 as_223 a_1649 seattle_9 institution_1 ._4679
ray_16 '_933 s_278 boat_2 ##house_1
1
