$T$ is_1431 a_1311 must_41 !_482
green_14 tea_12 cr_25 ##eme_0 br_16 ##ule_0 ##e_161
1
–_16 i_1058 ca_37 n_247 '_816 say_36 enough_32 about_115 this_492 $T$ ._4052
place_492
1
the_4005 entire_9 $T$ was_1180 extremely_26 acc_10 ##omo_5 ##dating_5 and_2225 tended_0 to_857 my_270 every_54 need_22 ._4055
staff_179
1
i_1059 '_817 ve_116 been_103 to_858 this_493 $T$ over_133 a_1312 dozen_1 times_42 with_437 no_105 complaints_2 to_859 date_30 ._4056
restaurant_254
1
the_4006 $T$ is_1432 bell_0 ##iger_0 ##ent_5 to_860 guests_9 that_415 have_283 a_1313 complaint_2 ._4057
owner_14
-1
–_17 i_1060 was_1181 highly_43 disappointed_14 in_548 the_4009 $T$ at_321 pagoda_0 ._4060
food_974
-1
our_142 $T$ was_1183 non_10 -_787 existent_4 and_2229 after_31 our_143 food_975 finally_3 arrived_7 over_136 an_134 hour_10 after_32 we_383 ordered_37 ,_3026 we_384 were_310 not_375 given_9 any_53 water_16 or_194 ut_6 ##ens_3 ##ils_0 ._4082
waiter_90
-1
i_1062 complained_2 to_862 the_4021 $T$ ,_3027 but_522 he_49 was_1184 not_376 even_89 apologetic_0 ._4083
manager_28
-1
–_19 i_1066 will_66 never_105 forget_3 the_4026 amazing_106 $T$ ,_3028 service_610 ,_3029 and_2232 am_106 ##bian_17 ##ce_23 i_1067 experience_31 at_322 this_496 restaurant_257 ._4088
meal_61
1
–_20 i_1068 will_67 never_106 forget_4 the_4027 amazing_107 meal_62 ,_3030 $T$ ,_3031 and_2233 am_107 ##bian_18 ##ce_24 i_1069 experience_32 at_323 this_497 restaurant_258 ._4089
service_611
1
–_21 i_1070 will_68 never_107 forget_5 the_4028 amazing_108 meal_63 ,_3032 service_612 ,_3033 and_2234 $T$ i_1071 experience_33 at_324 this_498 restaurant_259 ._4090
am_108 ##bian_19 ##ce_25
1
it_593 '_818 s_338 *_10 very_366 *_11 reasonably_13 priced_41 ,_3040 es_26 ##p_17 for_545 the_4039 quality_64 of_734 the_4040 $T$ ._4095
food_983
1
it_594 '_819 s_339 *_12 very_367 *_13 reasonably_14 priced_42 ,_3041 es_27 ##p_18 for_546 the_4041 quality_65 of_735 the_4042 $T$ ._4096
food_984
1
finally_4 a_1318 $T$ that_418 you_506 will_69 remember_14 for_547 a_1319 long_7 time_83 !_487
meal_64
1
i_1074 liked_14 the_4051 $T$ very_368 much_61 but_523 the_4052 food_990 was_1190 not_378 worth_60 the_4053 price_125 ._4103
atmosphere_140
1
i_1075 liked_15 the_4054 atmosphere_141 very_369 much_62 but_524 the_4055 $T$ was_1191 not_379 worth_61 the_4056 price_126 ._4104
food_991
-1
i_1076 liked_16 the_4057 atmosphere_142 very_370 much_63 but_525 the_4058 $T$ was_1192 not_380 worth_62 the_4059 price_127 ._4105
food_992
-1
i_1077 may_29 not_381 be_208 a_1324 su_151 ##shi_105 guru_0 but_526 i_1078 can_132 tell_18 you_507 that_423 the_4060 $T$ here_100 is_1445 just_129 okay_9 and_2254 that_424 there_129 is_1446 not_382 much_64 else_13 to_871 it_596 ._4106
food_993
-1
furthermore_4 ,_3051 while_39 the_4066 $T$ is_1449 un_65 ##quest_0 ##ion_12 ##ably_2 fresh_157 ,_3052 rolls_70 tend_2 to_874 be_211 in_555 ##ex_1 ##pl_9 ##ica_0 ##bly_0 bland_37 ._4112
fish_106
1
furthermore_5 ,_3053 while_40 the_4067 fish_107 is_1450 un_66 ##quest_1 ##ion_13 ##ably_3 fresh_158 ,_3054 $T$ tend_3 to_875 be_212 in_556 ##ex_2 ##pl_10 ##ica_1 ##bly_1 bland_38 ._4113
rolls_71
-1
on_267 a_1325 recent_4 trip_18 ,_3055 our_144 $T$ was_1195 extremely_27 dismiss_0 ##ive_7 ,_3056 while_41 no_106 less_32 than_72 three_9 staff_184 members_0 waited_3 hand_11 -_789 and_2260 -_790 foot_0 on_268 a_1326 pair_0 of_740 japanese_51 girls_0 seated_5 nearby_0 ._4115
waiter_91
-1
on_269 a_1327 recent_5 trip_19 ,_3057 our_145 waiter_92 was_1196 extremely_28 dismiss_1 ##ive_8 ,_3058 while_42 no_107 less_33 than_73 three_10 $T$ waited_4 hand_12 -_791 and_2261 -_792 foot_1 on_270 a_1328 pair_1 of_741 japanese_52 girls_1 seated_6 nearby_1 ._4116
staff_185 members_1
-1
they_237 pay_16 such_31 detail_0 to_877 everything_43 from_112 $T$ to_878 complex_0 rolls_72 ._4119
mis_0 ##o_78 soup_28
1
they_238 pay_17 such_32 detail_1 to_879 everything_44 from_113 mis_1 ##o_79 soup_29 to_880 complex_1 $T$ ._4120
rolls_73
1
the_4069 $T$ was_1197 the_4070 fresh_161 ##est_8 and_2262 most_80 tender_6 i_1083 have_290 ever_56 tasted_43 ._4121
sash_34 ##imi_24
1
their_153 $T$ are_400 all_264 delicious_190 ._4122
apps_0
1
the_4071 only_77 draw_6 ##back_1 is_1451 that_425 this_504 $T$ is_1452 really_139 expensive_39 and_2263 the_4072 portions_37 are_401 on_271 the_4073 small_55 side_43 ._4123
place_501
-1
but_527 the_4077 $T$ is_1455 small_57 and_2265 lovely_10 ,_3059 and_2266 the_4078 service_617 is_1456 helpful_13 ._4125
space_12
1
the_4085 $T$ even_90 spotted_0 that_427 my_275 table_43 was_1201 shaking_0 a_1329 stabilized_0 it_597 for_549 me_88 ._4129
bus_0 boy_0
1
the_4096 only_79 problem_10 is_1459 you_508 really_141 have_291 to_888 warm_56 up_77 the_4097 $T$ before_34 it_598 '_822 s_340 edible_4 ,_3066 even_91 when_76 you_509 order_46 ahead_1 ._4136
pizza_184
-1
every_55 time_85 `_52 `_53 0_3 -_801 sixty_0 ##nine_0 '_823 '_824 is_1460 called_10 the_4104 $T$ buys_0 everyone_31 drinks_96 !_496
bartender_14
1
they_240 have_293 a_1337 wide_0 variety_7 of_749 $T$ and_2281 they_241 even_93 list_63 which_189 oceans_0 they_242 come_45 from_114 ;_54 atlantic_0 or_195 pacific_8 ._4155
fish_108
1
my_280 only_80 negative_2 comment_0 is_1467 that_430 i_1091 wish_15 the_4127 $T$ were_317 a_1338 little_57 bigger_4 ._4160
pieces_6
-1
the_4128 $T$ is_1468 rustic_0 ,_3086 traditional_6 japanese_53 ._4161
decor_127
0
the_4129 $T$ is_1469 mixed_0 yu_32 ##pp_6 ##ies_5 ,_3087 young_2 and_2290 old_16 ._4162
crowd_6
0
the_4131 outside_31 patio_10 area_29 has_147 an_135 abbreviated_0 $T$ ._4164
menu_143
0
we_386 are_407 locals_1 ,_3089 and_2295 get_150 the_4138 feeling_9 the_4139 only_82 way_51 this_507 $T$ survives_4 with_441 such_35 average_75 food_1007 is_1471 because_40 most_82 customers_11 are_408 probably_23 one_121 -_803 time_88 customer_14 tourists_1 ._4168
place_507
-1
the_4148 $T$ was_1214 a_1344 peaceful_2 and_2308 relaxing_6 break_0 amongst_0 all_269 the_4149 kids_2 running_0 around_27 in_566 downtown_6 disney_0 ._4176
am_111 ##bian_20 ##ce_26
1
i_1104 appreciate_0 their_158 $T$ too_134 ._4191
delivery_27
1
i_1106 had_306 yu_33 ##mmy_10 $T$ ,_3102 sa_12 ##ag_18 pan_12 ##eer_3 ,_3103 sam_1 ##osa_6 ##s_326 ,_3104 na_6 ##an_23 ,_3105 etc_2 ._4193
lamb_28 ko_6 ##rma_3
1
i_1107 had_307 yu_34 ##mmy_11 lamb_29 ko_7 ##rma_4 ,_3106 $T$ ,_3107 sam_2 ##osa_7 ##s_327 ,_3108 na_7 ##an_24 ,_3109 etc_3 ._4194
sa_13 ##ag_19 pan_13 ##eer_4
1
i_1108 had_308 yu_35 ##mmy_12 lamb_30 ko_8 ##rma_5 ,_3110 sa_14 ##ag_20 pan_14 ##eer_5 ,_3111 $T$ ,_3112 na_8 ##an_25 ,_3113 etc_4 ._4195
sam_3 ##osa_8 ##s_328
1
i_1109 had_309 yu_36 ##mmy_13 lamb_31 ko_9 ##rma_6 ,_3114 sa_15 ##ag_21 pan_15 ##eer_6 ,_3115 sam_4 ##osa_9 ##s_329 ,_3116 $T$ ,_3117 etc_5 ._4196
na_9 ##an_26
1
i_1110 should_23 have_295 thought_32 to_895 bring_1 it_606 up_80 but_539 never_109 expected_19 the_4163 $T$ to_896 be_213 that_433 mild_2 ._4199
food_1017
-1
–_36 i_1116 do_140 n_251 '_836 understand_2 how_39 i_1117 was_1223 a_1350 stranger_0 to_897 this_508 place_508 for_555 so_293 long_10 ._4203 ._4204 ._4205 the_4171 $T$ ,_3122 the_4172 colorado_0 ,_3123 the_4173 fa_3 ##jit_2 ##as_18 -_806 everything_45 is_1473 delicious_192 ._4206
fa_4 ##jit_3 ##a_85 salad_78
1
–_37 i_1118 do_141 n_252 '_837 understand_3 how_40 i_1119 was_1224 a_1351 stranger_1 to_898 this_509 place_509 for_556 so_294 long_11 ._4207 ._4208 ._4209 the_4174 fa_5 ##jit_4 ##a_86 salad_79 ,_3124 the_4175 $T$ ,_3125 the_4176 fa_6 ##jit_5 ##as_19 -_807 everything_46 is_1474 delicious_193 ._4210
colorado_1
1
–_38 i_1120 do_142 n_253 '_838 understand_4 how_41 i_1121 was_1225 a_1352 stranger_2 to_899 this_510 place_510 for_557 so_295 long_12 ._4211 ._4212 ._4213 the_4177 fa_7 ##jit_6 ##a_87 salad_80 ,_3126 the_4178 colorado_2 ,_3127 the_4179 $T$ -_808 everything_47 is_1475 delicious_194 ._4214
fa_8 ##jit_7 ##as_20
1
–_39 i_1122 do_143 n_254 '_839 understand_5 how_42 i_1123 was_1226 a_1353 stranger_3 to_900 this_511 $T$ for_558 so_296 long_13 ._4215 ._4216 ._4217 the_4180 fa_9 ##jit_8 ##a_88 salad_81 ,_3128 the_4181 colorado_3 ,_3129 the_4182 fa_10 ##jit_9 ##as_21 -_809 everything_48 is_1476 delicious_195 ._4218
place_511
1
i_1125 just_131 found_28 out_104 that_434 you_513 can_136 have_296 the_4184 $T$ to_901 yourself_11 on_278 nights_8 and_2326 weekends_3 for_559 a_1354 private_11 party_13 -_810 ca_38 n_255 '_840 wait_63 to_902 celebrate_0 my_292 next_9 birthday_5 there_130 ._4220
place_512
1
i_1126 am_112 never_110 disappointed_15 with_444 there_131 $T$ ._4221
food_1018
1
$T$ !_501 yu_37 ##m_19 !_502
lebanese_0 food_1019
1
–_41 i_1135 '_845 ve_128 been_104 to_903 $T$ only_83 once_37 ,_3155 but_541 i_1136 '_846 m_34 still_14 reeling_0 from_115 the_4190 experience_35 !_503 !_504
open_14 sesame_4
1
the_4191 $T$ is_1482 simply_21 un_67 ##for_0 ##get_5 ##table_7 !_505
food_1020
1
the_4200 staff_189 are_415 friendly_106 and_2331 the_4201 $T$ was_1230 et_24 ##hic_1 and_2332 colorful_1 ._4230
decor_133
1
go_109 to_904 $T$ !_509 !_510 !_511
open_15 sesame_5
1
holy_0 $T$ !_512
hum_9 ##mus_5
1
–_42 the_4202 $T$ is_1483 here_110 is_1484 incredible_27 ,_3158 though_63 the_4203 quality_72 is_1485 inconsistent_1 during_13 lunch_16 ._4231
food_1023
1
–_43 the_4204 food_1024 is_1486 here_111 is_1487 incredible_28 ,_3159 though_64 the_4205 quality_73 is_1488 inconsistent_2 during_14 $T$ ._4232
lunch_17
-1
the_4206 $T$ is_1489 a_1355 bargain_8 for_560 the_4207 heap_0 of_767 food_1026 given_10 ._4234
open_16 sesame_6 combo_2 plate_24
1
the_4208 $T$ is_1490 a_1356 bargain_9 for_561 the_4209 heap_1 of_768 food_1027 given_11 ._4235
open_17 sesame_7 combo_3 plate_25
1
the_4210 $T$ is_1491 to_905 die_14 for_562 ,_3161 as_193 is_1492 the_4211 lab_0 ##ne_4 (_298 yo_0 ##gur_0 ##t_67 dip_0 )_315 ._4236
side_45 of_769 potatoes_14
1
the_4212 side_46 of_770 potatoes_15 is_1493 to_906 die_15 for_563 ,_3162 as_194 is_1494 the_4213 $T$ ._4237
lab_1 ##ne_5 (_299 yo_1 ##gur_1 ##t_68 dip_1 )_316
1
the_4218 only_84 draw_8 ##back_3 is_1497 the_4219 crowded_16 $T$ and_2333 the_4220 slow_19 service_629 ._4238
seating_16
-1
the_4221 only_85 draw_9 ##back_4 is_1498 the_4222 crowded_17 seating_17 and_2334 the_4223 slow_20 $T$ ._4239
service_630
-1
however_63 ,_3169 this_516 $T$ is_1499 a_1359 gem_17 ,_3170 and_2335 i_1139 wo_10 n_256 '_847 stop_3 going_33 back_59 ._4240
place_517
1
we_392 did_84 have_301 the_4237 same_20 $T$ the_4238 second_6 time_90 ,_3184 so_297 maybe_13 the_4239 service_633 is_1500 spot_54 ##ty_10 and_2352 our_146 luck_0 is_1501 good_609 ._4250
waiter_95
1
i_1142 would_125 go_110 back_60 for_566 the_4242 $T$ experience_37 alone_11 ._4254
wine_145
1
not_390 the_4243 $T$ it_614 once_38 was_1237
place_518
-1
–_46 it_615 is_1505 sad_0 to_911 see_22 a_1369 $T$ that_435 was_1238 once_39 `_54 `_55 the_4244 '_851 '_852 to_912 meet_3 and_2354 eat_58 for_567 bf_3 ##ast_0 or_200 lunch_18 ,_3187 now_19 be_214 the_4245 that_436 is_1506 a_1370 big_34 `_56 `_57 don_29 ##t_69 bother_1 ._4255 '_853 '_854
place_519
-1
this_519 $T$ really_145 made_67 a_1371 marked_0 decline_0 after_33 (_312 and_2359 this_520 is_1516 recurring_0 story_2 )_329 the_4260 airing_0 of_780 food_1032 television_0 ##s_344 `_58 `_59 diner_17 ##s_345 ,_3192 drive_4 -_813 ins_0 ,_3193 and_2360 dive_0 ##s_346 '_855 '_856 hosted_0 by_99 guy_4 fi_6 ##eri_10 ,_3194 in_579 which_193 schooner_0 or_201 later_4 was_1243 subject_0 of_781 ._4261
establishment_14
-1
perhaps_4 now_20 ,_3195 $T$ falls_0 into_19 the_4261 `_60 `_61 dive_1 '_857 '_858 category_2 ._4262
sc_24 ##oon_0 ##er_19 or_202 later_5
-1
i_1147 hope_7 one_122 day_29 $T$ returns_0 to_914 what_103 it_620 once_44 was_1244 ._4263
sc_25 ##oon_1 ##er_20 or_203 later_6
-1
this_521 $T$ is_1518 charming_7 and_2365 relaxing_7 ._4268
place_523
1
the_4266 $T$ are_416 always_114 friendly_108 and_2366 helpful_15 ._4269
servers_11 behind_0 the_4267 counter_2
1
–_49 after_34 12_0 years_50 in_580 seattle_3 $T$ rates_0 as_199 the_4268 place_526 we_393 always_115 go_111 back_61 to_917 ._4272
ray_1 '_861 s_349
1
$T$ was_1248 kind_17 of_782 slow_21 ,_3203 our_147 waitress_46 took_32 forever_0 to_918 give_13 us_94 our_148 check_16 even_99 though_65 it_624 was_1249 n_257 '_862 that_437 busy_18 ._4280
service_641
-1
service_642 was_1250 kind_18 of_783 slow_22 ,_3204 our_149 $T$ took_33 forever_1 to_919 give_14 us_95 our_150 check_17 even_100 though_66 it_625 was_1251 n_258 '_863 that_438 busy_19 ._4281
waitress_47
-1
–_51 eggs_11 ,_3208 $T$ ,_3209 potatoes_17 ,_3210 fresh_163 fruit_5 and_2376 yo_3 ##gur_3 ##t_71 -_816 -_817 everything_54 they_251 serve_30 is_1520 delicious_199 ._4284
pancakes_5
1
–_52 eggs_12 ,_3211 pancakes_6 ,_3212 $T$ ,_3213 fresh_164 fruit_6 and_2377 yo_4 ##gur_4 ##t_72 -_818 -_819 everything_55 they_252 serve_31 is_1521 delicious_200 ._4285
potatoes_18
1
–_53 eggs_13 ,_3214 pancakes_7 ,_3215 potatoes_19 ,_3216 $T$ and_2378 yo_5 ##gur_5 ##t_73 -_820 -_821 everything_56 they_253 serve_32 is_1522 delicious_201 ._4286
fresh_165 fruit_7
1
–_54 eggs_14 ,_3217 pancakes_8 ,_3218 potatoes_20 ,_3219 fresh_166 fruit_8 and_2379 $T$ -_822 -_823 everything_57 they_254 serve_33 is_1523 delicious_202 ._4287
yo_6 ##gur_6 ##t_74
1
plus_7 ,_3221 i_1151 am_114 allergic_0 to_920 rice_75 ,_3222 and_2380 the_4279 $T$ was_1258 un_68 ##bel_0 ##ie_7 ##va_2 ##bly_2 acc_13 ##omo_6 ##dating_6 -_832 -_833 did_85 n_259 '_865 even_101 bat_0 an_140 eye_9 !_526
waits_17 ##taff_14
1
un_69 ##beat_0 ##able_9 $T$ !_531
su_159 ##shi_112
1
melt_4 in_581 your_150 mouth_6 $T$ and_2383 sash_35 ##mi_2 ,_3223 and_2384 very_382 ta_95 ##sty_41 rolls_74 too_141 ._4289
ni_4 ##giri_2
1
melt_5 in_582 your_151 mouth_7 ni_5 ##giri_3 and_2385 $T$ ,_3224 and_2386 very_383 ta_96 ##sty_42 rolls_75 too_142 ._4290
sash_36 ##mi_3
1
be_216 sure_33 to_921 try_85 the_4282 $T$ ._4292
oyster_13 roll_58
1
a_1380 cozy_16 $T$ for_570 2_45
spot_55
1
–_58 i_1155 ca_41 n_262 '_868 believe_11 $T$ has_151 been_106 around_28 for_571 over_137 25_7 years_51 ,_3236 amazing_112 ._4298
murphy_0 '_869 s_351
1
$T$ at_334 murphy_1 '_870 s_352 is_1525 to_923 die_16 for_572 ,_3237 my_297 specialty_0 ._4299 ._4300 ._4301 egg_21 white_6 om_13 ##ele_7 ##t_75 ,_3238 the_4288 food_1045 is_1526 always_116 freshly_5 prepared_26 ._4302
br_21 ##un_7 ##ch_6
1
br_22 ##un_8 ##ch_7 at_335 murphy_2 '_871 s_353 is_1527 to_924 die_17 for_573 ,_3239 my_298 specialty_1 ._4303 ._4304 ._4305 egg_22 white_7 om_14 ##ele_8 ##t_76 ,_3240 the_4289 $T$ is_1528 always_117 freshly_6 prepared_27 ._4306
food_1046
1
br_23 ##un_9 ##ch_8 at_336 murphy_3 '_872 s_354 is_1529 to_925 die_18 for_574 ,_3241 my_299 specialty_2 ._4307 ._4308 ._4309 $T$ ,_3242 the_4290 food_1047 is_1530 always_118 freshly_7 prepared_28 ._4310
egg_23 white_8 om_15 ##ele_9 ##t_77
1
save_10 room_36 for_579 sc_26 ##rum_0 ##pt_0 ##ious_6 $T$ ._4311
dessert_77 ##s_348
1
the_4293 restaurant_268 offers_9 an_141 extensive_21 $T$ and_2390 an_142 am_115 ##bian_21 ##ce_27 you_517 wo_11 n_263 '_875 forget_6 !_534
wine_146 list_65
1
the_4294 restaurant_269 offers_10 an_143 extensive_22 wine_147 list_66 and_2391 an_144 $T$ you_518 wo_12 n_264 '_876 forget_7 !_535
am_116 ##bian_22 ##ce_28
1
the_4299 $T$ have_315 been_107 at_337 the_4300 restaurant_270 for_581 years_52 and_2398 cook_1 family_29 recipes_0 ._4316
cooks_0
1
can_139 get_151 busy_20 on_281 fridays_2 for_582 a_1385 table_44 but_542 once_45 seated_7 ,_3243 the_4301 $T$ is_1531 so_298 efficient_1 you_519 can_140 be_220 in_587 and_2399 out_108 of_788 there_135 quickly_4 ._4317
service_643
1
the_4306 $T$ was_1263 just_134 okay_10 ._4320
atmosphere_147
0
$T$ was_1264 limited_24 ,_3244 but_543 the_4307 food_1048 made_68 up_85 for_583 it_628 ._4321
space_14
-1
space_15 was_1265 limited_25 ,_3245 but_544 the_4308 $T$ made_69 up_86 for_584 it_629 ._4322
food_1049
1
well_105 i_1156 guess_6 it_630 '_877 s_357 hard_9 to_929 be_221 seated_8 when_77 one_124 is_1532 invisible_0 to_930 the_4309 $T$ ._4323
staff_192
-1
we_394 stood_0 there_136 for_585 10_17 minutes_10 while_43 $T$ walked_10 back_65 and_2402 forth_0 ignoring_0 us_96 ._4324
employees_0
-1
finally_5 ,_3246 my_300 wife_13 stood_1 face_0 to_931 face_1 in_588 front_18 of_789 one_125 of_790 the_4310 $T$ and_2403 she_14 asked_35 ,_3247 `_62 `_63 are_417 you_520 waiting_2 for_586 a_1386 table_45 ?_21 '_878 '_879
staff_193
-1
the_4311 $T$ i_1157 ordered_42 had_320 so_299 much_65 lemon_13 i_1158 could_61 n_265 '_880 eat_59 it_631 ._4325
caesar_4 salad_86
-1
–_60 this_526 is_1533 one_126 of_791 my_301 top_55 lunch_20 spots_2 ,_3250 huge_37 $T$ ,_3251 fast_53 service_644 and_2404 amazing_113 margarita_12 ##s_351 !_538 !_539
portions_39
1
–_61 this_527 is_1534 one_127 of_792 my_302 top_56 lunch_21 spots_3 ,_3252 huge_38 portions_40 ,_3253 fast_54 $T$ and_2405 amazing_114 margarita_13 ##s_352 !_540 !_541
service_645
1
–_62 this_528 is_1535 one_128 of_793 my_303 top_57 lunch_22 spots_4 ,_3254 huge_39 portions_41 ,_3255 fast_55 service_646 and_2406 amazing_115 $T$ !_542 !_543
margarita_14 ##s_353
1
check_21 out_109 the_4314 $T$ ,_3259 very_385 colorful_2 !_545
art_3 on_283 the_4315 walls_6
1
plenty_2 of_794 $T$ ,_3260 trust_5 me_96 ._4328
food_1053
1
fresh_167 $T$ and_2408 super_14 ta_98 ##sty_44 ._4329
ing_23 ##red_0 ##ian_1 ##ts_3
1
–_64 this_532 $T$ is_1542 un_70 ##bel_1 ##ie_8 ##va_3 ##bly_3 over_139 -_837 rated_4 ._4335
place_534
-1
if_173 i_1163 want_39 to_937 stand_5 in_590 line_2 on_284 sunday_6 for_591 an_146 hour_11 to_938 get_153 average_76 $T$ ,_3267 then_18 i_1164 would_127 put_8 murphy_4 '_883 s_360 at_339 the_4331 top_58 of_797 the_4332 list_67 ._4336
br_24 ##un_10 ##ch_9 food_1056
0
the_4333 $T$ here_112 is_1543 slightly_15 above_26 average_77 that_442 is_1544 not_398 worth_65 the_4334 s_361 ##not_0 ##ty_11 attitude_7 that_443 you_523 receive_0 ._4337
regular_20 menu_148
0
there_140 is_1545 only_88 one_130 $T$ on_285 the_4335 east_21 coast_1 that_444 has_154 it_633 all_279 ,_3918 plus_8 a_1468 lot_32 more_113 ._4364
place_535
1
i_1166 know_21 many_31 people_51 have_323 their_162 favorite_37 types_16 of_850 $T$ and_2470 places_6 ,_3922 but_547 mi_15 ##op_33 ##ost_5 ##o_84 '_890 s_368 lacks_0 quality_78 and_2471 good_617 taste_35 ._4378
pizza_198
-1
to_942 be_224 honest_0 ,_3923 i_1167 '_891 ve_129 had_323 better_54 frozen_9 $T$ ._4379
pizza_199
-1
i_1168 was_1273 frankly_2 shocked_4 when_78 i_1169 read_6 the_4354 bad_72 reviews_16 -_838 this_533 $T$ is_1548 fantastic_58 ;_55 it_635 has_155 not_399 let_7 us_97 down_26 in_594 any_55 way_56 ,_3924 and_2472 we_395 '_892 ve_130 eaten_18 here_113 more_114 than_79 10_18 times_45 ._4382
place_536
1
the_4359 only_91 problem_11 would_128 be_225 the_4360 $T$ ,_3927 but_548 we_398 usually_26 just_135 have_324 a_1469 drink_17 in_595 the_4361 front_19 while_44 ing_24 ._4385
wait_69
0
$T$ plus_9
seafood_26
1
$T$ was_1275 superb_9 ._4388
caesar_5 salad_87
1
leave_3 room_37 for_596 $T$ ._4390
dessert_78
1
we_399 had_324 a_1471 very_386 hard_10 time_96 getting_14 the_4372 $T$ '_895 attention_8 and_2475 finally_6 had_325 to_943 get_155 up_88 and_2476 go_112 inside_18 to_944 speak_0 to_945 a_1472 manager_33 ._4393
waitress_48
-1
as_207 it_636 turns_0 out_110 the_4373 $T$ was_1284 seated_9 right_25 next_11 to_946 us_98 and_2477 when_79 he_50 came_34 over_142 to_947 check_22 on_287 our_151 problems_0 was_1285 very_387 dismiss_2 ##ive_9 and_2478 offered_13 a_1473 token_1 20_10 %_6 discount_0 on_288 our_152 bill_12 ._4394
owner_15
-1
avoid_6 the_4374 $T$
place_537
-1
when_80 i_1170 got_51 there_143 i_1171 sat_10 up_89 stairs_6 where_27 the_4375 $T$ was_1286 cozy_17 &_15 the_4376 service_658 was_1287 horrible_31 !_548
atmosphere_148
1
i_1174 waited_5 for_597 10_19 -_839 15_8 minutes_11 for_598 $T$ ordered_43 a_1474 beer_22 &_17 was_1290 never_114 served_28 again_33 ._4395
service_660
-1
i_1175 went_29 home_38 &_18 looked_16 them_11 up_91 online_0 again_34 where_29 i_1176 discovered_2 there_145 is_1551 a_1475 link_0 for_599 a_1476 give_15 away_27 that_447 does_59 n_266 '_896 work_20 so_304 email_0 ##ed_38 the_4379 $T$ about_121 the_4380 non_11 existent_5 service_661 &_19 dec_0 ##eptive_0 link_1 ._4396
restaurant_272
-1
after_38 sitting_21 at_340 the_4381 bar_52 for_600 over_143 20_11 minutes_12 the_4382 $T$ had_326 made_71 only_92 2_48 drinks_99 &_20 kept_5 telling_2 us_99 she_15 '_897 d_79 be_226 right_26 with_462 us_100 ._4397
bar_53 keep_22
-1
we_400 left_18 without_20 ever_59 getting_15 $T$ ._4398
service_662
-1
–_67 that_448 ##s_383 a_1477 big_35 statement_0 considering_9 i_1177 '_898 ve_133 been_113 pulling_0 crab_61 traps_0 and_2479 making_6 the_4383 $T$ myself_8 since_21 i_1178 was_1291 about_122 seven_0 -_840 but_551 something_18 about_123 these_22 little_62 devils_0 gets_12 better_55 every_58 time_97 ._4399
cakes_3
1
if_174 you_551 can_144 ,_3932 come_46 to_948 this_534 $T$ by_100 boat_0 and_2480 make_84 it_637 a_1478 whole_15 evening_19 ._4400
place_538
1
great_753 $T$ ,_3936 poor_25 service_663
pizza_200
1
great_754 pizza_201 ,_3937 poor_26 $T$
service_664
-1
prefer_1 to_949 order_47 it_638 and_2484 pick_6 it_639 up_92 though_67 because_42 i_1179 do_145 n_267 '_899 like_192 the_4386 $T$ ,_3940 one_131 young_3 woman_0 in_599 particular_18 ._4407
servers_12
-1
prefer_2 to_950 order_48 it_640 and_2485 pick_7 it_641 up_93 though_68 because_43 i_1180 do_146 n_268 '_900 like_193 the_4387 servers_13 ,_3941 one_132 $T$ in_600 particular_19 ._4408
young_4 woman_1
-1
management_12 should_24 really_148 take_29 notice_8 and_2486 train_3 their_166 $T$ and_2487 teach_0 them_12 some_93 proper_2 manners_0 ._4409
waits_18 ##taff_15
-1
$T$ should_25 really_149 take_30 notice_9 and_2488 train_4 their_167 waits_19 ##taff_16 and_2489 teach_1 them_13 some_94 proper_3 manners_1 ._4410
management_13
-1
many_32 people_52 talk_1 about_124 the_4388 great_755 $T$ and_2490 poor_27 service_665 ,_3942 so_305 it_642 ca_43 n_269 '_901 just_136 be_227 the_4389 ran_2 ##ting_2 ##s_384 of_853 a_1482 few_40 dissatisfied_0 customers_12 ._4411
pizza_205
1
many_33 people_53 talk_2 about_125 the_4390 great_756 pizza_206 and_2491 poor_28 $T$ ,_3943 so_306 it_643 ca_44 n_270 '_902 just_137 be_228 the_4391 ran_3 ##ting_3 ##s_385 of_854 a_1483 few_41 dissatisfied_1 customers_13 ._4412
service_666
-1
–_70 this_535 place_541 is_1552 famous_0 for_601 their_168 $T$ ._4415
breakfast_2
1
their_169 $T$ is_1555 addict_0 ##ing_32 ._4419
crab_62 eggs_15 benedict_2
1
all_280 their_170 $T$ are_418 a_1490 hit_6 ,_3944 and_2496 they_257 serve_34 mi_18 ##mos_6 ##as_29 ._4420
menu_149 items_2
1
the_4408 $T$ were_335 so_312 fresh_173 and_2509 ta_105 ##sty_51 ._4445
bro_2 ##coll_0 ##is_14
1
i_1183 would_129 normally_1 not_400 finish_0 the_4409 bro_3 ##coll_1 ##i_91 when_82 i_1184 order_49 these_23 kinds_0 of_858 food_1067 but_552 for_603 the_4410 first_46 time_99 ,_3948 every_60 piece_16 was_1294 as_208 event_1 ##ful_5 as_209 the_4411 first_47 one_133 ._4446 ._4447 ._4448 the_4412 $T$ and_2510 pr_23 ##aw_7 ##ns_10 was_1295 so_313 fresh_174 and_2511 nicely_0 cooked_27 ._4449
sc_53 ##all_42 ##ops_9
1
i_1185 would_130 normally_2 not_401 finish_1 the_4413 bro_4 ##coll_2 ##i_92 when_83 i_1186 order_50 these_24 kinds_1 of_859 food_1068 but_553 for_604 the_4414 first_48 time_100 ,_3949 every_61 piece_17 was_1296 as_210 event_2 ##ful_6 as_211 the_4415 first_49 one_134 ._4450 ._4451 ._4452 the_4416 sc_54 ##all_43 ##ops_10 and_2512 $T$ was_1297 so_314 fresh_175 and_2513 nicely_1 cooked_28 ._4453
pr_24 ##aw_8 ##ns_11
1
i_1187 would_131 normally_3 not_402 finish_2 the_4417 $T$ when_84 i_1188 order_51 these_25 kinds_2 of_860 food_1069 but_554 for_605 the_4418 first_50 time_101 ,_3950 every_62 piece_18 was_1298 as_212 event_3 ##ful_7 as_213 the_4419 first_51 one_135 ._4454 ._4455 ._4456 the_4420 sc_55 ##all_44 ##ops_11 and_2514 pr_25 ##aw_9 ##ns_12 was_1299 so_315 fresh_176 and_2515 nicely_2 cooked_29 ._4457
bro_5 ##coll_3 ##i_93
1
for_606 desert_5 we_402 had_330 the_4421 $T$ ._4458 ._4459 ._4460 oh_4 la_25 la_26 yu_38 ##mmy_14 !_550 !_551 !_552
mango_0 ginger_2 cr_26 ##eme_1 br_51 ##ule_1 ##e_164
1
we_403 are_419 for_607 sure_37 coming_10 back_66 to_953 this_536 $T$ ._4461
restaurant_274
1
chin_2 ##tz_0 ##y_194 $T$
portions_42
-1
i_1189 '_907 m_35 astonished_0 that_454 this_541 $T$ is_1564 categorized_0 as_214 rather_22 than_80 ._4466
restaurant_279
-1
terrible_13 $T$ ,_3963 food_1070 ok_45 ,_3964 price_132 ##y_195
service_669
-1
terrible_14 service_670 ,_3965 $T$ ok_46 ,_3966 price_133 ##y_196
food_1071
0
in_605 other_58 words_0 ,_3967 if_177 they_261 are_420 n_273 '_908 making_7 $T$ off_45 of_865 you_552 then_19 you_553 do_147 n_274 '_909 rate_0 high_36 on_289 their_171 '_910 scale_0 '_911 ._4467
service_671
-1
$T$ wise_7 ,_3968 its_61 ok_47 but_559 a_1503 bit_64 price_134 ##y_197 for_616 what_106 you_554 get_156 considering_10 the_4430 restaurant_280 is_1565 n_275 '_912 a_1504 fancy_18 place_542 ._4468
food_1072
0
food_1073 wise_8 ,_3969 its_62 ok_48 but_560 a_1505 bit_65 price_135 ##y_198 for_617 what_107 you_555 get_157 considering_11 the_4431 $T$ is_1566 n_276 '_913 a_1506 fancy_19 place_543 ._4469
restaurant_281
-1
food_1074 wise_9 ,_3970 its_63 ok_49 but_561 a_1507 bit_66 price_136 ##y_199 for_618 what_108 you_556 get_158 considering_12 the_4432 $T$ is_1567 n_277 '_914 a_1508 fancy_20 place_544 ._4470
restaurant_282
0
if_178 i_1190 needed_1 to_954 name_6 some_95 they_262 would_132 include_2 the_4433 $T$ to_955 the_4434 beach_0 or_210 golden_0 gate_0 park_9 ._4471
location_57
1
another_28 plus_10 is_1568 the_4435 open_22 $T$ of_866 the_4436 restaurant_283 with_468 glass_31 walls_7 on_290 all_281 sides_2 ._4472
feel_75
1
another_29 plus_11 is_1569 the_4437 open_23 feel_76 of_867 the_4438 restaurant_284 with_469 $T$ on_291 all_282 sides_3 ._4473
glass_32 walls_8
1
$T$ gets_13 better_56 each_23 time_102 i_1192 have_327 it_648 ._4481
green_15 tea_13 cr_27 ##eme_2 br_52 ##ule_2 ##e_169
1
it_649 is_1570 n_281 '_918 the_4441 cheap_47 ##est_11 $T$ but_562 has_158 been_114 worth_66 it_650 every_63 time_103 ._4482
su_212 ##shi_165
0
it_651 is_1571 n_282 '_919 the_4442 cheap_48 ##est_12 $T$ but_563 has_159 been_115 worth_67 it_652 every_64 time_104 ._4483
su_213 ##shi_166
1
while_45 this_542 diner_18 had_332 reasonably_15 good_626 $T$ ,_3980 the_4446 restaurant_285 staff_197 seemed_17 completely_26 indifferent_0 to_956 our_153 presence_0 ,_3981 and_2524 this_543 attitude_8 was_1300 reflected_0 in_611 the_4447 lack_6 of_869 service_676 ._4488
food_1078
1
while_46 this_544 diner_19 had_333 reasonably_16 good_627 food_1079 ,_3982 the_4448 $T$ seemed_18 completely_27 indifferent_1 to_957 our_154 presence_1 ,_3983 and_2525 this_545 attitude_9 was_1301 reflected_1 in_612 the_4449 lack_7 of_870 service_677 ._4489
restaurant_286 staff_198
-1
after_39 one_136 member_0 of_871 our_155 party_16 had_334 been_116 bumped_0 repeatedly_0 by_101 a_1509 $T$ ,_3984 a_1510 polite_0 request_6 that_458 he_51 not_406 be_239 bumped_1 sent_2 the_4450 into_21 an_147 abusive_0 ran_4 ##t_79 ._4490
waitress_49
-1
the_4455 $T$ continually_5 interrupted_1 with_474 `_66 `_67 is_1572 there_150 anything_27 else_16 i_1193 can_145 do_148 for_622 you_557 ?_22 `_68 `_69 ,_3985 a_1512 strange_0 comment_1 because_44 she_16 had_336 hardly_0 listened_0 ,_3986 let_8 alone_12 responded_0 to_959 our_156 expression_0 of_873 disappointment_14 at_342 our_157 experience_38 ._4492
manager_35
-1
you_558 are_422 with_475 a_1513 hot_48 date_33 and_2526 he_52 /_78 she_17 has_160 an_149 urge_0 for_623 $T$ ._4493 ._4494 ._4495 then_20 this_546 might_13 be_241 the_4456 place_545 ._4496
su_214 ##shi_167
1
$T$ here_119 !_553
dung_0 ##enes_0 ##s_390 crabs_0
1
–_78 ray_2 '_925 s_374 is_1573 the_4459 place_546 to_960 go_113 for_624 high_37 quality_79 $T$ ._4501
seafood_30 dinners_1
1
i_1197 ended_5 the_4462 meal_72 with_476 the_4463 unusual_3 $T$ ._4503 ._4504 ._4505 ._4506 yu_39 ##mmy_15 !_556
dessert_79 of_874 a_1514 port_0 and_2530 chocolate_15 tasting_20
1
and_2531 the_4464 $T$ was_1307 simply_22 spend_18 ##id_0 -_851 quite_34 a_1515 delight_10 ._4507
service_679
1
the_4469 $T$ is_1580 great_771 ,_4010 no_114 night_54 better_57 or_214 worse_0 ,_4011 the_4470 bar_54 tender_7 ##s_397 are_423 generous_4 with_477 the_4471 pouring_0 ,_4012 and_2533 the_4472 light_21 ##hearted_0 atmosphere_150 will_71 lifts_0 you_561 spirits_0 ._4518
music_33
1
the_4473 music_34 is_1581 great_772 ,_4013 no_115 night_55 better_58 or_215 worse_1 ,_4014 the_4474 $T$ are_424 generous_5 with_478 the_4475 pouring_1 ,_4015 and_2534 the_4476 light_22 ##hearted_1 atmosphere_151 will_72 lifts_1 you_562 spirits_1 ._4519
bar_55 tender_8 ##s_398
1
the_4477 music_35 is_1582 great_773 ,_4016 no_116 night_56 better_59 or_216 worse_2 ,_4017 the_4478 bar_56 tender_9 ##s_399 are_425 generous_6 with_479 the_4479 pouring_2 ,_4018 and_2535 the_4480 light_23 ##hearted_2 $T$ will_73 lifts_2 you_563 spirits_2 ._4520
atmosphere_152
1
good_629 $T$ ,_4020 great_774 service_682 ,_4021 average_81 prices_108 (_321 for_628 the_4482 strip_2 )_338
food_1080
1
–_84 i_1198 decided_3 to_961 eat_60 at_346 stack_0 because_45 of_876 their_173 $T$ ._4521
price_137 fixed_0 pre_30 -_852 show_4 dinner_66
0
the_4484 $T$ playing_1 was_1309 very_399 hip_9 ,_4025 20_12 -_853 30_6 something_19 pop_1 ,_4026 but_564 the_4485 sub_2 ##wo_0 ##of_0 ##er_24 to_962 the_4486 sound_4 system_4 was_1310 located_4 under_15 my_309 seat_8 ,_4027 which_194 became_0 annoying_3 midway_0 through_19 dinner_67 ._4523
music_36
1
the_4487 music_37 playing_2 was_1311 very_400 hip_10 ,_4028 20_13 -_854 30_7 something_20 pop_2 music_38 ,_4029 but_565 the_4488 $T$ was_1312 located_5 under_16 my_310 seat_9 ,_4030 which_195 became_1 annoying_4 midway_1 through_20 dinner_68 ._4524
sub_3 ##wo_1 ##of_1 ##er_25 to_963 the_4489 sound_5 system_5
-1
i_1201 got_53 the_4490 $T$ and_2537 it_656 was_1313 alright_0 ._4525
shell_0 ##fish_30 and_2538 shrimp_68 app_80 ##eti_59 ##zer_33
0
it_657 was_1314 n_283 '_928 the_4491 fresh_181 ##est_13 $T$ ever_60 ,_4031 but_566 the_4492 taste_36 and_2539 presentation_7 was_1315 ok_50 ._4526
seafood_31
0
it_658 was_1316 n_284 '_929 the_4493 fresh_182 ##est_14 $T$ ever_61 ,_4032 but_567 the_4494 taste_37 and_2540 presentation_8 was_1317 ok_51 ._4527
seafood_32
0
it_660 ?_23 s_376 served_30 with_480 either_15 a_1518 $T$ or_217 red_20 wine_149 reduction_0 ,_4035 though_72 both_76 were_337 ind_1 ##ist_2 ##ing_33 ##uis_3 ##hab_0 ##le_37 in_618 taste_38 ._4531
pepper_8 ##cor_0 ##n_19 sauce_70
0
it_661 ?_24 s_377 served_31 with_481 either_16 a_1519 pepper_9 ##cor_1 ##n_20 sauce_71 or_218 $T$ ,_4036 though_73 both_77 were_338 ind_2 ##ist_3 ##ing_34 ##uis_4 ##hab_1 ##le_38 in_619 taste_39 ._4532
red_21 wine_150 reduction_1
0
though_74 ,_4037 one_138 thing_35 i_1203 realized_0 later_10 on_294 was_1320 that_459 the_4498 restaurant_287 either_17 used_6 ms_3 ##g_9 or_219 a_1520 meat_31 tender_10 ##izer_2 on_295 the_4499 $T$ ._4533
steak_18
-1
but_568 the_4504 $T$ were_339 extremely_30 at_348 ##ten_47 ##tive_31 and_2545 very_401 friendly_112 ._4536
servers_14
1
overall_24 ,_4038 i_1204 would_134 go_114 back_67 and_2546 eat_61 at_349 the_4505 $T$ again_35 ._4537
restaurant_288
1
the_4508 $T$ was_1324 a_1521 bit_67 un_71 ##fr_8 ##ien_7 ##dly_7 and_2547 the_4509 feel_77 of_877 the_4510 restaurant_289 was_1325 crowded_18 ._4543
waiter_99
-1
the_4511 waiter_100 was_1326 a_1522 bit_68 un_72 ##fr_9 ##ien_8 ##dly_8 and_2548 the_4512 $T$ of_878 the_4513 restaurant_290 was_1327 crowded_19 ._4544
feel_78
-1
also_71 ,_4041 there_152 was_1328 only_94 one_139 $T$ -_855 probably_25 need_23 more_115 for_630 such_36 big_36 crowds_0 ._4545
bathroom_16 stall_0
-1
for_631 the_4518 amount_4 of_879 $T$ we_410 got_54 the_4519 prices_110 should_34 have_328 been_118 lower_0 ._4549
food_1088
-1
for_632 the_4520 amount_5 of_880 $T$ we_411 got_55 the_4521 prices_111 should_35 have_329 been_119 lower_1 ._4550
food_1089
-1
my_312 favor_4 ##tie_0 $T$ in_620 seattle_7
pizza_207 joint_9
1
i_1207 '_934 ve_134 always_120 found_29 the_4526 $T$ and_2555 ,_4045 if_180 you_564 sit_12 at_354 the_4527 bar_57 ,_4046 the_4528 cooks_1 very_405 friendly_113 ._4554
wait_70 staff_199
1
i_1208 '_935 ve_135 always_121 found_30 the_4529 wait_71 staff_200 and_2556 ,_4047 if_181 you_565 sit_13 at_355 the_4530 bar_58 ,_4048 the_4531 $T$ very_406 friendly_114 ._4555
cooks_2
1
we_412 ’_40 re_93 can_147 ’_41 say_42 enough_33 about_137 their_175 delicious_206 go_115 ##ur_3 ##met_0 $T$ !_558
pizza_210 ’_42 s_378
1
you_566 won_1 ’_43 be_243 disappointed_16 by_103 their_176 $T$ ._4559
menu_156
1
the_4540 $T$ are_431 light_24 and_2564 sc_56 ##rum_1 ##pt_1 ##ious_7 ._4562
pizza_213 ’_46 s_381
1
try_90 the_4541 $T$ !_559
pizza_214 en_51 ##sal_0 ##ata_0
1
the_4542 $T$ are_432 not_407 huge_40 and_2565 the_4543 crust_48 is_1586 thin_38 …_0 keep_23 that_460 in_621 mind_10 when_86 you_567 ’_47 re_94 ordering_4 ._4563
pizza_215 ’_48 s_382
0
the_4544 pizza_216 ’_49 s_383 are_433 not_408 huge_41 and_2566 the_4545 $T$ is_1587 thin_39 …_1 keep_24 that_461 in_622 mind_11 when_87 you_568 ’_50 re_95 ordering_5 ._4564
crust_49
0
the_4546 $T$ is_1588 sin_0 ##ful_8 ._4565
food_1090
1
the_4549 specialty_4 here_120 is_1589 decade_2 ##nt_13 $T$ ,_4049 but_570 i_1212 '_936 ve_136 been_120 back_68 now_22 four_21 times_46 ,_4050 and_2567 i_1213 '_937 ve_137 been_121 wow_4 ##ed_39 every_65 time_106 ._4568
pancakes_9
1
nothing_35 on_296 the_4550 $T$ is_1590 less_34 than_81 amazing_119 ._4569
menu_159
1
i_1216 have_331 been_123 here_121 ,_4054 spent_3 tons_13 of_887 money_23 on_297 a_1528 $T$ and_2570 it_665 was_1333 a_1529 major_5 di_26 ##ssa_9 ##pp_9 ##oint_6 ##ment_0 ._4575
chef_34 special_78 dinner_71
-1
i_1217 have_332 been_124 here_122 ,_4055 spent_4 tons_14 of_888 money_24 on_298 a_1530 $T$ and_2571 it_666 was_1334 a_1531 major_6 di_27 ##ssa_10 ##pp_10 ##oint_7 ##ment_1 ._4576
chef_35 special_79 dinner_72
-1
fancy_21 pieces_10 of_889 exotic_4 fish_201 on_299 a_1532 $T$ 100_10 dollar_6 and_2572 not_409 one_141 was_1335 eat_62 ##able_10 ._4577
plate_27
-1
fancy_22 pieces_11 of_890 $T$ on_300 a_1533 100_11 dollar_7 plate_28 and_2573 not_410 one_142 was_1336 eat_63 ##able_11 ._4578
exotic_5 fish_202
-1
fancy_23 pieces_12 of_891 $T$ on_301 a_1534 100_12 dollar_8 plate_29 and_2574 not_411 one_143 was_1337 eat_64 ##able_12 ._4579
exotic_6 fish_203
-1
our_158 $T$ was_1352 very_413 professional_24 and_2587 friendly_116 ._4606
server_13
1
to_973 the_4574 owners_6 of_893 $T$ ._4607 ._4608 ._4609 bravo_0 ._4610 ._4611 ._4612 i_1219 ca_46 n_288 '_940 wait_73 to_974 come_47 back_69 to_975 din_14 ##e_170 at_358 your_181 restaurant_295 !_560
open_25 sesame_8
1
it_667 '_941 s_385 a_1540 tiny_18 $T$ so_319 if_182 you_570 get_160 there_157 before_35 8_21 ##pm_2 on_303 a_1541 weekend_0 (_324 th_15 ##urs_0 ?_25 sun_0 )_341 you_571 will_74 find_25 it_668 easier_0 to_976 get_161 a_1542 table_46 or_221 a_1543 seat_10 at_359 the_4575 su_215 ##shi_168 bar_59 ._4613
place_556
0
everything_58 ,_4069 and_2588 i_1220 mean_11 everything_59 on_304 the_4576 $T$ is_1597 del_23 ##ect_0 ##able_13 ._4614
menu_160
1
big_37 thick_0 $T$
pepper_10 ##oni_3
1
–_91 the_4581 $T$ cut_32 real_21 thick_1 -_858 -_859 yu_40 ##m_47 ._4622
pepper_11 ##oni_4 '_945 s_386
1
the_4582 $T$ itself_10 is_1601 not_412 exactly_7 the_4583 best_199 i_1221 '_946 ve_138 had_340 ever_62 ,_4073 but_571 still_17 pretty_57 good_650 ._4623
pizza_217
1
sit_14 in_627 the_4584 $T$
balcony_1
1
fair_20 $T$ ._4626
menu_161 selection_67
0
the_4587 app_83 ##eti_62 ##zer_35 was_1358 interesting_21 ,_4076 but_574 the_4588 $T$ was_1359 very_416 sa_17 ##vor_3 ##y_201 and_2594 delicious_210 ._4628
cr_29 ##eme_4 br_54 ##ule_4 ##e_172
1
$T$ was_1360 modern_16 ._4629
indoor_3 am_118 ##bie_43 ##nce_43
1
although_43 the_4590 $T$ could_62 be_245 improved_0 considering_13 the_4591 money_25 you_575 put_9 in_629 ._4632
service_688
-1
our_159 drinks_105 kept_6 coming_11 but_575 our_160 $T$ came_36 by_107 a_1547 couple_16 times_47 ._4633
server_14
-1
late_15 night_58 din_15 ##ning_1 with_485 ex_9 ##ept_0 ##ional_2 $T$ ._4634
food_1098
1
i_1224 have_333 a_1550 but_576 here_123 -_862 there_160 was_1370 a_1551 bathroom_17 attendant_2 in_630 the_4603 $T$ which_199 was_1371 odd_0 ._4642
restroom_0
-1
the_4604 $T$ itself_11 is_1602 very_419 small_67 with_486 two_59 toilets_0 and_2596 only_95 one_144 sink_0 ,_4082 the_4605 girl_4 was_1372 staying_2 totally_26 on_305 the_4606 way_58 hanging_0 out_113 paper_0 towels_0 from_117 the_4607 di_28 ##sp_2 ##ense_0 ##r_50 ._4643
bathroom_18
-1
this_556 $T$ rocks_6 !_562 !_563
place_560
1
the_4611 $T$ is_1605 aspiring_0 ,_4085 and_2599 the_4612 decor_138 is_1606 fest_0 ##ive_10 and_2600 amazing_120 ._4645 ._4646
atmosphere_159
1
the_4613 atmosphere_160 is_1607 aspiring_1 ,_4086 and_2601 the_4614 $T$ is_1608 fest_1 ##ive_11 and_2602 amazing_121 ._4647 ._4648
decor_139
1
the_4615 catering_0 is_1609 out_114 of_896 this_557 world_48 ,_4087 and_2603 $T$ rocks_7 my_315 world_49 !_565 !_566 !_567
raoul_0 ##s_407 chicken_99 vegetable_0 soup_33
1
the_4616 $T$ is_1610 out_115 of_897 this_558 world_50 ,_4088 and_2604 raoul_1 ##s_408 chicken_100 vegetable_1 soup_34 rocks_8 my_316 world_51 !_568 !_569 !_570
catering_1
1
$T$ are_439 sub_4 ##er_26 ##b_0 ,_4089 and_2605 i_1225 feel_79 like_196 i_1226 am_119 in_631 a_1552 third_6 world_52 country_1 when_89 i_1227 walk_2 in_632 the_4617 door_2 ._4649
drinks_106
1
to_979 start_3 off_47 ,_4090 approximately_0 8_22 -_864 10_20 oz_4 of_904 $T$ will_75 cost_9 you_582 3_22 ._4653
orange_7 juice_10
-1
they_264 serve_35 it_675 in_633 a_1556 tall_0 ,_4091 skinny_0 hour_13 -_865 glass_33 shaped_0 glass_34 to_980 disguise_0 the_4624 fact_10 that_469 you_583 a_1557 getting_16 a_1558 small_68 $T$ at_360 the_4625 price_138 of_905 a_1559 half_23 gallon_0 in_634 a_1560 supermarket_6 ._4654
juice_11
-1
they_265 serve_36 it_676 in_635 a_1561 tall_1 ,_4092 skinny_1 hour_14 -_866 glass_35 shaped_1 glass_36 to_981 disguise_1 the_4626 fact_11 that_470 you_584 a_1562 getting_17 a_1563 small_69 $T$ at_361 the_4627 price_139 of_906 a_1564 half_24 gallon_1 in_636 a_1565 supermarket_7 ._4655
juice_12
-1
on_306 my_317 meal_73 i_1234 had_341 to_984 send_0 back_73 my_318 $T$ for_645 a_1566 simple_23 request_8 of_913 breaking_0 the_4641 yo_7 ##kes_0 before_36 cooking_2 ,_4093 and_2612 would_136 have_338 had_342 to_985 send_1 them_18 back_74 again_36 if_186 i_1235 had_343 n_289 '_967 rejected_0 the_4642 meal_74 all_285 together_5 ._4665
eggs_16
-1
on_307 my_319 $T$ i_1236 had_344 to_986 send_2 back_75 my_320 eggs_17 for_646 a_1567 simple_24 request_9 of_914 breaking_1 the_4643 yo_8 ##kes_1 before_37 cooking_3 ,_4094 and_2613 would_137 have_339 had_345 to_987 send_3 them_19 back_76 again_37 if_187 i_1237 had_346 n_290 '_968 rejected_1 the_4644 all_286 together_6 ._4666
meal_75
-1
i_1238 rejected_2 it_677 because_46 in_643 the_4645 process_1 of_915 attempting_0 to_988 fix_31 the_4646 eggs_18 they_266 broke_3 something_21 else_17 in_644 the_4647 $T$ and_2614 i_1239 was_1377 too_145 frustrated_0 to_989 continue_0 ._4667
dish_40
-1
to_990 their_179 credit_0 they_267 removed_0 the_4648 dish_41 from_118 the_4649 check_24 ;_60 but_584 no_118 $T$ stopped_2 by_110 to_991 ask_17 what_111 the_4650 problem_12 was_1378 ._4668
manager_36
-1
in_645 the_4651 end_14 our_161 check_25 came_37 to_992 $T$ 27_0 for_647 4_13 small_70 ,_4095 a_1568 breakfast_6 burr_9 ##ito_9 ,_4096 an_155 orange_8 juice_13 and_2615 an_156 iced_2 tea_14 (_335 i_1240 had_347 water_17 )_352 ._4669
pancakes_15
-1
in_646 the_4652 end_15 our_162 check_26 came_38 to_993 $T$ 27_1 for_648 4_14 small_71 ,_4097 a_1569 breakfast_7 burr_10 ##ito_10 ,_4098 an_157 orange_9 juice_14 and_2616 an_158 iced_3 tea_15 (_336 i_1241 had_348 water_18 )_353 ._4670
pancakes_16
-1
in_647 the_4653 end_16 our_163 check_27 came_39 to_994 $T$ 27_2 for_649 4_15 small_72 pancakes_17 ,_4099 a_1570 ,_4100 an_159 orange_10 juice_15 and_2617 an_160 iced_4 tea_16 (_337 i_1242 had_349 water_19 )_354 ._4671
breakfast_8 burr_11 ##ito_11
-1
in_648 the_4654 end_17 our_164 check_28 came_40 to_995 $T$ 27_3 for_650 4_16 small_73 pancakes_18 ,_4101 a_1571 breakfast_9 burr_12 ##ito_12 ,_4102 an_161 and_2618 an_162 iced_5 tea_17 (_338 i_1243 had_350 water_20 )_355 ._4672
orange_11 juice_16
-1
in_649 the_4655 end_18 our_165 check_29 came_41 to_996 $T$ 27_4 for_651 4_17 small_74 pancakes_19 ,_4103 a_1572 breakfast_10 burr_13 ##ito_13 ,_4104 an_163 orange_12 juice_17 and_2619 an_164 (_339 i_1244 had_351 water_21 )_356 ._4673
iced_6 tea_18
-1
–_93 i_1245 am_120 exceeding_0 ##ly_80 pleased_0 to_997 report_0 that_473 my_321 dinner_74 at_364 $T$ last_39 friday_1 completely_28 exceeded_10 my_322 expectations_9 ._4674
ray_4 '_969 s_392 boat_1 ##house_0
1
ray_5 '_970 s_393 is_1620 something_22 of_916 a_1574 seattle_8 institution_0 ,_4105 but_585 given_12 its_67 gorgeous_10 $T$ ,_4106 i_1246 had_352 suspected_0 that_474 the_4656 accolades_4 were_349 more_124 due_0 to_998 the_4657 scenery_0 than_84 to_999 the_4658 food_1101 and_2620 service_693 ._4675
sound_6 views_13
1
to_1000 start_4 things_31 off_48 ,_4107 our_166 lovely_12 server_15 $T$ was_1379 quickly_5 on_308 hand_13 to_1001 take_31 my_325 drink_19 order_53 ._4676
brooke_1
1
i_1249 had_353 a_1601 taste_42 of_935 all_287 three_11 items_3 on_315 her_22 $T$ ,_4146 and_2638 they_268 were_350 superb_10 ._4708
plate_30
1
our_167 $T$ continued_8 to_1006 be_248 at_365 ##ten_49 ##tive_33 throughout_4 the_4676 night_59 ,_4147 but_586 i_1250 did_88 remain_0 puzzled_0 by_113 one_151 issue_0 :_134 who_64 thinks_4 that_477 ray_14 '_979 s_402 is_1621 an_165 appropriate_8 place_561 to_1007 take_32 young_5 children_0 for_654 dinner_75 ?_27
server_16
1
our_168 server_17 continued_9 to_1008 be_249 at_366 ##ten_50 ##tive_34 throughout_5 the_4677 night_60 ,_4148 but_587 i_1251 did_89 remain_1 puzzled_1 by_114 one_152 issue_1 :_135 who_65 thinks_5 that_478 $T$ is_1622 an_166 appropriate_9 place_562 to_1009 take_33 young_6 children_1 for_655 dinner_76 ?_28
ray_15 '_980 s_403
0
all_288 considered_0 ,_4149 i_1252 have_340 to_1010 say_43 that_479 $T$ is_1623 des_10 ##erving_0 of_936 its_68 title_0 as_221 a_1602 seattle_9 institution_1 ._4709
ray_16 '_981 s_404 boat_2 ##house_1
1
