the_2986 $T$ here_67 was_823 med_11 ##io_7 ##cre_7 at_219 best_133 ._2969
food_764
-1
it_421 was_824 totally_9 over_91 ##pr_30 ##ice_30 ##d_42 -_534 $T$ was_825 about_79 15_6 ._2970 ._2971 ._2972 ._2973
fish_62 and_1727 chips_10
-1
ta_52 ##sty_53 $T$ !_292
dog_0
1
the_2987 $T$ has_98 a_925 lot_29 going_12 for_337 it_422 ._2976
cypriot_0 restaurant_209
1
i_631 was_826 visiting_4 new_52 york_21 city_23 with_287 a_926 friend_14 and_1730 we_225 discovered_0 this_370 really_83 warm_33 and_1731 inviting_0 $T$ ._2978
restaurant_210
1
i_632 lo_9 ##oo_3 ##ve_2 their_91 $T$ ,_2000 as_96 well_62 as_97 their_92 pasta_46 ##s_202 !_294
egg_7 ##pl_0 ##ant_0 pizza_161
1
i_633 lo_10 ##oo_4 ##ve_3 their_93 egg_8 ##pl_1 ##ant_1 pizza_162 ,_2001 as_98 well_63 as_99 their_94 $T$ !_295
pasta_47 ##s_203
1
we_226 had_216 $T$ ,_2002 mine_2 was_827 egg_9 ##pl_2 ##ant_2 and_1732 my_133 friend_15 had_217 the_2990 buffalo_0 and_1733 it_423 was_828 soo_6 ##o_15 huge_31 for_338 a_927 small_44 size_16 pizza_163 !_296
half_5 /_63 half_6 pizza_164
1
the_2993 $T$ kind_13 of_455 feels_2 like_140 an_79 alice_0 in_370 wonderland_0 setting_28 ,_2005 without_10 it_424 trying_4 to_573 be_124 that_256 ._2981
space_8
-1
have_204 never_66 had_218 a_930 problem_6 with_288 $T$ save_0 a_931 missing_8 rice_54 once_8 ._2985
service_517
1
$T$ sometimes_26 get_108 upset_0 if_113 you_339 do_89 n_164 '_491 tip_2 more_65 than_52 10_8 %_0 ._2987
delivery_18 guy_1
-1
this_371 place_325 has_99 ruined_0 me_53 for_341 neighborhood_9 $T$ ._2991
su_93 ##shi_85
1
the_3005 $T$ is_1069 a_932 bit_53 hidden_2 away_21 ,_2011 but_302 once_9 you_340 get_109 there_90 ,_2012 it_425 '_492 s_165 all_154 worth_31 it_426 ._2994
place_326
0
the_3006 $T$ is_1070 a_933 bit_54 hidden_3 away_22 ,_2013 but_303 once_10 you_341 get_110 there_91 ,_2014 it_427 '_493 s_166 all_155 worth_32 it_428 ._2995
place_327
1
not_244 only_48 is_1071 the_3007 $T$
food_767
1
there_92 is_1072 something_6 about_82 their_95 $T$ that_257 makes_34 me_54 come_16 back_36 nearly_5 every_46 week_7 ._2999
atmosphere_105
1
$T$ is_1073 open_5 till_4 late_3 ,_2018 no_48 dress_0 code_0 ._3000
place_329
1
the_3022 $T$ is_1076 very_260 court_4 ##eous_2 and_1747 acc_7 ##omo_7 ##dating_7 ._3003
wait_34 staff_128
1
the_3023 $T$ is_1077 limited_20 so_157 be_126 prepared_12 to_575 wait_35 up_47 to_576 45_0 minutes_4 -_535 1_12 hour_2 ,_2019 but_304 be_127 richly_0 rewarded_0 when_37 you_342 sa_3 ##vor_0 the_3024 delicious_149 indo_0 -_536 chinese_8 food_775 ._3004
space_9
0
the_3025 $T$ is_1078 limited_21 so_158 be_128 prepared_13 to_577 wait_36 up_48 to_578 45_1 minutes_5 -_537 1_13 hour_3 ,_2020 but_305 be_129 richly_1 rewarded_1 when_38 you_343 sa_4 ##vor_1 the_3026 delicious_150 indo_1 -_538 chinese_9 food_776 ._3005
space_10
-1
the_3027 space_11 is_1079 limited_22 so_159 be_130 prepared_14 to_579 wait_37 up_49 to_580 45_2 minutes_6 -_539 1_14 hour_4 ,_2021 but_306 be_131 richly_2 rewarded_2 when_39 you_344 sa_5 ##vor_2 the_3028 delicious_151 $T$ ._3006
indo_2 -_540 chinese_10 food_777
1
i_637 think_16 the_3030 $T$ is_1081 so_160 over_92 ##rated_1 and_1748 was_838 under_6 cooked_12 ._3011
pizza_165
-1
i_641 ordered_24 the_3035 $T$ and_1754 i_642 was_842 pretty_36 impressed_9 ._3016
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_3036 $T$ and_1755 the_3037 mushrooms_0 were_201 cooked_13 perfectly_0 ._3017
ve_69 ##al_20
1
the_3038 ve_70 ##al_21 and_1756 the_3039 $T$ were_202 cooked_14 perfectly_1 ._3018
mushrooms_1
1
the_3040 $T$ were_203 not_249 dry_6 at_224 all_156 ._3019 ._3020 ._3021 in_371 fact_9 it_431 was_843 butter_4 ##y_105 ._3022
potato_6 balls_0
1
very_261 immature_0 $T$ ,_2026 didn_0 ##t_43 know_10 how_18 to_582 make_52 specific_0 drinks_75 ,_2027 service_519 was_844 so_161 slow_9 ##w_3 ##w_4 ##w_5 ##w_6 ,_2028 the_3041 food_778 was_845 not_250 fresh_110 or_110 warm_34 ,_2029 waitress_15 ##es_5 were_204 busy_6 flirting_0 with_289 men_0 at_225 the_3042 bar_34 and_1757 weren_0 ##t_44 very_262 at_226 ##ten_47 ##tive_29 to_583 all_157 the_3043 customers_3 ._3023
bartender_5
-1
very_263 immature_1 bartender_6 ,_2030 didn_1 ##t_45 know_11 how_19 to_584 make_53 specific_1 drinks_76 ,_2031 $T$ was_846 so_162 slow_10 ##w_7 ##w_8 ##w_9 ##w_10 ,_2032 the_3044 food_779 was_847 not_251 fresh_111 or_111 warm_35 ,_2033 waitress_16 ##es_6 were_205 busy_7 flirting_1 with_290 men_1 at_227 the_3045 bar_35 and_1758 weren_1 ##t_46 very_264 at_228 ##ten_48 ##tive_30 to_585 all_158 the_3046 customers_4 ._3024
service_520
-1
very_267 immature_3 bartender_8 ,_2038 didn_3 ##t_49 know_13 how_21 to_588 make_55 specific_3 drinks_78 ,_2039 service_522 was_850 so_164 slow_12 ##w_15 ##w_16 ##w_17 ##w_18 ,_2040 the_3050 food_781 was_851 not_253 fresh_113 or_113 warm_37 ,_2041 $T$ were_207 busy_9 flirting_3 with_292 men_3 at_231 the_3051 bar_37 and_1760 weren_3 ##t_50 very_268 at_232 ##ten_50 ##tive_32 to_589 all_160 the_3052 customers_6 ._3026
waitress_18 ##es_8
-1
$T$ had_220 tomato_5 or_114 pi_14 ##mento_0 ##s_206 on_186 top_32 ?_6 ?_7
chicken_55 ter_3 ##iya_3 ##ki_3
-1
$T$ was_852 luke_0 warm_38 ._3032
food_785
-1
i_645 was_854 looking_21 for_348 banana_15 te_21 ##mp_20 ##ura_23 for_349 $T$ and_1761 they_162 don_8 ##t_51 have_205 ._3034
dessert_40
-1
not_255 because_28 you_345 are_283 `_0 `_1 $T$ '_494 '_495 ._3035 ._3036 ._3037 –_0 you_346 are_284 allowed_2 to_592 charge_0 an_80 arm_0 and_1762 a_940 leg_0 for_350 a_941 roma_0 ##tic_0 dinner_41 ._3038
the_3055 four_5 seasons_0
-1
i_649 do_90 not_256 think_17 $T$ in_373 manhattan_56 should_18 cost_0 400_0 ._3042 00_6 where_20 i_650 am_75 not_257 swept_0 off_27 my_137 feet_2 ._3043
dinner_42
-1
just_70 go_83 to_594 $T$ and_1763 order_19 the_3062 red_12 dragon_1 roll_19 ._3044
ya_1 ##mat_0 ##o_18
1
just_71 go_84 to_595 ya_2 ##mat_1 ##o_19 and_1764 order_20 the_3063 $T$ ._3045
red_13 dragon_2 roll_20
1
the_3064 $T$ is_1084 also_36 other_23 ##world_0 ##ly_60 ._3046
seafood_15 dynamite_0
1
the_3076 $T$ are_288 must_32 ##s_207 ._3054
dancing_0 ,_2059 white_0 river_4 and_1771 mill_2 ##eni_0 ##um_0 rolls_42
1
gross_1 $T$ –_1 wow_0 -_543
food_793
-1
i_655 ca_32 n_165 '_496 remember_7 the_3078 last_31 time_59 i_656 had_221 such_12 gross_2 $T$ in_382 new_53 york_22 ._3058
food_794
-1
my_139 $T$ tasted_18 like_141 it_432 had_222 been_74 made_44 by_54 a_942 three_4 -_544 year_2 old_9 with_295 no_50 sense_0 of_462 proportion_4 or_115 flavor_33 ._3059
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_140 $T$ tasted_19 like_142 it_433 had_223 been_75 made_45 by_55 a_943 three_5 -_545 year_3 old_10 with_296 no_51 sense_1 of_463 proportion_5 or_116 flavor_34 ._3060
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_91 n_166 '_497 get_111 me_55 started_6 on_187 the_3079 $T$ ,_2060 either_4 ._3061
margarita_3 ##s_208
-1
we_227 were_208 offered_11 water_8 for_354 the_3090 table_16 but_310 were_209 not_258 told_4 the_3091 $T$ were_210 8_26 a_947 piece_9 ._3071
voss_0 bottles_3 of_468 water_9
-1
$T$ was_868 ok_16 ._3072
food_800
0
a_948 beautifully_4 designed_0 dream_0 ##y_106 $T$ that_261 gets_10 scene_8 ##y_107 at_235 night_25 ._3074
egyptian_0 restaurant_213
1
oh_1 ,_2069 and_1780 there_94 '_500 s_169 $T$ ._3077
hook_0 ##ah_0
1
$T$ the_3094 bartender_9 rocks_2 !_300
raymond_0
1
the_3098 $T$ is_1098 fresh_115 ,_2072 def_5 ##inate_1 ##ly_61 not_259 frozen_5 ._3084 ._3085 ._3086
spin_0 ##ach_0
1
$T$ at_236 pacific_1 ##o_21 is_1099 yu_23 ##mmy_12 ,_2073 as_108 are_291 the_3099 wings_0 with_297 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3087
qu_12 ##aca_7 ##mo_8 ##le_24
1
qu_13 ##aca_8 ##mo_9 ##le_25 at_237 pacific_2 ##o_22 is_1100 yu_24 ##mmy_13 ,_2074 as_109 are_292 the_3100 $T$ ._3088
wings_1 with_298 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_950 weakness_0 is_1101 the_3101 $T$ ._3089
chicken_56 in_383 the_3102 salad_42 ##s_209
-1
also_37 ,_2075 i_663 personally_4 was_869 n_167 '_501 a_951 fan_2 of_470 the_3103 $T$ ._3090
porto_0 ##bell_0 ##o_23 and_1781 as_110 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_601 be_132 upgraded_0 but_311 the_3105 food_804 is_1102 amazing_94 !_301
decor_114
-1
decor_115 needs_11 to_602 be_133 upgraded_1 but_312 the_3106 $T$ is_1103 amazing_95 !_302
food_805
1
what_54 really_86 makes_36 it_436 shine_0 is_1104 the_3108 $T$ ,_2082 which_111 is_1105 aggressively_0 seasoned_0 with_302 cy_0 ##rp_0 ##rio_0 ##t_52 spices_11 ,_2083 and_1782 all_163 made_48 in_386 -_548 house_11 (_166 even_48 the_3109 g_10 ##yr_1 ##o_24 meat_12 and_1783 sausage_9 ##s_210 )_168 ,_2084 and_1784 made_49 of_471 much_31 higher_0 quality_45 ingredients_28 that_264 might_6 otherwise_4 be_134 expected_11 ._3095
food_806
1
what_55 really_87 makes_37 it_437 shine_1 is_1106 the_3110 food_807 ,_2085 which_112 is_1107 aggressively_1 seasoned_1 with_303 cy_1 ##rp_1 ##rio_1 ##t_53 spices_12 ,_2086 and_1785 all_164 made_50 in_387 -_549 house_12 (_167 even_49 the_3111 $T$ and_1786 sausage_10 ##s_211 )_169 ,_2087 and_1787 made_51 of_472 much_32 higher_1 quality_46 ingredients_29 that_265 might_7 otherwise_5 be_135 expected_12 ._3096
g_11 ##yr_2 ##o_25 meat_13
1
what_56 really_88 makes_38 it_438 shine_2 is_1108 the_3112 food_808 ,_2088 which_113 is_1109 aggressively_2 seasoned_2 with_304 cy_2 ##rp_2 ##rio_2 ##t_54 spices_13 ,_2089 and_1788 all_165 made_52 in_388 -_550 house_13 (_168 even_50 the_3113 g_12 ##yr_3 ##o_26 meat_14 and_1789 $T$ )_170 ,_2090 and_1790 made_53 of_473 much_33 higher_2 quality_47 ingredients_30 that_266 might_8 otherwise_6 be_136 expected_13 ._3097
sausage_11 ##s_212
1
what_57 really_89 makes_39 it_439 shine_3 is_1110 the_3114 food_809 ,_2091 which_114 is_1111 aggressively_3 seasoned_3 with_305 cy_3 ##rp_3 ##rio_3 ##t_55 spices_14 ,_2092 and_1791 all_166 made_54 in_389 -_551 house_14 (_169 even_51 the_3115 g_13 ##yr_4 ##o_27 meat_15 and_1792 sausage_12 ##s_213 )_171 ,_2093 and_1793 made_55 of_474 much_34 higher_3 quality_48 $T$ that_267 might_9 otherwise_7 be_137 expected_14 ._3098
ingredients_31
1
this_386 $T$ is_1117 a_958 must_33 visit_14 !_303
place_353
1
most_47 of_475 the_3123 $T$ allow_0 you_351 to_605 sit_8 next_3 to_606 each_8 ##oth_0 ##er_17 without_11 looking_22 like_143 '_504 that_268 '_505 couple_9 ._3105
booths_0
1
the_3124 $T$ is_1118 all_169 shared_2 so_167 we_228 get_112 to_607 order_21 together_2 and_1796 eat_43 together_3 ._3106
food_813
1
my_145 daughter_0 '_512 s_170 wedding_1 reception_0 at_241 $T$ received_0 the_3131 highest_0 compliment_2 ##s_214 from_84 our_58 guests_8 ._3109
water_10 '_513 s_171 edge_0
1
$T$ ,_2102 the_3140 mai_4 ##tre_1 d_25 '_514 ,_2103 was_874 totally_10 professional_20 and_1805 always_89 on_188 top_33 of_478 things_25 ._3110
paul_0
1
thank_2 you_352 everyone_11 at_242 $T$ ._3111
water_11 '_515 s_172 edge_1
1
$T$ ok_17 but_317 un_40 ##fr_5 ##ien_5 ##dly_8 ,_2104 filthy_0 bathroom_5 ._3112
service_535
-1
service_536 ok_18 but_318 un_41 ##fr_6 ##ien_6 ##dly_9 ,_2105 filthy_1 $T$ ._3113
bathroom_6
-1
the_3141 high_18 prices_103 you_353 '_516 re_56 going_13 to_608 pay_6 is_1119 for_358 the_3142 $T$ not_262 for_359 the_3143 food_818 ._3114
view_16
0
the_3144 high_19 prices_104 you_354 '_517 re_57 going_14 to_609 pay_7 is_1120 for_360 the_3145 view_17 not_263 for_361 the_3146 $T$ ._3115
food_819
-1
the_3147 $T$ were_211 eh_0 ,_2106 ok_19 to_610 say_22 the_3148 least_11 ._3116
bar_38 drinks_81
-1
the_3149 $T$ was_875 ho_6 ##rri_0 ##d_49 ._3117 ._3118 ._3119 tasted_20 like_144 cardboard_0 ._3120
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_231 thought_25 the_3150 $T$ would_65 be_138 better_21 ,_2107 wrong_10 !_308
dessert_41
-1
oh_2 speaking_0 of_479 bathroom_7 ,_2108 the_3151 $T$ was_876 disgusting_16 ._3121
men_4 ##s_215 bathroom_8
-1
the_3152 $T$ was_877 extensive_20 -_562 though_37 the_3153 staff_131 did_44 not_264 seem_4 knowledge_0 ##able_4 about_89 wine_84 pairing_0 ##s_216 ._3122
wine_85 list_31
1
the_3154 wine_86 list_32 was_878 extensive_21 -_563 though_38 the_3155 $T$ did_45 not_265 seem_5 knowledge_1 ##able_5 about_90 wine_87 pairing_1 ##s_217 ._3123
staff_132
-1
i_668 had_224 $T$ and_1812 my_146 husband_23 had_225 the_3162 file_10 ##t_56 -_570 both_57 of_483 which_115 exceeded_6 our_60 expectations_6 ._3128
fish_63
1
i_669 had_226 fish_64 and_1813 my_147 husband_24 had_227 the_3163 $T$ -_571 both_58 of_484 which_116 exceeded_7 our_61 expectations_7 ._3129
file_11 ##t_57
1
when_42 we_237 inquired_0 about_91 ports_0 -_574 the_3168 $T$ listed_6 off_28 several_16 but_321 did_46 not_266 know_14 taste_23 variations_0 or_117 cost_1 ._3132
waitress_20
-1
not_267 what_58 i_670 would_66 expect_6 for_362 the_3169 price_97 and_1814 prestige_0 of_485 this_387 $T$ ._3133
location_17
0
not_268 what_59 i_671 would_67 expect_7 for_363 the_3170 price_98 and_1815 prestige_1 of_486 this_388 $T$ ._3134
location_18
0
all_170 in_391 all_171 ,_2114 i_672 would_68 return_4 -_575 as_111 it_440 was_890 a_963 beautiful_19 $T$ -_576 but_322 i_673 hope_0 the_3171 staff_135 pays_0 more_71 attention_0 to_613 the_3172 little_37 details_0 in_392 the_3173 future_0 ._3135
restaurant_216
1
all_172 in_393 all_173 ,_2115 i_674 would_69 return_5 -_577 as_112 it_441 was_891 a_964 beautiful_20 $T$ -_578 but_323 i_675 hope_1 the_3174 staff_136 pays_1 more_72 attention_1 to_614 the_3175 little_38 details_1 in_394 the_3176 future_1 ._3136
restaurant_217
1
all_174 in_395 all_175 ,_2116 i_676 would_70 return_6 -_579 as_113 it_442 was_892 a_965 beautiful_21 restaurant_218 -_580 but_324 i_677 hope_2 the_3177 $T$ pays_2 more_73 attention_2 to_615 the_3178 little_39 details_2 in_396 the_3179 future_2 ._3137
staff_137
-1
the_3180 $T$ are_295 not_269 as_114 small_46 as_115 some_55 of_487 the_3181 reviews_9 make_56 them_8 out_73 to_616 look_8 they_163 '_525 re_58 perfect_19 for_364 2_30 people_31 ._3139
both_59 ##s_221
1
the_3185 service_538 was_894 extremely_13 fast_44 and_1819 at_244 ##ten_56 ##tive_35 (_179 thanks_4 to_618 the_3186 $T$ on_190 your_98 table_18 )_181 but_326 i_679 barely_3 understood_1 1_16 word_2 when_44 the_3187 waiter_46 took_13 our_63 order_23 ._3141
service_539 button_1
1
the_3191 $T$ was_896 ok_20 and_1821 fair_2 nothing_27 to_620 go_85 crazy_0 ._3143
food_820
0
over_95 all_176 the_3192 $T$ of_488 the_3193 place_354 exceeds_0 the_3194 actual_0 meals_11 ._3144
looks_8
1
over_96 all_177 the_3195 looks_9 of_489 the_3196 place_355 exceeds_1 the_3197 actual_1 $T$ ._3145
meals_12
-1
so_168 what_60 you_355 really_90 end_2 up_53 paying_8 for_365 is_1122 the_3198 $T$ not_270 the_3199 food_821 ._3146
restaurant_219
-1
so_169 what_61 you_356 really_91 end_3 up_54 paying_9 for_366 is_1123 the_3200 $T$ not_271 the_3201 food_822 ._3147
restaurant_220
0
so_170 what_62 you_357 really_92 end_4 up_55 paying_10 for_367 is_1124 the_3202 restaurant_221 not_272 the_3203 $T$ ._3148
food_823
-1
subtle_0 $T$ and_1822 service_542
food_824
1
subtle_1 food_825 and_1823 $T$
service_543
1
this_389 is_1128 the_3207 first_36 place_356 i_683 '_528 ve_76 been_76 that_271 a_967 $T$ remembers_0 my_149 order_25 ._3153 ._3154 ._3155 hope_3 he_33 likes_2 his_7 job_0 because_29 i_684 have_210 half_7 a_968 mind_12 to_622 steal_0 him_4 for_368 my_150 restaurant_222 ._3156
runner_0
1
prices_105 are_297 fair_3 across_4 the_3208 board_2 for_369 both_60 $T$ and_1827 be_139 ##v_6 ._3157
food_828
1
prices_106 are_298 fair_4 across_5 the_3209 board_3 for_370 both_61 food_829 and_1828 $T$ ._3158
be_140 ##v_7
1
this_390 place_357 had_230 all_181 the_3210 $T$ and_1831 i_686 mean_4 all_182 ._3160
trim_0 ##ming_0 ##s_224
1
stepping_0 into_4 $T$ last_33 night_27 was_897 a_971 true_0 experience_22 unlike_0 any_37 other_24 in_397 new_55 york_24 !_323
casa_0 la_7 femme_0
1
$T$ took_15 some_56 time_60 to_631 prepare_0 ,_2122 all_185 worth_33 waiting_0 for_374 ._3161
food_832
1
we_238 were_212 drawn_0 into_5 the_3220 $T$ that_273 capt_0 ##ivated_0 the_3221 crowd_2 ._3162
belly_5 dancing_1 show_0
1
i_689 never_71 write_5 on_192 these_19 sites_0 but_331 this_393 $T$ is_1130 def_6 worth_34 com_0 ##men_0 ##ding_0 !_327
restaurant_223
1
mag_6 ##go_0 ##t_58 in_398 the_3222 $T$ !_328
food_833
-1
the_3229 menu_96 looked_7 great_522 ,_2129 and_1839 the_3230 waiter_50 was_902 very_277 nice_134 ,_2130 but_334 when_48 the_3231 $T$ came_16 ,_2131 it_447 was_903 average_57 ._3165
food_836
0
nevertheless_2 ,_2132 i_690 finished_0 my_152 plate_7 ,_2133 and_1840 that_274 '_529 s_175 when_49 i_691 found_22 a_973 mag_7 ##go_1 ##t_59 in_399 $T$ at_246 the_3232 bottom_0 ._3166
mushroom_4 sauce_50
-1
i_692 showed_0 it_448 to_632 the_3233 $T$ ,_2134 and_1841 he_34 smiling_0 ##ly_62 apologized_0 and_1842 brought_0 us_45 two_38 free_4 dessert_44 ##s_225 (_181 but_335 did_47 not_273 ask_12 us_46 what_63 we_239 wanted_6 and_1843 so_171 brought_1 the_3234 last_34 two_39 dessert_45 ##s_226 we_240 would_71 have_212 asked_16 for_375 )_183 ._3167
manager_12
1
i_693 showed_1 it_449 to_633 the_3235 $T$ ,_2135 and_1844 he_35 smiling_1 ##ly_63 apologized_1 and_1845 brought_2 us_47 two_40 free_5 dessert_46 ##s_227 (_182 but_336 did_48 not_274 ask_13 us_48 what_64 we_241 wanted_7 and_1846 so_172 brought_3 the_3236 last_35 two_41 dessert_47 ##s_228 we_242 would_72 have_213 asked_17 for_376 )_184 ._3168
manager_13
-1
the_3237 $T$ finally_2 said_9 he_36 would_73 com_1 ##p_4 the_3238 two_42 glasses_0 of_498 wine_88 (_183 which_117 cost_2 less_6 than_55 the_3239 food_837 )_185 ,_2136 and_1847 made_56 it_450 seem_6 like_146 a_974 big_18 concession_0 ._3169
manager_14
-1
i_694 have_214 worked_0 in_400 restaurants_24 and_1848 cook_0 a_975 lot_30 ,_2137 and_1849 there_95 is_1131 no_54 way_40 a_976 mag_8 ##go_2 ##t_60 should_19 be_141 able_9 to_634 get_113 into_6 well_68 prepared_15 $T$ ._3170
food_838
-1
for_377 a_977 $T$ with_309 such_13 a_978 good_473 reputation_0 and_1850 that_275 is_1132 usually_15 so_173 packed_6 ,_2138 there_96 was_904 no_55 reason_3 for_378 such_14 a_979 lack_0 of_499 intelligent_0 customer_2 service_546 ._3171
restaurant_224
1
for_379 a_980 restaurant_225 with_310 such_15 a_981 good_474 reputation_1 and_1851 that_276 is_1133 usually_16 so_174 packed_7 ,_2139 there_97 was_905 no_56 reason_4 for_380 such_16 a_982 lack_1 of_500 intelligent_1 $T$ ._3172
customer_3 service_547
-1
i_695 got_30 hair_0 in_401 my_153 $T$ 2_31 times_35 of_501 then_13 !_329
food_839
-1
the_3240 $T$ is_1134 flavor_35 ##ful_2 ,_2142 pl_3 ##ent_3 ##iful_3 and_1852 reasonably_6 priced_42 ._3175
food_840
1
the_3241 $T$ is_1135 flavor_36 ##ful_3 ,_2143 pl_4 ##ent_4 ##iful_4 and_1853 reasonably_7 priced_43 ._3176
food_841
1
the_3242 $T$ is_1136 flavor_37 ##ful_4 ,_2144 pl_5 ##ent_5 ##iful_5 and_1854 reasonably_8 priced_44 ._3177
food_842
1
the_3243 $T$ is_1137 relaxed_12 and_1855 casual_20 ._3178
atmosphere_110
1
$T$ experience_23 was_906 unbelievable_0 with_311 my_154 fiance_0 ._3180
su_101 ##shi_93
1
one_76 special_55 roll_21 and_1862 one_77 regular_8 roll_22 is_1139 enough_15 to_637 fill_5 you_359 up_56 ,_2152 but_337 save_1 room_27 for_381 $T$ !_332
dessert_48
1
one_78 $T$ and_1863 one_79 regular_9 roll_23 is_1140 enough_16 to_638 fill_6 you_360 up_57 ,_2153 but_338 save_2 room_28 for_382 dessert_49 !_333
special_56 roll_24
1
one_80 special_57 roll_25 and_1864 one_81 $T$ is_1141 enough_17 to_639 fill_7 you_361 up_58 ,_2154 but_339 save_3 room_29 for_383 dessert_50 !_334
regular_10 roll_26
1
amazing_103 $T$ ._3187
food_843
1
ma_6 ##zing_7 $T$ ._3188
interior_5
-1
i_696 '_531 ve_77 had_233 my_155 fair_5 share_10 of_502 $T$ and_1865 this_394 spot_33 delivers_0 ._3189
modern_5 japanese_34
1
the_3248 $T$ was_907 pretty_37 nice_135 but_340 had_234 a_988 bit_55 lacking_4 ,_2157 which_118 it_452 tries_0 to_640 make_57 up_59 for_384 with_312 a_989 crazy_1 scheme_0 of_503 mirrors_0 ._3190
atmosphere_111
-1
the_3249 atmosphere_112 was_908 pretty_38 nice_136 but_341 had_235 a_990 bit_56 lacking_5 ,_2158 which_119 it_453 tries_1 to_641 make_58 up_60 for_385 with_313 a_991 crazy_2 $T$ ._3191
scheme_1 of_504 mirrors_1
-1
despite_6 the_3250 confusing_0 mirrors_2 this_395 will_42 likely_0 be_142 my_156 go_88 -_582 to_642 for_386 $T$ for_387 the_3251 fore_0 ##see_0 ##able_6 future_3 ._3192
modern_6 japanese_35 food_845
1
despite_7 the_3252 confusing_1 $T$ this_396 will_43 likely_1 be_143 my_157 go_89 -_583 to_643 for_388 modern_7 japanese_36 food_846 for_389 the_3253 fore_1 ##see_1 ##able_7 future_4 ._3193
mirrors_3
-1
the_3257 chicken_59 lo_14 ##lli_1 ##pop_1 is_1143 my_159 favorite_17 ,_2162 most_49 of_506 the_3258 $T$ (_185 i_698 have_222 to_645 agree_1 with_315 a_995 previous_7 reviewer_5 )_187 are_305 quite_24 oil_13 ##y_111 and_1867 very_283 spicy_26 ,_2163 es_8 ##pe_1 ##ically_1 the_3259 chill_1 ##i_34 chicken_60 ._3200
dishes_84
-1
my_161 mom_2 originally_0 introduced_2 me_58 to_647 this_397 place_366 ,_2166 but_344 even_52 she_7 (_187 being_28 indian_23 )_189 feels_3 the_3263 $T$ can_83 be_144 somewhat_0 over_97 the_3264 top_34 spicy_28 and_1869 far_16 too_87 oil_15 ##y_113 ._3202
food_850
-1
rather_14 than_56 preparing_2 vegetarian_8 dish_18 ,_2168 the_3268 $T$ presented_4 me_59 with_317 a_998 plate_8 of_508 steamed_0 vegetables_4 (_188 minus_14 sauce_51 ,_2169 season_4 ##ing_39 ,_2170 or_121 any_38 form_0 or_122 aesthetic_2 presentation_0 )_190 ._3205
chef_17
-1
rather_15 than_57 preparing_3 $T$ ,_2171 the_3269 chef_18 presented_5 me_60 with_318 a_999 plate_9 of_509 steamed_1 vegetables_5 (_189 minus_15 sauce_52 ,_2172 season_5 ##ing_40 ,_2173 or_123 any_39 form_1 or_124 aesthetic_3 presentation_1 )_191 ._3206
vegetarian_9 dish_19
-1
rather_16 than_58 preparing_4 $T$ ,_2174 the_3270 chef_19 presented_6 me_61 with_319 a_1000 plate_10 of_510 steamed_2 vegetables_6 (_190 minus_16 sauce_53 ,_2175 season_6 ##ing_41 ,_2176 or_125 any_40 form_2 or_126 aesthetic_4 presentation_2 )_192 ._3207
vegetarian_10 dish_20
-1
this_398 $T$ survives_0 on_193 reputation_2 alone_8 ._3208
place_367
-1
the_3275 $T$ were_213 juicy_0 and_1872 tender_4 inside_15 and_1873 had_236 plenty_0 of_512 crunch_1 and_1874 snap_0 on_195 the_3276 outside_21 ._3236
hot_15 dogs_4
1
for_393 me_62 $T$ a_1011 little_40 oil_16 ##y_114 ,_2191 but_345 overall_15 dining_30 experience_24 good_480 ._3237
dishes_86
-1
be_145 prepared_16 to_650 wait_38 ,_2192 because_30 the_3279 $T$ is_1147 pretty_40 tiny_14 ._3242
place_371
-1
be_146 prepared_17 to_651 wait_39 ,_2193 because_31 the_3280 $T$ is_1148 pretty_41 tiny_15 ._3243
place_372
-1
even_53 though_39 the_3281 $T$ is_1149 not_280 beautiful_22 ,_2194 the_3282 food_860 speaks_2 for_394 itself_6 ._3244
place_373
-1
even_54 though_40 the_3283 place_374 is_1150 not_281 beautiful_23 ,_2195 the_3284 $T$ speaks_3 for_395 itself_7 ._3245
food_861
1
i_702 came_17 across_6 $T$ by_61 accident_2 ,_2197 now_12 i_703 go_90 there_98 all_187 the_3286 time_61 ._3246
village_26 underground_0
1
the_3287 $T$ are_307 amazing_104 and_1877 very_286 fairly_9 priced_45 ._3247
martini_11 ##s_231
1
the_3288 $T$ are_308 amazing_105 and_1878 very_287 fairly_10 priced_46 ._3248
martini_12 ##s_232
1
this_401 $T$ is_1157 the_3293 real_8 deal_11 ._3253
establishment_6
1
wish_8 ny_16 had_239 more_74 of_514 these_20 kind_14 of_515 places_3 :_69 intimate_14 ,_2203 superb_1 $T$ ,_2204 home_33 ##y_115 ,_2205 top_35 notch_16 all_190 the_3294 way_42 around_17 ,_2206 certainly_8 worth_35 the_3295 wait_40 ._3254
food_862
1
but_346 $T$ 500_0 for_397 a_1015 that_279 did_49 n_171 '_535 include_0 wine_93 ?_11
dinner_45 for_398 two_43
-1
what_65 you_365 are_309 paying_11 for_399 is_1158 the_3298 $T$ and_1883 the_3299 name_5 ._3257
environment_2
0
yes_19 ,_2208 the_3300 $T$ is_1159 class_7 ##y_116 and_1884 beautiful_24 ,_2209 but_347 they_172 most_54 certainly_9 target_0 the_3301 uber_0 w_7 ##hea_0 ##lth_0 ##y_117 not_282 the_3302 common_4 joe_0 that_280 wants_4 to_652 go_91 all_191 out_80 every_48 once_13 in_411 a_1016 while_25 ._3258
place_375
1
yes_20 ,_2210 the_3303 $T$ is_1160 class_8 ##y_118 and_1885 beautiful_25 ,_2211 but_348 they_173 most_55 certainly_10 target_1 the_3304 uber_1 w_8 ##hea_1 ##lth_1 ##y_119 not_283 the_3305 common_5 joe_1 that_281 wants_5 to_653 go_92 all_192 out_81 every_49 once_14 in_412 a_1017 while_26 ._3259
place_376
-1
$T$ :_70 pure_3 disaster_0 ._3262
dessert_53
-1
i_708 read_2 reviews_10 that_282 called_2 the_3306 $T$ too_88 expensive_20 and_1886 i_709 thought_26 to_654 myself_2 ,_2212 but_350 may_24 be_147 it_455 is_1161 worth_36 it_456 ._3263
restaurant_228
-1
i_710 read_3 reviews_11 that_283 called_3 the_3307 $T$ too_89 expensive_21 and_1887 i_711 thought_27 to_655 myself_3 ,_2213 but_351 may_25 be_148 it_457 is_1162 worth_37 it_458 ._3264
restaurant_229
-1
$T$ has_102 history_0 and_1888 it_459 is_1163 a_1018 sort_2 of_516 landmark_0 of_517 new_57 york_26 city_30 restaurants_25 ,_2214 but_352 trust_0 me_63 ,_2215 they_174 will_44 charge_1 you_366 through_4 the_3308 nose_0 just_74 so_175 that_284 you_367 can_84 say_23 `_8 `_9 i_712 '_536 ve_80 been_78 to_656 restaurant_230 '_537 '_538 ._3265
the_3309 four_9 seasons_4
0
$T$ has_103 history_1 and_1889 it_460 is_1164 a_1019 sort_3 of_518 landmark_1 of_519 new_58 york_27 city_31 restaurants_26 ,_2216 but_353 trust_1 me_64 ,_2217 they_175 will_45 charge_2 you_368 through_5 the_3310 nose_1 just_75 so_176 that_285 you_369 can_85 say_24 `_10 `_11 i_713 '_539 ve_81 been_79 to_657 restaurant_231 '_540 '_541 ._3266
the_3311 four_10 seasons_5
-1
the_3316 $T$ is_1165 very_289 upscale_1 and_1890 you_370 will_46 see_5 a_1020 lot_31 of_520 rich_5 guys_5 with_321 trophy_0 wives_0 or_129 just_76 highly_27 paid_4 escorts_0 ._3269
environment_3
0
if_118 you_371 are_310 going_16 for_402 the_3317 $T$ ,_2220 it_461 will_47 not_285 be_149 worth_38 it_462 ._3270
food_865
-1
you_372 would_74 think_18 they_176 would_75 make_59 up_61 for_403 it_463 with_322 $T$ ,_2221 sadly_2 ,_2222 no_57 ._3271
service_558
-1
$T$ was_916 just_77 ok_21 ,_2223 it_464 is_1166 not_286 what_66 you_373 '_542 d_26 expect_8 for_404 500_1 ._3272
service_559
-1
i_714 agree_3 that_286 dining_31 at_248 $T$ is_1167 like_148 no_58 other_26 dining_32 experience_25 !_340
casa_1 la_8 femme_1
-1
i_715 literally_5 just_78 got_31 back_39 home_34 after_18 visiting_5 $T$ and_1891 was_917 so_177 offended_0 by_62 my_163 visit_15 felt_7 it_465 necessary_0 to_658 try_77 and_1892 warn_6 other_27 diner_9 ##s_235 who_39 value_16 their_98 money_13 and_1893 time_62 ._3273
casa_2 la_9 femme_2
-1
i_716 literally_6 just_79 got_32 back_40 home_35 after_19 visiting_6 $T$ and_1894 was_918 so_178 offended_1 by_63 my_164 visit_16 felt_8 it_466 necessary_1 to_659 try_78 and_1895 warn_7 other_28 diner_10 ##s_236 who_40 value_17 their_99 money_14 and_1896 time_63 ._3274
casa_3 la_10 femme_3
-1
we_243 did_50 arrive_0 late_6 for_405 our_65 reservation_0 so_179 i_717 can_86 not_287 complain_2 too_90 much_36 about_92 the_3318 $T$ for_406 a_1021 table_20 ._3275
wait_41
0
the_3319 $T$ is_1168 beautiful_26 !_341
place_377
1
we_244 also_40 asked_18 for_407 hook_1 ##a_11 six_0 times_37 and_1897 the_3321 $T$ kept_1 telling_0 us_49 one_82 minute_0 and_1898 never_78 returning_0 with_323 the_3322 hook_2 ##a_12 ._3277
waiter_53
-1
after_20 the_3323 4th_0 time_64 i_718 asked_19 again_22 and_1899 the_3324 $T$ than_59 said_10 after_21 our_68 dinner_46 ._3278
waiter_54
-1
we_245 asked_20 for_408 sides_0 which_122 the_3325 $T$ than_60 admitted_4 that_287 he_37 forgot_0 to_660 put_1 in_415 that_288 part_14 of_521 our_69 order_27 ._3279
waiter_55
-1
my_165 $T$ was_920 in_416 ##ed_21 ##ible_3 as_120 there_100 were_221 so_180 many_24 fatty_0 lump_0 ##s_237 which_123 i_719 had_240 to_661 keep_15 spitting_0 out_82 into_8 my_166 napkin_0 ._3280
chicken_63
-1
i_720 would_76 not_288 expect_9 this_402 for_409 a_1022 $T$ 55_0 ._3281
dinner_47
-1
i_721 would_77 not_289 expect_10 this_403 for_410 a_1023 $T$ 55_1 ._3282
dinner_48
-1
if_120 it_467 seemed_8 possible_0 to_664 do_97 so_182 while_27 there_101 i_722 would_79 have_227 fought_0 my_167 bill_4 since_8 my_168 dinner_50 portion_15 of_523 my_169 $T$ was_921 in_417 ##ed_22 ##ible_4 !_345
meal_35
-1
i_723 have_228 never_79 left_6 a_1024 $T$ feeling_0 as_121 if_121 i_724 was_922 abused_0 ,_2227 and_1903 wasted_2 my_170 hard_4 earned_0 money_15 ._3283
restaurant_232
-1
i_725 have_229 never_80 left_7 a_1025 $T$ feeling_1 as_122 if_122 i_726 was_923 abused_1 ,_2228 and_1904 wasted_3 my_171 hard_5 earned_1 money_16 ._3284
restaurant_233
-1
the_3329 $T$ is_1169 fairly_11 simple_16 without_12 much_37 descriptions_0 ._3285
menu_98
0
there_102 was_924 no_59 tap_1 $T$ that_289 evening_12 ,_2229 which_125 was_925 a_1026 disappointment_11 ._3286
beer_8
-1
not_290 much_38 of_524 a_1027 $T$ either_5 ,_2230 we_250 went_28 with_324 bra_5 ##hma_0 ._3287
selection_58 of_525 bottled_0 beer_9
-1
the_3330 app_45 ##eti_52 ##zers_10 we_251 ordered_27 were_225 served_20 quickly_2 -_584 an_86 order_28 of_526 $T$ were_226 delicious_161 but_354 a_1028 tiny_16 portion_16 (_194 maybe_3 3_14 of_527 each_9 )_196 ._3288
fried_10 oyster_7 ##s_240 and_1905 cl_1 ##ams_1
1
the_3331 app_46 ##eti_53 ##zers_11 we_252 ordered_28 were_227 served_21 quickly_3 -_585 an_87 order_29 of_528 $T$ were_228 delicious_162 but_355 a_1029 tiny_17 portion_17 (_195 maybe_4 3_15 of_529 each_10 )_197 ._3289
fried_11 oyster_8 ##s_241 and_1906 cl_2 ##ams_2
-1
the_3332 $T$ (_196 special_58 of_530 the_3333 day_20 )_198 were_229 ok_22 ,_2231 but_356 pretty_42 taste_24 ##less_11 ._3290
lobster_35 knuckles_0
0
the_3334 $T$ (_197 special_59 of_531 the_3335 day_21 )_199 were_230 ok_23 ,_2232 but_357 pretty_43 taste_25 ##less_12 ._3291
lobster_36 knuckles_1
-1
i_727 believe_2 there_103 were_231 2_32 shrimp_32 in_418 the_3336 $T$ ._3292
`_12 `_13 salt_5 en_16 ##cr_0 ##ust_0 ##ed_23 shrimp_33 '_543 '_544 app_47 ##eti_54 ##zer_27
-1
$T$ not_291 the_3346 friend_16 ##liest_1 to_665 our_73 `_14 `_15 large_33 party_2 '_545 '_546 !_349
service_560
-1
very_292 `_16 `_17 normal_1 $T$ '_548 '_549 ,_2242 but_361 done_3 really_94 well_71 ._3301
indian_28 food_874
0
very_293 `_18 `_19 normal_2 $T$ '_550 '_551 ,_2243 but_362 done_4 really_95 well_72 ._3302
indian_29 food_875
1
i_733 have_230 it_469 a_1032 4_4 instead_6 of_533 5_10 because_32 of_534 the_3348 price_101 (_198 just_80 chicken_64 ti_2 ##kka_0 mas_1 ##ala_1 -_589 no_60 bread_24 of_535 rice_55 -_590 is_1171 $T$ 25_0 )_200 ,_2244 which_127 i_734 would_80 expect_11 at_249 a_1033 upscale_2 indian_30 restaurant_234 but_363 this_405 does_42 n_172 '_552 have_231 an_88 upscale_3 feel_63 ._3303
place_378
1
i_735 have_232 it_470 a_1034 4_5 instead_7 of_536 5_11 because_33 of_537 the_3349 price_102 (_199 just_81 chicken_65 ti_3 ##kka_1 mas_2 ##ala_2 -_591 no_61 bread_25 of_538 rice_56 -_592 is_1172 $T$ 25_1 )_201 ,_2245 which_128 i_736 would_81 expect_12 at_250 a_1035 upscale_4 indian_31 restaurant_235 but_364 this_406 does_43 n_173 '_553 have_233 an_89 upscale_5 feel_64 ._3304
place_379
-1
i_737 have_234 it_471 a_1036 4_6 instead_8 of_539 5_12 because_34 of_540 the_3350 price_103 (_200 just_82 $T$ -_593 no_62 bread_26 of_541 rice_57 -_594 is_1173 25_2 )_202 ,_2246 which_129 i_738 would_82 expect_13 at_251 a_1037 upscale_6 indian_32 restaurant_236 but_365 this_407 place_380 does_44 n_174 '_554 have_235 an_90 upscale_7 feel_65 ._3305
chicken_66 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_739 have_236 it_472 a_1038 4_7 instead_9 of_542 5_13 because_35 of_543 the_3351 price_104 (_201 just_83 chicken_67 ti_5 ##kka_3 mas_4 ##ala_4 -_595 no_63 bread_27 of_544 rice_58 -_596 is_1174 $T$ 25_3 )_203 ,_2247 which_130 i_740 would_83 expect_14 at_252 a_1039 upscale_8 indian_33 restaurant_237 but_366 this_408 place_381 does_45 n_175 '_555 have_237 an_91 upscale_9 ._3306
feel_66
-1
also_41 ,_2248 $T$ try_79 to_666 push_0 more_75 food_876 on_199 you_374 ,_2249 like_149 suggest_0 things_26 as_123 if_123 they_177 are_311 compliment_3 ##ary_2 when_50 they_178 actually_8 cost_3 ._3307
waiter_56 ##s_242
-1
but_367 if_124 you_375 '_556 re_59 prepared_18 to_667 spend_14 some_57 $T$ and_1908 remember_8 to_668 ask_14 if_125 something_7 they_179 offer_14 is_1175 compliment_4 ##ary_3 ,_2250 then_14 this_409 is_1176 the_3352 place_382 to_669 go_93 for_411
indian_34 food_877
1
but_368 if_126 you_376 '_557 re_60 prepared_19 to_670 spend_15 some_58 $T$ and_1909 remember_9 to_671 ask_15 if_127 something_8 they_180 offer_15 is_1177 compliment_5 ##ary_4 ,_2251 then_15 this_410 is_1178 the_3353 to_672 go_94 for_412 indian_35 food_878
place_383
-1
$T$ ,_2252 the_3354 tag_3 ##line_5 says_2 it_473 all_201 ._3308 ._3309 `_20 `_21 indian_36 spice_6 rave_4 '_558 '_559
bu_6 ##khar_4 ##a_13 grill_3
1
the_3355 $T$ is_1179 expensive_24 but_369 is_1180 def_7 ##f_1 worth_39 it_474 ._3310
lunch_11 buffet_1
-1
the_3356 $T$ is_1181 expensive_25 but_370 is_1182 def_8 ##f_2 worth_40 it_475 ._3311
lunch_12 buffet_2
1
$T$ is_1185 on_200 my_175 top_36 5_14 indian_37 places_4 in_424 nyc_24
bu_7 ##khar_5 ##a_14
1
i_741 have_240 never_81 been_81 so_183 disgusted_0 by_65 both_62 $T$ an_92 service_563 ._3314
food_879
-1
i_742 have_241 never_82 been_82 so_184 disgusted_1 by_66 both_63 food_880 an_93 $T$ ._3315
service_564
-1
my_180 main_16 concern_0 was_931 the_3359 sanity_0 of_551 the_3360 $T$ that_290 was_932 being_29 sent_0 out_83 to_675 myself_4 and_1912 others_2 ,_2263 but_373 i_749 would_84 be_150 lying_0 is_1186 i_750 said_11 that_291 as_126 someone_11 who_44 has_104 worked_1 in_425 restaurants_27 since_9 the_3361 age_0 of_552 fifteen_0 i_751 was_933 expecting_0 at_253 least_12 a_1046 minimal_0 effort_6 on_201 the_3362 part_15 of_553 the_3363 restaurant_238 to_676 amend_0 the_3364 situation_0 ._3318
food_881
-1
my_181 girlfriend_10 ,_2264 being_30 slightly_7 more_78 aggressive_0 ,_2265 and_1913 having_6 been_83 equally_0 disgusted_2 causing_0 her_6 to_677 throw_0 out_84 the_3365 remainder_0 of_554 her_7 barely_5 eaten_11 $T$ ,_2266 called_4 back_41 only_56 to_678 be_151 informed_0 that_292 i_752 was_934 probably_19 wrong_11 and_1914 that_293 it_478 was_935 most_56 likely_2 an_94 oyster_9 ,_2267 and_1915 that_294 we_255 were_232 also_42 black_0 ##list_0 ##ed_24 from_88 their_103 restaurant_239 ._3319
meal_36
-1
it_479 was_936 n_176 '_562 as_127 if_128 this_411 $T$ had_246 any_41 major_2 bragg_0 ##ing_42 points_4 before_22 hand_5 ,_2268 but_374 now_13 it_480 '_563 s_180 simply_19 rep_0 ##ulsive_0 ._3320
restaurant_240
-1
gorgeous_2 $T$ ideal_0 for_415 a_1047 romantic_21 dinner_53
place_384
1
gorgeous_3 $T$ ideal_1 for_416 a_1048 romantic_22 dinner_54
place_385
1
the_3366 $T$ was_937 spectacular_10 as_128 the_3367 waiter_57 knew_4 everything_39 about_95 the_3368 menu_101 and_1916 his_8 recommendations_0 were_233 amazing_110 !_350
service_565
1
the_3369 service_566 was_938 spectacular_11 as_129 the_3370 $T$ knew_5 everything_40 about_96 the_3371 menu_102 and_1917 his_9 recommendations_1 were_234 amazing_111 !_351
waiter_58
1
the_3372 $T$ was_939 average_60 ,_2269 but_375 the_3373 stone_0 bowl_0 was_940 n_177 '_564 even_55 close_7 to_680 si_0 ##zzling_0 ._3324
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3374 bi_1 ##bi_3 ##mba_1 ##p_6 was_941 average_61 ,_2270 but_376 the_3375 $T$ was_942 n_178 '_565 even_56 close_8 to_681 si_1 ##zzling_1 ._3325
stone_1 bowl_1
-1
my_182 wife_12 had_249 barely_6 touched_0 that_295 mess_2 of_556 a_1057 $T$ ._3333
dish_23
-1
the_3384 wife_13 had_250 the_3385 $T$ which_135 was_945 amazing_112 ._3334
ri_8 ##so_7 ##tto_7
1
the_3386 $T$ and_1921 the_3387 mas_5 ##hed_1 yukon_0 potatoes_7 were_237 also_43 extremely_15 ta_54 ##sty_55 ._3335
far_20 ##ro_4 salad_43
1
the_3388 far_21 ##ro_5 salad_44 and_1922 the_3389 $T$ were_238 also_44 extremely_16 ta_55 ##sty_56 ._3336
mas_6 ##hed_2 yukon_1 potatoes_8
1
a_1058 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3338
slice_15 of_558 nyc_25 pizza_172
0
possibly_0 the_3411 most_57 romantic_23 $T$ in_427 the_3412 city_33
restaurant_241
1
not_292 only_57 is_1196 it_484 an_96 adventure_1 getting_6 to_685 this_417 somewhat_1 hidden_4 $T$ ,_2288 once_17 you_379 enter_0 the_3417 unmarked_0 wooden_1 doors_1 ,_2289 the_3418 zen_0 and_1928 intimate_15 decor_119 will_48 make_60 you_380 feel_67 like_152 you_381 ’_2 re_61 no_64 longer_6 in_432 the_3419 city_36 ._3343
spot_34
0
not_293 only_58 is_1197 it_485 an_97 adventure_2 getting_7 to_686 this_418 somewhat_2 hidden_5 spot_35 ,_2290 once_18 you_382 enter_1 the_3420 $T$ ,_2291 the_3421 zen_1 and_1929 intimate_16 decor_120 will_49 make_61 you_383 feel_68 like_153 you_384 ’_3 re_62 no_65 longer_7 in_433 the_3422 city_37 ._3344
unmarked_1 wooden_2 doors_2
1
not_294 only_59 is_1198 it_486 an_98 adventure_3 getting_8 to_687 this_419 somewhat_3 hidden_6 spot_36 ,_2292 once_19 you_385 enter_2 the_3423 unmarked_2 wooden_3 doors_3 ,_2293 the_3424 zen_2 and_1930 intimate_17 $T$ will_50 make_62 you_386 feel_69 like_154 you_387 ’_4 re_63 no_66 longer_8 in_434 the_3425 city_38 ._3345
decor_121
1
if_129 you_388 ’_5 re_64 planning_2 to_688 come_19 here_70 ,_2294 make_63 sure_22 that_298 your_105 date_19 is_1199 someone_12 whom_2 you_389 really_100 like_155 since_10 you_390 ’_6 ll_8 be_152 ushered_1 to_689 $T$ where_21 there_104 will_51 be_153 no_67 people_32 or_130 food_883 watching_4 (_206 choose_2 the_3426 ones_2 on_202 the_3427 ground_0 level_0 that_299 have_244 glass_20 ceilings_1 so_185 you_391 may_26 see_7 the_3428 stars_0 in_435 the_3429 sky_0 !_354 )_208 ._3346
private_5 booths_1
1
if_130 you_392 ’_7 re_65 planning_3 to_690 come_20 here_71 ,_2295 make_64 sure_23 that_300 your_106 date_20 is_1200 someone_13 whom_3 you_393 really_101 like_156 since_11 you_394 ’_8 ll_9 be_154 ushered_2 to_691 private_6 booths_2 where_22 there_105 will_52 be_155 no_68 people_33 or_131 food_884 watching_5 (_207 choose_3 the_3430 ones_3 on_203 the_3431 ground_1 level_1 that_301 have_245 $T$ so_186 you_395 may_27 see_8 the_3432 stars_1 in_436 the_3433 sky_1 !_355 )_209 ._3347
glass_21 ceilings_2
1
we_260 started_7 off_29 with_334 a_1072 delightful_7 $T$ ._3348
sash_26 ##imi_28 am_76 ##use_0 bo_1 ##uche_0
1
i_766 picked_0 the_3438 $T$ as_130 my_189 en_17 ##tree_13 ,_2298 which_138 i_767 absolutely_21 dev_2 ##oured_2 while_28 someone_14 commented_0 that_302 the_3439 grille_5 ##d_53 salmon_17 dish_24 was_948 better_23 ._3349
grille_6 ##d_54 black_1 cod_0
1
i_768 picked_1 the_3440 grille_7 ##d_55 black_2 cod_1 as_131 my_190 en_18 ##tree_14 ,_2299 which_139 i_769 absolutely_22 dev_3 ##oured_3 while_29 someone_15 commented_1 that_303 the_3441 $T$ was_949 better_24 ._3350
grille_8 ##d_56 salmon_18 dish_25
1
the_3442 $T$ were_239 served_22 with_335 mis_0 ##o_31 soup_21 and_1933 rice_59 ._3351
en_19 ##tree_15 ##s_243
0
the_3443 $T$ complimented_0 the_3444 courses_2 very_294 well_73 and_1934 is_1201 successfully_0 easing_0 me_66 into_9 the_3445 sake_32 world_37 ._3352
sake_33 ’_11 s_183
1
i_774 don_11 ’_14 usually_17 visit_17 the_3452 same_13 establishment_7 more_80 than_62 once_20 ,_2308 what_69 more_81 twice_5 ,_2309 but_382 i_775 ’_15 ll_10 come_21 to_693 $T$ anytime_0 for_421 a_1075 quiet_4 ,_2310 un_42 ##hur_0 ##ried_0 and_1939 memorable_3 dinner_55 ._3357
zen_3 ##kic_0 ##hi_12
1
i_776 don_12 ’_16 usually_18 visit_18 the_3453 same_14 establishment_8 more_82 than_63 once_21 ,_2311 what_70 more_83 twice_6 ,_2312 but_383 i_777 ’_17 ll_11 come_22 to_694 $T$ anytime_1 for_422 a_1076 quiet_5 ,_2313 un_43 ##hur_1 ##ried_1 and_1940 memorable_4 dinner_56 ._3358
zen_4 ##kic_1 ##hi_13
1
i_778 tried_24 a_1080 couple_10 other_32 $T$ but_384 was_956 n_179 '_567 too_92 impressed_12 ._3360
dishes_89
0
but_385 for_429 the_3461 $T$ ,_2319 you_398 wo_2 n_180 '_568 find_19 much_40 better_25 in_437 ny_17 ._3361
sha_6 ##bu_6 sha_7 ##bu_7
1
do_100 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3474 right_21 one_87 -_599 two_44 punch_0 of_567 classic_0 $T$ and_1956 fusion_3 twists_0 like_158 pork_14 belly_7 ta_56 ##cos_0 ._3368
korean_3 food_885
1
do_101 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3475 right_22 one_88 -_600 two_45 punch_1 of_568 classic_1 korean_4 food_886 and_1957 $T$ like_159 pork_15 belly_8 ta_57 ##cos_1 ._3369
fusion_4 twists_1
1
do_102 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3476 right_23 one_89 -_601 two_46 punch_2 of_569 classic_2 korean_5 food_887 and_1958 fusion_5 twists_2 like_160 $T$ ._3370
pork_16 belly_9 ta_58 ##cos_2
1
restaurant_242 with_342 a_1087 $T$
view_18
0
this_424 $T$ does_46 n_181 '_569 make_65 any_43 sense_3
place_389
-1
this_425 place_390 has_108 totally_11 weird_4 $T$ ,_2343 stairs_0 going_17 up_62 with_343 mirrored_0 walls_0 -_602 i_781 am_77 surprised_0 how_23 no_69 one_90 yet_15 broke_0 their_107 head_2 or_134 fall_10 off_30 the_3491 stairs_1 -_603 mirrored_1 walls_1 make_66 you_405 dizzy_0 and_1959 del_21 ##usion_0 ##al_23 ._3379 ._3380 ._3381
decor_122
-1
this_426 place_391 has_109 totally_12 weird_5 decor_123 ,_2344 stairs_2 going_18 up_63 with_344 $T$ -_604 i_782 am_78 surprised_1 how_24 no_70 one_91 yet_16 broke_1 their_108 head_3 or_135 fall_11 off_31 the_3492 stairs_3 -_605 make_67 you_406 dizzy_1 and_1960 del_22 ##usion_1 ##al_24 ._3382 ._3383 ._3384
mirrored_2 walls_2
-1
this_427 $T$ is_1221 not_302 inviting_1 and_1961 the_3493 food_891 is_1222 totally_13 weird_6 ._3385
place_392
-1
this_428 place_393 is_1223 not_303 inviting_2 and_1962 the_3494 $T$ is_1224 totally_14 weird_7 ._3386
food_892
-1
the_3495 concept_0 of_570 $T$ is_1225 newly_0 created_0 and_1963 clearly_2 does_47 n_182 '_570 work_20 ._3387
japanese_39 tap_2 ##as_15
-1
the_3496 $T$ they_185 serve_22 is_1226 not_304 comforting_0 ,_2345 not_305 app_48 ##eti_55 ##zing_8 and_1964 un_44 ##co_2 ##oked_2 ._3388
food_893
-1
regardless_0 ,_2354 we_268 '_576 ll_12 be_157 back_44 and_1969 ca_33 n_188 '_577 wait_42 to_702 visit_19 in_441 the_3509 summer_5 to_703 take_15 advantage_0 of_572 the_3510 $T$ ._3399
patio_5
1
how_25 is_1228 this_429 $T$ still_9 open_6 ?_12
pal_6 ##ce_25
-1
i_800 took_16 one_92 look_10 at_256 the_3526 $T$ and_1974 i_801 was_976 appalled_0 ._3405
chicken_68
-1
it_498 was_977 served_23 with_345 skin_2 ,_2367 over_106 a_1102 bed_0 of_577 extremely_20 under_7 ##co_3 ##oked_3 $T$ and_1975 mas_7 ##hed_3 potatoes_9 ._3406
spin_1 ##ach_1
-1
at_257 this_430 point_8 ,_2376 the_3533 $T$ comes_14 over_107 and_1980 asks_0 us_55 if_131 everything_42 was_978 okay_4 ,_2377 i_808 was_979 literally_7 so_189 shocked_0 that_305 i_809 was_980 speechless_1 and_1981 did_53 n_190 '_579 say_31 anything_21 ,_2378 and_1982 guess_4 what_74 ,_2379 the_3534 walked_2 away_23 ._3409
waitress_22
-1
so_190 ,_2380 i_810 switch_0 with_346 my_191 boyfriend_8 again_25 to_708 see_9 if_132 maybe_7 i_811 could_49 stomach_7 the_3535 meat_22 and_1983 $T$ again_26 ,_2381 but_394 the_3536 was_981 so_191 under_8 ##co_4 ##oked_4 that_306 i_812 just_87 could_50 not_307 bite_14 through_10 it_499 ._3410
spin_2 ##ach_2
-1
this_432 $T$ should_20 be_158 fired_0 ._3415
staff_138
-1
ci_0 ##rs_1 ##py_1 crust_37 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_174
1
the_3547 $T$ was_983 im_2 ##azi_0 ##ng_9 ##ly_67 cooked_15 well_77 and_1994 pizza_176 was_984 fully_8 loaded_0 :_72 )_221 :_73 )_222 :_74 )_223
crust_38
1
the_3548 crust_39 was_985 im_3 ##azi_1 ##ng_10 ##ly_68 cooked_16 well_78 and_1995 $T$ was_986 fully_9 loaded_1 :_75 )_224 :_76 )_225 :_77 )_226
pizza_177
1
if_133 i_818 could_51 give_4 0_0 stars_2 i_819 would_89 do_109 so_195 for_437 this_433 $T$ ._3421
place_399
-1
this_434 $T$ ._3422 ._3423 ._3424 god_0 where_24 do_110 i_820 begin_2 ._3425
place_400
-1
it_505 is_1231 quite_28 a_1108 spectacular_12 $T$ i_821 '_586 ll_17 give_5 them_9 that_312 ._3426
scene_9
1
the_3551 decor_129 however_43 seems_9 to_714 be_160 the_3552 distraction_1 so_197 you_410 wo_4 n_193 '_588 notice_1 that_315 you_411 just_89 pay_9 ##ed_29 300_1 bucks_1 for_439 some_66 cold_12 $T$ that_316 took_20 2_35 fr_16 ##ick_5 ##in_1 hours_3 to_715 come_26 !_366 !_367 !_368 !_369
egg_11 ##pl_4 ##ant_4
-1
the_3553 decor_130 however_44 seems_10 to_716 be_161 the_3554 distraction_2 so_198 you_412 wo_5 n_194 '_589 notice_2 that_317 you_413 just_90 pay_10 ##ed_30 300_2 bucks_2 for_440 some_67 cold_13 $T$ that_318 took_21 2_36 fr_17 ##ick_6 ##in_2 hours_4 to_717 come_27 !_370 !_371 !_372 !_373
egg_12 ##pl_5 ##ant_5
-1
how_26 this_435 $T$ survives_1 the_3555 competitive_0 west_14 village_29 market_0 in_450 this_436 economy_0 ,_2402 or_137 any_44 other_33 for_441 that_319 matter_7 ,_2403 is_1232 beyond_2 me_67 ._3427
place_401
-1
though_43 it_506 '_590 s_185 been_86 crowded_12 most_60 times_40 i_822 '_591 ve_84 gone_2 here_75 ,_2404 bark_0 always_91 delivers_1 on_207 their_110 $T$ ._3428
food_903
1
though_44 it_507 '_592 s_186 been_87 crowded_13 most_61 times_41 i_823 '_593 ve_85 gone_3 here_76 ,_2405 $T$ always_92 delivers_2 on_208 their_111 food_904 ._3429
bark_1
0
the_3556 $T$ are_327 top_37 notch_17 ,_2406 and_2004 they_186 '_594 re_66 slam_0 ##wich_0 is_1233 amazing_113 !_375
hot_20 dogs_9
1
the_3557 hot_21 dogs_10 are_328 top_38 notch_18 ,_2407 and_2005 they_187 '_595 re_67 $T$ is_1234 amazing_114 !_376
slam_1 ##wich_1
1
only_60 complaint_0 is_1236 the_3559 pricing_0 -_609 -_610 i_824 believe_3 it_508 would_90 be_162 more_84 reasonable_47 to_719 pay_11 a_1109 dollar_4 less_7 on_209 each_11 item_0 listed_7 on_210 the_3560 $T$ ._3430
menu_108
-1
each_12 time_69 we_283 '_598 ve_86 been_88 ,_2411 the_3563 front_5 of_585 house_17 staff_141 (_219 not_309 the_3564 $T$ -_617 they_188 '_599 re_68 fantastic_40 -_618 but_397 the_3565 people_34 who_45 greet_0 and_2008 seat_0 you_416 )_227 has_114 been_89 so_199 hideous_0 to_720 us_56 that_320 were_242 it_509 not_310 for_442 the_3566 exceptional_8 fish_69 dishes_90 i_825 would_91 never_85 return_7 ._3433
waiter_60 ##s_263
1
each_13 time_70 we_284 '_600 ve_87 been_90 ,_2412 the_3567 $T$ (_220 not_311 the_3568 waiter_61 ##s_264 -_619 they_189 '_601 re_69 fantastic_41 -_620 but_398 the_3569 people_35 who_46 greet_1 and_2009 seat_1 you_417 )_228 has_115 been_91 so_200 hideous_1 to_721 us_57 that_321 were_243 it_510 not_312 for_443 the_3570 exceptional_9 fish_70 dishes_91 i_826 would_92 never_86 return_8 ._3434
front_6 of_586 house_18 staff_142
-1
each_14 time_71 we_285 '_602 ve_88 been_92 ,_2413 the_3571 front_7 of_587 house_19 staff_143 (_221 not_313 the_3572 waiter_62 ##s_265 -_621 they_190 '_603 re_70 fantastic_42 -_622 but_399 the_3573 people_36 who_47 greet_2 and_2010 seat_2 you_418 )_229 has_116 been_93 so_201 hideous_2 to_722 us_58 that_322 were_244 it_511 not_314 for_444 the_3574 exceptional_10 $T$ i_827 would_93 never_87 return_9 ._3435
fish_71 dishes_92
1
as_140 $T$ does_48 n_197 '_604 take_16 reservations_6 you_419 almost_13 always_94 have_251 to_723 wait_43 by_70 the_3575 bar_39 -_623 and_2011 be_163 abused_2 by_71 the_3576 front_8 of_588 house_20 staff_144 until_1 you_420 are_329 seated_2 ,_2414 which_144 can_95 be_164 over_108 an_100 hour_5 later_1 !_378
bf_0 ##c_7
-1
as_141 bf_1 ##c_8 does_49 n_198 '_605 take_17 reservations_7 you_421 almost_14 always_95 have_252 to_724 wait_44 by_72 the_3577 bar_40 -_624 and_2012 be_165 abused_3 by_73 the_3578 $T$ until_2 you_422 are_330 seated_3 ,_2415 which_145 can_96 be_166 over_109 an_101 hour_6 later_2 !_379
front_9 of_589 house_21 staff_145
-1
the_3579 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_351 winged_0 /_64 dame_0 edna_0 glasses_1 )_230 will_54 yell_0 at_258 you_423 if_136 you_424 try_80 to_725 order_33 a_1110 drink_9 ._3436
girl_0
-1
i_828 '_606 d_27 be_167 horrified_0 if_137 my_192 $T$ were_245 turning_0 away_24 customers_7 so_202 early_4 and_2013 so_203 rude_31 ##ly_69 !_380
staff_146
-1
there_107 '_607 s_187 another_14 $T$ who_48 i_829 ca_34 n_199 '_608 describe_2 ,_2416 she_9 is_1237 about_101 5_15 '_609 6_12 '_610 '_611 with_352 brown_0 hair_1 ,_2417 who_49 ea_0 ##ves_0 ##drop_0 ##s_266 on_211 your_117 conversation_9 and_2014 chi_6 ##mes_8 in_451 -_625 except_11 she_10 only_61 hears_0 the_3580 last_36 part_16 of_590 what_81 you_425 said_16 ,_2418 so_204 her_8 un_45 ##in_3 ##vite_0 ##d_61 opinions_0 are_331 often_8 out_91 of_591 context_0 and_2015 nothing_29 to_726 do_113 with_353 what_82 you_426 '_612 re_71 *_6 really_105 *_7 talking_0 about_102 ._3437
girl_1
-1
considering_6 you_427 will_55 spend_16 at_259 least_13 $T$ 60_2 a_1111 head_4 ,_2419 i_830 expect_15 better_27 ._3438
service_578
-1
$T$ -_626 '_613 '_614 eat_46 and_2016 get_125 out_92 '_615 '_616
mai_5 ##tre_2 -_627 d_28
-1
the_3583 food_910 and_2019 $T$ were_247 fine_19 ,_2421 however_46 the_3584 mai_7 ##tre_4 -_629 d_30 was_992 incredibly_8 un_47 ##we_4 ##lco_1 ##ming_2 and_2020 arrogant_8 ._3440
service_580
1
the_3585 food_911 and_2021 service_581 were_248 fine_20 ,_2422 however_47 the_3586 $T$ was_993 incredibly_9 un_48 ##we_5 ##lco_2 ##ming_3 and_2022 arrogant_9 ._3441
mai_8 ##tre_5 -_630 d_31
-1
while_30 finishing_2 our_80 meals_14 which_146 included_18 a_1112 high_22 -_631 end_5 $T$ ,_2423 our_81 son_2 '_617 s_188 fiance_1 joined_0 us_59 for_445 a_1113 glass_22 of_592 wine_97 and_2023 dessert_56 ._3442
bottle_11 of_593 wine_98
1
a_1117 word_4 to_728 the_3588 wise_6 :_82 you_428 ca_35 n_200 '_618 din_10 ##e_97 here_77 and_2025 disturb_0 the_3589 $T$ '_619 s_189 sense_4 of_597 `_22 `_23 table_24 turnover_0 '_620 '_621 ,_2428 as_142 w_9 ##ha_2 ##cked_0 as_143 it_512 is_1238 ,_2429 or_138 else_9 ._3444
mai_9 ##tre_6 -_632 d_32
-1
$T$ and_2026 cal_9 ##ama_11 ##ri_9 were_249 superb_2 saturday_8 evening_13 ._3445
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2027 $T$ were_250 superb_3 saturday_9 evening_14 ._3446
cal_10 ##ama_12 ##ri_10
1
taking_0 $T$ to_729 the_3598 next_4 level_2
hot_22 dogs_11
1
at_260 first_37 glance_0 this_438 place_402 seems_11 a_1120 bit_57 price_109 ##y_124 for_446 a_1121 hot_23 dog_5 joint_3 ,_2431 but_401 at_261 $T$ you_429 do_114 n_201 '_622 just_91 get_126 your_118 average_62 hot_24 dog_6 ._3452
bark_3
-1
at_262 first_38 glance_1 this_439 place_403 seems_12 a_1122 bit_58 price_110 ##y_125 for_447 a_1123 $T$ joint_4 ,_2432 but_402 at_263 bark_4 you_430 do_115 n_202 '_623 just_92 get_127 your_119 average_63 ._3453
hot_25 dog_7
1
here_78 the_3599 $T$ is_1244 elevated_0 to_730 the_3600 level_3 of_598 a_1124 real_10 en_24 ##tree_20 with_354 numerous_0 variations_1 available_0 ._3454
hot_26 dog_8
1
here_79 the_3601 $T$ is_1245 elevated_1 to_731 the_3602 level_4 of_599 a_1125 real_11 en_25 ##tree_21 with_355 numerous_1 variations_2 available_1 ._3455
hot_27 dog_9
1
cool_26 $T$ ,_2434 the_3604 fire_0 place_404 in_455 the_3605 back_45 really_106 ads_0 to_732 it_513 but_403 needs_12 a_1126 bit_59 more_85 heat_0 throughout_0 on_212 a_1127 cold_14 night_33 ._3457
atmosphere_115
1
cool_27 atmosphere_116 ,_2435 the_3606 $T$ in_456 the_3607 back_46 really_107 ads_1 to_733 it_514 but_404 needs_13 a_1128 bit_60 more_86 heat_1 throughout_1 on_213 a_1129 cold_15 night_34 ._3458
fire_1 place_405
1
don_13 ’_18 go_96 to_734 this_440 $T$ !_382
place_406
-1
can_97 ’_19 believe_4 how_27 an_103 expensive_26 nyc_26 $T$ can_98 be_168 so_205 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_735 its_38 clients_0 ._3461
restaurant_247
-1
the_3610 $T$ is_1246 very_302 good_517 ,_2436 but_405 not_316 outstanding_11 ._3462
food_914
0
there_108 is_1247 no_71 way_43 it_515 just_93 ##ifies_0 the_3611 accolades_0 it_516 receives_0 ,_2437 the_3612 attitude_2 of_600 the_3613 $T$ or_139 the_3614 wait_45 for_448 a_1131 table_25 ._3463
staff_147
-1
there_109 is_1248 no_72 way_44 it_517 just_94 ##ifies_1 the_3615 accolades_1 it_518 receives_1 ,_2438 the_3616 attitude_3 of_601 the_3617 staff_148 or_140 the_3618 $T$ for_449 a_1132 table_26 ._3464
wait_46
-1
mistakes_0 happen_2 ,_2439 but_406 they_191 are_332 usually_19 accompanied_2 by_76 an_104 apology_2 ,_2440 perhaps_1 even_62 a_1133 glass_23 of_602 wine_99 ._3465 ._3466 ._3467 but_407 not_317 the_3619 grunt_0 that_325 we_286 received_6 from_100 the_3620 al_4 di_19 la_13 $T$ ._3468
staff_149
-1
the_3621 $T$ was_998 stale_13 ,_2441 the_3622 salad_51 was_999 over_110 ##pr_33 ##ice_33 ##d_62 and_2034 empty_7 ._3469
bread_31
-1
the_3623 bread_32 was_1000 stale_14 ,_2442 the_3624 $T$ was_1001 over_111 ##pr_34 ##ice_34 ##d_63 and_2035 empty_8 ._3470
salad_52
-1
the_3625 bread_33 was_1002 stale_15 ,_2443 the_3626 $T$ was_1003 over_112 ##pr_35 ##ice_35 ##d_64 and_2036 empty_9 ._3471
salad_53
-1
the_3627 $T$ was_1004 well_79 cooked_17 ,_2444 did_58 n_203 '_624 have_253 enough_20 sauce_64 though_45 or_141 flavor_41 ._3472
pasta_49
1
the_3628 $T$ was_1005 well_80 cooked_18 ,_2445 did_59 n_204 '_625 have_254 enough_21 sauce_65 though_46 or_142 flavor_42 ._3473
pasta_50
-1
the_3629 $T$ was_1006 well_81 cooked_19 ,_2446 did_60 n_205 '_626 have_255 enough_22 sauce_66 though_47 or_143 flavor_43 ._3474
pasta_51
-1
the_3631 only_62 thing_33 that_327 my_196 friend_17 left_9 out_93 is_1249 that_328 when_57 we_287 sat_5 down_19 at_265 the_3632 bar_41 the_3633 $T$ disappeared_0 ._3476
bartender_10
-1
i_836 asked_24 for_450 a_1135 menu_109 and_2038 the_3634 same_15 $T$ looked_8 at_266 my_197 like_164 i_837 was_1008 insane_0 ._3477
waitress_23
-1
i_838 was_1009 shocked_1 that_329 my_198 friends_27 wanted_8 to_737 stay_4 after_23 the_3635 $T$ said_17 ,_2447 `_24 `_25 can_99 i_839 help_2 you_431 '_627 '_628 and_2039 `_26 `_27 how_28 many_25 are_333 in_457 your_120 party_5 ._3478 '_629 '_630
waitress_24
-1
i_840 generally_17 like_165 this_443 $T$ ._3481
place_409
1
but_408 the_3641 $T$ is_1252 ho_7 ##rri_1 ##d_65 !_383
service_586
-1
i_841 was_1010 there_110 for_453 br_10 ##un_4 ##ch_3 recently_7 ,_2448 and_2042 we_288 were_251 tag_4 teamed_0 by_77 a_1136 $T$ and_2043 a_1137 waiter_63 ._3484
waitress_25
-1
i_842 was_1011 there_111 for_454 br_11 ##un_5 ##ch_4 recently_8 ,_2449 and_2044 we_289 were_252 tag_5 teamed_1 by_78 a_1138 waitress_26 and_2045 a_1139 $T$ ._3485
waiter_64
-1
the_3642 $T$ delivered_4 our_82 food_916 while_31 holding_0 what_83 appeared_0 to_738 be_169 a_1140 plastic_0 bag_21 of_604 garbage_0 in_458 one_97 hand_6 ._3486
waiter_65
-1
the_3643 $T$ came_23 to_739 check_10 in_459 on_217 us_62 every_51 few_24 minutes_7 ,_2450 and_2046 began_0 to_740 clear_0 the_3644 plates_5 while_32 half_10 of_605 us_63 were_253 still_10 eating_6 (_223 a_1141 big_19 pet_0 pee_0 ##ve_6 of_606 mine_3 that_330 happens_0 almost_15 everywhere_0 ,_2451 so_206 i_843 try_81 to_741 ignore_0 it_519 )_231 ._3487
waitress_27
-1
i_844 wish_9 i_845 could_52 like_166 this_444 $T$ more_87 ,_2452 and_2047 i_846 wish_10 someone_16 would_94 re_72 ##train_0 the_3645 staff_153 ._3488
place_410
-1
i_847 wish_11 i_848 could_53 like_167 this_445 place_411 more_88 ,_2453 and_2048 i_849 wish_12 someone_17 would_95 re_73 ##train_1 the_3646 $T$ ._3489
staff_154
-1
