the_2793 $T$ here_76 was_815 med_11 ##io_5 ##cre_5 at_219 best_143 ._2983
food_694
-1
it_384 was_816 totally_8 over_93 ##pr_15 ##ice_15 ##d_36 -_569 $T$ was_817 about_80 15_4 ._2984 ._2985 ._2986 ._2987
fish_69 and_1636 chips_11
-1
ta_67 ##sty_31 $T$ !_293
dog_0
1
the_2794 $T$ has_100 a_876 lot_24 going_9 for_330 it_385 ._2990
cypriot_0 restaurant_182
1
i_608 was_818 visiting_6 new_51 york_21 city_23 with_285 a_877 friend_16 and_1639 we_237 discovered_0 this_334 really_86 warm_32 and_1640 inviting_0 $T$ ._2992
restaurant_183
1
i_609 lo_14 ##oo_3 ##ve_14 their_103 $T$ ,_2081 as_100 well_64 as_101 their_104 pasta_43 ##s_221 !_295
egg_12 ##pl_0 ##ant_0 pizza_136
1
i_610 lo_15 ##oo_4 ##ve_15 their_105 egg_13 ##pl_1 ##ant_1 pizza_137 ,_2082 as_102 well_65 as_103 their_106 $T$ !_296
pasta_44 ##s_222
1
we_238 had_202 $T$ ,_2083 mine_1 was_819 egg_14 ##pl_2 ##ant_2 and_1641 my_137 friend_17 had_203 the_2797 buffalo_0 and_1642 it_386 was_820 soo_5 ##o_39 huge_36 for_331 a_878 small_44 size_14 pizza_138 !_297
half_5 /_71 half_6 pizza_139
1
the_2800 $T$ kind_12 of_446 feels_3 like_133 an_81 alice_0 in_365 wonderland_0 setting_30 ,_2086 without_9 it_387 trying_5 to_544 be_115 that_263 ._2995
space_2
-1
have_194 never_64 had_204 a_881 problem_6 with_286 $T$ save_1 a_882 missing_7 rice_61 once_8 ._2999
service_470
1
$T$ sometimes_29 get_117 upset_0 if_121 you_324 do_78 n_166 '_519 tip_2 more_74 than_47 10_10 %_0 ._3001
delivery_21 guy_0
-1
this_335 place_325 has_101 ruined_0 me_57 for_334 neighborhood_7 $T$ ._3005
su_123 ##shi_82
1
the_2812 $T$ is_1025 a_883 bit_49 hidden_4 away_25 ,_2092 but_296 once_9 you_325 get_118 there_84 ,_2093 it_388 '_520 s_232 all_160 worth_39 it_389 ._3008
place_326
0
the_2813 $T$ is_1026 a_884 bit_50 hidden_5 away_26 ,_2094 but_297 once_10 you_326 get_119 there_85 ,_2095 it_390 '_521 s_233 all_161 worth_40 it_391 ._3009
place_327
1
not_218 only_47 is_1027 the_2814 $T$
food_697
1
there_86 is_1028 something_5 about_83 their_107 $T$ that_264 makes_31 me_58 come_16 back_37 nearly_5 every_47 week_8 ._3013
atmosphere_101
1
$T$ is_1029 open_6 till_3 late_4 ,_2099 no_53 dress_0 code_0 ._3014
place_329
1
the_2829 $T$ is_1032 very_271 court_3 ##eous_1 and_1656 acc_8 ##omo_4 ##dating_4 ._3017
wait_41 staff_127
1
the_2830 $T$ is_1033 limited_20 so_175 be_117 prepared_16 to_546 wait_42 up_46 to_547 45_0 minutes_5 -_570 1_12 hour_1 ,_2100 but_298 be_118 richly_0 rewarded_1 when_41 you_327 sa_5 ##vor_0 the_2831 delicious_143 indo_0 -_571 chinese_12 food_705 ._3018
space_3
0
the_2832 $T$ is_1034 limited_21 so_176 be_119 prepared_17 to_548 wait_43 up_47 to_549 45_1 minutes_6 -_572 1_13 hour_2 ,_2101 but_299 be_120 richly_1 rewarded_2 when_42 you_328 sa_6 ##vor_1 the_2833 delicious_144 indo_1 -_573 chinese_13 food_706 ._3019
space_4
-1
the_2834 space_5 is_1035 limited_22 so_177 be_121 prepared_18 to_550 wait_44 up_48 to_551 45_2 minutes_7 -_574 1_14 hour_3 ,_2102 but_300 be_122 richly_2 rewarded_3 when_43 you_329 sa_7 ##vor_2 the_2835 delicious_145 $T$ ._3020
indo_2 -_575 chinese_14 food_707
1
i_614 think_18 the_2837 $T$ is_1037 so_178 over_94 ##rated_1 and_1657 was_830 under_8 cooked_10 ._3025
pizza_140
-1
i_618 ordered_24 the_2842 $T$ and_1663 i_619 was_834 pretty_32 impressed_11 ._3030
vi_0 ##tell_3 ##o_41 alla_0 mars_0 ##ala_0
1
the_2843 $T$ and_1664 the_2844 mushrooms_1 were_198 cooked_11 perfectly_1 ._3031
ve_67 ##al_16
1
the_2845 ve_68 ##al_17 and_1665 the_2846 $T$ were_199 cooked_12 perfectly_2 ._3032
mushrooms_2
1
the_2847 $T$ were_200 not_223 dry_7 at_224 all_162 ._3033 ._3034 ._3035 in_366 fact_7 it_394 was_835 butter_4 ##y_141 ._3036
potato_9 balls_0
1
very_272 immature_0 $T$ ,_2107 didn_1 ##t_41 know_11 how_17 to_553 make_51 specific_0 drinks_59 ,_2108 service_472 was_836 so_179 slow_11 ##w_3 ##w_4 ##w_5 ##w_6 ,_2109 the_2848 food_708 was_837 not_224 fresh_113 or_124 warm_33 ,_2110 waitress_18 ##es_10 were_201 busy_8 flirting_0 with_287 men_3 at_225 the_2849 bar_35 and_1666 weren_1 ##t_42 very_273 at_226 ##ten_27 ##tive_19 to_554 all_163 the_2850 customers_1 ._3037
bartender_2
-1
very_274 immature_1 bartender_3 ,_2111 didn_2 ##t_43 know_12 how_18 to_555 make_52 specific_1 drinks_60 ,_2112 $T$ was_838 so_180 slow_12 ##w_7 ##w_8 ##w_9 ##w_10 ,_2113 the_2851 food_709 was_839 not_225 fresh_114 or_125 warm_34 ,_2114 waitress_19 ##es_11 were_202 busy_9 flirting_1 with_288 men_4 at_227 the_2852 bar_36 and_1667 weren_2 ##t_44 very_275 at_228 ##ten_28 ##tive_20 to_556 all_164 the_2853 customers_2 ._3038
service_473
-1
very_278 immature_3 bartender_5 ,_2119 didn_4 ##t_47 know_14 how_20 to_559 make_54 specific_3 drinks_62 ,_2120 service_475 was_842 so_182 slow_14 ##w_15 ##w_16 ##w_17 ##w_18 ,_2121 the_2857 food_711 was_843 not_227 fresh_116 or_127 warm_36 ,_2122 $T$ were_204 busy_11 flirting_3 with_290 men_6 at_231 the_2858 bar_38 and_1669 weren_4 ##t_48 very_279 at_232 ##ten_30 ##tive_22 to_560 all_166 the_2859 customers_4 ._3040
waitress_21 ##es_13
-1
$T$ had_206 tomato_8 or_128 pi_17 ##mento_0 ##s_225 on_192 top_39 ?_6 ?_7
chicken_56 ter_4 ##iya_3 ##ki_3
-1
$T$ was_844 luke_0 warm_37 ._3046
food_715
-1
i_622 was_846 looking_18 for_341 banana_16 te_25 ##mp_14 ##ura_19 for_342 $T$ and_1670 they_163 don_14 ##t_49 have_195 ._3048
dessert_47
-1
not_229 because_25 you_330 are_271 `_0 `_1 $T$ '_522 '_523 ._3049 ._3050 ._3051 –_0 you_331 are_272 allowed_2 to_563 charge_0 an_82 arm_0 and_1671 a_891 leg_0 for_343 a_892 roma_0 ##tic_0 dinner_39 ._3052
the_2862 four_6 seasons_0
-1
i_626 do_79 not_230 think_19 $T$ in_368 manhattan_48 should_25 cost_2 400_0 ._3056 00_5 where_18 i_627 am_96 not_231 swept_0 off_27 my_141 feet_2 ._3057
dinner_40
-1
just_68 go_84 to_565 $T$ and_1672 order_19 the_2869 red_17 dragon_1 roll_29 ._3058
ya_4 ##mat_0 ##o_42
1
just_69 go_85 to_566 ya_5 ##mat_1 ##o_43 and_1673 order_20 the_2870 $T$ ._3059
red_18 dragon_2 roll_30
1
the_2871 $T$ is_1040 also_38 other_26 ##world_0 ##ly_39 ._3060
seafood_23 dynamite_0
1
the_2883 $T$ are_276 must_30 ##s_226 ._3068
dancing_0 ,_2140 white_0 river_4 and_1680 mill_2 ##eni_0 ##um_0 rolls_38
1
gross_1 $T$ –_1 wow_0 -_578
food_723
-1
i_632 ca_30 n_167 '_524 remember_7 the_2885 last_30 time_57 i_633 had_207 such_13 gross_2 $T$ in_377 new_52 york_22 ._3072
food_724
-1
my_143 $T$ tasted_16 like_134 it_395 had_208 been_68 made_38 by_61 a_893 three_5 -_579 year_3 old_8 with_293 no_55 sense_0 of_453 proportion_4 or_129 flavor_27 ._3073
que_1 ##sa_1 ##di_0 ##lla_4
-1
my_144 $T$ tasted_17 like_135 it_396 had_209 been_69 made_39 by_62 a_894 three_6 -_580 year_4 old_9 with_294 no_56 sense_1 of_454 proportion_5 or_130 flavor_28 ._3074
que_2 ##sa_2 ##di_1 ##lla_5
-1
do_80 n_168 '_525 get_120 me_59 started_7 on_193 the_2886 $T$ ,_2141 either_3 ._3075
margarita_0 ##s_227
-1
we_239 were_205 offered_9 water_7 for_347 the_2897 table_22 but_304 were_206 not_232 told_4 the_2898 $T$ were_207 8_25 a_898 piece_10 ._3085
voss_0 bottles_6 of_459 water_8
-1
$T$ was_860 ok_29 ._3086
food_730
0
a_899 beautifully_3 designed_0 dream_0 ##y_142 $T$ that_268 gets_12 scene_10 ##y_143 at_235 night_27 ._3088
egyptian_0 restaurant_186
1
oh_3 ,_2150 and_1689 there_88 '_528 s_236 $T$ ._3091
hook_0 ##ah_0
1
$T$ the_2901 bartender_6 rocks_2 !_301
raymond_0
1
the_2905 $T$ is_1054 fresh_118 ,_2153 def_6 ##inate_1 ##ly_40 not_233 frozen_2 ._3098 ._3099 ._3100
spin_0 ##ach_0
1
$T$ at_236 pacific_1 ##o_45 is_1055 yu_26 ##mmy_8 ,_2154 as_112 are_279 the_2906 wings_0 with_295 chi_7 ##mm_6 ##ich_0 ##uri_0 ._3101
qu_11 ##aca_6 ##mo_8 ##le_25
1
qu_12 ##aca_7 ##mo_9 ##le_26 at_237 pacific_2 ##o_46 is_1056 yu_27 ##mmy_9 ,_2155 as_113 are_280 the_2907 $T$ ._3102
wings_1 with_296 chi_8 ##mm_7 ##ich_1 ##uri_1
1
a_901 weakness_0 is_1057 the_2908 $T$ ._3103
chicken_57 in_378 the_2909 salad_51 ##s_228
-1
also_39 ,_2156 i_640 personally_3 was_861 n_169 '_529 a_902 fan_3 of_461 the_2910 $T$ ._3104
porto_0 ##bell_0 ##o_47 and_1690 as_114 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_572 be_123 upgraded_0 but_305 the_2912 food_734 is_1058 amazing_58 !_302
decor_91
-1
decor_92 needs_11 to_573 be_124 upgraded_1 but_306 the_2913 $T$ is_1059 amazing_59 !_303
food_735
1
what_52 really_89 makes_33 it_399 shine_0 is_1060 the_2915 $T$ ,_2163 which_106 is_1061 aggressively_1 seasoned_0 with_300 cy_0 ##rp_0 ##rio_0 ##t_50 spices_9 ,_2164 and_1691 all_169 made_42 in_381 -_583 house_15 (_173 even_54 the_2916 g_27 ##yr_1 ##o_48 meat_10 and_1692 sausage_10 ##s_229 )_173 ,_2165 and_1693 made_43 of_462 much_36 higher_0 quality_51 ingredients_33 that_271 might_9 otherwise_3 be_125 expected_10 ._3109
food_736
1
what_53 really_90 makes_34 it_400 shine_1 is_1062 the_2917 food_737 ,_2166 which_107 is_1063 aggressively_2 seasoned_1 with_301 cy_1 ##rp_1 ##rio_1 ##t_51 spices_10 ,_2167 and_1694 all_170 made_44 in_382 -_584 house_16 (_174 even_55 the_2918 $T$ and_1695 sausage_11 ##s_230 )_174 ,_2168 and_1696 made_45 of_463 much_37 higher_1 quality_52 ingredients_34 that_272 might_10 otherwise_4 be_126 expected_11 ._3110
g_28 ##yr_2 ##o_49 meat_11
1
what_54 really_91 makes_35 it_401 shine_2 is_1064 the_2919 food_738 ,_2169 which_108 is_1065 aggressively_3 seasoned_2 with_302 cy_2 ##rp_2 ##rio_2 ##t_52 spices_11 ,_2170 and_1697 all_171 made_46 in_383 -_585 house_17 (_175 even_56 the_2920 g_29 ##yr_3 ##o_50 meat_12 and_1698 $T$ )_175 ,_2171 and_1699 made_47 of_464 much_38 higher_2 quality_53 ingredients_35 that_273 might_11 otherwise_5 be_127 expected_12 ._3111
sausage_12 ##s_231
1
what_55 really_92 makes_36 it_402 shine_3 is_1066 the_2921 food_739 ,_2172 which_109 is_1067 aggressively_4 seasoned_3 with_303 cy_3 ##rp_3 ##rio_3 ##t_53 spices_12 ,_2173 and_1700 all_172 made_48 in_384 -_586 house_18 (_176 even_57 the_2922 g_30 ##yr_4 ##o_51 meat_13 and_1701 sausage_13 ##s_232 )_176 ,_2174 and_1702 made_49 of_465 much_39 higher_3 quality_54 $T$ that_274 might_12 otherwise_6 be_128 expected_13 ._3112
ingredients_36
1
this_350 $T$ is_1073 a_909 must_31 visit_12 !_304
place_353
1
most_42 of_466 the_2930 $T$ allow_0 you_336 to_576 sit_9 next_5 to_577 each_13 ##oth_0 ##er_15 without_10 looking_19 like_136 '_532 that_275 '_533 couple_9 ._3119
booths_0
1
the_2931 $T$ is_1074 all_175 shared_2 so_185 we_240 get_121 to_578 order_21 together_1 and_1705 eat_47 together_2 ._3120
food_743
1
my_149 daughter_0 '_540 s_237 wedding_1 reception_0 at_241 $T$ received_0 the_2938 highest_0 compliment_3 ##s_233 from_84 our_82 guests_7 ._3123
water_9 '_541 s_238 edge_1
1
$T$ ,_2183 the_2947 mai_6 ##tre_2 d_48 '_542 ,_2184 was_866 totally_9 professional_18 and_1714 always_87 on_194 top_40 of_469 things_21 ._3124
paul_0
1
thank_2 you_337 everyone_7 at_242 $T$ ._3125
water_10 '_543 s_239 edge_2
1
$T$ ok_30 but_311 un_41 ##fr_3 ##ien_5 ##dly_5 ,_2185 filthy_0 bathroom_6 ._3126
service_488
-1
service_489 ok_31 but_312 un_42 ##fr_4 ##ien_6 ##dly_6 ,_2186 filthy_1 $T$ ._3127
bathroom_7
-1
the_2948 high_19 prices_89 you_338 '_544 re_60 going_10 to_579 pay_5 is_1075 for_351 the_2949 $T$ not_236 for_352 the_2950 food_748 ._3128
view_17
0
the_2951 high_20 prices_90 you_339 '_545 re_61 going_11 to_580 pay_6 is_1076 for_353 the_2952 view_18 not_237 for_354 the_2953 $T$ ._3129
food_749
-1
the_2954 $T$ were_208 eh_0 ,_2187 ok_32 to_581 say_19 the_2955 least_12 ._3130
bar_39 drinks_65
-1
the_2956 $T$ was_867 ho_5 ##rri_0 ##d_43 ._3131 ._3132 ._3133 tasted_18 like_137 cardboard_0 ._3134
stuff_8 til_1 ##ap_0 ##ia_5
-1
we_243 thought_25 the_2957 $T$ would_58 be_129 better_26 ,_2188 wrong_15 !_309
dessert_48
-1
oh_4 speaking_0 of_470 bathroom_8 ,_2189 the_2958 $T$ was_868 disgusting_14 ._3135
men_7 ##s_234 bathroom_9
-1
the_2959 $T$ was_869 extensive_17 -_597 though_43 the_2960 staff_130 did_44 not_238 seem_3 knowledge_0 ##able_2 about_90 wine_106 pairing_0 ##s_235 ._3136
wine_107 list_39
1
the_2961 wine_108 list_40 was_870 extensive_18 -_598 though_44 the_2962 $T$ did_45 not_239 seem_4 knowledge_1 ##able_3 about_91 wine_109 pairing_1 ##s_236 ._3137
staff_131
-1
i_645 had_210 $T$ and_1721 my_150 husband_19 had_211 the_2969 file_11 ##t_54 -_605 both_53 of_474 which_110 exceeded_6 our_84 expectations_6 ._3142
fish_70
1
i_646 had_212 fish_71 and_1722 my_151 husband_20 had_213 the_2970 $T$ -_606 both_54 of_475 which_111 exceeded_7 our_85 expectations_7 ._3143
file_12 ##t_55
1
when_46 we_249 inquired_0 about_92 ports_0 -_609 the_2975 $T$ listed_8 off_28 several_23 but_315 did_46 not_240 know_15 taste_22 variations_0 or_131 cost_3 ._3146
waitress_23
-1
not_241 what_56 i_647 would_59 expect_8 for_355 the_2976 price_94 and_1723 prestige_0 of_476 this_351 $T$ ._3147
location_21
0
not_242 what_57 i_648 would_60 expect_9 for_356 the_2977 price_95 and_1724 prestige_1 of_477 this_352 $T$ ._3148
location_22
0
all_176 in_386 all_177 ,_2195 i_649 would_61 return_2 -_610 as_115 it_403 was_882 a_914 beautiful_23 $T$ -_611 but_316 i_650 hope_1 the_2978 staff_134 pays_0 more_80 attention_0 to_584 the_2979 little_41 details_1 in_387 the_2980 future_0 ._3149
restaurant_189
1
all_178 in_388 all_179 ,_2196 i_651 would_62 return_3 -_612 as_116 it_404 was_883 a_915 beautiful_24 $T$ -_613 but_317 i_652 hope_2 the_2981 staff_135 pays_1 more_81 attention_1 to_585 the_2982 little_42 details_2 in_389 the_2983 future_1 ._3150
restaurant_190
1
all_180 in_390 all_181 ,_2197 i_653 would_63 return_4 -_614 as_117 it_405 was_884 a_916 beautiful_25 restaurant_191 -_615 but_318 i_654 hope_3 the_2984 $T$ pays_2 more_82 attention_2 to_586 the_2985 little_43 details_3 in_391 the_2986 future_2 ._3151
staff_136
-1
the_2987 $T$ are_283 not_243 as_118 small_46 as_119 some_67 of_478 the_2988 reviews_9 make_55 them_8 out_59 to_587 look_11 they_164 '_553 re_62 perfect_25 for_357 2_28 people_34 ._3153
both_55 ##s_240
1
the_2992 service_491 was_886 extremely_13 fast_42 and_1728 at_244 ##ten_36 ##tive_25 (_186 thanks_4 to_589 the_2993 $T$ on_196 your_101 table_24 )_186 but_320 i_656 barely_5 understood_1 1_16 word_2 when_48 the_2994 waiter_39 took_14 our_87 order_23 ._3155
service_492 button_1
1
the_2998 $T$ was_888 ok_33 and_1730 fair_4 nothing_24 to_591 go_86 crazy_0 ._3157
food_750
0
over_97 all_182 the_2999 $T$ of_479 the_3000 place_354 exceeds_0 the_3001 actual_0 meals_12 ._3158
looks_10
1
over_98 all_183 the_3002 looks_11 of_480 the_3003 place_355 exceeds_1 the_3004 actual_1 $T$ ._3159
meals_13
-1
so_186 what_58 you_340 really_93 end_3 up_52 paying_7 for_358 is_1078 the_3005 $T$ not_244 the_3006 food_751 ._3160
restaurant_192
-1
so_187 what_59 you_341 really_94 end_4 up_53 paying_8 for_359 is_1079 the_3007 $T$ not_245 the_3008 food_752 ._3161
restaurant_193
0
so_188 what_60 you_342 really_95 end_5 up_54 paying_9 for_360 is_1080 the_3009 restaurant_194 not_246 the_3010 $T$ ._3162
food_753
-1
subtle_1 $T$ and_1731 service_495
food_754
1
subtle_2 food_755 and_1732 $T$
service_496
1
this_353 is_1084 the_3014 first_34 place_356 i_660 '_556 ve_74 been_70 that_278 a_918 $T$ remembers_0 my_153 order_25 ._3167 ._3168 ._3169 hope_4 he_38 likes_3 his_8 job_1 because_26 i_661 have_200 half_7 a_919 mind_11 to_593 steal_0 him_5 for_361 my_154 restaurant_195 ._3170
runner_0
1
prices_91 are_285 fair_5 across_3 the_3015 board_2 for_362 both_56 $T$ and_1736 be_130 ##v_5 ._3171
food_758
1
prices_92 are_286 fair_6 across_4 the_3016 board_3 for_363 both_57 food_759 and_1737 $T$ ._3172
be_131 ##v_6
1
this_354 place_357 had_216 all_187 the_3017 $T$ and_1740 i_663 mean_5 all_188 ._3174
trim_0 ##ming_0 ##s_243
1
stepping_0 into_4 $T$ last_32 night_29 was_889 a_922 true_0 experience_18 unlike_0 any_43 other_27 in_392 new_54 york_24 !_324
casa_1 la_8 femme_0
1
$T$ took_16 some_68 time_58 to_602 prepare_0 ,_2203 all_191 worth_41 waiting_0 for_367 ._3175
food_762
1
we_250 were_209 drawn_0 into_5 the_3027 $T$ that_280 capt_0 ##ivated_0 the_3028 crowd_5 ._3176
belly_7 dancing_1 show_0
1
i_666 never_69 write_3 on_198 these_17 sites_0 but_325 this_357 $T$ is_1086 def_7 worth_42 com_4 ##men_0 ##ding_0 !_328
restaurant_196
1
mag_5 ##go_0 ##t_56 in_393 the_3029 $T$ !_329
food_763
-1
the_3036 menu_107 looked_11 great_527 ,_2210 and_1748 the_3037 waiter_43 was_894 very_288 nice_114 ,_2211 but_328 when_52 the_3038 $T$ came_19 ,_2212 it_410 was_895 average_60 ._3179
food_766
0
nevertheless_2 ,_2213 i_667 finished_0 my_156 plate_9 ,_2214 and_1749 that_281 '_557 s_242 when_53 i_668 found_21 a_924 mag_6 ##go_1 ##t_57 in_394 $T$ at_246 the_3039 bottom_2 ._3180
mushroom_6 sauce_35
-1
i_669 showed_0 it_411 to_603 the_3040 $T$ ,_2215 and_1750 he_39 smiling_0 ##ly_41 apologized_0 and_1751 brought_0 us_53 two_34 free_5 dessert_51 ##s_244 (_188 but_329 did_47 not_247 ask_10 us_54 what_61 we_251 wanted_7 and_1752 so_189 brought_1 the_3041 last_33 two_35 dessert_52 ##s_245 we_252 would_64 have_202 asked_15 for_368 )_188 ._3181
manager_13
1
i_670 showed_1 it_412 to_604 the_3042 $T$ ,_2216 and_1753 he_40 smiling_1 ##ly_42 apologized_1 and_1754 brought_2 us_55 two_36 free_6 dessert_53 ##s_246 (_189 but_330 did_48 not_248 ask_11 us_56 what_62 we_253 wanted_8 and_1755 so_190 brought_3 the_3043 last_34 two_37 dessert_54 ##s_247 we_254 would_65 have_203 asked_16 for_369 )_189 ._3182
manager_14
-1
the_3044 $T$ finally_2 said_7 he_41 would_66 com_5 ##p_5 the_3045 two_38 glasses_2 of_489 wine_110 (_190 which_112 cost_4 less_8 than_50 the_3046 food_767 )_190 ,_2217 and_1756 made_50 it_413 seem_5 like_139 a_925 big_27 concession_0 ._3183
manager_15
-1
i_671 have_204 worked_0 in_395 restaurants_25 and_1757 cook_2 a_926 lot_25 ,_2218 and_1758 there_89 is_1087 no_59 way_35 a_927 mag_7 ##go_2 ##t_58 should_26 be_132 able_13 to_605 get_122 into_6 well_70 prepared_19 $T$ ._3184
food_768
-1
for_370 a_928 $T$ with_307 such_14 a_929 good_427 reputation_0 and_1759 that_282 is_1088 usually_14 so_191 packed_7 ,_2219 there_90 was_896 no_60 reason_3 for_371 such_15 a_930 lack_0 of_490 intelligent_1 customer_4 service_499 ._3185
restaurant_197
1
for_372 a_931 restaurant_198 with_308 such_16 a_932 good_428 reputation_1 and_1760 that_283 is_1089 usually_15 so_192 packed_8 ,_2220 there_91 was_897 no_61 reason_4 for_373 such_17 a_933 lack_1 of_491 intelligent_2 $T$ ._3186
customer_5 service_500
-1
i_672 got_35 hair_0 in_396 my_157 $T$ 2_29 times_34 of_492 then_13 !_330
food_769
-1
the_3047 $T$ is_1090 flavor_29 ##ful_1 ,_2223 pl_4 ##ent_2 ##iful_2 and_1761 reasonably_7 priced_37 ._3189
food_770
1
the_3048 $T$ is_1091 flavor_30 ##ful_2 ,_2224 pl_5 ##ent_3 ##iful_3 and_1762 reasonably_8 priced_38 ._3190
food_771
1
the_3049 $T$ is_1092 flavor_31 ##ful_3 ,_2225 pl_6 ##ent_4 ##iful_4 and_1763 reasonably_9 priced_39 ._3191
food_772
1
the_3050 $T$ is_1093 relaxed_12 and_1764 casual_21 ._3192
atmosphere_106
1
$T$ experience_19 was_898 unbelievable_0 with_309 my_158 fiance_0 ._3194
su_131 ##shi_90
1
one_72 special_65 roll_31 and_1771 one_73 regular_11 roll_32 is_1095 enough_17 to_608 fill_4 you_344 up_55 ,_2233 but_331 save_2 room_31 for_374 $T$ !_333
dessert_55
1
one_74 $T$ and_1772 one_75 regular_12 roll_33 is_1096 enough_18 to_609 fill_5 you_345 up_56 ,_2234 but_332 save_3 room_32 for_375 dessert_56 !_334
special_66 roll_34
1
one_76 special_67 roll_35 and_1773 one_77 $T$ is_1097 enough_19 to_610 fill_6 you_346 up_57 ,_2235 but_333 save_4 room_33 for_376 dessert_57 !_335
regular_13 roll_36
1
amazing_67 $T$ ._3201
food_773
1
ma_9 ##zing_4 $T$ ._3202
interior_6
-1
i_673 '_559 ve_75 had_219 my_159 fair_7 share_9 of_493 $T$ and_1774 this_358 spot_32 delivers_0 ._3203
modern_6 japanese_33
1
the_3055 $T$ was_899 pretty_33 nice_115 but_334 had_220 a_939 bit_51 lacking_3 ,_2238 which_113 it_415 tries_0 to_611 make_56 up_58 for_377 with_310 a_940 crazy_1 scheme_0 of_494 mirrors_0 ._3204
atmosphere_107
-1
the_3056 atmosphere_108 was_900 pretty_34 nice_116 but_335 had_221 a_941 bit_52 lacking_4 ,_2239 which_114 it_416 tries_1 to_612 make_57 up_59 for_378 with_311 a_942 crazy_2 $T$ ._3205
scheme_1 of_495 mirrors_1
-1
despite_8 the_3057 confusing_0 mirrors_2 this_359 will_39 likely_0 be_133 my_160 go_89 -_617 to_613 for_379 $T$ for_380 the_3058 fore_0 ##see_0 ##able_4 future_3 ._3206
modern_7 japanese_34 food_775
1
despite_9 the_3059 confusing_1 $T$ this_360 will_40 likely_1 be_134 my_161 go_90 -_618 to_614 for_381 modern_8 japanese_35 food_776 for_382 the_3060 fore_1 ##see_1 ##able_5 future_4 ._3207
mirrors_3
-1
the_3064 chicken_60 lo_19 ##lli_1 ##pop_1 is_1099 my_163 favorite_18 ,_2243 most_44 of_497 the_3065 $T$ (_192 i_675 have_212 to_616 agree_1 with_313 a_946 previous_7 reviewer_5 )_192 are_293 quite_25 oil_15 ##y_147 and_1776 very_294 spicy_36 ,_2244 es_15 ##pe_1 ##ically_1 the_3066 chill_1 ##i_67 chicken_61 ._3214
dishes_85
-1
my_165 mom_2 originally_0 introduced_2 me_62 to_618 this_361 place_366 ,_2247 but_338 even_58 she_6 (_194 being_26 indian_26 )_194 feels_4 the_3070 $T$ can_88 be_135 somewhat_0 over_99 the_3071 top_41 spicy_38 and_1778 far_16 too_97 oil_17 ##y_149 ._3216
food_780
-1
rather_17 than_51 preparing_2 vegetarian_8 dish_24 ,_2249 the_3075 $T$ presented_4 me_63 with_315 a_949 plate_10 of_499 steamed_0 vegetables_2 (_195 minus_14 sauce_36 ,_2250 season_5 ##ing_25 ,_2251 or_135 any_44 form_0 or_136 aesthetic_2 presentation_1 )_195 ._3219
chef_24
-1
rather_18 than_52 preparing_3 $T$ ,_2252 the_3076 chef_25 presented_5 me_64 with_316 a_950 plate_11 of_500 steamed_1 vegetables_3 (_196 minus_15 sauce_37 ,_2253 season_6 ##ing_26 ,_2254 or_137 any_45 form_1 or_138 aesthetic_3 presentation_2 )_196 ._3220
vegetarian_9 dish_25
-1
rather_19 than_53 preparing_4 $T$ ,_2255 the_3077 chef_26 presented_6 me_65 with_317 a_951 plate_12 of_501 steamed_2 vegetables_4 (_197 minus_16 sauce_38 ,_2256 season_7 ##ing_27 ,_2257 or_139 any_46 form_2 or_140 aesthetic_4 presentation_3 )_197 ._3221
vegetarian_10 dish_26
-1
this_362 $T$ survives_0 on_199 reputation_2 alone_8 ._3222
place_367
-1
the_3082 $T$ were_210 juicy_0 and_1781 tender_5 inside_13 and_1782 had_222 plenty_2 of_503 crunch_2 and_1783 snap_0 on_201 the_3083 outside_23 ._3250
hot_19 dogs_4
1
for_386 me_66 $T$ a_962 little_44 oil_18 ##y_150 ,_2272 but_339 overall_18 dining_32 experience_20 good_434 ._3251
dishes_87
-1
be_136 prepared_20 to_621 wait_45 ,_2273 because_27 the_3086 $T$ is_1103 pretty_36 tiny_15 ._3256
place_371
-1
be_137 prepared_21 to_622 wait_46 ,_2274 because_28 the_3087 $T$ is_1104 pretty_37 tiny_16 ._3257
place_372
-1
even_59 though_45 the_3088 $T$ is_1105 not_254 beautiful_26 ,_2275 the_3089 food_790 speaks_2 for_387 itself_5 ._3258
place_373
-1
even_60 though_46 the_3090 place_374 is_1106 not_255 beautiful_27 ,_2276 the_3091 $T$ speaks_3 for_388 itself_6 ._3259
food_791
1
i_679 came_20 across_5 $T$ by_68 accident_2 ,_2278 now_12 i_680 go_91 there_92 all_193 the_3093 time_59 ._3260
village_25 underground_0
1
the_3094 $T$ are_295 amazing_68 and_1786 very_297 fairly_9 priced_40 ._3261
martini_13 ##s_250
1
the_3095 $T$ are_296 amazing_69 and_1787 very_298 fairly_10 priced_41 ._3262
martini_14 ##s_251
1
this_365 $T$ is_1113 the_3100 real_9 deal_13 ._3267
establishment_6
1
wish_7 ny_14 had_225 more_83 of_505 these_18 kind_13 of_506 places_3 :_70 intimate_11 ,_2284 superb_2 $T$ ,_2285 home_30 ##y_151 ,_2286 top_42 notch_14 all_196 the_3101 way_37 around_21 ,_2287 certainly_12 worth_43 the_3102 wait_47 ._3268
food_792
1
but_340 $T$ 500_1 for_390 a_966 that_286 did_49 n_173 '_563 include_0 wine_115 ?_11
dinner_43 for_391 two_39
-1
what_63 you_350 are_297 paying_10 for_392 is_1114 the_3105 $T$ and_1792 the_3106 name_4 ._3271
environment_0
0
yes_17 ,_2289 the_3107 $T$ is_1115 class_11 ##y_152 and_1793 beautiful_28 ,_2290 but_341 they_173 most_49 certainly_13 target_0 the_3108 uber_0 w_13 ##hea_0 ##lth_0 ##y_153 not_256 the_3109 common_4 joe_0 that_287 wants_4 to_623 go_92 all_197 out_66 every_49 once_13 in_406 a_967 while_24 ._3272
place_375
1
yes_18 ,_2291 the_3110 $T$ is_1116 class_12 ##y_154 and_1794 beautiful_29 ,_2292 but_342 they_174 most_50 certainly_14 target_1 the_3111 uber_1 w_14 ##hea_1 ##lth_1 ##y_155 not_257 the_3112 common_5 joe_1 that_288 wants_5 to_624 go_93 all_198 out_67 every_50 once_14 in_407 a_968 while_25 ._3273
place_376
-1
$T$ :_71 pure_6 disaster_0 ._3276
dessert_60
-1
i_685 read_2 reviews_10 that_289 called_1 the_3113 $T$ too_98 expensive_22 and_1795 i_686 thought_26 to_625 myself_2 ,_2293 but_344 may_23 be_138 it_418 is_1117 worth_44 it_419 ._3277
restaurant_201
-1
i_687 read_3 reviews_11 that_290 called_2 the_3114 $T$ too_99 expensive_23 and_1796 i_688 thought_27 to_626 myself_3 ,_2294 but_345 may_24 be_139 it_420 is_1118 worth_45 it_421 ._3278
restaurant_202
-1
$T$ has_104 history_0 and_1797 it_422 is_1119 a_969 sort_3 of_507 landmark_0 of_508 new_56 york_26 city_30 restaurants_26 ,_2295 but_346 trust_0 me_67 ,_2296 they_175 will_41 charge_1 you_351 through_5 the_3115 nose_0 just_72 so_193 that_291 you_352 can_89 say_20 `_8 `_9 i_689 '_564 ve_78 been_72 to_627 restaurant_203 '_565 '_566 ._3279
the_3116 four_10 seasons_4
0
$T$ has_105 history_1 and_1798 it_423 is_1120 a_970 sort_4 of_509 landmark_1 of_510 new_57 york_27 city_31 restaurants_27 ,_2297 but_347 trust_1 me_68 ,_2298 they_176 will_42 charge_2 you_353 through_6 the_3117 nose_1 just_73 so_194 that_292 you_354 can_90 say_21 `_10 `_11 i_690 '_567 ve_79 been_73 to_628 restaurant_204 '_568 '_569 ._3280
the_3118 four_11 seasons_5
-1
the_3123 $T$ is_1121 very_300 upscale_4 and_1799 you_355 will_43 see_7 a_971 lot_26 of_511 rich_6 guys_7 with_319 trophy_0 wives_0 or_143 just_74 highly_33 paid_5 escorts_0 ._3283
environment_1
0
if_126 you_356 are_298 going_13 for_395 the_3124 $T$ ,_2301 it_424 will_44 not_259 be_140 worth_46 it_425 ._3284
food_795
-1
you_357 would_67 think_20 they_177 would_68 make_58 up_60 for_396 it_426 with_320 $T$ ,_2302 sadly_2 ,_2303 no_62 ._3285
service_511
-1
$T$ was_908 just_75 ok_34 ,_2304 it_427 is_1122 not_260 what_64 you_358 '_570 d_49 expect_10 for_397 500_2 ._3286
service_512
-1
i_691 agree_3 that_293 dining_33 at_248 $T$ is_1123 like_141 no_63 other_29 dining_34 experience_21 !_341
casa_2 la_9 femme_1
-1
i_692 literally_6 just_76 got_36 back_40 home_31 after_17 visiting_7 $T$ and_1800 was_909 so_195 offended_0 by_69 my_167 visit_13 felt_9 it_428 necessary_0 to_629 try_73 and_1801 warn_6 other_30 diner_10 ##s_254 who_36 value_13 their_110 money_12 and_1802 time_60 ._3287
casa_3 la_10 femme_2
-1
i_693 literally_7 just_77 got_37 back_41 home_32 after_18 visiting_8 $T$ and_1803 was_910 so_196 offended_1 by_70 my_168 visit_14 felt_10 it_429 necessary_1 to_630 try_74 and_1804 warn_7 other_31 diner_11 ##s_255 who_37 value_14 their_111 money_13 and_1805 time_61 ._3288
casa_4 la_11 femme_3
-1
we_255 did_50 arrive_0 late_7 for_398 our_89 reservation_0 so_197 i_694 can_91 not_261 complain_2 too_100 much_41 about_93 the_3125 $T$ for_399 a_972 table_26 ._3289
wait_48
0
the_3126 $T$ is_1124 beautiful_30 !_342
place_377
1
we_256 also_42 asked_17 for_400 hook_1 ##a_53 six_0 times_36 and_1806 the_3128 $T$ kept_1 telling_0 us_57 one_78 minute_0 and_1807 never_76 returning_0 with_321 the_3129 hook_2 ##a_54 ._3291
waiter_46
-1
after_19 the_3130 4th_0 time_62 i_695 asked_18 again_23 and_1808 the_3131 $T$ than_54 said_8 after_20 our_92 dinner_44 ._3292
waiter_47
-1
we_257 asked_19 for_401 sides_1 which_117 the_3132 $T$ than_55 admitted_4 that_294 he_42 forgot_0 to_631 put_2 in_410 that_295 part_14 of_512 our_93 order_27 ._3293
waiter_48
-1
my_169 $T$ was_912 in_411 ##ed_18 ##ible_3 as_124 there_94 were_218 so_198 many_24 fatty_0 lump_0 ##s_256 which_118 i_696 had_226 to_632 keep_14 spitting_0 out_68 into_8 my_170 napkin_0 ._3294
chicken_64
-1
i_697 would_69 not_262 expect_11 this_366 for_402 a_973 $T$ 55_0 ._3295
dinner_45
-1
i_698 would_70 not_263 expect_12 this_367 for_403 a_974 $T$ 55_1 ._3296
dinner_46
-1
if_128 it_430 seemed_7 possible_0 to_635 do_86 so_200 while_26 there_95 i_699 would_72 have_217 fought_1 my_171 bill_5 since_9 my_172 dinner_48 portion_18 of_514 my_173 $T$ was_913 in_412 ##ed_19 ##ible_4 !_346
meal_42
-1
i_700 have_218 never_77 left_6 a_975 $T$ feeling_1 as_125 if_129 i_701 was_914 abused_0 ,_2308 and_1812 wasted_2 my_174 hard_5 earned_0 money_14 ._3297
restaurant_205
-1
i_702 have_219 never_78 left_7 a_976 $T$ feeling_2 as_126 if_130 i_703 was_915 abused_1 ,_2309 and_1813 wasted_3 my_175 hard_6 earned_1 money_15 ._3298
restaurant_206
-1
the_3136 $T$ is_1125 fairly_11 simple_18 without_11 much_42 descriptions_0 ._3299
menu_109
0
there_96 was_916 no_64 tap_2 $T$ that_296 evening_11 ,_2310 which_120 was_917 a_977 disappointment_9 ._3300
beer_12
-1
not_264 much_43 of_515 a_978 $T$ either_4 ,_2311 we_262 went_27 with_322 bra_6 ##hma_0 ._3301
selection_56 of_516 bottled_0 beer_13
-1
the_3137 app_53 ##eti_41 ##zers_9 we_263 ordered_27 were_222 served_23 quickly_2 -_619 an_88 order_28 of_517 $T$ were_223 delicious_155 but_348 a_979 tiny_17 portion_19 (_201 maybe_4 3_13 of_518 each_14 )_201 ._3302
fried_18 oyster_7 ##s_259 and_1814 cl_4 ##ams_2
1
the_3138 app_54 ##eti_42 ##zers_10 we_264 ordered_28 were_224 served_24 quickly_3 -_620 an_89 order_29 of_519 $T$ were_225 delicious_156 but_349 a_980 tiny_18 portion_20 (_202 maybe_5 3_14 of_520 each_15 )_202 ._3303
fried_19 oyster_8 ##s_260 and_1815 cl_5 ##ams_3
-1
the_3139 $T$ (_203 special_68 of_521 the_3140 day_22 )_203 were_226 ok_35 ,_2312 but_350 pretty_38 taste_23 ##less_6 ._3304
lobster_38 knuckles_0
0
the_3141 $T$ (_204 special_69 of_522 the_3142 day_23 )_204 were_227 ok_36 ,_2313 but_351 pretty_39 taste_24 ##less_7 ._3305
lobster_39 knuckles_1
-1
i_704 believe_3 there_97 were_228 2_30 shrimp_39 in_413 the_3143 $T$ ._3306
`_12 `_13 salt_3 en_23 ##cr_0 ##ust_0 ##ed_20 shrimp_40 '_571 '_572 app_55 ##eti_43 ##zer_24
-1
$T$ not_265 the_3153 friend_18 ##liest_1 to_636 our_97 `_14 `_15 large_34 party_2 '_573 '_574 !_350
service_513
-1
very_303 `_16 `_17 normal_2 $T$ '_576 '_577 ,_2323 but_355 done_4 really_97 well_73 ._3315
indian_31 food_804
0
very_304 `_18 `_19 normal_3 $T$ '_578 '_579 ,_2324 but_356 done_5 really_98 well_74 ._3316
indian_32 food_805
1
i_710 have_220 it_432 a_983 4_5 instead_5 of_524 5_9 because_29 of_525 the_3155 price_98 (_205 just_78 chicken_65 ti_26 ##kka_0 mas_2 ##ala_1 -_624 no_65 bread_12 of_526 rice_62 -_625 is_1127 $T$ 25_1 )_205 ,_2325 which_122 i_711 would_73 expect_13 at_249 a_984 upscale_5 indian_33 restaurant_207 but_357 this_369 does_39 n_174 '_580 have_221 an_90 upscale_6 feel_59 ._3317
place_378
1
i_712 have_222 it_433 a_985 4_6 instead_6 of_527 5_10 because_30 of_528 the_3156 price_99 (_206 just_79 chicken_66 ti_27 ##kka_1 mas_3 ##ala_2 -_626 no_66 bread_13 of_529 rice_63 -_627 is_1128 $T$ 25_2 )_206 ,_2326 which_123 i_713 would_74 expect_14 at_250 a_986 upscale_7 indian_34 restaurant_208 but_358 this_370 does_40 n_175 '_581 have_223 an_91 upscale_8 feel_60 ._3318
place_379
-1
i_714 have_224 it_434 a_987 4_7 instead_7 of_530 5_11 because_31 of_531 the_3157 price_100 (_207 just_80 $T$ -_628 no_67 bread_14 of_532 rice_64 -_629 is_1129 25_3 )_207 ,_2327 which_124 i_715 would_75 expect_15 at_251 a_988 upscale_9 indian_35 restaurant_209 but_359 this_371 place_380 does_41 n_176 '_582 have_225 an_92 upscale_10 feel_61 ._3319
chicken_67 ti_28 ##kka_2 mas_4 ##ala_3
-1
i_716 have_226 it_435 a_989 4_8 instead_8 of_533 5_12 because_32 of_534 the_3158 price_101 (_208 just_81 chicken_68 ti_29 ##kka_3 mas_5 ##ala_4 -_630 no_68 bread_15 of_535 rice_65 -_631 is_1130 $T$ 25_4 )_208 ,_2328 which_125 i_717 would_76 expect_16 at_252 a_990 upscale_11 indian_36 restaurant_210 but_360 this_372 place_381 does_42 n_177 '_583 have_227 an_93 upscale_12 ._3320
feel_62
-1
also_43 ,_2329 $T$ try_75 to_637 push_0 more_84 food_806 on_205 you_359 ,_2330 like_142 suggest_0 things_22 as_127 if_131 they_178 are_299 compliment_4 ##ary_1 when_54 they_179 actually_10 cost_5 ._3321
waiter_49 ##s_261
-1
but_361 if_132 you_360 '_584 re_63 prepared_22 to_638 spend_14 some_69 $T$ and_1817 remember_8 to_639 ask_12 if_133 something_6 they_180 offer_16 is_1131 compliment_5 ##ary_2 ,_2331 then_14 this_373 is_1132 the_3159 place_382 to_640 go_94 for_404
indian_37 food_807
1
but_362 if_134 you_361 '_585 re_64 prepared_23 to_641 spend_15 some_70 $T$ and_1818 remember_9 to_642 ask_13 if_135 something_7 they_181 offer_17 is_1133 compliment_6 ##ary_3 ,_2332 then_15 this_374 is_1134 the_3160 to_643 go_95 for_405 indian_38 food_808
place_383
-1
$T$ ,_2333 the_3161 tag_6 ##line_4 says_2 it_436 all_207 ._3322 ._3323 `_20 `_21 indian_39 spice_8 rave_4 '_586 '_587
bu_10 ##khar_5 ##a_55 grill_4
1
the_3162 $T$ is_1135 expensive_26 but_363 is_1136 def_8 ##f_5 worth_47 it_437 ._3324
lunch_15 buffet_2
-1
the_3163 $T$ is_1137 expensive_27 but_364 is_1138 def_9 ##f_6 worth_48 it_438 ._3325
lunch_16 buffet_3
1
$T$ is_1141 on_206 my_179 top_43 5_13 indian_40 places_4 in_419 nyc_21
bu_11 ##khar_6 ##a_56
1
i_718 have_230 never_79 been_75 so_201 disgusted_0 by_72 both_58 $T$ an_94 service_516 ._3328
food_809
-1
i_719 have_231 never_80 been_76 so_202 disgusted_1 by_73 both_59 food_810 an_95 $T$ ._3329
service_517
-1
my_184 main_22 concern_0 was_923 the_3166 sanity_0 of_542 the_3167 $T$ that_297 was_924 being_27 sent_0 out_69 to_646 myself_4 and_1821 others_3 ,_2344 but_367 i_726 would_77 be_141 lying_0 is_1142 i_727 said_9 that_298 as_130 someone_10 who_41 has_106 worked_1 in_420 restaurants_28 since_10 the_3168 age_2 of_543 fifteen_2 i_728 was_925 expecting_0 at_253 least_13 a_997 minimal_0 effort_6 on_207 the_3169 part_15 of_544 the_3170 restaurant_211 to_647 amend_0 the_3171 situation_0 ._3332
food_811
-1
my_185 girlfriend_10 ,_2345 being_28 slightly_8 more_87 aggressive_0 ,_2346 and_1822 having_8 been_77 equally_1 disgusted_2 causing_0 her_7 to_648 throw_1 out_70 the_3172 remainder_0 of_545 her_8 barely_7 eaten_10 $T$ ,_2347 called_3 back_42 only_55 to_649 be_142 informed_1 that_299 i_729 was_926 probably_18 wrong_16 and_1823 that_300 it_441 was_927 most_51 likely_2 an_96 oyster_9 ,_2348 and_1824 that_301 we_267 were_229 also_44 black_1 ##list_0 ##ed_21 from_88 their_115 restaurant_212 ._3333
meal_43
-1
it_442 was_928 n_178 '_590 as_131 if_136 this_375 $T$ had_232 any_47 major_3 bragg_0 ##ing_28 points_3 before_24 hand_6 ,_2349 but_368 now_13 it_443 '_591 s_247 simply_17 rep_0 ##ulsive_0 ._3334
restaurant_213
-1
gorgeous_2 $T$ ideal_1 for_408 a_998 romantic_26 dinner_51
place_384
1
gorgeous_3 $T$ ideal_2 for_409 a_999 romantic_27 dinner_52
place_385
1
the_3173 $T$ was_929 spectacular_13 as_132 the_3174 waiter_50 knew_4 everything_33 about_96 the_3175 menu_112 and_1825 his_9 recommendations_0 were_230 amazing_74 !_351
service_518
1
the_3176 service_519 was_930 spectacular_14 as_133 the_3177 $T$ knew_5 everything_34 about_97 the_3178 menu_113 and_1826 his_10 recommendations_1 were_231 amazing_75 !_352
waiter_51
1
the_3179 $T$ was_931 average_63 ,_2350 but_369 the_3180 stone_0 bowl_0 was_932 n_179 '_592 even_61 close_6 to_651 si_0 ##zzling_0 ._3338
bi_14 ##bi_2 ##mba_0 ##p_6
0
the_3181 bi_15 ##bi_3 ##mba_1 ##p_7 was_933 average_64 ,_2351 but_370 the_3182 $T$ was_934 n_180 '_593 even_62 close_7 to_652 si_1 ##zzling_1 ._3339
stone_1 bowl_1
-1
my_186 wife_11 had_235 barely_8 touched_0 that_302 mess_3 of_547 a_1008 $T$ ._3347
dish_29
-1
the_3191 wife_12 had_236 the_3192 $T$ which_130 was_937 amazing_76 ._3348
ri_15 ##so_7 ##tto_7
1
the_3193 $T$ and_1830 the_3194 mas_6 ##hed_2 yukon_0 potatoes_3 were_234 also_45 extremely_15 ta_69 ##sty_33 ._3349
far_20 ##ro_2 salad_52
1
the_3195 far_21 ##ro_3 salad_53 and_1831 the_3196 $T$ were_235 also_46 extremely_16 ta_70 ##sty_34 ._3350
mas_7 ##hed_3 yukon_1 potatoes_4
1
a_1009 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3352
slice_17 of_549 nyc_22 pizza_147
0
possibly_0 the_3218 most_52 romantic_28 $T$ in_422 the_3219 city_33
restaurant_214
1
not_266 only_56 is_1152 it_447 an_98 adventure_0 getting_6 to_656 this_381 somewhat_1 hidden_6 $T$ ,_2369 once_17 you_364 enter_0 the_3224 unmarked_0 wooden_2 doors_0 ,_2370 the_3225 zen_0 and_1837 intimate_12 decor_96 will_45 make_59 you_365 feel_63 like_145 you_366 ’_2 re_65 no_69 longer_6 in_427 the_3226 city_36 ._3357
spot_33
0
not_267 only_57 is_1153 it_448 an_99 adventure_1 getting_7 to_657 this_382 somewhat_2 hidden_7 spot_34 ,_2371 once_18 you_367 enter_1 the_3227 $T$ ,_2372 the_3228 zen_1 and_1838 intimate_13 decor_97 will_46 make_60 you_368 feel_64 like_146 you_369 ’_3 re_66 no_70 longer_7 in_428 the_3229 city_37 ._3358
unmarked_1 wooden_3 doors_1
1
not_268 only_58 is_1154 it_449 an_100 adventure_2 getting_8 to_658 this_383 somewhat_3 hidden_8 spot_35 ,_2373 once_19 you_370 enter_2 the_3230 unmarked_2 wooden_4 doors_2 ,_2374 the_3231 zen_2 and_1839 intimate_14 $T$ will_47 make_61 you_371 feel_65 like_147 you_372 ’_4 re_67 no_71 longer_8 in_429 the_3232 city_38 ._3359
decor_98
1
if_137 you_373 ’_5 re_68 planning_2 to_659 come_19 here_79 ,_2375 make_62 sure_24 that_305 your_108 date_18 is_1155 someone_11 whom_1 you_374 really_103 like_148 since_11 you_375 ’_6 ll_15 be_143 ushered_0 to_660 $T$ where_19 there_98 will_48 be_144 no_72 people_35 or_144 food_813 watching_4 (_213 choose_2 the_3233 ones_1 on_208 the_3234 ground_0 level_1 that_306 have_234 glass_22 ceilings_0 so_203 you_376 may_25 see_9 the_3235 stars_0 in_430 the_3236 sky_0 !_355 )_213 ._3360
private_5 booths_1
1
if_138 you_377 ’_7 re_69 planning_3 to_661 come_20 here_80 ,_2376 make_63 sure_25 that_307 your_109 date_19 is_1156 someone_12 whom_2 you_378 really_104 like_149 since_12 you_379 ’_8 ll_16 be_145 ushered_1 to_662 private_6 booths_2 where_20 there_99 will_49 be_146 no_73 people_36 or_145 food_814 watching_5 (_214 choose_3 the_3237 ones_2 on_209 the_3238 ground_1 level_2 that_308 have_235 $T$ so_204 you_380 may_26 see_10 the_3239 stars_1 in_431 the_3240 sky_1 !_356 )_214 ._3361
glass_23 ceilings_1
1
we_272 started_8 off_29 with_332 a_1023 delightful_8 $T$ ._3362
sash_27 ##imi_20 am_97 ##use_0 bo_1 ##uche_0
1
i_743 picked_0 the_3245 $T$ as_134 my_193 en_24 ##tree_12 ,_2379 which_133 i_744 absolutely_18 dev_2 ##oured_1 while_27 someone_13 commented_0 that_309 the_3246 grille_7 ##d_47 salmon_22 dish_30 was_940 better_28 ._3363
grille_8 ##d_48 black_2 cod_0
1
i_745 picked_1 the_3247 grille_9 ##d_49 black_3 cod_1 as_135 my_194 en_25 ##tree_13 ,_2380 which_134 i_746 absolutely_19 dev_3 ##oured_2 while_28 someone_14 commented_1 that_310 the_3248 $T$ was_941 better_29 ._3364
grille_10 ##d_50 salmon_23 dish_31
1
the_3249 $T$ were_236 served_25 with_333 mis_0 ##o_55 soup_26 and_1842 rice_66 ._3365
en_26 ##tree_14 ##s_262
0
the_3250 $T$ complimented_0 the_3251 courses_2 very_305 well_75 and_1843 is_1157 successfully_0 easing_0 me_70 into_9 the_3252 sake_29 world_33 ._3366
sake_30 ’_11 s_250
1
i_751 don_17 ’_14 usually_16 visit_15 the_3259 same_12 establishment_7 more_89 than_57 once_20 ,_2389 what_67 more_90 twice_3 ,_2390 but_376 i_752 ’_15 ll_17 come_21 to_664 $T$ anytime_0 for_414 a_1026 quiet_6 ,_2391 un_43 ##hur_0 ##ried_0 and_1848 memorable_4 dinner_53 ._3371
zen_3 ##kic_0 ##hi_14
1
i_753 don_18 ’_16 usually_17 visit_16 the_3260 same_13 establishment_8 more_91 than_58 once_21 ,_2392 what_68 more_92 twice_4 ,_2393 but_377 i_754 ’_17 ll_18 come_22 to_665 $T$ anytime_1 for_415 a_1027 quiet_7 ,_2394 un_44 ##hur_1 ##ried_1 and_1849 memorable_5 dinner_54 ._3372
zen_4 ##kic_1 ##hi_15
1
i_755 tried_24 a_1031 couple_10 other_35 $T$ but_378 was_948 n_181 '_595 too_102 impressed_14 ._3374
dishes_90
0
but_379 for_422 the_3268 $T$ ,_2400 you_383 wo_2 n_182 '_596 find_17 much_45 better_30 in_432 ny_15 ._3375
sha_11 ##bu_10 sha_12 ##bu_11
1
do_89 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3281 right_17 one_83 -_634 two_40 punch_0 of_558 classic_0 $T$ and_1865 fusion_4 twists_0 like_151 pork_17 belly_9 ta_71 ##cos_0 ._3382
korean_3 food_815
1
do_90 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3282 right_18 one_84 -_635 two_41 punch_1 of_559 classic_1 korean_4 food_816 and_1866 $T$ like_152 pork_18 belly_10 ta_72 ##cos_1 ._3383
fusion_5 twists_1
1
do_91 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3283 right_19 one_85 -_636 two_42 punch_2 of_560 classic_2 korean_5 food_817 and_1867 fusion_6 twists_2 like_153 $T$ ._3384
pork_19 belly_11 ta_73 ##cos_2
1
restaurant_215 with_340 a_1038 $T$
view_19
0
this_388 $T$ does_43 n_183 '_597 make_64 any_49 sense_3
place_389
-1
this_389 place_390 has_110 totally_10 weird_3 $T$ ,_2424 stairs_0 going_14 up_61 with_341 mirrored_0 walls_0 -_637 i_758 am_98 surprised_1 how_22 no_74 one_86 yet_17 broke_1 their_119 head_1 or_148 fall_6 off_30 the_3298 stairs_1 -_638 mirrored_1 walls_1 make_65 you_390 dizzy_0 and_1868 del_23 ##usion_0 ##al_19 ._3393 ._3394 ._3395
decor_99
-1
this_390 place_391 has_111 totally_11 weird_4 decor_100 ,_2425 stairs_2 going_15 up_62 with_342 $T$ -_639 i_759 am_99 surprised_2 how_23 no_75 one_87 yet_18 broke_2 their_120 head_2 or_149 fall_7 off_31 the_3299 stairs_3 -_640 make_66 you_391 dizzy_1 and_1869 del_24 ##usion_1 ##al_20 ._3396 ._3397 ._3398
mirrored_2 walls_2
-1
this_391 $T$ is_1177 not_276 inviting_1 and_1870 the_3300 food_821 is_1178 totally_12 weird_5 ._3399
place_392
-1
this_392 place_393 is_1179 not_277 inviting_2 and_1871 the_3301 $T$ is_1180 totally_13 weird_6 ._3400
food_822
-1
the_3302 concept_1 of_561 $T$ is_1181 newly_0 created_0 and_1872 clearly_2 does_44 n_184 '_598 work_17 ._3401
japanese_38 tap_3 ##as_15
-1
the_3303 $T$ they_186 serve_25 is_1182 not_278 comforting_0 ,_2426 not_279 app_56 ##eti_44 ##zing_5 and_1873 un_45 ##co_1 ##oked_1 ._3402
food_823
-1
regardless_0 ,_2435 we_280 '_604 ll_19 be_148 back_45 and_1878 ca_31 n_190 '_605 wait_49 to_673 visit_17 in_436 the_3316 summer_4 to_674 take_17 advantage_0 of_563 the_3317 $T$ ._3413
patio_6
1
how_24 is_1184 this_393 $T$ still_13 open_7 ?_12
pal_5 ##ce_21
-1
i_777 took_17 one_88 look_13 at_256 the_3333 $T$ and_1883 i_778 was_968 appalled_0 ._3419
chicken_69
-1
it_461 was_969 served_26 with_343 skin_2 ,_2448 over_108 a_1053 bed_0 of_568 extremely_20 under_9 ##co_2 ##oked_2 $T$ and_1884 mas_8 ##hed_4 potatoes_5 ._3420
spin_1 ##ach_1
-1
at_257 this_394 point_15 ,_2457 the_3340 $T$ comes_10 over_109 and_1889 asks_0 us_63 if_139 everything_36 was_970 okay_5 ,_2458 i_785 was_971 literally_8 so_207 shocked_1 that_312 i_786 was_972 speechless_1 and_1890 did_53 n_192 '_607 say_28 anything_20 ,_2459 and_1891 guess_3 what_72 ,_2460 the_3341 walked_2 away_27 ._3423
waitress_25
-1
so_208 ,_2461 i_787 switch_0 with_344 my_195 boyfriend_8 again_26 to_679 see_11 if_140 maybe_8 i_788 could_47 stomach_8 the_3342 meat_20 and_1892 $T$ again_27 ,_2462 but_388 the_3343 was_973 so_209 under_10 ##co_3 ##oked_3 that_313 i_789 just_85 could_48 not_281 bite_16 through_11 it_462 ._3424
spin_2 ##ach_2
-1
this_396 $T$ should_27 be_149 fired_0 ._3429
staff_137
-1
ci_6 ##rs_4 ##py_1 crust_38 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_149
1
the_3354 $T$ was_975 im_8 ##azi_0 ##ng_7 ##ly_46 cooked_13 well_79 and_1903 pizza_151 was_976 fully_3 loaded_0 :_73 )_226 :_74 )_227 :_75 )_228
crust_39
1
the_3355 crust_40 was_977 im_9 ##azi_1 ##ng_8 ##ly_47 cooked_14 well_80 and_1904 $T$ was_978 fully_4 loaded_1 :_76 )_229 :_77 )_230 :_78 )_231
pizza_152
1
if_141 i_795 could_49 give_5 0_0 stars_2 i_796 would_82 do_98 so_213 for_430 this_397 $T$ ._3435
place_399
-1
this_398 $T$ ._3436 ._3437 ._3438 god_0 where_22 do_99 i_797 begin_2 ._3439
place_400
-1
it_468 is_1187 quite_29 a_1059 spectacular_15 $T$ i_798 '_614 ll_24 give_6 them_9 that_319 ._3440
scene_11
1
the_3358 decor_106 however_45 seems_10 to_685 be_151 the_3359 distraction_1 so_215 you_395 wo_4 n_195 '_616 notice_1 that_322 you_396 just_87 pay_8 ##ed_26 300_1 bucks_1 for_432 some_78 cold_16 $T$ that_323 took_21 2_33 fr_21 ##ick_3 ##in_5 hours_3 to_686 come_26 !_367 !_368 !_369 !_370
egg_16 ##pl_4 ##ant_4
-1
the_3360 decor_107 however_46 seems_11 to_687 be_152 the_3361 distraction_2 so_216 you_397 wo_5 n_196 '_617 notice_2 that_324 you_398 just_88 pay_9 ##ed_27 300_2 bucks_2 for_433 some_79 cold_17 $T$ that_325 took_22 2_34 fr_22 ##ick_4 ##in_6 hours_4 to_688 come_27 !_371 !_372 !_373 !_374
egg_17 ##pl_5 ##ant_5
-1
how_25 this_399 $T$ survives_1 the_3362 competitive_0 west_15 village_28 market_0 in_445 this_400 economy_0 ,_2483 or_151 any_50 other_36 for_434 that_326 matter_7 ,_2484 is_1188 beyond_3 me_71 ._3441
place_401
-1
though_49 it_469 '_618 s_252 been_80 crowded_13 most_55 times_39 i_799 '_619 ve_82 gone_3 here_84 ,_2485 bark_0 always_89 delivers_1 on_213 their_122 $T$ ._3442
food_833
1
though_50 it_470 '_620 s_253 been_81 crowded_14 most_56 times_40 i_800 '_621 ve_83 gone_4 here_85 ,_2486 $T$ always_90 delivers_2 on_214 their_123 food_834 ._3443
bark_1
0
the_3363 $T$ are_315 top_44 notch_15 ,_2487 and_1913 they_187 '_622 re_70 slam_0 ##wich_0 is_1189 amazing_77 !_376
hot_24 dogs_9
1
the_3364 hot_25 dogs_10 are_316 top_45 notch_16 ,_2488 and_1914 they_188 '_623 re_71 $T$ is_1190 amazing_78 !_377
slam_1 ##wich_1
1
only_59 complaint_0 is_1192 the_3366 pricing_0 -_644 -_645 i_801 believe_4 it_471 would_83 be_153 more_93 reasonable_42 to_690 pay_10 a_1060 dollar_4 less_9 on_215 each_16 item_1 listed_9 on_216 the_3367 $T$ ._3444
menu_119
-1
each_17 time_67 we_295 '_626 ve_84 been_82 ,_2492 the_3370 front_5 of_576 house_21 staff_140 (_226 not_283 the_3371 $T$ -_652 they_189 '_627 re_72 fantastic_46 -_653 but_391 the_3372 people_37 who_42 greet_0 and_1917 seat_0 you_401 )_232 has_116 been_83 so_217 hideous_0 to_691 us_64 that_327 were_239 it_472 not_284 for_435 the_3373 exceptional_10 fish_76 dishes_91 i_802 would_84 never_83 return_5 ._3447
waiter_53 ##s_282
1
each_18 time_68 we_296 '_628 ve_85 been_84 ,_2493 the_3374 $T$ (_227 not_285 the_3375 waiter_54 ##s_283 -_654 they_190 '_629 re_73 fantastic_47 -_655 but_392 the_3376 people_38 who_43 greet_1 and_1918 seat_1 you_402 )_233 has_117 been_85 so_218 hideous_1 to_692 us_65 that_328 were_240 it_473 not_286 for_436 the_3377 exceptional_11 fish_77 dishes_92 i_803 would_85 never_84 return_6 ._3448
front_6 of_577 house_22 staff_141
-1
each_19 time_69 we_297 '_630 ve_86 been_86 ,_2494 the_3378 front_7 of_578 house_23 staff_142 (_228 not_287 the_3379 waiter_55 ##s_284 -_656 they_191 '_631 re_74 fantastic_48 -_657 but_393 the_3380 people_39 who_44 greet_2 and_1919 seat_2 you_403 )_234 has_118 been_87 so_219 hideous_2 to_693 us_66 that_329 were_241 it_474 not_288 for_437 the_3381 exceptional_12 $T$ i_804 would_86 never_85 return_7 ._3449
fish_78 dishes_93
1
as_144 $T$ does_45 n_199 '_632 take_18 reservations_6 you_404 almost_20 always_92 have_241 to_694 wait_50 by_77 the_3382 bar_40 -_658 and_1920 be_154 abused_2 by_78 the_3383 front_8 of_579 house_24 staff_143 until_2 you_405 are_317 seated_2 ,_2495 which_139 can_100 be_155 over_110 an_102 hour_4 later_2 !_379
bf_0 ##c_5
-1
as_145 bf_1 ##c_6 does_46 n_200 '_633 take_19 reservations_7 you_406 almost_21 always_93 have_242 to_695 wait_51 by_79 the_3384 bar_41 -_659 and_1921 be_156 abused_3 by_80 the_3385 $T$ until_3 you_407 are_318 seated_3 ,_2496 which_140 can_101 be_157 over_111 an_103 hour_5 later_3 !_380
front_9 of_580 house_25 staff_144
-1
the_3386 fr_23 ##iz_0 ##zy_0 retro_0 $T$ (_229 with_349 winged_0 /_72 dame_0 edna_0 glasses_3 )_235 will_51 yell_0 at_258 you_408 if_144 you_409 try_76 to_696 order_33 a_1061 drink_11 ._3450
girl_0
-1
i_805 '_634 d_50 be_158 horrified_0 if_145 my_196 $T$ were_242 turning_0 away_28 customers_5 so_220 early_5 and_1922 so_221 rude_25 ##ly_48 !_381
staff_145
-1
there_101 '_635 s_254 another_14 $T$ who_45 i_806 ca_32 n_201 '_636 describe_2 ,_2497 she_8 is_1193 about_102 5_14 '_637 6_12 '_638 '_639 with_350 brown_0 hair_1 ,_2498 who_46 ea_2 ##ves_0 ##drop_0 ##s_285 on_217 your_120 conversation_8 and_1923 chi_9 ##mes_7 in_446 -_660 except_11 she_9 only_60 hears_0 the_3387 last_35 part_16 of_581 what_79 you_410 said_14 ,_2499 so_222 her_9 un_46 ##in_7 ##vite_0 ##d_55 opinions_0 are_319 often_10 out_77 of_582 context_0 and_1924 nothing_26 to_697 do_102 with_351 what_80 you_411 '_640 re_75 *_6 really_108 *_7 talking_0 about_103 ._3451
girl_1
-1
considering_7 you_412 will_52 spend_16 at_259 least_14 $T$ 60_2 a_1062 head_3 ,_2500 i_807 expect_17 better_32 ._3452
service_531
-1
$T$ -_661 '_641 '_642 eat_50 and_1925 get_134 out_78 '_643 '_644
mai_7 ##tre_3 -_662 d_51
-1
the_3390 food_840 and_1928 $T$ were_244 fine_20 ,_2502 however_48 the_3391 mai_9 ##tre_5 -_664 d_53 was_984 incredibly_9 un_48 ##we_4 ##lco_1 ##ming_2 and_1929 arrogant_7 ._3454
service_533
1
the_3392 food_841 and_1930 service_534 were_245 fine_21 ,_2503 however_49 the_3393 $T$ was_985 incredibly_10 un_49 ##we_5 ##lco_2 ##ming_3 and_1931 arrogant_8 ._3455
mai_10 ##tre_6 -_665 d_54
-1
while_29 finishing_2 our_104 meals_15 which_141 included_17 a_1063 high_23 -_666 end_6 $T$ ,_2504 our_105 son_2 '_645 s_255 fiance_1 joined_0 us_67 for_438 a_1064 glass_24 of_583 wine_119 and_1932 dessert_63 ._3456
bottle_11 of_584 wine_120
1
a_1068 word_4 to_699 the_3395 wise_4 :_83 you_413 ca_33 n_202 '_646 din_13 ##e_140 here_86 and_1934 disturb_0 the_3396 $T$ '_647 s_256 sense_4 of_588 `_22 `_23 table_30 turnover_0 '_648 '_649 ,_2509 as_146 w_15 ##ha_4 ##cked_0 as_147 it_475 is_1194 ,_2510 or_152 else_10 ._3458
mai_11 ##tre_7 -_667 d_55
-1
$T$ and_1935 cal_14 ##ama_13 ##ri_9 were_246 superb_3 saturday_8 evening_12 ._3459
mu_18 ##ss_8 ##les_5
1
mu_19 ##ss_9 ##les_6 and_1936 $T$ were_247 superb_4 saturday_9 evening_13 ._3460
cal_15 ##ama_14 ##ri_10
1
taking_3 $T$ to_700 the_3405 next_6 level_3
hot_26 dogs_11
1
at_260 first_35 glance_0 this_402 place_402 seems_12 a_1071 bit_53 price_106 ##y_160 for_439 a_1072 hot_27 dog_5 joint_4 ,_2512 but_395 at_261 $T$ you_414 do_103 n_203 '_650 just_89 get_135 your_121 average_65 hot_28 dog_6 ._3466
bark_3
-1
at_262 first_36 glance_1 this_403 place_403 seems_13 a_1073 bit_54 price_107 ##y_161 for_440 a_1074 $T$ joint_5 ,_2513 but_396 at_263 bark_4 you_415 do_104 n_204 '_651 just_90 get_136 your_122 average_66 ._3467
hot_29 dog_7
1
here_87 the_3406 $T$ is_1200 elevated_0 to_701 the_3407 level_4 of_589 a_1075 real_11 en_31 ##tree_19 with_352 numerous_1 variations_1 available_0 ._3468
hot_30 dog_8
1
here_88 the_3408 $T$ is_1201 elevated_1 to_702 the_3409 level_5 of_590 a_1076 real_12 en_32 ##tree_20 with_353 numerous_2 variations_2 available_1 ._3469
hot_31 dog_9
1
cool_27 $T$ ,_2515 the_3411 fire_0 place_404 in_450 the_3412 back_46 really_109 ads_0 to_703 it_476 but_397 needs_12 a_1077 bit_55 more_94 heat_0 throughout_1 on_218 a_1078 cold_18 night_35 ._3471
atmosphere_111
1
cool_28 atmosphere_112 ,_2516 the_3413 $T$ in_451 the_3414 back_47 really_110 ads_1 to_704 it_477 but_398 needs_13 a_1079 bit_56 more_95 heat_1 throughout_2 on_219 a_1080 cold_19 night_36 ._3472
fire_1 place_405
1
don_19 ’_18 go_97 to_705 this_404 $T$ !_383
place_406
-1
can_102 ’_19 believe_5 how_26 an_105 expensive_28 nyc_23 $T$ can_103 be_159 so_223 di_18 ##sr_0 ##es_14 ##pe_3 ##ct_0 ##ful_4 to_706 its_45 clients_0 ._3475
restaurant_220
-1
the_3417 $T$ is_1202 very_313 good_471 ,_2517 but_399 not_290 outstanding_12 ._3476
food_844
0
there_102 is_1203 no_76 way_38 it_478 just_91 ##ifies_0 the_3418 accolades_0 it_479 receives_0 ,_2518 the_3419 attitude_2 of_591 the_3420 $T$ or_153 the_3421 wait_52 for_441 a_1082 table_31 ._3477
staff_146
-1
there_103 is_1204 no_77 way_39 it_480 just_92 ##ifies_1 the_3422 accolades_1 it_481 receives_1 ,_2519 the_3423 attitude_3 of_592 the_3424 staff_147 or_154 the_3425 $T$ for_442 a_1083 table_32 ._3478
wait_53
-1
mistakes_0 happen_2 ,_2520 but_400 they_192 are_320 usually_18 accompanied_2 by_83 an_106 apology_2 ,_2521 perhaps_4 even_68 a_1084 glass_25 of_593 wine_121 ._3479 ._3480 ._3481 but_401 not_291 the_3426 grunt_0 that_332 we_298 received_6 from_100 the_3427 al_12 di_19 la_14 $T$ ._3482
staff_148
-1
the_3428 $T$ was_990 stale_4 ,_2522 the_3429 salad_60 was_991 over_112 ##pr_18 ##ice_18 ##d_56 and_1943 empty_5 ._3483
bread_19
-1
the_3430 bread_20 was_992 stale_5 ,_2523 the_3431 $T$ was_993 over_113 ##pr_19 ##ice_19 ##d_57 and_1944 empty_6 ._3484
salad_61
-1
the_3432 bread_21 was_994 stale_6 ,_2524 the_3433 $T$ was_995 over_114 ##pr_20 ##ice_20 ##d_58 and_1945 empty_7 ._3485
salad_62
-1
the_3434 $T$ was_996 well_81 cooked_15 ,_2525 did_58 n_205 '_652 have_243 enough_22 sauce_49 though_51 or_155 flavor_35 ._3486
pasta_46
1
the_3435 $T$ was_997 well_82 cooked_16 ,_2526 did_59 n_206 '_653 have_244 enough_23 sauce_50 though_52 or_156 flavor_36 ._3487
pasta_47
-1
the_3436 $T$ was_998 well_83 cooked_17 ,_2527 did_60 n_207 '_654 have_245 enough_24 sauce_51 though_53 or_157 flavor_37 ._3488
pasta_48
-1
the_3438 only_61 thing_30 that_334 my_200 friend_19 left_9 out_79 is_1205 that_335 when_61 we_299 sat_7 down_16 at_265 the_3439 bar_42 the_3440 $T$ disappeared_0 ._3490
bartender_7
-1
i_813 asked_23 for_443 a_1086 menu_120 and_1947 the_3441 same_14 $T$ looked_12 at_266 my_201 like_157 i_814 was_1000 insane_0 ._3491
waitress_26
-1
i_815 was_1001 shocked_2 that_336 my_202 friends_25 wanted_9 to_708 stay_3 after_22 the_3442 $T$ said_15 ,_2528 `_24 `_25 can_104 i_816 help_4 you_416 '_655 '_656 and_1948 `_26 `_27 how_27 many_25 are_321 in_452 your_123 party_5 ._3492 '_657 '_658
waitress_27
-1
i_817 generally_18 like_158 this_407 $T$ ._3495
place_409
1
but_402 the_3448 $T$ is_1208 ho_6 ##rri_1 ##d_59 !_384
service_539
-1
i_818 was_1002 there_104 for_446 br_12 ##un_4 ##ch_2 recently_8 ,_2529 and_1951 we_300 were_248 tag_7 teamed_0 by_84 a_1087 $T$ and_1952 a_1088 waiter_56 ._3498
waitress_28
-1
i_819 was_1003 there_105 for_447 br_13 ##un_5 ##ch_3 recently_9 ,_2530 and_1953 we_301 were_249 tag_8 teamed_1 by_85 a_1089 waitress_29 and_1954 a_1090 $T$ ._3499
waiter_57
-1
the_3449 $T$ delivered_5 our_106 food_846 while_30 holding_0 what_81 appeared_0 to_709 be_160 a_1091 plastic_0 bag_32 of_595 garbage_0 in_453 one_93 hand_7 ._3500
waiter_58
-1
the_3450 $T$ came_26 to_710 check_9 in_454 on_223 us_70 every_52 few_24 minutes_8 ,_2531 and_1955 began_0 to_711 clear_2 the_3451 plates_1 while_31 half_10 of_596 us_71 were_250 still_14 eating_6 (_230 a_1092 big_28 pet_1 pee_0 ##ve_18 of_597 mine_2 that_337 happens_0 almost_22 everywhere_0 ,_2532 so_224 i_820 try_77 to_712 ignore_1 it_482 )_236 ._3501
waitress_30
-1
i_821 wish_8 i_822 could_50 like_159 this_408 $T$ more_96 ,_2533 and_1956 i_823 wish_9 someone_15 would_87 re_76 ##train_0 the_3452 staff_152 ._3502
place_410
-1
i_824 wish_10 i_825 could_51 like_160 this_409 place_411 more_97 ,_2534 and_1957 i_826 wish_11 someone_16 would_88 re_77 ##train_1 the_3453 $T$ ._3503
staff_153
-1
