the_3033 $T$ here_76 was_805 med_10 ##io_7 ##cre_7 at_220 best_167 ._2931
food_674
-1
it_357 was_806 totally_9 over_85 ##pr_30 ##ice_30 ##d_45 -_545 $T$ was_807 about_76 15_6 ._2932 ._2933 ._2934 ._2935
fish_95 and_1740 chips_15
-1
ta_51 ##sty_50 $T$ !_292
dog_2
1
the_3034 $T$ has_99 a_937 lot_16 going_13 for_343 it_358 ._2938
cypriot_0 restaurant_147
1
i_407 was_808 visiting_9 new_53 york_21 city_15 with_289 a_938 friend_10 and_1743 we_334 discovered_0 this_323 really_85 warm_34 and_1744 inviting_2 $T$ ._2940
restaurant_148
1
i_408 lo_8 ##oo_3 ##ve_2 their_58 $T$ ,_1983 as_94 well_75 as_95 their_59 pasta_42 ##s_144 !_294
egg_15 ##pl_0 ##ant_0 pizza_113
1
i_409 lo_9 ##oo_4 ##ve_3 their_60 egg_16 ##pl_1 ##ant_1 pizza_114 ,_1984 as_96 well_76 as_97 their_61 $T$ !_295
pasta_43 ##s_145
1
we_335 had_222 $T$ ,_1985 mine_1 was_809 egg_17 ##pl_2 ##ant_2 and_1745 my_79 friend_11 had_223 the_3037 buffalo_0 and_1746 it_359 was_810 soo_5 ##o_17 huge_31 for_344 a_939 small_45 size_9 pizza_115 !_296
half_4 /_61 half_5 pizza_116
1
the_3040 $T$ kind_14 of_461 feels_2 like_139 an_77 alice_0 in_373 wonderland_0 setting_31 ,_1988 without_10 it_360 trying_4 to_571 be_120 that_232 ._2943
space_13
-1
have_202 never_61 had_224 a_942 problem_3 with_290 $T$ save_0 a_943 missing_7 rice_50 once_9 ._2947
service_356
1
$T$ sometimes_22 get_105 upset_1 if_113 you_258 do_91 n_162 '_493 tip_1 more_62 than_49 10_10 %_1 ._2949
delivery_18 guy_1
-1
this_324 place_309 has_100 ruined_0 me_35 for_347 neighborhood_16 $T$ ._2953
su_91 ##shi_80
1
the_3052 $T$ is_1076 a_944 bit_35 hidden_3 away_22 ,_1994 but_299 once_10 you_259 get_106 there_77 ,_1995 it_361 '_494 s_187 all_123 worth_33 it_362 ._2956
place_310
0
the_3053 $T$ is_1077 a_945 bit_36 hidden_4 away_23 ,_1996 but_300 once_11 you_260 get_107 there_78 ,_1997 it_363 '_495 s_188 all_124 worth_34 it_364 ._2957
place_311
1
not_248 only_47 is_1078 the_3054 $T$
food_677
1
there_79 is_1079 something_7 about_79 their_62 $T$ that_233 makes_34 me_36 come_18 back_33 nearly_4 every_41 week_5 ._2961
atmosphere_166
1
$T$ is_1080 open_5 till_4 late_5 ,_2001 no_55 dress_1 code_0 ._2962
place_313
1
the_3069 $T$ is_1083 very_244 court_3 ##eous_2 and_1760 acc_8 ##omo_7 ##dating_7 ._2965
wait_28 staff_90
1
the_3070 $T$ is_1084 limited_19 so_167 be_122 prepared_12 to_573 wait_29 up_55 to_574 45_0 minutes_3 -_546 1_12 hour_3 ,_2002 but_301 be_123 richly_0 rewarded_0 when_36 you_261 sa_2 ##vor_0 the_3071 delicious_143 indo_0 -_547 chinese_16 food_685 ._2966
space_14
0
the_3072 $T$ is_1085 limited_20 so_168 be_124 prepared_13 to_575 wait_30 up_56 to_576 45_1 minutes_4 -_548 1_13 hour_4 ,_2003 but_302 be_125 richly_1 rewarded_1 when_37 you_262 sa_3 ##vor_1 the_3073 delicious_144 indo_1 -_549 chinese_17 food_686 ._2967
space_15
-1
the_3074 space_16 is_1086 limited_21 so_169 be_126 prepared_14 to_577 wait_31 up_57 to_578 45_2 minutes_5 -_550 1_14 hour_5 ,_2004 but_303 be_127 richly_2 rewarded_2 when_38 you_263 sa_4 ##vor_2 the_3075 delicious_145 $T$ ._2968
indo_2 -_551 chinese_18 food_687
1
i_413 think_16 the_3077 $T$ is_1088 so_170 over_86 ##rated_2 and_1761 was_820 under_7 cooked_16 ._2973
pizza_117
-1
i_417 ordered_24 the_3082 $T$ and_1767 i_418 was_824 pretty_35 impressed_8 ._2978
vi_0 ##tell_2 ##o_19 alla_0 mars_0 ##ala_0
1
the_3083 $T$ and_1768 the_3084 mushrooms_0 were_194 cooked_17 perfectly_1 ._2979
ve_66 ##al_14
1
the_3085 ve_67 ##al_15 and_1769 the_3086 $T$ were_195 cooked_18 perfectly_2 ._2980
mushrooms_1
1
the_3087 $T$ were_196 not_253 dry_8 at_225 all_125 ._2981 ._2982 ._2983 in_374 fact_5 it_367 was_825 butter_5 ##y_95 ._2984
potato_10 balls_0
1
very_245 immature_0 $T$ ,_2009 didn_0 ##t_37 know_10 how_18 to_580 make_49 specific_0 drinks_64 ,_2010 service_358 was_826 so_171 slow_8 ##w_4 ##w_5 ##w_6 ##w_7 ,_2011 the_3088 food_688 was_827 not_254 fresh_109 or_105 warm_35 ,_2012 waitress_21 ##es_6 were_197 busy_5 flirting_0 with_291 men_3 at_226 the_3089 bar_25 and_1770 weren_0 ##t_38 very_246 at_227 ##ten_41 ##tive_29 to_581 all_126 the_3090 customers_7 ._2985
bartender_3
-1
very_247 immature_1 bartender_4 ,_2013 didn_1 ##t_39 know_11 how_19 to_582 make_50 specific_1 drinks_65 ,_2014 $T$ was_828 so_172 slow_9 ##w_8 ##w_9 ##w_10 ##w_11 ,_2015 the_3091 food_689 was_829 not_255 fresh_110 or_106 warm_36 ,_2016 waitress_22 ##es_7 were_198 busy_6 flirting_1 with_292 men_4 at_228 the_3092 bar_26 and_1771 weren_1 ##t_40 very_248 at_229 ##ten_42 ##tive_30 to_583 all_127 the_3093 customers_8 ._2986
service_359
-1
very_251 immature_3 bartender_6 ,_2021 didn_3 ##t_43 know_13 how_21 to_586 make_52 specific_3 drinks_67 ,_2022 service_361 was_832 so_174 slow_11 ##w_16 ##w_17 ##w_18 ##w_19 ,_2023 the_3097 food_691 was_833 not_257 fresh_112 or_108 warm_38 ,_2024 $T$ were_200 busy_8 flirting_3 with_294 men_6 at_232 the_3098 bar_28 and_1773 weren_3 ##t_44 very_252 at_233 ##ten_44 ##tive_32 to_587 all_129 the_3099 customers_10 ._2988
waitress_24 ##es_9
-1
$T$ had_226 tomato_7 or_109 pi_9 ##mento_0 ##s_148 on_186 top_28 ?_7 ?_8
chicken_53 ter_4 ##iya_4 ##ki_4
-1
$T$ was_834 luke_0 warm_39 ._2994
food_695
-1
i_421 was_836 looking_21 for_354 banana_14 te_14 ##mp_13 ##ura_14 for_355 $T$ and_1774 they_186 don_6 ##t_45 have_203 ._2996
dessert_48
-1
not_259 because_28 you_264 are_276 `_0 `_1 $T$ '_496 '_497 ._2997 ._2998 ._2999 –_0 you_265 are_277 allowed_2 to_590 charge_1 an_78 arm_0 and_1775 a_952 leg_0 for_356 a_953 roma_0 ##tic_0 dinner_57 ._3000
the_3102 four_5 seasons_1
-1
i_425 do_92 not_260 think_17 $T$ in_376 manhattan_44 should_18 cost_4 400_0 ._3004 00_6 where_21 i_426 am_60 not_261 swept_0 off_33 my_83 feet_1 ._3005
dinner_58
-1
just_67 go_84 to_592 $T$ and_1776 order_20 the_3109 red_12 dragon_1 roll_27 ._3006
ya_3 ##mat_0 ##o_20
1
just_68 go_85 to_593 ya_4 ##mat_1 ##o_21 and_1777 order_21 the_3110 $T$ ._3007
red_13 dragon_2 roll_28
1
the_3111 $T$ is_1091 also_50 other_28 ##world_0 ##ly_58 ._3008
seafood_13 dynamite_0
1
the_3123 $T$ are_281 must_28 ##s_149 ._3016
dancing_0 ,_2042 white_2 river_2 and_1784 mill_1 ##eni_0 ##um_0 rolls_62
1
gross_0 $T$ –_1 wow_0 -_554
food_703
-1
i_431 ca_28 n_163 '_498 remember_7 the_3125 last_29 time_35 i_432 had_227 such_14 gross_1 $T$ in_385 new_54 york_22 ._3020
food_704
-1
my_85 $T$ tasted_19 like_140 it_368 had_228 been_70 made_45 by_55 a_954 three_6 -_555 year_5 old_14 with_297 no_57 sense_1 of_468 proportion_4 or_110 flavor_24 ._3021
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_86 $T$ tasted_20 like_141 it_369 had_229 been_71 made_46 by_56 a_955 three_7 -_556 year_6 old_15 with_298 no_58 sense_2 of_469 proportion_5 or_111 flavor_25 ._3022
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_93 n_164 '_499 get_108 me_37 started_6 on_187 the_3126 $T$ ,_2043 either_3 ._3023
margarita_1 ##s_150
-1
we_336 were_201 offered_12 water_10 for_360 the_3137 table_28 but_307 were_202 not_262 told_4 the_3138 $T$ were_203 8_26 a_959 piece_5 ._3033
voss_0 bottles_3 of_474 water_11
-1
$T$ was_850 ok_32 ._3034
food_710
0
a_960 beautifully_4 designed_0 dream_0 ##y_96 $T$ that_237 gets_9 scene_6 ##y_97 at_236 night_21 ._3036
egyptian_0 restaurant_151
1
oh_3 ,_2052 and_1793 there_81 '_502 s_191 $T$ ._3039
hook_0 ##ah_0
1
$T$ the_3141 bartender_7 rocks_1 !_300
raymond_0
1
the_3145 $T$ is_1105 fresh_114 ,_2055 def_3 ##inate_1 ##ly_59 not_263 frozen_6 ._3046 ._3047 ._3048
spin_0 ##ach_0
1
$T$ at_237 pacific_1 ##o_23 is_1106 yu_22 ##mmy_12 ,_2056 as_106 are_284 the_3146 wings_0 with_299 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3049
qu_6 ##aca_8 ##mo_9 ##le_20
1
qu_7 ##aca_9 ##mo_10 ##le_21 at_238 pacific_2 ##o_24 is_1107 yu_23 ##mmy_13 ,_2057 as_107 are_285 the_3147 $T$ ._3050
wings_1 with_300 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_962 weakness_0 is_1108 the_3148 $T$ ._3051
chicken_54 in_386 the_3149 salad_49 ##s_151
-1
also_51 ,_2058 i_439 personally_4 was_851 n_165 '_503 a_963 fan_3 of_476 the_3150 $T$ ._3052
porto_0 ##bell_0 ##o_25 and_1794 as_108 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_599 be_128 upgraded_0 but_308 the_3152 food_714 is_1109 amazing_70 !_301
decor_75
-1
decor_76 needs_8 to_600 be_129 upgraded_1 but_309 the_3153 $T$ is_1110 amazing_71 !_302
food_715
1
what_32 really_88 makes_36 it_372 shine_0 is_1111 the_3155 $T$ ,_2065 which_81 is_1112 aggressively_0 seasoned_0 with_304 cy_0 ##rp_0 ##rio_0 ##t_46 spices_7 ,_2066 and_1795 all_132 made_49 in_389 -_559 house_15 (_171 even_46 the_3156 g_12 ##yr_1 ##o_26 meat_15 and_1796 sausage_5 ##s_152 )_172 ,_2067 and_1797 made_50 of_477 much_32 higher_0 quality_63 ingredients_25 that_240 might_7 otherwise_3 be_130 expected_11 ._3057
food_716
1
what_33 really_89 makes_37 it_373 shine_1 is_1113 the_3157 food_717 ,_2068 which_82 is_1114 aggressively_1 seasoned_1 with_305 cy_1 ##rp_1 ##rio_1 ##t_47 spices_8 ,_2069 and_1798 all_133 made_51 in_390 -_560 house_16 (_172 even_47 the_3158 $T$ and_1799 sausage_6 ##s_153 )_173 ,_2070 and_1800 made_52 of_478 much_33 higher_1 quality_64 ingredients_26 that_241 might_8 otherwise_4 be_131 expected_12 ._3058
g_13 ##yr_2 ##o_27 meat_16
1
what_34 really_90 makes_38 it_374 shine_2 is_1115 the_3159 food_718 ,_2071 which_83 is_1116 aggressively_2 seasoned_2 with_306 cy_2 ##rp_2 ##rio_2 ##t_48 spices_9 ,_2072 and_1801 all_134 made_53 in_391 -_561 house_17 (_173 even_48 the_3160 g_14 ##yr_3 ##o_28 meat_17 and_1802 $T$ )_174 ,_2073 and_1803 made_54 of_479 much_34 higher_2 quality_65 ingredients_27 that_242 might_9 otherwise_5 be_132 expected_13 ._3059
sausage_7 ##s_154
1
what_35 really_91 makes_39 it_375 shine_3 is_1117 the_3161 food_719 ,_2074 which_84 is_1118 aggressively_3 seasoned_3 with_307 cy_3 ##rp_3 ##rio_3 ##t_49 spices_10 ,_2075 and_1804 all_135 made_55 in_392 -_562 house_18 (_174 even_49 the_3162 g_15 ##yr_4 ##o_29 meat_18 and_1805 sausage_8 ##s_155 )_175 ,_2076 and_1806 made_56 of_480 much_35 higher_3 quality_66 $T$ that_243 might_10 otherwise_6 be_133 expected_14 ._3060
ingredients_28
1
this_339 $T$ is_1124 a_970 must_29 visit_16 !_303
place_337
1
most_52 of_481 the_3170 $T$ allow_0 you_270 to_603 sit_8 next_3 to_604 each_6 ##oth_0 ##er_13 without_11 looking_22 like_142 '_506 that_244 '_507 couple_6 ._3067
booths_1
1
the_3171 $T$ is_1125 all_138 shared_2 so_177 we_337 get_109 to_605 order_22 together_4 and_1809 eat_51 together_5 ._3068
food_723
1
my_91 daughter_0 '_514 s_192 wedding_2 reception_2 at_242 $T$ received_0 the_3178 highest_0 compliment_2 ##s_156 from_81 our_43 guests_8 ._3071
water_12 '_515 s_193 edge_0
1
$T$ ,_2085 the_3187 mai_3 ##tre_1 d_25 '_516 ,_2086 was_856 totally_10 professional_16 and_1818 always_89 on_188 top_29 of_484 things_23 ._3072
paul_0
1
thank_2 you_271 everyone_18 at_243 $T$ ._3073
water_13 '_517 s_194 edge_1
1
$T$ ok_33 but_314 un_41 ##fr_6 ##ien_6 ##dly_9 ,_2087 filthy_2 bathroom_4 ._3074
service_374
-1
service_375 ok_34 but_315 un_42 ##fr_7 ##ien_7 ##dly_10 ,_2088 filthy_3 $T$ ._3075
bathroom_5
-1
the_3188 high_13 prices_60 you_272 '_518 re_53 going_14 to_606 pay_7 is_1126 for_364 the_3189 $T$ not_266 for_365 the_3190 food_728 ._3076
view_12
0
the_3191 high_14 prices_61 you_273 '_519 re_54 going_15 to_607 pay_8 is_1127 for_366 the_3192 view_13 not_267 for_367 the_3193 $T$ ._3077
food_729
-1
the_3194 $T$ were_204 eh_0 ,_2089 ok_35 to_608 say_21 the_3195 least_10 ._3078
bar_29 drinks_70
-1
the_3196 $T$ was_857 ho_5 ##rri_0 ##d_52 ._3079 ._3080 ._3081 tasted_21 like_143 cardboard_0 ._3082
stuff_11 til_1 ##ap_0 ##ia_4
-1
we_340 thought_24 the_3197 $T$ would_64 be_134 better_29 ,_2090 wrong_11 !_308
dessert_49
-1
oh_4 speaking_0 of_485 bathroom_6 ,_2091 the_3198 $T$ was_858 disgusting_13 ._3083
men_7 ##s_157 bathroom_7
-1
the_3199 $T$ was_859 extensive_13 -_573 though_38 the_3200 staff_93 did_41 not_268 seem_4 knowledge_1 ##able_4 about_86 wine_79 pairing_0 ##s_158 ._3084
wine_80 list_22
1
the_3201 wine_81 list_23 was_860 extensive_14 -_574 though_39 the_3202 $T$ did_42 not_269 seem_5 knowledge_2 ##able_5 about_87 wine_82 pairing_1 ##s_159 ._3085
staff_94
-1
i_444 had_230 $T$ and_1825 my_92 husband_11 had_231 the_3209 file_9 ##t_50 -_581 both_51 of_489 which_85 exceeded_6 our_45 expectations_3 ._3090
fish_96
1
i_445 had_232 fish_97 and_1826 my_93 husband_12 had_233 the_3210 $T$ -_582 both_52 of_490 which_86 exceeded_7 our_46 expectations_4 ._3091
file_10 ##t_51
1
when_41 we_346 inquired_0 about_88 ports_0 -_585 the_3215 $T$ listed_6 off_34 several_18 but_318 did_43 not_270 know_14 taste_42 variations_0 or_112 cost_5 ._3094
waitress_26
-1
not_271 what_36 i_446 would_65 expect_6 for_368 the_3216 price_98 and_1827 prestige_1 of_491 this_340 $T$ ._3095
location_22
0
not_272 what_37 i_447 would_66 expect_7 for_369 the_3217 price_99 and_1828 prestige_2 of_492 this_341 $T$ ._3096
location_23
0
all_139 in_394 all_140 ,_2097 i_448 would_67 return_2 -_586 as_109 it_376 was_872 a_975 beautiful_22 $T$ -_587 but_319 i_449 hope_0 the_3218 staff_97 pays_2 more_68 attention_1 to_611 the_3219 little_59 details_0 in_395 the_3220 future_0 ._3097
restaurant_154
1
all_141 in_396 all_142 ,_2098 i_450 would_68 return_3 -_588 as_110 it_377 was_873 a_976 beautiful_23 $T$ -_589 but_320 i_451 hope_1 the_3221 staff_98 pays_3 more_69 attention_2 to_612 the_3222 little_60 details_1 in_397 the_3223 future_1 ._3098
restaurant_155
1
all_143 in_398 all_144 ,_2099 i_452 would_69 return_4 -_590 as_111 it_378 was_874 a_977 beautiful_24 restaurant_156 -_591 but_321 i_453 hope_2 the_3224 $T$ pays_4 more_70 attention_3 to_613 the_3225 little_61 details_2 in_399 the_3226 future_2 ._3099
staff_99
-1
the_3227 $T$ are_288 not_273 as_112 small_47 as_113 some_66 of_493 the_3228 reviews_9 make_53 them_24 out_77 to_614 look_9 they_187 '_527 re_55 perfect_20 for_370 2_29 people_51 ._3101
both_53 ##s_163
1
the_3232 service_377 was_876 extremely_6 fast_49 and_1832 at_245 ##ten_50 ##tive_35 (_184 thanks_2 to_616 the_3233 $T$ on_190 your_66 table_30 )_185 but_323 i_455 barely_4 understood_1 1_16 word_3 when_43 the_3234 waiter_41 took_15 our_48 order_24 ._3103
service_378 button_2
1
the_3238 $T$ was_878 ok_36 and_1834 fair_3 nothing_16 to_618 go_86 crazy_0 ._3105
food_730
0
over_89 all_145 the_3239 $T$ of_494 the_3240 place_338 exceeds_0 the_3241 actual_0 meals_8 ._3106
looks_8
1
over_90 all_146 the_3242 looks_9 of_495 the_3243 place_339 exceeds_1 the_3244 actual_1 $T$ ._3107
meals_9
-1
so_178 what_38 you_274 really_92 end_7 up_61 paying_7 for_371 is_1129 the_3245 $T$ not_274 the_3246 food_731 ._3108
restaurant_157
-1
so_179 what_39 you_275 really_93 end_8 up_62 paying_8 for_372 is_1130 the_3247 $T$ not_275 the_3248 food_732 ._3109
restaurant_158
0
so_180 what_40 you_276 really_94 end_9 up_63 paying_9 for_373 is_1131 the_3249 restaurant_159 not_276 the_3250 $T$ ._3110
food_733
-1
subtle_1 $T$ and_1835 service_381
food_734
1
subtle_2 food_735 and_1836 $T$
service_382
1
this_342 is_1135 the_3254 first_34 place_340 i_459 '_530 ve_73 been_72 that_247 a_979 $T$ remembers_0 my_95 order_26 ._3115 ._3116 ._3117 hope_3 he_33 likes_2 his_10 job_2 because_29 i_460 have_208 half_6 a_980 mind_12 to_620 steal_0 him_4 for_374 my_96 restaurant_160 ._3118
runner_0
1
prices_62 are_290 fair_4 across_4 the_3255 board_2 for_375 both_54 $T$ and_1840 be_135 ##v_5 ._3119
food_738
1
prices_63 are_291 fair_5 across_5 the_3256 board_3 for_376 both_55 food_739 and_1841 $T$ ._3120
be_136 ##v_6
1
this_343 place_341 had_236 all_150 the_3257 $T$ and_1844 i_462 mean_4 all_151 ._3122
trim_0 ##ming_0 ##s_166
1
stepping_0 into_4 $T$ last_31 night_23 was_879 a_983 true_0 experience_20 unlike_1 any_35 other_29 in_400 new_56 york_24 !_323
casa_2 la_8 femme_0
1
$T$ took_17 some_67 time_36 to_629 prepare_0 ,_2105 all_154 worth_35 waiting_1 for_380 ._3123
food_742
1
we_347 were_205 drawn_0 into_5 the_3267 $T$ that_249 capt_0 ##ivated_0 the_3268 crowd_6 ._3124
belly_4 dancing_1 show_0
1
i_465 never_66 write_5 on_192 these_17 sites_0 but_328 this_346 $T$ is_1137 def_4 worth_36 com_1 ##men_0 ##ding_0 !_327
restaurant_161
1
mag_3 ##go_0 ##t_52 in_401 the_3269 $T$ !_328
food_743
-1
the_3276 menu_89 looked_8 great_522 ,_2112 and_1852 the_3277 waiter_45 was_884 very_261 nice_151 ,_2113 but_331 when_47 the_3278 $T$ came_15 ,_2114 it_383 was_885 average_63 ._3127
food_746
0
nevertheless_2 ,_2115 i_466 finished_0 my_98 plate_9 ,_2116 and_1853 that_250 '_531 s_197 when_48 i_467 found_24 a_985 mag_4 ##go_1 ##t_53 in_402 $T$ at_247 the_3279 bottom_2 ._3128
mushroom_4 sauce_32
-1
i_468 showed_0 it_384 to_630 the_3280 $T$ ,_2117 and_1854 he_34 smiling_0 ##ly_60 apologized_0 and_1855 brought_0 us_39 two_37 free_7 dessert_52 ##s_167 (_186 but_332 did_44 not_277 ask_13 us_40 what_41 we_348 wanted_6 and_1856 so_181 brought_1 the_3281 last_32 two_38 dessert_53 ##s_168 we_349 would_70 have_210 asked_16 for_381 )_187 ._3129
manager_7
1
i_469 showed_1 it_385 to_631 the_3282 $T$ ,_2118 and_1857 he_35 smiling_1 ##ly_61 apologized_1 and_1858 brought_2 us_41 two_39 free_8 dessert_54 ##s_169 (_187 but_333 did_45 not_278 ask_14 us_42 what_42 we_350 wanted_7 and_1859 so_182 brought_3 the_3283 last_33 two_40 dessert_55 ##s_170 we_351 would_71 have_211 asked_17 for_382 )_188 ._3130
manager_8
-1
the_3284 $T$ finally_2 said_9 he_36 would_72 com_2 ##p_4 the_3285 two_41 glasses_2 of_504 wine_83 (_188 which_87 cost_6 less_8 than_52 the_3286 food_747 )_189 ,_2119 and_1860 made_57 it_386 seem_6 like_145 a_986 big_27 concession_0 ._3131
manager_9
-1
i_470 have_212 worked_0 in_403 restaurants_13 and_1861 cook_1 a_987 lot_17 ,_2120 and_1862 there_82 is_1138 no_61 way_38 a_988 mag_5 ##go_2 ##t_54 should_19 be_137 able_10 to_632 get_110 into_6 well_81 prepared_15 $T$ ._3132
food_748
-1
for_383 a_989 $T$ with_311 such_15 a_990 good_451 reputation_0 and_1863 that_251 is_1139 usually_15 so_183 packed_6 ,_2121 there_83 was_886 no_62 reason_11 for_384 such_16 a_991 lack_2 of_505 intelligent_1 customer_4 service_385 ._3133
restaurant_162
1
for_385 a_992 restaurant_163 with_312 such_17 a_993 good_452 reputation_1 and_1864 that_252 is_1140 usually_16 so_184 packed_7 ,_2122 there_84 was_887 no_63 reason_12 for_386 such_18 a_994 lack_3 of_506 intelligent_2 $T$ ._3134
customer_5 service_386
-1
i_471 got_27 hair_0 in_404 my_99 $T$ 2_30 times_20 of_507 then_13 !_329
food_749
-1
the_3287 $T$ is_1141 flavor_26 ##ful_2 ,_2125 pl_4 ##ent_3 ##iful_3 and_1865 reasonably_8 priced_44 ._3137
food_750
1
the_3288 $T$ is_1142 flavor_27 ##ful_3 ,_2126 pl_5 ##ent_4 ##iful_4 and_1866 reasonably_9 priced_45 ._3138
food_751
1
the_3289 $T$ is_1143 flavor_28 ##ful_4 ,_2127 pl_6 ##ent_5 ##iful_5 and_1867 reasonably_10 priced_46 ._3139
food_752
1
the_3290 $T$ is_1144 relaxed_12 and_1868 casual_18 ._3140
atmosphere_171
1
$T$ experience_21 was_888 unbelievable_0 with_313 my_100 fiance_0 ._3142
su_99 ##shi_88
1
one_73 special_57 roll_29 and_1875 one_74 regular_11 roll_30 is_1146 enough_17 to_635 fill_5 you_278 up_64 ,_2135 but_334 save_1 room_30 for_387 $T$ !_332
dessert_56
1
one_75 $T$ and_1876 one_76 regular_12 roll_31 is_1147 enough_18 to_636 fill_6 you_279 up_65 ,_2136 but_335 save_2 room_31 for_388 dessert_57 !_333
special_58 roll_32
1
one_77 special_59 roll_33 and_1877 one_78 $T$ is_1148 enough_19 to_637 fill_7 you_280 up_66 ,_2137 but_336 save_3 room_32 for_389 dessert_58 !_334
regular_13 roll_34
1
amazing_79 $T$ ._3149
food_753
1
ma_7 ##zing_7 $T$ ._3150
interior_8
-1
i_472 '_533 ve_74 had_239 my_101 fair_6 share_10 of_508 $T$ and_1878 this_347 spot_47 delivers_0 ._3151
modern_13 japanese_31
1
the_3295 $T$ was_889 pretty_36 nice_152 but_337 had_240 a_1000 bit_37 lacking_3 ,_2140 which_88 it_388 tries_0 to_638 make_54 up_67 for_390 with_314 a_1001 crazy_1 scheme_0 of_509 mirrors_0 ._3152
atmosphere_172
-1
the_3296 atmosphere_173 was_890 pretty_37 nice_153 but_338 had_241 a_1002 bit_38 lacking_4 ,_2141 which_89 it_389 tries_1 to_639 make_55 up_68 for_391 with_315 a_1003 crazy_2 $T$ ._3153
scheme_1 of_510 mirrors_1
-1
despite_7 the_3297 confusing_0 mirrors_2 this_348 will_38 likely_0 be_138 my_102 go_89 -_593 to_640 for_392 $T$ for_393 the_3298 fore_0 ##see_0 ##able_6 future_3 ._3154
modern_14 japanese_32 food_755
1
despite_8 the_3299 confusing_1 $T$ this_349 will_39 likely_1 be_139 my_103 go_90 -_594 to_641 for_394 modern_15 japanese_33 food_756 for_395 the_3300 fore_1 ##see_1 ##able_7 future_4 ._3155
mirrors_3
-1
the_3304 chicken_57 lo_13 ##lli_1 ##pop_1 is_1150 my_105 favorite_23 ,_2145 most_54 of_512 the_3305 $T$ (_190 i_474 have_220 to_643 agree_1 with_317 a_1007 previous_7 reviewer_3 )_191 are_298 quite_28 oil_14 ##y_101 and_1880 very_267 spicy_32 ,_2146 es_11 ##pe_1 ##ically_1 the_3306 chill_1 ##i_31 chicken_58 ._3162
dishes_57
-1
my_107 mom_2 originally_0 introduced_2 me_40 to_645 this_350 place_350 ,_2149 but_341 even_50 she_9 (_192 being_29 indian_25 )_193 feels_3 the_3310 $T$ can_88 be_140 somewhat_1 over_91 the_3311 top_30 spicy_34 and_1882 far_15 too_85 oil_16 ##y_103 ._3164
food_760
-1
rather_17 than_53 preparing_2 vegetarian_10 dish_22 ,_2151 the_3315 $T$ presented_4 me_41 with_319 a_1010 plate_10 of_514 steamed_0 vegetables_5 (_193 minus_11 sauce_33 ,_2152 season_3 ##ing_28 ,_2153 or_116 any_36 form_0 or_117 aesthetic_2 presentation_2 )_194 ._3167
chef_21
-1
rather_18 than_54 preparing_3 $T$ ,_2154 the_3316 chef_22 presented_5 me_42 with_320 a_1011 plate_11 of_515 steamed_1 vegetables_6 (_194 minus_12 sauce_34 ,_2155 season_4 ##ing_29 ,_2156 or_118 any_37 form_1 or_119 aesthetic_3 presentation_3 )_195 ._3168
vegetarian_11 dish_23
-1
rather_19 than_55 preparing_4 $T$ ,_2157 the_3317 chef_23 presented_6 me_43 with_321 a_1012 plate_12 of_516 steamed_2 vegetables_7 (_195 minus_13 sauce_35 ,_2158 season_5 ##ing_30 ,_2159 or_120 any_38 form_2 or_121 aesthetic_4 presentation_4 )_196 ._3169
vegetarian_12 dish_24
-1
this_351 $T$ survives_0 on_193 reputation_2 alone_9 ._3170
place_351
-1
the_3322 $T$ were_206 juicy_0 and_1885 tender_4 inside_15 and_1886 had_242 plenty_4 of_518 crunch_4 and_1887 snap_0 on_195 the_3323 outside_20 ._3198
hot_30 dogs_8
1
for_399 me_44 $T$ a_1023 little_62 oil_17 ##y_104 ,_2174 but_342 overall_17 dining_36 experience_22 good_458 ._3199
dishes_59
-1
be_141 prepared_16 to_648 wait_32 ,_2175 because_30 the_3326 $T$ is_1154 pretty_39 tiny_14 ._3204
place_355
-1
be_142 prepared_17 to_649 wait_33 ,_2176 because_31 the_3327 $T$ is_1155 pretty_40 tiny_15 ._3205
place_356
-1
even_51 though_40 the_3328 $T$ is_1156 not_284 beautiful_25 ,_2177 the_3329 food_770 speaks_2 for_400 itself_4 ._3206
place_357
-1
even_52 though_41 the_3330 place_358 is_1157 not_285 beautiful_26 ,_2178 the_3331 $T$ speaks_3 for_401 itself_5 ._3207
food_771
1
i_478 came_16 across_6 $T$ by_62 accident_1 ,_2180 now_12 i_479 go_91 there_85 all_156 the_3333 time_37 ._3208
village_20 underground_0
1
the_3334 $T$ are_300 amazing_80 and_1890 very_270 fairly_7 priced_47 ._3209
martini_7 ##s_173
1
the_3335 $T$ are_301 amazing_81 and_1891 very_271 fairly_8 priced_48 ._3210
martini_8 ##s_174
1
this_354 $T$ is_1164 the_3340 real_12 deal_13 ._3215
establishment_5
1
wish_8 ny_16 had_245 more_71 of_520 these_18 kind_15 of_521 places_2 :_67 intimate_12 ,_2186 superb_5 $T$ ,_2187 home_20 ##y_105 ,_2188 top_31 notch_10 all_159 the_3341 way_40 around_18 ,_2189 certainly_11 worth_37 the_3342 wait_34 ._3216
food_772
1
but_343 $T$ 500_0 for_403 a_1027 that_255 did_46 n_169 '_537 include_0 wine_88 ?_12
dinner_61 for_404 two_42
-1
what_43 you_284 are_302 paying_10 for_405 is_1165 the_3345 $T$ and_1896 the_3346 name_4 ._3219
environment_4
0
yes_18 ,_2191 the_3347 $T$ is_1166 class_7 ##y_106 and_1897 beautiful_27 ,_2192 but_344 they_196 most_59 certainly_12 target_0 the_3348 uber_0 w_8 ##hea_0 ##lth_0 ##y_107 not_286 the_3349 common_4 joe_0 that_256 wants_3 to_650 go_92 all_160 out_84 every_43 once_14 in_414 a_1028 while_25 ._3220
place_359
1
yes_19 ,_2193 the_3350 $T$ is_1167 class_8 ##y_108 and_1898 beautiful_28 ,_2194 but_345 they_197 most_60 certainly_13 target_1 the_3351 uber_1 w_9 ##hea_1 ##lth_1 ##y_109 not_287 the_3352 common_5 joe_1 that_257 wants_4 to_651 go_93 all_161 out_85 every_44 once_15 in_415 a_1029 while_26 ._3221
place_360
-1
$T$ :_68 pure_5 disaster_0 ._3224
dessert_61
-1
i_484 read_2 reviews_10 that_258 called_2 the_3353 $T$ too_86 expensive_22 and_1899 i_485 thought_25 to_652 myself_2 ,_2195 but_347 may_24 be_143 it_391 is_1168 worth_38 it_392 ._3225
restaurant_166
-1
i_486 read_3 reviews_11 that_259 called_3 the_3354 $T$ too_87 expensive_23 and_1900 i_487 thought_26 to_653 myself_3 ,_2196 but_348 may_25 be_144 it_393 is_1169 worth_39 it_394 ._3226
restaurant_167
-1
$T$ has_103 history_0 and_1901 it_395 is_1170 a_1030 sort_4 of_522 landmark_0 of_523 new_58 york_26 city_22 restaurants_14 ,_2197 but_349 trust_0 me_45 ,_2198 they_198 will_40 charge_2 you_285 through_4 the_3355 nose_0 just_71 so_185 that_260 you_286 can_89 say_22 `_8 `_9 i_488 '_538 ve_77 been_74 to_654 restaurant_168 '_539 '_540 ._3227
the_3356 four_9 seasons_5
0
$T$ has_104 history_1 and_1902 it_396 is_1171 a_1031 sort_5 of_524 landmark_1 of_525 new_59 york_27 city_23 restaurants_15 ,_2199 but_350 trust_1 me_46 ,_2200 they_199 will_41 charge_3 you_287 through_5 the_3357 nose_1 just_72 so_186 that_261 you_288 can_90 say_23 `_10 `_11 i_489 '_541 ve_78 been_75 to_655 restaurant_169 '_542 '_543 ._3228
the_3358 four_10 seasons_6
-1
the_3363 $T$ is_1172 very_273 upscale_3 and_1903 you_289 will_42 see_5 a_1032 lot_18 of_526 rich_9 guys_4 with_323 trophy_0 wives_0 or_124 just_73 highly_31 paid_4 escorts_0 ._3231
environment_5
0
if_118 you_290 are_303 going_17 for_408 the_3364 $T$ ,_2203 it_397 will_43 not_289 be_145 worth_40 it_398 ._3232
food_775
-1
you_291 would_73 think_18 they_200 would_74 make_56 up_69 for_409 it_399 with_324 $T$ ,_2204 sadly_1 ,_2205 no_64 ._3233
service_397
-1
$T$ was_898 just_74 ok_37 ,_2206 it_400 is_1173 not_290 what_44 you_292 '_544 d_26 expect_8 for_410 500_1 ._3234
service_398
-1
i_490 agree_3 that_262 dining_37 at_249 $T$ is_1174 like_147 no_65 other_31 dining_38 experience_23 !_340
casa_3 la_9 femme_1
-1
i_491 literally_5 just_75 got_28 back_36 home_21 after_16 visiting_10 $T$ and_1904 was_899 so_187 offended_0 by_63 my_109 visit_17 felt_8 it_401 necessary_0 to_656 try_75 and_1905 warn_6 other_32 diner_11 ##s_177 who_24 value_11 their_65 money_15 and_1906 time_38 ._3235
casa_4 la_10 femme_2
-1
i_492 literally_6 just_76 got_29 back_37 home_22 after_17 visiting_11 $T$ and_1907 was_900 so_188 offended_1 by_64 my_110 visit_18 felt_9 it_402 necessary_1 to_657 try_76 and_1908 warn_7 other_33 diner_12 ##s_178 who_25 value_12 their_66 money_16 and_1909 time_39 ._3236
casa_5 la_11 femme_3
-1
we_352 did_47 arrive_1 late_8 for_411 our_50 reservation_1 so_189 i_493 can_91 not_291 complain_2 too_88 much_37 about_89 the_3365 $T$ for_412 a_1033 table_32 ._3237
wait_35
0
the_3366 $T$ is_1175 beautiful_29 !_341
place_361
1
we_353 also_54 asked_18 for_413 hook_1 ##a_14 six_0 times_22 and_1910 the_3368 $T$ kept_1 telling_0 us_43 one_79 minute_4 and_1911 never_73 returning_0 with_325 the_3369 hook_2 ##a_15 ._3239
waiter_48
-1
after_18 the_3370 4th_0 time_40 i_494 asked_19 again_21 and_1912 the_3371 $T$ than_56 said_10 after_19 our_53 dinner_62 ._3240
waiter_49
-1
we_354 asked_20 for_414 sides_0 which_92 the_3372 $T$ than_57 admitted_4 that_263 he_37 forgot_0 to_658 put_1 in_418 that_264 part_10 of_527 our_54 order_28 ._3241
waiter_50
-1
my_111 $T$ was_902 in_419 ##ed_22 ##ible_3 as_118 there_87 were_214 so_190 many_25 fatty_0 lump_0 ##s_179 which_93 i_495 had_246 to_659 keep_15 spitting_0 out_86 into_8 my_112 napkin_0 ._3242
chicken_61
-1
i_496 would_75 not_292 expect_9 this_355 for_415 a_1034 $T$ 55_0 ._3243
dinner_63
-1
i_497 would_76 not_293 expect_10 this_356 for_416 a_1035 $T$ 55_1 ._3244
dinner_64
-1
if_120 it_403 seemed_8 possible_0 to_662 do_99 so_192 while_27 there_88 i_498 would_78 have_225 fought_0 my_113 bill_4 since_9 my_114 dinner_66 portion_11 of_529 my_115 $T$ was_903 in_420 ##ed_23 ##ible_4 !_345
meal_44
-1
i_499 have_226 never_74 left_7 a_1036 $T$ feeling_1 as_119 if_121 i_500 was_904 abused_0 ,_2210 and_1916 wasted_2 my_116 hard_5 earned_0 money_17 ._3245
restaurant_170
-1
i_501 have_227 never_75 left_8 a_1037 $T$ feeling_2 as_120 if_122 i_502 was_905 abused_1 ,_2211 and_1917 wasted_3 my_117 hard_6 earned_1 money_18 ._3246
restaurant_171
-1
the_3376 $T$ is_1176 fairly_9 simple_16 without_12 much_38 descriptions_0 ._3247
menu_91
0
there_89 was_906 no_66 tap_1 $T$ that_265 evening_15 ,_2212 which_95 was_907 a_1038 disappointment_5 ._3248
beer_10
-1
not_294 much_39 of_530 a_1039 $T$ either_4 ,_2213 we_359 went_28 with_326 bra_7 ##hma_0 ._3249
selection_36 of_531 bottled_0 beer_11
-1
the_3377 app_33 ##eti_36 ##zers_7 we_360 ordered_27 were_218 served_20 quickly_1 -_595 an_84 order_29 of_532 $T$ were_219 delicious_155 but_351 a_1040 tiny_16 portion_12 (_199 maybe_3 3_16 of_533 each_7 )_200 ._3250
fried_31 oyster_8 ##s_182 and_1918 cl_2 ##ams_1
1
the_3378 app_34 ##eti_37 ##zers_8 we_361 ordered_28 were_220 served_21 quickly_2 -_596 an_85 order_30 of_534 $T$ were_221 delicious_156 but_352 a_1041 tiny_17 portion_13 (_200 maybe_4 3_17 of_535 each_8 )_201 ._3251
fried_32 oyster_9 ##s_183 and_1919 cl_3 ##ams_2
-1
the_3379 $T$ (_201 special_60 of_536 the_3380 day_19 )_202 were_222 ok_38 ,_2214 but_353 pretty_41 taste_43 ##less_11 ._3252
lobster_45 knuckles_0
0
the_3381 $T$ (_202 special_61 of_537 the_3382 day_20 )_203 were_223 ok_39 ,_2215 but_354 pretty_42 taste_44 ##less_12 ._3253
lobster_46 knuckles_1
-1
i_503 believe_2 there_90 were_224 2_31 shrimp_25 in_421 the_3383 $T$ ._3254
`_12 `_13 salt_7 en_19 ##cr_0 ##ust_0 ##ed_24 shrimp_26 '_545 '_546 app_35 ##eti_38 ##zer_18
-1
$T$ not_295 the_3393 friend_12 ##liest_1 to_663 our_58 `_14 `_15 large_30 party_2 '_547 '_548 !_349
service_399
-1
very_276 `_16 `_17 normal_0 $T$ '_550 '_551 ,_2225 but_358 done_2 really_96 well_84 ._3263
indian_30 food_784
0
very_277 `_18 `_19 normal_1 $T$ '_552 '_553 ,_2226 but_359 done_3 really_97 well_85 ._3264
indian_31 food_785
1
i_509 have_228 it_405 a_1044 4_4 instead_6 of_539 5_10 because_32 of_540 the_3395 price_102 (_203 just_77 chicken_62 ti_3 ##kka_0 mas_1 ##ala_1 -_600 no_67 bread_24 of_541 rice_51 -_601 is_1178 $T$ 25_1 )_204 ,_2227 which_97 i_510 would_79 expect_11 at_250 a_1045 upscale_4 indian_32 restaurant_172 but_360 this_358 does_44 n_170 '_554 have_229 an_86 upscale_5 feel_59 ._3265
place_362
1
i_511 have_230 it_406 a_1046 4_5 instead_7 of_542 5_11 because_33 of_543 the_3396 price_103 (_204 just_78 chicken_63 ti_4 ##kka_1 mas_2 ##ala_2 -_602 no_68 bread_25 of_544 rice_52 -_603 is_1179 $T$ 25_2 )_205 ,_2228 which_98 i_512 would_80 expect_12 at_251 a_1047 upscale_6 indian_33 restaurant_173 but_361 this_359 does_45 n_171 '_555 have_231 an_87 upscale_7 feel_60 ._3266
place_363
-1
i_513 have_232 it_407 a_1048 4_6 instead_8 of_545 5_12 because_34 of_546 the_3397 price_104 (_205 just_79 $T$ -_604 no_69 bread_26 of_547 rice_53 -_605 is_1180 25_3 )_206 ,_2229 which_99 i_514 would_81 expect_13 at_252 a_1049 upscale_8 indian_34 restaurant_174 but_362 this_360 place_364 does_46 n_172 '_556 have_233 an_88 upscale_9 feel_61 ._3267
chicken_64 ti_5 ##kka_2 mas_3 ##ala_3
-1
i_515 have_234 it_408 a_1050 4_7 instead_9 of_548 5_13 because_35 of_549 the_3398 price_105 (_206 just_80 chicken_65 ti_6 ##kka_3 mas_4 ##ala_4 -_606 no_70 bread_27 of_550 rice_54 -_607 is_1181 $T$ 25_4 )_207 ,_2230 which_100 i_516 would_82 expect_14 at_253 a_1051 upscale_10 indian_35 restaurant_175 but_363 this_361 place_365 does_47 n_173 '_557 have_235 an_89 upscale_11 ._3268
feel_62
-1
also_55 ,_2231 $T$ try_77 to_664 push_0 more_72 food_786 on_199 you_293 ,_2232 like_148 suggest_0 things_24 as_121 if_123 they_201 are_304 compliment_3 ##ary_1 when_49 they_202 actually_13 cost_7 ._3269
waiter_51 ##s_184
-1
but_364 if_124 you_294 '_558 re_56 prepared_18 to_665 spend_11 some_68 $T$ and_1921 remember_8 to_666 ask_15 if_125 something_8 they_203 offer_15 is_1182 compliment_4 ##ary_2 ,_2233 then_14 this_362 is_1183 the_3399 place_366 to_667 go_94 for_417
indian_36 food_787
1
but_365 if_126 you_295 '_559 re_57 prepared_19 to_668 spend_12 some_69 $T$ and_1922 remember_9 to_669 ask_16 if_127 something_9 they_204 offer_16 is_1184 compliment_5 ##ary_3 ,_2234 then_15 this_363 is_1185 the_3400 to_670 go_95 for_418 indian_37 food_788
place_367
-1
$T$ ,_2235 the_3401 tag_2 ##line_4 says_2 it_409 all_170 ._3270 ._3271 `_20 `_21 indian_38 spice_7 rave_4 '_560 '_561
bu_4 ##khar_3 ##a_16 grill_2
1
the_3402 $T$ is_1186 expensive_26 but_366 is_1187 def_5 ##f_1 worth_41 it_410 ._3272
lunch_14 buffet_22
-1
the_3403 $T$ is_1188 expensive_27 but_367 is_1189 def_6 ##f_2 worth_42 it_411 ._3273
lunch_15 buffet_23
1
$T$ is_1192 on_200 my_121 top_32 5_14 indian_39 places_3 in_427 nyc_24
bu_5 ##khar_4 ##a_17
1
i_517 have_238 never_76 been_77 so_193 disgusted_0 by_66 both_56 $T$ an_90 service_402 ._3276
food_789
-1
i_518 have_239 never_77 been_78 so_194 disgusted_1 by_67 both_57 food_790 an_91 $T$ ._3277
service_403
-1
my_126 main_17 concern_0 was_913 the_3406 sanity_0 of_557 the_3407 $T$ that_266 was_914 being_30 sent_0 out_87 to_673 myself_4 and_1925 others_3 ,_2246 but_370 i_525 would_83 be_146 lying_0 is_1193 i_526 said_11 that_267 as_124 someone_10 who_29 has_105 worked_1 in_428 restaurants_16 since_10 the_3408 age_0 of_558 fifteen_1 i_527 was_915 expecting_0 at_254 least_11 a_1058 minimal_0 effort_6 on_201 the_3409 part_11 of_559 the_3410 restaurant_176 to_674 amend_0 the_3411 situation_3 ._3280
food_791
-1
my_127 girlfriend_5 ,_2247 being_31 slightly_10 more_75 aggressive_0 ,_2248 and_1926 having_9 been_79 equally_0 disgusted_2 causing_0 her_4 to_675 throw_0 out_88 the_3412 remainder_0 of_560 her_5 barely_6 eaten_11 $T$ ,_2249 called_4 back_38 only_55 to_676 be_147 informed_0 that_268 i_528 was_916 probably_14 wrong_12 and_1927 that_269 it_414 was_917 most_61 likely_2 an_92 oyster_10 ,_2250 and_1928 that_270 we_364 were_225 also_56 black_0 ##list_0 ##ed_25 from_85 their_70 restaurant_177 ._3281
meal_45
-1
it_415 was_918 n_174 '_564 as_125 if_128 this_364 $T$ had_252 any_39 major_4 bragg_0 ##ing_31 points_2 before_19 hand_4 ,_2251 but_371 now_13 it_416 '_565 s_202 simply_17 rep_1 ##ulsive_0 ._3282
restaurant_178
-1
gorgeous_3 $T$ ideal_1 for_421 a_1059 romantic_23 dinner_69
place_368
1
gorgeous_4 $T$ ideal_2 for_422 a_1060 romantic_24 dinner_70
place_369
1
the_3413 $T$ was_919 spectacular_10 as_126 the_3414 waiter_52 knew_4 everything_24 about_92 the_3415 menu_94 and_1929 his_11 recommendations_0 were_226 amazing_86 !_350
service_404
1
the_3416 service_405 was_920 spectacular_11 as_127 the_3417 $T$ knew_5 everything_25 about_93 the_3418 menu_95 and_1930 his_12 recommendations_1 were_227 amazing_87 !_351
waiter_53
1
the_3419 $T$ was_921 average_66 ,_2252 but_372 the_3420 stone_1 bowl_4 was_922 n_175 '_566 even_53 close_6 to_678 si_2 ##zzling_0 ._3286
bi_2 ##bi_2 ##mba_0 ##p_5
0
the_3421 bi_3 ##bi_3 ##mba_1 ##p_6 was_923 average_67 ,_2253 but_373 the_3422 $T$ was_924 n_176 '_567 even_54 close_7 to_679 si_3 ##zzling_1 ._3287
stone_2 bowl_5
-1
my_128 wife_6 had_255 barely_7 touched_0 that_271 mess_2 of_562 a_1069 $T$ ._3295
dish_27
-1
the_3431 wife_7 had_256 the_3432 $T$ which_105 was_927 amazing_88 ._3296
ri_8 ##so_6 ##tto_6
1
the_3433 $T$ and_1934 the_3434 mas_5 ##hed_1 yukon_0 potatoes_16 were_230 also_57 extremely_8 ta_53 ##sty_52 ._3297
far_19 ##ro_2 salad_50
1
the_3435 far_20 ##ro_3 salad_51 and_1935 the_3436 $T$ were_231 also_58 extremely_9 ta_54 ##sty_53 ._3298
mas_6 ##hed_2 yukon_1 potatoes_17
1
a_1070 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3300
slice_11 of_564 nyc_25 pizza_124
0
possibly_0 the_3458 most_62 romantic_25 $T$ in_430 the_3459 city_25
restaurant_179
1
not_296 only_56 is_1203 it_420 an_94 adventure_0 getting_8 to_683 this_370 somewhat_2 hidden_5 $T$ ,_2271 once_18 you_298 enter_0 the_3464 unmarked_0 wooden_1 doors_1 ,_2272 the_3465 zen_0 and_1941 intimate_13 decor_80 will_44 make_57 you_299 feel_63 like_151 you_300 ’_2 re_58 no_71 longer_5 in_435 the_3466 city_28 ._3305
spot_48
0
not_297 only_57 is_1204 it_421 an_95 adventure_1 getting_9 to_684 this_371 somewhat_3 hidden_6 spot_49 ,_2273 once_19 you_301 enter_1 the_3467 $T$ ,_2274 the_3468 zen_1 and_1942 intimate_14 decor_81 will_45 make_58 you_302 feel_64 like_152 you_303 ’_3 re_59 no_72 longer_6 in_436 the_3469 city_29 ._3306
unmarked_1 wooden_2 doors_2
1
not_298 only_58 is_1205 it_422 an_96 adventure_2 getting_10 to_685 this_372 somewhat_4 hidden_7 spot_50 ,_2275 once_20 you_304 enter_2 the_3470 unmarked_2 wooden_3 doors_3 ,_2276 the_3471 zen_2 and_1943 intimate_15 $T$ will_46 make_59 you_305 feel_65 like_153 you_306 ’_4 re_60 no_73 longer_7 in_437 the_3472 city_30 ._3307
decor_82
1
if_129 you_307 ’_5 re_61 planning_2 to_686 come_21 here_79 ,_2277 make_60 sure_25 that_274 your_73 date_17 is_1206 someone_11 whom_1 you_308 really_102 like_154 since_11 you_309 ’_6 ll_9 be_148 ushered_0 to_687 $T$ where_22 there_91 will_47 be_149 no_74 people_52 or_125 food_793 watching_4 (_211 choose_2 the_3473 ones_1 on_202 the_3474 ground_1 level_5 that_275 have_242 glass_16 ceilings_0 so_195 you_310 may_26 see_7 the_3475 stars_0 in_438 the_3476 sky_0 !_354 )_212 ._3308
private_5 booths_2
1
if_130 you_311 ’_7 re_62 planning_3 to_688 come_22 here_80 ,_2278 make_61 sure_26 that_276 your_74 date_18 is_1207 someone_12 whom_2 you_312 really_103 like_155 since_12 you_313 ’_8 ll_10 be_150 ushered_1 to_689 private_6 booths_3 where_23 there_92 will_48 be_151 no_75 people_53 or_126 food_794 watching_5 (_212 choose_3 the_3477 ones_2 on_203 the_3478 ground_2 level_6 that_277 have_243 $T$ so_196 you_314 may_27 see_8 the_3479 stars_1 in_439 the_3480 sky_1 !_355 )_213 ._3309
glass_17 ceilings_1
1
we_369 started_7 off_35 with_336 a_1084 delightful_9 $T$ ._3310
sash_26 ##imi_27 am_61 ##use_0 bo_1 ##uche_0
1
i_542 picked_1 the_3485 $T$ as_128 my_135 en_20 ##tree_14 ,_2281 which_108 i_543 absolutely_18 dev_2 ##oured_2 while_28 someone_13 commented_0 that_278 the_3486 grille_7 ##d_56 salmon_20 dish_28 was_930 better_31 ._3311
grille_8 ##d_57 black_1 cod_1
1
i_544 picked_2 the_3487 grille_9 ##d_58 black_2 cod_2 as_129 my_136 en_21 ##tree_15 ,_2282 which_109 i_545 absolutely_19 dev_3 ##oured_3 while_29 someone_14 commented_1 that_279 the_3488 $T$ was_931 better_32 ._3312
grille_10 ##d_59 salmon_21 dish_29
1
the_3489 $T$ were_232 served_22 with_337 mis_0 ##o_33 soup_29 and_1946 rice_55 ._3313
en_22 ##tree_16 ##s_185
0
the_3490 $T$ complimented_1 the_3491 courses_3 very_278 well_86 and_1947 is_1208 successfully_1 easing_0 me_48 into_9 the_3492 sake_18 world_25 ._3314
sake_19 ’_11 s_205
1
i_550 don_9 ’_14 usually_17 visit_19 the_3499 same_14 establishment_6 more_77 than_59 once_21 ,_2291 what_47 more_78 twice_3 ,_2292 but_379 i_551 ’_15 ll_11 come_23 to_691 $T$ anytime_0 for_427 a_1087 quiet_7 ,_2293 un_43 ##hur_0 ##ried_0 and_1952 memorable_4 dinner_71 ._3319
zen_3 ##kic_0 ##hi_13
1
i_552 don_10 ’_16 usually_18 visit_20 the_3500 same_15 establishment_7 more_79 than_60 once_22 ,_2294 what_48 more_80 twice_4 ,_2295 but_380 i_553 ’_17 ll_12 come_24 to_692 $T$ anytime_1 for_428 a_1088 quiet_8 ,_2296 un_44 ##hur_1 ##ried_1 and_1953 memorable_5 dinner_72 ._3320
zen_4 ##kic_1 ##hi_14
1
i_554 tried_24 a_1092 couple_7 other_37 $T$ but_381 was_938 n_177 '_569 too_90 impressed_11 ._3322
dishes_62
0
but_382 for_435 the_3508 $T$ ,_2302 you_317 wo_2 n_178 '_570 find_18 much_41 better_33 in_440 ny_17 ._3323
sha_6 ##bu_6 sha_7 ##bu_7
1
do_102 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3521 right_22 one_84 -_610 two_43 punch_0 of_573 classic_0 $T$ and_1969 fusion_2 twists_0 like_157 pork_10 belly_6 ta_55 ##cos_0 ._3330
korean_4 food_795
1
do_103 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3522 right_23 one_85 -_611 two_44 punch_1 of_574 classic_1 korean_5 food_796 and_1970 $T$ like_158 pork_11 belly_7 ta_56 ##cos_1 ._3331
fusion_3 twists_1
1
do_104 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3523 right_24 one_86 -_612 two_45 punch_2 of_575 classic_2 korean_6 food_797 and_1971 fusion_4 twists_2 like_159 $T$ ._3332
pork_12 belly_8 ta_57 ##cos_2
1
restaurant_180 with_344 a_1099 $T$
view_14
0
this_377 $T$ does_48 n_179 '_571 make_62 any_41 sense_4
place_373
-1
this_378 place_374 has_109 totally_11 weird_3 $T$ ,_2326 stairs_0 going_18 up_70 with_345 mirrored_0 walls_0 -_613 i_557 am_62 surprised_0 how_23 no_76 one_87 yet_18 broke_0 their_74 head_3 or_129 fall_7 off_36 the_3538 stairs_1 -_614 mirrored_1 walls_1 make_63 you_324 dizzy_0 and_1972 del_21 ##usion_0 ##al_17 ._3341 ._3342 ._3343
decor_83
-1
this_379 place_375 has_110 totally_12 weird_4 decor_84 ,_2327 stairs_2 going_19 up_71 with_346 $T$ -_615 i_558 am_63 surprised_1 how_24 no_77 one_88 yet_19 broke_1 their_75 head_4 or_130 fall_8 off_37 the_3539 stairs_3 -_616 make_64 you_325 dizzy_1 and_1973 del_22 ##usion_1 ##al_18 ._3344 ._3345 ._3346
mirrored_2 walls_2
-1
this_380 $T$ is_1228 not_306 inviting_3 and_1974 the_3540 food_801 is_1229 totally_13 weird_5 ._3347
place_376
-1
this_381 place_377 is_1230 not_307 inviting_4 and_1975 the_3541 $T$ is_1231 totally_14 weird_6 ._3348
food_802
-1
the_3542 concept_1 of_576 $T$ is_1232 newly_0 created_0 and_1976 clearly_2 does_49 n_180 '_572 work_19 ._3349
japanese_36 tap_2 ##as_12
-1
the_3543 $T$ they_209 serve_21 is_1233 not_308 comforting_0 ,_2328 not_309 app_36 ##eti_39 ##zing_8 and_1977 un_45 ##co_1 ##oked_1 ._3350
food_803
-1
regardless_0 ,_2337 we_377 '_578 ll_13 be_153 back_41 and_1982 ca_29 n_186 '_579 wait_36 to_700 visit_21 in_444 the_3556 summer_9 to_701 take_17 advantage_0 of_578 the_3557 $T$ ._3361
patio_3
1
how_25 is_1235 this_382 $T$ still_12 open_6 ?_13
pal_3 ##ce_18
-1
i_576 took_18 one_89 look_11 at_257 the_3573 $T$ and_1987 i_577 was_958 appalled_0 ._3367
chicken_66
-1
it_434 was_959 served_23 with_347 skin_3 ,_2350 over_100 a_1114 bed_2 of_583 extremely_13 under_8 ##co_2 ##oked_2 $T$ and_1988 mas_7 ##hed_3 potatoes_18 ._3368
spin_1 ##ach_1
-1
at_258 this_383 point_7 ,_2359 the_3580 $T$ comes_14 over_101 and_1993 asks_0 us_49 if_131 everything_27 was_960 okay_4 ,_2360 i_584 was_961 literally_7 so_199 shocked_0 that_281 i_585 was_962 speechless_1 and_1994 did_50 n_188 '_581 say_30 anything_16 ,_2361 and_1995 guess_4 what_52 ,_2362 the_3581 walked_2 away_24 ._3371
waitress_28
-1
so_200 ,_2363 i_586 switch_0 with_348 my_137 boyfriend_4 again_24 to_706 see_9 if_132 maybe_7 i_587 could_51 stomach_5 the_3582 meat_25 and_1996 $T$ again_25 ,_2364 but_391 the_3583 was_963 so_201 under_9 ##co_3 ##oked_3 that_282 i_588 just_84 could_52 not_311 bite_27 through_10 it_435 ._3372
spin_2 ##ach_2
-1
this_385 $T$ should_20 be_154 fired_0 ._3377
staff_100
-1
ci_0 ##rs_1 ##py_1 crust_32 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_126
1
the_3594 $T$ was_965 im_3 ##azi_0 ##ng_6 ##ly_65 cooked_19 well_90 and_2007 pizza_128 was_966 fully_3 loaded_0 :_70 )_225 :_71 )_226 :_72 )_227
crust_33
1
the_3595 crust_34 was_967 im_4 ##azi_1 ##ng_7 ##ly_66 cooked_20 well_91 and_2008 $T$ was_968 fully_4 loaded_1 :_73 )_228 :_74 )_229 :_75 )_230
pizza_129
1
if_133 i_594 could_53 give_4 0_0 stars_2 i_595 would_88 do_111 so_205 for_443 this_386 $T$ ._3383
place_383
-1
this_387 $T$ ._3384 ._3385 ._3386 god_0 where_25 do_112 i_596 begin_2 ._3387
place_384
-1
it_441 is_1238 quite_32 a_1120 spectacular_12 $T$ i_597 '_588 ll_18 give_5 them_25 that_288 ._3388
scene_7
1
the_3598 decor_90 however_39 seems_8 to_712 be_156 the_3599 distraction_1 so_207 you_329 wo_4 n_191 '_590 notice_1 that_291 you_330 just_86 pay_10 ##ed_30 300_1 bucks_1 for_445 some_77 cold_24 $T$ that_292 took_22 2_34 fr_13 ##ick_4 ##in_1 hours_5 to_713 come_28 !_366 !_367 !_368 !_369
egg_19 ##pl_4 ##ant_4
-1
the_3600 decor_91 however_40 seems_9 to_714 be_157 the_3601 distraction_2 so_208 you_331 wo_5 n_192 '_591 notice_2 that_293 you_332 just_87 pay_11 ##ed_31 300_2 bucks_2 for_446 some_78 cold_25 $T$ that_294 took_23 2_35 fr_14 ##ick_5 ##in_2 hours_6 to_715 come_29 !_370 !_371 !_372 !_373
egg_20 ##pl_5 ##ant_5
-1
how_26 this_388 $T$ survives_1 the_3602 competitive_0 west_9 village_23 market_1 in_453 this_389 economy_0 ,_2385 or_132 any_42 other_38 for_447 that_295 matter_7 ,_2386 is_1239 beyond_2 me_49 ._3389
place_385
-1
though_44 it_442 '_592 s_207 been_82 crowded_12 most_65 times_25 i_598 '_593 ve_81 gone_2 here_84 ,_2387 bark_0 always_91 delivers_1 on_207 their_77 $T$ ._3390
food_813
1
though_45 it_443 '_594 s_208 been_83 crowded_13 most_66 times_26 i_599 '_595 ve_82 gone_3 here_85 ,_2388 $T$ always_92 delivers_2 on_208 their_78 food_814 ._3391
bark_1
0
the_3603 $T$ are_320 top_33 notch_11 ,_2389 and_2017 they_210 '_596 re_63 slam_0 ##wich_0 is_1240 amazing_89 !_375
hot_35 dogs_13
1
the_3604 hot_36 dogs_14 are_321 top_34 notch_12 ,_2390 and_2018 they_211 '_597 re_64 $T$ is_1241 amazing_90 !_376
slam_1 ##wich_1
1
only_59 complaint_0 is_1243 the_3606 pricing_1 -_620 -_621 i_600 believe_3 it_444 would_89 be_158 more_81 reasonable_45 to_717 pay_12 a_1121 dollar_3 less_9 on_209 each_9 item_0 listed_7 on_210 the_3607 $T$ ._3392
menu_101
-1
each_10 time_45 we_392 '_600 ve_83 been_84 ,_2394 the_3610 front_5 of_591 house_21 staff_103 (_224 not_313 the_3611 $T$ -_628 they_212 '_601 re_65 fantastic_49 -_629 but_394 the_3612 people_54 who_30 greet_0 and_2021 seat_1 you_335 )_231 has_115 been_85 so_209 hideous_0 to_718 us_50 that_296 were_235 it_445 not_314 for_448 the_3613 exceptional_8 fish_102 dishes_63 i_601 would_90 never_80 return_5 ._3395
waiter_55 ##s_205
1
each_11 time_46 we_393 '_602 ve_84 been_86 ,_2395 the_3614 $T$ (_225 not_315 the_3615 waiter_56 ##s_206 -_630 they_213 '_603 re_66 fantastic_50 -_631 but_395 the_3616 people_55 who_31 greet_1 and_2022 seat_2 you_336 )_232 has_116 been_87 so_210 hideous_1 to_719 us_51 that_297 were_236 it_446 not_316 for_449 the_3617 exceptional_9 fish_103 dishes_64 i_602 would_91 never_81 return_6 ._3396
front_6 of_592 house_22 staff_104
-1
each_12 time_47 we_394 '_604 ve_85 been_88 ,_2396 the_3618 front_7 of_593 house_23 staff_105 (_226 not_317 the_3619 waiter_57 ##s_207 -_632 they_214 '_605 re_67 fantastic_51 -_633 but_396 the_3620 people_56 who_32 greet_2 and_2023 seat_3 you_337 )_233 has_117 been_89 so_211 hideous_2 to_720 us_52 that_298 were_237 it_447 not_318 for_450 the_3621 exceptional_10 $T$ i_603 would_92 never_82 return_7 ._3397
fish_104 dishes_65
1
as_138 $T$ does_50 n_195 '_606 take_18 reservations_6 you_338 almost_13 always_94 have_249 to_721 wait_37 by_71 the_3622 bar_30 -_634 and_2024 be_159 abused_2 by_72 the_3623 front_8 of_594 house_24 staff_106 until_1 you_339 are_322 seated_2 ,_2397 which_114 can_100 be_160 over_102 an_98 hour_6 later_0 !_378
bf_0 ##c_5
-1
as_139 bf_1 ##c_6 does_51 n_196 '_607 take_19 reservations_7 you_340 almost_14 always_95 have_250 to_722 wait_38 by_73 the_3624 bar_31 -_635 and_2025 be_161 abused_3 by_74 the_3625 $T$ until_2 you_341 are_323 seated_3 ,_2398 which_115 can_101 be_162 over_103 an_99 hour_7 later_1 !_379
front_9 of_595 house_25 staff_107
-1
the_3626 fr_15 ##iz_0 ##zy_0 retro_1 $T$ (_227 with_353 winged_0 /_62 dame_0 edna_0 glasses_3 )_234 will_50 yell_0 at_259 you_342 if_136 you_343 try_78 to_723 order_34 a_1122 drink_14 ._3398
girl_0
-1
i_604 '_608 d_27 be_163 horrified_0 if_137 my_138 $T$ were_238 turning_0 away_25 customers_11 so_212 early_3 and_2026 so_213 rude_26 ##ly_67 !_380
staff_108
-1
there_94 '_609 s_209 another_15 $T$ who_33 i_605 ca_30 n_197 '_610 describe_2 ,_2399 she_11 is_1244 about_98 5_15 '_611 6_12 '_612 '_613 with_354 brown_0 hair_1 ,_2400 who_34 ea_0 ##ves_0 ##drop_0 ##s_208 on_211 your_85 conversation_5 and_2027 chi_6 ##mes_6 in_454 -_636 except_11 she_12 only_60 hears_0 the_3627 last_34 part_12 of_596 what_59 you_344 said_16 ,_2401 so_214 her_6 un_46 ##in_3 ##vite_0 ##d_64 opinions_0 are_324 often_10 out_95 of_597 context_0 and_2028 nothing_18 to_724 do_115 with_355 what_60 you_345 '_614 re_68 *_6 really_107 *_7 talking_1 about_99 ._3399
girl_1
-1
considering_6 you_346 will_51 spend_13 at_260 least_12 $T$ 60_2 a_1123 head_5 ,_2402 i_606 expect_15 better_35 ._3400
service_417
-1
$T$ -_637 '_615 '_616 eat_54 and_2029 get_122 out_96 '_617 '_618
mai_4 ##tre_2 -_638 d_28
-1
the_3630 food_820 and_2032 $T$ were_240 fine_23 ,_2404 however_42 the_3631 mai_6 ##tre_4 -_640 d_30 was_974 incredibly_9 un_48 ##we_4 ##lco_1 ##ming_2 and_2033 arrogant_7 ._3402
service_419
1
the_3632 food_821 and_2034 service_420 were_241 fine_24 ,_2405 however_43 the_3633 $T$ was_975 incredibly_10 un_49 ##we_5 ##lco_2 ##ming_3 and_2035 arrogant_8 ._3403
mai_7 ##tre_5 -_641 d_31
-1
while_30 finishing_2 our_65 meals_11 which_116 included_16 a_1124 high_17 -_642 end_10 $T$ ,_2406 our_66 son_2 '_619 s_210 fiance_1 joined_0 us_53 for_451 a_1125 glass_18 of_598 wine_92 and_2036 dessert_64 ._3404
bottle_6 of_599 wine_93
1
a_1129 word_5 to_726 the_3635 wise_6 :_80 you_347 ca_31 n_198 '_620 din_10 ##e_88 here_86 and_2038 disturb_0 the_3636 $T$ '_621 s_211 sense_5 of_603 `_22 `_23 table_36 turnover_0 '_622 '_623 ,_2411 as_140 w_10 ##ha_4 ##cked_0 as_141 it_448 is_1245 ,_2412 or_133 else_8 ._3406
mai_8 ##tre_6 -_643 d_32
-1
$T$ and_2039 cal_8 ##ama_12 ##ri_8 were_242 superb_6 saturday_6 evening_16 ._3407
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2040 $T$ were_243 superb_7 saturday_7 evening_17 ._3408
cal_9 ##ama_13 ##ri_9
1
taking_1 $T$ to_727 the_3645 next_4 level_7
hot_37 dogs_15
1
at_261 first_35 glance_0 this_391 place_386 seems_10 a_1132 bit_39 price_110 ##y_114 for_452 a_1133 hot_38 dog_7 joint_8 ,_2414 but_398 at_262 $T$ you_348 do_116 n_199 '_624 just_88 get_123 your_86 average_68 hot_39 dog_8 ._3414
bark_3
-1
at_263 first_36 glance_1 this_392 place_387 seems_11 a_1134 bit_40 price_111 ##y_115 for_453 a_1135 $T$ joint_9 ,_2415 but_399 at_264 bark_4 you_349 do_117 n_200 '_625 just_89 get_124 your_87 average_69 ._3415
hot_40 dog_9
1
here_87 the_3646 $T$ is_1251 elevated_0 to_728 the_3647 level_8 of_604 a_1136 real_14 en_27 ##tree_21 with_356 numerous_0 variations_1 available_2 ._3416
hot_41 dog_10
1
here_88 the_3648 $T$ is_1252 elevated_1 to_729 the_3649 level_9 of_605 a_1137 real_15 en_28 ##tree_22 with_357 numerous_1 variations_2 available_3 ._3417
hot_42 dog_11
1
cool_39 $T$ ,_2417 the_3651 fire_1 place_388 in_458 the_3652 back_42 really_108 ads_0 to_730 it_449 but_400 needs_9 a_1138 bit_41 more_82 heat_0 throughout_0 on_212 a_1139 cold_26 night_29 ._3419
atmosphere_176
1
cool_40 atmosphere_177 ,_2418 the_3653 $T$ in_459 the_3654 back_43 really_109 ads_1 to_731 it_450 but_401 needs_10 a_1140 bit_42 more_83 heat_1 throughout_1 on_213 a_1141 cold_27 night_30 ._3420
fire_2 place_389
1
don_11 ’_18 go_97 to_732 this_393 $T$ !_382
place_390
-1
can_102 ’_19 believe_4 how_27 an_101 expensive_28 nyc_26 $T$ can_103 be_164 so_215 di_16 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_733 its_21 clients_0 ._3423
restaurant_185
-1
the_3657 $T$ is_1253 very_286 good_495 ,_2419 but_402 not_320 outstanding_11 ._3424
food_824
0
there_95 is_1254 no_78 way_41 it_451 just_90 ##ifies_0 the_3658 accolades_0 it_452 receives_0 ,_2420 the_3659 attitude_1 of_606 the_3660 $T$ or_134 the_3661 wait_39 for_454 a_1143 table_37 ._3425
staff_109
-1
there_96 is_1255 no_79 way_42 it_453 just_91 ##ifies_1 the_3662 accolades_1 it_454 receives_1 ,_2421 the_3663 attitude_2 of_607 the_3664 staff_110 or_135 the_3665 $T$ for_455 a_1144 table_38 ._3426
wait_40
-1
mistakes_0 happen_2 ,_2422 but_403 they_215 are_325 usually_19 accompanied_2 by_77 an_102 apology_1 ,_2423 perhaps_1 even_60 a_1145 glass_19 of_608 wine_94 ._3427 ._3428 ._3429 but_404 not_321 the_3666 grunt_0 that_301 we_395 received_6 from_97 the_3667 al_5 di_17 la_14 $T$ ._3430
staff_111
-1
the_3668 $T$ was_980 stale_6 ,_2424 the_3669 salad_58 was_981 over_104 ##pr_33 ##ice_33 ##d_65 and_2047 empty_6 ._3431
bread_31
-1
the_3670 bread_32 was_982 stale_7 ,_2425 the_3671 $T$ was_983 over_105 ##pr_34 ##ice_34 ##d_66 and_2048 empty_7 ._3432
salad_59
-1
the_3672 bread_33 was_984 stale_8 ,_2426 the_3673 $T$ was_985 over_106 ##pr_35 ##ice_35 ##d_67 and_2049 empty_8 ._3433
salad_60
-1
the_3674 $T$ was_986 well_92 cooked_21 ,_2427 did_55 n_201 '_626 have_251 enough_22 sauce_46 though_46 or_136 flavor_32 ._3434
pasta_45
1
the_3675 $T$ was_987 well_93 cooked_22 ,_2428 did_56 n_202 '_627 have_252 enough_23 sauce_47 though_47 or_137 flavor_33 ._3435
pasta_46
-1
the_3676 $T$ was_988 well_94 cooked_23 ,_2429 did_57 n_203 '_628 have_253 enough_24 sauce_48 though_48 or_138 flavor_34 ._3436
pasta_47
-1
the_3678 only_61 thing_42 that_303 my_142 friend_13 left_10 out_97 is_1256 that_304 when_56 we_396 sat_5 down_19 at_266 the_3679 bar_32 the_3680 $T$ disappeared_1 ._3438
bartender_8
-1
i_612 asked_24 for_456 a_1147 menu_102 and_2051 the_3681 same_16 $T$ looked_9 at_267 my_143 like_163 i_613 was_990 insane_0 ._3439
waitress_29
-1
i_614 was_991 shocked_1 that_305 my_144 friends_21 wanted_8 to_735 stay_4 after_21 the_3682 $T$ said_17 ,_2430 `_24 `_25 can_104 i_615 help_2 you_350 '_629 '_630 and_2052 `_26 `_27 how_28 many_26 are_326 in_460 your_88 party_5 ._3440 '_631 '_632
waitress_30
-1
i_616 generally_18 like_164 this_396 $T$ ._3443
place_393
1
but_405 the_3688 $T$ is_1259 ho_6 ##rri_1 ##d_68 !_383
service_425
-1
i_617 was_992 there_97 for_459 br_8 ##un_4 ##ch_2 recently_8 ,_2431 and_2055 we_397 were_244 tag_3 teamed_0 by_78 a_1148 $T$ and_2056 a_1149 waiter_58 ._3446
waitress_31
-1
i_618 was_993 there_98 for_460 br_9 ##un_5 ##ch_3 recently_9 ,_2432 and_2057 we_398 were_245 tag_4 teamed_1 by_79 a_1150 waitress_32 and_2058 a_1151 $T$ ._3447
waiter_59
-1
the_3689 $T$ delivered_4 our_67 food_826 while_31 holding_0 what_61 appeared_0 to_736 be_165 a_1152 plastic_0 bag_17 of_610 garbage_0 in_461 one_94 hand_5 ._3448
waiter_60
-1
the_3690 $T$ came_22 to_737 check_11 in_462 on_217 us_56 every_46 few_24 minutes_6 ,_2433 and_2059 began_0 to_738 clear_0 the_3691 plates_4 while_32 half_9 of_611 us_57 were_246 still_13 eating_7 (_228 a_1153 big_28 pet_0 pee_0 ##ve_6 of_612 mine_2 that_306 happens_0 almost_15 everywhere_0 ,_2434 so_216 i_619 try_79 to_739 ignore_0 it_455 )_235 ._3449
waitress_33
-1
i_620 wish_9 i_621 could_54 like_165 this_397 $T$ more_84 ,_2435 and_2060 i_622 wish_10 someone_15 would_93 re_69 ##train_0 the_3692 staff_115 ._3450
place_394
-1
i_623 wish_11 i_624 could_55 like_166 this_398 place_395 more_85 ,_2436 and_2061 i_625 wish_12 someone_16 would_94 re_70 ##train_1 the_3693 $T$ ._3451
staff_116
-1
