$T$ is_1418 a_1368 must_36 !_482
green_13 tea_12 cr_19 ##eme_0 br_10 ##ule_0 ##e_100
1
–_15 i_681 ca_37 n_244 '_761 say_37 enough_31 about_127 this_500 $T$ ._4005
place_366
1
the_4474 entire_18 $T$ was_1161 extremely_35 acc_8 ##omo_8 ##dating_8 and_2392 tended_0 to_913 my_145 every_54 need_20 ._4008
staff_159
1
i_682 '_762 ve_103 been_110 to_914 this_501 $T$ over_127 a_1369 dozen_1 times_38 with_422 no_103 complaints_2 to_915 date_21 ._4009
restaurant_281
1
the_4475 $T$ is_1419 bell_0 ##iger_0 ##ent_8 to_916 guests_12 that_402 have_299 a_1370 complaint_1 ._4010
owner_10
-1
–_16 i_683 was_1162 highly_34 disappointed_16 in_552 the_4478 $T$ at_310 pagoda_0 ._4013
food_1002
-1
our_78 $T$ was_1164 non_12 -_736 existent_4 and_2396 after_28 our_79 food_1003 finally_5 arrived_4 over_130 an_134 hour_10 after_29 we_476 ordered_37 ,_2895 we_477 were_306 not_412 given_10 any_53 water_19 or_178 ut_0 ##ens_6 ##ils_0 ._4035
waiter_79
-1
i_685 complained_2 to_918 the_4490 $T$ ,_2896 but_523 he_46 was_1165 not_413 even_77 apologetic_0 ._4036
manager_18
-1
–_18 i_689 will_67 never_96 forget_2 the_4495 amazing_108 $T$ ,_2897 service_461 ,_2898 and_2399 am_68 ##bian_13 ##ce_18 i_690 experience_43 at_311 this_504 restaurant_284 ._4041
meal_80
1
–_19 i_691 will_68 never_97 forget_3 the_4496 amazing_109 meal_81 ,_2899 $T$ ,_2900 and_2400 am_69 ##bian_14 ##ce_19 i_692 experience_44 at_312 this_505 restaurant_285 ._4042
service_462
1
–_20 i_693 will_69 never_98 forget_4 the_4497 amazing_110 meal_82 ,_2901 service_463 ,_2902 and_2401 $T$ i_694 experience_45 at_313 this_506 restaurant_286 ._4043
am_70 ##bian_15 ##ce_20
1
it_461 '_763 s_274 *_10 very_340 *_11 reasonably_15 priced_53 ,_2909 es_11 ##p_9 for_559 the_4508 quality_53 of_764 the_4509 $T$ ._4048
food_1011
1
it_462 '_764 s_275 *_12 very_341 *_13 reasonably_16 priced_54 ,_2910 es_12 ##p_10 for_560 the_4510 quality_54 of_765 the_4511 $T$ ._4049
food_1012
1
finally_6 a_1375 $T$ that_405 you_365 will_70 remember_15 for_561 a_1376 long_19 time_79 !_487
meal_83
1
i_697 liked_10 the_4520 $T$ very_342 much_55 but_524 the_4521 food_1018 was_1171 not_415 worth_51 the_4522 price_95 ._4056
atmosphere_91
1
i_698 liked_11 the_4523 atmosphere_92 very_343 much_56 but_525 the_4524 $T$ was_1172 not_416 worth_52 the_4525 price_96 ._4057
food_1019
-1
i_699 liked_12 the_4526 atmosphere_93 very_344 much_57 but_526 the_4527 $T$ was_1173 not_417 worth_53 the_4528 price_97 ._4058
food_1020
-1
i_700 may_32 not_418 be_210 a_1381 su_110 ##shi_102 guru_0 but_527 i_701 can_123 tell_10 you_366 that_410 the_4529 $T$ here_104 is_1432 just_107 okay_8 and_2421 that_411 there_114 is_1433 not_419 much_58 else_12 to_927 it_464 ._4059
food_1021
-1
furthermore_4 ,_2920 while_35 the_4535 $T$ is_1436 un_59 ##quest_0 ##ion_5 ##ably_3 fresh_152 ,_2921 rolls_63 tend_2 to_930 be_213 in_559 ##ex_2 ##pl_7 ##ica_0 ##bly_0 bland_42 ._4065
fish_97
1
furthermore_5 ,_2922 while_36 the_4536 fish_98 is_1437 un_60 ##quest_1 ##ion_6 ##ably_4 fresh_153 ,_2923 $T$ tend_3 to_931 be_214 in_560 ##ex_3 ##pl_8 ##ica_1 ##bly_1 bland_43 ._4066
rolls_64
-1
on_260 a_1382 recent_4 trip_16 ,_2924 our_80 $T$ was_1176 extremely_36 dismiss_0 ##ive_11 ,_2925 while_37 no_104 less_14 than_73 three_12 staff_164 members_1 waited_4 hand_5 -_738 and_2427 -_739 foot_0 on_261 a_1383 pair_0 of_770 japanese_48 girls_1 seated_6 nearby_0 ._4068
waiter_80
-1
on_262 a_1384 recent_5 trip_17 ,_2926 our_81 waiter_81 was_1177 extremely_37 dismiss_1 ##ive_12 ,_2927 while_38 no_105 less_15 than_74 three_13 $T$ waited_5 hand_6 -_740 and_2428 -_741 foot_1 on_263 a_1385 pair_1 of_771 japanese_49 girls_2 seated_7 nearby_1 ._4069
staff_165 members_2
-1
they_277 pay_19 such_33 detail_1 to_933 everything_38 from_116 $T$ to_934 complex_1 rolls_65 ._4072
mis_0 ##o_46 soup_34
1
they_278 pay_20 such_34 detail_2 to_935 everything_39 from_117 mis_1 ##o_47 soup_35 to_936 complex_2 $T$ ._4073
rolls_66
1
the_4538 $T$ was_1178 the_4539 fresh_156 ##est_13 and_2429 most_88 tender_8 i_706 have_306 ever_56 tasted_36 ._4074
sash_34 ##imi_34
1
their_89 $T$ are_398 all_218 delicious_193 ._4075
apps_0
1
the_4540 only_68 draw_3 ##back_1 is_1438 that_412 this_512 $T$ is_1439 really_143 expensive_32 and_2430 the_4541 portions_28 are_399 on_264 the_4542 small_59 side_30 ._4076
place_375
-1
but_528 the_4546 $T$ is_1442 small_61 and_2432 lovely_8 ,_2928 and_2433 the_4547 service_468 is_1443 helpful_11 ._4078
space_14
1
the_4554 $T$ even_78 spotted_0 that_414 my_150 table_32 was_1182 shaking_0 a_1386 stabilized_0 it_465 for_563 me_71 ._4082
bus_0 boy_0
1
the_4565 only_70 problem_9 is_1446 you_367 really_145 have_307 to_944 warm_42 up_90 the_4566 $T$ before_29 it_466 '_767 s_276 edible_3 ,_2935 even_79 when_78 you_368 order_38 ahead_0 ._4089
pizza_138
-1
every_55 time_81 `_46 `_47 0_2 -_750 sixty_0 ##nine_0 '_768 '_769 is_1447 called_10 the_4573 $T$ buys_0 everyone_30 drinks_113 !_496
bartender_13
1
they_280 have_309 a_1394 wide_0 variety_14 of_779 $T$ and_2448 they_281 even_81 list_49 which_147 oceans_0 they_282 come_42 from_118 ;_48 atlantic_0 or_179 pacific_4 ._4108
fish_99
1
my_155 only_71 negative_1 comment_0 is_1454 that_417 i_714 wish_18 the_4596 $T$ were_313 a_1395 little_84 bigger_6 ._4113
pieces_5
-1
the_4597 $T$ is_1455 rustic_0 ,_2955 traditional_8 japanese_50 ._4114
decor_99
0
the_4598 $T$ is_1456 mixed_1 yu_23 ##pp_10 ##ies_2 ,_2956 young_2 and_2457 old_13 ._4115
crowd_8
0
the_4600 outside_25 patio_4 area_30 has_143 an_135 abbreviated_0 $T$ ._4117
menu_178
0
we_479 are_405 locals_1 ,_2958 and_2462 get_145 the_4607 feeling_9 the_4608 only_73 way_44 this_515 $T$ survives_5 with_426 such_37 average_75 food_1035 is_1458 because_46 most_90 customers_16 are_406 probably_18 one_156 -_752 time_84 customer_7 tourists_2 ._4121
place_381
-1
the_4617 $T$ was_1195 a_1401 peaceful_2 and_2475 relaxing_6 break_2 amongst_0 all_223 the_4618 kids_7 running_0 around_18 in_570 downtown_4 disney_0 ._4129
am_73 ##bian_16 ##ce_21
1
i_727 appreciate_0 their_94 $T$ too_132 ._4144
delivery_18
1
i_729 had_316 yu_24 ##mmy_14 $T$ ,_2971 sa_8 ##ag_26 pan_10 ##eer_3 ,_2972 sam_0 ##osa_5 ##s_228 ,_2973 na_0 ##an_15 ,_2974 etc_0 ._4146
lamb_24 ko_5 ##rma_3
1
i_730 had_317 yu_25 ##mmy_15 lamb_25 ko_6 ##rma_4 ,_2975 $T$ ,_2976 sam_1 ##osa_6 ##s_229 ,_2977 na_1 ##an_16 ,_2978 etc_1 ._4147
sa_9 ##ag_27 pan_11 ##eer_4
1
i_731 had_318 yu_26 ##mmy_16 lamb_26 ko_7 ##rma_5 ,_2979 sa_10 ##ag_28 pan_12 ##eer_5 ,_2980 $T$ ,_2981 na_2 ##an_17 ,_2982 etc_2 ._4148
sam_2 ##osa_7 ##s_230
1
i_732 had_319 yu_27 ##mmy_17 lamb_27 ko_8 ##rma_6 ,_2983 sa_11 ##ag_29 pan_13 ##eer_6 ,_2984 sam_3 ##osa_8 ##s_231 ,_2985 $T$ ,_2986 etc_3 ._4149
na_3 ##an_18
1
i_733 should_27 have_311 thought_33 to_951 bring_1 it_474 up_93 but_540 never_100 expected_20 the_4632 $T$ to_952 be_215 that_420 mild_2 ._4152
food_1045
-1
–_35 i_739 do_143 n_248 '_781 understand_2 how_46 i_740 was_1204 a_1407 stranger_0 to_953 this_516 place_382 for_569 so_264 long_22 ._4156 ._4157 ._4158 the_4640 $T$ ,_2991 the_4641 colorado_0 ,_2992 the_4642 fa_2 ##jit_1 ##as_14 -_755 everything_40 is_1460 delicious_195 ._4159
fa_3 ##jit_2 ##a_30 salad_68
1
–_36 i_741 do_144 n_249 '_782 understand_3 how_47 i_742 was_1205 a_1408 stranger_1 to_954 this_517 place_383 for_570 so_265 long_23 ._4160 ._4161 ._4162 the_4643 fa_4 ##jit_3 ##a_31 salad_69 ,_2993 the_4644 $T$ ,_2994 the_4645 fa_5 ##jit_4 ##as_15 -_756 everything_41 is_1461 delicious_196 ._4163
colorado_1
1
–_37 i_743 do_145 n_250 '_783 understand_4 how_48 i_744 was_1206 a_1409 stranger_2 to_955 this_518 place_384 for_571 so_266 long_24 ._4164 ._4165 ._4166 the_4646 fa_6 ##jit_5 ##a_32 salad_70 ,_2995 the_4647 colorado_2 ,_2996 the_4648 $T$ -_757 everything_42 is_1462 delicious_197 ._4167
fa_7 ##jit_6 ##as_16
1
–_38 i_745 do_146 n_251 '_784 understand_5 how_49 i_746 was_1207 a_1410 stranger_3 to_956 this_519 $T$ for_572 so_267 long_25 ._4168 ._4169 ._4170 the_4649 fa_8 ##jit_7 ##a_33 salad_71 ,_2997 the_4650 colorado_3 ,_2998 the_4651 fa_9 ##jit_8 ##as_17 -_758 everything_43 is_1463 delicious_198 ._4171
place_385
1
i_748 just_109 found_31 out_114 that_421 you_372 can_127 have_312 the_4653 $T$ to_957 yourself_7 on_271 nights_10 and_2493 weekends_2 for_573 a_1411 private_9 party_11 -_759 ca_38 n_252 '_785 wait_55 to_958 celebrate_0 my_167 next_7 birthday_2 there_115 ._4173
place_386
1
i_749 am_74 never_101 disappointed_17 with_429 there_116 $T$ ._4174
food_1046
1
$T$ !_501 yu_28 ##m_30 !_502
lebanese_0 food_1047
1
–_40 i_758 '_790 ve_115 been_111 to_959 $T$ only_74 once_38 ,_3024 but_542 i_759 '_791 m_23 still_16 reeling_0 from_119 the_4659 experience_47 !_503 !_504
open_10 sesame_3
1
the_4660 $T$ is_1469 simply_18 un_61 ##for_0 ##get_5 ##table_10 !_505
food_1048
1
the_4669 staff_169 are_413 friendly_102 and_2498 the_4670 $T$ was_1211 et_1 ##hic_1 and_2499 colorful_2 ._4183
decor_105
1
go_111 to_960 $T$ !_509 !_510 !_511
open_11 sesame_4
1
holy_0 $T$ !_512
hum_4 ##mus_4
1
–_41 the_4671 $T$ is_1470 here_114 is_1471 incredible_29 ,_3027 though_69 the_4672 quality_61 is_1472 inconsistent_2 during_6 lunch_19 ._4184
food_1051
1
–_42 the_4673 food_1052 is_1473 here_115 is_1474 incredible_30 ,_3028 though_70 the_4674 quality_62 is_1475 inconsistent_3 during_7 $T$ ._4185
lunch_20
-1
the_4675 $T$ is_1476 a_1412 bargain_7 for_574 the_4676 heap_0 of_797 food_1054 given_11 ._4187
open_12 sesame_5 combo_1 plate_19
1
the_4677 $T$ is_1477 a_1413 bargain_8 for_575 the_4678 heap_1 of_798 food_1055 given_12 ._4188
open_13 sesame_6 combo_2 plate_20
1
the_4679 $T$ is_1478 to_961 die_16 for_576 ,_3030 as_194 is_1479 the_4680 lab_0 ##ne_2 (_294 yo_0 ##gur_0 ##t_60 dip_0 )_314 ._4189
side_32 of_799 potatoes_22
1
the_4681 side_33 of_800 potatoes_23 is_1480 to_962 die_17 for_577 ,_3031 as_195 is_1481 the_4682 $T$ ._4190
lab_1 ##ne_3 (_295 yo_1 ##gur_1 ##t_61 dip_1 )_315
1
the_4687 only_75 draw_5 ##back_3 is_1484 the_4688 crowded_17 $T$ and_2500 the_4689 slow_21 service_480 ._4191
seating_12
-1
the_4690 only_76 draw_6 ##back_4 is_1485 the_4691 crowded_18 seating_13 and_2501 the_4692 slow_22 $T$ ._4192
service_481
-1
however_54 ,_3038 this_524 $T$ is_1486 a_1416 gem_9 ,_3039 and_2502 i_762 wo_10 n_253 '_792 stop_6 going_31 back_59 ._4193
place_391
1
we_485 did_80 have_317 the_4706 same_34 $T$ the_4707 second_10 time_86 ,_3053 so_268 maybe_14 the_4708 service_484 is_1487 spot_38 ##ty_8 and_2519 our_82 luck_2 is_1488 good_567 ._4203
waiter_84
1
i_765 would_130 go_112 back_60 for_580 the_4711 $T$ experience_49 alone_10 ._4207
wine_115
1
not_427 the_4712 $T$ it_482 once_39 was_1218
place_392
-1
–_45 it_483 is_1492 sad_0 to_967 see_18 a_1426 $T$ that_422 was_1219 once_40 `_48 `_49 the_4713 '_796 '_797 to_968 meet_3 and_2521 eat_65 for_581 bf_2 ##ast_0 or_184 lunch_21 ,_3056 now_18 be_216 the_4714 that_423 is_1493 a_1427 big_45 `_50 `_51 don_21 ##t_62 bother_2 ._4208 '_798 '_799
place_393
-1
this_527 $T$ really_149 made_70 a_1428 marked_0 decline_0 after_30 (_308 and_2526 this_528 is_1503 recurring_0 story_1 )_328 the_4729 airing_0 of_810 food_1060 television_1 ##s_246 `_52 `_53 diner_14 ##s_247 ,_3061 drive_4 -_762 ins_0 ,_3062 and_2527 dive_0 ##s_248 '_800 '_801 hosted_0 by_102 guy_3 fi_0 ##eri_6 ,_3063 in_583 which_151 schooner_0 or_185 later_8 was_1224 subject_0 of_811 ._4214
establishment_14
-1
perhaps_6 now_19 ,_3064 $T$ falls_0 into_15 the_4730 `_54 `_55 dive_1 '_802 '_803 category_2 ._4215
sc_13 ##oon_0 ##er_15 or_186 later_9
-1
i_770 hope_8 one_157 day_42 $T$ returns_0 to_970 what_71 it_488 once_45 was_1225 ._4216
sc_14 ##oon_1 ##er_16 or_187 later_10
-1
this_529 $T$ is_1505 charming_6 and_2532 relaxing_7 ._4221
place_397
1
the_4735 $T$ are_414 always_119 friendly_104 and_2533 helpful_13 ._4222
servers_8 behind_0 the_4736 counter_3
1
–_48 after_31 12_0 years_32 in_584 seattle_3 $T$ rates_0 as_200 the_4737 place_400 we_486 always_120 go_113 back_61 to_973 ._4225
ray_1 '_806 s_285
1
$T$ was_1229 kind_16 of_812 slow_23 ,_3072 our_83 waitress_32 took_34 forever_1 to_974 give_11 us_66 our_84 check_17 even_87 though_71 it_492 was_1230 n_254 '_807 that_424 busy_17 ._4233
service_492
-1
service_493 was_1231 kind_17 of_813 slow_24 ,_3073 our_85 $T$ took_35 forever_2 to_975 give_12 us_67 our_86 check_18 even_88 though_72 it_493 was_1232 n_255 '_808 that_425 busy_18 ._4234
waitress_33
-1
–_50 eggs_14 ,_3077 $T$ ,_3078 potatoes_25 ,_3079 fresh_158 fruit_13 and_2543 yo_3 ##gur_3 ##t_64 -_765 -_766 everything_49 they_291 serve_33 is_1507 delicious_202 ._4237
pancakes_8
1
–_51 eggs_15 ,_3080 pancakes_9 ,_3081 $T$ ,_3082 fresh_159 fruit_14 and_2544 yo_4 ##gur_4 ##t_65 -_767 -_768 everything_50 they_292 serve_34 is_1508 delicious_203 ._4238
potatoes_26
1
–_52 eggs_16 ,_3083 pancakes_10 ,_3084 potatoes_27 ,_3085 $T$ and_2545 yo_5 ##gur_5 ##t_66 -_769 -_770 everything_51 they_293 serve_35 is_1509 delicious_204 ._4239
fresh_160 fruit_15
1
–_53 eggs_17 ,_3086 pancakes_11 ,_3087 potatoes_28 ,_3088 fresh_161 fruit_16 and_2546 $T$ -_771 -_772 everything_52 they_294 serve_36 is_1510 delicious_205 ._4240
yo_6 ##gur_6 ##t_67
1
plus_6 ,_3090 i_774 am_76 allergic_0 to_976 rice_51 ,_3091 and_2547 the_4748 $T$ was_1239 un_62 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_781 -_782 did_81 n_256 '_810 even_89 bat_0 an_140 eye_6 !_526
waits_9 ##taff_9
1
un_63 ##beat_0 ##able_13 $T$ !_531
su_118 ##shi_109
1
melt_4 in_585 your_91 mouth_5 $T$ and_2550 sash_35 ##mi_2 ,_3092 and_2551 very_356 ta_86 ##sty_72 rolls_67 too_139 ._4242
ni_4 ##giri_2
1
melt_5 in_586 your_92 mouth_6 ni_5 ##giri_3 and_2552 $T$ ,_3093 and_2553 very_357 ta_87 ##sty_73 rolls_68 too_140 ._4243
sash_36 ##mi_3
1
be_218 sure_34 to_977 try_83 the_4751 $T$ ._4245
oyster_10 roll_36
1
a_1437 cozy_19 $T$ for_584 2_46
spot_39
1
–_57 i_778 ca_41 n_259 '_813 believe_10 $T$ has_147 been_113 around_19 for_585 over_131 25_9 years_33 ,_3105 amazing_114 ._4251
murphy_0 '_814 s_287
1
$T$ at_323 murphy_1 '_815 s_288 is_1512 to_979 die_18 for_586 ,_3106 my_172 specialty_0 ._4252 ._4253 ._4254 egg_16 white_8 om_3 ##ele_7 ##t_68 ,_3107 the_4757 food_1073 is_1513 always_121 freshly_3 prepared_24 ._4255
br_15 ##un_7 ##ch_5
1
br_16 ##un_8 ##ch_6 at_324 murphy_2 '_816 s_289 is_1514 to_980 die_19 for_587 ,_3108 my_173 specialty_1 ._4256 ._4257 ._4258 egg_17 white_9 om_4 ##ele_8 ##t_69 ,_3109 the_4758 $T$ is_1515 always_122 freshly_4 prepared_25 ._4259
food_1074
1
br_17 ##un_9 ##ch_7 at_325 murphy_3 '_817 s_290 is_1516 to_981 die_20 for_588 ,_3110 my_174 specialty_2 ._4260 ._4261 ._4262 $T$ ,_3111 the_4759 food_1075 is_1517 always_123 freshly_5 prepared_26 ._4263
egg_18 white_10 om_5 ##ele_9 ##t_70
1
save_8 room_31 for_593 sc_15 ##rum_0 ##pt_0 ##ious_11 $T$ ._4264
dessert_96 ##s_250
1
the_4762 restaurant_295 offers_11 an_141 extensive_20 $T$ and_2557 an_142 am_77 ##bian_17 ##ce_22 you_376 wo_11 n_260 '_820 forget_5 !_534
wine_116 list_51
1
the_4763 restaurant_296 offers_12 an_143 extensive_21 wine_117 list_52 and_2558 an_144 $T$ you_377 wo_12 n_261 '_821 forget_6 !_535
am_78 ##bian_18 ##ce_23
1
the_4768 $T$ have_331 been_114 at_326 the_4769 restaurant_297 for_595 years_34 and_2565 cook_10 family_34 recipes_2 ._4269
cooks_2
1
can_130 get_146 busy_19 on_274 fridays_1 for_596 a_1442 table_33 but_543 once_46 seated_8 ,_3112 the_4770 $T$ is_1518 so_269 efficient_1 you_378 can_131 be_222 in_591 and_2566 out_118 of_818 there_120 quickly_5 ._4270
service_494
1
the_4775 $T$ was_1244 just_112 okay_9 ._4273
atmosphere_98
0
$T$ was_1245 limited_21 ,_3113 but_544 the_4776 food_1076 made_71 up_98 for_597 it_496 ._4274
space_16
-1
space_17 was_1246 limited_22 ,_3114 but_545 the_4777 $T$ made_72 up_99 for_598 it_497 ._4275
food_1077
1
well_99 i_779 guess_6 it_498 '_822 s_293 hard_13 to_985 be_223 seated_9 when_79 one_159 is_1519 invisible_1 to_986 the_4778 $T$ ._4276
staff_172
-1
we_487 stood_0 there_121 for_599 10_16 minutes_15 while_39 $T$ walked_10 back_65 and_2569 forth_0 ignoring_0 us_68 ._4277
employees_0
-1
finally_7 ,_3115 my_175 wife_9 stood_1 face_0 to_987 face_1 in_592 front_12 of_819 one_160 of_820 the_4779 $T$ and_2570 she_32 asked_34 ,_3116 `_56 `_57 are_415 you_379 waiting_4 for_600 a_1443 table_34 ?_23 '_823 '_824
staff_173
-1
the_4780 $T$ i_780 ordered_42 had_330 so_270 much_59 lemon_10 i_781 could_66 n_262 '_825 eat_66 it_499 ._4278
caesar_4 salad_76
-1
–_59 this_534 is_1520 one_161 of_821 my_176 top_49 lunch_23 spots_2 ,_3119 huge_35 $T$ ,_3120 fast_55 service_495 and_2571 amazing_115 margarita_16 ##s_253 !_538 !_539
portions_30
1
–_60 this_535 is_1521 one_162 of_822 my_177 top_50 lunch_24 spots_3 ,_3121 huge_36 portions_31 ,_3122 fast_56 $T$ and_2572 amazing_116 margarita_17 ##s_254 !_540 !_541
service_496
1
–_61 this_536 is_1522 one_163 of_823 my_178 top_51 lunch_25 spots_4 ,_3123 huge_37 portions_32 ,_3124 fast_57 service_497 and_2573 amazing_117 $T$ !_542 !_543
margarita_18 ##s_255
1
check_22 out_119 the_4783 $T$ ,_3128 very_359 colorful_3 !_545
art_1 on_276 the_4784 walls_4
1
plenty_4 of_824 $T$ ,_3129 trust_2 me_79 ._4281
food_1081
1
fresh_162 $T$ and_2575 super_14 ta_89 ##sty_75 ._4282
ing_2 ##red_0 ##ian_0 ##ts_2
1
–_63 this_540 $T$ is_1529 un_64 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_133 -_786 rated_3 ._4288
place_408
-1
if_166 i_786 want_38 to_993 stand_3 in_594 line_3 on_277 sunday_8 for_605 an_146 hour_11 to_994 get_148 average_76 $T$ ,_3136 then_20 i_787 would_132 put_7 murphy_4 '_828 s_296 at_328 the_4800 top_52 of_827 the_4801 list_53 ._4289
br_18 ##un_10 ##ch_8 food_1084
0
the_4802 $T$ here_116 is_1530 slightly_12 above_26 average_77 that_429 is_1531 not_435 worth_56 the_4803 s_297 ##not_0 ##ty_9 attitude_5 that_430 you_382 receive_0 ._4290
regular_30 menu_183
0
there_125 is_1532 only_79 one_165 $T$ on_278 the_4804 east_22 coast_1 that_431 has_150 it_501 all_233 ,_3787 plus_7 a_1525 lot_36 more_116 ._4317
place_409
1
i_789 know_21 many_38 people_55 have_339 their_98 favorite_37 types_11 of_880 $T$ and_2637 places_14 ,_3791 but_548 mi_16 ##op_32 ##ost_5 ##o_52 '_835 s_304 lacks_0 quality_67 and_2638 good_575 taste_38 ._4331
pizza_152
-1
to_998 be_226 honest_4 ,_3792 i_790 '_836 ve_116 had_333 better_53 frozen_10 $T$ ._4332
pizza_153
-1
i_791 was_1254 frankly_2 shocked_3 when_80 i_792 read_6 the_4823 bad_53 reviews_23 -_787 this_541 $T$ is_1535 fantastic_61 ;_49 it_503 has_151 not_436 let_6 us_69 down_26 in_598 any_55 way_49 ,_3793 and_2639 we_488 '_837 ve_117 eaten_14 here_117 more_117 than_80 10_17 times_41 ._4335
place_410
1
the_4828 only_82 problem_10 would_133 be_227 the_4829 $T$ ,_3796 but_549 we_491 usually_26 just_113 have_340 a_1526 drink_13 in_599 the_4830 front_13 while_40 ing_3 ._4338
wait_61
0
$T$ plus_8
seafood_30
1
$T$ was_1256 superb_9 ._4341
caesar_5 salad_77
1
leave_2 room_32 for_610 $T$ ._4343
dessert_97
1
we_492 had_334 a_1528 very_360 hard_14 time_92 getting_15 the_4841 $T$ '_840 attention_6 and_2642 finally_8 had_335 to_999 get_150 up_101 and_2643 go_114 inside_14 to_1000 speak_0 to_1001 a_1529 manager_23 ._4346
waitress_34
-1
as_208 it_504 turns_0 out_120 the_4842 $T$ was_1265 seated_10 right_27 next_9 to_1002 us_70 and_2644 when_81 he_47 came_33 over_136 to_1003 check_23 on_280 our_87 problems_2 was_1266 very_361 dismiss_2 ##ive_13 and_2645 offered_12 a_1530 token_0 20_11 %_7 discount_0 on_281 our_88 bill_10 ._4347
owner_11
-1
avoid_6 the_4843 $T$
place_411
-1
when_82 i_793 got_48 there_128 i_794 sat_9 up_102 stairs_4 where_30 the_4844 $T$ was_1267 cozy_20 &_13 the_4845 service_509 was_1268 horrible_32 !_548
atmosphere_99
1
i_797 waited_6 for_611 10_18 -_788 15_9 minutes_16 for_612 $T$ ordered_43 a_1531 beer_18 &_15 was_1271 never_105 served_32 again_30 ._4348
service_511
-1
i_798 went_31 home_24 &_16 looked_14 them_19 up_104 online_0 again_31 where_32 i_799 discovered_2 there_130 is_1538 a_1532 link_0 for_613 a_1533 give_13 away_29 that_434 does_60 n_263 '_841 work_31 so_275 email_0 ##ed_42 the_4848 $T$ about_133 the_4849 non_13 existent_5 service_512 &_17 dec_0 ##eptive_0 link_1 ._4349
restaurant_299
-1
after_35 sitting_19 at_329 the_4850 bar_52 for_614 over_137 20_12 minutes_17 the_4851 $T$ had_336 made_74 only_83 2_49 drinks_116 &_18 kept_6 telling_3 us_71 she_33 '_842 d_40 be_228 right_28 with_447 us_72 ._4350
bar_53 keep_21
-1
we_493 left_22 without_16 ever_59 getting_16 $T$ ._4351
service_513
-1
–_66 that_435 ##s_285 a_1534 big_46 statement_1 considering_10 i_800 '_843 ve_120 been_120 pulling_0 crab_57 traps_0 and_2646 making_6 the_4852 $T$ myself_6 since_21 i_801 was_1272 about_134 seven_0 -_789 but_552 something_20 about_135 these_24 little_89 devils_0 gets_14 better_54 every_58 time_93 ._4352
cakes_3
1
if_167 you_410 can_135 ,_3801 come_43 to_1004 this_542 $T$ by_103 boat_0 and_2647 make_82 it_505 a_1535 whole_21 evening_12 ._4353
place_412
1
great_812 $T$ ,_3805 poor_19 service_514
pizza_154
1
great_813 pizza_155 ,_3806 poor_20 $T$
service_515
-1
prefer_0 to_1005 order_39 it_506 and_2651 pick_7 it_507 up_105 though_73 because_48 i_802 do_148 n_264 '_844 like_198 the_4855 $T$ ,_3809 one_166 young_3 woman_1 in_603 particular_23 ._4360
servers_9
-1
prefer_1 to_1006 order_40 it_508 and_2652 pick_8 it_509 up_106 though_74 because_49 i_803 do_149 n_265 '_845 like_199 the_4856 servers_10 ,_3810 one_167 $T$ in_604 particular_24 ._4361
young_4 woman_2
-1
management_9 should_28 really_152 take_29 notice_8 and_2653 train_1 their_102 $T$ and_2654 teach_0 them_20 some_114 proper_2 manners_1 ._4362
waits_10 ##taff_10
-1
$T$ should_29 really_153 take_30 notice_9 and_2655 train_2 their_103 waits_11 ##taff_11 and_2656 teach_1 them_21 some_115 proper_3 manners_2 ._4363
management_10
-1
many_39 people_56 talk_2 about_136 the_4857 great_814 $T$ and_2657 poor_21 service_516 ,_3811 so_276 it_510 ca_43 n_266 '_846 just_114 be_229 the_4858 ran_6 ##ting_3 ##s_286 of_883 a_1539 few_37 dissatisfied_0 customers_17 ._4364
pizza_159
1
many_40 people_57 talk_3 about_137 the_4859 great_815 pizza_160 and_2658 poor_22 $T$ ,_3812 so_277 it_511 ca_44 n_267 '_847 just_115 be_230 the_4860 ran_7 ##ting_4 ##s_287 of_884 a_1540 few_38 dissatisfied_1 customers_18 ._4365
service_517
-1
–_69 this_543 place_415 is_1539 famous_1 for_615 their_104 $T$ ._4368
breakfast_3
1
their_105 $T$ is_1542 addict_0 ##ing_32 ._4372
crab_58 eggs_18 benedict_1
1
all_234 their_106 $T$ are_416 a_1547 hit_3 ,_3813 and_2663 they_297 serve_37 mi_19 ##mos_5 ##as_25 ._4373
menu_184 items_4
1
the_4877 $T$ were_331 so_283 fresh_168 and_2676 ta_96 ##sty_82 ._4398
bro_1 ##coll_0 ##is_12
1
i_806 would_134 normally_2 not_437 finish_2 the_4878 bro_2 ##coll_1 ##i_36 when_84 i_807 order_41 these_25 kinds_3 of_888 food_1095 but_553 for_617 the_4879 first_44 time_95 ,_3817 every_60 piece_12 was_1275 as_209 event_3 ##ful_8 as_210 the_4880 first_45 one_168 ._4399 ._4400 ._4401 the_4881 $T$ and_2677 pr_9 ##aw_7 ##ns_9 was_1276 so_284 fresh_169 and_2678 nicely_0 cooked_32 ._4402
sc_42 ##all_37 ##ops_6
1
i_808 would_135 normally_3 not_438 finish_3 the_4882 bro_3 ##coll_2 ##i_37 when_85 i_809 order_42 these_26 kinds_4 of_889 food_1096 but_554 for_618 the_4883 first_46 time_96 ,_3818 every_61 piece_13 was_1277 as_211 event_4 ##ful_9 as_212 the_4884 first_47 one_169 ._4403 ._4404 ._4405 the_4885 sc_43 ##all_38 ##ops_7 and_2679 $T$ was_1278 so_285 fresh_170 and_2680 nicely_1 cooked_33 ._4406
pr_10 ##aw_8 ##ns_10
1
i_810 would_136 normally_4 not_439 finish_4 the_4886 $T$ when_86 i_811 order_43 these_27 kinds_5 of_890 food_1097 but_555 for_619 the_4887 first_48 time_97 ,_3819 every_62 piece_14 was_1279 as_213 event_5 ##ful_10 as_214 the_4888 first_49 one_170 ._4407 ._4408 ._4409 the_4889 sc_44 ##all_39 ##ops_8 and_2681 pr_11 ##aw_9 ##ns_11 was_1280 so_286 fresh_171 and_2682 nicely_2 cooked_34 ._4410
bro_4 ##coll_3 ##i_38
1
for_620 desert_5 we_495 had_340 the_4890 $T$ ._4411 ._4412 ._4413 oh_6 la_25 la_26 yu_29 ##mmy_18 !_550 !_551 !_552
mango_0 ginger_1 cr_20 ##eme_1 br_45 ##ule_1 ##e_103
1
we_496 are_417 for_621 sure_38 coming_12 back_66 to_1009 this_544 $T$ ._4414
restaurant_301
1
chin_1 ##tz_0 ##y_138 $T$
portions_33
-1
i_812 '_852 m_24 astonished_0 that_441 this_549 $T$ is_1551 categorized_0 as_215 rather_24 than_81 ._4419
restaurant_306
-1
terrible_9 $T$ ,_3832 food_1098 ok_45 ,_3833 price_102 ##y_139
service_520
-1
terrible_10 service_521 ,_3834 $T$ ok_46 ,_3835 price_103 ##y_140
food_1099
0
in_609 other_63 words_2 ,_3836 if_170 they_301 are_418 n_270 '_853 making_7 $T$ off_47 of_895 you_411 then_21 you_412 do_150 n_271 '_854 rate_0 high_38 on_282 their_107 '_855 scale_1 '_856 ._4420
service_522
-1
$T$ wise_9 ,_3837 its_28 ok_47 but_560 a_1560 bit_52 price_104 ##y_141 for_630 what_74 you_413 get_151 considering_11 the_4899 restaurant_307 is_1552 n_272 '_857 a_1561 fancy_17 place_416 ._4421
food_1100
0
food_1101 wise_10 ,_3838 its_29 ok_48 but_561 a_1562 bit_53 price_105 ##y_142 for_631 what_75 you_414 get_152 considering_12 the_4900 $T$ is_1553 n_273 '_858 a_1563 fancy_18 place_417 ._4422
restaurant_308
-1
food_1102 wise_11 ,_3839 its_30 ok_49 but_562 a_1564 bit_54 price_106 ##y_143 for_632 what_76 you_415 get_153 considering_13 the_4901 $T$ is_1554 n_274 '_859 a_1565 fancy_19 place_418 ._4423
restaurant_309
0
if_171 i_813 needed_0 to_1010 name_9 some_116 they_302 would_137 include_2 the_4902 $T$ to_1011 the_4903 beach_1 or_194 golden_0 gate_0 park_5 ._4424
location_51
1
another_24 plus_9 is_1555 the_4904 open_18 $T$ of_896 the_4905 restaurant_310 with_453 glass_18 walls_5 on_283 all_235 sides_2 ._4425
feel_77
1
another_25 plus_10 is_1556 the_4906 open_19 feel_78 of_897 the_4907 restaurant_311 with_454 $T$ on_284 all_236 sides_3 ._4426
glass_19 walls_6
1
$T$ gets_15 better_55 each_21 time_98 i_815 have_343 it_516 ._4434
green_14 tea_13 cr_21 ##eme_2 br_46 ##ule_2 ##e_108
1
it_517 is_1557 n_278 '_863 the_4910 cheap_46 ##est_16 $T$ but_563 has_154 been_121 worth_57 it_518 every_63 time_99 ._4435
su_171 ##shi_162
0
it_519 is_1558 n_279 '_864 the_4911 cheap_47 ##est_17 $T$ but_564 has_155 been_122 worth_58 it_520 every_64 time_100 ._4436
su_172 ##shi_163
1
while_41 this_550 diner_15 had_342 reasonably_17 good_584 $T$ ,_3849 the_4915 restaurant_312 staff_177 seemed_18 completely_19 indifferent_0 to_1012 our_89 presence_0 ,_3850 and_2691 this_551 attitude_6 was_1281 reflected_0 in_615 the_4916 lack_5 of_899 service_527 ._4441
food_1106
1
while_42 this_552 diner_16 had_343 reasonably_18 good_585 food_1107 ,_3851 the_4917 $T$ seemed_19 completely_20 indifferent_1 to_1013 our_90 presence_1 ,_3852 and_2692 this_553 attitude_7 was_1282 reflected_1 in_616 the_4918 lack_6 of_900 service_528 ._4442
restaurant_313 staff_178
-1
after_36 one_171 member_0 of_901 our_91 party_14 had_344 been_123 bumped_0 repeatedly_0 by_104 a_1566 $T$ ,_3853 a_1567 polite_0 request_4 that_445 he_48 not_443 be_241 bumped_1 sent_2 the_4919 into_17 an_147 abusive_0 ran_8 ##t_72 ._4443
waitress_35
-1
the_4924 $T$ continually_6 interrupted_0 with_459 `_60 `_61 is_1559 there_135 anything_16 else_15 i_816 can_136 do_151 for_636 you_416 ?_24 `_62 `_63 ,_3854 a_1569 strange_1 comment_1 because_50 she_34 had_346 hardly_0 listened_0 ,_3855 let_7 alone_11 responded_0 to_1015 our_92 expression_0 of_903 disappointment_10 at_331 our_93 experience_50 ._4445
manager_25
-1
you_417 are_420 with_460 a_1570 hot_43 date_24 and_2693 he_49 /_71 she_35 has_156 an_149 urge_1 for_637 $T$ ._4446 ._4447 ._4448 then_22 this_554 might_14 be_243 the_4925 place_419 ._4449
su_173 ##shi_164
1
$T$ here_123 !_553
dung_0 ##enes_0 ##s_292 crabs_1
1
–_77 ray_2 '_870 s_310 is_1560 the_4928 place_420 to_1016 go_115 for_638 high_39 quality_68 $T$ ._4454
seafood_34 dinners_1
1
i_820 ended_4 the_4931 meal_91 with_461 the_4932 unusual_2 $T$ ._4456 ._4457 ._4458 ._4459 yu_30 ##mmy_19 !_556
dessert_98 of_904 a_1571 port_0 and_2697 chocolate_10 tasting_28
1
and_2698 the_4933 $T$ was_1288 simply_19 spend_17 ##id_0 -_800 quite_38 a_1572 delight_10 ._4460
service_530
1
the_4938 $T$ is_1567 great_830 ,_3879 no_112 night_50 better_56 or_198 worse_2 ,_3880 the_4939 bar_54 tender_9 ##s_299 are_421 generous_2 with_462 the_4940 pouring_0 ,_3881 and_2700 the_4941 light_17 ##hearted_0 atmosphere_101 will_72 lifts_0 you_420 spirits_0 ._4471
music_33
1
the_4942 music_34 is_1568 great_831 ,_3882 no_113 night_51 better_57 or_199 worse_3 ,_3883 the_4943 $T$ are_422 generous_3 with_463 the_4944 pouring_1 ,_3884 and_2701 the_4945 light_18 ##hearted_1 atmosphere_102 will_73 lifts_1 you_421 spirits_1 ._4472
bar_55 tender_10 ##s_300
1
the_4946 music_35 is_1569 great_832 ,_3885 no_114 night_52 better_58 or_200 worse_4 ,_3886 the_4947 bar_56 tender_11 ##s_301 are_423 generous_4 with_464 the_4948 pouring_2 ,_3887 and_2702 the_4949 light_19 ##hearted_2 $T$ will_74 lifts_2 you_422 spirits_2 ._4473
atmosphere_103
1
good_587 $T$ ,_3889 great_833 service_533 ,_3890 average_81 prices_75 (_317 for_642 the_4951 strip_2 )_337
food_1108
1
–_83 i_821 decided_2 to_1017 eat_67 at_335 stack_0 because_51 of_906 their_109 $T$ ._4474
price_107 fixed_0 pre_23 -_801 show_4 dinner_116
0
the_4953 $T$ playing_1 was_1290 very_373 hip_6 ,_3894 20_13 -_802 30_6 something_21 pop_0 ,_3895 but_565 the_4954 sub_2 ##wo_0 ##of_0 ##er_20 to_1018 the_4955 sound_1 system_2 was_1291 located_4 under_12 my_184 seat_10 ,_3896 which_152 became_0 annoying_4 midway_0 through_14 dinner_117 ._4476
music_36
1
the_4956 music_37 playing_2 was_1292 very_374 hip_7 ,_3897 20_14 -_803 30_7 something_22 pop_1 music_38 ,_3898 but_566 the_4957 $T$ was_1293 located_5 under_13 my_185 seat_11 ,_3899 which_153 became_1 annoying_5 midway_1 through_15 dinner_118 ._4477
sub_3 ##wo_1 ##of_1 ##er_21 to_1019 the_4958 sound_2 system_3
-1
i_824 got_50 the_4959 $T$ and_2704 it_524 was_1294 alright_0 ._4478
shell_0 ##fish_30 and_2705 shrimp_65 app_46 ##eti_49 ##zer_24
0
it_525 was_1295 n_280 '_873 the_4960 fresh_176 ##est_18 $T$ ever_60 ,_3900 but_567 the_4961 taste_39 and_2706 presentation_8 was_1296 ok_50 ._4479
seafood_35
0
it_526 was_1297 n_281 '_874 the_4962 fresh_177 ##est_19 $T$ ever_61 ,_3901 but_568 the_4963 taste_40 and_2707 presentation_9 was_1298 ok_51 ._4480
seafood_36
0
it_528 ?_25 s_312 served_34 with_465 either_13 a_1575 $T$ or_201 red_25 wine_119 reduction_0 ,_3904 though_78 both_57 were_333 ind_1 ##ist_3 ##ing_33 ##uis_3 ##hab_0 ##le_23 in_622 taste_41 ._4484
pepper_5 ##cor_0 ##n_13 sauce_49
0
it_529 ?_26 s_313 served_35 with_466 either_14 a_1576 pepper_6 ##cor_1 ##n_14 sauce_50 or_202 $T$ ,_3905 though_79 both_58 were_334 ind_2 ##ist_4 ##ing_34 ##uis_4 ##hab_1 ##le_24 in_623 taste_42 ._4485
red_26 wine_120 reduction_1
0
though_80 ,_3906 one_173 thing_28 i_826 realized_0 later_14 on_287 was_1301 that_446 the_4967 restaurant_314 either_15 used_7 ms_1 ##g_7 or_203 a_1577 meat_29 tender_12 ##izer_1 on_288 the_4968 $T$ ._4486
steak_19
-1
but_569 the_4973 $T$ were_335 extremely_39 at_337 ##ten_72 ##tive_46 and_2712 very_375 friendly_108 ._4489
servers_11
1
overall_20 ,_3907 i_827 would_139 go_116 back_67 and_2713 eat_68 at_338 the_4974 $T$ again_32 ._4490
restaurant_315
1
the_4977 $T$ was_1305 a_1578 bit_55 un_65 ##fr_12 ##ien_9 ##dly_13 and_2714 the_4978 feel_79 of_907 the_4979 restaurant_316 was_1306 crowded_19 ._4496
waiter_88
-1
the_4980 waiter_89 was_1307 a_1579 bit_56 un_66 ##fr_13 ##ien_10 ##dly_14 and_2715 the_4981 $T$ of_908 the_4982 restaurant_317 was_1308 crowded_20 ._4497
feel_80
-1
also_79 ,_3910 there_137 was_1309 only_85 one_174 $T$ -_804 probably_20 need_21 more_118 for_644 such_38 big_47 crowds_0 ._4498
bathroom_9 stall_0
-1
for_645 the_4987 amount_9 of_909 $T$ we_503 got_51 the_4988 prices_77 should_38 have_344 been_125 lower_0 ._4502
food_1116
-1
for_646 the_4989 amount_10 of_910 $T$ we_504 got_52 the_4990 prices_78 should_39 have_345 been_126 lower_1 ._4503
food_1117
-1
my_187 favor_3 ##tie_0 $T$ in_624 seattle_7
pizza_161 joint_7
1
i_830 '_879 ve_121 always_125 found_32 the_4995 $T$ and_2722 ,_3914 if_173 you_423 sit_13 at_343 the_4996 bar_57 ,_3915 the_4997 cooks_3 very_379 friendly_109 ._4507
wait_62 staff_179
1
i_831 '_880 ve_122 always_126 found_33 the_4998 wait_63 staff_180 and_2723 ,_3916 if_174 you_424 sit_14 at_344 the_4999 bar_58 ,_3917 the_5000 $T$ very_380 friendly_110 ._4508
cooks_4
1
we_505 ’_39 re_90 can_138 ’_40 say_43 enough_32 about_149 their_111 delicious_209 go_117 ##ur_2 ##met_0 $T$ !_558
pizza_164 ’_41 s_314
1
you_425 won_0 ’_42 be_245 disappointed_18 by_106 their_112 $T$ ._4512
menu_191
1
the_5009 $T$ are_429 light_20 and_2731 sc_45 ##rum_1 ##pt_1 ##ious_12 ._4515
pizza_167 ’_45 s_317
1
try_88 the_5010 $T$ !_559
pizza_168 en_39 ##sal_0 ##ata_0
1
the_5011 $T$ are_430 not_444 huge_38 and_2732 the_5012 crust_31 is_1573 thin_31 …_0 keep_22 that_447 in_625 mind_14 when_88 you_426 ’_46 re_91 ordering_4 ._4516
pizza_169 ’_47 s_318
0
the_5013 pizza_170 ’_48 s_319 are_431 not_445 huge_39 and_2733 the_5014 $T$ is_1574 thin_32 …_1 keep_23 that_448 in_626 mind_15 when_89 you_427 ’_49 re_92 ordering_5 ._4517
crust_32
0
the_5015 $T$ is_1575 sin_0 ##ful_11 ._4518
food_1118
1
the_5018 specialty_4 here_124 is_1576 decade_2 ##nt_13 $T$ ,_3918 but_571 i_835 '_881 ve_123 been_127 back_68 now_21 four_30 times_42 ,_3919 and_2734 i_836 '_882 ve_124 been_128 wow_4 ##ed_43 every_65 time_102 ._4521
pancakes_12
1
nothing_18 on_289 the_5019 $T$ is_1577 less_16 than_82 amazing_121 ._4522
menu_194
1
i_839 have_347 been_130 here_125 ,_3923 spent_2 tons_8 of_917 money_20 on_290 a_1585 $T$ and_2737 it_533 was_1314 a_1586 major_5 di_27 ##ssa_17 ##pp_13 ##oint_10 ##ment_0 ._4528
chef_26 special_73 dinner_121
-1
i_840 have_348 been_131 here_126 ,_3924 spent_3 tons_9 of_918 money_21 on_291 a_1587 $T$ and_2738 it_534 was_1315 a_1588 major_6 di_28 ##ssa_18 ##pp_14 ##oint_11 ##ment_1 ._4529
chef_27 special_74 dinner_122
-1
fancy_20 pieces_9 of_919 exotic_4 fish_192 on_292 a_1589 $T$ 100_10 dollar_5 and_2739 not_446 one_176 was_1316 eat_69 ##able_14 ._4530
plate_22
-1
fancy_21 pieces_10 of_920 $T$ on_293 a_1590 100_11 dollar_6 plate_23 and_2740 not_447 one_177 was_1317 eat_70 ##able_15 ._4531
exotic_5 fish_193
-1
fancy_22 pieces_11 of_921 $T$ on_294 a_1591 100_12 dollar_7 plate_24 and_2741 not_448 one_178 was_1318 eat_71 ##able_16 ._4532
exotic_6 fish_194
-1
our_94 $T$ was_1333 very_387 professional_22 and_2754 friendly_112 ._4559
server_19
1
to_1029 the_5043 owners_5 of_923 $T$ ._4560 ._4561 ._4562 bravo_0 ._4563 ._4564 ._4565 i_842 ca_46 n_285 '_885 wait_65 to_1030 come_44 back_69 to_1031 din_14 ##e_109 at_347 your_122 restaurant_322 !_560
open_21 sesame_7
1
it_535 '_886 s_321 a_1597 tiny_17 $T$ so_290 if_175 you_429 get_155 there_142 before_30 8_28 ##pm_2 on_296 a_1598 weekend_3 (_320 th_7 ##urs_0 ?_27 sun_3 )_340 you_430 will_75 find_24 it_536 easier_0 to_1032 get_156 a_1599 table_35 or_205 a_1600 seat_12 at_348 the_5044 su_174 ##shi_165 bar_59 ._4566
place_430
0
everything_53 ,_3938 and_2755 i_843 mean_11 everything_54 on_297 the_5045 $T$ is_1584 del_27 ##ect_0 ##able_17 ._4567
menu_195
1
big_48 thick_2 $T$
pepper_7 ##oni_2
1
–_90 the_5050 $T$ cut_32 real_25 thick_3 -_807 -_808 yu_31 ##m_58 ._4575
pepper_8 ##oni_3 '_890 s_322
1
the_5051 $T$ itself_5 is_1588 not_449 exactly_6 the_5052 best_216 i_844 '_891 ve_125 had_350 ever_62 ,_3942 but_572 still_19 pretty_49 good_608 ._4576
pizza_171
1
sit_15 in_631 the_5053 $T$
balcony_0
1
fair_16 $T$ ._4579
menu_196 selection_58
0
the_5056 app_49 ##eti_52 ##zer_26 was_1339 interesting_24 ,_3945 but_575 the_5057 $T$ was_1340 very_390 sa_13 ##vor_4 ##y_145 and_2761 delicious_213 ._4581
cr_23 ##eme_4 br_48 ##ule_4 ##e_111
1
$T$ was_1341 modern_15 ._4582
indoor_2 am_80 ##bie_30 ##nce_30
1
although_43 the_5059 $T$ could_67 be_247 improved_1 considering_14 the_5060 money_22 you_434 put_8 in_633 ._4585
service_539
-1
our_95 drinks_122 kept_7 coming_13 but_576 our_96 $T$ came_35 by_110 a_1604 couple_21 times_43 ._4586
server_20
-1
late_9 night_54 din_15 ##ning_1 with_470 ex_6 ##ept_0 ##ional_4 $T$ ._4587
food_1126
1
i_847 have_349 a_1607 but_577 here_127 -_811 there_145 was_1351 a_1608 bathroom_10 attendant_1 in_634 the_5072 $T$ which_157 was_1352 odd_0 ._4595
restroom_0
-1
the_5073 $T$ itself_6 is_1589 very_393 small_71 with_471 two_70 toilets_0 and_2763 only_86 one_179 sink_0 ,_3951 the_5074 girl_6 was_1353 staying_2 totally_18 on_298 the_5075 way_51 hanging_0 out_123 paper_0 towels_0 from_121 the_5076 di_29 ##sp_3 ##ense_0 ##r_16 ._4596
bathroom_11
-1
this_564 $T$ rocks_4 !_562 !_563
place_434
1
the_5080 $T$ is_1592 aspiring_0 ,_3954 and_2766 the_5081 decor_110 is_1593 fest_0 ##ive_14 and_2767 amazing_122 ._4598 ._4599
atmosphere_110
1
the_5082 atmosphere_111 is_1594 aspiring_1 ,_3955 and_2768 the_5083 $T$ is_1595 fest_1 ##ive_15 and_2769 amazing_123 ._4600 ._4601
decor_111
1
the_5084 catering_0 is_1596 out_124 of_926 this_565 world_41 ,_3956 and_2770 $T$ rocks_5 my_190 world_42 !_565 !_566 !_567
raoul_0 ##s_309 chicken_86 vegetable_0 soup_39
1
the_5085 $T$ is_1597 out_125 of_927 this_566 world_43 ,_3957 and_2771 raoul_1 ##s_310 chicken_87 vegetable_1 soup_40 rocks_6 my_191 world_44 !_568 !_569 !_570
catering_1
1
$T$ are_437 sub_4 ##er_22 ##b_0 ,_3958 and_2772 i_848 feel_81 like_202 i_849 am_81 in_635 a_1609 third_7 world_45 country_3 when_91 i_850 walk_1 in_636 the_5086 door_2 ._4602
drinks_123
1
to_1035 start_5 off_49 ,_3959 approximately_0 8_29 -_813 10_19 oz_2 of_934 $T$ will_76 cost_15 you_441 3_23 ._4606
orange_7 juice_5
-1
they_304 serve_38 it_543 in_637 a_1613 tall_1 ,_3960 skinny_0 hour_13 -_814 glass_20 shaped_0 glass_21 to_1036 disguise_0 the_5093 fact_5 that_456 you_442 a_1614 getting_17 a_1615 small_72 $T$ at_349 the_5094 price_108 of_935 a_1616 half_19 gallon_0 in_638 a_1617 supermarket_3 ._4607
juice_6
-1
they_305 serve_39 it_544 in_639 a_1618 tall_2 ,_3961 skinny_1 hour_14 -_815 glass_22 shaped_1 glass_23 to_1037 disguise_1 the_5095 fact_6 that_457 you_443 a_1619 getting_18 a_1620 small_73 $T$ at_350 the_5096 price_109 of_936 a_1621 half_20 gallon_1 in_640 a_1622 supermarket_4 ._4608
juice_7
-1
on_299 my_192 meal_92 i_857 had_351 to_1040 send_0 back_73 my_193 $T$ for_659 a_1623 simple_19 request_6 of_943 breaking_0 the_5110 yo_7 ##kes_0 before_31 cooking_6 ,_3962 and_2779 would_141 have_354 had_352 to_1041 send_1 them_26 back_74 again_33 if_179 i_858 had_353 n_286 '_912 rejected_0 the_5111 meal_93 all_239 together_4 ._4618
eggs_19
-1
on_300 my_194 $T$ i_859 had_354 to_1042 send_2 back_75 my_195 eggs_20 for_660 a_1624 simple_20 request_7 of_944 breaking_1 the_5112 yo_8 ##kes_1 before_32 cooking_7 ,_3963 and_2780 would_142 have_355 had_355 to_1043 send_3 them_27 back_76 again_34 if_180 i_860 had_356 n_287 '_913 rejected_1 the_5113 all_240 together_5 ._4619
meal_94
-1
i_861 rejected_2 it_545 because_52 in_647 the_5114 process_0 of_945 attempting_0 to_1044 fix_22 the_5115 eggs_21 they_306 broke_3 something_23 else_16 in_648 the_5116 $T$ and_2781 i_862 was_1358 too_143 frustrated_0 to_1045 continue_0 ._4620
dish_40
-1
to_1046 their_115 credit_1 they_307 removed_0 the_5117 dish_41 from_122 the_5118 check_25 ;_54 but_585 no_116 $T$ stopped_2 by_113 to_1047 ask_21 what_79 the_5119 problem_11 was_1359 ._4621
manager_26
-1
in_649 the_5120 end_18 our_97 check_26 came_36 to_1048 $T$ 27_0 for_661 4_15 small_74 ,_3964 a_1625 breakfast_7 burr_9 ##ito_9 ,_3965 an_155 orange_8 juice_8 and_2782 an_156 iced_3 tea_14 (_331 i_863 had_357 water_20 )_351 ._4622
pancakes_18
-1
in_650 the_5121 end_19 our_98 check_27 came_37 to_1049 $T$ 27_1 for_662 4_16 small_75 ,_3966 a_1626 breakfast_8 burr_10 ##ito_10 ,_3967 an_157 orange_9 juice_9 and_2783 an_158 iced_4 tea_15 (_332 i_864 had_358 water_21 )_352 ._4623
pancakes_19
-1
in_651 the_5122 end_20 our_99 check_28 came_38 to_1050 $T$ 27_2 for_663 4_17 small_76 pancakes_20 ,_3968 a_1627 ,_3969 an_159 orange_10 juice_10 and_2784 an_160 iced_5 tea_16 (_333 i_865 had_359 water_22 )_353 ._4624
breakfast_9 burr_11 ##ito_11
-1
in_652 the_5123 end_21 our_100 check_29 came_39 to_1051 $T$ 27_3 for_664 4_18 small_77 pancakes_21 ,_3970 a_1628 breakfast_10 burr_12 ##ito_12 ,_3971 an_161 and_2785 an_162 iced_6 tea_17 (_334 i_866 had_360 water_23 )_354 ._4625
orange_11 juice_11
-1
in_653 the_5124 end_22 our_101 check_30 came_40 to_1052 $T$ 27_4 for_665 4_19 small_78 pancakes_22 ,_3972 a_1629 breakfast_11 burr_13 ##ito_13 ,_3973 an_163 orange_12 juice_12 and_2786 an_164 (_335 i_867 had_361 water_24 )_355 ._4626
iced_7 tea_18
-1
–_92 i_868 am_82 exceeding_0 ##ly_100 pleased_0 to_1053 report_0 that_460 my_196 dinner_124 at_353 $T$ last_39 friday_5 completely_21 exceeded_10 my_197 expectations_7 ._4627
ray_4 '_914 s_328 boat_1 ##house_0
1
ray_5 '_915 s_329 is_1607 something_24 of_946 a_1631 seattle_8 institution_0 ,_3974 but_586 given_13 its_34 gorgeous_6 $T$ ,_3975 i_869 had_362 suspected_0 that_461 the_5125 accolades_2 were_345 more_127 due_0 to_1054 the_5126 scenery_0 than_85 to_1055 the_5127 food_1129 and_2787 service_544 ._4628
sound_3 views_8
1
to_1056 start_6 things_25 off_50 ,_3976 our_102 lovely_10 server_21 $T$ was_1360 quickly_6 on_301 hand_7 to_1057 take_31 my_200 drink_15 order_45 ._4629
brooke_0
1
i_872 had_363 a_1658 taste_45 of_965 all_241 three_14 items_5 on_308 her_21 $T$ ,_4015 and_2805 they_308 were_346 superb_10 ._4661
plate_25
1
our_103 $T$ continued_9 to_1062 be_250 at_354 ##ten_74 ##tive_48 throughout_7 the_5145 night_55 ,_4016 but_587 i_873 did_84 remain_0 puzzled_0 by_116 one_186 issue_1 :_128 who_51 thinks_4 that_464 ray_14 '_924 s_338 is_1608 an_165 appropriate_5 place_435 to_1063 take_32 young_5 children_1 for_668 dinner_125 ?_29
server_22
1
our_104 server_23 continued_10 to_1064 be_251 at_355 ##ten_75 ##tive_49 throughout_8 the_5146 night_56 ,_4017 but_588 i_874 did_85 remain_1 puzzled_1 by_117 one_187 issue_2 :_129 who_52 thinks_5 that_465 $T$ is_1609 an_166 appropriate_6 place_436 to_1065 take_33 young_6 children_2 for_669 dinner_126 ?_30
ray_15 '_925 s_339
0
all_242 considered_0 ,_4018 i_875 have_356 to_1066 say_44 that_466 $T$ is_1610 des_8 ##erving_0 of_966 its_35 title_0 as_222 a_1659 seattle_9 institution_1 ._4662
ray_16 '_926 s_340 boat_2 ##house_1
1
