the_2969 $T$ here_71 was_811 med_11 ##io_7 ##cre_7 at_219 best_138 ._2962
food_652
-1
it_436 was_812 totally_11 over_88 ##pr_30 ##ice_30 ##d_42 -_532 $T$ was_813 about_79 15_6 ._2963 ._2964 ._2965 ._2966
fish_81 and_1722 chips_10
-1
ta_52 ##sty_52 $T$ !_291
dog_0
1
the_2970 $T$ has_98 a_923 lot_26 going_11 for_336 it_437 ._2969
cypriot_0 restaurant_166
1
i_632 was_814 visiting_4 new_53 york_21 city_25 with_287 a_924 friend_15 and_1725 we_227 discovered_0 this_349 really_80 warm_36 and_1726 inviting_1 $T$ ._2971
restaurant_167
1
i_633 lo_9 ##oo_3 ##ve_2 their_90 $T$ ,_2005 as_95 well_65 as_96 their_91 pasta_34 ##s_205 !_293
egg_8 ##pl_0 ##ant_0 pizza_149
1
i_634 lo_10 ##oo_4 ##ve_3 their_92 egg_9 ##pl_1 ##ant_1 pizza_150 ,_2006 as_97 well_66 as_98 their_93 $T$ !_294
pasta_35 ##s_206
1
we_228 had_216 $T$ ,_2007 mine_2 was_815 egg_10 ##pl_2 ##ant_2 and_1727 my_133 friend_16 had_217 the_2973 buffalo_0 and_1728 it_438 was_816 soo_6 ##o_15 huge_34 for_337 a_925 small_45 size_18 pizza_151 !_295
half_5 /_63 half_6 pizza_152
1
the_2976 $T$ kind_13 of_457 feels_2 like_140 an_81 alice_0 in_371 wonderland_0 setting_26 ,_2010 without_10 it_439 trying_5 to_576 be_124 that_257 ._2974
space_3
-1
have_202 never_65 had_218 a_928 problem_6 with_288 $T$ save_0 a_929 missing_8 rice_53 once_8 ._2978
service_402
1
$T$ sometimes_24 get_109 upset_0 if_112 you_340 do_60 n_82 '_491 tip_2 more_66 than_52 10_8 %_0 ._2980
delivery_19 guy_0
-1
this_350 place_299 has_99 ruined_0 me_52 for_340 neighborhood_10 $T$ ._2984
su_93 ##shi_85
1
the_2988 $T$ is_1067 a_930 bit_51 hidden_2 away_21 ,_2016 but_301 once_9 you_341 get_110 there_86 ,_2017 it_440 '_492 s_166 all_152 worth_31 it_441 ._2987
place_300
0
the_2989 $T$ is_1068 a_931 bit_52 hidden_3 away_22 ,_2018 but_302 once_10 you_342 get_111 there_87 ,_2019 it_442 '_493 s_167 all_153 worth_32 it_443 ._2988
place_301
1
not_240 only_44 is_1069 the_2990 $T$
food_655
1
there_88 is_1070 something_8 about_82 their_94 $T$ that_258 makes_34 me_53 come_16 back_34 nearly_5 every_45 week_7 ._2992
atmosphere_148
1
$T$ is_1071 open_5 till_4 late_3 ,_2023 no_49 dress_0 code_0 ._2993
place_303
1
the_3005 $T$ is_1074 very_256 court_5 ##eous_2 and_1742 acc_7 ##omo_7 ##dating_7 ._2996
wait_33 staff_112
1
the_3006 $T$ is_1075 limited_19 so_159 be_126 prepared_12 to_578 wait_34 up_48 to_579 45_0 minutes_4 -_533 1_12 hour_2 ,_2024 but_303 be_127 richly_0 rewarded_0 when_37 you_343 sa_3 ##vor_0 the_3007 delicious_139 indo_0 -_534 chinese_7 food_663 ._2997
space_4
0
the_3008 $T$ is_1076 limited_20 so_160 be_128 prepared_13 to_580 wait_35 up_49 to_581 45_1 minutes_5 -_535 1_13 hour_3 ,_2025 but_304 be_129 richly_1 rewarded_1 when_38 you_344 sa_4 ##vor_1 the_3009 delicious_140 indo_1 -_536 chinese_8 food_664 ._2998
space_5
-1
the_3010 space_6 is_1077 limited_21 so_161 be_130 prepared_14 to_582 wait_36 up_50 to_583 45_2 minutes_6 -_537 1_14 hour_4 ,_2026 but_305 be_131 richly_2 rewarded_2 when_39 you_345 sa_5 ##vor_2 the_3011 delicious_141 $T$ ._2999
indo_2 -_538 chinese_9 food_665
1
i_638 think_16 the_3013 $T$ is_1079 so_162 over_89 ##rated_1 and_1743 was_826 under_6 cooked_13 ._3004
pizza_153
-1
i_642 ordered_24 the_3018 $T$ and_1749 i_643 was_830 pretty_32 impressed_9 ._3009
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_3019 $T$ and_1750 the_3020 mushrooms_0 were_200 cooked_14 perfectly_3 ._3010
ve_70 ##al_20
1
the_3021 ve_71 ##al_21 and_1751 the_3022 $T$ were_201 cooked_15 perfectly_4 ._3011
mushrooms_1
1
the_3023 $T$ were_202 not_245 dry_7 at_224 all_154 ._3012 ._3013 ._3014 in_372 fact_8 it_446 was_831 butter_4 ##y_108 ._3015
potato_6 balls_0
1
very_257 immature_0 $T$ ,_2031 didn_13 ##t_43 know_10 how_18 to_585 make_52 specific_0 drinks_60 ,_2032 service_404 was_832 so_163 slow_11 ##w_3 ##w_4 ##w_5 ##w_6 ,_2033 the_3024 food_666 was_833 not_246 fresh_104 or_110 warm_37 ,_2034 waitress_16 ##es_6 were_203 busy_7 flirting_0 with_289 men_2 at_225 the_3025 bar_37 and_1752 weren_1 ##t_44 very_258 at_226 ##ten_47 ##tive_29 to_586 all_155 the_3026 customers_2 ._3016
bartender_6
-1
very_259 immature_1 bartender_7 ,_2035 didn_14 ##t_45 know_11 how_19 to_587 make_53 specific_1 drinks_61 ,_2036 $T$ was_834 so_164 slow_12 ##w_7 ##w_8 ##w_9 ##w_10 ,_2037 the_3027 food_667 was_835 not_247 fresh_105 or_111 warm_38 ,_2038 waitress_17 ##es_7 were_204 busy_8 flirting_1 with_290 men_3 at_227 the_3028 bar_38 and_1753 weren_2 ##t_46 very_260 at_228 ##ten_48 ##tive_30 to_588 all_156 the_3029 customers_3 ._3017
service_405
-1
very_263 immature_3 bartender_9 ,_2043 didn_16 ##t_49 know_13 how_21 to_591 make_55 specific_3 drinks_63 ,_2044 service_407 was_838 so_166 slow_14 ##w_15 ##w_16 ##w_17 ##w_18 ,_2045 the_3033 food_669 was_839 not_249 fresh_107 or_113 warm_40 ,_2046 $T$ were_206 busy_10 flirting_3 with_292 men_5 at_231 the_3034 bar_40 and_1755 weren_4 ##t_50 very_264 at_232 ##ten_50 ##tive_32 to_592 all_158 the_3035 customers_5 ._3019
waitress_19 ##es_9
-1
$T$ had_220 tomato_7 or_114 pi_14 ##mento_0 ##s_209 on_189 top_31 ?_6 ?_7
chicken_55 ter_4 ##iya_3 ##ki_3
-1
$T$ was_840 luke_0 warm_41 ._3025
food_673
-1
i_646 was_842 looking_23 for_347 banana_15 te_21 ##mp_20 ##ura_23 for_348 $T$ and_1756 they_164 don_37 ##t_51 have_203 ._3027
dessert_41
-1
not_251 because_28 you_346 are_282 `_0 `_1 $T$ '_494 '_495 ._3028 ._3029 ._3030 –_0 you_347 are_283 allowed_2 to_595 charge_0 an_82 arm_0 and_1757 a_938 leg_0 for_349 a_939 roma_0 ##tic_0 dinner_44 ._3031
the_3038 four_4 seasons_0
-1
i_650 do_61 not_252 think_17 $T$ in_374 manhattan_52 should_19 cost_0 400_0 ._3035 00_6 where_19 i_651 am_75 not_253 swept_0 off_27 my_137 feet_2 ._3036
dinner_45
-1
just_67 go_81 to_597 $T$ and_1758 order_19 the_3045 red_13 dragon_1 roll_20 ._3037
ya_1 ##mat_0 ##o_18
1
just_68 go_82 to_598 ya_2 ##mat_1 ##o_19 and_1759 order_20 the_3046 $T$ ._3038
red_14 dragon_2 roll_21
1
the_3047 $T$ is_1082 also_35 other_28 ##world_0 ##ly_60 ._3039
seafood_16 dynamite_0
1
the_3059 $T$ are_287 must_33 ##s_210 ._3047
dancing_1 ,_2064 white_0 river_4 and_1766 mill_2 ##eni_0 ##um_0 rolls_49
1
gross_0 $T$ –_1 wow_0 -_541
food_681
-1
i_656 ca_22 n_83 '_496 remember_7 the_3061 last_29 time_58 i_657 had_221 such_13 gross_1 $T$ in_383 new_54 york_22 ._3051
food_682
-1
my_139 $T$ tasted_18 like_141 it_447 had_222 been_71 made_44 by_54 a_940 three_4 -_542 year_2 old_11 with_295 no_51 sense_1 of_464 proportion_4 or_115 flavor_29 ._3052
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_140 $T$ tasted_19 like_142 it_448 had_223 been_72 made_45 by_55 a_941 three_5 -_543 year_3 old_12 with_296 no_52 sense_2 of_465 proportion_5 or_116 flavor_30 ._3053
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_62 n_84 '_497 get_112 me_54 started_6 on_190 the_3062 $T$ ,_2065 either_4 ._3054
margarita_0 ##s_211
-1
we_229 were_207 offered_10 water_8 for_353 the_3073 table_19 but_309 were_208 not_254 told_4 the_3074 $T$ were_209 8_26 a_945 piece_9 ._3064
voss_0 bottles_3 of_470 water_9
-1
$T$ was_856 ok_17 ._3065
food_688
0
a_946 beautifully_4 designed_0 dream_0 ##y_109 $T$ that_262 gets_10 scene_8 ##y_110 at_235 night_29 ._3067
egyptian_0 restaurant_170
1
oh_1 ,_2074 and_1775 there_90 '_500 s_170 $T$ ._3070
hook_0 ##ah_0
1
$T$ the_3077 bartender_10 rocks_2 !_299
raymond_0
1
the_3081 $T$ is_1096 fresh_109 ,_2077 def_5 ##inate_1 ##ly_61 not_255 frozen_4 ._3077 ._3078 ._3079
spin_0 ##ach_0
1
$T$ at_236 pacific_1 ##o_21 is_1097 yu_23 ##mmy_12 ,_2078 as_107 are_290 the_3082 wings_0 with_297 chi_5 ##mm_12 ##ich_0 ##uri_0 ._3080
qu_12 ##aca_7 ##mo_8 ##le_24
1
qu_13 ##aca_8 ##mo_9 ##le_25 at_237 pacific_2 ##o_22 is_1098 yu_24 ##mmy_13 ,_2079 as_108 are_291 the_3083 $T$ ._3081
wings_1 with_298 chi_6 ##mm_13 ##ich_1 ##uri_1
1
a_948 weakness_0 is_1099 the_3084 $T$ ._3082
chicken_56 in_384 the_3085 salad_49 ##s_212
-1
also_36 ,_2080 i_664 personally_4 was_857 n_85 '_501 a_949 fan_2 of_472 the_3086 $T$ ._3083
porto_0 ##bell_0 ##o_23 and_1776 as_109 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_604 be_132 upgraded_0 but_310 the_3088 food_692 is_1100 amazing_68 !_300
decor_81
-1
decor_82 needs_11 to_605 be_133 upgraded_1 but_311 the_3089 $T$ is_1101 amazing_69 !_301
food_693
1
what_55 really_83 makes_36 it_451 shine_0 is_1102 the_3091 $T$ ,_2087 which_112 is_1103 aggressively_0 seasoned_0 with_302 cy_0 ##rp_0 ##rio_0 ##t_52 spices_8 ,_2088 and_1777 all_161 made_48 in_387 -_546 house_12 (_166 even_47 the_3092 g_10 ##yr_1 ##o_24 meat_7 and_1778 sausage_10 ##s_213 )_169 ,_2089 and_1779 made_49 of_473 much_35 higher_0 quality_54 ingredients_26 that_265 might_6 otherwise_4 be_134 expected_11 ._3088
food_694
1
what_56 really_84 makes_37 it_452 shine_1 is_1104 the_3093 food_695 ,_2090 which_113 is_1105 aggressively_1 seasoned_1 with_303 cy_1 ##rp_1 ##rio_1 ##t_53 spices_9 ,_2091 and_1780 all_162 made_50 in_388 -_547 house_13 (_167 even_48 the_3094 $T$ and_1781 sausage_11 ##s_214 )_170 ,_2092 and_1782 made_51 of_474 much_36 higher_1 quality_55 ingredients_27 that_266 might_7 otherwise_5 be_135 expected_12 ._3089
g_11 ##yr_2 ##o_25 meat_8
1
what_57 really_85 makes_38 it_453 shine_2 is_1106 the_3095 food_696 ,_2093 which_114 is_1107 aggressively_2 seasoned_2 with_304 cy_2 ##rp_2 ##rio_2 ##t_54 spices_10 ,_2094 and_1783 all_163 made_52 in_389 -_548 house_14 (_168 even_49 the_3096 g_12 ##yr_3 ##o_26 meat_9 and_1784 $T$ )_171 ,_2095 and_1785 made_53 of_475 much_37 higher_2 quality_56 ingredients_28 that_267 might_8 otherwise_6 be_136 expected_13 ._3090
sausage_12 ##s_215
1
what_58 really_86 makes_39 it_454 shine_3 is_1108 the_3097 food_697 ,_2096 which_115 is_1109 aggressively_3 seasoned_3 with_305 cy_3 ##rp_3 ##rio_3 ##t_55 spices_11 ,_2097 and_1786 all_164 made_54 in_390 -_549 house_15 (_169 even_50 the_3098 g_13 ##yr_4 ##o_27 meat_10 and_1787 sausage_13 ##s_216 )_172 ,_2098 and_1788 made_55 of_476 much_38 higher_3 quality_57 $T$ that_268 might_9 otherwise_7 be_137 expected_14 ._3091
ingredients_29
1
this_365 $T$ is_1115 a_956 must_34 visit_14 !_302
place_327
1
most_47 of_477 the_3106 $T$ allow_0 you_352 to_608 sit_8 next_6 to_609 each_11 ##oth_0 ##er_17 without_11 looking_24 like_143 '_504 that_269 '_505 couple_10 ._3098
booths_0
1
the_3107 $T$ is_1116 all_167 shared_2 so_169 we_230 get_113 to_610 order_21 together_4 and_1791 eat_45 together_5 ._3099
food_701
1
my_145 daughter_0 '_512 s_171 wedding_1 reception_2 at_241 $T$ received_0 the_3114 highest_0 compliment_2 ##s_217 from_84 our_58 guests_10 ._3102
water_10 '_513 s_172 edge_0
1
$T$ ,_2107 the_3123 mai_4 ##tre_1 d_25 '_514 ,_2108 was_862 totally_12 professional_16 and_1800 always_91 on_191 top_32 of_480 things_25 ._3103
paul_0
1
thank_2 you_353 everyone_9 at_242 $T$ ._3104
water_11 '_515 s_173 edge_1
1
$T$ ok_18 but_316 un_40 ##fr_5 ##ien_5 ##dly_8 ,_2109 filthy_0 bathroom_5 ._3105
service_420
-1
service_421 ok_19 but_317 un_41 ##fr_6 ##ien_6 ##dly_9 ,_2110 filthy_1 $T$ ._3106
bathroom_6
-1
the_3124 high_10 prices_98 you_354 '_516 re_56 going_12 to_611 pay_7 is_1117 for_357 the_3125 $T$ not_258 for_358 the_3126 food_706 ._3107
view_14
0
the_3127 high_11 prices_99 you_355 '_517 re_57 going_13 to_612 pay_8 is_1118 for_359 the_3128 view_15 not_259 for_360 the_3129 $T$ ._3108
food_707
-1
the_3130 $T$ were_210 eh_0 ,_2111 ok_20 to_613 say_22 the_3131 least_11 ._3109
bar_41 drinks_66
-1
the_3132 $T$ was_863 ho_6 ##rri_0 ##d_49 ._3110 ._3111 ._3112 tasted_20 like_144 cardboard_0 ._3113
stuff_9 til_0 ##ap_0 ##ia_4
-1
we_233 thought_25 the_3133 $T$ would_61 be_138 better_25 ,_2112 wrong_10 !_307
dessert_42
-1
oh_2 speaking_0 of_481 bathroom_7 ,_2113 the_3134 $T$ was_864 disgusting_13 ._3114
men_6 ##s_218 bathroom_8
-1
the_3135 $T$ was_865 extensive_14 -_560 though_37 the_3136 staff_115 did_31 not_260 seem_4 knowledge_0 ##able_4 about_89 wine_88 pairing_0 ##s_219 ._3115
wine_89 list_28
1
the_3137 wine_90 list_29 was_866 extensive_15 -_561 though_38 the_3138 $T$ did_32 not_261 seem_5 knowledge_1 ##able_5 about_90 wine_91 pairing_1 ##s_220 ._3116
staff_116
-1
i_669 had_224 $T$ and_1807 my_146 husband_22 had_225 the_3145 file_10 ##t_56 -_568 both_56 of_485 which_116 exceeded_6 our_60 expectations_6 ._3121
fish_82
1
i_670 had_226 fish_83 and_1808 my_147 husband_23 had_227 the_3146 $T$ -_569 both_57 of_486 which_117 exceeded_7 our_61 expectations_7 ._3122
file_11 ##t_57
1
when_42 we_239 inquired_0 about_91 ports_0 -_572 the_3151 $T$ listed_6 off_28 several_16 but_320 did_33 not_262 know_14 taste_30 variations_1 or_117 cost_1 ._3125
waitress_21
-1
not_263 what_59 i_671 would_62 expect_6 for_361 the_3152 price_98 and_1809 prestige_0 of_487 this_366 $T$ ._3126
location_20
0
not_264 what_60 i_672 would_63 expect_7 for_362 the_3153 price_99 and_1810 prestige_1 of_488 this_367 $T$ ._3127
location_21
0
all_168 in_392 all_169 ,_2119 i_673 would_64 return_4 -_573 as_110 it_455 was_878 a_961 beautiful_21 $T$ -_574 but_321 i_674 hope_0 the_3154 staff_119 pays_0 more_72 attention_0 to_616 the_3155 little_40 details_1 in_393 the_3156 future_0 ._3128
restaurant_173
1
all_170 in_394 all_171 ,_2120 i_675 would_65 return_5 -_575 as_111 it_456 was_879 a_962 beautiful_22 $T$ -_576 but_322 i_676 hope_1 the_3157 staff_120 pays_1 more_73 attention_1 to_617 the_3158 little_41 details_2 in_395 the_3159 future_1 ._3129
restaurant_174
1
all_172 in_396 all_173 ,_2121 i_677 would_66 return_6 -_577 as_112 it_457 was_880 a_963 beautiful_23 restaurant_175 -_578 but_323 i_678 hope_2 the_3160 $T$ pays_2 more_74 attention_2 to_618 the_3161 little_42 details_3 in_397 the_3162 future_2 ._3130
staff_121
-1
the_3163 $T$ are_294 not_265 as_113 small_47 as_114 some_55 of_489 the_3164 reviews_10 make_56 them_9 out_66 to_619 look_8 they_165 '_525 re_58 perfect_19 for_363 2_30 people_32 ._3132
both_58 ##s_224
1
the_3168 service_423 was_882 extremely_3 fast_39 and_1814 at_244 ##ten_56 ##tive_35 (_179 thanks_4 to_621 the_3169 $T$ on_193 your_98 table_21 )_182 but_325 i_680 barely_3 understood_1 1_16 word_3 when_44 the_3170 waiter_44 took_13 our_63 order_23 ._3134
service_424 button_1
1
the_3174 $T$ was_884 ok_21 and_1816 fair_3 nothing_27 to_623 go_83 crazy_1 ._3136
food_708
0
over_92 all_174 the_3175 $T$ of_490 the_3176 place_328 exceeds_0 the_3177 actual_0 meals_12 ._3137
looks_9
1
over_93 all_175 the_3178 looks_10 of_491 the_3179 place_329 exceeds_1 the_3180 actual_1 $T$ ._3138
meals_13
-1
so_170 what_61 you_356 really_87 end_2 up_54 paying_6 for_364 is_1120 the_3181 $T$ not_266 the_3182 food_709 ._3139
restaurant_176
-1
so_171 what_62 you_357 really_88 end_3 up_55 paying_7 for_365 is_1121 the_3183 $T$ not_267 the_3184 food_710 ._3140
restaurant_177
0
so_172 what_63 you_358 really_89 end_4 up_56 paying_8 for_366 is_1122 the_3185 restaurant_178 not_268 the_3186 $T$ ._3141
food_711
-1
subtle_0 $T$ and_1817 service_427
food_712
1
subtle_1 food_713 and_1818 $T$
service_428
1
this_368 is_1126 the_3190 first_31 place_330 i_684 '_528 ve_77 been_73 that_272 a_965 $T$ remembers_0 my_149 order_25 ._3146 ._3147 ._3148 hope_3 he_32 likes_2 his_7 job_0 because_29 i_685 have_208 half_7 a_966 mind_12 to_625 steal_0 him_4 for_367 my_150 restaurant_179 ._3149
runner_0
1
prices_100 are_296 fair_4 across_4 the_3191 board_2 for_368 both_59 $T$ and_1822 be_139 ##v_6 ._3150
food_716
1
prices_101 are_297 fair_5 across_5 the_3192 board_3 for_369 both_60 food_717 and_1823 $T$ ._3151
be_140 ##v_7
1
this_369 place_331 had_230 all_179 the_3193 $T$ and_1826 i_687 mean_4 all_180 ._3153
trim_0 ##ming_0 ##s_227
1
stepping_0 into_4 $T$ last_31 night_31 was_885 a_969 true_0 experience_22 unlike_0 any_35 other_29 in_398 new_56 york_24 !_322
casa_0 la_7 femme_0
1
$T$ took_15 some_56 time_59 to_634 prepare_0 ,_2127 all_183 worth_33 waiting_0 for_373 ._3154
food_720
1
we_240 were_211 drawn_0 into_5 the_3203 $T$ that_274 capt_0 ##ivated_0 the_3204 crowd_3 ._3155
belly_5 dancing_2 show_1
1
i_690 never_70 write_5 on_195 these_18 sites_0 but_330 this_372 $T$ is_1128 def_6 worth_34 com_0 ##men_0 ##ding_0 !_326
restaurant_180
1
mag_6 ##go_0 ##t_58 in_399 the_3205 $T$ !_327
food_721
-1
the_3212 menu_101 looked_7 great_529 ,_2134 and_1834 the_3213 waiter_48 was_890 very_273 nice_138 ,_2135 but_333 when_48 the_3214 $T$ came_16 ,_2136 it_462 was_891 average_63 ._3158
food_724
0
nevertheless_3 ,_2137 i_691 finished_0 my_152 plate_5 ,_2138 and_1835 that_275 '_529 s_176 when_49 i_692 found_22 a_971 mag_7 ##go_1 ##t_59 in_400 $T$ at_246 the_3215 bottom_0 ._3159
mushroom_4 sauce_38
-1
i_693 showed_0 it_463 to_635 the_3216 $T$ ,_2139 and_1836 he_33 smiling_0 ##ly_62 apologized_1 and_1837 brought_0 us_45 two_36 free_4 dessert_45 ##s_228 (_181 but_334 did_34 not_269 ask_12 us_46 what_64 we_241 wanted_6 and_1838 so_173 brought_1 the_3217 last_32 two_37 dessert_46 ##s_229 we_242 would_67 have_210 asked_16 for_374 )_184 ._3160
manager_8
1
i_694 showed_1 it_464 to_636 the_3218 $T$ ,_2140 and_1839 he_34 smiling_1 ##ly_63 apologized_2 and_1840 brought_2 us_47 two_38 free_5 dessert_47 ##s_230 (_182 but_335 did_35 not_270 ask_13 us_48 what_65 we_243 wanted_7 and_1841 so_174 brought_3 the_3219 last_33 two_39 dessert_48 ##s_231 we_244 would_68 have_211 asked_17 for_375 )_185 ._3161
manager_9
-1
the_3220 $T$ finally_2 said_10 he_35 would_69 com_1 ##p_4 the_3221 two_40 glasses_2 of_500 wine_92 (_183 which_118 cost_2 less_7 than_55 the_3222 food_725 )_186 ,_2141 and_1842 made_56 it_465 seem_6 like_146 a_972 big_19 concession_0 ._3162
manager_10
-1
i_695 have_212 worked_0 in_401 restaurants_24 and_1843 cook_2 a_973 lot_27 ,_2142 and_1844 there_91 is_1129 no_55 way_40 a_974 mag_8 ##go_2 ##t_60 should_20 be_141 able_9 to_637 get_114 into_6 well_71 prepared_15 $T$ ._3163
food_726
-1
for_376 a_975 $T$ with_309 such_14 a_976 good_467 reputation_0 and_1845 that_276 is_1130 usually_18 so_175 packed_6 ,_2143 there_92 was_892 no_56 reason_4 for_377 such_15 a_977 lack_0 of_501 intelligent_0 customer_2 service_431 ._3164
restaurant_181
1
for_378 a_978 restaurant_182 with_310 such_16 a_979 good_468 reputation_1 and_1846 that_277 is_1131 usually_19 so_176 packed_7 ,_2144 there_93 was_893 no_57 reason_5 for_379 such_17 a_980 lack_1 of_502 intelligent_1 $T$ ._3165
customer_3 service_432
-1
i_696 got_30 hair_0 in_402 my_153 $T$ 2_31 times_33 of_503 then_12 !_328
food_727
-1
the_3223 $T$ is_1132 flavor_31 ##ful_2 ,_2147 pl_3 ##ent_3 ##iful_3 and_1847 reasonably_5 priced_40 ._3168
food_728
1
the_3224 $T$ is_1133 flavor_32 ##ful_3 ,_2148 pl_4 ##ent_4 ##iful_4 and_1848 reasonably_6 priced_41 ._3169
food_729
1
the_3225 $T$ is_1134 flavor_33 ##ful_4 ,_2149 pl_5 ##ent_5 ##iful_5 and_1849 reasonably_7 priced_42 ._3170
food_730
1
the_3226 $T$ is_1135 relaxed_13 and_1850 casual_23 ._3171
atmosphere_153
1
$T$ experience_23 was_894 unbelievable_0 with_311 my_154 fiance_0 ._3173
su_101 ##shi_93
1
one_73 special_57 roll_22 and_1857 one_74 regular_8 roll_23 is_1137 enough_14 to_640 fill_4 you_360 up_57 ,_2157 but_336 save_1 room_27 for_380 $T$ !_331
dessert_49
1
one_75 $T$ and_1858 one_76 regular_9 roll_24 is_1138 enough_15 to_641 fill_5 you_361 up_58 ,_2158 but_337 save_2 room_28 for_381 dessert_50 !_332
special_58 roll_25
1
one_77 special_59 roll_26 and_1859 one_78 $T$ is_1139 enough_16 to_642 fill_6 you_362 up_59 ,_2159 but_338 save_3 room_29 for_382 dessert_51 !_333
regular_10 roll_27
1
amazing_77 $T$ ._3180
food_731
1
ma_6 ##zing_7 $T$ ._3181
interior_5
-1
i_697 '_531 ve_78 had_233 my_155 fair_6 share_10 of_504 $T$ and_1860 this_373 spot_39 delivers_0 ._3182
modern_7 japanese_26
1
the_3231 $T$ was_895 pretty_33 nice_139 but_339 had_234 a_986 bit_53 lacking_3 ,_2162 which_119 it_467 tries_0 to_643 make_57 up_60 for_383 with_312 a_987 crazy_2 scheme_0 of_505 mirrors_0 ._3183
atmosphere_154
-1
the_3232 atmosphere_155 was_896 pretty_34 nice_140 but_340 had_235 a_988 bit_54 lacking_4 ,_2163 which_120 it_468 tries_1 to_644 make_58 up_61 for_384 with_313 a_989 crazy_3 $T$ ._3184
scheme_1 of_506 mirrors_1
-1
despite_6 the_3233 confusing_0 mirrors_2 this_374 will_42 likely_0 be_142 my_156 go_86 -_580 to_645 for_385 $T$ for_386 the_3234 fore_0 ##see_0 ##able_6 future_3 ._3185
modern_8 japanese_27 food_733
1
despite_7 the_3235 confusing_1 $T$ this_375 will_43 likely_1 be_143 my_157 go_87 -_581 to_646 for_387 modern_9 japanese_28 food_734 for_388 the_3236 fore_1 ##see_1 ##able_7 future_4 ._3186
mirrors_3
-1
the_3240 chicken_59 lo_14 ##lli_1 ##pop_1 is_1141 my_159 favorite_17 ,_2167 most_49 of_508 the_3241 $T$ (_185 i_699 have_220 to_648 agree_1 with_315 a_993 previous_7 reviewer_5 )_188 are_304 quite_24 oil_13 ##y_114 and_1862 very_279 spicy_29 ,_2168 es_9 ##pe_1 ##ically_1 the_3242 chill_1 ##i_35 chicken_60 ._3193
dishes_73
-1
my_161 mom_2 originally_0 introduced_2 me_57 to_650 this_376 place_340 ,_2171 but_343 even_51 she_7 (_187 being_27 indian_24 )_190 feels_3 the_3246 $T$ can_91 be_144 somewhat_0 over_94 the_3247 top_33 spicy_31 and_1864 far_15 too_81 oil_15 ##y_116 ._3195
food_738
-1
rather_17 than_56 preparing_2 vegetarian_8 dish_20 ,_2173 the_3251 $T$ presented_4 me_58 with_317 a_996 plate_6 of_510 steamed_0 vegetables_1 (_188 minus_14 sauce_39 ,_2174 season_4 ##ing_36 ,_2175 or_121 any_36 form_0 or_122 aesthetic_2 presentation_0 )_191 ._3198
chef_21
-1
rather_18 than_57 preparing_3 $T$ ,_2176 the_3252 chef_22 presented_5 me_59 with_318 a_997 plate_7 of_511 steamed_1 vegetables_2 (_189 minus_15 sauce_40 ,_2177 season_5 ##ing_37 ,_2178 or_123 any_37 form_1 or_124 aesthetic_3 presentation_1 )_192 ._3199
vegetarian_9 dish_21
-1
rather_19 than_58 preparing_4 $T$ ,_2179 the_3253 chef_23 presented_6 me_60 with_319 a_998 plate_8 of_512 steamed_2 vegetables_3 (_190 minus_16 sauce_41 ,_2180 season_6 ##ing_38 ,_2181 or_125 any_38 form_2 or_126 aesthetic_4 presentation_2 )_193 ._3200
vegetarian_10 dish_22
-1
this_377 $T$ survives_0 on_196 reputation_2 alone_8 ._3201
place_341
-1
the_3258 $T$ were_212 juicy_0 and_1867 tender_4 inside_16 and_1868 had_236 plenty_0 of_514 crunch_1 and_1869 snap_0 on_198 the_3259 outside_20 ._3229
hot_14 dogs_6
1
for_392 me_61 $T$ a_1009 little_43 oil_16 ##y_117 ,_2196 but_344 overall_16 dining_35 experience_24 good_474 ._3230
dishes_75
-1
be_145 prepared_16 to_653 wait_37 ,_2197 because_30 the_3262 $T$ is_1145 pretty_36 tiny_14 ._3235
place_345
-1
be_146 prepared_17 to_654 wait_38 ,_2198 because_31 the_3263 $T$ is_1146 pretty_37 tiny_15 ._3236
place_346
-1
even_52 though_39 the_3264 $T$ is_1147 not_276 beautiful_24 ,_2199 the_3265 food_748 speaks_2 for_393 itself_6 ._3237
place_347
-1
even_53 though_40 the_3266 place_348 is_1148 not_277 beautiful_25 ,_2200 the_3267 $T$ speaks_3 for_394 itself_7 ._3238
food_749
1
i_703 came_17 across_6 $T$ by_61 accident_2 ,_2202 now_13 i_704 go_88 there_94 all_185 the_3269 time_60 ._3239
village_28 underground_1
1
the_3270 $T$ are_306 amazing_78 and_1872 very_282 fairly_9 priced_43 ._3240
martini_10 ##s_234
1
the_3271 $T$ are_307 amazing_79 and_1873 very_283 fairly_10 priced_44 ._3241
martini_11 ##s_235
1
this_380 $T$ is_1155 the_3276 real_9 deal_11 ._3246
establishment_7
1
wish_8 ny_16 had_239 more_75 of_516 these_19 kind_14 of_517 places_2 :_69 intimate_11 ,_2208 superb_2 $T$ ,_2209 home_34 ##y_118 ,_2210 top_34 notch_16 all_188 the_3277 way_42 around_17 ,_2211 certainly_8 worth_35 the_3278 wait_39 ._3247
food_750
1
but_345 $T$ 500_0 for_396 a_1013 that_280 did_36 n_89 '_535 include_0 wine_97 ?_11
dinner_48 for_397 two_41
-1
what_66 you_366 are_308 paying_9 for_398 is_1156 the_3281 $T$ and_1878 the_3282 name_5 ._3250
environment_1
0
yes_17 ,_2213 the_3283 $T$ is_1157 class_7 ##y_119 and_1879 beautiful_26 ,_2214 but_346 they_174 most_54 certainly_9 target_0 the_3284 uber_0 w_7 ##hea_0 ##lth_0 ##y_120 not_278 the_3285 common_4 joe_0 that_281 wants_4 to_655 go_89 all_189 out_73 every_47 once_13 in_412 a_1014 while_24 ._3251
place_349
1
yes_18 ,_2215 the_3286 $T$ is_1158 class_8 ##y_121 and_1880 beautiful_27 ,_2216 but_347 they_175 most_55 certainly_10 target_1 the_3287 uber_1 w_8 ##hea_1 ##lth_1 ##y_122 not_279 the_3288 common_5 joe_1 that_282 wants_5 to_656 go_90 all_190 out_74 every_48 once_14 in_413 a_1015 while_25 ._3252
place_350
-1
$T$ :_70 pure_3 disaster_0 ._3255
dessert_54
-1
i_709 read_3 reviews_11 that_283 called_3 the_3289 $T$ too_82 expensive_21 and_1881 i_710 thought_26 to_657 myself_2 ,_2217 but_349 may_24 be_147 it_470 is_1159 worth_36 it_471 ._3256
restaurant_185
-1
i_711 read_4 reviews_12 that_284 called_4 the_3290 $T$ too_83 expensive_22 and_1882 i_712 thought_27 to_658 myself_3 ,_2218 but_350 may_25 be_148 it_472 is_1160 worth_37 it_473 ._3257
restaurant_186
-1
$T$ has_102 history_0 and_1883 it_474 is_1161 a_1016 sort_2 of_518 landmark_0 of_519 new_58 york_26 city_32 restaurants_25 ,_2219 but_351 trust_0 me_62 ,_2220 they_176 will_44 charge_1 you_367 through_4 the_3291 nose_0 just_71 so_177 that_285 you_368 can_92 say_23 `_8 `_9 i_713 '_536 ve_81 been_75 to_659 restaurant_187 '_537 '_538 ._3258
the_3292 four_8 seasons_4
0
$T$ has_103 history_1 and_1884 it_475 is_1162 a_1017 sort_3 of_520 landmark_1 of_521 new_59 york_27 city_33 restaurants_26 ,_2221 but_352 trust_1 me_63 ,_2222 they_177 will_45 charge_2 you_369 through_5 the_3293 nose_1 just_72 so_178 that_286 you_370 can_93 say_24 `_10 `_11 i_714 '_539 ve_82 been_76 to_660 restaurant_188 '_540 '_541 ._3259
the_3294 four_9 seasons_5
-1
the_3299 $T$ is_1163 very_285 upscale_2 and_1885 you_371 will_46 see_5 a_1018 lot_28 of_522 rich_12 guys_4 with_321 trophy_0 wives_0 or_129 just_73 highly_28 paid_4 escorts_0 ._3262
environment_2
0
if_117 you_372 are_309 going_15 for_401 the_3300 $T$ ,_2225 it_476 will_47 not_281 be_149 worth_38 it_477 ._3263
food_753
-1
you_373 would_70 think_18 they_178 would_71 make_59 up_62 for_402 it_478 with_322 $T$ ,_2226 sadly_2 ,_2227 no_58 ._3264
service_443
-1
$T$ was_904 just_74 ok_22 ,_2228 it_479 is_1164 not_282 what_67 you_374 '_542 d_26 expect_8 for_403 500_1 ._3265
service_444
-1
i_715 agree_3 that_287 dining_36 at_248 $T$ is_1165 like_148 no_59 other_31 dining_37 experience_25 !_339
casa_1 la_8 femme_1
-1
i_716 literally_5 just_75 got_31 back_37 home_35 after_17 visiting_5 $T$ and_1886 was_905 so_179 offended_0 by_62 my_163 visit_15 felt_7 it_480 necessary_0 to_661 try_78 and_1887 warn_6 other_32 diner_9 ##s_238 who_39 value_17 their_97 money_14 and_1888 time_61 ._3266
casa_2 la_9 femme_2
-1
i_717 literally_6 just_76 got_32 back_38 home_36 after_18 visiting_6 $T$ and_1889 was_906 so_180 offended_1 by_63 my_164 visit_16 felt_8 it_481 necessary_1 to_662 try_79 and_1890 warn_7 other_33 diner_10 ##s_239 who_40 value_18 their_98 money_15 and_1891 time_62 ._3267
casa_3 la_10 femme_3
-1
we_245 did_37 arrive_0 late_6 for_404 our_65 reservation_0 so_181 i_718 can_94 not_283 complain_2 too_84 much_40 about_92 the_3301 $T$ for_405 a_1019 table_23 ._3268
wait_40
0
the_3302 $T$ is_1166 beautiful_28 !_340
place_351
1
we_246 also_39 asked_18 for_406 hook_1 ##a_11 six_0 times_35 and_1892 the_3304 $T$ kept_1 telling_0 us_49 one_79 minute_0 and_1893 never_77 returning_0 with_323 the_3305 hook_2 ##a_12 ._3270
waiter_51
-1
after_19 the_3306 4th_0 time_63 i_719 asked_19 again_20 and_1894 the_3307 $T$ than_59 said_11 after_20 our_68 dinner_49 ._3271
waiter_52
-1
we_247 asked_20 for_407 sides_0 which_123 the_3308 $T$ than_60 admitted_4 that_288 he_36 forgot_0 to_663 put_1 in_416 that_289 part_14 of_523 our_69 order_27 ._3272
waiter_53
-1
my_165 $T$ was_908 in_417 ##ed_21 ##ible_3 as_119 there_96 were_220 so_182 many_23 fatty_0 lump_0 ##s_240 which_124 i_720 had_240 to_664 keep_15 spitting_0 out_75 into_8 my_166 napkin_0 ._3273
chicken_63
-1
i_721 would_72 not_284 expect_9 this_381 for_408 a_1020 $T$ 55_0 ._3274
dinner_50
-1
i_722 would_73 not_285 expect_10 this_382 for_409 a_1021 $T$ 55_1 ._3275
dinner_51
-1
if_119 it_482 seemed_8 possible_0 to_667 do_68 so_184 while_26 there_97 i_723 would_75 have_225 fought_0 my_167 bill_4 since_8 my_168 dinner_53 portion_14 of_525 my_169 $T$ was_909 in_418 ##ed_22 ##ible_4 !_344
meal_44
-1
i_724 have_226 never_78 left_7 a_1022 $T$ feeling_0 as_120 if_120 i_725 was_910 abused_0 ,_2232 and_1898 wasted_2 my_170 hard_5 earned_0 money_16 ._3276
restaurant_189
-1
i_726 have_227 never_79 left_8 a_1023 $T$ feeling_1 as_121 if_121 i_727 was_911 abused_1 ,_2233 and_1899 wasted_3 my_171 hard_6 earned_1 money_17 ._3277
restaurant_190
-1
the_3312 $T$ is_1167 fairly_11 simple_17 without_12 much_41 descriptions_0 ._3278
menu_103
0
there_98 was_912 no_60 tap_1 $T$ that_290 evening_19 ,_2234 which_126 was_913 a_1024 disappointment_10 ._3279
beer_13
-1
not_286 much_42 of_526 a_1025 $T$ either_5 ,_2235 we_252 went_28 with_324 bra_5 ##hma_0 ._3280
selection_53 of_527 bottled_0 beer_14
-1
the_3313 app_45 ##eti_52 ##zers_10 we_253 ordered_27 were_224 served_21 quickly_0 -_582 an_88 order_28 of_528 $T$ were_225 delicious_151 but_353 a_1026 tiny_16 portion_15 (_194 maybe_3 3_14 of_529 each_12 )_197 ._3281
fried_12 oyster_7 ##s_243 and_1900 cl_1 ##ams_1
1
the_3314 app_46 ##eti_53 ##zers_11 we_254 ordered_28 were_226 served_22 quickly_1 -_583 an_89 order_29 of_530 $T$ were_227 delicious_152 but_354 a_1027 tiny_17 portion_16 (_195 maybe_4 3_15 of_531 each_13 )_198 ._3282
fried_13 oyster_8 ##s_244 and_1901 cl_2 ##ams_2
-1
the_3315 $T$ (_196 special_60 of_532 the_3316 day_21 )_199 were_228 ok_23 ,_2236 but_355 pretty_38 taste_31 ##less_11 ._3283
lobster_41 knuckles_0
0
the_3317 $T$ (_197 special_61 of_533 the_3318 day_22 )_200 were_229 ok_24 ,_2237 but_356 pretty_39 taste_32 ##less_12 ._3284
lobster_42 knuckles_1
-1
i_728 believe_2 there_99 were_230 2_32 shrimp_31 in_419 the_3319 $T$ ._3285
`_12 `_13 salt_4 en_16 ##cr_0 ##ust_0 ##ed_23 shrimp_32 '_543 '_544 app_47 ##eti_54 ##zer_27
-1
$T$ not_287 the_3329 friend_17 ##liest_1 to_668 our_73 `_14 `_15 large_27 party_3 '_545 '_546 !_348
service_445
-1
very_288 `_16 `_17 normal_1 $T$ '_548 '_549 ,_2247 but_360 done_2 really_91 well_74 ._3294
indian_29 food_762
0
very_289 `_18 `_19 normal_2 $T$ '_550 '_551 ,_2248 but_361 done_3 really_92 well_75 ._3295
indian_30 food_763
1
i_734 have_228 it_484 a_1030 4_4 instead_6 of_535 5_10 because_32 of_536 the_3331 price_102 (_198 just_77 chicken_64 ti_2 ##kka_0 mas_1 ##ala_1 -_587 no_61 bread_34 of_537 rice_54 -_588 is_1169 $T$ 25_0 )_201 ,_2249 which_128 i_735 would_76 expect_11 at_249 a_1031 upscale_3 indian_31 restaurant_191 but_362 this_384 does_32 n_90 '_552 have_229 an_90 upscale_4 feel_64 ._3296
place_352
1
i_736 have_230 it_485 a_1032 4_5 instead_7 of_538 5_11 because_33 of_539 the_3332 price_103 (_199 just_78 chicken_65 ti_3 ##kka_1 mas_2 ##ala_2 -_589 no_62 bread_35 of_540 rice_55 -_590 is_1170 $T$ 25_1 )_202 ,_2250 which_129 i_737 would_77 expect_12 at_250 a_1033 upscale_5 indian_32 restaurant_192 but_363 this_385 does_33 n_91 '_553 have_231 an_91 upscale_6 feel_65 ._3297
place_353
-1
i_738 have_232 it_486 a_1034 4_6 instead_8 of_541 5_12 because_34 of_542 the_3333 price_104 (_200 just_79 $T$ -_591 no_63 bread_36 of_543 rice_56 -_592 is_1171 25_2 )_203 ,_2251 which_130 i_739 would_78 expect_13 at_251 a_1035 upscale_7 indian_33 restaurant_193 but_364 this_386 place_354 does_34 n_92 '_554 have_233 an_92 upscale_8 feel_66 ._3298
chicken_66 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_740 have_234 it_487 a_1036 4_7 instead_9 of_544 5_13 because_35 of_545 the_3334 price_105 (_201 just_80 chicken_67 ti_5 ##kka_3 mas_4 ##ala_4 -_593 no_64 bread_37 of_546 rice_57 -_594 is_1172 $T$ 25_3 )_204 ,_2252 which_131 i_741 would_79 expect_14 at_252 a_1037 upscale_9 indian_34 restaurant_194 but_365 this_387 place_355 does_35 n_93 '_555 have_235 an_93 upscale_10 ._3299
feel_67
-1
also_40 ,_2253 $T$ try_80 to_669 push_0 more_76 food_764 on_202 you_375 ,_2254 like_149 suggest_0 things_26 as_122 if_122 they_179 are_310 compliment_3 ##ary_2 when_50 they_180 actually_12 cost_3 ._3300
waiter_54 ##s_245
-1
but_366 if_123 you_376 '_556 re_59 prepared_18 to_670 spend_14 some_57 $T$ and_1903 remember_8 to_671 ask_14 if_124 something_9 they_181 offer_14 is_1173 compliment_4 ##ary_3 ,_2255 then_13 this_388 is_1174 the_3335 place_356 to_672 go_91 for_410
indian_35 food_765
1
but_367 if_125 you_377 '_557 re_60 prepared_19 to_673 spend_15 some_58 $T$ and_1904 remember_9 to_674 ask_15 if_126 something_10 they_182 offer_15 is_1175 compliment_5 ##ary_4 ,_2256 then_14 this_389 is_1176 the_3336 to_675 go_92 for_411 indian_36 food_766
place_357
-1
$T$ ,_2257 the_3337 tag_3 ##line_5 says_2 it_488 all_199 ._3301 ._3302 `_20 `_21 indian_37 spice_6 rave_4 '_558 '_559
bu_6 ##khar_4 ##a_13 grill_3
1
the_3338 $T$ is_1177 expensive_25 but_368 is_1178 def_7 ##f_1 worth_39 it_489 ._3303
lunch_17 buffet_1
-1
the_3339 $T$ is_1179 expensive_26 but_369 is_1180 def_8 ##f_2 worth_40 it_490 ._3304
lunch_18 buffet_2
1
$T$ is_1183 on_203 my_175 top_35 5_14 indian_38 places_3 in_425 nyc_25
bu_7 ##khar_5 ##a_14
1
i_742 have_238 never_80 been_78 so_185 disgusted_0 by_65 both_61 $T$ an_94 service_448 ._3307
food_767
-1
i_743 have_239 never_81 been_79 so_186 disgusted_1 by_66 both_62 food_768 an_95 $T$ ._3308
service_449
-1
my_180 main_17 concern_0 was_919 the_3342 sanity_0 of_553 the_3343 $T$ that_291 was_920 being_28 sent_0 out_76 to_678 myself_4 and_1907 others_3 ,_2268 but_372 i_750 would_80 be_150 lying_0 is_1184 i_751 said_12 that_292 as_125 someone_11 who_44 has_104 worked_1 in_426 restaurants_27 since_9 the_3344 age_0 of_554 fifteen_0 i_752 was_921 expecting_0 at_253 least_12 a_1044 minimal_0 effort_6 on_204 the_3345 part_15 of_555 the_3346 restaurant_195 to_679 amend_0 the_3347 situation_1 ._3311
food_769
-1
my_181 girlfriend_11 ,_2269 being_29 slightly_7 more_79 aggressive_0 ,_2270 and_1908 having_6 been_80 equally_0 disgusted_2 causing_0 her_6 to_680 throw_0 out_77 the_3348 remainder_0 of_556 her_7 barely_5 eaten_10 $T$ ,_2271 called_5 back_39 only_52 to_681 be_151 informed_0 that_293 i_753 was_922 probably_18 wrong_11 and_1909 that_294 it_493 was_923 most_56 likely_2 an_96 oyster_9 ,_2272 and_1910 that_295 we_257 were_231 also_41 black_0 ##list_0 ##ed_24 from_88 their_102 restaurant_196 ._3312
meal_45
-1
it_494 was_924 n_94 '_562 as_126 if_127 this_390 $T$ had_246 any_39 major_2 bragg_0 ##ing_39 points_4 before_22 hand_5 ,_2273 but_373 now_14 it_495 '_563 s_181 simply_21 rep_0 ##ulsive_0 ._3313
restaurant_197
-1
gorgeous_2 $T$ ideal_0 for_414 a_1045 romantic_21 dinner_56
place_358
1
gorgeous_3 $T$ ideal_1 for_415 a_1046 romantic_22 dinner_57
place_359
1
the_3349 $T$ was_925 spectacular_10 as_127 the_3350 waiter_55 knew_4 everything_36 about_95 the_3351 menu_106 and_1911 his_8 recommendations_0 were_232 amazing_84 !_349
service_450
1
the_3352 service_451 was_926 spectacular_11 as_128 the_3353 $T$ knew_5 everything_37 about_96 the_3354 menu_107 and_1912 his_9 recommendations_1 were_233 amazing_85 !_350
waiter_56
1
the_3355 $T$ was_927 average_66 ,_2274 but_374 the_3356 stone_0 bowl_0 was_928 n_95 '_564 even_54 close_6 to_683 si_0 ##zzling_0 ._3317
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3357 bi_1 ##bi_3 ##mba_1 ##p_6 was_929 average_67 ,_2275 but_375 the_3358 $T$ was_930 n_96 '_565 even_55 close_7 to_684 si_1 ##zzling_1 ._3318
stone_1 bowl_1
-1
my_182 wife_12 had_249 barely_6 touched_0 that_296 mess_2 of_558 a_1055 $T$ ._3326
dish_25
-1
the_3367 wife_13 had_250 the_3368 $T$ which_136 was_933 amazing_86 ._3327
ri_8 ##so_7 ##tto_7
1
the_3369 $T$ and_1916 the_3370 mas_5 ##hed_1 yukon_0 potatoes_5 were_236 also_42 extremely_5 ta_54 ##sty_54 ._3328
far_19 ##ro_4 salad_50
1
the_3371 far_20 ##ro_5 salad_51 and_1917 the_3372 $T$ were_237 also_43 extremely_6 ta_55 ##sty_55 ._3329
mas_6 ##hed_2 yukon_1 potatoes_6
1
a_1056 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3331
slice_15 of_560 nyc_26 pizza_160
0
possibly_0 the_3394 most_57 romantic_23 $T$ in_428 the_3395 city_35
restaurant_198
1
not_288 only_53 is_1194 it_499 an_98 adventure_1 getting_6 to_688 this_396 somewhat_1 hidden_4 $T$ ,_2293 once_17 you_380 enter_0 the_3400 unmarked_0 wooden_1 doors_0 ,_2294 the_3401 zen_0 and_1923 intimate_12 decor_86 will_48 make_60 you_381 feel_68 like_152 you_382 ’_2 re_61 no_65 longer_6 in_433 the_3402 city_38 ._3336
spot_40
0
not_289 only_54 is_1195 it_500 an_99 adventure_2 getting_7 to_689 this_397 somewhat_2 hidden_5 spot_41 ,_2295 once_18 you_383 enter_1 the_3403 $T$ ,_2296 the_3404 zen_1 and_1924 intimate_13 decor_87 will_49 make_61 you_384 feel_69 like_153 you_385 ’_3 re_62 no_66 longer_7 in_434 the_3405 city_39 ._3337
unmarked_1 wooden_2 doors_1
1
not_290 only_55 is_1196 it_501 an_100 adventure_3 getting_8 to_690 this_398 somewhat_3 hidden_6 spot_42 ,_2297 once_19 you_386 enter_2 the_3406 unmarked_2 wooden_3 doors_2 ,_2298 the_3407 zen_2 and_1925 intimate_14 $T$ will_50 make_62 you_387 feel_70 like_154 you_388 ’_4 re_63 no_67 longer_8 in_435 the_3408 city_40 ._3338
decor_88
1
if_128 you_389 ’_5 re_64 planning_2 to_691 come_19 here_74 ,_2299 make_63 sure_23 that_299 your_105 date_19 is_1197 someone_12 whom_2 you_390 really_97 like_155 since_10 you_391 ’_6 ll_8 be_152 ushered_0 to_692 $T$ where_20 there_100 will_51 be_153 no_68 people_33 or_130 food_771 watching_4 (_206 choose_2 the_3409 ones_2 on_205 the_3410 ground_0 level_0 that_300 have_242 glass_22 ceilings_1 so_187 you_392 may_26 see_7 the_3411 stars_0 in_436 the_3412 sky_0 !_353 )_209 ._3339
private_4 booths_1
1
if_129 you_393 ’_7 re_65 planning_3 to_693 come_20 here_75 ,_2300 make_64 sure_24 that_301 your_106 date_20 is_1198 someone_13 whom_3 you_394 really_98 like_156 since_11 you_395 ’_8 ll_9 be_154 ushered_1 to_694 private_5 booths_2 where_21 there_101 will_52 be_155 no_69 people_34 or_131 food_772 watching_5 (_207 choose_3 the_3413 ones_3 on_206 the_3414 ground_1 level_1 that_302 have_243 $T$ so_188 you_396 may_27 see_8 the_3415 stars_1 in_437 the_3416 sky_1 !_354 )_210 ._3340
glass_23 ceilings_2
1
we_262 started_7 off_29 with_334 a_1070 delightful_7 $T$ ._3341
sash_26 ##imi_28 am_76 ##use_0 bo_1 ##uche_1
1
i_767 picked_0 the_3421 $T$ as_129 my_189 en_17 ##tree_13 ,_2303 which_139 i_768 absolutely_19 dev_2 ##oured_2 while_27 someone_14 commented_0 that_303 the_3422 grille_5 ##d_53 salmon_21 dish_26 was_936 better_27 ._3342
grille_6 ##d_54 black_1 cod_0
1
i_769 picked_1 the_3423 grille_7 ##d_55 black_2 cod_1 as_130 my_190 en_18 ##tree_14 ,_2304 which_140 i_770 absolutely_20 dev_3 ##oured_3 while_28 someone_15 commented_1 that_304 the_3424 $T$ was_937 better_28 ._3343
grille_8 ##d_56 salmon_22 dish_27
1
the_3425 $T$ were_238 served_23 with_335 mis_0 ##o_31 soup_24 and_1928 rice_58 ._3344
en_19 ##tree_15 ##s_246
0
the_3426 $T$ complimented_0 the_3427 courses_2 very_290 well_76 and_1929 is_1199 successfully_0 easing_0 me_65 into_9 the_3428 sake_26 world_37 ._3345
sake_27 ’_11 s_184
1
i_775 don_40 ’_14 usually_20 visit_17 the_3435 same_17 establishment_8 more_81 than_62 once_20 ,_2313 what_70 more_82 twice_3 ,_2314 but_381 i_776 ’_15 ll_10 come_21 to_696 $T$ anytime_0 for_420 a_1073 quiet_5 ,_2315 un_42 ##hur_0 ##ried_0 and_1934 memorable_4 dinner_58 ._3350
zen_3 ##kic_0 ##hi_12
1
i_777 don_41 ’_16 usually_21 visit_18 the_3436 same_18 establishment_9 more_83 than_63 once_21 ,_2316 what_71 more_84 twice_4 ,_2317 but_382 i_778 ’_17 ll_11 come_22 to_697 $T$ anytime_1 for_421 a_1074 quiet_6 ,_2318 un_43 ##hur_1 ##ried_1 and_1935 memorable_5 dinner_59 ._3351
zen_4 ##kic_1 ##hi_13
1
i_779 tried_24 a_1078 couple_11 other_37 $T$ but_383 was_944 n_97 '_567 too_86 impressed_12 ._3353
dishes_78
0
but_384 for_428 the_3444 $T$ ,_2324 you_399 wo_1 n_98 '_568 find_19 much_44 better_29 in_438 ny_17 ._3354
sha_6 ##bu_6 sha_7 ##bu_7
1
do_71 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3457 right_19 one_84 -_597 two_42 punch_0 of_569 classic_0 $T$ and_1951 fusion_3 twists_0 like_158 pork_17 belly_7 ta_56 ##cos_0 ._3361
korean_3 food_773
1
do_72 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3458 right_20 one_85 -_598 two_43 punch_1 of_570 classic_1 korean_4 food_774 and_1952 $T$ like_159 pork_18 belly_8 ta_57 ##cos_1 ._3362
fusion_4 twists_1
1
do_73 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3459 right_21 one_86 -_599 two_44 punch_2 of_571 classic_2 korean_5 food_775 and_1953 fusion_5 twists_2 like_160 $T$ ._3363
pork_19 belly_9 ta_58 ##cos_2
1
restaurant_199 with_342 a_1085 $T$
view_16
0
this_403 $T$ does_36 n_99 '_569 make_65 any_41 sense_4
place_363
-1
this_404 place_364 has_108 totally_13 weird_5 $T$ ,_2348 stairs_0 going_16 up_63 with_343 mirrored_0 walls_0 -_600 i_782 am_77 surprised_0 how_23 no_70 one_87 yet_15 broke_0 their_106 head_2 or_134 fall_10 off_30 the_3474 stairs_1 -_601 mirrored_1 walls_1 make_66 you_406 dizzy_0 and_1954 del_21 ##usion_0 ##al_23 ._3372 ._3373 ._3374
decor_89
-1
this_405 place_365 has_109 totally_14 weird_6 decor_90 ,_2349 stairs_2 going_17 up_64 with_344 $T$ -_602 i_783 am_78 surprised_1 how_24 no_71 one_88 yet_16 broke_1 their_107 head_3 or_135 fall_11 off_31 the_3475 stairs_3 -_603 make_67 you_407 dizzy_1 and_1955 del_22 ##usion_1 ##al_24 ._3375 ._3376 ._3377
mirrored_2 walls_2
-1
this_406 $T$ is_1219 not_298 inviting_2 and_1956 the_3476 food_779 is_1220 totally_15 weird_7 ._3378
place_366
-1
this_407 place_367 is_1221 not_299 inviting_3 and_1957 the_3477 $T$ is_1222 totally_16 weird_8 ._3379
food_780
-1
the_3478 concept_0 of_572 $T$ is_1223 newly_0 created_0 and_1958 clearly_2 does_37 n_100 '_570 work_20 ._3380
japanese_31 tap_2 ##as_15
-1
the_3479 $T$ they_187 serve_22 is_1224 not_300 comforting_0 ,_2350 not_301 app_48 ##eti_55 ##zing_8 and_1959 un_44 ##co_2 ##oked_2 ._3381
food_781
-1
regardless_0 ,_2359 we_270 '_576 ll_12 be_157 back_42 and_1964 ca_23 n_106 '_577 wait_41 to_705 visit_19 in_442 the_3492 summer_5 to_706 take_15 advantage_0 of_574 the_3493 $T$ ._3392
patio_5
1
how_25 is_1226 this_408 $T$ still_9 open_6 ?_12
pal_6 ##ce_25
-1
i_801 took_16 one_89 look_10 at_256 the_3509 $T$ and_1969 i_802 was_964 appalled_0 ._3398
chicken_68
-1
it_513 was_965 served_24 with_345 skin_2 ,_2372 over_103 a_1100 bed_0 of_579 extremely_10 under_7 ##co_3 ##oked_3 $T$ and_1970 mas_7 ##hed_3 potatoes_7 ._3399
spin_1 ##ach_1
-1
at_257 this_409 point_9 ,_2381 the_3516 $T$ comes_14 over_104 and_1975 asks_0 us_55 if_130 everything_39 was_966 okay_7 ,_2382 i_809 was_967 literally_7 so_191 shocked_1 that_306 i_810 was_968 speechless_1 and_1976 did_40 n_108 '_579 say_31 anything_24 ,_2383 and_1977 guess_4 what_75 ,_2384 the_3517 walked_2 away_23 ._3402
waitress_23
-1
so_192 ,_2385 i_811 switch_0 with_346 my_191 boyfriend_8 again_23 to_711 see_9 if_131 maybe_7 i_812 could_47 stomach_7 the_3518 meat_17 and_1978 $T$ again_24 ,_2386 but_393 the_3519 was_969 so_193 under_8 ##co_4 ##oked_4 that_307 i_813 just_84 could_48 not_303 bite_14 through_10 it_514 ._3403
spin_2 ##ach_2
-1
this_411 $T$ should_21 be_158 fired_0 ._3408
staff_122
-1
ci_1 ##rs_1 ##py_1 crust_33 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_162
1
the_3530 $T$ was_971 im_3 ##azi_0 ##ng_9 ##ly_67 cooked_16 well_80 and_1989 pizza_164 was_972 fully_4 loaded_0 :_72 )_222 :_73 )_223 :_74 )_224
crust_34
1
the_3531 crust_35 was_973 im_4 ##azi_1 ##ng_10 ##ly_68 cooked_17 well_81 and_1990 $T$ was_974 fully_5 loaded_1 :_75 )_225 :_76 )_226 :_77 )_227
pizza_165
1
if_132 i_819 could_49 give_4 0_0 stars_2 i_820 would_85 do_80 so_197 for_436 this_412 $T$ ._3414
place_373
-1
this_413 $T$ ._3415 ._3416 ._3417 god_0 where_23 do_81 i_821 begin_2 ._3418
place_374
-1
it_520 is_1229 quite_28 a_1106 spectacular_12 $T$ i_822 '_586 ll_17 give_5 them_10 that_313 ._3419
scene_9
1
the_3534 decor_96 however_40 seems_10 to_717 be_160 the_3535 distraction_1 so_199 you_411 wo_3 n_111 '_588 notice_1 that_316 you_412 just_86 pay_10 ##ed_29 300_1 bucks_1 for_438 some_66 cold_16 $T$ that_317 took_20 2_35 fr_16 ##ick_5 ##in_1 hours_3 to_718 come_26 !_365 !_366 !_367 !_368
egg_12 ##pl_4 ##ant_4
-1
the_3536 decor_97 however_41 seems_11 to_719 be_161 the_3537 distraction_2 so_200 you_413 wo_4 n_112 '_589 notice_2 that_318 you_414 just_87 pay_11 ##ed_30 300_2 bucks_2 for_439 some_67 cold_17 $T$ that_319 took_21 2_36 fr_17 ##ick_6 ##in_2 hours_4 to_720 come_27 !_369 !_370 !_371 !_372
egg_13 ##pl_5 ##ant_5
-1
how_26 this_414 $T$ survives_1 the_3538 competitive_0 west_14 village_31 market_0 in_451 this_415 economy_0 ,_2407 or_137 any_42 other_38 for_440 that_320 matter_7 ,_2408 is_1230 beyond_2 me_66 ._3420
place_375
-1
though_43 it_521 '_590 s_186 been_83 crowded_10 most_60 times_38 i_823 '_591 ve_85 gone_2 here_79 ,_2409 bark_0 always_93 delivers_1 on_210 their_109 $T$ ._3421
food_791
1
though_44 it_522 '_592 s_187 been_84 crowded_11 most_61 times_39 i_824 '_593 ve_86 gone_3 here_80 ,_2410 $T$ always_94 delivers_2 on_211 their_110 food_792 ._3422
bark_1
0
the_3539 $T$ are_326 top_36 notch_17 ,_2411 and_1999 they_188 '_594 re_66 slam_0 ##wich_0 is_1231 amazing_87 !_374
hot_19 dogs_11
1
the_3540 hot_20 dogs_12 are_327 top_37 notch_18 ,_2412 and_2000 they_189 '_595 re_67 $T$ is_1232 amazing_88 !_375
slam_1 ##wich_1
1
only_56 complaint_0 is_1234 the_3542 pricing_0 -_607 -_608 i_825 believe_3 it_523 would_86 be_162 more_85 reasonable_38 to_722 pay_12 a_1107 dollar_4 less_8 on_212 each_14 item_0 listed_7 on_213 the_3543 $T$ ._3423
menu_113
-1
each_15 time_68 we_285 '_598 ve_87 been_85 ,_2416 the_3546 front_5 of_587 house_18 staff_125 (_219 not_305 the_3547 $T$ -_615 they_190 '_599 re_68 fantastic_47 -_616 but_396 the_3548 people_35 who_45 greet_0 and_2003 seat_0 you_417 )_228 has_114 been_86 so_201 hideous_0 to_723 us_56 that_321 were_241 it_524 not_306 for_441 the_3549 exceptional_8 fish_88 dishes_79 i_826 would_87 never_84 return_7 ._3426
waiter_58 ##s_266
1
each_16 time_69 we_286 '_600 ve_88 been_87 ,_2417 the_3550 $T$ (_220 not_307 the_3551 waiter_59 ##s_267 -_617 they_191 '_601 re_69 fantastic_48 -_618 but_397 the_3552 people_36 who_46 greet_1 and_2004 seat_1 you_418 )_229 has_115 been_88 so_202 hideous_1 to_724 us_57 that_322 were_242 it_525 not_308 for_442 the_3553 exceptional_9 fish_89 dishes_80 i_827 would_88 never_85 return_8 ._3427
front_6 of_588 house_19 staff_126
-1
each_17 time_70 we_287 '_602 ve_89 been_89 ,_2418 the_3554 front_7 of_589 house_20 staff_127 (_221 not_309 the_3555 waiter_60 ##s_268 -_619 they_192 '_603 re_70 fantastic_49 -_620 but_398 the_3556 people_37 who_47 greet_2 and_2005 seat_2 you_419 )_230 has_116 been_90 so_203 hideous_2 to_725 us_58 that_323 were_243 it_526 not_310 for_443 the_3557 exceptional_10 $T$ i_828 would_89 never_86 return_9 ._3428
fish_90 dishes_81
1
as_139 $T$ does_38 n_115 '_604 take_16 reservations_6 you_420 almost_12 always_96 have_249 to_726 wait_42 by_70 the_3558 bar_42 -_621 and_2006 be_163 abused_2 by_71 the_3559 front_8 of_590 house_21 staff_128 until_1 you_421 are_328 seated_2 ,_2419 which_145 can_103 be_164 over_105 an_102 hour_5 later_0 !_377
bf_0 ##c_7
-1
as_140 bf_1 ##c_8 does_39 n_116 '_605 take_17 reservations_7 you_422 almost_13 always_97 have_250 to_727 wait_43 by_72 the_3560 bar_43 -_622 and_2007 be_165 abused_3 by_73 the_3561 $T$ until_2 you_423 are_329 seated_3 ,_2420 which_146 can_104 be_166 over_106 an_103 hour_6 later_1 !_378
front_9 of_591 house_22 staff_129
-1
the_3562 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_351 winged_0 /_64 dame_0 edna_0 glasses_3 )_231 will_54 yell_0 at_258 you_424 if_135 you_425 try_81 to_728 order_33 a_1108 drink_12 ._3429
girl_0
-1
i_829 '_606 d_27 be_167 horrified_0 if_136 my_192 $T$ were_244 turning_0 away_24 customers_6 so_204 early_3 and_2008 so_205 rude_29 ##ly_69 !_379
staff_130
-1
there_103 '_607 s_188 another_16 $T$ who_48 i_830 ca_24 n_117 '_608 describe_2 ,_2421 she_9 is_1235 about_101 5_15 '_609 6_12 '_610 '_611 with_352 brown_0 hair_1 ,_2422 who_49 ea_0 ##ves_0 ##drop_0 ##s_269 on_214 your_117 conversation_10 and_2009 chi_7 ##mes_8 in_452 -_623 except_11 she_10 only_57 hears_0 the_3563 last_34 part_16 of_592 what_82 you_426 said_17 ,_2423 so_206 her_8 un_45 ##in_3 ##vite_0 ##d_61 opinions_0 are_330 often_10 out_84 of_593 context_0 and_2010 nothing_29 to_729 do_84 with_353 what_83 you_427 '_612 re_71 *_6 really_102 *_7 talking_0 about_102 ._3430
girl_1
-1
considering_6 you_428 will_55 spend_16 at_259 least_13 $T$ 60_2 a_1109 head_4 ,_2424 i_831 expect_15 better_31 ._3431
service_463
-1
$T$ -_624 '_613 '_614 eat_48 and_2011 get_126 out_85 '_615 '_616
mai_5 ##tre_2 -_625 d_28
-1
the_3566 food_798 and_2014 $T$ were_246 fine_26 ,_2426 however_43 the_3567 mai_7 ##tre_4 -_627 d_30 was_980 incredibly_7 un_47 ##we_4 ##lco_1 ##ming_2 and_2015 arrogant_8 ._3433
service_465
1
the_3568 food_799 and_2016 service_466 were_247 fine_27 ,_2427 however_44 the_3569 $T$ was_981 incredibly_8 un_48 ##we_5 ##lco_2 ##ming_3 and_2017 arrogant_9 ._3434
mai_8 ##tre_5 -_628 d_31
-1
while_29 finishing_2 our_80 meals_15 which_147 included_18 a_1110 high_14 -_629 end_5 $T$ ,_2428 our_81 son_2 '_617 s_189 fiance_1 joined_0 us_59 for_444 a_1111 glass_24 of_594 wine_101 and_2018 dessert_57 ._3435
bottle_12 of_595 wine_102
1
a_1115 word_5 to_731 the_3571 wise_6 :_82 you_429 ca_25 n_118 '_618 din_10 ##e_99 here_81 and_2020 disturb_0 the_3572 $T$ '_619 s_190 sense_5 of_599 `_22 `_23 table_27 turnover_0 '_620 '_621 ,_2433 as_141 w_9 ##ha_2 ##cked_0 as_142 it_527 is_1236 ,_2434 or_138 else_9 ._3437
mai_9 ##tre_6 -_630 d_32
-1
$T$ and_2021 cal_9 ##ama_11 ##ri_10 were_248 superb_3 saturday_7 evening_20 ._3438
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2022 $T$ were_249 superb_4 saturday_8 evening_21 ._3439
cal_10 ##ama_12 ##ri_11
1
taking_0 $T$ to_732 the_3581 next_7 level_2
hot_21 dogs_13
1
at_260 first_32 glance_0 this_417 place_376 seems_12 a_1118 bit_55 price_110 ##y_127 for_445 a_1119 hot_22 dog_5 joint_3 ,_2436 but_400 at_261 $T$ you_430 do_85 n_119 '_622 just_88 get_127 your_118 average_68 hot_23 dog_6 ._3445
bark_3
-1
at_262 first_33 glance_1 this_418 place_377 seems_13 a_1120 bit_56 price_111 ##y_128 for_446 a_1121 $T$ joint_4 ,_2437 but_401 at_263 bark_4 you_431 do_86 n_120 '_623 just_89 get_128 your_119 average_69 ._3446
hot_24 dog_7
1
here_82 the_3582 $T$ is_1242 elevated_0 to_733 the_3583 level_3 of_600 a_1122 real_11 en_24 ##tree_20 with_354 numerous_0 variations_2 available_0 ._3447
hot_25 dog_8
1
here_83 the_3584 $T$ is_1243 elevated_1 to_734 the_3585 level_4 of_601 a_1123 real_12 en_25 ##tree_21 with_355 numerous_1 variations_3 available_1 ._3448
hot_26 dog_9
1
cool_34 $T$ ,_2439 the_3587 fire_0 place_378 in_456 the_3588 back_43 really_103 ads_0 to_735 it_528 but_402 needs_12 a_1124 bit_57 more_86 heat_1 throughout_0 on_215 a_1125 cold_18 night_37 ._3450
atmosphere_158
1
cool_35 atmosphere_159 ,_2440 the_3589 $T$ in_457 the_3590 back_44 really_104 ads_1 to_736 it_529 but_403 needs_13 a_1126 bit_58 more_87 heat_2 throughout_1 on_216 a_1127 cold_19 night_38 ._3451
fire_1 place_379
1
don_42 ’_18 go_94 to_737 this_419 $T$ !_381
place_380
-1
can_105 ’_19 believe_4 how_27 an_105 expensive_27 nyc_27 $T$ can_106 be_168 so_207 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_738 its_39 clients_0 ._3454
restaurant_204
-1
the_3593 $T$ is_1244 very_298 good_511 ,_2441 but_404 not_312 outstanding_11 ._3455
food_802
0
there_104 is_1245 no_72 way_43 it_530 just_90 ##ifies_0 the_3594 accolades_0 it_531 receives_0 ,_2442 the_3595 attitude_2 of_602 the_3596 $T$ or_139 the_3597 wait_44 for_447 a_1129 table_28 ._3456
staff_131
-1
there_105 is_1246 no_73 way_44 it_532 just_91 ##ifies_1 the_3598 accolades_1 it_533 receives_1 ,_2443 the_3599 attitude_3 of_603 the_3600 staff_132 or_140 the_3601 $T$ for_448 a_1130 table_29 ._3457
wait_45
-1
mistakes_0 happen_2 ,_2444 but_405 they_193 are_331 usually_22 accompanied_2 by_76 an_106 apology_2 ,_2445 perhaps_1 even_61 a_1131 glass_25 of_604 wine_103 ._3458 ._3459 ._3460 but_406 not_313 the_3602 grunt_0 that_326 we_288 received_6 from_100 the_3603 al_4 di_19 la_13 $T$ ._3461
staff_133
-1
the_3604 $T$ was_986 stale_10 ,_2446 the_3605 salad_58 was_987 over_107 ##pr_33 ##ice_33 ##d_62 and_2029 empty_5 ._3462
bread_41
-1
the_3606 bread_42 was_988 stale_11 ,_2447 the_3607 $T$ was_989 over_108 ##pr_34 ##ice_34 ##d_63 and_2030 empty_6 ._3463
salad_59
-1
the_3608 bread_43 was_990 stale_12 ,_2448 the_3609 $T$ was_991 over_109 ##pr_35 ##ice_35 ##d_64 and_2031 empty_7 ._3464
salad_60
-1
the_3610 $T$ was_992 well_82 cooked_18 ,_2449 did_45 n_121 '_624 have_251 enough_19 sauce_52 though_45 or_141 flavor_37 ._3465
pasta_37
1
the_3611 $T$ was_993 well_83 cooked_19 ,_2450 did_46 n_122 '_625 have_252 enough_20 sauce_53 though_46 or_142 flavor_38 ._3466
pasta_38
-1
the_3612 $T$ was_994 well_84 cooked_20 ,_2451 did_47 n_123 '_626 have_253 enough_21 sauce_54 though_47 or_143 flavor_39 ._3467
pasta_39
-1
the_3614 only_58 thing_34 that_328 my_196 friend_18 left_10 out_86 is_1247 that_329 when_57 we_289 sat_5 down_21 at_265 the_3615 bar_44 the_3616 $T$ disappeared_0 ._3469
bartender_11
-1
i_837 asked_24 for_449 a_1133 menu_114 and_2033 the_3617 same_19 $T$ looked_8 at_266 my_197 like_164 i_838 was_996 insane_0 ._3470
waitress_24
-1
i_839 was_997 shocked_2 that_330 my_198 friends_28 wanted_8 to_740 stay_4 after_22 the_3618 $T$ said_18 ,_2452 `_24 `_25 can_107 i_840 help_2 you_432 '_627 '_628 and_2034 `_26 `_27 how_28 many_24 are_332 in_458 your_120 party_6 ._3471 '_629 '_630
waitress_25
-1
i_841 generally_18 like_165 this_422 $T$ ._3474
place_383
1
but_407 the_3624 $T$ is_1250 ho_7 ##rri_1 ##d_65 !_382
service_471
-1
i_842 was_998 there_106 for_452 br_10 ##un_4 ##ch_3 recently_5 ,_2453 and_2037 we_290 were_250 tag_4 teamed_0 by_77 a_1134 $T$ and_2038 a_1135 waiter_61 ._3477
waitress_26
-1
i_843 was_999 there_107 for_453 br_11 ##un_5 ##ch_4 recently_6 ,_2454 and_2039 we_291 were_251 tag_5 teamed_1 by_78 a_1136 waitress_27 and_2040 a_1137 $T$ ._3478
waiter_62
-1
the_3625 $T$ delivered_4 our_82 food_804 while_30 holding_0 what_84 appeared_0 to_741 be_169 a_1138 plastic_0 bag_19 of_606 garbage_0 in_459 one_94 hand_6 ._3479
waiter_63
-1
the_3626 $T$ came_23 to_742 check_10 in_460 on_220 us_62 every_50 few_23 minutes_7 ,_2455 and_2041 began_0 to_743 clear_2 the_3627 plates_3 while_31 half_10 of_607 us_63 were_252 still_10 eating_6 (_223 a_1139 big_20 pet_0 pee_0 ##ve_6 of_608 mine_3 that_331 happens_0 almost_14 everywhere_0 ,_2456 so_208 i_844 try_82 to_744 ignore_0 it_534 )_232 ._3480
waitress_28
-1
i_845 wish_9 i_846 could_50 like_166 this_423 $T$ more_88 ,_2457 and_2042 i_847 wish_10 someone_16 would_90 re_72 ##train_0 the_3628 staff_137 ._3481
place_384
-1
i_848 wish_11 i_849 could_51 like_167 this_424 place_385 more_89 ,_2458 and_2043 i_850 wish_12 someone_17 would_91 re_73 ##train_1 the_3629 $T$ ._3482
staff_138
-1
