the_3059 $T$ here_90 was_814 med_11 ##io_7 ##cre_7 at_229 best_168 ._2968
food_622
-1
it_352 was_815 totally_10 over_92 ##pr_30 ##ice_30 ##d_46 -_561 $T$ was_816 about_76 15_6 ._2969 ._2970 ._2971 ._2972
fish_94 and_1766 chips_15
-1
ta_62 ##sty_63 $T$ !_293
dog_2
1
the_3060 $T$ has_99 a_937 lot_18 going_13 for_340 it_353 ._2975
cypriot_0 restaurant_150
1
i_411 was_817 visiting_5 new_54 york_21 city_19 with_296 a_938 friend_16 and_1769 we_315 discovered_0 this_330 really_88 warm_37 and_1770 inviting_1 $T$ ._2977
restaurant_151
1
i_412 lo_8 ##oo_3 ##ve_2 their_64 $T$ ,_2043 as_97 well_73 as_98 their_65 pasta_41 ##s_152 !_295
egg_13 ##pl_0 ##ant_0 pizza_103
1
i_413 lo_9 ##oo_4 ##ve_3 their_66 egg_14 ##pl_1 ##ant_1 pizza_104 ,_2044 as_99 well_74 as_100 their_67 $T$ !_296
pasta_42 ##s_153
1
we_316 had_221 $T$ ,_2045 mine_1 was_818 egg_15 ##pl_2 ##ant_2 and_1771 my_78 friend_17 had_222 the_3063 buffalo_0 and_1772 it_354 was_819 soo_3 ##o_13 huge_39 for_341 a_939 small_50 size_10 pizza_105 !_297
half_12 /_66 half_13 pizza_106
1
the_3066 $T$ kind_14 of_470 feels_2 like_142 an_76 alice_0 in_380 wonderland_0 setting_30 ,_2048 without_10 it_355 trying_4 to_587 be_128 that_248 ._2980
space_12
-1
have_203 never_66 had_223 a_942 problem_7 with_297 $T$ save_0 a_943 missing_8 rice_63 once_8 ._2984
service_338
1
$T$ sometimes_26 get_108 upset_0 if_114 you_271 do_60 n_85 '_508 tip_1 more_68 than_52 10_10 %_2 ._2986
delivery_16 guy_1
-1
this_331 place_311 has_100 ruined_0 me_38 for_344 neighborhood_12 $T$ ._2990
su_85 ##shi_79
1
the_3078 $T$ is_1077 a_944 bit_36 hidden_4 away_24 ,_2054 but_307 once_9 you_272 get_109 there_80 ,_2055 it_356 '_509 s_176 all_125 worth_41 it_357 ._2993
place_312
0
the_3079 $T$ is_1078 a_945 bit_37 hidden_5 away_25 ,_2056 but_308 once_10 you_273 get_110 there_81 ,_2057 it_358 '_510 s_177 all_126 worth_42 it_359 ._2994
place_313
1
not_230 only_50 is_1079 the_3080 $T$
food_625
1
there_82 is_1080 something_10 about_79 their_68 $T$ that_249 makes_34 me_39 come_17 back_35 nearly_4 every_42 week_9 ._2998
atmosphere_179
1
$T$ is_1081 open_6 till_4 late_4 ,_2061 no_55 dress_0 code_0 ._2999
place_315
1
the_3095 $T$ is_1084 very_275 court_5 ##eous_2 and_1786 acc_8 ##omo_8 ##dating_8 ._3002
wait_27 staff_104
1
the_3096 $T$ is_1085 limited_20 so_174 be_130 prepared_16 to_589 wait_28 up_54 to_590 45_0 minutes_2 -_562 1_13 hour_3 ,_2062 but_309 be_131 richly_0 rewarded_0 when_36 you_274 sa_4 ##vor_0 the_3097 delicious_157 indo_0 -_563 chinese_13 food_633 ._3003
space_13
0
the_3098 $T$ is_1086 limited_21 so_175 be_132 prepared_17 to_591 wait_29 up_55 to_592 45_1 minutes_3 -_564 1_14 hour_4 ,_2063 but_310 be_133 richly_1 rewarded_1 when_37 you_275 sa_5 ##vor_1 the_3099 delicious_158 indo_1 -_565 chinese_14 food_634 ._3004
space_14
-1
the_3100 space_15 is_1087 limited_22 so_176 be_134 prepared_18 to_593 wait_30 up_56 to_594 45_2 minutes_4 -_566 1_15 hour_5 ,_2064 but_311 be_135 richly_2 rewarded_2 when_38 you_276 sa_6 ##vor_2 the_3101 delicious_159 $T$ ._3005
indo_2 -_567 chinese_15 food_635
1
i_417 think_16 the_3103 $T$ is_1089 so_177 over_93 ##rated_2 and_1787 was_829 under_6 cooked_18 ._3010
pizza_107
-1
i_421 ordered_24 the_3108 $T$ and_1793 i_422 was_833 pretty_33 impressed_10 ._3015
vi_0 ##tell_2 ##o_15 alla_0 mars_0 ##ala_0
1
the_3109 $T$ and_1794 the_3110 mushrooms_2 were_203 cooked_19 perfectly_0 ._3016
ve_68 ##al_14
1
the_3111 ve_69 ##al_15 and_1795 the_3112 $T$ were_204 cooked_20 perfectly_1 ._3017
mushrooms_3
1
the_3113 $T$ were_205 not_235 dry_11 at_234 all_127 ._3018 ._3019 ._3020 in_381 fact_5 it_362 was_834 butter_5 ##y_103 ._3021
potato_15 balls_0
1
very_276 immature_0 $T$ ,_2069 didn_13 ##t_38 know_11 how_20 to_596 make_54 specific_0 drinks_49 ,_2070 service_340 was_835 so_178 slow_14 ##w_4 ##w_5 ##w_6 ##w_7 ,_2071 the_3114 food_636 was_836 not_236 fresh_115 or_112 warm_38 ,_2072 waitress_15 ##es_5 were_206 busy_6 flirting_0 with_298 men_1 at_235 the_3115 bar_27 and_1796 weren_1 ##t_39 very_277 at_236 ##ten_49 ##tive_34 to_597 all_128 the_3116 customers_3 ._3022
bartender_3
-1
very_278 immature_1 bartender_4 ,_2073 didn_14 ##t_40 know_12 how_21 to_598 make_55 specific_1 drinks_50 ,_2074 $T$ was_837 so_179 slow_15 ##w_8 ##w_9 ##w_10 ##w_11 ,_2075 the_3117 food_637 was_838 not_237 fresh_116 or_113 warm_39 ,_2076 waitress_16 ##es_6 were_207 busy_7 flirting_1 with_299 men_2 at_237 the_3118 bar_28 and_1797 weren_2 ##t_41 very_279 at_238 ##ten_50 ##tive_35 to_599 all_129 the_3119 customers_4 ._3023
service_341
-1
very_282 immature_3 bartender_6 ,_2081 didn_16 ##t_44 know_14 how_23 to_602 make_57 specific_3 drinks_52 ,_2082 service_343 was_841 so_181 slow_17 ##w_16 ##w_17 ##w_18 ##w_19 ,_2083 the_3123 food_639 was_842 not_239 fresh_118 or_115 warm_41 ,_2084 $T$ were_209 busy_9 flirting_3 with_301 men_4 at_241 the_3124 bar_30 and_1799 weren_4 ##t_45 very_283 at_242 ##ten_52 ##tive_37 to_603 all_131 the_3125 customers_6 ._3025
waitress_18 ##es_8
-1
$T$ had_225 tomato_6 or_116 pi_9 ##mento_0 ##s_156 on_192 top_35 ?_6 ?_7
chicken_53 ter_4 ##iya_4 ##ki_4
-1
$T$ was_843 luke_0 warm_42 ._3031
food_643
-1
i_425 was_845 looking_20 for_351 banana_8 te_15 ##mp_16 ##ura_16 for_352 $T$ and_1800 they_194 don_35 ##t_46 have_204 ._3033
dessert_46
-1
not_241 because_29 you_277 are_283 `_0 `_1 $T$ '_511 '_512 ._3034 ._3035 ._3036 –_0 you_278 are_284 allowed_2 to_606 charge_0 an_77 arm_0 and_1801 a_952 leg_2 for_353 a_953 roma_0 ##tic_0 dinner_58 ._3037
the_3128 four_6 seasons_3
-1
i_429 do_61 not_242 think_17 $T$ in_383 manhattan_51 should_19 cost_8 400_0 ._3041 00_6 where_21 i_430 am_59 not_243 swept_0 off_29 my_82 feet_2 ._3042
dinner_59
-1
just_70 go_84 to_608 $T$ and_1802 order_21 the_3135 red_16 dragon_1 roll_29 ._3043
ya_6 ##mat_0 ##o_16
1
just_71 go_85 to_609 ya_7 ##mat_1 ##o_17 and_1803 order_22 the_3136 $T$ ._3044
red_17 dragon_2 roll_30
1
the_3137 $T$ is_1092 also_55 other_30 ##world_0 ##ly_67 ._3045
seafood_18 dynamite_1
1
the_3149 $T$ are_288 must_29 ##s_157 ._3053
dancing_0 ,_2102 white_2 river_5 and_1810 mill_1 ##eni_0 ##um_0 rolls_79
1
gross_1 $T$ –_1 wow_0 -_570
food_651
-1
i_435 ca_19 n_86 '_513 remember_8 the_3151 last_32 time_34 i_436 had_226 such_14 gross_2 $T$ in_392 new_55 york_22 ._3057
food_652
-1
my_84 $T$ tasted_22 like_143 it_363 had_227 been_71 made_45 by_58 a_954 three_5 -_571 year_4 old_12 with_304 no_57 sense_6 of_477 proportion_4 or_117 flavor_23 ._3058
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_85 $T$ tasted_23 like_144 it_364 had_228 been_72 made_46 by_59 a_955 three_6 -_572 year_5 old_13 with_305 no_58 sense_7 of_478 proportion_5 or_118 flavor_24 ._3059
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_62 n_87 '_514 get_111 me_40 started_7 on_193 the_3152 $T$ ,_2103 either_4 ._3060
margarita_0 ##s_158
-1
we_317 were_210 offered_10 water_10 for_357 the_3163 table_27 but_315 were_211 not_244 told_4 the_3164 $T$ were_212 8_26 a_959 piece_7 ._3070
voss_0 bottles_4 of_483 water_11
-1
$T$ was_859 ok_25 ._3071
food_658
0
a_960 beautifully_4 designed_0 dream_0 ##y_104 $T$ that_253 gets_10 scene_7 ##y_105 at_245 night_23 ._3073
egyptian_0 restaurant_154
1
oh_1 ,_2112 and_1819 there_84 '_517 s_180 $T$ ._3076
hook_1 ##ah_0
1
$T$ the_3167 bartender_7 rocks_1 !_301
raymond_1
1
the_3171 $T$ is_1106 fresh_120 ,_2115 def_4 ##inate_2 ##ly_68 not_245 frozen_5 ._3083 ._3084 ._3085
spin_0 ##ach_0
1
$T$ at_246 pacific_1 ##o_19 is_1107 yu_24 ##mmy_15 ,_2116 as_109 are_291 the_3172 wings_0 with_306 chi_5 ##mm_11 ##ich_0 ##uri_0 ._3086
qu_6 ##aca_8 ##mo_9 ##le_18
1
qu_7 ##aca_9 ##mo_10 ##le_19 at_247 pacific_2 ##o_20 is_1108 yu_25 ##mmy_16 ,_2117 as_110 are_292 the_3173 $T$ ._3087
wings_1 with_307 chi_6 ##mm_12 ##ich_1 ##uri_1
1
a_962 weakness_0 is_1109 the_3174 $T$ ._3088
chicken_54 in_393 the_3175 salad_46 ##s_159
-1
also_56 ,_2118 i_443 personally_4 was_860 n_88 '_518 a_963 fan_2 of_485 the_3176 $T$ ._3089
porto_0 ##bell_0 ##o_21 and_1820 as_111 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_615 be_136 upgraded_0 but_316 the_3178 food_662 is_1110 amazing_63 !_302
decor_81
-1
decor_82 needs_8 to_616 be_137 upgraded_1 but_317 the_3179 $T$ is_1111 amazing_64 !_303
food_663
1
what_30 really_91 makes_36 it_367 shine_0 is_1112 the_3181 $T$ ,_2125 which_82 is_1113 aggressively_0 seasoned_0 with_311 cy_0 ##rp_0 ##rio_0 ##t_47 spices_6 ,_2126 and_1821 all_134 made_49 in_396 -_575 house_16 (_172 even_52 the_3182 g_11 ##yr_1 ##o_22 meat_15 and_1822 sausage_9 ##s_160 )_175 ,_2127 and_1823 made_50 of_486 much_41 higher_0 quality_60 ingredients_32 that_256 might_6 otherwise_4 be_138 expected_10 ._3094
food_664
1
what_31 really_92 makes_37 it_368 shine_1 is_1114 the_3183 food_665 ,_2128 which_83 is_1115 aggressively_1 seasoned_1 with_312 cy_1 ##rp_1 ##rio_1 ##t_48 spices_7 ,_2129 and_1824 all_135 made_51 in_397 -_576 house_17 (_173 even_53 the_3184 $T$ and_1825 sausage_10 ##s_161 )_176 ,_2130 and_1826 made_52 of_487 much_42 higher_1 quality_61 ingredients_33 that_257 might_7 otherwise_5 be_139 expected_11 ._3095
g_12 ##yr_2 ##o_23 meat_16
1
what_32 really_93 makes_38 it_369 shine_2 is_1116 the_3185 food_666 ,_2131 which_84 is_1117 aggressively_2 seasoned_2 with_313 cy_2 ##rp_2 ##rio_2 ##t_49 spices_8 ,_2132 and_1827 all_136 made_53 in_398 -_577 house_18 (_174 even_54 the_3186 g_13 ##yr_3 ##o_24 meat_17 and_1828 $T$ )_177 ,_2133 and_1829 made_54 of_488 much_43 higher_2 quality_62 ingredients_34 that_258 might_8 otherwise_6 be_140 expected_12 ._3096
sausage_11 ##s_162
1
what_33 really_94 makes_39 it_370 shine_3 is_1118 the_3187 food_667 ,_2134 which_85 is_1119 aggressively_3 seasoned_3 with_314 cy_3 ##rp_3 ##rio_3 ##t_50 spices_9 ,_2135 and_1830 all_137 made_55 in_399 -_578 house_19 (_175 even_55 the_3188 g_14 ##yr_4 ##o_25 meat_18 and_1831 sausage_12 ##s_163 )_178 ,_2136 and_1832 made_56 of_489 much_44 higher_3 quality_63 $T$ that_259 might_9 otherwise_7 be_141 expected_13 ._3097
ingredients_35
1
this_346 $T$ is_1125 a_970 must_30 visit_15 !_304
place_339
1
most_55 of_490 the_3196 $T$ allow_0 you_283 to_619 sit_8 next_4 to_620 each_5 ##oth_0 ##er_13 without_11 looking_21 like_145 '_521 that_260 '_522 couple_6 ._3104
booths_2
1
the_3197 $T$ is_1126 all_140 shared_2 so_184 we_318 get_112 to_621 order_23 together_2 and_1835 eat_49 together_3 ._3105
food_671
1
my_90 daughter_0 '_529 s_181 wedding_1 reception_4 at_251 $T$ received_0 the_3204 highest_0 compliment_3 ##s_164 from_87 our_40 guests_8 ._3108
water_12 '_530 s_182 edge_2
1
$T$ ,_2145 the_3213 mai_3 ##tre_1 d_25 '_531 ,_2146 was_865 totally_11 professional_19 and_1844 always_101 on_194 top_36 of_493 things_19 ._3109
paul_1
1
thank_2 you_284 everyone_8 at_252 $T$ ._3110
water_13 '_532 s_183 edge_3
1
$T$ ok_26 but_322 un_40 ##fr_6 ##ien_6 ##dly_10 ,_2147 filthy_0 bathroom_4 ._3111
service_356
-1
service_357 ok_27 but_323 un_41 ##fr_7 ##ien_7 ##dly_11 ,_2148 filthy_1 $T$ ._3112
bathroom_5
-1
the_3214 high_18 prices_66 you_285 '_533 re_56 going_14 to_622 pay_6 is_1127 for_361 the_3215 $T$ not_248 for_362 the_3216 food_676 ._3113
view_11
0
the_3217 high_19 prices_67 you_286 '_534 re_57 going_15 to_623 pay_7 is_1128 for_363 the_3218 view_12 not_249 for_364 the_3219 $T$ ._3114
food_677
-1
the_3220 $T$ were_213 eh_0 ,_2149 ok_28 to_624 say_22 the_3221 least_10 ._3115
bar_31 drinks_55
-1
the_3222 $T$ was_866 ho_5 ##rri_0 ##d_53 ._3116 ._3117 ._3118 tasted_24 like_146 cardboard_0 ._3119
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_321 thought_28 the_3223 $T$ would_62 be_142 better_24 ,_2150 wrong_14 !_309
dessert_47
-1
oh_2 speaking_1 of_494 bathroom_6 ,_2151 the_3224 $T$ was_867 disgusting_15 ._3120
men_5 ##s_165 bathroom_7
-1
the_3225 $T$ was_868 extensive_19 -_589 though_41 the_3226 staff_107 did_31 not_250 seem_5 knowledge_2 ##able_5 about_86 wine_76 pairing_0 ##s_166 ._3121
wine_77 list_23
1
the_3227 wine_78 list_24 was_869 extensive_20 -_590 though_42 the_3228 $T$ did_32 not_251 seem_6 knowledge_3 ##able_6 about_87 wine_79 pairing_1 ##s_167 ._3122
staff_108
-1
i_448 had_229 $T$ and_1851 my_91 husband_11 had_230 the_3235 file_7 ##t_51 -_597 both_44 of_498 which_86 exceeded_6 our_42 expectations_3 ._3127
fish_95
1
i_449 had_231 fish_96 and_1852 my_92 husband_12 had_232 the_3236 $T$ -_598 both_45 of_499 which_87 exceeded_7 our_43 expectations_4 ._3128
file_8 ##t_52
1
when_41 we_327 inquired_0 about_88 ports_0 -_601 the_3241 $T$ listed_6 off_30 several_18 but_326 did_33 not_252 know_15 taste_47 variations_1 or_119 cost_9 ._3131
waitress_20
-1
not_253 what_34 i_450 would_63 expect_6 for_365 the_3242 price_106 and_1853 prestige_0 of_500 this_347 $T$ ._3132
location_23
0
not_254 what_35 i_451 would_64 expect_7 for_366 the_3243 price_107 and_1854 prestige_1 of_501 this_348 $T$ ._3133
location_24
0
all_141 in_401 all_142 ,_2157 i_452 would_65 return_3 -_602 as_112 it_371 was_881 a_975 beautiful_25 $T$ -_603 but_327 i_453 hope_0 the_3244 staff_111 pays_1 more_74 attention_4 to_627 the_3245 little_61 details_0 in_402 the_3246 future_0 ._3134
restaurant_157
1
all_143 in_403 all_144 ,_2158 i_454 would_66 return_4 -_604 as_113 it_372 was_882 a_976 beautiful_26 $T$ -_605 but_328 i_455 hope_1 the_3247 staff_112 pays_2 more_75 attention_5 to_628 the_3248 little_62 details_1 in_404 the_3249 future_1 ._3135
restaurant_158
1
all_145 in_405 all_146 ,_2159 i_456 would_67 return_5 -_606 as_114 it_373 was_883 a_977 beautiful_27 restaurant_159 -_607 but_329 i_457 hope_2 the_3250 $T$ pays_3 more_76 attention_6 to_629 the_3251 little_63 details_2 in_406 the_3252 future_2 ._3136
staff_113
-1
the_3253 $T$ are_295 not_255 as_115 small_52 as_116 some_57 of_502 the_3254 reviews_9 make_58 them_12 out_68 to_630 look_12 they_195 '_542 re_58 perfect_24 for_367 2_30 people_42 ._3138
both_46 ##s_171
1
the_3258 service_359 was_885 extremely_3 fast_45 and_1858 at_254 ##ten_58 ##tive_40 (_185 thanks_2 to_632 the_3259 $T$ on_196 your_61 table_29 )_188 but_331 i_459 barely_6 understood_1 1_17 word_3 when_43 the_3260 waiter_47 took_13 our_45 order_25 ._3140
service_360 button_1
1
the_3264 $T$ was_887 ok_29 and_1860 fair_4 nothing_16 to_634 go_86 crazy_0 ._3142
food_678
0
over_96 all_147 the_3265 $T$ of_503 the_3266 place_340 exceeds_0 the_3267 actual_0 meals_15 ._3143
looks_8
1
over_97 all_148 the_3268 looks_9 of_504 the_3269 place_341 exceeds_1 the_3270 actual_1 $T$ ._3144
meals_16
-1
so_185 what_36 you_287 really_95 end_5 up_60 paying_7 for_368 is_1130 the_3271 $T$ not_256 the_3272 food_679 ._3145
restaurant_160
-1
so_186 what_37 you_288 really_96 end_6 up_61 paying_8 for_369 is_1131 the_3273 $T$ not_257 the_3274 food_680 ._3146
restaurant_161
0
so_187 what_38 you_289 really_97 end_7 up_62 paying_9 for_370 is_1132 the_3275 restaurant_162 not_258 the_3276 $T$ ._3147
food_681
-1
subtle_0 $T$ and_1861 service_363
food_682
1
subtle_1 food_683 and_1862 $T$
service_364
1
this_349 is_1136 the_3280 first_36 place_342 i_463 '_545 ve_75 been_73 that_263 a_979 $T$ remembers_0 my_94 order_27 ._3152 ._3153 ._3154 hope_3 he_32 likes_2 his_11 job_2 because_30 i_464 have_209 half_14 a_980 mind_13 to_636 steal_0 him_8 for_371 my_95 restaurant_163 ._3155
runner_0
1
prices_68 are_297 fair_5 across_4 the_3281 board_4 for_372 both_47 $T$ and_1866 be_143 ##v_5 ._3156
food_686
1
prices_69 are_298 fair_6 across_5 the_3282 board_5 for_373 both_48 food_687 and_1867 $T$ ._3157
be_144 ##v_6
1
this_350 place_343 had_235 all_152 the_3283 $T$ and_1870 i_466 mean_4 all_153 ._3159
trim_1 ##ming_0 ##s_174
1
stepping_0 into_4 $T$ last_34 night_25 was_888 a_983 true_0 experience_23 unlike_0 any_34 other_31 in_407 new_57 york_24 !_324
casa_1 la_9 femme_0
1
$T$ took_15 some_58 time_35 to_645 prepare_0 ,_2165 all_156 worth_43 waiting_3 for_377 ._3160
food_690
1
we_328 were_214 drawn_0 into_5 the_3293 $T$ that_265 capt_0 ##ivated_0 the_3294 crowd_4 ._3161
belly_11 dancing_1 show_0
1
i_469 never_71 write_5 on_198 these_17 sites_0 but_336 this_353 $T$ is_1138 def_5 worth_44 com_0 ##men_0 ##ding_0 !_328
restaurant_164
1
mag_3 ##go_0 ##t_53 in_408 the_3295 $T$ !_329
food_691
-1
the_3302 menu_76 looked_6 great_523 ,_2172 and_1878 the_3303 waiter_51 was_893 very_292 nice_133 ,_2173 but_339 when_47 the_3304 $T$ came_16 ,_2174 it_378 was_894 average_59 ._3164
food_694
0
nevertheless_2 ,_2175 i_470 finished_1 my_97 plate_8 ,_2176 and_1879 that_266 '_546 s_186 when_48 i_471 found_22 a_985 mag_4 ##go_1 ##t_54 in_409 $T$ at_256 the_3305 bottom_3 ._3165
mushroom_4 sauce_46
-1
i_472 showed_0 it_379 to_646 the_3306 $T$ ,_2177 and_1880 he_33 smiling_0 ##ly_69 apologized_0 and_1881 brought_0 us_34 two_39 free_7 dessert_50 ##s_175 (_187 but_340 did_34 not_259 ask_12 us_35 what_39 we_329 wanted_6 and_1882 so_188 brought_1 the_3307 last_35 two_40 dessert_51 ##s_176 we_330 would_68 have_211 asked_16 for_378 )_190 ._3166
manager_7
1
i_473 showed_1 it_380 to_647 the_3308 $T$ ,_2178 and_1883 he_34 smiling_1 ##ly_70 apologized_1 and_1884 brought_2 us_36 two_41 free_8 dessert_52 ##s_177 (_188 but_341 did_35 not_260 ask_13 us_37 what_40 we_331 wanted_7 and_1885 so_189 brought_3 the_3309 last_36 two_42 dessert_53 ##s_178 we_332 would_69 have_212 asked_17 for_379 )_191 ._3167
manager_8
-1
the_3310 $T$ finally_2 said_8 he_35 would_70 com_1 ##p_5 the_3311 two_43 glasses_3 of_513 wine_80 (_189 which_88 cost_10 less_4 than_55 the_3312 food_695 )_192 ,_2179 and_1886 made_57 it_381 seem_7 like_148 a_986 big_28 concession_0 ._3168
manager_9
-1
i_474 have_213 worked_1 in_410 restaurants_16 and_1887 cook_1 a_987 lot_19 ,_2180 and_1888 there_85 is_1139 no_61 way_35 a_988 mag_5 ##go_2 ##t_55 should_20 be_145 able_10 to_648 get_113 into_6 well_79 prepared_19 $T$ ._3169
food_696
-1
for_380 a_989 $T$ with_318 such_15 a_990 good_466 reputation_1 and_1889 that_267 is_1140 usually_16 so_190 packed_7 ,_2181 there_86 was_895 no_62 reason_7 for_381 such_16 a_991 lack_0 of_514 intelligent_0 customer_4 service_367 ._3170
restaurant_165
1
for_382 a_992 restaurant_166 with_319 such_17 a_993 good_467 reputation_2 and_1890 that_268 is_1141 usually_17 so_191 packed_8 ,_2182 there_87 was_896 no_63 reason_8 for_383 such_18 a_994 lack_1 of_515 intelligent_1 $T$ ._3171
customer_5 service_368
-1
i_475 got_30 hair_0 in_411 my_98 $T$ 2_31 times_17 of_516 then_14 !_330
food_697
-1
the_3313 $T$ is_1142 flavor_25 ##ful_2 ,_2185 pl_5 ##ent_4 ##iful_4 and_1891 reasonably_8 priced_49 ._3174
food_698
1
the_3314 $T$ is_1143 flavor_26 ##ful_3 ,_2186 pl_6 ##ent_5 ##iful_5 and_1892 reasonably_9 priced_50 ._3175
food_699
1
the_3315 $T$ is_1144 flavor_27 ##ful_4 ,_2187 pl_7 ##ent_6 ##iful_6 and_1893 reasonably_10 priced_51 ._3176
food_700
1
the_3316 $T$ is_1145 relaxed_13 and_1894 casual_17 ._3177
atmosphere_184
1
$T$ experience_24 was_897 unbelievable_0 with_320 my_99 fiance_0 ._3179
su_93 ##shi_87
1
one_71 special_66 roll_31 and_1901 one_72 regular_10 roll_32 is_1147 enough_18 to_651 fill_4 you_291 up_63 ,_2195 but_342 save_1 room_32 for_384 $T$ !_333
dessert_54
1
one_73 $T$ and_1902 one_74 regular_11 roll_33 is_1148 enough_19 to_652 fill_5 you_292 up_64 ,_2196 but_343 save_2 room_33 for_385 dessert_55 !_334
special_67 roll_34
1
one_75 special_68 roll_35 and_1903 one_76 $T$ is_1149 enough_20 to_653 fill_6 you_293 up_65 ,_2197 but_344 save_3 room_34 for_386 dessert_56 !_335
regular_12 roll_36
1
amazing_72 $T$ ._3186
food_701
1
ma_9 ##zing_8 $T$ ._3187
interior_8
-1
i_476 '_548 ve_76 had_238 my_100 fair_7 share_10 of_517 $T$ and_1904 this_354 spot_55 delivers_0 ._3188
modern_8 japanese_37
1
the_3321 $T$ was_898 pretty_34 nice_134 but_345 had_239 a_1000 bit_38 lacking_3 ,_2200 which_89 it_383 tries_0 to_654 make_59 up_66 for_387 with_321 a_1001 crazy_1 scheme_0 of_518 mirrors_0 ._3189
atmosphere_185
-1
the_3322 atmosphere_186 was_899 pretty_35 nice_135 but_346 had_240 a_1002 bit_39 lacking_4 ,_2201 which_90 it_384 tries_1 to_655 make_60 up_67 for_388 with_322 a_1003 crazy_2 $T$ ._3190
scheme_1 of_519 mirrors_1
-1
despite_6 the_3323 confusing_0 mirrors_2 this_355 will_42 likely_0 be_146 my_101 go_89 -_609 to_656 for_389 $T$ for_390 the_3324 fore_0 ##see_0 ##able_7 future_3 ._3191
modern_9 japanese_38 food_703
1
despite_7 the_3325 confusing_1 $T$ this_356 will_43 likely_1 be_147 my_102 go_90 -_610 to_657 for_391 modern_10 japanese_39 food_704 for_392 the_3326 fore_1 ##see_1 ##able_8 future_4 ._3192
mirrors_3
-1
the_3330 chicken_57 lo_13 ##lli_1 ##pop_1 is_1151 my_104 favorite_23 ,_2205 most_57 of_521 the_3331 $T$ (_191 i_478 have_221 to_659 agree_1 with_324 a_1007 previous_7 reviewer_3 )_194 are_305 quite_24 oil_16 ##y_109 and_1906 very_298 spicy_36 ,_2206 es_7 ##pe_1 ##ically_1 the_3332 chill_1 ##i_29 chicken_58 ._3199
dishes_59
-1
my_106 mom_1 originally_0 introduced_2 me_43 to_661 this_357 place_352 ,_2209 but_349 even_56 she_11 (_193 being_26 indian_24 )_196 feels_3 the_3336 $T$ can_101 be_148 somewhat_1 over_98 the_3337 top_37 spicy_38 and_1908 far_14 too_93 oil_18 ##y_111 ._3201
food_708
-1
rather_19 than_56 preparing_2 vegetarian_10 dish_21 ,_2211 the_3341 $T$ presented_5 me_44 with_326 a_1010 plate_9 of_523 steamed_0 vegetables_4 (_194 minus_14 sauce_47 ,_2212 season_3 ##ing_31 ,_2213 or_123 any_35 form_1 or_124 aesthetic_3 presentation_0 )_197 ._3204
chef_18
-1
rather_20 than_57 preparing_3 $T$ ,_2214 the_3342 chef_19 presented_6 me_45 with_327 a_1011 plate_10 of_524 steamed_1 vegetables_5 (_195 minus_15 sauce_48 ,_2215 season_4 ##ing_32 ,_2216 or_125 any_36 form_2 or_126 aesthetic_4 presentation_1 )_198 ._3205
vegetarian_11 dish_22
-1
rather_21 than_58 preparing_4 $T$ ,_2217 the_3343 chef_20 presented_7 me_46 with_328 a_1012 plate_11 of_525 steamed_2 vegetables_6 (_196 minus_16 sauce_49 ,_2218 season_5 ##ing_33 ,_2219 or_127 any_37 form_3 or_128 aesthetic_5 presentation_2 )_199 ._3206
vegetarian_12 dish_23
-1
this_358 $T$ survives_0 on_199 reputation_3 alone_10 ._3207
place_353
-1
the_3348 $T$ were_215 juicy_0 and_1911 tender_4 inside_13 and_1912 had_241 plenty_7 of_527 crunch_4 and_1913 snap_0 on_201 the_3349 outside_24 ._3235
hot_22 dogs_5
1
for_396 me_47 $T$ a_1023 little_64 oil_19 ##y_112 ,_2234 but_350 overall_20 dining_39 experience_25 good_473 ._3236
dishes_61
-1
be_149 prepared_20 to_664 wait_31 ,_2235 because_31 the_3352 $T$ is_1155 pretty_37 tiny_17 ._3241
place_357
-1
be_150 prepared_21 to_665 wait_32 ,_2236 because_32 the_3353 $T$ is_1156 pretty_38 tiny_18 ._3242
place_358
-1
even_57 though_43 the_3354 $T$ is_1157 not_266 beautiful_28 ,_2237 the_3355 food_718 speaks_2 for_397 itself_3 ._3243
place_359
-1
even_58 though_44 the_3356 place_360 is_1158 not_267 beautiful_29 ,_2238 the_3357 $T$ speaks_3 for_398 itself_4 ._3244
food_719
1
i_482 came_17 across_6 $T$ by_65 accident_2 ,_2240 now_17 i_483 go_91 there_88 all_158 the_3359 time_36 ._3245
village_17 underground_0
1
the_3360 $T$ are_307 amazing_73 and_1916 very_301 fairly_8 priced_52 ._3246
martini_10 ##s_181
1
the_3361 $T$ are_308 amazing_74 and_1917 very_302 fairly_9 priced_53 ._3247
martini_11 ##s_182
1
this_361 $T$ is_1165 the_3366 real_11 deal_9 ._3252
establishment_5
1
wish_9 ny_16 had_244 more_77 of_529 these_18 kind_15 of_530 places_6 :_69 intimate_12 ,_2246 superb_2 $T$ ,_2247 home_19 ##y_113 ,_2248 top_38 notch_9 all_161 the_3367 way_37 around_19 ,_2249 certainly_12 worth_45 the_3368 wait_33 ._3253
food_720
1
but_351 $T$ 500_0 for_400 a_1027 that_271 did_36 n_92 '_552 include_0 wine_85 ?_11
dinner_62 for_401 two_44
-1
what_41 you_297 are_309 paying_10 for_402 is_1166 the_3371 $T$ and_1922 the_3372 name_4 ._3256
environment_6
0
yes_17 ,_2251 the_3373 $T$ is_1167 class_7 ##y_114 and_1923 beautiful_30 ,_2252 but_352 they_204 most_62 certainly_13 target_0 the_3374 uber_1 w_8 ##hea_0 ##lth_0 ##y_115 not_268 the_3375 common_4 joe_0 that_272 wants_4 to_666 go_92 all_162 out_75 every_44 once_13 in_421 a_1028 while_22 ._3257
place_361
1
yes_18 ,_2253 the_3376 $T$ is_1168 class_8 ##y_116 and_1924 beautiful_31 ,_2254 but_353 they_205 most_63 certainly_14 target_1 the_3377 uber_2 w_9 ##hea_1 ##lth_1 ##y_117 not_269 the_3378 common_5 joe_1 that_273 wants_5 to_667 go_93 all_163 out_76 every_45 once_14 in_422 a_1029 while_23 ._3258
place_362
-1
$T$ :_70 pure_3 disaster_0 ._3261
dessert_59
-1
i_488 read_2 reviews_10 that_274 called_2 the_3379 $T$ too_94 expensive_24 and_1925 i_489 thought_29 to_668 myself_2 ,_2255 but_355 may_24 be_151 it_386 is_1169 worth_46 it_387 ._3262
restaurant_169
-1
i_490 read_3 reviews_11 that_275 called_3 the_3380 $T$ too_95 expensive_25 and_1926 i_491 thought_30 to_669 myself_3 ,_2256 but_356 may_25 be_152 it_388 is_1170 worth_47 it_389 ._3263
restaurant_170
-1
$T$ has_103 history_0 and_1927 it_390 is_1171 a_1030 sort_1 of_531 landmark_0 of_532 new_59 york_26 city_26 restaurants_17 ,_2257 but_357 trust_0 me_48 ,_2258 they_206 will_44 charge_1 you_298 through_4 the_3381 nose_0 just_74 so_192 that_276 you_299 can_102 say_23 `_8 `_9 i_492 '_553 ve_79 been_75 to_670 restaurant_171 '_554 '_555 ._3264
the_3382 four_10 seasons_7
0
$T$ has_104 history_1 and_1928 it_391 is_1172 a_1031 sort_2 of_533 landmark_1 of_534 new_60 york_27 city_27 restaurants_18 ,_2259 but_358 trust_1 me_49 ,_2260 they_207 will_45 charge_2 you_300 through_5 the_3383 nose_1 just_75 so_193 that_277 you_301 can_103 say_24 `_10 `_11 i_493 '_556 ve_80 been_76 to_671 restaurant_172 '_557 '_558 ._3265
the_3384 four_11 seasons_8
-1
the_3389 $T$ is_1173 very_304 upscale_2 and_1929 you_302 will_46 see_5 a_1032 lot_20 of_535 rich_10 guys_4 with_330 trophy_0 wives_0 or_131 just_76 highly_40 paid_4 escorts_0 ._3268
environment_7
0
if_119 you_303 are_310 going_17 for_405 the_3390 $T$ ,_2263 it_392 will_47 not_271 be_153 worth_48 it_393 ._3269
food_723
-1
you_304 would_71 think_18 they_208 would_72 make_61 up_68 for_406 it_394 with_331 $T$ ,_2264 sadly_2 ,_2265 no_64 ._3270
service_379
-1
$T$ was_907 just_77 ok_30 ,_2266 it_395 is_1174 not_272 what_42 you_305 '_559 d_26 expect_8 for_407 500_1 ._3271
service_380
-1
i_494 agree_3 that_278 dining_40 at_258 $T$ is_1175 like_150 no_65 other_33 dining_41 experience_26 !_341
casa_2 la_10 femme_1
-1
i_495 literally_6 just_78 got_31 back_38 home_20 after_16 visiting_6 $T$ and_1930 was_908 so_194 offended_0 by_66 my_108 visit_16 felt_7 it_396 necessary_0 to_672 try_77 and_1931 warn_6 other_34 diner_8 ##s_185 who_31 value_9 their_71 money_16 and_1932 time_37 ._3272
casa_3 la_11 femme_2
-1
i_496 literally_7 just_79 got_32 back_39 home_21 after_17 visiting_7 $T$ and_1933 was_909 so_195 offended_1 by_67 my_109 visit_17 felt_8 it_397 necessary_1 to_673 try_78 and_1934 warn_7 other_35 diner_9 ##s_186 who_32 value_10 their_72 money_17 and_1935 time_38 ._3273
casa_4 la_12 femme_3
-1
we_333 did_37 arrive_1 late_7 for_408 our_47 reservation_1 so_196 i_497 can_104 not_273 complain_2 too_96 much_46 about_89 the_3391 $T$ for_409 a_1033 table_31 ._3274
wait_34
0
the_3392 $T$ is_1176 beautiful_32 !_342
place_363
1
we_334 also_59 asked_18 for_410 hook_2 ##a_13 six_1 times_19 and_1936 the_3394 $T$ kept_1 telling_0 us_38 one_77 minute_3 and_1937 never_78 returning_0 with_332 the_3395 hook_3 ##a_14 ._3276
waiter_54
-1
after_18 the_3396 4th_0 time_39 i_498 asked_19 again_25 and_1938 the_3397 $T$ than_59 said_9 after_19 our_50 dinner_63 ._3277
waiter_55
-1
we_335 asked_20 for_411 sides_3 which_93 the_3398 $T$ than_60 admitted_4 that_279 he_36 forgot_0 to_674 put_2 in_425 that_280 part_7 of_536 our_51 order_29 ._3278
waiter_56
-1
my_110 $T$ was_911 in_426 ##ed_23 ##ible_6 as_121 there_90 were_223 so_197 many_26 fatty_0 lump_0 ##s_187 which_94 i_499 had_245 to_675 keep_15 spitting_0 out_77 into_8 my_111 napkin_0 ._3279
chicken_61
-1
i_500 would_73 not_274 expect_9 this_362 for_412 a_1034 $T$ 55_0 ._3280
dinner_64
-1
i_501 would_74 not_275 expect_10 this_363 for_413 a_1035 $T$ 55_1 ._3281
dinner_65
-1
if_121 it_398 seemed_8 possible_0 to_678 do_68 so_199 while_24 there_91 i_502 would_76 have_226 fought_0 my_112 bill_7 since_8 my_113 dinner_67 portion_13 of_538 my_114 $T$ was_912 in_427 ##ed_24 ##ible_7 !_346
meal_38
-1
i_503 have_227 never_79 left_6 a_1036 $T$ feeling_0 as_122 if_122 i_504 was_913 abused_0 ,_2270 and_1942 wasted_2 my_115 hard_5 earned_0 money_18 ._3282
restaurant_173
-1
i_505 have_228 never_80 left_7 a_1037 $T$ feeling_1 as_123 if_123 i_506 was_914 abused_1 ,_2271 and_1943 wasted_3 my_116 hard_6 earned_1 money_19 ._3283
restaurant_174
-1
the_3402 $T$ is_1177 fairly_10 simple_20 without_12 much_47 descriptions_0 ._3284
menu_78
0
there_92 was_915 no_66 tap_1 $T$ that_281 evening_12 ,_2272 which_96 was_916 a_1038 disappointment_6 ._3285
beer_6
-1
not_276 much_48 of_539 a_1039 $T$ either_5 ,_2273 we_340 went_28 with_333 bra_6 ##hma_0 ._3286
selection_40 of_540 bottled_0 beer_7
-1
the_3403 app_34 ##eti_37 ##zers_7 we_341 ordered_27 were_227 served_20 quickly_0 -_611 an_83 order_30 of_541 $T$ were_228 delicious_169 but_359 a_1040 tiny_19 portion_14 (_200 maybe_4 3_14 of_542 each_6 )_203 ._3287
fried_27 oyster_9 ##s_190 and_1944 cl_1 ##ams_1
1
the_3404 app_35 ##eti_38 ##zers_8 we_342 ordered_28 were_229 served_21 quickly_1 -_612 an_84 order_31 of_543 $T$ were_230 delicious_170 but_360 a_1041 tiny_20 portion_15 (_201 maybe_5 3_15 of_544 each_7 )_204 ._3288
fried_28 oyster_10 ##s_191 and_1945 cl_2 ##ams_2
-1
the_3405 $T$ (_202 special_69 of_545 the_3406 day_21 )_205 were_231 ok_31 ,_2274 but_361 pretty_39 taste_48 ##less_12 ._3289
lobster_44 knuckles_0
0
the_3407 $T$ (_203 special_70 of_546 the_3408 day_22 )_206 were_232 ok_32 ,_2275 but_362 pretty_40 taste_49 ##less_13 ._3290
lobster_45 knuckles_1
-1
i_507 believe_2 there_93 were_233 2_32 shrimp_24 in_428 the_3409 $T$ ._3291
`_12 `_13 salt_3 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_25 '_560 '_561 app_36 ##eti_39 ##zer_18
-1
$T$ not_277 the_3419 friend_18 ##liest_2 to_679 our_55 `_14 `_15 large_34 party_3 '_562 '_563 !_350
service_381
-1
very_307 `_16 `_17 normal_0 $T$ '_565 '_566 ,_2285 but_366 done_2 really_99 well_82 ._3300
indian_29 food_732
0
very_308 `_18 `_19 normal_1 $T$ '_567 '_568 ,_2286 but_367 done_3 really_100 well_83 ._3301
indian_30 food_733
1
i_513 have_229 it_400 a_1044 4_4 instead_8 of_548 5_11 because_33 of_549 the_3421 price_110 (_204 just_80 chicken_62 ti_3 ##kka_0 mas_2 ##ala_1 -_616 no_67 bread_31 of_550 rice_64 -_617 is_1179 $T$ 25_0 )_207 ,_2287 which_98 i_514 would_77 expect_11 at_259 a_1045 upscale_3 indian_31 restaurant_175 but_368 this_365 does_33 n_93 '_569 have_230 an_85 upscale_4 feel_64 ._3302
place_364
1
i_515 have_231 it_401 a_1046 4_5 instead_9 of_551 5_12 because_34 of_552 the_3422 price_111 (_205 just_81 chicken_63 ti_4 ##kka_1 mas_3 ##ala_2 -_618 no_68 bread_32 of_553 rice_65 -_619 is_1180 $T$ 25_1 )_208 ,_2288 which_99 i_516 would_78 expect_12 at_260 a_1047 upscale_5 indian_32 restaurant_176 but_369 this_366 does_34 n_94 '_570 have_232 an_86 upscale_6 feel_65 ._3303
place_365
-1
i_517 have_233 it_402 a_1048 4_6 instead_10 of_554 5_13 because_35 of_555 the_3423 price_112 (_206 just_82 $T$ -_620 no_69 bread_33 of_556 rice_66 -_621 is_1181 25_2 )_209 ,_2289 which_100 i_518 would_79 expect_13 at_261 a_1049 upscale_7 indian_33 restaurant_177 but_370 this_367 place_366 does_35 n_95 '_571 have_234 an_87 upscale_8 feel_66 ._3304
chicken_64 ti_5 ##kka_2 mas_4 ##ala_3
-1
i_519 have_235 it_403 a_1050 4_7 instead_11 of_557 5_14 because_36 of_558 the_3424 price_113 (_207 just_83 chicken_65 ti_6 ##kka_3 mas_5 ##ala_4 -_622 no_70 bread_34 of_559 rice_67 -_623 is_1182 $T$ 25_3 )_210 ,_2290 which_101 i_520 would_80 expect_14 at_262 a_1051 upscale_9 indian_34 restaurant_178 but_371 this_368 place_367 does_36 n_96 '_572 have_236 an_88 upscale_10 ._3305
feel_67
-1
also_60 ,_2291 $T$ try_79 to_680 push_0 more_78 food_734 on_205 you_306 ,_2292 like_151 suggest_0 things_20 as_124 if_124 they_209 are_311 compliment_4 ##ary_2 when_49 they_210 actually_13 cost_11 ._3306
waiter_57 ##s_192
-1
but_372 if_125 you_307 '_573 re_59 prepared_22 to_681 spend_14 some_59 $T$ and_1947 remember_9 to_682 ask_14 if_126 something_11 they_211 offer_17 is_1183 compliment_5 ##ary_3 ,_2293 then_15 this_369 is_1184 the_3425 place_368 to_683 go_94 for_414
indian_35 food_735
1
but_373 if_127 you_308 '_574 re_60 prepared_23 to_684 spend_15 some_60 $T$ and_1948 remember_10 to_685 ask_15 if_128 something_12 they_212 offer_18 is_1185 compliment_6 ##ary_4 ,_2294 then_16 this_370 is_1186 the_3426 to_686 go_95 for_415 indian_36 food_736
place_369
-1
$T$ ,_2295 the_3427 tag_2 ##line_4 says_2 it_404 all_172 ._3307 ._3308 `_20 `_21 indian_37 spice_5 rave_4 '_575 '_576
bu_4 ##khar_3 ##a_15 grill_6
1
the_3428 $T$ is_1187 expensive_28 but_374 is_1188 def_6 ##f_1 worth_49 it_405 ._3309
lunch_16 buffet_21
-1
the_3429 $T$ is_1189 expensive_29 but_375 is_1190 def_7 ##f_2 worth_50 it_406 ._3310
lunch_17 buffet_22
1
$T$ is_1193 on_206 my_120 top_39 5_15 indian_38 places_7 in_434 nyc_24
bu_5 ##khar_4 ##a_16
1
i_521 have_239 never_81 been_78 so_200 disgusted_0 by_69 both_49 $T$ an_89 service_384 ._3313
food_737
-1
i_522 have_240 never_82 been_79 so_201 disgusted_1 by_70 both_50 food_738 an_90 $T$ ._3314
service_385
-1
my_125 main_16 concern_1 was_922 the_3432 sanity_0 of_566 the_3433 $T$ that_282 was_923 being_27 sent_0 out_78 to_689 myself_4 and_1951 others_6 ,_2306 but_378 i_529 would_81 be_154 lying_0 is_1194 i_530 said_10 that_283 as_127 someone_10 who_36 has_105 worked_2 in_435 restaurants_19 since_9 the_3434 age_0 of_567 fifteen_0 i_531 was_924 expecting_0 at_263 least_11 a_1058 minimal_1 effort_4 on_207 the_3435 part_8 of_568 the_3436 restaurant_179 to_690 amend_0 the_3437 situation_1 ._3317
food_739
-1
my_126 girlfriend_5 ,_2307 being_28 slightly_8 more_81 aggressive_0 ,_2308 and_1952 having_6 been_80 equally_0 disgusted_2 causing_0 her_7 to_691 throw_0 out_79 the_3438 remainder_0 of_569 her_8 barely_8 eaten_10 $T$ ,_2309 called_4 back_40 only_58 to_692 be_155 informed_0 that_284 i_532 was_925 probably_20 wrong_15 and_1953 that_285 it_409 was_926 most_64 likely_2 an_91 oyster_11 ,_2310 and_1954 that_286 we_345 were_234 also_61 black_0 ##list_0 ##ed_26 from_91 their_76 restaurant_180 ._3318
meal_39
-1
it_410 was_927 n_97 '_579 as_128 if_129 this_371 $T$ had_251 any_38 major_4 bragg_0 ##ing_34 points_3 before_22 hand_6 ,_2311 but_379 now_18 it_411 '_580 s_191 simply_20 rep_0 ##ulsive_0 ._3319
restaurant_181
-1
gorgeous_2 $T$ ideal_0 for_418 a_1059 romantic_26 dinner_70
place_370
1
gorgeous_3 $T$ ideal_1 for_419 a_1060 romantic_27 dinner_71
place_371
1
the_3439 $T$ was_928 spectacular_13 as_129 the_3440 waiter_58 knew_4 everything_31 about_92 the_3441 menu_81 and_1955 his_12 recommendations_0 were_235 amazing_79 !_351
service_386
1
the_3442 service_387 was_929 spectacular_14 as_130 the_3443 $T$ knew_5 everything_32 about_93 the_3444 menu_82 and_1956 his_13 recommendations_1 were_236 amazing_80 !_352
waiter_59
1
the_3445 $T$ was_930 average_62 ,_2312 but_380 the_3446 stone_1 bowl_1 was_931 n_98 '_581 even_59 close_6 to_694 si_0 ##zzling_0 ._3323
bi_0 ##bi_2 ##mba_0 ##p_6
0
the_3447 bi_1 ##bi_3 ##mba_1 ##p_7 was_932 average_63 ,_2313 but_381 the_3448 $T$ was_933 n_99 '_582 even_60 close_7 to_695 si_1 ##zzling_1 ._3324
stone_2 bowl_2
-1
my_127 wife_7 had_254 barely_9 touched_0 that_287 mess_2 of_571 a_1069 $T$ ._3332
dish_26
-1
the_3457 wife_8 had_255 the_3458 $T$ which_106 was_936 amazing_81 ._3333
ri_7 ##so_6 ##tto_7
1
the_3459 $T$ and_1960 the_3460 mas_6 ##hed_2 yukon_0 potatoes_20 were_239 also_62 extremely_5 ta_64 ##sty_65 ._3334
far_18 ##ro_2 salad_47
1
the_3461 far_19 ##ro_3 salad_48 and_1961 the_3462 $T$ were_240 also_63 extremely_6 ta_65 ##sty_66 ._3335
mas_7 ##hed_3 yukon_1 potatoes_21
1
a_1070 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3337
slice_10 of_573 nyc_25 pizza_114
0
possibly_0 the_3484 most_65 romantic_28 $T$ in_437 the_3485 city_29
restaurant_182
1
not_278 only_59 is_1204 it_415 an_93 adventure_0 getting_8 to_699 this_377 somewhat_2 hidden_6 $T$ ,_2331 once_17 you_311 enter_0 the_3490 unmarked_0 wooden_2 doors_1 ,_2332 the_3491 zen_1 and_1967 intimate_13 decor_86 will_48 make_62 you_312 feel_68 like_154 you_313 ’_2 re_61 no_71 longer_6 in_442 the_3492 city_32 ._3342
spot_56
0
not_279 only_60 is_1205 it_416 an_94 adventure_1 getting_9 to_700 this_378 somewhat_3 hidden_7 spot_57 ,_2333 once_18 you_314 enter_1 the_3493 $T$ ,_2334 the_3494 zen_2 and_1968 intimate_14 decor_87 will_49 make_63 you_315 feel_69 like_155 you_316 ’_3 re_62 no_72 longer_7 in_443 the_3495 city_33 ._3343
unmarked_1 wooden_3 doors_2
1
not_280 only_61 is_1206 it_417 an_95 adventure_2 getting_10 to_701 this_379 somewhat_4 hidden_8 spot_58 ,_2335 once_19 you_317 enter_2 the_3496 unmarked_2 wooden_4 doors_3 ,_2336 the_3497 zen_3 and_1969 intimate_15 $T$ will_50 make_64 you_318 feel_70 like_156 you_319 ’_4 re_63 no_73 longer_8 in_444 the_3498 city_34 ._3344
decor_88
1
if_130 you_320 ’_5 re_64 planning_2 to_702 come_20 here_93 ,_2337 make_65 sure_29 that_290 your_68 date_17 is_1207 someone_11 whom_1 you_321 really_105 like_157 since_10 you_322 ’_6 ll_8 be_156 ushered_0 to_703 $T$ where_22 there_94 will_51 be_157 no_74 people_43 or_132 food_741 watching_5 (_212 choose_3 the_3499 ones_1 on_208 the_3500 ground_0 level_0 that_291 have_243 glass_16 ceilings_1 so_202 you_323 may_26 see_7 the_3501 stars_1 in_445 the_3502 sky_1 !_355 )_215 ._3345
private_6 booths_3
1
if_131 you_324 ’_7 re_65 planning_3 to_704 come_21 here_94 ,_2338 make_66 sure_30 that_292 your_69 date_18 is_1208 someone_12 whom_2 you_325 really_106 like_158 since_11 you_326 ’_8 ll_9 be_158 ushered_1 to_705 private_7 booths_4 where_23 there_95 will_52 be_159 no_75 people_44 or_133 food_742 watching_6 (_213 choose_4 the_3503 ones_2 on_209 the_3504 ground_1 level_1 that_293 have_244 $T$ so_203 you_327 may_27 see_8 the_3505 stars_2 in_446 the_3506 sky_2 !_356 )_216 ._3346
glass_17 ceilings_2
1
we_350 started_8 off_31 with_343 a_1084 delightful_9 $T$ ._3347
sash_20 ##imi_22 am_60 ##use_0 bo_1 ##uche_0
1
i_546 picked_0 the_3511 $T$ as_131 my_134 en_20 ##tree_13 ,_2341 which_109 i_547 absolutely_20 dev_2 ##oured_2 while_25 someone_13 commented_0 that_294 the_3512 grille_7 ##d_57 salmon_16 dish_27 was_939 better_26 ._3348
grille_8 ##d_58 black_1 cod_1
1
i_548 picked_1 the_3513 grille_9 ##d_59 black_2 cod_2 as_132 my_135 en_21 ##tree_14 ,_2342 which_110 i_549 absolutely_21 dev_3 ##oured_3 while_26 someone_14 commented_1 that_295 the_3514 $T$ was_940 better_27 ._3349
grille_10 ##d_60 salmon_17 dish_28
1
the_3515 $T$ were_241 served_22 with_344 mis_0 ##o_29 soup_35 and_1972 rice_68 ._3350
en_22 ##tree_15 ##s_193
0
the_3516 $T$ complimented_0 the_3517 courses_3 very_309 well_84 and_1973 is_1209 successfully_0 easing_0 me_51 into_9 the_3518 sake_17 world_25 ._3351
sake_18 ’_11 s_194
1
i_554 don_38 ’_14 usually_18 visit_18 the_3525 same_14 establishment_6 more_83 than_62 once_20 ,_2351 what_45 more_84 twice_4 ,_2352 but_387 i_555 ’_15 ll_10 come_22 to_707 $T$ anytime_0 for_424 a_1087 quiet_6 ,_2353 un_42 ##hur_0 ##ried_0 and_1978 memorable_4 dinner_72 ._3356
zen_4 ##kic_0 ##hi_14
1
i_556 don_39 ’_16 usually_19 visit_19 the_3526 same_15 establishment_7 more_85 than_63 once_21 ,_2354 what_46 more_86 twice_5 ,_2355 but_388 i_557 ’_17 ll_11 come_23 to_708 $T$ anytime_1 for_425 a_1088 quiet_7 ,_2356 un_43 ##hur_1 ##ried_1 and_1979 memorable_5 dinner_73 ._3357
zen_5 ##kic_1 ##hi_15
1
i_558 tried_24 a_1092 couple_7 other_39 $T$ but_389 was_947 n_100 '_584 too_98 impressed_13 ._3359
dishes_64
0
but_390 for_432 the_3534 $T$ ,_2362 you_330 wo_1 n_101 '_585 find_19 much_50 better_28 in_447 ny_17 ._3360
sha_6 ##bu_6 sha_7 ##bu_7
1
do_71 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3547 right_18 one_82 -_626 two_45 punch_2 of_582 classic_0 $T$ and_1995 fusion_2 twists_0 like_160 pork_11 belly_13 ta_66 ##cos_0 ._3367
korean_4 food_743
1
do_72 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3548 right_19 one_83 -_627 two_46 punch_3 of_583 classic_1 korean_5 food_744 and_1996 $T$ like_161 pork_12 belly_14 ta_67 ##cos_1 ._3368
fusion_3 twists_1
1
do_73 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3549 right_20 one_84 -_628 two_47 punch_4 of_584 classic_2 korean_6 food_745 and_1997 fusion_4 twists_2 like_162 $T$ ._3369
pork_13 belly_15 ta_68 ##cos_2
1
restaurant_183 with_351 a_1099 $T$
view_13
0
this_384 $T$ does_37 n_102 '_586 make_67 any_40 sense_9
place_375
-1
this_385 place_376 has_109 totally_12 weird_4 $T$ ,_2386 stairs_0 going_18 up_69 with_352 mirrored_0 walls_1 -_629 i_561 am_61 surprised_0 how_25 no_76 one_85 yet_16 broke_0 their_80 head_2 or_136 fall_6 off_32 the_3564 stairs_1 -_630 mirrored_1 walls_2 make_68 you_337 dizzy_0 and_1998 del_24 ##usion_0 ##al_17 ._3378 ._3379 ._3380
decor_89
-1
this_386 place_377 has_110 totally_13 weird_5 decor_90 ,_2387 stairs_2 going_19 up_70 with_353 $T$ -_631 i_562 am_62 surprised_1 how_26 no_77 one_86 yet_17 broke_1 their_81 head_3 or_137 fall_7 off_33 the_3565 stairs_3 -_632 make_69 you_338 dizzy_1 and_1999 del_25 ##usion_1 ##al_18 ._3381 ._3382 ._3383
mirrored_2 walls_3
-1
this_387 $T$ is_1229 not_288 inviting_2 and_2000 the_3566 food_749 is_1230 totally_14 weird_6 ._3384
place_378
-1
this_388 place_379 is_1231 not_289 inviting_3 and_2001 the_3567 $T$ is_1232 totally_15 weird_7 ._3385
food_750
-1
the_3568 concept_0 of_585 $T$ is_1233 newly_0 created_1 and_2002 clearly_2 does_38 n_103 '_587 work_21 ._3386
japanese_42 tap_2 ##as_12
-1
the_3569 $T$ they_217 serve_26 is_1234 not_290 comforting_0 ,_2388 not_291 app_37 ##eti_40 ##zing_9 and_2003 un_44 ##co_2 ##oked_2 ._3387
food_751
-1
regardless_0 ,_2397 we_358 '_593 ll_12 be_161 back_43 and_2008 ca_20 n_109 '_594 wait_35 to_716 visit_20 in_451 the_3582 summer_5 to_717 take_16 advantage_1 of_587 the_3583 $T$ ._3398
patio_4
1
how_27 is_1236 this_389 $T$ still_13 open_7 ?_12
pal_3 ##ce_17
-1
i_580 took_16 one_87 look_14 at_266 the_3599 $T$ and_2013 i_581 was_967 appalled_0 ._3404
chicken_66
-1
it_429 was_968 served_23 with_354 skin_2 ,_2410 over_107 a_1114 bed_0 of_592 extremely_10 under_7 ##co_3 ##oked_3 $T$ and_2014 mas_8 ##hed_4 potatoes_22 ._3405
spin_1 ##ach_1
-1
at_267 this_390 point_8 ,_2419 the_3606 $T$ comes_14 over_108 and_2019 asks_0 us_44 if_132 everything_34 was_969 okay_8 ,_2420 i_588 was_970 literally_8 so_206 shocked_0 that_297 i_589 was_971 speechless_1 and_2020 did_40 n_111 '_596 say_31 anything_14 ,_2421 and_2021 guess_4 what_50 ,_2422 the_3607 walked_2 away_26 ._3408
waitress_22
-1
so_207 ,_2423 i_590 switch_0 with_355 my_136 boyfriend_4 again_28 to_722 see_9 if_133 maybe_8 i_591 could_47 stomach_7 the_3608 meat_25 and_2022 $T$ again_29 ,_2424 but_399 the_3609 was_972 so_208 under_8 ##co_4 ##oked_4 that_298 i_592 just_87 could_48 not_293 bite_20 through_10 it_430 ._3409
spin_2 ##ach_2
-1
this_392 $T$ should_21 be_162 fired_0 ._3414
staff_114
-1
ci_0 ##rs_2 ##py_1 crust_37 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_116
1
the_3620 $T$ was_974 im_2 ##azi_0 ##ng_6 ##ly_74 cooked_21 well_88 and_2033 pizza_118 was_975 fully_4 loaded_0 :_72 )_228 :_73 )_229 :_74 )_230
crust_38
1
the_3621 crust_39 was_976 im_3 ##azi_1 ##ng_7 ##ly_75 cooked_22 well_89 and_2034 $T$ was_977 fully_5 loaded_1 :_75 )_231 :_76 )_232 :_77 )_233
pizza_119
1
if_134 i_598 could_49 give_4 0_0 stars_3 i_599 would_86 do_80 so_212 for_440 this_393 $T$ ._3420
place_385
-1
this_394 $T$ ._3421 ._3422 ._3423 god_0 where_25 do_81 i_600 begin_2 ._3424
place_386
-1
it_436 is_1239 quite_28 a_1120 spectacular_15 $T$ i_601 '_603 ll_17 give_5 them_13 that_304 ._3425
scene_8
1
the_3624 decor_96 however_45 seems_9 to_728 be_164 the_3625 distraction_1 so_214 you_342 wo_3 n_114 '_605 notice_1 that_307 you_343 just_89 pay_9 ##ed_31 300_1 bucks_2 for_442 some_68 cold_19 $T$ that_308 took_20 2_35 fr_16 ##ick_4 ##in_1 hours_3 to_729 come_27 !_367 !_368 !_369 !_370
egg_17 ##pl_4 ##ant_4
-1
the_3626 decor_97 however_46 seems_10 to_730 be_165 the_3627 distraction_2 so_215 you_344 wo_4 n_115 '_606 notice_2 that_309 you_345 just_90 pay_10 ##ed_32 300_2 bucks_3 for_443 some_69 cold_20 $T$ that_310 took_21 2_36 fr_17 ##ick_5 ##in_2 hours_4 to_731 come_28 !_371 !_372 !_373 !_374
egg_18 ##pl_5 ##ant_5
-1
how_28 this_395 $T$ survives_1 the_3628 competitive_0 west_8 village_20 market_2 in_460 this_396 economy_0 ,_2445 or_139 any_41 other_40 for_444 that_311 matter_6 ,_2446 is_1240 beyond_2 me_52 ._3426
place_387
-1
though_47 it_437 '_607 s_196 been_83 crowded_12 most_68 times_22 i_602 '_608 ve_83 gone_3 here_98 ,_2447 bark_0 always_103 delivers_1 on_213 their_83 $T$ ._3427
food_761
1
though_48 it_438 '_609 s_197 been_84 crowded_13 most_69 times_23 i_603 '_610 ve_84 gone_4 here_99 ,_2448 $T$ always_104 delivers_2 on_214 their_84 food_762 ._3428
bark_1
0
the_3629 $T$ are_327 top_40 notch_10 ,_2449 and_2043 they_218 '_611 re_66 slam_0 ##wich_0 is_1241 amazing_82 !_376
hot_27 dogs_10
1
the_3630 hot_28 dogs_11 are_328 top_41 notch_11 ,_2450 and_2044 they_219 '_612 re_67 $T$ is_1242 amazing_83 !_377
slam_1 ##wich_1
1
only_62 complaint_1 is_1244 the_3632 pricing_1 -_636 -_637 i_604 believe_3 it_439 would_87 be_166 more_87 reasonable_42 to_733 pay_11 a_1121 dollar_3 less_5 on_215 each_8 item_2 listed_7 on_216 the_3633 $T$ ._3429
menu_88
-1
each_9 time_44 we_373 '_615 ve_85 been_85 ,_2454 the_3636 front_6 of_600 house_22 staff_117 (_225 not_295 the_3637 $T$ -_644 they_220 '_616 re_68 fantastic_50 -_645 but_402 the_3638 people_45 who_37 greet_0 and_2047 seat_0 you_348 )_234 has_115 been_86 so_216 hideous_0 to_734 us_45 that_312 were_244 it_440 not_296 for_445 the_3639 exceptional_10 fish_101 dishes_65 i_605 would_88 never_85 return_6 ._3432
waiter_61 ##s_213
1
each_10 time_45 we_374 '_617 ve_86 been_87 ,_2455 the_3640 $T$ (_226 not_297 the_3641 waiter_62 ##s_214 -_646 they_221 '_618 re_69 fantastic_51 -_647 but_403 the_3642 people_46 who_38 greet_1 and_2048 seat_1 you_349 )_235 has_116 been_88 so_217 hideous_1 to_735 us_46 that_313 were_245 it_441 not_298 for_446 the_3643 exceptional_11 fish_102 dishes_66 i_606 would_89 never_86 return_7 ._3433
front_7 of_601 house_23 staff_118
-1
each_11 time_46 we_375 '_619 ve_87 been_89 ,_2456 the_3644 front_8 of_602 house_24 staff_119 (_227 not_299 the_3645 waiter_63 ##s_215 -_648 they_222 '_620 re_70 fantastic_52 -_649 but_404 the_3646 people_47 who_39 greet_2 and_2049 seat_2 you_350 )_236 has_117 been_90 so_218 hideous_2 to_736 us_47 that_314 were_246 it_442 not_300 for_447 the_3647 exceptional_12 $T$ i_607 would_90 never_87 return_8 ._3434
fish_103 dishes_67
1
as_141 $T$ does_39 n_118 '_621 take_17 reservations_7 you_351 almost_17 always_106 have_250 to_737 wait_36 by_74 the_3648 bar_32 -_650 and_2050 be_167 abused_2 by_75 the_3649 front_9 of_603 house_25 staff_120 until_1 you_352 are_329 seated_4 ,_2457 which_115 can_113 be_168 over_109 an_97 hour_6 later_0 !_379
bf_0 ##c_8
-1
as_142 bf_1 ##c_9 does_40 n_119 '_622 take_18 reservations_8 you_353 almost_18 always_107 have_251 to_738 wait_37 by_76 the_3650 bar_33 -_651 and_2051 be_169 abused_3 by_77 the_3651 $T$ until_2 you_354 are_330 seated_5 ,_2458 which_116 can_114 be_170 over_110 an_98 hour_7 later_1 !_380
front_10 of_604 house_26 staff_121
-1
the_3652 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_228 with_360 winged_0 /_67 dame_0 edna_0 glasses_4 )_237 will_54 yell_0 at_268 you_355 if_137 you_356 try_80 to_739 order_35 a_1122 drink_23 ._3435
girl_2
-1
i_608 '_623 d_27 be_171 horrified_0 if_138 my_137 $T$ were_247 turning_0 away_27 customers_7 so_219 early_4 and_2052 so_220 rude_29 ##ly_76 !_381
staff_122
-1
there_97 '_624 s_198 another_14 $T$ who_40 i_609 ca_21 n_120 '_625 describe_2 ,_2459 she_13 is_1245 about_98 5_16 '_626 6_12 '_627 '_628 with_361 brown_0 hair_1 ,_2460 who_41 ea_0 ##ves_0 ##drop_0 ##s_216 on_217 your_80 conversation_5 and_2053 chi_7 ##mes_7 in_461 -_652 except_11 she_14 only_63 hears_0 the_3653 last_37 part_9 of_605 what_57 you_357 said_15 ,_2461 so_221 her_9 un_45 ##in_3 ##vite_0 ##d_65 opinions_0 are_331 often_10 out_86 of_606 context_1 and_2054 nothing_18 to_740 do_84 with_362 what_58 you_358 '_629 re_71 *_6 really_110 *_7 talking_1 about_99 ._3436
girl_3
-1
considering_6 you_359 will_55 spend_16 at_269 least_12 $T$ 60_2 a_1123 head_4 ,_2462 i_610 expect_15 better_30 ._3437
service_399
-1
$T$ -_653 '_630 '_631 eat_52 and_2055 get_125 out_87 '_632 '_633
mai_4 ##tre_2 -_654 d_28
-1
the_3656 food_768 and_2058 $T$ were_249 fine_18 ,_2464 however_48 the_3657 mai_6 ##tre_4 -_656 d_30 was_983 incredibly_9 un_47 ##we_4 ##lco_1 ##ming_2 and_2059 arrogant_9 ._3439
service_401
1
the_3658 food_769 and_2060 service_402 were_250 fine_19 ,_2465 however_49 the_3659 $T$ was_984 incredibly_10 un_48 ##we_5 ##lco_2 ##ming_3 and_2061 arrogant_10 ._3440
mai_7 ##tre_5 -_657 d_31
-1
while_27 finishing_2 our_62 meals_18 which_117 included_19 a_1124 high_22 -_658 end_8 $T$ ,_2466 our_63 son_2 '_634 s_199 fiance_1 joined_0 us_48 for_448 a_1125 glass_18 of_607 wine_89 and_2062 dessert_62 ._3441
bottle_8 of_608 wine_90
1
a_1129 word_5 to_742 the_3661 wise_6 :_82 you_360 ca_22 n_121 '_635 din_11 ##e_86 here_100 and_2064 disturb_0 the_3662 $T$ '_636 s_200 sense_10 of_612 `_22 `_23 table_35 turnover_0 '_637 '_638 ,_2471 as_143 w_10 ##ha_4 ##cked_0 as_144 it_443 is_1246 ,_2472 or_140 else_10 ._3443
mai_8 ##tre_6 -_659 d_32
-1
$T$ and_2065 cal_10 ##ama_15 ##ri_11 were_251 superb_3 saturday_6 evening_13 ._3444
mu_11 ##ss_8 ##les_4
1
mu_12 ##ss_9 ##les_5 and_2066 $T$ were_252 superb_4 saturday_7 evening_14 ._3445
cal_11 ##ama_16 ##ri_12
1
taking_0 $T$ to_743 the_3671 next_5 level_2
hot_29 dogs_12
1
at_270 first_37 glance_0 this_398 place_388 seems_11 a_1132 bit_40 price_118 ##y_122 for_449 a_1133 hot_30 dog_7 joint_10 ,_2474 but_406 at_271 $T$ you_361 do_85 n_122 '_639 just_91 get_126 your_81 average_64 hot_31 dog_8 ._3451
bark_3
-1
at_272 first_38 glance_1 this_399 place_389 seems_12 a_1134 bit_41 price_119 ##y_123 for_450 a_1135 $T$ joint_11 ,_2475 but_407 at_273 bark_4 you_362 do_86 n_123 '_640 just_92 get_127 your_82 average_65 ._3452
hot_32 dog_9
1
here_101 the_3672 $T$ is_1252 elevated_0 to_744 the_3673 level_3 of_613 a_1136 real_13 en_27 ##tree_20 with_363 numerous_0 variations_2 available_1 ._3453
hot_33 dog_10
1
here_102 the_3674 $T$ is_1253 elevated_1 to_745 the_3675 level_4 of_614 a_1137 real_14 en_28 ##tree_21 with_364 numerous_1 variations_3 available_2 ._3454
hot_34 dog_11
1
cool_31 $T$ ,_2477 the_3677 fire_0 place_390 in_465 the_3678 back_44 really_111 ads_0 to_746 it_444 but_408 needs_9 a_1138 bit_42 more_88 heat_1 throughout_0 on_218 a_1139 cold_21 night_31 ._3456
atmosphere_189
1
cool_32 atmosphere_190 ,_2478 the_3679 $T$ in_466 the_3680 back_45 really_112 ads_1 to_747 it_445 but_409 needs_10 a_1140 bit_43 more_89 heat_2 throughout_1 on_219 a_1141 cold_22 night_32 ._3457
fire_1 place_391
1
don_40 ’_18 go_97 to_748 this_400 $T$ !_383
place_392
-1
can_115 ’_19 believe_4 how_29 an_100 expensive_30 nyc_26 $T$ can_116 be_172 so_222 di_17 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_749 its_22 clients_0 ._3460
restaurant_188
-1
the_3683 $T$ is_1254 very_317 good_510 ,_2479 but_410 not_302 outstanding_14 ._3461
food_772
0
there_98 is_1255 no_78 way_38 it_446 just_93 ##ifies_0 the_3684 accolades_0 it_447 receives_0 ,_2480 the_3685 attitude_3 of_615 the_3686 $T$ or_141 the_3687 wait_38 for_451 a_1143 table_36 ._3462
staff_123
-1
there_99 is_1256 no_79 way_39 it_448 just_94 ##ifies_1 the_3688 accolades_1 it_449 receives_1 ,_2481 the_3689 attitude_4 of_616 the_3690 staff_124 or_142 the_3691 $T$ for_452 a_1144 table_37 ._3463
wait_39
-1
mistakes_0 happen_2 ,_2482 but_411 they_223 are_332 usually_20 accompanied_2 by_80 an_101 apology_1 ,_2483 perhaps_2 even_66 a_1145 glass_19 of_617 wine_91 ._3464 ._3465 ._3466 but_412 not_303 the_3692 grunt_0 that_317 we_376 received_6 from_103 the_3693 al_4 di_18 la_15 $T$ ._3467
staff_125
-1
the_3694 $T$ was_989 stale_5 ,_2484 the_3695 salad_55 was_990 over_111 ##pr_33 ##ice_33 ##d_66 and_2073 empty_8 ._3468
bread_38
-1
the_3696 bread_39 was_991 stale_6 ,_2485 the_3697 $T$ was_992 over_112 ##pr_34 ##ice_34 ##d_67 and_2074 empty_9 ._3469
salad_56
-1
the_3698 bread_40 was_993 stale_7 ,_2486 the_3699 $T$ was_994 over_113 ##pr_35 ##ice_35 ##d_68 and_2075 empty_10 ._3470
salad_57
-1
the_3700 $T$ was_995 well_90 cooked_23 ,_2487 did_45 n_124 '_641 have_252 enough_23 sauce_60 though_49 or_143 flavor_31 ._3471
pasta_44
1
the_3701 $T$ was_996 well_91 cooked_24 ,_2488 did_46 n_125 '_642 have_253 enough_24 sauce_61 though_50 or_144 flavor_32 ._3472
pasta_45
-1
the_3702 $T$ was_997 well_92 cooked_25 ,_2489 did_47 n_126 '_643 have_254 enough_25 sauce_62 though_51 or_145 flavor_33 ._3473
pasta_46
-1
the_3704 only_64 thing_36 that_319 my_141 friend_19 left_9 out_88 is_1257 that_320 when_56 we_377 sat_6 down_19 at_275 the_3705 bar_34 the_3706 $T$ disappeared_0 ._3475
bartender_8
-1
i_616 asked_24 for_453 a_1147 menu_89 and_2077 the_3707 same_16 $T$ looked_7 at_276 my_142 like_166 i_617 was_999 insane_0 ._3476
waitress_23
-1
i_618 was_1000 shocked_1 that_321 my_143 friends_20 wanted_8 to_751 stay_5 after_21 the_3708 $T$ said_16 ,_2490 `_24 `_25 can_117 i_619 help_4 you_363 '_644 '_645 and_2078 `_26 `_27 how_30 many_27 are_333 in_467 your_83 party_6 ._3477 '_646 '_647
waitress_24
-1
i_620 generally_19 like_167 this_403 $T$ ._3480
place_395
1
but_413 the_3714 $T$ is_1260 ho_6 ##rri_1 ##d_69 !_384
service_407
-1
i_621 was_1001 there_100 for_456 br_7 ##un_4 ##ch_3 recently_8 ,_2491 and_2081 we_378 were_253 tag_3 teamed_0 by_81 a_1148 $T$ and_2082 a_1149 waiter_64 ._3483
waitress_25
-1
i_622 was_1002 there_101 for_457 br_8 ##un_5 ##ch_4 recently_9 ,_2492 and_2083 we_379 were_254 tag_4 teamed_1 by_82 a_1150 waitress_26 and_2084 a_1151 $T$ ._3484
waiter_65
-1
the_3715 $T$ delivered_4 our_64 food_774 while_28 holding_0 what_59 appeared_0 to_752 be_173 a_1152 plastic_3 bag_17 of_619 garbage_0 in_468 one_92 hand_7 ._3485
waiter_66
-1
the_3716 $T$ came_23 to_753 check_11 in_469 on_223 us_51 every_47 few_27 minutes_5 ,_2493 and_2085 began_0 to_754 clear_0 the_3717 plates_1 while_29 half_17 of_620 us_52 were_255 still_14 eating_7 (_229 a_1153 big_29 pet_0 pee_0 ##ve_6 of_621 mine_2 that_322 happens_0 almost_19 everywhere_0 ,_2494 so_223 i_623 try_81 to_755 ignore_0 it_450 )_238 ._3486
waitress_27
-1
i_624 wish_10 i_625 could_50 like_168 this_404 $T$ more_90 ,_2495 and_2086 i_626 wish_11 someone_15 would_91 re_72 ##train_0 the_3718 staff_129 ._3487
place_396
-1
i_627 wish_12 i_628 could_51 like_169 this_405 place_397 more_91 ,_2496 and_2087 i_629 wish_13 someone_16 would_92 re_73 ##train_1 the_3719 $T$ ._3488
staff_130
-1
