the_3032 $T$ here_79 was_787 med_8 ##io_4 ##cre_4 at_214 best_131 ._2911
food_764
-1
it_325 was_788 totally_18 over_84 ##pr_29 ##ice_29 ##d_43 -_526 $T$ was_789 about_77 15_6 ._2912 ._2913 ._2914 ._2915
fish_65 and_1702 chips_24
-1
ta_52 ##sty_51 $T$ !_291
dog_1
1
the_3033 $T$ has_99 a_909 lot_18 going_13 for_330 it_326 ._2918
cypriot_0 restaurant_242
1
i_430 was_790 visiting_5 new_53 york_20 city_35 with_271 a_910 friend_9 and_1705 we_302 discovered_0 this_360 really_79 warm_38 and_1706 inviting_0 $T$ ._2920
restaurant_243
1
i_431 lo_8 ##oo_3 ##ve_2 their_68 $T$ ,_1891 as_90 well_57 as_91 their_69 pasta_68 ##s_148 !_293
egg_5 ##pl_0 ##ant_0 pizza_159
1
i_432 lo_9 ##oo_4 ##ve_3 their_70 egg_6 ##pl_1 ##ant_1 pizza_160 ,_1892 as_92 well_58 as_93 their_71 $T$ !_294
pasta_69 ##s_149
1
we_303 had_215 $T$ ,_1893 mine_2 was_791 egg_7 ##pl_2 ##ant_2 and_1707 my_83 friend_10 had_216 the_3036 buffalo_0 and_1708 it_327 was_792 soo_3 ##o_14 huge_32 for_331 a_911 small_53 size_8 pizza_161 !_295
half_4 /_51 half_5 pizza_162
1
the_3039 $T$ kind_11 of_452 feels_2 like_130 an_78 alice_0 in_366 wonderland_0 setting_31 ,_1896 without_10 it_328 trying_4 to_554 be_117 that_247 ._2923
space_9
-1
have_204 never_62 had_217 a_914 problem_7 with_272 $T$ save_0 a_915 missing_7 rice_51 once_5 ._2927
service_557
1
$T$ sometimes_24 get_99 upset_0 if_108 you_243 do_88 n_159 '_482 tip_1 more_64 than_49 10_10 %_0 ._2929
delivery_16 guy_4
-1
this_361 place_321 has_100 ruined_0 me_37 for_334 neighborhood_6 $T$ ._2933
su_83 ##shi_76
1
the_3051 $T$ is_1041 a_916 bit_36 hidden_3 away_22 ,_1902 but_297 once_6 you_244 get_100 there_82 ,_1903 it_329 '_483 s_186 all_127 worth_31 it_330 ._2936
place_322
0
the_3052 $T$ is_1042 a_917 bit_37 hidden_4 away_23 ,_1904 but_298 once_7 you_245 get_101 there_83 ,_1905 it_331 '_484 s_187 all_128 worth_32 it_332 ._2937
place_323
1
not_233 only_60 is_1043 the_3053 $T$
food_767
1
there_84 is_1044 something_13 about_80 their_72 $T$ that_248 makes_32 me_38 come_16 back_38 nearly_3 every_38 week_11 ._2941
atmosphere_113
1
$T$ is_1045 open_7 till_4 late_4 ,_1909 no_55 dress_0 code_0 ._2942
place_325
1
the_3068 $T$ is_1048 very_250 court_3 ##eous_2 and_1722 acc_6 ##omo_6 ##dating_6 ._2945
wait_31 staff_123
1
the_3069 $T$ is_1049 limited_17 so_151 be_119 prepared_17 to_556 wait_32 up_52 to_557 45_0 minutes_4 -_527 1_12 hour_4 ,_1910 but_299 be_120 richly_0 rewarded_0 when_39 you_246 sa_4 ##vor_0 the_3070 delicious_136 indo_0 -_528 chinese_12 food_775 ._2946
space_10
0
the_3071 $T$ is_1050 limited_18 so_152 be_121 prepared_18 to_558 wait_33 up_53 to_559 45_1 minutes_5 -_529 1_13 hour_5 ,_1911 but_300 be_122 richly_1 rewarded_1 when_40 you_247 sa_5 ##vor_1 the_3072 delicious_137 indo_1 -_530 chinese_13 food_776 ._2947
space_11
-1
the_3073 space_12 is_1051 limited_19 so_153 be_123 prepared_19 to_560 wait_34 up_54 to_561 45_2 minutes_6 -_531 1_14 hour_6 ,_1912 but_301 be_124 richly_2 rewarded_2 when_41 you_248 sa_6 ##vor_2 the_3074 delicious_138 $T$ ._2948
indo_2 -_532 chinese_14 food_777
1
i_436 think_16 the_3076 $T$ is_1053 so_154 over_85 ##rated_2 and_1723 was_802 under_5 cooked_11 ._2953
pizza_163
-1
i_440 ordered_23 the_3081 $T$ and_1729 i_441 was_806 pretty_27 impressed_9 ._2958
vi_0 ##tell_2 ##o_16 alla_0 mars_0 ##ala_0
1
the_3082 $T$ and_1730 the_3083 mushrooms_0 were_191 cooked_12 perfectly_0 ._2959
ve_67 ##al_14
1
the_3084 ve_68 ##al_15 and_1731 the_3085 $T$ were_192 cooked_13 perfectly_1 ._2960
mushrooms_1
1
the_3086 $T$ were_193 not_238 dry_9 at_219 all_129 ._2961 ._2962 ._2963 in_367 fact_6 it_335 was_807 butter_2 ##y_88 ._2964
potato_12 balls_0
1
very_251 immature_0 $T$ ,_1917 didn_0 ##t_34 know_10 how_21 to_563 make_43 specific_3 drinks_57 ,_1918 service_559 was_808 so_155 slow_9 ##w_3 ##w_4 ##w_5 ##w_6 ,_1919 the_3087 food_778 was_809 not_239 fresh_123 or_104 warm_39 ,_1920 waitress_14 ##es_4 were_194 busy_4 flirting_0 with_273 men_0 at_220 the_3088 bar_32 and_1732 weren_0 ##t_35 very_252 at_221 ##ten_38 ##tive_29 to_564 all_130 the_3089 customers_3 ._2965
bartender_3
-1
very_253 immature_1 bartender_4 ,_1921 didn_1 ##t_36 know_11 how_22 to_565 make_44 specific_4 drinks_58 ,_1922 $T$ was_810 so_156 slow_10 ##w_7 ##w_8 ##w_9 ##w_10 ,_1923 the_3090 food_779 was_811 not_240 fresh_124 or_105 warm_40 ,_1924 waitress_15 ##es_5 were_195 busy_5 flirting_1 with_274 men_1 at_222 the_3091 bar_33 and_1733 weren_1 ##t_37 very_254 at_223 ##ten_39 ##tive_30 to_566 all_131 the_3092 customers_4 ._2966
service_560
-1
very_257 immature_3 bartender_6 ,_1929 didn_3 ##t_40 know_13 how_24 to_569 make_46 specific_6 drinks_60 ,_1930 service_562 was_814 so_158 slow_12 ##w_15 ##w_16 ##w_17 ##w_18 ,_1931 the_3096 food_781 was_815 not_242 fresh_126 or_107 warm_42 ,_1932 $T$ were_197 busy_7 flirting_3 with_276 men_3 at_226 the_3097 bar_35 and_1735 weren_3 ##t_41 very_258 at_227 ##ten_41 ##tive_32 to_570 all_133 the_3098 customers_6 ._2968
waitress_17 ##es_7
-1
$T$ had_219 tomato_8 or_108 pi_9 ##mento_0 ##s_152 on_180 top_32 ?_6 ?_7
chicken_59 ter_4 ##iya_4 ##ki_4
-1
$T$ was_816 luke_0 warm_43 ._2974
food_785
-1
i_444 was_818 looking_20 for_341 banana_21 te_14 ##mp_15 ##ura_16 for_342 $T$ and_1736 they_206 don_6 ##t_42 have_205 ._2976
dessert_38
-1
not_244 because_27 you_249 are_275 `_0 `_1 $T$ '_485 '_486 ._2977 ._2978 ._2979 –_0 you_250 are_276 allowed_2 to_573 charge_0 an_79 arm_0 and_1737 a_924 leg_0 for_343 a_925 roma_0 ##tic_0 dinner_45 ._2980
the_3101 four_5 seasons_1
-1
i_448 do_89 not_245 think_17 $T$ in_369 manhattan_56 should_17 cost_0 400_0 ._2984 00_7 where_17 i_449 am_58 not_246 swept_0 off_28 my_87 feet_1 ._2985
dinner_46
-1
just_66 go_92 to_575 $T$ and_1738 order_21 the_3108 red_13 dragon_3 roll_36 ._2986
ya_6 ##mat_0 ##o_17
1
just_67 go_93 to_576 ya_7 ##mat_1 ##o_18 and_1739 order_22 the_3109 $T$ ._2987
red_14 dragon_4 roll_37
1
the_3110 $T$ is_1056 also_44 other_24 ##world_0 ##ly_56 ._2988
seafood_11 dynamite_0
1
the_3122 $T$ are_280 must_25 ##s_153 ._2996
dancing_0 ,_1950 white_3 river_3 and_1746 mill_1 ##eni_0 ##um_0 rolls_68
1
gross_0 $T$ –_1 wow_0 -_535
food_793
-1
i_454 ca_30 n_160 '_487 remember_7 the_3124 last_31 time_41 i_455 had_220 such_15 gross_1 $T$ in_378 new_54 york_21 ._3000
food_794
-1
my_89 $T$ tasted_18 like_131 it_336 had_221 been_71 made_43 by_53 a_926 three_3 -_536 year_10 old_8 with_279 no_57 sense_4 of_459 proportion_8 or_109 flavor_38 ._3001
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_90 $T$ tasted_19 like_132 it_337 had_222 been_72 made_44 by_54 a_927 three_4 -_537 year_11 old_9 with_280 no_58 sense_5 of_460 proportion_9 or_110 flavor_39 ._3002
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_90 n_161 '_488 get_102 me_39 started_6 on_181 the_3125 $T$ ,_1951 either_3 ._3003
margarita_6 ##s_154
-1
we_304 were_198 offered_10 water_8 for_347 the_3136 table_16 but_305 were_199 not_247 told_4 the_3137 $T$ were_200 8_26 a_931 piece_7 ._3013
voss_0 bottles_9 of_465 water_9
-1
$T$ was_832 ok_17 ._3014
food_800
0
a_932 beautifully_3 designed_0 dream_2 ##y_89 $T$ that_252 gets_9 scene_8 ##y_90 at_230 night_21 ._3016
egyptian_0 restaurant_246
1
oh_1 ,_1960 and_1755 there_86 '_491 s_190 $T$ ._3019
hook_0 ##ah_0
1
$T$ the_3140 bartender_7 rocks_1 !_299
raymond_0
1
the_3144 $T$ is_1070 fresh_128 ,_1963 def_3 ##inate_1 ##ly_57 not_248 frozen_4 ._3026 ._3027 ._3028
spin_0 ##ach_0
1
$T$ at_231 pacific_1 ##o_20 is_1071 yu_21 ##mmy_12 ,_1964 as_102 are_283 the_3145 wings_0 with_281 chi_2 ##mm_11 ##ich_0 ##uri_0 ._3029
qu_6 ##aca_8 ##mo_9 ##le_19
1
qu_7 ##aca_9 ##mo_10 ##le_20 at_232 pacific_2 ##o_21 is_1072 yu_22 ##mmy_13 ,_1965 as_103 are_284 the_3146 $T$ ._3030
wings_1 with_282 chi_3 ##mm_12 ##ich_1 ##uri_1
1
a_934 weakness_0 is_1073 the_3147 $T$ ._3031
chicken_60 in_379 the_3148 salad_50 ##s_155
-1
also_45 ,_1966 i_462 personally_4 was_833 n_162 '_492 a_935 fan_4 of_467 the_3149 $T$ ._3032
porto_0 ##bell_0 ##o_22 and_1756 as_104 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_582 be_125 upgraded_0 but_306 the_3151 food_804 is_1074 amazing_80 !_300
decor_111
-1
decor_112 needs_8 to_583 be_126 upgraded_1 but_307 the_3152 $T$ is_1075 amazing_81 !_301
food_805
1
what_30 really_82 makes_34 it_340 shine_0 is_1076 the_3154 $T$ ,_1973 which_83 is_1077 aggressively_0 seasoned_0 with_286 cy_0 ##rp_0 ##rio_0 ##t_43 spices_14 ,_1974 and_1757 all_136 made_47 in_382 -_540 house_11 (_157 even_39 the_3155 g_11 ##yr_1 ##o_23 meat_16 and_1758 sausage_6 ##s_156 )_163 ,_1975 and_1759 made_48 of_468 much_34 higher_1 quality_42 ingredients_42 that_255 might_5 otherwise_2 be_127 expected_10 ._3037
food_806
1
what_31 really_83 makes_35 it_341 shine_1 is_1078 the_3156 food_807 ,_1976 which_84 is_1079 aggressively_1 seasoned_1 with_287 cy_1 ##rp_1 ##rio_1 ##t_44 spices_15 ,_1977 and_1760 all_137 made_49 in_383 -_541 house_12 (_158 even_40 the_3157 $T$ and_1761 sausage_7 ##s_157 )_164 ,_1978 and_1762 made_50 of_469 much_35 higher_2 quality_43 ingredients_43 that_256 might_6 otherwise_3 be_128 expected_11 ._3038
g_12 ##yr_2 ##o_24 meat_17
1
what_32 really_84 makes_36 it_342 shine_2 is_1080 the_3158 food_808 ,_1979 which_85 is_1081 aggressively_2 seasoned_2 with_288 cy_2 ##rp_2 ##rio_2 ##t_45 spices_16 ,_1980 and_1763 all_138 made_51 in_384 -_542 house_13 (_159 even_41 the_3159 g_13 ##yr_3 ##o_25 meat_18 and_1764 $T$ )_165 ,_1981 and_1765 made_52 of_470 much_36 higher_3 quality_44 ingredients_44 that_257 might_7 otherwise_4 be_129 expected_12 ._3039
sausage_8 ##s_158
1
what_33 really_85 makes_37 it_343 shine_3 is_1082 the_3160 food_809 ,_1982 which_86 is_1083 aggressively_3 seasoned_3 with_289 cy_3 ##rp_3 ##rio_3 ##t_46 spices_17 ,_1983 and_1766 all_139 made_53 in_385 -_543 house_14 (_160 even_42 the_3161 g_14 ##yr_4 ##o_26 meat_19 and_1767 sausage_9 ##s_159 )_166 ,_1984 and_1768 made_54 of_471 much_37 higher_4 quality_45 $T$ that_258 might_8 otherwise_5 be_130 expected_13 ._3040
ingredients_45
1
this_376 $T$ is_1089 a_942 must_26 visit_11 !_302
place_349
1
most_49 of_472 the_3169 $T$ allow_0 you_255 to_586 sit_8 next_4 to_587 each_5 ##oth_0 ##er_12 without_11 looking_21 like_133 '_495 that_259 '_496 couple_8 ._3047
booths_2
1
the_3170 $T$ is_1090 all_142 shared_2 so_161 we_305 get_103 to_588 order_23 together_2 and_1771 eat_46 together_3 ._3048
food_813
1
my_95 daughter_0 '_503 s_191 wedding_1 reception_0 at_236 $T$ received_0 the_3177 highest_0 compliment_2 ##s_160 from_78 our_53 guests_5 ._3051
water_10 '_504 s_192 edge_1
1
$T$ ,_1993 the_3186 mai_3 ##tre_1 d_25 '_505 ,_1994 was_838 totally_19 professional_19 and_1780 always_95 on_182 top_33 of_475 things_29 ._3052
paul_0
1
thank_2 you_256 everyone_28 at_237 $T$ ._3053
water_11 '_506 s_193 edge_2
1
$T$ ok_18 but_312 un_34 ##fr_4 ##ien_4 ##dly_6 ,_1995 filthy_0 bathroom_3 ._3054
service_575
-1
service_576 ok_19 but_313 un_35 ##fr_5 ##ien_5 ##dly_7 ,_1996 filthy_1 $T$ ._3055
bathroom_4
-1
the_3187 high_16 prices_82 you_257 '_507 re_50 going_14 to_589 pay_6 is_1091 for_351 the_3188 $T$ not_251 for_352 the_3189 food_818 ._3056
view_14
0
the_3190 high_17 prices_83 you_258 '_508 re_51 going_15 to_590 pay_7 is_1092 for_353 the_3191 view_15 not_252 for_354 the_3192 $T$ ._3057
food_819
-1
the_3193 $T$ were_201 eh_0 ,_1997 ok_20 to_591 say_20 the_3194 least_10 ._3058
bar_36 drinks_63
-1
the_3195 $T$ was_839 ho_4 ##rri_0 ##d_50 ._3059 ._3060 ._3061 tasted_20 like_134 cardboard_2 ._3062
stuff_6 til_0 ##ap_0 ##ia_4
-1
we_308 thought_25 the_3196 $T$ would_61 be_131 better_23 ,_1998 wrong_11 !_307
dessert_39
-1
oh_2 speaking_0 of_476 bathroom_5 ,_1999 the_3197 $T$ was_840 disgusting_15 ._3063
men_4 ##s_161 bathroom_6
-1
the_3198 $T$ was_841 extensive_12 -_554 though_37 the_3199 staff_126 did_39 not_253 seem_3 knowledge_3 ##able_4 about_87 wine_91 pairing_0 ##s_162 ._3064
wine_92 list_38
1
the_3200 wine_93 list_39 was_842 extensive_13 -_555 though_38 the_3201 $T$ did_40 not_254 seem_4 knowledge_4 ##able_5 about_88 wine_94 pairing_1 ##s_163 ._3065
staff_127
-1
i_467 had_223 $T$ and_1787 my_96 husband_18 had_224 the_3208 file_7 ##t_47 -_562 both_54 of_480 which_87 exceeded_6 our_55 expectations_5 ._3070
fish_66
1
i_468 had_225 fish_67 and_1788 my_97 husband_19 had_226 the_3209 $T$ -_563 both_55 of_481 which_88 exceeded_7 our_56 expectations_6 ._3071
file_8 ##t_48
1
when_44 we_314 inquired_0 about_89 ports_0 -_566 the_3214 $T$ listed_5 off_29 several_16 but_316 did_41 not_255 know_14 taste_21 variations_1 or_111 cost_1 ._3074
waitress_19
-1
not_256 what_34 i_469 would_62 expect_5 for_355 the_3215 price_106 and_1789 prestige_0 of_482 this_377 $T$ ._3075
location_15
0
not_257 what_35 i_470 would_63 expect_6 for_356 the_3216 price_107 and_1790 prestige_1 of_483 this_378 $T$ ._3076
location_16
0
all_143 in_387 all_144 ,_2005 i_471 would_64 return_2 -_567 as_105 it_344 was_854 a_947 beautiful_25 $T$ -_568 but_317 i_472 hope_0 the_3217 staff_130 pays_0 more_70 attention_0 to_594 the_3218 little_50 details_0 in_388 the_3219 future_0 ._3077
restaurant_249
1
all_145 in_389 all_146 ,_2006 i_473 would_65 return_3 -_569 as_106 it_345 was_855 a_948 beautiful_26 $T$ -_570 but_318 i_474 hope_1 the_3220 staff_131 pays_1 more_71 attention_1 to_595 the_3221 little_51 details_1 in_390 the_3222 future_1 ._3078
restaurant_250
1
all_147 in_391 all_148 ,_2007 i_475 would_66 return_4 -_571 as_107 it_346 was_856 a_949 beautiful_27 restaurant_251 -_572 but_319 i_476 hope_2 the_3223 $T$ pays_2 more_72 attention_2 to_596 the_3224 little_52 details_2 in_392 the_3225 future_2 ._3079
staff_132
-1
the_3226 $T$ are_287 not_258 as_108 small_55 as_109 some_49 of_484 the_3227 reviews_6 make_47 them_23 out_85 to_597 look_8 they_207 '_516 re_52 perfect_18 for_357 2_29 people_67 ._3081
both_56 ##s_167
1
the_3231 service_578 was_858 extremely_13 fast_50 and_1794 at_239 ##ten_47 ##tive_35 (_170 thanks_2 to_599 the_3232 $T$ on_184 your_77 table_18 )_176 but_321 i_478 barely_4 understood_1 1_16 word_6 when_46 the_3233 waiter_47 took_13 our_58 order_25 ._3083
service_579 button_1
1
the_3237 $T$ was_860 ok_21 and_1796 fair_4 nothing_15 to_601 go_94 crazy_0 ._3085
food_820
0
over_88 all_149 the_3238 $T$ of_485 the_3239 place_350 exceeds_0 the_3240 actual_0 meals_9 ._3086
looks_7
1
over_89 all_150 the_3241 looks_8 of_486 the_3242 place_351 exceeds_1 the_3243 actual_1 $T$ ._3087
meals_10
-1
so_162 what_36 you_259 really_86 end_3 up_58 paying_7 for_358 is_1094 the_3244 $T$ not_259 the_3245 food_821 ._3088
restaurant_252
-1
so_163 what_37 you_260 really_87 end_4 up_59 paying_8 for_359 is_1095 the_3246 $T$ not_260 the_3247 food_822 ._3089
restaurant_253
0
so_164 what_38 you_261 really_88 end_5 up_60 paying_9 for_360 is_1096 the_3248 restaurant_254 not_261 the_3249 $T$ ._3090
food_823
-1
subtle_0 $T$ and_1797 service_582
food_824
1
subtle_1 food_825 and_1798 $T$
service_583
1
this_379 is_1100 the_3253 first_28 place_352 i_482 '_519 ve_74 been_73 that_262 a_951 $T$ remembers_0 my_99 order_27 ._3095 ._3096 ._3097 hope_3 he_30 likes_2 his_8 job_0 because_28 i_483 have_210 half_6 a_952 mind_12 to_603 steal_0 him_6 for_361 my_100 restaurant_255 ._3098
runner_0
1
prices_84 are_289 fair_5 across_4 the_3254 board_2 for_362 both_57 $T$ and_1802 be_132 ##v_5 ._3099
food_828
1
prices_85 are_290 fair_6 across_5 the_3255 board_3 for_363 both_58 food_829 and_1803 $T$ ._3100
be_133 ##v_6
1
this_380 place_353 had_229 all_154 the_3256 $T$ and_1806 i_485 mean_4 all_155 ._3102
trim_0 ##ming_0 ##s_170
1
stepping_0 into_4 $T$ last_33 night_23 was_861 a_955 true_0 experience_13 unlike_0 any_45 other_25 in_393 new_56 york_23 !_322
casa_0 la_10 femme_4
1
$T$ took_15 some_50 time_42 to_612 prepare_0 ,_2013 all_158 worth_33 waiting_0 for_367 ._3103
food_832
1
we_315 were_202 drawn_0 into_5 the_3266 $T$ that_264 capt_0 ##ivated_0 the_3267 crowd_7 ._3104
belly_12 dancing_1 show_0
1
i_488 never_67 write_5 on_186 these_15 sites_0 but_326 this_383 $T$ is_1102 def_4 worth_34 com_0 ##men_0 ##ding_0 !_326
restaurant_256
1
mag_3 ##go_0 ##t_49 in_394 the_3268 $T$ !_327
food_833
-1
the_3275 menu_94 looked_7 great_525 ,_2020 and_1814 the_3276 waiter_51 was_866 very_267 nice_135 ,_2021 but_329 when_50 the_3277 $T$ came_14 ,_2022 it_351 was_867 average_54 ._3107
food_836
0
nevertheless_2 ,_2023 i_489 finished_0 my_102 plate_13 ,_2024 and_1815 that_265 '_520 s_196 when_51 i_490 found_22 a_957 mag_4 ##go_1 ##t_50 in_395 $T$ at_241 the_3278 bottom_2 ._3108
mushroom_3 sauce_83
-1
i_491 showed_0 it_352 to_613 the_3279 $T$ ,_2025 and_1816 he_31 smiling_0 ##ly_58 apologized_0 and_1817 brought_0 us_45 two_35 free_5 dessert_42 ##s_171 (_172 but_330 did_42 not_262 ask_12 us_46 what_39 we_316 wanted_6 and_1818 so_165 brought_1 the_3280 last_34 two_36 dessert_43 ##s_172 we_317 would_67 have_212 asked_17 for_368 )_178 ._3109
manager_16
1
i_492 showed_1 it_353 to_614 the_3281 $T$ ,_2026 and_1819 he_32 smiling_1 ##ly_59 apologized_1 and_1820 brought_2 us_47 two_37 free_6 dessert_44 ##s_173 (_173 but_331 did_43 not_263 ask_13 us_48 what_40 we_318 wanted_7 and_1821 so_166 brought_3 the_3282 last_35 two_38 dessert_45 ##s_174 we_319 would_68 have_213 asked_18 for_369 )_179 ._3110
manager_17
-1
the_3283 $T$ finally_2 said_8 he_33 would_69 com_1 ##p_3 the_3284 two_39 glasses_0 of_495 wine_95 (_174 which_89 cost_2 less_4 than_52 the_3285 food_837 )_180 ,_2027 and_1822 made_55 it_354 seem_5 like_136 a_958 big_28 concession_0 ._3111
manager_18
-1
i_493 have_214 worked_0 in_396 restaurants_17 and_1823 cook_0 a_959 lot_19 ,_2028 and_1824 there_87 is_1103 no_61 way_40 a_960 mag_5 ##go_2 ##t_51 should_18 be_134 able_10 to_615 get_104 into_6 well_63 prepared_20 $T$ ._3112
food_838
-1
for_370 a_961 $T$ with_293 such_16 a_962 good_455 reputation_0 and_1825 that_266 is_1104 usually_13 so_167 packed_6 ,_2029 there_88 was_868 no_62 reason_11 for_371 such_17 a_963 lack_1 of_496 intelligent_0 customer_3 service_586 ._3113
restaurant_257
1
for_372 a_964 restaurant_258 with_294 such_18 a_965 good_456 reputation_1 and_1826 that_267 is_1105 usually_14 so_168 packed_7 ,_2030 there_89 was_869 no_63 reason_12 for_373 such_19 a_966 lack_2 of_497 intelligent_1 $T$ ._3114
customer_4 service_587
-1
i_494 got_26 hair_0 in_397 my_103 $T$ 2_30 times_24 of_498 then_11 !_328
food_839
-1
the_3286 $T$ is_1106 flavor_40 ##ful_1 ,_2033 pl_3 ##ent_3 ##iful_3 and_1827 reasonably_11 priced_42 ._3117
food_840
1
the_3287 $T$ is_1107 flavor_41 ##ful_2 ,_2034 pl_4 ##ent_4 ##iful_4 and_1828 reasonably_12 priced_43 ._3118
food_841
1
the_3288 $T$ is_1108 flavor_42 ##ful_3 ,_2035 pl_5 ##ent_5 ##iful_5 and_1829 reasonably_13 priced_44 ._3119
food_842
1
the_3289 $T$ is_1109 relaxed_15 and_1830 casual_17 ._3120
atmosphere_118
1
$T$ experience_14 was_870 unbelievable_0 with_295 my_104 fiance_0 ._3122
su_91 ##shi_84
1
one_73 special_50 roll_38 and_1837 one_74 regular_10 roll_39 is_1111 enough_16 to_618 fill_4 you_263 up_61 ,_2043 but_332 save_1 room_19 for_374 $T$ !_331
dessert_46
1
one_75 $T$ and_1838 one_76 regular_11 roll_40 is_1112 enough_17 to_619 fill_5 you_264 up_62 ,_2044 but_333 save_2 room_20 for_375 dessert_47 !_332
special_51 roll_41
1
one_77 special_52 roll_42 and_1839 one_78 $T$ is_1113 enough_18 to_620 fill_6 you_265 up_63 ,_2045 but_334 save_3 room_21 for_376 dessert_48 !_333
regular_12 roll_43
1
amazing_89 $T$ ._3129
food_843
1
ma_8 ##zing_8 $T$ ._3130
interior_6
-1
i_495 '_522 ve_75 had_232 my_105 fair_7 share_10 of_499 $T$ and_1840 this_384 spot_36 delivers_0 ._3131
modern_6 japanese_36
1
the_3294 $T$ was_871 pretty_28 nice_136 but_335 had_233 a_972 bit_38 lacking_3 ,_2048 which_90 it_356 tries_0 to_621 make_48 up_64 for_377 with_296 a_973 crazy_1 scheme_0 of_500 mirrors_0 ._3132
atmosphere_119
-1
the_3295 atmosphere_120 was_872 pretty_29 nice_137 but_336 had_234 a_974 bit_39 lacking_4 ,_2049 which_91 it_357 tries_1 to_622 make_49 up_65 for_378 with_297 a_975 crazy_2 $T$ ._3133
scheme_1 of_501 mirrors_1
-1
despite_6 the_3296 confusing_0 mirrors_2 this_385 will_37 likely_0 be_135 my_106 go_97 -_574 to_623 for_379 $T$ for_380 the_3297 fore_0 ##see_0 ##able_6 future_3 ._3134
modern_7 japanese_37 food_845
1
despite_7 the_3298 confusing_1 $T$ this_386 will_38 likely_1 be_136 my_107 go_98 -_575 to_624 for_381 modern_8 japanese_38 food_846 for_382 the_3299 fore_1 ##see_1 ##able_7 future_4 ._3135
mirrors_3
-1
the_3303 chicken_63 lo_13 ##lli_1 ##pop_1 is_1115 my_109 favorite_19 ,_2053 most_51 of_503 the_3304 $T$ (_176 i_497 have_222 to_626 agree_1 with_299 a_979 previous_8 reviewer_3 )_182 are_297 quite_25 oil_13 ##y_94 and_1842 very_273 spicy_34 ,_2054 es_6 ##pe_1 ##ically_1 the_3305 chill_1 ##i_29 chicken_64 ._3142
dishes_75
-1
my_111 mom_2 originally_0 introduced_2 me_42 to_628 this_387 place_362 ,_2057 but_339 even_43 she_11 (_178 being_30 indian_29 )_184 feels_3 the_3309 $T$ can_83 be_137 somewhat_0 over_90 the_3310 top_34 spicy_36 and_1844 far_10 too_87 oil_15 ##y_96 ._3144
food_850
-1
rather_16 than_53 preparing_2 vegetarian_6 dish_18 ,_2059 the_3314 $T$ presented_4 me_43 with_301 a_982 plate_14 of_505 steamed_1 vegetables_11 (_179 minus_9 sauce_84 ,_2060 season_2 ##ing_30 ,_2061 or_115 any_46 form_0 or_116 aesthetic_2 presentation_0 )_185 ._3147
chef_23
-1
rather_17 than_54 preparing_3 $T$ ,_2062 the_3315 chef_24 presented_5 me_44 with_302 a_983 plate_15 of_506 steamed_2 vegetables_12 (_180 minus_10 sauce_85 ,_2063 season_3 ##ing_31 ,_2064 or_117 any_47 form_1 or_118 aesthetic_3 presentation_1 )_186 ._3148
vegetarian_7 dish_19
-1
rather_18 than_55 preparing_4 $T$ ,_2065 the_3316 chef_25 presented_6 me_45 with_303 a_984 plate_16 of_507 steamed_3 vegetables_13 (_181 minus_11 sauce_86 ,_2066 season_4 ##ing_32 ,_2067 or_119 any_48 form_2 or_120 aesthetic_4 presentation_2 )_187 ._3149
vegetarian_8 dish_20
-1
this_388 $T$ survives_0 on_187 reputation_2 alone_7 ._3150
place_363
-1
the_3321 $T$ were_203 juicy_0 and_1847 tender_3 inside_14 and_1848 had_235 plenty_4 of_509 crunch_1 and_1849 snap_0 on_189 the_3322 outside_25 ._3178
hot_17 dogs_9
1
for_386 me_46 $T$ a_995 little_53 oil_16 ##y_97 ,_2082 but_340 overall_19 dining_23 experience_15 good_462 ._3179
dishes_77
-1
be_138 prepared_21 to_631 wait_35 ,_2083 because_29 the_3325 $T$ is_1119 pretty_31 tiny_18 ._3184
place_367
-1
be_139 prepared_22 to_632 wait_36 ,_2084 because_30 the_3326 $T$ is_1120 pretty_32 tiny_19 ._3185
place_368
-1
even_44 though_39 the_3327 $T$ is_1121 not_269 beautiful_28 ,_2085 the_3328 food_860 speaks_2 for_387 itself_6 ._3186
place_369
-1
even_45 though_40 the_3329 place_370 is_1122 not_270 beautiful_29 ,_2086 the_3330 $T$ speaks_3 for_388 itself_7 ._3187
food_861
1
i_501 came_15 across_6 $T$ by_60 accident_2 ,_2088 now_15 i_502 go_99 there_90 all_160 the_3332 time_43 ._3188
village_16 underground_0
1
the_3333 $T$ are_299 amazing_90 and_1852 very_276 fairly_6 priced_45 ._3189
martini_7 ##s_177
1
the_3334 $T$ are_300 amazing_91 and_1853 very_277 fairly_7 priced_46 ._3190
martini_8 ##s_178
1
this_391 $T$ is_1129 the_3339 real_10 deal_15 ._3195
establishment_4
1
wish_7 ny_18 had_238 more_73 of_511 these_16 kind_12 of_512 places_6 :_65 intimate_17 ,_2094 superb_1 $T$ ,_2095 home_17 ##y_98 ,_2096 top_35 notch_9 all_163 the_3340 way_42 around_18 ,_2097 certainly_9 worth_35 the_3341 wait_37 ._3196
food_862
1
but_341 $T$ 500_0 for_390 a_999 that_270 did_44 n_166 '_526 include_0 wine_100 ?_11
dinner_49 for_391 two_40
-1
what_41 you_269 are_301 paying_10 for_392 is_1130 the_3344 $T$ and_1858 the_3345 name_5 ._3199
environment_6
0
yes_19 ,_2099 the_3346 $T$ is_1131 class_5 ##y_99 and_1859 beautiful_30 ,_2100 but_342 they_216 most_56 certainly_10 target_0 the_3347 uber_0 w_7 ##hea_0 ##lth_0 ##y_100 not_271 the_3348 common_4 joe_0 that_271 wants_3 to_633 go_100 all_164 out_92 every_40 once_10 in_407 a_1000 while_25 ._3200
place_371
1
yes_20 ,_2101 the_3349 $T$ is_1132 class_6 ##y_101 and_1860 beautiful_31 ,_2102 but_343 they_217 most_57 certainly_11 target_1 the_3350 uber_1 w_8 ##hea_1 ##lth_1 ##y_102 not_272 the_3351 common_5 joe_1 that_272 wants_4 to_634 go_101 all_165 out_93 every_41 once_11 in_408 a_1001 while_26 ._3201
place_372
-1
$T$ :_66 pure_3 disaster_0 ._3204
dessert_51
-1
i_507 read_2 reviews_7 that_273 called_2 the_3352 $T$ too_88 expensive_18 and_1861 i_508 thought_26 to_635 myself_1 ,_2103 but_345 may_24 be_140 it_359 is_1133 worth_36 it_360 ._3205
restaurant_261
-1
i_509 read_3 reviews_8 that_274 called_3 the_3353 $T$ too_89 expensive_19 and_1862 i_510 thought_27 to_636 myself_2 ,_2104 but_346 may_25 be_141 it_361 is_1134 worth_37 it_362 ._3206
restaurant_262
-1
$T$ has_103 history_1 and_1863 it_363 is_1135 a_1002 sort_3 of_513 landmark_0 of_514 new_58 york_25 city_42 restaurants_18 ,_2105 but_347 trust_0 me_47 ,_2106 they_218 will_39 charge_1 you_270 through_4 the_3354 nose_0 just_70 so_169 that_275 you_271 can_84 say_21 `_8 `_9 i_511 '_527 ve_78 been_75 to_637 restaurant_263 '_528 '_529 ._3207
the_3355 four_9 seasons_5
0
$T$ has_104 history_2 and_1864 it_364 is_1136 a_1003 sort_4 of_515 landmark_1 of_516 new_59 york_26 city_43 restaurants_19 ,_2107 but_348 trust_1 me_48 ,_2108 they_219 will_40 charge_2 you_272 through_5 the_3356 nose_1 just_71 so_170 that_276 you_273 can_85 say_22 `_10 `_11 i_512 '_530 ve_79 been_76 to_638 restaurant_264 '_531 '_532 ._3208
the_3357 four_10 seasons_6
-1
the_3362 $T$ is_1137 very_279 upscale_2 and_1865 you_274 will_41 see_5 a_1004 lot_20 of_517 rich_5 guys_7 with_305 trophy_0 wives_0 or_123 just_72 highly_29 paid_4 escorts_0 ._3211
environment_7
0
if_113 you_275 are_302 going_17 for_395 the_3363 $T$ ,_2111 it_365 will_42 not_274 be_142 worth_38 it_366 ._3212
food_865
-1
you_276 would_70 think_18 they_220 would_71 make_50 up_66 for_396 it_367 with_306 $T$ ,_2112 sadly_2 ,_2113 no_64 ._3213
service_598
-1
$T$ was_880 just_73 ok_22 ,_2114 it_368 is_1138 not_275 what_42 you_277 '_533 d_26 expect_7 for_397 500_1 ._3214
service_599
-1
i_513 agree_3 that_277 dining_24 at_243 $T$ is_1139 like_138 no_65 other_27 dining_25 experience_16 !_339
casa_1 la_11 femme_5
-1
i_514 literally_5 just_74 got_27 back_41 home_18 after_19 visiting_6 $T$ and_1866 was_881 so_171 offended_0 by_61 my_113 visit_12 felt_7 it_369 necessary_0 to_639 try_75 and_1867 warn_6 other_28 diner_5 ##s_181 who_39 value_17 their_75 money_7 and_1868 time_44 ._3215
casa_2 la_12 femme_6
-1
i_515 literally_6 just_75 got_28 back_42 home_19 after_20 visiting_7 $T$ and_1869 was_882 so_172 offended_1 by_62 my_114 visit_13 felt_8 it_370 necessary_1 to_640 try_76 and_1870 warn_7 other_29 diner_6 ##s_182 who_40 value_18 their_76 money_8 and_1871 time_45 ._3216
casa_3 la_13 femme_7
-1
we_320 did_45 arrive_0 late_7 for_398 our_60 reservation_2 so_173 i_516 can_86 not_276 complain_2 too_90 much_39 about_90 the_3364 $T$ for_399 a_1005 table_20 ._3217
wait_38
0
the_3365 $T$ is_1140 beautiful_32 !_340
place_373
1
we_321 also_48 asked_19 for_400 hook_1 ##a_10 six_0 times_26 and_1872 the_3367 $T$ kept_1 telling_0 us_49 one_79 minute_2 and_1873 never_74 returning_0 with_307 the_3368 hook_2 ##a_11 ._3219
waiter_54
-1
after_21 the_3369 4th_0 time_46 i_517 asked_20 again_22 and_1874 the_3370 $T$ than_56 said_9 after_22 our_63 dinner_50 ._3220
waiter_55
-1
we_322 asked_21 for_401 sides_0 which_94 the_3371 $T$ than_57 admitted_4 that_278 he_34 forgot_0 to_641 put_1 in_411 that_279 part_9 of_518 our_64 order_29 ._3221
waiter_56
-1
my_115 $T$ was_884 in_412 ##ed_18 ##ible_4 as_114 there_92 were_211 so_174 many_25 fatty_0 lump_0 ##s_183 which_95 i_518 had_239 to_642 keep_12 spitting_0 out_94 into_8 my_116 napkin_0 ._3222
chicken_67
-1
i_519 would_72 not_277 expect_8 this_392 for_402 a_1006 $T$ 55_0 ._3223
dinner_51
-1
i_520 would_73 not_278 expect_9 this_393 for_403 a_1007 $T$ 55_1 ._3224
dinner_52
-1
if_115 it_371 seemed_8 possible_0 to_645 do_96 so_176 while_27 there_93 i_521 would_75 have_227 fought_0 my_117 bill_2 since_8 my_118 dinner_54 portion_11 of_520 my_119 $T$ was_885 in_413 ##ed_19 ##ible_5 !_344
meal_39
-1
i_522 have_228 never_75 left_8 a_1008 $T$ feeling_0 as_115 if_116 i_523 was_886 abused_0 ,_2118 and_1878 wasted_2 my_120 hard_5 earned_0 money_9 ._3225
restaurant_265
-1
i_524 have_229 never_76 left_9 a_1009 $T$ feeling_1 as_116 if_117 i_525 was_887 abused_1 ,_2119 and_1879 wasted_3 my_121 hard_6 earned_1 money_10 ._3226
restaurant_266
-1
the_3375 $T$ is_1141 fairly_8 simple_18 without_12 much_40 descriptions_0 ._3227
menu_96
0
there_94 was_888 no_66 tap_1 $T$ that_280 evening_12 ,_2120 which_97 was_889 a_1010 disappointment_10 ._3228
beer_6
-1
not_279 much_41 of_521 a_1011 $T$ either_4 ,_2121 we_327 went_28 with_308 bra_6 ##hma_0 ._3229
selection_73 of_522 bottled_0 beer_7
-1
the_3376 app_36 ##eti_37 ##zers_7 we_328 ordered_26 were_215 served_20 quickly_0 -_576 an_85 order_30 of_523 $T$ were_216 delicious_148 but_349 a_1012 tiny_20 portion_12 (_185 maybe_3 3_15 of_524 each_6 )_191 ._3230
fried_17 oyster_5 ##s_186 and_1880 cl_1 ##ams_1
1
the_3377 app_37 ##eti_38 ##zers_8 we_329 ordered_27 were_217 served_21 quickly_1 -_577 an_86 order_31 of_525 $T$ were_218 delicious_149 but_350 a_1013 tiny_21 portion_13 (_186 maybe_4 3_16 of_526 each_7 )_192 ._3231
fried_18 oyster_6 ##s_187 and_1881 cl_2 ##ams_2
-1
the_3378 $T$ (_187 special_53 of_527 the_3379 day_17 )_193 were_219 ok_23 ,_2122 but_351 pretty_33 taste_22 ##less_12 ._3232
lobster_48 knuckles_0
0
the_3380 $T$ (_188 special_54 of_528 the_3381 day_18 )_194 were_220 ok_24 ,_2123 but_352 pretty_34 taste_23 ##less_13 ._3233
lobster_49 knuckles_1
-1
i_526 believe_2 there_95 were_221 2_31 shrimp_47 in_414 the_3382 $T$ ._3234
`_12 `_13 salt_7 en_16 ##cr_0 ##ust_0 ##ed_20 shrimp_48 '_534 '_535 app_38 ##eti_39 ##zer_18
-1
$T$ not_280 the_3392 friend_11 ##liest_2 to_646 our_68 `_14 `_15 large_38 party_1 '_536 '_537 !_348
service_600
-1
very_282 `_16 `_17 normal_0 $T$ '_539 '_540 ,_2133 but_356 done_2 really_90 well_66 ._3243
indian_34 food_874
0
very_283 `_18 `_19 normal_1 $T$ '_541 '_542 ,_2134 but_357 done_3 really_91 well_67 ._3244
indian_35 food_875
1
i_532 have_230 it_373 a_1016 4_4 instead_4 of_530 5_10 because_31 of_531 the_3394 price_110 (_189 just_76 chicken_68 ti_3 ##kka_0 mas_1 ##ala_1 -_581 no_67 bread_26 of_532 rice_52 -_582 is_1143 $T$ 25_0 )_195 ,_2135 which_99 i_533 would_76 expect_10 at_244 a_1017 upscale_3 indian_36 restaurant_267 but_358 this_395 does_42 n_167 '_543 have_231 an_87 upscale_4 feel_52 ._3245
place_374
1
i_534 have_232 it_374 a_1018 4_5 instead_5 of_533 5_11 because_32 of_534 the_3395 price_111 (_190 just_77 chicken_69 ti_4 ##kka_1 mas_2 ##ala_2 -_583 no_68 bread_27 of_535 rice_53 -_584 is_1144 $T$ 25_1 )_196 ,_2136 which_100 i_535 would_77 expect_11 at_245 a_1019 upscale_5 indian_37 restaurant_268 but_359 this_396 does_43 n_168 '_544 have_233 an_88 upscale_6 feel_53 ._3246
place_375
-1
i_536 have_234 it_375 a_1020 4_6 instead_6 of_536 5_12 because_33 of_537 the_3396 price_112 (_191 just_78 $T$ -_585 no_69 bread_28 of_538 rice_54 -_586 is_1145 25_2 )_197 ,_2137 which_101 i_537 would_78 expect_12 at_246 a_1021 upscale_7 indian_38 restaurant_269 but_360 this_397 place_376 does_44 n_169 '_545 have_235 an_89 upscale_8 feel_54 ._3247
chicken_70 ti_5 ##kka_2 mas_3 ##ala_3
-1
i_538 have_236 it_376 a_1022 4_7 instead_7 of_539 5_13 because_34 of_540 the_3397 price_113 (_192 just_79 chicken_71 ti_6 ##kka_3 mas_4 ##ala_4 -_587 no_70 bread_29 of_541 rice_55 -_588 is_1146 $T$ 25_3 )_198 ,_2138 which_102 i_539 would_79 expect_13 at_247 a_1023 upscale_9 indian_39 restaurant_270 but_361 this_398 place_377 does_45 n_170 '_546 have_237 an_90 upscale_10 ._3248
feel_55
-1
also_49 ,_2139 $T$ try_77 to_647 push_0 more_74 food_876 on_193 you_278 ,_2140 like_139 suggest_0 things_30 as_117 if_118 they_221 are_303 compliment_3 ##ary_2 when_52 they_222 actually_8 cost_3 ._3249
waiter_57 ##s_188
-1
but_362 if_119 you_279 '_547 re_53 prepared_23 to_648 spend_11 some_51 $T$ and_1883 remember_8 to_649 ask_14 if_120 something_14 they_223 offer_14 is_1147 compliment_4 ##ary_3 ,_2141 then_12 this_399 is_1148 the_3398 place_378 to_650 go_102 for_404
indian_40 food_877
1
but_363 if_121 you_280 '_548 re_54 prepared_24 to_651 spend_12 some_52 $T$ and_1884 remember_9 to_652 ask_15 if_122 something_15 they_224 offer_15 is_1149 compliment_5 ##ary_4 ,_2142 then_13 this_400 is_1150 the_3399 to_653 go_103 for_405 indian_41 food_878
place_379
-1
$T$ ,_2143 the_3400 tag_2 ##line_4 says_2 it_377 all_174 ._3250 ._3251 `_20 `_21 indian_42 spice_5 rave_5 '_549 '_550
bu_4 ##khar_3 ##a_12 grill_2
1
the_3401 $T$ is_1151 expensive_22 but_364 is_1152 def_5 ##f_1 worth_39 it_378 ._3252
lunch_7 buffet_1
-1
the_3402 $T$ is_1153 expensive_23 but_365 is_1154 def_6 ##f_2 worth_40 it_379 ._3253
lunch_8 buffet_2
1
$T$ is_1157 on_194 my_125 top_36 5_14 indian_43 places_7 in_420 nyc_26
bu_5 ##khar_4 ##a_13
1
i_540 have_240 never_77 been_78 so_177 disgusted_0 by_64 both_59 $T$ an_91 service_603 ._3256
food_879
-1
i_541 have_241 never_78 been_79 so_178 disgusted_1 by_65 both_60 food_880 an_92 $T$ ._3257
service_604
-1
my_130 main_18 concern_0 was_895 the_3405 sanity_0 of_548 the_3406 $T$ that_281 was_896 being_31 sent_0 out_95 to_656 myself_3 and_1887 others_3 ,_2154 but_368 i_548 would_80 be_143 lying_0 is_1158 i_549 said_10 that_282 as_120 someone_11 who_44 has_105 worked_1 in_421 restaurants_20 since_9 the_3407 age_0 of_549 fifteen_0 i_550 was_897 expecting_0 at_248 least_11 a_1030 minimal_0 effort_3 on_195 the_3408 part_10 of_550 the_3409 restaurant_271 to_657 amend_0 the_3410 situation_2 ._3260
food_881
-1
my_131 girlfriend_9 ,_2155 being_32 slightly_9 more_77 aggressive_0 ,_2156 and_1888 having_6 been_80 equally_0 disgusted_2 causing_0 her_11 to_658 throw_0 out_96 the_3411 remainder_0 of_551 her_12 barely_6 eaten_10 $T$ ,_2157 called_4 back_43 only_68 to_659 be_144 informed_0 that_283 i_551 was_898 probably_17 wrong_12 and_1889 that_284 it_382 was_899 most_58 likely_2 an_93 oyster_7 ,_2158 and_1890 that_285 we_332 were_222 also_50 black_0 ##list_0 ##ed_21 from_82 their_80 restaurant_272 ._3261
meal_40
-1
it_383 was_900 n_171 '_553 as_121 if_123 this_401 $T$ had_245 any_49 major_3 bragg_0 ##ing_33 points_3 before_22 hand_4 ,_2159 but_369 now_16 it_384 '_554 s_201 simply_18 rep_0 ##ulsive_0 ._3262
restaurant_273
-1
gorgeous_2 $T$ ideal_1 for_408 a_1031 romantic_23 dinner_57
place_380
1
gorgeous_3 $T$ ideal_2 for_409 a_1032 romantic_24 dinner_58
place_381
1
the_3412 $T$ was_901 spectacular_12 as_122 the_3413 waiter_58 knew_4 everything_42 about_93 the_3414 menu_99 and_1891 his_9 recommendations_0 were_223 amazing_96 !_349
service_605
1
the_3415 service_606 was_902 spectacular_13 as_123 the_3416 $T$ knew_5 everything_43 about_94 the_3417 menu_100 and_1892 his_10 recommendations_1 were_224 amazing_97 !_350
waiter_59
1
the_3418 $T$ was_903 average_57 ,_2160 but_370 the_3419 stone_0 bowl_0 was_904 n_172 '_555 even_46 close_6 to_661 si_0 ##zzling_0 ._3266
bi_0 ##bi_2 ##mba_0 ##p_4
0
the_3420 bi_1 ##bi_3 ##mba_1 ##p_5 was_905 average_58 ,_2161 but_371 the_3421 $T$ was_906 n_173 '_556 even_47 close_7 to_662 si_1 ##zzling_1 ._3267
stone_1 bowl_1
-1
my_132 wife_7 had_248 barely_7 touched_0 that_286 mess_2 of_553 a_1041 $T$ ._3275
dish_23
-1
the_3430 wife_8 had_249 the_3431 $T$ which_107 was_909 amazing_98 ._3276
ri_7 ##so_6 ##tto_6
1
the_3432 $T$ and_1896 the_3433 mas_5 ##hed_1 yukon_0 potatoes_10 were_227 also_51 extremely_15 ta_54 ##sty_53 ._3277
far_14 ##ro_2 salad_51
1
the_3434 far_15 ##ro_3 salad_52 and_1897 the_3435 $T$ were_228 also_52 extremely_16 ta_55 ##sty_54 ._3278
mas_6 ##hed_2 yukon_1 potatoes_11
1
a_1042 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3280
slice_11 of_555 nyc_27 pizza_170
0
possibly_0 the_3457 most_59 romantic_25 $T$ in_423 the_3458 city_45
restaurant_274
1
not_281 only_69 is_1168 it_388 an_95 adventure_2 getting_7 to_666 this_407 somewhat_1 hidden_5 $T$ ,_2179 once_14 you_283 enter_0 the_3463 unmarked_0 wooden_3 doors_3 ,_2180 the_3464 zen_0 and_1903 intimate_18 decor_116 will_43 make_51 you_284 feel_56 like_142 you_285 ’_2 re_55 no_71 longer_4 in_428 the_3465 city_48 ._3285
spot_37
0
not_282 only_70 is_1169 it_389 an_96 adventure_3 getting_8 to_667 this_408 somewhat_2 hidden_6 spot_38 ,_2181 once_15 you_286 enter_1 the_3466 $T$ ,_2182 the_3467 zen_1 and_1904 intimate_19 decor_117 will_44 make_52 you_287 feel_57 like_143 you_288 ’_3 re_56 no_72 longer_5 in_429 the_3468 city_49 ._3286
unmarked_1 wooden_4 doors_4
1
not_283 only_71 is_1170 it_390 an_97 adventure_4 getting_9 to_668 this_409 somewhat_3 hidden_7 spot_39 ,_2183 once_16 you_289 enter_2 the_3469 unmarked_2 wooden_5 doors_5 ,_2184 the_3470 zen_2 and_1905 intimate_20 $T$ will_45 make_53 you_290 feel_58 like_144 you_291 ’_4 re_57 no_73 longer_6 in_430 the_3471 city_50 ._3287
decor_118
1
if_124 you_292 ’_5 re_58 planning_2 to_669 come_19 here_82 ,_2185 make_54 sure_25 that_289 your_84 date_16 is_1171 someone_12 whom_3 you_293 really_96 like_145 since_10 you_294 ’_6 ll_8 be_145 ushered_0 to_670 $T$ where_18 there_96 will_46 be_146 no_74 people_68 or_124 food_883 watching_4 (_197 choose_2 the_3472 ones_1 on_196 the_3473 ground_0 level_0 that_290 have_244 glass_18 ceilings_2 so_179 you_295 may_26 see_7 the_3474 stars_0 in_431 the_3475 sky_0 !_353 )_203 ._3288
private_6 booths_3
1
if_125 you_296 ’_7 re_59 planning_3 to_671 come_20 here_83 ,_2186 make_55 sure_26 that_291 your_85 date_17 is_1172 someone_13 whom_4 you_297 really_97 like_146 since_11 you_298 ’_8 ll_9 be_147 ushered_1 to_672 private_7 booths_4 where_19 there_97 will_47 be_148 no_75 people_69 or_125 food_884 watching_5 (_198 choose_3 the_3476 ones_2 on_197 the_3477 ground_1 level_1 that_292 have_245 $T$ so_180 you_299 may_27 see_8 the_3478 stars_1 in_432 the_3479 sky_1 !_354 )_204 ._3289
glass_19 ceilings_3
1
we_337 started_7 off_30 with_318 a_1056 delightful_6 $T$ ._3290
sash_20 ##imi_21 am_59 ##use_0 bo_1 ##uche_0
1
i_565 picked_0 the_3484 $T$ as_124 my_139 en_17 ##tree_12 ,_2189 which_110 i_566 absolutely_19 dev_2 ##oured_2 while_28 someone_14 commented_0 that_293 the_3485 grille_7 ##d_54 salmon_12 dish_24 was_912 better_25 ._3291
grille_8 ##d_55 black_1 cod_0
1
i_567 picked_1 the_3486 grille_9 ##d_56 black_2 cod_1 as_125 my_140 en_18 ##tree_13 ,_2190 which_111 i_568 absolutely_20 dev_3 ##oured_3 while_29 someone_15 commented_1 that_294 the_3487 $T$ was_913 better_26 ._3292
grille_10 ##d_57 salmon_13 dish_25
1
the_3488 $T$ were_229 served_22 with_319 mis_0 ##o_30 soup_26 and_1908 rice_56 ._3293
en_19 ##tree_14 ##s_189
0
the_3489 $T$ complimented_0 the_3490 courses_4 very_284 well_68 and_1909 is_1173 successfully_0 easing_0 me_50 into_9 the_3491 sake_30 world_28 ._3294
sake_31 ’_11 s_204
1
i_573 don_9 ’_14 usually_15 visit_14 the_3498 same_15 establishment_5 more_79 than_59 once_17 ,_2199 what_45 more_80 twice_4 ,_2200 but_377 i_574 ’_15 ll_10 come_21 to_674 $T$ anytime_1 for_414 a_1059 quiet_8 ,_2201 un_36 ##hur_0 ##ried_0 and_1914 memorable_3 dinner_59 ._3299
zen_3 ##kic_0 ##hi_12
1
i_575 don_10 ’_16 usually_16 visit_15 the_3499 same_16 establishment_6 more_81 than_60 once_18 ,_2202 what_46 more_82 twice_5 ,_2203 but_378 i_576 ’_17 ll_11 come_22 to_675 $T$ anytime_2 for_415 a_1060 quiet_9 ,_2204 un_37 ##hur_1 ##ried_1 and_1915 memorable_4 dinner_60 ._3300
zen_4 ##kic_1 ##hi_13
1
i_577 tried_22 a_1064 couple_9 other_33 $T$ but_379 was_920 n_174 '_558 too_92 impressed_12 ._3302
dishes_80
0
but_380 for_422 the_3507 $T$ ,_2210 you_302 wo_2 n_175 '_559 find_18 much_43 better_27 in_433 ny_19 ._3303
sha_6 ##bu_6 sha_7 ##bu_7
1
do_99 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3520 right_18 one_84 -_591 two_41 punch_0 of_564 classic_1 $T$ and_1931 fusion_2 twists_0 like_148 pork_18 belly_14 ta_56 ##cos_0 ._3310
korean_3 food_885
1
do_100 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3521 right_19 one_85 -_592 two_42 punch_1 of_565 classic_2 korean_4 food_886 and_1932 $T$ like_149 pork_19 belly_15 ta_57 ##cos_1 ._3311
fusion_3 twists_1
1
do_101 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3522 right_20 one_86 -_593 two_43 punch_2 of_566 classic_3 korean_5 food_887 and_1933 fusion_4 twists_2 like_150 $T$ ._3312
pork_20 belly_16 ta_58 ##cos_2
1
restaurant_275 with_326 a_1071 $T$
view_16
0
this_414 $T$ does_46 n_176 '_560 make_56 any_51 sense_7
place_385
-1
this_415 place_386 has_109 totally_20 weird_5 $T$ ,_2234 stairs_0 going_18 up_67 with_327 mirrored_0 walls_1 -_594 i_580 am_60 surprised_0 how_26 no_76 one_87 yet_16 broke_0 their_84 head_2 or_128 fall_5 off_31 the_3537 stairs_1 -_595 mirrored_1 walls_2 make_57 you_309 dizzy_0 and_1934 del_21 ##usion_0 ##al_17 ._3321 ._3322 ._3323
decor_119
-1
this_416 place_387 has_110 totally_21 weird_6 decor_120 ,_2235 stairs_2 going_19 up_68 with_328 $T$ -_596 i_581 am_61 surprised_1 how_27 no_77 one_88 yet_17 broke_1 their_85 head_3 or_129 fall_6 off_32 the_3538 stairs_3 -_597 make_58 you_310 dizzy_1 and_1935 del_22 ##usion_1 ##al_18 ._3324 ._3325 ._3326
mirrored_2 walls_3
-1
this_417 $T$ is_1193 not_291 inviting_1 and_1936 the_3539 food_891 is_1194 totally_22 weird_7 ._3327
place_388
-1
this_418 place_389 is_1195 not_292 inviting_2 and_1937 the_3540 $T$ is_1196 totally_23 weird_8 ._3328
food_892
-1
the_3541 concept_0 of_567 $T$ is_1197 newly_0 created_0 and_1938 clearly_2 does_47 n_177 '_561 work_20 ._3329
japanese_41 tap_2 ##as_11
-1
the_3542 $T$ they_229 serve_21 is_1198 not_293 comforting_0 ,_2236 not_294 app_39 ##eti_40 ##zing_9 and_1939 un_38 ##co_1 ##oked_1 ._3330
food_893
-1
regardless_0 ,_2245 we_345 '_567 ll_12 be_150 back_46 and_1944 ca_31 n_183 '_568 wait_39 to_683 visit_16 in_437 the_3555 summer_6 to_684 take_18 advantage_2 of_569 the_3556 $T$ ._3341
patio_5
1
how_28 is_1200 this_419 $T$ still_11 open_8 ?_12
pal_3 ##ce_17
-1
i_599 took_16 one_89 look_10 at_251 the_3572 $T$ and_1949 i_600 was_940 appalled_0 ._3347
chicken_72
-1
it_402 was_941 served_23 with_329 skin_2 ,_2258 over_99 a_1086 bed_0 of_574 extremely_20 under_6 ##co_2 ##oked_2 $T$ and_1950 mas_7 ##hed_3 potatoes_12 ._3348
spin_1 ##ach_1
-1
at_252 this_420 point_9 ,_2267 the_3579 $T$ comes_14 over_100 and_1955 asks_0 us_55 if_126 everything_45 was_942 okay_5 ,_2268 i_607 was_943 literally_7 so_183 shocked_0 that_296 i_608 was_944 speechless_1 and_1956 did_48 n_185 '_570 say_29 anything_18 ,_2269 and_1957 guess_3 what_50 ,_2270 the_3580 walked_2 away_24 ._3351
waitress_21
-1
so_184 ,_2271 i_609 switch_0 with_330 my_141 boyfriend_6 again_25 to_689 see_9 if_127 maybe_7 i_610 could_46 stomach_4 the_3581 meat_26 and_1958 $T$ again_26 ,_2272 but_389 the_3582 was_945 so_185 under_7 ##co_3 ##oked_3 that_297 i_611 just_83 could_47 not_296 bite_12 through_10 it_403 ._3352
spin_2 ##ach_2
-1
this_422 $T$ should_19 be_151 fired_0 ._3357
staff_133
-1
ci_0 ##rs_1 ##py_1 crust_31 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_172
1
the_3593 $T$ was_947 im_2 ##azi_0 ##ng_6 ##ly_63 cooked_14 well_72 and_1969 pizza_174 was_948 fully_5 loaded_0 :_68 )_216 :_69 )_217 :_70 )_218
crust_32
1
the_3594 crust_33 was_949 im_3 ##azi_1 ##ng_7 ##ly_64 cooked_15 well_73 and_1970 $T$ was_950 fully_6 loaded_1 :_71 )_219 :_72 )_220 :_73 )_221
pizza_175
1
if_128 i_617 could_48 give_4 0_0 stars_2 i_618 would_85 do_108 so_189 for_430 this_423 $T$ ._3363
place_395
-1
this_424 $T$ ._3364 ._3365 ._3366 god_0 where_21 do_109 i_619 begin_2 ._3367
place_396
-1
it_409 is_1203 quite_29 a_1092 spectacular_14 $T$ i_620 '_577 ll_17 give_5 them_24 that_303 ._3368
scene_9
1
the_3597 decor_126 however_35 seems_9 to_695 be_153 the_3598 distraction_1 so_191 you_314 wo_4 n_188 '_579 notice_1 that_306 you_315 just_85 pay_9 ##ed_26 300_1 bucks_2 for_432 some_60 cold_12 $T$ that_307 took_20 2_34 fr_13 ##ick_4 ##in_1 hours_6 to_696 come_26 !_365 !_366 !_367 !_368
egg_9 ##pl_4 ##ant_4
-1
the_3599 decor_127 however_36 seems_10 to_697 be_154 the_3600 distraction_2 so_192 you_316 wo_5 n_189 '_580 notice_2 that_308 you_317 just_86 pay_10 ##ed_27 300_2 bucks_3 for_433 some_61 cold_13 $T$ that_309 took_21 2_35 fr_14 ##ick_5 ##in_2 hours_7 to_698 come_27 !_369 !_370 !_371 !_372
egg_10 ##pl_5 ##ant_5
-1
how_29 this_425 $T$ survives_1 the_3601 competitive_0 west_9 village_19 market_0 in_446 this_426 economy_0 ,_2293 or_131 any_52 other_34 for_434 that_310 matter_6 ,_2294 is_1204 beyond_2 me_51 ._3369
place_397
-1
though_43 it_410 '_581 s_206 been_83 crowded_14 most_62 times_29 i_621 '_582 ve_82 gone_2 here_87 ,_2295 bark_0 always_97 delivers_1 on_201 their_87 $T$ ._3370
food_903
1
though_44 it_411 '_583 s_207 been_84 crowded_15 most_63 times_30 i_622 '_584 ve_83 gone_3 here_88 ,_2296 $T$ always_98 delivers_2 on_202 their_88 food_904 ._3371
bark_1
0
the_3602 $T$ are_319 top_37 notch_10 ,_2297 and_1979 they_230 '_585 re_60 slam_0 ##wich_0 is_1205 amazing_99 !_374
hot_22 dogs_14
1
the_3603 hot_23 dogs_15 are_320 top_38 notch_11 ,_2298 and_1980 they_231 '_586 re_61 $T$ is_1206 amazing_100 !_375
slam_1 ##wich_1
1
only_72 complaint_1 is_1208 the_3605 pricing_0 -_601 -_602 i_623 believe_3 it_412 would_86 be_155 more_83 reasonable_39 to_700 pay_11 a_1093 dollar_8 less_5 on_203 each_8 item_3 listed_6 on_204 the_3606 $T$ ._3372
menu_106
-1
each_9 time_51 we_360 '_589 ve_84 been_85 ,_2302 the_3609 front_5 of_582 house_17 staff_136 (_210 not_298 the_3610 $T$ -_609 they_232 '_590 re_62 fantastic_38 -_610 but_392 the_3611 people_70 who_45 greet_0 and_1983 seat_0 you_320 )_222 has_115 been_86 so_193 hideous_0 to_701 us_56 that_311 were_232 it_413 not_299 for_435 the_3612 exceptional_6 fish_72 dishes_81 i_624 would_87 never_81 return_5 ._3375
waiter_61 ##s_209
1
each_10 time_52 we_361 '_591 ve_85 been_87 ,_2303 the_3613 $T$ (_211 not_300 the_3614 waiter_62 ##s_210 -_611 they_233 '_592 re_63 fantastic_39 -_612 but_393 the_3615 people_71 who_46 greet_1 and_1984 seat_1 you_321 )_223 has_116 been_88 so_194 hideous_1 to_702 us_57 that_312 were_233 it_414 not_301 for_436 the_3616 exceptional_7 fish_73 dishes_82 i_625 would_88 never_82 return_6 ._3376
front_6 of_583 house_18 staff_137
-1
each_11 time_53 we_362 '_593 ve_86 been_89 ,_2304 the_3617 front_7 of_584 house_19 staff_138 (_212 not_302 the_3618 waiter_63 ##s_211 -_613 they_234 '_594 re_64 fantastic_40 -_614 but_394 the_3619 people_72 who_47 greet_2 and_1985 seat_2 you_322 )_224 has_117 been_90 so_195 hideous_2 to_703 us_58 that_313 were_234 it_415 not_303 for_437 the_3620 exceptional_8 $T$ i_626 would_89 never_83 return_7 ._3377
fish_74 dishes_83
1
as_134 $T$ does_48 n_192 '_595 take_19 reservations_4 you_323 almost_15 always_100 have_251 to_704 wait_40 by_69 the_3621 bar_37 -_615 and_1986 be_156 abused_2 by_70 the_3622 front_8 of_585 house_20 staff_139 until_1 you_324 are_321 seated_3 ,_2305 which_116 can_95 be_157 over_101 an_99 hour_7 later_0 !_377
bf_0 ##c_4
-1
as_135 bf_1 ##c_5 does_49 n_193 '_596 take_20 reservations_5 you_325 almost_16 always_101 have_252 to_705 wait_41 by_71 the_3623 bar_38 -_616 and_1987 be_158 abused_3 by_72 the_3624 $T$ until_2 you_326 are_322 seated_4 ,_2306 which_117 can_96 be_159 over_102 an_100 hour_8 later_1 !_378
front_9 of_586 house_21 staff_140
-1
the_3625 fr_15 ##iz_0 ##zy_0 retro_0 $T$ (_213 with_335 winged_0 /_52 dame_0 edna_0 glasses_1 )_225 will_49 yell_0 at_253 you_327 if_131 you_328 try_78 to_706 order_35 a_1094 drink_11 ._3378
girl_0
-1
i_627 '_597 d_27 be_160 horrified_0 if_132 my_142 $T$ were_235 turning_0 away_25 customers_7 so_196 early_4 and_1988 so_197 rude_30 ##ly_65 !_379
staff_141
-1
there_99 '_598 s_208 another_14 $T$ who_48 i_628 ca_32 n_194 '_599 describe_2 ,_2307 she_13 is_1209 about_99 5_15 '_600 6_12 '_601 '_602 with_336 brown_0 hair_1 ,_2308 who_49 ea_0 ##ves_0 ##drop_0 ##s_212 on_205 your_96 conversation_6 and_1989 chi_4 ##mes_6 in_447 -_617 except_11 she_14 only_73 hears_0 the_3626 last_36 part_11 of_587 what_57 you_329 said_15 ,_2309 so_198 her_13 un_39 ##in_3 ##vite_0 ##d_62 opinions_0 are_323 often_10 out_103 of_588 context_0 and_1990 nothing_17 to_707 do_112 with_337 what_58 you_330 '_603 re_65 *_6 really_101 *_7 talking_0 about_100 ._3379
girl_1
-1
considering_5 you_331 will_50 spend_13 at_254 least_12 $T$ 60_2 a_1095 head_4 ,_2310 i_629 expect_14 better_29 ._3380
service_618
-1
$T$ -_618 '_604 '_605 eat_49 and_1991 get_116 out_104 '_606 '_607
mai_4 ##tre_2 -_619 d_28
-1
the_3629 food_910 and_1994 $T$ were_237 fine_16 ,_2312 however_38 the_3630 mai_6 ##tre_4 -_621 d_30 was_956 incredibly_8 un_41 ##we_4 ##lco_1 ##ming_2 and_1995 arrogant_9 ._3382
service_620
1
the_3631 food_911 and_1996 service_621 were_238 fine_17 ,_2313 however_39 the_3632 $T$ was_957 incredibly_9 un_42 ##we_5 ##lco_2 ##ming_3 and_1997 arrogant_10 ._3383
mai_7 ##tre_5 -_622 d_31
-1
while_30 finishing_2 our_75 meals_12 which_118 included_17 a_1096 high_20 -_623 end_6 $T$ ,_2314 our_76 son_1 '_608 s_209 fiance_1 joined_0 us_59 for_438 a_1097 glass_20 of_589 wine_104 and_1998 dessert_54 ._3384
bottle_14 of_590 wine_105
1
a_1101 word_8 to_709 the_3634 wise_6 :_78 you_332 ca_33 n_195 '_609 din_10 ##e_90 here_89 and_2000 disturb_0 the_3635 $T$ '_610 s_210 sense_8 of_594 `_22 `_23 table_24 turnover_0 '_611 '_612 ,_2319 as_136 w_9 ##ha_4 ##cked_0 as_137 it_416 is_1210 ,_2320 or_132 else_10 ._3386
mai_8 ##tre_6 -_624 d_32
-1
$T$ and_2001 cal_7 ##ama_12 ##ri_8 were_239 superb_2 saturday_6 evening_13 ._3387
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2002 $T$ were_240 superb_3 saturday_7 evening_14 ._3388
cal_8 ##ama_13 ##ri_9
1
taking_0 $T$ to_710 the_3644 next_5 level_2
hot_24 dogs_16
1
at_255 first_29 glance_0 this_428 place_398 seems_11 a_1104 bit_40 price_118 ##y_107 for_439 a_1105 hot_25 dog_6 joint_3 ,_2322 but_396 at_256 $T$ you_333 do_113 n_196 '_613 just_87 get_117 your_97 average_59 hot_26 dog_7 ._3394
bark_3
-1
at_257 first_30 glance_1 this_429 place_399 seems_12 a_1106 bit_41 price_119 ##y_108 for_440 a_1107 $T$ joint_4 ,_2323 but_397 at_258 bark_4 you_334 do_114 n_197 '_614 just_88 get_118 your_98 average_60 ._3395
hot_27 dog_8
1
here_90 the_3645 $T$ is_1216 elevated_0 to_711 the_3646 level_3 of_595 a_1108 real_12 en_24 ##tree_19 with_338 numerous_0 variations_2 available_0 ._3396
hot_28 dog_9
1
here_91 the_3647 $T$ is_1217 elevated_1 to_712 the_3648 level_4 of_596 a_1109 real_13 en_25 ##tree_20 with_339 numerous_1 variations_3 available_1 ._3397
hot_29 dog_10
1
cool_24 $T$ ,_2325 the_3650 fire_0 place_400 in_451 the_3651 back_47 really_102 ads_0 to_713 it_417 but_398 needs_9 a_1110 bit_42 more_84 heat_0 throughout_0 on_206 a_1111 cold_14 night_29 ._3399
atmosphere_123
1
cool_25 atmosphere_124 ,_2326 the_3652 $T$ in_452 the_3653 back_48 really_103 ads_1 to_714 it_418 but_399 needs_10 a_1112 bit_43 more_85 heat_1 throughout_1 on_207 a_1113 cold_15 night_30 ._3400
fire_1 place_401
1
don_11 ’_18 go_105 to_715 this_430 $T$ !_381
place_402
-1
can_97 ’_19 believe_4 how_30 an_102 expensive_24 nyc_28 $T$ can_98 be_161 so_199 di_17 ##sr_0 ##es_8 ##pe_3 ##ct_0 ##ful_4 to_716 its_21 clients_0 ._3403
restaurant_280
-1
the_3656 $T$ is_1218 very_292 good_499 ,_2327 but_400 not_305 outstanding_11 ._3404
food_914
0
there_100 is_1219 no_78 way_43 it_419 just_89 ##ifies_0 the_3657 accolades_0 it_420 receives_0 ,_2328 the_3658 attitude_1 of_597 the_3659 $T$ or_133 the_3660 wait_42 for_441 a_1115 table_25 ._3405
staff_142
-1
there_101 is_1220 no_79 way_44 it_421 just_90 ##ifies_1 the_3661 accolades_1 it_422 receives_1 ,_2329 the_3662 attitude_2 of_598 the_3663 staff_143 or_134 the_3664 $T$ for_442 a_1116 table_26 ._3406
wait_43
-1
mistakes_0 happen_2 ,_2330 but_401 they_235 are_324 usually_17 accompanied_2 by_75 an_103 apology_1 ,_2331 perhaps_3 even_53 a_1117 glass_21 of_599 wine_106 ._3407 ._3408 ._3409 but_402 not_306 the_3665 grunt_0 that_316 we_363 received_6 from_94 the_3666 al_4 di_18 la_16 $T$ ._3410
staff_144
-1
the_3667 $T$ was_962 stale_18 ,_2332 the_3668 salad_59 was_963 over_103 ##pr_32 ##ice_32 ##d_63 and_2009 empty_7 ._3411
bread_33
-1
the_3669 bread_34 was_964 stale_19 ,_2333 the_3670 $T$ was_965 over_104 ##pr_33 ##ice_33 ##d_64 and_2010 empty_8 ._3412
salad_60
-1
the_3671 bread_35 was_966 stale_20 ,_2334 the_3672 $T$ was_967 over_105 ##pr_34 ##ice_34 ##d_65 and_2011 empty_9 ._3413
salad_61
-1
the_3673 $T$ was_968 well_74 cooked_16 ,_2335 did_53 n_198 '_615 have_253 enough_21 sauce_97 though_45 or_135 flavor_46 ._3414
pasta_71
1
the_3674 $T$ was_969 well_75 cooked_17 ,_2336 did_54 n_199 '_616 have_254 enough_22 sauce_98 though_46 or_136 flavor_47 ._3415
pasta_72
-1
the_3675 $T$ was_970 well_76 cooked_18 ,_2337 did_55 n_200 '_617 have_255 enough_23 sauce_99 though_47 or_137 flavor_48 ._3416
pasta_73
-1
the_3677 only_74 thing_34 that_318 my_146 friend_12 left_11 out_105 is_1221 that_319 when_59 we_364 sat_5 down_18 at_260 the_3678 bar_39 the_3679 $T$ disappeared_0 ._3418
bartender_8
-1
i_635 asked_25 for_443 a_1119 menu_107 and_2013 the_3680 same_17 $T$ looked_8 at_261 my_147 like_154 i_636 was_972 insane_0 ._3419
waitress_22
-1
i_637 was_973 shocked_1 that_320 my_148 friends_24 wanted_8 to_718 stay_4 after_24 the_3681 $T$ said_16 ,_2338 `_24 `_25 can_99 i_638 help_4 you_335 '_618 '_619 and_2014 `_26 `_27 how_31 many_26 are_325 in_453 your_99 party_4 ._3420 '_620 '_621
waitress_23
-1
i_639 generally_16 like_155 this_433 $T$ ._3423
place_405
1
but_403 the_3687 $T$ is_1224 ho_5 ##rri_1 ##d_66 !_382
service_626
-1
i_640 was_974 there_102 for_446 br_7 ##un_4 ##ch_2 recently_6 ,_2339 and_2017 we_365 were_241 tag_3 teamed_0 by_76 a_1120 $T$ and_2018 a_1121 waiter_64 ._3426
waitress_24
-1
i_641 was_975 there_103 for_447 br_8 ##un_5 ##ch_3 recently_7 ,_2340 and_2019 we_366 were_242 tag_4 teamed_1 by_77 a_1122 waitress_25 and_2020 a_1123 $T$ ._3427
waiter_65
-1
the_3688 $T$ delivered_4 our_77 food_916 while_31 holding_0 what_59 appeared_0 to_719 be_162 a_1124 plastic_0 bag_25 of_601 garbage_0 in_454 one_94 hand_5 ._3428
waiter_66
-1
the_3689 $T$ came_21 to_720 check_9 in_455 on_211 us_62 every_43 few_26 minutes_7 ,_2341 and_2021 began_0 to_721 clear_0 the_3690 plates_6 while_32 half_9 of_602 us_63 were_243 still_12 eating_5 (_214 a_1125 big_29 pet_0 pee_0 ##ve_6 of_603 mine_3 that_321 happens_0 almost_17 everywhere_0 ,_2342 so_200 i_642 try_79 to_722 ignore_0 it_423 )_226 ._3429
waitress_26
-1
i_643 wish_8 i_644 could_49 like_156 this_434 $T$ more_86 ,_2343 and_2022 i_645 wish_9 someone_16 would_90 re_66 ##train_0 the_3691 staff_148 ._3430
place_406
-1
i_646 wish_10 i_647 could_50 like_157 this_435 place_407 more_87 ,_2344 and_2023 i_648 wish_11 someone_17 would_91 re_67 ##train_1 the_3692 $T$ ._3431
staff_149
-1
