the_3066 $T$ here_82 was_818 med_10 ##io_7 ##cre_7 at_223 best_152 ._2979
food_523
-1
it_349 was_819 totally_11 over_87 ##pr_30 ##ice_30 ##d_44 -_564 $T$ was_820 about_77 15_6 ._2980 ._2981 ._2982 ._2983
fish_113 and_1788 chips_14
-1
ta_53 ##sty_54 $T$ !_293
dog_9
1
the_3067 $T$ has_98 a_942 lot_19 going_10 for_346 it_350 ._2986
cypriot_0 restaurant_132
1
i_448 was_821 visiting_5 new_56 york_21 city_22 with_302 a_943 friend_11 and_1791 we_319 discovered_0 this_336 really_87 warm_40 and_1792 inviting_1 $T$ ._2988
restaurant_133
1
i_449 lo_8 ##oo_3 ##ve_2 their_53 $T$ ,_2071 as_98 well_66 as_99 their_54 pasta_52 ##s_165 !_295
egg_7 ##pl_0 ##ant_0 pizza_172
1
i_450 lo_9 ##oo_4 ##ve_3 their_55 egg_8 ##pl_1 ##ant_1 pizza_173 ,_2072 as_100 well_67 as_101 their_56 $T$ !_296
pasta_53 ##s_166
1
we_320 had_222 $T$ ,_2073 mine_2 was_822 egg_9 ##pl_2 ##ant_2 and_1793 my_82 friend_12 had_223 the_3070 buffalo_0 and_1794 it_351 was_823 soo_3 ##o_18 huge_35 for_347 a_944 small_51 size_10 pizza_174 !_297
half_7 /_69 half_8 pizza_175
1
the_3073 $T$ kind_11 of_470 feels_2 like_139 an_82 alice_0 in_381 wonderland_0 setting_27 ,_2076 without_10 it_352 trying_5 to_589 be_126 that_267 ._2991
space_6
-1
have_203 never_67 had_224 a_947 problem_3 with_303 $T$ save_1 a_948 missing_8 rice_47 once_10 ._2995
service_327
1
$T$ sometimes_24 get_109 upset_0 if_114 you_251 do_60 n_82 '_506 tip_1 more_64 than_52 10_10 %_0 ._2997
delivery_17 guy_3
-1
this_337 place_275 has_99 ruined_0 me_41 for_350 neighborhood_10 $T$ ._3001
su_82 ##shi_75
1
the_3085 $T$ is_1081 a_949 bit_37 hidden_3 away_20 ,_2082 but_307 once_11 you_252 get_110 there_78 ,_2083 it_353 '_507 s_185 all_128 worth_32 it_354 ._3004
place_276
0
the_3086 $T$ is_1082 a_950 bit_38 hidden_4 away_21 ,_2084 but_308 once_12 you_253 get_111 there_79 ,_2085 it_355 '_508 s_186 all_129 worth_33 it_356 ._3005
place_277
1
not_248 only_49 is_1083 the_3087 $T$
food_526
1
there_80 is_1084 something_9 about_80 their_57 $T$ that_268 makes_34 me_42 come_16 back_37 nearly_4 every_43 week_10 ._3009
atmosphere_191
1
$T$ is_1085 open_7 till_4 late_3 ,_2089 no_53 dress_2 code_0 ._3010
place_279
1
the_3102 $T$ is_1088 very_256 court_4 ##eous_2 and_1808 acc_7 ##omo_8 ##dating_7 ._3013
wait_30 staff_98
1
the_3103 $T$ is_1089 limited_20 so_170 be_128 prepared_14 to_591 wait_31 up_53 to_592 45_0 minutes_3 -_565 1_13 hour_1 ,_2090 but_309 be_129 richly_0 rewarded_0 when_39 you_254 sa_4 ##vor_0 the_3104 delicious_151 indo_0 -_566 chinese_15 food_534 ._3014
space_7
0
the_3105 $T$ is_1090 limited_21 so_171 be_130 prepared_15 to_593 wait_32 up_54 to_594 45_1 minutes_4 -_567 1_14 hour_2 ,_2091 but_310 be_131 richly_1 rewarded_1 when_40 you_255 sa_5 ##vor_1 the_3106 delicious_152 indo_1 -_568 chinese_16 food_535 ._3015
space_8
-1
the_3107 space_9 is_1091 limited_22 so_172 be_132 prepared_16 to_595 wait_33 up_55 to_596 45_2 minutes_5 -_569 1_15 hour_3 ,_2092 but_311 be_133 richly_2 rewarded_2 when_41 you_256 sa_6 ##vor_2 the_3108 delicious_153 $T$ ._3016
indo_2 -_570 chinese_17 food_536
1
i_454 think_16 the_3110 $T$ is_1093 so_173 over_88 ##rated_2 and_1809 was_833 under_6 cooked_17 ._3021
pizza_176
-1
i_458 ordered_25 the_3115 $T$ and_1815 i_459 was_837 pretty_32 impressed_9 ._3026
vi_0 ##tell_2 ##o_20 alla_0 mars_0 ##ala_0
1
the_3116 $T$ and_1816 the_3117 mushrooms_0 were_200 cooked_18 perfectly_3 ._3027
ve_68 ##al_14
1
the_3118 ve_69 ##al_15 and_1817 the_3119 $T$ were_201 cooked_19 perfectly_4 ._3028
mushrooms_1
1
the_3120 $T$ were_202 not_253 dry_11 at_228 all_130 ._3029 ._3030 ._3031 in_382 fact_5 it_359 was_838 butter_4 ##y_102 ._3032
potato_9 balls_0
1
very_257 immature_1 $T$ ,_2097 didn_13 ##t_36 know_10 how_20 to_598 make_53 specific_0 drinks_59 ,_2098 service_329 was_839 so_174 slow_8 ##w_4 ##w_5 ##w_6 ##w_7 ,_2099 the_3121 food_537 was_840 not_254 fresh_116 or_111 warm_41 ,_2100 waitress_14 ##es_7 were_203 busy_6 flirting_0 with_304 men_0 at_229 the_3122 bar_36 and_1818 weren_1 ##t_37 very_258 at_230 ##ten_43 ##tive_29 to_599 all_131 the_3123 customers_4 ._3033
bartender_3
-1
very_259 immature_2 bartender_4 ,_2101 didn_14 ##t_38 know_11 how_21 to_600 make_54 specific_1 drinks_60 ,_2102 $T$ was_841 so_175 slow_9 ##w_8 ##w_9 ##w_10 ##w_11 ,_2103 the_3124 food_538 was_842 not_255 fresh_117 or_112 warm_42 ,_2104 waitress_15 ##es_8 were_204 busy_7 flirting_1 with_305 men_1 at_231 the_3125 bar_37 and_1819 weren_2 ##t_39 very_260 at_232 ##ten_44 ##tive_30 to_601 all_132 the_3126 customers_5 ._3034
service_330
-1
very_263 immature_4 bartender_6 ,_2109 didn_16 ##t_42 know_13 how_23 to_604 make_56 specific_3 drinks_62 ,_2110 service_332 was_845 so_177 slow_11 ##w_16 ##w_17 ##w_18 ##w_19 ,_2111 the_3130 food_540 was_846 not_257 fresh_119 or_114 warm_44 ,_2112 $T$ were_206 busy_9 flirting_3 with_307 men_3 at_235 the_3131 bar_39 and_1821 weren_4 ##t_43 very_264 at_236 ##ten_46 ##tive_32 to_605 all_134 the_3132 customers_7 ._3036
waitress_17 ##es_10
-1
$T$ had_226 tomato_14 or_115 pi_9 ##mento_0 ##s_169 on_197 top_27 ?_7 ?_8
chicken_62 ter_4 ##iya_4 ##ki_4
-1
$T$ was_847 luke_0 warm_45 ._3042
food_544
-1
i_462 was_849 looking_23 for_357 banana_16 te_14 ##mp_15 ##ura_16 for_358 $T$ and_1822 they_182 don_35 ##t_44 have_204 ._3044
dessert_41
-1
not_259 because_29 you_257 are_284 `_0 `_1 $T$ '_509 '_510 ._3045 ._3046 ._3047 –_0 you_258 are_285 allowed_2 to_608 charge_0 an_83 arm_1 and_1823 a_957 leg_1 for_359 a_958 roma_1 ##tic_0 dinner_39 ._3048
the_3135 four_6 seasons_1
-1
i_466 do_61 not_260 think_17 $T$ in_384 manhattan_49 should_18 cost_1 400_0 ._3052 00_6 where_21 i_467 am_59 not_261 swept_0 off_30 my_86 feet_1 ._3053
dinner_40
-1
just_70 go_83 to_610 $T$ and_1824 order_20 the_3142 red_12 dragon_3 roll_20 ._3054
ya_8 ##mat_0 ##o_21
1
just_71 go_84 to_611 ya_9 ##mat_1 ##o_22 and_1825 order_21 the_3143 $T$ ._3055
red_13 dragon_4 roll_21
1
the_3144 $T$ is_1096 also_42 other_32 ##world_0 ##ly_61 ._3056
seafood_17 dynamite_0
1
the_3156 $T$ are_289 must_29 ##s_170 ._3064
dancing_0 ,_2130 white_1 river_3 and_1832 mill_1 ##eni_0 ##um_0 rolls_95
1
gross_1 $T$ –_1 wow_1 -_573
food_552
-1
i_472 ca_19 n_83 '_511 remember_7 the_3158 last_29 time_36 i_473 had_227 such_21 gross_2 $T$ in_393 new_57 york_22 ._3068
food_553
-1
my_88 $T$ tasted_19 like_140 it_360 had_228 been_71 made_47 by_58 a_959 three_5 -_574 year_4 old_12 with_310 no_55 sense_2 of_477 proportion_4 or_116 flavor_24 ._3069
que_1 ##sa_1 ##di_0 ##lla_0
-1
my_89 $T$ tasted_20 like_141 it_361 had_229 been_72 made_48 by_59 a_960 three_6 -_575 year_5 old_13 with_311 no_56 sense_3 of_478 proportion_5 or_117 flavor_25 ._3070
que_2 ##sa_2 ##di_1 ##lla_1
-1
do_62 n_84 '_512 get_112 me_43 started_6 on_198 the_3159 $T$ ,_2131 either_4 ._3071
margarita_1 ##s_171
-1
we_321 were_207 offered_10 water_9 for_363 the_3170 table_31 but_315 were_208 not_262 told_4 the_3171 $T$ were_209 8_26 a_964 piece_7 ._3081
voss_0 bottles_6 of_483 water_10
-1
$T$ was_863 ok_18 ._3082
food_559
0
a_965 beautifully_3 designed_0 dream_0 ##y_103 $T$ that_272 gets_11 scene_7 ##y_104 at_239 night_27 ._3084
egyptian_0 restaurant_136
1
oh_1 ,_2140 and_1841 there_82 '_515 s_189 $T$ ._3087
hook_0 ##ah_0
1
$T$ the_3174 bartender_7 rocks_1 !_301
raymond_0
1
the_3178 $T$ is_1110 fresh_121 ,_2143 def_3 ##inate_1 ##ly_62 not_263 frozen_6 ._3094 ._3095 ._3096
spin_0 ##ach_0
1
$T$ at_240 pacific_1 ##o_24 is_1111 yu_21 ##mmy_12 ,_2144 as_110 are_292 the_3179 wings_1 with_312 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3097
qu_6 ##aca_8 ##mo_10 ##le_18
1
qu_7 ##aca_9 ##mo_11 ##le_19 at_241 pacific_2 ##o_25 is_1112 yu_22 ##mmy_13 ,_2145 as_111 are_293 the_3180 $T$ ._3098
wings_2 with_313 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_967 weakness_0 is_1113 the_3181 $T$ ._3099
chicken_63 in_394 the_3182 salad_58 ##s_172
-1
also_43 ,_2146 i_480 personally_3 was_864 n_85 '_516 a_968 fan_2 of_485 the_3183 $T$ ._3100
porto_0 ##bell_0 ##o_26 and_1842 as_112 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_617 be_134 upgraded_0 but_316 the_3185 food_563 is_1114 amazing_68 !_302
decor_74
-1
decor_75 needs_8 to_618 be_135 upgraded_1 but_317 the_3186 $T$ is_1115 amazing_69 !_303
food_564
1
what_33 really_90 makes_36 it_364 shine_0 is_1116 the_3188 $T$ ,_2153 which_89 is_1117 aggressively_1 seasoned_2 with_317 cy_0 ##rp_0 ##rio_0 ##t_45 spices_7 ,_2154 and_1843 all_137 made_51 in_397 -_578 house_14 (_173 even_48 the_3189 g_10 ##yr_1 ##o_27 meat_20 and_1844 sausage_8 ##s_173 )_175 ,_2155 and_1845 made_52 of_486 much_37 higher_1 quality_76 ingredients_25 that_275 might_7 otherwise_5 be_136 expected_11 ._3105
food_565
1
what_34 really_91 makes_37 it_365 shine_1 is_1118 the_3190 food_566 ,_2156 which_90 is_1119 aggressively_2 seasoned_3 with_318 cy_1 ##rp_1 ##rio_1 ##t_46 spices_8 ,_2157 and_1846 all_138 made_53 in_398 -_579 house_15 (_174 even_49 the_3191 $T$ and_1847 sausage_9 ##s_174 )_176 ,_2158 and_1848 made_54 of_487 much_38 higher_2 quality_77 ingredients_26 that_276 might_8 otherwise_6 be_137 expected_12 ._3106
g_11 ##yr_2 ##o_28 meat_21
1
what_35 really_92 makes_38 it_366 shine_2 is_1120 the_3192 food_567 ,_2159 which_91 is_1121 aggressively_3 seasoned_4 with_319 cy_2 ##rp_2 ##rio_2 ##t_47 spices_9 ,_2160 and_1849 all_139 made_55 in_399 -_580 house_16 (_175 even_50 the_3193 g_12 ##yr_3 ##o_29 meat_22 and_1850 $T$ )_177 ,_2161 and_1851 made_56 of_488 much_39 higher_3 quality_78 ingredients_27 that_277 might_9 otherwise_7 be_138 expected_13 ._3107
sausage_10 ##s_175
1
what_36 really_93 makes_39 it_367 shine_3 is_1122 the_3194 food_568 ,_2162 which_92 is_1123 aggressively_4 seasoned_5 with_320 cy_3 ##rp_3 ##rio_3 ##t_48 spices_10 ,_2163 and_1852 all_140 made_57 in_400 -_581 house_17 (_176 even_51 the_3195 g_13 ##yr_4 ##o_30 meat_23 and_1853 sausage_11 ##s_176 )_178 ,_2164 and_1854 made_58 of_489 much_40 higher_4 quality_79 $T$ that_278 might_10 otherwise_8 be_139 expected_14 ._3108
ingredients_28
1
this_352 $T$ is_1129 a_975 must_30 visit_12 !_304
place_303
1
most_53 of_490 the_3203 $T$ allow_0 you_263 to_621 sit_8 next_4 to_622 each_6 ##oth_0 ##er_12 without_11 looking_24 like_142 '_519 that_279 '_520 couple_5 ._3115
booths_1
1
the_3204 $T$ is_1130 all_143 shared_2 so_180 we_322 get_113 to_623 order_22 together_2 and_1857 eat_54 together_3 ._3116
food_572
1
my_94 daughter_0 '_527 s_190 wedding_1 reception_3 at_245 $T$ received_0 the_3211 highest_0 compliment_2 ##s_177 from_85 our_41 guests_9 ._3119
water_11 '_528 s_191 edge_0
1
$T$ ,_2173 the_3220 mai_3 ##tre_1 d_25 '_529 ,_2174 was_869 totally_12 professional_18 and_1866 always_96 on_199 top_28 of_493 things_17 ._3120
paul_0
1
thank_2 you_264 everyone_27 at_246 $T$ ._3121
water_12 '_530 s_192 edge_1
1
$T$ ok_19 but_322 un_38 ##fr_6 ##ien_6 ##dly_9 ,_2175 filthy_0 bathroom_3 ._3122
service_345
-1
service_346 ok_20 but_323 un_39 ##fr_7 ##ien_7 ##dly_10 ,_2176 filthy_1 $T$ ._3123
bathroom_4
-1
the_3221 high_12 prices_61 you_265 '_531 re_57 going_11 to_624 pay_7 is_1131 for_367 the_3222 $T$ not_266 for_368 the_3223 food_577 ._3124
view_10
0
the_3224 high_13 prices_62 you_266 '_532 re_58 going_12 to_625 pay_8 is_1132 for_369 the_3225 view_11 not_267 for_370 the_3226 $T$ ._3125
food_578
-1
the_3227 $T$ were_210 eh_0 ,_2177 ok_21 to_626 say_22 the_3228 least_10 ._3126
bar_40 drinks_65
-1
the_3229 $T$ was_870 ho_5 ##rri_0 ##d_51 ._3127 ._3128 ._3129 tasted_21 like_143 cardboard_0 ._3130
stuff_6 til_0 ##ap_0 ##ia_4
-1
we_325 thought_25 the_3230 $T$ would_63 be_140 better_28 ,_2178 wrong_11 !_309
dessert_42
-1
oh_2 speaking_0 of_494 bathroom_5 ,_2179 the_3231 $T$ was_871 disgusting_13 ._3131
men_4 ##s_178 bathroom_6
-1
the_3232 $T$ was_872 extensive_14 -_592 though_39 the_3233 staff_101 did_31 not_268 seem_4 knowledge_1 ##able_5 about_87 wine_83 pairing_0 ##s_179 ._3132
wine_84 list_23
1
the_3234 wine_85 list_24 was_873 extensive_15 -_593 though_40 the_3235 $T$ did_32 not_269 seem_5 knowledge_2 ##able_6 about_88 wine_86 pairing_1 ##s_180 ._3133
staff_102
-1
i_485 had_230 $T$ and_1873 my_95 husband_11 had_231 the_3242 file_7 ##t_49 -_600 both_48 of_498 which_93 exceeded_6 our_43 expectations_3 ._3138
fish_114
1
i_486 had_232 fish_115 and_1874 my_96 husband_12 had_233 the_3243 $T$ -_601 both_49 of_499 which_94 exceeded_7 our_44 expectations_4 ._3139
file_8 ##t_50
1
when_44 we_331 inquired_0 about_89 ports_0 -_604 the_3248 $T$ listed_6 off_31 several_18 but_326 did_33 not_270 know_14 taste_41 variations_1 or_118 cost_2 ._3142
waitress_19
-1
not_271 what_37 i_487 would_64 expect_6 for_371 the_3249 price_81 and_1875 prestige_0 of_500 this_353 $T$ ._3143
location_19
0
not_272 what_38 i_488 would_65 expect_7 for_372 the_3250 price_82 and_1876 prestige_1 of_501 this_354 $T$ ._3144
location_20
0
all_144 in_402 all_145 ,_2185 i_489 would_66 return_4 -_605 as_113 it_368 was_885 a_980 beautiful_23 $T$ -_606 but_327 i_490 hope_0 the_3251 staff_105 pays_0 more_70 attention_0 to_629 the_3252 little_62 details_2 in_403 the_3253 future_0 ._3145
restaurant_139
1
all_146 in_404 all_147 ,_2186 i_491 would_67 return_5 -_607 as_114 it_369 was_886 a_981 beautiful_24 $T$ -_608 but_328 i_492 hope_1 the_3254 staff_106 pays_1 more_71 attention_1 to_630 the_3255 little_63 details_3 in_405 the_3256 future_1 ._3146
restaurant_140
1
all_148 in_406 all_149 ,_2187 i_493 would_68 return_6 -_609 as_115 it_370 was_887 a_982 beautiful_25 restaurant_141 -_610 but_329 i_494 hope_2 the_3257 $T$ pays_2 more_72 attention_2 to_631 the_3258 little_64 details_4 in_407 the_3259 future_2 ._3147
staff_107
-1
the_3260 $T$ are_296 not_273 as_116 small_53 as_117 some_58 of_502 the_3261 reviews_8 make_57 them_18 out_69 to_632 look_10 they_183 '_540 re_59 perfect_23 for_373 2_30 people_41 ._3149
both_50 ##s_184
1
the_3265 service_348 was_889 extremely_10 fast_42 and_1880 at_248 ##ten_52 ##tive_35 (_186 thanks_4 to_634 the_3266 $T$ on_201 your_65 table_33 )_188 but_331 i_496 barely_5 understood_1 1_17 word_2 when_46 the_3267 waiter_51 took_13 our_46 order_24 ._3151
service_349 button_1
1
the_3271 $T$ was_891 ok_22 and_1882 fair_3 nothing_15 to_636 go_85 crazy_0 ._3153
food_579
0
over_91 all_150 the_3272 $T$ of_503 the_3273 place_304 exceeds_0 the_3274 actual_0 meals_8 ._3154
looks_9
1
over_92 all_151 the_3275 looks_10 of_504 the_3276 place_305 exceeds_1 the_3277 actual_1 $T$ ._3155
meals_9
-1
so_181 what_39 you_267 really_94 end_3 up_59 paying_7 for_374 is_1134 the_3278 $T$ not_274 the_3279 food_580 ._3156
restaurant_142
-1
so_182 what_40 you_268 really_95 end_4 up_60 paying_8 for_375 is_1135 the_3280 $T$ not_275 the_3281 food_581 ._3157
restaurant_143
0
so_183 what_41 you_269 really_96 end_5 up_61 paying_9 for_376 is_1136 the_3282 restaurant_144 not_276 the_3283 $T$ ._3158
food_582
-1
subtle_0 $T$ and_1883 service_352
food_583
1
subtle_1 food_584 and_1884 $T$
service_353
1
this_355 is_1140 the_3287 first_34 place_306 i_500 '_543 ve_75 been_73 that_282 a_984 $T$ remembers_0 my_98 order_26 ._3163 ._3164 ._3165 hope_3 he_21 likes_2 his_7 job_2 because_30 i_501 have_209 half_9 a_985 mind_12 to_638 steal_0 him_4 for_377 my_99 restaurant_145 ._3166
runner_0
1
prices_63 are_298 fair_4 across_4 the_3288 board_2 for_378 both_51 $T$ and_1888 be_141 ##v_5 ._3167
food_587
1
prices_64 are_299 fair_5 across_5 the_3289 board_3 for_379 both_52 food_588 and_1889 $T$ ._3168
be_142 ##v_6
1
this_356 place_307 had_236 all_155 the_3290 $T$ and_1892 i_503 mean_4 all_156 ._3170
trim_0 ##ming_0 ##s_187
1
stepping_0 into_5 $T$ last_31 night_29 was_892 a_988 true_1 experience_18 unlike_1 any_37 other_33 in_408 new_59 york_24 !_324
casa_0 la_10 femme_0
1
$T$ took_15 some_59 time_37 to_647 prepare_0 ,_2193 all_159 worth_34 waiting_0 for_383 ._3171
food_591
1
we_332 were_211 drawn_0 into_6 the_3300 $T$ that_284 capt_0 ##ivated_0 the_3301 crowd_9 ._3172
belly_4 dancing_1 show_1
1
i_506 never_72 write_5 on_203 these_13 sites_0 but_336 this_359 $T$ is_1142 def_4 worth_35 com_0 ##men_0 ##ding_0 !_328
restaurant_146
1
mag_3 ##go_0 ##t_51 in_409 the_3302 $T$ !_329
food_592
-1
the_3309 menu_86 looked_6 great_534 ,_2200 and_1900 the_3310 waiter_55 was_897 very_273 nice_143 ,_2201 but_339 when_50 the_3311 $T$ came_16 ,_2202 it_375 was_898 average_59 ._3175
food_595
0
nevertheless_2 ,_2203 i_507 finished_0 my_101 plate_6 ,_2204 and_1901 that_285 '_544 s_195 when_51 i_508 found_22 a_990 mag_4 ##go_1 ##t_52 in_410 $T$ at_250 the_3312 bottom_1 ._3176
mushroom_3 sauce_51
-1
i_509 showed_0 it_376 to_648 the_3313 $T$ ,_2205 and_1902 he_22 smiling_1 ##ly_63 apologized_0 and_1903 brought_0 us_34 two_40 free_7 dessert_45 ##s_188 (_188 but_340 did_34 not_277 ask_12 us_35 what_42 we_333 wanted_6 and_1904 so_184 brought_1 the_3314 last_32 two_41 dessert_46 ##s_189 we_334 would_69 have_211 asked_16 for_384 )_190 ._3177
manager_7
1
i_510 showed_1 it_377 to_649 the_3315 $T$ ,_2206 and_1905 he_23 smiling_2 ##ly_64 apologized_1 and_1906 brought_2 us_36 two_42 free_8 dessert_47 ##s_190 (_189 but_341 did_35 not_278 ask_13 us_37 what_43 we_335 wanted_7 and_1907 so_185 brought_3 the_3316 last_33 two_43 dessert_48 ##s_191 we_336 would_70 have_212 asked_17 for_385 )_191 ._3178
manager_8
-1
the_3317 $T$ finally_4 said_11 he_24 would_71 com_1 ##p_4 the_3318 two_44 glasses_3 of_513 wine_87 (_190 which_95 cost_3 less_9 than_55 the_3319 food_596 )_192 ,_2207 and_1908 made_59 it_378 seem_6 like_145 a_991 big_24 concession_1 ._3179
manager_9
-1
i_511 have_213 worked_0 in_411 restaurants_17 and_1909 cook_2 a_992 lot_20 ,_2208 and_1910 there_83 is_1143 no_59 way_38 a_993 mag_5 ##go_2 ##t_53 should_19 be_143 able_8 to_650 get_114 into_7 well_72 prepared_17 $T$ ._3180
food_597
-1
for_386 a_994 $T$ with_324 such_22 a_995 good_501 reputation_2 and_1911 that_286 is_1144 usually_17 so_186 packed_7 ,_2209 there_84 was_899 no_60 reason_3 for_387 such_23 a_996 lack_0 of_514 intelligent_0 customer_7 service_356 ._3181
restaurant_147
1
for_388 a_997 restaurant_148 with_325 such_24 a_998 good_502 reputation_3 and_1912 that_287 is_1145 usually_18 so_187 packed_8 ,_2210 there_85 was_900 no_61 reason_4 for_389 such_25 a_999 lack_1 of_515 intelligent_1 $T$ ._3182
customer_8 service_357
-1
i_512 got_30 hair_0 in_412 my_102 $T$ 2_31 times_19 of_516 then_13 !_330
food_598
-1
the_3320 $T$ is_1146 flavor_26 ##ful_2 ,_2213 pl_3 ##ent_3 ##iful_3 and_1913 reasonably_5 priced_44 ._3185
food_599
1
the_3321 $T$ is_1147 flavor_27 ##ful_3 ,_2214 pl_4 ##ent_4 ##iful_4 and_1914 reasonably_6 priced_45 ._3186
food_600
1
the_3322 $T$ is_1148 flavor_28 ##ful_4 ,_2215 pl_5 ##ent_5 ##iful_5 and_1915 reasonably_7 priced_46 ._3187
food_601
1
the_3323 $T$ is_1149 relaxed_20 and_1916 casual_22 ._3188
atmosphere_196
1
$T$ experience_19 was_901 unbelievable_0 with_326 my_103 fiance_0 ._3190
su_90 ##shi_83
1
one_75 special_62 roll_22 and_1923 one_76 regular_10 roll_23 is_1151 enough_18 to_653 fill_4 you_271 up_62 ,_2223 but_342 save_2 room_17 for_390 $T$ !_333
dessert_49
1
one_77 $T$ and_1924 one_78 regular_11 roll_24 is_1152 enough_19 to_654 fill_5 you_272 up_63 ,_2224 but_343 save_3 room_18 for_391 dessert_50 !_334
special_63 roll_25
1
one_79 special_64 roll_26 and_1925 one_80 $T$ is_1153 enough_20 to_655 fill_6 you_273 up_64 ,_2225 but_344 save_4 room_19 for_392 dessert_51 !_335
regular_12 roll_27
1
amazing_77 $T$ ._3197
food_602
1
ma_8 ##zing_7 $T$ ._3198
interior_6
-1
i_513 '_546 ve_76 had_239 my_104 fair_6 share_10 of_517 $T$ and_1926 this_360 spot_52 delivers_1 ._3199
modern_9 japanese_31
1
the_3328 $T$ was_902 pretty_33 nice_144 but_345 had_240 a_1005 bit_39 lacking_3 ,_2228 which_96 it_380 tries_0 to_656 make_58 up_65 for_393 with_327 a_1006 crazy_1 scheme_0 of_518 mirrors_0 ._3200
atmosphere_197
-1
the_3329 atmosphere_198 was_903 pretty_34 nice_145 but_346 had_241 a_1007 bit_40 lacking_4 ,_2229 which_97 it_381 tries_1 to_657 make_59 up_66 for_394 with_328 a_1008 crazy_2 $T$ ._3201
scheme_1 of_519 mirrors_1
-1
despite_6 the_3330 confusing_0 mirrors_2 this_361 will_44 likely_0 be_144 my_105 go_88 -_612 to_658 for_395 $T$ for_396 the_3331 fore_0 ##see_0 ##able_7 future_3 ._3202
modern_10 japanese_32 food_604
1
despite_7 the_3332 confusing_1 $T$ this_362 will_45 likely_1 be_145 my_106 go_89 -_613 to_659 for_397 modern_11 japanese_33 food_605 for_398 the_3333 fore_1 ##see_1 ##able_8 future_4 ._3203
mirrors_3
-1
the_3337 chicken_66 lo_13 ##lli_1 ##pop_1 is_1155 my_108 favorite_22 ,_2233 most_55 of_521 the_3338 $T$ (_192 i_515 have_221 to_661 agree_1 with_330 a_1012 previous_8 reviewer_3 )_194 are_306 quite_28 oil_13 ##y_108 and_1928 very_279 spicy_35 ,_2234 es_7 ##pe_1 ##ically_1 the_3339 chill_1 ##i_36 chicken_67 ._3210
dishes_60
-1
my_110 mom_4 originally_0 introduced_2 me_46 to_663 this_363 place_316 ,_2237 but_349 even_52 she_10 (_194 being_28 indian_30 )_196 feels_3 the_3343 $T$ can_102 be_146 somewhat_1 over_93 the_3344 top_29 spicy_37 and_1930 far_15 too_82 oil_15 ##y_110 ._3212
food_609
-1
rather_18 than_56 preparing_2 vegetarian_9 dish_29 ,_2239 the_3348 $T$ presented_4 me_47 with_332 a_1015 plate_7 of_523 steamed_0 vegetables_8 (_195 minus_14 sauce_52 ,_2240 season_2 ##ing_31 ,_2241 or_122 any_38 form_0 or_123 aesthetic_2 presentation_0 )_197 ._3215
chef_23
-1
rather_19 than_57 preparing_3 $T$ ,_2242 the_3349 chef_24 presented_5 me_48 with_333 a_1016 plate_8 of_524 steamed_1 vegetables_9 (_196 minus_15 sauce_53 ,_2243 season_3 ##ing_32 ,_2244 or_124 any_39 form_1 or_125 aesthetic_3 presentation_1 )_198 ._3216
vegetarian_10 dish_30
-1
rather_20 than_58 preparing_4 $T$ ,_2245 the_3350 chef_25 presented_6 me_49 with_334 a_1017 plate_9 of_525 steamed_2 vegetables_10 (_197 minus_16 sauce_54 ,_2246 season_4 ##ing_33 ,_2247 or_126 any_40 form_2 or_127 aesthetic_4 presentation_2 )_199 ._3217
vegetarian_11 dish_31
-1
this_364 $T$ survives_0 on_204 reputation_4 alone_8 ._3218
place_317
-1
the_3355 $T$ were_212 juicy_0 and_1933 tender_5 inside_15 and_1934 had_242 plenty_4 of_527 crunch_3 and_1935 snap_0 on_206 the_3356 outside_22 ._3246
hot_23 dogs_6
1
for_402 me_50 $T$ a_1028 little_65 oil_16 ##y_111 ,_2262 but_350 overall_16 dining_29 experience_20 good_508 ._3247
dishes_62
-1
be_147 prepared_18 to_666 wait_34 ,_2263 because_31 the_3359 $T$ is_1159 pretty_36 tiny_14 ._3252
place_321
-1
be_148 prepared_19 to_667 wait_35 ,_2264 because_32 the_3360 $T$ is_1160 pretty_37 tiny_15 ._3253
place_322
-1
even_53 though_41 the_3361 $T$ is_1161 not_284 beautiful_26 ,_2265 the_3362 food_619 speaks_2 for_403 itself_4 ._3254
place_323
-1
even_54 though_42 the_3363 place_324 is_1162 not_285 beautiful_27 ,_2266 the_3364 $T$ speaks_3 for_404 itself_5 ._3255
food_620
1
i_519 came_17 across_6 $T$ by_65 accident_1 ,_2268 now_12 i_520 go_90 there_86 all_161 the_3366 time_38 ._3256
village_17 underground_0
1
the_3367 $T$ are_308 amazing_78 and_1938 very_282 fairly_10 priced_47 ._3257
martini_12 ##s_194
1
the_3368 $T$ are_309 amazing_79 and_1939 very_283 fairly_11 priced_48 ._3258
martini_13 ##s_195
1
this_367 $T$ is_1169 the_3373 real_11 deal_8 ._3263
establishment_4
1
wish_8 ny_17 had_245 more_73 of_529 these_14 kind_12 of_530 places_4 :_69 intimate_11 ,_2274 superb_3 $T$ ,_2275 home_18 ##y_112 ,_2276 top_30 notch_8 all_164 the_3374 way_40 around_16 ,_2277 certainly_13 worth_36 the_3375 wait_36 ._3264
food_621
1
but_351 $T$ 500_0 for_406 a_1032 that_290 did_36 n_89 '_550 include_0 wine_92 ?_12
dinner_43 for_407 two_45
-1
what_44 you_277 are_310 paying_10 for_408 is_1170 the_3378 $T$ and_1944 the_3379 name_4 ._3267
environment_2
0
yes_17 ,_2279 the_3380 $T$ is_1171 class_6 ##y_113 and_1945 beautiful_28 ,_2280 but_352 they_192 most_60 certainly_14 target_0 the_3381 uber_0 w_9 ##hea_0 ##lth_0 ##y_114 not_286 the_3382 common_4 joe_1 that_291 wants_4 to_668 go_91 all_165 out_76 every_45 once_15 in_422 a_1033 while_23 ._3268
place_325
1
yes_18 ,_2281 the_3383 $T$ is_1172 class_7 ##y_115 and_1946 beautiful_29 ,_2282 but_353 they_193 most_61 certainly_15 target_1 the_3384 uber_1 w_10 ##hea_1 ##lth_1 ##y_116 not_287 the_3385 common_5 joe_2 that_292 wants_5 to_669 go_92 all_166 out_77 every_46 once_16 in_423 a_1034 while_24 ._3269
place_326
-1
$T$ :_70 pure_5 disaster_0 ._3272
dessert_54
-1
i_525 read_2 reviews_9 that_293 called_2 the_3386 $T$ too_83 expensive_23 and_1947 i_526 thought_26 to_670 myself_1 ,_2283 but_355 may_24 be_149 it_383 is_1173 worth_37 it_384 ._3273
restaurant_151
-1
i_527 read_3 reviews_10 that_294 called_3 the_3387 $T$ too_84 expensive_24 and_1948 i_528 thought_27 to_671 myself_2 ,_2284 but_356 may_25 be_150 it_385 is_1174 worth_38 it_386 ._3274
restaurant_152
-1
$T$ has_102 history_0 and_1949 it_387 is_1175 a_1035 sort_4 of_531 landmark_0 of_532 new_61 york_26 city_29 restaurants_18 ,_2285 but_357 trust_0 me_51 ,_2286 they_194 will_46 charge_1 you_278 through_5 the_3388 nose_0 just_74 so_188 that_295 you_279 can_103 say_23 `_8 `_9 i_529 '_551 ve_79 been_75 to_672 restaurant_153 '_552 '_553 ._3275
the_3389 four_10 seasons_5
0
$T$ has_103 history_1 and_1950 it_388 is_1176 a_1036 sort_5 of_533 landmark_1 of_534 new_62 york_27 city_30 restaurants_19 ,_2287 but_358 trust_1 me_52 ,_2288 they_195 will_47 charge_2 you_280 through_6 the_3390 nose_1 just_75 so_189 that_296 you_281 can_104 say_24 `_10 `_11 i_530 '_554 ve_80 been_76 to_673 restaurant_154 '_555 '_556 ._3276
the_3391 four_11 seasons_6
-1
the_3396 $T$ is_1177 very_285 upscale_4 and_1951 you_282 will_48 see_5 a_1037 lot_21 of_535 rich_10 guys_7 with_336 trophy_0 wives_0 or_130 just_76 highly_30 paid_4 escorts_0 ._3279
environment_3
0
if_119 you_283 are_311 going_14 for_411 the_3397 $T$ ,_2291 it_389 will_49 not_289 be_151 worth_39 it_390 ._3280
food_624
-1
you_284 would_72 think_18 they_196 would_73 make_60 up_67 for_412 it_391 with_337 $T$ ,_2292 sadly_1 ,_2293 no_62 ._3281
service_368
-1
$T$ was_911 just_77 ok_23 ,_2294 it_392 is_1178 not_290 what_45 you_285 '_557 d_26 expect_8 for_413 500_1 ._3282
service_369
-1
i_531 agree_3 that_297 dining_30 at_252 $T$ is_1179 like_147 no_63 other_35 dining_31 experience_21 !_341
casa_1 la_11 femme_1
-1
i_532 literally_5 just_78 got_31 back_40 home_19 after_18 visiting_6 $T$ and_1952 was_912 so_190 offended_0 by_66 my_112 visit_13 felt_7 it_393 necessary_0 to_674 try_75 and_1953 warn_6 other_36 diner_11 ##s_198 who_32 value_16 their_60 money_10 and_1954 time_39 ._3283
casa_2 la_12 femme_2
-1
i_533 literally_6 just_79 got_32 back_41 home_20 after_19 visiting_7 $T$ and_1955 was_913 so_191 offended_1 by_67 my_113 visit_14 felt_8 it_394 necessary_1 to_675 try_76 and_1956 warn_7 other_37 diner_12 ##s_199 who_33 value_17 their_61 money_11 and_1957 time_40 ._3284
casa_3 la_13 femme_3
-1
we_337 did_37 arrive_0 late_6 for_414 our_48 reservation_0 so_192 i_534 can_105 not_291 complain_2 too_85 much_42 about_90 the_3398 $T$ for_415 a_1038 table_35 ._3285
wait_37
0
the_3399 $T$ is_1180 beautiful_30 !_342
place_327
1
we_338 also_46 asked_18 for_416 hook_1 ##a_12 six_0 times_21 and_1958 the_3401 $T$ kept_1 telling_0 us_38 one_81 minute_5 and_1959 never_79 returning_0 with_338 the_3402 hook_2 ##a_13 ._3287
waiter_58
-1
after_20 the_3403 4th_0 time_41 i_535 asked_19 again_24 and_1960 the_3404 $T$ than_59 said_12 after_21 our_51 dinner_44 ._3288
waiter_59
-1
we_339 asked_20 for_417 sides_1 which_100 the_3405 $T$ than_60 admitted_4 that_298 he_25 forgot_0 to_676 put_1 in_426 that_299 part_7 of_536 our_52 order_28 ._3289
waiter_60
-1
my_114 $T$ was_915 in_427 ##ed_24 ##ible_3 as_122 there_88 were_220 so_193 many_24 fatty_0 lump_0 ##s_200 which_101 i_536 had_246 to_677 keep_15 spitting_0 out_78 into_9 my_115 napkin_0 ._3290
chicken_70
-1
i_537 would_74 not_292 expect_9 this_368 for_418 a_1039 $T$ 55_0 ._3291
dinner_45
-1
i_538 would_75 not_293 expect_10 this_369 for_419 a_1040 $T$ 55_1 ._3292
dinner_46
-1
if_121 it_395 seemed_8 possible_0 to_680 do_68 so_195 while_25 there_89 i_539 would_77 have_226 fought_0 my_116 bill_7 since_8 my_117 dinner_48 portion_11 of_538 my_118 $T$ was_916 in_428 ##ed_25 ##ible_4 !_346
meal_27
-1
i_540 have_227 never_80 left_7 a_1041 $T$ feeling_0 as_123 if_122 i_541 was_917 abused_0 ,_2298 and_1964 wasted_2 my_119 hard_5 earned_0 money_12 ._3293
restaurant_155
-1
i_542 have_228 never_81 left_8 a_1042 $T$ feeling_1 as_124 if_123 i_543 was_918 abused_1 ,_2299 and_1965 wasted_3 my_120 hard_6 earned_1 money_13 ._3294
restaurant_156
-1
the_3409 $T$ is_1181 fairly_12 simple_13 without_12 much_43 descriptions_0 ._3295
menu_88
0
there_90 was_919 no_64 tap_4 $T$ that_300 evening_30 ,_2300 which_103 was_920 a_1043 disappointment_6 ._3296
beer_15
-1
not_294 much_44 of_539 a_1044 $T$ either_5 ,_2301 we_344 went_29 with_339 bra_6 ##hma_0 ._3297
selection_37 of_540 bottled_0 beer_16
-1
the_3410 app_35 ##eti_36 ##zers_7 we_345 ordered_28 were_224 served_23 quickly_2 -_614 an_89 order_29 of_541 $T$ were_225 delicious_163 but_359 a_1045 tiny_16 portion_12 (_201 maybe_4 3_13 of_542 each_7 )_203 ._3298
fried_28 oyster_7 ##s_203 and_1966 cl_1 ##ams_1
1
the_3411 app_36 ##eti_37 ##zers_8 we_346 ordered_29 were_226 served_24 quickly_3 -_615 an_90 order_30 of_543 $T$ were_227 delicious_164 but_360 a_1046 tiny_17 portion_13 (_202 maybe_5 3_14 of_544 each_8 )_204 ._3299
fried_29 oyster_8 ##s_204 and_1967 cl_2 ##ams_2
-1
the_3412 $T$ (_203 special_65 of_545 the_3413 day_27 )_205 were_228 ok_24 ,_2302 but_361 pretty_38 taste_42 ##less_12 ._3300
lobster_51 knuckles_0
0
the_3414 $T$ (_204 special_66 of_546 the_3415 day_28 )_206 were_229 ok_25 ,_2303 but_362 pretty_39 taste_43 ##less_13 ._3301
lobster_52 knuckles_1
-1
i_544 believe_2 there_91 were_230 2_32 shrimp_29 in_429 the_3416 $T$ ._3302
`_12 `_13 salt_7 en_16 ##cr_0 ##ust_0 ##ed_26 shrimp_30 '_558 '_559 app_37 ##eti_38 ##zer_18
-1
$T$ not_295 the_3426 friend_13 ##liest_1 to_681 our_56 `_14 `_15 large_30 party_3 '_560 '_561 !_350
service_370
-1
very_288 `_16 `_17 normal_0 $T$ '_563 '_564 ,_2313 but_366 done_2 really_98 well_75 ._3311
indian_35 food_633
0
very_289 `_18 `_19 normal_1 $T$ '_565 '_566 ,_2314 but_367 done_3 really_99 well_76 ._3312
indian_36 food_634
1
i_550 have_229 it_397 a_1049 4_4 instead_6 of_548 5_10 because_33 of_549 the_3428 price_85 (_205 just_80 chicken_71 ti_4 ##kka_0 mas_1 ##ala_1 -_619 no_65 bread_36 of_550 rice_48 -_620 is_1183 $T$ 25_0 )_207 ,_2315 which_105 i_551 would_78 expect_11 at_253 a_1050 upscale_5 indian_37 restaurant_157 but_368 this_371 does_34 n_90 '_567 have_230 an_91 upscale_6 feel_65 ._3313
place_328
1
i_552 have_231 it_398 a_1051 4_5 instead_7 of_551 5_11 because_34 of_552 the_3429 price_86 (_206 just_81 chicken_72 ti_5 ##kka_1 mas_2 ##ala_2 -_621 no_66 bread_37 of_553 rice_49 -_622 is_1184 $T$ 25_1 )_208 ,_2316 which_106 i_553 would_79 expect_12 at_254 a_1052 upscale_7 indian_38 restaurant_158 but_369 this_372 does_35 n_91 '_568 have_232 an_92 upscale_8 feel_66 ._3314
place_329
-1
i_554 have_233 it_399 a_1053 4_6 instead_8 of_554 5_12 because_35 of_555 the_3430 price_87 (_207 just_82 $T$ -_623 no_67 bread_38 of_556 rice_50 -_624 is_1185 25_2 )_209 ,_2317 which_107 i_555 would_80 expect_13 at_255 a_1054 upscale_9 indian_39 restaurant_159 but_370 this_373 place_330 does_36 n_92 '_569 have_234 an_93 upscale_10 feel_67 ._3315
chicken_73 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_556 have_235 it_400 a_1055 4_7 instead_9 of_557 5_13 because_36 of_558 the_3431 price_88 (_208 just_83 chicken_74 ti_7 ##kka_3 mas_4 ##ala_4 -_625 no_68 bread_39 of_559 rice_51 -_626 is_1186 $T$ 25_3 )_210 ,_2318 which_108 i_557 would_81 expect_14 at_256 a_1056 upscale_11 indian_40 restaurant_160 but_371 this_374 place_331 does_37 n_93 '_570 have_236 an_94 upscale_12 ._3316
feel_68
-1
also_47 ,_2319 $T$ try_77 to_682 push_0 more_74 food_635 on_210 you_286 ,_2320 like_148 suggest_0 things_18 as_125 if_124 they_197 are_312 compliment_3 ##ary_1 when_52 they_198 actually_11 cost_4 ._3317
waiter_61 ##s_205
-1
but_372 if_125 you_287 '_571 re_60 prepared_20 to_683 spend_14 some_60 $T$ and_1969 remember_8 to_684 ask_14 if_126 something_10 they_199 offer_15 is_1187 compliment_4 ##ary_2 ,_2321 then_14 this_375 is_1188 the_3432 place_332 to_685 go_93 for_420
indian_41 food_636
1
but_373 if_127 you_288 '_572 re_61 prepared_21 to_686 spend_15 some_61 $T$ and_1970 remember_9 to_687 ask_15 if_128 something_11 they_200 offer_16 is_1189 compliment_5 ##ary_3 ,_2322 then_15 this_376 is_1190 the_3433 to_688 go_94 for_421 indian_42 food_637
place_333
-1
$T$ ,_2323 the_3434 tag_2 ##line_4 says_2 it_401 all_175 ._3318 ._3319 `_20 `_21 indian_43 spice_8 rave_6 '_573 '_574
bu_4 ##khar_3 ##a_14 grill_3
1
the_3435 $T$ is_1191 expensive_27 but_374 is_1192 def_5 ##f_1 worth_40 it_402 ._3320
lunch_21 buffet_2
-1
the_3436 $T$ is_1193 expensive_28 but_375 is_1194 def_6 ##f_2 worth_41 it_403 ._3321
lunch_22 buffet_3
1
$T$ is_1197 on_211 my_124 top_31 5_14 indian_44 places_5 in_435 nyc_24
bu_5 ##khar_4 ##a_15
1
i_558 have_239 never_82 been_78 so_196 disgusted_0 by_69 both_53 $T$ an_95 service_373 ._3324
food_638
-1
i_559 have_240 never_83 been_79 so_197 disgusted_1 by_70 both_54 food_639 an_96 $T$ ._3325
service_374
-1
my_129 main_18 concern_0 was_926 the_3439 sanity_0 of_566 the_3440 $T$ that_301 was_927 being_29 sent_0 out_79 to_691 myself_3 and_1973 others_5 ,_2334 but_378 i_566 would_82 be_152 lying_0 is_1198 i_567 said_13 that_302 as_128 someone_14 who_37 has_104 worked_1 in_436 restaurants_20 since_9 the_3441 age_0 of_567 fifteen_1 i_568 was_928 expecting_1 at_257 least_11 a_1063 minimal_0 effort_4 on_212 the_3442 part_8 of_568 the_3443 restaurant_161 to_692 amend_0 the_3444 situation_3 ._3328
food_640
-1
my_130 girlfriend_5 ,_2335 being_30 slightly_8 more_77 aggressive_0 ,_2336 and_1974 having_7 been_80 equally_0 disgusted_2 causing_0 her_4 to_693 throw_0 out_80 the_3445 remainder_0 of_569 her_5 barely_7 eaten_11 $T$ ,_2337 called_4 back_42 only_57 to_694 be_153 informed_0 that_303 i_569 was_929 probably_14 wrong_12 and_1975 that_304 it_406 was_930 most_62 likely_2 an_97 oyster_9 ,_2338 and_1976 that_305 we_349 were_231 also_48 black_0 ##list_0 ##ed_27 from_89 their_65 restaurant_162 ._3329
meal_28
-1
it_407 was_931 n_94 '_577 as_129 if_129 this_377 $T$ had_252 any_41 major_2 bragg_0 ##ing_34 points_2 before_19 hand_4 ,_2339 but_379 now_13 it_408 '_578 s_200 simply_17 rep_0 ##ulsive_0 ._3330
restaurant_163
-1
gorgeous_3 $T$ ideal_1 for_424 a_1064 romantic_18 dinner_51
place_334
1
gorgeous_4 $T$ ideal_2 for_425 a_1065 romantic_19 dinner_52
place_335
1
the_3446 $T$ was_932 spectacular_11 as_130 the_3447 waiter_62 knew_4 everything_29 about_93 the_3448 menu_91 and_1977 his_8 recommendations_0 were_232 amazing_84 !_351
service_375
1
the_3449 service_376 was_933 spectacular_12 as_131 the_3450 $T$ knew_5 everything_30 about_94 the_3451 menu_92 and_1978 his_9 recommendations_1 were_233 amazing_85 !_352
waiter_63
1
the_3452 $T$ was_934 average_62 ,_2340 but_380 the_3453 stone_0 bowl_0 was_935 n_95 '_579 even_55 close_6 to_696 si_0 ##zzling_0 ._3334
bi_1 ##bi_2 ##mba_0 ##p_5
0
the_3454 bi_2 ##bi_3 ##mba_1 ##p_6 was_936 average_63 ,_2341 but_381 the_3455 $T$ was_937 n_96 '_580 even_56 close_7 to_697 si_1 ##zzling_1 ._3335
stone_1 bowl_1
-1
my_131 wife_7 had_255 barely_8 touched_0 that_306 mess_3 of_571 a_1074 $T$ ._3343
dish_34
-1
the_3464 wife_8 had_256 the_3465 $T$ which_113 was_940 amazing_86 ._3344
ri_7 ##so_6 ##tto_6
1
the_3466 $T$ and_1982 the_3467 mas_5 ##hed_1 yukon_0 potatoes_3 were_236 also_49 extremely_12 ta_55 ##sty_56 ._3345
far_19 ##ro_2 salad_59
1
the_3468 far_20 ##ro_3 salad_60 and_1983 the_3469 $T$ were_237 also_50 extremely_13 ta_56 ##sty_57 ._3346
mas_6 ##hed_2 yukon_1 potatoes_4
1
a_1075 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3348
slice_12 of_573 nyc_25 pizza_183
0
possibly_0 the_3491 most_63 romantic_20 $T$ in_438 the_3492 city_32
restaurant_164
1
not_296 only_58 is_1208 it_412 an_99 adventure_1 getting_6 to_701 this_383 somewhat_2 hidden_5 $T$ ,_2359 once_19 you_291 enter_0 the_3497 unmarked_0 wooden_1 doors_0 ,_2360 the_3498 zen_0 and_1989 intimate_12 decor_79 will_50 make_61 you_292 feel_69 like_151 you_293 ’_2 re_62 no_69 longer_5 in_443 the_3499 city_35 ._3353
spot_53
0
not_297 only_59 is_1209 it_413 an_100 adventure_2 getting_7 to_702 this_384 somewhat_3 hidden_6 spot_54 ,_2361 once_20 you_294 enter_1 the_3500 $T$ ,_2362 the_3501 zen_1 and_1990 intimate_13 decor_80 will_51 make_62 you_295 feel_70 like_152 you_296 ’_3 re_63 no_70 longer_6 in_444 the_3502 city_36 ._3354
unmarked_1 wooden_2 doors_1
1
not_298 only_60 is_1210 it_414 an_101 adventure_3 getting_8 to_703 this_385 somewhat_4 hidden_7 spot_55 ,_2363 once_21 you_297 enter_2 the_3503 unmarked_2 wooden_3 doors_2 ,_2364 the_3504 zen_2 and_1991 intimate_14 $T$ will_52 make_63 you_298 feel_71 like_153 you_299 ’_4 re_64 no_71 longer_7 in_445 the_3505 city_37 ._3355
decor_81
1
if_130 you_300 ’_5 re_65 planning_2 to_704 come_19 here_85 ,_2365 make_64 sure_25 that_309 your_72 date_18 is_1211 someone_15 whom_2 you_301 really_104 like_154 since_10 you_302 ’_6 ll_8 be_154 ushered_0 to_705 $T$ where_22 there_92 will_53 be_155 no_72 people_42 or_131 food_642 watching_4 (_213 choose_2 the_3506 ones_1 on_213 the_3507 ground_1 level_3 that_310 have_243 glass_20 ceilings_1 so_198 you_303 may_26 see_7 the_3508 stars_2 in_446 the_3509 sky_0 !_355 )_215 ._3356
private_5 booths_2
1
if_131 you_304 ’_7 re_66 planning_3 to_706 come_20 here_86 ,_2366 make_65 sure_26 that_311 your_73 date_19 is_1212 someone_16 whom_3 you_305 really_105 like_155 since_11 you_306 ’_8 ll_9 be_156 ushered_1 to_707 private_6 booths_3 where_23 there_93 will_54 be_157 no_73 people_43 or_132 food_643 watching_5 (_214 choose_3 the_3510 ones_2 on_214 the_3511 ground_2 level_4 that_312 have_244 $T$ so_199 you_307 may_27 see_8 the_3512 stars_3 in_447 the_3513 sky_1 !_356 )_216 ._3357
glass_21 ceilings_2
1
we_354 started_7 off_32 with_349 a_1089 delightful_9 $T$ ._3358
sash_20 ##imi_24 am_60 ##use_0 bo_2 ##uche_0
1
i_583 picked_0 the_3518 $T$ as_132 my_138 en_17 ##tree_11 ,_2369 which_116 i_584 absolutely_21 dev_2 ##oured_2 while_26 someone_17 commented_0 that_313 the_3519 grille_7 ##d_55 salmon_26 dish_35 was_943 better_30 ._3359
grille_8 ##d_56 black_1 cod_0
1
i_585 picked_1 the_3520 grille_9 ##d_57 black_2 cod_1 as_133 my_139 en_18 ##tree_12 ,_2370 which_117 i_586 absolutely_22 dev_3 ##oured_3 while_27 someone_18 commented_1 that_314 the_3521 $T$ was_944 better_31 ._3360
grille_10 ##d_58 salmon_27 dish_36
1
the_3522 $T$ were_238 served_25 with_350 mis_0 ##o_34 soup_37 and_1994 rice_52 ._3361
en_19 ##tree_13 ##s_206
0
the_3523 $T$ complimented_1 the_3524 courses_2 very_290 well_77 and_1995 is_1213 successfully_0 easing_0 me_54 into_10 the_3525 sake_16 world_29 ._3362
sake_17 ’_11 s_203
1
i_591 don_38 ’_14 usually_19 visit_15 the_3532 same_13 establishment_5 more_79 than_62 once_22 ,_2379 what_48 more_80 twice_3 ,_2380 but_387 i_592 ’_15 ll_10 come_21 to_709 $T$ anytime_0 for_430 a_1092 quiet_5 ,_2381 un_40 ##hur_0 ##ried_0 and_2000 memorable_4 dinner_53 ._3367
zen_3 ##kic_0 ##hi_14
1
i_593 don_39 ’_16 usually_20 visit_16 the_3533 same_14 establishment_6 more_81 than_63 once_23 ,_2382 what_49 more_82 twice_4 ,_2383 but_388 i_594 ’_17 ll_11 come_22 to_710 $T$ anytime_1 for_431 a_1093 quiet_6 ,_2384 un_41 ##hur_1 ##ried_1 and_2001 memorable_5 dinner_54 ._3368
zen_4 ##kic_1 ##hi_15
1
i_595 tried_25 a_1097 couple_6 other_41 $T$ but_389 was_951 n_97 '_582 too_87 impressed_12 ._3370
dishes_65
0
but_390 for_438 the_3541 $T$ ,_2390 you_310 wo_1 n_98 '_583 find_18 much_46 better_32 in_448 ny_18 ._3371
sha_6 ##bu_6 sha_7 ##bu_7
1
do_71 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3554 right_19 one_86 -_629 two_46 punch_0 of_582 classic_0 $T$ and_2017 fusion_3 twists_0 like_157 pork_19 belly_6 ta_57 ##cos_0 ._3378
korean_5 food_644
1
do_72 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3555 right_20 one_87 -_630 two_47 punch_1 of_583 classic_1 korean_6 food_645 and_2018 $T$ like_158 pork_20 belly_7 ta_58 ##cos_1 ._3379
fusion_4 twists_1
1
do_73 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3556 right_21 one_88 -_631 two_48 punch_2 of_584 classic_2 korean_7 food_646 and_2019 fusion_5 twists_2 like_159 $T$ ._3380
pork_21 belly_8 ta_59 ##cos_2
1
restaurant_165 with_357 a_1104 $T$
view_12
0
this_390 $T$ does_38 n_99 '_584 make_66 any_43 sense_5
place_339
-1
this_391 place_340 has_108 totally_13 weird_6 $T$ ,_2414 stairs_0 going_15 up_68 with_358 mirrored_0 walls_1 -_632 i_598 am_61 surprised_1 how_25 no_74 one_89 yet_16 broke_0 their_69 head_3 or_135 fall_5 off_33 the_3571 stairs_1 -_633 mirrored_1 walls_2 make_67 you_317 dizzy_0 and_2020 del_21 ##usion_0 ##al_17 ._3389 ._3390 ._3391
decor_82
-1
this_392 place_341 has_109 totally_14 weird_7 decor_83 ,_2415 stairs_2 going_16 up_69 with_359 $T$ -_634 i_599 am_62 surprised_2 how_26 no_75 one_90 yet_17 broke_1 their_70 head_4 or_136 fall_6 off_34 the_3572 stairs_3 -_635 make_68 you_318 dizzy_1 and_2021 del_22 ##usion_1 ##al_18 ._3392 ._3393 ._3394
mirrored_2 walls_3
-1
this_393 $T$ is_1233 not_306 inviting_2 and_2022 the_3573 food_650 is_1234 totally_15 weird_8 ._3395
place_342
-1
this_394 place_343 is_1235 not_307 inviting_3 and_2023 the_3574 $T$ is_1236 totally_16 weird_9 ._3396
food_651
-1
the_3575 concept_0 of_585 $T$ is_1237 newly_0 created_0 and_2024 clearly_2 does_39 n_100 '_585 work_19 ._3397
japanese_36 tap_5 ##as_13
-1
the_3576 $T$ they_205 serve_23 is_1238 not_308 comforting_0 ,_2416 not_309 app_38 ##eti_39 ##zing_8 and_2025 un_42 ##co_2 ##oked_2 ._3398
food_652
-1
regardless_0 ,_2425 we_362 '_591 ll_12 be_159 back_45 and_2030 ca_20 n_106 '_592 wait_38 to_718 visit_17 in_452 the_3589 summer_7 to_719 take_16 advantage_1 of_587 the_3590 $T$ ._3409
patio_4
1
how_27 is_1240 this_395 $T$ still_12 open_8 ?_13
pal_4 ##ce_17
-1
i_617 took_16 one_91 look_12 at_260 the_3606 $T$ and_2035 i_618 was_971 appalled_0 ._3415
chicken_75
-1
it_426 was_972 served_26 with_360 skin_3 ,_2438 over_102 a_1119 bed_0 of_592 extremely_17 under_7 ##co_3 ##oked_3 $T$ and_2036 mas_7 ##hed_3 potatoes_5 ._3416
spin_1 ##ach_1
-1
at_261 this_396 point_7 ,_2447 the_3613 $T$ comes_14 over_103 and_2041 asks_0 us_44 if_132 everything_32 was_973 okay_6 ,_2448 i_625 was_974 literally_7 so_202 shocked_1 that_316 i_626 was_975 speechless_1 and_2042 did_40 n_108 '_594 say_31 anything_14 ,_2449 and_2043 guess_4 what_53 ,_2450 the_3614 walked_2 away_22 ._3419
waitress_21
-1
so_203 ,_2451 i_627 switch_0 with_361 my_140 boyfriend_4 again_27 to_724 see_9 if_133 maybe_8 i_628 could_48 stomach_4 the_3615 meat_30 and_2044 $T$ again_28 ,_2452 but_399 the_3616 was_976 so_204 under_8 ##co_4 ##oked_4 that_317 i_629 just_87 could_49 not_311 bite_17 through_11 it_427 ._3420
spin_2 ##ach_2
-1
this_398 $T$ should_20 be_160 fired_0 ._3425
staff_108
-1
ci_0 ##rs_1 ##py_1 crust_24 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_185
1
the_3627 $T$ was_978 im_5 ##azi_0 ##ng_6 ##ly_68 cooked_20 well_81 and_2055 pizza_187 was_979 fully_3 loaded_0 :_72 )_228 :_73 )_229 :_74 )_230
crust_25
1
the_3628 crust_26 was_980 im_6 ##azi_1 ##ng_7 ##ly_69 cooked_21 well_82 and_2056 $T$ was_981 fully_4 loaded_1 :_75 )_231 :_76 )_232 :_77 )_233
pizza_188
1
if_134 i_635 could_50 give_4 0_0 stars_4 i_636 would_87 do_80 so_208 for_446 this_399 $T$ ._3431
place_349
-1
this_400 $T$ ._3432 ._3433 ._3434 god_0 where_25 do_81 i_637 begin_2 ._3435
place_350
-1
it_433 is_1243 quite_32 a_1125 spectacular_13 $T$ i_638 '_601 ll_17 give_5 them_19 that_323 ._3436
scene_8
1
the_3631 decor_89 however_40 seems_10 to_730 be_162 the_3632 distraction_3 so_210 you_322 wo_3 n_111 '_603 notice_2 that_326 you_323 just_89 pay_10 ##ed_32 300_1 bucks_1 for_448 some_69 cold_26 $T$ that_327 took_20 2_35 fr_15 ##ick_4 ##in_1 hours_5 to_731 come_26 !_367 !_368 !_369 !_370
egg_11 ##pl_4 ##ant_4
-1
the_3633 decor_90 however_41 seems_11 to_732 be_163 the_3634 distraction_4 so_211 you_324 wo_4 n_112 '_604 notice_3 that_328 you_325 just_90 pay_11 ##ed_33 300_2 bucks_2 for_449 some_70 cold_27 $T$ that_329 took_21 2_36 fr_16 ##ick_5 ##in_2 hours_6 to_733 come_27 !_371 !_372 !_373 !_374
egg_12 ##pl_5 ##ant_5
-1
how_28 this_401 $T$ survives_1 the_3635 competitive_0 west_9 village_20 market_0 in_461 this_402 economy_0 ,_2473 or_138 any_44 other_42 for_450 that_330 matter_5 ,_2474 is_1244 beyond_2 me_55 ._3437
place_351
-1
though_45 it_434 '_605 s_205 been_83 crowded_11 most_66 times_24 i_639 '_606 ve_83 gone_3 here_90 ,_2475 bark_0 always_98 delivers_2 on_218 their_72 $T$ ._3438
food_662
1
though_46 it_435 '_607 s_206 been_84 crowded_12 most_67 times_25 i_640 '_608 ve_84 gone_4 here_91 ,_2476 $T$ always_99 delivers_3 on_219 their_73 food_663 ._3439
bark_1
0
the_3636 $T$ are_328 top_32 notch_9 ,_2477 and_2065 they_206 '_609 re_67 slam_0 ##wich_0 is_1245 amazing_87 !_376
hot_28 dogs_11
1
the_3637 hot_29 dogs_12 are_329 top_33 notch_10 ,_2478 and_2066 they_207 '_610 re_68 $T$ is_1246 amazing_88 !_377
slam_1 ##wich_1
1
only_61 complaint_0 is_1248 the_3639 pricing_0 -_639 -_640 i_641 believe_3 it_436 would_88 be_164 more_83 reasonable_39 to_735 pay_12 a_1126 dollar_4 less_10 on_220 each_9 item_1 listed_7 on_221 the_3640 $T$ ._3440
menu_98
-1
each_10 time_46 we_377 '_613 ve_85 been_85 ,_2482 the_3643 front_7 of_600 house_20 staff_111 (_226 not_313 the_3644 $T$ -_647 they_208 '_614 re_69 fantastic_59 -_648 but_402 the_3645 people_44 who_38 greet_0 and_2069 seat_2 you_328 )_234 has_114 been_86 so_212 hideous_0 to_736 us_45 that_331 were_241 it_437 not_314 for_451 the_3646 exceptional_8 fish_120 dishes_66 i_642 would_89 never_86 return_7 ._3443
waiter_65 ##s_226
1
each_11 time_47 we_378 '_615 ve_86 been_87 ,_2483 the_3647 $T$ (_227 not_315 the_3648 waiter_66 ##s_227 -_649 they_209 '_616 re_70 fantastic_60 -_650 but_403 the_3649 people_45 who_39 greet_1 and_2070 seat_3 you_329 )_235 has_115 been_88 so_213 hideous_1 to_737 us_46 that_332 were_242 it_438 not_316 for_452 the_3650 exceptional_9 fish_121 dishes_67 i_643 would_90 never_87 return_8 ._3444
front_8 of_601 house_21 staff_112
-1
each_12 time_48 we_379 '_617 ve_87 been_89 ,_2484 the_3651 front_9 of_602 house_22 staff_113 (_228 not_317 the_3652 waiter_67 ##s_228 -_651 they_210 '_618 re_71 fantastic_61 -_652 but_404 the_3653 people_46 who_40 greet_2 and_2071 seat_4 you_330 )_236 has_116 been_90 so_214 hideous_2 to_738 us_47 that_333 were_243 it_439 not_318 for_453 the_3654 exceptional_10 $T$ i_644 would_91 never_88 return_9 ._3445
fish_122 dishes_68
1
as_142 $T$ does_40 n_115 '_619 take_17 reservations_6 you_331 almost_12 always_101 have_250 to_739 wait_39 by_74 the_3655 bar_41 -_653 and_2072 be_165 abused_2 by_75 the_3656 front_10 of_603 house_23 staff_114 until_1 you_332 are_330 seated_2 ,_2485 which_122 can_114 be_166 over_104 an_103 hour_4 later_1 !_379
bf_0 ##c_6
-1
as_143 bf_1 ##c_7 does_41 n_116 '_620 take_18 reservations_7 you_333 almost_13 always_102 have_251 to_740 wait_40 by_76 the_3657 bar_42 -_654 and_2073 be_167 abused_3 by_77 the_3658 $T$ until_2 you_334 are_331 seated_3 ,_2486 which_123 can_115 be_168 over_105 an_104 hour_5 later_2 !_380
front_11 of_604 house_24 staff_115
-1
the_3659 fr_17 ##iz_1 ##zy_0 retro_0 $T$ (_229 with_366 winged_0 /_70 dame_0 edna_0 glasses_4 )_237 will_56 yell_0 at_262 you_335 if_137 you_336 try_78 to_741 order_34 a_1127 drink_23 ._3446
girl_1
-1
i_645 '_621 d_27 be_169 horrified_0 if_138 my_141 $T$ were_244 turning_0 away_23 customers_8 so_215 early_3 and_2074 so_216 rude_34 ##ly_70 !_381
staff_116
-1
there_95 '_622 s_207 another_15 $T$ who_41 i_646 ca_21 n_117 '_623 describe_2 ,_2487 she_12 is_1249 about_99 5_15 '_624 6_12 '_625 '_626 with_367 brown_0 hair_1 ,_2488 who_42 ea_0 ##ves_0 ##drop_0 ##s_229 on_222 your_84 conversation_4 and_2075 chi_6 ##mes_6 in_462 -_655 except_11 she_13 only_62 hears_0 the_3660 last_34 part_9 of_605 what_60 you_337 said_18 ,_2489 so_217 her_6 un_43 ##in_3 ##vite_0 ##d_63 opinions_0 are_332 often_9 out_87 of_606 context_0 and_2076 nothing_17 to_742 do_84 with_368 what_61 you_338 '_627 re_72 *_6 really_109 *_7 talking_1 about_100 ._3447
girl_2
-1
considering_6 you_339 will_57 spend_16 at_263 least_12 $T$ 60_2 a_1128 head_5 ,_2490 i_647 expect_15 better_34 ._3448
service_388
-1
$T$ -_656 '_628 '_629 eat_57 and_2077 get_126 out_88 '_630 '_631
mai_4 ##tre_2 -_657 d_28
-1
the_3663 food_669 and_2080 $T$ were_246 fine_28 ,_2492 however_43 the_3664 mai_6 ##tre_4 -_659 d_30 was_987 incredibly_8 un_45 ##we_4 ##lco_1 ##ming_2 and_2081 arrogant_8 ._3450
service_390
1
the_3665 food_670 and_2082 service_391 were_247 fine_29 ,_2493 however_44 the_3666 $T$ was_988 incredibly_9 un_46 ##we_5 ##lco_2 ##ming_3 and_2083 arrogant_9 ._3451
mai_7 ##tre_5 -_660 d_31
-1
while_28 finishing_2 our_63 meals_11 which_124 included_18 a_1129 high_16 -_661 end_6 $T$ ,_2494 our_64 son_1 '_632 s_208 fiance_1 joined_0 us_48 for_454 a_1130 glass_22 of_607 wine_96 and_2084 dessert_57 ._3452
bottle_11 of_608 wine_97
1
a_1134 word_4 to_744 the_3668 wise_6 :_82 you_340 ca_22 n_118 '_633 din_10 ##e_87 here_92 and_2086 disturb_0 the_3669 $T$ '_634 s_209 sense_6 of_612 `_22 `_23 table_39 turnover_0 '_635 '_636 ,_2499 as_144 w_11 ##ha_4 ##cked_0 as_145 it_440 is_1250 ,_2500 or_139 else_8 ._3454
mai_8 ##tre_6 -_662 d_32
-1
$T$ and_2087 cal_10 ##ama_15 ##ri_11 were_248 superb_4 saturday_8 evening_31 ._3455
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2088 $T$ were_249 superb_5 saturday_9 evening_32 ._3456
cal_11 ##ama_16 ##ri_12
1
taking_0 $T$ to_745 the_3678 next_5 level_5
hot_30 dogs_13
1
at_264 first_35 glance_0 this_404 place_352 seems_12 a_1137 bit_41 price_93 ##y_121 for_455 a_1138 hot_31 dog_14 joint_2 ,_2502 but_406 at_265 $T$ you_341 do_85 n_119 '_637 just_91 get_127 your_85 average_64 hot_32 dog_15 ._3462
bark_3
-1
at_266 first_36 glance_1 this_405 place_353 seems_13 a_1139 bit_42 price_94 ##y_122 for_456 a_1140 $T$ joint_3 ,_2503 but_407 at_267 bark_4 you_342 do_86 n_120 '_638 just_92 get_128 your_86 average_65 ._3463
hot_33 dog_16
1
here_93 the_3679 $T$ is_1256 elevated_0 to_746 the_3680 level_6 of_613 a_1141 real_13 en_24 ##tree_18 with_369 numerous_0 variations_2 available_0 ._3464
hot_34 dog_17
1
here_94 the_3681 $T$ is_1257 elevated_1 to_747 the_3682 level_7 of_614 a_1142 real_14 en_25 ##tree_19 with_370 numerous_1 variations_3 available_1 ._3465
hot_35 dog_18
1
cool_33 $T$ ,_2505 the_3684 fire_0 place_354 in_466 the_3685 back_46 really_110 ads_0 to_748 it_441 but_408 needs_9 a_1143 bit_43 more_84 heat_2 throughout_0 on_223 a_1144 cold_28 night_35 ._3467
atmosphere_201
1
cool_34 atmosphere_202 ,_2506 the_3686 $T$ in_467 the_3687 back_47 really_111 ads_1 to_749 it_442 but_409 needs_10 a_1145 bit_44 more_85 heat_3 throughout_1 on_224 a_1146 cold_29 night_36 ._3468
fire_1 place_355
1
don_40 ’_18 go_96 to_750 this_406 $T$ !_383
place_356
-1
can_116 ’_19 believe_4 how_29 an_106 expensive_29 nyc_26 $T$ can_117 be_170 so_218 di_17 ##sr_0 ##es_11 ##pe_3 ##ct_0 ##ful_5 to_751 its_23 clients_0 ._3471
restaurant_170
-1
the_3690 $T$ is_1258 very_298 good_545 ,_2507 but_410 not_320 outstanding_12 ._3472
food_673
0
there_96 is_1259 no_76 way_41 it_443 just_93 ##ifies_0 the_3691 accolades_0 it_444 receives_0 ,_2508 the_3692 attitude_5 of_615 the_3693 $T$ or_140 the_3694 wait_41 for_457 a_1148 table_40 ._3473
staff_117
-1
there_97 is_1260 no_77 way_42 it_445 just_94 ##ifies_1 the_3695 accolades_1 it_446 receives_1 ,_2509 the_3696 attitude_6 of_616 the_3697 staff_118 or_141 the_3698 $T$ for_458 a_1149 table_41 ._3474
wait_42
-1
mistakes_0 happen_2 ,_2510 but_411 they_211 are_333 usually_21 accompanied_2 by_80 an_107 apology_1 ,_2511 perhaps_1 even_62 a_1150 glass_23 of_617 wine_98 ._3475 ._3476 ._3477 but_412 not_321 the_3699 grunt_0 that_336 we_380 received_6 from_101 the_3700 al_5 di_18 la_16 $T$ ._3478
staff_119
-1
the_3701 $T$ was_993 stale_9 ,_2512 the_3702 salad_67 was_994 over_106 ##pr_33 ##ice_33 ##d_64 and_2095 empty_6 ._3479
bread_43
-1
the_3703 bread_44 was_995 stale_10 ,_2513 the_3704 $T$ was_996 over_107 ##pr_34 ##ice_34 ##d_65 and_2096 empty_7 ._3480
salad_68
-1
the_3705 bread_45 was_997 stale_11 ,_2514 the_3706 $T$ was_998 over_108 ##pr_35 ##ice_35 ##d_66 and_2097 empty_8 ._3481
salad_69
-1
the_3707 $T$ was_999 well_83 cooked_22 ,_2515 did_45 n_121 '_639 have_252 enough_23 sauce_65 though_47 or_142 flavor_32 ._3482
pasta_55
1
the_3708 $T$ was_1000 well_84 cooked_23 ,_2516 did_46 n_122 '_640 have_253 enough_24 sauce_66 though_48 or_143 flavor_33 ._3483
pasta_56
-1
the_3709 $T$ was_1001 well_85 cooked_24 ,_2517 did_47 n_123 '_641 have_254 enough_25 sauce_67 though_49 or_144 flavor_34 ._3484
pasta_57
-1
the_3711 only_63 thing_27 that_338 my_145 friend_14 left_10 out_89 is_1261 that_339 when_59 we_381 sat_5 down_18 at_269 the_3712 bar_43 the_3713 $T$ disappeared_0 ._3486
bartender_8
-1
i_653 asked_24 for_459 a_1152 menu_99 and_2099 the_3714 same_15 $T$ looked_7 at_270 my_146 like_163 i_654 was_1003 insane_0 ._3487
waitress_22
-1
i_655 was_1004 shocked_2 that_340 my_147 friends_20 wanted_8 to_753 stay_5 after_23 the_3715 $T$ said_19 ,_2518 `_24 `_25 can_118 i_656 help_4 you_343 '_642 '_643 and_2100 `_26 `_27 how_30 many_25 are_334 in_468 your_87 party_6 ._3488 '_644 '_645
waitress_23
-1
i_657 generally_24 like_164 this_409 $T$ ._3491
place_359
1
but_413 the_3721 $T$ is_1264 ho_6 ##rri_1 ##d_67 !_384
service_396
-1
i_658 was_1005 there_98 for_462 br_7 ##un_4 ##ch_2 recently_7 ,_2519 and_2103 we_382 were_250 tag_3 teamed_0 by_81 a_1153 $T$ and_2104 a_1154 waiter_68 ._3494
waitress_24
-1
i_659 was_1006 there_99 for_463 br_8 ##un_5 ##ch_3 recently_8 ,_2520 and_2105 we_383 were_251 tag_4 teamed_1 by_82 a_1155 waitress_25 and_2106 a_1156 $T$ ._3495
waiter_69
-1
the_3722 $T$ delivered_4 our_65 food_675 while_29 holding_0 what_62 appeared_0 to_754 be_171 a_1157 plastic_0 bag_16 of_619 garbage_0 in_469 one_96 hand_5 ._3496
waiter_70
-1
the_3723 $T$ came_23 to_755 check_9 in_470 on_228 us_51 every_48 few_26 minutes_6 ,_2521 and_2107 began_0 to_756 clear_0 the_3724 plates_4 while_30 half_12 of_620 us_52 were_252 still_13 eating_7 (_230 a_1158 big_25 pet_0 pee_0 ##ve_6 of_621 mine_3 that_341 happens_0 almost_14 everywhere_0 ,_2522 so_219 i_660 try_79 to_757 ignore_0 it_447 )_238 ._3497
waitress_26
-1
i_661 wish_9 i_662 could_51 like_165 this_410 $T$ more_86 ,_2523 and_2108 i_663 wish_10 someone_19 would_92 re_73 ##train_0 the_3725 staff_123 ._3498
place_360
-1
i_664 wish_11 i_665 could_52 like_166 this_411 place_361 more_87 ,_2524 and_2109 i_666 wish_12 someone_20 would_93 re_74 ##train_1 the_3726 $T$ ._3499
staff_124
-1
