the_2926 $T$ here_64 was_799 med_11 ##io_8 ##cre_8 at_212 best_135 ._2911
food_693
-1
it_377 was_800 totally_10 over_87 ##pr_30 ##ice_30 ##d_44 -_532 $T$ was_801 about_77 15_6 ._2912 ._2913 ._2914 ._2915
fish_73 and_1701 chips_10
-1
ta_50 ##sty_50 $T$ !_290
dog_0
1
the_2927 $T$ has_97 a_899 lot_26 going_13 for_332 it_378 ._2918
cypriot_0 restaurant_174
1
i_619 was_802 visiting_5 new_52 york_21 city_24 with_282 a_900 friend_14 and_1704 we_218 discovered_0 this_339 really_86 warm_34 and_1705 inviting_0 $T$ ._2920
restaurant_175
1
i_620 lo_11 ##oo_4 ##ve_2 their_90 $T$ ,_1941 as_92 well_64 as_93 their_91 pasta_39 ##s_251 !_292
egg_10 ##pl_0 ##ant_0 pizza_143
1
i_621 lo_12 ##oo_5 ##ve_3 their_92 egg_11 ##pl_1 ##ant_1 pizza_144 ,_1942 as_94 well_65 as_95 their_93 $T$ !_293
pasta_40 ##s_252
1
we_219 had_215 $T$ ,_1943 mine_2 was_803 egg_12 ##pl_2 ##ant_2 and_1706 my_134 friend_15 had_216 the_2930 buffalo_0 and_1707 it_379 was_804 soo_6 ##o_22 huge_30 for_333 a_901 small_45 size_16 pizza_145 !_294
half_5 /_58 half_6 pizza_146
1
the_2933 $T$ kind_13 of_456 feels_2 like_137 an_77 alice_0 in_372 wonderland_0 setting_30 ,_1946 without_10 it_380 trying_4 to_557 be_122 that_253 ._2923
space_2
-1
have_201 never_58 had_217 a_904 problem_6 with_283 $T$ save_1 a_905 missing_7 rice_67 once_8 ._2927
service_482
1
$T$ sometimes_23 get_105 upset_0 if_109 you_332 do_89 n_161 '_491 tip_2 more_59 than_49 10_10 %_0 ._2929
delivery_23 guy_0
-1
this_340 place_331 has_98 ruined_0 me_50 for_336 neighborhood_10 $T$ ._2933
su_125 ##shi_113
1
the_2945 $T$ is_1061 a_906 bit_50 hidden_3 away_21 ,_1952 but_293 once_9 you_333 get_106 there_90 ,_1953 it_381 '_492 s_172 all_145 worth_32 it_382 ._2936
place_332
0
the_2946 $T$ is_1062 a_907 bit_51 hidden_4 away_22 ,_1954 but_294 once_10 you_334 get_107 there_91 ,_1955 it_383 '_493 s_173 all_146 worth_33 it_384 ._2937
place_333
1
not_237 only_45 is_1063 the_2947 $T$
food_696
1
there_92 is_1064 something_6 about_80 their_94 $T$ that_254 makes_34 me_51 come_16 back_33 nearly_4 every_44 week_7 ._2941
atmosphere_106
1
$T$ is_1065 open_5 till_4 late_4 ,_1959 no_52 dress_0 code_0 ._2942
place_335
1
the_2962 $T$ is_1068 very_242 court_3 ##eous_2 and_1721 acc_7 ##omo_7 ##dating_7 ._2945
wait_42 staff_125
1
the_2963 $T$ is_1069 limited_21 so_168 be_124 prepared_12 to_559 wait_43 up_49 to_560 45_0 minutes_4 -_533 1_12 hour_2 ,_1960 but_295 be_125 richly_0 rewarded_0 when_36 you_335 sa_4 ##vor_0 the_2964 delicious_137 indo_0 -_534 chinese_12 food_704 ._2946
space_3
0
the_2965 $T$ is_1070 limited_22 so_169 be_126 prepared_13 to_561 wait_44 up_50 to_562 45_1 minutes_5 -_535 1_13 hour_3 ,_1961 but_296 be_127 richly_1 rewarded_1 when_37 you_336 sa_5 ##vor_1 the_2966 delicious_138 indo_1 -_536 chinese_13 food_705 ._2947
space_4
-1
the_2967 space_5 is_1071 limited_23 so_170 be_128 prepared_14 to_563 wait_45 up_51 to_564 45_2 minutes_6 -_537 1_14 hour_4 ,_1962 but_297 be_129 richly_2 rewarded_2 when_38 you_337 sa_6 ##vor_2 the_2968 delicious_139 $T$ ._2948
indo_2 -_538 chinese_14 food_706
1
i_625 think_16 the_2970 $T$ is_1073 so_171 over_88 ##rated_2 and_1722 was_814 under_7 cooked_15 ._2953
pizza_147
-1
i_629 ordered_25 the_2975 $T$ and_1728 i_630 was_818 pretty_28 impressed_8 ._2958
vi_0 ##tell_4 ##o_24 alla_0 mars_0 ##ala_0
1
the_2976 $T$ and_1729 the_2977 mushrooms_0 were_192 cooked_16 perfectly_3 ._2959
ve_71 ##al_22
1
the_2978 ve_72 ##al_23 and_1730 the_2979 $T$ were_193 cooked_17 perfectly_4 ._2960
mushrooms_1
1
the_2980 $T$ were_194 not_242 dry_6 at_217 all_147 ._2961 ._2962 ._2963 in_373 fact_8 it_387 was_819 butter_2 ##y_106 ._2964
potato_8 balls_0
1
very_243 immature_0 $T$ ,_1967 didn_0 ##t_47 know_10 how_18 to_566 make_48 specific_1 drinks_64 ,_1968 service_484 was_820 so_172 slow_8 ##w_3 ##w_4 ##w_5 ##w_6 ,_1969 the_2981 food_707 was_821 not_243 fresh_111 or_103 warm_35 ,_1970 waitress_17 ##es_6 were_195 busy_6 flirting_0 with_284 men_0 at_218 the_2982 bar_37 and_1731 weren_0 ##t_48 very_244 at_219 ##ten_41 ##tive_29 to_567 all_148 the_2983 customers_2 ._2965
bartender_5
-1
very_245 immature_1 bartender_6 ,_1971 didn_1 ##t_49 know_11 how_19 to_568 make_49 specific_2 drinks_65 ,_1972 $T$ was_822 so_173 slow_9 ##w_7 ##w_8 ##w_9 ##w_10 ,_1973 the_2984 food_708 was_823 not_244 fresh_112 or_104 warm_36 ,_1974 waitress_18 ##es_7 were_196 busy_7 flirting_1 with_285 men_1 at_220 the_2985 bar_38 and_1732 weren_1 ##t_50 very_246 at_221 ##ten_42 ##tive_30 to_569 all_149 the_2986 customers_3 ._2966
service_485
-1
very_249 immature_3 bartender_8 ,_1979 didn_3 ##t_53 know_13 how_21 to_572 make_51 specific_4 drinks_67 ,_1980 service_487 was_826 so_175 slow_11 ##w_15 ##w_16 ##w_17 ##w_18 ,_1981 the_2990 food_710 was_827 not_246 fresh_114 or_106 warm_38 ,_1982 $T$ were_198 busy_9 flirting_3 with_287 men_3 at_224 the_2991 bar_40 and_1734 weren_3 ##t_54 very_250 at_225 ##ten_44 ##tive_32 to_573 all_151 the_2992 customers_5 ._2968
waitress_20 ##es_9
-1
$T$ had_219 tomato_7 or_107 pi_16 ##mento_0 ##s_255 on_184 top_34 ?_6 ?_7
chicken_56 ter_4 ##iya_4 ##ki_4
-1
$T$ was_828 luke_0 warm_39 ._2974
food_714
-1
i_633 was_830 looking_18 for_343 banana_16 te_24 ##mp_23 ##ura_28 for_344 $T$ and_1735 they_155 don_9 ##t_55 have_202 ._2976
dessert_46
-1
not_248 because_29 you_338 are_276 `_0 `_1 $T$ '_494 '_495 ._2977 ._2978 ._2979 –_0 you_339 are_277 allowed_2 to_576 charge_0 an_78 arm_0 and_1736 a_914 leg_0 for_345 a_915 roma_0 ##tic_0 dinner_35 ._2980
the_2995 four_4 seasons_0
-1
i_637 do_90 not_249 think_17 $T$ in_375 manhattan_46 should_18 cost_0 400_0 ._2984 00_6 where_17 i_638 am_95 not_250 swept_0 off_30 my_138 feet_2 ._2985
dinner_36
-1
just_63 go_82 to_578 $T$ and_1737 order_17 the_3002 red_11 dragon_1 roll_28 ._2986
ya_2 ##mat_0 ##o_25
1
just_64 go_83 to_579 ya_3 ##mat_1 ##o_26 and_1738 order_18 the_3003 $T$ ._2987
red_12 dragon_2 roll_29
1
the_3004 $T$ is_1076 also_34 other_23 ##world_0 ##ly_58 ._2988
seafood_19 dynamite_0
1
the_3016 $T$ are_281 must_32 ##s_256 ._2996
dancing_0 ,_2000 white_0 river_4 and_1745 mill_2 ##eni_0 ##um_0 rolls_40
1
gross_0 $T$ –_1 wow_0 -_541
food_722
-1
i_643 ca_35 n_162 '_496 remember_7 the_3018 last_31 time_54 i_644 had_220 such_14 gross_1 $T$ in_384 new_53 york_22 ._3000
food_723
-1
my_140 $T$ tasted_18 like_138 it_388 had_221 been_70 made_44 by_54 a_916 three_4 -_542 year_2 old_8 with_290 no_54 sense_0 of_463 proportion_4 or_108 flavor_30 ._3001
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_141 $T$ tasted_19 like_139 it_389 had_222 been_71 made_45 by_55 a_917 three_5 -_543 year_3 old_9 with_291 no_55 sense_1 of_464 proportion_5 or_109 flavor_31 ._3002
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_91 n_163 '_497 get_108 me_52 started_6 on_185 the_3019 $T$ ,_2001 either_3 ._3003
margarita_0 ##s_257
-1
we_220 were_199 offered_10 water_8 for_349 the_3030 table_18 but_301 were_200 not_251 told_4 the_3031 $T$ were_201 8_26 a_921 piece_10 ._3013
voss_0 bottles_6 of_469 water_9
-1
$T$ was_844 ok_18 ._3014
food_729
0
a_922 beautifully_3 designed_0 dream_0 ##y_107 $T$ that_258 gets_9 scene_10 ##y_108 at_228 night_26 ._3016
egyptian_0 restaurant_178
1
oh_2 ,_2010 and_1754 there_94 '_500 s_176 $T$ ._3019
hook_0 ##ah_0
1
$T$ the_3034 bartender_9 rocks_2 !_298
raymond_0
1
the_3038 $T$ is_1090 fresh_116 ,_2013 def_5 ##inate_1 ##ly_59 not_252 frozen_5 ._3026 ._3027 ._3028
spin_0 ##ach_0
1
$T$ at_229 pacific_1 ##o_28 is_1091 yu_24 ##mmy_12 ,_2014 as_104 are_284 the_3039 wings_0 with_292 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3029
qu_12 ##aca_8 ##mo_10 ##le_28
1
qu_13 ##aca_9 ##mo_11 ##le_29 at_230 pacific_2 ##o_29 is_1092 yu_25 ##mmy_13 ,_2015 as_105 are_285 the_3040 $T$ ._3030
wings_1 with_293 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_924 weakness_0 is_1093 the_3041 $T$ ._3031
chicken_57 in_385 the_3042 salad_50 ##s_258
-1
also_35 ,_2016 i_651 personally_3 was_845 n_164 '_501 a_925 fan_2 of_471 the_3043 $T$ ._3032
porto_0 ##bell_0 ##o_30 and_1755 as_106 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_585 be_130 upgraded_0 but_302 the_3045 food_733 is_1094 amazing_69 !_299
decor_96
-1
decor_97 needs_11 to_586 be_131 upgraded_1 but_303 the_3046 $T$ is_1095 amazing_70 !_300
food_734
1
what_53 really_89 makes_36 it_392 shine_0 is_1096 the_3048 $T$ ,_2023 which_100 is_1097 aggressively_0 seasoned_0 with_297 cy_0 ##rp_0 ##rio_0 ##t_56 spices_8 ,_2024 and_1756 all_154 made_48 in_388 -_546 house_14 (_165 even_49 the_3049 g_12 ##yr_1 ##o_31 meat_10 and_1757 sausage_10 ##s_259 )_171 ,_2025 and_1758 made_49 of_472 much_29 higher_0 quality_49 ingredients_31 that_261 might_6 otherwise_7 be_132 expected_11 ._3037
food_735
1
what_54 really_90 makes_37 it_393 shine_1 is_1098 the_3050 food_736 ,_2026 which_101 is_1099 aggressively_1 seasoned_1 with_298 cy_1 ##rp_1 ##rio_1 ##t_57 spices_9 ,_2027 and_1759 all_155 made_50 in_389 -_547 house_15 (_166 even_50 the_3051 $T$ and_1760 sausage_11 ##s_260 )_172 ,_2028 and_1761 made_51 of_473 much_30 higher_1 quality_50 ingredients_32 that_262 might_7 otherwise_8 be_133 expected_12 ._3038
g_13 ##yr_2 ##o_32 meat_11
1
what_55 really_91 makes_38 it_394 shine_2 is_1100 the_3052 food_737 ,_2029 which_102 is_1101 aggressively_2 seasoned_2 with_299 cy_2 ##rp_2 ##rio_2 ##t_58 spices_10 ,_2030 and_1762 all_156 made_52 in_390 -_548 house_16 (_167 even_51 the_3053 g_14 ##yr_3 ##o_33 meat_12 and_1763 $T$ )_173 ,_2031 and_1764 made_53 of_474 much_31 higher_2 quality_51 ingredients_33 that_263 might_8 otherwise_9 be_134 expected_13 ._3039
sausage_12 ##s_261
1
what_56 really_92 makes_39 it_395 shine_3 is_1102 the_3054 food_738 ,_2032 which_103 is_1103 aggressively_3 seasoned_3 with_300 cy_3 ##rp_3 ##rio_3 ##t_59 spices_11 ,_2033 and_1765 all_157 made_54 in_391 -_549 house_17 (_168 even_52 the_3055 g_15 ##yr_4 ##o_34 meat_13 and_1766 sausage_13 ##s_262 )_174 ,_2034 and_1767 made_55 of_475 much_32 higher_3 quality_52 $T$ that_264 might_9 otherwise_10 be_135 expected_14 ._3040
ingredients_34
1
this_355 $T$ is_1109 a_932 must_33 visit_14 !_301
place_359
1
most_42 of_476 the_3063 $T$ allow_0 you_344 to_589 sit_8 next_4 to_590 each_8 ##oth_0 ##er_18 without_11 looking_19 like_140 '_504 that_265 '_505 couple_9 ._3047
booths_0
1
the_3064 $T$ is_1110 all_160 shared_2 so_178 we_221 get_109 to_591 order_19 together_3 and_1770 eat_46 together_4 ._3048
food_742
1
my_146 daughter_0 '_512 s_177 wedding_1 reception_0 at_234 $T$ received_0 the_3071 highest_0 compliment_1 ##s_263 from_81 our_57 guests_8 ._3051
water_10 '_513 s_178 edge_0
1
$T$ ,_2043 the_3080 mai_6 ##tre_2 d_26 '_514 ,_2044 was_850 totally_11 professional_17 and_1779 always_93 on_186 top_35 of_479 things_24 ._3052
paul_0
1
thank_2 you_345 everyone_7 at_235 $T$ ._3053
water_11 '_515 s_179 edge_1
1
$T$ ok_19 but_308 un_44 ##fr_6 ##ien_6 ##dly_9 ,_2045 filthy_0 bathroom_6 ._3054
service_500
-1
service_501 ok_20 but_309 un_45 ##fr_7 ##ien_7 ##dly_10 ,_2046 filthy_1 $T$ ._3055
bathroom_7
-1
the_3081 high_11 prices_96 you_346 '_516 re_52 going_14 to_592 pay_6 is_1111 for_353 the_3082 $T$ not_255 for_354 the_3083 food_747 ._3056
view_17
0
the_3084 high_12 prices_97 you_347 '_517 re_53 going_15 to_593 pay_7 is_1112 for_355 the_3085 view_18 not_256 for_356 the_3086 $T$ ._3057
food_748
-1
the_3087 $T$ were_202 eh_0 ,_2047 ok_21 to_594 say_20 the_3088 least_10 ._3058
bar_41 drinks_70
-1
the_3089 $T$ was_851 ho_6 ##rri_0 ##d_51 ._3059 ._3060 ._3061 tasted_20 like_141 cardboard_0 ._3062
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_224 thought_24 the_3090 $T$ would_60 be_136 better_27 ,_2048 wrong_11 !_306
dessert_47
-1
oh_3 speaking_0 of_480 bathroom_8 ,_2049 the_3091 $T$ was_852 disgusting_12 ._3063
men_4 ##s_264 bathroom_9
-1
the_3092 $T$ was_853 extensive_13 -_560 though_38 the_3093 staff_128 did_42 not_257 seem_4 knowledge_0 ##able_4 about_87 wine_104 pairing_0 ##s_265 ._3064
wine_105 list_39
1
the_3094 wine_106 list_40 was_854 extensive_14 -_561 though_39 the_3095 $T$ did_43 not_258 seem_5 knowledge_1 ##able_5 about_88 wine_107 pairing_1 ##s_266 ._3065
staff_129
-1
i_656 had_223 $T$ and_1786 my_147 husband_22 had_224 the_3102 file_13 ##t_60 -_568 both_56 of_484 which_104 exceeded_7 our_59 expectations_6 ._3070
fish_74
1
i_657 had_225 fish_75 and_1787 my_148 husband_23 had_226 the_3103 $T$ -_569 both_57 of_485 which_105 exceeded_8 our_60 expectations_7 ._3071
file_14 ##t_61
1
when_41 we_230 inquired_0 about_89 ports_0 -_572 the_3108 $T$ listed_6 off_31 several_18 but_312 did_44 not_259 know_14 taste_22 variations_0 or_110 cost_1 ._3074
waitress_22
-1
not_260 what_57 i_658 would_61 expect_6 for_357 the_3109 price_97 and_1788 prestige_0 of_486 this_356 $T$ ._3075
location_20
0
not_261 what_58 i_659 would_62 expect_7 for_358 the_3110 price_98 and_1789 prestige_1 of_487 this_357 $T$ ._3076
location_21
0
all_161 in_393 all_162 ,_2055 i_660 would_63 return_4 -_573 as_107 it_396 was_866 a_937 beautiful_22 $T$ -_574 but_313 i_661 hope_0 the_3111 staff_132 pays_1 more_65 attention_0 to_597 the_3112 little_41 details_0 in_394 the_3113 future_0 ._3077
restaurant_181
1
all_163 in_395 all_164 ,_2056 i_662 would_64 return_5 -_575 as_108 it_397 was_867 a_938 beautiful_23 $T$ -_576 but_314 i_663 hope_1 the_3114 staff_133 pays_2 more_66 attention_1 to_598 the_3115 little_42 details_1 in_396 the_3116 future_1 ._3078
restaurant_182
1
all_165 in_397 all_166 ,_2057 i_664 would_65 return_6 -_577 as_109 it_398 was_868 a_939 beautiful_24 restaurant_183 -_578 but_315 i_665 hope_2 the_3117 $T$ pays_3 more_67 attention_2 to_599 the_3118 little_43 details_2 in_398 the_3119 future_2 ._3079
staff_134
-1
the_3120 $T$ are_288 not_262 as_110 small_47 as_111 some_56 of_488 the_3121 reviews_9 make_52 them_8 out_63 to_600 look_8 they_156 '_525 re_54 perfect_20 for_359 2_30 people_35 ._3081
both_58 ##s_270
1
the_3125 service_503 was_870 extremely_4 fast_44 and_1793 at_237 ##ten_50 ##tive_35 (_178 thanks_3 to_602 the_3126 $T$ on_188 your_94 table_20 )_184 but_317 i_667 barely_4 understood_1 1_16 word_2 when_43 the_3127 waiter_40 took_13 our_62 order_21 ._3083
service_504 button_1
1
the_3131 $T$ was_872 ok_22 and_1795 fair_3 nothing_28 to_604 go_84 crazy_0 ._3085
food_749
0
over_91 all_167 the_3132 $T$ of_489 the_3133 place_360 exceeds_0 the_3134 actual_0 meals_11 ._3086
looks_8
1
over_92 all_168 the_3135 looks_9 of_490 the_3136 place_361 exceeds_1 the_3137 actual_1 $T$ ._3087
meals_12
-1
so_179 what_59 you_348 really_93 end_2 up_55 paying_8 for_360 is_1114 the_3138 $T$ not_263 the_3139 food_750 ._3088
restaurant_184
-1
so_180 what_60 you_349 really_94 end_3 up_56 paying_9 for_361 is_1115 the_3140 $T$ not_264 the_3141 food_751 ._3089
restaurant_185
0
so_181 what_61 you_350 really_95 end_4 up_57 paying_10 for_362 is_1116 the_3142 restaurant_186 not_265 the_3143 $T$ ._3090
food_752
-1
subtle_0 $T$ and_1796 service_507
food_753
1
subtle_1 food_754 and_1797 $T$
service_508
1
this_358 is_1120 the_3147 first_30 place_362 i_671 '_528 ve_78 been_72 that_268 a_941 $T$ remembers_0 my_150 order_23 ._3095 ._3096 ._3097 hope_3 he_32 likes_2 his_7 job_0 because_30 i_672 have_207 half_7 a_942 mind_12 to_606 steal_0 him_4 for_363 my_151 restaurant_187 ._3098
runner_0
1
prices_98 are_290 fair_4 across_4 the_3148 board_2 for_364 both_59 $T$ and_1801 be_137 ##v_6 ._3099
food_757
1
prices_99 are_291 fair_5 across_5 the_3149 board_3 for_365 both_60 food_758 and_1802 $T$ ._3100
be_138 ##v_7
1
this_359 place_363 had_229 all_172 the_3150 $T$ and_1805 i_674 mean_5 all_173 ._3102
trim_0 ##ming_0 ##s_273
1
stepping_0 into_4 $T$ last_33 night_28 was_873 a_945 true_0 experience_20 unlike_0 any_35 other_24 in_399 new_55 york_24 !_321
casa_0 la_9 femme_0
1
$T$ took_15 some_57 time_55 to_615 prepare_0 ,_2063 all_176 worth_34 waiting_0 for_369 ._3103
food_761
1
we_231 were_203 drawn_0 into_5 the_3160 $T$ that_270 capt_0 ##ivated_0 the_3161 crowd_4 ._3104
belly_6 dancing_1 show_0
1
i_677 never_63 write_5 on_190 these_17 sites_0 but_322 this_362 $T$ is_1122 def_6 worth_35 com_0 ##men_0 ##ding_0 !_325
restaurant_188
1
mag_6 ##go_0 ##t_62 in_400 the_3162 $T$ !_326
food_762
-1
the_3169 menu_110 looked_6 great_518 ,_2070 and_1813 the_3170 waiter_44 was_878 very_259 nice_147 ,_2071 but_325 when_47 the_3171 $T$ came_15 ,_2072 it_403 was_879 average_57 ._3107
food_765
0
nevertheless_2 ,_2073 i_678 finished_0 my_153 plate_8 ,_2074 and_1814 that_271 '_529 s_182 when_48 i_679 found_22 a_947 mag_7 ##go_1 ##t_63 in_401 $T$ at_239 the_3172 bottom_0 ._3108
mushroom_6 sauce_36
-1
i_680 showed_0 it_404 to_616 the_3173 $T$ ,_2075 and_1815 he_33 smiling_0 ##ly_60 apologized_0 and_1816 brought_0 us_46 two_35 free_6 dessert_50 ##s_274 (_180 but_326 did_45 not_266 ask_12 us_47 what_62 we_232 wanted_6 and_1817 so_182 brought_1 the_3174 last_34 two_36 dessert_51 ##s_275 we_233 would_66 have_209 asked_16 for_370 )_186 ._3109
manager_12
1
i_681 showed_1 it_405 to_617 the_3175 $T$ ,_2076 and_1818 he_34 smiling_1 ##ly_61 apologized_1 and_1819 brought_2 us_48 two_37 free_7 dessert_52 ##s_276 (_181 but_327 did_46 not_267 ask_13 us_49 what_63 we_234 wanted_7 and_1820 so_183 brought_3 the_3176 last_35 two_38 dessert_53 ##s_277 we_235 would_67 have_210 asked_17 for_371 )_187 ._3110
manager_13
-1
the_3177 $T$ finally_2 said_8 he_35 would_68 com_1 ##p_4 the_3178 two_39 glasses_1 of_499 wine_108 (_182 which_106 cost_2 less_10 than_52 the_3179 food_766 )_188 ,_2077 and_1821 made_56 it_406 seem_6 like_143 a_948 big_22 concession_0 ._3111
manager_14
-1
i_682 have_211 worked_0 in_402 restaurants_24 and_1822 cook_0 a_949 lot_27 ,_2078 and_1823 there_95 is_1123 no_58 way_40 a_950 mag_8 ##go_2 ##t_64 should_19 be_139 able_10 to_618 get_110 into_6 well_70 prepared_15 $T$ ._3112
food_767
-1
for_372 a_951 $T$ with_304 such_15 a_952 good_440 reputation_0 and_1824 that_272 is_1124 usually_14 so_184 packed_6 ,_2079 there_96 was_880 no_59 reason_2 for_373 such_16 a_953 lack_0 of_500 intelligent_0 customer_4 service_511 ._3113
restaurant_189
1
for_374 a_954 restaurant_190 with_305 such_17 a_955 good_441 reputation_1 and_1825 that_273 is_1125 usually_15 so_185 packed_7 ,_2080 there_97 was_881 no_60 reason_3 for_375 such_18 a_956 lack_1 of_501 intelligent_1 $T$ ._3114
customer_5 service_512
-1
i_683 got_27 hair_0 in_403 my_154 $T$ 2_31 times_33 of_502 then_12 !_327
food_768
-1
the_3180 $T$ is_1126 flavor_32 ##ful_2 ,_2083 pl_4 ##ent_3 ##iful_3 and_1826 reasonably_5 priced_39 ._3117
food_769
1
the_3181 $T$ is_1127 flavor_33 ##ful_3 ,_2084 pl_5 ##ent_4 ##iful_4 and_1827 reasonably_6 priced_40 ._3118
food_770
1
the_3182 $T$ is_1128 flavor_34 ##ful_4 ,_2085 pl_6 ##ent_5 ##iful_5 and_1828 reasonably_7 priced_41 ._3119
food_771
1
the_3183 $T$ is_1129 relaxed_16 and_1829 casual_21 ._3120
atmosphere_111
1
$T$ experience_21 was_882 unbelievable_0 with_306 my_155 fiance_0 ._3122
su_133 ##shi_121
1
one_71 special_58 roll_30 and_1836 one_72 regular_10 roll_31 is_1131 enough_14 to_621 fill_4 you_352 up_58 ,_2093 but_328 save_2 room_30 for_376 $T$ !_330
dessert_54
1
one_73 $T$ and_1837 one_74 regular_11 roll_32 is_1132 enough_15 to_622 fill_5 you_353 up_59 ,_2094 but_329 save_3 room_31 for_377 dessert_55 !_331
special_59 roll_33
1
one_75 special_60 roll_34 and_1838 one_76 $T$ is_1133 enough_16 to_623 fill_6 you_354 up_60 ,_2095 but_330 save_4 room_32 for_378 dessert_56 !_332
regular_12 roll_35
1
amazing_78 $T$ ._3129
food_772
1
ma_7 ##zing_7 $T$ ._3130
interior_6
-1
i_684 '_531 ve_79 had_232 my_156 fair_6 share_10 of_503 $T$ and_1839 this_363 spot_31 delivers_0 ._3131
modern_7 japanese_26
1
the_3188 $T$ was_883 pretty_29 nice_148 but_331 had_233 a_962 bit_52 lacking_3 ,_2098 which_107 it_408 tries_1 to_624 make_53 up_61 for_379 with_307 a_963 crazy_1 scheme_0 of_504 mirrors_0 ._3132
atmosphere_112
-1
the_3189 atmosphere_113 was_884 pretty_30 nice_149 but_332 had_234 a_964 bit_53 lacking_4 ,_2099 which_108 it_409 tries_2 to_625 make_54 up_62 for_380 with_308 a_965 crazy_2 $T$ ._3133
scheme_1 of_505 mirrors_1
-1
despite_6 the_3190 confusing_0 mirrors_2 this_364 will_37 likely_0 be_140 my_157 go_87 -_580 to_626 for_381 $T$ for_382 the_3191 fore_0 ##see_0 ##able_6 future_3 ._3134
modern_8 japanese_27 food_774
1
despite_7 the_3192 confusing_1 $T$ this_365 will_38 likely_1 be_141 my_158 go_88 -_581 to_627 for_383 modern_9 japanese_28 food_775 for_384 the_3193 fore_1 ##see_1 ##able_7 future_4 ._3135
mirrors_3
-1
the_3197 chicken_60 lo_16 ##lli_1 ##pop_1 is_1135 my_160 favorite_18 ,_2103 most_44 of_507 the_3198 $T$ (_184 i_686 have_219 to_629 agree_1 with_310 a_969 previous_7 reviewer_5 )_190 are_298 quite_26 oil_14 ##y_112 and_1841 very_265 spicy_37 ,_2104 es_9 ##pe_1 ##ically_1 the_3199 chill_1 ##i_44 chicken_61 ._3142
dishes_84
-1
my_162 mom_2 originally_0 introduced_2 me_55 to_631 this_366 place_372 ,_2107 but_335 even_53 she_6 (_186 being_26 indian_25 )_192 feels_3 the_3203 $T$ can_82 be_142 somewhat_0 over_93 the_3204 top_36 spicy_39 and_1843 far_13 too_86 oil_16 ##y_114 ._3144
food_779
-1
rather_17 than_53 preparing_2 vegetarian_10 dish_22 ,_2109 the_3208 $T$ presented_4 me_56 with_312 a_972 plate_9 of_509 steamed_0 vegetables_2 (_187 minus_11 sauce_37 ,_2110 season_4 ##ing_37 ,_2111 or_114 any_36 form_0 or_115 aesthetic_2 presentation_0 )_193 ._3147
chef_24
-1
rather_18 than_54 preparing_3 $T$ ,_2112 the_3209 chef_25 presented_5 me_57 with_313 a_973 plate_10 of_510 steamed_1 vegetables_3 (_188 minus_12 sauce_38 ,_2113 season_5 ##ing_38 ,_2114 or_116 any_37 form_1 or_117 aesthetic_3 presentation_1 )_194 ._3148
vegetarian_11 dish_23
-1
rather_19 than_55 preparing_4 $T$ ,_2115 the_3210 chef_26 presented_6 me_58 with_314 a_974 plate_11 of_511 steamed_2 vegetables_4 (_189 minus_13 sauce_39 ,_2116 season_6 ##ing_39 ,_2117 or_118 any_38 form_2 or_119 aesthetic_4 presentation_2 )_195 ._3149
vegetarian_12 dish_24
-1
this_367 $T$ survives_0 on_191 reputation_2 alone_8 ._3150
place_373
-1
the_3215 $T$ were_204 juicy_0 and_1846 tender_4 inside_15 and_1847 had_235 plenty_1 of_513 crunch_1 and_1848 snap_0 on_193 the_3216 outside_17 ._3178
hot_18 dogs_3
1
for_388 me_59 $T$ a_985 little_44 oil_17 ##y_115 ,_2132 but_336 overall_15 dining_32 experience_22 good_447 ._3179
dishes_86
-1
be_143 prepared_16 to_634 wait_46 ,_2133 because_31 the_3219 $T$ is_1139 pretty_32 tiny_15 ._3184
place_377
-1
be_144 prepared_17 to_635 wait_47 ,_2134 because_32 the_3220 $T$ is_1140 pretty_33 tiny_16 ._3185
place_378
-1
even_54 though_40 the_3221 $T$ is_1141 not_273 beautiful_25 ,_2135 the_3222 food_789 speaks_2 for_389 itself_6 ._3186
place_379
-1
even_55 though_41 the_3223 place_380 is_1142 not_274 beautiful_26 ,_2136 the_3224 $T$ speaks_3 for_390 itself_7 ._3187
food_790
1
i_690 came_16 across_6 $T$ by_61 accident_1 ,_2138 now_13 i_691 go_89 there_98 all_178 the_3226 time_56 ._3188
village_23 underground_0
1
the_3227 $T$ are_300 amazing_79 and_1851 very_268 fairly_7 priced_42 ._3189
martini_14 ##s_280
1
the_3228 $T$ are_301 amazing_80 and_1852 very_269 fairly_8 priced_43 ._3190
martini_15 ##s_281
1
this_370 $T$ is_1149 the_3233 real_9 deal_14 ._3195
establishment_6
1
wish_8 ny_16 had_238 more_68 of_515 these_18 kind_14 of_516 places_2 :_67 intimate_11 ,_2144 superb_3 $T$ ,_2145 home_29 ##y_116 ,_2146 top_37 notch_16 all_181 the_3234 way_42 around_16 ,_2147 certainly_10 worth_36 the_3235 wait_48 ._3196
food_791
1
but_337 $T$ 500_0 for_392 a_989 that_276 did_47 n_168 '_535 include_0 wine_113 ?_11
dinner_39 for_393 two_40
-1
what_64 you_358 are_302 paying_11 for_394 is_1150 the_3238 $T$ and_1857 the_3239 name_5 ._3199
environment_0
0
yes_18 ,_2149 the_3240 $T$ is_1151 class_7 ##y_117 and_1858 beautiful_27 ,_2150 but_338 they_165 most_49 certainly_11 target_0 the_3241 uber_0 w_7 ##hea_0 ##lth_0 ##y_118 not_275 the_3242 common_4 joe_0 that_277 wants_3 to_636 go_90 all_182 out_70 every_46 once_13 in_413 a_990 while_24 ._3200
place_381
1
yes_19 ,_2151 the_3243 $T$ is_1152 class_8 ##y_119 and_1859 beautiful_28 ,_2152 but_339 they_166 most_50 certainly_12 target_1 the_3244 uber_1 w_8 ##hea_1 ##lth_1 ##y_120 not_276 the_3245 common_5 joe_1 that_278 wants_4 to_637 go_91 all_183 out_71 every_47 once_14 in_414 a_991 while_25 ._3201
place_382
-1
$T$ :_68 pure_6 disaster_0 ._3204
dessert_59
-1
i_696 read_2 reviews_10 that_279 called_2 the_3246 $T$ too_87 expensive_18 and_1860 i_697 thought_25 to_638 myself_2 ,_2153 but_341 may_24 be_145 it_411 is_1153 worth_37 it_412 ._3205
restaurant_193
-1
i_698 read_3 reviews_11 that_280 called_3 the_3247 $T$ too_88 expensive_19 and_1861 i_699 thought_26 to_639 myself_3 ,_2154 but_342 may_25 be_146 it_413 is_1154 worth_38 it_414 ._3206
restaurant_194
-1
$T$ has_101 history_0 and_1862 it_415 is_1155 a_992 sort_2 of_517 landmark_0 of_518 new_57 york_26 city_31 restaurants_25 ,_2155 but_343 trust_0 me_60 ,_2156 they_167 will_39 charge_1 you_359 through_5 the_3248 nose_0 just_67 so_186 that_281 you_360 can_83 say_21 `_8 `_9 i_700 '_536 ve_82 been_74 to_640 restaurant_195 '_537 '_538 ._3207
the_3249 four_8 seasons_4
0
$T$ has_102 history_1 and_1863 it_416 is_1156 a_993 sort_3 of_519 landmark_1 of_520 new_58 york_27 city_32 restaurants_26 ,_2157 but_344 trust_1 me_61 ,_2158 they_168 will_40 charge_2 you_361 through_6 the_3250 nose_1 just_68 so_187 that_282 you_362 can_84 say_22 `_10 `_11 i_701 '_539 ve_83 been_75 to_641 restaurant_196 '_540 '_541 ._3208
the_3251 four_9 seasons_5
-1
the_3256 $T$ is_1157 very_271 upscale_2 and_1864 you_363 will_41 see_5 a_994 lot_28 of_521 rich_9 guys_6 with_316 trophy_0 wives_0 or_122 just_69 highly_35 paid_4 escorts_0 ._3211
environment_1
0
if_114 you_364 are_303 going_17 for_397 the_3257 $T$ ,_2161 it_417 will_42 not_278 be_147 worth_39 it_418 ._3212
food_794
-1
you_365 would_69 think_18 they_169 would_70 make_55 up_63 for_398 it_419 with_317 $T$ ,_2162 sadly_1 ,_2163 no_61 ._3213
service_523
-1
$T$ was_892 just_70 ok_23 ,_2164 it_420 is_1158 not_279 what_65 you_366 '_542 d_27 expect_8 for_399 500_1 ._3214
service_524
-1
i_702 agree_3 that_283 dining_33 at_241 $T$ is_1159 like_145 no_62 other_26 dining_34 experience_23 !_338
casa_1 la_10 femme_1
-1
i_703 literally_4 just_71 got_28 back_36 home_30 after_18 visiting_6 $T$ and_1865 was_893 so_188 offended_0 by_62 my_164 visit_15 felt_7 it_421 necessary_0 to_642 try_74 and_1866 warn_6 other_27 diner_11 ##s_284 who_37 value_16 their_97 money_12 and_1867 time_57 ._3215
casa_2 la_11 femme_2
-1
i_704 literally_5 just_72 got_29 back_37 home_31 after_19 visiting_7 $T$ and_1868 was_894 so_189 offended_1 by_63 my_165 visit_16 felt_8 it_422 necessary_1 to_643 try_75 and_1869 warn_7 other_28 diner_12 ##s_285 who_38 value_17 their_98 money_13 and_1870 time_58 ._3216
casa_3 la_12 femme_3
-1
we_236 did_48 arrive_0 late_7 for_400 our_64 reservation_0 so_190 i_705 can_85 not_280 complain_2 too_89 much_34 about_90 the_3258 $T$ for_401 a_995 table_22 ._3217
wait_49
0
the_3259 $T$ is_1160 beautiful_29 !_339
place_383
1
we_237 also_38 asked_18 for_402 hook_1 ##a_15 six_0 times_35 and_1871 the_3261 $T$ kept_1 telling_0 us_50 one_77 minute_1 and_1872 never_70 returning_0 with_318 the_3262 hook_2 ##a_16 ._3219
waiter_47
-1
after_20 the_3263 4th_0 time_59 i_706 asked_19 again_22 and_1873 the_3264 $T$ than_56 said_9 after_21 our_67 dinner_40 ._3220
waiter_48
-1
we_238 asked_20 for_403 sides_0 which_111 the_3265 $T$ than_57 admitted_4 that_284 he_36 forgot_0 to_644 put_1 in_417 that_285 part_14 of_522 our_68 order_25 ._3221
waiter_49
-1
my_166 $T$ was_896 in_418 ##ed_23 ##ible_3 as_116 there_100 were_212 so_191 many_23 fatty_0 lump_0 ##s_286 which_112 i_707 had_239 to_645 keep_15 spitting_0 out_72 into_8 my_167 napkin_0 ._3222
chicken_64
-1
i_708 would_71 not_281 expect_9 this_371 for_404 a_996 $T$ 55_0 ._3223
dinner_41
-1
i_709 would_72 not_282 expect_10 this_372 for_405 a_997 $T$ 55_1 ._3224
dinner_42
-1
if_116 it_423 seemed_8 possible_0 to_648 do_97 so_193 while_26 there_101 i_710 would_74 have_224 fought_0 my_168 bill_4 since_8 my_169 dinner_44 portion_17 of_524 my_170 $T$ was_897 in_419 ##ed_24 ##ible_4 !_343
meal_38
-1
i_711 have_225 never_71 left_6 a_998 $T$ feeling_0 as_117 if_117 i_712 was_898 abused_0 ,_2168 and_1877 wasted_2 my_171 hard_4 earned_0 money_14 ._3225
restaurant_197
-1
i_713 have_226 never_72 left_7 a_999 $T$ feeling_1 as_118 if_118 i_714 was_899 abused_1 ,_2169 and_1878 wasted_3 my_172 hard_5 earned_1 money_15 ._3226
restaurant_198
-1
the_3269 $T$ is_1161 fairly_9 simple_15 without_12 much_35 descriptions_0 ._3227
menu_112
0
there_102 was_900 no_63 tap_2 $T$ that_286 evening_12 ,_2170 which_114 was_901 a_1000 disappointment_10 ._3228
beer_12
-1
not_283 much_36 of_525 a_1001 $T$ either_4 ,_2171 we_243 went_28 with_319 bra_6 ##hma_0 ._3229
selection_56 of_526 bottled_0 beer_13
-1
the_3270 app_55 ##eti_60 ##zers_12 we_244 ordered_28 were_216 served_21 quickly_0 -_582 an_84 order_26 of_527 $T$ were_217 delicious_149 but_345 a_1002 tiny_17 portion_18 (_193 maybe_3 3_14 of_528 each_9 )_199 ._3230
fried_18 oyster_8 ##s_289 and_1879 cl_2 ##ams_2
1
the_3271 app_56 ##eti_61 ##zers_13 we_245 ordered_29 were_218 served_22 quickly_1 -_583 an_85 order_27 of_529 $T$ were_219 delicious_150 but_346 a_1003 tiny_18 portion_19 (_194 maybe_4 3_15 of_530 each_10 )_200 ._3231
fried_19 oyster_9 ##s_290 and_1880 cl_3 ##ams_3
-1
the_3272 $T$ (_195 special_61 of_531 the_3273 day_19 )_201 were_220 ok_24 ,_2172 but_347 pretty_34 taste_23 ##less_11 ._3232
lobster_41 knuckles_0
0
the_3274 $T$ (_196 special_62 of_532 the_3275 day_20 )_202 were_221 ok_25 ,_2173 but_348 pretty_35 taste_24 ##less_12 ._3233
lobster_42 knuckles_1
-1
i_715 believe_2 there_103 were_222 2_32 shrimp_39 in_420 the_3276 $T$ ._3234
`_12 `_13 salt_4 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_40 '_543 '_544 app_57 ##eti_62 ##zer_33
-1
$T$ not_284 the_3286 friend_16 ##liest_1 to_649 our_72 `_14 `_15 large_30 party_1 '_545 '_546 !_347
service_525
-1
very_274 `_16 `_17 normal_0 $T$ '_548 '_549 ,_2183 but_352 done_2 really_97 well_73 ._3243
indian_30 food_803
0
very_275 `_18 `_19 normal_1 $T$ '_550 '_551 ,_2184 but_353 done_3 really_98 well_74 ._3244
indian_31 food_804
1
i_721 have_227 it_425 a_1006 4_4 instead_6 of_534 5_10 because_33 of_535 the_3288 price_101 (_197 just_73 chicken_65 ti_4 ##kka_0 mas_1 ##ala_1 -_587 no_64 bread_15 of_536 rice_68 -_588 is_1163 $T$ 25_0 )_203 ,_2185 which_116 i_722 would_75 expect_11 at_242 a_1007 upscale_3 indian_32 restaurant_199 but_354 this_374 does_42 n_169 '_552 have_228 an_86 upscale_4 feel_60 ._3245
place_384
1
i_723 have_229 it_426 a_1008 4_5 instead_7 of_537 5_11 because_34 of_538 the_3289 price_102 (_198 just_74 chicken_66 ti_5 ##kka_1 mas_2 ##ala_2 -_589 no_65 bread_16 of_539 rice_69 -_590 is_1164 $T$ 25_1 )_204 ,_2186 which_117 i_724 would_76 expect_12 at_243 a_1009 upscale_5 indian_33 restaurant_200 but_355 this_375 does_43 n_170 '_553 have_230 an_87 upscale_6 feel_61 ._3246
place_385
-1
i_725 have_231 it_427 a_1010 4_6 instead_8 of_540 5_12 because_35 of_541 the_3290 price_103 (_199 just_75 $T$ -_591 no_66 bread_17 of_542 rice_70 -_592 is_1165 25_2 )_205 ,_2187 which_118 i_726 would_77 expect_13 at_244 a_1011 upscale_7 indian_34 restaurant_201 but_356 this_376 place_386 does_44 n_171 '_554 have_232 an_88 upscale_8 feel_62 ._3247
chicken_67 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_727 have_233 it_428 a_1012 4_7 instead_9 of_543 5_13 because_36 of_544 the_3291 price_104 (_200 just_76 chicken_68 ti_7 ##kka_3 mas_4 ##ala_4 -_593 no_67 bread_18 of_545 rice_71 -_594 is_1166 $T$ 25_3 )_206 ,_2188 which_119 i_728 would_78 expect_14 at_245 a_1013 upscale_9 indian_35 restaurant_202 but_357 this_377 place_387 does_45 n_172 '_555 have_234 an_89 upscale_10 ._3248
feel_63
-1
also_39 ,_2189 $T$ try_76 to_650 push_0 more_69 food_805 on_197 you_367 ,_2190 like_146 suggest_0 things_25 as_119 if_119 they_170 are_304 compliment_2 ##ary_1 when_49 they_171 actually_10 cost_3 ._3249
waiter_50 ##s_291
-1
but_358 if_120 you_368 '_556 re_55 prepared_18 to_651 spend_11 some_58 $T$ and_1882 remember_8 to_652 ask_14 if_121 something_7 they_172 offer_14 is_1167 compliment_3 ##ary_2 ,_2191 then_13 this_378 is_1168 the_3292 place_388 to_653 go_92 for_406
indian_36 food_806
1
but_359 if_122 you_369 '_557 re_56 prepared_19 to_654 spend_12 some_59 $T$ and_1883 remember_9 to_655 ask_15 if_123 something_8 they_173 offer_15 is_1169 compliment_4 ##ary_3 ,_2192 then_14 this_379 is_1170 the_3293 to_656 go_93 for_407 indian_37 food_807
place_389
-1
$T$ ,_2193 the_3294 tag_4 ##line_6 says_2 it_429 all_192 ._3250 ._3251 `_20 `_21 indian_38 spice_8 rave_4 '_558 '_559
bu_7 ##khar_6 ##a_17 grill_4
1
the_3295 $T$ is_1171 expensive_22 but_360 is_1172 def_7 ##f_2 worth_40 it_430 ._3252
lunch_12 buffet_3
-1
the_3296 $T$ is_1173 expensive_23 but_361 is_1174 def_8 ##f_3 worth_41 it_431 ._3253
lunch_13 buffet_4
1
$T$ is_1177 on_198 my_176 top_38 5_14 indian_39 places_3 in_426 nyc_24
bu_8 ##khar_7 ##a_18
1
i_729 have_237 never_73 been_77 so_194 disgusted_1 by_65 both_61 $T$ an_90 service_528 ._3256
food_808
-1
i_730 have_238 never_74 been_78 so_195 disgusted_2 by_66 both_62 food_809 an_91 $T$ ._3257
service_529
-1
my_181 main_20 concern_0 was_907 the_3299 sanity_0 of_552 the_3300 $T$ that_287 was_908 being_27 sent_0 out_73 to_659 myself_4 and_1886 others_2 ,_2204 but_364 i_737 would_79 be_148 lying_0 is_1178 i_738 said_10 that_288 as_122 someone_11 who_42 has_103 worked_1 in_427 restaurants_27 since_9 the_3301 age_0 of_553 fifteen_0 i_739 was_909 expecting_0 at_246 least_11 a_1020 minimal_1 effort_6 on_199 the_3302 part_15 of_554 the_3303 restaurant_203 to_660 amend_0 the_3304 situation_0 ._3260
food_810
-1
my_182 girlfriend_10 ,_2205 being_28 slightly_8 more_72 aggressive_0 ,_2206 and_1887 having_6 been_79 equally_0 disgusted_3 causing_0 her_6 to_661 throw_0 out_74 the_3305 remainder_0 of_555 her_7 barely_6 eaten_10 $T$ ,_2207 called_4 back_38 only_53 to_662 be_149 informed_0 that_289 i_740 was_910 probably_13 wrong_12 and_1888 that_290 it_434 was_911 most_51 likely_2 an_92 oyster_10 ,_2208 and_1889 that_291 we_248 were_223 also_40 black_0 ##list_0 ##ed_26 from_85 their_102 restaurant_204 ._3261
meal_39
-1
it_435 was_912 n_173 '_562 as_123 if_124 this_380 $T$ had_245 any_39 major_3 bragg_0 ##ing_40 points_4 before_19 hand_6 ,_2209 but_365 now_14 it_436 '_563 s_187 simply_17 rep_0 ##ulsive_0 ._3262
restaurant_205
-1
gorgeous_2 $T$ ideal_0 for_410 a_1021 romantic_18 dinner_47
place_390
1
gorgeous_3 $T$ ideal_1 for_411 a_1022 romantic_19 dinner_48
place_391
1
the_3306 $T$ was_913 spectacular_11 as_124 the_3307 waiter_51 knew_4 everything_35 about_93 the_3308 menu_115 and_1890 his_8 recommendations_0 were_224 amazing_85 !_348
service_530
1
the_3309 service_531 was_914 spectacular_12 as_125 the_3310 $T$ knew_5 everything_36 about_94 the_3311 menu_116 and_1891 his_9 recommendations_1 were_225 amazing_86 !_349
waiter_52
1
the_3312 $T$ was_915 average_60 ,_2210 but_366 the_3313 stone_0 bowl_0 was_916 n_174 '_564 even_56 close_6 to_664 si_0 ##zzling_0 ._3266
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3314 bi_1 ##bi_3 ##mba_1 ##p_6 was_917 average_61 ,_2211 but_367 the_3315 $T$ was_918 n_175 '_565 even_57 close_7 to_665 si_1 ##zzling_1 ._3267
stone_1 bowl_1
-1
my_183 wife_12 had_248 barely_7 touched_0 that_292 mess_2 of_557 a_1031 $T$ ._3275
dish_27
-1
the_3324 wife_13 had_249 the_3325 $T$ which_124 was_921 amazing_87 ._3276
ri_9 ##so_8 ##tto_8
1
the_3326 $T$ and_1895 the_3327 mas_5 ##hed_1 yukon_0 potatoes_4 were_228 also_41 extremely_6 ta_52 ##sty_52 ._3277
far_17 ##ro_4 salad_51
1
the_3328 far_18 ##ro_5 salad_52 and_1896 the_3329 $T$ were_229 also_42 extremely_7 ta_53 ##sty_53 ._3278
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1032 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3280
slice_14 of_559 nyc_25 pizza_154
0
possibly_0 the_3351 most_52 romantic_20 $T$ in_429 the_3352 city_34
restaurant_206
1
not_285 only_54 is_1188 it_440 an_94 adventure_0 getting_6 to_669 this_386 somewhat_1 hidden_5 $T$ ,_2229 once_17 you_372 enter_0 the_3357 unmarked_0 wooden_1 doors_0 ,_2230 the_3358 zen_0 and_1902 intimate_12 decor_101 will_43 make_56 you_373 feel_64 like_149 you_374 ’_2 re_57 no_68 longer_5 in_434 the_3359 city_37 ._3285
spot_32
0
not_286 only_55 is_1189 it_441 an_95 adventure_1 getting_7 to_670 this_387 somewhat_2 hidden_6 spot_33 ,_2231 once_18 you_375 enter_1 the_3360 $T$ ,_2232 the_3361 zen_1 and_1903 intimate_13 decor_102 will_44 make_57 you_376 feel_65 like_150 you_377 ’_3 re_58 no_69 longer_6 in_435 the_3362 city_38 ._3286
unmarked_1 wooden_2 doors_1
1
not_287 only_56 is_1190 it_442 an_96 adventure_2 getting_8 to_671 this_388 somewhat_3 hidden_7 spot_34 ,_2233 once_19 you_378 enter_2 the_3363 unmarked_2 wooden_3 doors_2 ,_2234 the_3364 zen_2 and_1904 intimate_14 $T$ will_45 make_58 you_379 feel_66 like_151 you_380 ’_4 re_59 no_70 longer_7 in_436 the_3365 city_39 ._3287
decor_103
1
if_125 you_381 ’_5 re_60 planning_2 to_672 come_19 here_67 ,_2235 make_59 sure_24 that_295 your_101 date_19 is_1191 someone_12 whom_2 you_382 really_103 like_152 since_10 you_383 ’_6 ll_8 be_150 ushered_0 to_673 $T$ where_18 there_104 will_46 be_151 no_71 people_36 or_123 food_812 watching_4 (_205 choose_2 the_3366 ones_2 on_200 the_3367 ground_0 level_0 that_296 have_241 glass_23 ceilings_0 so_196 you_384 may_26 see_7 the_3368 stars_0 in_437 the_3369 sky_0 !_352 )_211 ._3288
private_6 booths_1
1
if_126 you_385 ’_7 re_61 planning_3 to_674 come_20 here_68 ,_2236 make_60 sure_25 that_297 your_102 date_20 is_1192 someone_13 whom_3 you_386 really_104 like_153 since_11 you_387 ’_8 ll_9 be_152 ushered_1 to_675 private_7 booths_2 where_19 there_105 will_47 be_153 no_72 people_37 or_124 food_813 watching_5 (_206 choose_3 the_3370 ones_3 on_201 the_3371 ground_1 level_1 that_298 have_242 $T$ so_197 you_388 may_27 see_8 the_3372 stars_1 in_438 the_3373 sky_1 !_353 )_212 ._3289
glass_24 ceilings_1
1
we_253 started_7 off_32 with_329 a_1046 delightful_7 $T$ ._3290
sash_26 ##imi_27 am_96 ##use_0 bo_1 ##uche_0
1
i_754 picked_0 the_3378 $T$ as_126 my_190 en_20 ##tree_15 ,_2239 which_127 i_755 absolutely_19 dev_2 ##oured_2 while_27 someone_14 commented_0 that_299 the_3379 grille_7 ##d_55 salmon_23 dish_28 was_924 better_29 ._3291
grille_8 ##d_56 black_1 cod_0
1
i_756 picked_1 the_3380 grille_9 ##d_57 black_2 cod_1 as_127 my_191 en_21 ##tree_16 ,_2240 which_128 i_757 absolutely_20 dev_3 ##oured_3 while_28 someone_15 commented_1 that_300 the_3381 $T$ was_925 better_30 ._3292
grille_10 ##d_58 salmon_24 dish_29
1
the_3382 $T$ were_230 served_23 with_330 mis_0 ##o_38 soup_27 and_1907 rice_72 ._3293
en_22 ##tree_17 ##s_292
0
the_3383 $T$ complimented_0 the_3384 courses_2 very_276 well_75 and_1908 is_1193 successfully_0 easing_0 me_63 into_9 the_3385 sake_29 world_36 ._3294
sake_30 ’_11 s_190
1
i_762 don_12 ’_14 usually_16 visit_17 the_3392 same_12 establishment_7 more_74 than_59 once_20 ,_2249 what_68 more_75 twice_4 ,_2250 but_373 i_763 ’_15 ll_10 come_21 to_677 $T$ anytime_0 for_416 a_1049 quiet_3 ,_2251 un_46 ##hur_0 ##ried_0 and_1913 memorable_4 dinner_49 ._3299
zen_3 ##kic_0 ##hi_13
1
i_764 don_13 ’_16 usually_17 visit_18 the_3393 same_13 establishment_8 more_76 than_60 once_21 ,_2252 what_69 more_77 twice_5 ,_2253 but_374 i_765 ’_17 ll_11 come_22 to_678 $T$ anytime_1 for_417 a_1050 quiet_4 ,_2254 un_47 ##hur_1 ##ried_1 and_1914 memorable_5 dinner_50 ._3300
zen_4 ##kic_1 ##hi_14
1
i_766 tried_24 a_1054 couple_10 other_32 $T$ but_375 was_932 n_176 '_567 too_91 impressed_11 ._3302
dishes_89
0
but_376 for_424 the_3401 $T$ ,_2260 you_391 wo_2 n_177 '_568 find_19 much_38 better_31 in_439 ny_17 ._3303
sha_10 ##bu_10 sha_11 ##bu_11
1
do_100 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3414 right_17 one_82 -_597 two_41 punch_0 of_568 classic_0 $T$ and_1930 fusion_4 twists_0 like_155 pork_18 belly_8 ta_54 ##cos_0 ._3310
korean_4 food_814
1
do_101 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3415 right_18 one_83 -_598 two_42 punch_1 of_569 classic_1 korean_5 food_815 and_1931 $T$ like_156 pork_19 belly_9 ta_55 ##cos_1 ._3311
fusion_5 twists_1
1
do_102 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3416 right_19 one_84 -_599 two_43 punch_2 of_570 classic_2 korean_6 food_816 and_1932 fusion_6 twists_2 like_157 $T$ ._3312
pork_20 belly_10 ta_56 ##cos_2
1
restaurant_207 with_337 a_1061 $T$
view_19
0
this_393 $T$ does_46 n_178 '_569 make_61 any_41 sense_3
place_395
-1
this_394 place_396 has_107 totally_12 weird_3 $T$ ,_2284 stairs_0 going_18 up_64 with_338 mirrored_0 walls_0 -_600 i_769 am_97 surprised_0 how_23 no_73 one_85 yet_16 broke_0 their_106 head_2 or_127 fall_10 off_33 the_3431 stairs_1 -_601 mirrored_1 walls_1 make_62 you_398 dizzy_0 and_1933 del_21 ##usion_0 ##al_25 ._3321 ._3322 ._3323
decor_104
-1
this_395 place_397 has_108 totally_13 weird_4 decor_105 ,_2285 stairs_2 going_19 up_65 with_339 $T$ -_602 i_770 am_98 surprised_1 how_24 no_74 one_86 yet_17 broke_1 their_107 head_3 or_128 fall_11 off_34 the_3432 stairs_3 -_603 make_63 you_399 dizzy_1 and_1934 del_22 ##usion_1 ##al_26 ._3324 ._3325 ._3326
mirrored_2 walls_2
-1
this_396 $T$ is_1213 not_295 inviting_1 and_1935 the_3433 food_820 is_1214 totally_14 weird_5 ._3327
place_398
-1
this_397 place_399 is_1215 not_296 inviting_2 and_1936 the_3434 $T$ is_1216 totally_15 weird_6 ._3328
food_821
-1
the_3435 concept_0 of_571 $T$ is_1217 newly_0 created_0 and_1937 clearly_2 does_47 n_179 '_570 work_18 ._3329
japanese_31 tap_3 ##as_20
-1
the_3436 $T$ they_178 serve_22 is_1218 not_297 comforting_0 ,_2286 not_298 app_58 ##eti_63 ##zing_8 and_1938 un_48 ##co_1 ##oked_1 ._3330
food_822
-1
regardless_0 ,_2295 we_261 '_576 ll_12 be_155 back_41 and_1943 ca_36 n_185 '_577 wait_50 to_686 visit_19 in_443 the_3449 summer_5 to_687 take_17 advantage_0 of_573 the_3450 $T$ ._3341
patio_6
1
how_25 is_1220 this_398 $T$ still_11 open_6 ?_12
pal_6 ##ce_30
-1
i_788 took_16 one_87 look_10 at_249 the_3466 $T$ and_1948 i_789 was_952 appalled_0 ._3347
chicken_69
-1
it_454 was_953 served_24 with_340 skin_2 ,_2308 over_102 a_1076 bed_0 of_578 extremely_11 under_8 ##co_2 ##oked_2 $T$ and_1949 mas_7 ##hed_3 potatoes_6 ._3348
spin_1 ##ach_1
-1
at_250 this_399 point_8 ,_2317 the_3473 $T$ comes_14 over_103 and_1954 asks_0 us_56 if_127 everything_38 was_954 okay_5 ,_2318 i_796 was_955 literally_6 so_200 shocked_1 that_302 i_797 was_956 speechless_1 and_1955 did_51 n_187 '_579 say_29 anything_20 ,_2319 and_1956 guess_4 what_73 ,_2320 the_3474 walked_2 away_23 ._3351
waitress_24
-1
so_201 ,_2321 i_798 switch_0 with_341 my_192 boyfriend_8 again_25 to_692 see_9 if_128 maybe_7 i_799 could_48 stomach_7 the_3475 meat_20 and_1957 $T$ again_26 ,_2322 but_385 the_3476 was_957 so_202 under_9 ##co_3 ##oked_3 that_303 i_800 just_80 could_49 not_300 bite_13 through_11 it_455 ._3352
spin_2 ##ach_2
-1
this_401 $T$ should_20 be_156 fired_0 ._3357
staff_135
-1
ci_0 ##rs_2 ##py_1 crust_37 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_156
1
the_3487 $T$ was_959 im_2 ##azi_0 ##ng_9 ##ly_65 cooked_18 well_79 and_1968 pizza_158 was_960 fully_3 loaded_0 :_70 )_224 :_71 )_225 :_72 )_226
crust_38
1
the_3488 crust_39 was_961 im_3 ##azi_1 ##ng_10 ##ly_66 cooked_19 well_80 and_1969 $T$ was_962 fully_4 loaded_1 :_73 )_227 :_74 )_228 :_75 )_229
pizza_159
1
if_129 i_806 could_50 give_4 0_0 stars_2 i_807 would_84 do_109 so_206 for_432 this_402 $T$ ._3363
place_405
-1
this_403 $T$ ._3364 ._3365 ._3366 god_0 where_21 do_110 i_808 begin_2 ._3367
place_406
-1
it_461 is_1223 quite_30 a_1082 spectacular_13 $T$ i_809 '_586 ll_17 give_5 them_9 that_309 ._3368
scene_11
1
the_3491 decor_111 however_34 seems_8 to_698 be_158 the_3492 distraction_1 so_208 you_403 wo_4 n_190 '_588 notice_1 that_312 you_404 just_82 pay_9 ##ed_31 300_1 bucks_1 for_434 some_67 cold_16 $T$ that_313 took_20 2_35 fr_15 ##ick_5 ##in_1 hours_3 to_699 come_26 !_364 !_365 !_366 !_367
egg_14 ##pl_4 ##ant_4
-1
the_3493 decor_112 however_35 seems_9 to_700 be_159 the_3494 distraction_2 so_209 you_405 wo_5 n_191 '_589 notice_2 that_314 you_406 just_83 pay_10 ##ed_32 300_2 bucks_2 for_435 some_68 cold_17 $T$ that_315 took_21 2_36 fr_16 ##ick_6 ##in_2 hours_4 to_701 come_27 !_368 !_369 !_370 !_371
egg_15 ##pl_5 ##ant_5
-1
how_26 this_404 $T$ survives_1 the_3495 competitive_0 west_11 village_26 market_0 in_452 this_405 economy_0 ,_2343 or_130 any_42 other_33 for_436 that_316 matter_7 ,_2344 is_1224 beyond_2 me_64 ._3369
place_407
-1
though_44 it_462 '_590 s_192 been_82 crowded_12 most_55 times_38 i_810 '_591 ve_86 gone_2 here_72 ,_2345 bark_0 always_95 delivers_1 on_205 their_109 $T$ ._3370
food_832
1
though_45 it_463 '_592 s_193 been_83 crowded_13 most_56 times_39 i_811 '_593 ve_87 gone_3 here_73 ,_2346 $T$ always_96 delivers_2 on_206 their_110 food_833 ._3371
bark_1
0
the_3496 $T$ are_320 top_39 notch_17 ,_2347 and_1978 they_179 '_594 re_62 slam_0 ##wich_0 is_1225 amazing_88 !_373
hot_23 dogs_8
1
the_3497 hot_24 dogs_9 are_321 top_40 notch_18 ,_2348 and_1979 they_180 '_595 re_63 $T$ is_1226 amazing_89 !_374
slam_1 ##wich_1
1
only_57 complaint_0 is_1228 the_3499 pricing_0 -_607 -_608 i_812 believe_3 it_464 would_85 be_160 more_78 reasonable_36 to_703 pay_11 a_1083 dollar_4 less_11 on_207 each_11 item_0 listed_7 on_208 the_3500 $T$ ._3372
menu_122
-1
each_12 time_64 we_276 '_598 ve_88 been_84 ,_2352 the_3503 front_6 of_586 house_20 staff_138 (_218 not_302 the_3504 $T$ -_615 they_181 '_599 re_64 fantastic_41 -_616 but_388 the_3505 people_38 who_43 greet_0 and_1982 seat_0 you_409 )_230 has_113 been_85 so_210 hideous_0 to_704 us_57 that_317 were_233 it_465 not_303 for_437 the_3506 exceptional_8 fish_80 dishes_90 i_813 would_86 never_77 return_7 ._3375
waiter_54 ##s_312
1
each_13 time_65 we_277 '_600 ve_89 been_86 ,_2353 the_3507 $T$ (_219 not_304 the_3508 waiter_55 ##s_313 -_617 they_182 '_601 re_65 fantastic_42 -_618 but_389 the_3509 people_39 who_44 greet_1 and_1983 seat_1 you_410 )_231 has_114 been_87 so_211 hideous_1 to_705 us_58 that_318 were_234 it_466 not_305 for_438 the_3510 exceptional_9 fish_81 dishes_91 i_814 would_87 never_78 return_8 ._3376
front_7 of_587 house_21 staff_139
-1
each_14 time_66 we_278 '_602 ve_90 been_88 ,_2354 the_3511 front_8 of_588 house_22 staff_140 (_220 not_306 the_3512 waiter_56 ##s_314 -_619 they_183 '_603 re_66 fantastic_43 -_620 but_390 the_3513 people_40 who_45 greet_2 and_1984 seat_2 you_411 )_232 has_115 been_89 so_212 hideous_2 to_706 us_59 that_319 were_235 it_467 not_307 for_439 the_3514 exceptional_10 $T$ i_815 would_88 never_79 return_9 ._3377
fish_82 dishes_92
1
as_136 $T$ does_48 n_194 '_604 take_18 reservations_6 you_412 almost_11 always_98 have_248 to_707 wait_51 by_70 the_3515 bar_42 -_621 and_1985 be_161 abused_2 by_71 the_3516 front_9 of_589 house_23 staff_141 until_1 you_413 are_322 seated_2 ,_2355 which_133 can_94 be_162 over_104 an_98 hour_5 later_0 !_376
bf_0 ##c_7
-1
as_137 bf_1 ##c_8 does_49 n_195 '_605 take_19 reservations_7 you_414 almost_12 always_99 have_249 to_708 wait_52 by_72 the_3517 bar_43 -_622 and_1986 be_163 abused_3 by_73 the_3518 $T$ until_2 you_415 are_323 seated_3 ,_2356 which_134 can_95 be_164 over_105 an_99 hour_6 later_1 !_377
front_10 of_590 house_24 staff_142
-1
the_3519 fr_17 ##iz_0 ##zy_0 retro_0 $T$ (_221 with_346 winged_0 /_59 dame_0 edna_0 glasses_2 )_233 will_49 yell_0 at_251 you_416 if_132 you_417 try_77 to_709 order_31 a_1084 drink_10 ._3378
girl_0
-1
i_816 '_606 d_28 be_165 horrified_0 if_133 my_193 $T$ were_236 turning_0 away_24 customers_6 so_213 early_4 and_1987 so_214 rude_28 ##ly_67 !_378
staff_143
-1
there_107 '_607 s_194 another_14 $T$ who_46 i_817 ca_37 n_196 '_608 describe_2 ,_2357 she_8 is_1229 about_99 5_15 '_609 6_12 '_610 '_611 with_347 brown_0 hair_1 ,_2358 who_47 ea_0 ##ves_0 ##drop_0 ##s_315 on_209 your_113 conversation_8 and_1988 chi_5 ##mes_9 in_453 -_623 except_11 she_9 only_58 hears_0 the_3520 last_36 part_16 of_591 what_80 you_418 said_15 ,_2359 so_215 her_8 un_49 ##in_3 ##vite_0 ##d_63 opinions_0 are_324 often_9 out_81 of_592 context_0 and_1989 nothing_30 to_710 do_113 with_348 what_81 you_419 '_612 re_67 *_6 really_108 *_7 talking_0 about_100 ._3379
girl_1
-1
considering_6 you_420 will_50 spend_13 at_252 least_12 $T$ 60_2 a_1085 head_4 ,_2360 i_818 expect_15 better_33 ._3380
service_543
-1
$T$ -_624 '_613 '_614 eat_49 and_1990 get_122 out_82 '_615 '_616
mai_7 ##tre_3 -_625 d_29
-1
the_3523 food_839 and_1993 $T$ were_238 fine_22 ,_2362 however_37 the_3524 mai_9 ##tre_5 -_627 d_31 was_968 incredibly_9 un_51 ##we_4 ##lco_1 ##ming_2 and_1994 arrogant_7 ._3382
service_545
1
the_3525 food_840 and_1995 service_546 were_239 fine_23 ,_2363 however_38 the_3526 $T$ was_969 incredibly_10 un_52 ##we_5 ##lco_2 ##ming_3 and_1996 arrogant_8 ._3383
mai_10 ##tre_6 -_628 d_32
-1
while_29 finishing_2 our_79 meals_14 which_135 included_16 a_1086 high_15 -_629 end_5 $T$ ,_2364 our_80 son_2 '_617 s_195 fiance_1 joined_0 us_60 for_440 a_1087 glass_25 of_593 wine_117 and_1997 dessert_62 ._3384
bottle_12 of_594 wine_118
1
a_1091 word_4 to_712 the_3528 wise_6 :_80 you_421 ca_38 n_197 '_618 din_10 ##e_111 here_74 and_1999 disturb_0 the_3529 $T$ '_619 s_196 sense_4 of_598 `_22 `_23 table_26 turnover_0 '_620 '_621 ,_2369 as_138 w_9 ##ha_4 ##cked_0 as_139 it_468 is_1230 ,_2370 or_131 else_8 ._3386
mai_11 ##tre_7 -_630 d_33
-1
$T$ and_2000 cal_9 ##ama_13 ##ri_9 were_240 superb_4 saturday_5 evening_13 ._3387
mu_21 ##ss_11 ##les_8
1
mu_22 ##ss_12 ##les_9 and_2001 $T$ were_241 superb_5 saturday_6 evening_14 ._3388
cal_10 ##ama_14 ##ri_10
1
taking_0 $T$ to_713 the_3538 next_5 level_2
hot_25 dogs_10
1
at_253 first_31 glance_0 this_407 place_408 seems_10 a_1094 bit_54 price_109 ##y_125 for_441 a_1095 hot_26 dog_5 joint_4 ,_2372 but_392 at_254 $T$ you_422 do_114 n_198 '_622 just_84 get_123 your_114 average_62 hot_27 dog_6 ._3394
bark_3
-1
at_255 first_32 glance_1 this_408 place_409 seems_11 a_1096 bit_55 price_110 ##y_126 for_442 a_1097 $T$ joint_5 ,_2373 but_393 at_256 bark_4 you_423 do_115 n_199 '_623 just_85 get_124 your_115 average_63 ._3395
hot_28 dog_7
1
here_75 the_3539 $T$ is_1236 elevated_0 to_714 the_3540 level_3 of_599 a_1098 real_11 en_27 ##tree_22 with_349 numerous_0 variations_1 available_1 ._3396
hot_29 dog_8
1
here_76 the_3541 $T$ is_1237 elevated_1 to_715 the_3542 level_4 of_600 a_1099 real_12 en_28 ##tree_23 with_350 numerous_1 variations_2 available_2 ._3397
hot_30 dog_9
1
cool_29 $T$ ,_2375 the_3544 fire_0 place_410 in_457 the_3545 back_42 really_109 ads_0 to_716 it_469 but_394 needs_12 a_1100 bit_56 more_79 heat_0 throughout_0 on_210 a_1101 cold_18 night_34 ._3399
atmosphere_116
1
cool_30 atmosphere_117 ,_2376 the_3546 $T$ in_458 the_3547 back_43 really_110 ads_1 to_717 it_470 but_395 needs_13 a_1102 bit_57 more_80 heat_1 throughout_1 on_211 a_1103 cold_19 night_35 ._3400
fire_1 place_411
1
don_14 ’_18 go_95 to_718 this_409 $T$ !_380
place_412
-1
can_96 ’_19 believe_4 how_27 an_101 expensive_24 nyc_26 $T$ can_97 be_166 so_216 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_719 its_38 clients_0 ._3403
restaurant_212
-1
the_3550 $T$ is_1238 very_284 good_484 ,_2377 but_396 not_309 outstanding_14 ._3404
food_843
0
there_108 is_1239 no_75 way_43 it_471 just_86 ##ifies_0 the_3551 accolades_0 it_472 receives_0 ,_2378 the_3552 attitude_2 of_601 the_3553 $T$ or_132 the_3554 wait_53 for_443 a_1105 table_27 ._3405
staff_144
-1
there_109 is_1240 no_76 way_44 it_473 just_87 ##ifies_1 the_3555 accolades_1 it_474 receives_1 ,_2379 the_3556 attitude_3 of_602 the_3557 staff_145 or_133 the_3558 $T$ for_444 a_1106 table_28 ._3406
wait_54
-1
mistakes_1 happen_2 ,_2380 but_397 they_184 are_325 usually_18 accompanied_2 by_76 an_102 apology_2 ,_2381 perhaps_1 even_63 a_1107 glass_26 of_603 wine_119 ._3407 ._3408 ._3409 but_398 not_310 the_3559 grunt_0 that_322 we_279 received_6 from_97 the_3560 al_4 di_19 la_15 $T$ ._3410
staff_146
-1
the_3561 $T$ was_974 stale_9 ,_2382 the_3562 salad_59 was_975 over_106 ##pr_33 ##ice_33 ##d_64 and_2008 empty_7 ._3411
bread_22
-1
the_3563 bread_23 was_976 stale_10 ,_2383 the_3564 $T$ was_977 over_107 ##pr_34 ##ice_34 ##d_65 and_2009 empty_8 ._3412
salad_60
-1
the_3565 bread_24 was_978 stale_11 ,_2384 the_3566 $T$ was_979 over_108 ##pr_35 ##ice_35 ##d_66 and_2010 empty_9 ._3413
salad_61
-1
the_3567 $T$ was_980 well_81 cooked_20 ,_2385 did_56 n_200 '_624 have_250 enough_19 sauce_50 though_46 or_134 flavor_38 ._3414
pasta_42
1
the_3568 $T$ was_981 well_82 cooked_21 ,_2386 did_57 n_201 '_625 have_251 enough_20 sauce_51 though_47 or_135 flavor_39 ._3415
pasta_43
-1
the_3569 $T$ was_982 well_83 cooked_22 ,_2387 did_58 n_202 '_626 have_252 enough_21 sauce_52 though_48 or_136 flavor_40 ._3416
pasta_44
-1
the_3571 only_59 thing_31 that_324 my_197 friend_17 left_9 out_83 is_1241 that_325 when_56 we_280 sat_5 down_20 at_258 the_3572 bar_44 the_3573 $T$ disappeared_0 ._3418
bartender_10
-1
i_824 asked_24 for_445 a_1109 menu_123 and_2012 the_3574 same_14 $T$ looked_7 at_259 my_198 like_161 i_825 was_984 insane_0 ._3419
waitress_25
-1
i_826 was_985 shocked_2 that_326 my_199 friends_27 wanted_8 to_721 stay_4 after_23 the_3575 $T$ said_16 ,_2388 `_24 `_25 can_98 i_827 help_2 you_424 '_627 '_628 and_2013 `_26 `_27 how_28 many_24 are_326 in_459 your_116 party_4 ._3420 '_629 '_630
waitress_26
-1
i_828 generally_18 like_162 this_412 $T$ ._3423
place_415
1
but_399 the_3581 $T$ is_1244 ho_7 ##rri_1 ##d_67 !_381
service_551
-1
i_829 was_986 there_110 for_448 br_13 ##un_5 ##ch_3 recently_7 ,_2389 and_2016 we_281 were_242 tag_5 teamed_0 by_77 a_1110 $T$ and_2017 a_1111 waiter_57 ._3426
waitress_27
-1
i_830 was_987 there_111 for_449 br_14 ##un_6 ##ch_4 recently_8 ,_2390 and_2018 we_282 were_243 tag_6 teamed_1 by_78 a_1112 waitress_28 and_2019 a_1113 $T$ ._3427
waiter_58
-1
the_3582 $T$ delivered_4 our_81 food_845 while_30 holding_0 what_82 appeared_0 to_722 be_167 a_1114 plastic_0 bag_33 of_605 garbage_1 in_460 one_92 hand_7 ._3428
waiter_59
-1
the_3583 $T$ came_22 to_723 check_10 in_461 on_215 us_63 every_49 few_21 minutes_7 ,_2391 and_2020 began_0 to_724 clear_0 the_3584 plates_2 while_31 half_10 of_606 us_64 were_244 still_12 eating_6 (_222 a_1115 big_23 pet_0 pee_0 ##ve_6 of_607 mine_3 that_327 happens_0 almost_13 everywhere_0 ,_2392 so_217 i_831 try_78 to_725 ignore_0 it_475 )_234 ._3429
waitress_29
-1
i_832 wish_9 i_833 could_51 like_163 this_413 $T$ more_81 ,_2393 and_2021 i_834 wish_10 someone_16 would_89 re_68 ##train_0 the_3585 staff_150 ._3430
place_416
-1
i_835 wish_11 i_836 could_52 like_164 this_414 place_417 more_82 ,_2394 and_2022 i_837 wish_12 someone_17 would_90 re_69 ##train_1 the_3586 $T$ ._3431
staff_151
-1
