the_2968 $T$ here_64 was_811 med_11 ##io_7 ##cre_7 at_220 best_151 ._2962
food_713
-1
it_427 was_812 totally_10 over_90 ##pr_30 ##ice_30 ##d_42 -_530 $T$ was_813 about_76 15_6 ._2963 ._2964 ._2965 ._2966
fish_83 and_1717 chips_14
-1
ta_52 ##sty_54 $T$ !_292
dog_1
1
the_2969 $T$ has_98 a_920 lot_27 going_12 for_339 it_428 ._2969
cypriot_0 restaurant_173
1
i_629 was_814 visiting_4 new_52 york_21 city_23 with_290 a_921 friend_14 and_1720 we_226 discovered_0 this_358 really_81 warm_31 and_1721 inviting_0 $T$ ._2971
restaurant_174
1
i_630 lo_10 ##oo_3 ##ve_2 their_91 $T$ ,_1997 as_94 well_66 as_95 their_92 pasta_36 ##s_203 !_294
egg_7 ##pl_0 ##ant_0 pizza_123
1
i_631 lo_11 ##oo_4 ##ve_3 their_93 egg_8 ##pl_1 ##ant_1 pizza_124 ,_1998 as_96 well_67 as_97 their_94 $T$ !_295
pasta_37 ##s_204
1
we_227 had_218 $T$ ,_1999 mine_2 was_815 egg_9 ##pl_2 ##ant_2 and_1722 my_133 friend_15 had_219 the_2972 buffalo_0 and_1723 it_429 was_816 soo_6 ##o_16 huge_33 for_340 a_922 small_47 size_16 pizza_125 !_296
half_7 /_63 half_8 pizza_126
1
the_2975 $T$ kind_13 of_455 feels_2 like_140 an_76 alice_0 in_372 wonderland_0 setting_27 ,_2002 without_10 it_430 trying_4 to_576 be_126 that_257 ._2974
space_10
-1
have_201 never_65 had_220 a_925 problem_6 with_291 $T$ save_0 a_926 missing_8 rice_59 once_9 ._2978
service_402
1
$T$ sometimes_23 get_109 upset_0 if_112 you_341 do_62 n_82 '_492 tip_2 more_63 than_52 10_8 %_0 ._2980
delivery_18 guy_0
-1
this_359 place_314 has_99 ruined_0 me_52 for_343 neighborhood_9 $T$ ._2984
su_93 ##shi_85
1
the_2987 $T$ is_1064 a_927 bit_52 hidden_2 away_21 ,_2008 but_301 once_10 you_342 get_110 there_86 ,_2009 it_431 '_493 s_167 all_154 worth_32 it_432 ._2987
place_315
0
the_2988 $T$ is_1065 a_928 bit_53 hidden_3 away_22 ,_2010 but_302 once_11 you_343 get_111 there_87 ,_2011 it_433 '_494 s_168 all_155 worth_33 it_434 ._2988
place_316
1
not_243 only_44 is_1066 the_2989 $T$
food_716
1
there_88 is_1067 something_9 about_79 their_95 $T$ that_258 makes_34 me_53 come_16 back_34 nearly_5 every_45 week_7 ._2992
atmosphere_127
1
$T$ is_1068 open_5 till_4 late_5 ,_2015 no_46 dress_0 code_0 ._2993
place_318
1
the_3004 $T$ is_1071 very_254 court_4 ##eous_2 and_1737 acc_7 ##omo_7 ##dating_7 ._2996
wait_33 staff_110
1
the_3005 $T$ is_1072 limited_19 so_156 be_128 prepared_12 to_578 wait_34 up_49 to_579 45_0 minutes_4 -_531 1_12 hour_2 ,_2016 but_303 be_129 richly_1 rewarded_0 when_37 you_344 sa_3 ##vor_0 the_3006 delicious_139 indo_0 -_532 chinese_6 food_724 ._2997
space_11
0
the_3007 $T$ is_1073 limited_20 so_157 be_130 prepared_13 to_580 wait_35 up_50 to_581 45_1 minutes_5 -_533 1_13 hour_3 ,_2017 but_304 be_131 richly_2 rewarded_1 when_38 you_345 sa_4 ##vor_1 the_3008 delicious_140 indo_1 -_534 chinese_7 food_725 ._2998
space_12
-1
the_3009 space_13 is_1074 limited_21 so_158 be_132 prepared_14 to_582 wait_36 up_51 to_583 45_2 minutes_6 -_535 1_14 hour_4 ,_2018 but_305 be_133 richly_3 rewarded_2 when_39 you_346 sa_5 ##vor_2 the_3010 delicious_141 $T$ ._2999
indo_2 -_536 chinese_8 food_726
1
i_635 think_16 the_3012 $T$ is_1076 so_159 over_91 ##rated_1 and_1738 was_826 under_6 cooked_12 ._3004
pizza_127
-1
i_639 ordered_24 the_3017 $T$ and_1744 i_640 was_830 pretty_34 impressed_9 ._3009
vi_0 ##tell_3 ##o_18 alla_0 mars_0 ##ala_0
1
the_3018 $T$ and_1745 the_3019 mushrooms_0 were_205 cooked_13 perfectly_1 ._3010
ve_70 ##al_20
1
the_3020 ve_71 ##al_21 and_1746 the_3021 $T$ were_206 cooked_14 perfectly_2 ._3011
mushrooms_1
1
the_3022 $T$ were_207 not_248 dry_6 at_225 all_156 ._3012 ._3013 ._3014 in_373 fact_8 it_437 was_831 butter_5 ##y_106 ._3015
potato_7 balls_1
1
very_255 immature_0 $T$ ,_2023 didn_13 ##t_43 know_10 how_18 to_585 make_52 specific_0 drinks_65 ,_2024 service_404 was_832 so_160 slow_9 ##w_3 ##w_4 ##w_5 ##w_6 ,_2025 the_3023 food_727 was_833 not_249 fresh_100 or_110 warm_32 ,_2026 waitress_16 ##es_7 were_208 busy_6 flirting_0 with_292 men_1 at_226 the_3024 bar_33 and_1747 weren_1 ##t_44 very_256 at_227 ##ten_47 ##tive_29 to_586 all_157 the_3025 customers_3 ._3016
bartender_4
-1
very_257 immature_1 bartender_5 ,_2027 didn_14 ##t_45 know_11 how_19 to_587 make_53 specific_1 drinks_66 ,_2028 $T$ was_834 so_161 slow_10 ##w_7 ##w_8 ##w_9 ##w_10 ,_2029 the_3026 food_728 was_835 not_250 fresh_101 or_111 warm_33 ,_2030 waitress_17 ##es_8 were_209 busy_7 flirting_1 with_293 men_2 at_228 the_3027 bar_34 and_1748 weren_2 ##t_46 very_258 at_229 ##ten_48 ##tive_30 to_588 all_158 the_3028 customers_4 ._3017
service_405
-1
very_261 immature_3 bartender_7 ,_2035 didn_16 ##t_49 know_13 how_21 to_591 make_55 specific_3 drinks_68 ,_2036 service_407 was_838 so_163 slow_12 ##w_15 ##w_16 ##w_17 ##w_18 ,_2037 the_3032 food_730 was_839 not_252 fresh_103 or_113 warm_35 ,_2038 $T$ were_211 busy_9 flirting_3 with_295 men_4 at_232 the_3033 bar_36 and_1750 weren_4 ##t_50 very_262 at_233 ##ten_50 ##tive_32 to_592 all_160 the_3034 customers_6 ._3019
waitress_19 ##es_10
-1
$T$ had_222 tomato_5 or_114 pi_14 ##mento_0 ##s_207 on_186 top_32 ?_7 ?_8
chicken_52 ter_3 ##iya_3 ##ki_3
-1
$T$ was_840 luke_0 warm_36 ._3025
food_734
-1
i_643 was_842 looking_22 for_350 banana_16 te_21 ##mp_20 ##ura_23 for_351 $T$ and_1751 they_164 don_37 ##t_51 have_202 ._3027
dessert_48
-1
not_254 because_28 you_347 are_281 `_0 `_1 $T$ '_495 '_496 ._3028 ._3029 ._3030 –_0 you_348 are_282 allowed_2 to_595 charge_0 an_77 arm_0 and_1752 a_935 leg_0 for_352 a_936 roma_0 ##tic_0 dinner_55 ._3031
the_3037 four_4 seasons_0
-1
i_647 do_63 not_255 think_17 $T$ in_375 manhattan_52 should_18 cost_0 400_0 ._3035 00_6 where_19 i_648 am_75 not_256 swept_0 off_27 my_137 feet_2 ._3036
dinner_56
-1
just_65 go_85 to_597 $T$ and_1753 order_20 the_3044 red_12 dragon_1 roll_19 ._3037
ya_1 ##mat_0 ##o_19
1
just_66 go_86 to_598 ya_2 ##mat_1 ##o_20 and_1754 order_21 the_3045 $T$ ._3038
red_13 dragon_2 roll_20
1
the_3046 $T$ is_1079 also_35 other_23 ##world_0 ##ly_60 ._3039
seafood_20 dynamite_0
1
the_3058 $T$ are_286 must_32 ##s_208 ._3047
dancing_0 ,_2056 white_0 river_4 and_1761 mill_2 ##eni_0 ##um_0 rolls_46
1
gross_0 $T$ –_1 wow_0 -_539
food_742
-1
i_653 ca_22 n_83 '_497 remember_7 the_3060 last_30 time_59 i_654 had_223 such_13 gross_1 $T$ in_384 new_53 york_22 ._3051
food_743
-1
my_139 $T$ tasted_18 like_141 it_438 had_224 been_71 made_45 by_54 a_937 three_4 -_540 year_2 old_9 with_298 no_48 sense_0 of_462 proportion_4 or_115 flavor_33 ._3052
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_140 $T$ tasted_19 like_142 it_439 had_225 been_72 made_46 by_55 a_938 three_5 -_541 year_3 old_10 with_299 no_49 sense_1 of_463 proportion_5 or_116 flavor_34 ._3053
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_64 n_84 '_498 get_112 me_54 started_6 on_187 the_3061 $T$ ,_2057 either_4 ._3054
margarita_0 ##s_209
-1
we_228 were_212 offered_11 water_10 for_356 the_3072 table_22 but_309 were_213 not_257 told_4 the_3073 $T$ were_214 8_26 a_942 piece_9 ._3064
voss_0 bottles_3 of_468 water_11
-1
$T$ was_856 ok_27 ._3065
food_749
0
a_943 beautifully_8 designed_0 dream_0 ##y_107 $T$ that_262 gets_10 scene_9 ##y_108 at_236 night_25 ._3067
egyptian_0 restaurant_177
1
oh_1 ,_2066 and_1770 there_90 '_501 s_171 $T$ ._3070
hook_0 ##ah_0
1
$T$ the_3076 bartender_8 rocks_2 !_300
raymond_0
1
the_3080 $T$ is_1093 fresh_105 ,_2069 def_5 ##inate_1 ##ly_61 not_258 frozen_5 ._3077 ._3078 ._3079
spin_0 ##ach_0
1
$T$ at_237 pacific_1 ##o_22 is_1094 yu_23 ##mmy_12 ,_2070 as_106 are_289 the_3081 wings_0 with_300 chi_5 ##mm_12 ##ich_0 ##uri_0 ._3080
qu_12 ##aca_7 ##mo_8 ##le_24
1
qu_13 ##aca_8 ##mo_9 ##le_25 at_238 pacific_2 ##o_23 is_1095 yu_24 ##mmy_13 ,_2071 as_107 are_290 the_3082 $T$ ._3081
wings_1 with_301 chi_6 ##mm_13 ##ich_1 ##uri_1
1
a_945 weakness_0 is_1096 the_3083 $T$ ._3082
chicken_53 in_385 the_3084 salad_45 ##s_210
-1
also_36 ,_2072 i_661 personally_5 was_857 n_85 '_502 a_946 fan_2 of_470 the_3085 $T$ ._3083
porto_0 ##bell_0 ##o_24 and_1771 as_108 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_604 be_134 upgraded_0 but_310 the_3087 food_753 is_1097 amazing_69 !_301
decor_97
-1
decor_98 needs_11 to_605 be_135 upgraded_1 but_311 the_3088 $T$ is_1098 amazing_70 !_302
food_754
1
what_53 really_84 makes_36 it_442 shine_0 is_1099 the_3090 $T$ ,_2079 which_110 is_1100 aggressively_1 seasoned_1 with_305 cy_0 ##rp_0 ##rio_0 ##t_52 spices_8 ,_2080 and_1772 all_163 made_49 in_388 -_544 house_14 (_166 even_45 the_3091 g_10 ##yr_1 ##o_25 meat_8 and_1773 sausage_10 ##s_211 )_168 ,_2081 and_1774 made_50 of_471 much_31 higher_0 quality_57 ingredients_33 that_265 might_6 otherwise_4 be_136 expected_10 ._3088
food_755
1
what_54 really_85 makes_37 it_443 shine_1 is_1101 the_3092 food_756 ,_2082 which_111 is_1102 aggressively_2 seasoned_2 with_306 cy_1 ##rp_1 ##rio_1 ##t_53 spices_9 ,_2083 and_1775 all_164 made_51 in_389 -_545 house_15 (_167 even_46 the_3093 $T$ and_1776 sausage_11 ##s_212 )_169 ,_2084 and_1777 made_52 of_472 much_32 higher_1 quality_58 ingredients_34 that_266 might_7 otherwise_5 be_137 expected_11 ._3089
g_11 ##yr_2 ##o_26 meat_9
1
what_55 really_86 makes_38 it_444 shine_2 is_1103 the_3094 food_757 ,_2085 which_112 is_1104 aggressively_3 seasoned_3 with_307 cy_2 ##rp_2 ##rio_2 ##t_54 spices_10 ,_2086 and_1778 all_165 made_53 in_390 -_546 house_16 (_168 even_47 the_3095 g_12 ##yr_3 ##o_27 meat_10 and_1779 $T$ )_170 ,_2087 and_1780 made_54 of_473 much_33 higher_2 quality_59 ingredients_35 that_267 might_8 otherwise_6 be_138 expected_12 ._3090
sausage_12 ##s_213
1
what_56 really_87 makes_39 it_445 shine_3 is_1105 the_3096 food_758 ,_2088 which_113 is_1106 aggressively_4 seasoned_4 with_308 cy_3 ##rp_3 ##rio_3 ##t_55 spices_11 ,_2089 and_1781 all_166 made_55 in_391 -_547 house_17 (_169 even_48 the_3097 g_13 ##yr_4 ##o_28 meat_11 and_1782 sausage_13 ##s_214 )_171 ,_2090 and_1783 made_56 of_474 much_34 higher_3 quality_60 $T$ that_268 might_9 otherwise_7 be_139 expected_13 ._3091
ingredients_36
1
this_374 $T$ is_1112 a_953 must_33 visit_16 !_303
place_342
1
most_53 of_475 the_3105 $T$ allow_0 you_353 to_608 sit_9 next_5 to_609 each_9 ##oth_0 ##er_17 without_11 looking_23 like_143 '_505 that_269 '_506 couple_8 ._3098
booths_0
1
the_3106 $T$ is_1113 all_169 shared_2 so_166 we_229 get_113 to_610 order_22 together_2 and_1786 eat_43 together_3 ._3099
food_762
1
my_145 daughter_0 '_513 s_172 wedding_1 reception_1 at_242 $T$ received_0 the_3113 highest_0 compliment_2 ##s_215 from_85 our_61 guests_9 ._3102
water_12 '_514 s_173 edge_0
1
$T$ ,_2099 the_3122 mai_4 ##tre_1 d_25 '_515 ,_2100 was_862 totally_11 professional_17 and_1795 always_87 on_188 top_33 of_478 things_25 ._3103
paul_0
1
thank_2 you_354 everyone_7 at_243 $T$ ._3104
water_13 '_516 s_174 edge_1
1
$T$ ok_28 but_316 un_40 ##fr_5 ##ien_5 ##dly_8 ,_2101 filthy_0 bathroom_5 ._3105
service_420
-1
service_421 ok_29 but_317 un_41 ##fr_6 ##ien_6 ##dly_9 ,_2102 filthy_1 $T$ ._3106
bathroom_6
-1
the_3123 high_17 prices_102 you_355 '_517 re_56 going_13 to_611 pay_8 is_1114 for_360 the_3124 $T$ not_261 for_361 the_3125 food_767 ._3107
view_13
0
the_3126 high_18 prices_103 you_356 '_518 re_57 going_14 to_612 pay_9 is_1115 for_362 the_3127 view_14 not_262 for_363 the_3128 $T$ ._3108
food_768
-1
the_3129 $T$ were_215 eh_0 ,_2103 ok_30 to_613 say_22 the_3130 least_11 ._3109
bar_37 drinks_71
-1
the_3131 $T$ was_863 ho_6 ##rri_0 ##d_49 ._3110 ._3111 ._3112 tasted_20 like_144 cardboard_0 ._3113
stuff_9 til_0 ##ap_0 ##ia_4
-1
we_232 thought_25 the_3132 $T$ would_62 be_140 better_21 ,_2104 wrong_10 !_308
dessert_49
-1
oh_2 speaking_0 of_479 bathroom_7 ,_2105 the_3133 $T$ was_864 disgusting_13 ._3114
men_5 ##s_216 bathroom_8
-1
the_3134 $T$ was_865 extensive_14 -_558 though_39 the_3135 staff_113 did_31 not_263 seem_4 knowledge_0 ##able_4 about_86 wine_89 pairing_0 ##s_217 ._3115
wine_90 list_29
1
the_3136 wine_91 list_30 was_866 extensive_15 -_559 though_40 the_3137 $T$ did_32 not_264 seem_5 knowledge_1 ##able_5 about_87 wine_92 pairing_1 ##s_218 ._3116
staff_114
-1
i_666 had_226 $T$ and_1802 my_146 husband_22 had_227 the_3144 file_10 ##t_56 -_566 both_57 of_483 which_114 exceeded_6 our_63 expectations_6 ._3121
fish_84
1
i_667 had_228 fish_85 and_1803 my_147 husband_23 had_229 the_3145 $T$ -_567 both_58 of_484 which_115 exceeded_7 our_64 expectations_7 ._3122
file_11 ##t_57
1
when_42 we_238 inquired_0 about_88 ports_0 -_570 the_3150 $T$ listed_6 off_28 several_16 but_320 did_33 not_265 know_14 taste_31 variations_0 or_117 cost_1 ._3125
waitress_21
-1
not_266 what_57 i_668 would_63 expect_6 for_364 the_3151 price_102 and_1804 prestige_0 of_485 this_375 $T$ ._3126
location_19
0
not_267 what_58 i_669 would_64 expect_7 for_365 the_3152 price_103 and_1805 prestige_1 of_486 this_376 $T$ ._3127
location_20
0
all_170 in_393 all_171 ,_2111 i_670 would_65 return_4 -_571 as_109 it_446 was_878 a_958 beautiful_22 $T$ -_572 but_321 i_671 hope_0 the_3153 staff_117 pays_0 more_69 attention_1 to_616 the_3154 little_42 details_1 in_394 the_3155 future_0 ._3128
restaurant_180
1
all_172 in_395 all_173 ,_2112 i_672 would_66 return_5 -_573 as_110 it_447 was_879 a_959 beautiful_23 $T$ -_574 but_322 i_673 hope_1 the_3156 staff_118 pays_1 more_70 attention_2 to_617 the_3157 little_43 details_2 in_396 the_3158 future_1 ._3129
restaurant_181
1
all_174 in_397 all_175 ,_2113 i_674 would_67 return_6 -_575 as_111 it_448 was_880 a_960 beautiful_24 restaurant_182 -_576 but_323 i_675 hope_2 the_3159 $T$ pays_2 more_71 attention_3 to_618 the_3160 little_44 details_3 in_398 the_3161 future_2 ._3130
staff_119
-1
the_3162 $T$ are_293 not_268 as_112 small_49 as_113 some_61 of_487 the_3163 reviews_9 make_56 them_8 out_68 to_619 look_8 they_165 '_526 re_58 perfect_20 for_366 2_30 people_34 ._3132
both_59 ##s_222
1
the_3167 service_423 was_882 extremely_2 fast_36 and_1809 at_245 ##ten_56 ##tive_35 (_179 thanks_3 to_621 the_3168 $T$ on_190 your_98 table_24 )_181 but_325 i_677 barely_3 understood_1 1_16 word_2 when_44 the_3169 waiter_41 took_13 our_66 order_24 ._3134
service_424 button_1
1
the_3173 $T$ was_884 ok_31 and_1811 fair_4 nothing_27 to_623 go_87 crazy_0 ._3136
food_769
0
over_94 all_176 the_3174 $T$ of_488 the_3175 place_343 exceeds_0 the_3176 actual_0 meals_13 ._3137
looks_8
1
over_95 all_177 the_3177 looks_9 of_489 the_3178 place_344 exceeds_1 the_3179 actual_1 $T$ ._3138
meals_14
-1
so_167 what_59 you_357 really_88 end_2 up_55 paying_6 for_367 is_1117 the_3180 $T$ not_269 the_3181 food_770 ._3139
restaurant_183
-1
so_168 what_60 you_358 really_89 end_3 up_56 paying_7 for_368 is_1118 the_3182 $T$ not_270 the_3183 food_771 ._3140
restaurant_184
0
so_169 what_61 you_359 really_90 end_4 up_57 paying_8 for_369 is_1119 the_3184 restaurant_185 not_271 the_3185 $T$ ._3141
food_772
-1
subtle_0 $T$ and_1812 service_427
food_773
1
subtle_1 food_774 and_1813 $T$
service_428
1
this_377 is_1123 the_3189 first_32 place_345 i_681 '_529 ve_77 been_73 that_272 a_962 $T$ remembers_0 my_149 order_26 ._3146 ._3147 ._3148 hope_3 he_34 likes_2 his_7 job_1 because_29 i_682 have_207 half_9 a_963 mind_12 to_625 steal_0 him_4 for_370 my_150 restaurant_186 ._3149
runner_0
1
prices_104 are_295 fair_5 across_4 the_3190 board_2 for_371 both_60 $T$ and_1817 be_141 ##v_6 ._3150
food_777
1
prices_105 are_296 fair_6 across_5 the_3191 board_3 for_372 both_61 food_778 and_1818 $T$ ._3151
be_142 ##v_7
1
this_378 place_346 had_232 all_181 the_3192 $T$ and_1821 i_684 mean_4 all_182 ._3153
trim_0 ##ming_0 ##s_225
1
stepping_0 into_4 $T$ last_32 night_27 was_885 a_966 true_0 experience_24 unlike_2 any_35 other_24 in_399 new_55 york_24 !_323
casa_1 la_8 femme_0
1
$T$ took_15 some_62 time_60 to_634 prepare_0 ,_2119 all_185 worth_34 waiting_0 for_376 ._3154
food_781
1
we_239 were_216 drawn_0 into_5 the_3202 $T$ that_274 capt_0 ##ivated_0 the_3203 crowd_2 ._3155
belly_6 dancing_1 show_0
1
i_687 never_70 write_5 on_192 these_20 sites_0 but_330 this_381 $T$ is_1125 def_6 worth_35 com_0 ##men_0 ##ding_0 !_327
restaurant_187
1
mag_6 ##go_0 ##t_58 in_400 the_3204 $T$ !_328
food_782
-1
the_3211 menu_95 looked_7 great_502 ,_2126 and_1829 the_3212 waiter_45 was_890 very_271 nice_135 ,_2127 but_333 when_48 the_3213 $T$ came_16 ,_2128 it_453 was_891 average_57 ._3158
food_785
0
nevertheless_2 ,_2129 i_688 finished_0 my_152 plate_5 ,_2130 and_1830 that_275 '_530 s_177 when_49 i_689 found_22 a_968 mag_7 ##go_1 ##t_59 in_401 $T$ at_247 the_3214 bottom_0 ._3159
mushroom_4 sauce_35
-1
i_690 showed_0 it_454 to_635 the_3215 $T$ ,_2131 and_1831 he_35 smiling_0 ##ly_62 apologized_0 and_1832 brought_0 us_45 two_38 free_6 dessert_52 ##s_226 (_181 but_334 did_34 not_272 ask_12 us_46 what_62 we_240 wanted_6 and_1833 so_170 brought_1 the_3216 last_33 two_39 dessert_53 ##s_227 we_241 would_68 have_209 asked_16 for_377 )_183 ._3160
manager_9
1
i_691 showed_1 it_455 to_636 the_3217 $T$ ,_2132 and_1834 he_36 smiling_1 ##ly_63 apologized_1 and_1835 brought_2 us_47 two_40 free_7 dessert_54 ##s_228 (_182 but_335 did_35 not_273 ask_13 us_48 what_63 we_242 wanted_7 and_1836 so_171 brought_3 the_3218 last_34 two_41 dessert_55 ##s_229 we_243 would_69 have_210 asked_17 for_378 )_184 ._3161
manager_10
-1
the_3219 $T$ finally_3 said_9 he_37 would_70 com_1 ##p_4 the_3220 two_42 glasses_0 of_498 wine_93 (_183 which_116 cost_2 less_5 than_55 the_3221 food_786 )_185 ,_2133 and_1837 made_57 it_456 seem_6 like_146 a_969 big_20 concession_0 ._3162
manager_11
-1
i_692 have_211 worked_0 in_402 restaurants_24 and_1838 cook_0 a_970 lot_28 ,_2134 and_1839 there_91 is_1126 no_52 way_40 a_971 mag_8 ##go_2 ##t_60 should_19 be_143 able_10 to_637 get_114 into_6 well_72 prepared_15 $T$ ._3163
food_787
-1
for_379 a_972 $T$ with_312 such_14 a_973 good_472 reputation_0 and_1840 that_276 is_1127 usually_15 so_172 packed_6 ,_2135 there_92 was_892 no_53 reason_3 for_380 such_15 a_974 lack_0 of_499 intelligent_0 customer_3 service_431 ._3164
restaurant_188
1
for_381 a_975 restaurant_189 with_313 such_16 a_976 good_473 reputation_1 and_1841 that_277 is_1128 usually_16 so_173 packed_7 ,_2136 there_93 was_893 no_54 reason_4 for_382 such_17 a_977 lack_1 of_500 intelligent_1 $T$ ._3165
customer_4 service_432
-1
i_693 got_30 hair_0 in_403 my_153 $T$ 2_31 times_33 of_501 then_12 !_329
food_788
-1
the_3222 $T$ is_1129 flavor_35 ##ful_3 ,_2139 pl_3 ##ent_3 ##iful_3 and_1842 reasonably_5 priced_38 ._3168
food_789
1
the_3223 $T$ is_1130 flavor_36 ##ful_4 ,_2140 pl_4 ##ent_4 ##iful_4 and_1843 reasonably_6 priced_39 ._3169
food_790
1
the_3224 $T$ is_1131 flavor_37 ##ful_5 ,_2141 pl_5 ##ent_5 ##iful_5 and_1844 reasonably_7 priced_40 ._3170
food_791
1
the_3225 $T$ is_1132 relaxed_12 and_1845 casual_21 ._3171
atmosphere_132
1
$T$ experience_25 was_894 unbelievable_0 with_314 my_154 fiance_0 ._3173
su_101 ##shi_93
1
one_73 special_55 roll_21 and_1852 one_74 regular_8 roll_22 is_1134 enough_16 to_640 fill_5 you_361 up_58 ,_2149 but_336 save_1 room_30 for_383 $T$ !_332
dessert_56
1
one_75 $T$ and_1853 one_76 regular_9 roll_23 is_1135 enough_17 to_641 fill_6 you_362 up_59 ,_2150 but_337 save_2 room_31 for_384 dessert_57 !_333
special_56 roll_24
1
one_77 special_57 roll_25 and_1854 one_78 $T$ is_1136 enough_18 to_642 fill_7 you_363 up_60 ,_2151 but_338 save_3 room_32 for_385 dessert_58 !_334
regular_10 roll_26
1
amazing_78 $T$ ._3180
food_792
1
ma_6 ##zing_7 $T$ ._3181
interior_5
-1
i_694 '_532 ve_78 had_235 my_155 fair_7 share_10 of_502 $T$ and_1855 this_382 spot_37 delivers_0 ._3182
modern_5 japanese_29
1
the_3230 $T$ was_895 pretty_35 nice_136 but_339 had_236 a_983 bit_54 lacking_3 ,_2154 which_117 it_458 tries_0 to_643 make_57 up_61 for_386 with_315 a_984 crazy_1 scheme_0 of_503 mirrors_0 ._3183
atmosphere_133
-1
the_3231 atmosphere_134 was_896 pretty_36 nice_137 but_340 had_237 a_985 bit_55 lacking_4 ,_2155 which_118 it_459 tries_1 to_644 make_58 up_62 for_387 with_316 a_986 crazy_2 $T$ ._3184
scheme_1 of_504 mirrors_1
-1
despite_6 the_3232 confusing_0 mirrors_2 this_383 will_42 likely_0 be_144 my_156 go_90 -_578 to_645 for_388 $T$ for_389 the_3233 fore_0 ##see_0 ##able_6 future_3 ._3185
modern_6 japanese_30 food_794
1
despite_7 the_3234 confusing_1 $T$ this_384 will_43 likely_1 be_145 my_157 go_91 -_579 to_646 for_390 modern_7 japanese_31 food_795 for_391 the_3235 fore_1 ##see_1 ##able_7 future_4 ._3186
mirrors_3
-1
the_3239 chicken_56 lo_15 ##lli_1 ##pop_1 is_1138 my_159 favorite_16 ,_2159 most_55 of_506 the_3240 $T$ (_185 i_696 have_219 to_648 agree_1 with_318 a_990 previous_7 reviewer_5 )_187 are_303 quite_29 oil_14 ##y_112 and_1857 very_277 spicy_29 ,_2160 es_8 ##pe_1 ##ically_1 the_3241 chill_1 ##i_34 chicken_57 ._3193
dishes_71
-1
my_161 mom_2 originally_0 introduced_2 me_57 to_650 this_385 place_355 ,_2163 but_343 even_49 she_8 (_187 being_26 indian_21 )_189 feels_3 the_3245 $T$ can_93 be_146 somewhat_0 over_96 the_3246 top_34 spicy_31 and_1859 far_14 too_80 oil_16 ##y_114 ._3195
food_799
-1
rather_18 than_56 preparing_2 vegetarian_7 dish_22 ,_2165 the_3250 $T$ presented_4 me_58 with_320 a_993 plate_6 of_508 steamed_0 vegetables_2 (_188 minus_14 sauce_36 ,_2166 season_4 ##ing_36 ,_2167 or_121 any_36 form_0 or_122 aesthetic_2 presentation_1 )_190 ._3198
chef_20
-1
rather_19 than_57 preparing_3 $T$ ,_2168 the_3251 chef_21 presented_5 me_59 with_321 a_994 plate_7 of_509 steamed_1 vegetables_3 (_189 minus_15 sauce_37 ,_2169 season_5 ##ing_37 ,_2170 or_123 any_37 form_1 or_124 aesthetic_3 presentation_2 )_191 ._3199
vegetarian_8 dish_23
-1
rather_20 than_58 preparing_4 $T$ ,_2171 the_3252 chef_22 presented_6 me_60 with_322 a_995 plate_8 of_510 steamed_2 vegetables_4 (_190 minus_16 sauce_38 ,_2172 season_6 ##ing_38 ,_2173 or_125 any_38 form_2 or_126 aesthetic_4 presentation_3 )_192 ._3200
vegetarian_9 dish_24
-1
this_386 $T$ survives_0 on_193 reputation_2 alone_9 ._3201
place_356
-1
the_3257 $T$ were_217 juicy_1 and_1862 tender_4 inside_15 and_1863 had_238 plenty_1 of_512 crunch_1 and_1864 snap_0 on_195 the_3258 outside_21 ._3229
hot_15 dogs_4
1
for_395 me_61 $T$ a_1006 little_45 oil_17 ##y_115 ,_2188 but_344 overall_15 dining_32 experience_26 good_479 ._3230
dishes_73
-1
be_147 prepared_16 to_653 wait_37 ,_2189 because_30 the_3261 $T$ is_1142 pretty_38 tiny_14 ._3235
place_360
-1
be_148 prepared_17 to_654 wait_38 ,_2190 because_31 the_3262 $T$ is_1143 pretty_39 tiny_15 ._3236
place_361
-1
even_50 though_41 the_3263 $T$ is_1144 not_279 beautiful_25 ,_2191 the_3264 food_809 speaks_2 for_396 itself_6 ._3237
place_362
-1
even_51 though_42 the_3265 place_363 is_1145 not_280 beautiful_26 ,_2192 the_3266 $T$ speaks_3 for_397 itself_7 ._3238
food_810
1
i_700 came_17 across_6 $T$ by_61 accident_2 ,_2194 now_12 i_701 go_92 there_94 all_187 the_3268 time_61 ._3239
village_27 underground_0
1
the_3269 $T$ are_305 amazing_79 and_1867 very_280 fairly_9 priced_41 ._3240
martini_11 ##s_232
1
the_3270 $T$ are_306 amazing_80 and_1868 very_281 fairly_10 priced_42 ._3241
martini_12 ##s_233
1
this_389 $T$ is_1152 the_3275 real_9 deal_11 ._3246
establishment_6
1
wish_8 ny_16 had_241 more_72 of_514 these_21 kind_14 of_515 places_3 :_69 intimate_10 ,_2200 superb_2 $T$ ,_2201 home_36 ##y_116 ,_2202 top_35 notch_16 all_190 the_3276 way_42 around_17 ,_2203 certainly_9 worth_36 the_3277 wait_39 ._3247
food_811
1
but_345 $T$ 500_0 for_399 a_1010 that_280 did_36 n_89 '_536 include_0 wine_98 ?_12
dinner_59 for_400 two_43
-1
what_64 you_367 are_307 paying_9 for_401 is_1153 the_3280 $T$ and_1873 the_3281 name_5 ._3250
environment_4
0
yes_19 ,_2205 the_3282 $T$ is_1154 class_8 ##y_117 and_1874 beautiful_27 ,_2206 but_346 they_174 most_60 certainly_10 target_0 the_3283 uber_0 w_7 ##hea_0 ##lth_0 ##y_118 not_281 the_3284 common_4 joe_1 that_281 wants_4 to_655 go_93 all_191 out_75 every_47 once_14 in_413 a_1011 while_24 ._3251
place_364
1
yes_20 ,_2207 the_3285 $T$ is_1155 class_9 ##y_119 and_1875 beautiful_28 ,_2208 but_347 they_175 most_61 certainly_11 target_1 the_3286 uber_1 w_8 ##hea_1 ##lth_1 ##y_120 not_282 the_3287 common_5 joe_2 that_282 wants_5 to_656 go_94 all_192 out_76 every_48 once_15 in_414 a_1012 while_25 ._3252
place_365
-1
$T$ :_70 pure_3 disaster_0 ._3255
dessert_61
-1
i_706 read_2 reviews_10 that_283 called_3 the_3288 $T$ too_81 expensive_23 and_1876 i_707 thought_26 to_657 myself_2 ,_2209 but_349 may_24 be_149 it_461 is_1156 worth_37 it_462 ._3256
restaurant_192
-1
i_708 read_3 reviews_11 that_284 called_4 the_3289 $T$ too_82 expensive_24 and_1877 i_709 thought_27 to_658 myself_3 ,_2210 but_350 may_25 be_150 it_463 is_1157 worth_38 it_464 ._3257
restaurant_193
-1
$T$ has_102 history_0 and_1878 it_465 is_1158 a_1013 sort_2 of_516 landmark_0 of_517 new_57 york_26 city_30 restaurants_25 ,_2211 but_351 trust_0 me_62 ,_2212 they_176 will_44 charge_1 you_368 through_4 the_3290 nose_0 just_69 so_174 that_285 you_369 can_94 say_23 `_8 `_9 i_710 '_537 ve_81 been_75 to_659 restaurant_194 '_538 '_539 ._3258
the_3291 four_8 seasons_4
0
$T$ has_103 history_1 and_1879 it_466 is_1159 a_1014 sort_3 of_518 landmark_1 of_519 new_58 york_27 city_31 restaurants_26 ,_2213 but_352 trust_1 me_63 ,_2214 they_177 will_45 charge_2 you_370 through_5 the_3292 nose_1 just_70 so_175 that_286 you_371 can_95 say_24 `_10 `_11 i_711 '_540 ve_82 been_76 to_660 restaurant_195 '_541 '_542 ._3259
the_3293 four_9 seasons_5
-1
the_3298 $T$ is_1160 very_283 upscale_1 and_1880 you_372 will_46 see_5 a_1015 lot_29 of_520 rich_12 guys_4 with_324 trophy_0 wives_0 or_129 just_71 highly_25 paid_4 escorts_0 ._3262
environment_5
0
if_117 you_373 are_308 going_16 for_404 the_3299 $T$ ,_2217 it_467 will_47 not_284 be_151 worth_39 it_468 ._3263
food_814
-1
you_374 would_71 think_18 they_178 would_72 make_59 up_63 for_405 it_469 with_325 $T$ ,_2218 sadly_2 ,_2219 no_55 ._3264
service_443
-1
$T$ was_904 just_72 ok_32 ,_2220 it_470 is_1161 not_285 what_65 you_375 '_543 d_26 expect_8 for_406 500_1 ._3265
service_444
-1
i_712 agree_3 that_287 dining_33 at_249 $T$ is_1162 like_148 no_56 other_26 dining_34 experience_27 !_340
casa_2 la_9 femme_1
-1
i_713 literally_6 just_73 got_31 back_37 home_37 after_17 visiting_5 $T$ and_1881 was_905 so_176 offended_0 by_62 my_163 visit_17 felt_7 it_471 necessary_0 to_661 try_76 and_1882 warn_6 other_27 diner_10 ##s_236 who_38 value_17 their_98 money_13 and_1883 time_62 ._3266
casa_3 la_10 femme_2
-1
i_714 literally_7 just_74 got_32 back_38 home_38 after_18 visiting_6 $T$ and_1884 was_906 so_177 offended_1 by_63 my_164 visit_18 felt_8 it_472 necessary_1 to_662 try_77 and_1885 warn_7 other_28 diner_11 ##s_237 who_39 value_18 their_99 money_14 and_1886 time_63 ._3267
casa_4 la_11 femme_3
-1
we_244 did_37 arrive_0 late_8 for_407 our_68 reservation_0 so_178 i_715 can_96 not_286 complain_2 too_83 much_36 about_89 the_3300 $T$ for_408 a_1016 table_26 ._3268
wait_40
0
the_3301 $T$ is_1163 beautiful_29 !_341
place_366
1
we_245 also_39 asked_18 for_409 hook_1 ##a_11 six_0 times_35 and_1887 the_3303 $T$ kept_1 telling_0 us_49 one_79 minute_0 and_1888 never_77 returning_0 with_326 the_3304 hook_2 ##a_12 ._3270
waiter_48
-1
after_19 the_3305 4th_0 time_64 i_716 asked_19 again_20 and_1889 the_3306 $T$ than_59 said_10 after_20 our_71 dinner_60 ._3271
waiter_49
-1
we_246 asked_20 for_410 sides_1 which_121 the_3307 $T$ than_60 admitted_4 that_288 he_38 forgot_0 to_663 put_1 in_417 that_289 part_14 of_521 our_72 order_28 ._3272
waiter_50
-1
my_165 $T$ was_908 in_418 ##ed_21 ##ible_3 as_118 there_96 were_225 so_179 many_22 fatty_0 lump_0 ##s_238 which_122 i_717 had_242 to_664 keep_15 spitting_0 out_77 into_8 my_166 napkin_0 ._3273
chicken_60
-1
i_718 would_73 not_287 expect_9 this_390 for_411 a_1017 $T$ 55_0 ._3274
dinner_61
-1
i_719 would_74 not_288 expect_10 this_391 for_412 a_1018 $T$ 55_1 ._3275
dinner_62
-1
if_119 it_473 seemed_8 possible_0 to_667 do_70 so_181 while_26 there_97 i_720 would_76 have_224 fought_0 my_167 bill_4 since_9 my_168 dinner_64 portion_15 of_523 my_169 $T$ was_909 in_419 ##ed_22 ##ible_4 !_345
meal_39
-1
i_721 have_225 never_78 left_6 a_1019 $T$ feeling_1 as_119 if_120 i_722 was_910 abused_0 ,_2224 and_1893 wasted_2 my_170 hard_5 earned_0 money_15 ._3276
restaurant_196
-1
i_723 have_226 never_79 left_7 a_1020 $T$ feeling_2 as_120 if_121 i_724 was_911 abused_1 ,_2225 and_1894 wasted_3 my_171 hard_6 earned_1 money_16 ._3277
restaurant_197
-1
the_3311 $T$ is_1164 fairly_11 simple_18 without_12 much_37 descriptions_0 ._3278
menu_97
0
there_98 was_912 no_57 tap_1 $T$ that_290 evening_13 ,_2226 which_124 was_913 a_1021 disappointment_10 ._3279
beer_9
-1
not_289 much_38 of_524 a_1022 $T$ either_5 ,_2227 we_251 went_28 with_327 bra_5 ##hma_0 ._3280
selection_51 of_525 bottled_0 beer_10
-1
the_3312 app_45 ##eti_52 ##zers_10 we_252 ordered_27 were_229 served_21 quickly_3 -_580 an_83 order_29 of_526 $T$ were_230 delicious_151 but_353 a_1023 tiny_16 portion_16 (_194 maybe_3 3_14 of_527 each_10 )_196 ._3281
fried_13 oyster_7 ##s_241 and_1895 cl_1 ##ams_1
1
the_3313 app_46 ##eti_53 ##zers_11 we_253 ordered_28 were_231 served_22 quickly_4 -_581 an_84 order_30 of_528 $T$ were_232 delicious_152 but_354 a_1024 tiny_17 portion_17 (_195 maybe_4 3_15 of_529 each_11 )_197 ._3282
fried_14 oyster_8 ##s_242 and_1896 cl_2 ##ams_2
-1
the_3314 $T$ (_196 special_58 of_530 the_3315 day_20 )_198 were_233 ok_33 ,_2228 but_355 pretty_40 taste_32 ##less_11 ._3283
lobster_37 knuckles_0
0
the_3316 $T$ (_197 special_59 of_531 the_3317 day_21 )_199 were_234 ok_34 ,_2229 but_356 pretty_41 taste_33 ##less_12 ._3284
lobster_38 knuckles_1
-1
i_725 believe_2 there_99 were_235 2_32 shrimp_29 in_420 the_3318 $T$ ._3285
`_12 `_13 salt_5 en_16 ##cr_0 ##ust_0 ##ed_23 shrimp_30 '_544 '_545 app_47 ##eti_54 ##zer_27
-1
$T$ not_290 the_3328 friend_16 ##liest_1 to_668 our_76 `_14 `_15 large_28 party_2 '_546 '_547 !_349
service_445
-1
very_286 `_16 `_17 normal_0 $T$ '_549 '_550 ,_2239 but_360 done_2 really_92 well_75 ._3294
indian_26 food_823
0
very_287 `_18 `_19 normal_1 $T$ '_551 '_552 ,_2240 but_361 done_3 really_93 well_76 ._3295
indian_27 food_824
1
i_731 have_227 it_475 a_1027 4_4 instead_7 of_533 5_10 because_32 of_534 the_3330 price_106 (_198 just_75 chicken_61 ti_2 ##kka_0 mas_1 ##ala_1 -_585 no_58 bread_25 of_535 rice_60 -_586 is_1166 $T$ 25_0 )_200 ,_2241 which_126 i_732 would_77 expect_11 at_250 a_1028 upscale_2 indian_28 restaurant_198 but_362 this_393 does_32 n_90 '_553 have_228 an_85 upscale_3 feel_66 ._3296
place_367
1
i_733 have_229 it_476 a_1029 4_5 instead_8 of_536 5_11 because_33 of_537 the_3331 price_107 (_199 just_76 chicken_62 ti_3 ##kka_1 mas_2 ##ala_2 -_587 no_59 bread_26 of_538 rice_61 -_588 is_1167 $T$ 25_1 )_201 ,_2242 which_127 i_734 would_78 expect_12 at_251 a_1030 upscale_4 indian_29 restaurant_199 but_363 this_394 does_33 n_91 '_554 have_230 an_86 upscale_5 feel_67 ._3297
place_368
-1
i_735 have_231 it_477 a_1031 4_6 instead_9 of_539 5_12 because_34 of_540 the_3332 price_108 (_200 just_77 $T$ -_589 no_60 bread_27 of_541 rice_62 -_590 is_1168 25_2 )_202 ,_2243 which_128 i_736 would_79 expect_13 at_252 a_1032 upscale_6 indian_30 restaurant_200 but_364 this_395 place_369 does_34 n_92 '_555 have_232 an_87 upscale_7 feel_68 ._3298
chicken_63 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_737 have_233 it_478 a_1033 4_7 instead_10 of_542 5_13 because_35 of_543 the_3333 price_109 (_201 just_78 chicken_64 ti_5 ##kka_3 mas_4 ##ala_4 -_591 no_61 bread_28 of_544 rice_63 -_592 is_1169 $T$ 25_3 )_203 ,_2244 which_129 i_738 would_80 expect_14 at_253 a_1034 upscale_8 indian_31 restaurant_201 but_365 this_396 place_370 does_35 n_93 '_556 have_234 an_88 upscale_9 ._3299
feel_69
-1
also_40 ,_2245 $T$ try_78 to_669 push_0 more_73 food_825 on_199 you_376 ,_2246 like_149 suggest_0 things_26 as_121 if_122 they_179 are_309 compliment_3 ##ary_2 when_50 they_180 actually_7 cost_3 ._3300
waiter_51 ##s_243
-1
but_366 if_123 you_377 '_557 re_59 prepared_18 to_670 spend_14 some_63 $T$ and_1898 remember_8 to_671 ask_14 if_124 something_10 they_181 offer_16 is_1170 compliment_4 ##ary_3 ,_2247 then_13 this_397 is_1171 the_3334 place_371 to_672 go_95 for_413
indian_32 food_826
1
but_367 if_125 you_378 '_558 re_60 prepared_19 to_673 spend_15 some_64 $T$ and_1899 remember_9 to_674 ask_15 if_126 something_11 they_182 offer_17 is_1172 compliment_5 ##ary_4 ,_2248 then_14 this_398 is_1173 the_3335 to_675 go_96 for_414 indian_33 food_827
place_372
-1
$T$ ,_2249 the_3336 tag_3 ##line_5 says_2 it_479 all_201 ._3301 ._3302 `_20 `_21 indian_34 spice_6 rave_4 '_559 '_560
bu_6 ##khar_4 ##a_13 grill_4
1
the_3337 $T$ is_1174 expensive_27 but_368 is_1175 def_7 ##f_1 worth_40 it_480 ._3303
lunch_13 buffet_6
-1
the_3338 $T$ is_1176 expensive_28 but_369 is_1177 def_8 ##f_2 worth_41 it_481 ._3304
lunch_14 buffet_7
1
$T$ is_1180 on_200 my_175 top_36 5_14 indian_35 places_4 in_426 nyc_24
bu_7 ##khar_5 ##a_14
1
i_739 have_237 never_80 been_78 so_182 disgusted_0 by_65 both_62 $T$ an_89 service_448 ._3307
food_828
-1
i_740 have_238 never_81 been_79 so_183 disgusted_1 by_66 both_63 food_829 an_90 $T$ ._3308
service_449
-1
my_180 main_18 concern_0 was_919 the_3341 sanity_0 of_551 the_3342 $T$ that_291 was_920 being_27 sent_0 out_78 to_678 myself_4 and_1902 others_3 ,_2260 but_372 i_747 would_81 be_152 lying_0 is_1181 i_748 said_11 that_292 as_124 someone_11 who_43 has_104 worked_1 in_427 restaurants_27 since_10 the_3343 age_0 of_552 fifteen_0 i_749 was_921 expecting_0 at_254 least_12 a_1041 minimal_0 effort_6 on_201 the_3344 part_15 of_553 the_3345 restaurant_202 to_679 amend_0 the_3346 situation_0 ._3311
food_830
-1
my_181 girlfriend_10 ,_2261 being_28 slightly_6 more_76 aggressive_0 ,_2262 and_1903 having_7 been_80 equally_0 disgusted_2 causing_0 her_7 to_680 throw_0 out_79 the_3347 remainder_0 of_554 her_8 barely_5 eaten_11 $T$ ,_2263 called_5 back_39 only_52 to_681 be_153 informed_0 that_293 i_750 was_922 probably_15 wrong_11 and_1904 that_294 it_484 was_923 most_62 likely_2 an_91 oyster_9 ,_2264 and_1905 that_295 we_256 were_236 also_41 black_0 ##list_0 ##ed_24 from_89 their_103 restaurant_203 ._3312
meal_40
-1
it_485 was_924 n_94 '_563 as_125 if_127 this_399 $T$ had_248 any_39 major_4 bragg_0 ##ing_39 points_4 before_21 hand_5 ,_2265 but_373 now_13 it_486 '_564 s_182 simply_18 rep_0 ##ulsive_0 ._3313
restaurant_204
-1
gorgeous_3 $T$ ideal_0 for_417 a_1042 romantic_22 dinner_67
place_373
1
gorgeous_4 $T$ ideal_1 for_418 a_1043 romantic_23 dinner_68
place_374
1
the_3348 $T$ was_925 spectacular_11 as_126 the_3349 waiter_52 knew_4 everything_36 about_92 the_3350 menu_100 and_1906 his_8 recommendations_0 were_237 amazing_85 !_350
service_450
1
the_3351 service_451 was_926 spectacular_12 as_127 the_3352 $T$ knew_5 everything_37 about_93 the_3353 menu_101 and_1907 his_9 recommendations_1 were_238 amazing_86 !_351
waiter_53
1
the_3354 $T$ was_927 average_60 ,_2266 but_374 the_3355 stone_0 bowl_0 was_928 n_95 '_565 even_52 close_7 to_683 si_0 ##zzling_0 ._3317
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3356 bi_1 ##bi_3 ##mba_1 ##p_6 was_929 average_61 ,_2267 but_375 the_3357 $T$ was_930 n_96 '_566 even_53 close_8 to_684 si_1 ##zzling_1 ._3318
stone_1 bowl_1
-1
my_182 wife_12 had_251 barely_6 touched_0 that_296 mess_4 of_556 a_1052 $T$ ._3326
dish_27
-1
the_3366 wife_13 had_252 the_3367 $T$ which_134 was_933 amazing_87 ._3327
ri_8 ##so_7 ##tto_7
1
the_3368 $T$ and_1911 the_3369 mas_5 ##hed_1 yukon_0 potatoes_7 were_241 also_42 extremely_4 ta_54 ##sty_56 ._3328
far_18 ##ro_4 salad_46
1
the_3370 far_19 ##ro_5 salad_47 and_1912 the_3371 $T$ were_242 also_43 extremely_5 ta_55 ##sty_57 ._3329
mas_6 ##hed_2 yukon_1 potatoes_8
1
a_1053 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3331
slice_14 of_558 nyc_25 pizza_134
0
possibly_0 the_3393 most_63 romantic_24 $T$ in_429 the_3394 city_33
restaurant_205
1
not_291 only_53 is_1191 it_490 an_93 adventure_0 getting_6 to_688 this_405 somewhat_1 hidden_4 $T$ ,_2285 once_18 you_381 enter_0 the_3399 unmarked_0 wooden_2 doors_0 ,_2286 the_3400 zen_0 and_1918 intimate_11 decor_102 will_48 make_60 you_382 feel_70 like_152 you_383 ’_2 re_61 no_62 longer_6 in_434 the_3401 city_36 ._3336
spot_38
0
not_292 only_54 is_1192 it_491 an_94 adventure_1 getting_7 to_689 this_406 somewhat_2 hidden_5 spot_39 ,_2287 once_19 you_384 enter_1 the_3402 $T$ ,_2288 the_3403 zen_1 and_1919 intimate_12 decor_103 will_49 make_61 you_385 feel_71 like_153 you_386 ’_3 re_62 no_63 longer_7 in_435 the_3404 city_37 ._3337
unmarked_1 wooden_3 doors_1
1
not_293 only_55 is_1193 it_492 an_95 adventure_2 getting_8 to_690 this_407 somewhat_3 hidden_6 spot_40 ,_2289 once_20 you_387 enter_2 the_3405 unmarked_2 wooden_4 doors_2 ,_2290 the_3406 zen_2 and_1920 intimate_13 $T$ will_50 make_62 you_388 feel_72 like_154 you_389 ’_4 re_63 no_64 longer_8 in_436 the_3407 city_38 ._3338
decor_104
1
if_128 you_390 ’_5 re_64 planning_2 to_691 come_19 here_67 ,_2291 make_63 sure_22 that_299 your_105 date_20 is_1194 someone_12 whom_2 you_391 really_98 like_155 since_11 you_392 ’_6 ll_8 be_154 ushered_0 to_692 $T$ where_20 there_100 will_51 be_155 no_65 people_35 or_130 food_832 watching_4 (_206 choose_2 the_3408 ones_2 on_202 the_3409 ground_1 level_0 that_300 have_241 glass_21 ceilings_0 so_184 you_393 may_26 see_7 the_3410 stars_1 in_437 the_3411 sky_2 !_354 )_208 ._3339
private_5 booths_1
1
if_129 you_394 ’_7 re_65 planning_3 to_693 come_20 here_68 ,_2292 make_64 sure_23 that_301 your_106 date_21 is_1195 someone_13 whom_3 you_395 really_99 like_156 since_12 you_396 ’_8 ll_9 be_156 ushered_1 to_694 private_6 booths_2 where_21 there_101 will_52 be_157 no_66 people_36 or_131 food_833 watching_5 (_207 choose_3 the_3412 ones_3 on_203 the_3413 ground_2 level_1 that_302 have_242 $T$ so_185 you_397 may_27 see_8 the_3414 stars_2 in_438 the_3415 sky_3 !_355 )_209 ._3340
glass_22 ceilings_1
1
we_261 started_7 off_29 with_337 a_1067 delightful_8 $T$ ._3341
sash_26 ##imi_28 am_76 ##use_0 bo_1 ##uche_0
1
i_764 picked_0 the_3420 $T$ as_128 my_189 en_17 ##tree_13 ,_2295 which_137 i_765 absolutely_16 dev_2 ##oured_2 while_27 someone_14 commented_0 that_303 the_3421 grille_6 ##d_53 salmon_19 dish_28 was_936 better_23 ._3342
grille_7 ##d_54 black_1 cod_0
1
i_766 picked_1 the_3422 grille_8 ##d_55 black_2 cod_1 as_129 my_190 en_18 ##tree_14 ,_2296 which_138 i_767 absolutely_17 dev_3 ##oured_3 while_28 someone_15 commented_1 that_304 the_3423 $T$ was_937 better_24 ._3343
grille_9 ##d_56 salmon_20 dish_29
1
the_3424 $T$ were_243 served_23 with_338 mis_0 ##o_32 soup_24 and_1923 rice_64 ._3344
en_19 ##tree_15 ##s_244
0
the_3425 $T$ complimented_0 the_3426 courses_2 very_288 well_77 and_1924 is_1196 successfully_0 easing_0 me_65 into_9 the_3427 sake_26 world_37 ._3345
sake_27 ’_11 s_185
1
i_772 don_40 ’_14 usually_17 visit_19 the_3434 same_12 establishment_7 more_78 than_62 once_21 ,_2305 what_68 more_79 twice_4 ,_2306 but_381 i_773 ’_15 ll_10 come_21 to_696 $T$ anytime_0 for_423 a_1070 quiet_6 ,_2307 un_42 ##hur_0 ##ried_0 and_1929 memorable_3 dinner_69 ._3350
zen_3 ##kic_0 ##hi_12
1
i_774 don_41 ’_16 usually_18 visit_20 the_3435 same_13 establishment_8 more_80 than_63 once_22 ,_2308 what_69 more_81 twice_5 ,_2309 but_382 i_775 ’_17 ll_11 come_22 to_697 $T$ anytime_1 for_424 a_1071 quiet_7 ,_2310 un_43 ##hur_1 ##ried_1 and_1930 memorable_4 dinner_70 ._3351
zen_4 ##kic_1 ##hi_13
1
i_776 tried_24 a_1075 couple_9 other_32 $T$ but_383 was_944 n_97 '_568 too_85 impressed_12 ._3353
dishes_76
0
but_384 for_431 the_3443 $T$ ,_2316 you_400 wo_1 n_98 '_569 find_19 much_40 better_25 in_439 ny_17 ._3354
sha_6 ##bu_6 sha_7 ##bu_7
1
do_73 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3456 right_19 one_84 -_595 two_44 punch_0 of_567 classic_0 $T$ and_1946 fusion_3 twists_0 like_158 pork_13 belly_8 ta_56 ##cos_0 ._3361
korean_5 food_834
1
do_74 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3457 right_20 one_85 -_596 two_45 punch_1 of_568 classic_1 korean_6 food_835 and_1947 $T$ like_159 pork_14 belly_9 ta_57 ##cos_1 ._3362
fusion_4 twists_1
1
do_75 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3458 right_21 one_86 -_597 two_46 punch_2 of_569 classic_2 korean_7 food_836 and_1948 fusion_5 twists_2 like_160 $T$ ._3363
pork_15 belly_10 ta_58 ##cos_2
1
restaurant_206 with_345 a_1082 $T$
view_15
0
this_412 $T$ does_36 n_99 '_570 make_65 any_41 sense_3
place_378
-1
this_413 place_379 has_108 totally_12 weird_3 $T$ ,_2340 stairs_0 going_17 up_64 with_346 mirrored_0 walls_0 -_598 i_779 am_77 surprised_1 how_23 no_67 one_87 yet_15 broke_0 their_107 head_2 or_134 fall_10 off_30 the_3473 stairs_1 -_599 mirrored_1 walls_1 make_66 you_407 dizzy_0 and_1949 del_21 ##usion_0 ##al_23 ._3372 ._3373 ._3374
decor_105
-1
this_414 place_380 has_109 totally_13 weird_4 decor_106 ,_2341 stairs_2 going_18 up_65 with_347 $T$ -_600 i_780 am_78 surprised_2 how_24 no_68 one_88 yet_16 broke_1 their_108 head_3 or_135 fall_11 off_31 the_3474 stairs_3 -_601 make_67 you_408 dizzy_1 and_1950 del_22 ##usion_1 ##al_24 ._3375 ._3376 ._3377
mirrored_2 walls_2
-1
this_415 $T$ is_1216 not_301 inviting_1 and_1951 the_3475 food_840 is_1217 totally_14 weird_5 ._3378
place_381
-1
this_416 place_382 is_1218 not_302 inviting_2 and_1952 the_3476 $T$ is_1219 totally_15 weird_6 ._3379
food_841
-1
the_3477 concept_0 of_570 $T$ is_1220 newly_0 created_0 and_1953 clearly_2 does_37 n_100 '_571 work_19 ._3380
japanese_34 tap_2 ##as_15
-1
the_3478 $T$ they_187 serve_22 is_1221 not_303 comforting_0 ,_2342 not_304 app_48 ##eti_55 ##zing_8 and_1954 un_44 ##co_2 ##oked_2 ._3381
food_842
-1
regardless_0 ,_2351 we_269 '_577 ll_12 be_159 back_42 and_1959 ca_23 n_106 '_578 wait_41 to_705 visit_21 in_443 the_3491 summer_6 to_706 take_15 advantage_0 of_572 the_3492 $T$ ._3392
patio_5
1
how_25 is_1223 this_417 $T$ still_10 open_6 ?_13
pal_6 ##ce_25
-1
i_798 took_16 one_89 look_10 at_257 the_3508 $T$ and_1964 i_799 was_964 appalled_0 ._3398
chicken_65
-1
it_504 was_965 served_24 with_348 skin_2 ,_2364 over_105 a_1097 bed_0 of_577 extremely_9 under_7 ##co_3 ##oked_3 $T$ and_1965 mas_7 ##hed_3 potatoes_9 ._3399
spin_1 ##ach_1
-1
at_258 this_418 point_8 ,_2373 the_3515 $T$ comes_14 over_106 and_1970 asks_0 us_55 if_130 everything_39 was_966 okay_5 ,_2374 i_806 was_967 literally_8 so_188 shocked_0 that_306 i_807 was_968 speechless_1 and_1971 did_40 n_108 '_580 say_31 anything_21 ,_2375 and_1972 guess_4 what_73 ,_2376 the_3516 walked_2 away_23 ._3402
waitress_23
-1
so_189 ,_2377 i_808 switch_0 with_349 my_191 boyfriend_8 again_23 to_711 see_9 if_131 maybe_7 i_809 could_47 stomach_7 the_3517 meat_18 and_1973 $T$ again_24 ,_2378 but_393 the_3518 was_969 so_190 under_8 ##co_4 ##oked_4 that_307 i_810 just_82 could_48 not_306 bite_13 through_10 it_505 ._3403
spin_2 ##ach_2
-1
this_420 $T$ should_20 be_160 fired_0 ._3408
staff_120
-1
ci_0 ##rs_1 ##py_1 crust_34 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_136
1
the_3529 $T$ was_971 im_2 ##azi_0 ##ng_9 ##ly_67 cooked_15 well_81 and_1984 pizza_138 was_972 fully_4 loaded_0 :_72 )_221 :_73 )_222 :_74 )_223
crust_35
1
the_3530 crust_36 was_973 im_3 ##azi_1 ##ng_10 ##ly_68 cooked_16 well_82 and_1985 $T$ was_974 fully_5 loaded_1 :_75 )_224 :_76 )_225 :_77 )_226
pizza_139
1
if_132 i_816 could_49 give_4 0_0 stars_3 i_817 would_86 do_82 so_194 for_439 this_421 $T$ ._3414
place_388
-1
this_422 $T$ ._3415 ._3416 ._3417 god_0 where_23 do_83 i_818 begin_2 ._3418
place_389
-1
it_511 is_1226 quite_33 a_1103 spectacular_13 $T$ i_819 '_587 ll_17 give_5 them_9 that_313 ._3419
scene_10
1
the_3533 decor_112 however_39 seems_9 to_717 be_162 the_3534 distraction_1 so_196 you_412 wo_3 n_111 '_589 notice_1 that_316 you_413 just_84 pay_11 ##ed_29 300_1 bucks_1 for_441 some_72 cold_19 $T$ that_317 took_20 2_35 fr_16 ##ick_5 ##in_1 hours_3 to_718 come_26 !_366 !_367 !_368 !_369
egg_11 ##pl_4 ##ant_4
-1
the_3535 decor_113 however_40 seems_10 to_719 be_163 the_3536 distraction_2 so_197 you_414 wo_4 n_112 '_590 notice_2 that_318 you_415 just_85 pay_12 ##ed_30 300_2 bucks_2 for_442 some_73 cold_20 $T$ that_319 took_21 2_36 fr_17 ##ick_6 ##in_2 hours_4 to_720 come_27 !_370 !_371 !_372 !_373
egg_12 ##pl_5 ##ant_5
-1
how_26 this_423 $T$ survives_1 the_3537 competitive_0 west_14 village_30 market_1 in_452 this_424 economy_0 ,_2399 or_137 any_42 other_33 for_443 that_320 matter_7 ,_2400 is_1227 beyond_2 me_66 ._3420
place_390
-1
though_45 it_512 '_591 s_187 been_83 crowded_10 most_66 times_38 i_820 '_592 ve_85 gone_2 here_72 ,_2401 bark_0 always_89 delivers_1 on_207 their_110 $T$ ._3421
food_852
1
though_46 it_513 '_593 s_188 been_84 crowded_11 most_67 times_39 i_821 '_594 ve_86 gone_3 here_73 ,_2402 $T$ always_90 delivers_2 on_208 their_111 food_853 ._3422
bark_1
0
the_3538 $T$ are_325 top_37 notch_17 ,_2403 and_1994 they_188 '_595 re_66 slam_0 ##wich_0 is_1228 amazing_88 !_375
hot_20 dogs_9
1
the_3539 hot_21 dogs_10 are_326 top_38 notch_18 ,_2404 and_1995 they_189 '_596 re_67 $T$ is_1229 amazing_89 !_376
slam_1 ##wich_1
1
only_56 complaint_0 is_1231 the_3541 pricing_1 -_605 -_606 i_822 believe_3 it_514 would_87 be_164 more_82 reasonable_43 to_722 pay_13 a_1104 dollar_4 less_6 on_209 each_12 item_0 listed_7 on_210 the_3542 $T$ ._3423
menu_107
-1
each_13 time_69 we_284 '_599 ve_87 been_85 ,_2408 the_3545 front_5 of_585 house_20 staff_123 (_219 not_308 the_3546 $T$ -_613 they_190 '_600 re_68 fantastic_59 -_614 but_396 the_3547 people_37 who_44 greet_0 and_1998 seat_0 you_418 )_227 has_114 been_86 so_198 hideous_0 to_723 us_56 that_321 were_246 it_515 not_309 for_444 the_3548 exceptional_10 fish_90 dishes_77 i_823 would_88 never_84 return_7 ._3426
waiter_55 ##s_264
1
each_14 time_70 we_285 '_601 ve_88 been_87 ,_2409 the_3549 $T$ (_220 not_310 the_3550 waiter_56 ##s_265 -_615 they_191 '_602 re_69 fantastic_60 -_616 but_397 the_3551 people_38 who_45 greet_1 and_1999 seat_1 you_419 )_228 has_115 been_88 so_199 hideous_1 to_724 us_57 that_322 were_247 it_516 not_311 for_445 the_3552 exceptional_11 fish_91 dishes_78 i_824 would_89 never_85 return_8 ._3427
front_6 of_586 house_21 staff_124
-1
each_15 time_71 we_286 '_603 ve_89 been_89 ,_2410 the_3553 front_7 of_587 house_22 staff_125 (_221 not_312 the_3554 waiter_57 ##s_266 -_617 they_192 '_604 re_70 fantastic_61 -_618 but_398 the_3555 people_39 who_46 greet_2 and_2000 seat_2 you_420 )_229 has_116 been_90 so_200 hideous_2 to_725 us_58 that_323 were_248 it_517 not_313 for_446 the_3556 exceptional_12 $T$ i_825 would_90 never_86 return_9 ._3428
fish_92 dishes_79
1
as_138 $T$ does_38 n_115 '_605 take_16 reservations_6 you_421 almost_11 always_92 have_248 to_726 wait_42 by_70 the_3557 bar_38 -_619 and_2001 be_165 abused_2 by_71 the_3558 front_8 of_588 house_23 staff_126 until_1 you_422 are_327 seated_4 ,_2411 which_143 can_105 be_166 over_107 an_97 hour_5 later_0 !_378
bf_0 ##c_7
-1
as_139 bf_1 ##c_8 does_39 n_116 '_606 take_17 reservations_7 you_423 almost_12 always_93 have_249 to_727 wait_43 by_72 the_3559 bar_39 -_620 and_2002 be_167 abused_3 by_73 the_3560 $T$ until_2 you_424 are_328 seated_5 ,_2412 which_144 can_106 be_168 over_108 an_98 hour_6 later_1 !_379
front_9 of_589 house_24 staff_127
-1
the_3561 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_354 winged_0 /_64 dame_0 edna_0 glasses_1 )_230 will_54 yell_0 at_259 you_425 if_135 you_426 try_79 to_728 order_34 a_1105 drink_9 ._3429
girl_1
-1
i_826 '_607 d_27 be_169 horrified_0 if_136 my_192 $T$ were_249 turning_0 away_24 customers_7 so_201 early_3 and_2003 so_202 rude_30 ##ly_69 !_380
staff_128
-1
there_103 '_608 s_189 another_14 $T$ who_47 i_827 ca_24 n_117 '_609 describe_2 ,_2413 she_10 is_1232 about_98 5_15 '_610 6_12 '_611 '_612 with_355 brown_0 hair_1 ,_2414 who_48 ea_0 ##ves_0 ##drop_0 ##s_267 on_211 your_117 conversation_9 and_2004 chi_7 ##mes_8 in_453 -_621 except_11 she_11 only_57 hears_0 the_3562 last_35 part_16 of_590 what_80 you_427 said_16 ,_2415 so_203 her_9 un_45 ##in_3 ##vite_0 ##d_61 opinions_0 are_329 often_9 out_86 of_591 context_0 and_2005 nothing_29 to_729 do_86 with_356 what_81 you_428 '_613 re_71 *_6 really_103 *_7 talking_0 about_99 ._3430
girl_2
-1
considering_6 you_429 will_55 spend_16 at_260 least_13 $T$ 60_2 a_1106 head_4 ,_2416 i_828 expect_15 better_27 ._3431
service_463
-1
$T$ -_622 '_614 '_615 eat_46 and_2006 get_126 out_87 '_616 '_617
mai_5 ##tre_2 -_623 d_28
-1
the_3565 food_859 and_2009 $T$ were_251 fine_26 ,_2418 however_42 the_3566 mai_7 ##tre_4 -_625 d_30 was_980 incredibly_9 un_47 ##we_4 ##lco_1 ##ming_2 and_2010 arrogant_8 ._3433
service_465
1
the_3567 food_860 and_2011 service_466 were_252 fine_27 ,_2419 however_43 the_3568 $T$ was_981 incredibly_10 un_48 ##we_5 ##lco_2 ##ming_3 and_2012 arrogant_9 ._3434
mai_8 ##tre_5 -_626 d_31
-1
while_29 finishing_2 our_83 meals_16 which_145 included_18 a_1107 high_21 -_627 end_5 $T$ ,_2420 our_84 son_2 '_618 s_190 fiance_1 joined_0 us_59 for_447 a_1108 glass_23 of_592 wine_102 and_2013 dessert_64 ._3435
bottle_12 of_593 wine_103
1
a_1112 word_4 to_731 the_3570 wise_6 :_82 you_430 ca_25 n_118 '_619 din_10 ##e_97 here_74 and_2015 disturb_0 the_3571 $T$ '_620 s_191 sense_4 of_597 `_22 `_23 table_30 turnover_0 '_621 '_622 ,_2425 as_140 w_9 ##ha_2 ##cked_0 as_141 it_518 is_1233 ,_2426 or_138 else_9 ._3437
mai_9 ##tre_6 -_628 d_32
-1
$T$ and_2016 cal_9 ##ama_11 ##ri_9 were_253 superb_3 saturday_6 evening_14 ._3438
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2017 $T$ were_254 superb_4 saturday_7 evening_15 ._3439
cal_10 ##ama_12 ##ri_10
1
taking_0 $T$ to_732 the_3580 next_6 level_2
hot_22 dogs_11
1
at_261 first_33 glance_0 this_426 place_391 seems_11 a_1115 bit_56 price_114 ##y_125 for_448 a_1116 hot_23 dog_6 joint_6 ,_2428 but_400 at_262 $T$ you_431 do_87 n_119 '_623 just_86 get_127 your_118 average_62 hot_24 dog_7 ._3445
bark_3
-1
at_263 first_34 glance_1 this_427 place_392 seems_12 a_1117 bit_57 price_115 ##y_126 for_449 a_1118 $T$ joint_7 ,_2429 but_401 at_264 bark_4 you_432 do_88 n_120 '_624 just_87 get_128 your_119 average_63 ._3446
hot_25 dog_8
1
here_75 the_3581 $T$ is_1239 elevated_0 to_733 the_3582 level_3 of_598 a_1119 real_11 en_24 ##tree_20 with_357 numerous_0 variations_1 available_2 ._3447
hot_26 dog_9
1
here_76 the_3583 $T$ is_1240 elevated_1 to_734 the_3584 level_4 of_599 a_1120 real_12 en_25 ##tree_21 with_358 numerous_1 variations_2 available_3 ._3448
hot_27 dog_10
1
cool_28 $T$ ,_2431 the_3586 fire_0 place_393 in_457 the_3587 back_43 really_104 ads_0 to_735 it_519 but_402 needs_12 a_1121 bit_58 more_83 heat_0 throughout_0 on_212 a_1122 cold_21 night_33 ._3450
atmosphere_137
1
cool_29 atmosphere_138 ,_2432 the_3588 $T$ in_458 the_3589 back_44 really_105 ads_1 to_736 it_520 but_403 needs_13 a_1123 bit_59 more_84 heat_1 throughout_1 on_213 a_1124 cold_22 night_34 ._3451
fire_1 place_394
1
don_42 ’_18 go_98 to_737 this_428 $T$ !_382
place_395
-1
can_107 ’_19 believe_4 how_27 an_100 expensive_29 nyc_26 $T$ can_108 be_170 so_204 di_18 ##sr_0 ##es_11 ##pe_3 ##ct_0 ##ful_6 to_738 its_38 clients_0 ._3454
restaurant_211
-1
the_3592 $T$ is_1241 very_296 good_516 ,_2433 but_404 not_315 outstanding_11 ._3455
food_863
0
there_104 is_1242 no_69 way_43 it_521 just_88 ##ifies_0 the_3593 accolades_0 it_522 receives_0 ,_2434 the_3594 attitude_2 of_600 the_3595 $T$ or_139 the_3596 wait_44 for_450 a_1126 table_31 ._3456
staff_129
-1
there_105 is_1243 no_70 way_44 it_523 just_89 ##ifies_1 the_3597 accolades_1 it_524 receives_1 ,_2435 the_3598 attitude_3 of_601 the_3599 staff_130 or_140 the_3600 $T$ for_451 a_1127 table_32 ._3457
wait_45
-1
mistakes_0 happen_2 ,_2436 but_405 they_193 are_330 usually_19 accompanied_2 by_76 an_101 apology_2 ,_2437 perhaps_2 even_59 a_1128 glass_24 of_602 wine_104 ._3458 ._3459 ._3460 but_406 not_316 the_3601 grunt_0 that_326 we_287 received_6 from_101 the_3602 al_4 di_19 la_14 $T$ ._3461
staff_131
-1
the_3603 $T$ was_986 stale_8 ,_2438 the_3604 salad_54 was_987 over_109 ##pr_33 ##ice_33 ##d_62 and_2024 empty_5 ._3462
bread_32
-1
the_3605 bread_33 was_988 stale_9 ,_2439 the_3606 $T$ was_989 over_110 ##pr_34 ##ice_34 ##d_63 and_2025 empty_6 ._3463
salad_55
-1
the_3607 bread_34 was_990 stale_10 ,_2440 the_3608 $T$ was_991 over_111 ##pr_35 ##ice_35 ##d_64 and_2026 empty_7 ._3464
salad_56
-1
the_3609 $T$ was_992 well_83 cooked_17 ,_2441 did_45 n_121 '_625 have_250 enough_21 sauce_49 though_47 or_141 flavor_41 ._3465
pasta_39
1
the_3610 $T$ was_993 well_84 cooked_18 ,_2442 did_46 n_122 '_626 have_251 enough_22 sauce_50 though_48 or_142 flavor_42 ._3466
pasta_40
-1
the_3611 $T$ was_994 well_85 cooked_19 ,_2443 did_47 n_123 '_627 have_252 enough_23 sauce_51 though_49 or_143 flavor_43 ._3467
pasta_41
-1
the_3613 only_58 thing_33 that_328 my_196 friend_17 left_9 out_88 is_1244 that_329 when_57 we_288 sat_5 down_19 at_266 the_3614 bar_40 the_3615 $T$ disappeared_0 ._3469
bartender_9
-1
i_834 asked_24 for_452 a_1130 menu_108 and_2028 the_3616 same_14 $T$ looked_8 at_267 my_197 like_164 i_835 was_996 insane_0 ._3470
waitress_24
-1
i_836 was_997 shocked_1 that_330 my_198 friends_27 wanted_8 to_740 stay_4 after_22 the_3617 $T$ said_17 ,_2444 `_24 `_25 can_109 i_837 help_3 you_433 '_628 '_629 and_2029 `_26 `_27 how_28 many_23 are_331 in_459 your_120 party_5 ._3471 '_630 '_631
waitress_25
-1
i_838 generally_17 like_165 this_431 $T$ ._3474
place_398
1
but_407 the_3623 $T$ is_1247 ho_7 ##rri_1 ##d_65 !_383
service_471
-1
i_839 was_998 there_106 for_455 br_11 ##un_4 ##ch_3 recently_5 ,_2445 and_2032 we_289 were_255 tag_4 teamed_0 by_77 a_1131 $T$ and_2033 a_1132 waiter_58 ._3477
waitress_26
-1
i_840 was_999 there_107 for_456 br_12 ##un_5 ##ch_4 recently_6 ,_2446 and_2034 we_290 were_256 tag_5 teamed_1 by_78 a_1133 waitress_27 and_2035 a_1134 $T$ ._3478
waiter_59
-1
the_3624 $T$ delivered_4 our_85 food_865 while_30 holding_0 what_82 appeared_0 to_741 be_171 a_1135 plastic_0 bag_19 of_604 garbage_1 in_460 one_94 hand_6 ._3479
waiter_60
-1
the_3625 $T$ came_23 to_742 check_10 in_461 on_217 us_62 every_50 few_22 minutes_7 ,_2447 and_2036 began_0 to_743 clear_2 the_3626 plates_3 while_31 half_12 of_605 us_63 were_257 still_11 eating_8 (_223 a_1136 big_21 pet_0 pee_0 ##ve_6 of_606 mine_3 that_331 happens_0 almost_13 everywhere_0 ,_2448 so_205 i_841 try_80 to_744 ignore_0 it_525 )_231 ._3480
waitress_28
-1
i_842 wish_9 i_843 could_50 like_166 this_432 $T$ more_85 ,_2449 and_2037 i_844 wish_10 someone_16 would_91 re_72 ##train_0 the_3627 staff_135 ._3481
place_399
-1
i_845 wish_11 i_846 could_51 like_167 this_433 place_400 more_86 ,_2450 and_2038 i_847 wish_12 someone_17 would_92 re_73 ##train_1 the_3628 $T$ ._3482
staff_136
-1
