the_2951 $T$ here_76 was_819 med_12 ##io_7 ##cre_7 at_222 best_147 ._2962
food_779
-1
it_419 was_820 totally_10 over_90 ##pr_30 ##ice_30 ##d_42 -_531 $T$ was_821 about_76 15_6 ._2963 ._2964 ._2965 ._2966
fish_70 and_1709 chips_9
-1
ta_62 ##sty_62 $T$ !_289
dog_0
1
the_2952 $T$ has_98 a_913 lot_26 going_10 for_334 it_420 ._2969
cypriot_0 restaurant_179
1
i_631 was_822 visiting_4 new_52 york_21 city_24 with_284 a_914 friend_16 and_1712 we_224 discovered_0 this_358 really_84 warm_36 and_1713 inviting_0 $T$ ._2971
restaurant_180
1
i_632 lo_10 ##oo_3 ##ve_2 their_90 $T$ ,_1990 as_95 well_64 as_96 their_91 pasta_55 ##s_204 !_291
egg_7 ##pl_0 ##ant_0 pizza_123
1
i_633 lo_11 ##oo_4 ##ve_3 their_92 egg_8 ##pl_1 ##ant_1 pizza_124 ,_1991 as_97 well_65 as_98 their_93 $T$ !_292
pasta_56 ##s_205
1
we_225 had_215 $T$ ,_1992 mine_2 was_823 egg_9 ##pl_2 ##ant_2 and_1714 my_133 friend_17 had_216 the_2955 buffalo_0 and_1715 it_421 was_824 soo_6 ##o_15 huge_38 for_335 a_915 small_45 size_18 pizza_125 !_293
half_5 /_63 half_6 pizza_126
1
the_2958 $T$ kind_14 of_455 feels_2 like_138 an_77 alice_0 in_369 wonderland_0 setting_27 ,_1995 without_10 it_422 trying_4 to_573 be_124 that_260 ._2974
space_4
-1
have_200 never_64 had_217 a_918 problem_6 with_285 $T$ save_0 a_919 missing_8 rice_55 once_8 ._2978
service_398
1
$T$ sometimes_26 get_108 upset_0 if_112 you_340 do_84 n_165 '_491 tip_2 more_68 than_52 10_8 %_0 ._2980
delivery_17 guy_2
-1
this_359 place_280 has_99 ruined_0 me_52 for_338 neighborhood_12 $T$ ._2984
su_95 ##shi_87
1
the_2970 $T$ is_1062 a_920 bit_48 hidden_3 away_24 ,_2001 but_300 once_9 you_341 get_109 there_91 ,_2002 it_423 '_492 s_167 all_147 worth_40 it_424 ._2987
place_281
0
the_2971 $T$ is_1063 a_921 bit_49 hidden_4 away_25 ,_2003 but_301 once_10 you_342 get_110 there_92 ,_2004 it_425 '_493 s_168 all_148 worth_41 it_426 ._2988
place_282
1
not_226 only_50 is_1064 the_2972 $T$
food_782
1
there_93 is_1065 something_6 about_79 their_94 $T$ that_261 makes_34 me_53 come_16 back_33 nearly_4 every_46 week_7 ._2992
atmosphere_90
1
$T$ is_1066 open_5 till_4 late_3 ,_2008 no_50 dress_0 code_0 ._2993
place_284
1
the_2987 $T$ is_1069 very_261 court_5 ##eous_2 and_1729 acc_8 ##omo_8 ##dating_8 ._2996
wait_33 staff_115
1
the_2988 $T$ is_1070 limited_20 so_170 be_126 prepared_16 to_575 wait_34 up_49 to_576 45_0 minutes_5 -_532 1_12 hour_2 ,_2009 but_302 be_127 richly_0 rewarded_0 when_36 you_343 sa_3 ##vor_0 the_2989 delicious_150 indo_0 -_533 chinese_7 food_790 ._2997
space_5
0
the_2990 $T$ is_1071 limited_21 so_171 be_128 prepared_17 to_577 wait_35 up_50 to_578 45_1 minutes_6 -_534 1_13 hour_3 ,_2010 but_303 be_129 richly_1 rewarded_1 when_37 you_344 sa_4 ##vor_1 the_2991 delicious_151 indo_1 -_535 chinese_8 food_791 ._2998
space_6
-1
the_2992 space_7 is_1072 limited_22 so_172 be_130 prepared_18 to_579 wait_36 up_51 to_580 45_2 minutes_7 -_536 1_14 hour_4 ,_2011 but_304 be_131 richly_2 rewarded_2 when_38 you_345 sa_5 ##vor_2 the_2993 delicious_152 $T$ ._2999
indo_2 -_537 chinese_9 food_792
1
i_637 think_16 the_2995 $T$ is_1074 so_173 over_91 ##rated_2 and_1730 was_834 under_6 cooked_14 ._3004
pizza_127
-1
i_641 ordered_24 the_3000 $T$ and_1736 i_642 was_838 pretty_32 impressed_10 ._3009
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_3001 $T$ and_1737 the_3002 mushrooms_2 were_202 cooked_15 perfectly_0 ._3010
ve_68 ##al_20
1
the_3003 ve_69 ##al_21 and_1738 the_3004 $T$ were_203 cooked_16 perfectly_1 ._3011
mushrooms_3
1
the_3005 $T$ were_204 not_231 dry_8 at_227 all_149 ._3012 ._3013 ._3014 in_370 fact_8 it_429 was_839 butter_4 ##y_114 ._3015
potato_8 balls_1
1
very_262 immature_0 $T$ ,_2016 didn_0 ##t_52 know_10 how_18 to_582 make_52 specific_0 drinks_71 ,_2017 service_400 was_840 so_174 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_2018 the_3006 food_793 was_841 not_232 fresh_108 or_110 warm_37 ,_2019 waitress_13 ##es_5 were_205 busy_6 flirting_0 with_286 men_0 at_228 the_3007 bar_31 and_1739 weren_0 ##t_53 very_263 at_229 ##ten_50 ##tive_34 to_583 all_150 the_3008 customers_2 ._3016
bartender_6
-1
very_264 immature_1 bartender_7 ,_2020 didn_1 ##t_54 know_11 how_19 to_584 make_53 specific_1 drinks_72 ,_2021 $T$ was_842 so_175 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2022 the_3009 food_794 was_843 not_233 fresh_109 or_111 warm_38 ,_2023 waitress_14 ##es_6 were_206 busy_7 flirting_1 with_287 men_1 at_230 the_3010 bar_32 and_1740 weren_1 ##t_55 very_265 at_231 ##ten_51 ##tive_35 to_585 all_151 the_3011 customers_3 ._3017
service_401
-1
very_268 immature_3 bartender_9 ,_2028 didn_3 ##t_58 know_13 how_21 to_588 make_55 specific_3 drinks_74 ,_2029 service_403 was_846 so_177 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2030 the_3015 food_796 was_847 not_235 fresh_111 or_113 warm_40 ,_2031 $T$ were_208 busy_9 flirting_3 with_289 men_3 at_234 the_3016 bar_34 and_1742 weren_3 ##t_59 very_269 at_235 ##ten_53 ##tive_37 to_589 all_153 the_3017 customers_5 ._3019
waitress_16 ##es_8
-1
$T$ had_219 tomato_6 or_114 pi_14 ##mento_0 ##s_208 on_187 top_38 ?_7 ?_8
chicken_49 ter_3 ##iya_3 ##ki_3
-1
$T$ was_848 luke_1 warm_41 ._3025
food_800
-1
i_645 was_850 looking_20 for_345 banana_15 te_21 ##mp_22 ##ura_23 for_346 $T$ and_1743 they_162 don_12 ##t_60 have_201 ._3027
dessert_45
-1
not_237 because_28 you_346 are_280 `_0 `_1 $T$ '_494 '_495 ._3028 ._3029 ._3030 –_0 you_347 are_281 allowed_2 to_592 charge_0 an_78 arm_0 and_1744 a_928 leg_0 for_347 a_929 roma_0 ##tic_0 dinner_61 ._3031
the_3020 four_4 seasons_0
-1
i_649 do_85 not_238 think_17 $T$ in_372 manhattan_54 should_18 cost_0 400_0 ._3035 00_6 where_18 i_650 am_75 not_239 swept_0 off_28 my_137 feet_2 ._3036
dinner_62
-1
just_67 go_83 to_594 $T$ and_1745 order_18 the_3027 red_13 dragon_1 roll_19 ._3037
ya_1 ##mat_0 ##o_18
1
just_68 go_84 to_595 ya_2 ##mat_1 ##o_19 and_1746 order_19 the_3028 $T$ ._3038
red_14 dragon_2 roll_20
1
the_3029 $T$ is_1077 also_41 other_29 ##world_0 ##ly_66 ._3039
seafood_20 dynamite_0
1
the_3041 $T$ are_285 must_32 ##s_209 ._3047
dancing_0 ,_2049 white_0 river_4 and_1753 mill_2 ##eni_0 ##um_0 rolls_38
1
gross_1 $T$ –_1 wow_0 -_540
food_808
-1
i_655 ca_32 n_166 '_496 remember_7 the_3043 last_32 time_58 i_656 had_220 such_14 gross_2 $T$ in_381 new_53 york_22 ._3051
food_809
-1
my_139 $T$ tasted_18 like_139 it_430 had_221 been_70 made_44 by_54 a_930 three_4 -_541 year_2 old_10 with_292 no_52 sense_0 of_462 proportion_4 or_115 flavor_29 ._3052
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_140 $T$ tasted_19 like_140 it_431 had_222 been_71 made_45 by_55 a_931 three_5 -_542 year_3 old_11 with_293 no_53 sense_1 of_463 proportion_5 or_116 flavor_30 ._3053
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_86 n_167 '_497 get_111 me_54 started_6 on_188 the_3044 $T$ ,_2050 either_4 ._3054
margarita_6 ##s_210
-1
we_226 were_209 offered_10 water_9 for_351 the_3055 table_18 but_308 were_210 not_240 told_4 the_3056 $T$ were_211 8_26 a_935 piece_9 ._3064
voss_0 bottles_4 of_468 water_10
-1
$T$ was_864 ok_25 ._3065
food_815
0
a_936 beautifully_4 designed_0 dream_0 ##y_115 $T$ that_265 gets_10 scene_8 ##y_116 at_238 night_31 ._3067
egyptian_0 restaurant_183
1
oh_1 ,_2059 and_1762 there_95 '_500 s_171 $T$ ._3070
hook_0 ##ah_0
1
$T$ the_3059 bartender_10 rocks_2 !_297
raymond_0
1
the_3063 $T$ is_1091 fresh_113 ,_2062 def_6 ##inate_2 ##ly_67 not_241 frozen_4 ._3077 ._3078 ._3079
spin_0 ##ach_0
1
$T$ at_239 pacific_1 ##o_21 is_1092 yu_26 ##mmy_15 ,_2063 as_107 are_288 the_3064 wings_0 with_294 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3080
qu_12 ##aca_7 ##mo_8 ##le_24
1
qu_13 ##aca_8 ##mo_9 ##le_25 at_240 pacific_2 ##o_22 is_1093 yu_27 ##mmy_16 ,_2064 as_108 are_289 the_3065 $T$ ._3081
wings_1 with_295 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_938 weakness_0 is_1094 the_3066 $T$ ._3082
chicken_50 in_382 the_3067 salad_42 ##s_211
-1
also_42 ,_2065 i_663 personally_4 was_865 n_168 '_501 a_939 fan_2 of_470 the_3068 $T$ ._3083
porto_0 ##bell_0 ##o_23 and_1763 as_109 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_601 be_132 upgraded_0 but_309 the_3070 food_819 is_1095 amazing_62 !_298
decor_85
-1
decor_86 needs_11 to_602 be_133 upgraded_1 but_310 the_3071 $T$ is_1096 amazing_63 !_299
food_820
1
what_53 really_87 makes_36 it_434 shine_0 is_1097 the_3073 $T$ ,_2072 which_110 is_1098 aggressively_0 seasoned_0 with_299 cy_0 ##rp_0 ##rio_0 ##t_61 spices_8 ,_2073 and_1764 all_156 made_48 in_385 -_545 house_14 (_166 even_52 the_3074 g_10 ##yr_1 ##o_24 meat_7 and_1765 sausage_9 ##s_212 )_168 ,_2074 and_1766 made_49 of_471 much_36 higher_0 quality_49 ingredients_31 that_268 might_6 otherwise_4 be_134 expected_10 ._3088
food_821
1
what_54 really_88 makes_37 it_435 shine_1 is_1099 the_3075 food_822 ,_2075 which_111 is_1100 aggressively_1 seasoned_1 with_300 cy_1 ##rp_1 ##rio_1 ##t_62 spices_9 ,_2076 and_1767 all_157 made_50 in_386 -_546 house_15 (_167 even_53 the_3076 $T$ and_1768 sausage_10 ##s_213 )_169 ,_2077 and_1769 made_51 of_472 much_37 higher_1 quality_50 ingredients_32 that_269 might_7 otherwise_5 be_135 expected_11 ._3089
g_11 ##yr_2 ##o_25 meat_8
1
what_55 really_89 makes_38 it_436 shine_2 is_1101 the_3077 food_823 ,_2078 which_112 is_1102 aggressively_2 seasoned_2 with_301 cy_2 ##rp_2 ##rio_2 ##t_63 spices_10 ,_2079 and_1770 all_158 made_52 in_387 -_547 house_16 (_168 even_54 the_3078 g_12 ##yr_3 ##o_26 meat_9 and_1771 $T$ )_170 ,_2080 and_1772 made_53 of_473 much_38 higher_2 quality_51 ingredients_33 that_270 might_8 otherwise_6 be_136 expected_12 ._3090
sausage_11 ##s_214
1
what_56 really_90 makes_39 it_437 shine_3 is_1103 the_3079 food_824 ,_2081 which_113 is_1104 aggressively_3 seasoned_3 with_302 cy_3 ##rp_3 ##rio_3 ##t_64 spices_11 ,_2082 and_1773 all_159 made_54 in_388 -_548 house_17 (_169 even_55 the_3080 g_13 ##yr_4 ##o_27 meat_10 and_1774 sausage_12 ##s_215 )_171 ,_2083 and_1775 made_55 of_474 much_39 higher_3 quality_52 $T$ that_271 might_9 otherwise_7 be_137 expected_13 ._3091
ingredients_34
1
this_374 $T$ is_1110 a_946 must_33 visit_14 !_300
place_308
1
most_48 of_475 the_3088 $T$ allow_0 you_352 to_605 sit_8 next_4 to_606 each_8 ##oth_0 ##er_17 without_11 looking_21 like_141 '_504 that_272 '_505 couple_6 ._3098
booths_0
1
the_3089 $T$ is_1111 all_162 shared_2 so_180 we_227 get_112 to_607 order_20 together_2 and_1778 eat_45 together_3 ._3099
food_828
1
my_145 daughter_0 '_512 s_172 wedding_1 reception_1 at_244 $T$ received_0 the_3096 highest_0 compliment_2 ##s_216 from_84 our_58 guests_11 ._3102
water_11 '_513 s_173 edge_0
1
$T$ ,_2092 the_3105 mai_4 ##tre_1 d_25 '_514 ,_2093 was_870 totally_11 professional_20 and_1787 always_96 on_189 top_39 of_478 things_28 ._3103
paul_0
1
thank_2 you_353 everyone_7 at_245 $T$ ._3104
water_12 '_515 s_174 edge_1
1
$T$ ok_26 but_315 un_43 ##fr_6 ##ien_6 ##dly_10 ,_2094 filthy_0 bathroom_6 ._3105
service_416
-1
service_417 ok_27 but_316 un_44 ##fr_7 ##ien_7 ##dly_11 ,_2095 filthy_1 $T$ ._3106
bathroom_7
-1
the_3106 high_12 prices_100 you_354 '_516 re_56 going_11 to_608 pay_6 is_1112 for_355 the_3107 $T$ not_244 for_356 the_3108 food_833 ._3107
view_13
0
the_3109 high_13 prices_101 you_355 '_517 re_57 going_12 to_609 pay_7 is_1113 for_357 the_3110 view_14 not_245 for_358 the_3111 $T$ ._3108
food_834
-1
the_3112 $T$ were_212 eh_0 ,_2096 ok_28 to_610 say_22 the_3113 least_11 ._3109
bar_35 drinks_77
-1
the_3114 $T$ was_871 ho_6 ##rri_0 ##d_49 ._3110 ._3111 ._3112 tasted_20 like_142 cardboard_0 ._3113
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_230 thought_24 the_3115 $T$ would_62 be_138 better_24 ,_2097 wrong_14 !_305
dessert_46
-1
oh_2 speaking_0 of_479 bathroom_8 ,_2098 the_3116 $T$ was_872 disgusting_14 ._3114
men_4 ##s_217 bathroom_9
-1
the_3117 $T$ was_873 extensive_18 -_559 though_39 the_3118 staff_118 did_44 not_246 seem_4 knowledge_0 ##able_4 about_86 wine_82 pairing_0 ##s_218 ._3115
wine_83 list_30
1
the_3119 wine_84 list_31 was_874 extensive_19 -_560 though_40 the_3120 $T$ did_45 not_247 seem_5 knowledge_1 ##able_5 about_87 wine_85 pairing_1 ##s_219 ._3116
staff_119
-1
i_668 had_223 $T$ and_1794 my_146 husband_22 had_224 the_3127 file_10 ##t_65 -_567 both_55 of_483 which_114 exceeded_6 our_60 expectations_6 ._3121
fish_71
1
i_669 had_225 fish_72 and_1795 my_147 husband_23 had_226 the_3128 $T$ -_568 both_56 of_484 which_115 exceeded_7 our_61 expectations_7 ._3122
file_11 ##t_66
1
when_41 we_236 inquired_0 about_88 ports_0 -_571 the_3133 $T$ listed_6 off_29 several_18 but_319 did_46 not_248 know_14 taste_25 variations_0 or_117 cost_1 ._3125
waitress_18
-1
not_249 what_57 i_670 would_63 expect_6 for_359 the_3134 price_101 and_1796 prestige_0 of_485 this_375 $T$ ._3126
location_18
0
not_250 what_58 i_671 would_64 expect_7 for_360 the_3135 price_102 and_1797 prestige_1 of_486 this_376 $T$ ._3127
location_19
0
all_163 in_390 all_164 ,_2104 i_672 would_65 return_4 -_572 as_110 it_438 was_886 a_951 beautiful_24 $T$ -_573 but_320 i_673 hope_0 the_3136 staff_122 pays_0 more_74 attention_0 to_613 the_3137 little_42 details_0 in_391 the_3138 future_0 ._3128
restaurant_186
1
all_165 in_392 all_166 ,_2105 i_674 would_66 return_5 -_574 as_111 it_439 was_887 a_952 beautiful_25 $T$ -_575 but_321 i_675 hope_1 the_3139 staff_123 pays_1 more_75 attention_1 to_614 the_3140 little_43 details_1 in_393 the_3141 future_1 ._3129
restaurant_187
1
all_167 in_394 all_168 ,_2106 i_676 would_67 return_6 -_576 as_112 it_440 was_888 a_953 beautiful_26 restaurant_188 -_577 but_322 i_677 hope_2 the_3142 $T$ pays_2 more_76 attention_2 to_615 the_3143 little_44 details_2 in_395 the_3144 future_2 ._3130
staff_124
-1
the_3145 $T$ are_292 not_251 as_113 small_47 as_114 some_54 of_487 the_3146 reviews_12 make_56 them_8 out_65 to_616 look_9 they_163 '_525 re_58 perfect_25 for_361 2_30 people_30 ._3132
both_57 ##s_223
1
the_3150 service_419 was_890 extremely_3 fast_44 and_1801 at_247 ##ten_59 ##tive_40 (_179 thanks_3 to_618 the_3151 $T$ on_191 your_98 table_20 )_181 but_324 i_679 barely_5 understood_1 1_16 word_2 when_43 the_3152 waiter_34 took_13 our_63 order_22 ._3134
service_420 button_1
1
the_3156 $T$ was_892 ok_29 and_1803 fair_4 nothing_28 to_620 go_85 crazy_0 ._3136
food_835
0
over_94 all_169 the_3157 $T$ of_488 the_3158 place_309 exceeds_0 the_3159 actual_0 meals_14 ._3137
looks_8
1
over_95 all_170 the_3160 looks_9 of_489 the_3161 place_310 exceeds_1 the_3162 actual_1 $T$ ._3138
meals_15
-1
so_181 what_59 you_356 really_91 end_2 up_55 paying_6 for_362 is_1115 the_3163 $T$ not_252 the_3164 food_836 ._3139
restaurant_189
-1
so_182 what_60 you_357 really_92 end_3 up_56 paying_7 for_363 is_1116 the_3165 $T$ not_253 the_3166 food_837 ._3140
restaurant_190
0
so_183 what_61 you_358 really_93 end_4 up_57 paying_8 for_364 is_1117 the_3167 restaurant_191 not_254 the_3168 $T$ ._3141
food_838
-1
subtle_0 $T$ and_1804 service_423
food_839
1
subtle_1 food_840 and_1805 $T$
service_424
1
this_377 is_1121 the_3172 first_34 place_311 i_683 '_528 ve_75 been_72 that_275 a_955 $T$ remembers_0 my_149 order_24 ._3146 ._3147 ._3148 hope_3 he_34 likes_2 his_7 job_0 because_29 i_684 have_206 half_7 a_956 mind_12 to_622 steal_0 him_4 for_365 my_150 restaurant_192 ._3149
runner_0
1
prices_102 are_294 fair_5 across_4 the_3173 board_3 for_366 both_58 $T$ and_1809 be_139 ##v_6 ._3150
food_843
1
prices_103 are_295 fair_6 across_5 the_3174 board_4 for_367 both_59 food_844 and_1810 $T$ ._3151
be_140 ##v_7
1
this_378 place_312 had_229 all_174 the_3175 $T$ and_1813 i_686 mean_4 all_175 ._3153
trim_0 ##ming_0 ##s_226
1
stepping_0 into_4 $T$ last_34 night_33 was_893 a_959 true_0 experience_24 unlike_0 any_33 other_30 in_396 new_55 york_24 !_320
casa_0 la_8 femme_0
1
$T$ took_15 some_55 time_59 to_631 prepare_0 ,_2112 all_178 worth_42 waiting_0 for_371 ._3154
food_847
1
we_237 were_213 drawn_0 into_5 the_3185 $T$ that_277 capt_0 ##ivated_0 the_3186 crowd_2 ._3155
belly_5 dancing_1 show_0
1
i_689 never_69 write_5 on_193 these_20 sites_0 but_329 this_381 $T$ is_1123 def_7 worth_43 com_0 ##men_0 ##ding_0 !_324
restaurant_193
1
mag_6 ##go_0 ##t_67 in_397 the_3187 $T$ !_325
food_848
-1
the_3194 menu_112 looked_6 great_504 ,_2119 and_1821 the_3195 waiter_38 was_898 very_278 nice_128 ,_2120 but_332 when_47 the_3196 $T$ came_16 ,_2121 it_445 was_899 average_62 ._3158
food_851
0
nevertheless_2 ,_2122 i_690 finished_0 my_152 plate_5 ,_2123 and_1822 that_278 '_529 s_177 when_48 i_691 found_22 a_961 mag_7 ##go_1 ##t_68 in_398 $T$ at_249 the_3197 bottom_0 ._3159
mushroom_4 sauce_34
-1
i_692 showed_0 it_446 to_632 the_3198 $T$ ,_2124 and_1823 he_35 smiling_0 ##ly_68 apologized_0 and_1824 brought_0 us_46 two_35 free_5 dessert_49 ##s_227 (_181 but_333 did_47 not_255 ask_12 us_47 what_62 we_238 wanted_6 and_1825 so_184 brought_1 the_3199 last_35 two_36 dessert_50 ##s_228 we_239 would_68 have_208 asked_16 for_372 )_183 ._3160
manager_10
1
i_693 showed_1 it_447 to_633 the_3200 $T$ ,_2125 and_1826 he_36 smiling_1 ##ly_69 apologized_1 and_1827 brought_2 us_48 two_37 free_6 dessert_51 ##s_229 (_182 but_334 did_48 not_256 ask_13 us_49 what_63 we_240 wanted_7 and_1828 so_185 brought_3 the_3201 last_36 two_38 dessert_52 ##s_230 we_241 would_69 have_209 asked_17 for_373 )_184 ._3161
manager_11
-1
the_3202 $T$ finally_2 said_9 he_37 would_70 com_1 ##p_4 the_3203 two_39 glasses_0 of_498 wine_86 (_183 which_116 cost_2 less_4 than_55 the_3204 food_852 )_185 ,_2126 and_1829 made_56 it_448 seem_6 like_144 a_962 big_24 concession_0 ._3162
manager_12
-1
i_694 have_210 worked_0 in_399 restaurants_23 and_1830 cook_4 a_963 lot_27 ,_2127 and_1831 there_96 is_1124 no_56 way_41 a_964 mag_8 ##go_2 ##t_69 should_19 be_141 able_10 to_634 get_113 into_6 well_70 prepared_19 $T$ ._3163
food_853
-1
for_374 a_965 $T$ with_306 such_15 a_966 good_439 reputation_0 and_1832 that_279 is_1125 usually_14 so_186 packed_6 ,_2128 there_97 was_900 no_57 reason_4 for_375 such_16 a_967 lack_0 of_499 intelligent_0 customer_2 service_427 ._3164
restaurant_194
1
for_376 a_968 restaurant_195 with_307 such_17 a_969 good_440 reputation_1 and_1833 that_280 is_1126 usually_15 so_187 packed_7 ,_2129 there_98 was_901 no_58 reason_5 for_377 such_18 a_970 lack_1 of_500 intelligent_1 $T$ ._3165
customer_3 service_428
-1
i_695 got_30 hair_0 in_400 my_153 $T$ 2_31 times_34 of_501 then_12 !_326
food_854
-1
the_3205 $T$ is_1127 flavor_31 ##ful_2 ,_2132 pl_4 ##ent_4 ##iful_4 and_1834 reasonably_8 priced_38 ._3168
food_855
1
the_3206 $T$ is_1128 flavor_32 ##ful_3 ,_2133 pl_5 ##ent_5 ##iful_5 and_1835 reasonably_9 priced_39 ._3169
food_856
1
the_3207 $T$ is_1129 flavor_33 ##ful_4 ,_2134 pl_6 ##ent_6 ##iful_6 and_1836 reasonably_10 priced_40 ._3170
food_857
1
the_3208 $T$ is_1130 relaxed_12 and_1837 casual_22 ._3171
atmosphere_95
1
$T$ experience_25 was_902 unbelievable_0 with_308 my_154 fiance_0 ._3173
su_103 ##shi_95
1
one_72 special_59 roll_21 and_1844 one_73 regular_9 roll_22 is_1132 enough_16 to_637 fill_4 you_360 up_58 ,_2142 but_335 save_1 room_29 for_378 $T$ !_329
dessert_53
1
one_74 $T$ and_1845 one_75 regular_10 roll_23 is_1133 enough_17 to_638 fill_5 you_361 up_59 ,_2143 but_336 save_2 room_30 for_379 dessert_54 !_330
special_60 roll_24
1
one_76 special_61 roll_25 and_1846 one_77 $T$ is_1134 enough_18 to_639 fill_6 you_362 up_60 ,_2144 but_337 save_3 room_31 for_380 dessert_55 !_331
regular_11 roll_26
1
amazing_71 $T$ ._3180
food_858
1
ma_6 ##zing_8 $T$ ._3181
interior_5
-1
i_696 '_531 ve_76 had_232 my_155 fair_7 share_10 of_502 $T$ and_1847 this_382 spot_24 delivers_0 ._3182
modern_6 japanese_30
1
the_3213 $T$ was_903 pretty_33 nice_129 but_338 had_233 a_976 bit_50 lacking_3 ,_2147 which_117 it_450 tries_0 to_640 make_57 up_61 for_381 with_309 a_977 crazy_1 scheme_0 of_503 mirrors_0 ._3183
atmosphere_96
-1
the_3214 atmosphere_97 was_904 pretty_34 nice_130 but_339 had_234 a_978 bit_51 lacking_4 ,_2148 which_118 it_451 tries_1 to_641 make_58 up_62 for_382 with_310 a_979 crazy_2 $T$ ._3184
scheme_1 of_504 mirrors_1
-1
despite_6 the_3215 confusing_0 mirrors_2 this_383 will_42 likely_0 be_142 my_156 go_88 -_579 to_642 for_383 $T$ for_384 the_3216 fore_0 ##see_0 ##able_6 future_3 ._3185
modern_7 japanese_31 food_860
1
despite_7 the_3217 confusing_1 $T$ this_384 will_43 likely_1 be_143 my_157 go_89 -_580 to_643 for_385 modern_8 japanese_32 food_861 for_386 the_3218 fore_1 ##see_1 ##able_7 future_4 ._3186
mirrors_3
-1
the_3222 chicken_53 lo_15 ##lli_1 ##pop_1 is_1136 my_159 favorite_18 ,_2152 most_50 of_506 the_3223 $T$ (_185 i_698 have_218 to_645 agree_1 with_312 a_983 previous_7 reviewer_5 )_187 are_302 quite_24 oil_14 ##y_120 and_1849 very_284 spicy_31 ,_2153 es_8 ##pe_1 ##ically_1 the_3224 chill_1 ##i_34 chicken_54 ._3193
dishes_74
-1
my_161 mom_2 originally_0 introduced_2 me_57 to_647 this_385 place_321 ,_2156 but_342 even_56 she_7 (_187 being_26 indian_20 )_189 feels_3 the_3228 $T$ can_83 be_144 somewhat_0 over_96 the_3229 top_40 spicy_33 and_1851 far_14 too_91 oil_16 ##y_122 ._3195
food_865
-1
rather_18 than_56 preparing_2 vegetarian_7 dish_19 ,_2158 the_3233 $T$ presented_4 me_58 with_314 a_986 plate_6 of_508 steamed_1 vegetables_1 (_188 minus_14 sauce_35 ,_2159 season_4 ##ing_35 ,_2160 or_121 any_34 form_0 or_122 aesthetic_2 presentation_1 )_190 ._3198
chef_18
-1
rather_19 than_57 preparing_3 $T$ ,_2161 the_3234 chef_19 presented_5 me_59 with_315 a_987 plate_7 of_509 steamed_2 vegetables_2 (_189 minus_15 sauce_36 ,_2162 season_5 ##ing_36 ,_2163 or_123 any_35 form_1 or_124 aesthetic_3 presentation_2 )_191 ._3199
vegetarian_8 dish_20
-1
rather_20 than_58 preparing_4 $T$ ,_2164 the_3235 chef_20 presented_6 me_60 with_316 a_988 plate_8 of_510 steamed_3 vegetables_3 (_190 minus_16 sauce_37 ,_2165 season_6 ##ing_37 ,_2166 or_125 any_36 form_2 or_126 aesthetic_4 presentation_3 )_192 ._3200
vegetarian_9 dish_21
-1
this_386 $T$ survives_0 on_194 reputation_2 alone_10 ._3201
place_322
-1
the_3240 $T$ were_214 juicy_0 and_1854 tender_4 inside_15 and_1855 had_235 plenty_0 of_512 crunch_1 and_1856 snap_0 on_196 the_3241 outside_22 ._3229
hot_16 dogs_3
1
for_390 me_61 $T$ a_999 little_45 oil_17 ##y_123 ,_2181 but_343 overall_17 dining_30 experience_26 good_446 ._3230
dishes_76
-1
be_145 prepared_20 to_650 wait_37 ,_2182 because_30 the_3244 $T$ is_1140 pretty_36 tiny_16 ._3235
place_326
-1
be_146 prepared_21 to_651 wait_38 ,_2183 because_31 the_3245 $T$ is_1141 pretty_37 tiny_17 ._3236
place_327
-1
even_57 though_41 the_3246 $T$ is_1142 not_262 beautiful_27 ,_2184 the_3247 food_875 speaks_2 for_391 itself_6 ._3237
place_328
-1
even_58 though_42 the_3248 place_329 is_1143 not_263 beautiful_28 ,_2185 the_3249 $T$ speaks_3 for_392 itself_7 ._3238
food_876
1
i_702 came_17 across_6 $T$ by_61 accident_2 ,_2187 now_14 i_703 go_90 there_99 all_180 the_3251 time_60 ._3239
village_26 underground_0
1
the_3252 $T$ are_304 amazing_72 and_1859 very_287 fairly_8 priced_41 ._3240
martini_10 ##s_233
1
the_3253 $T$ are_305 amazing_73 and_1860 very_288 fairly_9 priced_42 ._3241
martini_11 ##s_234
1
this_389 $T$ is_1150 the_3258 real_10 deal_11 ._3246
establishment_7
1
wish_8 ny_16 had_238 more_77 of_514 these_21 kind_15 of_515 places_5 :_69 intimate_12 ,_2193 superb_2 $T$ ,_2194 home_34 ##y_124 ,_2195 top_41 notch_16 all_183 the_3259 way_43 around_18 ,_2196 certainly_12 worth_44 the_3260 wait_39 ._3247
food_877
1
but_344 $T$ 500_0 for_394 a_1003 that_283 did_49 n_172 '_535 include_0 wine_91 ?_12
dinner_65 for_395 two_40
-1
what_64 you_366 are_306 paying_9 for_396 is_1151 the_3263 $T$ and_1865 the_3264 name_5 ._3250
environment_0
0
yes_16 ,_2198 the_3265 $T$ is_1152 class_7 ##y_125 and_1866 beautiful_29 ,_2199 but_345 they_172 most_55 certainly_13 target_0 the_3266 uber_0 w_7 ##hea_0 ##lth_0 ##y_126 not_264 the_3267 common_4 joe_0 that_284 wants_4 to_652 go_91 all_184 out_72 every_48 once_13 in_410 a_1004 while_24 ._3251
place_330
1
yes_17 ,_2200 the_3268 $T$ is_1153 class_8 ##y_127 and_1867 beautiful_30 ,_2201 but_346 they_173 most_56 certainly_14 target_1 the_3269 uber_1 w_8 ##hea_1 ##lth_1 ##y_128 not_265 the_3270 common_5 joe_1 that_285 wants_5 to_653 go_92 all_185 out_73 every_49 once_14 in_411 a_1005 while_25 ._3252
place_331
-1
$T$ :_70 pure_3 disaster_0 ._3255
dessert_58
-1
i_708 read_2 reviews_13 that_286 called_2 the_3271 $T$ too_92 expensive_24 and_1868 i_709 thought_25 to_654 myself_2 ,_2202 but_348 may_24 be_147 it_453 is_1154 worth_45 it_454 ._3256
restaurant_198
-1
i_710 read_3 reviews_14 that_287 called_3 the_3272 $T$ too_93 expensive_25 and_1869 i_711 thought_26 to_655 myself_3 ,_2203 but_349 may_25 be_148 it_455 is_1155 worth_46 it_456 ._3257
restaurant_199
-1
$T$ has_102 history_0 and_1870 it_457 is_1156 a_1006 sort_2 of_516 landmark_0 of_517 new_57 york_26 city_31 restaurants_24 ,_2204 but_350 trust_0 me_62 ,_2205 they_174 will_44 charge_1 you_367 through_4 the_3273 nose_0 just_71 so_188 that_288 you_368 can_84 say_23 `_8 `_9 i_712 '_536 ve_79 been_74 to_656 restaurant_200 '_537 '_538 ._3258
the_3274 four_8 seasons_4
0
$T$ has_103 history_1 and_1871 it_458 is_1157 a_1007 sort_3 of_518 landmark_1 of_519 new_58 york_27 city_32 restaurants_25 ,_2206 but_351 trust_1 me_63 ,_2207 they_175 will_45 charge_2 you_369 through_5 the_3275 nose_1 just_72 so_189 that_289 you_370 can_85 say_24 `_10 `_11 i_713 '_539 ve_80 been_75 to_657 restaurant_201 '_540 '_541 ._3259
the_3276 four_9 seasons_5
-1
the_3281 $T$ is_1158 very_290 upscale_2 and_1872 you_371 will_46 see_5 a_1008 lot_28 of_520 rich_6 guys_8 with_318 trophy_0 wives_0 or_129 just_73 highly_36 paid_4 escorts_0 ._3262
environment_1
0
if_117 you_372 are_307 going_14 for_399 the_3282 $T$ ,_2210 it_459 will_47 not_267 be_149 worth_47 it_460 ._3263
food_880
-1
you_373 would_71 think_18 they_176 would_72 make_59 up_63 for_400 it_461 with_319 $T$ ,_2211 sadly_2 ,_2212 no_59 ._3264
service_439
-1
$T$ was_912 just_74 ok_30 ,_2213 it_462 is_1159 not_268 what_65 you_374 '_542 d_26 expect_8 for_401 500_1 ._3265
service_440
-1
i_714 agree_3 that_290 dining_31 at_251 $T$ is_1160 like_146 no_60 other_32 dining_32 experience_27 !_337
casa_1 la_9 femme_1
-1
i_715 literally_6 just_75 got_31 back_36 home_35 after_16 visiting_5 $T$ and_1873 was_913 so_190 offended_0 by_62 my_163 visit_15 felt_7 it_463 necessary_0 to_658 try_77 and_1874 warn_6 other_33 diner_10 ##s_237 who_38 value_16 their_97 money_14 and_1875 time_61 ._3266
casa_2 la_10 femme_2
-1
i_716 literally_7 just_76 got_32 back_37 home_36 after_17 visiting_6 $T$ and_1876 was_914 so_191 offended_1 by_63 my_164 visit_16 felt_8 it_464 necessary_1 to_659 try_78 and_1877 warn_7 other_34 diner_11 ##s_238 who_39 value_17 their_98 money_15 and_1878 time_62 ._3267
casa_3 la_11 femme_3
-1
we_242 did_50 arrive_0 late_6 for_402 our_65 reservation_0 so_192 i_717 can_86 not_269 complain_2 too_94 much_41 about_89 the_3283 $T$ for_403 a_1009 table_22 ._3268
wait_40
0
the_3284 $T$ is_1161 beautiful_31 !_338
place_332
1
we_243 also_45 asked_18 for_404 hook_1 ##a_12 six_0 times_36 and_1879 the_3286 $T$ kept_1 telling_0 us_50 one_78 minute_0 and_1880 never_76 returning_0 with_320 the_3287 hook_2 ##a_13 ._3270
waiter_41
-1
after_18 the_3288 4th_0 time_63 i_718 asked_19 again_25 and_1881 the_3289 $T$ than_59 said_10 after_19 our_68 dinner_66 ._3271
waiter_42
-1
we_244 asked_20 for_405 sides_0 which_121 the_3290 $T$ than_60 admitted_4 that_291 he_38 forgot_0 to_660 put_1 in_414 that_292 part_14 of_521 our_69 order_26 ._3272
waiter_43
-1
my_165 $T$ was_916 in_415 ##ed_21 ##ible_6 as_119 there_101 were_222 so_193 many_25 fatty_0 lump_0 ##s_239 which_122 i_719 had_239 to_661 keep_15 spitting_0 out_74 into_8 my_166 napkin_0 ._3273
chicken_57
-1
i_720 would_73 not_270 expect_9 this_390 for_406 a_1010 $T$ 55_0 ._3274
dinner_67
-1
i_721 would_74 not_271 expect_10 this_391 for_407 a_1011 $T$ 55_1 ._3275
dinner_68
-1
if_119 it_465 seemed_8 possible_0 to_664 do_92 so_195 while_26 there_102 i_722 would_76 have_223 fought_0 my_167 bill_6 since_8 my_168 dinner_70 portion_16 of_523 my_169 $T$ was_917 in_416 ##ed_22 ##ible_7 !_342
meal_50
-1
i_723 have_224 never_77 left_6 a_1012 $T$ feeling_0 as_120 if_120 i_724 was_918 abused_0 ,_2217 and_1885 wasted_2 my_170 hard_5 earned_0 money_16 ._3276
restaurant_202
-1
i_725 have_225 never_78 left_7 a_1013 $T$ feeling_1 as_121 if_121 i_726 was_919 abused_1 ,_2218 and_1886 wasted_3 my_171 hard_6 earned_1 money_17 ._3277
restaurant_203
-1
the_3294 $T$ is_1162 fairly_10 simple_18 without_12 much_42 descriptions_0 ._3278
menu_114
0
there_103 was_920 no_61 tap_1 $T$ that_293 evening_14 ,_2219 which_124 was_921 a_1014 disappointment_10 ._3279
beer_9
-1
not_272 much_43 of_524 a_1015 $T$ either_5 ,_2220 we_249 went_28 with_321 bra_5 ##hma_0 ._3280
selection_52 of_525 bottled_0 beer_10
-1
the_3295 app_46 ##eti_53 ##zers_10 we_250 ordered_27 were_226 served_20 quickly_0 -_581 an_84 order_27 of_526 $T$ were_227 delicious_162 but_352 a_1016 tiny_18 portion_17 (_194 maybe_4 3_14 of_527 each_9 )_196 ._3281
fried_11 oyster_9 ##s_242 and_1887 cl_1 ##ams_1
1
the_3296 app_47 ##eti_54 ##zers_11 we_251 ordered_28 were_228 served_21 quickly_1 -_582 an_85 order_28 of_528 $T$ were_229 delicious_163 but_353 a_1017 tiny_19 portion_18 (_195 maybe_5 3_15 of_529 each_10 )_197 ._3282
fried_12 oyster_10 ##s_243 and_1888 cl_2 ##ams_2
-1
the_3297 $T$ (_196 special_62 of_530 the_3298 day_22 )_198 were_230 ok_31 ,_2221 but_354 pretty_38 taste_26 ##less_12 ._3283
lobster_30 knuckles_0
0
the_3299 $T$ (_197 special_63 of_531 the_3300 day_23 )_199 were_231 ok_32 ,_2222 but_355 pretty_39 taste_27 ##less_13 ._3284
lobster_31 knuckles_1
-1
i_727 believe_2 there_104 were_232 2_32 shrimp_30 in_417 the_3301 $T$ ._3285
`_12 `_13 salt_4 en_18 ##cr_0 ##ust_0 ##ed_23 shrimp_31 '_543 '_544 app_48 ##eti_55 ##zer_27
-1
$T$ not_273 the_3311 friend_18 ##liest_2 to_665 our_73 `_14 `_15 large_31 party_2 '_545 '_546 !_346
service_441
-1
very_293 `_16 `_17 normal_0 $T$ '_548 '_549 ,_2232 but_359 done_2 really_95 well_73 ._3294
indian_25 food_889
0
very_294 `_18 `_19 normal_1 $T$ '_550 '_551 ,_2233 but_360 done_3 really_96 well_74 ._3295
indian_26 food_890
1
i_733 have_226 it_467 a_1020 4_4 instead_6 of_533 5_10 because_32 of_534 the_3313 price_105 (_198 just_77 chicken_58 ti_2 ##kka_0 mas_1 ##ala_1 -_586 no_62 bread_15 of_535 rice_56 -_587 is_1164 $T$ 25_0 )_200 ,_2234 which_126 i_734 would_77 expect_11 at_252 a_1021 upscale_3 indian_27 restaurant_204 but_361 this_393 does_42 n_173 '_552 have_227 an_86 upscale_4 feel_63 ._3296
place_333
1
i_735 have_228 it_468 a_1022 4_5 instead_7 of_536 5_11 because_33 of_537 the_3314 price_106 (_199 just_78 chicken_59 ti_3 ##kka_1 mas_2 ##ala_2 -_588 no_63 bread_16 of_538 rice_57 -_589 is_1165 $T$ 25_1 )_201 ,_2235 which_127 i_736 would_78 expect_12 at_253 a_1023 upscale_5 indian_28 restaurant_205 but_362 this_394 does_43 n_174 '_553 have_229 an_87 upscale_6 feel_64 ._3297
place_334
-1
i_737 have_230 it_469 a_1024 4_6 instead_8 of_539 5_12 because_34 of_540 the_3315 price_107 (_200 just_79 $T$ -_590 no_64 bread_17 of_541 rice_58 -_591 is_1166 25_2 )_202 ,_2236 which_128 i_738 would_79 expect_13 at_254 a_1025 upscale_7 indian_29 restaurant_206 but_363 this_395 place_335 does_44 n_175 '_554 have_231 an_88 upscale_8 feel_65 ._3298
chicken_60 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_739 have_232 it_470 a_1026 4_7 instead_9 of_542 5_13 because_35 of_543 the_3316 price_108 (_201 just_80 chicken_61 ti_5 ##kka_3 mas_4 ##ala_4 -_592 no_65 bread_18 of_544 rice_59 -_593 is_1167 $T$ 25_3 )_203 ,_2237 which_129 i_740 would_80 expect_14 at_255 a_1027 upscale_9 indian_30 restaurant_207 but_364 this_396 place_336 does_45 n_176 '_555 have_233 an_89 upscale_10 ._3299
feel_66
-1
also_46 ,_2238 $T$ try_79 to_666 push_0 more_78 food_891 on_200 you_375 ,_2239 like_147 suggest_0 things_29 as_122 if_122 they_177 are_308 compliment_3 ##ary_2 when_49 they_178 actually_10 cost_3 ._3300
waiter_44 ##s_244
-1
but_365 if_123 you_376 '_556 re_59 prepared_22 to_667 spend_14 some_56 $T$ and_1890 remember_8 to_668 ask_14 if_124 something_7 they_179 offer_14 is_1168 compliment_4 ##ary_3 ,_2240 then_13 this_397 is_1169 the_3317 place_337 to_669 go_93 for_408
indian_31 food_892
1
but_366 if_125 you_377 '_557 re_60 prepared_23 to_670 spend_15 some_57 $T$ and_1891 remember_9 to_671 ask_15 if_126 something_8 they_180 offer_15 is_1170 compliment_5 ##ary_4 ,_2241 then_14 this_398 is_1171 the_3318 to_672 go_94 for_409 indian_32 food_893
place_338
-1
$T$ ,_2242 the_3319 tag_3 ##line_5 says_2 it_471 all_194 ._3301 ._3302 `_20 `_21 indian_33 spice_6 rave_4 '_558 '_559
bu_6 ##khar_4 ##a_14 grill_4
1
the_3320 $T$ is_1172 expensive_28 but_367 is_1173 def_8 ##f_1 worth_48 it_472 ._3303
lunch_16 buffet_5
-1
the_3321 $T$ is_1174 expensive_29 but_368 is_1175 def_9 ##f_2 worth_49 it_473 ._3304
lunch_17 buffet_6
1
$T$ is_1178 on_201 my_175 top_42 5_14 indian_34 places_6 in_423 nyc_24
bu_7 ##khar_5 ##a_15
1
i_741 have_236 never_79 been_77 so_196 disgusted_0 by_65 both_60 $T$ an_90 service_444 ._3307
food_894
-1
i_742 have_237 never_80 been_78 so_197 disgusted_1 by_66 both_61 food_895 an_91 $T$ ._3308
service_445
-1
my_180 main_16 concern_0 was_927 the_3324 sanity_0 of_551 the_3325 $T$ that_294 was_928 being_27 sent_0 out_75 to_675 myself_4 and_1894 others_3 ,_2253 but_371 i_749 would_81 be_150 lying_0 is_1179 i_750 said_11 that_295 as_125 someone_10 who_43 has_104 worked_1 in_424 restaurants_26 since_9 the_3326 age_0 of_552 fifteen_0 i_751 was_929 expecting_0 at_256 least_12 a_1034 minimal_0 effort_6 on_202 the_3327 part_15 of_553 the_3328 restaurant_208 to_676 amend_0 the_3329 situation_0 ._3311
food_896
-1
my_181 girlfriend_10 ,_2254 being_28 slightly_8 more_81 aggressive_0 ,_2255 and_1895 having_6 been_79 equally_0 disgusted_2 causing_0 her_6 to_677 throw_0 out_76 the_3330 remainder_0 of_554 her_7 barely_7 eaten_10 $T$ ,_2256 called_4 back_38 only_58 to_678 be_151 informed_0 that_296 i_752 was_930 probably_18 wrong_15 and_1896 that_297 it_476 was_931 most_57 likely_2 an_92 oyster_11 ,_2257 and_1897 that_298 we_254 were_233 also_47 black_0 ##list_0 ##ed_24 from_88 their_102 restaurant_209 ._3312
meal_51
-1
it_477 was_932 n_177 '_562 as_126 if_127 this_399 $T$ had_245 any_37 major_3 bragg_0 ##ing_38 points_4 before_22 hand_5 ,_2258 but_372 now_15 it_478 '_563 s_182 simply_20 rep_0 ##ulsive_0 ._3313
restaurant_210
-1
gorgeous_2 $T$ ideal_0 for_412 a_1035 romantic_25 dinner_73
place_339
1
gorgeous_3 $T$ ideal_1 for_413 a_1036 romantic_26 dinner_74
place_340
1
the_3331 $T$ was_933 spectacular_14 as_127 the_3332 waiter_45 knew_4 everything_38 about_92 the_3333 menu_117 and_1898 his_8 recommendations_0 were_234 amazing_78 !_347
service_446
1
the_3334 service_447 was_934 spectacular_15 as_128 the_3335 $T$ knew_5 everything_39 about_93 the_3336 menu_118 and_1899 his_9 recommendations_1 were_235 amazing_79 !_348
waiter_46
1
the_3337 $T$ was_935 average_65 ,_2259 but_373 the_3338 stone_0 bowl_1 was_936 n_178 '_564 even_59 close_6 to_680 si_0 ##zzling_0 ._3317
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3339 bi_1 ##bi_3 ##mba_1 ##p_6 was_937 average_66 ,_2260 but_374 the_3340 $T$ was_938 n_179 '_565 even_60 close_7 to_681 si_1 ##zzling_1 ._3318
stone_1 bowl_2
-1
my_182 wife_13 had_248 barely_8 touched_0 that_299 mess_4 of_556 a_1045 $T$ ._3326
dish_24
-1
the_3349 wife_14 had_249 the_3350 $T$ which_134 was_941 amazing_80 ._3327
ri_9 ##so_7 ##tto_7
1
the_3351 $T$ and_1903 the_3352 mas_5 ##hed_1 yukon_0 potatoes_6 were_238 also_48 extremely_5 ta_64 ##sty_64 ._3328
far_18 ##ro_4 salad_43
1
the_3353 far_19 ##ro_5 salad_44 and_1904 the_3354 $T$ were_239 also_49 extremely_6 ta_65 ##sty_65 ._3329
mas_6 ##hed_2 yukon_1 potatoes_7
1
a_1046 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3331
slice_15 of_558 nyc_25 pizza_134
0
possibly_0 the_3376 most_58 romantic_27 $T$ in_426 the_3377 city_34
restaurant_211
1
not_274 only_59 is_1189 it_482 an_94 adventure_0 getting_6 to_685 this_405 somewhat_1 hidden_5 $T$ ,_2278 once_17 you_380 enter_0 the_3382 unmarked_0 wooden_2 doors_1 ,_2279 the_3383 zen_0 and_1910 intimate_13 decor_90 will_48 make_60 you_381 feel_67 like_150 you_382 ’_2 re_61 no_66 longer_6 in_431 the_3384 city_37 ._3336
spot_25
0
not_275 only_60 is_1190 it_483 an_95 adventure_1 getting_7 to_686 this_406 somewhat_2 hidden_6 spot_26 ,_2280 once_18 you_383 enter_1 the_3385 $T$ ,_2281 the_3386 zen_1 and_1911 intimate_14 decor_91 will_49 make_61 you_384 feel_68 like_151 you_385 ’_3 re_62 no_67 longer_7 in_432 the_3387 city_38 ._3337
unmarked_1 wooden_3 doors_2
1
not_276 only_61 is_1191 it_484 an_96 adventure_2 getting_8 to_687 this_407 somewhat_3 hidden_7 spot_27 ,_2282 once_19 you_386 enter_2 the_3388 unmarked_2 wooden_4 doors_3 ,_2283 the_3389 zen_2 and_1912 intimate_15 $T$ will_50 make_62 you_387 feel_69 like_152 you_388 ’_4 re_63 no_68 longer_8 in_433 the_3390 city_39 ._3338
decor_92
1
if_128 you_389 ’_5 re_64 planning_2 to_688 come_19 here_79 ,_2284 make_63 sure_28 that_302 your_105 date_19 is_1192 someone_11 whom_2 you_390 really_101 like_153 since_10 you_391 ’_6 ll_8 be_152 ushered_0 to_689 $T$ where_19 there_105 will_51 be_153 no_69 people_31 or_130 food_898 watching_4 (_206 choose_2 the_3391 ones_3 on_203 the_3392 ground_0 level_0 that_303 have_240 glass_19 ceilings_1 so_198 you_392 may_26 see_7 the_3393 stars_1 in_434 the_3394 sky_0 !_351 )_208 ._3339
private_5 booths_1
1
if_129 you_393 ’_7 re_65 planning_3 to_690 come_20 here_80 ,_2285 make_64 sure_29 that_304 your_106 date_20 is_1193 someone_12 whom_3 you_394 really_102 like_154 since_11 you_395 ’_8 ll_9 be_154 ushered_1 to_691 private_6 booths_2 where_20 there_106 will_52 be_155 no_70 people_32 or_131 food_899 watching_5 (_207 choose_3 the_3395 ones_4 on_204 the_3396 ground_1 level_1 that_305 have_241 $T$ so_199 you_396 may_27 see_8 the_3397 stars_2 in_435 the_3398 sky_1 !_352 )_209 ._3340
glass_20 ceilings_2
1
we_259 started_7 off_30 with_331 a_1060 delightful_8 $T$ ._3341
sash_26 ##imi_28 am_76 ##use_0 bo_1 ##uche_0
1
i_766 picked_0 the_3403 $T$ as_129 my_189 en_19 ##tree_14 ,_2288 which_137 i_767 absolutely_20 dev_2 ##oured_2 while_27 someone_13 commented_0 that_306 the_3404 grille_5 ##d_53 salmon_24 dish_25 was_944 better_26 ._3342
grille_6 ##d_54 black_1 cod_2
1
i_768 picked_1 the_3405 grille_7 ##d_55 black_2 cod_3 as_130 my_190 en_20 ##tree_15 ,_2289 which_138 i_769 absolutely_21 dev_3 ##oured_3 while_28 someone_14 commented_1 that_307 the_3406 $T$ was_945 better_27 ._3343
grille_8 ##d_56 salmon_25 dish_26
1
the_3407 $T$ were_240 served_22 with_332 mis_0 ##o_31 soup_23 and_1915 rice_60 ._3344
en_21 ##tree_16 ##s_245
0
the_3408 $T$ complimented_0 the_3409 courses_2 very_295 well_75 and_1916 is_1194 successfully_0 easing_0 me_65 into_9 the_3410 sake_25 world_37 ._3345
sake_26 ’_11 s_185
1
i_774 don_15 ’_14 usually_16 visit_17 the_3417 same_14 establishment_8 more_83 than_62 once_20 ,_2298 what_68 more_84 twice_4 ,_2299 but_380 i_775 ’_15 ll_10 come_21 to_693 $T$ anytime_0 for_418 a_1063 quiet_6 ,_2300 un_45 ##hur_0 ##ried_0 and_1921 memorable_4 dinner_75 ._3350
zen_3 ##kic_0 ##hi_12
1
i_776 don_16 ’_16 usually_17 visit_18 the_3418 same_15 establishment_9 more_85 than_63 once_21 ,_2301 what_69 more_86 twice_5 ,_2302 but_381 i_777 ’_17 ll_11 come_22 to_694 $T$ anytime_1 for_419 a_1064 quiet_7 ,_2303 un_46 ##hur_1 ##ried_1 and_1922 memorable_5 dinner_76 ._3351
zen_4 ##kic_1 ##hi_13
1
i_778 tried_24 a_1068 couple_7 other_38 $T$ but_382 was_952 n_180 '_567 too_96 impressed_13 ._3353
dishes_79
0
but_383 for_426 the_3426 $T$ ,_2309 you_399 wo_2 n_181 '_568 find_19 much_45 better_28 in_436 ny_17 ._3354
sha_6 ##bu_6 sha_7 ##bu_7
1
do_95 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3439 right_19 one_83 -_596 two_41 punch_0 of_567 classic_0 $T$ and_1938 fusion_3 twists_0 like_156 pork_14 belly_7 ta_66 ##cos_0 ._3361
korean_3 food_900
1
do_96 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3440 right_20 one_84 -_597 two_42 punch_1 of_568 classic_1 korean_4 food_901 and_1939 $T$ like_157 pork_15 belly_8 ta_67 ##cos_1 ._3362
fusion_4 twists_1
1
do_97 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3441 right_21 one_85 -_598 two_43 punch_2 of_569 classic_2 korean_5 food_902 and_1940 fusion_5 twists_2 like_158 $T$ ._3363
pork_16 belly_9 ta_68 ##cos_2
1
restaurant_212 with_339 a_1075 $T$
view_15
0
this_412 $T$ does_46 n_182 '_569 make_65 any_39 sense_3
place_344
-1
this_413 place_345 has_108 totally_12 weird_4 $T$ ,_2333 stairs_0 going_15 up_64 with_340 mirrored_0 walls_0 -_599 i_781 am_77 surprised_0 how_23 no_71 one_86 yet_16 broke_0 their_106 head_2 or_134 fall_10 off_31 the_3456 stairs_1 -_600 mirrored_1 walls_1 make_66 you_406 dizzy_0 and_1941 del_24 ##usion_0 ##al_23 ._3372 ._3373 ._3374
decor_93
-1
this_414 place_346 has_109 totally_13 weird_5 decor_94 ,_2334 stairs_2 going_16 up_65 with_341 $T$ -_601 i_782 am_78 surprised_1 how_24 no_72 one_87 yet_17 broke_1 their_107 head_3 or_135 fall_11 off_32 the_3457 stairs_3 -_602 make_67 you_407 dizzy_1 and_1942 del_25 ##usion_1 ##al_24 ._3375 ._3376 ._3377
mirrored_2 walls_2
-1
this_415 $T$ is_1214 not_284 inviting_1 and_1943 the_3458 food_906 is_1215 totally_14 weird_6 ._3378
place_347
-1
this_416 place_348 is_1216 not_285 inviting_2 and_1944 the_3459 $T$ is_1217 totally_15 weird_7 ._3379
food_907
-1
the_3460 concept_0 of_570 $T$ is_1218 newly_0 created_0 and_1945 clearly_2 does_47 n_183 '_570 work_22 ._3380
japanese_35 tap_2 ##as_15
-1
the_3461 $T$ they_185 serve_22 is_1219 not_286 comforting_0 ,_2335 not_287 app_49 ##eti_56 ##zing_9 and_1946 un_47 ##co_2 ##oked_2 ._3381
food_908
-1
regardless_0 ,_2344 we_267 '_576 ll_12 be_157 back_41 and_1951 ca_33 n_189 '_577 wait_41 to_702 visit_19 in_440 the_3474 summer_5 to_703 take_15 advantage_0 of_572 the_3475 $T$ ._3392
patio_4
1
how_25 is_1221 this_417 $T$ still_12 open_6 ?_13
pal_6 ##ce_26
-1
i_800 took_16 one_88 look_11 at_259 the_3491 $T$ and_1956 i_801 was_972 appalled_0 ._3398
chicken_62
-1
it_496 was_973 served_23 with_342 skin_2 ,_2357 over_105 a_1090 bed_1 of_577 extremely_10 under_7 ##co_3 ##oked_3 $T$ and_1957 mas_7 ##hed_3 potatoes_8 ._3399
spin_1 ##ach_1
-1
at_260 this_418 point_8 ,_2366 the_3498 $T$ comes_14 over_106 and_1962 asks_0 us_56 if_130 everything_41 was_974 okay_6 ,_2367 i_808 was_975 literally_8 so_202 shocked_0 that_309 i_809 was_976 speechless_1 and_1963 did_53 n_191 '_579 say_31 anything_20 ,_2368 and_1964 guess_4 what_73 ,_2369 the_3499 walked_2 away_26 ._3402
waitress_20
-1
so_203 ,_2370 i_810 switch_0 with_343 my_191 boyfriend_8 again_28 to_708 see_9 if_131 maybe_8 i_811 could_49 stomach_7 the_3500 meat_17 and_1965 $T$ again_29 ,_2371 but_392 the_3501 was_977 so_204 under_8 ##co_4 ##oked_4 that_310 i_812 just_84 could_50 not_289 bite_14 through_10 it_497 ._3403
spin_2 ##ach_2
-1
this_420 $T$ should_20 be_158 fired_0 ._3408
staff_125
-1
ci_0 ##rs_1 ##py_1 crust_34 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_136
1
the_3512 $T$ was_979 im_2 ##azi_0 ##ng_9 ##ly_73 cooked_17 well_79 and_1976 pizza_138 was_980 fully_4 loaded_0 :_72 )_221 :_73 )_222 :_74 )_223
crust_35
1
the_3513 crust_36 was_981 im_3 ##azi_1 ##ng_10 ##ly_74 cooked_18 well_80 and_1977 $T$ was_982 fully_5 loaded_1 :_75 )_224 :_76 )_225 :_77 )_226
pizza_139
1
if_132 i_818 could_51 give_4 0_0 stars_3 i_819 would_86 do_104 so_208 for_434 this_421 $T$ ._3414
place_354
-1
this_422 $T$ ._3415 ._3416 ._3417 god_0 where_22 do_105 i_820 begin_2 ._3418
place_355
-1
it_503 is_1224 quite_28 a_1096 spectacular_16 $T$ i_821 '_586 ll_17 give_5 them_9 that_316 ._3419
scene_9
1
the_3516 decor_100 however_43 seems_9 to_714 be_160 the_3517 distraction_1 so_210 you_411 wo_4 n_194 '_588 notice_1 that_319 you_412 just_86 pay_9 ##ed_29 300_1 bucks_1 for_436 some_65 cold_13 $T$ that_320 took_20 2_35 fr_18 ##ick_5 ##in_1 hours_3 to_715 come_26 !_363 !_364 !_365 !_366
egg_11 ##pl_4 ##ant_4
-1
the_3518 decor_101 however_44 seems_10 to_716 be_161 the_3519 distraction_2 so_211 you_413 wo_5 n_195 '_589 notice_2 that_321 you_414 just_87 pay_10 ##ed_30 300_2 bucks_2 for_437 some_66 cold_14 $T$ that_322 took_21 2_36 fr_19 ##ick_6 ##in_2 hours_4 to_717 come_27 !_367 !_368 !_369 !_370
egg_12 ##pl_5 ##ant_5
-1
how_26 this_423 $T$ survives_1 the_3520 competitive_0 west_14 village_29 market_0 in_449 this_424 economy_0 ,_2392 or_137 any_40 other_39 for_438 that_323 matter_7 ,_2393 is_1225 beyond_2 me_66 ._3420
place_356
-1
though_45 it_504 '_590 s_187 been_82 crowded_12 most_61 times_39 i_822 '_591 ve_83 gone_2 here_84 ,_2394 bark_0 always_98 delivers_1 on_208 their_109 $T$ ._3421
food_918
1
though_46 it_505 '_592 s_188 been_83 crowded_13 most_62 times_40 i_823 '_593 ve_84 gone_3 here_85 ,_2395 $T$ always_99 delivers_2 on_209 their_110 food_919 ._3422
bark_1
0
the_3521 $T$ are_324 top_43 notch_17 ,_2396 and_1986 they_186 '_594 re_66 slam_0 ##wich_0 is_1226 amazing_81 !_372
hot_21 dogs_8
1
the_3522 hot_22 dogs_9 are_325 top_44 notch_18 ,_2397 and_1987 they_187 '_595 re_67 $T$ is_1227 amazing_82 !_373
slam_1 ##wich_1
1
only_62 complaint_0 is_1229 the_3524 pricing_0 -_606 -_607 i_824 believe_3 it_506 would_87 be_162 more_87 reasonable_41 to_719 pay_11 a_1097 dollar_4 less_5 on_210 each_11 item_0 listed_7 on_211 the_3525 $T$ ._3423
menu_124
-1
each_12 time_68 we_282 '_598 ve_85 been_84 ,_2401 the_3528 front_5 of_585 house_20 staff_128 (_219 not_291 the_3529 $T$ -_614 they_188 '_599 re_68 fantastic_45 -_615 but_395 the_3530 people_33 who_44 greet_0 and_1990 seat_0 you_417 )_227 has_114 been_85 so_212 hideous_0 to_720 us_57 that_324 were_243 it_507 not_292 for_439 the_3531 exceptional_10 fish_77 dishes_80 i_825 would_88 never_83 return_7 ._3426
waiter_48 ##s_265
1
each_13 time_69 we_283 '_600 ve_86 been_86 ,_2402 the_3532 $T$ (_220 not_293 the_3533 waiter_49 ##s_266 -_616 they_189 '_601 re_69 fantastic_46 -_617 but_396 the_3534 people_34 who_45 greet_1 and_1991 seat_1 you_418 )_228 has_115 been_87 so_213 hideous_1 to_721 us_58 that_325 were_244 it_508 not_294 for_440 the_3535 exceptional_11 fish_78 dishes_81 i_826 would_89 never_84 return_8 ._3427
front_6 of_586 house_21 staff_129
-1
each_14 time_70 we_284 '_602 ve_87 been_88 ,_2403 the_3536 front_7 of_587 house_22 staff_130 (_221 not_295 the_3537 waiter_50 ##s_267 -_618 they_190 '_603 re_70 fantastic_47 -_619 but_397 the_3538 people_35 who_46 greet_2 and_1992 seat_2 you_419 )_229 has_116 been_89 so_214 hideous_2 to_722 us_59 that_326 were_245 it_509 not_296 for_441 the_3539 exceptional_12 $T$ i_827 would_90 never_85 return_9 ._3428
fish_79 dishes_82
1
as_139 $T$ does_48 n_198 '_604 take_16 reservations_7 you_420 almost_14 always_101 have_247 to_723 wait_42 by_70 the_3540 bar_36 -_620 and_1993 be_163 abused_2 by_71 the_3541 front_8 of_588 house_23 staff_131 until_1 you_421 are_326 seated_2 ,_2404 which_143 can_95 be_164 over_107 an_98 hour_5 later_0 !_375
bf_0 ##c_7
-1
as_140 bf_1 ##c_8 does_49 n_199 '_605 take_17 reservations_8 you_422 almost_15 always_102 have_248 to_724 wait_43 by_72 the_3542 bar_37 -_621 and_1994 be_165 abused_3 by_73 the_3543 $T$ until_2 you_423 are_327 seated_3 ,_2405 which_144 can_96 be_166 over_108 an_99 hour_6 later_1 !_376
front_9 of_589 house_24 staff_132
-1
the_3544 fr_20 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_348 winged_0 /_64 dame_0 edna_0 glasses_1 )_230 will_54 yell_0 at_261 you_424 if_135 you_425 try_80 to_725 order_32 a_1098 drink_13 ._3429
girl_0
-1
i_828 '_606 d_27 be_167 horrified_0 if_136 my_192 $T$ were_246 turning_0 away_27 customers_6 so_215 early_4 and_1995 so_216 rude_28 ##ly_75 !_377
staff_133
-1
there_108 '_607 s_189 another_14 $T$ who_47 i_829 ca_34 n_200 '_608 describe_2 ,_2406 she_9 is_1230 about_98 5_15 '_609 6_12 '_610 '_611 with_349 brown_0 hair_1 ,_2407 who_48 ea_0 ##ves_0 ##drop_0 ##s_268 on_212 your_117 conversation_10 and_1996 chi_6 ##mes_8 in_450 -_622 except_11 she_10 only_63 hears_0 the_3545 last_37 part_16 of_590 what_80 you_426 said_16 ,_2408 so_217 her_8 un_48 ##in_3 ##vite_0 ##d_61 opinions_0 are_328 often_10 out_83 of_591 context_0 and_1997 nothing_30 to_726 do_108 with_350 what_81 you_427 '_612 re_71 *_6 really_106 *_7 talking_0 about_99 ._3430
girl_1
-1
considering_6 you_428 will_55 spend_16 at_262 least_13 $T$ 60_2 a_1099 head_4 ,_2409 i_830 expect_15 better_30 ._3431
service_459
-1
$T$ -_623 '_613 '_614 eat_48 and_1998 get_125 out_84 '_615 '_616
mai_5 ##tre_2 -_624 d_28
-1
the_3548 food_925 and_2001 $T$ were_248 fine_21 ,_2411 however_46 the_3549 mai_7 ##tre_4 -_626 d_30 was_988 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_2002 arrogant_9 ._3433
service_461
1
the_3550 food_926 and_2003 service_462 were_249 fine_22 ,_2412 however_47 the_3551 $T$ was_989 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_2004 arrogant_10 ._3434
mai_8 ##tre_5 -_627 d_31
-1
while_29 finishing_2 our_80 meals_17 which_145 included_18 a_1100 high_16 -_628 end_5 $T$ ,_2413 our_81 son_2 '_617 s_190 fiance_1 joined_0 us_60 for_442 a_1101 glass_21 of_592 wine_95 and_2005 dessert_61 ._3435
bottle_13 of_593 wine_96
1
a_1105 word_4 to_728 the_3553 wise_6 :_82 you_429 ca_35 n_201 '_618 din_10 ##e_99 here_86 and_2007 disturb_0 the_3554 $T$ '_619 s_191 sense_4 of_597 `_22 `_23 table_26 turnover_0 '_620 '_621 ,_2418 as_141 w_9 ##ha_2 ##cked_0 as_142 it_510 is_1231 ,_2419 or_138 else_10 ._3437
mai_9 ##tre_6 -_629 d_32
-1
$T$ and_2008 cal_9 ##ama_11 ##ri_9 were_250 superb_3 saturday_6 evening_15 ._3438
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2009 $T$ were_251 superb_4 saturday_7 evening_16 ._3439
cal_10 ##ama_12 ##ri_10
1
taking_0 $T$ to_729 the_3563 next_5 level_2
hot_23 dogs_10
1
at_263 first_35 glance_0 this_426 place_357 seems_11 a_1108 bit_52 price_113 ##y_133 for_443 a_1109 hot_24 dog_5 joint_3 ,_2421 but_399 at_264 $T$ you_430 do_109 n_202 '_622 just_88 get_126 your_118 average_67 hot_25 dog_6 ._3445
bark_3
-1
at_265 first_36 glance_1 this_427 place_358 seems_12 a_1110 bit_53 price_114 ##y_134 for_444 a_1111 $T$ joint_4 ,_2422 but_400 at_266 bark_4 you_431 do_110 n_203 '_623 just_89 get_127 your_119 average_68 ._3446
hot_26 dog_7
1
here_87 the_3564 $T$ is_1237 elevated_0 to_730 the_3565 level_3 of_598 a_1112 real_12 en_26 ##tree_21 with_351 numerous_0 variations_1 available_0 ._3447
hot_27 dog_8
1
here_88 the_3566 $T$ is_1238 elevated_1 to_731 the_3567 level_4 of_599 a_1113 real_13 en_27 ##tree_22 with_352 numerous_1 variations_2 available_1 ._3448
hot_28 dog_9
1
cool_29 $T$ ,_2424 the_3569 fire_0 place_359 in_454 the_3570 back_42 really_107 ads_0 to_732 it_511 but_401 needs_12 a_1114 bit_54 more_88 heat_0 throughout_0 on_213 a_1115 cold_15 night_39 ._3450
atmosphere_100
1
cool_30 atmosphere_101 ,_2425 the_3571 $T$ in_455 the_3572 back_43 really_108 ads_1 to_733 it_512 but_402 needs_13 a_1116 bit_55 more_89 heat_1 throughout_1 on_214 a_1117 cold_16 night_40 ._3451
fire_1 place_360
1
don_17 ’_18 go_96 to_734 this_428 $T$ !_379
place_361
-1
can_97 ’_19 believe_4 how_27 an_101 expensive_30 nyc_26 $T$ can_98 be_168 so_218 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_735 its_38 clients_0 ._3454
restaurant_217
-1
the_3575 $T$ is_1239 very_303 good_483 ,_2426 but_403 not_298 outstanding_14 ._3455
food_929
0
there_109 is_1240 no_73 way_44 it_513 just_90 ##ifies_0 the_3576 accolades_1 it_514 receives_0 ,_2427 the_3577 attitude_2 of_600 the_3578 $T$ or_139 the_3579 wait_44 for_445 a_1119 table_27 ._3456
staff_134
-1
there_110 is_1241 no_74 way_45 it_515 just_91 ##ifies_1 the_3580 accolades_2 it_516 receives_1 ,_2428 the_3581 attitude_3 of_601 the_3582 staff_135 or_140 the_3583 $T$ for_446 a_1120 table_28 ._3457
wait_45
-1
mistakes_0 happen_2 ,_2429 but_404 they_191 are_329 usually_18 accompanied_2 by_76 an_102 apology_2 ,_2430 perhaps_2 even_66 a_1121 glass_22 of_602 wine_97 ._3458 ._3459 ._3460 but_405 not_299 the_3584 grunt_0 that_329 we_285 received_6 from_100 the_3585 al_5 di_19 la_14 $T$ ._3461
staff_136
-1
the_3586 $T$ was_994 stale_4 ,_2431 the_3587 salad_51 was_995 over_109 ##pr_33 ##ice_33 ##d_62 and_2016 empty_6 ._3462
bread_22
-1
the_3588 bread_23 was_996 stale_5 ,_2432 the_3589 $T$ was_997 over_110 ##pr_34 ##ice_34 ##d_63 and_2017 empty_7 ._3463
salad_52
-1
the_3590 bread_24 was_998 stale_6 ,_2433 the_3591 $T$ was_999 over_111 ##pr_35 ##ice_35 ##d_64 and_2018 empty_8 ._3464
salad_53
-1
the_3592 $T$ was_1000 well_81 cooked_19 ,_2434 did_58 n_204 '_624 have_249 enough_21 sauce_48 though_47 or_141 flavor_37 ._3465
pasta_58
1
the_3593 $T$ was_1001 well_82 cooked_20 ,_2435 did_59 n_205 '_625 have_250 enough_22 sauce_49 though_48 or_142 flavor_38 ._3466
pasta_59
-1
the_3594 $T$ was_1002 well_83 cooked_21 ,_2436 did_60 n_206 '_626 have_251 enough_23 sauce_50 though_49 or_143 flavor_39 ._3467
pasta_60
-1
the_3596 only_64 thing_32 that_331 my_196 friend_19 left_9 out_85 is_1242 that_332 when_56 we_286 sat_5 down_18 at_268 the_3597 bar_38 the_3598 $T$ disappeared_0 ._3469
bartender_11
-1
i_836 asked_24 for_447 a_1123 menu_125 and_2020 the_3599 same_16 $T$ looked_7 at_269 my_197 like_162 i_837 was_1004 insane_0 ._3470
waitress_21
-1
i_838 was_1005 shocked_1 that_333 my_198 friends_26 wanted_8 to_737 stay_4 after_21 the_3600 $T$ said_17 ,_2437 `_24 `_25 can_99 i_839 help_2 you_432 '_627 '_628 and_2021 `_26 `_27 how_28 many_26 are_330 in_456 your_120 party_5 ._3471 '_629 '_630
waitress_22
-1
i_840 generally_19 like_163 this_431 $T$ ._3474
place_364
1
but_406 the_3606 $T$ is_1245 ho_7 ##rri_1 ##d_65 !_380
service_467
-1
i_841 was_1006 there_111 for_450 br_10 ##un_4 ##ch_3 recently_8 ,_2438 and_2024 we_287 were_252 tag_4 teamed_0 by_77 a_1124 $T$ and_2025 a_1125 waiter_51 ._3477
waitress_23
-1
i_842 was_1007 there_112 for_451 br_11 ##un_5 ##ch_4 recently_9 ,_2439 and_2026 we_288 were_253 tag_5 teamed_1 by_78 a_1126 waitress_24 and_2027 a_1127 $T$ ._3478
waiter_52
-1
the_3607 $T$ delivered_4 our_82 food_931 while_30 holding_0 what_82 appeared_0 to_738 be_169 a_1128 plastic_0 bag_19 of_604 garbage_0 in_457 one_93 hand_6 ._3479
waiter_53
-1
the_3608 $T$ came_23 to_739 check_10 in_458 on_218 us_63 every_51 few_25 minutes_8 ,_2440 and_2028 began_0 to_740 clear_0 the_3609 plates_3 while_31 half_10 of_605 us_64 were_254 still_13 eating_6 (_223 a_1129 big_25 pet_0 pee_0 ##ve_6 of_606 mine_3 that_334 happens_0 almost_16 everywhere_0 ,_2441 so_219 i_843 try_81 to_741 ignore_0 it_517 )_231 ._3480
waitress_25
-1
i_844 wish_9 i_845 could_52 like_164 this_432 $T$ more_90 ,_2442 and_2029 i_846 wish_10 someone_15 would_91 re_72 ##train_0 the_3610 staff_140 ._3481
place_365
-1
i_847 wish_11 i_848 could_53 like_165 this_433 place_366 more_91 ,_2443 and_2030 i_849 wish_12 someone_16 would_92 re_73 ##train_1 the_3611 $T$ ._3482
staff_141
-1
