$T$ is_1454 a_1396 must_33 !_494
green_14 tea_18 cr_18 ##eme_0 br_9 ##ule_0 ##e_92
1
–_18 i_670 ca_24 n_126 '_786 say_42 enough_38 about_127 this_487 $T$ ._4040
place_440
1
the_4485 entire_11 $T$ was_1192 extremely_22 acc_11 ##omo_10 ##dating_10 and_2435 tended_0 to_933 my_148 every_54 need_24 ._4043
staff_132
1
i_671 '_787 ve_107 been_115 to_934 this_488 $T$ over_135 a_1397 dozen_0 times_30 with_441 no_107 complaints_2 to_935 date_22 ._4044
restaurant_226
1
the_4486 $T$ is_1455 bell_0 ##iger_0 ##ent_10 to_936 guests_12 that_368 have_307 a_1398 complaint_1 ._4045
owner_13
-1
–_19 i_672 was_1193 highly_47 disappointed_14 in_558 the_4489 $T$ at_325 pagoda_0 ._4048
food_869
-1
our_78 $T$ was_1195 non_10 -_756 existent_4 and_2439 after_29 our_79 food_870 finally_4 arrived_4 over_138 an_132 hour_11 after_30 we_519 ordered_39 ,_2988 we_520 were_317 not_395 given_10 any_52 water_22 or_186 ut_0 ##ens_6 ##ils_0 ._4070
waiter_78
-1
i_674 complained_2 to_938 the_4501 $T$ ,_2989 but_529 he_51 was_1196 not_396 even_89 apologetic_0 ._4071
manager_17
-1
–_21 i_678 will_73 never_113 forget_2 the_4506 amazing_111 $T$ ,_2990 service_471 ,_2991 and_2442 am_69 ##bian_13 ##ce_18 i_679 experience_34 at_326 this_491 restaurant_229 ._4076
meal_62
1
–_22 i_680 will_74 never_114 forget_3 the_4507 amazing_112 meal_63 ,_2992 $T$ ,_2993 and_2443 am_70 ##bian_14 ##ce_19 i_681 experience_35 at_327 this_492 restaurant_230 ._4077
service_472
1
–_23 i_682 will_75 never_115 forget_4 the_4508 amazing_113 meal_64 ,_2994 service_473 ,_2995 and_2444 $T$ i_683 experience_36 at_328 this_493 restaurant_231 ._4078
am_71 ##bian_15 ##ce_20
1
it_540 '_788 s_227 *_10 very_360 *_11 reasonably_14 priced_57 ,_3002 es_12 ##p_10 for_578 the_4519 quality_82 of_786 the_4520 $T$ ._4083
food_878
1
it_541 '_789 s_228 *_12 very_361 *_13 reasonably_15 priced_58 ,_3003 es_13 ##p_11 for_579 the_4521 quality_83 of_787 the_4522 $T$ ._4084
food_879
1
finally_5 a_1403 $T$ that_371 you_435 will_76 remember_14 for_580 a_1404 long_10 time_57 !_499
meal_65
1
i_686 liked_10 the_4531 $T$ very_362 much_63 but_530 the_4532 food_885 was_1202 not_398 worth_64 the_4533 price_123 ._4091
atmosphere_221
1
i_687 liked_11 the_4534 atmosphere_222 very_363 much_64 but_531 the_4535 $T$ was_1203 not_399 worth_65 the_4536 price_124 ._4092
food_886
-1
i_688 liked_12 the_4537 atmosphere_223 very_364 much_65 but_532 the_4538 $T$ was_1204 not_400 worth_66 the_4539 price_125 ._4093
food_887
-1
i_689 may_32 not_401 be_217 a_1409 su_106 ##shi_101 guru_0 but_533 i_690 can_147 tell_12 you_436 that_376 the_4540 $T$ here_117 is_1468 just_133 okay_9 and_2464 that_377 there_118 is_1469 not_402 much_66 else_14 to_947 it_543 ._4094
food_888
-1
furthermore_4 ,_3013 while_39 the_4546 $T$ is_1472 un_62 ##quest_0 ##ion_4 ##ably_5 fresh_150 ,_3014 rolls_116 tend_2 to_950 be_220 in_565 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_39 ._4100
fish_151
1
furthermore_5 ,_3015 while_40 the_4547 fish_152 is_1473 un_63 ##quest_1 ##ion_5 ##ably_6 fresh_151 ,_3016 $T$ tend_3 to_951 be_221 in_566 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_40 ._4101
rolls_117
-1
on_261 a_1410 recent_4 trip_15 ,_3017 our_80 $T$ was_1207 extremely_23 dismiss_0 ##ive_12 ,_3018 while_41 no_108 less_9 than_80 three_12 staff_137 members_0 waited_4 hand_13 -_758 and_2470 -_759 foot_0 on_262 a_1411 pair_0 of_792 japanese_54 girls_1 seated_6 nearby_0 ._4103
waiter_79
-1
on_263 a_1412 recent_5 trip_16 ,_3019 our_81 waiter_80 was_1208 extremely_24 dismiss_1 ##ive_13 ,_3020 while_42 no_109 less_10 than_81 three_13 $T$ waited_5 hand_14 -_760 and_2471 -_761 foot_1 on_264 a_1413 pair_1 of_793 japanese_55 girls_2 seated_7 nearby_1 ._4104
staff_138 members_1
-1
they_308 pay_19 such_34 detail_0 to_953 everything_44 from_119 $T$ to_954 complex_0 rolls_118 ._4107
mis_0 ##o_41 soup_40
1
they_309 pay_20 such_35 detail_1 to_955 everything_45 from_120 mis_1 ##o_42 soup_41 to_956 complex_1 $T$ ._4108
rolls_119
1
the_4549 $T$ was_1209 the_4550 fresh_154 ##est_14 and_2472 most_90 tender_6 i_695 have_314 ever_62 tasted_37 ._4109
sash_26 ##imi_28
1
their_92 $T$ are_404 all_231 delicious_200 ._4110
apps_0
1
the_4551 only_82 draw_3 ##back_1 is_1474 that_378 this_499 $T$ is_1475 really_148 expensive_38 and_2473 the_4552 portions_23 are_405 on_265 the_4553 small_58 side_27 ._4111
place_449
-1
but_534 the_4557 $T$ is_1478 small_60 and_2475 lovely_11 ,_3021 and_2476 the_4558 service_478 is_1479 helpful_14 ._4113
space_27
1
the_4565 $T$ even_90 spotted_0 that_380 my_153 table_38 was_1213 shaking_0 a_1414 stabilized_0 it_544 for_582 me_66 ._4117
bus_1 boy_0
1
the_4576 only_84 problem_6 is_1482 you_437 really_150 have_315 to_964 warm_57 up_92 the_4577 $T$ before_30 it_545 '_792 s_229 edible_4 ,_3028 even_91 when_78 you_438 order_44 ahead_0 ._4124
pizza_137
-1
every_55 time_59 `_52 `_53 0_3 -_770 sixty_0 ##nine_0 '_793 '_794 is_1483 called_8 the_4584 $T$ buys_0 everyone_24 drinks_72 !_508
bartender_9
1
they_311 have_317 a_1422 wide_0 variety_10 of_801 $T$ and_2491 they_312 even_93 list_40 which_141 oceans_0 they_313 come_40 from_121 ;_52 atlantic_0 or_187 pacific_6 ._4143
fish_153
1
my_158 only_85 negative_2 comment_0 is_1490 that_383 i_703 wish_19 the_4607 $T$ were_324 a_1423 little_85 bigger_4 ._4148
pieces_8
-1
the_4608 $T$ is_1491 rustic_0 ,_3048 traditional_7 japanese_56 ._4149
decor_118
0
the_4609 $T$ is_1492 mixed_0 yu_29 ##pp_12 ##ies_3 ,_3049 young_3 and_2500 old_15 ._4150
crowd_6
0
the_4611 outside_27 patio_6 area_38 has_143 an_133 abbreviated_0 $T$ ._4152
menu_96
0
we_522 are_411 locals_3 ,_3051 and_2505 get_152 the_4618 feeling_6 the_4619 only_87 way_44 this_502 $T$ survives_5 with_445 such_38 average_80 food_902 is_1494 because_43 most_92 customers_13 are_412 probably_22 one_134 -_772 time_62 customer_13 tourists_1 ._4156
place_455
-1
the_4628 $T$ was_1226 a_1429 peaceful_3 and_2518 relaxing_7 break_3 amongst_0 all_236 the_4629 kids_6 running_0 around_21 in_576 downtown_4 disney_0 ._4164
am_74 ##bian_16 ##ce_21
1
i_716 appreciate_0 their_97 $T$ too_133 ._4179
delivery_27
1
i_718 had_317 yu_30 ##mmy_20 $T$ ,_3064 sa_11 ##ag_25 pan_9 ##eer_3 ,_3065 sam_0 ##osa_5 ##s_236 ,_3066 na_1 ##an_14 ,_3067 etc_3 ._4181
lamb_25 ko_5 ##rma_3
1
i_719 had_318 yu_31 ##mmy_21 lamb_26 ko_6 ##rma_4 ,_3068 $T$ ,_3069 sam_1 ##osa_6 ##s_237 ,_3070 na_2 ##an_15 ,_3071 etc_4 ._4182
sa_12 ##ag_26 pan_10 ##eer_4
1
i_720 had_319 yu_32 ##mmy_22 lamb_27 ko_7 ##rma_5 ,_3072 sa_13 ##ag_27 pan_11 ##eer_5 ,_3073 $T$ ,_3074 na_3 ##an_16 ,_3075 etc_5 ._4183
sam_2 ##osa_7 ##s_238
1
i_721 had_320 yu_33 ##mmy_23 lamb_28 ko_8 ##rma_6 ,_3076 sa_14 ##ag_28 pan_12 ##eer_6 ,_3077 sam_3 ##osa_8 ##s_239 ,_3078 $T$ ,_3079 etc_6 ._4184
na_4 ##an_17
1
i_722 should_24 have_319 thought_35 to_971 bring_1 it_553 up_95 but_546 never_117 expected_18 the_4643 $T$ to_972 be_222 that_386 mild_2 ._4187
food_912
-1
–_38 i_728 do_101 n_130 '_806 understand_3 how_44 i_729 was_1235 a_1435 stranger_0 to_973 this_503 place_456 for_588 so_296 long_13 ._4191 ._4192 ._4193 the_4651 $T$ ,_3084 the_4652 colorado_0 ,_3085 the_4653 fa_2 ##jit_1 ##as_14 -_775 everything_46 is_1496 delicious_202 ._4194
fa_3 ##jit_2 ##a_31 salad_75
1
–_39 i_730 do_102 n_131 '_807 understand_4 how_45 i_731 was_1236 a_1436 stranger_1 to_974 this_504 place_457 for_589 so_297 long_14 ._4195 ._4196 ._4197 the_4654 fa_4 ##jit_3 ##a_32 salad_76 ,_3086 the_4655 $T$ ,_3087 the_4656 fa_5 ##jit_4 ##as_15 -_776 everything_47 is_1497 delicious_203 ._4198
colorado_1
1
–_40 i_732 do_103 n_132 '_808 understand_5 how_46 i_733 was_1237 a_1437 stranger_2 to_975 this_505 place_458 for_590 so_298 long_15 ._4199 ._4200 ._4201 the_4657 fa_6 ##jit_5 ##a_33 salad_77 ,_3088 the_4658 colorado_2 ,_3089 the_4659 $T$ -_777 everything_48 is_1498 delicious_204 ._4202
fa_7 ##jit_6 ##as_16
1
–_41 i_734 do_104 n_133 '_809 understand_6 how_47 i_735 was_1238 a_1438 stranger_3 to_976 this_506 $T$ for_591 so_299 long_16 ._4203 ._4204 ._4205 the_4660 fa_8 ##jit_7 ##a_34 salad_78 ,_3090 the_4661 colorado_3 ,_3091 the_4662 fa_9 ##jit_8 ##as_17 -_778 everything_49 is_1499 delicious_205 ._4206
place_459
1
i_737 just_135 found_32 out_116 that_387 you_442 can_151 have_320 the_4664 $T$ to_977 yourself_5 on_272 nights_7 and_2536 weekends_4 for_592 a_1439 private_11 party_11 -_779 ca_25 n_134 '_810 wait_44 to_978 celebrate_0 my_170 next_9 birthday_2 there_119 ._4208
place_460
1
i_738 am_75 never_118 disappointed_15 with_448 there_120 $T$ ._4209
food_913
1
$T$ !_513 yu_34 ##m_28 !_514
lebanese_0 food_914
1
–_43 i_747 '_815 ve_119 been_116 to_979 $T$ only_88 once_39 ,_3117 but_548 i_748 '_816 m_21 still_17 reeling_0 from_122 the_4670 experience_38 !_515 !_516
open_10 sesame_2
1
the_4671 $T$ is_1505 simply_23 un_64 ##for_0 ##get_8 ##table_11 !_517
food_915
1
the_4680 staff_142 are_419 friendly_121 and_2541 the_4681 $T$ was_1242 et_1 ##hic_1 and_2542 colorful_2 ._4218
decor_124
1
go_117 to_980 $T$ !_521 !_522 !_523
open_11 sesame_3
1
holy_0 $T$ !_524
hum_4 ##mus_4
1
–_44 the_4682 $T$ is_1506 here_127 is_1507 incredible_30 ,_3120 though_64 the_4683 quality_90 is_1508 inconsistent_2 during_6 lunch_33 ._4219
food_918
1
–_45 the_4684 food_919 is_1509 here_128 is_1510 incredible_31 ,_3121 though_65 the_4685 quality_91 is_1511 inconsistent_3 during_7 $T$ ._4220
lunch_34
-1
the_4686 $T$ is_1512 a_1440 bargain_4 for_593 the_4687 heap_0 of_819 food_921 given_11 ._4222
open_12 sesame_4 combo_3 plate_15
1
the_4688 $T$ is_1513 a_1441 bargain_5 for_594 the_4689 heap_1 of_820 food_922 given_12 ._4223
open_13 sesame_5 combo_4 plate_16
1
the_4690 $T$ is_1514 to_981 die_17 for_595 ,_3123 as_199 is_1515 the_4691 lab_0 ##ne_2 (_299 yo_0 ##gur_0 ##t_62 dip_2 )_314 ._4224
side_29 of_821 potatoes_27
1
the_4692 side_30 of_822 potatoes_28 is_1516 to_982 die_18 for_596 ,_3124 as_200 is_1517 the_4693 $T$ ._4225
lab_1 ##ne_3 (_300 yo_1 ##gur_1 ##t_63 dip_3 )_315
1
the_4698 only_89 draw_5 ##back_3 is_1520 the_4699 crowded_17 $T$ and_2543 the_4700 slow_20 service_490 ._4226
seating_11
-1
the_4701 only_90 draw_6 ##back_4 is_1521 the_4702 crowded_18 seating_12 and_2544 the_4703 slow_21 $T$ ._4227
service_491
-1
however_66 ,_3131 this_511 $T$ is_1522 a_1444 gem_10 ,_3132 and_2545 i_751 wo_5 n_135 '_817 stop_6 going_35 back_63 ._4228
place_465
1
we_528 did_64 have_325 the_4717 same_23 $T$ the_4718 second_9 time_64 ,_3146 so_300 maybe_15 the_4719 service_494 is_1523 spot_68 ##ty_11 and_2562 our_82 luck_1 is_1524 good_616 ._4238
waiter_83
1
i_754 would_125 go_118 back_64 for_599 the_4722 $T$ experience_40 alone_13 ._4242
wine_110
1
not_410 the_4723 $T$ it_561 once_40 was_1249
place_466
-1
–_48 it_562 is_1528 sad_0 to_987 see_17 a_1454 $T$ that_388 was_1250 once_41 `_54 `_55 the_4724 '_821 '_822 to_988 meet_2 and_2564 eat_68 for_600 bf_2 ##ast_0 or_192 lunch_35 ,_3149 now_20 be_223 the_4725 that_389 is_1529 a_1455 big_40 `_56 `_57 don_62 ##t_64 bother_2 ._4243 '_823 '_824
place_467
-1
this_514 $T$ really_154 made_71 a_1456 marked_0 decline_0 after_31 (_313 and_2569 this_515 is_1539 recurring_0 story_2 )_328 the_4740 airing_0 of_832 food_927 television_0 ##s_254 `_58 `_59 diner_10 ##s_255 ,_3154 drive_3 -_782 ins_0 ,_3155 and_2570 dive_0 ##s_256 '_825 '_826 hosted_0 by_108 guy_7 fi_0 ##eri_6 ,_3156 in_589 which_145 schooner_0 or_193 later_5 was_1255 subject_0 of_833 ._4249
establishment_13
-1
perhaps_4 now_21 ,_3157 $T$ falls_0 into_16 the_4741 `_60 `_61 dive_1 '_827 '_828 category_1 ._4250
sc_13 ##oon_0 ##er_16 or_194 later_6
-1
i_759 hope_8 one_135 day_28 $T$ returns_0 to_990 what_68 it_567 once_46 was_1256 ._4251
sc_14 ##oon_1 ##er_17 or_195 later_7
-1
this_516 $T$ is_1541 charming_6 and_2575 relaxing_8 ._4256
place_471
1
the_4746 $T$ are_420 always_122 friendly_123 and_2576 helpful_16 ._4257
servers_8 behind_0 the_4747 counter_1
1
–_51 after_32 12_0 years_38 in_590 seattle_4 $T$ rates_0 as_205 the_4748 place_474 we_529 always_123 go_119 back_65 to_993 ._4260
ray_1 '_831 s_238
1
$T$ was_1260 kind_19 of_834 slow_22 ,_3165 our_83 waitress_42 took_34 forever_0 to_994 give_11 us_68 our_84 check_19 even_99 though_66 it_571 was_1261 n_136 '_832 that_390 busy_18 ._4268
service_502
-1
service_503 was_1262 kind_20 of_835 slow_23 ,_3166 our_85 $T$ took_35 forever_1 to_995 give_12 us_69 our_86 check_20 even_100 though_67 it_572 was_1263 n_137 '_833 that_391 busy_19 ._4269
waitress_43
-1
–_53 eggs_15 ,_3170 $T$ ,_3171 potatoes_30 ,_3172 fresh_156 fruit_6 and_2586 yo_3 ##gur_3 ##t_66 -_785 -_786 everything_55 they_322 serve_33 is_1543 delicious_209 ._4272
pancakes_5
1
–_54 eggs_16 ,_3173 pancakes_6 ,_3174 $T$ ,_3175 fresh_157 fruit_7 and_2587 yo_4 ##gur_4 ##t_67 -_787 -_788 everything_56 they_323 serve_34 is_1544 delicious_210 ._4273
potatoes_31
1
–_55 eggs_17 ,_3176 pancakes_7 ,_3177 potatoes_32 ,_3178 $T$ and_2588 yo_5 ##gur_5 ##t_68 -_789 -_790 everything_57 they_324 serve_35 is_1545 delicious_211 ._4274
fresh_158 fruit_8
1
–_56 eggs_18 ,_3179 pancakes_8 ,_3180 potatoes_33 ,_3181 fresh_159 fruit_9 and_2589 $T$ -_791 -_792 everything_58 they_325 serve_36 is_1546 delicious_212 ._4275
yo_6 ##gur_6 ##t_69
1
plus_6 ,_3183 i_763 am_77 allergic_0 to_996 rice_83 ,_3184 and_2590 the_4759 $T$ was_1270 un_65 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_14 ##omo_11 ##dating_11 -_801 -_802 did_65 n_138 '_835 even_101 bat_0 an_138 eye_5 !_538
waits_9 ##taff_9
1
un_66 ##beat_0 ##able_18 $T$ !_543
su_114 ##shi_108
1
melt_4 in_591 your_98 mouth_5 $T$ and_2593 sash_27 ##mi_2 ,_3185 and_2594 very_376 ta_95 ##sty_82 rolls_120 too_140 ._4277
ni_2 ##giri_2
1
melt_5 in_592 your_99 mouth_6 ni_3 ##giri_3 and_2595 $T$ ,_3186 and_2596 very_377 ta_96 ##sty_83 rolls_121 too_141 ._4278
sash_28 ##mi_3
1
be_225 sure_36 to_997 try_88 the_4762 $T$ ._4280
oyster_13 roll_50
1
a_1465 cozy_23 $T$ for_603 2_44
spot_69
1
–_60 i_767 ca_28 n_141 '_838 believe_11 $T$ has_147 been_118 around_22 for_604 over_139 25_8 years_39 ,_3198 amazing_117 ._4286
murphy_0 '_839 s_240
1
$T$ at_338 murphy_1 '_840 s_241 is_1548 to_999 die_19 for_605 ,_3199 my_175 specialty_1 ._4287 ._4288 ._4289 egg_25 white_7 om_3 ##ele_7 ##t_70 ,_3200 the_4768 food_940 is_1549 always_124 freshly_4 prepared_29 ._4290
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_339 murphy_2 '_841 s_242 is_1550 to_1000 die_20 for_606 ,_3201 my_176 specialty_2 ._4291 ._4292 ._4293 egg_26 white_8 om_4 ##ele_8 ##t_71 ,_3202 the_4769 $T$ is_1551 always_125 freshly_5 prepared_30 ._4294
food_941
1
br_16 ##un_8 ##ch_6 at_340 murphy_3 '_842 s_243 is_1552 to_1001 die_21 for_607 ,_3203 my_177 specialty_3 ._4295 ._4296 ._4297 $T$ ,_3204 the_4770 food_942 is_1553 always_126 freshly_6 prepared_31 ._4298
egg_27 white_9 om_5 ##ele_9 ##t_72
1
save_8 room_41 for_612 sc_15 ##rum_0 ##pt_0 ##ious_12 $T$ ._4299
dessert_79 ##s_258
1
the_4773 restaurant_240 offers_11 an_139 extensive_25 $T$ and_2600 an_140 am_78 ##bian_17 ##ce_22 you_446 wo_6 n_142 '_845 forget_5 !_546
wine_111 list_42
1
the_4774 restaurant_241 offers_12 an_141 extensive_26 wine_112 list_43 and_2601 an_142 $T$ you_447 wo_7 n_143 '_846 forget_6 !_547
am_79 ##bian_18 ##ce_23
1
the_4779 $T$ have_339 been_119 at_341 the_4780 restaurant_242 for_614 years_40 and_2608 cook_5 family_42 recipes_0 ._4304
cooks_0
1
can_154 get_153 busy_20 on_275 fridays_1 for_615 a_1470 table_39 but_549 once_47 seated_8 ,_3205 the_4781 $T$ is_1554 so_301 efficient_0 you_448 can_155 be_229 in_597 and_2609 out_120 of_840 there_124 quickly_6 ._4305
service_504
1
the_4786 $T$ was_1275 just_138 okay_10 ._4308
atmosphere_228
0
$T$ was_1276 limited_25 ,_3206 but_550 the_4787 food_943 made_72 up_100 for_616 it_575 ._4309
space_29
-1
space_30 was_1277 limited_26 ,_3207 but_551 the_4788 $T$ made_73 up_101 for_617 it_576 ._4310
food_944
1
well_117 i_768 guess_6 it_577 '_847 s_246 hard_11 to_1005 be_230 seated_9 when_79 one_137 is_1555 invisible_1 to_1006 the_4789 $T$ ._4311
staff_145
-1
we_530 stood_0 there_125 for_618 10_16 minutes_11 while_43 $T$ walked_10 back_69 and_2612 forth_0 ignoring_0 us_70 ._4312
employees_0
-1
finally_6 ,_3208 my_178 wife_9 stood_1 face_0 to_1007 face_1 in_598 front_11 of_841 one_138 of_842 the_4790 $T$ and_2613 she_20 asked_34 ,_3209 `_62 `_63 are_421 you_449 waiting_5 for_619 a_1471 table_40 ?_21 '_848 '_849
staff_146
-1
the_4791 $T$ i_769 ordered_44 had_331 so_302 much_67 lemon_9 i_770 could_62 n_144 '_850 eat_69 it_578 ._4313
caesar_4 salad_83
-1
–_62 this_521 is_1556 one_139 of_843 my_179 top_60 lunch_37 spots_2 ,_3212 huge_40 $T$ ,_3213 fast_55 service_505 and_2614 amazing_118 margarita_10 ##s_261 !_550 !_551
portions_25
1
–_63 this_522 is_1557 one_140 of_844 my_180 top_61 lunch_38 spots_3 ,_3214 huge_41 portions_26 ,_3215 fast_56 $T$ and_2615 amazing_119 margarita_11 ##s_262 !_552 !_553
service_506
1
–_64 this_523 is_1558 one_141 of_845 my_181 top_62 lunch_39 spots_4 ,_3216 huge_42 portions_27 ,_3217 fast_57 service_507 and_2616 amazing_120 $T$ !_554 !_555
margarita_12 ##s_263
1
check_24 out_121 the_4794 $T$ ,_3221 very_379 colorful_3 !_557
art_1 on_277 the_4795 walls_6
1
plenty_5 of_846 $T$ ,_3222 trust_4 me_74 ._4316
food_948
1
fresh_160 $T$ and_2618 super_15 ta_98 ##sty_85 ._4317
ing_1 ##red_0 ##ian_0 ##ts_2
1
–_66 this_527 $T$ is_1565 un_67 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_141 -_806 rated_2 ._4323
place_482
-1
if_169 i_775 want_40 to_1013 stand_2 in_600 line_1 on_278 sunday_6 for_624 an_144 hour_12 to_1014 get_155 average_81 $T$ ,_3229 then_21 i_776 would_127 put_9 murphy_4 '_853 s_249 at_343 the_4811 top_63 of_849 the_4812 list_44 ._4324
br_17 ##un_9 ##ch_7 food_951
0
the_4813 $T$ here_129 is_1566 slightly_12 above_26 average_82 that_395 is_1567 not_418 worth_69 the_4814 s_250 ##not_0 ##ty_12 attitude_5 that_396 you_452 receive_0 ._4325
regular_17 menu_101
0
there_129 is_1568 only_93 one_143 $T$ on_279 the_4815 east_26 coast_3 that_397 has_150 it_580 all_246 ,_3880 plus_7 a_1553 lot_24 more_122 ._4352
place_483
1
i_778 know_21 many_34 people_90 have_347 their_101 favorite_42 types_10 of_902 $T$ and_2680 places_15 ,_3884 but_554 mi_17 ##op_32 ##ost_5 ##o_47 '_860 s_257 lacks_0 quality_96 and_2681 good_624 taste_69 ._4366
pizza_151
-1
to_1018 be_233 honest_0 ,_3885 i_779 '_861 ve_120 had_334 better_53 frozen_10 $T$ ._4367
pizza_152
-1
i_780 was_1285 frankly_2 shocked_4 when_80 i_781 read_6 the_4834 bad_73 reviews_17 -_807 this_528 $T$ is_1571 fantastic_66 ;_53 it_582 has_151 not_419 let_5 us_71 down_32 in_604 any_54 way_49 ,_3886 and_2682 we_531 '_862 ve_121 eaten_16 here_130 more_123 than_87 10_17 times_33 ._4370
place_484
1
the_4839 only_96 problem_7 would_128 be_234 the_4840 $T$ ,_3889 but_555 we_534 usually_26 just_139 have_348 a_1554 drink_21 in_605 the_4841 front_12 while_44 ing_2 ._4373
wait_50
0
$T$ plus_8
seafood_21
1
$T$ was_1287 superb_10 ._4376
caesar_5 salad_84
1
leave_2 room_42 for_629 $T$ ._4378
dessert_80
1
we_535 had_335 a_1556 very_380 hard_12 time_70 getting_14 the_4852 $T$ '_865 attention_7 and_2685 finally_7 had_336 to_1019 get_157 up_103 and_2686 go_120 inside_19 to_1020 speak_0 to_1021 a_1557 manager_22 ._4381
waitress_44
-1
as_213 it_583 turns_0 out_122 the_4853 $T$ was_1296 seated_10 right_30 next_11 to_1022 us_72 and_2687 when_81 he_52 came_36 over_144 to_1023 check_25 on_281 our_87 problems_3 was_1297 very_381 dismiss_2 ##ive_14 and_2688 offered_13 a_1558 token_0 20_11 %_7 discount_0 on_282 our_88 bill_7 ._4382
owner_14
-1
avoid_6 the_4854 $T$
place_485
-1
when_82 i_782 got_54 there_132 i_783 sat_9 up_104 stairs_4 where_31 the_4855 $T$ was_1298 cozy_24 &_13 the_4856 service_519 was_1299 horrible_35 !_560
atmosphere_229
1
i_786 waited_6 for_630 10_18 -_808 15_8 minutes_12 for_631 $T$ ordered_45 a_1559 beer_24 &_15 was_1302 never_122 served_28 again_38 ._4383
service_521
-1
i_787 went_30 home_25 &_16 looked_15 them_25 up_106 online_0 again_39 where_33 i_788 discovered_2 there_134 is_1574 a_1560 link_0 for_632 a_1561 give_13 away_35 that_400 does_41 n_145 '_866 work_30 so_307 email_0 ##ed_48 the_4859 $T$ about_133 the_4860 non_11 existent_5 service_522 &_17 dec_0 ##eptive_0 link_1 ._4384
restaurant_244
-1
after_36 sitting_21 at_344 the_4861 bar_41 for_633 over_145 20_12 minutes_13 the_4862 $T$ had_337 made_75 only_97 2_47 drinks_75 &_18 kept_7 telling_2 us_73 she_21 '_867 d_37 be_235 right_31 with_466 us_74 ._4385
bar_42 keep_21
-1
we_536 left_21 without_16 ever_65 getting_15 $T$ ._4386
service_523
-1
–_69 that_401 ##s_293 a_1562 big_41 statement_0 considering_10 i_789 '_868 ve_124 been_125 pulling_0 crab_56 traps_0 and_2689 making_6 the_4863 $T$ myself_6 since_22 i_790 was_1303 about_134 seven_0 -_809 but_558 something_21 about_135 these_23 little_90 devils_0 gets_15 better_54 every_58 time_71 ._4387
cakes_10
1
if_170 you_480 can_159 ,_3894 come_41 to_1024 this_529 $T$ by_109 boat_0 and_2690 make_85 it_584 a_1563 whole_18 evening_24 ._4388
place_486
1
great_763 $T$ ,_3898 poor_25 service_524
pizza_153
1
great_764 pizza_154 ,_3899 poor_26 $T$
service_525
-1
prefer_0 to_1025 order_45 it_585 and_2694 pick_7 it_586 up_107 though_68 because_45 i_791 do_106 n_146 '_869 like_199 the_4866 $T$ ,_3902 one_144 young_4 woman_0 in_609 particular_20 ._4395
servers_9
-1
prefer_1 to_1026 order_46 it_587 and_2695 pick_8 it_588 up_108 though_69 because_46 i_792 do_107 n_147 '_870 like_200 the_4867 servers_10 ,_3903 one_145 $T$ in_610 particular_21 ._4396
young_5 woman_1
-1
management_9 should_25 really_157 take_26 notice_7 and_2696 train_1 their_105 $T$ and_2697 teach_0 them_26 some_91 proper_2 manners_2 ._4397
waits_10 ##taff_10
-1
$T$ should_26 really_158 take_27 notice_8 and_2698 train_2 their_106 waits_11 ##taff_11 and_2699 teach_1 them_27 some_92 proper_3 manners_3 ._4398
management_10
-1
many_35 people_91 talk_0 about_136 the_4868 great_765 $T$ and_2700 poor_27 service_526 ,_3904 so_308 it_589 ca_30 n_148 '_871 just_140 be_236 the_4869 ran_2 ##ting_4 ##s_294 of_905 a_1567 few_36 dissatisfied_0 customers_14 ._4399
pizza_158
1
many_36 people_92 talk_1 about_137 the_4870 great_766 pizza_159 and_2701 poor_28 $T$ ,_3905 so_309 it_590 ca_31 n_149 '_872 just_141 be_237 the_4871 ran_3 ##ting_5 ##s_295 of_906 a_1568 few_37 dissatisfied_1 customers_15 ._4400
service_527
-1
–_72 this_530 place_489 is_1575 famous_0 for_634 their_107 $T$ ._4403
breakfast_9
1
their_108 $T$ is_1578 addict_0 ##ing_34 ._4407
crab_57 eggs_19 benedict_1
1
all_247 their_109 $T$ are_422 a_1575 hit_5 ,_3906 and_2706 they_328 serve_37 mi_20 ##mos_6 ##as_25 ._4408
menu_102 items_6
1
the_4888 $T$ were_342 so_315 fresh_166 and_2719 ta_105 ##sty_92 ._4433
bro_1 ##coll_0 ##is_12
1
i_795 would_129 normally_1 not_420 finish_0 the_4889 bro_2 ##coll_1 ##i_36 when_84 i_796 order_47 these_24 kinds_4 of_910 food_962 but_559 for_636 the_4890 first_46 time_73 ,_3910 every_60 piece_14 was_1306 as_214 event_1 ##ful_10 as_215 the_4891 first_47 one_146 ._4434 ._4435 ._4436 the_4892 $T$ and_2720 pr_8 ##aw_7 ##ns_9 was_1307 so_316 fresh_167 and_2721 nicely_1 cooked_31 ._4437
sc_42 ##all_37 ##ops_6
1
i_797 would_130 normally_2 not_421 finish_1 the_4893 bro_3 ##coll_2 ##i_37 when_85 i_798 order_48 these_25 kinds_5 of_911 food_963 but_560 for_637 the_4894 first_48 time_74 ,_3911 every_61 piece_15 was_1308 as_216 event_2 ##ful_11 as_217 the_4895 first_49 one_147 ._4438 ._4439 ._4440 the_4896 sc_43 ##all_38 ##ops_7 and_2722 $T$ was_1309 so_317 fresh_168 and_2723 nicely_2 cooked_32 ._4441
pr_9 ##aw_8 ##ns_10
1
i_799 would_131 normally_3 not_422 finish_2 the_4897 $T$ when_86 i_800 order_49 these_26 kinds_6 of_912 food_964 but_561 for_638 the_4898 first_50 time_75 ,_3912 every_62 piece_16 was_1310 as_218 event_3 ##ful_12 as_219 the_4899 first_51 one_148 ._4442 ._4443 ._4444 the_4900 sc_44 ##all_39 ##ops_8 and_2724 pr_10 ##aw_9 ##ns_11 was_1311 so_318 fresh_169 and_2725 nicely_3 cooked_33 ._4445
bro_4 ##coll_3 ##i_38
1
for_639 desert_3 we_538 had_341 the_4901 $T$ ._4446 ._4447 ._4448 oh_6 la_24 la_25 yu_35 ##mmy_24 !_562 !_563 !_564
mango_1 ginger_2 cr_19 ##eme_1 br_44 ##ule_1 ##e_95
1
we_539 are_423 for_640 sure_40 coming_11 back_70 to_1029 this_531 $T$ ._4449
restaurant_246
1
chin_2 ##tz_0 ##y_152 $T$
portions_28
-1
i_801 '_877 m_22 astonished_0 that_407 this_536 $T$ is_1587 categorized_0 as_220 rather_25 than_88 ._4454
restaurant_251
-1
terrible_10 $T$ ,_3925 food_965 ok_46 ,_3926 price_130 ##y_153
service_530
-1
terrible_11 service_531 ,_3927 $T$ ok_47 ,_3928 price_131 ##y_154
food_966
0
in_615 other_56 words_1 ,_3929 if_173 they_332 are_424 n_152 '_878 making_7 $T$ off_43 of_917 you_481 then_22 you_482 do_108 n_153 '_879 rate_2 high_36 on_283 their_110 '_880 scale_2 '_881 ._4455
service_532
-1
$T$ wise_9 ,_3930 its_27 ok_48 but_566 a_1588 bit_50 price_132 ##y_155 for_649 what_71 you_483 get_158 considering_11 the_4910 restaurant_252 is_1588 n_154 '_882 a_1589 fancy_20 place_490 ._4456
food_967
0
food_968 wise_10 ,_3931 its_28 ok_49 but_567 a_1590 bit_51 price_133 ##y_156 for_650 what_72 you_484 get_159 considering_12 the_4911 $T$ is_1589 n_155 '_883 a_1591 fancy_21 place_491 ._4457
restaurant_253
-1
food_969 wise_11 ,_3932 its_29 ok_50 but_568 a_1592 bit_52 price_134 ##y_157 for_651 what_73 you_485 get_160 considering_13 the_4912 $T$ is_1590 n_156 '_884 a_1593 fancy_22 place_492 ._4458
restaurant_254
0
if_174 i_802 needed_0 to_1030 name_5 some_93 they_333 would_132 include_2 the_4913 $T$ to_1031 the_4914 beach_4 or_202 golden_0 gate_1 park_6 ._4459
location_67
1
another_21 plus_9 is_1591 the_4915 open_18 $T$ of_918 the_4916 restaurant_255 with_472 glass_22 walls_7 on_284 all_248 sides_5 ._4460
feel_77
1
another_22 plus_10 is_1592 the_4917 open_19 feel_78 of_919 the_4918 restaurant_256 with_473 $T$ on_285 all_249 sides_6 ._4461
glass_23 walls_8
1
$T$ gets_16 better_55 each_18 time_76 i_804 have_351 it_595 ._4469
green_15 tea_19 cr_20 ##eme_2 br_45 ##ule_2 ##e_100
1
it_596 is_1593 n_160 '_888 the_4921 cheap_53 ##est_17 $T$ but_569 has_154 been_126 worth_70 it_597 every_63 time_77 ._4470
su_167 ##shi_161
0
it_598 is_1594 n_161 '_889 the_4922 cheap_54 ##est_18 $T$ but_570 has_155 been_127 worth_71 it_599 every_64 time_78 ._4471
su_168 ##shi_162
1
while_45 this_537 diner_11 had_343 reasonably_16 good_633 $T$ ,_3942 the_4926 restaurant_257 staff_150 seemed_18 completely_24 indifferent_0 to_1032 our_89 presence_0 ,_3943 and_2734 this_538 attitude_6 was_1312 reflected_0 in_621 the_4927 lack_5 of_921 service_537 ._4476
food_973
1
while_46 this_539 diner_12 had_344 reasonably_17 good_634 food_974 ,_3944 the_4928 $T$ seemed_19 completely_25 indifferent_1 to_1033 our_90 presence_1 ,_3945 and_2735 this_540 attitude_7 was_1313 reflected_1 in_622 the_4929 lack_6 of_922 service_538 ._4477
restaurant_258 staff_151
-1
after_37 one_149 member_0 of_923 our_91 party_14 had_345 been_128 bumped_0 repeatedly_0 by_110 a_1594 $T$ ,_3946 a_1595 polite_0 request_3 that_411 he_53 not_426 be_248 bumped_1 sent_3 the_4930 into_18 an_145 abusive_0 ran_4 ##t_74 ._4478
waitress_45
-1
the_4935 $T$ continually_6 interrupted_0 with_478 `_66 `_67 is_1595 there_139 anything_20 else_17 i_805 can_160 do_109 for_655 you_486 ?_22 `_68 `_69 ,_3947 a_1597 strange_1 comment_1 because_47 she_22 had_347 hardly_1 listened_0 ,_3948 let_6 alone_14 responded_0 to_1035 our_92 expression_0 of_925 disappointment_7 at_346 our_93 experience_41 ._4480
manager_24
-1
you_487 are_426 with_479 a_1598 hot_54 date_25 and_2736 he_54 /_78 she_23 has_156 an_147 urge_0 for_656 $T$ ._4481 ._4482 ._4483 then_23 this_541 might_14 be_250 the_4936 place_493 ._4484
su_169 ##shi_163
1
$T$ here_136 !_565
dung_0 ##enes_0 ##s_300 crabs_0
1
–_80 ray_2 '_895 s_263 is_1596 the_4939 place_494 to_1036 go_121 for_657 high_37 quality_97 $T$ ._4489
seafood_25 dinners_1
1
i_809 ended_4 the_4942 meal_73 with_480 the_4943 unusual_2 $T$ ._4491 ._4492 ._4493 ._4494 yu_36 ##mmy_25 !_568
dessert_81 of_926 a_1599 port_1 and_2740 chocolate_23 tasting_24
1
and_2741 the_4944 $T$ was_1319 simply_24 spend_20 ##id_0 -_820 quite_34 a_1600 delight_11 ._4495
service_540
1
the_4949 $T$ is_1603 great_781 ,_3972 no_116 night_36 better_56 or_206 worse_0 ,_3973 the_4950 bar_43 tender_7 ##s_307 are_427 generous_4 with_481 the_4951 pouring_0 ,_3974 and_2743 the_4952 light_15 ##hearted_0 atmosphere_231 will_78 lifts_0 you_490 spirits_0 ._4506
music_51
1
the_4953 music_52 is_1604 great_782 ,_3975 no_117 night_37 better_57 or_207 worse_1 ,_3976 the_4954 $T$ are_428 generous_5 with_482 the_4955 pouring_1 ,_3977 and_2744 the_4956 light_16 ##hearted_1 atmosphere_232 will_79 lifts_1 you_491 spirits_1 ._4507
bar_44 tender_8 ##s_308
1
the_4957 music_53 is_1605 great_783 ,_3978 no_118 night_38 better_58 or_208 worse_2 ,_3979 the_4958 bar_45 tender_9 ##s_309 are_429 generous_6 with_483 the_4959 pouring_2 ,_3980 and_2745 the_4960 light_17 ##hearted_2 $T$ will_80 lifts_2 you_492 spirits_2 ._4508
atmosphere_233
1
good_636 $T$ ,_3982 great_784 service_543 ,_3983 average_86 prices_81 (_322 for_661 the_4962 strip_2 )_337
food_975
1
–_86 i_810 decided_2 to_1037 eat_70 at_350 stack_0 because_48 of_928 their_112 $T$ ._4509
price_135 fixed_0 pre_26 -_821 show_6 dinner_97
0
the_4964 $T$ playing_1 was_1321 very_393 hip_5 ,_3987 20_13 -_822 30_6 something_22 pop_1 ,_3988 but_571 the_4965 sub_3 ##wo_0 ##of_0 ##er_21 to_1038 the_4966 sound_5 system_5 was_1322 located_5 under_13 my_187 seat_10 ,_3989 which_146 became_0 annoying_4 midway_0 through_17 dinner_98 ._4511
music_54
1
the_4967 music_55 playing_2 was_1323 very_394 hip_6 ,_3990 20_14 -_823 30_7 something_23 pop_2 music_56 ,_3991 but_572 the_4968 $T$ was_1324 located_6 under_14 my_188 seat_11 ,_3992 which_147 became_1 annoying_5 midway_1 through_18 dinner_99 ._4512
sub_4 ##wo_1 ##of_1 ##er_22 to_1039 the_4969 sound_6 system_6
-1
i_813 got_56 the_4970 $T$ and_2747 it_603 was_1325 alright_0 ._4513
shell_0 ##fish_33 and_2748 shrimp_55 app_47 ##eti_50 ##zer_24
0
it_604 was_1326 n_162 '_898 the_4971 fresh_174 ##est_19 $T$ ever_66 ,_3993 but_573 the_4972 taste_70 and_2749 presentation_6 was_1327 ok_51 ._4514
seafood_26
0
it_605 was_1328 n_163 '_899 the_4973 fresh_175 ##est_20 $T$ ever_67 ,_3994 but_574 the_4974 taste_71 and_2750 presentation_7 was_1329 ok_52 ._4515
seafood_27
0
it_607 ?_23 s_265 served_30 with_484 either_18 a_1603 $T$ or_209 red_23 wine_114 reduction_0 ,_3997 though_73 both_62 were_344 ind_1 ##ist_4 ##ing_35 ##uis_3 ##hab_0 ##le_21 in_628 taste_72 ._4519
pepper_8 ##cor_0 ##n_12 sauce_59
0
it_608 ?_24 s_266 served_31 with_485 either_19 a_1604 pepper_9 ##cor_1 ##n_13 sauce_60 or_210 $T$ ,_3998 though_74 both_63 were_345 ind_2 ##ist_5 ##ing_36 ##uis_4 ##hab_1 ##le_22 in_629 taste_73 ._4520
red_24 wine_115 reduction_1
0
though_75 ,_3999 one_151 thing_45 i_815 realized_0 later_11 on_288 was_1332 that_412 the_4978 restaurant_259 either_20 used_6 ms_1 ##g_11 or_211 a_1605 meat_38 tender_10 ##izer_1 on_289 the_4979 $T$ ._4521
steak_14
-1
but_575 the_4984 $T$ were_346 extremely_26 at_352 ##ten_85 ##tive_59 and_2755 very_395 friendly_127 ._4524
servers_11
1
overall_25 ,_4000 i_816 would_134 go_122 back_71 and_2756 eat_71 at_353 the_4985 $T$ again_40 ._4525
restaurant_260
1
the_4988 $T$ was_1336 a_1606 bit_53 un_68 ##fr_13 ##ien_10 ##dly_14 and_2757 the_4989 feel_79 of_929 the_4990 restaurant_261 was_1337 crowded_19 ._4531
waiter_87
-1
the_4991 waiter_88 was_1338 a_1607 bit_54 un_69 ##fr_14 ##ien_11 ##dly_15 and_2758 the_4992 $T$ of_930 the_4993 restaurant_262 was_1339 crowded_20 ._4532
feel_80
-1
also_82 ,_4003 there_141 was_1340 only_99 one_152 $T$ -_824 probably_24 need_25 more_124 for_663 such_39 big_42 crowds_0 ._4533
bathroom_9 stall_0
-1
for_664 the_4998 amount_5 of_931 $T$ we_546 got_57 the_4999 prices_83 should_35 have_352 been_130 lower_0 ._4537
food_983
-1
for_665 the_5000 amount_6 of_932 $T$ we_547 got_58 the_5001 prices_84 should_36 have_353 been_131 lower_1 ._4538
food_984
-1
my_190 favor_2 ##tie_0 $T$ in_630 seattle_8
pizza_160 joint_10
1
i_819 '_904 ve_125 always_128 found_33 the_5006 $T$ and_2765 ,_4007 if_176 you_493 sit_12 at_358 the_5007 bar_46 ,_4008 the_5008 cooks_1 very_399 friendly_128 ._4542
wait_51 staff_152
1
i_820 '_905 ve_126 always_129 found_34 the_5009 wait_52 staff_153 and_2766 ,_4009 if_177 you_494 sit_13 at_359 the_5010 bar_47 ,_4010 the_5011 $T$ very_400 friendly_129 ._4543
cooks_2
1
we_548 ’_40 re_93 can_162 ’_41 say_48 enough_39 about_149 their_114 delicious_216 go_123 ##ur_2 ##met_0 $T$ !_570
pizza_163 ’_42 s_267
1
you_495 won_5 ’_43 be_252 disappointed_16 by_112 their_115 $T$ ._4547
menu_109
1
the_5020 $T$ are_435 light_18 and_2774 sc_45 ##rum_1 ##pt_1 ##ious_13 ._4550
pizza_166 ’_46 s_270
1
try_93 the_5021 $T$ !_571
pizza_167 en_38 ##sal_0 ##ata_0
1
the_5022 $T$ are_436 not_427 huge_43 and_2775 the_5023 crust_43 is_1609 thin_38 …_0 keep_22 that_413 in_631 mind_17 when_88 you_496 ’_47 re_94 ordering_4 ._4551
pizza_168 ’_48 s_271
0
the_5024 pizza_169 ’_49 s_272 are_437 not_428 huge_44 and_2776 the_5025 $T$ is_1610 thin_39 …_1 keep_23 that_414 in_632 mind_18 when_89 you_497 ’_50 re_95 ordering_5 ._4552
crust_44
0
the_5026 $T$ is_1611 sin_0 ##ful_13 ._4553
food_985
1
the_5029 specialty_5 here_137 is_1612 decade_2 ##nt_12 $T$ ,_4011 but_577 i_824 '_906 ve_127 been_132 back_72 now_23 four_28 times_34 ,_4012 and_2777 i_825 '_907 ve_128 been_133 wow_4 ##ed_49 every_65 time_80 ._4556
pancakes_9
1
nothing_19 on_290 the_5030 $T$ is_1613 less_11 than_89 amazing_124 ._4557
menu_112
1
i_828 have_355 been_135 here_138 ,_4016 spent_2 tons_8 of_939 money_26 on_291 a_1613 $T$ and_2780 it_612 was_1345 a_1614 major_6 di_28 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4563
chef_25 special_83 dinner_102
-1
i_829 have_356 been_136 here_139 ,_4017 spent_3 tons_9 of_940 money_27 on_292 a_1615 $T$ and_2781 it_613 was_1346 a_1616 major_7 di_29 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4564
chef_26 special_84 dinner_103
-1
fancy_23 pieces_12 of_941 exotic_5 fish_246 on_293 a_1617 $T$ 100_10 dollar_4 and_2782 not_429 one_154 was_1347 eat_72 ##able_19 ._4565
plate_18
-1
fancy_24 pieces_13 of_942 $T$ on_294 a_1618 100_11 dollar_5 plate_19 and_2783 not_430 one_155 was_1348 eat_73 ##able_20 ._4566
exotic_6 fish_247
-1
fancy_25 pieces_14 of_943 $T$ on_295 a_1619 100_12 dollar_6 plate_20 and_2784 not_431 one_156 was_1349 eat_74 ##able_21 ._4567
exotic_7 fish_248
-1
our_94 $T$ was_1364 very_407 professional_22 and_2797 friendly_131 ._4594
server_11
1
to_1049 the_5054 owners_6 of_945 $T$ ._4595 ._4596 ._4597 bravo_1 ._4598 ._4599 ._4600 i_831 ca_33 n_167 '_910 wait_54 to_1050 come_42 back_73 to_1051 din_15 ##e_101 at_362 your_129 restaurant_267 !_572
open_21 sesame_6
1
it_614 '_911 s_274 a_1625 tiny_20 $T$ so_322 if_178 you_499 get_162 there_146 before_31 8_27 ##pm_3 on_297 a_1626 weekend_2 (_325 th_9 ##urs_0 ?_25 sun_2 )_340 you_500 will_81 find_24 it_615 easier_0 to_1052 get_163 a_1627 table_41 or_213 a_1628 seat_12 at_363 the_5055 su_170 ##shi_164 bar_48 ._4601
place_504
0
everything_59 ,_4031 and_2798 i_832 mean_10 everything_60 on_298 the_5056 $T$ is_1620 del_28 ##ect_0 ##able_22 ._4602
menu_113
1
big_43 thick_0 $T$
pepper_10 ##oni_3
1
–_93 the_5061 $T$ cut_32 real_20 thick_1 -_827 -_828 yu_37 ##m_56 ._4610
pepper_11 ##oni_4 '_915 s_275
1
the_5062 $T$ itself_8 is_1624 not_432 exactly_6 the_5063 best_253 i_833 '_916 ve_129 had_351 ever_68 ,_4035 but_578 still_20 pretty_59 good_657 ._4611
pizza_170
1
sit_14 in_637 the_5064 $T$
balcony_0
1
fair_19 $T$ ._4614
menu_114 selection_66
0
the_5067 app_50 ##eti_53 ##zer_26 was_1370 interesting_24 ,_4038 but_581 the_5068 $T$ was_1371 very_410 sa_16 ##vor_5 ##y_159 and_2804 delicious_220 ._4616
cr_22 ##eme_4 br_47 ##ule_4 ##e_103
1
$T$ was_1372 modern_18 ._4617
indoor_2 am_81 ##bie_30 ##nce_30
1
although_40 the_5070 $T$ could_63 be_254 improved_0 considering_14 the_5071 money_28 you_504 put_10 in_639 ._4620
service_549
-1
our_95 drinks_81 kept_8 coming_12 but_582 our_96 $T$ came_38 by_116 a_1632 couple_14 times_35 ._4621
server_12
-1
late_13 night_40 din_16 ##ning_1 with_489 ex_4 ##ept_0 ##ional_4 $T$ ._4622
food_993
1
i_836 have_357 a_1635 but_583 here_140 -_831 there_149 was_1382 a_1636 bathroom_10 attendant_1 in_640 the_5083 $T$ which_151 was_1383 odd_1 ._4630
restroom_0
-1
the_5084 $T$ itself_9 is_1625 very_413 small_70 with_490 two_57 toilets_0 and_2806 only_100 one_157 sink_0 ,_4044 the_5085 girl_2 was_1384 staying_2 totally_22 on_299 the_5086 way_51 hanging_0 out_125 paper_1 towels_0 from_124 the_5087 di_30 ##sp_4 ##ense_0 ##r_15 ._4631
bathroom_11
-1
this_551 $T$ rocks_4 !_574 !_575
place_508
1
the_5091 $T$ is_1628 aspiring_0 ,_4047 and_2809 the_5092 decor_129 is_1629 fest_0 ##ive_15 and_2810 amazing_125 ._4633 ._4634
atmosphere_240
1
the_5093 atmosphere_241 is_1630 aspiring_1 ,_4048 and_2811 the_5094 $T$ is_1631 fest_1 ##ive_16 and_2812 amazing_126 ._4635 ._4636
decor_130
1
the_5095 catering_1 is_1632 out_126 of_948 this_552 world_43 ,_4049 and_2813 $T$ rocks_5 my_193 world_44 !_577 !_578 !_579
raoul_0 ##s_317 chicken_88 vegetable_0 soup_45
1
the_5096 $T$ is_1633 out_127 of_949 this_553 world_45 ,_4050 and_2814 raoul_1 ##s_318 chicken_89 vegetable_1 soup_46 rocks_6 my_194 world_46 !_580 !_581 !_582
catering_2
1
$T$ are_443 sub_5 ##er_23 ##b_0 ,_4051 and_2815 i_837 feel_81 like_203 i_838 am_82 in_641 a_1637 third_6 world_47 country_3 when_91 i_839 walk_3 in_642 the_5097 door_6 ._4637
drinks_82
1
to_1055 start_4 off_45 ,_4052 approximately_0 8_28 -_833 10_19 oz_3 of_956 $T$ will_82 cost_17 you_511 3_22 ._4641
orange_18 juice_11
-1
they_335 serve_38 it_622 in_643 a_1641 tall_0 ,_4053 skinny_0 hour_14 -_834 glass_24 shaped_0 glass_25 to_1056 disguise_0 the_5104 fact_7 that_422 you_512 a_1642 getting_16 a_1643 small_71 $T$ at_364 the_5105 price_136 of_957 a_1644 half_19 gallon_0 in_644 a_1645 supermarket_3 ._4642
juice_12
-1
they_336 serve_39 it_623 in_645 a_1646 tall_1 ,_4054 skinny_1 hour_15 -_835 glass_26 shaped_1 glass_27 to_1057 disguise_1 the_5106 fact_8 that_423 you_513 a_1647 getting_17 a_1648 small_72 $T$ at_365 the_5107 price_137 of_958 a_1649 half_20 gallon_1 in_646 a_1650 supermarket_4 ._4643
juice_13
-1
on_300 my_195 meal_74 i_846 had_352 to_1060 send_0 back_77 my_196 $T$ for_678 a_1651 simple_21 request_5 of_965 breaking_0 the_5121 yo_7 ##kes_0 before_32 cooking_3 ,_4055 and_2822 would_136 have_362 had_353 to_1061 send_1 them_32 back_78 again_41 if_182 i_847 had_354 n_168 '_937 rejected_0 the_5122 meal_75 all_252 together_5 ._4653
eggs_20
-1
on_301 my_197 $T$ i_848 had_355 to_1062 send_2 back_79 my_198 eggs_21 for_679 a_1652 simple_22 request_6 of_966 breaking_1 the_5123 yo_8 ##kes_1 before_33 cooking_4 ,_4056 and_2823 would_137 have_363 had_356 to_1063 send_3 them_33 back_80 again_42 if_183 i_849 had_357 n_169 '_938 rejected_1 the_5124 all_253 together_6 ._4654
meal_76
-1
i_850 rejected_2 it_624 because_49 in_653 the_5125 process_0 of_967 attempting_0 to_1064 fix_22 the_5126 eggs_22 they_337 broke_4 something_24 else_18 in_654 the_5127 $T$ and_2824 i_851 was_1389 too_144 frustrated_0 to_1065 continue_0 ._4655
dish_40
-1
to_1066 their_118 credit_0 they_338 removed_0 the_5128 dish_41 from_125 the_5129 check_27 ;_58 but_591 no_120 $T$ stopped_2 by_119 to_1067 ask_21 what_76 the_5130 problem_8 was_1390 ._4656
manager_25
-1
in_655 the_5131 end_13 our_97 check_28 came_39 to_1068 $T$ 27_0 for_680 4_13 small_73 ,_4057 a_1653 breakfast_13 burr_9 ##ito_9 ,_4058 an_153 orange_19 juice_14 and_2825 an_154 iced_2 tea_20 (_336 i_852 had_358 water_23 )_351 ._4657
pancakes_15
-1
in_656 the_5132 end_14 our_98 check_29 came_40 to_1069 $T$ 27_1 for_681 4_14 small_74 ,_4059 a_1654 breakfast_14 burr_10 ##ito_10 ,_4060 an_155 orange_20 juice_15 and_2826 an_156 iced_3 tea_21 (_337 i_853 had_359 water_24 )_352 ._4658
pancakes_16
-1
in_657 the_5133 end_15 our_99 check_30 came_41 to_1070 $T$ 27_2 for_682 4_15 small_75 pancakes_17 ,_4061 a_1655 ,_4062 an_157 orange_21 juice_16 and_2827 an_158 iced_4 tea_22 (_338 i_854 had_360 water_25 )_353 ._4659
breakfast_15 burr_11 ##ito_11
-1
in_658 the_5134 end_16 our_100 check_31 came_42 to_1071 $T$ 27_3 for_683 4_16 small_76 pancakes_18 ,_4063 a_1656 breakfast_16 burr_12 ##ito_12 ,_4064 an_159 and_2828 an_160 iced_5 tea_23 (_339 i_855 had_361 water_26 )_354 ._4660
orange_22 juice_17
-1
in_659 the_5135 end_17 our_101 check_32 came_43 to_1072 $T$ 27_4 for_684 4_17 small_77 pancakes_19 ,_4065 a_1657 breakfast_17 burr_13 ##ito_13 ,_4066 an_161 orange_23 juice_18 and_2829 an_162 (_340 i_856 had_362 water_27 )_355 ._4661
iced_6 tea_24
-1
–_95 i_857 am_83 exceeding_0 ##ly_115 pleased_0 to_1073 report_0 that_426 my_199 dinner_105 at_368 $T$ last_45 friday_4 completely_26 exceeded_10 my_200 expectations_5 ._4662
ray_4 '_939 s_281 boat_1 ##house_0
1
ray_5 '_940 s_282 is_1643 something_25 of_968 a_1659 seattle_9 institution_0 ,_4067 but_592 given_13 its_33 gorgeous_10 $T$ ,_4068 i_858 had_363 suspected_0 that_427 the_5136 accolades_2 were_356 more_133 due_1 to_1074 the_5137 scenery_2 than_92 to_1075 the_5138 food_996 and_2830 service_554 ._4663
sound_7 views_19
1
to_1076 start_5 things_30 off_46 ,_4069 our_102 lovely_13 server_13 $T$ was_1391 quickly_7 on_302 hand_15 to_1077 take_28 my_203 drink_23 order_51 ._4664
brooke_0
1
i_861 had_364 a_1686 taste_76 of_987 all_254 three_14 items_7 on_309 her_24 $T$ ,_4108 and_2848 they_339 were_357 superb_11 ._4696
plate_21
1
our_103 $T$ continued_10 to_1082 be_257 at_369 ##ten_87 ##tive_61 throughout_4 the_5156 night_41 ,_4109 but_593 i_862 did_68 remain_0 puzzled_0 by_122 one_164 issue_1 :_131 who_48 thinks_4 that_430 ray_14 '_949 s_291 is_1644 an_163 appropriate_8 place_509 to_1083 take_29 young_6 children_0 for_687 dinner_106 ?_27
server_14
1
our_104 server_15 continued_11 to_1084 be_258 at_370 ##ten_88 ##tive_62 throughout_5 the_5157 night_42 ,_4110 but_594 i_863 did_69 remain_1 puzzled_1 by_123 one_165 issue_2 :_132 who_49 thinks_5 that_431 $T$ is_1645 an_164 appropriate_9 place_510 to_1085 take_30 young_7 children_1 for_688 dinner_107 ?_28
ray_15 '_950 s_292
0
all_255 considered_0 ,_4111 i_864 have_364 to_1086 say_49 that_432 $T$ is_1646 des_8 ##erving_0 of_988 its_34 title_0 as_227 a_1687 seattle_10 institution_1 ._4697
ray_16 '_951 s_293 boat_2 ##house_1
1
