$T$ is_1455 a_1407 must_37 !_483
green_13 tea_7 cr_18 ##eme_0 br_9 ##ule_0 ##e_92
1
–_18 i_680 ca_24 n_129 '_791 say_42 enough_31 about_128 this_508 $T$ ._4061
place_374
1
the_4569 entire_12 $T$ was_1198 extremely_31 acc_8 ##omo_8 ##dating_8 and_2492 tended_0 to_944 my_150 every_58 need_24 ._4064
staff_179
1
i_681 '_792 ve_108 been_116 to_945 this_509 $T$ over_137 a_1408 dozen_1 times_42 with_438 no_106 complaints_2 to_946 date_20 ._4065
restaurant_311
1
the_4570 $T$ is_1456 bell_0 ##iger_0 ##ent_8 to_947 guests_18 that_440 have_307 a_1409 complaint_2 ._4066
owner_8
-1
–_19 i_682 was_1199 highly_33 disappointed_17 in_559 the_4573 $T$ at_313 pagoda_0 ._4069
food_1011
-1
our_73 $T$ was_1201 non_10 -_765 existent_4 and_2496 after_31 our_74 food_1012 finally_5 arrived_4 over_140 an_138 hour_9 after_32 we_497 ordered_38 ,_3001 we_498 were_319 not_419 given_11 any_54 water_15 or_183 ut_0 ##ens_6 ##ils_0 ._4091
waiter_71
-1
i_684 complained_2 to_949 the_4585 $T$ ,_3002 but_544 he_44 was_1202 not_420 even_78 apologetic_0 ._4092
manager_16
-1
–_21 i_688 will_75 never_99 forget_2 the_4590 amazing_114 $T$ ,_3003 service_437 ,_3004 and_2499 am_69 ##bian_13 ##ce_18 i_689 experience_47 at_314 this_512 restaurant_314 ._4097
meal_95
1
–_22 i_690 will_76 never_100 forget_3 the_4591 amazing_115 meal_96 ,_3005 $T$ ,_3006 and_2500 am_70 ##bian_14 ##ce_19 i_691 experience_48 at_315 this_513 restaurant_315 ._4098
service_438
1
–_23 i_692 will_77 never_101 forget_4 the_4592 amazing_116 meal_97 ,_3007 service_439 ,_3008 and_2501 $T$ i_693 experience_49 at_316 this_514 restaurant_316 ._4099
am_71 ##bian_15 ##ce_20
1
it_463 '_793 s_231 *_11 very_364 *_12 reasonably_13 priced_50 ,_3015 es_11 ##p_9 for_584 the_4603 quality_69 of_788 the_4604 $T$ ._4104
food_1020
1
it_464 '_794 s_232 *_13 very_365 *_14 reasonably_14 priced_51 ,_3016 es_12 ##p_10 for_585 the_4605 quality_70 of_789 the_4606 $T$ ._4105
food_1021
1
finally_6 a_1414 $T$ that_443 you_358 will_78 remember_14 for_586 a_1415 long_13 time_65 !_488
meal_98
1
i_696 liked_12 the_4615 $T$ very_366 much_58 but_545 the_4616 food_1027 was_1208 not_422 worth_51 the_4617 price_97 ._4112
atmosphere_95
1
i_697 liked_13 the_4618 atmosphere_96 very_367 much_59 but_546 the_4619 $T$ was_1209 not_423 worth_52 the_4620 price_98 ._4113
food_1028
-1
i_698 liked_14 the_4621 atmosphere_97 very_368 much_60 but_547 the_4622 $T$ was_1210 not_424 worth_53 the_4623 price_99 ._4114
food_1029
-1
i_699 may_34 not_425 be_214 a_1420 su_108 ##shi_100 guru_0 but_548 i_700 can_139 tell_12 you_359 that_448 the_4624 $T$ here_101 is_1469 just_120 okay_8 and_2521 that_449 there_108 is_1470 not_426 much_61 else_14 to_958 it_466 ._4115
food_1030
-1
furthermore_5 ,_3026 while_42 the_4630 $T$ is_1473 un_54 ##quest_0 ##ion_4 ##ably_3 fresh_164 ,_3027 rolls_82 tend_2 to_961 be_217 in_566 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_41 ._4121
fish_98
1
furthermore_6 ,_3028 while_43 the_4631 fish_99 is_1474 un_55 ##quest_1 ##ion_5 ##ably_4 fresh_165 ,_3029 $T$ tend_3 to_962 be_218 in_567 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_42 ._4122
rolls_83
-1
on_265 a_1421 recent_4 trip_18 ,_3030 our_75 $T$ was_1213 extremely_32 dismiss_0 ##ive_11 ,_3031 while_44 no_107 less_13 than_81 three_16 staff_184 members_1 waited_4 hand_7 -_767 and_2527 -_768 foot_0 on_266 a_1422 pair_0 of_794 japanese_46 girls_3 seated_6 nearby_0 ._4124
waiter_72
-1
on_267 a_1423 recent_5 trip_19 ,_3032 our_76 waiter_73 was_1214 extremely_33 dismiss_1 ##ive_12 ,_3033 while_45 no_108 less_14 than_82 three_17 $T$ waited_5 hand_8 -_769 and_2528 -_770 foot_1 on_268 a_1424 pair_1 of_795 japanese_47 girls_4 seated_7 nearby_1 ._4125
staff_185 members_2
-1
they_258 pay_19 such_29 detail_0 to_964 everything_37 from_118 $T$ to_965 complex_0 rolls_84 ._4128
mis_0 ##o_41 soup_39
1
they_259 pay_20 such_30 detail_1 to_966 everything_38 from_119 mis_1 ##o_42 soup_40 to_967 complex_1 $T$ ._4129
rolls_85
1
the_4633 $T$ was_1215 the_4634 fresh_168 ##est_13 and_2529 most_95 tender_5 i_705 have_314 ever_58 tasted_39 ._4130
sash_26 ##imi_29
1
their_83 $T$ are_408 all_228 delicious_195 ._4131
apps_0
1
the_4635 only_70 draw_3 ##back_1 is_1475 that_450 this_520 $T$ is_1476 really_144 expensive_37 and_2530 the_4636 portions_35 are_409 on_269 the_4637 small_62 side_32 ._4132
place_383
-1
but_549 the_4641 $T$ is_1479 small_64 and_2532 lovely_8 ,_3034 and_2533 the_4642 service_444 is_1480 helpful_14 ._4134
space_18
1
the_4649 $T$ even_79 spotted_0 that_452 my_155 table_35 was_1219 shaking_0 a_1425 stabilized_0 it_467 for_588 me_72 ._4138
bus_2 boy_0
1
the_4660 only_72 problem_11 is_1483 you_360 really_146 have_315 to_975 warm_47 up_89 the_4661 $T$ before_32 it_468 '_797 s_233 edible_4 ,_3041 even_80 when_78 you_361 order_48 ahead_1 ._4145
pizza_155
-1
every_59 time_67 `_52 `_53 0_2 -_779 sixty_0 ##nine_0 '_798 '_799 is_1484 called_8 the_4668 $T$ buys_0 everyone_33 drinks_112 !_497
bartender_18
1
they_261 have_317 a_1433 wide_0 variety_11 of_803 $T$ and_2548 they_262 even_82 list_61 which_156 oceans_0 they_263 come_38 from_120 ;_52 atlantic_0 or_184 pacific_4 ._4164
fish_100
1
my_160 only_73 negative_3 comment_1 is_1491 that_455 i_713 wish_19 the_4691 $T$ were_326 a_1434 little_83 bigger_4 ._4169
pieces_7
-1
the_4692 $T$ is_1492 rustic_0 ,_3061 traditional_7 japanese_48 ._4170
decor_100
0
the_4693 $T$ is_1493 mixed_0 yu_23 ##pp_10 ##ies_4 ,_3062 young_4 and_2557 old_13 ._4171
crowd_11
0
the_4695 outside_29 patio_4 area_33 has_144 an_139 abbreviated_0 $T$ ._4173
menu_184
0
we_500 are_415 locals_1 ,_3064 and_2562 get_155 the_4702 feeling_8 the_4703 only_75 way_44 this_523 $T$ survives_5 with_442 such_33 average_74 food_1044 is_1495 because_46 most_97 customers_12 are_416 probably_26 one_151 -_781 time_70 customer_10 tourists_1 ._4177
place_389
-1
the_4712 $T$ was_1232 a_1440 peaceful_2 and_2575 relaxing_8 break_0 amongst_0 all_233 the_4713 kids_2 running_0 around_20 in_577 downtown_4 disney_0 ._4185
am_74 ##bian_16 ##ce_21
1
i_726 appreciate_0 their_88 $T$ too_133 ._4200
delivery_19
1
i_728 had_315 yu_24 ##mmy_15 $T$ ,_3077 sa_12 ##ag_25 pan_10 ##eer_3 ,_3078 sam_0 ##osa_5 ##s_252 ,_3079 na_0 ##an_15 ,_3080 etc_2 ._4202
lamb_20 ko_5 ##rma_3
1
i_729 had_316 yu_25 ##mmy_16 lamb_21 ko_6 ##rma_4 ,_3081 $T$ ,_3082 sam_1 ##osa_6 ##s_253 ,_3083 na_1 ##an_16 ,_3084 etc_3 ._4203
sa_13 ##ag_26 pan_11 ##eer_4
1
i_730 had_317 yu_26 ##mmy_17 lamb_22 ko_7 ##rma_5 ,_3085 sa_14 ##ag_27 pan_12 ##eer_5 ,_3086 $T$ ,_3087 na_2 ##an_17 ,_3088 etc_4 ._4204
sam_2 ##osa_7 ##s_254
1
i_731 had_318 yu_27 ##mmy_18 lamb_23 ko_8 ##rma_6 ,_3089 sa_15 ##ag_28 pan_13 ##eer_6 ,_3090 sam_3 ##osa_8 ##s_255 ,_3091 $T$ ,_3092 etc_5 ._4205
na_3 ##an_18
1
i_732 should_31 have_319 thought_32 to_982 bring_1 it_476 up_92 but_561 never_103 expected_19 the_4727 $T$ to_983 be_219 that_458 mild_2 ._4208
food_1054
-1
–_38 i_738 do_102 n_133 '_811 understand_2 how_42 i_739 was_1241 a_1446 stranger_0 to_984 this_524 place_390 for_594 so_260 long_16 ._4212 ._4213 ._4214 the_4735 $T$ ,_3097 the_4736 colorado_0 ,_3098 the_4737 fa_2 ##jit_1 ##as_15 -_784 everything_39 is_1497 delicious_197 ._4215
fa_3 ##jit_2 ##a_32 salad_68
1
–_39 i_740 do_103 n_134 '_812 understand_3 how_43 i_741 was_1242 a_1447 stranger_1 to_985 this_525 place_391 for_595 so_261 long_17 ._4216 ._4217 ._4218 the_4738 fa_4 ##jit_3 ##a_33 salad_69 ,_3099 the_4739 $T$ ,_3100 the_4740 fa_5 ##jit_4 ##as_16 -_785 everything_40 is_1498 delicious_198 ._4219
colorado_1
1
–_40 i_742 do_104 n_135 '_813 understand_4 how_44 i_743 was_1243 a_1448 stranger_2 to_986 this_526 place_392 for_596 so_262 long_18 ._4220 ._4221 ._4222 the_4741 fa_6 ##jit_5 ##a_34 salad_70 ,_3101 the_4742 colorado_2 ,_3102 the_4743 $T$ -_786 everything_41 is_1499 delicious_199 ._4223
fa_7 ##jit_6 ##as_17
1
–_41 i_744 do_105 n_136 '_814 understand_5 how_45 i_745 was_1244 a_1449 stranger_3 to_987 this_527 $T$ for_597 so_263 long_19 ._4224 ._4225 ._4226 the_4744 fa_8 ##jit_7 ##a_35 salad_71 ,_3103 the_4745 colorado_3 ,_3104 the_4746 fa_9 ##jit_8 ##as_18 -_787 everything_42 is_1500 delicious_200 ._4227
place_393
1
i_747 just_122 found_31 out_108 that_459 you_365 can_143 have_320 the_4748 $T$ to_988 yourself_6 on_276 nights_14 and_2593 weekends_2 for_598 a_1450 private_10 party_15 -_788 ca_25 n_137 '_815 wait_50 to_989 celebrate_0 my_172 next_11 birthday_5 there_109 ._4229
place_394
1
i_748 am_75 never_104 disappointed_18 with_445 there_110 $T$ ._4230
food_1055
1
$T$ !_502 yu_28 ##m_30 !_503
lebanese_0 food_1056
1
–_43 i_757 '_820 ve_120 been_117 to_990 $T$ only_76 once_38 ,_3130 but_563 i_758 '_821 m_21 still_14 reeling_0 from_121 the_4754 experience_51 !_504 !_505
open_10 sesame_3
1
the_4755 $T$ is_1506 simply_18 un_56 ##for_0 ##get_6 ##table_11 !_506
food_1057
1
the_4764 staff_189 are_423 friendly_106 and_2598 the_4765 $T$ was_1248 et_2 ##hic_1 and_2599 colorful_1 ._4239
decor_106
1
go_112 to_991 $T$ !_510 !_511 !_512
open_11 sesame_4
1
holy_0 $T$ !_513
hum_4 ##mus_4
1
–_44 the_4766 $T$ is_1507 here_111 is_1508 incredible_32 ,_3133 though_69 the_4767 quality_77 is_1509 inconsistent_2 during_6 lunch_23 ._4240
food_1060
1
–_45 the_4768 food_1061 is_1510 here_112 is_1511 incredible_33 ,_3134 though_70 the_4769 quality_78 is_1512 inconsistent_3 during_7 $T$ ._4241
lunch_24
-1
the_4770 $T$ is_1513 a_1451 bargain_5 for_599 the_4771 heap_0 of_821 food_1063 given_12 ._4243
open_12 sesame_5 combo_3 plate_18
1
the_4772 $T$ is_1514 a_1452 bargain_6 for_600 the_4773 heap_1 of_822 food_1064 given_13 ._4244
open_13 sesame_6 combo_4 plate_19
1
the_4774 $T$ is_1515 to_992 die_16 for_601 ,_3136 as_197 is_1516 the_4775 lab_0 ##ne_3 (_297 yo_0 ##gur_0 ##t_67 dip_1 )_316 ._4245
side_34 of_823 potatoes_19
1
the_4776 side_35 of_824 potatoes_20 is_1517 to_993 die_17 for_602 ,_3137 as_198 is_1518 the_4777 $T$ ._4246
lab_1 ##ne_4 (_298 yo_1 ##gur_1 ##t_68 dip_2 )_317
1
the_4782 only_77 draw_5 ##back_3 is_1521 the_4783 crowded_18 $T$ and_2600 the_4784 slow_18 service_456 ._4247
seating_9
-1
the_4785 only_78 draw_6 ##back_4 is_1522 the_4786 crowded_19 seating_10 and_2601 the_4787 slow_19 $T$ ._4248
service_457
-1
however_56 ,_3144 this_532 $T$ is_1523 a_1455 gem_10 ,_3145 and_2602 i_761 wo_5 n_138 '_822 stop_6 going_41 back_53 ._4249
place_399
1
we_506 did_67 have_325 the_4801 same_38 $T$ the_4802 second_10 time_72 ,_3159 so_264 maybe_15 the_4803 service_460 is_1524 spot_39 ##ty_10 and_2619 our_77 luck_0 is_1525 good_580 ._4259
waiter_76
1
i_764 would_130 go_113 back_54 for_605 the_4806 $T$ experience_53 alone_10 ._4263
wine_120
1
not_434 the_4807 $T$ it_484 once_39 was_1255
place_400
-1
–_48 it_485 is_1529 sad_0 to_998 see_18 a_1465 $T$ that_460 was_1256 once_40 `_54 `_55 the_4808 '_826 '_827 to_999 meet_3 and_2621 eat_65 for_606 bf_2 ##ast_0 or_189 lunch_25 ,_3162 now_18 be_220 the_4809 that_461 is_1530 a_1466 big_39 `_56 `_57 don_63 ##t_69 bother_2 ._4264 '_828 '_829
place_401
-1
this_535 $T$ really_150 made_71 a_1467 marked_0 decline_0 after_33 (_311 and_2626 this_536 is_1540 recurring_0 story_1 )_330 the_4824 airing_0 of_834 food_1069 television_0 ##s_270 `_58 `_59 diner_11 ##s_271 ,_3167 drive_4 -_791 ins_1 ,_3168 and_2627 dive_0 ##s_272 '_830 '_831 hosted_0 by_110 guy_4 fi_0 ##eri_6 ,_3169 in_590 which_160 schooner_0 or_190 later_5 was_1261 subject_1 of_835 ._4270
establishment_13
-1
perhaps_4 now_19 ,_3170 $T$ falls_2 into_17 the_4825 `_60 `_61 dive_1 '_832 '_833 category_2 ._4271
sc_13 ##oon_0 ##er_14 or_191 later_6
-1
i_769 hope_8 one_152 day_37 $T$ returns_0 to_1001 what_74 it_490 once_45 was_1262 ._4272
sc_14 ##oon_1 ##er_15 or_192 later_7
-1
this_537 $T$ is_1542 charming_5 and_2632 relaxing_9 ._4277
place_405
1
the_4830 $T$ are_424 always_112 friendly_108 and_2633 helpful_16 ._4278
servers_11 behind_0 the_4831 counter_6
1
–_51 after_34 12_0 years_35 in_591 seattle_3 $T$ rates_0 as_203 the_4832 place_408 we_507 always_113 go_114 back_55 to_1004 ._4281
ray_1 '_836 s_242
1
$T$ was_1266 kind_17 of_836 slow_20 ,_3178 our_78 waitress_39 took_35 forever_0 to_1005 give_11 us_74 our_79 check_17 even_88 though_71 it_494 was_1267 n_139 '_837 that_462 busy_23 ._4289
service_468
-1
service_469 was_1268 kind_18 of_837 slow_21 ,_3179 our_80 $T$ took_36 forever_1 to_1006 give_12 us_75 our_81 check_18 even_89 though_72 it_495 was_1269 n_140 '_838 that_463 busy_24 ._4290
waitress_40
-1
–_53 eggs_20 ,_3183 $T$ ,_3184 potatoes_22 ,_3185 fresh_170 fruit_7 and_2643 yo_3 ##gur_3 ##t_71 -_794 -_795 everything_48 they_272 serve_34 is_1544 delicious_204 ._4293
pancakes_10
1
–_54 eggs_21 ,_3186 pancakes_11 ,_3187 $T$ ,_3188 fresh_171 fruit_8 and_2644 yo_4 ##gur_4 ##t_72 -_796 -_797 everything_49 they_273 serve_35 is_1545 delicious_205 ._4294
potatoes_23
1
–_55 eggs_22 ,_3189 pancakes_12 ,_3190 potatoes_24 ,_3191 $T$ and_2645 yo_5 ##gur_5 ##t_73 -_798 -_799 everything_50 they_274 serve_36 is_1546 delicious_206 ._4295
fresh_172 fruit_9
1
–_56 eggs_23 ,_3192 pancakes_13 ,_3193 potatoes_25 ,_3194 fresh_173 fruit_10 and_2646 $T$ -_800 -_801 everything_51 they_275 serve_37 is_1547 delicious_207 ._4296
yo_6 ##gur_6 ##t_74
1
plus_7 ,_3196 i_773 am_77 allergic_0 to_1007 rice_70 ,_3197 and_2647 the_4843 $T$ was_1276 un_57 ##bel_0 ##ie_9 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_810 -_811 did_68 n_141 '_840 even_90 bat_1 an_144 eye_6 !_527
waits_9 ##taff_10
1
un_58 ##beat_0 ##able_13 $T$ !_532
su_116 ##shi_107
1
melt_4 in_592 your_102 mouth_9 $T$ and_2650 sash_27 ##mi_2 ,_3198 and_2651 very_380 ta_89 ##sty_77 rolls_86 too_140 ._4298
ni_2 ##giri_2
1
melt_5 in_593 your_103 mouth_10 ni_3 ##giri_3 and_2652 $T$ ,_3199 and_2653 very_381 ta_90 ##sty_78 rolls_87 too_141 ._4299
sash_28 ##mi_3
1
be_222 sure_32 to_1008 try_86 the_4846 $T$ ._4301
oyster_13 roll_37
1
a_1476 cozy_20 $T$ for_609 2_45
spot_40
1
–_60 i_777 ca_28 n_144 '_843 believe_10 $T$ has_148 been_119 around_21 for_610 over_141 25_8 years_36 ,_3211 amazing_120 ._4307
murphy_0 '_844 s_244
1
$T$ at_326 murphy_1 '_845 s_245 is_1549 to_1010 die_18 for_611 ,_3212 my_177 specialty_0 ._4308 ._4309 ._4310 egg_16 white_11 om_3 ##ele_7 ##t_75 ,_3213 the_4852 food_1082 is_1550 always_114 freshly_4 prepared_26 ._4311
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_327 murphy_2 '_846 s_246 is_1551 to_1011 die_19 for_612 ,_3214 my_178 specialty_1 ._4312 ._4313 ._4314 egg_17 white_12 om_4 ##ele_8 ##t_76 ,_3215 the_4853 $T$ is_1552 always_115 freshly_5 prepared_27 ._4315
food_1083
1
br_16 ##un_8 ##ch_6 at_328 murphy_3 '_847 s_247 is_1553 to_1012 die_20 for_613 ,_3216 my_179 specialty_2 ._4316 ._4317 ._4318 $T$ ,_3217 the_4854 food_1084 is_1554 always_116 freshly_6 prepared_28 ._4319
egg_18 white_13 om_5 ##ele_9 ##t_77
1
save_8 room_37 for_618 sc_15 ##rum_0 ##pt_0 ##ious_10 $T$ ._4320
dessert_85 ##s_274
1
the_4857 restaurant_325 offers_11 an_145 extensive_24 $T$ and_2657 an_146 am_78 ##bian_17 ##ce_22 you_369 wo_6 n_145 '_850 forget_5 !_535
wine_121 list_63
1
the_4858 restaurant_326 offers_12 an_147 extensive_25 wine_122 list_64 and_2658 an_148 $T$ you_370 wo_7 n_146 '_851 forget_6 !_536
am_79 ##bian_18 ##ce_23
1
the_4863 $T$ have_339 been_120 at_329 the_4864 restaurant_327 for_620 years_37 and_2665 cook_13 family_37 recipes_2 ._4325
cooks_0
1
can_146 get_156 busy_25 on_279 fridays_2 for_621 a_1481 table_36 but_564 once_46 seated_8 ,_3218 the_4865 $T$ is_1555 so_265 efficient_0 you_371 can_147 be_226 in_598 and_2666 out_112 of_842 there_114 quickly_6 ._4326
service_470
1
the_4870 $T$ was_1281 just_125 okay_9 ._4329
atmosphere_102
0
$T$ was_1282 limited_23 ,_3219 but_565 the_4871 food_1085 made_72 up_97 for_622 it_498 ._4330
space_20
-1
space_21 was_1283 limited_24 ,_3220 but_566 the_4872 $T$ made_73 up_98 for_623 it_499 ._4331
food_1086
1
well_111 i_778 guess_7 it_500 '_852 s_250 hard_11 to_1016 be_227 seated_9 when_79 one_154 is_1556 invisible_0 to_1017 the_4873 $T$ ._4332
staff_192
-1
we_508 stood_0 there_115 for_624 10_17 minutes_12 while_46 $T$ walked_10 back_59 and_2669 forth_0 ignoring_0 us_76 ._4333
employees_1
-1
finally_7 ,_3221 my_180 wife_12 stood_1 face_1 to_1018 face_2 in_599 front_14 of_843 one_155 of_844 the_4874 $T$ and_2670 she_32 asked_34 ,_3222 `_62 `_63 are_425 you_372 waiting_3 for_625 a_1482 table_37 ?_22 '_853 '_854
staff_193
-1
the_4875 $T$ i_779 ordered_43 had_329 so_266 much_62 lemon_9 i_780 could_62 n_147 '_855 eat_66 it_501 ._4334
caesar_4 salad_76
-1
–_62 this_542 is_1557 one_156 of_845 my_181 top_46 lunch_27 spots_1 ,_3225 huge_43 $T$ ,_3226 fast_54 service_471 and_2671 amazing_121 margarita_13 ##s_277 !_539 !_540
portions_37
1
–_63 this_543 is_1558 one_157 of_846 my_182 top_47 lunch_28 spots_2 ,_3227 huge_44 portions_38 ,_3228 fast_55 $T$ and_2672 amazing_122 margarita_14 ##s_278 !_541 !_542
service_472
1
–_64 this_544 is_1559 one_158 of_847 my_183 top_48 lunch_29 spots_3 ,_3229 huge_45 portions_39 ,_3230 fast_56 service_473 and_2673 amazing_123 $T$ !_543 !_544
margarita_15 ##s_279
1
check_22 out_113 the_4878 $T$ ,_3234 very_383 colorful_2 !_546
art_4 on_281 the_4879 walls_4
1
plenty_4 of_848 $T$ ,_3235 trust_4 me_80 ._4337
food_1090
1
fresh_174 $T$ and_2675 super_16 ta_92 ##sty_80 ._4338
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_548 $T$ is_1566 un_59 ##bel_1 ##ie_10 ##va_1 ##bly_3 over_143 -_815 rated_2 ._4344
place_416
-1
if_170 i_785 want_39 to_1024 stand_2 in_601 line_2 on_282 sunday_8 for_630 an_150 hour_10 to_1025 get_158 average_75 $T$ ,_3242 then_22 i_786 would_132 put_8 murphy_4 '_858 s_253 at_331 the_4895 top_49 of_851 the_4896 list_65 ._4345
br_17 ##un_9 ##ch_7 food_1093
0
the_4897 $T$ here_113 is_1567 slightly_9 above_24 average_76 that_467 is_1568 not_442 worth_56 the_4898 s_254 ##not_0 ##ty_11 attitude_6 that_468 you_375 receive_0 ._4346
regular_23 menu_189
0
there_119 is_1569 only_81 one_160 $T$ on_283 the_4899 east_25 coast_3 that_469 has_151 it_503 all_243 ,_3893 plus_8 a_1564 lot_38 more_122 ._4373
place_417
1
i_788 know_21 many_37 people_45 have_347 their_92 favorite_45 types_11 of_904 $T$ and_2737 places_8 ,_3897 but_569 mi_17 ##op_32 ##ost_5 ##o_47 '_865 s_261 lacks_0 quality_83 and_2738 good_588 taste_45 ._4387
pizza_169
-1
to_1029 be_230 honest_1 ,_3898 i_789 '_866 ve_121 had_332 better_54 frozen_11 $T$ ._4388
pizza_170
-1
i_790 was_1291 frankly_2 shocked_5 when_80 i_791 read_6 the_4918 bad_63 reviews_26 -_816 this_549 $T$ is_1572 fantastic_65 ;_53 it_505 has_152 not_443 let_5 us_77 down_27 in_605 any_56 way_49 ,_3899 and_2739 we_509 '_867 ve_122 eaten_18 here_114 more_123 than_88 10_18 times_45 ._4391
place_418
1
the_4923 only_84 problem_12 would_133 be_231 the_4924 $T$ ,_3902 but_570 we_512 usually_26 just_126 have_348 a_1565 drink_16 in_606 the_4925 front_15 while_47 ing_2 ._4394
wait_56
0
$T$ plus_9
seafood_40
1
$T$ was_1293 superb_10 ._4397
caesar_5 salad_77
1
leave_2 room_38 for_635 $T$ ._4399
dessert_86
1
we_513 had_333 a_1567 very_384 hard_12 time_78 getting_12 the_4936 $T$ '_870 attention_6 and_2742 finally_8 had_334 to_1030 get_160 up_100 and_2743 go_115 inside_16 to_1031 speak_0 to_1032 a_1568 manager_21 ._4402
waitress_41
-1
as_211 it_506 turns_0 out_114 the_4937 $T$ was_1302 seated_10 right_28 next_13 to_1033 us_78 and_2744 when_81 he_45 came_34 over_146 to_1034 check_23 on_285 our_82 problems_0 was_1303 very_385 dismiss_2 ##ive_13 and_2745 offered_12 a_1569 token_0 20_10 %_7 discount_0 on_286 our_83 bill_13 ._4403
owner_9
-1
avoid_6 the_4938 $T$
place_419
-1
when_82 i_792 got_56 there_122 i_793 sat_10 up_101 stairs_4 where_29 the_4939 $T$ was_1304 cozy_21 &_13 the_4940 service_485 was_1305 horrible_31 !_549
atmosphere_103
1
i_796 waited_6 for_636 10_19 -_817 15_8 minutes_13 for_637 $T$ ordered_44 a_1570 beer_19 &_15 was_1308 never_108 served_33 again_32 ._4404
service_487
-1
i_797 went_30 home_29 &_16 looked_14 them_22 up_103 online_0 again_33 where_31 i_798 discovered_2 there_124 is_1575 a_1571 link_0 for_638 a_1572 give_13 away_30 that_472 does_41 n_148 '_871 work_35 so_271 email_0 ##ed_46 the_4943 $T$ about_134 the_4944 non_11 existent_5 service_488 &_17 dec_0 ##eptive_0 link_1 ._4405
restaurant_329
-1
after_38 sitting_18 at_332 the_4945 bar_49 for_639 over_147 20_11 minutes_14 the_4946 $T$ had_335 made_75 only_85 2_48 drinks_115 &_18 kept_6 telling_2 us_79 she_33 '_872 d_37 be_232 right_29 with_463 us_80 ._4406
bar_50 keep_21
-1
we_514 left_21 without_16 ever_61 getting_13 $T$ ._4407
service_489
-1
–_69 that_473 ##s_309 a_1573 big_40 statement_1 considering_11 i_799 '_873 ve_125 been_126 pulling_0 crab_65 traps_0 and_2746 making_8 the_4947 $T$ myself_8 since_21 i_800 was_1309 about_135 seven_1 -_818 but_573 something_15 about_136 these_25 little_88 devils_0 gets_15 better_55 every_62 time_79 ._4408
cakes_2
1
if_171 you_403 can_151 ,_3907 come_39 to_1035 this_550 $T$ by_111 boat_0 and_2747 make_85 it_507 a_1574 whole_26 evening_15 ._4409
place_420
1
great_807 $T$ ,_3911 poor_23 service_490
pizza_171
1
great_808 pizza_172 ,_3912 poor_24 $T$
service_491
-1
prefer_0 to_1036 order_49 it_508 and_2751 pick_9 it_509 up_104 though_73 because_48 i_801 do_107 n_149 '_874 like_203 the_4950 $T$ ,_3915 one_161 young_5 woman_1 in_610 particular_23 ._4416
servers_12
-1
prefer_1 to_1037 order_50 it_510 and_2752 pick_10 it_511 up_105 though_74 because_49 i_802 do_108 n_150 '_875 like_204 the_4951 servers_13 ,_3916 one_162 $T$ in_611 particular_24 ._4417
young_6 woman_2
-1
management_9 should_32 really_153 take_30 notice_7 and_2753 train_1 their_96 $T$ and_2754 teach_0 them_23 some_111 proper_4 manners_0 ._4418
waits_10 ##taff_11
-1
$T$ should_33 really_154 take_31 notice_8 and_2755 train_2 their_97 waits_11 ##taff_12 and_2756 teach_1 them_24 some_112 proper_5 manners_1 ._4419
management_10
-1
many_38 people_46 talk_3 about_137 the_4952 great_809 $T$ and_2757 poor_25 service_492 ,_3917 so_272 it_512 ca_30 n_151 '_876 just_127 be_233 the_4953 ran_3 ##ting_5 ##s_310 of_907 a_1578 few_31 dissatisfied_0 customers_13 ._4420
pizza_176
1
many_39 people_47 talk_4 about_138 the_4954 great_810 pizza_177 and_2758 poor_26 $T$ ,_3918 so_273 it_513 ca_31 n_152 '_877 just_128 be_234 the_4955 ran_4 ##ting_6 ##s_311 of_908 a_1579 few_32 dissatisfied_1 customers_14 ._4421
service_493
-1
–_72 this_551 place_423 is_1576 famous_1 for_640 their_98 $T$ ._4424
breakfast_8
1
their_99 $T$ is_1579 addict_0 ##ing_34 ._4428
crab_66 eggs_24 benedict_1
1
all_244 their_100 $T$ are_426 a_1586 hit_4 ,_3919 and_2763 they_278 serve_38 mi_20 ##mos_5 ##as_26 ._4429
menu_190 items_3
1
the_4972 $T$ were_344 so_279 fresh_180 and_2776 ta_99 ##sty_87 ._4454
bro_1 ##coll_0 ##is_13
1
i_805 would_134 normally_2 not_444 finish_1 the_4973 bro_2 ##coll_1 ##i_35 when_84 i_806 order_51 these_26 kinds_1 of_912 food_1104 but_574 for_642 the_4974 first_50 time_81 ,_3923 every_64 piece_12 was_1312 as_212 event_2 ##ful_8 as_213 the_4975 first_51 one_163 ._4455 ._4456 ._4457 the_4976 $T$ and_2777 pr_9 ##aw_7 ##ns_9 was_1313 so_280 fresh_181 and_2778 nicely_1 cooked_36 ._4458
sc_42 ##all_37 ##ops_6
1
i_807 would_135 normally_3 not_445 finish_2 the_4977 bro_3 ##coll_2 ##i_36 when_85 i_808 order_52 these_27 kinds_2 of_913 food_1105 but_575 for_643 the_4978 first_52 time_82 ,_3924 every_65 piece_13 was_1314 as_214 event_3 ##ful_9 as_215 the_4979 first_53 one_164 ._4459 ._4460 ._4461 the_4980 sc_43 ##all_38 ##ops_7 and_2779 $T$ was_1315 so_281 fresh_182 and_2780 nicely_2 cooked_37 ._4462
pr_10 ##aw_8 ##ns_10
1
i_809 would_136 normally_4 not_446 finish_3 the_4981 $T$ when_86 i_810 order_53 these_28 kinds_3 of_914 food_1106 but_576 for_644 the_4982 first_54 time_83 ,_3925 every_66 piece_14 was_1316 as_216 event_4 ##ful_10 as_217 the_4983 first_55 one_165 ._4463 ._4464 ._4465 the_4984 sc_44 ##all_39 ##ops_8 and_2781 pr_11 ##aw_9 ##ns_11 was_1317 so_282 fresh_183 and_2782 nicely_3 cooked_38 ._4466
bro_4 ##coll_3 ##i_37
1
for_645 desert_4 we_516 had_339 the_4985 $T$ ._4467 ._4468 ._4469 oh_7 la_26 la_27 yu_29 ##mmy_19 !_551 !_552 !_553
mango_1 ginger_1 cr_19 ##eme_1 br_44 ##ule_1 ##e_95
1
we_517 are_427 for_646 sure_36 coming_12 back_60 to_1040 this_552 $T$ ._4470
restaurant_331
1
chin_1 ##tz_0 ##y_136 $T$
portions_40
-1
i_811 '_882 m_22 astonished_0 that_479 this_557 $T$ is_1588 categorized_0 as_218 rather_24 than_89 ._4475
restaurant_336
-1
terrible_12 $T$ ,_3938 food_1107 ok_44 ,_3939 price_104 ##y_137
service_496
-1
terrible_13 service_497 ,_3940 $T$ ok_45 ,_3941 price_105 ##y_138
food_1108
0
in_616 other_62 words_0 ,_3942 if_174 they_282 are_428 n_155 '_883 making_9 $T$ off_46 of_919 you_404 then_23 you_405 do_109 n_156 '_884 rate_1 high_35 on_287 their_101 '_885 scale_0 '_886 ._4476
service_498
-1
$T$ wise_7 ,_3943 its_36 ok_46 but_581 a_1599 bit_57 price_106 ##y_139 for_655 what_77 you_406 get_161 considering_12 the_4994 restaurant_337 is_1589 n_157 '_887 a_1600 fancy_18 place_424 ._4477
food_1109
0
food_1110 wise_8 ,_3944 its_37 ok_47 but_582 a_1601 bit_58 price_107 ##y_140 for_656 what_78 you_407 get_162 considering_13 the_4995 $T$ is_1590 n_158 '_888 a_1602 fancy_19 place_425 ._4478
restaurant_338
-1
food_1111 wise_9 ,_3945 its_38 ok_48 but_583 a_1603 bit_59 price_108 ##y_141 for_657 what_79 you_408 get_163 considering_14 the_4996 $T$ is_1591 n_159 '_889 a_1604 fancy_20 place_426 ._4479
restaurant_339
0
if_175 i_812 needed_0 to_1041 name_5 some_113 they_283 would_137 include_2 the_4997 $T$ to_1042 the_4998 beach_3 or_199 golden_1 gate_2 park_5 ._4480
location_52
1
another_25 plus_10 is_1592 the_4999 open_18 $T$ of_920 the_5000 restaurant_340 with_469 glass_22 walls_5 on_288 all_245 sides_3 ._4481
feel_85
1
another_26 plus_11 is_1593 the_5001 open_19 feel_86 of_921 the_5002 restaurant_341 with_470 $T$ on_289 all_246 sides_4 ._4482
glass_23 walls_6
1
$T$ gets_16 better_56 each_19 time_84 i_814 have_351 it_518 ._4490
green_14 tea_8 cr_20 ##eme_2 br_45 ##ule_2 ##e_100
1
it_519 is_1594 n_163 '_893 the_5005 cheap_49 ##est_16 $T$ but_584 has_155 been_127 worth_57 it_520 every_67 time_85 ._4491
su_169 ##shi_160
0
it_521 is_1595 n_164 '_894 the_5006 cheap_50 ##est_17 $T$ but_585 has_156 been_128 worth_58 it_522 every_68 time_86 ._4492
su_170 ##shi_161
1
while_48 this_558 diner_12 had_341 reasonably_15 good_597 $T$ ,_3955 the_5010 restaurant_342 staff_197 seemed_18 completely_23 indifferent_0 to_1043 our_84 presence_1 ,_3956 and_2791 this_559 attitude_7 was_1318 reflected_0 in_622 the_5011 lack_6 of_923 service_503 ._4497
food_1115
1
while_49 this_560 diner_13 had_342 reasonably_16 good_598 food_1116 ,_3957 the_5012 $T$ seemed_19 completely_24 indifferent_1 to_1044 our_85 presence_2 ,_3958 and_2792 this_561 attitude_8 was_1319 reflected_1 in_623 the_5013 lack_7 of_924 service_504 ._4498
restaurant_343 staff_198
-1
after_39 one_166 member_0 of_925 our_86 party_18 had_343 been_129 bumped_0 repeatedly_0 by_112 a_1605 $T$ ,_3959 a_1606 polite_0 request_4 that_483 he_46 not_450 be_245 bumped_1 sent_2 the_5014 into_19 an_151 abusive_0 ran_5 ##t_79 ._4499
waitress_42
-1
the_5019 $T$ continually_5 interrupted_0 with_475 `_66 `_67 is_1596 there_129 anything_17 else_17 i_815 can_152 do_110 for_661 you_409 ?_23 `_68 `_69 ,_3960 a_1608 strange_0 comment_2 because_50 she_34 had_345 hardly_0 listened_0 ,_3961 let_6 alone_11 responded_0 to_1046 our_87 expression_0 of_927 disappointment_8 at_334 our_88 experience_54 ._4501
manager_23
-1
you_410 are_430 with_476 a_1609 hot_47 date_23 and_2793 he_47 /_76 she_35 has_157 an_153 urge_0 for_662 $T$ ._4502 ._4503 ._4504 then_24 this_562 might_14 be_247 the_5020 place_427 ._4505
su_171 ##shi_162
1
$T$ here_120 !_554
dung_0 ##enes_0 ##s_316 crabs_0
1
–_80 ray_2 '_900 s_267 is_1597 the_5023 place_428 to_1047 go_116 for_663 high_36 quality_84 $T$ ._4510
seafood_44 dinners_2
1
i_819 ended_4 the_5026 meal_106 with_477 the_5027 unusual_4 $T$ ._4512 ._4513 ._4514 ._4515 yu_30 ##mmy_20 !_557
dessert_87 of_928 a_1610 port_0 and_2797 chocolate_9 tasting_35
1
and_2798 the_5028 $T$ was_1325 simply_19 spend_20 ##id_0 -_829 quite_45 a_1611 delight_10 ._4516
service_506
1
the_5033 $T$ is_1604 great_825 ,_3985 no_115 night_54 better_57 or_203 worse_0 ,_3986 the_5034 bar_51 tender_6 ##s_323 are_431 generous_3 with_478 the_5035 pouring_0 ,_3987 and_2800 the_5036 light_19 ##hearted_1 atmosphere_105 will_80 lifts_0 you_413 spirits_0 ._4527
music_31
1
the_5037 music_32 is_1605 great_826 ,_3988 no_116 night_55 better_58 or_204 worse_1 ,_3989 the_5038 $T$ are_432 generous_4 with_479 the_5039 pouring_1 ,_3990 and_2801 the_5040 light_20 ##hearted_2 atmosphere_106 will_81 lifts_1 you_414 spirits_1 ._4528
bar_52 tender_7 ##s_324
1
the_5041 music_33 is_1606 great_827 ,_3991 no_117 night_56 better_59 or_205 worse_2 ,_3992 the_5042 bar_53 tender_8 ##s_325 are_433 generous_5 with_480 the_5043 pouring_2 ,_3993 and_2802 the_5044 light_21 ##hearted_3 $T$ will_82 lifts_2 you_415 spirits_2 ._4529
atmosphere_107
1
good_600 $T$ ,_3995 great_828 service_509 ,_3996 average_80 prices_79 (_320 for_667 the_5046 strip_2 )_339
food_1117
1
–_86 i_820 decided_2 to_1048 eat_67 at_338 stack_0 because_51 of_930 their_103 $T$ ._4530
price_109 fixed_0 pre_29 -_830 show_7 dinner_120
0
the_5048 $T$ playing_1 was_1327 very_397 hip_6 ,_4000 20_12 -_831 30_6 something_16 pop_1 ,_4001 but_586 the_5049 sub_3 ##wo_0 ##of_0 ##er_19 to_1049 the_5050 sound_2 system_3 was_1328 located_4 under_12 my_189 seat_11 ,_4002 which_161 became_0 annoying_5 midway_0 through_17 dinner_121 ._4532
music_34
1
the_5051 music_35 playing_2 was_1329 very_398 hip_7 ,_4003 20_13 -_832 30_7 something_17 pop_2 music_36 ,_4004 but_587 the_5052 $T$ was_1330 located_5 under_13 my_190 seat_12 ,_4005 which_162 became_1 annoying_6 midway_1 through_18 dinner_122 ._4533
sub_4 ##wo_1 ##of_1 ##er_20 to_1050 the_5053 sound_3 system_4
-1
i_823 got_58 the_5054 $T$ and_2804 it_526 was_1331 alright_0 ._4534
shell_1 ##fish_32 and_2805 shrimp_64 app_46 ##eti_50 ##zer_24
0
it_527 was_1332 n_165 '_903 the_5055 fresh_188 ##est_18 $T$ ever_62 ,_4006 but_588 the_5056 taste_46 and_2806 presentation_5 was_1333 ok_49 ._4535
seafood_45
0
it_528 was_1334 n_166 '_904 the_5057 fresh_189 ##est_19 $T$ ever_63 ,_4007 but_589 the_5058 taste_47 and_2807 presentation_6 was_1335 ok_50 ._4536
seafood_46
0
it_530 ?_24 s_269 served_35 with_481 either_13 a_1614 $T$ or_206 red_22 wine_124 reduction_0 ,_4010 though_78 both_58 were_346 ind_1 ##ist_4 ##ing_35 ##uis_3 ##hab_0 ##le_20 in_629 taste_48 ._4540
pepper_4 ##cor_0 ##n_12 sauce_50
0
it_531 ?_25 s_270 served_36 with_482 either_14 a_1615 pepper_5 ##cor_1 ##n_13 sauce_51 or_207 $T$ ,_4011 though_79 both_59 were_347 ind_2 ##ist_5 ##ing_36 ##uis_4 ##hab_1 ##le_21 in_630 taste_49 ._4541
red_23 wine_125 reduction_1
0
though_80 ,_4012 one_168 thing_31 i_825 realized_0 later_11 on_292 was_1338 that_484 the_5062 restaurant_344 either_15 used_8 ms_1 ##g_9 or_208 a_1616 meat_26 tender_9 ##izer_1 on_293 the_5063 $T$ ._4542
steak_17
-1
but_590 the_5068 $T$ were_348 extremely_35 at_340 ##ten_76 ##tive_48 and_2812 very_399 friendly_112 ._4545
servers_14
1
overall_24 ,_4013 i_826 would_139 go_117 back_61 and_2813 eat_68 at_341 the_5069 $T$ again_34 ._4546
restaurant_345
1
the_5072 $T$ was_1342 a_1617 bit_60 un_60 ##fr_12 ##ien_9 ##dly_13 and_2814 the_5073 feel_87 of_931 the_5074 restaurant_346 was_1343 crowded_20 ._4552
waiter_80
-1
the_5075 waiter_81 was_1344 a_1618 bit_61 un_61 ##fr_13 ##ien_10 ##dly_14 and_2815 the_5076 $T$ of_932 the_5077 restaurant_347 was_1345 crowded_21 ._4553
feel_88
-1
also_79 ,_4016 there_131 was_1346 only_87 one_169 $T$ -_833 probably_28 need_25 more_124 for_669 such_34 big_41 crowds_1 ._4554
bathroom_8 stall_0
-1
for_670 the_5082 amount_7 of_933 $T$ we_524 got_59 the_5083 prices_81 should_42 have_352 been_131 lower_1 ._4558
food_1125
-1
for_671 the_5084 amount_8 of_934 $T$ we_525 got_60 the_5085 prices_82 should_43 have_353 been_132 lower_2 ._4559
food_1126
-1
my_192 favor_2 ##tie_0 $T$ in_631 seattle_7
pizza_178 joint_8
1
i_829 '_909 ve_126 always_118 found_32 the_5090 $T$ and_2822 ,_4020 if_177 you_416 sit_12 at_346 the_5091 bar_54 ,_4021 the_5092 cooks_1 very_403 friendly_113 ._4563
wait_57 staff_199
1
i_830 '_910 ve_127 always_119 found_33 the_5093 wait_58 staff_200 and_2823 ,_4022 if_178 you_417 sit_13 at_347 the_5094 bar_55 ,_4023 the_5095 $T$ very_404 friendly_114 ._4564
cooks_2
1
we_526 ’_40 re_95 can_154 ’_41 say_48 enough_32 about_150 their_105 delicious_211 go_118 ##ur_2 ##met_0 $T$ !_559
pizza_181 ’_42 s_271
1
you_418 won_5 ’_43 be_249 disappointed_19 by_114 their_106 $T$ ._4568
menu_197
1
the_5104 $T$ are_439 light_22 and_2831 sc_45 ##rum_1 ##pt_1 ##ious_11 ._4571
pizza_184 ’_46 s_274
1
try_91 the_5105 $T$ !_560
pizza_185 en_36 ##sal_0 ##ata_0
1
the_5106 $T$ are_440 not_451 huge_46 and_2832 the_5107 crust_37 is_1610 thin_34 …_0 keep_22 that_485 in_632 mind_14 when_88 you_419 ’_47 re_96 ordering_4 ._4572
pizza_186 ’_48 s_275
0
the_5108 pizza_187 ’_49 s_276 are_441 not_452 huge_47 and_2833 the_5109 $T$ is_1611 thin_35 …_1 keep_23 that_486 in_633 mind_15 when_89 you_420 ’_50 re_97 ordering_5 ._4573
crust_38
0
the_5110 $T$ is_1612 sin_0 ##ful_11 ._4574
food_1127
1
the_5113 specialty_4 here_121 is_1613 decade_3 ##nt_12 $T$ ,_4024 but_592 i_834 '_911 ve_128 been_133 back_62 now_21 four_27 times_46 ,_4025 and_2834 i_835 '_912 ve_129 been_134 wow_5 ##ed_47 every_69 time_88 ._4577
pancakes_14
1
nothing_22 on_294 the_5114 $T$ is_1614 less_15 than_90 amazing_127 ._4578
menu_200
1
i_838 have_355 been_136 here_122 ,_4029 spent_2 tons_8 of_941 money_19 on_295 a_1624 $T$ and_2837 it_535 was_1351 a_1625 major_6 di_28 ##ssa_19 ##pp_13 ##oint_10 ##ment_0 ._4584
chef_32 special_72 dinner_125
-1
i_839 have_356 been_137 here_123 ,_4030 spent_3 tons_9 of_942 money_20 on_296 a_1626 $T$ and_2838 it_536 was_1352 a_1627 major_7 di_29 ##ssa_20 ##pp_14 ##oint_11 ##ment_1 ._4585
chef_33 special_73 dinner_126
-1
fancy_21 pieces_11 of_943 exotic_5 fish_193 on_297 a_1628 $T$ 100_10 dollar_4 and_2839 not_453 one_171 was_1353 eat_69 ##able_14 ._4586
plate_21
-1
fancy_22 pieces_12 of_944 $T$ on_298 a_1629 100_11 dollar_5 plate_22 and_2840 not_454 one_172 was_1354 eat_70 ##able_15 ._4587
exotic_6 fish_194
-1
fancy_23 pieces_13 of_945 $T$ on_299 a_1630 100_12 dollar_6 plate_23 and_2841 not_455 one_173 was_1355 eat_71 ##able_16 ._4588
exotic_7 fish_195
-1
our_89 $T$ was_1370 very_411 professional_22 and_2854 friendly_116 ._4615
server_13
1
to_1060 the_5138 owners_7 of_947 $T$ ._4616 ._4617 ._4618 bravo_0 ._4619 ._4620 ._4621 i_841 ca_33 n_170 '_915 wait_60 to_1061 come_40 back_63 to_1062 din_14 ##e_101 at_350 your_133 restaurant_352 !_561
open_21 sesame_7
1
it_537 '_916 s_278 a_1636 tiny_18 $T$ so_286 if_179 you_422 get_165 there_136 before_33 8_27 ##pm_4 on_301 a_1637 weekend_4 (_323 th_8 ##urs_0 ?_26 sun_1 )_342 you_423 will_83 find_24 it_538 easier_1 to_1063 get_166 a_1638 table_38 or_210 a_1639 seat_13 at_351 the_5139 su_172 ##shi_163 bar_56 ._4622
place_438
0
everything_52 ,_4044 and_2855 i_842 mean_11 everything_53 on_302 the_5140 $T$ is_1621 del_27 ##ect_0 ##able_17 ._4623
menu_201
1
big_42 thick_1 $T$
pepper_6 ##oni_2
1
–_93 the_5145 $T$ cut_32 real_18 thick_2 -_836 -_837 yu_31 ##m_58 ._4631
pepper_7 ##oni_3 '_920 s_279
1
the_5146 $T$ itself_7 is_1625 not_456 exactly_4 the_5147 best_199 i_843 '_921 ve_130 had_349 ever_64 ,_4048 but_593 still_17 pretty_59 good_621 ._4632
pizza_188
1
sit_14 in_638 the_5148 $T$
balcony_1
1
fair_14 $T$ ._4635
menu_202 selection_70
0
the_5151 app_49 ##eti_53 ##zer_26 was_1376 interesting_24 ,_4051 but_596 the_5152 $T$ was_1377 very_414 sa_17 ##vor_5 ##y_143 and_2861 delicious_215 ._4637
cr_22 ##eme_4 br_47 ##ule_4 ##e_103
1
$T$ was_1378 modern_15 ._4638
indoor_2 am_81 ##bie_30 ##nce_30
1
although_45 the_5154 $T$ could_63 be_251 improved_0 considering_15 the_5155 money_21 you_427 put_9 in_640 ._4641
service_515
-1
our_90 drinks_121 kept_7 coming_13 but_597 our_91 $T$ came_36 by_118 a_1643 couple_21 times_47 ._4642
server_14
-1
late_11 night_58 din_15 ##ning_1 with_486 ex_4 ##ept_0 ##ional_4 $T$ ._4643
food_1135
1
i_846 have_357 a_1646 but_598 here_124 -_840 there_139 was_1388 a_1647 bathroom_9 attendant_1 in_641 the_5167 $T$ which_166 was_1389 odd_0 ._4651
restroom_0
-1
the_5168 $T$ itself_8 is_1626 very_417 small_74 with_487 two_69 toilets_0 and_2863 only_88 one_174 sink_0 ,_4057 the_5169 girl_4 was_1390 staying_2 totally_23 on_303 the_5170 way_51 hanging_1 out_117 paper_0 towels_0 from_123 the_5171 di_30 ##sp_3 ##ense_0 ##r_18 ._4652
bathroom_10
-1
this_572 $T$ rocks_5 !_563 !_564
place_442
1
the_5175 $T$ is_1629 aspiring_0 ,_4060 and_2866 the_5176 decor_111 is_1630 fest_0 ##ive_14 and_2867 amazing_128 ._4654 ._4655
atmosphere_114
1
the_5177 atmosphere_115 is_1631 aspiring_1 ,_4061 and_2868 the_5178 $T$ is_1632 fest_1 ##ive_15 and_2869 amazing_129 ._4656 ._4657
decor_112
1
the_5179 catering_0 is_1633 out_118 of_950 this_573 world_40 ,_4062 and_2870 $T$ rocks_6 my_195 world_41 !_566 !_567 !_568
raoul_0 ##s_333 chicken_83 vegetable_0 soup_44
1
the_5180 $T$ is_1634 out_119 of_951 this_574 world_42 ,_4063 and_2871 raoul_1 ##s_334 chicken_84 vegetable_1 soup_45 rocks_7 my_196 world_43 !_569 !_570 !_571
catering_1
1
$T$ are_447 sub_5 ##er_21 ##b_2 ,_4064 and_2872 i_847 feel_89 like_207 i_848 am_82 in_642 a_1648 third_7 world_44 country_1 when_91 i_849 walk_2 in_643 the_5181 door_4 ._4658
drinks_122
1
to_1066 start_5 off_48 ,_4065 approximately_1 8_28 -_842 10_20 oz_2 of_958 $T$ will_84 cost_18 you_434 3_24 ._4662
orange_4 juice_7
-1
they_285 serve_39 it_545 in_644 a_1652 tall_0 ,_4066 skinny_0 hour_12 -_843 glass_24 shaped_0 glass_25 to_1067 disguise_0 the_5188 fact_8 that_494 you_435 a_1653 getting_14 a_1654 small_75 $T$ at_352 the_5189 price_110 of_959 a_1655 half_21 gallon_0 in_645 a_1656 supermarket_4 ._4663
juice_8
-1
they_286 serve_40 it_546 in_646 a_1657 tall_1 ,_4067 skinny_1 hour_13 -_844 glass_26 shaped_1 glass_27 to_1068 disguise_1 the_5190 fact_9 that_495 you_436 a_1658 getting_15 a_1659 small_76 $T$ at_353 the_5191 price_111 of_960 a_1660 half_22 gallon_1 in_647 a_1661 supermarket_5 ._4664
juice_9
-1
on_304 my_197 meal_107 i_856 had_350 to_1071 send_0 back_67 my_198 $T$ for_684 a_1662 simple_18 request_6 of_967 breaking_0 the_5205 yo_7 ##kes_0 before_34 cooking_3 ,_4068 and_2879 would_141 have_362 had_351 to_1072 send_1 them_29 back_68 again_35 if_183 i_857 had_352 n_171 '_942 rejected_0 the_5206 meal_108 all_249 together_4 ._4674
eggs_25
-1
on_305 my_199 $T$ i_858 had_353 to_1073 send_2 back_69 my_200 eggs_26 for_685 a_1663 simple_19 request_7 of_968 breaking_1 the_5207 yo_8 ##kes_1 before_35 cooking_4 ,_4069 and_2880 would_142 have_363 had_354 to_1074 send_3 them_30 back_70 again_36 if_184 i_859 had_355 n_172 '_943 rejected_1 the_5208 all_250 together_5 ._4675
meal_109
-1
i_860 rejected_2 it_547 because_52 in_654 the_5209 process_0 of_969 attempting_0 to_1075 fix_22 the_5210 eggs_27 they_287 broke_5 something_18 else_18 in_655 the_5211 $T$ and_2881 i_861 was_1395 too_144 frustrated_1 to_1076 continue_0 ._4676
dish_34
-1
to_1077 their_109 credit_2 they_288 removed_1 the_5212 dish_35 from_124 the_5213 check_25 ;_58 but_606 no_119 $T$ stopped_2 by_121 to_1078 ask_22 what_82 the_5214 problem_13 was_1396 ._4677
manager_24
-1
in_656 the_5215 end_15 our_92 check_26 came_37 to_1079 $T$ 27_0 for_686 4_12 small_77 ,_4070 a_1664 breakfast_12 burr_9 ##ito_10 ,_4071 an_159 orange_5 juice_10 and_2882 an_160 iced_2 tea_9 (_334 i_862 had_356 water_16 )_353 ._4678
pancakes_20
-1
in_657 the_5216 end_16 our_93 check_27 came_38 to_1080 $T$ 27_1 for_687 4_13 small_78 ,_4072 a_1665 breakfast_13 burr_10 ##ito_11 ,_4073 an_161 orange_6 juice_11 and_2883 an_162 iced_3 tea_10 (_335 i_863 had_357 water_17 )_354 ._4679
pancakes_21
-1
in_658 the_5217 end_17 our_94 check_28 came_39 to_1081 $T$ 27_2 for_688 4_14 small_79 pancakes_22 ,_4074 a_1666 ,_4075 an_163 orange_7 juice_12 and_2884 an_164 iced_4 tea_11 (_336 i_864 had_358 water_18 )_355 ._4680
breakfast_14 burr_11 ##ito_12
-1
in_659 the_5218 end_18 our_95 check_29 came_40 to_1082 $T$ 27_3 for_689 4_15 small_80 pancakes_23 ,_4076 a_1667 breakfast_15 burr_12 ##ito_13 ,_4077 an_165 and_2885 an_166 iced_5 tea_12 (_337 i_865 had_359 water_19 )_356 ._4681
orange_8 juice_13
-1
in_660 the_5219 end_19 our_96 check_30 came_41 to_1083 $T$ 27_4 for_690 4_16 small_81 pancakes_24 ,_4078 a_1668 breakfast_16 burr_13 ##ito_14 ,_4079 an_167 orange_9 juice_14 and_2886 an_168 (_338 i_866 had_360 water_20 )_357 ._4682
iced_6 tea_13
-1
–_95 i_867 am_83 exceeding_0 ##ly_109 pleased_0 to_1084 report_0 that_498 my_201 dinner_128 at_356 $T$ last_41 friday_3 completely_25 exceeded_10 my_202 expectations_7 ._4683
ray_4 '_944 s_285 boat_1 ##house_0
1
ray_5 '_945 s_286 is_1644 something_19 of_970 a_1670 seattle_8 institution_0 ,_4080 but_607 given_14 its_42 gorgeous_6 $T$ ,_4081 i_868 had_361 suspected_0 that_499 the_5220 accolades_2 were_358 more_133 due_0 to_1085 the_5221 scenery_0 than_93 to_1086 the_5222 food_1138 and_2887 service_520 ._4684
sound_4 views_10
1
to_1087 start_6 things_30 off_49 ,_4082 our_97 lovely_10 server_15 $T$ was_1397 quickly_7 on_306 hand_9 to_1088 take_32 my_205 drink_18 order_55 ._4685
brooke_0
1
i_871 had_362 a_1697 taste_52 of_989 all_251 three_18 items_4 on_313 her_18 $T$ ,_4121 and_2905 they_289 were_359 superb_11 ._4717
plate_24
1
our_98 $T$ continued_9 to_1093 be_254 at_357 ##ten_78 ##tive_50 throughout_8 the_5240 night_59 ,_4122 but_608 i_872 did_71 remain_0 puzzled_0 by_124 one_181 issue_0 :_131 who_62 thinks_4 that_502 ray_14 '_954 s_295 is_1645 an_169 appropriate_7 place_443 to_1094 take_33 young_7 children_1 for_693 dinner_129 ?_28
server_16
1
our_99 server_17 continued_10 to_1095 be_255 at_358 ##ten_79 ##tive_51 throughout_9 the_5241 night_60 ,_4123 but_609 i_873 did_72 remain_1 puzzled_1 by_125 one_182 issue_1 :_132 who_63 thinks_5 that_503 $T$ is_1646 an_170 appropriate_8 place_444 to_1096 take_34 young_8 children_2 for_694 dinner_130 ?_29
ray_15 '_955 s_296
0
all_252 considered_0 ,_4124 i_874 have_364 to_1097 say_49 that_504 $T$ is_1647 des_8 ##erving_0 of_990 its_43 title_0 as_225 a_1698 seattle_9 institution_1 ._4718
ray_16 '_956 s_297 boat_2 ##house_1
1
