the_2818 $T$ here_77 was_812 med_12 ##io_5 ##cre_5 at_215 best_147 ._2992
food_693
-1
it_392 was_813 totally_12 over_88 ##pr_15 ##ice_15 ##d_36 -_560 $T$ was_814 about_79 15_5 ._2993 ._2994 ._2995 ._2996
fish_67 and_1640 chips_10
-1
ta_67 ##sty_31 $T$ !_296
dog_1
1
the_2819 $T$ has_100 a_892 lot_25 going_11 for_322 it_393 ._2999
cypriot_0 restaurant_178
1
i_613 was_815 visiting_4 new_51 york_21 city_24 with_290 a_893 friend_16 and_1643 we_231 discovered_0 this_328 really_82 warm_32 and_1644 inviting_2 $T$ ._3001
restaurant_179
1
i_614 lo_15 ##oo_3 ##ve_11 their_133 $T$ ,_2120 as_103 well_64 as_104 their_134 pasta_40 ##s_215 !_298
egg_10 ##pl_0 ##ant_0 pizza_149
1
i_615 lo_16 ##oo_4 ##ve_12 their_135 egg_11 ##pl_1 ##ant_1 pizza_150 ,_2121 as_105 well_65 as_106 their_136 $T$ !_299
pasta_41 ##s_216
1
we_232 had_210 $T$ ,_2122 mine_1 was_816 egg_12 ##pl_2 ##ant_2 and_1645 my_146 friend_17 had_211 the_2822 buffalo_0 and_1646 it_394 was_817 soo_5 ##o_40 huge_35 for_323 a_894 small_44 size_13 pizza_151 !_300
half_5 /_68 half_6 pizza_152
1
the_2825 $T$ kind_12 of_450 feels_6 like_140 an_84 alice_0 in_364 wonderland_0 setting_29 ,_2125 without_10 it_395 trying_4 to_539 be_118 that_259 ._3004
space_2
-1
have_200 never_63 had_212 a_897 problem_5 with_291 $T$ save_0 a_898 missing_7 rice_61 once_6 ._3008
service_502
1
$T$ sometimes_26 get_117 upset_0 if_113 you_325 do_80 n_174 '_506 tip_2 more_72 than_46 10_11 %_0 ._3010
delivery_22 guy_0
-1
this_329 place_326 has_101 ruined_0 me_56 for_326 neighborhood_7 $T$ ._3014
su_128 ##shi_82
1
the_2837 $T$ is_1029 a_899 bit_47 hidden_4 away_25 ,_2131 but_300 once_7 you_326 get_118 there_84 ,_2132 it_396 '_507 s_234 all_164 worth_39 it_397 ._3017
place_327
0
the_2838 $T$ is_1030 a_900 bit_48 hidden_5 away_26 ,_2133 but_301 once_8 you_327 get_119 there_85 ,_2134 it_398 '_508 s_235 all_165 worth_40 it_399 ._3018
place_328
1
not_215 only_49 is_1031 the_2839 $T$
food_696
1
there_86 is_1032 something_7 about_82 their_137 $T$ that_260 makes_33 me_57 come_16 back_38 nearly_4 every_43 week_9 ._3022
atmosphere_106
1
$T$ is_1033 open_6 till_3 late_4 ,_2138 no_56 dress_0 code_0 ._3023
place_330
1
the_2854 $T$ is_1036 very_260 court_3 ##eous_1 and_1660 acc_8 ##omo_4 ##dating_4 ._3026
wait_39 staff_128
1
the_2855 $T$ is_1037 limited_22 so_177 be_120 prepared_15 to_541 wait_40 up_44 to_542 45_3 minutes_4 -_561 1_12 hour_1 ,_2139 but_302 be_121 richly_0 rewarded_1 when_42 you_328 sa_5 ##vor_0 the_2856 delicious_140 indo_0 -_562 chinese_12 food_704 ._3027
space_3
0
the_2857 $T$ is_1038 limited_23 so_178 be_122 prepared_16 to_543 wait_41 up_45 to_544 45_4 minutes_5 -_563 1_13 hour_2 ,_2140 but_303 be_123 richly_1 rewarded_2 when_43 you_329 sa_6 ##vor_1 the_2858 delicious_141 indo_1 -_564 chinese_13 food_705 ._3028
space_4
-1
the_2859 space_5 is_1039 limited_24 so_179 be_124 prepared_17 to_545 wait_42 up_46 to_546 45_5 minutes_6 -_565 1_14 hour_3 ,_2141 but_304 be_125 richly_2 rewarded_3 when_44 you_330 sa_7 ##vor_2 the_2860 delicious_142 $T$ ._3029
indo_2 -_566 chinese_14 food_706
1
i_619 think_17 the_2862 $T$ is_1041 so_180 over_89 ##rated_1 and_1661 was_827 under_6 cooked_10 ._3034
pizza_153
-1
i_623 ordered_34 the_2867 $T$ and_1667 i_624 was_831 pretty_30 impressed_14 ._3039
vi_0 ##tell_3 ##o_42 alla_0 mars_0 ##ala_0
1
the_2868 $T$ and_1668 the_2869 mushrooms_0 were_211 cooked_11 perfectly_0 ._3040
ve_69 ##al_16
1
the_2870 ve_70 ##al_17 and_1669 the_2871 $T$ were_212 cooked_12 perfectly_1 ._3041
mushrooms_1
1
the_2872 $T$ were_213 not_220 dry_9 at_220 all_166 ._3042 ._3043 ._3044 in_365 fact_7 it_402 was_832 butter_4 ##y_138 ._3045
potato_9 balls_0
1
very_261 immature_0 $T$ ,_2146 didn_2 ##t_38 know_9 how_17 to_548 make_57 specific_0 drinks_61 ,_2147 service_504 was_833 so_181 slow_10 ##w_3 ##w_4 ##w_5 ##w_6 ,_2148 the_2873 food_707 was_834 not_221 fresh_118 or_125 warm_33 ,_2149 waitress_16 ##es_15 were_214 busy_7 flirting_1 with_292 men_0 at_221 the_2874 bar_34 and_1670 weren_0 ##t_39 very_262 at_222 ##ten_27 ##tive_19 to_549 all_167 the_2875 customers_1 ._3046
bartender_2
-1
very_263 immature_1 bartender_3 ,_2150 didn_3 ##t_40 know_10 how_18 to_550 make_58 specific_1 drinks_62 ,_2151 $T$ was_835 so_182 slow_11 ##w_7 ##w_8 ##w_9 ##w_10 ,_2152 the_2876 food_708 was_836 not_222 fresh_119 or_126 warm_34 ,_2153 waitress_17 ##es_16 were_215 busy_8 flirting_2 with_293 men_1 at_223 the_2877 bar_35 and_1671 weren_1 ##t_41 very_264 at_224 ##ten_28 ##tive_20 to_551 all_168 the_2878 customers_2 ._3047
service_505
-1
very_267 immature_3 bartender_5 ,_2158 didn_5 ##t_44 know_12 how_20 to_554 make_60 specific_3 drinks_64 ,_2159 service_507 was_839 so_184 slow_13 ##w_15 ##w_16 ##w_17 ##w_18 ,_2160 the_2882 food_710 was_840 not_224 fresh_121 or_128 warm_36 ,_2161 $T$ were_217 busy_10 flirting_4 with_295 men_3 at_227 the_2883 bar_37 and_1673 weren_3 ##t_45 very_268 at_228 ##ten_30 ##tive_22 to_555 all_170 the_2884 customers_4 ._3049
waitress_19 ##es_18
-1
$T$ had_214 tomato_6 or_129 pi_16 ##mento_0 ##s_219 on_189 top_35 ?_6 ?_7
chicken_56 ter_4 ##iya_3 ##ki_3
-1
$T$ was_841 luke_0 warm_37 ._3055
food_714
-1
i_627 was_843 looking_18 for_333 banana_16 te_25 ##mp_14 ##ura_19 for_334 $T$ and_1674 they_163 don_12 ##t_46 have_201 ._3057
dessert_46
-1
not_226 because_25 you_331 are_283 `_0 `_1 $T$ '_509 '_510 ._3058 ._3059 ._3060 –_0 you_332 are_284 allowed_2 to_558 charge_0 an_85 arm_0 and_1675 a_907 leg_0 for_335 a_908 roma_0 ##tic_0 dinner_35 ._3061
the_2887 four_4 seasons_0
-1
i_631 do_81 not_227 think_18 $T$ in_367 manhattan_53 should_18 cost_1 400_0 ._3065 00_6 where_19 i_632 am_96 not_228 swept_0 off_26 my_150 feet_2 ._3066
dinner_36
-1
just_73 go_86 to_560 $T$ and_1676 order_20 the_2894 red_16 dragon_1 roll_30 ._3067
ya_3 ##mat_0 ##o_43
1
just_74 go_87 to_561 ya_4 ##mat_1 ##o_44 and_1677 order_21 the_2895 $T$ ._3068
red_17 dragon_2 roll_31
1
the_2896 $T$ is_1044 also_41 other_26 ##world_0 ##ly_37 ._3069
seafood_17 dynamite_0
1
the_2908 $T$ are_288 must_32 ##s_220 ._3077
dancing_1 ,_2179 white_0 river_4 and_1684 mill_2 ##eni_0 ##um_0 rolls_41
1
gross_0 $T$ –_1 wow_0 -_569
food_722
-1
i_637 ca_31 n_175 '_511 remember_5 the_2910 last_30 time_59 i_638 had_215 such_15 gross_1 $T$ in_376 new_52 york_22 ._3081
food_723
-1
my_152 $T$ tasted_19 like_141 it_403 had_216 been_67 made_36 by_60 a_909 three_2 -_570 year_2 old_8 with_298 no_58 sense_0 of_457 proportion_4 or_130 flavor_31 ._3082
que_2 ##sa_1 ##di_0 ##lla_3
-1
my_153 $T$ tasted_20 like_142 it_404 had_217 been_68 made_37 by_61 a_910 three_3 -_571 year_3 old_9 with_299 no_59 sense_1 of_458 proportion_5 or_131 flavor_32 ._3083
que_3 ##sa_2 ##di_1 ##lla_4
-1
do_82 n_176 '_512 get_120 me_58 started_8 on_190 the_2911 $T$ ,_2180 either_3 ._3084
margarita_0 ##s_221
-1
we_233 were_218 offered_9 water_5 for_339 the_2922 table_21 but_308 were_219 not_229 told_4 the_2923 $T$ were_220 8_24 a_914 piece_11 ._3094
voss_0 bottles_6 of_463 water_6
-1
$T$ was_857 ok_24 ._3095
food_729
0
a_915 beautifully_3 designed_0 dream_0 ##y_139 $T$ that_264 gets_10 scene_10 ##y_140 at_231 night_25 ._3097
egyptian_0 restaurant_182
1
oh_2 ,_2189 and_1693 there_88 '_515 s_238 $T$ ._3100
hook_0 ##ah_0
1
$T$ the_2926 bartender_6 rocks_2 !_304
raymond_0
1
the_2930 $T$ is_1058 fresh_123 ,_2192 def_6 ##inate_1 ##ly_38 not_230 frozen_2 ._3107 ._3108 ._3109
spin_0 ##ach_0
1
$T$ at_232 pacific_1 ##o_46 is_1059 yu_26 ##mmy_8 ,_2193 as_115 are_291 the_2931 wings_0 with_300 chi_8 ##mm_6 ##ich_0 ##uri_0 ._3110
qu_11 ##aca_6 ##mo_8 ##le_26
1
qu_12 ##aca_7 ##mo_9 ##le_27 at_233 pacific_2 ##o_47 is_1060 yu_27 ##mmy_9 ,_2194 as_116 are_292 the_2932 $T$ ._3111
wings_1 with_301 chi_9 ##mm_7 ##ich_1 ##uri_1
1
a_917 weakness_0 is_1061 the_2933 $T$ ._3112
chicken_57 in_377 the_2934 salad_47 ##s_222
-1
also_42 ,_2195 i_645 personally_3 was_858 n_177 '_516 a_918 fan_2 of_465 the_2935 $T$ ._3113
porto_0 ##bell_0 ##o_48 and_1694 as_117 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_567 be_126 upgraded_0 but_309 the_2937 food_733 is_1062 amazing_74 !_305
decor_94
-1
decor_95 needs_11 to_568 be_127 upgraded_1 but_310 the_2938 $T$ is_1063 amazing_75 !_306
food_734
1
what_52 really_85 makes_35 it_407 shine_0 is_1064 the_2940 $T$ ,_2202 which_104 is_1065 aggressively_0 seasoned_0 with_305 cy_0 ##rp_0 ##rio_0 ##t_47 spices_9 ,_2203 and_1695 all_173 made_40 in_380 -_574 house_14 (_174 even_51 the_2941 g_34 ##yr_1 ##o_49 meat_7 and_1696 sausage_10 ##s_223 )_177 ,_2204 and_1697 made_41 of_466 much_35 higher_0 quality_45 ingredients_31 that_267 might_9 otherwise_3 be_128 expected_11 ._3118
food_735
1
what_53 really_86 makes_36 it_408 shine_1 is_1066 the_2942 food_736 ,_2205 which_105 is_1067 aggressively_1 seasoned_1 with_306 cy_1 ##rp_1 ##rio_1 ##t_48 spices_10 ,_2206 and_1698 all_174 made_42 in_381 -_575 house_15 (_175 even_52 the_2943 $T$ and_1699 sausage_11 ##s_224 )_178 ,_2207 and_1700 made_43 of_467 much_36 higher_1 quality_46 ingredients_32 that_268 might_10 otherwise_4 be_129 expected_12 ._3119
g_35 ##yr_2 ##o_50 meat_8
1
what_54 really_87 makes_37 it_409 shine_2 is_1068 the_2944 food_737 ,_2208 which_106 is_1069 aggressively_2 seasoned_2 with_307 cy_2 ##rp_2 ##rio_2 ##t_49 spices_11 ,_2209 and_1701 all_175 made_44 in_382 -_576 house_16 (_176 even_53 the_2945 g_36 ##yr_3 ##o_51 meat_9 and_1702 $T$ )_179 ,_2210 and_1703 made_45 of_468 much_37 higher_2 quality_47 ingredients_33 that_269 might_11 otherwise_5 be_130 expected_13 ._3120
sausage_12 ##s_225
1
what_55 really_88 makes_38 it_410 shine_3 is_1070 the_2946 food_738 ,_2211 which_107 is_1071 aggressively_3 seasoned_3 with_308 cy_3 ##rp_3 ##rio_3 ##t_50 spices_12 ,_2212 and_1704 all_176 made_46 in_383 -_577 house_17 (_177 even_54 the_2947 g_37 ##yr_4 ##o_52 meat_10 and_1705 sausage_13 ##s_226 )_180 ,_2213 and_1706 made_47 of_469 much_38 higher_3 quality_48 $T$ that_270 might_12 otherwise_6 be_131 expected_14 ._3121
ingredients_34
1
this_344 $T$ is_1077 a_925 must_33 visit_13 !_307
place_354
1
most_42 of_470 the_2955 $T$ allow_0 you_337 to_571 sit_11 next_4 to_572 each_10 ##oth_0 ##er_14 without_11 looking_19 like_143 '_519 that_271 '_520 couple_7 ._3128
booths_0
1
the_2956 $T$ is_1078 all_179 shared_2 so_187 we_234 get_121 to_573 order_22 together_3 and_1709 eat_43 together_4 ._3129
food_742
1
my_158 daughter_0 '_527 s_239 wedding_1 reception_0 at_237 $T$ received_0 the_2963 highest_0 compliment_2 ##s_227 from_86 our_76 guests_7 ._3132
water_7 '_528 s_240 edge_0
1
$T$ ,_2222 the_2972 mai_6 ##tre_2 d_43 '_529 ,_2223 was_863 totally_13 professional_20 and_1718 always_92 on_191 top_36 of_473 things_21 ._3133
paul_0
1
thank_3 you_338 everyone_11 at_238 $T$ ._3134
water_8 '_530 s_241 edge_1
1
$T$ ok_25 but_315 un_41 ##fr_3 ##ien_5 ##dly_5 ,_2224 filthy_0 bathroom_6 ._3135
service_520
-1
service_521 ok_26 but_316 un_42 ##fr_4 ##ien_6 ##dly_6 ,_2225 filthy_1 $T$ ._3136
bathroom_7
-1
the_2973 high_17 prices_89 you_339 '_531 re_66 going_12 to_574 pay_6 is_1079 for_343 the_2974 $T$ not_233 for_344 the_2975 food_747 ._3137
view_17
0
the_2976 high_18 prices_90 you_340 '_532 re_67 going_13 to_575 pay_7 is_1080 for_345 the_2977 view_18 not_234 for_346 the_2978 $T$ ._3138
food_748
-1
the_2979 $T$ were_221 eh_0 ,_2226 ok_27 to_576 say_22 the_2980 least_10 ._3139
bar_38 drinks_67
-1
the_2981 $T$ was_864 ho_5 ##rri_0 ##d_43 ._3140 ._3141 ._3142 tasted_21 like_144 cardboard_0 ._3143
stuff_8 til_0 ##ap_0 ##ia_5
-1
we_237 thought_26 the_2982 $T$ would_57 be_132 better_24 ,_2227 wrong_16 !_312
dessert_47
-1
oh_3 speaking_0 of_474 bathroom_8 ,_2228 the_2983 $T$ was_865 disgusting_15 ._3144
men_4 ##s_228 bathroom_9
-1
the_2984 $T$ was_866 extensive_20 -_588 though_38 the_2985 staff_131 did_45 not_235 seem_4 knowledge_0 ##able_2 about_89 wine_115 pairing_0 ##s_229 ._3145
wine_116 list_42
1
the_2986 wine_117 list_43 was_867 extensive_21 -_589 though_39 the_2987 $T$ did_46 not_236 seem_5 knowledge_1 ##able_3 about_90 wine_118 pairing_1 ##s_230 ._3146
staff_132
-1
i_650 had_218 $T$ and_1725 my_159 husband_22 had_219 the_2994 file_12 ##t_51 -_596 both_53 of_478 which_108 exceeded_6 our_78 expectations_6 ._3151
fish_68
1
i_651 had_220 fish_69 and_1726 my_160 husband_23 had_221 the_2995 $T$ -_597 both_54 of_479 which_109 exceeded_7 our_79 expectations_7 ._3152
file_13 ##t_52
1
when_47 we_243 inquired_0 about_91 ports_0 -_600 the_3000 $T$ listed_7 off_27 several_18 but_319 did_47 not_237 know_13 taste_22 variations_1 or_132 cost_2 ._3155
waitress_21
-1
not_238 what_56 i_652 would_58 expect_5 for_347 the_3001 price_104 and_1727 prestige_0 of_480 this_345 $T$ ._3156
location_21
0
not_239 what_57 i_653 would_59 expect_6 for_348 the_3002 price_105 and_1728 prestige_1 of_481 this_346 $T$ ._3157
location_22
0
all_180 in_385 all_181 ,_2234 i_654 would_60 return_2 -_601 as_118 it_411 was_879 a_930 beautiful_21 $T$ -_602 but_320 i_655 hope_1 the_3003 staff_135 pays_0 more_78 attention_1 to_579 the_3004 little_41 details_0 in_386 the_3005 future_0 ._3158
restaurant_185
1
all_182 in_387 all_183 ,_2235 i_656 would_61 return_3 -_603 as_119 it_412 was_880 a_931 beautiful_22 $T$ -_604 but_321 i_657 hope_2 the_3006 staff_136 pays_1 more_79 attention_2 to_580 the_3007 little_42 details_1 in_388 the_3008 future_1 ._3159
restaurant_186
1
all_184 in_389 all_185 ,_2236 i_658 would_62 return_4 -_605 as_120 it_413 was_881 a_932 beautiful_23 restaurant_187 -_606 but_322 i_659 hope_3 the_3009 $T$ pays_2 more_80 attention_3 to_581 the_3010 little_43 details_2 in_390 the_3011 future_2 ._3160
staff_137
-1
the_3012 $T$ are_295 not_240 as_121 small_46 as_122 some_58 of_482 the_3013 reviews_8 make_61 them_8 out_60 to_582 look_8 they_164 '_540 re_68 perfect_23 for_349 2_27 people_41 ._3162
both_55 ##s_234
1
the_3017 service_523 was_883 extremely_7 fast_45 and_1732 at_240 ##ten_36 ##tive_25 (_187 thanks_7 to_584 the_3018 $T$ on_193 your_108 table_23 )_190 but_324 i_661 barely_5 understood_1 1_16 word_2 when_49 the_3019 waiter_41 took_13 our_81 order_24 ._3164
service_524 button_1
1
the_3023 $T$ was_885 ok_28 and_1734 fair_4 nothing_25 to_586 go_88 crazy_0 ._3166
food_749
0
over_92 all_186 the_3024 $T$ of_483 the_3025 place_355 exceeds_0 the_3026 actual_0 meals_12 ._3167
looks_12
1
over_93 all_187 the_3027 looks_13 of_484 the_3028 place_356 exceeds_1 the_3029 actual_1 $T$ ._3168
meals_13
-1
so_188 what_58 you_341 really_89 end_4 up_50 paying_7 for_350 is_1082 the_3030 $T$ not_241 the_3031 food_750 ._3169
restaurant_188
-1
so_189 what_59 you_342 really_90 end_5 up_51 paying_8 for_351 is_1083 the_3032 $T$ not_242 the_3033 food_751 ._3170
restaurant_189
0
so_190 what_60 you_343 really_91 end_6 up_52 paying_9 for_352 is_1084 the_3034 restaurant_190 not_243 the_3035 $T$ ._3171
food_752
-1
subtle_0 $T$ and_1735 service_527
food_753
1
subtle_1 food_754 and_1736 $T$
service_528
1
this_347 is_1088 the_3039 first_36 place_357 i_665 '_543 ve_76 been_69 that_274 a_934 $T$ remembers_0 my_162 order_26 ._3176 ._3177 ._3178 hope_4 he_37 likes_2 his_11 job_0 because_26 i_666 have_206 half_7 a_935 mind_13 to_588 steal_0 him_5 for_353 my_163 restaurant_191 ._3179
runner_0
1
prices_91 are_297 fair_5 across_3 the_3040 board_2 for_354 both_56 $T$ and_1740 be_133 ##v_5 ._3180
food_757
1
prices_92 are_298 fair_6 across_4 the_3041 board_3 for_355 both_57 food_758 and_1741 $T$ ._3181
be_134 ##v_6
1
this_348 place_358 had_224 all_191 the_3042 $T$ and_1744 i_668 mean_3 all_192 ._3183
trim_1 ##ming_0 ##s_237
1
stepping_0 into_4 $T$ last_32 night_27 was_886 a_938 true_0 experience_16 unlike_0 any_37 other_27 in_391 new_54 york_24 !_327
casa_0 la_10 femme_0
1
$T$ took_15 some_59 time_60 to_597 prepare_0 ,_2242 all_195 worth_41 waiting_0 for_359 ._3184
food_761
1
we_244 were_222 drawn_0 into_5 the_3052 $T$ that_276 capt_0 ##ivated_0 the_3053 crowd_5 ._3185
belly_6 dancing_2 show_0
1
i_671 never_68 write_3 on_195 these_20 sites_0 but_329 this_351 $T$ is_1090 def_7 worth_42 com_4 ##men_0 ##ding_0 !_331
restaurant_192
1
mag_5 ##go_0 ##t_53 in_392 the_3054 $T$ !_332
food_762
-1
the_3061 menu_107 looked_9 great_529 ,_2249 and_1752 the_3062 waiter_45 was_891 very_277 nice_123 ,_2250 but_332 when_53 the_3063 $T$ came_19 ,_2251 it_418 was_892 average_57 ._3188
food_765
0
nevertheless_2 ,_2252 i_672 finished_0 my_165 plate_9 ,_2253 and_1753 that_277 '_544 s_244 when_54 i_673 found_21 a_940 mag_6 ##go_1 ##t_54 in_393 $T$ at_242 the_3064 bottom_3 ._3189
mushroom_6 sauce_38
-1
i_674 showed_1 it_419 to_598 the_3065 $T$ ,_2254 and_1754 he_38 smiling_0 ##ly_39 apologized_0 and_1755 brought_0 us_53 two_33 free_5 dessert_50 ##s_238 (_189 but_333 did_48 not_244 ask_10 us_54 what_61 we_245 wanted_6 and_1756 so_191 brought_1 the_3066 last_33 two_34 dessert_51 ##s_239 we_246 would_63 have_208 asked_14 for_360 )_192 ._3190
manager_12
1
i_675 showed_2 it_420 to_599 the_3067 $T$ ,_2255 and_1757 he_39 smiling_1 ##ly_40 apologized_1 and_1758 brought_2 us_55 two_35 free_6 dessert_52 ##s_240 (_190 but_334 did_49 not_245 ask_11 us_56 what_62 we_247 wanted_7 and_1759 so_192 brought_3 the_3068 last_34 two_36 dessert_53 ##s_241 we_248 would_64 have_209 asked_15 for_361 )_193 ._3191
manager_13
-1
the_3069 $T$ finally_1 said_7 he_40 would_65 com_5 ##p_6 the_3070 two_37 glasses_0 of_493 wine_119 (_191 which_110 cost_3 less_8 than_49 the_3071 food_766 )_194 ,_2256 and_1760 made_48 it_421 seem_6 like_146 a_941 big_25 concession_0 ._3192
manager_14
-1
i_676 have_210 worked_0 in_394 restaurants_22 and_1761 cook_0 a_942 lot_26 ,_2257 and_1762 there_89 is_1091 no_62 way_37 a_943 mag_7 ##go_2 ##t_55 should_19 be_135 able_10 to_600 get_122 into_6 well_70 prepared_18 $T$ ._3193
food_767
-1
for_362 a_944 $T$ with_312 such_16 a_945 good_451 reputation_0 and_1763 that_278 is_1092 usually_16 so_193 packed_10 ,_2258 there_90 was_893 no_63 reason_2 for_363 such_17 a_946 lack_0 of_494 intelligent_0 customer_5 service_531 ._3194
restaurant_193
1
for_364 a_947 restaurant_194 with_313 such_18 a_948 good_452 reputation_1 and_1764 that_279 is_1093 usually_17 so_194 packed_11 ,_2259 there_91 was_894 no_64 reason_3 for_365 such_19 a_949 lack_1 of_495 intelligent_1 $T$ ._3195
customer_6 service_532
-1
i_677 got_34 hair_0 in_395 my_166 $T$ 2_28 times_32 of_496 then_12 !_333
food_768
-1
the_3072 $T$ is_1094 flavor_33 ##ful_1 ,_2262 pl_4 ##ent_2 ##iful_2 and_1765 reasonably_7 priced_37 ._3198
food_769
1
the_3073 $T$ is_1095 flavor_34 ##ful_2 ,_2263 pl_5 ##ent_3 ##iful_3 and_1766 reasonably_8 priced_38 ._3199
food_770
1
the_3074 $T$ is_1096 flavor_35 ##ful_3 ,_2264 pl_6 ##ent_4 ##iful_4 and_1767 reasonably_9 priced_39 ._3200
food_771
1
the_3075 $T$ is_1097 relaxed_12 and_1768 casual_20 ._3201
atmosphere_111
1
$T$ experience_17 was_895 unbelievable_0 with_314 my_167 fiance_0 ._3203
su_136 ##shi_90
1
one_73 special_69 roll_32 and_1775 one_74 regular_10 roll_33 is_1099 enough_15 to_603 fill_5 you_345 up_53 ,_2272 but_335 save_1 room_31 for_366 $T$ !_336
dessert_54
1
one_75 $T$ and_1776 one_76 regular_11 roll_34 is_1100 enough_16 to_604 fill_6 you_346 up_54 ,_2273 but_336 save_2 room_32 for_367 dessert_55 !_337
special_70 roll_35
1
one_77 special_71 roll_36 and_1777 one_78 $T$ is_1101 enough_17 to_605 fill_7 you_347 up_55 ,_2274 but_337 save_3 room_33 for_368 dessert_56 !_338
regular_12 roll_37
1
amazing_83 $T$ ._3210
food_772
1
ma_7 ##zing_4 $T$ ._3211
interior_7
-1
i_678 '_546 ve_77 had_227 my_168 fair_7 share_9 of_497 $T$ and_1778 this_352 spot_34 delivers_0 ._3212
modern_5 japanese_35
1
the_3080 $T$ was_896 pretty_31 nice_124 but_338 had_228 a_955 bit_49 lacking_3 ,_2277 which_111 it_423 tries_0 to_606 make_62 up_56 for_369 with_315 a_956 crazy_1 scheme_0 of_498 mirrors_0 ._3213
atmosphere_112
-1
the_3081 atmosphere_113 was_897 pretty_32 nice_125 but_339 had_229 a_957 bit_50 lacking_4 ,_2278 which_112 it_424 tries_1 to_607 make_63 up_57 for_370 with_316 a_958 crazy_2 $T$ ._3214
scheme_1 of_499 mirrors_1
-1
despite_6 the_3082 confusing_0 mirrors_2 this_353 will_38 likely_0 be_136 my_169 go_91 -_608 to_608 for_371 $T$ for_372 the_3083 fore_0 ##see_0 ##able_4 future_3 ._3215
modern_6 japanese_36 food_774
1
despite_7 the_3084 confusing_1 $T$ this_354 will_39 likely_1 be_137 my_170 go_92 -_609 to_609 for_373 modern_7 japanese_37 food_775 for_374 the_3085 fore_1 ##see_1 ##able_5 future_4 ._3216
mirrors_3
-1
the_3089 chicken_60 lo_20 ##lli_1 ##pop_1 is_1103 my_172 favorite_18 ,_2282 most_44 of_501 the_3090 $T$ (_193 i_680 have_218 to_611 agree_1 with_318 a_962 previous_7 reviewer_5 )_196 are_305 quite_21 oil_16 ##y_144 and_1780 very_283 spicy_36 ,_2283 es_11 ##pe_1 ##ically_1 the_3091 chill_1 ##i_68 chicken_61 ._3223
dishes_88
-1
my_174 mom_2 originally_0 introduced_2 me_61 to_613 this_355 place_367 ,_2286 but_342 even_55 she_5 (_195 being_27 indian_30 )_198 feels_7 the_3095 $T$ can_90 be_138 somewhat_0 over_94 the_3096 top_37 spicy_38 and_1782 far_14 too_92 oil_18 ##y_146 ._3225
food_779
-1
rather_16 than_50 preparing_2 vegetarian_9 dish_21 ,_2288 the_3100 $T$ presented_5 me_62 with_320 a_965 plate_10 of_503 steamed_0 vegetables_3 (_196 minus_16 sauce_39 ,_2289 season_4 ##ing_25 ,_2290 or_136 any_38 form_0 or_137 aesthetic_2 presentation_0 )_199 ._3228
chef_23
-1
rather_17 than_51 preparing_3 $T$ ,_2291 the_3101 chef_24 presented_6 me_63 with_321 a_966 plate_11 of_504 steamed_1 vegetables_4 (_197 minus_17 sauce_40 ,_2292 season_5 ##ing_26 ,_2293 or_138 any_39 form_1 or_139 aesthetic_3 presentation_1 )_200 ._3229
vegetarian_10 dish_22
-1
rather_18 than_52 preparing_4 $T$ ,_2294 the_3102 chef_25 presented_7 me_64 with_322 a_967 plate_12 of_505 steamed_2 vegetables_5 (_198 minus_18 sauce_41 ,_2295 season_6 ##ing_27 ,_2296 or_140 any_40 form_2 or_141 aesthetic_4 presentation_2 )_201 ._3230
vegetarian_11 dish_23
-1
this_356 $T$ survives_0 on_196 reputation_2 alone_8 ._3231
place_368
-1
the_3107 $T$ were_223 juicy_0 and_1785 tender_3 inside_13 and_1786 had_230 plenty_2 of_507 crunch_2 and_1787 snap_0 on_198 the_3108 outside_22 ._3259
hot_18 dogs_3
1
for_378 me_65 $T$ a_978 little_44 oil_19 ##y_147 ,_2311 but_343 overall_21 dining_33 experience_18 good_458 ._3260
dishes_90
-1
be_139 prepared_19 to_616 wait_43 ,_2312 because_27 the_3111 $T$ is_1107 pretty_34 tiny_14 ._3265
place_372
-1
be_140 prepared_20 to_617 wait_44 ,_2313 because_28 the_3112 $T$ is_1108 pretty_35 tiny_15 ._3266
place_373
-1
even_56 though_40 the_3113 $T$ is_1109 not_251 beautiful_24 ,_2314 the_3114 food_789 speaks_2 for_379 itself_6 ._3267
place_374
-1
even_57 though_41 the_3115 place_375 is_1110 not_252 beautiful_25 ,_2315 the_3116 $T$ speaks_3 for_380 itself_7 ._3268
food_790
1
i_684 came_20 across_5 $T$ by_67 accident_2 ,_2317 now_12 i_685 go_93 there_92 all_197 the_3118 time_61 ._3269
village_25 underground_0
1
the_3119 $T$ are_307 amazing_84 and_1790 very_286 fairly_7 priced_40 ._3270
martini_13 ##s_244
1
the_3120 $T$ are_308 amazing_85 and_1791 very_287 fairly_8 priced_41 ._3271
martini_14 ##s_245
1
this_359 $T$ is_1117 the_3125 real_9 deal_15 ._3276
establishment_6
1
wish_7 ny_17 had_233 more_81 of_509 these_21 kind_13 of_510 places_4 :_73 intimate_11 ,_2323 superb_1 $T$ ,_2324 home_31 ##y_148 ,_2325 top_38 notch_14 all_200 the_3126 way_39 around_23 ,_2326 certainly_11 worth_43 the_3127 wait_45 ._3277
food_791
1
but_344 $T$ 500_1 for_382 a_982 that_282 did_50 n_181 '_550 include_0 wine_124 ?_11
dinner_39 for_383 two_38
-1
what_63 you_351 are_309 paying_10 for_384 is_1118 the_3130 $T$ and_1796 the_3131 name_5 ._3280
environment_0
0
yes_22 ,_2328 the_3132 $T$ is_1119 class_7 ##y_149 and_1797 beautiful_26 ,_2329 but_345 they_173 most_49 certainly_12 target_0 the_3133 uber_0 w_18 ##hea_0 ##lth_0 ##y_150 not_253 the_3134 common_4 joe_0 that_283 wants_4 to_618 go_94 all_201 out_67 every_45 once_11 in_405 a_983 while_24 ._3281
place_376
1
yes_23 ,_2330 the_3135 $T$ is_1120 class_8 ##y_151 and_1798 beautiful_27 ,_2331 but_346 they_174 most_50 certainly_13 target_1 the_3136 uber_1 w_19 ##hea_1 ##lth_1 ##y_152 not_254 the_3137 common_5 joe_1 that_284 wants_5 to_619 go_95 all_202 out_68 every_46 once_12 in_406 a_984 while_25 ._3282
place_377
-1
$T$ :_74 pure_6 disaster_0 ._3285
dessert_59
-1
i_690 read_2 reviews_9 that_285 called_1 the_3138 $T$ too_93 expensive_22 and_1799 i_691 thought_27 to_620 myself_2 ,_2332 but_348 may_24 be_141 it_426 is_1121 worth_44 it_427 ._3286
restaurant_197
-1
i_692 read_3 reviews_10 that_286 called_2 the_3139 $T$ too_94 expensive_23 and_1800 i_693 thought_28 to_621 myself_3 ,_2333 but_349 may_25 be_142 it_428 is_1122 worth_45 it_429 ._3287
restaurant_198
-1
$T$ has_104 history_0 and_1801 it_430 is_1123 a_985 sort_3 of_511 landmark_0 of_512 new_56 york_26 city_31 restaurants_23 ,_2334 but_350 trust_0 me_66 ,_2335 they_175 will_40 charge_1 you_352 through_4 the_3140 nose_0 just_77 so_195 that_287 you_353 can_91 say_23 `_8 `_9 i_694 '_551 ve_80 been_71 to_622 restaurant_199 '_552 '_553 ._3288
the_3141 four_8 seasons_4
0
$T$ has_105 history_1 and_1802 it_431 is_1124 a_986 sort_4 of_513 landmark_1 of_514 new_57 york_27 city_32 restaurants_24 ,_2336 but_351 trust_1 me_67 ,_2337 they_176 will_41 charge_2 you_354 through_5 the_3142 nose_1 just_78 so_196 that_288 you_355 can_92 say_24 `_10 `_11 i_695 '_554 ve_81 been_72 to_623 restaurant_200 '_555 '_556 ._3289
the_3143 four_9 seasons_5
-1
the_3148 $T$ is_1125 very_289 upscale_2 and_1803 you_356 will_42 see_6 a_987 lot_27 of_515 rich_6 guys_7 with_324 trophy_0 wives_0 or_144 just_79 highly_31 paid_4 escorts_0 ._3292
environment_1
0
if_118 you_357 are_310 going_15 for_387 the_3149 $T$ ,_2340 it_432 will_43 not_256 be_143 worth_46 it_433 ._3293
food_794
-1
you_358 would_66 think_19 they_177 would_67 make_64 up_58 for_388 it_434 with_325 $T$ ,_2341 sadly_2 ,_2342 no_65 ._3294
service_543
-1
$T$ was_905 just_80 ok_29 ,_2343 it_435 is_1126 not_257 what_64 you_359 '_557 d_44 expect_7 for_389 500_2 ._3295
service_544
-1
i_696 agree_3 that_289 dining_34 at_244 $T$ is_1127 like_148 no_66 other_29 dining_35 experience_19 !_344
casa_1 la_11 femme_1
-1
i_697 literally_6 just_81 got_35 back_41 home_32 after_16 visiting_5 $T$ and_1804 was_906 so_197 offended_0 by_68 my_176 visit_14 felt_7 it_436 necessary_0 to_624 try_70 and_1805 warn_6 other_30 diner_9 ##s_248 who_36 value_14 their_140 money_11 and_1806 time_62 ._3296
casa_2 la_12 femme_2
-1
i_698 literally_7 just_82 got_36 back_42 home_33 after_17 visiting_6 $T$ and_1807 was_907 so_198 offended_1 by_69 my_177 visit_15 felt_8 it_437 necessary_1 to_625 try_71 and_1808 warn_7 other_31 diner_10 ##s_249 who_37 value_15 their_141 money_12 and_1809 time_63 ._3297
casa_3 la_13 femme_3
-1
we_249 did_51 arrive_0 late_7 for_390 our_83 reservation_0 so_199 i_699 can_93 not_258 complain_2 too_95 much_40 about_92 the_3150 $T$ for_391 a_988 table_25 ._3298
wait_46
0
the_3151 $T$ is_1128 beautiful_28 !_345
place_378
1
we_250 also_45 asked_16 for_392 hook_1 ##a_52 six_0 times_34 and_1810 the_3153 $T$ kept_1 telling_0 us_57 one_79 minute_1 and_1811 never_75 returning_0 with_326 the_3154 hook_2 ##a_53 ._3300
waiter_48
-1
after_18 the_3155 4th_0 time_64 i_700 asked_17 again_23 and_1812 the_3156 $T$ than_53 said_8 after_19 our_86 dinner_40 ._3301
waiter_49
-1
we_251 asked_18 for_393 sides_0 which_115 the_3157 $T$ than_54 admitted_4 that_290 he_41 forgot_0 to_626 put_1 in_409 that_291 part_14 of_516 our_87 order_28 ._3302
waiter_50
-1
my_178 $T$ was_909 in_410 ##ed_18 ##ible_3 as_127 there_94 were_231 so_200 many_26 fatty_0 lump_0 ##s_250 which_116 i_701 had_234 to_627 keep_14 spitting_0 out_69 into_8 my_179 napkin_0 ._3303
chicken_64
-1
i_702 would_68 not_259 expect_8 this_360 for_394 a_989 $T$ 55_0 ._3304
dinner_41
-1
i_703 would_69 not_260 expect_9 this_361 for_395 a_990 $T$ 55_1 ._3305
dinner_42
-1
if_120 it_438 seemed_8 possible_0 to_630 do_88 so_202 while_26 there_95 i_704 would_71 have_223 fought_0 my_180 bill_4 since_9 my_181 dinner_44 portion_18 of_518 my_182 $T$ was_910 in_411 ##ed_19 ##ible_4 !_349
meal_36
-1
i_705 have_224 never_76 left_7 a_991 $T$ feeling_0 as_128 if_121 i_706 was_911 abused_0 ,_2347 and_1816 wasted_2 my_183 hard_4 earned_0 money_13 ._3306
restaurant_201
-1
i_707 have_225 never_77 left_8 a_992 $T$ feeling_1 as_129 if_122 i_708 was_912 abused_1 ,_2348 and_1817 wasted_3 my_184 hard_5 earned_1 money_14 ._3307
restaurant_202
-1
the_3161 $T$ is_1129 fairly_9 simple_18 without_12 much_41 descriptions_0 ._3308
menu_109
0
there_96 was_913 no_67 tap_2 $T$ that_292 evening_13 ,_2349 which_118 was_914 a_993 disappointment_9 ._3309
beer_11
-1
not_261 much_42 of_519 a_994 $T$ either_4 ,_2350 we_256 went_27 with_327 bra_6 ##hma_0 ._3310
selection_62 of_520 bottled_0 beer_12
-1
the_3162 app_58 ##eti_41 ##zers_9 we_257 ordered_37 were_235 served_20 quickly_0 -_610 an_91 order_29 of_521 $T$ were_236 delicious_152 but_352 a_995 tiny_16 portion_19 (_202 maybe_5 3_14 of_522 each_11 )_205 ._3311
fried_18 oyster_7 ##s_253 and_1818 cl_2 ##ams_2
1
the_3163 app_59 ##eti_42 ##zers_10 we_258 ordered_38 were_237 served_21 quickly_1 -_611 an_92 order_30 of_523 $T$ were_238 delicious_153 but_353 a_996 tiny_17 portion_20 (_203 maybe_6 3_15 of_524 each_12 )_206 ._3312
fried_19 oyster_8 ##s_254 and_1819 cl_3 ##ams_3
-1
the_3164 $T$ (_204 special_72 of_525 the_3165 day_19 )_207 were_239 ok_30 ,_2351 but_354 pretty_36 taste_23 ##less_6 ._3313
lobster_37 knuckles_0
0
the_3166 $T$ (_205 special_73 of_526 the_3167 day_20 )_208 were_240 ok_31 ,_2352 but_355 pretty_37 taste_24 ##less_7 ._3314
lobster_38 knuckles_1
-1
i_709 believe_3 there_97 were_241 2_29 shrimp_38 in_412 the_3168 $T$ ._3315
`_12 `_13 salt_4 en_23 ##cr_0 ##ust_0 ##ed_20 shrimp_39 '_558 '_559 app_60 ##eti_43 ##zer_24
-1
$T$ not_262 the_3178 friend_18 ##liest_1 to_631 our_91 `_14 `_15 large_35 party_2 '_560 '_561 !_353
service_545
-1
very_292 `_16 `_17 normal_1 $T$ '_563 '_564 ,_2362 but_359 done_2 really_93 well_73 ._3324
indian_35 food_803
0
very_293 `_18 `_19 normal_2 $T$ '_565 '_566 ,_2363 but_360 done_3 really_94 well_74 ._3325
indian_36 food_804
1
i_715 have_226 it_440 a_999 4_4 instead_5 of_528 5_11 because_29 of_529 the_3180 price_108 (_206 just_83 chicken_65 ti_21 ##kka_0 mas_3 ##ala_1 -_615 no_68 bread_14 of_530 rice_62 -_616 is_1131 $T$ 25_0 )_209 ,_2364 which_120 i_716 would_72 expect_10 at_245 a_1000 upscale_3 indian_37 restaurant_203 but_361 this_363 does_42 n_182 '_567 have_227 an_93 upscale_4 feel_58 ._3326
place_379
1
i_717 have_228 it_441 a_1001 4_5 instead_6 of_531 5_12 because_30 of_532 the_3181 price_109 (_207 just_84 chicken_66 ti_22 ##kka_1 mas_4 ##ala_2 -_617 no_69 bread_15 of_533 rice_63 -_618 is_1132 $T$ 25_1 )_210 ,_2365 which_121 i_718 would_73 expect_11 at_246 a_1002 upscale_5 indian_38 restaurant_204 but_362 this_364 does_43 n_183 '_568 have_229 an_94 upscale_6 feel_59 ._3327
place_380
-1
i_719 have_230 it_442 a_1003 4_6 instead_7 of_534 5_13 because_31 of_535 the_3182 price_110 (_208 just_85 $T$ -_619 no_70 bread_16 of_536 rice_64 -_620 is_1133 25_2 )_211 ,_2366 which_122 i_720 would_74 expect_12 at_247 a_1004 upscale_7 indian_39 restaurant_205 but_363 this_365 place_381 does_44 n_184 '_569 have_231 an_95 upscale_8 feel_60 ._3328
chicken_67 ti_23 ##kka_2 mas_5 ##ala_3
-1
i_721 have_232 it_443 a_1005 4_7 instead_8 of_537 5_14 because_32 of_538 the_3183 price_111 (_209 just_86 chicken_68 ti_24 ##kka_3 mas_6 ##ala_4 -_621 no_71 bread_17 of_539 rice_65 -_622 is_1134 $T$ 25_3 )_212 ,_2367 which_123 i_722 would_75 expect_13 at_248 a_1006 upscale_9 indian_40 restaurant_206 but_364 this_366 place_382 does_45 n_185 '_570 have_233 an_96 upscale_10 ._3329
feel_61
-1
also_46 ,_2368 $T$ try_72 to_632 push_0 more_82 food_805 on_202 you_360 ,_2369 like_149 suggest_0 things_22 as_130 if_123 they_178 are_311 compliment_3 ##ary_1 when_55 they_179 actually_9 cost_4 ._3330
waiter_51 ##s_255
-1
but_365 if_124 you_361 '_571 re_69 prepared_21 to_633 spend_15 some_60 $T$ and_1821 remember_6 to_634 ask_12 if_125 something_8 they_180 offer_18 is_1135 compliment_4 ##ary_2 ,_2370 then_13 this_367 is_1136 the_3184 place_383 to_635 go_96 for_396
indian_41 food_806
1
but_366 if_126 you_362 '_572 re_70 prepared_22 to_636 spend_16 some_61 $T$ and_1822 remember_7 to_637 ask_13 if_127 something_9 they_181 offer_19 is_1137 compliment_5 ##ary_3 ,_2371 then_14 this_368 is_1138 the_3185 to_638 go_97 for_397 indian_42 food_807
place_384
-1
$T$ ,_2372 the_3186 tag_5 ##line_4 says_2 it_444 all_211 ._3331 ._3332 `_20 `_21 indian_43 spice_8 rave_4 '_573 '_574
bu_10 ##khar_5 ##a_54 grill_4
1
the_3187 $T$ is_1139 expensive_26 but_367 is_1140 def_8 ##f_5 worth_47 it_445 ._3333
lunch_12 buffet_3
-1
the_3188 $T$ is_1141 expensive_27 but_368 is_1142 def_9 ##f_6 worth_48 it_446 ._3334
lunch_13 buffet_4
1
$T$ is_1145 on_203 my_188 top_39 5_15 indian_44 places_5 in_418 nyc_23
bu_11 ##khar_6 ##a_55
1
i_723 have_236 never_78 been_74 so_203 disgusted_0 by_71 both_58 $T$ an_97 service_548 ._3337
food_808
-1
i_724 have_237 never_79 been_75 so_204 disgusted_1 by_72 both_59 food_809 an_98 $T$ ._3338
service_549
-1
my_193 main_22 concern_0 was_920 the_3191 sanity_0 of_546 the_3192 $T$ that_293 was_921 being_28 sent_0 out_70 to_641 myself_4 and_1825 others_2 ,_2383 but_371 i_731 would_76 be_144 lying_0 is_1146 i_732 said_9 that_294 as_133 someone_12 who_41 has_106 worked_1 in_419 restaurants_25 since_10 the_3193 age_0 of_547 fifteen_0 i_733 was_922 expecting_0 at_249 least_11 a_1013 minimal_0 effort_6 on_204 the_3194 part_15 of_548 the_3195 restaurant_207 to_642 amend_0 the_3196 situation_0 ._3341
food_810
-1
my_194 girlfriend_10 ,_2384 being_29 slightly_8 more_85 aggressive_0 ,_2385 and_1826 having_6 been_76 equally_0 disgusted_2 causing_0 her_8 to_643 throw_0 out_71 the_3197 remainder_0 of_549 her_9 barely_7 eaten_10 $T$ ,_2386 called_3 back_43 only_57 to_644 be_145 informed_0 that_295 i_734 was_923 probably_19 wrong_17 and_1827 that_296 it_449 was_924 most_51 likely_2 an_99 oyster_9 ,_2387 and_1828 that_297 we_261 were_242 also_47 black_0 ##list_0 ##ed_21 from_90 their_145 restaurant_208 ._3342
meal_37
-1
it_450 was_925 n_186 '_577 as_134 if_128 this_369 $T$ had_240 any_41 major_3 bragg_0 ##ing_28 points_3 before_23 hand_7 ,_2388 but_372 now_13 it_451 '_578 s_249 simply_18 rep_0 ##ulsive_0 ._3343
restaurant_209
-1
gorgeous_2 $T$ ideal_0 for_400 a_1014 romantic_29 dinner_47
place_385
1
gorgeous_3 $T$ ideal_1 for_401 a_1015 romantic_30 dinner_48
place_386
1
the_3198 $T$ was_926 spectacular_13 as_135 the_3199 waiter_52 knew_4 everything_35 about_95 the_3200 menu_112 and_1829 his_12 recommendations_0 were_243 amazing_90 !_354
service_550
1
the_3201 service_551 was_927 spectacular_14 as_136 the_3202 $T$ knew_5 everything_36 about_96 the_3203 menu_113 and_1830 his_13 recommendations_1 were_244 amazing_91 !_355
waiter_53
1
the_3204 $T$ was_928 average_60 ,_2389 but_373 the_3205 stone_0 bowl_0 was_929 n_187 '_579 even_58 close_10 to_646 si_0 ##zzling_0 ._3347
bi_16 ##bi_2 ##mba_0 ##p_7
0
the_3206 bi_17 ##bi_3 ##mba_1 ##p_8 was_930 average_61 ,_2390 but_374 the_3207 $T$ was_931 n_188 '_580 even_59 close_11 to_647 si_1 ##zzling_1 ._3348
stone_1 bowl_1
-1
my_195 wife_14 had_243 barely_8 touched_0 that_298 mess_2 of_551 a_1024 $T$ ._3356
dish_26
-1
the_3216 wife_15 had_244 the_3217 $T$ which_128 was_934 amazing_92 ._3357
ri_13 ##so_7 ##tto_7
1
the_3218 $T$ and_1834 the_3219 mas_7 ##hed_2 yukon_0 potatoes_3 were_247 also_48 extremely_9 ta_69 ##sty_33 ._3358
far_18 ##ro_2 salad_48
1
the_3220 far_19 ##ro_3 salad_49 and_1835 the_3221 $T$ were_248 also_49 extremely_10 ta_70 ##sty_34 ._3359
mas_8 ##hed_3 yukon_1 potatoes_4
1
a_1025 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3361
slice_16 of_553 nyc_24 pizza_160
0
possibly_0 the_3243 most_52 romantic_31 $T$ in_421 the_3244 city_34
restaurant_210
1
not_263 only_58 is_1156 it_455 an_101 adventure_1 getting_10 to_651 this_375 somewhat_1 hidden_6 $T$ ,_2408 once_15 you_365 enter_0 the_3249 unmarked_0 wooden_1 doors_0 ,_2409 the_3250 zen_0 and_1841 intimate_12 decor_99 will_44 make_65 you_366 feel_62 like_152 you_367 ’_2 re_71 no_72 longer_6 in_426 the_3251 city_37 ._3366
spot_35
0
not_264 only_59 is_1157 it_456 an_102 adventure_2 getting_11 to_652 this_376 somewhat_2 hidden_7 spot_36 ,_2410 once_16 you_368 enter_1 the_3252 $T$ ,_2411 the_3253 zen_1 and_1842 intimate_13 decor_100 will_45 make_66 you_369 feel_63 like_153 you_370 ’_3 re_72 no_73 longer_7 in_427 the_3254 city_38 ._3367
unmarked_1 wooden_2 doors_1
1
not_265 only_60 is_1158 it_457 an_103 adventure_3 getting_12 to_653 this_377 somewhat_3 hidden_8 spot_37 ,_2412 once_17 you_371 enter_2 the_3255 unmarked_2 wooden_3 doors_2 ,_2413 the_3256 zen_2 and_1843 intimate_14 $T$ will_46 make_67 you_372 feel_64 like_154 you_373 ’_4 re_73 no_74 longer_8 in_428 the_3257 city_39 ._3368
decor_101
1
if_129 you_374 ’_5 re_74 planning_2 to_654 come_19 here_80 ,_2414 make_68 sure_26 that_301 your_115 date_20 is_1159 someone_13 whom_1 you_375 really_99 like_155 since_11 you_376 ’_6 ll_16 be_146 ushered_0 to_655 $T$ where_20 there_98 will_47 be_147 no_75 people_42 or_145 food_812 watching_4 (_214 choose_2 the_3258 ones_1 on_205 the_3259 ground_0 level_0 that_302 have_240 glass_26 ceilings_0 so_205 you_377 may_26 see_8 the_3260 stars_1 in_429 the_3261 sky_0 !_358 )_217 ._3369
private_5 booths_1
1
if_130 you_378 ’_7 re_75 planning_3 to_656 come_20 here_81 ,_2415 make_69 sure_27 that_303 your_116 date_21 is_1160 someone_14 whom_2 you_379 really_100 like_156 since_12 you_380 ’_8 ll_17 be_148 ushered_1 to_657 private_6 booths_2 where_21 there_99 will_48 be_149 no_76 people_43 or_146 food_813 watching_5 (_215 choose_3 the_3262 ones_2 on_206 the_3263 ground_1 level_1 that_304 have_241 $T$ so_206 you_381 may_27 see_9 the_3264 stars_2 in_430 the_3265 sky_1 !_359 )_218 ._3370
glass_27 ceilings_1
1
we_266 started_9 off_28 with_337 a_1039 delightful_8 $T$ ._3371
sash_28 ##imi_20 am_97 ##use_0 bo_1 ##uche_0
1
i_748 picked_0 the_3270 $T$ as_137 my_202 en_24 ##tree_12 ,_2418 which_131 i_749 absolutely_22 dev_3 ##oured_1 while_27 someone_15 commented_0 that_305 the_3271 grille_7 ##d_47 salmon_21 dish_27 was_937 better_26 ._3372
grille_8 ##d_48 black_1 cod_0
1
i_750 picked_1 the_3272 grille_9 ##d_49 black_2 cod_1 as_138 my_203 en_25 ##tree_13 ,_2419 which_132 i_751 absolutely_23 dev_4 ##oured_2 while_28 someone_16 commented_1 that_306 the_3273 $T$ was_938 better_27 ._3373
grille_10 ##d_50 salmon_22 dish_28
1
the_3274 $T$ were_249 served_22 with_338 mis_0 ##o_56 soup_27 and_1846 rice_66 ._3374
en_26 ##tree_14 ##s_256
0
the_3275 $T$ complimented_0 the_3276 courses_2 very_294 well_75 and_1847 is_1161 successfully_0 easing_0 me_69 into_9 the_3277 sake_32 world_34 ._3375
sake_33 ’_11 s_252
1
i_756 don_15 ’_14 usually_18 visit_16 the_3284 same_12 establishment_7 more_87 than_56 once_18 ,_2428 what_67 more_88 twice_3 ,_2429 but_380 i_757 ’_15 ll_18 come_21 to_659 $T$ anytime_0 for_406 a_1042 quiet_5 ,_2430 un_43 ##hur_0 ##ried_0 and_1852 memorable_4 dinner_49 ._3380
zen_3 ##kic_0 ##hi_14
1
i_758 don_16 ’_16 usually_19 visit_17 the_3285 same_13 establishment_8 more_89 than_57 once_19 ,_2431 what_68 more_90 twice_4 ,_2432 but_381 i_759 ’_17 ll_19 come_22 to_660 $T$ anytime_1 for_407 a_1043 quiet_6 ,_2433 un_44 ##hur_1 ##ried_1 and_1853 memorable_5 dinner_50 ._3381
zen_4 ##kic_1 ##hi_15
1
i_760 tried_22 a_1047 couple_8 other_35 $T$ but_382 was_945 n_189 '_582 too_97 impressed_17 ._3383
dishes_93
0
but_383 for_414 the_3293 $T$ ,_2439 you_384 wo_2 n_190 '_583 find_17 much_44 better_28 in_431 ny_18 ._3384
sha_10 ##bu_10 sha_11 ##bu_11
1
do_91 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3306 right_18 one_84 -_625 two_39 punch_0 of_562 classic_0 $T$ and_1869 fusion_4 twists_0 like_158 pork_17 belly_8 ta_71 ##cos_0 ._3391
korean_4 food_814
1
do_92 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3307 right_19 one_85 -_626 two_40 punch_1 of_563 classic_1 korean_5 food_815 and_1870 $T$ like_159 pork_18 belly_9 ta_72 ##cos_1 ._3392
fusion_5 twists_1
1
do_93 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3308 right_20 one_86 -_627 two_41 punch_2 of_564 classic_2 korean_6 food_816 and_1871 fusion_6 twists_2 like_160 $T$ ._3393
pork_19 belly_10 ta_73 ##cos_2
1
restaurant_211 with_345 a_1054 $T$
view_19
0
this_382 $T$ does_46 n_191 '_584 make_70 any_43 sense_3
place_390
-1
this_383 place_391 has_110 totally_14 weird_4 $T$ ,_2463 stairs_0 going_16 up_59 with_346 mirrored_0 walls_0 -_628 i_763 am_98 surprised_0 how_22 no_77 one_87 yet_16 broke_1 their_149 head_1 or_149 fall_6 off_29 the_3323 stairs_1 -_629 mirrored_1 walls_1 make_71 you_391 dizzy_0 and_1872 del_23 ##usion_0 ##al_19 ._3402 ._3403 ._3404
decor_102
-1
this_384 place_392 has_111 totally_15 weird_5 decor_103 ,_2464 stairs_2 going_17 up_60 with_347 $T$ -_630 i_764 am_99 surprised_1 how_23 no_78 one_88 yet_17 broke_2 their_150 head_2 or_150 fall_7 off_30 the_3324 stairs_3 -_631 make_72 you_392 dizzy_1 and_1873 del_24 ##usion_1 ##al_20 ._3405 ._3406 ._3407
mirrored_2 walls_2
-1
this_385 $T$ is_1181 not_273 inviting_3 and_1874 the_3325 food_820 is_1182 totally_16 weird_6 ._3408
place_393
-1
this_386 place_394 is_1183 not_274 inviting_4 and_1875 the_3326 $T$ is_1184 totally_17 weird_7 ._3409
food_821
-1
the_3327 concept_0 of_565 $T$ is_1185 newly_0 created_1 and_1876 clearly_2 does_47 n_192 '_585 work_16 ._3410
japanese_40 tap_3 ##as_15
-1
the_3328 $T$ they_186 serve_21 is_1186 not_275 comforting_0 ,_2465 not_276 app_61 ##eti_44 ##zing_5 and_1877 un_45 ##co_1 ##oked_1 ._3411
food_822
-1
regardless_0 ,_2474 we_274 '_591 ll_20 be_151 back_46 and_1882 ca_32 n_198 '_592 wait_47 to_668 visit_18 in_435 the_3341 summer_4 to_669 take_16 advantage_0 of_567 the_3342 $T$ ._3422
patio_6
1
how_24 is_1188 this_387 $T$ still_13 open_7 ?_12
pal_5 ##ce_22
-1
i_782 took_16 one_89 look_10 at_252 the_3358 $T$ and_1887 i_783 was_965 appalled_0 ._3428
chicken_69
-1
it_469 was_966 served_23 with_348 skin_2 ,_2487 over_103 a_1069 bed_0 of_572 extremely_14 under_7 ##co_2 ##oked_2 $T$ and_1888 mas_9 ##hed_4 potatoes_5 ._3429
spin_1 ##ach_1
-1
at_253 this_388 point_13 ,_2496 the_3365 $T$ comes_10 over_104 and_1893 asks_0 us_63 if_131 everything_38 was_967 okay_5 ,_2497 i_790 was_968 literally_8 so_209 shocked_1 that_308 i_791 was_969 speechless_1 and_1894 did_54 n_200 '_594 say_31 anything_22 ,_2498 and_1895 guess_4 what_72 ,_2499 the_3366 walked_4 away_27 ._3432
waitress_23
-1
so_210 ,_2500 i_792 switch_0 with_349 my_204 boyfriend_8 again_26 to_674 see_10 if_132 maybe_9 i_793 could_47 stomach_7 the_3367 meat_17 and_1896 $T$ again_27 ,_2501 but_392 the_3368 was_970 so_211 under_8 ##co_3 ##oked_3 that_309 i_794 just_90 could_48 not_278 bite_11 through_10 it_470 ._3433
spin_2 ##ach_2
-1
this_390 $T$ should_20 be_152 fired_0 ._3438
staff_138
-1
ci_5 ##rs_4 ##py_1 crust_38 $T$
mar_6 ##gh_7 ##eri_6 ##ta_6 pizza_162
1
the_3379 $T$ was_972 im_12 ##azi_0 ##ng_6 ##ly_44 cooked_13 well_79 and_1907 pizza_164 was_973 fully_4 loaded_0 :_76 )_230 :_77 )_231 :_78 )_232
crust_39
1
the_3380 crust_40 was_974 im_13 ##azi_1 ##ng_7 ##ly_45 cooked_14 well_80 and_1908 $T$ was_975 fully_5 loaded_1 :_79 )_233 :_80 )_234 :_81 )_235
pizza_165
1
if_133 i_800 could_49 give_3 0_0 stars_3 i_801 would_81 do_100 so_215 for_422 this_391 $T$ ._3444
place_400
-1
this_392 $T$ ._3445 ._3446 ._3447 god_0 where_23 do_101 i_802 begin_2 ._3448
place_401
-1
it_476 is_1191 quite_25 a_1075 spectacular_15 $T$ i_803 '_601 ll_25 give_4 them_9 that_315 ._3449
scene_11
1
the_3383 decor_109 however_42 seems_10 to_680 be_154 the_3384 distraction_1 so_217 you_396 wo_4 n_203 '_603 notice_1 that_318 you_397 just_92 pay_9 ##ed_26 300_1 bucks_1 for_424 some_69 cold_15 $T$ that_319 took_20 2_32 fr_22 ##ick_3 ##in_5 hours_4 to_681 come_26 !_370 !_371 !_372 !_373
egg_14 ##pl_4 ##ant_4
-1
the_3385 decor_110 however_43 seems_11 to_682 be_155 the_3386 distraction_2 so_218 you_398 wo_5 n_204 '_604 notice_2 that_320 you_399 just_93 pay_10 ##ed_27 300_2 bucks_2 for_425 some_70 cold_16 $T$ that_321 took_21 2_33 fr_23 ##ick_4 ##in_6 hours_5 to_683 come_27 !_374 !_375 !_376 !_377
egg_15 ##pl_5 ##ant_5
-1
how_25 this_393 $T$ survives_1 the_3387 competitive_0 west_15 village_28 market_0 in_444 this_394 economy_0 ,_2522 or_152 any_44 other_36 for_426 that_322 matter_8 ,_2523 is_1192 beyond_2 me_70 ._3450
place_402
-1
though_44 it_477 '_605 s_254 been_79 crowded_11 most_55 times_37 i_804 '_606 ve_84 gone_3 here_85 ,_2524 bark_0 always_94 delivers_1 on_210 their_152 $T$ ._3451
food_832
1
though_45 it_478 '_607 s_255 been_80 crowded_12 most_56 times_38 i_805 '_608 ve_85 gone_4 here_86 ,_2525 $T$ always_95 delivers_2 on_211 their_153 food_833 ._3452
bark_1
0
the_3388 $T$ are_327 top_40 notch_15 ,_2526 and_1917 they_187 '_609 re_76 slam_0 ##wich_0 is_1193 amazing_93 !_379
hot_23 dogs_8
1
the_3389 hot_24 dogs_9 are_328 top_41 notch_16 ,_2527 and_1918 they_188 '_610 re_77 $T$ is_1194 amazing_94 !_380
slam_1 ##wich_1
1
only_61 complaint_0 is_1196 the_3391 pricing_0 -_635 -_636 i_806 believe_4 it_479 would_82 be_156 more_91 reasonable_46 to_685 pay_11 a_1076 dollar_4 less_9 on_212 each_13 item_0 listed_8 on_213 the_3392 $T$ ._3453
menu_119
-1
each_14 time_69 we_289 '_613 ve_86 been_81 ,_2531 the_3395 front_5 of_580 house_20 staff_141 (_227 not_280 the_3396 $T$ -_643 they_189 '_614 re_78 fantastic_42 -_644 but_395 the_3397 people_44 who_42 greet_0 and_1921 seat_0 you_402 )_236 has_116 been_82 so_219 hideous_0 to_686 us_64 that_323 were_252 it_480 not_281 for_427 the_3398 exceptional_10 fish_74 dishes_94 i_807 would_83 never_82 return_5 ._3456
waiter_55 ##s_276
1
each_15 time_70 we_290 '_615 ve_87 been_83 ,_2532 the_3399 $T$ (_228 not_282 the_3400 waiter_56 ##s_277 -_645 they_190 '_616 re_79 fantastic_43 -_646 but_396 the_3401 people_45 who_43 greet_1 and_1922 seat_1 you_403 )_237 has_117 been_84 so_220 hideous_1 to_687 us_65 that_324 were_253 it_481 not_283 for_428 the_3402 exceptional_11 fish_75 dishes_95 i_808 would_84 never_83 return_6 ._3457
front_6 of_581 house_21 staff_142
-1
each_16 time_71 we_291 '_617 ve_88 been_85 ,_2533 the_3403 front_7 of_582 house_22 staff_143 (_229 not_284 the_3404 waiter_57 ##s_278 -_647 they_191 '_618 re_80 fantastic_44 -_648 but_397 the_3405 people_46 who_44 greet_2 and_1923 seat_2 you_404 )_238 has_118 been_86 so_221 hideous_2 to_688 us_66 that_325 were_254 it_482 not_285 for_429 the_3406 exceptional_12 $T$ i_809 would_85 never_84 return_7 ._3458
fish_76 dishes_96
1
as_147 $T$ does_48 n_207 '_619 take_17 reservations_7 you_405 almost_17 always_97 have_247 to_689 wait_48 by_76 the_3407 bar_39 -_649 and_1924 be_157 abused_2 by_77 the_3408 front_8 of_583 house_23 staff_144 until_1 you_406 are_329 seated_3 ,_2534 which_137 can_102 be_158 over_105 an_105 hour_4 later_0 !_382
bf_0 ##c_5
-1
as_148 bf_1 ##c_6 does_49 n_208 '_620 take_18 reservations_8 you_407 almost_18 always_98 have_248 to_690 wait_49 by_78 the_3409 bar_40 -_650 and_1925 be_159 abused_3 by_79 the_3410 $T$ until_2 you_408 are_330 seated_4 ,_2535 which_138 can_103 be_160 over_106 an_106 hour_5 later_1 !_383
front_9 of_584 house_24 staff_145
-1
the_3411 fr_24 ##iz_0 ##zy_0 retro_0 $T$ (_230 with_354 winged_0 /_69 dame_0 edna_0 glasses_1 )_239 will_50 yell_0 at_254 you_409 if_136 you_410 try_73 to_691 order_34 a_1077 drink_10 ._3459
girl_0
-1
i_810 '_621 d_45 be_161 horrified_0 if_137 my_205 $T$ were_255 turning_0 away_28 customers_5 so_222 early_3 and_1926 so_223 rude_28 ##ly_46 !_384
staff_146
-1
there_101 '_622 s_256 another_18 $T$ who_45 i_811 ca_33 n_209 '_623 describe_2 ,_2536 she_7 is_1197 about_101 5_16 '_624 6_13 '_625 '_626 with_355 brown_0 hair_1 ,_2537 who_46 ea_2 ##ves_0 ##drop_0 ##s_279 on_214 your_127 conversation_7 and_1927 chi_10 ##mes_7 in_445 -_651 except_12 she_8 only_62 hears_0 the_3412 last_35 part_16 of_585 what_79 you_411 said_14 ,_2538 so_224 her_10 un_46 ##in_7 ##vite_0 ##d_55 opinions_0 are_331 often_10 out_78 of_586 context_0 and_1928 nothing_27 to_692 do_104 with_356 what_80 you_412 '_627 re_81 *_7 really_104 *_8 talking_0 about_102 ._3460
girl_1
-1
considering_6 you_413 will_51 spend_17 at_255 least_12 $T$ 60_2 a_1078 head_3 ,_2539 i_812 expect_14 better_30 ._3461
service_563
-1
$T$ -_652 '_628 '_629 eat_46 and_1929 get_134 out_79 '_630 '_631
mai_7 ##tre_3 -_653 d_46
-1
the_3415 food_839 and_1932 $T$ were_257 fine_15 ,_2541 however_45 the_3416 mai_9 ##tre_5 -_655 d_48 was_981 incredibly_10 un_48 ##we_4 ##lco_1 ##ming_2 and_1933 arrogant_7 ._3463
service_565
1
the_3417 food_840 and_1934 service_566 were_258 fine_16 ,_2542 however_46 the_3418 $T$ was_982 incredibly_11 un_49 ##we_5 ##lco_2 ##ming_3 and_1935 arrogant_8 ._3464
mai_10 ##tre_6 -_656 d_49
-1
while_29 finishing_2 our_98 meals_15 which_139 included_18 a_1079 high_21 -_657 end_7 $T$ ,_2543 our_99 son_2 '_632 s_257 fiance_1 joined_0 us_67 for_430 a_1080 glass_28 of_587 wine_128 and_1936 dessert_62 ._3465
bottle_14 of_588 wine_129
1
a_1084 word_4 to_694 the_3420 wise_4 :_86 you_414 ca_34 n_210 '_633 din_13 ##e_141 here_87 and_1938 disturb_0 the_3421 $T$ '_634 s_258 sense_4 of_592 `_22 `_23 table_29 turnover_0 '_635 '_636 ,_2548 as_149 w_20 ##ha_4 ##cked_0 as_150 it_483 is_1198 ,_2549 or_153 else_12 ._3467
mai_11 ##tre_7 -_658 d_50
-1
$T$ and_1939 cal_12 ##ama_13 ##ri_9 were_259 superb_2 saturday_6 evening_14 ._3468
mu_20 ##ss_8 ##les_5
1
mu_21 ##ss_9 ##les_6 and_1940 $T$ were_260 superb_3 saturday_7 evening_15 ._3469
cal_13 ##ama_14 ##ri_10
1
taking_3 $T$ to_695 the_3430 next_5 level_2
hot_25 dogs_10
1
at_256 first_37 glance_0 this_396 place_403 seems_12 a_1087 bit_51 price_116 ##y_157 for_431 a_1088 hot_26 dog_6 joint_5 ,_2551 but_399 at_257 $T$ you_415 do_105 n_211 '_637 just_94 get_135 your_128 average_62 hot_27 dog_7 ._3475
bark_3
-1
at_258 first_38 glance_1 this_397 place_404 seems_13 a_1089 bit_52 price_117 ##y_158 for_432 a_1090 $T$ joint_6 ,_2552 but_400 at_259 bark_4 you_416 do_106 n_212 '_638 just_95 get_136 your_129 average_63 ._3476
hot_28 dog_8
1
here_88 the_3431 $T$ is_1204 elevated_0 to_696 the_3432 level_3 of_593 a_1091 real_11 en_31 ##tree_19 with_357 numerous_0 variations_2 available_0 ._3477
hot_29 dog_9
1
here_89 the_3433 $T$ is_1205 elevated_1 to_697 the_3434 level_4 of_594 a_1092 real_12 en_32 ##tree_20 with_358 numerous_1 variations_3 available_1 ._3478
hot_30 dog_10
1
cool_27 $T$ ,_2554 the_3436 fire_0 place_405 in_449 the_3437 back_47 really_105 ads_0 to_698 it_484 but_401 needs_12 a_1093 bit_53 more_92 heat_0 throughout_2 on_215 a_1094 cold_17 night_33 ._3480
atmosphere_116
1
cool_28 atmosphere_117 ,_2555 the_3438 $T$ in_450 the_3439 back_48 really_106 ads_1 to_699 it_485 but_402 needs_13 a_1095 bit_54 more_93 heat_1 throughout_3 on_216 a_1096 cold_18 night_34 ._3481
fire_1 place_406
1
don_17 ’_18 go_99 to_700 this_398 $T$ !_386
place_407
-1
can_104 ’_19 believe_5 how_26 an_108 expensive_28 nyc_25 $T$ can_105 be_162 so_225 di_17 ##sr_0 ##es_19 ##pe_3 ##ct_0 ##ful_4 to_701 its_37 clients_0 ._3484
restaurant_216
-1
the_3442 $T$ is_1206 very_302 good_495 ,_2556 but_403 not_287 outstanding_12 ._3485
food_843
0
there_102 is_1207 no_79 way_40 it_486 just_96 ##ifies_0 the_3443 accolades_0 it_487 receives_0 ,_2557 the_3444 attitude_2 of_595 the_3445 $T$ or_154 the_3446 wait_50 for_433 a_1098 table_30 ._3486
staff_147
-1
there_103 is_1208 no_80 way_41 it_488 just_97 ##ifies_1 the_3447 accolades_1 it_489 receives_1 ,_2558 the_3448 attitude_3 of_596 the_3449 staff_148 or_155 the_3450 $T$ for_434 a_1099 table_31 ._3487
wait_51
-1
mistakes_0 happen_2 ,_2559 but_404 they_192 are_332 usually_20 accompanied_2 by_82 an_109 apology_2 ,_2560 perhaps_3 even_65 a_1100 glass_29 of_597 wine_130 ._3488 ._3489 ._3490 but_405 not_288 the_3451 grunt_0 that_328 we_292 received_6 from_102 the_3452 al_11 di_18 la_16 $T$ ._3491
staff_149
-1
the_3453 $T$ was_987 stale_5 ,_2561 the_3454 salad_56 was_988 over_107 ##pr_18 ##ice_18 ##d_56 and_1947 empty_6 ._3492
bread_21
-1
the_3455 bread_22 was_989 stale_6 ,_2562 the_3456 $T$ was_990 over_108 ##pr_19 ##ice_19 ##d_57 and_1948 empty_7 ._3493
salad_57
-1
the_3457 bread_23 was_991 stale_7 ,_2563 the_3458 $T$ was_992 over_109 ##pr_20 ##ice_20 ##d_58 and_1949 empty_8 ._3494
salad_58
-1
the_3459 $T$ was_993 well_81 cooked_15 ,_2564 did_59 n_213 '_639 have_249 enough_20 sauce_52 though_46 or_156 flavor_39 ._3495
pasta_43
1
the_3460 $T$ was_994 well_82 cooked_16 ,_2565 did_60 n_214 '_640 have_250 enough_21 sauce_53 though_47 or_157 flavor_40 ._3496
pasta_44
-1
the_3461 $T$ was_995 well_83 cooked_17 ,_2566 did_61 n_215 '_641 have_251 enough_22 sauce_54 though_48 or_158 flavor_41 ._3497
pasta_45
-1
the_3463 only_63 thing_31 that_330 my_209 friend_19 left_10 out_80 is_1209 that_331 when_62 we_293 sat_7 down_16 at_261 the_3464 bar_41 the_3465 $T$ disappeared_0 ._3499
bartender_7
-1
i_818 asked_22 for_435 a_1102 menu_120 and_1951 the_3466 same_14 $T$ looked_10 at_262 my_210 like_164 i_819 was_997 insane_0 ._3500
waitress_24
-1
i_820 was_998 shocked_2 that_332 my_211 friends_27 wanted_8 to_703 stay_3 after_21 the_3467 $T$ said_15 ,_2567 `_24 `_25 can_106 i_821 help_3 you_417 '_642 '_643 and_1952 `_26 `_27 how_27 many_27 are_333 in_451 your_130 party_5 ._3501 '_644 '_645
waitress_25
-1
i_822 generally_19 like_165 this_401 $T$ ._3504
place_410
1
but_406 the_3473 $T$ is_1212 ho_6 ##rri_1 ##d_59 !_387
service_571
-1
i_823 was_999 there_104 for_438 br_12 ##un_4 ##ch_2 recently_8 ,_2568 and_1955 we_294 were_261 tag_6 teamed_0 by_83 a_1103 $T$ and_1956 a_1104 waiter_58 ._3507
waitress_26
-1
i_824 was_1000 there_105 for_439 br_13 ##un_5 ##ch_3 recently_9 ,_2569 and_1957 we_295 were_262 tag_7 teamed_1 by_84 a_1105 waitress_27 and_1958 a_1106 $T$ ._3508
waiter_59
-1
the_3474 $T$ delivered_6 our_100 food_845 while_30 holding_0 what_81 appeared_0 to_704 be_163 a_1107 plastic_0 bag_36 of_599 garbage_0 in_452 one_94 hand_8 ._3509
waiter_60
-1
the_3475 $T$ came_26 to_705 check_9 in_453 on_220 us_70 every_48 few_25 minutes_7 ,_2570 and_1959 began_0 to_706 clear_0 the_3476 plates_1 while_31 half_10 of_600 us_71 were_263 still_14 eating_7 (_231 a_1108 big_26 pet_0 pee_0 ##ve_15 of_601 mine_2 that_333 happens_0 almost_19 everywhere_0 ,_2571 so_226 i_825 try_74 to_707 ignore_0 it_490 )_240 ._3510
waitress_28
-1
i_826 wish_8 i_827 could_50 like_166 this_402 $T$ more_94 ,_2572 and_1960 i_828 wish_9 someone_17 would_86 re_82 ##train_0 the_3477 staff_153 ._3511
place_411
-1
i_829 wish_10 i_830 could_51 like_167 this_403 place_412 more_95 ,_2573 and_1961 i_831 wish_11 someone_18 would_87 re_83 ##train_1 the_3478 $T$ ._3512
staff_154
-1
