$T$ is_1434 a_1364 must_34 !_482
green_18 tea_13 cr_18 ##eme_0 br_10 ##ule_0 ##e_92
1
–_15 i_708 ca_38 n_249 '_760 say_38 enough_36 about_126 this_484 $T$ ._3999
place_409
1
the_4389 entire_13 $T$ was_1182 extremely_21 acc_10 ##omo_10 ##dating_10 and_2401 tended_0 to_902 my_149 every_50 need_24 ._4002
staff_135
1
i_709 '_761 ve_106 been_110 to_903 this_485 $T$ over_132 a_1365 dozen_0 times_29 with_424 no_101 complaints_2 to_904 date_25 ._4003
restaurant_183
1
the_4390 $T$ is_1435 bell_2 ##iger_0 ##ent_10 to_905 guests_16 that_376 have_299 a_1366 complaint_1 ._4004
owner_10
-1
–_16 i_710 was_1183 highly_43 disappointed_14 in_561 the_4393 $T$ at_318 pagoda_0 ._4007
food_801
-1
our_78 $T$ was_1185 non_11 -_725 existent_4 and_2405 after_29 our_79 food_802 finally_4 arrived_4 over_135 an_128 hour_6 after_30 we_511 ordered_36 ,_2914 we_512 were_310 not_385 given_10 any_50 water_18 or_177 ut_1 ##ens_6 ##ils_0 ._4029
waiter_99
-1
i_712 complained_2 to_907 the_4405 $T$ ,_2915 but_520 he_33 was_1186 not_386 even_90 apologetic_0 ._4030
manager_14
-1
–_18 i_716 will_63 never_111 forget_2 the_4410 amazing_107 $T$ ,_2916 service_416 ,_2917 and_2408 am_68 ##bian_14 ##ce_18 i_717 experience_30 at_319 this_488 restaurant_186 ._4035
meal_49
1
–_19 i_718 will_64 never_112 forget_3 the_4411 amazing_108 meal_50 ,_2918 $T$ ,_2919 and_2409 am_69 ##bian_15 ##ce_19 i_719 experience_31 at_320 this_489 restaurant_187 ._4036
service_417
1
–_20 i_720 will_65 never_113 forget_4 the_4412 amazing_109 meal_51 ,_2920 service_418 ,_2921 and_2410 $T$ i_721 experience_32 at_321 this_490 restaurant_188 ._4037
am_70 ##bian_16 ##ce_20
1
it_524 '_762 s_249 *_10 very_357 *_11 reasonably_14 priced_59 ,_2928 es_12 ##p_10 for_565 the_4423 quality_76 of_755 the_4424 $T$ ._4042
food_810
1
it_525 '_763 s_250 *_12 very_358 *_13 reasonably_15 priced_60 ,_2929 es_13 ##p_11 for_566 the_4425 quality_77 of_756 the_4426 $T$ ._4043
food_811
1
finally_5 a_1371 $T$ that_379 you_381 will_66 remember_14 for_567 a_1372 long_10 time_59 !_487
meal_52
1
i_724 liked_10 the_4435 $T$ very_359 much_60 but_521 the_4436 food_817 was_1192 not_388 worth_65 the_4437 price_107 ._4050
atmosphere_211
1
i_725 liked_11 the_4438 atmosphere_212 very_360 much_61 but_522 the_4439 $T$ was_1193 not_389 worth_66 the_4440 price_108 ._4051
food_818
-1
i_726 liked_12 the_4441 atmosphere_213 very_361 much_62 but_523 the_4442 $T$ was_1194 not_390 worth_67 the_4443 price_109 ._4052
food_819
-1
i_727 may_33 not_391 be_210 a_1377 su_106 ##shi_99 guru_0 but_524 i_728 can_124 tell_10 you_382 that_384 the_4444 $T$ here_127 is_1448 just_128 okay_7 and_2430 that_385 there_125 is_1449 not_392 much_63 else_14 to_916 it_527 ._4053
food_820
-1
furthermore_4 ,_2939 while_38 the_4450 $T$ is_1452 un_62 ##quest_0 ##ion_5 ##ably_4 fresh_158 ,_2940 rolls_119 tend_2 to_919 be_213 in_568 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_38 ._4059
fish_144
1
furthermore_5 ,_2941 while_39 the_4451 fish_145 is_1453 un_63 ##quest_1 ##ion_6 ##ably_5 fresh_159 ,_2942 $T$ tend_3 to_920 be_214 in_569 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_39 ._4060
rolls_120
-1
on_254 a_1378 recent_4 trip_16 ,_2943 our_80 $T$ was_1197 extremely_22 dismiss_0 ##ive_12 ,_2944 while_40 no_102 less_10 than_76 three_11 staff_140 members_0 waited_4 hand_10 -_727 and_2436 -_728 foot_0 on_255 a_1379 pair_1 of_761 japanese_61 girls_1 seated_6 nearby_0 ._4062
waiter_100
-1
on_256 a_1380 recent_5 trip_17 ,_2945 our_81 waiter_101 was_1198 extremely_23 dismiss_1 ##ive_13 ,_2946 while_41 no_103 less_11 than_77 three_12 $T$ waited_5 hand_11 -_729 and_2437 -_730 foot_1 on_257 a_1381 pair_2 of_762 japanese_62 girls_2 seated_7 nearby_1 ._4063
staff_141 members_1
-1
they_305 pay_20 such_34 detail_0 to_922 everything_45 from_114 $T$ to_923 complex_0 rolls_121 ._4066
mis_1 ##o_43 soup_37
1
they_306 pay_21 such_35 detail_1 to_924 everything_46 from_115 mis_2 ##o_44 soup_38 to_925 complex_1 $T$ ._4067
rolls_122
1
the_4453 $T$ was_1199 the_4454 fresh_162 ##est_14 and_2438 most_84 tender_8 i_733 have_306 ever_61 tasted_35 ._4068
sash_26 ##imi_27
1
their_92 $T$ are_394 all_222 delicious_201 ._4069
apps_0
1
the_4455 only_83 draw_3 ##back_1 is_1454 that_386 this_496 $T$ is_1455 really_139 expensive_37 and_2439 the_4456 portions_25 are_395 on_258 the_4457 small_58 side_28 ._4070
place_418
-1
but_525 the_4461 $T$ is_1458 small_60 and_2441 lovely_10 ,_2947 and_2442 the_4462 service_423 is_1459 helpful_14 ._4072
space_14
1
the_4469 $T$ even_91 spotted_0 that_388 my_154 table_33 was_1203 shaking_0 a_1382 stabilized_0 it_528 for_569 me_74 ._4076
bus_1 boy_1
1
the_4480 only_85 problem_9 is_1462 you_383 really_141 have_307 to_933 warm_57 up_90 the_4481 $T$ before_29 it_529 '_766 s_251 edible_3 ,_2954 even_92 when_75 you_384 order_42 ahead_0 ._4083
pizza_216
-1
every_51 time_61 `_46 `_47 0_2 -_739 sixty_0 ##nine_0 '_767 '_768 is_1463 called_8 the_4488 $T$ buys_0 everyone_52 drinks_88 !_496
bartender_11
1
they_308 have_309 a_1390 wide_0 variety_11 of_770 $T$ and_2457 they_309 even_94 list_42 which_147 oceans_0 they_310 come_39 from_116 ;_49 atlantic_0 or_178 pacific_6 ._4102
fish_146
1
my_159 only_86 negative_2 comment_0 is_1470 that_391 i_741 wish_19 the_4511 $T$ were_317 a_1391 little_87 bigger_4 ._4107
pieces_3
-1
the_4512 $T$ is_1471 rustic_0 ,_2974 traditional_7 japanese_63 ._4108
decor_91
0
the_4513 $T$ is_1472 mixed_2 yu_29 ##pp_12 ##ies_3 ,_2975 young_3 and_2466 old_15 ._4109
crowd_9
0
the_4515 outside_28 patio_5 area_27 has_139 an_129 abbreviated_0 $T$ ._4111
menu_106
0
we_514 are_401 locals_5 ,_2977 and_2471 get_148 the_4522 feeling_7 the_4523 only_88 way_54 this_499 $T$ survives_5 with_428 such_38 average_78 food_834 is_1474 because_43 most_86 customers_12 are_402 probably_20 one_123 -_741 time_64 customer_8 tourists_2 ._4115
place_424
-1
the_4532 $T$ was_1216 a_1397 peaceful_3 and_2484 relaxing_6 break_1 amongst_0 all_227 the_4533 kids_6 running_0 around_22 in_579 downtown_5 disney_0 ._4123
am_73 ##bian_17 ##ce_21
1
i_754 appreciate_0 their_97 $T$ too_135 ._4138
delivery_19
1
i_756 had_317 yu_30 ##mmy_20 $T$ ,_2990 sa_10 ##ag_25 pan_10 ##eer_3 ,_2991 sam_1 ##osa_5 ##s_238 ,_2992 na_0 ##an_13 ,_2993 etc_0 ._4140
lamb_22 ko_6 ##rma_3
1
i_757 had_318 yu_31 ##mmy_21 lamb_23 ko_7 ##rma_4 ,_2994 $T$ ,_2995 sam_2 ##osa_6 ##s_239 ,_2996 na_1 ##an_14 ,_2997 etc_1 ._4141
sa_11 ##ag_26 pan_11 ##eer_4
1
i_758 had_319 yu_32 ##mmy_22 lamb_24 ko_8 ##rma_5 ,_2998 sa_12 ##ag_27 pan_12 ##eer_5 ,_2999 $T$ ,_3000 na_2 ##an_15 ,_3001 etc_2 ._4142
sam_3 ##osa_7 ##s_240
1
i_759 had_320 yu_33 ##mmy_23 lamb_25 ko_9 ##rma_6 ,_3002 sa_13 ##ag_28 pan_13 ##eer_6 ,_3003 sam_4 ##osa_8 ##s_241 ,_3004 $T$ ,_3005 etc_3 ._4143
na_3 ##an_16
1
i_760 should_26 have_311 thought_37 to_940 bring_1 it_537 up_93 but_537 never_115 expected_18 the_4547 $T$ to_941 be_215 that_394 mild_2 ._4146
food_844
-1
–_35 i_766 do_141 n_253 '_780 understand_2 how_47 i_767 was_1225 a_1403 stranger_0 to_942 this_500 place_425 for_575 so_292 long_13 ._4150 ._4151 ._4152 the_4555 $T$ ,_3010 the_4556 colorado_0 ,_3011 the_4557 fa_2 ##jit_1 ##as_15 -_744 everything_47 is_1476 delicious_203 ._4153
fa_3 ##jit_2 ##a_33 salad_83
1
–_36 i_768 do_142 n_254 '_781 understand_3 how_48 i_769 was_1226 a_1404 stranger_1 to_943 this_501 place_426 for_576 so_293 long_14 ._4154 ._4155 ._4156 the_4558 fa_4 ##jit_3 ##a_34 salad_84 ,_3012 the_4559 $T$ ,_3013 the_4560 fa_5 ##jit_4 ##as_16 -_745 everything_48 is_1477 delicious_204 ._4157
colorado_1
1
–_37 i_770 do_143 n_255 '_782 understand_4 how_49 i_771 was_1227 a_1405 stranger_2 to_944 this_502 place_427 for_577 so_294 long_15 ._4158 ._4159 ._4160 the_4561 fa_6 ##jit_5 ##a_35 salad_85 ,_3014 the_4562 colorado_2 ,_3015 the_4563 $T$ -_746 everything_49 is_1478 delicious_205 ._4161
fa_7 ##jit_6 ##as_17
1
–_38 i_772 do_144 n_256 '_783 understand_5 how_50 i_773 was_1228 a_1406 stranger_3 to_945 this_503 $T$ for_578 so_295 long_16 ._4162 ._4163 ._4164 the_4564 fa_8 ##jit_7 ##a_36 salad_86 ,_3016 the_4565 colorado_3 ,_3017 the_4566 fa_9 ##jit_8 ##as_18 -_747 everything_50 is_1479 delicious_206 ._4165
place_428
1
i_775 just_130 found_31 out_111 that_395 you_388 can_128 have_312 the_4568 $T$ to_946 yourself_6 on_265 nights_13 and_2502 weekends_3 for_579 a_1407 private_10 party_13 -_748 ca_39 n_257 '_784 wait_46 to_947 celebrate_0 my_171 next_9 birthday_3 there_126 ._4167
place_429
1
i_776 am_74 never_116 disappointed_15 with_431 there_127 $T$ ._4168
food_845
1
$T$ !_501 yu_34 ##m_27 !_502
lebanese_0 food_846
1
–_40 i_785 '_789 ve_118 been_111 to_948 $T$ only_89 once_37 ,_3043 but_539 i_786 '_790 m_20 still_17 reeling_0 from_117 the_4574 experience_34 !_503 !_504
open_13 sesame_2
1
the_4575 $T$ is_1485 simply_22 un_64 ##for_0 ##get_5 ##table_10 !_505
food_847
1
the_4584 staff_145 are_409 friendly_111 and_2507 the_4585 $T$ was_1232 et_1 ##hic_1 and_2508 colorful_1 ._4177
decor_97
1
go_108 to_949 $T$ !_509 !_510 !_511
open_14 sesame_3
1
holy_0 $T$ !_512
hum_4 ##mus_4
1
–_41 the_4586 $T$ is_1486 here_137 is_1487 incredible_30 ,_3046 though_64 the_4587 quality_84 is_1488 inconsistent_2 during_6 lunch_27 ._4178
food_850
1
–_42 the_4588 food_851 is_1489 here_138 is_1490 incredible_31 ,_3047 though_65 the_4589 quality_85 is_1491 inconsistent_3 during_7 $T$ ._4179
lunch_28
-1
the_4590 $T$ is_1492 a_1408 bargain_5 for_580 the_4591 heap_0 of_788 food_853 given_11 ._4181
open_15 sesame_4 combo_1 plate_17
1
the_4592 $T$ is_1493 a_1409 bargain_6 for_581 the_4593 heap_1 of_789 food_854 given_12 ._4182
open_16 sesame_5 combo_2 plate_18
1
the_4594 $T$ is_1494 to_950 die_15 for_582 ,_3049 as_188 is_1495 the_4595 lab_0 ##ne_2 (_287 yo_0 ##gur_0 ##t_58 dip_6 )_307 ._4183
side_30 of_790 potatoes_19
1
the_4596 side_31 of_791 potatoes_20 is_1496 to_951 die_16 for_583 ,_3050 as_189 is_1497 the_4597 $T$ ._4184
lab_1 ##ne_3 (_288 yo_1 ##gur_1 ##t_59 dip_7 )_308
1
the_4602 only_90 draw_5 ##back_3 is_1500 the_4603 crowded_19 $T$ and_2509 the_4604 slow_20 service_435 ._4185
seating_11
-1
the_4605 only_91 draw_6 ##back_4 is_1501 the_4606 crowded_20 seating_12 and_2510 the_4607 slow_21 $T$ ._4186
service_436
-1
however_58 ,_3057 this_508 $T$ is_1502 a_1412 gem_11 ,_3058 and_2511 i_789 wo_10 n_258 '_791 stop_4 going_36 back_69 ._4187
place_434
1
we_520 did_79 have_317 the_4621 same_25 $T$ the_4622 second_8 time_66 ,_3072 so_296 maybe_14 the_4623 service_439 is_1503 spot_79 ##ty_12 and_2528 our_82 luck_0 is_1504 good_606 ._4197
waiter_104
1
i_792 would_123 go_109 back_70 for_586 the_4626 $T$ experience_36 alone_12 ._4201
wine_123
1
not_400 the_4627 $T$ it_545 once_38 was_1239
place_435
-1
–_45 it_546 is_1508 sad_0 to_956 see_17 a_1422 $T$ that_396 was_1240 once_39 `_48 `_49 the_4628 '_795 '_796 to_957 meet_2 and_2530 eat_63 for_587 bf_2 ##ast_0 or_183 lunch_29 ,_3075 now_21 be_216 the_4629 that_397 is_1509 a_1423 big_34 `_50 `_51 don_22 ##t_60 bother_3 ._4202 '_797 '_798
place_436
-1
this_511 $T$ really_145 made_70 a_1424 marked_0 decline_0 after_31 (_301 and_2535 this_512 is_1519 recurring_0 story_3 )_321 the_4644 airing_0 of_801 food_859 television_0 ##s_256 `_52 `_53 diner_10 ##s_257 ,_3080 drive_3 -_751 ins_0 ,_3081 and_2536 dive_0 ##s_258 '_799 '_800 hosted_0 by_103 guy_8 fi_0 ##eri_6 ,_3082 in_592 which_151 schooner_0 or_184 later_6 was_1245 subject_0 of_802 ._4208
establishment_17
-1
perhaps_4 now_22 ,_3083 $T$ falls_1 into_15 the_4645 `_54 `_55 dive_1 '_801 '_802 category_1 ._4209
sc_13 ##oon_0 ##er_16 or_185 later_7
-1
i_797 hope_9 one_124 day_29 $T$ returns_1 to_959 what_69 it_551 once_44 was_1246 ._4210
sc_14 ##oon_1 ##er_17 or_186 later_8
-1
this_513 $T$ is_1521 charming_6 and_2541 relaxing_7 ._4215
place_440
1
the_4650 $T$ are_410 always_125 friendly_113 and_2542 helpful_16 ._4216
servers_7 behind_0 the_4651 counter_2
1
–_48 after_32 12_0 years_36 in_593 seattle_3 $T$ rates_0 as_194 the_4652 place_443 we_521 always_126 go_110 back_71 to_962 ._4219
ray_1 '_805 s_260
1
$T$ was_1250 kind_21 of_803 slow_22 ,_3091 our_83 waitress_41 took_34 forever_0 to_963 give_11 us_61 our_84 check_18 even_100 though_66 it_555 was_1251 n_259 '_806 that_398 busy_18 ._4227
service_447
-1
service_448 was_1252 kind_22 of_804 slow_23 ,_3092 our_85 $T$ took_35 forever_1 to_964 give_12 us_62 our_86 check_19 even_101 though_67 it_556 was_1253 n_260 '_807 that_399 busy_19 ._4228
waitress_42
-1
–_50 eggs_12 ,_3096 $T$ ,_3097 potatoes_22 ,_3098 fresh_164 fruit_6 and_2552 yo_3 ##gur_3 ##t_62 -_754 -_755 everything_56 they_319 serve_34 is_1523 delicious_210 ._4231
pancakes_6
1
–_51 eggs_13 ,_3099 pancakes_7 ,_3100 $T$ ,_3101 fresh_165 fruit_7 and_2553 yo_4 ##gur_4 ##t_63 -_756 -_757 everything_57 they_320 serve_35 is_1524 delicious_211 ._4232
potatoes_23
1
–_52 eggs_14 ,_3102 pancakes_8 ,_3103 potatoes_24 ,_3104 $T$ and_2554 yo_5 ##gur_5 ##t_64 -_758 -_759 everything_58 they_321 serve_36 is_1525 delicious_212 ._4233
fresh_166 fruit_8
1
–_53 eggs_15 ,_3105 pancakes_9 ,_3106 potatoes_25 ,_3107 fresh_167 fruit_9 and_2555 $T$ -_760 -_761 everything_59 they_322 serve_37 is_1526 delicious_213 ._4234
yo_6 ##gur_6 ##t_65
1
plus_6 ,_3109 i_801 am_76 allergic_0 to_965 rice_52 ,_3110 and_2556 the_4663 $T$ was_1260 un_65 ##bel_0 ##ie_9 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_770 -_771 did_80 n_261 '_809 even_102 bat_0 an_134 eye_5 !_526
waits_9 ##taff_9
1
un_66 ##beat_0 ##able_16 $T$ !_531
su_114 ##shi_106
1
melt_4 in_594 your_100 mouth_8 $T$ and_2559 sash_27 ##mi_2 ,_3111 and_2560 very_373 ta_95 ##sty_80 rolls_123 too_142 ._4236
ni_2 ##giri_2
1
melt_5 in_595 your_101 mouth_9 ni_3 ##giri_3 and_2561 $T$ ,_3112 and_2562 very_374 ta_96 ##sty_81 rolls_124 too_143 ._4237
sash_28 ##mi_3
1
be_218 sure_32 to_966 try_86 the_4666 $T$ ._4239
oyster_10 roll_42
1
a_1433 cozy_23 $T$ for_590 2_44
spot_80
1
–_57 i_805 ca_42 n_264 '_812 believe_10 $T$ has_143 been_113 around_23 for_591 over_136 25_8 years_37 ,_3124 amazing_113 ._4245
murphy_0 '_813 s_262
1
$T$ at_331 murphy_1 '_814 s_263 is_1528 to_968 die_17 for_592 ,_3125 my_176 specialty_0 ._4246 ._4247 ._4248 egg_21 white_7 om_3 ##ele_7 ##t_66 ,_3126 the_4672 food_872 is_1529 always_127 freshly_5 prepared_28 ._4249
br_15 ##un_6 ##ch_4
1
br_16 ##un_7 ##ch_5 at_332 murphy_2 '_815 s_264 is_1530 to_969 die_18 for_593 ,_3127 my_177 specialty_1 ._4250 ._4251 ._4252 egg_22 white_8 om_4 ##ele_8 ##t_67 ,_3128 the_4673 $T$ is_1531 always_128 freshly_6 prepared_29 ._4253
food_873
1
br_17 ##un_8 ##ch_6 at_333 murphy_3 '_816 s_265 is_1532 to_970 die_19 for_594 ,_3129 my_178 specialty_2 ._4254 ._4255 ._4256 $T$ ,_3130 the_4674 food_874 is_1533 always_129 freshly_7 prepared_30 ._4257
egg_23 white_9 om_5 ##ele_9 ##t_68
1
save_8 room_29 for_599 sc_15 ##rum_0 ##pt_0 ##ious_12 $T$ ._4258
dessert_78 ##s_260
1
the_4677 restaurant_197 offers_10 an_135 extensive_22 $T$ and_2566 an_136 am_77 ##bian_18 ##ce_22 you_392 wo_11 n_265 '_819 forget_5 !_534
wine_124 list_44
1
the_4678 restaurant_198 offers_11 an_137 extensive_23 wine_125 list_45 and_2567 an_138 $T$ you_393 wo_12 n_266 '_820 forget_6 !_535
am_78 ##bian_19 ##ce_23
1
the_4683 $T$ have_331 been_114 at_334 the_4684 restaurant_199 for_601 years_38 and_2574 cook_2 family_37 recipes_0 ._4263
cooks_0
1
can_131 get_149 busy_20 on_268 fridays_1 for_602 a_1438 table_34 but_540 once_45 seated_8 ,_3131 the_4685 $T$ is_1534 so_297 efficient_0 you_394 can_132 be_222 in_600 and_2575 out_115 of_809 there_131 quickly_4 ._4264
service_449
1
the_4690 $T$ was_1265 just_133 okay_8 ._4267
atmosphere_218
0
$T$ was_1266 limited_22 ,_3132 but_541 the_4691 food_875 made_71 up_98 for_603 it_559 ._4268
space_16
-1
space_17 was_1267 limited_23 ,_3133 but_542 the_4692 $T$ made_72 up_99 for_604 it_560 ._4269
food_876
1
well_113 i_806 guess_5 it_561 '_821 s_268 hard_11 to_974 be_223 seated_9 when_76 one_126 is_1535 invisible_0 to_975 the_4693 $T$ ._4270
staff_148
-1
we_522 stood_0 there_132 for_605 10_16 minutes_8 while_42 $T$ walked_10 back_75 and_2578 forth_0 ignoring_0 us_63 ._4271
employees_0
-1
finally_6 ,_3134 my_179 wife_9 stood_1 face_0 to_976 face_1 in_601 front_11 of_810 one_127 of_811 the_4694 $T$ and_2579 she_18 asked_34 ,_3135 `_56 `_57 are_411 you_395 waiting_3 for_606 a_1439 table_35 ?_21 '_822 '_823
staff_149
-1
the_4695 $T$ i_807 ordered_41 had_331 so_298 much_64 lemon_13 i_808 could_64 n_267 '_824 eat_64 it_562 ._4272
caesar_4 salad_91
-1
–_59 this_518 is_1536 one_128 of_812 my_180 top_49 lunch_31 spots_1 ,_3138 huge_39 $T$ ,_3139 fast_51 service_450 and_2580 amazing_114 margarita_9 ##s_263 !_538 !_539
portions_27
1
–_60 this_519 is_1537 one_129 of_813 my_181 top_50 lunch_32 spots_2 ,_3140 huge_40 portions_28 ,_3141 fast_52 $T$ and_2581 amazing_115 margarita_10 ##s_264 !_540 !_541
service_451
1
–_61 this_520 is_1538 one_130 of_814 my_182 top_51 lunch_33 spots_3 ,_3142 huge_41 portions_29 ,_3143 fast_53 service_452 and_2582 amazing_116 $T$ !_542 !_543
margarita_11 ##s_265
1
check_23 out_116 the_4698 $T$ ,_3147 very_376 colorful_2 !_545
art_1 on_270 the_4699 walls_5
1
plenty_5 of_815 $T$ ,_3148 trust_2 me_82 ._4275
food_880
1
fresh_168 $T$ and_2584 super_18 ta_98 ##sty_83 ._4276
ing_1 ##red_0 ##ian_0 ##ts_2
1
–_63 this_524 $T$ is_1545 un_67 ##bel_1 ##ie_10 ##va_1 ##bly_3 over_138 -_775 rated_3 ._4282
place_451
-1
if_163 i_813 want_39 to_982 stand_2 in_603 line_3 on_271 sunday_6 for_611 an_140 hour_7 to_983 get_151 average_79 $T$ ,_3155 then_22 i_814 would_125 put_7 murphy_4 '_827 s_271 at_336 the_4715 top_52 of_818 the_4716 list_46 ._4283
br_18 ##un_9 ##ch_7 food_883
0
the_4717 $T$ here_139 is_1546 slightly_12 above_23 average_80 that_403 is_1547 not_408 worth_70 the_4718 s_272 ##not_0 ##ty_13 attitude_6 that_404 you_398 receive_0 ._4284
regular_19 menu_111
0
there_136 is_1548 only_94 one_132 $T$ on_272 the_4719 east_20 coast_2 that_405 has_146 it_564 all_237 ,_3806 plus_7 a_1521 lot_25 more_122 ._4311
place_452
1
i_816 know_21 many_33 people_63 have_339 their_101 favorite_33 types_9 of_871 $T$ and_2646 places_10 ,_3810 but_545 mi_16 ##op_32 ##ost_5 ##o_49 '_834 s_279 lacks_0 quality_90 and_2647 good_614 taste_64 ._4325
pizza_230
-1
to_987 be_226 honest_0 ,_3811 i_817 '_835 ve_119 had_334 better_55 frozen_11 $T$ ._4326
pizza_231
-1
i_818 was_1275 frankly_2 shocked_3 when_77 i_819 read_6 the_4738 bad_77 reviews_11 -_776 this_525 $T$ is_1551 fantastic_61 ;_50 it_566 has_147 not_409 let_5 us_64 down_24 in_607 any_52 way_59 ,_3812 and_2648 we_523 '_836 ve_120 eaten_14 here_140 more_123 than_83 10_17 times_32 ._4329
place_453
1
the_4743 only_97 problem_10 would_126 be_227 the_4744 $T$ ,_3815 but_546 we_526 usually_24 just_134 have_340 a_1522 drink_29 in_608 the_4745 front_12 while_43 ing_2 ._4332
wait_52
0
$T$ plus_8
seafood_27
1
$T$ was_1277 superb_10 ._4335
caesar_5 salad_92
1
leave_2 room_30 for_616 $T$ ._4337
dessert_79
1
we_527 had_335 a_1524 very_377 hard_12 time_72 getting_14 the_4756 $T$ '_839 attention_6 and_2651 finally_7 had_336 to_988 get_153 up_101 and_2652 go_111 inside_21 to_989 speak_0 to_990 a_1525 manager_19 ._4340
waitress_43
-1
as_202 it_567 turns_0 out_117 the_4757 $T$ was_1286 seated_10 right_24 next_11 to_991 us_65 and_2653 when_78 he_34 came_33 over_141 to_992 check_24 on_274 our_87 problems_1 was_1287 very_378 dismiss_2 ##ive_14 and_2654 offered_12 a_1526 token_0 20_10 %_6 discount_0 on_275 our_88 bill_12 ._4341
owner_11
-1
avoid_7 the_4758 $T$
place_454
-1
when_79 i_820 got_48 there_139 i_821 sat_10 up_102 stairs_4 where_33 the_4759 $T$ was_1288 cozy_24 &_14 the_4760 service_464 was_1289 horrible_33 !_548
atmosphere_219
1
i_824 waited_6 for_617 10_18 -_777 15_8 minutes_9 for_618 $T$ ordered_42 a_1527 beer_25 &_16 was_1292 never_120 served_34 again_36 ._4342
service_466
-1
i_825 went_30 home_28 &_17 looked_14 them_23 up_104 online_0 again_37 where_35 i_826 discovered_2 there_141 is_1554 a_1528 link_0 for_619 a_1529 give_13 away_34 that_408 does_61 n_268 '_840 work_20 so_303 email_0 ##ed_45 the_4763 $T$ about_132 the_4764 non_12 existent_5 service_467 &_18 dec_0 ##eptive_0 link_1 ._4343
restaurant_201
-1
after_36 sitting_19 at_337 the_4765 bar_57 for_620 over_142 20_11 minutes_10 the_4766 $T$ had_337 made_74 only_98 2_47 drinks_91 &_19 kept_6 telling_2 us_66 she_19 '_841 d_39 be_228 right_25 with_449 us_67 ._4344
bar_58 keep_21
-1
we_528 left_19 without_16 ever_64 getting_15 $T$ ._4345
service_468
-1
–_66 that_409 ##s_295 a_1530 big_35 statement_0 considering_10 i_827 '_842 ve_123 been_120 pulling_0 crab_56 traps_0 and_2655 making_7 the_4767 $T$ myself_5 since_22 i_828 was_1293 about_133 seven_0 -_778 but_549 something_23 about_134 these_18 little_92 devils_0 gets_15 better_56 every_54 time_73 ._4346
cakes_11
1
if_164 you_426 can_136 ,_3820 come_40 to_993 this_526 $T$ by_104 boat_0 and_2656 make_84 it_568 a_1531 whole_23 evening_29 ._4347
place_455
1
great_772 $T$ ,_3824 poor_24 service_469
pizza_232
1
great_773 pizza_233 ,_3825 poor_25 $T$
service_470
-1
prefer_0 to_994 order_43 it_569 and_2660 pick_7 it_570 up_105 though_68 because_45 i_829 do_146 n_269 '_843 like_196 the_4770 $T$ ,_3828 one_133 young_4 woman_3 in_612 particular_20 ._4354
servers_8
-1
prefer_1 to_995 order_44 it_571 and_2661 pick_8 it_572 up_106 though_69 because_46 i_830 do_147 n_270 '_844 like_197 the_4771 servers_9 ,_3829 one_134 $T$ in_613 particular_21 ._4355
young_5 woman_4
-1
management_7 should_27 really_148 take_27 notice_7 and_2662 train_1 their_105 $T$ and_2663 teach_0 them_24 some_93 proper_2 manners_1 ._4356
waits_10 ##taff_10
-1
$T$ should_28 really_149 take_28 notice_8 and_2664 train_2 their_106 waits_11 ##taff_11 and_2665 teach_1 them_25 some_94 proper_3 manners_2 ._4357
management_8
-1
many_34 people_64 talk_1 about_135 the_4772 great_774 $T$ and_2666 poor_26 service_471 ,_3830 so_304 it_573 ca_44 n_271 '_845 just_135 be_229 the_4773 ran_2 ##ting_3 ##s_296 of_874 a_1535 few_33 dissatisfied_0 customers_13 ._4358
pizza_237
1
many_35 people_65 talk_2 about_136 the_4774 great_775 pizza_238 and_2667 poor_27 $T$ ,_3831 so_305 it_574 ca_45 n_272 '_846 just_136 be_230 the_4775 ran_3 ##ting_4 ##s_297 of_875 a_1536 few_34 dissatisfied_1 customers_14 ._4359
service_472
-1
–_69 this_527 place_458 is_1555 famous_1 for_621 their_107 $T$ ._4362
breakfast_4
1
their_108 $T$ is_1558 addict_0 ##ing_34 ._4366
crab_57 eggs_16 benedict_1
1
all_238 their_109 $T$ are_412 a_1543 hit_4 ,_3832 and_2672 they_325 serve_38 mi_19 ##mos_5 ##as_26 ._4367
menu_112 items_2
1
the_4792 $T$ were_335 so_311 fresh_174 and_2685 ta_105 ##sty_90 ._4392
bro_1 ##coll_0 ##is_12
1
i_833 would_127 normally_1 not_410 finish_0 the_4793 bro_2 ##coll_1 ##i_38 when_81 i_834 order_45 these_19 kinds_3 of_879 food_894 but_550 for_623 the_4794 first_42 time_75 ,_3836 every_56 piece_11 was_1296 as_203 event_1 ##ful_10 as_204 the_4795 first_43 one_135 ._4393 ._4394 ._4395 the_4796 $T$ and_2686 pr_9 ##aw_7 ##ns_9 was_1297 so_312 fresh_175 and_2687 nicely_0 cooked_32 ._4396
sc_42 ##all_37 ##ops_6
1
i_835 would_128 normally_2 not_411 finish_1 the_4797 bro_3 ##coll_2 ##i_39 when_82 i_836 order_46 these_20 kinds_4 of_880 food_895 but_551 for_624 the_4798 first_44 time_76 ,_3837 every_57 piece_12 was_1298 as_205 event_2 ##ful_11 as_206 the_4799 first_45 one_136 ._4397 ._4398 ._4399 the_4800 sc_43 ##all_38 ##ops_7 and_2688 $T$ was_1299 so_313 fresh_176 and_2689 nicely_1 cooked_33 ._4400
pr_10 ##aw_8 ##ns_10
1
i_837 would_129 normally_3 not_412 finish_2 the_4801 $T$ when_83 i_838 order_47 these_21 kinds_5 of_881 food_896 but_552 for_625 the_4802 first_46 time_77 ,_3838 every_58 piece_13 was_1300 as_207 event_3 ##ful_12 as_208 the_4803 first_47 one_137 ._4401 ._4402 ._4403 the_4804 sc_44 ##all_39 ##ops_8 and_2690 pr_11 ##aw_9 ##ns_11 was_1301 so_314 fresh_177 and_2691 nicely_2 cooked_34 ._4404
bro_4 ##coll_3 ##i_40
1
for_626 desert_3 we_530 had_341 the_4805 $T$ ._4405 ._4406 ._4407 oh_7 la_24 la_25 yu_35 ##mmy_24 !_550 !_551 !_552
mango_1 ginger_2 cr_19 ##eme_1 br_45 ##ule_1 ##e_95
1
we_531 are_413 for_627 sure_36 coming_12 back_76 to_998 this_528 $T$ ._4408
restaurant_203
1
chin_1 ##tz_0 ##y_149 $T$
portions_30
-1
i_839 '_851 m_21 astonished_0 that_415 this_533 $T$ is_1567 categorized_0 as_209 rather_26 than_84 ._4413
restaurant_208
-1
terrible_12 $T$ ,_3851 food_897 ok_46 ,_3852 price_114 ##y_150
service_475
-1
terrible_13 service_476 ,_3853 $T$ ok_47 ,_3854 price_115 ##y_151
food_898
0
in_618 other_55 words_0 ,_3855 if_167 they_329 are_414 n_275 '_852 making_8 $T$ off_42 of_886 you_427 then_23 you_428 do_148 n_276 '_853 rate_1 high_36 on_276 their_110 '_854 scale_0 '_855 ._4414
service_477
-1
$T$ wise_8 ,_3856 its_31 ok_48 but_557 a_1556 bit_42 price_116 ##y_152 for_636 what_72 you_429 get_154 considering_11 the_4814 restaurant_209 is_1568 n_277 '_856 a_1557 fancy_17 place_459 ._4415
food_899
0
food_900 wise_9 ,_3857 its_32 ok_49 but_558 a_1558 bit_43 price_117 ##y_153 for_637 what_73 you_430 get_155 considering_12 the_4815 $T$ is_1569 n_278 '_857 a_1559 fancy_18 place_460 ._4416
restaurant_210
-1
food_901 wise_10 ,_3858 its_33 ok_50 but_559 a_1560 bit_44 price_118 ##y_154 for_638 what_74 you_431 get_156 considering_13 the_4816 $T$ is_1570 n_279 '_858 a_1561 fancy_19 place_461 ._4417
restaurant_211
0
if_168 i_840 needed_0 to_999 name_6 some_95 they_330 would_130 include_2 the_4817 $T$ to_1000 the_4818 beach_1 or_193 golden_1 gate_0 park_7 ._4418
location_53
1
another_23 plus_9 is_1571 the_4819 open_21 $T$ of_887 the_4820 restaurant_212 with_455 glass_21 walls_6 on_277 all_239 sides_2 ._4419
feel_78
1
another_24 plus_10 is_1572 the_4821 open_22 feel_79 of_888 the_4822 restaurant_213 with_456 $T$ on_278 all_240 sides_3 ._4420
glass_22 walls_7
1
$T$ gets_16 better_57 each_18 time_78 i_842 have_343 it_579 ._4428
green_19 tea_14 cr_20 ##eme_2 br_46 ##ule_2 ##e_100
1
it_580 is_1573 n_283 '_862 the_4825 cheap_50 ##est_17 $T$ but_560 has_150 been_121 worth_71 it_581 every_59 time_79 ._4429
su_167 ##shi_159
0
it_582 is_1574 n_284 '_863 the_4826 cheap_51 ##est_18 $T$ but_561 has_151 been_122 worth_72 it_583 every_60 time_80 ._4430
su_168 ##shi_160
1
while_44 this_534 diner_11 had_343 reasonably_16 good_623 $T$ ,_3868 the_4830 restaurant_214 staff_153 seemed_18 completely_25 indifferent_0 to_1001 our_89 presence_0 ,_3869 and_2700 this_535 attitude_7 was_1302 reflected_0 in_624 the_4831 lack_5 of_890 service_482 ._4435
food_905
1
while_45 this_536 diner_12 had_344 reasonably_17 good_624 food_906 ,_3870 the_4832 $T$ seemed_19 completely_26 indifferent_1 to_1002 our_90 presence_1 ,_3871 and_2701 this_537 attitude_8 was_1303 reflected_1 in_625 the_4833 lack_6 of_891 service_483 ._4436
restaurant_215 staff_154
-1
after_37 one_138 member_0 of_892 our_91 party_16 had_345 been_123 bumped_0 repeatedly_0 by_105 a_1562 $T$ ,_3872 a_1563 polite_0 request_3 that_419 he_35 not_416 be_241 bumped_1 sent_2 the_4834 into_17 an_141 abusive_0 ran_4 ##t_70 ._4437
waitress_44
-1
the_4839 $T$ continually_6 interrupted_0 with_461 `_60 `_61 is_1575 there_146 anything_22 else_17 i_843 can_137 do_149 for_642 you_432 ?_22 `_62 `_63 ,_3873 a_1565 strange_0 comment_1 because_47 she_20 had_347 hardly_1 listened_0 ,_3874 let_6 alone_13 responded_0 to_1004 our_92 expression_0 of_894 disappointment_8 at_339 our_93 experience_37 ._4439
manager_21
-1
you_433 are_416 with_462 a_1566 hot_56 date_28 and_2702 he_36 /_69 she_21 has_152 an_143 urge_0 for_643 $T$ ._4440 ._4441 ._4442 then_24 this_538 might_14 be_243 the_4840 place_462 ._4443
su_169 ##shi_161
1
$T$ here_146 !_553
dung_0 ##enes_0 ##s_302 crabs_0
1
–_77 ray_2 '_869 s_285 is_1576 the_4843 place_463 to_1005 go_112 for_644 high_37 quality_91 $T$ ._4448
seafood_31 dinners_3
1
i_847 ended_4 the_4846 meal_60 with_463 the_4847 unusual_2 $T$ ._4450 ._4451 ._4452 ._4453 yu_36 ##mmy_25 !_556
dessert_80 of_895 a_1567 port_1 and_2706 chocolate_21 tasting_24
1
and_2707 the_4848 $T$ was_1309 simply_23 spend_17 ##id_0 -_789 quite_34 a_1568 delight_11 ._4454
service_485
1
the_4853 $T$ is_1583 great_790 ,_3898 no_110 night_46 better_58 or_197 worse_0 ,_3899 the_4854 bar_59 tender_9 ##s_309 are_417 generous_3 with_464 the_4855 pouring_0 ,_3900 and_2709 the_4856 light_29 ##hearted_0 atmosphere_221 will_68 lifts_0 you_436 spirits_1 ._4465
music_47
1
the_4857 music_48 is_1584 great_791 ,_3901 no_111 night_47 better_59 or_198 worse_1 ,_3902 the_4858 $T$ are_418 generous_4 with_465 the_4859 pouring_1 ,_3903 and_2710 the_4860 light_30 ##hearted_1 atmosphere_222 will_69 lifts_1 you_437 spirits_2 ._4466
bar_60 tender_10 ##s_310
1
the_4861 music_49 is_1585 great_792 ,_3904 no_112 night_48 better_60 or_199 worse_2 ,_3905 the_4862 bar_61 tender_11 ##s_311 are_419 generous_5 with_466 the_4863 pouring_2 ,_3906 and_2711 the_4864 light_31 ##hearted_2 $T$ will_70 lifts_2 you_438 spirits_3 ._4467
atmosphere_223
1
good_626 $T$ ,_3908 great_793 service_488 ,_3909 average_84 prices_77 (_310 for_648 the_4866 strip_2 )_330
food_907
1
–_83 i_848 decided_2 to_1006 eat_65 at_343 stack_0 because_48 of_897 their_112 $T$ ._4468
price_119 fixed_0 pre_23 -_790 show_4 dinner_56
0
the_4868 $T$ playing_1 was_1311 very_390 hip_5 ,_3913 20_12 -_791 30_6 something_24 pop_0 ,_3914 but_562 the_4869 sub_2 ##wo_0 ##of_0 ##er_21 to_1007 the_4870 sound_2 system_3 was_1312 located_4 under_13 my_188 seat_10 ,_3915 which_152 became_0 annoying_4 midway_0 through_14 dinner_57 ._4470
music_50
1
the_4871 music_51 playing_2 was_1313 very_391 hip_6 ,_3916 20_13 -_792 30_7 something_25 pop_1 music_52 ,_3917 but_563 the_4872 $T$ was_1314 located_5 under_14 my_189 seat_11 ,_3918 which_153 became_1 annoying_5 midway_1 through_15 dinner_58 ._4471
sub_3 ##wo_1 ##of_1 ##er_22 to_1008 the_4873 sound_3 system_4
-1
i_851 got_50 the_4874 $T$ and_2713 it_587 was_1315 alright_0 ._4472
shell_0 ##fish_30 and_2714 shrimp_61 app_47 ##eti_50 ##zer_24
0
it_588 was_1316 n_285 '_872 the_4875 fresh_182 ##est_19 $T$ ever_65 ,_3919 but_564 the_4876 taste_65 and_2715 presentation_6 was_1317 ok_51 ._4473
seafood_32
0
it_589 was_1318 n_286 '_873 the_4877 fresh_183 ##est_20 $T$ ever_66 ,_3920 but_565 the_4878 taste_66 and_2716 presentation_7 was_1319 ok_52 ._4474
seafood_33
0
it_591 ?_23 s_287 served_36 with_467 either_15 a_1571 $T$ or_200 red_23 wine_127 reduction_0 ,_3923 though_73 both_67 were_337 ind_1 ##ist_4 ##ing_35 ##uis_3 ##hab_0 ##le_21 in_631 taste_67 ._4478
pepper_7 ##cor_0 ##n_12 sauce_67
0
it_592 ?_24 s_288 served_37 with_468 either_16 a_1572 pepper_8 ##cor_1 ##n_13 sauce_68 or_201 $T$ ,_3924 though_74 both_68 were_338 ind_2 ##ist_5 ##ing_36 ##uis_4 ##hab_1 ##le_22 in_632 taste_68 ._4479
red_24 wine_128 reduction_1
0
though_75 ,_3925 one_140 thing_37 i_853 realized_0 later_12 on_281 was_1322 that_420 the_4882 restaurant_216 either_17 used_6 ms_1 ##g_9 or_202 a_1573 meat_30 tender_12 ##izer_1 on_282 the_4883 $T$ ._4480
steak_16
-1
but_566 the_4888 $T$ were_339 extremely_25 at_345 ##ten_79 ##tive_56 and_2721 very_392 friendly_117 ._4483
servers_10
1
overall_24 ,_3926 i_854 would_132 go_113 back_77 and_2722 eat_66 at_346 the_4889 $T$ again_38 ._4484
restaurant_217
1
the_4892 $T$ was_1326 a_1574 bit_45 un_68 ##fr_13 ##ien_10 ##dly_14 and_2723 the_4893 feel_80 of_898 the_4894 restaurant_218 was_1327 crowded_21 ._4490
waiter_108
-1
the_4895 waiter_109 was_1328 a_1575 bit_46 un_69 ##fr_14 ##ien_11 ##dly_15 and_2724 the_4896 $T$ of_899 the_4897 restaurant_219 was_1329 crowded_22 ._4491
feel_81
-1
also_77 ,_3929 there_148 was_1330 only_100 one_141 $T$ -_793 probably_22 need_25 more_124 for_650 such_39 big_36 crowds_2 ._4492
bathroom_9 stall_0
-1
for_651 the_4902 amount_3 of_900 $T$ we_538 got_51 the_4903 prices_79 should_37 have_344 been_125 lower_2 ._4496
food_915
-1
for_652 the_4904 amount_4 of_901 $T$ we_539 got_52 the_4905 prices_80 should_38 have_345 been_126 lower_3 ._4497
food_916
-1
my_191 favor_2 ##tie_0 $T$ in_633 seattle_7
pizza_239 joint_6
1
i_857 '_878 ve_124 always_131 found_32 the_4910 $T$ and_2731 ,_3933 if_170 you_439 sit_12 at_351 the_4911 bar_62 ,_3934 the_4912 cooks_1 very_396 friendly_118 ._4501
wait_53 staff_155
1
i_858 '_879 ve_125 always_132 found_33 the_4913 wait_54 staff_156 and_2732 ,_3935 if_171 you_440 sit_13 at_352 the_4914 bar_63 ,_3936 the_4915 $T$ very_397 friendly_119 ._4502
cooks_2
1
we_540 ’_40 re_90 can_139 ’_41 say_44 enough_37 about_148 their_114 delicious_217 go_114 ##ur_2 ##met_0 $T$ !_558
pizza_242 ’_42 s_289
1
you_441 won_0 ’_43 be_245 disappointed_16 by_107 their_115 $T$ ._4506
menu_119
1
the_4924 $T$ are_425 light_32 and_2740 sc_45 ##rum_1 ##pt_1 ##ious_13 ._4509
pizza_245 ’_46 s_292
1
try_91 the_4925 $T$ !_559
pizza_246 en_36 ##sal_0 ##ata_0
1
the_4926 $T$ are_426 not_417 huge_42 and_2741 the_4927 crust_35 is_1589 thin_36 …_0 keep_22 that_421 in_634 mind_16 when_85 you_442 ’_47 re_91 ordering_4 ._4510
pizza_247 ’_48 s_293
0
the_4928 pizza_248 ’_49 s_294 are_427 not_418 huge_43 and_2742 the_4929 $T$ is_1590 thin_37 …_1 keep_23 that_422 in_635 mind_17 when_86 you_443 ’_50 re_92 ordering_5 ._4511
crust_36
0
the_4930 $T$ is_1591 sin_0 ##ful_13 ._4512
food_917
1
the_4933 specialty_4 here_147 is_1592 decade_2 ##nt_13 $T$ ,_3937 but_568 i_862 '_880 ve_126 been_127 back_78 now_24 four_29 times_33 ,_3938 and_2743 i_863 '_881 ve_127 been_128 wow_4 ##ed_46 every_61 time_82 ._4515
pancakes_10
1
nothing_21 on_283 the_4934 $T$ is_1593 less_12 than_85 amazing_120 ._4516
menu_122
1
i_866 have_347 been_130 here_148 ,_3942 spent_2 tons_8 of_908 money_17 on_284 a_1581 $T$ and_2746 it_596 was_1335 a_1582 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4522
chef_27 special_76 dinner_61
-1
i_867 have_348 been_131 here_149 ,_3943 spent_3 tons_9 of_909 money_18 on_285 a_1583 $T$ and_2747 it_597 was_1336 a_1584 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4523
chef_28 special_77 dinner_62
-1
fancy_20 pieces_7 of_910 exotic_4 fish_239 on_286 a_1585 $T$ 100_10 dollar_4 and_2748 not_419 one_143 was_1337 eat_67 ##able_17 ._4524
plate_20
-1
fancy_21 pieces_8 of_911 $T$ on_287 a_1586 100_11 dollar_5 plate_21 and_2749 not_420 one_144 was_1338 eat_68 ##able_18 ._4525
exotic_5 fish_240
-1
fancy_22 pieces_9 of_912 $T$ on_288 a_1587 100_12 dollar_6 plate_22 and_2750 not_421 one_145 was_1339 eat_69 ##able_19 ._4526
exotic_6 fish_241
-1
our_94 $T$ was_1354 very_404 professional_26 and_2763 friendly_121 ._4553
server_15
1
to_1018 the_4958 owners_7 of_914 $T$ ._4554 ._4555 ._4556 bravo_0 ._4557 ._4558 ._4559 i_869 ca_47 n_290 '_884 wait_56 to_1019 come_41 back_79 to_1020 din_14 ##e_101 at_355 your_131 restaurant_224 !_560
open_24 sesame_6
1
it_598 '_885 s_296 a_1593 tiny_20 $T$ so_318 if_172 you_445 get_158 there_153 before_30 8_27 ##pm_2 on_290 a_1594 weekend_1 (_313 th_9 ##urs_0 ?_25 sun_3 )_333 you_446 will_71 find_24 it_599 easier_0 to_1021 get_159 a_1595 table_36 or_204 a_1596 seat_12 at_356 the_4959 su_170 ##shi_162 bar_64 ._4560
place_473
0
everything_60 ,_3957 and_2764 i_870 mean_10 everything_61 on_291 the_4960 $T$ is_1600 del_28 ##ect_0 ##able_20 ._4561
menu_123
1
big_37 thick_1 $T$
pepper_9 ##oni_2
1
–_90 the_4965 $T$ cut_33 real_20 thick_2 -_796 -_797 yu_37 ##m_55 ._4569
pepper_10 ##oni_3 '_889 s_297
1
the_4966 $T$ itself_5 is_1604 not_422 exactly_7 the_4967 best_235 i_871 '_890 ve_128 had_351 ever_67 ,_3961 but_569 still_20 pretty_55 good_647 ._4570
pizza_249
1
sit_14 in_640 the_4968 $T$
balcony_0
1
fair_20 $T$ ._4573
menu_124 selection_53
0
the_4971 app_50 ##eti_53 ##zer_26 was_1360 interesting_25 ,_3964 but_572 the_4972 $T$ was_1361 very_407 sa_15 ##vor_4 ##y_156 and_2770 delicious_221 ._4575
cr_22 ##eme_4 br_48 ##ule_4 ##e_103
1
$T$ was_1362 modern_17 ._4576
indoor_2 am_80 ##bie_30 ##nce_30
1
although_41 the_4974 $T$ could_65 be_247 improved_0 considering_14 the_4975 money_19 you_450 put_8 in_642 ._4579
service_494
-1
our_95 drinks_97 kept_7 coming_13 but_573 our_96 $T$ came_35 by_111 a_1600 couple_11 times_34 ._4580
server_16
-1
late_13 night_50 din_15 ##ning_1 with_472 ex_5 ##ept_0 ##ional_4 $T$ ._4581
food_925
1
i_874 have_349 a_1603 but_574 here_150 -_800 there_156 was_1372 a_1604 bathroom_10 attendant_1 in_643 the_4987 $T$ which_157 was_1373 odd_0 ._4589
restroom_0
-1
the_4988 $T$ itself_6 is_1605 very_410 small_70 with_473 two_54 toilets_1 and_2772 only_101 one_146 sink_0 ,_3970 the_4989 girl_3 was_1374 staying_2 totally_23 on_292 the_4990 way_61 hanging_0 out_120 paper_0 towels_0 from_119 the_4991 di_29 ##sp_4 ##ense_0 ##r_15 ._4590
bathroom_11
-1
this_548 $T$ rocks_4 !_562 !_563
place_477
1
the_4995 $T$ is_1608 aspiring_0 ,_3973 and_2775 the_4996 decor_102 is_1609 fest_0 ##ive_15 and_2776 amazing_121 ._4592 ._4593
atmosphere_230
1
the_4997 atmosphere_231 is_1610 aspiring_1 ,_3974 and_2777 the_4998 $T$ is_1611 fest_1 ##ive_16 and_2778 amazing_122 ._4594 ._4595
decor_103
1
the_4999 catering_0 is_1612 out_121 of_917 this_549 world_42 ,_3975 and_2779 $T$ rocks_5 my_194 world_43 !_565 !_566 !_567
raoul_0 ##s_319 chicken_107 vegetable_0 soup_42
1
the_5000 $T$ is_1613 out_122 of_918 this_550 world_44 ,_3976 and_2780 raoul_1 ##s_320 chicken_108 vegetable_1 soup_43 rocks_6 my_195 world_45 !_568 !_569 !_570
catering_1
1
$T$ are_433 sub_4 ##er_23 ##b_0 ,_3977 and_2781 i_875 feel_82 like_200 i_876 am_81 in_644 a_1605 third_6 world_46 country_1 when_88 i_877 walk_1 in_645 the_5001 door_4 ._4596
drinks_98
1
to_1024 start_4 off_44 ,_3978 approximately_0 8_28 -_802 10_19 oz_3 of_925 $T$ will_72 cost_12 you_457 3_21 ._4600
orange_14 juice_7
-1
they_332 serve_39 it_606 in_646 a_1609 tall_0 ,_3979 skinny_0 hour_9 -_803 glass_23 shaped_1 glass_24 to_1025 disguise_0 the_5008 fact_7 that_430 you_458 a_1610 getting_16 a_1611 small_71 $T$ at_357 the_5009 price_120 of_926 a_1612 half_18 gallon_0 in_647 a_1613 supermarket_4 ._4601
juice_8
-1
they_333 serve_40 it_607 in_648 a_1614 tall_1 ,_3980 skinny_1 hour_10 -_804 glass_25 shaped_2 glass_26 to_1026 disguise_1 the_5010 fact_8 that_431 you_459 a_1615 getting_17 a_1616 small_72 $T$ at_358 the_5011 price_121 of_927 a_1617 half_19 gallon_1 in_649 a_1618 supermarket_5 ._4602
juice_9
-1
on_293 my_196 meal_61 i_884 had_352 to_1029 send_0 back_83 my_197 $T$ for_665 a_1619 simple_23 request_5 of_934 breaking_0 the_5025 yo_7 ##kes_0 before_31 cooking_5 ,_3981 and_2788 would_134 have_354 had_353 to_1030 send_1 them_30 back_84 again_39 if_176 i_885 had_354 n_291 '_911 rejected_0 the_5026 meal_62 all_243 together_6 ._4612
eggs_17
-1
on_294 my_198 $T$ i_886 had_355 to_1031 send_2 back_85 my_199 eggs_18 for_666 a_1620 simple_24 request_6 of_935 breaking_1 the_5027 yo_8 ##kes_1 before_32 cooking_6 ,_3982 and_2789 would_135 have_355 had_356 to_1032 send_3 them_31 back_86 again_40 if_177 i_887 had_357 n_292 '_912 rejected_1 the_5028 all_244 together_7 ._4613
meal_63
-1
i_888 rejected_2 it_608 because_49 in_656 the_5029 process_0 of_936 attempting_0 to_1033 fix_21 the_5030 eggs_19 they_334 broke_3 something_26 else_18 in_657 the_5031 $T$ and_2790 i_889 was_1379 too_146 frustrated_0 to_1034 continue_0 ._4614
dish_47
-1
to_1035 their_118 credit_0 they_335 removed_0 the_5032 dish_48 from_120 the_5033 check_26 ;_55 but_582 no_114 $T$ stopped_2 by_114 to_1036 ask_20 what_77 the_5034 problem_11 was_1380 ._4615
manager_22
-1
in_658 the_5035 end_14 our_97 check_27 came_36 to_1037 $T$ 27_0 for_667 4_12 small_73 ,_3983 a_1621 breakfast_8 burr_9 ##ito_9 ,_3984 an_149 orange_15 juice_10 and_2791 an_150 iced_2 tea_15 (_324 i_890 had_358 water_19 )_344 ._4616
pancakes_16
-1
in_659 the_5036 end_15 our_98 check_28 came_37 to_1038 $T$ 27_1 for_668 4_13 small_74 ,_3985 a_1622 breakfast_9 burr_10 ##ito_10 ,_3986 an_151 orange_16 juice_11 and_2792 an_152 iced_3 tea_16 (_325 i_891 had_359 water_20 )_345 ._4617
pancakes_17
-1
in_660 the_5037 end_16 our_99 check_29 came_38 to_1039 $T$ 27_2 for_669 4_14 small_75 pancakes_18 ,_3987 a_1623 ,_3988 an_153 orange_17 juice_12 and_2793 an_154 iced_4 tea_17 (_326 i_892 had_360 water_21 )_346 ._4618
breakfast_10 burr_11 ##ito_11
-1
in_661 the_5038 end_17 our_100 check_30 came_39 to_1040 $T$ 27_3 for_670 4_15 small_76 pancakes_19 ,_3989 a_1624 breakfast_11 burr_12 ##ito_12 ,_3990 an_155 and_2794 an_156 iced_5 tea_18 (_327 i_893 had_361 water_22 )_347 ._4619
orange_18 juice_13
-1
in_662 the_5039 end_18 our_101 check_31 came_40 to_1041 $T$ 27_4 for_671 4_16 small_77 pancakes_20 ,_3991 a_1625 breakfast_12 burr_13 ##ito_13 ,_3992 an_157 orange_19 juice_14 and_2795 an_158 (_328 i_894 had_362 water_23 )_348 ._4620
iced_6 tea_19
-1
–_92 i_895 am_82 exceeding_0 ##ly_112 pleased_0 to_1042 report_0 that_434 my_200 dinner_64 at_361 $T$ last_44 friday_4 completely_27 exceeded_10 my_201 expectations_6 ._4621
ray_4 '_913 s_303 boat_1 ##house_3
1
ray_5 '_914 s_304 is_1623 something_27 of_937 a_1627 seattle_8 institution_0 ,_3993 but_583 given_13 its_37 gorgeous_11 $T$ ,_3994 i_896 had_363 suspected_0 that_435 the_5040 accolades_3 were_349 more_133 due_2 to_1043 the_5041 scenery_2 than_88 to_1044 the_5042 food_928 and_2796 service_499 ._4622
sound_4 views_16
1
to_1045 start_5 things_20 off_45 ,_3995 our_102 lovely_12 server_17 $T$ was_1381 quickly_5 on_295 hand_12 to_1046 take_29 my_204 drink_31 order_49 ._4623
brooke_0
1
i_899 had_364 a_1654 taste_71 of_956 all_245 three_13 items_3 on_302 her_20 $T$ ,_4034 and_2814 they_336 were_350 superb_11 ._4655
plate_23
1
our_103 $T$ continued_9 to_1051 be_250 at_362 ##ten_81 ##tive_58 throughout_4 the_5060 night_51 ,_4035 but_584 i_900 did_83 remain_0 puzzled_0 by_117 one_153 issue_0 :_129 who_46 thinks_4 that_438 ray_14 '_923 s_313 is_1624 an_159 appropriate_8 place_478 to_1052 take_30 young_6 children_1 for_674 dinner_65 ?_27
server_18
1
our_104 server_19 continued_10 to_1053 be_251 at_363 ##ten_82 ##tive_59 throughout_5 the_5061 night_52 ,_4036 but_585 i_901 did_84 remain_1 puzzled_1 by_118 one_154 issue_1 :_130 who_47 thinks_5 that_439 $T$ is_1625 an_160 appropriate_9 place_479 to_1054 take_31 young_7 children_2 for_675 dinner_66 ?_28
ray_15 '_924 s_314
0
all_246 considered_1 ,_4037 i_902 have_356 to_1055 say_45 that_440 $T$ is_1626 des_8 ##erving_0 of_957 its_38 title_0 as_216 a_1655 seattle_9 institution_1 ._4656
ray_16 '_925 s_315 boat_2 ##house_4
1
