the_2915 $T$ here_69 was_807 med_10 ##io_6 ##cre_6 at_213 best_123 ._2951
food_757
-1
it_418 was_808 totally_13 over_93 ##pr_30 ##ice_30 ##d_42 -_513 $T$ was_809 about_75 15_6 ._2952 ._2953 ._2954 ._2955
fish_62 and_1674 chips_10
-1
ta_54 ##sty_53 $T$ !_291
dog_0
1
the_2916 $T$ has_96 a_907 lot_30 going_8 for_326 it_419 ._2958
cypriot_0 restaurant_206
1
i_619 was_810 visiting_4 new_51 york_20 city_23 with_278 a_908 friend_14 and_1677 we_222 discovered_0 this_368 really_83 warm_30 and_1678 inviting_0 $T$ ._2960
restaurant_207
1
i_620 lo_9 ##oo_3 ##ve_2 their_90 $T$ ,_1897 as_95 well_62 as_96 their_91 pasta_49 ##s_197 !_293
egg_7 ##pl_0 ##ant_0 pizza_162
1
i_621 lo_10 ##oo_4 ##ve_3 their_92 egg_8 ##pl_1 ##ant_1 pizza_163 ,_1898 as_97 well_63 as_98 their_93 $T$ !_294
pasta_50 ##s_198
1
we_223 had_212 $T$ ,_1899 mine_2 was_811 egg_9 ##pl_2 ##ant_2 and_1679 my_133 friend_15 had_213 the_2919 buffalo_0 and_1680 it_420 was_812 soo_6 ##o_15 huge_31 for_327 a_909 small_37 size_16 pizza_164 !_295
half_5 /_62 half_6 pizza_165
1
the_2922 $T$ kind_12 of_448 feels_2 like_135 an_76 alice_0 in_358 wonderland_0 setting_28 ,_1902 without_10 it_421 trying_4 to_558 be_122 that_249 ._2963
space_8
-1
have_199 never_65 had_214 a_912 problem_6 with_279 $T$ save_0 a_913 missing_8 rice_55 once_7 ._2967
service_512
1
$T$ sometimes_23 get_98 upset_0 if_110 you_323 do_82 n_157 '_476 tip_2 more_64 than_47 10_8 %_0 ._2969
delivery_17 guy_1
-1
this_369 place_328 has_97 ruined_0 me_50 for_330 neighborhood_9 $T$ ._2973
su_90 ##shi_82
1
the_2934 $T$ is_1049 a_914 bit_49 hidden_3 away_19 ,_1908 but_288 once_8 you_324 get_99 there_91 ,_1909 it_422 '_477 s_164 all_148 worth_30 it_423 ._2976
place_329
0
the_2935 $T$ is_1050 a_915 bit_50 hidden_4 away_20 ,_1910 but_289 once_9 you_325 get_100 there_92 ,_1911 it_424 '_478 s_165 all_149 worth_31 it_425 ._2977
place_330
1
not_238 only_46 is_1051 the_2936 $T$
food_760
1
there_93 is_1052 something_6 about_78 their_94 $T$ that_250 makes_31 me_51 come_16 back_32 nearly_5 every_43 week_7 ._2981
atmosphere_105
1
$T$ is_1053 open_4 till_4 late_3 ,_1915 no_47 dress_0 code_0 ._2982
place_332
1
the_2951 $T$ is_1056 very_244 court_4 ##eous_2 and_1694 acc_7 ##omo_7 ##dating_7 ._2985
wait_32 staff_127
1
the_2952 $T$ is_1057 limited_20 so_160 be_124 prepared_14 to_560 wait_33 up_47 to_561 45_0 minutes_4 -_514 1_11 hour_2 ,_1916 but_290 be_125 richly_1 rewarded_0 when_37 you_326 sa_3 ##vor_0 the_2953 delicious_135 indo_0 -_515 chinese_10 food_768 ._2986
space_9
0
the_2954 $T$ is_1058 limited_21 so_161 be_126 prepared_15 to_562 wait_34 up_48 to_563 45_1 minutes_5 -_516 1_12 hour_3 ,_1917 but_291 be_127 richly_2 rewarded_1 when_38 you_327 sa_4 ##vor_1 the_2955 delicious_136 indo_1 -_517 chinese_11 food_769 ._2987
space_10
-1
the_2956 space_11 is_1059 limited_22 so_162 be_128 prepared_16 to_564 wait_35 up_49 to_565 45_2 minutes_6 -_518 1_13 hour_4 ,_1918 but_292 be_129 richly_3 rewarded_2 when_39 you_328 sa_5 ##vor_2 the_2957 delicious_137 $T$ ._2988
indo_2 -_519 chinese_12 food_770
1
i_625 think_16 the_2959 $T$ is_1061 so_163 over_94 ##rated_1 and_1695 was_822 under_7 cooked_12 ._2993
pizza_166
-1
i_629 ordered_24 the_2964 $T$ and_1701 i_630 was_826 pretty_35 impressed_9 ._2998
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_2965 $T$ and_1702 the_2966 mushrooms_0 were_195 cooked_13 perfectly_0 ._2999
ve_69 ##al_20
1
the_2967 ve_70 ##al_21 and_1703 the_2968 $T$ were_196 cooked_14 perfectly_1 ._3000
mushrooms_1
1
the_2969 $T$ were_197 not_243 dry_8 at_218 all_150 ._3001 ._3002 ._3003 in_359 fact_9 it_428 was_827 butter_4 ##y_94 ._3004
potato_6 balls_0
1
very_245 immature_0 $T$ ,_1923 didn_0 ##t_43 know_10 how_17 to_567 make_49 specific_2 drinks_75 ,_1924 service_514 was_828 so_164 slow_8 ##w_3 ##w_4 ##w_5 ##w_6 ,_1925 the_2970 food_771 was_829 not_244 fresh_108 or_105 warm_31 ,_1926 waitress_14 ##es_5 were_198 busy_5 flirting_0 with_280 men_0 at_219 the_2971 bar_34 and_1704 weren_0 ##t_44 very_246 at_220 ##ten_43 ##tive_26 to_568 all_151 the_2972 customers_3 ._3005
bartender_5
-1
very_247 immature_1 bartender_6 ,_1927 didn_1 ##t_45 know_11 how_18 to_569 make_50 specific_3 drinks_76 ,_1928 $T$ was_830 so_165 slow_9 ##w_7 ##w_8 ##w_9 ##w_10 ,_1929 the_2973 food_772 was_831 not_245 fresh_109 or_106 warm_32 ,_1930 waitress_15 ##es_6 were_199 busy_6 flirting_1 with_281 men_1 at_221 the_2974 bar_35 and_1705 weren_1 ##t_46 very_248 at_222 ##ten_44 ##tive_27 to_570 all_152 the_2975 customers_4 ._3006
service_515
-1
very_251 immature_3 bartender_8 ,_1935 didn_3 ##t_49 know_13 how_20 to_573 make_52 specific_5 drinks_78 ,_1936 service_517 was_834 so_167 slow_11 ##w_15 ##w_16 ##w_17 ##w_18 ,_1937 the_2979 food_774 was_835 not_247 fresh_111 or_108 warm_34 ,_1938 $T$ were_201 busy_8 flirting_3 with_283 men_3 at_225 the_2980 bar_37 and_1707 weren_3 ##t_50 very_252 at_226 ##ten_46 ##tive_29 to_574 all_154 the_2981 customers_6 ._3008
waitress_17 ##es_8
-1
$T$ had_216 tomato_5 or_109 pi_13 ##mento_0 ##s_201 on_185 top_33 ?_6 ?_7
chicken_53 ter_3 ##iya_3 ##ki_3
-1
$T$ was_836 luke_0 warm_35 ._3014
food_778
-1
i_633 was_838 looking_20 for_337 banana_15 te_21 ##mp_20 ##ura_23 for_338 $T$ and_1708 they_153 don_9 ##t_51 have_200 ._3016
dessert_38
-1
not_249 because_28 you_329 are_278 `_0 `_1 $T$ '_479 '_480 ._3017 ._3018 ._3019 –_0 you_330 are_279 allowed_2 to_577 charge_0 an_77 arm_0 and_1709 a_922 leg_0 for_339 a_923 roma_0 ##tic_0 dinner_42 ._3020
the_2984 four_5 seasons_0
-1
i_637 do_83 not_250 think_17 $T$ in_361 manhattan_52 should_17 cost_0 400_0 ._3024 00_6 where_19 i_638 am_74 not_251 swept_0 off_25 my_137 feet_2 ._3025
dinner_43
-1
just_65 go_84 to_579 $T$ and_1710 order_16 the_2991 red_10 dragon_1 roll_18 ._3026
ya_1 ##mat_0 ##o_18
1
just_66 go_85 to_580 ya_2 ##mat_1 ##o_19 and_1711 order_17 the_2992 $T$ ._3027
red_11 dragon_2 roll_19
1
the_2993 $T$ is_1064 also_39 other_21 ##world_0 ##ly_59 ._3028
seafood_15 dynamite_0
1
the_3005 $T$ are_283 must_32 ##s_202 ._3036
dancing_0 ,_1956 white_0 river_4 and_1718 mill_2 ##eni_0 ##um_0 rolls_39
1
gross_1 $T$ –_1 wow_0 -_522
food_786
-1
i_643 ca_31 n_158 '_481 remember_7 the_3007 last_32 time_59 i_644 had_217 such_13 gross_2 $T$ in_370 new_52 york_21 ._3040
food_787
-1
my_139 $T$ tasted_18 like_136 it_429 had_218 been_70 made_44 by_49 a_924 three_4 -_523 year_2 old_8 with_286 no_49 sense_0 of_455 proportion_4 or_110 flavor_31 ._3041
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_140 $T$ tasted_19 like_137 it_430 had_219 been_71 made_45 by_50 a_925 three_5 -_524 year_3 old_9 with_287 no_50 sense_1 of_456 proportion_5 or_111 flavor_32 ._3042
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_84 n_159 '_482 get_101 me_52 started_6 on_186 the_3008 $T$ ,_1957 either_3 ._3043
margarita_3 ##s_203
-1
we_224 were_202 offered_10 water_8 for_343 the_3019 table_16 but_296 were_203 not_252 told_4 the_3020 $T$ were_204 8_25 a_929 piece_9 ._3053
voss_0 bottles_3 of_461 water_9
-1
$T$ was_852 ok_18 ._3054
food_793
0
a_930 beautifully_4 designed_0 dream_0 ##y_95 $T$ that_254 gets_10 scene_8 ##y_96 at_229 night_24 ._3056
egyptian_0 restaurant_210
1
oh_1 ,_1966 and_1727 there_95 '_485 s_168 $T$ ._3059
hook_0 ##ah_0
1
$T$ the_3023 bartender_9 rocks_2 !_299
raymond_0
1
the_3027 $T$ is_1078 fresh_113 ,_1969 def_5 ##inate_1 ##ly_60 not_253 frozen_4 ._3066 ._3067 ._3068
spin_0 ##ach_0
1
$T$ at_230 pacific_1 ##o_21 is_1079 yu_19 ##mmy_8 ,_1970 as_107 are_286 the_3028 wings_0 with_288 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3069
qu_12 ##aca_7 ##mo_8 ##le_24
1
qu_13 ##aca_8 ##mo_9 ##le_25 at_231 pacific_2 ##o_22 is_1080 yu_20 ##mmy_9 ,_1971 as_108 are_287 the_3029 $T$ ._3070
wings_1 with_289 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_932 weakness_0 is_1081 the_3030 $T$ ._3071
chicken_54 in_371 the_3031 salad_41 ##s_204
-1
also_40 ,_1972 i_651 personally_4 was_853 n_160 '_486 a_933 fan_2 of_463 the_3032 $T$ ._3072
porto_0 ##bell_0 ##o_23 and_1728 as_109 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_586 be_130 upgraded_0 but_297 the_3034 food_797 is_1082 amazing_91 !_300
decor_114
-1
decor_115 needs_11 to_587 be_131 upgraded_1 but_298 the_3035 $T$ is_1083 amazing_92 !_301
food_798
1
what_55 really_86 makes_33 it_433 shine_0 is_1084 the_3037 $T$ ,_1979 which_106 is_1085 aggressively_0 seasoned_0 with_293 cy_0 ##rp_0 ##rio_0 ##t_52 spices_11 ,_1980 and_1729 all_157 made_48 in_374 -_527 house_11 (_158 even_47 the_3038 g_12 ##yr_1 ##o_24 meat_12 and_1730 sausage_8 ##s_205 )_162 ,_1981 and_1731 made_49 of_464 much_28 higher_1 quality_44 ingredients_28 that_257 might_6 otherwise_3 be_132 expected_11 ._3077
food_799
1
what_56 really_87 makes_34 it_434 shine_1 is_1086 the_3039 food_800 ,_1982 which_107 is_1087 aggressively_1 seasoned_1 with_294 cy_1 ##rp_1 ##rio_1 ##t_53 spices_12 ,_1983 and_1732 all_158 made_50 in_375 -_528 house_12 (_159 even_48 the_3040 $T$ and_1733 sausage_9 ##s_206 )_163 ,_1984 and_1734 made_51 of_465 much_29 higher_2 quality_45 ingredients_29 that_258 might_7 otherwise_4 be_133 expected_12 ._3078
g_13 ##yr_2 ##o_25 meat_13
1
what_57 really_88 makes_35 it_435 shine_2 is_1088 the_3041 food_801 ,_1985 which_108 is_1089 aggressively_2 seasoned_2 with_295 cy_2 ##rp_2 ##rio_2 ##t_54 spices_13 ,_1986 and_1735 all_159 made_52 in_376 -_529 house_13 (_160 even_49 the_3042 g_14 ##yr_3 ##o_26 meat_14 and_1736 $T$ )_164 ,_1987 and_1737 made_53 of_466 much_30 higher_3 quality_46 ingredients_30 that_259 might_8 otherwise_5 be_134 expected_13 ._3079
sausage_10 ##s_207
1
what_58 really_89 makes_36 it_436 shine_3 is_1090 the_3043 food_802 ,_1988 which_109 is_1091 aggressively_3 seasoned_3 with_296 cy_3 ##rp_3 ##rio_3 ##t_55 spices_14 ,_1989 and_1738 all_160 made_54 in_377 -_530 house_14 (_161 even_50 the_3044 g_15 ##yr_4 ##o_27 meat_15 and_1739 sausage_11 ##s_208 )_165 ,_1990 and_1740 made_55 of_467 much_31 higher_4 quality_47 $T$ that_260 might_9 otherwise_6 be_135 expected_14 ._3080
ingredients_31
1
this_384 $T$ is_1097 a_940 must_33 visit_14 !_302
place_356
1
most_43 of_468 the_3052 $T$ allow_0 you_335 to_590 sit_8 next_2 to_591 each_8 ##oth_0 ##er_13 without_11 looking_21 like_138 '_489 that_261 '_490 couple_9 ._3087
booths_0
1
the_3053 $T$ is_1098 all_163 shared_2 so_170 we_225 get_102 to_592 order_18 together_2 and_1743 eat_42 together_3 ._3088
food_806
1
my_145 daughter_0 '_497 s_169 wedding_1 reception_0 at_235 $T$ received_0 the_3060 highest_0 compliment_2 ##s_209 from_82 our_57 guests_8 ._3091
water_10 '_498 s_170 edge_0
1
$T$ ,_1999 the_3069 mai_4 ##tre_1 d_25 '_499 ,_2000 was_858 totally_14 professional_23 and_1752 always_90 on_187 top_34 of_471 things_25 ._3092
paul_0
1
thank_2 you_336 everyone_12 at_236 $T$ ._3093
water_11 '_500 s_171 edge_1
1
$T$ ok_19 but_303 un_37 ##fr_5 ##ien_5 ##dly_8 ,_2001 filthy_0 bathroom_5 ._3094
service_530
-1
service_531 ok_20 but_304 un_38 ##fr_6 ##ien_6 ##dly_9 ,_2002 filthy_1 $T$ ._3095
bathroom_6
-1
the_3070 high_18 prices_102 you_337 '_501 re_51 going_9 to_593 pay_6 is_1099 for_347 the_3071 $T$ not_256 for_348 the_3072 food_811 ._3096
view_16
0
the_3073 high_19 prices_103 you_338 '_502 re_52 going_10 to_594 pay_7 is_1100 for_349 the_3074 view_17 not_257 for_350 the_3075 $T$ ._3097
food_812
-1
the_3076 $T$ were_205 eh_0 ,_2003 ok_21 to_595 say_22 the_3077 least_11 ._3098
bar_38 drinks_81
-1
the_3078 $T$ was_859 ho_6 ##rri_0 ##d_49 ._3099 ._3100 ._3101 tasted_20 like_139 cardboard_0 ._3102
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_228 thought_19 the_3079 $T$ would_66 be_136 better_25 ,_2004 wrong_10 !_307
dessert_39
-1
oh_2 speaking_0 of_472 bathroom_7 ,_2005 the_3080 $T$ was_860 disgusting_15 ._3103
men_4 ##s_210 bathroom_8
-1
the_3081 $T$ was_861 extensive_16 -_541 though_39 the_3082 staff_130 did_43 not_258 seem_3 knowledge_0 ##able_4 about_85 wine_85 pairing_0 ##s_211 ._3104
wine_86 list_27
1
the_3083 wine_87 list_28 was_862 extensive_17 -_542 though_40 the_3084 $T$ did_44 not_259 seem_4 knowledge_1 ##able_5 about_86 wine_88 pairing_1 ##s_212 ._3105
staff_131
-1
i_656 had_220 $T$ and_1759 my_146 husband_23 had_221 the_3091 file_10 ##t_56 -_549 both_54 of_476 which_110 exceeded_6 our_59 expectations_6 ._3110
fish_63
1
i_657 had_222 fish_64 and_1760 my_147 husband_24 had_223 the_3092 $T$ -_550 both_55 of_477 which_111 exceeded_7 our_60 expectations_7 ._3111
file_11 ##t_57
1
when_42 we_234 inquired_0 about_87 ports_0 -_553 the_3097 $T$ listed_7 off_26 several_16 but_307 did_45 not_260 know_14 taste_22 variations_0 or_112 cost_1 ._3114
waitress_19
-1
not_261 what_59 i_658 would_67 expect_6 for_351 the_3098 price_90 and_1761 prestige_0 of_478 this_385 $T$ ._3115
location_17
0
not_262 what_60 i_659 would_68 expect_7 for_352 the_3099 price_91 and_1762 prestige_1 of_479 this_386 $T$ ._3116
location_18
0
all_164 in_379 all_165 ,_2011 i_660 would_69 return_4 -_554 as_110 it_437 was_874 a_945 beautiful_22 $T$ -_555 but_308 i_661 hope_0 the_3100 staff_134 pays_0 more_70 attention_0 to_598 the_3101 little_38 details_0 in_380 the_3102 future_0 ._3117
restaurant_213
1
all_166 in_381 all_167 ,_2012 i_662 would_70 return_5 -_556 as_111 it_438 was_875 a_946 beautiful_23 $T$ -_557 but_309 i_663 hope_1 the_3103 staff_135 pays_1 more_71 attention_1 to_599 the_3104 little_39 details_1 in_382 the_3105 future_1 ._3118
restaurant_214
1
all_168 in_383 all_169 ,_2013 i_664 would_71 return_6 -_558 as_112 it_439 was_876 a_947 beautiful_24 restaurant_215 -_559 but_310 i_665 hope_2 the_3106 $T$ pays_2 more_72 attention_2 to_600 the_3107 little_40 details_2 in_384 the_3108 future_2 ._3119
staff_136
-1
the_3109 $T$ are_290 not_263 as_113 small_39 as_114 some_56 of_480 the_3110 reviews_9 make_53 them_8 out_74 to_601 look_8 they_154 '_510 re_53 perfect_19 for_353 2_28 people_31 ._3121
both_56 ##s_216
1
the_3114 service_533 was_878 extremely_14 fast_43 and_1766 at_238 ##ten_52 ##tive_32 (_171 thanks_3 to_603 the_3115 $T$ on_189 your_96 table_18 )_175 but_312 i_667 barely_6 understood_1 1_15 word_2 when_44 the_3116 waiter_47 took_13 our_62 order_20 ._3123
service_534 button_1
1
the_3120 $T$ was_880 ok_22 and_1768 fair_2 nothing_26 to_605 go_86 crazy_0 ._3125
food_813
0
over_97 all_170 the_3121 $T$ of_481 the_3122 place_357 exceeds_0 the_3123 actual_0 meals_11 ._3126
looks_8
1
over_98 all_171 the_3124 looks_9 of_482 the_3125 place_358 exceeds_1 the_3126 actual_1 $T$ ._3127
meals_12
-1
so_171 what_61 you_339 really_90 end_2 up_53 paying_8 for_354 is_1102 the_3127 $T$ not_264 the_3128 food_814 ._3128
restaurant_216
-1
so_172 what_62 you_340 really_91 end_3 up_54 paying_9 for_355 is_1103 the_3129 $T$ not_265 the_3130 food_815 ._3129
restaurant_217
0
so_173 what_63 you_341 really_92 end_4 up_55 paying_10 for_356 is_1104 the_3131 restaurant_218 not_266 the_3132 $T$ ._3130
food_816
-1
subtle_0 $T$ and_1769 service_537
food_817
1
subtle_1 food_818 and_1770 $T$
service_538
1
this_387 is_1108 the_3136 first_32 place_359 i_671 '_513 ve_76 been_72 that_264 a_949 $T$ remembers_0 my_149 order_22 ._3135 ._3136 ._3137 hope_3 he_32 likes_2 his_7 job_0 because_29 i_672 have_205 half_7 a_950 mind_12 to_607 steal_0 him_4 for_357 my_150 restaurant_219 ._3138
runner_0
1
prices_104 are_292 fair_3 across_4 the_3137 board_1 for_358 both_57 $T$ and_1774 be_137 ##v_6 ._3139
food_821
1
prices_105 are_293 fair_4 across_5 the_3138 board_2 for_359 both_58 food_822 and_1775 $T$ ._3140
be_138 ##v_7
1
this_388 place_360 had_226 all_175 the_3139 $T$ and_1778 i_674 mean_4 all_176 ._3142
trim_0 ##ming_0 ##s_219
1
stepping_0 into_4 $T$ last_34 night_26 was_881 a_953 true_0 experience_22 unlike_0 any_32 other_22 in_385 new_54 york_23 !_322
casa_0 la_7 femme_0
1
$T$ took_15 some_57 time_60 to_616 prepare_0 ,_2019 all_179 worth_32 waiting_0 for_363 ._3143
food_825
1
we_235 were_206 drawn_0 into_5 the_3149 $T$ that_266 capt_0 ##ivated_0 the_3150 crowd_2 ._3144
belly_5 dancing_1 show_0
1
i_677 never_70 write_5 on_191 these_18 sites_0 but_317 this_391 $T$ is_1110 def_6 worth_33 com_0 ##men_0 ##ding_0 !_326
restaurant_220
1
mag_6 ##go_0 ##t_58 in_386 the_3151 $T$ !_327
food_826
-1
the_3158 menu_94 looked_7 great_533 ,_2026 and_1786 the_3159 waiter_51 was_886 very_261 nice_126 ,_2027 but_320 when_48 the_3160 $T$ came_15 ,_2028 it_444 was_887 average_60 ._3147
food_829
0
nevertheless_2 ,_2029 i_678 finished_0 my_152 plate_7 ,_2030 and_1787 that_267 '_514 s_174 when_49 i_679 found_22 a_955 mag_7 ##go_1 ##t_59 in_387 $T$ at_240 the_3161 bottom_0 ._3148
mushroom_4 sauce_50
-1
i_680 showed_0 it_445 to_617 the_3162 $T$ ,_2031 and_1788 he_33 smiling_0 ##ly_61 apologized_0 and_1789 brought_0 us_45 two_30 free_7 dessert_42 ##s_220 (_173 but_321 did_46 not_267 ask_12 us_46 what_64 we_236 wanted_6 and_1790 so_174 brought_1 the_3163 last_35 two_31 dessert_43 ##s_221 we_237 would_72 have_207 asked_16 for_364 )_177 ._3149
manager_12
1
i_681 showed_1 it_446 to_618 the_3164 $T$ ,_2032 and_1791 he_34 smiling_1 ##ly_62 apologized_1 and_1792 brought_2 us_47 two_32 free_8 dessert_44 ##s_222 (_174 but_322 did_47 not_268 ask_13 us_48 what_65 we_238 wanted_7 and_1793 so_175 brought_3 the_3165 last_36 two_33 dessert_45 ##s_223 we_239 would_73 have_208 asked_17 for_365 )_178 ._3150
manager_13
-1
the_3166 $T$ finally_1 said_9 he_35 would_74 com_1 ##p_4 the_3167 two_34 glasses_0 of_491 wine_89 (_175 which_112 cost_2 less_3 than_50 the_3168 food_830 )_179 ,_2033 and_1794 made_56 it_447 seem_5 like_141 a_956 big_20 concession_0 ._3151
manager_14
-1
i_682 have_209 worked_0 in_388 restaurants_24 and_1795 cook_0 a_957 lot_31 ,_2034 and_1796 there_96 is_1111 no_53 way_42 a_958 mag_8 ##go_2 ##t_60 should_18 be_139 able_10 to_619 get_103 into_6 well_68 prepared_17 $T$ ._3152
food_831
-1
for_366 a_959 $T$ with_300 such_14 a_960 good_447 reputation_0 and_1797 that_268 is_1112 usually_15 so_176 packed_7 ,_2035 there_97 was_888 no_54 reason_3 for_367 such_15 a_961 lack_0 of_492 intelligent_0 customer_2 service_541 ._3153
restaurant_221
1
for_368 a_962 restaurant_222 with_301 such_16 a_963 good_448 reputation_1 and_1798 that_269 is_1113 usually_16 so_177 packed_8 ,_2036 there_98 was_889 no_55 reason_4 for_369 such_17 a_964 lack_1 of_493 intelligent_1 $T$ ._3154
customer_3 service_542
-1
i_683 got_29 hair_0 in_389 my_153 $T$ 2_29 times_34 of_494 then_12 !_328
food_832
-1
the_3169 $T$ is_1114 flavor_33 ##ful_2 ,_2039 pl_3 ##ent_3 ##iful_3 and_1799 reasonably_5 priced_38 ._3157
food_833
1
the_3170 $T$ is_1115 flavor_34 ##ful_3 ,_2040 pl_4 ##ent_4 ##iful_4 and_1800 reasonably_6 priced_39 ._3158
food_834
1
the_3171 $T$ is_1116 flavor_35 ##ful_4 ,_2041 pl_5 ##ent_5 ##iful_5 and_1801 reasonably_7 priced_40 ._3159
food_835
1
the_3172 $T$ is_1117 relaxed_12 and_1802 casual_20 ._3160
atmosphere_110
1
$T$ experience_23 was_890 unbelievable_0 with_302 my_154 fiance_0 ._3162
su_98 ##shi_90
1
one_77 special_54 roll_20 and_1809 one_78 regular_8 roll_21 is_1119 enough_13 to_622 fill_4 you_343 up_56 ,_2049 but_323 save_1 room_27 for_370 $T$ !_331
dessert_46
1
one_79 $T$ and_1810 one_80 regular_9 roll_22 is_1120 enough_14 to_623 fill_5 you_344 up_57 ,_2050 but_324 save_2 room_28 for_371 dessert_47 !_332
special_55 roll_23
1
one_81 special_56 roll_24 and_1811 one_82 $T$ is_1121 enough_15 to_624 fill_6 you_345 up_58 ,_2051 but_325 save_3 room_29 for_372 dessert_48 !_333
regular_10 roll_25
1
amazing_100 $T$ ._3169
food_836
1
ma_5 ##zing_7 $T$ ._3170
interior_5
-1
i_684 '_516 ve_77 had_229 my_155 fair_5 share_10 of_495 $T$ and_1812 this_392 spot_33 delivers_0 ._3171
modern_5 japanese_27
1
the_3177 $T$ was_891 pretty_36 nice_127 but_326 had_230 a_970 bit_51 lacking_4 ,_2054 which_113 it_449 tries_0 to_625 make_54 up_59 for_373 with_303 a_971 crazy_1 scheme_0 of_496 mirrors_0 ._3172
atmosphere_111
-1
the_3178 atmosphere_112 was_892 pretty_37 nice_128 but_327 had_231 a_972 bit_52 lacking_5 ,_2055 which_114 it_450 tries_1 to_626 make_55 up_60 for_374 with_304 a_973 crazy_2 $T$ ._3173
scheme_1 of_497 mirrors_1
-1
despite_6 the_3179 confusing_0 mirrors_2 this_393 will_41 likely_0 be_140 my_156 go_89 -_561 to_627 for_375 $T$ for_376 the_3180 fore_0 ##see_0 ##able_6 future_3 ._3174
modern_6 japanese_28 food_838
1
despite_7 the_3181 confusing_1 $T$ this_394 will_42 likely_1 be_141 my_157 go_90 -_562 to_628 for_377 modern_7 japanese_29 food_839 for_378 the_3182 fore_1 ##see_1 ##able_7 future_4 ._3175
mirrors_3
-1
the_3186 chicken_57 lo_14 ##lli_1 ##pop_1 is_1123 my_159 favorite_15 ,_2059 most_45 of_499 the_3187 $T$ (_177 i_686 have_217 to_630 agree_1 with_306 a_977 previous_8 reviewer_5 )_181 are_300 quite_21 oil_12 ##y_100 and_1814 very_267 spicy_28 ,_2060 es_8 ##pe_1 ##ically_1 the_3188 chill_1 ##i_33 chicken_58 ._3182
dishes_80
-1
my_161 mom_2 originally_0 introduced_2 me_55 to_632 this_395 place_369 ,_2063 but_330 even_51 she_7 (_179 being_27 indian_20 )_183 feels_3 the_3192 $T$ can_74 be_142 somewhat_0 over_99 the_3193 top_35 spicy_30 and_1816 far_12 too_83 oil_14 ##y_102 ._3184
food_843
-1
rather_14 than_51 preparing_2 vegetarian_7 dish_18 ,_2065 the_3197 $T$ presented_4 me_56 with_308 a_980 plate_8 of_501 steamed_0 vegetables_3 (_180 minus_14 sauce_51 ,_2066 season_4 ##ing_36 ,_2067 or_116 any_33 form_0 or_117 aesthetic_1 presentation_0 )_184 ._3187
chef_17
-1
rather_15 than_52 preparing_3 $T$ ,_2068 the_3198 chef_18 presented_5 me_57 with_309 a_981 plate_9 of_502 steamed_1 vegetables_4 (_181 minus_15 sauce_52 ,_2069 season_5 ##ing_37 ,_2070 or_118 any_34 form_1 or_119 aesthetic_2 presentation_1 )_185 ._3188
vegetarian_8 dish_19
-1
rather_16 than_53 preparing_4 $T$ ,_2071 the_3199 chef_19 presented_6 me_58 with_310 a_982 plate_10 of_503 steamed_2 vegetables_5 (_182 minus_16 sauce_53 ,_2072 season_6 ##ing_38 ,_2073 or_120 any_35 form_2 or_121 aesthetic_3 presentation_2 )_186 ._3189
vegetarian_9 dish_20
-1
this_396 $T$ survives_0 on_192 reputation_2 alone_8 ._3190
place_370
-1
the_3204 $T$ were_207 juicy_0 and_1819 tender_4 inside_14 and_1820 had_232 plenty_0 of_505 crunch_1 and_1821 snap_0 on_194 the_3205 outside_21 ._3218
hot_15 dogs_4
1
for_382 me_59 $T$ a_993 little_41 oil_15 ##y_103 ,_2088 but_331 overall_15 dining_30 experience_24 good_454 ._3219
dishes_82
-1
be_143 prepared_18 to_635 wait_36 ,_2089 because_30 the_3208 $T$ is_1127 pretty_39 tiny_14 ._3224
place_374
-1
be_144 prepared_19 to_636 wait_37 ,_2090 because_31 the_3209 $T$ is_1128 pretty_40 tiny_15 ._3225
place_375
-1
even_52 though_41 the_3210 $T$ is_1129 not_274 beautiful_25 ,_2091 the_3211 food_853 speaks_2 for_383 itself_6 ._3226
place_376
-1
even_53 though_42 the_3212 place_377 is_1130 not_275 beautiful_26 ,_2092 the_3213 $T$ speaks_3 for_384 itself_7 ._3227
food_854
1
i_690 came_16 across_6 $T$ by_56 accident_2 ,_2094 now_12 i_691 go_91 there_99 all_181 the_3215 time_61 ._3228
village_27 underground_0
1
the_3216 $T$ are_302 amazing_101 and_1824 very_270 fairly_6 priced_41 ._3229
martini_11 ##s_226
1
the_3217 $T$ are_303 amazing_102 and_1825 very_271 fairly_7 priced_42 ._3230
martini_12 ##s_227
1
this_399 $T$ is_1137 the_3222 real_10 deal_11 ._3235
establishment_6
1
wish_7 ny_15 had_235 more_73 of_507 these_19 kind_13 of_508 places_3 :_66 intimate_15 ,_2100 superb_1 $T$ ,_2101 home_33 ##y_104 ,_2102 top_36 notch_16 all_184 the_3223 way_44 around_17 ,_2103 certainly_7 worth_34 the_3224 wait_38 ._3236
food_855
1
but_332 $T$ 500_0 for_386 a_997 that_272 did_48 n_164 '_520 include_0 wine_94 ?_11
dinner_46 for_387 two_35
-1
what_66 you_349 are_304 paying_11 for_388 is_1138 the_3227 $T$ and_1830 the_3228 name_5 ._3239
environment_2
0
yes_17 ,_2105 the_3229 $T$ is_1139 class_7 ##y_105 and_1831 beautiful_27 ,_2106 but_333 they_163 most_50 certainly_8 target_0 the_3230 uber_0 w_7 ##hea_0 ##lth_0 ##y_106 not_276 the_3231 common_4 joe_0 that_273 wants_3 to_637 go_92 all_185 out_81 every_45 once_12 in_399 a_998 while_25 ._3240
place_378
1
yes_18 ,_2107 the_3232 $T$ is_1140 class_8 ##y_107 and_1832 beautiful_28 ,_2108 but_334 they_164 most_51 certainly_9 target_1 the_3233 uber_1 w_8 ##hea_1 ##lth_1 ##y_108 not_277 the_3234 common_5 joe_1 that_274 wants_4 to_638 go_93 all_186 out_82 every_46 once_13 in_400 a_999 while_26 ._3241
place_379
-1
$T$ :_67 pure_3 disaster_0 ._3244
dessert_51
-1
i_696 read_2 reviews_10 that_275 called_2 the_3235 $T$ too_84 expensive_23 and_1833 i_697 thought_20 to_639 myself_2 ,_2109 but_336 may_24 be_145 it_452 is_1141 worth_35 it_453 ._3245
restaurant_225
-1
i_698 read_3 reviews_11 that_276 called_3 the_3236 $T$ too_85 expensive_24 and_1834 i_699 thought_21 to_640 myself_3 ,_2110 but_337 may_25 be_146 it_454 is_1142 worth_36 it_455 ._3246
restaurant_226
-1
$T$ has_100 history_0 and_1835 it_456 is_1143 a_1000 sort_3 of_509 landmark_0 of_510 new_56 york_25 city_30 restaurants_25 ,_2111 but_338 trust_0 me_60 ,_2112 they_165 will_43 charge_1 you_350 through_4 the_3237 nose_0 just_69 so_178 that_277 you_351 can_75 say_23 `_8 `_9 i_700 '_521 ve_80 been_74 to_641 restaurant_227 '_522 '_523 ._3247
the_3238 four_9 seasons_4
0
$T$ has_101 history_1 and_1836 it_457 is_1144 a_1001 sort_4 of_511 landmark_1 of_512 new_57 york_26 city_31 restaurants_26 ,_2113 but_339 trust_1 me_61 ,_2114 they_166 will_44 charge_2 you_352 through_5 the_3239 nose_1 just_70 so_179 that_278 you_353 can_76 say_24 `_10 `_11 i_701 '_524 ve_81 been_75 to_642 restaurant_228 '_525 '_526 ._3248
the_3240 four_10 seasons_5
-1
the_3245 $T$ is_1145 very_273 upscale_2 and_1837 you_354 will_45 see_5 a_1002 lot_32 of_513 rich_4 guys_5 with_312 trophy_0 wives_0 or_124 just_71 highly_29 paid_4 escorts_0 ._3251
environment_3
0
if_115 you_355 are_305 going_12 for_391 the_3246 $T$ ,_2117 it_458 will_46 not_279 be_147 worth_37 it_459 ._3252
food_858
-1
you_356 would_75 think_18 they_167 would_76 make_56 up_61 for_392 it_460 with_313 $T$ ,_2118 sadly_1 ,_2119 no_56 ._3253
service_553
-1
$T$ was_900 just_72 ok_23 ,_2120 it_461 is_1146 not_280 what_67 you_357 '_527 d_26 expect_8 for_393 500_1 ._3254
service_554
-1
i_702 agree_3 that_279 dining_31 at_242 $T$ is_1147 like_143 no_57 other_24 dining_32 experience_25 !_339
casa_1 la_8 femme_1
-1
i_703 literally_6 just_73 got_30 back_35 home_34 after_17 visiting_5 $T$ and_1838 was_901 so_180 offended_0 by_57 my_163 visit_15 felt_7 it_462 necessary_0 to_643 try_77 and_1839 warn_5 other_25 diner_8 ##s_230 who_35 value_16 their_97 money_13 and_1840 time_62 ._3255
casa_2 la_9 femme_2
-1
i_704 literally_7 just_74 got_31 back_36 home_35 after_18 visiting_6 $T$ and_1841 was_902 so_181 offended_1 by_58 my_164 visit_16 felt_8 it_463 necessary_1 to_644 try_78 and_1842 warn_6 other_26 diner_9 ##s_231 who_36 value_17 their_98 money_14 and_1843 time_63 ._3256
casa_3 la_10 femme_3
-1
we_240 did_49 arrive_0 late_6 for_394 our_64 reservation_0 so_182 i_705 can_77 not_281 complain_2 too_86 much_33 about_88 the_3247 $T$ for_395 a_1003 table_20 ._3257
wait_39
0
the_3248 $T$ is_1148 beautiful_29 !_340
place_380
1
we_241 also_43 asked_18 for_396 hook_1 ##a_11 six_0 times_36 and_1844 the_3250 $T$ kept_1 telling_0 us_49 one_83 minute_0 and_1845 never_77 returning_0 with_314 the_3251 hook_2 ##a_12 ._3259
waiter_54
-1
after_19 the_3252 4th_0 time_64 i_706 asked_19 again_23 and_1846 the_3253 $T$ than_54 said_10 after_20 our_67 dinner_47 ._3260
waiter_55
-1
we_242 asked_20 for_397 sides_0 which_117 the_3254 $T$ than_55 admitted_4 that_280 he_36 forgot_0 to_645 put_1 in_403 that_281 part_13 of_514 our_68 order_24 ._3261
waiter_56
-1
my_165 $T$ was_904 in_404 ##ed_18 ##ible_6 as_119 there_101 were_215 so_183 many_25 fatty_0 lump_0 ##s_232 which_118 i_707 had_236 to_646 keep_15 spitting_0 out_83 into_8 my_166 napkin_0 ._3262
chicken_61
-1
i_708 would_77 not_282 expect_9 this_400 for_398 a_1004 $T$ 55_0 ._3263
dinner_48
-1
i_709 would_78 not_283 expect_10 this_401 for_399 a_1005 $T$ 55_1 ._3264
dinner_49
-1
if_117 it_464 seemed_8 possible_0 to_649 do_90 so_185 while_27 there_102 i_710 would_80 have_222 fought_0 my_167 bill_4 since_7 my_168 dinner_51 portion_15 of_516 my_169 $T$ was_905 in_405 ##ed_19 ##ible_7 !_344
meal_35
-1
i_711 have_223 never_78 left_6 a_1006 $T$ feeling_0 as_120 if_118 i_712 was_906 abused_0 ,_2124 and_1850 wasted_2 my_170 hard_6 earned_0 money_15 ._3265
restaurant_229
-1
i_713 have_224 never_79 left_7 a_1007 $T$ feeling_1 as_121 if_119 i_714 was_907 abused_1 ,_2125 and_1851 wasted_3 my_171 hard_7 earned_1 money_16 ._3266
restaurant_230
-1
the_3258 $T$ is_1149 fairly_8 simple_18 without_12 much_34 descriptions_0 ._3267
menu_96
0
there_103 was_908 no_58 tap_1 $T$ that_282 evening_12 ,_2126 which_120 was_909 a_1008 disappointment_11 ._3268
beer_8
-1
not_284 much_35 of_517 a_1009 $T$ either_4 ,_2127 we_247 went_28 with_315 bra_5 ##hma_0 ._3269
selection_57 of_518 bottled_0 beer_9
-1
the_3259 app_45 ##eti_52 ##zers_10 we_248 ordered_27 were_219 served_20 quickly_2 -_563 an_83 order_25 of_519 $T$ were_220 delicious_147 but_340 a_1010 tiny_16 portion_16 (_186 maybe_3 3_14 of_520 each_9 )_190 ._3270
fried_11 oyster_8 ##s_235 and_1852 cl_1 ##ams_1
1
the_3260 app_46 ##eti_53 ##zers_11 we_249 ordered_28 were_221 served_21 quickly_3 -_564 an_84 order_26 of_521 $T$ were_222 delicious_148 but_341 a_1011 tiny_17 portion_17 (_187 maybe_4 3_15 of_522 each_10 )_191 ._3271
fried_12 oyster_9 ##s_236 and_1853 cl_2 ##ams_2
-1
the_3261 $T$ (_188 special_57 of_523 the_3262 day_20 )_192 were_223 ok_24 ,_2128 but_342 pretty_41 taste_23 ##less_9 ._3272
lobster_35 knuckles_0
0
the_3263 $T$ (_189 special_58 of_524 the_3264 day_21 )_193 were_224 ok_25 ,_2129 but_343 pretty_42 taste_24 ##less_10 ._3273
lobster_36 knuckles_1
-1
i_715 believe_2 there_104 were_225 2_30 shrimp_31 in_406 the_3265 $T$ ._3274
`_12 `_13 salt_5 en_17 ##cr_0 ##ust_0 ##ed_20 shrimp_32 '_528 '_529 app_47 ##eti_54 ##zer_27
-1
$T$ not_285 the_3275 friend_16 ##liest_1 to_650 our_72 `_14 `_15 large_35 party_2 '_530 '_531 !_348
service_555
-1
very_276 `_16 `_17 normal_1 $T$ '_533 '_534 ,_2139 but_347 done_2 really_94 well_71 ._3283
indian_25 food_867
0
very_277 `_18 `_19 normal_2 $T$ '_535 '_536 ,_2140 but_348 done_3 really_95 well_72 ._3284
indian_26 food_868
1
i_721 have_225 it_466 a_1014 4_4 instead_6 of_526 5_10 because_32 of_527 the_3277 price_94 (_190 just_75 chicken_62 ti_2 ##kka_0 mas_1 ##ala_1 -_568 no_59 bread_24 of_528 rice_56 -_569 is_1151 $T$ 25_0 )_194 ,_2141 which_122 i_722 would_81 expect_11 at_243 a_1015 upscale_3 indian_27 restaurant_231 but_349 this_403 does_41 n_165 '_537 have_226 an_85 upscale_4 feel_60 ._3285
place_381
1
i_723 have_227 it_467 a_1016 4_5 instead_7 of_529 5_11 because_33 of_530 the_3278 price_95 (_191 just_76 chicken_63 ti_3 ##kka_1 mas_2 ##ala_2 -_570 no_60 bread_25 of_531 rice_57 -_571 is_1152 $T$ 25_1 )_195 ,_2142 which_123 i_724 would_82 expect_12 at_244 a_1017 upscale_5 indian_28 restaurant_232 but_350 this_404 does_42 n_166 '_538 have_228 an_86 upscale_6 feel_61 ._3286
place_382
-1
i_725 have_229 it_468 a_1018 4_6 instead_8 of_532 5_12 because_34 of_533 the_3279 price_96 (_192 just_77 $T$ -_572 no_61 bread_26 of_534 rice_58 -_573 is_1153 25_2 )_196 ,_2143 which_124 i_726 would_83 expect_13 at_245 a_1019 upscale_7 indian_29 restaurant_233 but_351 this_405 place_383 does_43 n_167 '_539 have_230 an_87 upscale_8 feel_62 ._3287
chicken_64 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_727 have_231 it_469 a_1020 4_7 instead_9 of_535 5_13 because_35 of_536 the_3280 price_97 (_193 just_78 chicken_65 ti_5 ##kka_3 mas_4 ##ala_4 -_574 no_62 bread_27 of_537 rice_59 -_575 is_1154 $T$ 25_3 )_197 ,_2144 which_125 i_728 would_84 expect_14 at_246 a_1021 upscale_9 indian_30 restaurant_234 but_352 this_406 place_384 does_44 n_168 '_540 have_232 an_88 upscale_10 ._3288
feel_63
-1
also_44 ,_2145 $T$ try_79 to_651 push_0 more_74 food_869 on_198 you_358 ,_2146 like_144 suggest_0 things_26 as_122 if_120 they_168 are_306 compliment_3 ##ary_2 when_50 they_169 actually_7 cost_3 ._3289
waiter_57 ##s_237
-1
but_353 if_121 you_359 '_541 re_54 prepared_20 to_652 spend_13 some_58 $T$ and_1855 remember_8 to_653 ask_14 if_122 something_7 they_170 offer_13 is_1155 compliment_4 ##ary_3 ,_2147 then_13 this_407 is_1156 the_3281 place_385 to_654 go_94 for_400
indian_31 food_870
1
but_354 if_123 you_360 '_542 re_55 prepared_21 to_655 spend_14 some_59 $T$ and_1856 remember_9 to_656 ask_15 if_124 something_8 they_171 offer_14 is_1157 compliment_5 ##ary_4 ,_2148 then_14 this_408 is_1158 the_3282 to_657 go_95 for_401 indian_32 food_871
place_386
-1
$T$ ,_2149 the_3283 tag_3 ##line_4 says_2 it_470 all_195 ._3290 ._3291 `_20 `_21 indian_33 spice_6 rave_5 '_543 '_544
bu_6 ##khar_4 ##a_13 grill_3
1
the_3284 $T$ is_1159 expensive_27 but_355 is_1160 def_7 ##f_1 worth_38 it_471 ._3292
lunch_11 buffet_1
-1
the_3285 $T$ is_1161 expensive_28 but_356 is_1162 def_8 ##f_2 worth_39 it_472 ._3293
lunch_12 buffet_2
1
$T$ is_1165 on_199 my_175 top_37 5_14 indian_34 places_4 in_412 nyc_23
bu_7 ##khar_5 ##a_14
1
i_729 have_235 never_80 been_77 so_186 disgusted_0 by_60 both_59 $T$ an_89 service_558 ._3296
food_872
-1
i_730 have_236 never_81 been_78 so_187 disgusted_1 by_61 both_60 food_873 an_90 $T$ ._3297
service_559
-1
my_180 main_15 concern_0 was_915 the_3288 sanity_0 of_544 the_3289 $T$ that_283 was_916 being_28 sent_0 out_84 to_660 myself_4 and_1859 others_2 ,_2160 but_359 i_737 would_85 be_148 lying_0 is_1166 i_738 said_11 that_284 as_125 someone_10 who_40 has_102 worked_1 in_413 restaurants_27 since_8 the_3290 age_0 of_545 fifteen_0 i_739 was_917 expecting_0 at_247 least_12 a_1028 minimal_0 effort_5 on_200 the_3291 part_14 of_546 the_3292 restaurant_235 to_661 amend_0 the_3293 situation_0 ._3300
food_874
-1
my_181 girlfriend_9 ,_2161 being_29 slightly_9 more_77 aggressive_0 ,_2162 and_1860 having_6 been_79 equally_0 disgusted_2 causing_0 her_6 to_662 throw_0 out_85 the_3294 remainder_0 of_547 her_7 barely_8 eaten_10 $T$ ,_2163 called_4 back_37 only_54 to_663 be_149 informed_0 that_285 i_740 was_918 probably_19 wrong_11 and_1861 that_286 it_475 was_919 most_52 likely_2 an_91 oyster_10 ,_2164 and_1862 that_287 we_252 were_226 also_45 black_0 ##list_0 ##ed_21 from_86 their_102 restaurant_236 ._3301
meal_36
-1
it_476 was_920 n_169 '_547 as_126 if_125 this_409 $T$ had_242 any_36 major_2 bragg_0 ##ing_39 points_4 before_20 hand_5 ,_2165 but_360 now_13 it_477 '_548 s_179 simply_16 rep_0 ##ulsive_0 ._3302
restaurant_237
-1
gorgeous_2 $T$ ideal_0 for_404 a_1029 romantic_20 dinner_54
place_387
1
gorgeous_3 $T$ ideal_1 for_405 a_1030 romantic_21 dinner_55
place_388
1
the_3295 $T$ was_921 spectacular_9 as_127 the_3296 waiter_58 knew_3 everything_39 about_91 the_3297 menu_99 and_1863 his_8 recommendations_0 were_227 amazing_107 !_349
service_560
1
the_3298 service_561 was_922 spectacular_10 as_128 the_3299 $T$ knew_4 everything_40 about_92 the_3300 menu_100 and_1864 his_9 recommendations_1 were_228 amazing_108 !_350
waiter_59
1
the_3301 $T$ was_923 average_63 ,_2166 but_361 the_3302 stone_0 bowl_0 was_924 n_170 '_549 even_54 close_7 to_665 si_0 ##zzling_0 ._3306
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3303 bi_1 ##bi_3 ##mba_1 ##p_6 was_925 average_64 ,_2167 but_362 the_3304 $T$ was_926 n_171 '_550 even_55 close_8 to_666 si_1 ##zzling_1 ._3307
stone_1 bowl_1
-1
my_182 wife_12 had_245 barely_9 touched_0 that_288 mess_2 of_549 a_1039 $T$ ._3315
dish_23
-1
the_3313 wife_13 had_246 the_3314 $T$ which_130 was_929 amazing_109 ._3316
ri_8 ##so_7 ##tto_7
1
the_3315 $T$ and_1868 the_3316 mas_5 ##hed_1 yukon_0 potatoes_7 were_231 also_46 extremely_16 ta_56 ##sty_55 ._3317
far_16 ##ro_4 salad_42
1
the_3317 far_17 ##ro_5 salad_43 and_1869 the_3318 $T$ were_232 also_47 extremely_17 ta_57 ##sty_56 ._3318
mas_6 ##hed_2 yukon_1 potatoes_8
1
a_1040 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3320
slice_15 of_551 nyc_24 pizza_173
0
possibly_0 the_3340 most_53 romantic_22 $T$ in_415 the_3341 city_33
restaurant_238
1
not_286 only_55 is_1176 it_481 an_93 adventure_1 getting_6 to_670 this_415 somewhat_1 hidden_5 $T$ ,_2185 once_16 you_363 enter_0 the_3346 unmarked_0 wooden_1 doors_1 ,_2186 the_3347 zen_0 and_1875 intimate_16 decor_119 will_47 make_57 you_364 feel_64 like_147 you_365 ’_2 re_56 no_63 longer_6 in_420 the_3348 city_36 ._3325
spot_34
0
not_287 only_56 is_1177 it_482 an_94 adventure_2 getting_7 to_671 this_416 somewhat_2 hidden_6 spot_35 ,_2187 once_17 you_366 enter_1 the_3349 $T$ ,_2188 the_3350 zen_1 and_1876 intimate_17 decor_120 will_48 make_58 you_367 feel_65 like_148 you_368 ’_3 re_57 no_64 longer_7 in_421 the_3351 city_37 ._3326
unmarked_1 wooden_2 doors_2
1
not_288 only_57 is_1178 it_483 an_95 adventure_3 getting_8 to_672 this_417 somewhat_3 hidden_7 spot_36 ,_2189 once_18 you_369 enter_2 the_3352 unmarked_2 wooden_3 doors_3 ,_2190 the_3353 zen_2 and_1877 intimate_18 $T$ will_49 make_59 you_370 feel_66 like_149 you_371 ’_4 re_58 no_65 longer_8 in_422 the_3354 city_38 ._3327
decor_121
1
if_126 you_372 ’_5 re_59 planning_2 to_673 come_19 here_72 ,_2191 make_60 sure_23 that_291 your_103 date_19 is_1179 someone_11 whom_2 you_373 really_100 like_150 since_9 you_374 ’_6 ll_8 be_150 ushered_0 to_674 $T$ where_20 there_105 will_50 be_151 no_66 people_32 or_125 food_876 watching_4 (_198 choose_2 the_3355 ones_2 on_201 the_3356 ground_0 level_0 that_292 have_239 glass_18 ceilings_1 so_188 you_375 may_26 see_7 the_3357 stars_0 in_423 the_3358 sky_0 !_353 )_202 ._3328
private_4 booths_1
1
if_127 you_376 ’_7 re_60 planning_3 to_675 come_20 here_73 ,_2192 make_61 sure_24 that_293 your_104 date_20 is_1180 someone_12 whom_3 you_377 really_101 like_151 since_10 you_378 ’_8 ll_9 be_152 ushered_1 to_676 private_5 booths_2 where_21 there_106 will_51 be_153 no_67 people_33 or_126 food_877 watching_5 (_199 choose_3 the_3359 ones_3 on_202 the_3360 ground_1 level_1 that_294 have_240 $T$ so_189 you_379 may_27 see_8 the_3361 stars_1 in_424 the_3362 sky_1 !_354 )_203 ._3329
glass_19 ceilings_2
1
we_257 started_7 off_27 with_325 a_1054 delightful_7 $T$ ._3330
sash_22 ##imi_24 am_75 ##use_0 bo_1 ##uche_0
1
i_754 picked_0 the_3367 $T$ as_129 my_189 en_18 ##tree_14 ,_2195 which_133 i_755 absolutely_23 dev_2 ##oured_2 while_28 someone_13 commented_0 that_295 the_3368 grille_5 ##d_53 salmon_17 dish_24 was_932 better_27 ._3331
grille_6 ##d_54 black_1 cod_0
1
i_756 picked_1 the_3369 grille_7 ##d_55 black_2 cod_1 as_130 my_190 en_19 ##tree_15 ,_2196 which_134 i_757 absolutely_24 dev_3 ##oured_3 while_29 someone_14 commented_1 that_296 the_3370 $T$ was_933 better_28 ._3332
grille_8 ##d_56 salmon_18 dish_25
1
the_3371 $T$ were_233 served_22 with_326 mis_0 ##o_31 soup_20 and_1880 rice_60 ._3333
en_20 ##tree_16 ##s_238
0
the_3372 $T$ complimented_0 the_3373 courses_2 very_278 well_73 and_1881 is_1181 successfully_0 easing_0 me_63 into_9 the_3374 sake_32 world_36 ._3334
sake_33 ’_11 s_182
1
i_762 don_12 ’_14 usually_17 visit_17 the_3381 same_12 establishment_7 more_79 than_57 once_19 ,_2205 what_70 more_80 twice_4 ,_2206 but_368 i_763 ’_15 ll_10 come_21 to_678 $T$ anytime_0 for_410 a_1057 quiet_9 ,_2207 un_39 ##hur_0 ##ried_0 and_1886 memorable_4 dinner_56 ._3339
zen_3 ##kic_0 ##hi_11
1
i_764 don_13 ’_16 usually_18 visit_18 the_3382 same_13 establishment_8 more_81 than_58 once_20 ,_2208 what_71 more_82 twice_5 ,_2209 but_369 i_765 ’_17 ll_11 come_22 to_679 $T$ anytime_1 for_411 a_1058 quiet_10 ,_2210 un_40 ##hur_1 ##ried_1 and_1887 memorable_5 dinner_57 ._3340
zen_4 ##kic_1 ##hi_12
1
i_766 tried_24 a_1062 couple_10 other_30 $T$ but_370 was_940 n_172 '_552 too_88 impressed_12 ._3342
dishes_85
0
but_371 for_418 the_3390 $T$ ,_2216 you_382 wo_2 n_173 '_553 find_18 much_37 better_29 in_425 ny_16 ._3343
sha_6 ##bu_6 sha_7 ##bu_7
1
do_93 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3403 right_22 one_88 -_578 two_36 punch_0 of_560 classic_0 $T$ and_1903 fusion_3 twists_0 like_153 pork_14 belly_7 ta_58 ##cos_0 ._3350
korean_3 food_878
1
do_94 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3404 right_23 one_89 -_579 two_37 punch_1 of_561 classic_1 korean_4 food_879 and_1904 $T$ like_154 pork_15 belly_8 ta_59 ##cos_1 ._3351
fusion_4 twists_1
1
do_95 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3405 right_24 one_90 -_580 two_38 punch_2 of_562 classic_2 korean_5 food_880 and_1905 fusion_5 twists_2 like_155 $T$ ._3352
pork_16 belly_9 ta_60 ##cos_2
1
restaurant_239 with_333 a_1069 $T$
view_18
0
this_422 $T$ does_45 n_174 '_554 make_62 any_38 sense_3
place_392
-1
this_423 place_393 has_106 totally_15 weird_6 $T$ ,_2240 stairs_0 going_13 up_62 with_334 mirrored_0 walls_0 -_581 i_769 am_76 surprised_0 how_22 no_68 one_91 yet_16 broke_0 their_106 head_2 or_129 fall_10 off_28 the_3420 stairs_1 -_582 mirrored_1 walls_1 make_63 you_389 dizzy_0 and_1906 del_21 ##usion_0 ##al_23 ._3361 ._3362 ._3363
decor_122
-1
this_424 place_394 has_107 totally_16 weird_7 decor_123 ,_2241 stairs_2 going_14 up_63 with_335 $T$ -_583 i_770 am_77 surprised_1 how_23 no_69 one_92 yet_17 broke_1 their_107 head_3 or_130 fall_11 off_29 the_3421 stairs_3 -_584 make_64 you_390 dizzy_1 and_1907 del_22 ##usion_1 ##al_24 ._3364 ._3365 ._3366
mirrored_2 walls_2
-1
this_425 $T$ is_1201 not_296 inviting_1 and_1908 the_3422 food_884 is_1202 totally_17 weird_8 ._3367
place_395
-1
this_426 place_396 is_1203 not_297 inviting_2 and_1909 the_3423 $T$ is_1204 totally_18 weird_9 ._3368
food_885
-1
the_3424 concept_0 of_563 $T$ is_1205 newly_0 created_0 and_1910 clearly_2 does_46 n_175 '_555 work_18 ._3369
japanese_32 tap_2 ##as_15
-1
the_3425 $T$ they_176 serve_22 is_1206 not_298 comforting_0 ,_2242 not_299 app_48 ##eti_55 ##zing_8 and_1911 un_41 ##co_2 ##oked_2 ._3370
food_886
-1
regardless_0 ,_2251 we_265 '_561 ll_12 be_155 back_40 and_1916 ca_32 n_181 '_562 wait_40 to_687 visit_19 in_429 the_3438 summer_5 to_688 take_15 advantage_0 of_565 the_3439 $T$ ._3381
patio_5
1
how_24 is_1208 this_427 $T$ still_9 open_5 ?_12
pal_6 ##ce_25
-1
i_788 took_16 one_93 look_10 at_250 the_3455 $T$ and_1921 i_789 was_960 appalled_0 ._3387
chicken_66
-1
it_495 was_961 served_23 with_336 skin_2 ,_2264 over_108 a_1084 bed_0 of_570 extremely_21 under_8 ##co_3 ##oked_3 $T$ and_1922 mas_7 ##hed_3 potatoes_9 ._3388
spin_1 ##ach_1
-1
at_251 this_428 point_8 ,_2273 the_3462 $T$ comes_14 over_109 and_1927 asks_0 us_55 if_128 everything_42 was_962 okay_5 ,_2274 i_796 was_963 literally_8 so_192 shocked_0 that_298 i_797 was_964 speechless_1 and_1928 did_52 n_183 '_564 say_31 anything_20 ,_2275 and_1929 guess_4 what_75 ,_2276 the_3463 walked_2 away_21 ._3391
waitress_21
-1
so_193 ,_2277 i_798 switch_0 with_337 my_191 boyfriend_8 again_26 to_693 see_9 if_129 maybe_7 i_799 could_49 stomach_7 the_3464 meat_22 and_1930 $T$ again_27 ,_2278 but_380 the_3465 was_965 so_194 under_9 ##co_4 ##oked_4 that_299 i_800 just_82 could_50 not_301 bite_14 through_10 it_496 ._3392
spin_2 ##ach_2
-1
this_430 $T$ should_19 be_156 fired_0 ._3397
staff_137
-1
ci_0 ##rs_1 ##py_1 crust_36 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_175
1
the_3476 $T$ was_967 im_2 ##azi_0 ##ng_9 ##ly_66 cooked_15 well_77 and_1941 pizza_177 was_968 fully_7 loaded_0 :_69 )_215 :_70 )_216 :_71 )_217
crust_37
1
the_3477 crust_38 was_969 im_3 ##azi_1 ##ng_10 ##ly_67 cooked_16 well_78 and_1942 $T$ was_970 fully_8 loaded_1 :_72 )_218 :_73 )_219 :_74 )_220
pizza_178
1
if_130 i_806 could_51 give_4 0_0 stars_2 i_807 would_90 do_102 so_198 for_426 this_431 $T$ ._3403
place_402
-1
this_432 $T$ ._3404 ._3405 ._3406 god_0 where_23 do_103 i_808 begin_2 ._3407
place_403
-1
it_502 is_1211 quite_25 a_1090 spectacular_11 $T$ i_809 '_571 ll_17 give_5 them_9 that_305 ._3408
scene_9
1
the_3480 decor_129 however_36 seems_9 to_699 be_158 the_3481 distraction_1 so_200 you_394 wo_4 n_186 '_573 notice_1 that_308 you_395 just_84 pay_9 ##ed_26 300_1 bucks_1 for_428 some_67 cold_12 $T$ that_309 took_20 2_33 fr_14 ##ick_5 ##in_1 hours_3 to_700 come_26 !_365 !_366 !_367 !_368
egg_11 ##pl_4 ##ant_4
-1
the_3482 decor_130 however_37 seems_10 to_701 be_159 the_3483 distraction_2 so_201 you_396 wo_5 n_187 '_574 notice_2 that_310 you_397 just_85 pay_10 ##ed_27 300_2 bucks_2 for_429 some_68 cold_13 $T$ that_311 took_21 2_34 fr_15 ##ick_6 ##in_2 hours_4 to_702 come_27 !_369 !_370 !_371 !_372
egg_12 ##pl_5 ##ant_5
-1
how_25 this_433 $T$ survives_1 the_3484 competitive_0 west_14 village_30 market_0 in_438 this_434 economy_0 ,_2299 or_132 any_39 other_31 for_430 that_312 matter_6 ,_2300 is_1212 beyond_2 me_64 ._3409
place_404
-1
though_45 it_503 '_575 s_184 been_82 crowded_11 most_56 times_39 i_810 '_576 ve_84 gone_2 here_77 ,_2301 bark_0 always_92 delivers_1 on_206 their_109 $T$ ._3410
food_896
1
though_46 it_504 '_577 s_185 been_83 crowded_12 most_57 times_40 i_811 '_578 ve_85 gone_3 here_78 ,_2302 $T$ always_93 delivers_2 on_207 their_110 food_897 ._3411
bark_1
0
the_3485 $T$ are_322 top_38 notch_17 ,_2303 and_1951 they_177 '_579 re_61 slam_0 ##wich_0 is_1213 amazing_110 !_374
hot_20 dogs_9
1
the_3486 hot_21 dogs_10 are_323 top_39 notch_18 ,_2304 and_1952 they_178 '_580 re_62 $T$ is_1214 amazing_111 !_375
slam_1 ##wich_1
1
only_58 complaint_0 is_1216 the_3488 pricing_0 -_588 -_589 i_812 believe_3 it_505 would_91 be_160 more_83 reasonable_41 to_704 pay_11 a_1091 dollar_4 less_4 on_208 each_11 item_0 listed_8 on_209 the_3489 $T$ ._3412
menu_106
-1
each_12 time_69 we_280 '_583 ve_86 been_84 ,_2308 the_3492 front_6 of_578 house_17 staff_140 (_211 not_303 the_3493 $T$ -_596 they_179 '_584 re_63 fantastic_42 -_597 but_383 the_3494 people_34 who_41 greet_0 and_1955 seat_0 you_400 )_221 has_112 been_85 so_202 hideous_0 to_705 us_56 that_313 were_236 it_506 not_304 for_431 the_3495 exceptional_9 fish_69 dishes_86 i_813 would_92 never_84 return_7 ._3415
waiter_61 ##s_258
1
each_13 time_70 we_281 '_585 ve_87 been_86 ,_2309 the_3496 $T$ (_212 not_305 the_3497 waiter_62 ##s_259 -_598 they_180 '_586 re_64 fantastic_43 -_599 but_384 the_3498 people_35 who_42 greet_1 and_1956 seat_1 you_401 )_222 has_113 been_87 so_203 hideous_1 to_706 us_57 that_314 were_237 it_507 not_306 for_432 the_3499 exceptional_10 fish_70 dishes_87 i_814 would_93 never_85 return_8 ._3416
front_7 of_579 house_18 staff_141
-1
each_14 time_71 we_282 '_587 ve_88 been_88 ,_2310 the_3500 front_8 of_580 house_19 staff_142 (_213 not_307 the_3501 waiter_63 ##s_260 -_600 they_181 '_588 re_65 fantastic_44 -_601 but_385 the_3502 people_36 who_43 greet_2 and_1957 seat_2 you_402 )_223 has_114 been_89 so_204 hideous_2 to_707 us_58 that_315 were_238 it_508 not_308 for_433 the_3503 exceptional_11 $T$ i_815 would_94 never_86 return_9 ._3417
fish_71 dishes_88
1
as_139 $T$ does_47 n_190 '_589 take_16 reservations_6 you_403 almost_13 always_95 have_246 to_708 wait_41 by_65 the_3504 bar_39 -_602 and_1958 be_161 abused_2 by_66 the_3505 front_9 of_581 house_20 staff_143 until_1 you_404 are_324 seated_2 ,_2311 which_139 can_86 be_162 over_110 an_97 hour_5 later_1 !_377
bf_0 ##c_6
-1
as_140 bf_1 ##c_7 does_48 n_191 '_590 take_17 reservations_7 you_405 almost_14 always_96 have_247 to_709 wait_42 by_67 the_3506 bar_40 -_603 and_1959 be_163 abused_3 by_68 the_3507 $T$ until_2 you_406 are_325 seated_3 ,_2312 which_140 can_87 be_164 over_111 an_98 hour_6 later_2 !_378
front_10 of_582 house_21 staff_144
-1
the_3508 fr_16 ##iz_0 ##zy_0 retro_0 $T$ (_214 with_342 winged_0 /_63 dame_0 edna_0 glasses_1 )_224 will_53 yell_0 at_252 you_407 if_133 you_408 try_80 to_710 order_30 a_1092 drink_9 ._3418
girl_0
-1
i_816 '_591 d_27 be_165 horrified_0 if_134 my_192 $T$ were_239 turning_0 away_22 customers_7 so_205 early_5 and_1960 so_206 rude_31 ##ly_68 !_379
staff_145
-1
there_108 '_592 s_186 another_14 $T$ who_44 i_817 ca_33 n_192 '_593 describe_2 ,_2313 she_9 is_1217 about_97 5_15 '_594 6_12 '_595 '_596 with_343 brown_0 hair_1 ,_2314 who_45 ea_0 ##ves_0 ##drop_0 ##s_261 on_210 your_115 conversation_9 and_1961 chi_5 ##mes_8 in_439 -_604 except_11 she_10 only_59 hears_0 the_3509 last_37 part_15 of_583 what_82 you_409 said_16 ,_2315 so_207 her_8 un_42 ##in_3 ##vite_0 ##d_61 opinions_0 are_326 often_8 out_92 of_584 context_0 and_1962 nothing_28 to_711 do_106 with_344 what_83 you_410 '_597 re_66 *_6 really_105 *_7 talking_0 about_98 ._3419
girl_1
-1
considering_6 you_411 will_54 spend_15 at_253 least_13 $T$ 60_2 a_1093 head_4 ,_2316 i_818 expect_15 better_31 ._3420
service_573
-1
$T$ -_605 '_598 '_599 eat_45 and_1963 get_115 out_93 '_600 '_601
mai_5 ##tre_2 -_606 d_28
-1
the_3512 food_903 and_1966 $T$ were_241 fine_18 ,_2318 however_39 the_3513 mai_7 ##tre_4 -_608 d_30 was_976 incredibly_9 un_44 ##we_4 ##lco_1 ##ming_2 and_1967 arrogant_7 ._3422
service_575
1
the_3514 food_904 and_1968 service_576 were_242 fine_19 ,_2319 however_40 the_3515 $T$ was_977 incredibly_10 un_45 ##we_5 ##lco_2 ##ming_3 and_1969 arrogant_8 ._3423
mai_8 ##tre_5 -_609 d_31
-1
while_30 finishing_2 our_79 meals_14 which_141 included_16 a_1094 high_22 -_610 end_5 $T$ ,_2320 our_80 son_2 '_602 s_187 fiance_1 joined_0 us_59 for_434 a_1095 glass_20 of_585 wine_98 and_1970 dessert_54 ._3424
bottle_11 of_586 wine_99
1
a_1099 word_4 to_713 the_3517 wise_6 :_79 you_412 ca_34 n_193 '_603 din_10 ##e_92 here_79 and_1972 disturb_0 the_3518 $T$ '_604 s_188 sense_4 of_590 `_22 `_23 table_24 turnover_0 '_605 '_606 ,_2325 as_141 w_9 ##ha_2 ##cked_0 as_142 it_509 is_1218 ,_2326 or_133 else_8 ._3426
mai_9 ##tre_6 -_611 d_32
-1
$T$ and_1973 cal_8 ##ama_10 ##ri_8 were_243 superb_2 saturday_7 evening_13 ._3427
mu_16 ##ss_10 ##les_7
1
mu_17 ##ss_11 ##les_8 and_1974 $T$ were_244 superb_3 saturday_8 evening_14 ._3428
cal_9 ##ama_11 ##ri_9
1
taking_0 $T$ to_714 the_3527 next_3 level_2
hot_22 dogs_11
1
at_254 first_33 glance_0 this_436 place_405 seems_11 a_1102 bit_53 price_102 ##y_113 for_435 a_1103 hot_23 dog_5 joint_3 ,_2328 but_387 at_255 $T$ you_413 do_107 n_194 '_607 just_86 get_116 your_116 average_65 hot_24 dog_6 ._3434
bark_3
-1
at_256 first_34 glance_1 this_437 place_406 seems_12 a_1104 bit_54 price_103 ##y_114 for_436 a_1105 $T$ joint_4 ,_2329 but_388 at_257 bark_4 you_414 do_108 n_195 '_608 just_87 get_117 your_117 average_66 ._3435
hot_25 dog_7
1
here_80 the_3528 $T$ is_1224 elevated_0 to_715 the_3529 level_3 of_591 a_1106 real_12 en_25 ##tree_21 with_345 numerous_0 variations_1 available_0 ._3436
hot_26 dog_8
1
here_81 the_3530 $T$ is_1225 elevated_1 to_716 the_3531 level_4 of_592 a_1107 real_13 en_26 ##tree_22 with_346 numerous_1 variations_2 available_1 ._3437
hot_27 dog_9
1
cool_28 $T$ ,_2331 the_3533 fire_0 place_407 in_443 the_3534 back_41 really_106 ads_0 to_717 it_510 but_389 needs_12 a_1108 bit_55 more_84 heat_0 throughout_0 on_211 a_1109 cold_14 night_32 ._3439
atmosphere_115
1
cool_29 atmosphere_116 ,_2332 the_3535 $T$ in_444 the_3536 back_42 really_107 ads_1 to_718 it_511 but_390 needs_13 a_1110 bit_56 more_85 heat_1 throughout_1 on_212 a_1111 cold_15 night_33 ._3440
fire_1 place_408
1
don_14 ’_18 go_97 to_719 this_438 $T$ !_381
place_409
-1
can_88 ’_19 believe_4 how_26 an_100 expensive_29 nyc_25 $T$ can_89 be_166 so_208 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_720 its_36 clients_0 ._3443
restaurant_244
-1
the_3539 $T$ is_1226 very_286 good_491 ,_2333 but_391 not_310 outstanding_13 ._3444
food_907
0
there_109 is_1227 no_70 way_45 it_512 just_88 ##ifies_0 the_3540 accolades_0 it_513 receives_0 ,_2334 the_3541 attitude_2 of_593 the_3542 $T$ or_134 the_3543 wait_43 for_437 a_1113 table_25 ._3445
staff_146
-1
there_110 is_1228 no_71 way_46 it_514 just_89 ##ifies_1 the_3544 accolades_1 it_515 receives_1 ,_2335 the_3545 attitude_3 of_594 the_3546 staff_147 or_135 the_3547 $T$ for_438 a_1114 table_26 ._3446
wait_44
-1
mistakes_0 happen_2 ,_2336 but_392 they_182 are_327 usually_19 accompanied_2 by_71 an_101 apology_2 ,_2337 perhaps_1 even_61 a_1115 glass_21 of_595 wine_100 ._3447 ._3448 ._3449 but_393 not_311 the_3548 grunt_0 that_318 we_283 received_6 from_98 the_3549 al_4 di_19 la_13 $T$ ._3450
staff_148
-1
the_3550 $T$ was_982 stale_15 ,_2338 the_3551 salad_50 was_983 over_112 ##pr_33 ##ice_33 ##d_62 and_1981 empty_7 ._3451
bread_31
-1
the_3552 bread_32 was_984 stale_16 ,_2339 the_3553 $T$ was_985 over_113 ##pr_34 ##ice_34 ##d_63 and_1982 empty_8 ._3452
salad_51
-1
the_3554 bread_33 was_986 stale_17 ,_2340 the_3555 $T$ was_987 over_114 ##pr_35 ##ice_35 ##d_64 and_1983 empty_9 ._3453
salad_52
-1
the_3556 $T$ was_988 well_79 cooked_17 ,_2341 did_57 n_196 '_609 have_248 enough_18 sauce_64 though_47 or_136 flavor_39 ._3454
pasta_52
1
the_3557 $T$ was_989 well_80 cooked_18 ,_2342 did_58 n_197 '_610 have_249 enough_19 sauce_65 though_48 or_137 flavor_40 ._3455
pasta_53
-1
the_3558 $T$ was_990 well_81 cooked_19 ,_2343 did_59 n_198 '_611 have_250 enough_20 sauce_66 though_49 or_138 flavor_41 ._3456
pasta_54
-1
the_3560 only_60 thing_33 that_320 my_196 friend_17 left_9 out_94 is_1229 that_321 when_57 we_284 sat_5 down_20 at_259 the_3561 bar_41 the_3562 $T$ disappeared_0 ._3458
bartender_10
-1
i_824 asked_24 for_439 a_1117 menu_107 and_1985 the_3563 same_14 $T$ looked_8 at_260 my_197 like_159 i_825 was_992 insane_0 ._3459
waitress_22
-1
i_826 was_993 shocked_1 that_322 my_198 friends_27 wanted_8 to_722 stay_4 after_22 the_3564 $T$ said_17 ,_2344 `_24 `_25 can_90 i_827 help_2 you_415 '_612 '_613 and_1986 `_26 `_27 how_27 many_26 are_328 in_445 your_118 party_5 ._3460 '_614 '_615
waitress_23
-1
i_828 generally_18 like_160 this_441 $T$ ._3463
place_412
1
but_394 the_3570 $T$ is_1232 ho_7 ##rri_1 ##d_65 !_382
service_581
-1
i_829 was_994 there_111 for_442 br_10 ##un_4 ##ch_3 recently_6 ,_2345 and_1989 we_285 were_245 tag_4 teamed_0 by_72 a_1118 $T$ and_1990 a_1119 waiter_64 ._3466
waitress_24
-1
i_830 was_995 there_112 for_443 br_11 ##un_5 ##ch_4 recently_7 ,_2346 and_1991 we_286 were_246 tag_5 teamed_1 by_73 a_1120 waitress_25 and_1992 a_1121 $T$ ._3467
waiter_65
-1
the_3571 $T$ delivered_4 our_81 food_909 while_31 holding_0 what_84 appeared_0 to_723 be_167 a_1122 plastic_0 bag_21 of_597 garbage_0 in_446 one_98 hand_6 ._3468
waiter_66
-1
the_3572 $T$ came_22 to_724 check_10 in_447 on_216 us_62 every_48 few_23 minutes_7 ,_2347 and_1993 began_0 to_725 clear_0 the_3573 plates_5 while_32 half_10 of_598 us_63 were_247 still_10 eating_6 (_215 a_1123 big_21 pet_0 pee_0 ##ve_6 of_599 mine_3 that_323 happens_0 almost_15 everywhere_0 ,_2348 so_209 i_831 try_81 to_726 ignore_0 it_516 )_225 ._3469
waitress_26
-1
i_832 wish_8 i_833 could_52 like_161 this_442 $T$ more_86 ,_2349 and_1994 i_834 wish_9 someone_15 would_95 re_67 ##train_0 the_3574 staff_152 ._3470
place_413
-1
i_835 wish_10 i_836 could_53 like_162 this_443 place_414 more_87 ,_2350 and_1995 i_837 wish_11 someone_16 would_96 re_68 ##train_1 the_3575 $T$ ._3471
staff_153
-1
