the_2623 $T$ here_70 was_856 med_8 ##io_7 ##cre_8 at_225 best_134 ._2974
food_688
-1
it_385 was_857 totally_10 over_99 ##pr_30 ##ice_30 ##d_46 -_557 $T$ was_858 about_66 15_6 ._2975 ._2976 ._2977 ._2978
fish_69 and_1695 chips_10
-1
ta_61 ##sty_62 $T$ !_289
dog_0
1
the_2624 $T$ has_97 a_874 lot_26 going_10 for_327 it_386 ._2981
cypriot_0 restaurant_185
1
i_532 was_859 visiting_4 new_49 york_22 city_25 with_288 a_875 friend_16 and_1698 we_253 discovered_0 this_351 really_87 warm_35 and_1699 inviting_0 $T$ ._2983
restaurant_186
1
i_533 lo_12 ##oo_3 ##ve_3 their_186 $T$ ,_2057 as_91 well_61 as_92 their_187 pasta_48 ##s_243 !_291
egg_10 ##pl_0 ##ant_0 pizza_139
1
i_534 lo_13 ##oo_4 ##ve_4 their_188 egg_11 ##pl_1 ##ant_1 pizza_140 ,_2058 as_93 well_62 as_94 their_189 $T$ !_292
pasta_49 ##s_244
1
we_254 had_227 $T$ ,_2059 mine_1 was_860 egg_12 ##pl_2 ##ant_2 and_1700 my_176 friend_17 had_228 the_2627 buffalo_0 and_1701 it_387 was_861 soo_6 ##o_23 huge_35 for_328 a_876 small_39 size_15 pizza_141 !_293
half_6 /_68 half_7 pizza_142
1
the_2630 $T$ kind_12 of_459 feels_6 like_135 an_80 alice_0 in_372 wonderland_0 setting_33 ,_2062 without_10 it_388 trying_4 to_548 be_120 that_257 ._2986
space_3
-1
have_179 never_62 had_229 a_879 problem_4 with_289 $T$ save_0 a_880 missing_8 rice_66 once_8 ._2990
service_494
1
$T$ sometimes_27 get_118 upset_0 if_97 you_311 do_79 n_160 '_511 tip_2 more_66 than_52 10_10 %_0 ._2992
delivery_23 guy_0
-1
this_352 place_329 has_98 ruined_0 me_50 for_331 neighborhood_10 $T$ ._2996
su_117 ##shi_108
1
the_2642 $T$ is_961 a_881 bit_46 hidden_4 away_23 ,_2068 but_294 once_9 you_312 get_119 there_88 ,_2069 it_389 '_512 s_174 all_152 worth_39 it_390 ._2999
place_330
0
the_2643 $T$ is_962 a_882 bit_47 hidden_5 away_24 ,_2070 but_295 once_10 you_313 get_120 there_89 ,_2071 it_391 '_513 s_175 all_153 worth_40 it_392 ._3000
place_331
1
not_218 only_43 is_963 the_2644 $T$
food_691
1
there_90 is_964 something_7 about_69 their_190 $T$ that_258 makes_30 me_51 come_19 back_39 nearly_4 every_44 week_7 ._3004
atmosphere_107
1
$T$ is_965 open_6 till_4 late_5 ,_2075 no_55 dress_0 code_0 ._3005
place_333
1
the_2659 $T$ is_968 very_252 court_4 ##eous_2 and_1715 acc_7 ##omo_7 ##dating_8 ._3008
wait_42 staff_126
1
the_2660 $T$ is_969 limited_19 so_169 be_122 prepared_17 to_550 wait_43 up_46 to_551 45_1 minutes_4 -_558 1_12 hour_3 ,_2076 but_296 be_123 richly_0 rewarded_0 when_40 you_314 sa_4 ##vor_0 the_2661 delicious_145 indo_0 -_559 chinese_11 food_699 ._3009
space_4
0
the_2662 $T$ is_970 limited_20 so_170 be_124 prepared_18 to_552 wait_44 up_47 to_553 45_2 minutes_5 -_560 1_13 hour_4 ,_2077 but_297 be_125 richly_1 rewarded_1 when_41 you_315 sa_5 ##vor_1 the_2663 delicious_146 indo_1 -_561 chinese_12 food_700 ._3010
space_5
-1
the_2664 space_6 is_971 limited_21 so_171 be_126 prepared_19 to_554 wait_45 up_48 to_555 45_3 minutes_6 -_562 1_14 hour_5 ,_2078 but_298 be_127 richly_2 rewarded_2 when_42 you_316 sa_6 ##vor_2 the_2665 delicious_147 $T$ ._3011
indo_2 -_563 chinese_13 food_701
1
i_538 think_14 the_2667 $T$ is_973 so_172 over_100 ##rated_2 and_1716 was_871 under_6 cooked_12 ._3016
pizza_143
-1
i_542 ordered_28 the_2672 $T$ and_1722 i_543 was_875 pretty_32 impressed_12 ._3021
vi_0 ##tell_4 ##o_25 alla_0 mars_0 ##ala_0
1
the_2673 $T$ and_1723 the_2674 mushrooms_0 were_216 cooked_13 perfectly_0 ._3022
ve_75 ##al_23
1
the_2675 ve_76 ##al_24 and_1724 the_2676 $T$ were_217 cooked_14 perfectly_1 ._3023
mushrooms_1
1
the_2677 $T$ were_218 not_223 dry_6 at_230 all_154 ._3024 ._3025 ._3026 in_373 fact_8 it_395 was_876 butter_2 ##y_108 ._3027
potato_8 balls_0
1
very_253 immature_0 $T$ ,_2083 didn_0 ##t_51 know_10 how_19 to_557 make_57 specific_2 drinks_65 ,_2084 service_496 was_877 so_173 slow_11 ##w_5 ##w_6 ##w_7 ##w_8 ,_2085 the_2678 food_702 was_878 not_224 fresh_129 or_113 warm_36 ,_2086 waitress_15 ##es_6 were_219 busy_6 flirting_0 with_290 men_0 at_231 the_2679 bar_33 and_1725 weren_0 ##t_52 very_254 at_232 ##ten_49 ##tive_34 to_558 all_155 the_2680 customers_2 ._3028
bartender_4
-1
very_255 immature_1 bartender_5 ,_2087 didn_1 ##t_53 know_11 how_20 to_559 make_58 specific_3 drinks_66 ,_2088 $T$ was_879 so_174 slow_12 ##w_9 ##w_10 ##w_11 ##w_12 ,_2089 the_2681 food_703 was_880 not_225 fresh_130 or_114 warm_37 ,_2090 waitress_16 ##es_7 were_220 busy_7 flirting_1 with_291 men_1 at_233 the_2682 bar_34 and_1726 weren_1 ##t_54 very_256 at_234 ##ten_50 ##tive_35 to_560 all_156 the_2683 customers_3 ._3029
service_497
-1
very_259 immature_3 bartender_7 ,_2095 didn_3 ##t_57 know_13 how_22 to_563 make_60 specific_5 drinks_68 ,_2096 service_499 was_883 so_176 slow_14 ##w_17 ##w_18 ##w_19 ##w_20 ,_2097 the_2687 food_705 was_884 not_227 fresh_132 or_116 warm_39 ,_2098 $T$ were_222 busy_9 flirting_3 with_293 men_3 at_237 the_2688 bar_36 and_1728 weren_3 ##t_58 very_260 at_238 ##ten_52 ##tive_37 to_564 all_158 the_2689 customers_5 ._3031
waitress_18 ##es_9
-1
$T$ had_231 tomato_6 or_117 pi_16 ##mento_0 ##s_247 on_193 top_39 ?_6 ?_7
chicken_56 ter_4 ##iya_4 ##ki_4
-1
$T$ was_885 luke_0 warm_40 ._3037
food_709
-1
i_546 was_887 looking_21 for_338 banana_16 te_24 ##mp_22 ##ura_29 for_339 $T$ and_1729 they_193 don_12 ##t_59 have_180 ._3039
dessert_45
-1
not_229 because_26 you_317 are_275 `_0 `_1 $T$ '_514 '_515 ._3040 ._3041 ._3042 –_0 you_318 are_276 allowed_2 to_567 charge_0 an_81 arm_0 and_1730 a_889 leg_0 for_340 a_890 roma_0 ##tic_0 dinner_32 ._3043
the_2692 four_4 seasons_0
-1
i_550 do_80 not_230 think_15 $T$ in_375 manhattan_53 should_19 cost_0 400_0 ._3047 00_6 where_15 i_551 am_83 not_231 swept_0 off_23 my_180 feet_2 ._3048
dinner_33
-1
just_70 go_77 to_569 $T$ and_1731 order_19 the_2699 red_15 dragon_1 roll_28 ._3049
ya_5 ##mat_0 ##o_26
1
just_71 go_78 to_570 ya_6 ##mat_1 ##o_27 and_1732 order_20 the_2700 $T$ ._3050
red_16 dragon_2 roll_29
1
the_2701 $T$ is_976 also_50 other_26 ##world_0 ##ly_69 ._3051
seafood_17 dynamite_0
1
the_2713 $T$ are_280 must_32 ##s_248 ._3059
dancing_0 ,_2116 white_0 river_4 and_1739 mill_2 ##eni_0 ##um_0 rolls_39
1
gross_0 $T$ –_1 wow_0 -_566
food_717
-1
i_556 ca_32 n_161 '_516 remember_7 the_2715 last_34 time_54 i_557 had_232 such_14 gross_1 $T$ in_384 new_50 york_23 ._3063
food_718
-1
my_182 $T$ tasted_20 like_136 it_396 had_233 been_62 made_45 by_59 a_891 three_5 -_567 year_4 old_10 with_296 no_57 sense_0 of_466 proportion_4 or_118 flavor_29 ._3064
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_183 $T$ tasted_21 like_137 it_397 had_234 been_63 made_46 by_60 a_892 three_6 -_568 year_5 old_11 with_297 no_58 sense_1 of_467 proportion_5 or_119 flavor_30 ._3065
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_81 n_162 '_517 get_121 me_52 started_5 on_194 the_2716 $T$ ,_2117 either_4 ._3066
margarita_1 ##s_249
-1
we_255 were_223 offered_6 water_8 for_344 the_2727 table_17 but_302 were_224 not_232 told_5 the_2728 $T$ were_225 8_26 a_896 piece_10 ._3076
voss_0 bottles_7 of_472 water_9
-1
$T$ was_901 ok_22 ._3077
food_724
0
a_897 beautifully_4 designed_0 dream_0 ##y_109 $T$ that_262 gets_14 scene_8 ##y_110 at_241 night_22 ._3079
egyptian_0 restaurant_189
1
oh_2 ,_2126 and_1748 there_92 '_520 s_178 $T$ ._3082
hook_0 ##ah_0
1
$T$ the_2731 bartender_8 rocks_2 !_297
raymond_0
1
the_2735 $T$ is_990 fresh_134 ,_2129 def_5 ##inate_1 ##ly_70 not_233 frozen_4 ._3089 ._3090 ._3091
spin_0 ##ach_0
1
$T$ at_242 pacific_1 ##o_29 is_991 yu_26 ##mmy_15 ,_2130 as_103 are_283 the_2736 wings_0 with_298 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3092
qu_10 ##aca_6 ##mo_8 ##le_26
1
qu_11 ##aca_7 ##mo_9 ##le_27 at_243 pacific_2 ##o_30 is_992 yu_27 ##mmy_16 ,_2131 as_104 are_284 the_2737 $T$ ._3093
wings_1 with_299 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_899 weakness_0 is_993 the_2738 $T$ ._3094
chicken_57 in_385 the_2739 salad_49 ##s_250
-1
also_51 ,_2132 i_564 personally_4 was_902 n_163 '_521 a_900 fan_2 of_474 the_2740 $T$ ._3095
porto_0 ##bell_0 ##o_31 and_1749 as_105 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_576 be_128 upgraded_0 but_303 the_2742 food_728 is_994 amazing_64 !_298
decor_91
-1
decor_92 needs_11 to_577 be_129 upgraded_1 but_304 the_2743 $T$ is_995 amazing_65 !_299
food_729
1
what_52 really_90 makes_32 it_400 shine_0 is_996 the_2745 $T$ ,_2139 which_108 is_997 aggressively_0 seasoned_0 with_303 cy_0 ##rp_0 ##rio_0 ##t_60 spices_8 ,_2140 and_1750 all_161 made_49 in_388 -_571 house_14 (_174 even_49 the_2746 g_11 ##yr_1 ##o_32 meat_9 and_1751 sausage_10 ##s_251 )_173 ,_2141 and_1752 made_50 of_475 much_37 higher_0 quality_44 ingredients_32 that_265 might_7 otherwise_4 be_130 expected_9 ._3100
food_730
1
what_53 really_91 makes_33 it_401 shine_1 is_998 the_2747 food_731 ,_2142 which_109 is_999 aggressively_1 seasoned_1 with_304 cy_1 ##rp_1 ##rio_1 ##t_61 spices_9 ,_2143 and_1753 all_162 made_51 in_389 -_572 house_15 (_175 even_50 the_2748 $T$ and_1754 sausage_11 ##s_252 )_174 ,_2144 and_1755 made_52 of_476 much_38 higher_1 quality_45 ingredients_33 that_266 might_8 otherwise_5 be_131 expected_10 ._3101
g_12 ##yr_2 ##o_33 meat_10
1
what_54 really_92 makes_34 it_402 shine_2 is_1000 the_2749 food_732 ,_2145 which_110 is_1001 aggressively_2 seasoned_2 with_305 cy_2 ##rp_2 ##rio_2 ##t_62 spices_10 ,_2146 and_1756 all_163 made_53 in_390 -_573 house_16 (_176 even_51 the_2750 g_13 ##yr_3 ##o_34 meat_11 and_1757 $T$ )_175 ,_2147 and_1758 made_54 of_477 much_39 higher_2 quality_46 ingredients_34 that_267 might_9 otherwise_6 be_132 expected_11 ._3102
sausage_12 ##s_253
1
what_55 really_93 makes_35 it_403 shine_3 is_1002 the_2751 food_733 ,_2148 which_111 is_1003 aggressively_3 seasoned_3 with_306 cy_3 ##rp_3 ##rio_3 ##t_63 spices_11 ,_2149 and_1759 all_164 made_55 in_391 -_574 house_17 (_177 even_52 the_2752 g_14 ##yr_4 ##o_35 meat_12 and_1760 sausage_13 ##s_254 )_176 ,_2150 and_1761 made_56 of_478 much_40 higher_3 quality_47 $T$ that_268 might_10 otherwise_7 be_133 expected_12 ._3103
ingredients_35
1
this_367 $T$ is_1009 a_907 must_33 visit_15 !_300
place_357
1
most_52 of_479 the_2760 $T$ allow_0 you_323 to_580 sit_8 next_4 to_581 each_10 ##oth_0 ##er_19 without_11 looking_22 like_138 '_524 that_269 '_525 couple_8 ._3110
booths_0
1
the_2761 $T$ is_1010 all_167 shared_2 so_179 we_256 get_122 to_582 order_21 together_4 and_1764 eat_46 together_5 ._3111
food_737
1
my_188 daughter_0 '_532 s_179 wedding_1 reception_0 at_247 $T$ received_1 the_2768 highest_0 compliment_2 ##s_255 from_79 our_109 guests_7 ._3114
water_10 '_533 s_180 edge_1
1
$T$ ,_2159 the_2777 mai_6 ##tre_2 d_28 '_534 ,_2160 was_907 totally_11 professional_20 and_1773 always_93 on_195 top_40 of_482 things_25 ._3115
paul_0
1
thank_1 you_324 everyone_9 at_248 $T$ ._3116
water_11 '_535 s_181 edge_2
1
$T$ ok_23 but_309 un_43 ##fr_7 ##ien_7 ##dly_10 ,_2161 filthy_0 bathroom_6 ._3117
service_512
-1
service_513 ok_24 but_310 un_44 ##fr_8 ##ien_8 ##dly_11 ,_2162 filthy_1 $T$ ._3118
bathroom_7
-1
the_2778 high_11 prices_93 you_325 '_536 re_54 going_11 to_583 pay_7 is_1011 for_348 the_2779 $T$ not_236 for_349 the_2780 food_742 ._3119
view_15
0
the_2781 high_12 prices_94 you_326 '_537 re_55 going_12 to_584 pay_8 is_1012 for_350 the_2782 view_16 not_237 for_351 the_2783 $T$ ._3120
food_743
-1
the_2784 $T$ were_226 eh_0 ,_2163 ok_25 to_585 say_22 the_2785 least_10 ._3121
bar_37 drinks_71
-1
the_2786 $T$ was_908 ho_6 ##rri_0 ##d_53 ._3122 ._3123 ._3124 tasted_22 like_139 cardboard_0 ._3125
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_259 thought_23 the_2787 $T$ would_61 be_134 better_24 ,_2164 wrong_14 !_305
dessert_46
-1
oh_3 speaking_0 of_483 bathroom_8 ,_2165 the_2788 $T$ was_909 disgusting_14 ._3126
men_4 ##s_256 bathroom_9
-1
the_2789 $T$ was_910 extensive_23 -_585 though_42 the_2790 staff_129 did_42 not_238 seem_4 knowledge_1 ##able_4 about_76 wine_106 pairing_0 ##s_257 ._3127
wine_107 list_45
1
the_2791 wine_108 list_46 was_911 extensive_24 -_586 though_43 the_2792 $T$ did_43 not_239 seem_5 knowledge_2 ##able_5 about_77 wine_109 pairing_1 ##s_258 ._3128
staff_130
-1
i_569 had_235 $T$ and_1780 my_189 husband_24 had_236 the_2799 file_12 ##t_64 -_593 both_61 of_487 which_112 exceeded_6 our_111 expectations_6 ._3133
fish_70
1
i_570 had_237 fish_71 and_1781 my_190 husband_25 had_238 the_2800 $T$ -_594 both_62 of_488 which_113 exceeded_7 our_112 expectations_7 ._3134
file_13 ##t_65
1
when_45 we_265 inquired_0 about_78 ports_0 -_597 the_2805 $T$ listed_7 off_24 several_17 but_313 did_44 not_240 know_14 taste_22 variations_0 or_120 cost_1 ._3137
waitress_20
-1
not_241 what_56 i_571 would_62 expect_7 for_352 the_2806 price_96 and_1782 prestige_0 of_489 this_368 $T$ ._3138
location_16
0
not_242 what_57 i_572 would_63 expect_8 for_353 the_2807 price_97 and_1783 prestige_1 of_490 this_369 $T$ ._3139
location_17
0
all_168 in_393 all_169 ,_2171 i_573 would_64 return_4 -_598 as_106 it_404 was_923 a_912 beautiful_23 $T$ -_599 but_314 i_574 hope_4 the_2808 staff_133 pays_0 more_72 attention_0 to_588 the_2809 little_40 details_0 in_394 the_2810 future_0 ._3140
restaurant_192
1
all_170 in_395 all_171 ,_2172 i_575 would_65 return_5 -_600 as_107 it_405 was_924 a_913 beautiful_24 $T$ -_601 but_315 i_576 hope_5 the_2811 staff_134 pays_1 more_73 attention_1 to_589 the_2812 little_41 details_1 in_396 the_2813 future_1 ._3141
restaurant_193
1
all_172 in_397 all_173 ,_2173 i_577 would_66 return_6 -_602 as_108 it_406 was_925 a_914 beautiful_25 restaurant_194 -_603 but_316 i_578 hope_6 the_2814 $T$ pays_2 more_74 attention_2 to_590 the_2815 little_42 details_2 in_398 the_2816 future_2 ._3142
staff_135
-1
the_2817 $T$ are_287 not_243 as_109 small_41 as_110 some_65 of_491 the_2818 reviews_9 make_61 them_10 out_66 to_591 look_10 they_194 '_545 re_56 perfect_23 for_354 2_30 people_44 ._3144
both_63 ##s_262
1
the_2822 service_515 was_927 extremely_12 fast_46 and_1787 at_250 ##ten_58 ##tive_40 (_187 thanks_7 to_593 the_2823 $T$ on_197 your_113 table_19 )_186 but_318 i_580 barely_5 understood_1 1_16 word_2 when_47 the_2824 waiter_43 took_12 our_114 order_23 ._3146
service_516 button_1
1
the_2828 $T$ was_929 ok_26 and_1789 fair_2 nothing_27 to_595 go_79 crazy_0 ._3148
food_744
0
over_103 all_174 the_2829 $T$ of_492 the_2830 place_358 exceeds_0 the_2831 actual_0 meals_12 ._3149
looks_11
1
over_104 all_175 the_2832 looks_12 of_493 the_2833 place_359 exceeds_1 the_2834 actual_1 $T$ ._3150
meals_13
-1
so_180 what_58 you_327 really_94 end_2 up_52 paying_7 for_355 is_1014 the_2835 $T$ not_244 the_2836 food_745 ._3151
restaurant_195
-1
so_181 what_59 you_328 really_95 end_3 up_53 paying_8 for_356 is_1015 the_2837 $T$ not_245 the_2838 food_746 ._3152
restaurant_196
0
so_182 what_60 you_329 really_96 end_4 up_54 paying_9 for_357 is_1016 the_2839 restaurant_197 not_246 the_2840 $T$ ._3153
food_747
-1
subtle_1 $T$ and_1790 service_519
food_748
1
subtle_2 food_749 and_1791 $T$
service_520
1
this_370 is_1020 the_2844 first_33 place_360 i_584 '_548 ve_82 been_64 that_272 a_916 $T$ remembers_0 my_192 order_25 ._3158 ._3159 ._3160 hope_7 he_30 likes_2 his_8 job_0 because_27 i_585 have_185 half_8 a_917 mind_11 to_597 steal_0 him_4 for_358 my_193 restaurant_198 ._3161
runner_0
1
prices_95 are_289 fair_3 across_4 the_2845 board_2 for_359 both_64 $T$ and_1795 be_135 ##v_5 ._3162
food_752
1
prices_96 are_290 fair_4 across_5 the_2846 board_3 for_360 both_65 food_753 and_1796 $T$ ._3163
be_136 ##v_6
1
this_371 place_361 had_241 all_179 the_2847 $T$ and_1799 i_587 mean_4 all_180 ._3165
trim_1 ##ming_0 ##s_265
1
stepping_0 into_4 $T$ last_36 night_24 was_930 a_920 true_0 experience_19 unlike_0 any_31 other_27 in_399 new_52 york_25 !_320
casa_0 la_10 femme_0
1
$T$ took_14 some_66 time_55 to_606 prepare_0 ,_2179 all_183 worth_41 waiting_0 for_364 ._3166
food_756
1
we_266 were_227 drawn_0 into_5 the_2857 $T$ that_274 capt_0 ##ivated_0 the_2858 crowd_4 ._3167
belly_6 dancing_1 show_0
1
i_590 never_67 write_5 on_199 these_19 sites_0 but_323 this_374 $T$ is_1022 def_6 worth_42 com_0 ##men_0 ##ding_0 !_324
restaurant_199
1
mag_6 ##go_0 ##t_66 in_400 the_2859 $T$ !_325
food_757
-1
the_2866 menu_112 looked_6 great_553 ,_2186 and_1807 the_2867 waiter_47 was_935 very_269 nice_138 ,_2187 but_326 when_51 the_2868 $T$ came_27 ,_2188 it_411 was_936 average_54 ._3170
food_760
0
nevertheless_2 ,_2189 i_591 finished_0 my_195 plate_8 ,_2190 and_1808 that_275 '_549 s_184 when_52 i_592 found_19 a_922 mag_7 ##go_1 ##t_67 in_401 $T$ at_252 the_2869 bottom_0 ._3171
mushroom_6 sauce_40
-1
i_593 showed_0 it_412 to_607 the_2870 $T$ ,_2191 and_1809 he_31 smiling_0 ##ly_71 apologized_0 and_1810 brought_0 us_46 two_34 free_5 dessert_49 ##s_266 (_189 but_327 did_45 not_247 ask_11 us_47 what_61 we_267 wanted_6 and_1811 so_183 brought_1 the_2871 last_37 two_35 dessert_50 ##s_267 we_268 would_67 have_187 asked_15 for_365 )_188 ._3172
manager_11
1
i_594 showed_1 it_413 to_608 the_2872 $T$ ,_2192 and_1812 he_32 smiling_1 ##ly_72 apologized_1 and_1813 brought_2 us_48 two_36 free_6 dessert_51 ##s_268 (_190 but_328 did_46 not_248 ask_12 us_49 what_62 we_269 wanted_7 and_1814 so_184 brought_3 the_2873 last_38 two_37 dessert_52 ##s_269 we_270 would_68 have_188 asked_16 for_366 )_189 ._3173
manager_12
-1
the_2874 $T$ finally_1 said_7 he_33 would_69 com_1 ##p_5 the_2875 two_38 glasses_0 of_502 wine_110 (_191 which_114 cost_2 less_4 than_55 the_2876 food_761 )_190 ,_2193 and_1815 made_57 it_414 seem_6 like_141 a_923 big_26 concession_0 ._3174
manager_13
-1
i_595 have_189 worked_0 in_402 restaurants_20 and_1816 cook_1 a_924 lot_27 ,_2194 and_1817 there_93 is_1023 no_61 way_39 a_925 mag_8 ##go_2 ##t_68 should_20 be_137 able_10 to_609 get_123 into_6 well_67 prepared_20 $T$ ._3175
food_762
-1
for_367 a_926 $T$ with_310 such_15 a_927 good_448 reputation_1 and_1818 that_276 is_1024 usually_17 so_185 packed_6 ,_2195 there_94 was_937 no_62 reason_2 for_368 such_16 a_928 lack_0 of_503 intelligent_0 customer_5 service_523 ._3176
restaurant_200
1
for_369 a_929 restaurant_201 with_311 such_17 a_930 good_449 reputation_2 and_1819 that_277 is_1025 usually_18 so_186 packed_7 ,_2196 there_95 was_938 no_63 reason_3 for_370 such_18 a_931 lack_1 of_504 intelligent_1 $T$ ._3177
customer_6 service_524
-1
i_596 got_31 hair_0 in_403 my_196 $T$ 2_31 times_31 of_505 then_13 !_326
food_763
-1
the_2877 $T$ is_1026 flavor_31 ##ful_2 ,_2199 pl_4 ##ent_4 ##iful_4 and_1820 reasonably_8 priced_38 ._3180
food_764
1
the_2878 $T$ is_1027 flavor_32 ##ful_3 ,_2200 pl_5 ##ent_5 ##iful_5 and_1821 reasonably_9 priced_39 ._3181
food_765
1
the_2879 $T$ is_1028 flavor_33 ##ful_4 ,_2201 pl_6 ##ent_6 ##iful_6 and_1822 reasonably_10 priced_40 ._3182
food_766
1
the_2880 $T$ is_1029 relaxed_11 and_1823 casual_22 ._3183
atmosphere_112
1
$T$ experience_20 was_939 unbelievable_0 with_312 my_197 fiance_0 ._3185
su_125 ##shi_116
1
one_73 special_66 roll_30 and_1830 one_74 regular_10 roll_31 is_1031 enough_16 to_612 fill_4 you_331 up_55 ,_2209 but_329 save_1 room_29 for_371 $T$ !_329
dessert_53
1
one_75 $T$ and_1831 one_76 regular_11 roll_32 is_1032 enough_17 to_613 fill_5 you_332 up_56 ,_2210 but_330 save_2 room_30 for_372 dessert_54 !_330
special_67 roll_33
1
one_77 special_68 roll_34 and_1832 one_78 $T$ is_1033 enough_18 to_614 fill_6 you_333 up_57 ,_2211 but_331 save_3 room_31 for_373 dessert_55 !_331
regular_12 roll_35
1
amazing_73 $T$ ._3192
food_767
1
ma_8 ##zing_8 $T$ ._3193
interior_8
-1
i_597 '_551 ve_83 had_244 my_198 fair_5 share_9 of_506 $T$ and_1833 this_375 spot_33 delivers_0 ._3194
modern_10 japanese_32
1
the_2885 $T$ was_940 pretty_33 nice_139 but_332 had_245 a_937 bit_48 lacking_3 ,_2214 which_115 it_416 tries_0 to_615 make_62 up_58 for_374 with_313 a_938 crazy_1 scheme_0 of_507 mirrors_0 ._3195
atmosphere_113
-1
the_2886 atmosphere_114 was_941 pretty_34 nice_140 but_333 had_246 a_939 bit_49 lacking_4 ,_2215 which_116 it_417 tries_1 to_616 make_63 up_59 for_375 with_314 a_940 crazy_2 $T$ ._3196
scheme_1 of_508 mirrors_1
-1
despite_5 the_2887 confusing_0 mirrors_2 this_376 will_42 likely_0 be_138 my_199 go_82 -_605 to_617 for_376 $T$ for_377 the_2888 fore_0 ##see_0 ##able_6 future_3 ._3197
modern_11 japanese_33 food_769
1
despite_6 the_2889 confusing_1 $T$ this_377 will_43 likely_1 be_139 my_200 go_83 -_606 to_618 for_378 modern_12 japanese_34 food_770 for_379 the_2890 fore_1 ##see_1 ##able_7 future_4 ._3198
mirrors_3
-1
the_2894 chicken_60 lo_17 ##lli_1 ##pop_1 is_1035 my_202 favorite_19 ,_2219 most_54 of_510 the_2895 $T$ (_193 i_599 have_197 to_620 agree_1 with_316 a_944 previous_7 reviewer_4 )_192 are_297 quite_24 oil_15 ##y_114 and_1835 very_275 spicy_37 ,_2220 es_8 ##pe_1 ##ically_1 the_2896 chill_1 ##i_43 chicken_61 ._3205
dishes_90
-1
my_204 mom_2 originally_0 introduced_2 me_55 to_622 this_378 place_370 ,_2223 but_336 even_53 she_13 (_195 being_30 indian_26 )_194 feels_7 the_2900 $T$ can_85 be_140 somewhat_1 over_105 the_2901 top_41 spicy_39 and_1837 far_14 too_92 oil_17 ##y_116 ._3207
food_774
-1
rather_18 than_56 preparing_2 vegetarian_8 dish_22 ,_2225 the_2905 $T$ presented_4 me_56 with_318 a_947 plate_9 of_512 steamed_0 vegetables_2 (_196 minus_14 sauce_41 ,_2226 season_4 ##ing_36 ,_2227 or_124 any_32 form_0 or_125 aesthetic_2 presentation_0 )_195 ._3210
chef_25
-1
rather_19 than_57 preparing_3 $T$ ,_2228 the_2906 chef_26 presented_5 me_57 with_319 a_948 plate_10 of_513 steamed_1 vegetables_3 (_197 minus_15 sauce_42 ,_2229 season_5 ##ing_37 ,_2230 or_126 any_33 form_1 or_127 aesthetic_3 presentation_1 )_196 ._3211
vegetarian_9 dish_23
-1
rather_20 than_58 preparing_4 $T$ ,_2231 the_2907 chef_27 presented_6 me_58 with_320 a_949 plate_11 of_514 steamed_2 vegetables_4 (_198 minus_16 sauce_43 ,_2232 season_6 ##ing_38 ,_2233 or_128 any_34 form_2 or_129 aesthetic_4 presentation_2 )_197 ._3212
vegetarian_10 dish_24
-1
this_379 $T$ survives_0 on_200 reputation_3 alone_10 ._3213
place_371
-1
the_2912 $T$ were_228 juicy_0 and_1840 tender_4 inside_13 and_1841 had_247 plenty_0 of_516 crunch_2 and_1842 snap_0 on_202 the_2913 outside_23 ._3241
hot_17 dogs_3
1
for_383 me_59 $T$ a_960 little_43 oil_18 ##y_117 ,_2248 but_337 overall_22 dining_33 experience_21 good_455 ._3242
dishes_92
-1
be_141 prepared_21 to_625 wait_46 ,_2249 because_28 the_2916 $T$ is_1039 pretty_36 tiny_12 ._3247
place_375
-1
be_142 prepared_22 to_626 wait_47 ,_2250 because_29 the_2917 $T$ is_1040 pretty_37 tiny_13 ._3248
place_376
-1
even_54 though_44 the_2918 $T$ is_1041 not_254 beautiful_26 ,_2251 the_2919 food_784 speaks_2 for_384 itself_5 ._3249
place_377
-1
even_55 though_45 the_2920 place_378 is_1042 not_255 beautiful_27 ,_2252 the_2921 $T$ speaks_3 for_385 itself_6 ._3250
food_785
1
i_603 came_28 across_6 $T$ by_66 accident_2 ,_2254 now_14 i_604 go_84 there_96 all_185 the_2923 time_56 ._3251
village_25 underground_0
1
the_2924 $T$ are_299 amazing_74 and_1845 very_278 fairly_8 priced_41 ._3252
martini_12 ##s_272
1
the_2925 $T$ are_300 amazing_75 and_1846 very_279 fairly_9 priced_42 ._3253
martini_13 ##s_273
1
this_382 $T$ is_1049 the_2930 real_10 deal_14 ._3258
establishment_6
1
wish_8 ny_16 had_250 more_75 of_518 these_20 kind_13 of_519 places_2 :_70 intimate_11 ,_2260 superb_2 $T$ ,_2261 home_32 ##y_118 ,_2262 top_42 notch_16 all_188 the_2931 way_41 around_17 ,_2263 certainly_13 worth_43 the_2932 wait_48 ._3259
food_786
1
but_338 $T$ 500_0 for_387 a_964 that_280 did_47 n_167 '_555 include_0 wine_115 ?_11
dinner_36 for_388 two_39
-1
what_63 you_337 are_301 paying_10 for_389 is_1050 the_2935 $T$ and_1851 the_2936 name_5 ._3262
environment_2
0
yes_12 ,_2265 the_2937 $T$ is_1051 class_10 ##y_119 and_1852 beautiful_28 ,_2266 but_339 they_203 most_59 certainly_14 target_0 the_2938 uber_0 w_8 ##hea_0 ##lth_0 ##y_120 not_256 the_2939 common_4 joe_0 that_281 wants_4 to_627 go_85 all_189 out_73 every_46 once_13 in_413 a_965 while_21 ._3263
place_379
1
yes_13 ,_2267 the_2940 $T$ is_1052 class_11 ##y_121 and_1853 beautiful_29 ,_2268 but_340 they_204 most_60 certainly_15 target_1 the_2941 uber_1 w_9 ##hea_1 ##lth_1 ##y_122 not_257 the_2942 common_5 joe_1 that_282 wants_5 to_628 go_86 all_190 out_74 every_47 once_14 in_414 a_966 while_22 ._3264
place_380
-1
$T$ :_71 pure_6 disaster_0 ._3267
dessert_58
-1
i_609 read_4 reviews_10 that_283 called_2 the_2943 $T$ too_93 expensive_24 and_1854 i_610 thought_24 to_629 myself_2 ,_2269 but_342 may_22 be_143 it_419 is_1053 worth_44 it_420 ._3268
restaurant_204
-1
i_611 read_5 reviews_11 that_284 called_3 the_2944 $T$ too_94 expensive_25 and_1855 i_612 thought_25 to_630 myself_3 ,_2270 but_343 may_23 be_144 it_421 is_1054 worth_45 it_422 ._3269
restaurant_205
-1
$T$ has_101 history_0 and_1856 it_423 is_1055 a_967 sort_3 of_520 landmark_0 of_521 new_54 york_27 city_32 restaurants_21 ,_2271 but_344 trust_0 me_60 ,_2272 they_205 will_44 charge_1 you_338 through_4 the_2945 nose_0 just_74 so_187 that_285 you_339 can_86 say_23 `_8 `_9 i_613 '_556 ve_86 been_66 to_631 restaurant_206 '_557 '_558 ._3270
the_2946 four_8 seasons_4
0
$T$ has_102 history_1 and_1857 it_424 is_1056 a_968 sort_4 of_522 landmark_1 of_523 new_55 york_28 city_33 restaurants_22 ,_2273 but_345 trust_1 me_61 ,_2274 they_206 will_45 charge_2 you_340 through_5 the_2947 nose_1 just_75 so_188 that_286 you_341 can_87 say_24 `_10 `_11 i_614 '_559 ve_87 been_67 to_632 restaurant_207 '_560 '_561 ._3271
the_2948 four_9 seasons_5
-1
the_2953 $T$ is_1057 very_281 upscale_2 and_1858 you_342 will_46 see_8 a_969 lot_28 of_524 rich_6 guys_6 with_322 trophy_0 wives_0 or_132 just_76 highly_31 paid_4 escorts_0 ._3274
environment_3
0
if_102 you_343 are_302 going_14 for_392 the_2954 $T$ ,_2277 it_425 will_47 not_259 be_145 worth_46 it_426 ._3275
food_789
-1
you_344 would_70 think_16 they_207 would_71 make_64 up_60 for_393 it_427 with_323 $T$ ,_2278 sadly_2 ,_2279 no_64 ._3276
service_535
-1
$T$ was_949 just_77 ok_27 ,_2280 it_428 is_1058 not_260 what_64 you_345 '_562 d_29 expect_9 for_394 500_1 ._3277
service_536
-1
i_615 agree_3 that_287 dining_34 at_254 $T$ is_1059 like_143 no_65 other_29 dining_35 experience_22 !_337
casa_1 la_11 femme_1
-1
i_616 literally_6 just_78 got_32 back_42 home_33 after_16 visiting_5 $T$ and_1859 was_950 so_189 offended_0 by_67 my_206 visit_16 felt_7 it_429 necessary_0 to_633 try_69 and_1860 warn_6 other_30 diner_10 ##s_276 who_43 value_18 their_193 money_12 and_1861 time_57 ._3278
casa_2 la_12 femme_2
-1
i_617 literally_7 just_79 got_33 back_43 home_34 after_17 visiting_6 $T$ and_1862 was_951 so_190 offended_1 by_68 my_207 visit_17 felt_8 it_430 necessary_1 to_634 try_70 and_1863 warn_7 other_31 diner_11 ##s_277 who_44 value_19 their_194 money_13 and_1864 time_58 ._3279
casa_3 la_13 femme_3
-1
we_271 did_48 arrive_0 late_8 for_395 our_116 reservation_0 so_191 i_618 can_88 not_261 complain_3 too_95 much_42 about_79 the_2955 $T$ for_396 a_970 table_21 ._3280
wait_49
0
the_2956 $T$ is_1060 beautiful_30 !_338
place_381
1
we_272 also_54 asked_17 for_397 hook_1 ##a_19 six_0 times_33 and_1865 the_2958 $T$ kept_1 telling_0 us_50 one_79 minute_0 and_1866 never_74 returning_0 with_324 the_2959 hook_2 ##a_20 ._3282
waiter_50
-1
after_18 the_2960 4th_0 time_59 i_619 asked_18 again_24 and_1867 the_2961 $T$ than_59 said_8 after_19 our_119 dinner_37 ._3283
waiter_51
-1
we_273 asked_19 for_398 sides_0 which_119 the_2962 $T$ than_60 admitted_2 that_288 he_34 forgot_0 to_635 put_1 in_417 that_289 part_13 of_525 our_120 order_27 ._3284
waiter_52
-1
my_208 $T$ was_953 in_418 ##ed_27 ##ible_6 as_115 there_98 were_236 so_192 many_25 fatty_0 lump_0 ##s_278 which_120 i_620 had_251 to_636 keep_15 spitting_0 out_75 into_8 my_209 napkin_0 ._3285
chicken_64
-1
i_621 would_72 not_262 expect_10 this_383 for_399 a_971 $T$ 55_0 ._3286
dinner_38
-1
i_622 would_73 not_263 expect_11 this_384 for_400 a_972 $T$ 55_1 ._3287
dinner_39
-1
if_104 it_431 seemed_9 possible_0 to_639 do_87 so_194 while_23 there_99 i_623 would_75 have_202 fought_0 my_210 bill_4 since_9 my_211 dinner_41 portion_17 of_527 my_212 $T$ was_954 in_419 ##ed_28 ##ible_7 !_342
meal_38
-1
i_624 have_203 never_75 left_7 a_973 $T$ feeling_0 as_116 if_105 i_625 was_955 abused_0 ,_2284 and_1871 wasted_2 my_213 hard_5 earned_0 money_14 ._3288
restaurant_208
-1
i_626 have_204 never_76 left_8 a_974 $T$ feeling_1 as_117 if_106 i_627 was_956 abused_1 ,_2285 and_1872 wasted_3 my_214 hard_6 earned_1 money_15 ._3289
restaurant_209
-1
the_2966 $T$ is_1061 fairly_10 simple_18 without_12 much_43 descriptions_0 ._3290
menu_114
0
there_100 was_957 no_66 tap_2 $T$ that_290 evening_13 ,_2286 which_122 was_958 a_975 disappointment_10 ._3291
beer_12
-1
not_264 much_44 of_528 a_976 $T$ either_5 ,_2287 we_278 went_22 with_325 bra_6 ##hma_0 ._3292
selection_57 of_529 bottled_0 beer_13
-1
the_2967 app_53 ##eti_58 ##zers_13 we_279 ordered_31 were_240 served_19 quickly_0 -_607 an_87 order_28 of_530 $T$ were_241 delicious_157 but_346 a_977 tiny_14 portion_18 (_202 maybe_5 3_13 of_531 each_11 )_201 ._3293
fried_16 oyster_8 ##s_281 and_1873 cl_2 ##ams_2
1
the_2968 app_54 ##eti_59 ##zers_14 we_280 ordered_32 were_242 served_20 quickly_1 -_608 an_88 order_29 of_532 $T$ were_243 delicious_158 but_347 a_978 tiny_15 portion_19 (_203 maybe_6 3_14 of_533 each_12 )_202 ._3294
fried_17 oyster_9 ##s_282 and_1874 cl_3 ##ams_3
-1
the_2969 $T$ (_204 special_69 of_534 the_2970 day_20 )_203 were_244 ok_28 ,_2288 but_348 pretty_38 taste_23 ##less_13 ._3295
lobster_43 knuckles_0
0
the_2971 $T$ (_205 special_70 of_535 the_2972 day_21 )_204 were_245 ok_29 ,_2289 but_349 pretty_39 taste_24 ##less_14 ._3296
lobster_44 knuckles_1
-1
i_628 believe_2 there_101 were_246 2_32 shrimp_36 in_420 the_2973 $T$ ._3297
`_12 `_13 salt_4 en_20 ##cr_0 ##ust_0 ##ed_29 shrimp_37 '_563 '_564 app_55 ##eti_60 ##zer_32
-1
$T$ not_265 the_2983 friend_18 ##liest_2 to_640 our_124 `_14 `_15 large_30 party_2 '_565 '_566 !_346
service_537
-1
very_284 `_16 `_17 normal_0 $T$ '_568 '_569 ,_2299 but_353 done_2 really_98 well_70 ._3306
indian_31 food_798
0
very_285 `_18 `_19 normal_1 $T$ '_570 '_571 ,_2300 but_354 done_3 really_99 well_71 ._3307
indian_32 food_799
1
i_634 have_205 it_433 a_981 4_3 instead_6 of_537 5_10 because_30 of_538 the_2985 price_100 (_206 just_80 chicken_65 ti_4 ##kka_2 mas_3 ##ala_1 -_612 no_67 bread_17 of_539 rice_67 -_613 is_1063 $T$ 25_0 )_205 ,_2301 which_124 i_635 would_76 expect_12 at_255 a_982 upscale_3 indian_33 restaurant_210 but_355 this_386 does_40 n_168 '_572 have_206 an_89 upscale_4 feel_55 ._3308
place_382
1
i_636 have_207 it_434 a_983 4_4 instead_7 of_540 5_11 because_31 of_541 the_2986 price_101 (_207 just_81 chicken_66 ti_5 ##kka_3 mas_4 ##ala_2 -_614 no_68 bread_18 of_542 rice_68 -_615 is_1064 $T$ 25_1 )_206 ,_2302 which_125 i_637 would_77 expect_13 at_256 a_984 upscale_5 indian_34 restaurant_211 but_356 this_387 does_41 n_169 '_573 have_208 an_90 upscale_6 feel_56 ._3309
place_383
-1
i_638 have_209 it_435 a_985 4_5 instead_8 of_543 5_12 because_32 of_544 the_2987 price_102 (_208 just_82 $T$ -_616 no_69 bread_19 of_545 rice_69 -_617 is_1065 25_2 )_207 ,_2303 which_126 i_639 would_78 expect_14 at_257 a_986 upscale_7 indian_35 restaurant_212 but_357 this_388 place_384 does_42 n_170 '_574 have_210 an_91 upscale_8 feel_57 ._3310
chicken_67 ti_6 ##kka_4 mas_5 ##ala_3
-1
i_640 have_211 it_436 a_987 4_6 instead_9 of_546 5_13 because_33 of_547 the_2988 price_103 (_209 just_83 chicken_68 ti_7 ##kka_5 mas_6 ##ala_4 -_618 no_70 bread_20 of_548 rice_70 -_619 is_1066 $T$ 25_3 )_208 ,_2304 which_127 i_641 would_79 expect_15 at_258 a_988 upscale_9 indian_36 restaurant_213 but_358 this_389 place_385 does_43 n_171 '_575 have_212 an_92 upscale_10 ._3311
feel_58
-1
also_55 ,_2305 $T$ try_71 to_641 push_0 more_76 food_800 on_206 you_346 ,_2306 like_144 suggest_0 things_26 as_118 if_107 they_208 are_303 compliment_3 ##ary_2 when_53 they_209 actually_10 cost_3 ._3312
waiter_53 ##s_283
-1
but_359 if_108 you_347 '_576 re_57 prepared_23 to_642 spend_15 some_67 $T$ and_1876 remember_8 to_643 ask_13 if_109 something_8 they_210 offer_16 is_1067 compliment_4 ##ary_3 ,_2307 then_14 this_390 is_1068 the_2989 place_386 to_644 go_87 for_401
indian_37 food_801
1
but_360 if_110 you_348 '_577 re_58 prepared_24 to_645 spend_16 some_68 $T$ and_1877 remember_9 to_646 ask_14 if_111 something_9 they_211 offer_17 is_1069 compliment_5 ##ary_4 ,_2308 then_15 this_391 is_1070 the_2990 to_647 go_88 for_402 indian_38 food_802
place_387
-1
$T$ ,_2309 the_2991 tag_6 ##line_6 says_2 it_437 all_199 ._3313 ._3314 `_20 `_21 indian_39 spice_8 rave_4 '_578 '_579
bu_8 ##khar_6 ##a_21 grill_4
1
the_2992 $T$ is_1071 expensive_28 but_361 is_1072 def_7 ##f_2 worth_47 it_438 ._3315
lunch_12 buffet_2
-1
the_2993 $T$ is_1073 expensive_29 but_362 is_1074 def_8 ##f_3 worth_48 it_439 ._3316
lunch_13 buffet_3
1
$T$ is_1077 on_207 my_218 top_43 5_14 indian_40 places_3 in_426 nyc_24
bu_9 ##khar_7 ##a_22
1
i_642 have_215 never_77 been_69 so_195 disgusted_0 by_70 both_66 $T$ an_93 service_540 ._3319
food_803
-1
i_643 have_216 never_78 been_70 so_196 disgusted_1 by_71 both_67 food_804 an_94 $T$ ._3320
service_541
-1
my_223 main_20 concern_0 was_964 the_2996 sanity_0 of_555 the_2997 $T$ that_291 was_965 being_31 sent_0 out_76 to_650 myself_4 and_1880 others_2 ,_2320 but_365 i_650 would_80 be_146 lying_0 is_1078 i_651 said_9 that_292 as_121 someone_9 who_48 has_103 worked_1 in_427 restaurants_23 since_10 the_2998 age_0 of_556 fifteen_0 i_652 was_966 expecting_0 at_259 least_11 a_995 minimal_0 effort_6 on_208 the_2999 part_14 of_557 the_3000 restaurant_214 to_651 amend_0 the_3001 situation_0 ._3323
food_805
-1
my_224 girlfriend_9 ,_2321 being_32 slightly_6 more_79 aggressive_0 ,_2322 and_1881 having_6 been_71 equally_0 disgusted_2 causing_0 her_8 to_652 throw_0 out_77 the_3002 remainder_0 of_558 her_9 barely_7 eaten_8 $T$ ,_2323 called_4 back_44 only_51 to_653 be_147 informed_0 that_293 i_653 was_967 probably_23 wrong_15 and_1882 that_294 it_442 was_968 most_61 likely_2 an_95 oyster_10 ,_2324 and_1883 that_295 we_283 were_247 also_56 black_0 ##list_0 ##ed_30 from_83 their_198 restaurant_215 ._3324
meal_39
-1
it_443 was_969 n_172 '_582 as_122 if_112 this_392 $T$ had_257 any_35 major_3 bragg_0 ##ing_39 points_4 before_24 hand_9 ,_2325 but_366 now_15 it_444 '_583 s_189 simply_21 rep_0 ##ulsive_0 ._3325
restaurant_216
-1
gorgeous_2 $T$ ideal_0 for_405 a_996 romantic_25 dinner_44
place_388
1
gorgeous_3 $T$ ideal_1 for_406 a_997 romantic_26 dinner_45
place_389
1
the_3003 $T$ was_970 spectacular_11 as_123 the_3004 waiter_54 knew_4 everything_28 about_82 the_3005 menu_117 and_1884 his_9 recommendations_0 were_248 amazing_80 !_347
service_542
1
the_3006 service_543 was_971 spectacular_12 as_124 the_3007 $T$ knew_5 everything_29 about_83 the_3008 menu_118 and_1885 his_10 recommendations_1 were_249 amazing_81 !_348
waiter_55
1
the_3009 $T$ was_972 average_57 ,_2326 but_367 the_3010 stone_0 bowl_0 was_973 n_173 '_584 even_56 close_6 to_655 si_0 ##zzling_0 ._3329
bi_0 ##bi_2 ##mba_0 ##p_6
0
the_3011 bi_1 ##bi_3 ##mba_1 ##p_7 was_974 average_58 ,_2327 but_368 the_3012 $T$ was_975 n_174 '_585 even_57 close_7 to_656 si_1 ##zzling_1 ._3330
stone_1 bowl_1
-1
my_225 wife_9 had_260 barely_8 touched_0 that_296 mess_2 of_560 a_1006 $T$ ._3338
dish_27
-1
the_3021 wife_10 had_261 the_3022 $T$ which_132 was_978 amazing_82 ._3339
ri_10 ##so_8 ##tto_8
1
the_3023 $T$ and_1889 the_3024 mas_7 ##hed_2 yukon_0 potatoes_4 were_252 also_57 extremely_14 ta_63 ##sty_64 ._3340
far_18 ##ro_2 salad_50
1
the_3025 far_19 ##ro_3 salad_51 and_1890 the_3026 $T$ were_253 also_58 extremely_15 ta_64 ##sty_65 ._3341
mas_8 ##hed_3 yukon_1 potatoes_5
1
a_1007 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3343
slice_16 of_562 nyc_25 pizza_150
0
possibly_1 the_3048 most_62 romantic_27 $T$ in_429 the_3049 city_35
restaurant_217
1
not_266 only_52 is_1088 it_448 an_97 adventure_0 getting_7 to_660 this_398 somewhat_2 hidden_6 $T$ ,_2345 once_17 you_351 enter_0 the_3054 unmarked_0 wooden_3 doors_2 ,_2346 the_3055 zen_0 and_1896 intimate_12 decor_96 will_48 make_65 you_352 feel_59 like_147 you_353 ’_2 re_59 no_71 longer_6 in_434 the_3056 city_38 ._3348
spot_34
0
not_267 only_53 is_1089 it_449 an_98 adventure_1 getting_8 to_661 this_399 somewhat_3 hidden_7 spot_35 ,_2347 once_18 you_354 enter_1 the_3057 $T$ ,_2348 the_3058 zen_1 and_1897 intimate_13 decor_97 will_49 make_66 you_355 feel_60 like_148 you_356 ’_3 re_60 no_72 longer_7 in_435 the_3059 city_39 ._3349
unmarked_1 wooden_4 doors_3
1
not_268 only_54 is_1090 it_450 an_99 adventure_2 getting_9 to_662 this_400 somewhat_4 hidden_8 spot_36 ,_2349 once_19 you_357 enter_2 the_3060 unmarked_2 wooden_5 doors_4 ,_2350 the_3061 zen_2 and_1898 intimate_14 $T$ will_50 make_67 you_358 feel_61 like_149 you_359 ’_4 re_61 no_73 longer_8 in_436 the_3062 city_40 ._3350
decor_98
1
if_113 you_360 ’_5 re_62 planning_1 to_663 come_22 here_73 ,_2351 make_68 sure_24 that_299 your_120 date_19 is_1091 someone_10 whom_2 you_361 really_104 like_150 since_11 you_362 ’_6 ll_12 be_148 ushered_0 to_664 $T$ where_16 there_102 will_51 be_149 no_74 people_45 or_133 food_807 watching_4 (_214 choose_2 the_3063 ones_2 on_209 the_3064 ground_0 level_0 that_300 have_219 glass_21 ceilings_0 so_197 you_363 may_24 see_10 the_3065 stars_0 in_437 the_3066 sky_0 !_351 )_213 ._3351
private_5 booths_1
1
if_114 you_364 ’_7 re_63 planning_2 to_665 come_23 here_74 ,_2352 make_69 sure_25 that_301 your_121 date_20 is_1092 someone_11 whom_3 you_365 really_105 like_151 since_12 you_366 ’_8 ll_13 be_150 ushered_1 to_666 private_6 booths_2 where_17 there_103 will_52 be_151 no_75 people_46 or_134 food_808 watching_5 (_215 choose_3 the_3067 ones_3 on_210 the_3068 ground_1 level_1 that_302 have_220 $T$ so_198 you_367 may_25 see_11 the_3069 stars_1 in_438 the_3070 sky_1 !_352 )_214 ._3352
glass_22 ceilings_1
1
we_288 started_6 off_25 with_335 a_1021 delightful_8 $T$ ._3353
sash_28 ##imi_30 am_84 ##use_0 bo_1 ##uche_0
1
i_667 picked_0 the_3075 $T$ as_125 my_232 en_21 ##tree_16 ,_2355 which_135 i_668 absolutely_23 dev_2 ##oured_2 while_24 someone_12 commented_0 that_303 the_3076 grille_7 ##d_57 salmon_22 dish_28 was_981 better_26 ._3354
grille_8 ##d_58 black_1 cod_0
1
i_669 picked_1 the_3077 grille_9 ##d_59 black_2 cod_1 as_126 my_233 en_22 ##tree_17 ,_2356 which_136 i_670 absolutely_24 dev_3 ##oured_3 while_25 someone_13 commented_1 that_304 the_3078 $T$ was_982 better_27 ._3355
grille_10 ##d_60 salmon_23 dish_29
1
the_3079 $T$ were_254 served_21 with_336 mis_0 ##o_39 soup_28 and_1901 rice_71 ._3356
en_23 ##tree_18 ##s_284
0
the_3080 $T$ complimented_0 the_3081 courses_4 very_286 well_72 and_1902 is_1093 successfully_0 easing_0 me_63 into_9 the_3082 sake_29 world_36 ._3357
sake_30 ’_11 s_192
1
i_675 don_15 ’_14 usually_19 visit_18 the_3089 same_12 establishment_7 more_81 than_62 once_20 ,_2365 what_67 more_82 twice_4 ,_2366 but_374 i_676 ’_15 ll_14 come_24 to_668 $T$ anytime_0 for_411 a_1024 quiet_7 ,_2367 un_45 ##hur_0 ##ried_0 and_1907 memorable_4 dinner_46 ._3362
zen_3 ##kic_0 ##hi_15
1
i_677 don_16 ’_16 usually_20 visit_19 the_3090 same_13 establishment_8 more_83 than_63 once_21 ,_2368 what_68 more_84 twice_5 ,_2369 but_375 i_678 ’_17 ll_15 come_25 to_669 $T$ anytime_1 for_412 a_1025 quiet_8 ,_2370 un_46 ##hur_1 ##ried_1 and_1908 memorable_5 dinner_47 ._3363
zen_4 ##kic_1 ##hi_16
1
i_679 tried_29 a_1029 couple_9 other_35 $T$ but_376 was_989 n_175 '_587 too_97 impressed_15 ._3365
dishes_95
0
but_377 for_419 the_3098 $T$ ,_2376 you_370 wo_1 n_176 '_588 find_18 much_46 better_28 in_439 ny_17 ._3366
sha_10 ##bu_10 sha_11 ##bu_11
1
do_90 ##ke_4 ##bi_4 gives_3 williamsburg_2 the_3111 right_19 one_84 -_622 two_40 punch_0 of_571 classic_0 $T$ and_1924 fusion_4 twists_0 like_153 pork_17 belly_8 ta_65 ##cos_2 ._3373
korean_3 food_809
1
do_91 ##ke_5 ##bi_5 gives_4 williamsburg_3 the_3112 right_20 one_85 -_623 two_41 punch_1 of_572 classic_1 korean_4 food_810 and_1925 $T$ like_154 pork_18 belly_9 ta_66 ##cos_3 ._3374
fusion_5 twists_1
1
do_92 ##ke_6 ##bi_6 gives_5 williamsburg_4 the_3113 right_21 one_86 -_624 two_42 punch_2 of_573 classic_2 korean_5 food_811 and_1926 fusion_6 twists_2 like_155 $T$ ._3375
pork_19 belly_10 ta_67 ##cos_4
1
restaurant_218 with_343 a_1036 $T$
view_17
0
this_405 $T$ does_44 n_177 '_589 make_70 any_37 sense_3
place_393
-1
this_406 place_394 has_107 totally_12 weird_4 $T$ ,_2400 stairs_0 going_15 up_61 with_344 mirrored_0 walls_0 -_625 i_682 am_85 surprised_1 how_24 no_76 one_87 yet_17 broke_1 their_202 head_2 or_137 fall_10 off_26 the_3128 stairs_1 -_626 mirrored_1 walls_1 make_71 you_377 dizzy_0 and_1927 del_18 ##usion_0 ##al_26 ._3384 ._3385 ._3386
decor_99
-1
this_407 place_395 has_108 totally_13 weird_5 decor_100 ,_2401 stairs_2 going_16 up_62 with_345 $T$ -_627 i_683 am_86 surprised_2 how_25 no_77 one_88 yet_18 broke_2 their_203 head_3 or_138 fall_11 off_27 the_3129 stairs_3 -_628 make_72 you_378 dizzy_1 and_1928 del_19 ##usion_1 ##al_27 ._3387 ._3388 ._3389
mirrored_2 walls_2
-1
this_408 $T$ is_1113 not_276 inviting_1 and_1929 the_3130 food_815 is_1114 totally_14 weird_6 ._3390
place_396
-1
this_409 place_397 is_1115 not_277 inviting_2 and_1930 the_3131 $T$ is_1116 totally_15 weird_7 ._3391
food_816
-1
the_3132 concept_0 of_574 $T$ is_1117 newly_0 created_0 and_1931 clearly_2 does_45 n_178 '_590 work_18 ._3392
japanese_37 tap_3 ##as_18
-1
the_3133 $T$ they_216 serve_22 is_1118 not_278 comforting_0 ,_2402 not_279 app_56 ##eti_61 ##zing_9 and_1932 un_47 ##co_2 ##oked_2 ._3393
food_817
-1
regardless_0 ,_2411 we_296 '_596 ll_16 be_153 back_47 and_1937 ca_33 n_184 '_597 wait_50 to_677 visit_20 in_443 the_3146 summer_4 to_678 take_16 advantage_0 of_576 the_3147 $T$ ._3404
patio_6
1
how_26 is_1120 this_410 $T$ still_12 open_7 ?_12
pal_6 ##ce_29
-1
i_701 took_15 one_89 look_12 at_262 the_3163 $T$ and_1942 i_702 was_1009 appalled_0 ._3410
chicken_69
-1
it_462 was_1010 served_22 with_346 skin_2 ,_2424 over_114 a_1051 bed_0 of_581 extremely_19 under_7 ##co_3 ##oked_3 $T$ and_1943 mas_9 ##hed_4 potatoes_6 ._3411
spin_1 ##ach_1
-1
at_263 this_411 point_8 ,_2433 the_3170 $T$ comes_12 over_115 and_1948 asks_0 us_56 if_115 everything_31 was_1011 okay_6 ,_2434 i_709 was_1012 literally_8 so_201 shocked_0 that_306 i_710 was_1013 speechless_1 and_1949 did_51 n_186 '_599 say_31 anything_20 ,_2435 and_1950 guess_4 what_72 ,_2436 the_3171 walked_2 away_25 ._3414
waitress_22
-1
so_202 ,_2437 i_711 switch_0 with_347 my_234 boyfriend_8 again_27 to_683 see_12 if_116 maybe_9 i_712 could_47 stomach_7 the_3172 meat_19 and_1951 $T$ again_28 ,_2438 but_386 the_3173 was_1014 so_203 under_8 ##co_4 ##oked_4 that_307 i_713 just_87 could_48 not_281 bite_13 through_10 it_463 ._3415
spin_2 ##ach_2
-1
this_413 $T$ should_21 be_154 fired_0 ._3420
staff_136
-1
ci_0 ##rs_2 ##py_1 crust_37 $T$
mar_7 ##gh_7 ##eri_8 ##ta_7 pizza_152
1
the_3184 $T$ was_1016 im_2 ##azi_0 ##ng_9 ##ly_76 cooked_15 well_76 and_1962 pizza_154 was_1017 fully_4 loaded_0 :_73 )_226 :_74 )_227 :_75 )_228
crust_38
1
the_3185 crust_39 was_1018 im_3 ##azi_1 ##ng_10 ##ly_77 cooked_16 well_77 and_1963 $T$ was_1019 fully_5 loaded_1 :_76 )_229 :_77 )_230 :_78 )_231
pizza_155
1
if_117 i_719 could_49 give_4 0_0 stars_2 i_720 would_85 do_99 so_207 for_427 this_414 $T$ ._3426
place_403
-1
this_415 $T$ ._3427 ._3428 ._3429 god_0 where_19 do_100 i_721 begin_2 ._3430
place_404
-1
it_469 is_1123 quite_28 a_1057 spectacular_13 $T$ i_722 '_606 ll_21 give_5 them_11 that_313 ._3431
scene_9
1
the_3188 decor_106 however_36 seems_8 to_689 be_156 the_3189 distraction_1 so_209 you_382 wo_3 n_189 '_608 notice_1 that_316 you_383 just_89 pay_10 ##ed_35 300_1 bucks_1 for_429 some_76 cold_16 $T$ that_317 took_19 2_35 fr_16 ##ick_6 ##in_1 hours_3 to_690 come_29 !_363 !_364 !_365 !_366
egg_14 ##pl_4 ##ant_4
-1
the_3190 decor_107 however_37 seems_9 to_691 be_157 the_3191 distraction_2 so_210 you_384 wo_4 n_190 '_609 notice_2 that_318 you_385 just_90 pay_11 ##ed_36 300_2 bucks_2 for_430 some_77 cold_17 $T$ that_319 took_20 2_36 fr_17 ##ick_7 ##in_2 hours_4 to_692 come_30 !_367 !_368 !_369 !_370
egg_15 ##pl_5 ##ant_5
-1
how_27 this_416 $T$ survives_1 the_3192 competitive_0 west_15 village_28 market_0 in_452 this_417 economy_0 ,_2459 or_140 any_38 other_36 for_431 that_320 matter_7 ,_2460 is_1124 beyond_2 me_64 ._3432
place_405
-1
though_48 it_470 '_610 s_194 been_74 crowded_14 most_65 times_36 i_723 '_611 ve_90 gone_4 here_78 ,_2461 bark_0 always_95 delivers_1 on_214 their_205 $T$ ._3433
food_827
1
though_49 it_471 '_612 s_195 been_75 crowded_15 most_66 times_37 i_724 '_613 ve_91 gone_5 here_79 ,_2462 $T$ always_96 delivers_2 on_215 their_206 food_828 ._3434
bark_1
0
the_3193 $T$ are_319 top_44 notch_17 ,_2463 and_1972 they_217 '_614 re_64 slam_0 ##wich_0 is_1125 amazing_83 !_372
hot_22 dogs_8
1
the_3194 hot_23 dogs_9 are_320 top_45 notch_18 ,_2464 and_1973 they_218 '_615 re_65 $T$ is_1126 amazing_84 !_373
slam_1 ##wich_1
1
only_55 complaint_1 is_1128 the_3196 pricing_0 -_632 -_633 i_725 believe_3 it_472 would_86 be_158 more_85 reasonable_41 to_694 pay_12 a_1058 dollar_4 less_5 on_216 each_13 item_0 listed_8 on_217 the_3197 $T$ ._3435
menu_124
-1
each_14 time_64 we_311 '_618 ve_92 been_76 ,_2468 the_3200 front_5 of_589 house_20 staff_139 (_227 not_283 the_3201 $T$ -_640 they_219 '_619 re_66 fantastic_46 -_641 but_389 the_3202 people_47 who_49 greet_0 and_1976 seat_0 you_388 )_232 has_113 been_77 so_211 hideous_0 to_695 us_57 that_321 were_257 it_473 not_284 for_432 the_3203 exceptional_10 fish_76 dishes_96 i_726 would_87 never_81 return_7 ._3438
waiter_57 ##s_304
1
each_15 time_65 we_312 '_620 ve_93 been_78 ,_2469 the_3204 $T$ (_228 not_285 the_3205 waiter_58 ##s_305 -_642 they_220 '_621 re_67 fantastic_47 -_643 but_390 the_3206 people_48 who_50 greet_1 and_1977 seat_1 you_389 )_233 has_114 been_79 so_212 hideous_1 to_696 us_58 that_322 were_258 it_474 not_286 for_433 the_3207 exceptional_11 fish_77 dishes_97 i_727 would_88 never_82 return_8 ._3439
front_6 of_590 house_21 staff_140
-1
each_16 time_66 we_313 '_622 ve_94 been_80 ,_2470 the_3208 front_7 of_591 house_22 staff_141 (_229 not_287 the_3209 waiter_59 ##s_306 -_644 they_221 '_623 re_68 fantastic_48 -_645 but_391 the_3210 people_49 who_51 greet_2 and_1978 seat_2 you_390 )_234 has_115 been_81 so_213 hideous_2 to_697 us_59 that_323 were_259 it_475 not_288 for_434 the_3211 exceptional_12 $T$ i_728 would_89 never_83 return_9 ._3440
fish_78 dishes_98
1
as_135 $T$ does_46 n_193 '_624 take_17 reservations_4 you_391 almost_15 always_98 have_226 to_698 wait_51 by_75 the_3212 bar_38 -_646 and_1979 be_159 abused_2 by_76 the_3213 front_8 of_592 house_23 staff_142 until_1 you_392 are_321 seated_2 ,_2471 which_141 can_97 be_160 over_116 an_101 hour_6 later_0 !_375
bf_0 ##c_7
-1
as_136 bf_1 ##c_8 does_47 n_194 '_625 take_18 reservations_5 you_393 almost_16 always_99 have_227 to_699 wait_52 by_77 the_3214 bar_39 -_647 and_1980 be_161 abused_3 by_78 the_3215 $T$ until_2 you_394 are_322 seated_3 ,_2472 which_142 can_98 be_162 over_117 an_102 hour_7 later_1 !_376
front_9 of_593 house_24 staff_143
-1
the_3216 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_230 with_352 winged_0 /_69 dame_1 edna_0 glasses_1 )_235 will_54 yell_0 at_264 you_395 if_120 you_396 try_72 to_700 order_33 a_1059 drink_10 ._3441
girl_0
-1
i_729 '_626 d_30 be_163 horrified_0 if_121 my_235 $T$ were_260 turning_0 away_26 customers_6 so_214 early_4 and_1981 so_215 rude_26 ##ly_78 !_377
staff_144
-1
there_105 '_627 s_196 another_19 $T$ who_52 i_730 ca_34 n_195 '_628 describe_2 ,_2473 she_15 is_1129 about_88 5_15 '_629 6_11 '_630 '_631 with_353 brown_0 hair_1 ,_2474 who_53 ea_0 ##ves_0 ##drop_0 ##s_307 on_218 your_132 conversation_8 and_1982 chi_6 ##mes_10 in_453 -_648 except_13 she_16 only_56 hears_0 the_3217 last_39 part_15 of_594 what_79 you_397 said_14 ,_2475 so_216 her_10 un_48 ##in_3 ##vite_0 ##d_65 opinions_0 are_323 often_10 out_84 of_595 context_0 and_1983 nothing_29 to_701 do_103 with_354 what_80 you_398 '_632 re_69 *_6 really_109 *_7 talking_0 about_89 ._3442
girl_1
-1
considering_4 you_399 will_55 spend_17 at_265 least_12 $T$ 60_2 a_1060 head_4 ,_2476 i_731 expect_16 better_30 ._3443
service_555
-1
$T$ -_649 '_633 '_634 eat_49 and_1984 get_135 out_85 '_635 '_636
mai_7 ##tre_3 -_650 d_31
-1
the_3220 food_834 and_1987 $T$ were_262 fine_19 ,_2478 however_39 the_3221 mai_9 ##tre_5 -_652 d_33 was_1025 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_1988 arrogant_9 ._3445
service_557
1
the_3222 food_835 and_1989 service_558 were_263 fine_20 ,_2479 however_40 the_3223 $T$ was_1026 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_1990 arrogant_10 ._3446
mai_10 ##tre_6 -_653 d_34
-1
while_26 finishing_2 our_131 meals_15 which_143 included_22 a_1061 high_15 -_654 end_5 $T$ ,_2480 our_132 son_2 '_637 s_197 fiance_1 joined_0 us_60 for_435 a_1062 glass_23 of_596 wine_119 and_1991 dessert_61 ._3447
bottle_13 of_597 wine_120
1
a_1066 word_4 to_703 the_3225 wise_6 :_83 you_400 ca_35 n_196 '_638 din_8 ##e_113 here_80 and_1993 disturb_0 the_3226 $T$ '_639 s_198 sense_4 of_601 `_22 `_23 table_25 turnover_0 '_640 '_641 ,_2485 as_137 w_10 ##ha_4 ##cked_0 as_138 it_476 is_1130 ,_2486 or_141 else_10 ._3449
mai_11 ##tre_7 -_655 d_35
-1
$T$ and_1994 cal_12 ##ama_17 ##ri_12 were_264 superb_3 saturday_8 evening_14 ._3450
mu_16 ##ss_8 ##les_9
1
mu_17 ##ss_9 ##les_10 and_1995 $T$ were_265 superb_4 saturday_9 evening_15 ._3451
cal_13 ##ama_18 ##ri_13
1
taking_1 $T$ to_704 the_3235 next_5 level_2
hot_24 dogs_10
1
at_266 first_34 glance_0 this_419 place_406 seems_10 a_1069 bit_50 price_108 ##y_127 for_436 a_1070 hot_25 dog_5 joint_4 ,_2488 but_393 at_267 $T$ you_401 do_104 n_197 '_642 just_91 get_136 your_133 average_59 hot_26 dog_6 ._3457
bark_3
-1
at_268 first_35 glance_1 this_420 place_407 seems_11 a_1071 bit_51 price_109 ##y_128 for_437 a_1072 $T$ joint_5 ,_2489 but_394 at_269 bark_4 you_402 do_105 n_198 '_643 just_92 get_137 your_134 average_60 ._3458
hot_27 dog_7
1
here_81 the_3236 $T$ is_1136 elevated_0 to_705 the_3237 level_3 of_602 a_1073 real_12 en_28 ##tree_23 with_355 numerous_0 variations_1 available_0 ._3459
hot_28 dog_8
1
here_82 the_3238 $T$ is_1137 elevated_1 to_706 the_3239 level_4 of_603 a_1074 real_13 en_29 ##tree_24 with_356 numerous_1 variations_2 available_1 ._3460
hot_29 dog_9
1
cool_25 $T$ ,_2491 the_3241 fire_0 place_408 in_457 the_3242 back_48 really_110 ads_0 to_707 it_477 but_395 needs_12 a_1075 bit_52 more_86 heat_0 throughout_0 on_219 a_1076 cold_18 night_30 ._3462
atmosphere_117
1
cool_26 atmosphere_118 ,_2492 the_3243 $T$ in_458 the_3244 back_49 really_111 ads_1 to_708 it_478 but_396 needs_13 a_1077 bit_53 more_87 heat_1 throughout_1 on_220 a_1078 cold_19 night_31 ._3463
fire_1 place_409
1
don_17 ’_18 go_90 to_709 this_421 $T$ !_379
place_410
-1
can_99 ’_19 believe_4 how_28 an_104 expensive_30 nyc_26 $T$ can_100 be_164 so_217 di_19 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_710 its_40 clients_0 ._3466
restaurant_223
-1
the_3247 $T$ is_1138 very_294 good_492 ,_2493 but_397 not_290 outstanding_13 ._3467
food_838
0
there_106 is_1139 no_78 way_42 it_479 just_93 ##ifies_0 the_3248 accolades_0 it_480 receives_0 ,_2494 the_3249 attitude_2 of_604 the_3250 $T$ or_142 the_3251 wait_53 for_438 a_1080 table_26 ._3468
staff_145
-1
there_107 is_1140 no_79 way_43 it_481 just_94 ##ifies_1 the_3252 accolades_1 it_482 receives_1 ,_2495 the_3253 attitude_3 of_605 the_3254 staff_146 or_143 the_3255 $T$ for_439 a_1081 table_27 ._3469
wait_54
-1
mistakes_0 happen_1 ,_2496 but_398 they_222 are_324 usually_21 accompanied_2 by_81 an_105 apology_2 ,_2497 perhaps_2 even_63 a_1082 glass_24 of_606 wine_121 ._3470 ._3471 ._3472 but_399 not_291 the_3256 grunt_0 that_326 we_314 received_7 from_95 the_3257 al_5 di_20 la_16 $T$ ._3473
staff_147
-1
the_3258 $T$ was_1031 stale_4 ,_2498 the_3259 salad_58 was_1032 over_118 ##pr_33 ##ice_33 ##d_66 and_2002 empty_7 ._3474
bread_24
-1
the_3260 bread_25 was_1033 stale_5 ,_2499 the_3261 $T$ was_1034 over_119 ##pr_34 ##ice_34 ##d_67 and_2003 empty_8 ._3475
salad_59
-1
the_3262 bread_26 was_1035 stale_6 ,_2500 the_3263 $T$ was_1036 over_120 ##pr_35 ##ice_35 ##d_68 and_2004 empty_9 ._3476
salad_60
-1
the_3264 $T$ was_1037 well_78 cooked_17 ,_2501 did_56 n_199 '_644 have_228 enough_21 sauce_54 though_50 or_144 flavor_37 ._3477
pasta_51
1
the_3265 $T$ was_1038 well_79 cooked_18 ,_2502 did_57 n_200 '_645 have_229 enough_22 sauce_55 though_51 or_145 flavor_38 ._3478
pasta_52
-1
the_3266 $T$ was_1039 well_80 cooked_19 ,_2503 did_58 n_201 '_646 have_230 enough_23 sauce_56 though_52 or_146 flavor_39 ._3479
pasta_53
-1
the_3268 only_57 thing_31 that_328 my_239 friend_19 left_10 out_86 is_1141 that_329 when_60 we_315 sat_6 down_18 at_271 the_3269 bar_40 the_3270 $T$ disappeared_0 ._3481
bartender_9
-1
i_737 asked_23 for_440 a_1084 menu_125 and_2006 the_3271 same_14 $T$ looked_7 at_272 my_240 like_159 i_738 was_1041 insane_0 ._3482
waitress_23
-1
i_739 was_1042 shocked_1 that_330 my_241 friends_27 wanted_8 to_712 stay_4 after_21 the_3272 $T$ said_15 ,_2504 `_24 `_25 can_101 i_740 help_4 you_403 '_647 '_648 and_2007 `_26 `_27 how_29 many_26 are_325 in_459 your_135 party_5 ._3483 '_649 '_650
waitress_24
-1
i_741 generally_20 like_160 this_424 $T$ ._3486
place_413
1
but_400 the_3278 $T$ is_1144 ho_7 ##rri_1 ##d_69 !_380
service_563
-1
i_742 was_1043 there_108 for_443 br_10 ##un_5 ##ch_3 recently_4 ,_2505 and_2010 we_316 were_266 tag_7 teamed_0 by_82 a_1085 $T$ and_2011 a_1086 waiter_60 ._3489
waitress_25
-1
i_743 was_1044 there_109 for_444 br_11 ##un_6 ##ch_4 recently_5 ,_2506 and_2012 we_317 were_267 tag_8 teamed_1 by_83 a_1087 waitress_26 and_2013 a_1088 $T$ ._3490
waiter_61
-1
the_3279 $T$ delivered_3 our_133 food_840 while_27 holding_0 what_81 appeared_0 to_713 be_165 a_1089 plastic_0 bag_32 of_608 garbage_1 in_460 one_94 hand_10 ._3491
waiter_62
-1
the_3280 $T$ came_34 to_714 check_9 in_461 on_224 us_63 every_49 few_28 minutes_7 ,_2507 and_2014 began_0 to_715 clear_0 the_3281 plates_2 while_28 half_11 of_609 us_64 were_268 still_13 eating_5 (_231 a_1090 big_27 pet_0 pee_0 ##ve_7 of_610 mine_2 that_331 happens_0 almost_17 everywhere_0 ,_2508 so_218 i_744 try_73 to_716 ignore_0 it_483 )_236 ._3492
waitress_27
-1
i_745 wish_9 i_746 could_50 like_161 this_425 $T$ more_88 ,_2509 and_2015 i_747 wish_10 someone_14 would_90 re_70 ##train_0 the_3282 staff_151 ._3493
place_414
-1
i_748 wish_11 i_749 could_51 like_162 this_426 place_415 more_89 ,_2510 and_2016 i_750 wish_12 someone_15 would_91 re_71 ##train_1 the_3283 $T$ ._3494
staff_152
-1
