the_3027 $T$ here_94 was_808 med_11 ##io_7 ##cre_7 at_220 best_163 ._2923
food_547
-1
it_337 was_809 totally_10 over_89 ##pr_30 ##ice_30 ##d_45 -_541 $T$ was_810 about_76 15_6 ._2924 ._2925 ._2926 ._2927
fish_110 and_1741 chips_13
-1
ta_61 ##sty_60 $T$ !_292
dog_2
1
the_3028 $T$ has_97 a_916 lot_17 going_11 for_338 it_338 ._2930
cypriot_0 restaurant_139
1
i_434 was_811 visiting_6 new_54 york_20 city_23 with_284 a_917 friend_10 and_1744 we_316 discovered_0 this_331 really_84 warm_40 and_1745 inviting_0 $T$ ._2932
restaurant_140
1
i_435 lo_8 ##oo_3 ##ve_2 their_58 $T$ ,_1995 as_93 well_67 as_94 their_59 pasta_50 ##s_149 !_294
egg_17 ##pl_0 ##ant_0 pizza_159
1
i_436 lo_9 ##oo_4 ##ve_3 their_60 egg_18 ##pl_1 ##ant_1 pizza_160 ,_1996 as_95 well_68 as_96 their_61 $T$ !_295
pasta_51 ##s_150
1
we_317 had_215 $T$ ,_1997 mine_1 was_812 egg_19 ##pl_2 ##ant_2 and_1746 my_78 friend_11 had_216 the_3031 buffalo_0 and_1747 it_339 was_813 soo_3 ##o_15 huge_38 for_339 a_918 small_49 size_9 pizza_161 !_296
half_7 /_59 half_8 pizza_162
1
the_3034 $T$ kind_14 of_460 feels_2 like_137 an_77 alice_0 in_372 wonderland_0 setting_27 ,_2000 without_11 it_340 trying_4 to_574 be_120 that_250 ._2935
space_7
-1
have_201 never_65 had_217 a_921 problem_4 with_285 $T$ save_0 a_922 missing_7 rice_40 once_8 ._2939
service_314
1
$T$ sometimes_28 get_105 upset_1 if_109 you_252 do_88 n_165 '_490 tip_1 more_66 than_49 10_10 %_0 ._2941
delivery_20 guy_3
-1
this_332 place_288 has_98 ruined_0 me_41 for_342 neighborhood_8 $T$ ._2945
su_83 ##shi_77
1
the_3046 $T$ is_1061 a_923 bit_32 hidden_4 away_24 ,_2006 but_298 once_9 you_253 get_106 there_80 ,_2007 it_341 '_491 s_198 all_125 worth_41 it_342 ._2948
place_289
0
the_3047 $T$ is_1062 a_924 bit_33 hidden_5 away_25 ,_2008 but_299 once_10 you_254 get_107 there_81 ,_2009 it_343 '_492 s_199 all_126 worth_42 it_344 ._2949
place_290
1
not_230 only_50 is_1063 the_3048 $T$
food_550
1
there_82 is_1064 something_7 about_79 their_62 $T$ that_251 makes_35 me_42 come_19 back_36 nearly_4 every_40 week_10 ._2953
atmosphere_174
1
$T$ is_1065 open_7 till_4 late_5 ,_2013 no_57 dress_0 code_0 ._2954
place_292
1
the_3063 $T$ is_1068 very_268 court_3 ##eous_2 and_1761 acc_8 ##omo_8 ##dating_8 ._2957
wait_28 staff_105
1
the_3064 $T$ is_1069 limited_19 so_173 be_122 prepared_20 to_576 wait_29 up_52 to_577 45_0 minutes_5 -_542 1_12 hour_2 ,_2014 but_300 be_123 richly_0 rewarded_0 when_36 you_255 sa_5 ##vor_0 the_3065 delicious_161 indo_0 -_543 chinese_14 food_558 ._2958
space_8
0
the_3066 $T$ is_1070 limited_20 so_174 be_124 prepared_21 to_578 wait_30 up_53 to_579 45_1 minutes_6 -_544 1_13 hour_3 ,_2015 but_301 be_125 richly_1 rewarded_1 when_37 you_256 sa_6 ##vor_1 the_3067 delicious_162 indo_1 -_545 chinese_15 food_559 ._2959
space_9
-1
the_3068 space_10 is_1071 limited_21 so_175 be_126 prepared_22 to_580 wait_31 up_54 to_581 45_2 minutes_7 -_546 1_14 hour_4 ,_2016 but_302 be_127 richly_2 rewarded_2 when_38 you_257 sa_7 ##vor_2 the_3069 delicious_163 $T$ ._2960
indo_2 -_547 chinese_16 food_560
1
i_440 think_16 the_3071 $T$ is_1073 so_176 over_90 ##rated_2 and_1762 was_823 under_6 cooked_16 ._2965
pizza_163
-1
i_444 ordered_24 the_3076 $T$ and_1768 i_445 was_827 pretty_31 impressed_10 ._2970
vi_0 ##tell_2 ##o_17 alla_0 mars_0 ##ala_0
1
the_3077 $T$ and_1769 the_3078 mushrooms_0 were_192 cooked_17 perfectly_1 ._2971
ve_68 ##al_14
1
the_3079 ve_69 ##al_15 and_1770 the_3080 $T$ were_193 cooked_18 perfectly_2 ._2972
mushrooms_1
1
the_3081 $T$ were_194 not_235 dry_10 at_225 all_127 ._2973 ._2974 ._2975 in_373 fact_5 it_347 was_828 butter_7 ##y_105 ._2976
potato_6 balls_0
1
very_269 immature_0 $T$ ,_2021 didn_0 ##t_35 know_10 how_22 to_583 make_48 specific_0 drinks_55 ,_2022 service_316 was_829 so_177 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_2023 the_3082 food_561 was_830 not_236 fresh_116 or_105 warm_41 ,_2024 waitress_17 ##es_4 were_195 busy_7 flirting_0 with_286 men_4 at_226 the_3083 bar_40 and_1771 weren_0 ##t_36 very_270 at_227 ##ten_46 ##tive_34 to_584 all_128 the_3084 customers_4 ._2977
bartender_5
-1
very_271 immature_1 bartender_6 ,_2025 didn_1 ##t_37 know_11 how_23 to_585 make_49 specific_1 drinks_56 ,_2026 $T$ was_831 so_178 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2027 the_3085 food_562 was_832 not_237 fresh_117 or_106 warm_42 ,_2028 waitress_18 ##es_5 were_196 busy_8 flirting_1 with_287 men_5 at_228 the_3086 bar_41 and_1772 weren_1 ##t_38 very_272 at_229 ##ten_47 ##tive_35 to_586 all_129 the_3087 customers_5 ._2978
service_317
-1
very_275 immature_3 bartender_8 ,_2033 didn_3 ##t_41 know_13 how_25 to_589 make_51 specific_3 drinks_58 ,_2034 service_319 was_835 so_180 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2035 the_3091 food_564 was_836 not_239 fresh_119 or_108 warm_44 ,_2036 $T$ were_198 busy_10 flirting_3 with_289 men_7 at_232 the_3092 bar_43 and_1774 weren_3 ##t_42 very_276 at_233 ##ten_49 ##tive_37 to_590 all_131 the_3093 customers_7 ._2980
waitress_20 ##es_7
-1
$T$ had_219 tomato_9 or_109 pi_9 ##mento_0 ##s_153 on_186 top_31 ?_8 ?_9
chicken_68 ter_4 ##iya_4 ##ki_4
-1
$T$ was_837 luke_0 warm_45 ._2986
food_568
-1
i_448 was_839 looking_19 for_349 banana_10 te_14 ##mp_16 ##ura_16 for_350 $T$ and_1775 they_190 don_7 ##t_43 have_202 ._2988
dessert_36
-1
not_241 because_28 you_258 are_280 `_0 `_1 $T$ '_493 '_494 ._2989 ._2990 ._2991 –_0 you_259 are_281 allowed_2 to_593 charge_0 an_78 arm_0 and_1776 a_931 leg_0 for_351 a_932 roma_0 ##tic_0 dinner_38 ._2992
the_3096 four_4 seasons_1
-1
i_452 do_89 not_242 think_17 $T$ in_375 manhattan_44 should_18 cost_4 400_0 ._2996 00_6 where_19 i_453 am_60 not_243 swept_0 off_29 my_82 feet_2 ._2997
dinner_39
-1
just_70 go_81 to_595 $T$ and_1777 order_16 the_3103 red_15 dragon_1 roll_20 ._2998
ya_4 ##mat_0 ##o_18
1
just_71 go_82 to_596 ya_5 ##mat_1 ##o_19 and_1778 order_17 the_3104 $T$ ._2999
red_16 dragon_2 roll_21
1
the_3105 $T$ is_1076 also_44 other_30 ##world_0 ##ly_63 ._3000
seafood_20 dynamite_0
1
the_3117 $T$ are_285 must_28 ##s_154 ._3008
dancing_0 ,_2054 white_1 river_4 and_1785 mill_1 ##eni_0 ##um_0 rolls_88
1
gross_2 $T$ –_1 wow_1 -_550
food_576
-1
i_458 ca_29 n_166 '_495 remember_7 the_3119 last_31 time_36 i_459 had_220 such_17 gross_3 $T$ in_384 new_55 york_21 ._3012
food_577
-1
my_84 $T$ tasted_18 like_138 it_348 had_221 been_71 made_43 by_54 a_933 three_4 -_551 year_3 old_11 with_292 no_59 sense_2 of_467 proportion_4 or_110 flavor_24 ._3013
que_1 ##sa_1 ##di_0 ##lla_0
-1
my_85 $T$ tasted_19 like_139 it_349 had_222 been_72 made_44 by_55 a_934 three_5 -_552 year_4 old_12 with_293 no_60 sense_3 of_468 proportion_5 or_111 flavor_25 ._3014
que_2 ##sa_2 ##di_1 ##lla_1
-1
do_90 n_167 '_496 get_108 me_43 started_6 on_187 the_3120 $T$ ,_2055 either_3 ._3015
margarita_0 ##s_155
-1
we_318 were_199 offered_10 water_12 for_355 the_3131 table_21 but_306 were_200 not_244 told_4 the_3132 $T$ were_201 8_27 a_938 piece_7 ._3025
voss_0 bottles_5 of_473 water_13
-1
$T$ was_853 ok_25 ._3026
food_583
0
a_939 beautifully_4 designed_0 dream_0 ##y_106 $T$ that_255 gets_9 scene_5 ##y_107 at_236 night_22 ._3028
egyptian_0 restaurant_143
1
oh_2 ,_2064 and_1794 there_84 '_499 s_202 $T$ ._3031
hook_2 ##ah_0
1
$T$ the_3135 bartender_9 rocks_1 !_300
raymond_0
1
the_3139 $T$ is_1090 fresh_121 ,_2067 def_4 ##inate_2 ##ly_64 not_245 frozen_5 ._3038 ._3039 ._3040
spin_0 ##ach_0
1
$T$ at_237 pacific_1 ##o_21 is_1091 yu_24 ##mmy_15 ,_2068 as_105 are_288 the_3140 wings_0 with_294 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3041
qu_6 ##aca_8 ##mo_9 ##le_18
1
qu_7 ##aca_9 ##mo_10 ##le_19 at_238 pacific_2 ##o_22 is_1092 yu_25 ##mmy_16 ,_2069 as_106 are_289 the_3141 $T$ ._3042
wings_1 with_295 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_941 weakness_0 is_1093 the_3142 $T$ ._3043
chicken_69 in_385 the_3143 salad_60 ##s_156
-1
also_45 ,_2070 i_466 personally_5 was_854 n_168 '_500 a_942 fan_2 of_475 the_3144 $T$ ._3044
porto_0 ##bell_0 ##o_23 and_1795 as_107 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_602 be_128 upgraded_0 but_307 the_3146 food_587 is_1094 amazing_63 !_301
decor_67
-1
decor_68 needs_8 to_603 be_129 upgraded_1 but_308 the_3147 $T$ is_1095 amazing_64 !_302
food_588
1
what_31 really_87 makes_37 it_352 shine_0 is_1096 the_3149 $T$ ,_2077 which_82 is_1097 aggressively_0 seasoned_0 with_299 cy_0 ##rp_0 ##rio_0 ##t_44 spices_7 ,_2078 and_1796 all_134 made_47 in_388 -_555 house_11 (_167 even_51 the_3150 g_11 ##yr_1 ##o_24 meat_18 and_1797 sausage_9 ##s_157 )_171 ,_2079 and_1798 made_48 of_476 much_39 higher_0 quality_53 ingredients_24 that_258 might_7 otherwise_4 be_130 expected_10 ._3049
food_589
1
what_32 really_88 makes_38 it_353 shine_1 is_1098 the_3151 food_590 ,_2080 which_83 is_1099 aggressively_1 seasoned_1 with_300 cy_1 ##rp_1 ##rio_1 ##t_45 spices_8 ,_2081 and_1799 all_135 made_49 in_389 -_556 house_12 (_168 even_52 the_3152 $T$ and_1800 sausage_10 ##s_158 )_172 ,_2082 and_1801 made_50 of_477 much_40 higher_1 quality_54 ingredients_25 that_259 might_8 otherwise_5 be_131 expected_11 ._3050
g_12 ##yr_2 ##o_25 meat_19
1
what_33 really_89 makes_39 it_354 shine_2 is_1100 the_3153 food_591 ,_2083 which_84 is_1101 aggressively_2 seasoned_2 with_301 cy_2 ##rp_2 ##rio_2 ##t_46 spices_9 ,_2084 and_1802 all_136 made_51 in_390 -_557 house_13 (_169 even_53 the_3154 g_13 ##yr_3 ##o_26 meat_20 and_1803 $T$ )_173 ,_2085 and_1804 made_52 of_478 much_41 higher_2 quality_55 ingredients_26 that_260 might_9 otherwise_6 be_132 expected_12 ._3051
sausage_11 ##s_159
1
what_34 really_90 makes_40 it_355 shine_3 is_1102 the_3155 food_592 ,_2086 which_85 is_1103 aggressively_3 seasoned_3 with_302 cy_3 ##rp_3 ##rio_3 ##t_47 spices_10 ,_2087 and_1805 all_137 made_53 in_391 -_558 house_14 (_170 even_54 the_3156 g_14 ##yr_4 ##o_27 meat_21 and_1806 sausage_12 ##s_160 )_174 ,_2088 and_1807 made_54 of_479 much_42 higher_3 quality_56 $T$ that_261 might_10 otherwise_7 be_133 expected_13 ._3052
ingredients_27
1
this_347 $T$ is_1109 a_949 must_29 visit_9 !_303
place_316
1
most_51 of_480 the_3164 $T$ allow_0 you_264 to_606 sit_8 next_6 to_607 each_6 ##oth_0 ##er_13 without_12 looking_20 like_140 '_503 that_262 '_504 couple_6 ._3059
booths_2
1
the_3165 $T$ is_1110 all_140 shared_2 so_183 we_319 get_109 to_608 order_18 together_1 and_1810 eat_47 together_2 ._3060
food_596
1
my_90 daughter_0 '_511 s_203 wedding_1 reception_3 at_242 $T$ received_0 the_3172 highest_0 compliment_4 ##s_161 from_81 our_50 guests_12 ._3063
water_14 '_512 s_204 edge_1
1
$T$ ,_2097 the_3181 mai_3 ##tre_1 d_26 '_513 ,_2098 was_859 totally_11 professional_21 and_1819 always_97 on_188 top_32 of_483 things_20 ._3064
paul_0
1
thank_2 you_265 everyone_25 at_243 $T$ ._3065
water_15 '_514 s_205 edge_2
1
$T$ ok_26 but_313 un_40 ##fr_6 ##ien_6 ##dly_10 ,_2099 filthy_0 bathroom_3 ._3066
service_332
-1
service_333 ok_27 but_314 un_41 ##fr_7 ##ien_7 ##dly_11 ,_2100 filthy_1 $T$ ._3067
bathroom_4
-1
the_3182 high_14 prices_60 you_266 '_515 re_53 going_12 to_609 pay_7 is_1111 for_359 the_3183 $T$ not_248 for_360 the_3184 food_601 ._3068
view_12
0
the_3185 high_15 prices_61 you_267 '_516 re_54 going_13 to_610 pay_8 is_1112 for_361 the_3186 view_13 not_249 for_362 the_3187 $T$ ._3069
food_602
-1
the_3188 $T$ were_202 eh_0 ,_2101 ok_28 to_611 say_21 the_3189 least_11 ._3070
bar_44 drinks_61
-1
the_3190 $T$ was_860 ho_5 ##rri_0 ##d_52 ._3071 ._3072 ._3073 tasted_20 like_141 cardboard_1 ._3074
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_322 thought_25 the_3191 $T$ would_61 be_134 better_27 ,_2102 wrong_15 !_308
dessert_37
-1
oh_3 speaking_0 of_484 bathroom_5 ,_2103 the_3192 $T$ was_861 disgusting_15 ._3075
men_8 ##s_162 bathroom_6
-1
the_3193 $T$ was_862 extensive_16 -_569 though_38 the_3194 staff_108 did_42 not_250 seem_4 knowledge_1 ##able_4 about_86 wine_90 pairing_0 ##s_163 ._3076
wine_91 list_22
1
the_3195 wine_92 list_23 was_863 extensive_17 -_570 though_39 the_3196 $T$ did_43 not_251 seem_5 knowledge_2 ##able_5 about_87 wine_93 pairing_1 ##s_164 ._3077
staff_109
-1
i_471 had_223 $T$ and_1826 my_91 husband_11 had_224 the_3203 file_7 ##t_48 -_577 both_44 of_488 which_86 exceeded_6 our_52 expectations_3 ._3082
fish_111
1
i_472 had_225 fish_112 and_1827 my_92 husband_12 had_226 the_3204 $T$ -_578 both_45 of_489 which_87 exceeded_7 our_53 expectations_4 ._3083
file_8 ##t_49
1
when_41 we_328 inquired_0 about_88 ports_0 -_581 the_3209 $T$ listed_6 off_30 several_18 but_317 did_44 not_252 know_14 taste_39 variations_1 or_112 cost_5 ._3086
waitress_22
-1
not_253 what_35 i_473 would_62 expect_6 for_363 the_3210 price_81 and_1828 prestige_0 of_490 this_348 $T$ ._3087
location_17
0
not_254 what_36 i_474 would_63 expect_7 for_364 the_3211 price_82 and_1829 prestige_1 of_491 this_349 $T$ ._3088
location_18
0
all_141 in_393 all_142 ,_2109 i_475 would_64 return_3 -_582 as_108 it_356 was_875 a_954 beautiful_25 $T$ -_583 but_318 i_476 hope_0 the_3212 staff_112 pays_0 more_72 attention_1 to_614 the_3213 little_63 details_1 in_394 the_3214 future_1 ._3089
restaurant_146
1
all_143 in_395 all_144 ,_2110 i_477 would_65 return_4 -_584 as_109 it_357 was_876 a_955 beautiful_26 $T$ -_585 but_319 i_478 hope_1 the_3215 staff_113 pays_1 more_73 attention_2 to_615 the_3216 little_64 details_2 in_396 the_3217 future_2 ._3090
restaurant_147
1
all_145 in_397 all_146 ,_2111 i_479 would_66 return_5 -_586 as_110 it_358 was_877 a_956 beautiful_27 restaurant_148 -_587 but_320 i_480 hope_2 the_3218 $T$ pays_2 more_74 attention_3 to_616 the_3219 little_65 details_3 in_398 the_3220 future_3 ._3091
staff_114
-1
the_3221 $T$ are_292 not_255 as_111 small_51 as_112 some_55 of_492 the_3222 reviews_9 make_52 them_17 out_66 to_617 look_10 they_191 '_524 re_55 perfect_22 for_365 2_30 people_39 ._3093
both_46 ##s_168
1
the_3226 service_335 was_879 extremely_3 fast_44 and_1833 at_245 ##ten_55 ##tive_40 (_180 thanks_2 to_619 the_3227 $T$ on_190 your_65 table_23 )_184 but_322 i_482 barely_4 understood_1 1_16 word_2 when_43 the_3228 waiter_46 took_14 our_55 order_20 ._3095
service_336 button_1
1
the_3232 $T$ was_881 ok_29 and_1835 fair_4 nothing_15 to_621 go_83 crazy_0 ._3097
food_603
0
over_93 all_147 the_3233 $T$ of_493 the_3234 place_317 exceeds_0 the_3235 actual_0 meals_11 ._3098
looks_8
1
over_94 all_148 the_3236 looks_9 of_494 the_3237 place_318 exceeds_1 the_3238 actual_1 $T$ ._3099
meals_12
-1
so_184 what_37 you_268 really_91 end_2 up_58 paying_6 for_366 is_1114 the_3239 $T$ not_256 the_3240 food_604 ._3100
restaurant_149
-1
so_185 what_38 you_269 really_92 end_3 up_59 paying_7 for_367 is_1115 the_3241 $T$ not_257 the_3242 food_605 ._3101
restaurant_150
0
so_186 what_39 you_270 really_93 end_4 up_60 paying_8 for_368 is_1116 the_3243 restaurant_151 not_258 the_3244 $T$ ._3102
food_606
-1
subtle_0 $T$ and_1836 service_339
food_607
1
subtle_1 food_608 and_1837 $T$
service_340
1
this_350 is_1120 the_3248 first_34 place_319 i_486 '_527 ve_75 been_73 that_265 a_958 $T$ remembers_0 my_94 order_22 ._3107 ._3108 ._3109 hope_3 he_23 likes_2 his_8 job_3 because_29 i_487 have_207 half_9 a_959 mind_14 to_623 steal_0 him_2 for_369 my_95 restaurant_152 ._3110
runner_0
1
prices_62 are_294 fair_5 across_4 the_3249 board_2 for_370 both_47 $T$ and_1841 be_135 ##v_5 ._3111
food_611
1
prices_63 are_295 fair_6 across_5 the_3250 board_3 for_371 both_48 food_612 and_1842 $T$ ._3112
be_136 ##v_6
1
this_351 place_320 had_229 all_152 the_3251 $T$ and_1845 i_489 mean_4 all_153 ._3114
trim_0 ##ming_0 ##s_171
1
stepping_0 into_4 $T$ last_33 night_24 was_882 a_962 true_0 experience_15 unlike_0 any_34 other_31 in_399 new_57 york_23 !_323
casa_0 la_11 femme_0
1
$T$ took_16 some_56 time_37 to_632 prepare_1 ,_2117 all_156 worth_43 waiting_0 for_375 ._3115
food_615
1
we_329 were_203 drawn_0 into_5 the_3261 $T$ that_267 capt_0 ##ivated_0 the_3262 crowd_7 ._3116
belly_6 dancing_1 show_2
1
i_492 never_70 write_5 on_192 these_13 sites_0 but_327 this_354 $T$ is_1122 def_5 worth_44 com_1 ##men_0 ##ding_0 !_327
restaurant_153
1
mag_3 ##go_1 ##t_50 in_400 the_3263 $T$ !_328
food_616
-1
the_3270 menu_83 looked_7 great_525 ,_2124 and_1853 the_3271 waiter_50 was_887 very_285 nice_136 ,_2125 but_330 when_47 the_3272 $T$ came_15 ,_2126 it_363 was_888 average_58 ._3119
food_619
0
nevertheless_2 ,_2127 i_493 finished_0 my_97 plate_10 ,_2128 and_1854 that_268 '_528 s_208 when_48 i_494 found_22 a_964 mag_4 ##go_2 ##t_51 in_401 $T$ at_247 the_3273 bottom_2 ._3120
mushroom_3 sauce_47
-1
i_495 showed_0 it_364 to_633 the_3274 $T$ ,_2129 and_1855 he_24 smiling_0 ##ly_65 apologized_0 and_1856 brought_0 us_33 two_39 free_9 dessert_40 ##s_172 (_182 but_331 did_45 not_259 ask_12 us_34 what_40 we_330 wanted_6 and_1857 so_187 brought_1 the_3275 last_34 two_40 dessert_41 ##s_173 we_331 would_67 have_209 asked_16 for_376 )_186 ._3121
manager_6
1
i_496 showed_1 it_365 to_634 the_3276 $T$ ,_2130 and_1858 he_25 smiling_1 ##ly_66 apologized_1 and_1859 brought_2 us_35 two_41 free_10 dessert_42 ##s_174 (_183 but_332 did_46 not_260 ask_13 us_36 what_41 we_332 wanted_7 and_1860 so_188 brought_3 the_3277 last_35 two_42 dessert_43 ##s_175 we_333 would_68 have_210 asked_17 for_377 )_187 ._3122
manager_7
-1
the_3278 $T$ finally_2 said_8 he_26 would_69 com_2 ##p_4 the_3279 two_43 glasses_5 of_503 wine_94 (_184 which_88 cost_6 less_5 than_52 the_3280 food_620 )_188 ,_2131 and_1861 made_55 it_366 seem_6 like_143 a_965 big_25 concession_0 ._3123
manager_8
-1
i_497 have_211 worked_0 in_402 restaurants_17 and_1862 cook_0 a_966 lot_18 ,_2132 and_1863 there_85 is_1123 no_63 way_28 a_967 mag_5 ##go_3 ##t_52 should_19 be_137 able_10 to_635 get_110 into_6 well_73 prepared_23 $T$ ._3124
food_621
-1
for_378 a_968 $T$ with_306 such_18 a_969 good_457 reputation_2 and_1864 that_269 is_1124 usually_16 so_189 packed_7 ,_2133 there_86 was_889 no_64 reason_6 for_379 such_19 a_970 lack_0 of_504 intelligent_0 customer_6 service_343 ._3125
restaurant_154
1
for_380 a_971 restaurant_155 with_307 such_20 a_972 good_458 reputation_3 and_1865 that_270 is_1125 usually_17 so_190 packed_8 ,_2134 there_87 was_890 no_65 reason_7 for_381 such_21 a_973 lack_1 of_505 intelligent_1 $T$ ._3126
customer_7 service_344
-1
i_498 got_28 hair_1 in_403 my_98 $T$ 2_31 times_19 of_506 then_12 !_329
food_622
-1
the_3281 $T$ is_1126 flavor_26 ##ful_2 ,_2137 pl_5 ##ent_4 ##iful_4 and_1866 reasonably_8 priced_45 ._3129
food_623
1
the_3282 $T$ is_1127 flavor_27 ##ful_3 ,_2138 pl_6 ##ent_5 ##iful_5 and_1867 reasonably_9 priced_46 ._3130
food_624
1
the_3283 $T$ is_1128 flavor_28 ##ful_4 ,_2139 pl_7 ##ent_6 ##iful_6 and_1868 reasonably_10 priced_47 ._3131
food_625
1
the_3284 $T$ is_1129 relaxed_13 and_1869 casual_19 ._3132
atmosphere_179
1
$T$ experience_16 was_891 unbelievable_0 with_308 my_99 fiance_0 ._3134
su_91 ##shi_85
1
one_73 special_60 roll_22 and_1876 one_74 regular_11 roll_23 is_1131 enough_20 to_638 fill_4 you_272 up_61 ,_2147 but_333 save_1 room_17 for_382 $T$ !_332
dessert_44
1
one_75 $T$ and_1877 one_76 regular_12 roll_24 is_1132 enough_21 to_639 fill_5 you_273 up_62 ,_2148 but_334 save_2 room_18 for_383 dessert_45 !_333
special_61 roll_25
1
one_77 special_62 roll_26 and_1878 one_78 $T$ is_1133 enough_22 to_640 fill_6 you_274 up_63 ,_2149 but_335 save_3 room_19 for_384 dessert_46 !_334
regular_13 roll_27
1
amazing_72 $T$ ._3141
food_626
1
ma_8 ##zing_8 $T$ ._3142
interior_6
-1
i_499 '_530 ve_76 had_232 my_100 fair_7 share_10 of_507 $T$ and_1879 this_355 spot_50 delivers_0 ._3143
modern_8 japanese_34
1
the_3289 $T$ was_892 pretty_32 nice_137 but_336 had_233 a_979 bit_34 lacking_3 ,_2152 which_89 it_368 tries_0 to_641 make_53 up_64 for_385 with_309 a_980 crazy_1 scheme_0 of_508 mirrors_0 ._3144
atmosphere_180
-1
the_3290 atmosphere_181 was_893 pretty_33 nice_138 but_337 had_234 a_981 bit_35 lacking_4 ,_2153 which_90 it_369 tries_1 to_642 make_54 up_65 for_386 with_310 a_982 crazy_2 $T$ ._3145
scheme_1 of_509 mirrors_1
-1
despite_6 the_3291 confusing_0 mirrors_2 this_356 will_37 likely_0 be_138 my_101 go_86 -_589 to_643 for_387 $T$ for_388 the_3292 fore_0 ##see_0 ##able_6 future_4 ._3146
modern_9 japanese_35 food_628
1
despite_7 the_3293 confusing_1 $T$ this_357 will_38 likely_1 be_139 my_102 go_87 -_590 to_644 for_389 modern_10 japanese_36 food_629 for_390 the_3294 fore_1 ##see_1 ##able_7 future_5 ._3147
mirrors_3
-1
the_3298 chicken_72 lo_13 ##lli_1 ##pop_1 is_1135 my_104 favorite_22 ,_2157 most_53 of_511 the_3299 $T$ (_186 i_501 have_219 to_646 agree_1 with_312 a_986 previous_7 reviewer_4 )_190 are_302 quite_24 oil_14 ##y_111 and_1881 very_291 spicy_37 ,_2158 es_8 ##pe_1 ##ically_1 the_3300 chill_2 ##i_34 chicken_73 ._3154
dishes_50
-1
my_106 mom_1 originally_0 introduced_2 me_46 to_648 this_358 place_329 ,_2161 but_340 even_55 she_7 (_188 being_25 indian_27 )_192 feels_3 the_3304 $T$ can_84 be_140 somewhat_0 over_95 the_3305 top_33 spicy_39 and_1883 far_13 too_91 oil_16 ##y_113 ._3156
food_633
-1
rather_18 than_53 preparing_2 vegetarian_12 dish_26 ,_2163 the_3309 $T$ presented_4 me_47 with_314 a_989 plate_11 of_513 steamed_0 vegetables_4 (_189 minus_11 sauce_48 ,_2164 season_2 ##ing_31 ,_2165 or_116 any_35 form_0 or_117 aesthetic_2 presentation_0 )_193 ._3159
chef_18
-1
rather_19 than_54 preparing_3 $T$ ,_2166 the_3310 chef_19 presented_5 me_48 with_315 a_990 plate_12 of_514 steamed_1 vegetables_5 (_190 minus_12 sauce_49 ,_2167 season_3 ##ing_32 ,_2168 or_118 any_36 form_1 or_119 aesthetic_3 presentation_1 )_194 ._3160
vegetarian_13 dish_27
-1
rather_20 than_55 preparing_4 $T$ ,_2169 the_3311 chef_20 presented_6 me_49 with_316 a_991 plate_13 of_515 steamed_2 vegetables_6 (_191 minus_13 sauce_50 ,_2170 season_4 ##ing_33 ,_2171 or_120 any_37 form_2 or_121 aesthetic_4 presentation_2 )_195 ._3161
vegetarian_14 dish_28
-1
this_359 $T$ survives_0 on_193 reputation_4 alone_10 ._3162
place_330
-1
the_3316 $T$ were_204 juicy_0 and_1886 tender_4 inside_16 and_1887 had_235 plenty_2 of_517 crunch_4 and_1888 snap_0 on_195 the_3317 outside_28 ._3190
hot_22 dogs_12
1
for_394 me_50 $T$ a_1002 little_66 oil_17 ##y_114 ,_2186 but_341 overall_17 dining_39 experience_17 good_464 ._3191
dishes_52
-1
be_141 prepared_24 to_651 wait_32 ,_2187 because_30 the_3320 $T$ is_1139 pretty_35 tiny_16 ._3196
place_334
-1
be_142 prepared_25 to_652 wait_33 ,_2188 because_31 the_3321 $T$ is_1140 pretty_36 tiny_17 ._3197
place_335
-1
even_56 though_40 the_3322 $T$ is_1141 not_266 beautiful_28 ,_2189 the_3323 food_643 speaks_2 for_395 itself_3 ._3198
place_336
-1
even_57 though_41 the_3324 place_337 is_1142 not_267 beautiful_29 ,_2190 the_3325 $T$ speaks_3 for_396 itself_4 ._3199
food_644
1
i_505 came_16 across_6 $T$ by_61 accident_2 ,_2192 now_14 i_506 go_88 there_88 all_158 the_3327 time_38 ._3200
village_15 underground_1
1
the_3328 $T$ are_304 amazing_73 and_1891 very_294 fairly_6 priced_48 ._3201
martini_9 ##s_178
1
the_3329 $T$ are_305 amazing_74 and_1892 very_295 fairly_7 priced_49 ._3202
martini_10 ##s_179
1
this_362 $T$ is_1149 the_3334 real_11 deal_7 ._3207
establishment_9
1
wish_8 ny_16 had_238 more_75 of_519 these_14 kind_15 of_520 places_7 :_67 intimate_13 ,_2198 superb_4 $T$ ,_2199 home_20 ##y_115 ,_2200 top_34 notch_8 all_161 the_3335 way_30 around_18 ,_2201 certainly_12 worth_45 the_3336 wait_34 ._3208
food_645
1
but_342 $T$ 500_0 for_398 a_1006 that_273 did_47 n_172 '_534 include_0 wine_99 ?_13
dinner_42 for_399 two_44
-1
what_42 you_278 are_306 paying_9 for_400 is_1150 the_3339 $T$ and_1897 the_3340 name_4 ._3211
environment_0
0
yes_16 ,_2203 the_3341 $T$ is_1151 class_8 ##y_116 and_1898 beautiful_30 ,_2204 but_343 they_200 most_58 certainly_13 target_0 the_3342 uber_0 w_8 ##hea_0 ##lth_0 ##y_117 not_268 the_3343 common_4 joe_0 that_274 wants_3 to_653 go_89 all_162 out_73 every_42 once_13 in_413 a_1007 while_25 ._3212
place_338
1
yes_17 ,_2205 the_3344 $T$ is_1152 class_9 ##y_118 and_1899 beautiful_31 ,_2206 but_344 they_201 most_59 certainly_14 target_1 the_3345 uber_1 w_9 ##hea_1 ##lth_1 ##y_119 not_269 the_3346 common_5 joe_1 that_275 wants_4 to_654 go_90 all_163 out_74 every_43 once_14 in_414 a_1008 while_26 ._3213
place_339
-1
$T$ :_68 pure_3 disaster_0 ._3216
dessert_49
-1
i_511 read_2 reviews_10 that_276 called_3 the_3347 $T$ too_92 expensive_21 and_1900 i_512 thought_26 to_655 myself_2 ,_2207 but_346 may_26 be_143 it_371 is_1153 worth_46 it_372 ._3217
restaurant_158
-1
i_513 read_3 reviews_11 that_277 called_4 the_3348 $T$ too_93 expensive_22 and_1901 i_514 thought_27 to_656 myself_3 ,_2208 but_347 may_27 be_144 it_373 is_1154 worth_47 it_374 ._3218
restaurant_159
-1
$T$ has_101 history_0 and_1902 it_375 is_1155 a_1009 sort_3 of_521 landmark_0 of_522 new_59 york_25 city_30 restaurants_18 ,_2209 but_348 trust_0 me_51 ,_2210 they_202 will_39 charge_1 you_279 through_4 the_3349 nose_0 just_74 so_191 that_278 you_280 can_85 say_22 `_8 `_9 i_515 '_535 ve_79 been_75 to_657 restaurant_160 '_536 '_537 ._3219
the_3350 four_8 seasons_5
0
$T$ has_102 history_1 and_1903 it_376 is_1156 a_1010 sort_4 of_523 landmark_1 of_524 new_60 york_26 city_31 restaurants_19 ,_2211 but_349 trust_1 me_52 ,_2212 they_203 will_40 charge_2 you_281 through_5 the_3351 nose_1 just_75 so_192 that_279 you_282 can_86 say_23 `_10 `_11 i_516 '_538 ve_80 been_76 to_658 restaurant_161 '_539 '_540 ._3220
the_3352 four_9 seasons_6
-1
the_3357 $T$ is_1157 very_297 upscale_6 and_1904 you_283 will_41 see_4 a_1011 lot_19 of_525 rich_9 guys_6 with_318 trophy_0 wives_0 or_124 just_76 highly_40 paid_4 escorts_0 ._3223
environment_1
0
if_114 you_284 are_307 going_15 for_403 the_3358 $T$ ,_2215 it_377 will_42 not_271 be_145 worth_48 it_378 ._3224
food_648
-1
you_285 would_70 think_18 they_204 would_71 make_55 up_66 for_404 it_379 with_319 $T$ ,_2216 sadly_2 ,_2217 no_66 ._3225
service_355
-1
$T$ was_901 just_77 ok_30 ,_2218 it_380 is_1158 not_272 what_43 you_286 '_541 d_27 expect_8 for_405 500_1 ._3226
service_356
-1
i_517 agree_3 that_280 dining_40 at_249 $T$ is_1159 like_145 no_67 other_33 dining_41 experience_18 !_340
casa_1 la_12 femme_1
-1
i_518 literally_6 just_78 got_29 back_39 home_21 after_17 visiting_7 $T$ and_1905 was_902 so_193 offended_0 by_62 my_108 visit_10 felt_7 it_381 necessary_0 to_659 try_76 and_1906 warn_6 other_34 diner_7 ##s_182 who_29 value_11 their_65 money_14 and_1907 time_39 ._3227
casa_2 la_13 femme_2
-1
i_519 literally_7 just_79 got_30 back_40 home_22 after_18 visiting_8 $T$ and_1908 was_903 so_194 offended_1 by_63 my_109 visit_11 felt_8 it_382 necessary_1 to_660 try_77 and_1909 warn_7 other_35 diner_8 ##s_183 who_30 value_12 their_66 money_15 and_1910 time_40 ._3228
casa_3 la_14 femme_3
-1
we_334 did_48 arrive_0 late_8 for_406 our_57 reservation_0 so_195 i_520 can_87 not_273 complain_2 too_94 much_44 about_89 the_3359 $T$ for_407 a_1012 table_25 ._3229
wait_35
0
the_3360 $T$ is_1160 beautiful_32 !_341
place_340
1
we_335 also_48 asked_18 for_408 hook_3 ##a_11 six_0 times_21 and_1911 the_3362 $T$ kept_1 telling_0 us_37 one_79 minute_2 and_1912 never_77 returning_0 with_320 the_3363 hook_4 ##a_12 ._3231
waiter_53
-1
after_19 the_3364 4th_0 time_41 i_521 asked_19 again_24 and_1913 the_3365 $T$ than_56 said_9 after_20 our_60 dinner_43 ._3232
waiter_54
-1
we_336 asked_20 for_409 sides_1 which_93 the_3366 $T$ than_57 admitted_4 that_281 he_27 forgot_0 to_661 put_1 in_417 that_282 part_8 of_526 our_61 order_24 ._3233
waiter_55
-1
my_110 $T$ was_905 in_418 ##ed_21 ##ible_6 as_117 there_90 were_212 so_196 many_26 fatty_0 lump_0 ##s_184 which_94 i_522 had_239 to_662 keep_15 spitting_0 out_75 into_8 my_111 napkin_0 ._3234
chicken_76
-1
i_523 would_72 not_274 expect_9 this_363 for_410 a_1013 $T$ 55_0 ._3235
dinner_44
-1
i_524 would_73 not_275 expect_10 this_364 for_411 a_1014 $T$ 55_1 ._3236
dinner_45
-1
if_116 it_383 seemed_8 possible_0 to_665 do_96 so_198 while_27 there_91 i_525 would_75 have_224 fought_0 my_112 bill_5 since_10 my_113 dinner_47 portion_11 of_528 my_114 $T$ was_906 in_419 ##ed_22 ##ible_7 !_345
meal_38
-1
i_526 have_225 never_78 left_6 a_1015 $T$ feeling_0 as_118 if_117 i_527 was_907 abused_0 ,_2222 and_1917 wasted_2 my_115 hard_5 earned_0 money_16 ._3237
restaurant_162
-1
i_528 have_226 never_79 left_7 a_1016 $T$ feeling_1 as_119 if_118 i_529 was_908 abused_1 ,_2223 and_1918 wasted_3 my_116 hard_6 earned_1 money_17 ._3238
restaurant_163
-1
the_3370 $T$ is_1161 fairly_8 simple_20 without_13 much_45 descriptions_0 ._3239
menu_85
0
there_92 was_909 no_68 tap_1 $T$ that_283 evening_19 ,_2224 which_96 was_910 a_1017 disappointment_5 ._3240
beer_13
-1
not_276 much_46 of_529 a_1018 $T$ either_4 ,_2225 we_341 went_28 with_321 bra_6 ##hma_0 ._3241
selection_39 of_530 bottled_0 beer_14
-1
the_3371 app_34 ##eti_37 ##zers_7 we_342 ordered_27 were_216 served_23 quickly_0 -_591 an_84 order_25 of_531 $T$ were_217 delicious_173 but_350 a_1019 tiny_18 portion_12 (_195 maybe_4 3_14 of_532 each_7 )_199 ._3242
fried_30 oyster_8 ##s_187 and_1919 cl_1 ##ams_1
1
the_3372 app_35 ##eti_38 ##zers_8 we_343 ordered_28 were_218 served_24 quickly_1 -_592 an_85 order_26 of_533 $T$ were_219 delicious_174 but_351 a_1020 tiny_19 portion_13 (_196 maybe_5 3_15 of_534 each_8 )_200 ._3243
fried_31 oyster_9 ##s_188 and_1920 cl_2 ##ams_2
-1
the_3373 $T$ (_197 special_63 of_535 the_3374 day_24 )_201 were_220 ok_31 ,_2226 but_352 pretty_37 taste_40 ##less_12 ._3244
lobster_56 knuckles_0
0
the_3375 $T$ (_198 special_64 of_536 the_3376 day_25 )_202 were_221 ok_32 ,_2227 but_353 pretty_38 taste_41 ##less_13 ._3245
lobster_57 knuckles_1
-1
i_530 believe_2 there_93 were_222 2_32 shrimp_26 in_420 the_3377 $T$ ._3246
`_12 `_13 salt_7 en_18 ##cr_0 ##ust_0 ##ed_23 shrimp_27 '_542 '_543 app_36 ##eti_39 ##zer_18
-1
$T$ not_277 the_3387 friend_12 ##liest_2 to_666 our_65 `_14 `_15 large_32 party_3 '_544 '_545 !_349
service_357
-1
very_300 `_16 `_17 normal_1 $T$ '_547 '_548 ,_2237 but_357 done_2 really_95 well_76 ._3255
indian_32 food_657
0
very_301 `_18 `_19 normal_2 $T$ '_549 '_550 ,_2238 but_358 done_3 really_96 well_77 ._3256
indian_33 food_658
1
i_536 have_227 it_385 a_1023 4_4 instead_9 of_538 5_10 because_32 of_539 the_3389 price_85 (_199 just_80 chicken_77 ti_4 ##kka_0 mas_2 ##ala_1 -_596 no_69 bread_48 of_540 rice_41 -_597 is_1163 $T$ 25_0 )_203 ,_2239 which_98 i_537 would_76 expect_11 at_250 a_1024 upscale_7 indian_34 restaurant_164 but_359 this_366 does_42 n_173 '_551 have_228 an_86 upscale_8 feel_62 ._3257
place_341
1
i_538 have_229 it_386 a_1025 4_5 instead_10 of_541 5_11 because_33 of_542 the_3390 price_86 (_200 just_81 chicken_78 ti_5 ##kka_1 mas_3 ##ala_2 -_598 no_70 bread_49 of_543 rice_42 -_599 is_1164 $T$ 25_1 )_204 ,_2240 which_99 i_539 would_77 expect_12 at_251 a_1026 upscale_9 indian_35 restaurant_165 but_360 this_367 does_43 n_174 '_552 have_230 an_87 upscale_10 feel_63 ._3258
place_342
-1
i_540 have_231 it_387 a_1027 4_6 instead_11 of_544 5_12 because_34 of_545 the_3391 price_87 (_201 just_82 $T$ -_600 no_71 bread_50 of_546 rice_43 -_601 is_1165 25_2 )_205 ,_2241 which_100 i_541 would_78 expect_13 at_252 a_1028 upscale_11 indian_36 restaurant_166 but_361 this_368 place_343 does_44 n_175 '_553 have_232 an_88 upscale_12 feel_64 ._3259
chicken_79 ti_6 ##kka_2 mas_4 ##ala_3
-1
i_542 have_233 it_388 a_1029 4_7 instead_12 of_547 5_13 because_35 of_548 the_3392 price_88 (_202 just_83 chicken_80 ti_7 ##kka_3 mas_5 ##ala_4 -_602 no_72 bread_51 of_549 rice_44 -_603 is_1166 $T$ 25_3 )_206 ,_2242 which_101 i_543 would_79 expect_14 at_253 a_1030 upscale_13 indian_37 restaurant_167 but_362 this_369 place_344 does_45 n_176 '_554 have_234 an_89 upscale_14 ._3260
feel_65
-1
also_49 ,_2243 $T$ try_78 to_667 push_0 more_76 food_659 on_199 you_287 ,_2244 like_146 suggest_0 things_21 as_120 if_119 they_205 are_308 compliment_5 ##ary_2 when_49 they_206 actually_14 cost_7 ._3261
waiter_56 ##s_189
-1
but_363 if_120 you_288 '_555 re_56 prepared_26 to_668 spend_11 some_57 $T$ and_1922 remember_8 to_669 ask_14 if_121 something_8 they_207 offer_14 is_1167 compliment_6 ##ary_3 ,_2245 then_13 this_370 is_1168 the_3393 place_345 to_670 go_91 for_412
indian_38 food_660
1
but_364 if_122 you_289 '_556 re_57 prepared_27 to_671 spend_12 some_58 $T$ and_1923 remember_9 to_672 ask_15 if_123 something_9 they_208 offer_15 is_1169 compliment_7 ##ary_4 ,_2246 then_14 this_371 is_1170 the_3394 to_673 go_92 for_413 indian_39 food_661
place_346
-1
$T$ ,_2247 the_3395 tag_2 ##line_4 says_2 it_389 all_172 ._3262 ._3263 `_20 `_21 indian_40 spice_8 rave_4 '_557 '_558
bu_4 ##khar_3 ##a_13 grill_3
1
the_3396 $T$ is_1171 expensive_25 but_365 is_1172 def_6 ##f_1 worth_49 it_390 ._3264
lunch_25 buffet_8
-1
the_3397 $T$ is_1173 expensive_26 but_366 is_1174 def_7 ##f_2 worth_50 it_391 ._3265
lunch_26 buffet_9
1
$T$ is_1177 on_200 my_120 top_35 5_14 indian_41 places_8 in_426 nyc_24
bu_5 ##khar_4 ##a_14
1
i_544 have_237 never_80 been_78 so_199 disgusted_0 by_65 both_49 $T$ an_90 service_360 ._3268
food_662
-1
i_545 have_238 never_81 been_79 so_200 disgusted_1 by_66 both_50 food_663 an_91 $T$ ._3269
service_361
-1
my_125 main_17 concern_1 was_916 the_3400 sanity_0 of_556 the_3401 $T$ that_284 was_917 being_26 sent_0 out_76 to_676 myself_4 and_1926 others_3 ,_2258 but_369 i_552 would_80 be_146 lying_0 is_1178 i_553 said_10 that_285 as_123 someone_8 who_34 has_103 worked_1 in_427 restaurants_20 since_11 the_3402 age_0 of_557 fifteen_0 i_554 was_918 expecting_0 at_254 least_12 a_1037 minimal_0 effort_5 on_201 the_3403 part_9 of_558 the_3404 restaurant_168 to_677 amend_0 the_3405 situation_2 ._3272
food_664
-1
my_126 girlfriend_5 ,_2259 being_27 slightly_8 more_79 aggressive_0 ,_2260 and_1927 having_7 been_80 equally_0 disgusted_2 causing_0 her_5 to_678 throw_0 out_77 the_3406 remainder_0 of_559 her_6 barely_6 eaten_10 $T$ ,_2261 called_5 back_41 only_58 to_679 be_147 informed_0 that_286 i_555 was_919 probably_17 wrong_16 and_1928 that_287 it_394 was_920 most_60 likely_2 an_92 oyster_10 ,_2262 and_1929 that_288 we_346 were_223 also_50 black_2 ##list_0 ##ed_24 from_85 their_70 restaurant_169 ._3273
meal_39
-1
it_395 was_921 n_177 '_561 as_124 if_124 this_372 $T$ had_245 any_38 major_3 bragg_0 ##ing_34 points_3 before_21 hand_6 ,_2263 but_370 now_15 it_396 '_562 s_213 simply_21 rep_0 ##ulsive_0 ._3274
restaurant_170
-1
gorgeous_2 $T$ ideal_0 for_416 a_1038 romantic_27 dinner_50
place_347
1
gorgeous_3 $T$ ideal_1 for_417 a_1039 romantic_28 dinner_51
place_348
1
the_3407 $T$ was_922 spectacular_13 as_125 the_3408 waiter_57 knew_4 everything_26 about_92 the_3409 menu_88 and_1930 his_9 recommendations_0 were_224 amazing_79 !_350
service_362
1
the_3410 service_363 was_923 spectacular_14 as_126 the_3411 $T$ knew_5 everything_27 about_93 the_3412 menu_89 and_1931 his_10 recommendations_1 were_225 amazing_80 !_351
waiter_58
1
the_3413 $T$ was_924 average_61 ,_2264 but_371 the_3414 stone_0 bowl_1 was_925 n_178 '_563 even_58 close_6 to_681 si_0 ##zzling_0 ._3278
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3415 bi_1 ##bi_3 ##mba_1 ##p_6 was_926 average_62 ,_2265 but_372 the_3416 $T$ was_927 n_179 '_564 even_59 close_7 to_682 si_1 ##zzling_1 ._3279
stone_1 bowl_2
-1
my_127 wife_7 had_248 barely_7 touched_0 that_289 mess_5 of_561 a_1048 $T$ ._3287
dish_31
-1
the_3425 wife_8 had_249 the_3426 $T$ which_106 was_930 amazing_81 ._3288
ri_7 ##so_6 ##tto_7
1
the_3427 $T$ and_1935 the_3428 mas_6 ##hed_2 yukon_0 potatoes_11 were_228 also_51 extremely_5 ta_63 ##sty_62 ._3289
far_17 ##ro_2 salad_61
1
the_3429 far_18 ##ro_3 salad_62 and_1936 the_3430 $T$ were_229 also_52 extremely_6 ta_64 ##sty_63 ._3290
mas_7 ##hed_3 yukon_1 potatoes_12
1
a_1049 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3292
slice_11 of_563 nyc_25 pizza_170
0
possibly_0 the_3452 most_61 romantic_29 $T$ in_429 the_3453 city_33
restaurant_171
1
not_278 only_59 is_1188 it_400 an_94 adventure_0 getting_7 to_686 this_378 somewhat_1 hidden_6 $T$ ,_2283 once_17 you_292 enter_0 the_3458 unmarked_0 wooden_2 doors_0 ,_2284 the_3459 zen_0 and_1942 intimate_14 decor_72 will_43 make_56 you_293 feel_66 like_149 you_294 ’_2 re_58 no_73 longer_7 in_434 the_3460 city_36 ._3297
spot_51
0
not_279 only_60 is_1189 it_401 an_95 adventure_1 getting_8 to_687 this_379 somewhat_2 hidden_7 spot_52 ,_2285 once_18 you_295 enter_1 the_3461 $T$ ,_2286 the_3462 zen_1 and_1943 intimate_15 decor_73 will_44 make_57 you_296 feel_67 like_150 you_297 ’_3 re_59 no_74 longer_8 in_435 the_3463 city_37 ._3298
unmarked_1 wooden_3 doors_1
1
not_280 only_61 is_1190 it_402 an_96 adventure_2 getting_9 to_688 this_380 somewhat_3 hidden_8 spot_53 ,_2287 once_19 you_298 enter_2 the_3464 unmarked_2 wooden_4 doors_2 ,_2288 the_3465 zen_2 and_1944 intimate_16 $T$ will_45 make_58 you_299 feel_68 like_151 you_300 ’_4 re_60 no_75 longer_9 in_436 the_3466 city_38 ._3299
decor_74
1
if_125 you_301 ’_5 re_61 planning_2 to_689 come_22 here_97 ,_2289 make_59 sure_29 that_292 your_72 date_14 is_1191 someone_9 whom_1 you_302 really_101 like_152 since_12 you_303 ’_6 ll_8 be_148 ushered_0 to_690 $T$ where_20 there_94 will_46 be_149 no_76 people_40 or_125 food_666 watching_4 (_207 choose_2 the_3467 ones_1 on_202 the_3468 ground_4 level_2 that_293 have_241 glass_17 ceilings_1 so_201 you_304 may_28 see_6 the_3469 stars_1 in_437 the_3470 sky_1 !_354 )_211 ._3300
private_5 booths_3
1
if_126 you_305 ’_7 re_62 planning_3 to_691 come_23 here_98 ,_2290 make_60 sure_30 that_294 your_73 date_15 is_1192 someone_10 whom_2 you_306 really_102 like_153 since_13 you_307 ’_8 ll_9 be_150 ushered_1 to_692 private_6 booths_4 where_21 there_95 will_47 be_151 no_77 people_41 or_126 food_667 watching_5 (_208 choose_3 the_3471 ones_2 on_203 the_3472 ground_5 level_3 that_295 have_242 $T$ so_202 you_308 may_29 see_7 the_3473 stars_2 in_438 the_3474 sky_2 !_355 )_212 ._3301
glass_18 ceilings_2
1
we_351 started_7 off_31 with_331 a_1063 delightful_9 $T$ ._3302
sash_20 ##imi_21 am_61 ##use_0 bo_1 ##uche_0
1
i_569 picked_0 the_3479 $T$ as_127 my_134 en_19 ##tree_13 ,_2293 which_109 i_570 absolutely_25 dev_2 ##oured_2 while_28 someone_11 commented_0 that_296 the_3480 grille_7 ##d_56 salmon_25 dish_32 was_933 better_29 ._3303
grille_8 ##d_57 black_3 cod_1
1
i_571 picked_1 the_3481 grille_9 ##d_58 black_4 cod_2 as_128 my_135 en_20 ##tree_14 ,_2294 which_110 i_572 absolutely_26 dev_3 ##oured_3 while_29 someone_12 commented_1 that_297 the_3482 $T$ was_934 better_30 ._3304
grille_10 ##d_59 salmon_26 dish_33
1
the_3483 $T$ were_230 served_25 with_332 mis_0 ##o_31 soup_32 and_1947 rice_45 ._3305
en_21 ##tree_15 ##s_190
0
the_3484 $T$ complimented_0 the_3485 courses_3 very_302 well_78 and_1948 is_1193 successfully_0 easing_0 me_54 into_9 the_3486 sake_19 world_31 ._3306
sake_20 ’_11 s_216
1
i_577 don_10 ’_14 usually_18 visit_12 the_3493 same_15 establishment_10 more_81 than_59 once_20 ,_2303 what_46 more_82 twice_4 ,_2304 but_378 i_578 ’_15 ll_10 come_24 to_694 $T$ anytime_0 for_422 a_1066 quiet_7 ,_2305 un_42 ##hur_0 ##ried_0 and_1953 memorable_5 dinner_52 ._3311
zen_3 ##kic_0 ##hi_15
1
i_579 don_11 ’_16 usually_19 visit_13 the_3494 same_16 establishment_11 more_83 than_60 once_21 ,_2306 what_47 more_84 twice_5 ,_2307 but_379 i_580 ’_17 ll_11 come_25 to_695 $T$ anytime_1 for_423 a_1067 quiet_8 ,_2308 un_43 ##hur_1 ##ried_1 and_1954 memorable_6 dinner_53 ._3312
zen_4 ##kic_1 ##hi_16
1
i_581 tried_24 a_1071 couple_7 other_39 $T$ but_380 was_941 n_180 '_566 too_96 impressed_13 ._3314
dishes_55
0
but_381 for_430 the_3502 $T$ ,_2314 you_311 wo_2 n_181 '_567 find_18 much_48 better_31 in_439 ny_17 ._3315
sha_6 ##bu_6 sha_7 ##bu_7
1
do_99 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3515 right_20 one_84 -_606 two_45 punch_2 of_572 classic_0 $T$ and_1970 fusion_2 twists_0 like_155 pork_20 belly_8 ta_65 ##cos_0 ._3322
korean_3 food_668
1
do_100 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3516 right_21 one_85 -_607 two_46 punch_3 of_573 classic_1 korean_4 food_669 and_1971 $T$ like_156 pork_21 belly_9 ta_66 ##cos_1 ._3323
fusion_3 twists_1
1
do_101 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3517 right_22 one_86 -_608 two_47 punch_4 of_574 classic_2 korean_5 food_670 and_1972 fusion_4 twists_2 like_157 $T$ ._3324
pork_22 belly_10 ta_67 ##cos_2
1
restaurant_172 with_339 a_1078 $T$
view_14
0
this_385 $T$ does_46 n_182 '_568 make_61 any_40 sense_5
place_352
-1
this_386 place_353 has_107 totally_12 weird_4 $T$ ,_2338 stairs_0 going_16 up_67 with_340 mirrored_0 walls_1 -_609 i_584 am_62 surprised_1 how_27 no_78 one_87 yet_16 broke_0 their_74 head_2 or_129 fall_5 off_32 the_3532 stairs_1 -_610 mirrored_1 walls_2 make_62 you_318 dizzy_0 and_1973 del_24 ##usion_0 ##al_17 ._3333 ._3334 ._3335
decor_75
-1
this_387 place_354 has_108 totally_13 weird_5 decor_76 ,_2339 stairs_2 going_17 up_68 with_341 $T$ -_611 i_585 am_63 surprised_2 how_28 no_79 one_88 yet_17 broke_1 their_75 head_3 or_130 fall_6 off_33 the_3533 stairs_3 -_612 make_63 you_319 dizzy_1 and_1974 del_25 ##usion_1 ##al_18 ._3336 ._3337 ._3338
mirrored_2 walls_3
-1
this_388 $T$ is_1213 not_288 inviting_1 and_1975 the_3534 food_674 is_1214 totally_14 weird_6 ._3339
place_355
-1
this_389 place_356 is_1215 not_289 inviting_2 and_1976 the_3535 $T$ is_1216 totally_15 weird_7 ._3340
food_675
-1
the_3536 concept_0 of_575 $T$ is_1217 newly_0 created_0 and_1977 clearly_2 does_47 n_183 '_569 work_17 ._3341
japanese_39 tap_2 ##as_13
-1
the_3537 $T$ they_213 serve_23 is_1218 not_290 comforting_1 ,_2340 not_291 app_37 ##eti_40 ##zing_9 and_1978 un_44 ##co_1 ##oked_1 ._3342
food_676
-1
regardless_0 ,_2349 we_359 '_575 ll_12 be_153 back_44 and_1983 ca_30 n_189 '_576 wait_36 to_703 visit_14 in_443 the_3550 summer_6 to_704 take_15 advantage_1 of_577 the_3551 $T$ ._3353
patio_4
1
how_29 is_1220 this_390 $T$ still_12 open_8 ?_14
pal_3 ##ce_17
-1
i_603 took_17 one_89 look_12 at_257 the_3567 $T$ and_1988 i_604 was_961 appalled_0 ._3359
chicken_81
-1
it_414 was_962 served_26 with_342 skin_2 ,_2362 over_104 a_1093 bed_2 of_582 extremely_10 under_7 ##co_2 ##oked_2 $T$ and_1989 mas_8 ##hed_4 potatoes_13 ._3360
spin_1 ##ach_1
-1
at_258 this_391 point_7 ,_2371 the_3574 $T$ comes_14 over_105 and_1994 asks_0 us_43 if_127 everything_29 was_963 okay_8 ,_2372 i_611 was_964 literally_8 so_205 shocked_0 that_299 i_612 was_965 speechless_1 and_1995 did_51 n_191 '_578 say_30 anything_17 ,_2373 and_1996 guess_4 what_51 ,_2374 the_3575 walked_2 away_26 ._3363
waitress_24
-1
so_206 ,_2375 i_613 switch_0 with_343 my_136 boyfriend_4 again_27 to_709 see_8 if_128 maybe_8 i_614 could_48 stomach_5 the_3576 meat_28 and_1997 $T$ again_28 ,_2376 but_390 the_3577 was_966 so_207 under_8 ##co_3 ##oked_3 that_300 i_615 just_87 could_49 not_293 bite_23 through_10 it_415 ._3364
spin_2 ##ach_2
-1
this_393 $T$ should_20 be_154 fired_0 ._3369
staff_115
-1
ci_0 ##rs_1 ##py_1 crust_30 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_172
1
the_3588 $T$ was_968 im_5 ##azi_0 ##ng_6 ##ly_70 cooked_19 well_82 and_2008 pizza_174 was_969 fully_4 loaded_0 :_70 )_224 :_71 )_225 :_72 )_226
crust_31
1
the_3589 crust_32 was_970 im_6 ##azi_1 ##ng_7 ##ly_71 cooked_20 well_83 and_2009 $T$ was_971 fully_5 loaded_1 :_73 )_227 :_74 )_228 :_75 )_229
pizza_175
1
if_129 i_621 could_50 give_4 0_0 stars_3 i_622 would_85 do_108 so_211 for_438 this_394 $T$ ._3375
place_362
-1
this_395 $T$ ._3376 ._3377 ._3378 god_1 where_23 do_109 i_623 begin_2 ._3379
place_363
-1
it_421 is_1223 quite_28 a_1099 spectacular_15 $T$ i_624 '_585 ll_17 give_5 them_18 that_306 ._3380
scene_6
1
the_3592 decor_82 however_40 seems_8 to_715 be_156 the_3593 distraction_2 so_213 you_323 wo_4 n_194 '_587 notice_1 that_309 you_324 just_89 pay_10 ##ed_29 300_1 bucks_2 for_440 some_66 cold_17 $T$ that_310 took_21 2_35 fr_15 ##ick_4 ##in_1 hours_2 to_716 come_29 !_366 !_367 !_368 !_369
egg_21 ##pl_4 ##ant_4
-1
the_3594 decor_83 however_41 seems_9 to_717 be_157 the_3595 distraction_3 so_214 you_325 wo_5 n_195 '_588 notice_2 that_311 you_326 just_90 pay_11 ##ed_30 300_2 bucks_3 for_441 some_67 cold_18 $T$ that_312 took_22 2_36 fr_16 ##ick_5 ##in_2 hours_3 to_718 come_30 !_370 !_371 !_372 !_373
egg_22 ##pl_5 ##ant_5
-1
how_30 this_396 $T$ survives_1 the_3596 competitive_0 west_8 village_18 market_0 in_452 this_397 economy_0 ,_2397 or_132 any_41 other_40 for_442 that_313 matter_6 ,_2398 is_1224 beyond_2 me_55 ._3381
place_364
-1
though_44 it_422 '_589 s_218 been_83 crowded_13 most_64 times_24 i_625 '_590 ve_83 gone_2 here_102 ,_2399 bark_0 always_99 delivers_1 on_207 their_77 $T$ ._3382
food_686
1
though_45 it_423 '_591 s_219 been_84 crowded_14 most_65 times_25 i_626 '_592 ve_84 gone_3 here_103 ,_2400 $T$ always_100 delivers_2 on_208 their_78 food_687 ._3383
bark_1
0
the_3597 $T$ are_324 top_36 notch_9 ,_2401 and_2018 they_214 '_593 re_63 slam_0 ##wich_0 is_1225 amazing_82 !_375
hot_27 dogs_17
1
the_3598 hot_28 dogs_18 are_325 top_37 notch_10 ,_2402 and_2019 they_215 '_594 re_64 $T$ is_1226 amazing_83 !_376
slam_1 ##wich_1
1
only_62 complaint_0 is_1228 the_3600 pricing_0 -_616 -_617 i_627 believe_3 it_424 would_86 be_158 more_85 reasonable_41 to_720 pay_12 a_1100 dollar_3 less_6 on_209 each_9 item_3 listed_7 on_210 the_3601 $T$ ._3384
menu_95
-1
each_10 time_46 we_374 '_597 ve_85 been_85 ,_2406 the_3604 front_6 of_590 house_17 staff_118 (_220 not_295 the_3605 $T$ -_624 they_216 '_598 re_65 fantastic_47 -_625 but_393 the_3606 people_42 who_35 greet_0 and_2022 seat_0 you_329 )_230 has_113 been_86 so_215 hideous_0 to_721 us_44 that_314 were_233 it_425 not_296 for_443 the_3607 exceptional_10 fish_117 dishes_56 i_628 would_87 never_84 return_6 ._3387
waiter_60 ##s_210
1
each_11 time_47 we_375 '_599 ve_86 been_87 ,_2407 the_3608 $T$ (_221 not_297 the_3609 waiter_61 ##s_211 -_626 they_217 '_600 re_66 fantastic_48 -_627 but_394 the_3610 people_43 who_36 greet_1 and_2023 seat_1 you_330 )_231 has_114 been_88 so_216 hideous_1 to_722 us_45 that_315 were_234 it_426 not_298 for_444 the_3611 exceptional_11 fish_118 dishes_57 i_629 would_88 never_85 return_7 ._3388
front_7 of_591 house_18 staff_119
-1
each_12 time_48 we_376 '_601 ve_87 been_89 ,_2408 the_3612 front_8 of_592 house_19 staff_120 (_222 not_299 the_3613 waiter_62 ##s_212 -_628 they_218 '_602 re_67 fantastic_49 -_629 but_395 the_3614 people_44 who_37 greet_2 and_2024 seat_2 you_331 )_232 has_115 been_90 so_217 hideous_2 to_723 us_46 that_316 were_235 it_427 not_300 for_445 the_3615 exceptional_12 $T$ i_630 would_89 never_86 return_8 ._3389
fish_119 dishes_58
1
as_137 $T$ does_48 n_198 '_603 take_16 reservations_5 you_332 almost_15 always_102 have_248 to_724 wait_37 by_70 the_3616 bar_45 -_630 and_2025 be_159 abused_2 by_71 the_3617 front_9 of_593 house_20 staff_121 until_1 you_333 are_326 seated_3 ,_2409 which_115 can_96 be_160 over_106 an_98 hour_5 later_1 !_378
bf_0 ##c_6
-1
as_138 bf_1 ##c_7 does_49 n_199 '_604 take_17 reservations_6 you_334 almost_16 always_103 have_249 to_725 wait_38 by_72 the_3618 bar_46 -_631 and_2026 be_161 abused_3 by_73 the_3619 $T$ until_2 you_335 are_327 seated_4 ,_2410 which_116 can_97 be_162 over_107 an_99 hour_6 later_2 !_379
front_10 of_594 house_21 staff_122
-1
the_3620 fr_17 ##iz_0 ##zy_0 retro_0 $T$ (_223 with_348 winged_0 /_60 dame_0 edna_0 glasses_6 )_233 will_49 yell_0 at_259 you_336 if_132 you_337 try_79 to_726 order_30 a_1101 drink_19 ._3390
girl_1
-1
i_631 '_605 d_28 be_163 horrified_0 if_133 my_137 $T$ were_236 turning_0 away_27 customers_8 so_218 early_4 and_2027 so_219 rude_27 ##ly_72 !_380
staff_123
-1
there_97 '_606 s_220 another_16 $T$ who_38 i_632 ca_31 n_200 '_607 describe_2 ,_2411 she_9 is_1229 about_98 5_15 '_608 6_12 '_609 '_610 with_349 brown_0 hair_2 ,_2412 who_39 ea_0 ##ves_0 ##drop_0 ##s_213 on_211 your_84 conversation_6 and_2028 chi_6 ##mes_7 in_453 -_632 except_11 she_10 only_63 hears_0 the_3621 last_36 part_10 of_595 what_58 you_338 said_15 ,_2413 so_220 her_7 un_45 ##in_3 ##vite_0 ##d_64 opinions_0 are_328 often_11 out_84 of_596 context_0 and_2029 nothing_17 to_727 do_112 with_350 what_59 you_339 '_611 re_68 *_6 really_106 *_7 talking_0 about_99 ._3391
girl_2
-1
considering_6 you_340 will_50 spend_13 at_260 least_13 $T$ 60_2 a_1102 head_4 ,_2414 i_633 expect_15 better_33 ._3392
service_375
-1
$T$ -_633 '_612 '_613 eat_50 and_2030 get_122 out_85 '_614 '_615
mai_4 ##tre_2 -_634 d_29
-1
the_3624 food_693 and_2033 $T$ were_238 fine_21 ,_2416 however_43 the_3625 mai_6 ##tre_4 -_636 d_31 was_977 incredibly_9 un_47 ##we_4 ##lco_1 ##ming_2 and_2034 arrogant_9 ._3394
service_377
1
the_3626 food_694 and_2035 service_378 were_239 fine_22 ,_2417 however_44 the_3627 $T$ was_978 incredibly_10 un_48 ##we_5 ##lco_2 ##ming_3 and_2036 arrogant_10 ._3395
mai_7 ##tre_5 -_637 d_32
-1
while_30 finishing_2 our_72 meals_14 which_117 included_16 a_1103 high_18 -_638 end_5 $T$ ,_2418 our_73 son_1 '_616 s_221 fiance_1 joined_0 us_47 for_446 a_1104 glass_19 of_597 wine_103 and_2037 dessert_52 ._3396
bottle_12 of_598 wine_104
1
a_1108 word_4 to_729 the_3629 wise_6 :_80 you_341 ca_32 n_201 '_617 din_11 ##e_89 here_104 and_2039 disturb_0 the_3630 $T$ '_618 s_222 sense_6 of_602 `_22 `_23 table_29 turnover_0 '_619 '_620 ,_2423 as_139 w_10 ##ha_4 ##cked_0 as_140 it_428 is_1230 ,_2424 or_133 else_10 ._3398
mai_8 ##tre_6 -_639 d_33
-1
$T$ and_2040 cal_7 ##ama_12 ##ri_8 were_240 superb_5 saturday_9 evening_20 ._3399
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2041 $T$ were_241 superb_6 saturday_10 evening_21 ._3400
cal_8 ##ama_13 ##ri_9
1
taking_0 $T$ to_730 the_3639 next_7 level_4
hot_29 dogs_19
1
at_261 first_35 glance_0 this_399 place_365 seems_10 a_1111 bit_36 price_93 ##y_124 for_447 a_1112 hot_30 dog_7 joint_3 ,_2426 but_397 at_262 $T$ you_342 do_113 n_202 '_621 just_91 get_123 your_85 average_63 hot_31 dog_8 ._3406
bark_3
-1
at_263 first_36 glance_1 this_400 place_366 seems_11 a_1113 bit_37 price_94 ##y_125 for_448 a_1114 $T$ joint_4 ,_2427 but_398 at_264 bark_4 you_343 do_114 n_203 '_622 just_92 get_124 your_86 average_64 ._3407
hot_32 dog_9
1
here_105 the_3640 $T$ is_1236 elevated_0 to_731 the_3641 level_5 of_603 a_1115 real_13 en_26 ##tree_20 with_351 numerous_0 variations_2 available_0 ._3408
hot_33 dog_10
1
here_106 the_3642 $T$ is_1237 elevated_1 to_732 the_3643 level_6 of_604 a_1116 real_14 en_27 ##tree_21 with_352 numerous_1 variations_3 available_1 ._3409
hot_34 dog_11
1
cool_28 $T$ ,_2429 the_3645 fire_1 place_367 in_457 the_3646 back_45 really_107 ads_0 to_733 it_429 but_399 needs_9 a_1117 bit_38 more_86 heat_3 throughout_0 on_212 a_1118 cold_19 night_30 ._3411
atmosphere_184
1
cool_29 atmosphere_185 ,_2430 the_3647 $T$ in_458 the_3648 back_46 really_108 ads_1 to_734 it_430 but_400 needs_10 a_1119 bit_39 more_87 heat_4 throughout_1 on_213 a_1120 cold_20 night_31 ._3412
fire_2 place_368
1
don_12 ’_18 go_94 to_735 this_401 $T$ !_382
place_369
-1
can_98 ’_19 believe_4 how_31 an_101 expensive_27 nyc_26 $T$ can_99 be_164 so_221 di_17 ##sr_0 ##es_8 ##pe_3 ##ct_0 ##ful_5 to_736 its_22 clients_1 ._3415
restaurant_177
-1
the_3651 $T$ is_1238 very_310 good_501 ,_2431 but_401 not_302 outstanding_14 ._3416
food_697
0
there_98 is_1239 no_80 way_31 it_431 just_93 ##ifies_0 the_3652 accolades_1 it_432 receives_0 ,_2432 the_3653 attitude_2 of_605 the_3654 $T$ or_134 the_3655 wait_39 for_449 a_1122 table_30 ._3417
staff_124
-1
there_99 is_1240 no_81 way_32 it_433 just_94 ##ifies_1 the_3656 accolades_2 it_434 receives_1 ,_2433 the_3657 attitude_3 of_606 the_3658 staff_125 or_135 the_3659 $T$ for_450 a_1123 table_31 ._3418
wait_40
-1
mistakes_1 happen_3 ,_2434 but_402 they_219 are_329 usually_20 accompanied_2 by_76 an_102 apology_1 ,_2435 perhaps_2 even_65 a_1124 glass_20 of_607 wine_105 ._3419 ._3420 ._3421 but_403 not_303 the_3660 grunt_0 that_319 we_377 received_6 from_97 the_3661 al_5 di_18 la_17 $T$ ._3422
staff_126
-1
the_3662 $T$ was_983 stale_8 ,_2436 the_3663 salad_69 was_984 over_108 ##pr_33 ##ice_33 ##d_65 and_2048 empty_6 ._3423
bread_55
-1
the_3664 bread_56 was_985 stale_9 ,_2437 the_3665 $T$ was_986 over_109 ##pr_34 ##ice_34 ##d_66 and_2049 empty_7 ._3424
salad_70
-1
the_3666 bread_57 was_987 stale_10 ,_2438 the_3667 $T$ was_988 over_110 ##pr_35 ##ice_35 ##d_67 and_2050 empty_8 ._3425
salad_71
-1
the_3668 $T$ was_989 well_84 cooked_21 ,_2439 did_56 n_204 '_623 have_250 enough_25 sauce_61 though_46 or_136 flavor_32 ._3426
pasta_53
1
the_3669 $T$ was_990 well_85 cooked_22 ,_2440 did_57 n_205 '_624 have_251 enough_26 sauce_62 though_47 or_137 flavor_33 ._3427
pasta_54
-1
the_3670 $T$ was_991 well_86 cooked_23 ,_2441 did_58 n_206 '_625 have_252 enough_27 sauce_63 though_48 or_138 flavor_34 ._3428
pasta_55
-1
the_3672 only_64 thing_31 that_321 my_141 friend_13 left_9 out_86 is_1241 that_322 when_56 we_378 sat_5 down_17 at_266 the_3673 bar_47 the_3674 $T$ disappeared_0 ._3430
bartender_10
-1
i_639 asked_24 for_451 a_1126 menu_96 and_2052 the_3675 same_17 $T$ looked_8 at_267 my_142 like_161 i_640 was_993 insane_0 ._3431
waitress_25
-1
i_641 was_994 shocked_1 that_323 my_143 friends_23 wanted_8 to_738 stay_4 after_22 the_3676 $T$ said_16 ,_2442 `_24 `_25 can_100 i_642 help_2 you_344 '_626 '_627 and_2053 `_26 `_27 how_32 many_27 are_330 in_459 your_87 party_6 ._3432 '_628 '_629
waitress_26
-1
i_643 generally_17 like_162 this_404 $T$ ._3435
place_372
1
but_404 the_3682 $T$ is_1244 ho_6 ##rri_1 ##d_68 !_383
service_383
-1
i_644 was_995 there_100 for_454 br_8 ##un_4 ##ch_2 recently_8 ,_2443 and_2056 we_379 were_242 tag_3 teamed_0 by_77 a_1127 $T$ and_2057 a_1128 waiter_63 ._3438
waitress_27
-1
i_645 was_996 there_101 for_455 br_9 ##un_5 ##ch_3 recently_9 ,_2444 and_2058 we_380 were_243 tag_4 teamed_1 by_78 a_1129 waitress_28 and_2059 a_1130 $T$ ._3439
waiter_64
-1
the_3683 $T$ delivered_4 our_74 food_699 while_31 holding_0 what_60 appeared_0 to_739 be_165 a_1131 plastic_1 bag_17 of_609 garbage_0 in_460 one_94 hand_7 ._3440
waiter_65
-1
the_3684 $T$ came_22 to_740 check_9 in_461 on_217 us_50 every_45 few_24 minutes_8 ,_2445 and_2060 began_0 to_741 clear_0 the_3685 plates_4 while_32 half_12 of_610 us_51 were_244 still_13 eating_7 (_224 a_1132 big_26 pet_0 pee_0 ##ve_6 of_611 mine_2 that_324 happens_0 almost_17 everywhere_2 ,_2446 so_222 i_646 try_80 to_742 ignore_0 it_435 )_234 ._3441
waitress_29
-1
i_647 wish_9 i_648 could_51 like_163 this_405 $T$ more_88 ,_2447 and_2061 i_649 wish_10 someone_13 would_90 re_69 ##train_0 the_3686 staff_130 ._3442
place_373
-1
i_650 wish_11 i_651 could_52 like_164 this_406 place_374 more_89 ,_2448 and_2062 i_652 wish_12 someone_14 would_91 re_70 ##train_1 the_3687 $T$ ._3443
staff_131
-1
