the_2582 $T$ here_69 was_843 med_9 ##io_7 ##cre_7 at_235 best_137 ._2990
food_701
-1
it_385 was_844 totally_10 over_95 ##pr_30 ##ice_30 ##d_46 -_569 $T$ was_845 about_67 15_6 ._2991 ._2992 ._2993 ._2994
fish_71 and_1693 chips_10
-1
ta_58 ##sty_61 $T$ !_290
dog_0
1
the_2583 $T$ has_95 a_871 lot_29 going_9 for_328 it_386 ._2997
cypriot_0 restaurant_184
1
i_521 was_846 visiting_5 new_50 york_22 city_25 with_289 a_872 friend_16 and_1696 we_229 discovered_0 this_344 really_90 warm_34 and_1697 inviting_0 $T$ ._2999
restaurant_185
1
i_522 lo_12 ##oo_4 ##ve_2 their_108 $T$ ,_2041 as_100 well_63 as_101 their_109 pasta_45 ##s_250 !_292
egg_10 ##pl_0 ##ant_0 pizza_139
1
i_523 lo_13 ##oo_5 ##ve_3 their_110 egg_11 ##pl_1 ##ant_1 pizza_140 ,_2042 as_102 well_64 as_103 their_111 $T$ !_293
pasta_46 ##s_251
1
we_230 had_218 $T$ ,_2043 mine_1 was_847 egg_12 ##pl_2 ##ant_2 and_1698 my_132 friend_17 had_219 the_2586 buffalo_0 and_1699 it_387 was_848 soo_6 ##o_21 huge_35 for_329 a_873 small_40 size_16 pizza_141 !_294
half_6 /_72 half_7 pizza_142
1
the_2589 $T$ kind_12 of_464 feels_2 like_131 an_76 alice_0 in_364 wonderland_0 setting_30 ,_2046 without_11 it_388 trying_5 to_557 be_118 that_266 ._3002
space_3
-1
have_177 never_66 had_220 a_876 problem_4 with_290 $T$ save_0 a_877 missing_8 rice_66 once_8 ._3006
service_472
1
$T$ sometimes_24 get_107 upset_0 if_104 you_314 do_78 n_161 '_513 tip_2 more_67 than_52 10_12 %_0 ._3008
delivery_23 guy_0
-1
this_345 place_319 has_96 ruined_0 me_51 for_332 neighborhood_12 $T$ ._3012
su_117 ##shi_107
1
the_2601 $T$ is_965 a_878 bit_46 hidden_4 away_24 ,_2052 but_295 once_9 you_315 get_108 there_90 ,_2053 it_389 '_514 s_170 all_142 worth_38 it_390 ._3015
place_320
0
the_2602 $T$ is_966 a_879 bit_47 hidden_5 away_25 ,_2054 but_296 once_10 you_316 get_109 there_91 ,_2055 it_391 '_515 s_171 all_143 worth_39 it_392 ._3016
place_321
1
not_226 only_42 is_967 the_2603 $T$
food_704
1
there_92 is_968 something_6 about_70 their_112 $T$ that_267 makes_28 me_52 come_16 back_36 nearly_4 every_47 week_7 ._3020
atmosphere_108
1
$T$ is_969 open_6 till_5 late_4 ,_2059 no_58 dress_0 code_0 ._3021
place_323
1
the_2618 $T$ is_972 very_252 court_4 ##eous_2 and_1713 acc_7 ##omo_7 ##dating_8 ._3024
wait_40 staff_128
1
the_2619 $T$ is_973 limited_15 so_174 be_120 prepared_17 to_559 wait_41 up_46 to_560 45_0 minutes_4 -_570 1_12 hour_2 ,_2060 but_297 be_121 richly_0 rewarded_0 when_44 you_317 sa_4 ##vor_0 the_2620 delicious_142 indo_0 -_571 chinese_11 food_712 ._3025
space_4
0
the_2621 $T$ is_974 limited_16 so_175 be_122 prepared_18 to_561 wait_42 up_47 to_562 45_1 minutes_5 -_572 1_13 hour_3 ,_2061 but_298 be_123 richly_1 rewarded_1 when_45 you_318 sa_5 ##vor_1 the_2622 delicious_143 indo_1 -_573 chinese_12 food_713 ._3026
space_5
-1
the_2623 space_6 is_975 limited_17 so_176 be_124 prepared_19 to_563 wait_43 up_48 to_564 45_2 minutes_6 -_574 1_14 hour_4 ,_2062 but_299 be_125 richly_2 rewarded_2 when_46 you_319 sa_6 ##vor_2 the_2624 delicious_144 $T$ ._3027
indo_2 -_575 chinese_13 food_714
1
i_527 think_15 the_2626 $T$ is_977 so_177 over_96 ##rated_2 and_1714 was_858 under_6 cooked_12 ._3032
pizza_143
-1
i_531 ordered_19 the_2631 $T$ and_1720 i_532 was_862 pretty_38 impressed_11 ._3037
vi_0 ##tell_4 ##o_23 alla_0 mars_0 ##ala_0
1
the_2632 $T$ and_1721 the_2633 mushrooms_0 were_205 cooked_13 perfectly_1 ._3038
ve_69 ##al_22
1
the_2634 ve_70 ##al_23 and_1722 the_2635 $T$ were_206 cooked_14 perfectly_2 ._3039
mushrooms_1
1
the_2636 $T$ were_207 not_231 dry_7 at_240 all_144 ._3040 ._3041 ._3042 in_365 fact_8 it_395 was_863 butter_2 ##y_106 ._3043
potato_8 balls_0
1
very_253 immature_0 $T$ ,_2067 didn_0 ##t_52 know_15 how_19 to_566 make_56 specific_0 drinks_67 ,_2068 service_474 was_864 so_178 slow_11 ##w_4 ##w_5 ##w_6 ##w_7 ,_2069 the_2637 food_715 was_865 not_232 fresh_117 or_113 warm_35 ,_2070 waitress_14 ##es_7 were_208 busy_7 flirting_0 with_291 men_0 at_241 the_2638 bar_34 and_1723 weren_0 ##t_53 very_254 at_242 ##ten_49 ##tive_35 to_567 all_145 the_2639 customers_2 ._3044
bartender_5
-1
very_255 immature_1 bartender_6 ,_2071 didn_1 ##t_54 know_16 how_20 to_568 make_57 specific_1 drinks_68 ,_2072 $T$ was_866 so_179 slow_12 ##w_8 ##w_9 ##w_10 ##w_11 ,_2073 the_2640 food_716 was_867 not_233 fresh_118 or_114 warm_36 ,_2074 waitress_15 ##es_8 were_209 busy_8 flirting_1 with_292 men_1 at_243 the_2641 bar_35 and_1724 weren_1 ##t_55 very_256 at_244 ##ten_50 ##tive_36 to_569 all_146 the_2642 customers_3 ._3045
service_475
-1
very_259 immature_3 bartender_8 ,_2079 didn_3 ##t_58 know_18 how_22 to_572 make_59 specific_3 drinks_70 ,_2080 service_477 was_870 so_181 slow_14 ##w_16 ##w_17 ##w_18 ##w_19 ,_2081 the_2646 food_718 was_871 not_235 fresh_120 or_116 warm_38 ,_2082 $T$ were_211 busy_10 flirting_3 with_294 men_3 at_247 the_2647 bar_37 and_1726 weren_3 ##t_59 very_260 at_248 ##ten_52 ##tive_38 to_573 all_148 the_2648 customers_5 ._3047
waitress_17 ##es_10
-1
$T$ had_222 tomato_6 or_117 pi_16 ##mento_0 ##s_254 on_191 top_38 ?_6 ?_7
chicken_58 ter_4 ##iya_4 ##ki_4
-1
$T$ was_872 luke_0 warm_39 ._3053
food_722
-1
i_535 was_874 looking_17 for_339 banana_16 te_25 ##mp_22 ##ura_28 for_340 $T$ and_1727 they_189 don_12 ##t_60 have_178 ._3055
dessert_51
-1
not_237 because_26 you_320 are_268 `_1 `_2 $T$ '_516 '_517 ._3056 ._3057 ._3058 –_0 you_321 are_269 allowed_2 to_576 charge_0 an_77 arm_0 and_1728 a_886 leg_0 for_341 a_887 roma_0 ##tic_0 dinner_43 ._3059
the_2651 four_5 seasons_0
-1
i_539 do_79 not_238 think_16 $T$ in_367 manhattan_47 should_26 cost_0 400_1 ._3063 00_6 where_15 i_540 am_84 not_239 swept_0 off_25 my_136 feet_2 ._3064
dinner_44
-1
just_69 go_81 to_578 $T$ and_1729 order_19 the_2658 red_18 dragon_1 roll_28 ._3065
ya_2 ##mat_0 ##o_24
1
just_70 go_82 to_579 ya_3 ##mat_1 ##o_25 and_1730 order_20 the_2659 $T$ ._3066
red_19 dragon_2 roll_29
1
the_2660 $T$ is_980 also_43 other_31 ##world_0 ##ly_71 ._3067
seafood_21 dynamite_0
1
the_2672 $T$ are_273 must_33 ##s_255 ._3075
dancing_0 ,_2100 white_0 river_4 and_1737 mill_2 ##eni_0 ##um_0 rolls_40
1
gross_1 $T$ –_1 wow_1 -_578
food_730
-1
i_545 ca_31 n_162 '_518 remember_7 the_2674 last_33 time_53 i_546 had_223 such_13 gross_2 $T$ in_376 new_51 york_23 ._3079
food_731
-1
my_138 $T$ tasted_19 like_132 it_396 had_224 been_58 made_46 by_59 a_888 three_8 -_579 year_2 old_10 with_297 no_60 sense_0 of_471 proportion_4 or_118 flavor_29 ._3080
que_0 ##sa_2 ##di_1 ##lla_0
-1
my_139 $T$ tasted_20 like_133 it_397 had_225 been_59 made_47 by_60 a_889 three_9 -_580 year_3 old_11 with_298 no_61 sense_1 of_472 proportion_5 or_119 flavor_30 ._3081
que_1 ##sa_3 ##di_2 ##lla_1
-1
do_80 n_163 '_519 get_110 me_53 started_7 on_192 the_2675 $T$ ,_2101 either_4 ._3082
margarita_0 ##s_256
-1
we_231 were_212 offered_5 water_9 for_345 the_2686 table_19 but_303 were_213 not_240 told_5 the_2687 $T$ were_214 8_24 a_893 piece_10 ._3092
voss_0 bottles_6 of_477 water_10
-1
$T$ was_888 ok_24 ._3093
food_737
0
a_894 beautifully_4 designed_1 dream_0 ##y_107 $T$ that_271 gets_10 scene_8 ##y_108 at_251 night_24 ._3095
egyptian_0 restaurant_188
1
oh_2 ,_2110 and_1746 there_94 '_522 s_174 $T$ ._3098
hook_0 ##ah_0
1
$T$ the_2690 bartender_9 rocks_2 !_298
raymond_0
1
the_2694 $T$ is_994 fresh_122 ,_2113 def_5 ##inate_2 ##ly_72 not_241 frozen_5 ._3105 ._3106 ._3107
spin_0 ##ach_0
1
$T$ at_252 pacific_1 ##o_27 is_995 yu_26 ##mmy_13 ,_2114 as_112 are_276 the_2695 wings_0 with_299 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3108
qu_10 ##aca_6 ##mo_8 ##le_27
1
qu_11 ##aca_7 ##mo_9 ##le_28 at_253 pacific_2 ##o_28 is_996 yu_27 ##mmy_14 ,_2115 as_113 are_277 the_2696 $T$ ._3109
wings_1 with_300 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_896 weakness_0 is_997 the_2697 $T$ ._3110
chicken_59 in_377 the_2698 salad_51 ##s_257
-1
also_44 ,_2116 i_553 personally_5 was_889 n_164 '_523 a_897 fan_2 of_479 the_2699 $T$ ._3111
porto_1 ##bell_0 ##o_29 and_1747 as_114 ##para_2 ##gus_2 mole_0
-1
$T$ needs_11 to_585 be_126 upgraded_0 but_304 the_2701 food_741 is_998 amazing_63 !_299
decor_89
-1
decor_90 needs_12 to_586 be_127 upgraded_1 but_305 the_2702 $T$ is_999 amazing_64 !_300
food_742
1
what_50 really_93 makes_30 it_400 shine_0 is_1000 the_2704 $T$ ,_2123 which_109 is_1001 aggressively_0 seasoned_0 with_304 cy_0 ##rp_0 ##rio_0 ##t_61 spices_9 ,_2124 and_1748 all_151 made_50 in_380 -_583 house_15 (_173 even_54 the_2705 g_11 ##yr_1 ##o_30 meat_8 and_1749 sausage_10 ##s_258 )_173 ,_2125 and_1750 made_51 of_480 much_37 higher_1 quality_47 ingredients_30 that_274 might_7 otherwise_4 be_128 expected_8 ._3116
food_743
1
what_51 really_94 makes_31 it_401 shine_1 is_1002 the_2706 food_744 ,_2126 which_110 is_1003 aggressively_1 seasoned_1 with_305 cy_1 ##rp_1 ##rio_1 ##t_62 spices_10 ,_2127 and_1751 all_152 made_52 in_381 -_584 house_16 (_174 even_55 the_2707 $T$ and_1752 sausage_11 ##s_259 )_174 ,_2128 and_1753 made_53 of_481 much_38 higher_2 quality_48 ingredients_31 that_275 might_8 otherwise_5 be_129 expected_9 ._3117
g_12 ##yr_2 ##o_31 meat_9
1
what_52 really_95 makes_32 it_402 shine_2 is_1004 the_2708 food_745 ,_2129 which_111 is_1005 aggressively_2 seasoned_2 with_306 cy_2 ##rp_2 ##rio_2 ##t_63 spices_11 ,_2130 and_1754 all_153 made_54 in_382 -_585 house_17 (_175 even_56 the_2709 g_13 ##yr_3 ##o_32 meat_10 and_1755 $T$ )_175 ,_2131 and_1756 made_55 of_482 much_39 higher_3 quality_49 ingredients_32 that_276 might_9 otherwise_6 be_130 expected_10 ._3118
sausage_12 ##s_260
1
what_53 really_96 makes_33 it_403 shine_3 is_1006 the_2710 food_746 ,_2132 which_112 is_1007 aggressively_3 seasoned_3 with_307 cy_3 ##rp_3 ##rio_3 ##t_64 spices_12 ,_2133 and_1757 all_154 made_56 in_383 -_586 house_18 (_176 even_57 the_2711 g_14 ##yr_4 ##o_33 meat_11 and_1758 sausage_13 ##s_261 )_176 ,_2134 and_1759 made_57 of_483 much_40 higher_4 quality_50 $T$ that_277 might_10 otherwise_7 be_131 expected_11 ._3119
ingredients_33
1
this_360 $T$ is_1013 a_904 must_34 visit_16 !_301
place_347
1
most_52 of_484 the_2719 $T$ allow_0 you_326 to_589 sit_8 next_4 to_590 each_11 ##oth_0 ##er_19 without_12 looking_18 like_134 '_526 that_278 '_527 couple_8 ._3126
booths_0
1
the_2720 $T$ is_1014 all_157 shared_2 so_184 we_232 get_111 to_591 order_21 together_3 and_1762 eat_48 together_4 ._3127
food_750
1
my_144 daughter_0 '_534 s_175 wedding_1 reception_0 at_257 $T$ received_0 the_2727 highest_0 compliment_3 ##s_262 from_78 our_108 guests_7 ._3130
water_11 '_535 s_176 edge_0
1
$T$ ,_2143 the_2736 mai_6 ##tre_2 d_31 '_536 ,_2144 was_894 totally_11 professional_20 and_1771 always_91 on_193 top_39 of_487 things_26 ._3131
paul_0
1
thank_2 you_327 everyone_13 at_258 $T$ ._3132
water_12 '_537 s_177 edge_1
1
$T$ ok_25 but_310 un_43 ##fr_6 ##ien_6 ##dly_10 ,_2145 filthy_1 bathroom_7 ._3133
service_490
-1
service_491 ok_26 but_311 un_44 ##fr_7 ##ien_7 ##dly_11 ,_2146 filthy_2 $T$ ._3134
bathroom_8
-1
the_2737 high_16 prices_94 you_328 '_538 re_50 going_10 to_592 pay_7 is_1015 for_349 the_2738 $T$ not_244 for_350 the_2739 food_755 ._3135
view_15
0
the_2740 high_17 prices_95 you_329 '_539 re_51 going_11 to_593 pay_8 is_1016 for_351 the_2741 view_16 not_245 for_352 the_2742 $T$ ._3136
food_756
-1
the_2743 $T$ were_215 eh_0 ,_2147 ok_27 to_594 say_23 the_2744 least_11 ._3137
bar_38 drinks_73
-1
the_2745 $T$ was_895 ho_6 ##rri_0 ##d_53 ._3138 ._3139 ._3140 tasted_21 like_135 cardboard_0 ._3141
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_235 thought_25 the_2746 $T$ would_64 be_132 better_26 ,_2148 wrong_15 !_306
dessert_52
-1
oh_3 speaking_0 of_488 bathroom_9 ,_2149 the_2747 $T$ was_896 disgusting_14 ._3142
men_4 ##s_263 bathroom_10
-1
the_2748 $T$ was_897 extensive_16 -_597 though_44 the_2749 staff_131 did_45 not_246 seem_6 knowledge_0 ##able_4 about_77 wine_102 pairing_0 ##s_264 ._3143
wine_103 list_40
1
the_2750 wine_104 list_41 was_898 extensive_17 -_598 though_45 the_2751 $T$ did_46 not_247 seem_7 knowledge_1 ##able_5 about_78 wine_105 pairing_1 ##s_265 ._3144
staff_132
-1
i_558 had_226 $T$ and_1778 my_145 husband_19 had_227 the_2758 file_12 ##t_65 -_605 both_53 of_492 which_113 exceeded_6 our_110 expectations_6 ._3149
fish_72
1
i_559 had_228 fish_73 and_1779 my_146 husband_20 had_229 the_2759 $T$ -_606 both_54 of_493 which_114 exceeded_7 our_111 expectations_7 ._3150
file_13 ##t_66
1
when_49 we_241 inquired_0 about_79 ports_0 -_609 the_2764 $T$ listed_7 off_26 several_18 but_314 did_47 not_248 know_19 taste_22 variations_0 or_120 cost_1 ._3153
waitress_19
-1
not_249 what_54 i_560 would_65 expect_8 for_353 the_2765 price_93 and_1780 prestige_0 of_494 this_361 $T$ ._3154
location_19
0
not_250 what_55 i_561 would_66 expect_9 for_354 the_2766 price_94 and_1781 prestige_1 of_495 this_362 $T$ ._3155
location_20
0
all_158 in_385 all_159 ,_2155 i_562 would_67 return_4 -_610 as_115 it_404 was_910 a_909 beautiful_23 $T$ -_611 but_315 i_563 hope_0 the_2767 staff_135 pays_0 more_73 attention_0 to_597 the_2768 little_41 details_0 in_386 the_2769 future_0 ._3156
restaurant_191
1
all_160 in_387 all_161 ,_2156 i_564 would_68 return_5 -_612 as_116 it_405 was_911 a_910 beautiful_24 $T$ -_613 but_316 i_565 hope_1 the_2770 staff_136 pays_1 more_74 attention_1 to_598 the_2771 little_42 details_1 in_388 the_2772 future_1 ._3157
restaurant_192
1
all_162 in_389 all_163 ,_2157 i_566 would_69 return_6 -_614 as_117 it_406 was_912 a_911 beautiful_25 restaurant_193 -_615 but_317 i_567 hope_2 the_2773 $T$ pays_2 more_75 attention_2 to_599 the_2774 little_43 details_2 in_390 the_2775 future_2 ._3158
staff_137
-1
the_2776 $T$ are_280 not_251 as_118 small_42 as_119 some_72 of_496 the_2777 reviews_13 make_60 them_8 out_62 to_600 look_14 they_190 '_547 re_52 perfect_26 for_355 2_31 people_36 ._3160
both_55 ##s_269
1
the_2781 service_493 was_914 extremely_13 fast_42 and_1785 at_260 ##ten_58 ##tive_41 (_186 thanks_4 to_602 the_2782 $T$ on_195 your_117 table_21 )_186 but_319 i_569 barely_5 understood_1 1_16 word_2 when_51 the_2783 waiter_44 took_13 our_113 order_23 ._3162
service_494 button_1
1
the_2787 $T$ was_916 ok_28 and_1787 fair_2 nothing_27 to_604 go_83 crazy_0 ._3164
food_757
0
over_99 all_164 the_2788 $T$ of_497 the_2789 place_348 exceeds_0 the_2790 actual_0 meals_12 ._3165
looks_9
1
over_100 all_165 the_2791 looks_10 of_498 the_2792 place_349 exceeds_1 the_2793 actual_1 $T$ ._3166
meals_13
-1
so_185 what_56 you_330 really_97 end_2 up_52 paying_7 for_356 is_1018 the_2794 $T$ not_252 the_2795 food_758 ._3167
restaurant_194
-1
so_186 what_57 you_331 really_98 end_3 up_53 paying_8 for_357 is_1019 the_2796 $T$ not_253 the_2797 food_759 ._3168
restaurant_195
0
so_187 what_58 you_332 really_99 end_4 up_54 paying_9 for_358 is_1020 the_2798 restaurant_196 not_254 the_2799 $T$ ._3169
food_760
-1
subtle_0 $T$ and_1788 service_497
food_761
1
subtle_1 food_762 and_1789 $T$
service_498
1
this_363 is_1024 the_2803 first_27 place_350 i_573 '_550 ve_76 been_60 that_281 a_913 $T$ remembers_0 my_148 order_25 ._3174 ._3175 ._3176 hope_3 he_39 likes_2 his_10 job_0 because_27 i_574 have_183 half_8 a_914 mind_11 to_606 steal_0 him_4 for_359 my_149 restaurant_197 ._3177
runner_0
1
prices_96 are_282 fair_3 across_5 the_2804 board_3 for_360 both_56 $T$ and_1793 be_133 ##v_6 ._3178
food_765
1
prices_97 are_283 fair_4 across_6 the_2805 board_4 for_361 both_57 food_766 and_1794 $T$ ._3179
be_134 ##v_7
1
this_364 place_351 had_232 all_169 the_2806 $T$ and_1797 i_576 mean_7 all_170 ._3181
trim_0 ##ming_0 ##s_272
1
stepping_0 into_6 $T$ last_35 night_26 was_917 a_917 true_0 experience_19 unlike_0 any_35 other_32 in_391 new_53 york_25 !_321
casa_0 la_12 femme_0
1
$T$ took_15 some_73 time_54 to_615 prepare_0 ,_2163 all_173 worth_40 waiting_0 for_365 ._3182
food_769
1
we_242 were_216 drawn_0 into_7 the_2816 $T$ that_283 capt_0 ##ivated_0 the_2817 crowd_4 ._3183
belly_6 dancing_1 show_0
1
i_579 never_71 write_6 on_197 these_25 sites_0 but_324 this_367 $T$ is_1026 def_6 worth_41 com_0 ##men_0 ##ding_0 !_325
restaurant_198
1
mag_6 ##go_0 ##t_67 in_392 the_2818 $T$ !_326
food_770
-1
the_2825 menu_117 looked_6 great_515 ,_2170 and_1805 the_2826 waiter_48 was_922 very_269 nice_127 ,_2171 but_327 when_55 the_2827 $T$ came_17 ,_2172 it_411 was_923 average_55 ._3186
food_773
0
nevertheless_2 ,_2173 i_580 finished_1 my_151 plate_9 ,_2174 and_1806 that_284 '_551 s_180 when_56 i_581 found_19 a_919 mag_7 ##go_1 ##t_68 in_393 $T$ at_262 the_2828 bottom_0 ._3187
mushroom_6 sauce_36
-1
i_582 showed_1 it_412 to_616 the_2829 $T$ ,_2175 and_1807 he_40 smiling_0 ##ly_73 apologized_0 and_1808 brought_0 us_46 two_33 free_5 dessert_55 ##s_273 (_188 but_328 did_48 not_255 ask_11 us_47 what_59 we_243 wanted_6 and_1809 so_188 brought_1 the_2830 last_36 two_34 dessert_56 ##s_274 we_244 would_70 have_185 asked_15 for_366 )_188 ._3188
manager_12
1
i_583 showed_2 it_413 to_617 the_2831 $T$ ,_2176 and_1810 he_41 smiling_1 ##ly_74 apologized_1 and_1811 brought_2 us_48 two_35 free_6 dessert_57 ##s_275 (_189 but_329 did_49 not_256 ask_12 us_49 what_60 we_245 wanted_7 and_1812 so_189 brought_3 the_2832 last_37 two_36 dessert_58 ##s_276 we_246 would_71 have_186 asked_16 for_367 )_189 ._3189
manager_13
-1
the_2833 $T$ finally_1 said_8 he_42 would_72 com_1 ##p_4 the_2834 two_37 glasses_0 of_507 wine_106 (_190 which_115 cost_2 less_4 than_55 the_2835 food_774 )_190 ,_2177 and_1813 made_58 it_414 seem_8 like_137 a_920 big_29 concession_0 ._3190
manager_14
-1
i_584 have_187 worked_1 in_394 restaurants_22 and_1814 cook_0 a_921 lot_30 ,_2178 and_1815 there_95 is_1027 no_64 way_41 a_922 mag_8 ##go_2 ##t_69 should_27 be_135 able_11 to_618 get_112 into_8 well_69 prepared_20 $T$ ._3191
food_775
-1
for_368 a_923 $T$ with_311 such_14 a_924 good_427 reputation_0 and_1816 that_285 is_1028 usually_13 so_190 packed_6 ,_2179 there_96 was_924 no_65 reason_2 for_369 such_15 a_925 lack_1 of_508 intelligent_0 customer_4 service_501 ._3192
restaurant_199
1
for_370 a_926 restaurant_200 with_312 such_16 a_927 good_428 reputation_1 and_1817 that_286 is_1029 usually_14 so_191 packed_7 ,_2180 there_97 was_925 no_66 reason_3 for_371 such_17 a_928 lack_2 of_509 intelligent_1 $T$ ._3193
customer_5 service_502
-1
i_585 got_31 hair_0 in_395 my_152 $T$ 2_32 times_33 of_510 then_12 !_327
food_776
-1
the_2836 $T$ is_1030 flavor_31 ##ful_2 ,_2183 pl_5 ##ent_5 ##iful_4 and_1818 reasonably_9 priced_39 ._3196
food_777
1
the_2837 $T$ is_1031 flavor_32 ##ful_3 ,_2184 pl_6 ##ent_6 ##iful_5 and_1819 reasonably_10 priced_40 ._3197
food_778
1
the_2838 $T$ is_1032 flavor_33 ##ful_4 ,_2185 pl_7 ##ent_7 ##iful_6 and_1820 reasonably_11 priced_41 ._3198
food_779
1
the_2839 $T$ is_1033 relaxed_11 and_1821 casual_22 ._3199
atmosphere_113
1
$T$ experience_20 was_926 unbelievable_0 with_313 my_153 fiance_0 ._3201
su_125 ##shi_115
1
one_79 special_70 roll_30 and_1828 one_80 regular_12 roll_31 is_1035 enough_16 to_621 fill_4 you_334 up_55 ,_2193 but_330 save_1 room_30 for_372 $T$ !_330
dessert_59
1
one_81 $T$ and_1829 one_82 regular_13 roll_32 is_1036 enough_17 to_622 fill_5 you_335 up_56 ,_2194 but_331 save_2 room_31 for_373 dessert_60 !_331
special_71 roll_33
1
one_83 special_72 roll_34 and_1830 one_84 $T$ is_1037 enough_18 to_623 fill_6 you_336 up_57 ,_2195 but_332 save_3 room_32 for_374 dessert_61 !_332
regular_14 roll_35
1
amazing_72 $T$ ._3208
food_780
1
ma_8 ##zing_8 $T$ ._3209
interior_6
-1
i_586 '_553 ve_77 had_235 my_154 fair_5 share_9 of_511 $T$ and_1831 this_368 spot_32 delivers_0 ._3210
modern_7 japanese_32
1
the_2844 $T$ was_927 pretty_39 nice_128 but_333 had_236 a_934 bit_48 lacking_3 ,_2198 which_116 it_416 tries_0 to_624 make_61 up_58 for_375 with_314 a_935 crazy_1 scheme_0 of_512 mirrors_0 ._3211
atmosphere_114
-1
the_2845 atmosphere_115 was_928 pretty_40 nice_129 but_334 had_237 a_936 bit_49 lacking_4 ,_2199 which_117 it_417 tries_1 to_625 make_62 up_59 for_376 with_315 a_937 crazy_2 $T$ ._3212
scheme_1 of_513 mirrors_1
-1
despite_5 the_2846 confusing_0 mirrors_2 this_369 will_43 likely_1 be_136 my_155 go_86 -_617 to_626 for_377 $T$ for_378 the_2847 fore_0 ##see_0 ##able_6 future_3 ._3213
modern_8 japanese_33 food_782
1
despite_6 the_2848 confusing_1 $T$ this_370 will_44 likely_2 be_137 my_156 go_87 -_618 to_627 for_379 modern_9 japanese_34 food_783 for_380 the_2849 fore_1 ##see_1 ##able_7 future_4 ._3214
mirrors_3
-1
the_2853 chicken_62 lo_17 ##lli_1 ##pop_1 is_1039 my_158 favorite_18 ,_2203 most_54 of_515 the_2854 $T$ (_192 i_588 have_195 to_629 agree_1 with_317 a_941 previous_8 reviewer_4 )_192 are_290 quite_24 oil_15 ##y_112 and_1833 very_275 spicy_36 ,_2204 es_9 ##pe_1 ##ically_1 the_2855 chill_1 ##i_47 chicken_63 ._3221
dishes_87
-1
my_160 mom_4 originally_2 introduced_2 me_56 to_631 this_371 place_360 ,_2207 but_337 even_58 she_9 (_194 being_28 indian_31 )_194 feels_3 the_2859 $T$ can_77 be_138 somewhat_0 over_101 the_2860 top_40 spicy_38 and_1835 far_13 too_93 oil_17 ##y_114 ._3223
food_787
-1
rather_19 than_56 preparing_2 vegetarian_8 dish_22 ,_2209 the_2864 $T$ presented_4 me_57 with_319 a_944 plate_10 of_517 steamed_0 vegetables_2 (_195 minus_14 sauce_37 ,_2210 season_4 ##ing_36 ,_2211 or_124 any_36 form_0 or_125 aesthetic_2 presentation_0 )_195 ._3226
chef_25
-1
rather_20 than_57 preparing_3 $T$ ,_2212 the_2865 chef_26 presented_5 me_58 with_320 a_945 plate_11 of_518 steamed_1 vegetables_3 (_196 minus_15 sauce_38 ,_2213 season_5 ##ing_37 ,_2214 or_126 any_37 form_1 or_127 aesthetic_3 presentation_1 )_196 ._3227
vegetarian_9 dish_23
-1
rather_21 than_58 preparing_4 $T$ ,_2215 the_2866 chef_27 presented_6 me_59 with_321 a_946 plate_12 of_519 steamed_2 vegetables_4 (_197 minus_16 sauce_39 ,_2216 season_6 ##ing_38 ,_2217 or_128 any_38 form_2 or_129 aesthetic_4 presentation_2 )_197 ._3228
vegetarian_10 dish_24
-1
this_372 $T$ survives_0 on_198 reputation_2 alone_10 ._3229
place_361
-1
the_2871 $T$ were_217 juicy_0 and_1838 tender_4 inside_14 and_1839 had_238 plenty_0 of_521 crunch_2 and_1840 snap_0 on_200 the_2872 outside_24 ._3257
hot_17 dogs_3
1
for_384 me_60 $T$ a_957 little_44 oil_18 ##y_115 ,_2232 but_338 overall_18 dining_32 experience_21 good_434 ._3258
dishes_89
-1
be_139 prepared_21 to_634 wait_44 ,_2233 because_28 the_2875 $T$ is_1043 pretty_42 tiny_12 ._3263
place_365
-1
be_140 prepared_22 to_635 wait_45 ,_2234 because_29 the_2876 $T$ is_1044 pretty_43 tiny_13 ._3264
place_366
-1
even_59 though_46 the_2877 $T$ is_1045 not_262 beautiful_26 ,_2235 the_2878 food_797 speaks_2 for_385 itself_5 ._3265
place_367
-1
even_60 though_47 the_2879 place_368 is_1046 not_263 beautiful_27 ,_2236 the_2880 $T$ speaks_3 for_386 itself_6 ._3266
food_798
1
i_592 came_18 across_7 $T$ by_66 accident_2 ,_2238 now_15 i_593 go_88 there_98 all_175 the_2882 time_55 ._3267
village_25 underground_0
1
the_2883 $T$ are_292 amazing_73 and_1843 very_278 fairly_9 priced_42 ._3268
martini_12 ##s_279
1
the_2884 $T$ are_293 amazing_74 and_1844 very_279 fairly_10 priced_43 ._3269
martini_13 ##s_280
1
this_375 $T$ is_1053 the_2889 real_12 deal_14 ._3274
establishment_7
1
wish_8 ny_16 had_241 more_76 of_523 these_26 kind_13 of_524 places_3 :_71 intimate_9 ,_2244 superb_2 $T$ ,_2245 home_33 ##y_116 ,_2246 top_41 notch_16 all_178 the_2890 way_43 around_15 ,_2247 certainly_13 worth_42 the_2891 wait_46 ._3275
food_799
1
but_339 $T$ 500_0 for_388 a_961 that_289 did_50 n_168 '_557 include_0 wine_111 ?_11
dinner_47 for_389 two_38
-1
what_61 you_340 are_294 paying_10 for_390 is_1054 the_2894 $T$ and_1849 the_2895 name_7 ._3278
environment_0
0
yes_15 ,_2249 the_2896 $T$ is_1055 class_11 ##y_117 and_1850 beautiful_28 ,_2250 but_340 they_199 most_59 certainly_14 target_0 the_2897 uber_0 w_8 ##hea_0 ##lth_0 ##y_118 not_264 the_2898 common_4 joe_0 that_290 wants_4 to_636 go_89 all_179 out_69 every_49 once_13 in_405 a_962 while_21 ._3279
place_369
1
yes_16 ,_2251 the_2899 $T$ is_1056 class_12 ##y_119 and_1851 beautiful_29 ,_2252 but_341 they_200 most_60 certainly_15 target_1 the_2900 uber_1 w_9 ##hea_1 ##lth_1 ##y_120 not_265 the_2901 common_5 joe_1 that_291 wants_5 to_637 go_90 all_180 out_70 every_50 once_14 in_406 a_963 while_22 ._3280
place_370
-1
$T$ :_72 pure_6 disaster_0 ._3283
dessert_64
-1
i_598 read_4 reviews_14 that_292 called_3 the_2902 $T$ too_94 expensive_24 and_1852 i_599 thought_26 to_638 myself_3 ,_2253 but_343 may_18 be_141 it_419 is_1057 worth_43 it_420 ._3284
restaurant_203
-1
i_600 read_5 reviews_15 that_293 called_4 the_2903 $T$ too_95 expensive_25 and_1853 i_601 thought_27 to_639 myself_4 ,_2254 but_344 may_19 be_142 it_421 is_1058 worth_44 it_422 ._3285
restaurant_204
-1
$T$ has_99 history_0 and_1854 it_423 is_1059 a_964 sort_2 of_525 landmark_0 of_526 new_55 york_27 city_32 restaurants_23 ,_2255 but_345 trust_0 me_61 ,_2256 they_201 will_45 charge_1 you_341 through_4 the_2904 nose_0 just_73 so_192 that_294 you_342 can_78 say_24 `_9 `_10 i_602 '_558 ve_80 been_62 to_640 restaurant_205 '_559 '_560 ._3286
the_2905 four_9 seasons_4
0
$T$ has_100 history_1 and_1855 it_424 is_1060 a_965 sort_3 of_527 landmark_1 of_528 new_56 york_28 city_33 restaurants_24 ,_2257 but_346 trust_1 me_62 ,_2258 they_202 will_46 charge_2 you_343 through_5 the_2906 nose_1 just_74 so_193 that_295 you_344 can_79 say_25 `_11 `_12 i_603 '_561 ve_81 been_63 to_641 restaurant_206 '_562 '_563 ._3287
the_2907 four_10 seasons_5
-1
the_2912 $T$ is_1061 very_281 upscale_2 and_1856 you_345 will_47 see_7 a_966 lot_31 of_529 rich_6 guys_6 with_323 trophy_0 wives_0 or_132 just_75 highly_31 paid_5 escorts_0 ._3290
environment_1
0
if_109 you_346 are_295 going_13 for_393 the_2913 $T$ ,_2261 it_425 will_48 not_267 be_143 worth_45 it_426 ._3291
food_802
-1
you_347 would_73 think_17 they_203 would_74 make_63 up_60 for_394 it_427 with_324 $T$ ,_2262 sadly_2 ,_2263 no_67 ._3292
service_513
-1
$T$ was_936 just_76 ok_29 ,_2264 it_428 is_1062 not_268 what_62 you_348 '_564 d_32 expect_10 for_395 500_1 ._3293
service_514
-1
i_604 agree_3 that_296 dining_33 at_264 $T$ is_1063 like_139 no_68 other_34 dining_34 experience_22 !_338
casa_1 la_13 femme_1
-1
i_605 literally_6 just_77 got_32 back_39 home_34 after_13 visiting_6 $T$ and_1857 was_937 so_194 offended_0 by_67 my_162 visit_17 felt_9 it_429 necessary_0 to_642 try_61 and_1858 warn_6 other_35 diner_11 ##s_283 who_41 value_16 their_115 money_13 and_1859 time_56 ._3294
casa_2 la_14 femme_2
-1
i_606 literally_7 just_78 got_33 back_40 home_35 after_14 visiting_7 $T$ and_1860 was_938 so_195 offended_1 by_68 my_163 visit_18 felt_10 it_430 necessary_1 to_643 try_62 and_1861 warn_7 other_36 diner_12 ##s_284 who_42 value_17 their_116 money_14 and_1862 time_57 ._3295
casa_3 la_15 femme_3
-1
we_247 did_51 arrive_0 late_7 for_396 our_115 reservation_0 so_196 i_607 can_80 not_269 complain_2 too_96 much_42 about_80 the_2914 $T$ for_397 a_967 table_23 ._3296
wait_47
0
the_2915 $T$ is_1064 beautiful_30 !_339
place_371
1
we_248 also_47 asked_17 for_398 hook_1 ##a_17 six_1 times_35 and_1863 the_2917 $T$ kept_1 telling_1 us_50 one_85 minute_0 and_1864 never_78 returning_1 with_325 the_2918 hook_2 ##a_18 ._3298
waiter_51
-1
after_15 the_2919 4th_0 time_58 i_608 asked_18 again_25 and_1865 the_2920 $T$ than_59 said_9 after_16 our_118 dinner_48 ._3299
waiter_52
-1
we_249 asked_19 for_399 sides_1 which_120 the_2921 $T$ than_60 admitted_3 that_297 he_43 forgot_0 to_644 put_1 in_409 that_298 part_15 of_530 our_119 order_27 ._3300
waiter_53
-1
my_164 $T$ was_940 in_410 ##ed_27 ##ible_6 as_124 there_100 were_225 so_197 many_33 fatty_0 lump_0 ##s_285 which_121 i_609 had_242 to_645 keep_17 spitting_0 out_71 into_10 my_165 napkin_0 ._3301
chicken_66
-1
i_610 would_75 not_270 expect_11 this_376 for_400 a_968 $T$ 55_0 ._3302
dinner_49
-1
i_611 would_76 not_271 expect_12 this_377 for_401 a_969 $T$ 55_1 ._3303
dinner_50
-1
if_111 it_431 seemed_9 possible_0 to_648 do_86 so_199 while_23 there_101 i_612 would_78 have_200 fought_0 my_166 bill_4 since_8 my_167 dinner_52 portion_17 of_532 my_168 $T$ was_941 in_411 ##ed_28 ##ible_7 !_343
meal_42
-1
i_613 have_201 never_79 left_9 a_970 $T$ feeling_0 as_125 if_112 i_614 was_942 abused_0 ,_2268 and_1869 wasted_2 my_169 hard_5 earned_0 money_15 ._3304
restaurant_207
-1
i_615 have_202 never_80 left_10 a_971 $T$ feeling_1 as_126 if_113 i_616 was_943 abused_1 ,_2269 and_1870 wasted_3 my_170 hard_6 earned_1 money_16 ._3305
restaurant_208
-1
the_2925 $T$ is_1065 fairly_11 simple_19 without_13 much_43 descriptions_0 ._3306
menu_119
0
there_102 was_944 no_69 tap_2 $T$ that_299 evening_12 ,_2270 which_123 was_945 a_972 disappointment_10 ._3307
beer_12
-1
not_272 much_44 of_533 a_973 $T$ either_5 ,_2271 we_254 went_29 with_326 bra_6 ##hma_0 ._3308
selection_55 of_534 bottled_0 beer_13
-1
the_2926 app_53 ##eti_59 ##zers_13 we_255 ordered_22 were_229 served_19 quickly_0 -_619 an_83 order_28 of_535 $T$ were_230 delicious_154 but_347 a_974 tiny_14 portion_18 (_201 maybe_4 3_15 of_536 each_12 )_201 ._3309
fried_19 oyster_8 ##s_288 and_1871 cl_2 ##ams_2
1
the_2927 app_54 ##eti_60 ##zers_14 we_256 ordered_23 were_231 served_20 quickly_1 -_620 an_84 order_29 of_537 $T$ were_232 delicious_155 but_348 a_975 tiny_15 portion_19 (_202 maybe_5 3_16 of_538 each_13 )_202 ._3310
fried_20 oyster_9 ##s_289 and_1872 cl_3 ##ams_3
-1
the_2928 $T$ (_203 special_73 of_539 the_2929 day_19 )_203 were_233 ok_30 ,_2272 but_349 pretty_44 taste_23 ##less_13 ._3311
lobster_40 knuckles_0
0
the_2930 $T$ (_204 special_74 of_540 the_2931 day_20 )_204 were_234 ok_31 ,_2273 but_350 pretty_45 taste_24 ##less_14 ._3312
lobster_41 knuckles_1
-1
i_617 believe_2 there_103 were_235 2_33 shrimp_36 in_412 the_2932 $T$ ._3313
`_13 `_14 salt_6 en_20 ##cr_0 ##ust_0 ##ed_29 shrimp_37 '_565 '_566 app_55 ##eti_61 ##zer_31
-1
$T$ not_273 the_2942 friend_18 ##liest_2 to_649 our_123 `_15 `_16 large_34 party_2 '_567 '_568 !_347
service_515
-1
very_284 `_17 `_18 normal_0 $T$ '_570 '_571 ,_2283 but_354 done_2 really_101 well_72 ._3322
indian_36 food_811
0
very_285 `_19 `_20 normal_1 $T$ '_572 '_573 ,_2284 but_355 done_3 really_102 well_73 ._3323
indian_37 food_812
1
i_623 have_203 it_433 a_978 4_4 instead_7 of_542 5_10 because_30 of_543 the_2944 price_97 (_205 just_79 chicken_67 ti_4 ##kka_1 mas_3 ##ala_1 -_624 no_70 bread_17 of_544 rice_67 -_625 is_1067 $T$ 25_0 )_205 ,_2285 which_125 i_624 would_79 expect_13 at_265 a_979 upscale_3 indian_38 restaurant_209 but_356 this_379 does_41 n_169 '_574 have_204 an_85 upscale_4 feel_57 ._3324
place_372
1
i_625 have_205 it_434 a_980 4_5 instead_8 of_545 5_11 because_31 of_546 the_2945 price_98 (_206 just_80 chicken_68 ti_5 ##kka_2 mas_4 ##ala_2 -_626 no_71 bread_18 of_547 rice_68 -_627 is_1068 $T$ 25_1 )_206 ,_2286 which_126 i_626 would_80 expect_14 at_266 a_981 upscale_5 indian_39 restaurant_210 but_357 this_380 does_42 n_170 '_575 have_206 an_86 upscale_6 feel_58 ._3325
place_373
-1
i_627 have_207 it_435 a_982 4_6 instead_9 of_548 5_12 because_32 of_549 the_2946 price_99 (_207 just_81 $T$ -_628 no_72 bread_19 of_550 rice_69 -_629 is_1069 25_2 )_207 ,_2287 which_127 i_628 would_81 expect_15 at_267 a_983 upscale_7 indian_40 restaurant_211 but_358 this_381 place_374 does_43 n_171 '_576 have_208 an_87 upscale_8 feel_59 ._3326
chicken_69 ti_6 ##kka_3 mas_5 ##ala_3
-1
i_629 have_209 it_436 a_984 4_7 instead_10 of_551 5_13 because_33 of_552 the_2947 price_100 (_208 just_82 chicken_70 ti_7 ##kka_4 mas_6 ##ala_4 -_630 no_73 bread_20 of_553 rice_70 -_631 is_1070 $T$ 25_3 )_208 ,_2288 which_128 i_630 would_82 expect_16 at_268 a_985 upscale_9 indian_41 restaurant_212 but_359 this_382 place_375 does_44 n_172 '_577 have_210 an_88 upscale_10 ._3327
feel_60
-1
also_48 ,_2289 $T$ try_63 to_650 push_0 more_77 food_813 on_204 you_349 ,_2290 like_140 suggest_0 things_27 as_127 if_114 they_204 are_296 compliment_4 ##ary_2 when_57 they_205 actually_11 cost_3 ._3328
waiter_54 ##s_290
-1
but_360 if_115 you_350 '_578 re_53 prepared_23 to_651 spend_15 some_74 $T$ and_1874 remember_8 to_652 ask_13 if_116 something_7 they_206 offer_14 is_1071 compliment_5 ##ary_3 ,_2291 then_13 this_383 is_1072 the_2948 place_376 to_653 go_91 for_402
indian_42 food_814
1
but_361 if_117 you_351 '_579 re_54 prepared_24 to_654 spend_16 some_75 $T$ and_1875 remember_9 to_655 ask_14 if_118 something_8 they_207 offer_15 is_1073 compliment_6 ##ary_4 ,_2292 then_14 this_384 is_1074 the_2949 to_656 go_92 for_403 indian_43 food_815
place_377
-1
$T$ ,_2293 the_2950 tag_4 ##line_6 says_2 it_437 all_189 ._3329 ._3330 `_21 `_22 indian_44 spice_8 rave_4 '_580 '_581
bu_8 ##khar_6 ##a_19 grill_4
1
the_2951 $T$ is_1075 expensive_28 but_362 is_1076 def_7 ##f_2 worth_46 it_438 ._3331
lunch_13 buffet_3
-1
the_2952 $T$ is_1077 expensive_29 but_363 is_1078 def_8 ##f_3 worth_47 it_439 ._3332
lunch_14 buffet_4
1
$T$ is_1081 on_205 my_174 top_42 5_14 indian_45 places_4 in_418 nyc_24
bu_9 ##khar_7 ##a_20
1
i_631 have_213 never_81 been_65 so_200 disgusted_0 by_70 both_58 $T$ an_89 service_518 ._3335
food_816
-1
i_632 have_214 never_82 been_66 so_201 disgusted_1 by_71 both_59 food_817 an_90 $T$ ._3336
service_519
-1
my_179 main_19 concern_0 was_951 the_2955 sanity_0 of_560 the_2956 $T$ that_300 was_952 being_29 sent_1 out_72 to_659 myself_5 and_1878 others_2 ,_2304 but_366 i_639 would_83 be_144 lying_0 is_1082 i_640 said_10 that_301 as_130 someone_9 who_46 has_101 worked_2 in_419 restaurants_25 since_9 the_2957 age_0 of_561 fifteen_0 i_641 was_953 expecting_0 at_269 least_12 a_992 minimal_0 effort_6 on_206 the_2958 part_16 of_562 the_2959 restaurant_213 to_660 amend_0 the_2960 situation_0 ._3339
food_818
-1
my_180 girlfriend_9 ,_2305 being_30 slightly_7 more_80 aggressive_0 ,_2306 and_1879 having_8 been_67 equally_1 disgusted_2 causing_0 her_7 to_661 throw_0 out_73 the_2961 remainder_1 of_563 her_8 barely_7 eaten_8 $T$ ,_2307 called_5 back_41 only_50 to_662 be_145 informed_0 that_302 i_642 was_954 probably_21 wrong_16 and_1880 that_303 it_442 was_955 most_61 likely_3 an_91 oyster_10 ,_2308 and_1881 that_304 we_259 were_236 also_49 black_0 ##list_0 ##ed_30 from_82 their_120 restaurant_214 ._3340
meal_43
-1
it_443 was_956 n_173 '_584 as_131 if_119 this_385 $T$ had_248 any_39 major_3 bragg_0 ##ing_39 points_5 before_26 hand_6 ,_2309 but_367 now_16 it_444 '_585 s_185 simply_22 rep_0 ##ulsive_0 ._3341
restaurant_215
-1
gorgeous_2 $T$ ideal_0 for_406 a_993 romantic_25 dinner_55
place_378
1
gorgeous_3 $T$ ideal_1 for_407 a_994 romantic_26 dinner_56
place_379
1
the_2962 $T$ was_957 spectacular_11 as_132 the_2963 waiter_55 knew_4 everything_28 about_83 the_2964 menu_122 and_1882 his_11 recommendations_0 were_237 amazing_79 !_348
service_520
1
the_2965 service_521 was_958 spectacular_12 as_133 the_2966 $T$ knew_5 everything_29 about_84 the_2967 menu_123 and_1883 his_12 recommendations_1 were_238 amazing_80 !_349
waiter_56
1
the_2968 $T$ was_959 average_58 ,_2310 but_368 the_2969 stone_0 bowl_0 was_960 n_174 '_586 even_61 close_7 to_664 si_0 ##zzling_0 ._3345
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_2970 bi_1 ##bi_3 ##mba_1 ##p_6 was_961 average_59 ,_2311 but_369 the_2971 $T$ was_962 n_175 '_587 even_62 close_8 to_665 si_1 ##zzling_1 ._3346
stone_1 bowl_1
-1
my_181 wife_10 had_251 barely_8 touched_1 that_305 mess_2 of_565 a_1003 $T$ ._3354
dish_27
-1
the_2980 wife_11 had_252 the_2981 $T$ which_133 was_965 amazing_81 ._3355
ri_11 ##so_8 ##tto_8
1
the_2982 $T$ and_1887 the_2983 mas_7 ##hed_2 yukon_0 potatoes_6 were_241 also_50 extremely_15 ta_60 ##sty_63 ._3356
far_17 ##ro_2 salad_52
1
the_2984 far_18 ##ro_3 salad_53 and_1888 the_2985 $T$ were_242 also_51 extremely_16 ta_61 ##sty_64 ._3357
mas_8 ##hed_3 yukon_1 potatoes_7
1
a_1004 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3359
slice_16 of_567 nyc_25 pizza_150
0
possibly_0 the_3007 most_62 romantic_27 $T$ in_421 the_3008 city_35
restaurant_216
1
not_274 only_51 is_1092 it_448 an_93 adventure_0 getting_7 to_669 this_391 somewhat_1 hidden_6 $T$ ,_2329 once_17 you_354 enter_0 the_3013 unmarked_0 wooden_2 doors_0 ,_2330 the_3014 zen_0 and_1894 intimate_10 decor_94 will_49 make_64 you_355 feel_61 like_143 you_356 ’_2 re_55 no_74 longer_6 in_426 the_3015 city_38 ._3364
spot_33
0
not_275 only_52 is_1093 it_449 an_94 adventure_1 getting_8 to_670 this_392 somewhat_2 hidden_7 spot_34 ,_2331 once_18 you_357 enter_1 the_3016 $T$ ,_2332 the_3017 zen_1 and_1895 intimate_11 decor_95 will_50 make_65 you_358 feel_62 like_144 you_359 ’_3 re_56 no_75 longer_7 in_427 the_3018 city_39 ._3365
unmarked_1 wooden_3 doors_1
1
not_276 only_53 is_1094 it_450 an_95 adventure_2 getting_9 to_671 this_393 somewhat_3 hidden_8 spot_35 ,_2333 once_19 you_360 enter_2 the_3019 unmarked_2 wooden_4 doors_2 ,_2334 the_3020 zen_2 and_1896 intimate_12 $T$ will_51 make_66 you_361 feel_63 like_145 you_362 ’_4 re_57 no_76 longer_8 in_428 the_3021 city_40 ._3366
decor_96
1
if_120 you_363 ’_5 re_58 planning_1 to_672 come_19 here_72 ,_2335 make_67 sure_23 that_308 your_124 date_19 is_1095 someone_10 whom_2 you_364 really_107 like_146 since_10 you_365 ’_6 ll_10 be_146 ushered_0 to_673 $T$ where_16 there_104 will_52 be_147 no_77 people_37 or_133 food_820 watching_4 (_213 choose_2 the_3022 ones_2 on_207 the_3023 ground_0 level_0 that_309 have_217 glass_21 ceilings_0 so_202 you_366 may_20 see_9 the_3024 stars_0 in_429 the_3025 sky_0 !_352 )_213 ._3367
private_5 booths_1
1
if_121 you_367 ’_7 re_59 planning_2 to_674 come_20 here_73 ,_2336 make_68 sure_24 that_310 your_125 date_20 is_1096 someone_11 whom_3 you_368 really_108 like_147 since_11 you_369 ’_8 ll_11 be_148 ushered_1 to_675 private_6 booths_2 where_17 there_105 will_53 be_149 no_78 people_38 or_134 food_821 watching_5 (_214 choose_3 the_3026 ones_3 on_208 the_3027 ground_1 level_1 that_311 have_218 $T$ so_203 you_370 may_21 see_10 the_3028 stars_1 in_430 the_3029 sky_1 !_353 )_214 ._3368
glass_22 ceilings_1
1
we_264 started_8 off_27 with_336 a_1018 delightful_8 $T$ ._3369
sash_28 ##imi_30 am_85 ##use_0 bo_1 ##uche_0
1
i_656 picked_2 the_3034 $T$ as_134 my_188 en_21 ##tree_16 ,_2339 which_136 i_657 absolutely_21 dev_2 ##oured_2 while_24 someone_12 commented_0 that_312 the_3035 grille_7 ##d_57 salmon_25 dish_28 was_968 better_28 ._3370
grille_8 ##d_58 black_1 cod_0
1
i_658 picked_3 the_3036 grille_9 ##d_59 black_2 cod_1 as_135 my_189 en_22 ##tree_17 ,_2340 which_137 i_659 absolutely_22 dev_3 ##oured_3 while_25 someone_13 commented_1 that_313 the_3037 $T$ was_969 better_29 ._3371
grille_10 ##d_60 salmon_26 dish_29
1
the_3038 $T$ were_243 served_21 with_337 mis_0 ##o_37 soup_28 and_1899 rice_71 ._3372
en_23 ##tree_18 ##s_291
0
the_3039 $T$ complimented_0 the_3040 courses_3 very_286 well_74 and_1900 is_1097 successfully_0 easing_0 me_64 into_11 the_3041 sake_29 world_37 ._3373
sake_30 ’_11 s_188
1
i_664 don_15 ’_14 usually_15 visit_19 the_3048 same_14 establishment_8 more_82 than_62 once_20 ,_2349 what_65 more_83 twice_4 ,_2350 but_375 i_665 ’_15 ll_12 come_21 to_677 $T$ anytime_0 for_412 a_1021 quiet_6 ,_2351 un_45 ##hur_0 ##ried_0 and_1905 memorable_4 dinner_57 ._3378
zen_3 ##kic_0 ##hi_16
1
i_666 don_16 ’_16 usually_16 visit_20 the_3049 same_15 establishment_9 more_84 than_63 once_21 ,_2352 what_66 more_85 twice_5 ,_2353 but_376 i_667 ’_17 ll_13 come_22 to_678 $T$ anytime_1 for_413 a_1022 quiet_7 ,_2354 un_46 ##hur_1 ##ried_1 and_1906 memorable_5 dinner_58 ._3379
zen_4 ##kic_1 ##hi_17
1
i_668 tried_23 a_1026 couple_9 other_40 $T$ but_377 was_976 n_176 '_589 too_98 impressed_14 ._3381
dishes_92
0
but_378 for_420 the_3057 $T$ ,_2360 you_373 wo_1 n_177 '_590 find_22 much_46 better_30 in_431 ny_17 ._3382
sha_10 ##bu_10 sha_11 ##bu_11
1
do_89 ##ke_4 ##bi_4 gives_3 williamsburg_2 the_3070 right_17 one_90 -_634 two_39 punch_0 of_576 classic_1 $T$ and_1922 fusion_4 twists_0 like_149 pork_19 belly_8 ta_62 ##cos_0 ._3389
korean_3 food_822
1
do_90 ##ke_5 ##bi_5 gives_4 williamsburg_3 the_3071 right_18 one_91 -_635 two_40 punch_1 of_577 classic_2 korean_4 food_823 and_1923 $T$ like_150 pork_20 belly_9 ta_63 ##cos_1 ._3390
fusion_5 twists_1
1
do_91 ##ke_6 ##bi_6 gives_5 williamsburg_4 the_3072 right_19 one_92 -_636 two_41 punch_2 of_578 classic_3 korean_5 food_824 and_1924 fusion_6 twists_2 like_151 $T$ ._3391
pork_21 belly_10 ta_64 ##cos_2
1
restaurant_217 with_344 a_1033 $T$
view_17
0
this_398 $T$ does_45 n_178 '_591 make_69 any_41 sense_3
place_383
-1
this_399 place_384 has_105 totally_12 weird_4 $T$ ,_2384 stairs_0 going_14 up_61 with_345 mirrored_0 walls_1 -_637 i_671 am_86 surprised_4 how_24 no_79 one_93 yet_17 broke_0 their_124 head_3 or_137 fall_10 off_28 the_3087 stairs_1 -_638 mirrored_1 walls_2 make_70 you_380 dizzy_0 and_1925 del_18 ##usion_0 ##al_25 ._3400 ._3401 ._3402
decor_97
-1
this_400 place_385 has_106 totally_13 weird_5 decor_98 ,_2385 stairs_2 going_15 up_62 with_346 $T$ -_639 i_672 am_87 surprised_5 how_25 no_80 one_94 yet_18 broke_1 their_125 head_4 or_138 fall_11 off_29 the_3088 stairs_3 -_640 make_71 you_381 dizzy_1 and_1926 del_19 ##usion_1 ##al_26 ._3403 ._3404 ._3405
mirrored_2 walls_3
-1
this_401 $T$ is_1117 not_284 inviting_1 and_1927 the_3089 food_828 is_1118 totally_14 weird_6 ._3406
place_386
-1
this_402 place_387 is_1119 not_285 inviting_2 and_1928 the_3090 $T$ is_1120 totally_15 weird_7 ._3407
food_829
-1
the_3091 concept_1 of_579 $T$ is_1121 newly_0 created_0 and_1929 clearly_2 does_46 n_179 '_592 work_18 ._3408
japanese_37 tap_3 ##as_17
-1
the_3092 $T$ they_212 serve_23 is_1122 not_286 comforting_0 ,_2386 not_287 app_56 ##eti_62 ##zing_9 and_1930 un_47 ##co_2 ##oked_2 ._3409
food_830
-1
regardless_0 ,_2395 we_272 '_598 ll_14 be_151 back_44 and_1935 ca_32 n_185 '_599 wait_48 to_686 visit_21 in_435 the_3105 summer_4 to_687 take_17 advantage_0 of_581 the_3106 $T$ ._3420
patio_6
1
how_26 is_1124 this_403 $T$ still_11 open_7 ?_12
pal_6 ##ce_28
-1
i_690 took_16 one_95 look_16 at_272 the_3122 $T$ and_1940 i_691 was_996 appalled_0 ._3426
chicken_71
-1
it_462 was_997 served_22 with_347 skin_2 ,_2408 over_110 a_1048 bed_0 of_586 extremely_20 under_7 ##co_3 ##oked_3 $T$ and_1941 mas_9 ##hed_4 potatoes_8 ._3427
spin_1 ##ach_1
-1
at_273 this_404 point_8 ,_2417 the_3129 $T$ comes_12 over_111 and_1946 asks_0 us_56 if_122 everything_31 was_998 okay_6 ,_2418 i_698 was_999 literally_8 so_206 shocked_0 that_315 i_699 was_1000 speechless_1 and_1947 did_54 n_187 '_601 say_32 anything_20 ,_2419 and_1948 guess_4 what_70 ,_2420 the_3130 walked_2 away_26 ._3430
waitress_21
-1
so_207 ,_2421 i_700 switch_0 with_348 my_190 boyfriend_6 again_28 to_692 see_11 if_123 maybe_8 i_701 could_48 stomach_8 the_3131 meat_18 and_1949 $T$ again_29 ,_2422 but_387 the_3132 was_1001 so_208 under_8 ##co_4 ##oked_4 that_316 i_702 just_86 could_49 not_289 bite_15 through_10 it_463 ._3431
spin_2 ##ach_2
-1
this_406 $T$ should_28 be_152 fired_0 ._3436
staff_138
-1
ci_0 ##rs_2 ##py_1 crust_38 $T$
mar_7 ##gh_7 ##eri_7 ##ta_8 pizza_152
1
the_3143 $T$ was_1003 im_2 ##azi_0 ##ng_9 ##ly_78 cooked_15 well_78 and_1960 pizza_154 was_1004 fully_4 loaded_0 :_74 )_226 :_75 )_227 :_76 )_228
crust_39
1
the_3144 crust_40 was_1005 im_3 ##azi_1 ##ng_10 ##ly_79 cooked_16 well_79 and_1961 $T$ was_1006 fully_5 loaded_1 :_77 )_229 :_78 )_230 :_79 )_231
pizza_155
1
if_124 i_708 could_50 give_5 0_0 stars_2 i_709 would_88 do_98 so_212 for_428 this_407 $T$ ._3442
place_393
-1
this_408 $T$ ._3443 ._3444 ._3445 god_0 where_19 do_99 i_710 begin_2 ._3446
place_394
-1
it_469 is_1127 quite_28 a_1054 spectacular_13 $T$ i_711 '_608 ll_19 give_6 them_9 that_322 ._3447
scene_9
1
the_3147 decor_104 however_37 seems_14 to_698 be_154 the_3148 distraction_1 so_214 you_385 wo_3 n_190 '_610 notice_2 that_325 you_386 just_88 pay_10 ##ed_35 300_1 bucks_1 for_430 some_83 cold_14 $T$ that_326 took_20 2_36 fr_16 ##ick_6 ##in_2 hours_3 to_699 come_26 !_364 !_365 !_366 !_367
egg_14 ##pl_4 ##ant_4
-1
the_3149 decor_105 however_38 seems_15 to_700 be_155 the_3150 distraction_2 so_215 you_387 wo_4 n_191 '_611 notice_3 that_327 you_388 just_89 pay_11 ##ed_36 300_2 bucks_2 for_431 some_84 cold_15 $T$ that_328 took_21 2_37 fr_17 ##ick_7 ##in_3 hours_4 to_701 come_27 !_368 !_369 !_370 !_371
egg_15 ##pl_5 ##ant_5
-1
how_27 this_409 $T$ survives_1 the_3151 competitive_0 west_14 village_28 market_0 in_444 this_410 economy_0 ,_2443 or_140 any_42 other_41 for_432 that_329 matter_7 ,_2444 is_1128 beyond_2 me_65 ._3448
place_395
-1
though_50 it_470 '_612 s_190 been_70 crowded_14 most_65 times_38 i_712 '_613 ve_84 gone_5 here_77 ,_2445 bark_0 always_93 delivers_1 on_212 their_127 $T$ ._3449
food_840
1
though_51 it_471 '_614 s_191 been_71 crowded_15 most_66 times_39 i_713 '_615 ve_85 gone_6 here_78 ,_2446 $T$ always_94 delivers_2 on_213 their_128 food_841 ._3450
bark_1
0
the_3152 $T$ are_312 top_43 notch_17 ,_2447 and_1970 they_213 '_616 re_60 slam_0 ##wich_0 is_1129 amazing_82 !_373
hot_22 dogs_8
1
the_3153 hot_23 dogs_9 are_313 top_44 notch_18 ,_2448 and_1971 they_214 '_617 re_61 $T$ is_1130 amazing_83 !_374
slam_1 ##wich_1
1
only_54 complaint_0 is_1132 the_3155 pricing_0 -_644 -_645 i_714 believe_3 it_472 would_89 be_156 more_86 reasonable_41 to_703 pay_12 a_1055 dollar_4 less_5 on_214 each_14 item_0 listed_8 on_215 the_3156 $T$ ._3451
menu_129
-1
each_15 time_63 we_287 '_620 ve_86 been_72 ,_2452 the_3159 front_5 of_594 house_21 staff_141 (_226 not_291 the_3160 $T$ -_652 they_215 '_621 re_62 fantastic_48 -_653 but_390 the_3161 people_39 who_47 greet_0 and_1974 seat_0 you_391 )_232 has_111 been_73 so_216 hideous_0 to_704 us_57 that_330 were_246 it_473 not_292 for_433 the_3162 exceptional_10 fish_78 dishes_93 i_715 would_90 never_85 return_7 ._3454
waiter_58 ##s_311
1
each_16 time_64 we_288 '_622 ve_87 been_74 ,_2453 the_3163 $T$ (_227 not_293 the_3164 waiter_59 ##s_312 -_654 they_216 '_623 re_63 fantastic_49 -_655 but_391 the_3165 people_40 who_48 greet_1 and_1975 seat_1 you_392 )_233 has_112 been_75 so_217 hideous_1 to_705 us_58 that_331 were_247 it_474 not_294 for_434 the_3166 exceptional_11 fish_79 dishes_94 i_716 would_91 never_86 return_8 ._3455
front_6 of_595 house_22 staff_142
-1
each_17 time_65 we_289 '_624 ve_88 been_76 ,_2454 the_3167 front_7 of_596 house_23 staff_143 (_228 not_295 the_3168 waiter_60 ##s_313 -_656 they_217 '_625 re_64 fantastic_50 -_657 but_392 the_3169 people_41 who_49 greet_2 and_1976 seat_2 you_393 )_234 has_113 been_77 so_218 hideous_2 to_706 us_59 that_332 were_248 it_475 not_296 for_435 the_3170 exceptional_12 $T$ i_717 would_92 never_87 return_9 ._3456
fish_80 dishes_95
1
as_144 $T$ does_47 n_194 '_626 take_18 reservations_4 you_394 almost_15 always_96 have_224 to_707 wait_49 by_75 the_3171 bar_39 -_658 and_1977 be_157 abused_2 by_76 the_3172 front_8 of_597 house_24 staff_144 until_1 you_395 are_314 seated_1 ,_2455 which_142 can_89 be_158 over_112 an_97 hour_5 later_0 !_376
bf_0 ##c_7
-1
as_145 bf_1 ##c_8 does_48 n_195 '_627 take_19 reservations_5 you_396 almost_16 always_97 have_225 to_708 wait_50 by_77 the_3173 bar_40 -_659 and_1978 be_159 abused_3 by_78 the_3174 $T$ until_2 you_397 are_315 seated_2 ,_2456 which_143 can_90 be_160 over_113 an_98 hour_6 later_1 !_377
front_9 of_598 house_25 staff_145
-1
the_3175 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_229 with_353 winged_0 /_73 dame_0 edna_0 glasses_1 )_235 will_55 yell_0 at_274 you_398 if_127 you_399 try_64 to_709 order_33 a_1056 drink_11 ._3457
girl_0
-1
i_718 '_628 d_33 be_161 horrified_0 if_128 my_191 $T$ were_249 turning_0 away_27 customers_6 so_219 early_5 and_1979 so_220 rude_26 ##ly_80 !_378
staff_146
-1
there_107 '_629 s_192 another_22 $T$ who_50 i_719 ca_33 n_196 '_630 describe_2 ,_2457 she_11 is_1133 about_89 5_15 '_631 6_11 '_632 '_633 with_354 brown_1 hair_1 ,_2458 who_51 ea_0 ##ves_0 ##drop_0 ##s_314 on_216 your_136 conversation_8 and_1980 chi_6 ##mes_10 in_445 -_660 except_13 she_12 only_55 hears_0 the_3176 last_38 part_17 of_599 what_77 you_400 said_15 ,_2459 so_221 her_9 un_48 ##in_4 ##vite_0 ##d_65 opinions_0 are_316 often_11 out_80 of_600 context_0 and_1981 nothing_29 to_710 do_102 with_355 what_78 you_401 '_634 re_65 *_7 really_112 *_8 talking_0 about_90 ._3458
girl_1
-1
considering_3 you_402 will_56 spend_17 at_275 least_13 $T$ 60_2 a_1057 head_5 ,_2460 i_720 expect_17 better_32 ._3459
service_533
-1
$T$ -_661 '_635 '_636 eat_51 and_1982 get_124 out_81 '_637 '_638
mai_7 ##tre_3 -_662 d_34
-1
the_3179 food_847 and_1985 $T$ were_251 fine_28 ,_2462 however_40 the_3180 mai_9 ##tre_5 -_664 d_36 was_1012 incredibly_10 un_50 ##we_4 ##lco_1 ##ming_2 and_1986 arrogant_9 ._3461
service_535
1
the_3181 food_848 and_1987 service_536 were_252 fine_29 ,_2463 however_41 the_3182 $T$ was_1013 incredibly_11 un_51 ##we_5 ##lco_2 ##ming_3 and_1988 arrogant_10 ._3462
mai_10 ##tre_6 -_665 d_37
-1
while_26 finishing_3 our_130 meals_15 which_144 included_18 a_1058 high_20 -_666 end_5 $T$ ,_2464 our_131 son_2 '_639 s_193 fiance_1 joined_0 us_60 for_436 a_1059 glass_23 of_601 wine_115 and_1989 dessert_67 ._3463
bottle_12 of_602 wine_116
1
a_1063 word_4 to_712 the_3184 wise_6 :_84 you_403 ca_34 n_197 '_640 din_8 ##e_117 here_79 and_1991 disturb_0 the_3185 $T$ '_641 s_194 sense_4 of_606 `_23 `_24 table_27 turnover_0 '_642 '_643 ,_2469 as_146 w_10 ##ha_4 ##cked_0 as_147 it_476 is_1134 ,_2470 or_141 else_10 ._3465
mai_11 ##tre_7 -_667 d_38
-1
$T$ and_1992 cal_12 ##ama_16 ##ri_13 were_253 superb_3 saturday_7 evening_13 ._3466
mu_16 ##ss_8 ##les_5
1
mu_17 ##ss_9 ##les_6 and_1993 $T$ were_254 superb_4 saturday_8 evening_14 ._3467
cal_13 ##ama_17 ##ri_14
1
taking_0 $T$ to_713 the_3194 next_5 level_2
hot_24 dogs_10
1
at_276 first_28 glance_0 this_412 place_396 seems_16 a_1066 bit_50 price_105 ##y_125 for_437 a_1067 hot_25 dog_5 joint_4 ,_2472 but_394 at_277 $T$ you_404 do_103 n_198 '_644 just_90 get_125 your_137 average_60 hot_26 dog_6 ._3473
bark_3
-1
at_278 first_29 glance_1 this_413 place_397 seems_17 a_1068 bit_51 price_106 ##y_126 for_438 a_1069 $T$ joint_5 ,_2473 but_395 at_279 bark_4 you_405 do_104 n_199 '_645 just_91 get_126 your_138 average_61 ._3474
hot_27 dog_7
1
here_80 the_3195 $T$ is_1140 elevated_0 to_714 the_3196 level_3 of_607 a_1070 real_14 en_28 ##tree_23 with_356 numerous_0 variations_1 available_0 ._3475
hot_28 dog_8
1
here_81 the_3197 $T$ is_1141 elevated_1 to_715 the_3198 level_4 of_608 a_1071 real_15 en_29 ##tree_24 with_357 numerous_1 variations_2 available_1 ._3476
hot_29 dog_9
1
cool_26 $T$ ,_2475 the_3200 fire_1 place_398 in_449 the_3201 back_45 really_113 ads_0 to_716 it_477 but_396 needs_13 a_1072 bit_52 more_87 heat_0 throughout_1 on_217 a_1073 cold_16 night_32 ._3478
atmosphere_118
1
cool_27 atmosphere_119 ,_2476 the_3202 $T$ in_450 the_3203 back_46 really_114 ads_1 to_717 it_478 but_397 needs_14 a_1074 bit_53 more_88 heat_1 throughout_2 on_218 a_1075 cold_17 night_33 ._3479
fire_2 place_399
1
don_17 ’_18 go_94 to_718 this_414 $T$ !_380
place_400
-1
can_91 ’_19 believe_4 how_28 an_100 expensive_30 nyc_26 $T$ can_92 be_162 so_222 di_18 ##sr_0 ##es_11 ##pe_3 ##ct_0 ##ful_5 to_719 its_46 clients_0 ._3482
restaurant_222
-1
the_3206 $T$ is_1142 very_294 good_471 ,_2477 but_398 not_298 outstanding_13 ._3483
food_851
0
there_108 is_1143 no_81 way_44 it_479 just_92 ##ifies_0 the_3207 accolades_0 it_480 receives_0 ,_2478 the_3208 attitude_2 of_609 the_3209 $T$ or_142 the_3210 wait_51 for_439 a_1077 table_28 ._3484
staff_147
-1
there_109 is_1144 no_82 way_45 it_481 just_93 ##ifies_1 the_3211 accolades_1 it_482 receives_1 ,_2479 the_3212 attitude_3 of_610 the_3213 staff_148 or_143 the_3214 $T$ for_440 a_1078 table_29 ._3485
wait_52
-1
mistakes_0 happen_1 ,_2480 but_399 they_218 are_317 usually_17 accompanied_2 by_81 an_101 apology_2 ,_2481 perhaps_5 even_68 a_1079 glass_24 of_611 wine_117 ._3486 ._3487 ._3488 but_400 not_299 the_3215 grunt_0 that_335 we_290 received_6 from_94 the_3216 al_4 di_19 la_18 $T$ ._3489
staff_149
-1
the_3217 $T$ was_1018 stale_4 ,_2482 the_3218 salad_60 was_1019 over_114 ##pr_33 ##ice_33 ##d_66 and_2000 empty_7 ._3490
bread_24
-1
the_3219 bread_25 was_1020 stale_5 ,_2483 the_3220 $T$ was_1021 over_115 ##pr_34 ##ice_34 ##d_67 and_2001 empty_8 ._3491
salad_61
-1
the_3221 bread_26 was_1022 stale_6 ,_2484 the_3222 $T$ was_1023 over_116 ##pr_35 ##ice_35 ##d_68 and_2002 empty_9 ._3492
salad_62
-1
the_3223 $T$ was_1024 well_80 cooked_17 ,_2485 did_59 n_200 '_646 have_226 enough_21 sauce_50 though_52 or_144 flavor_37 ._3493
pasta_48
1
the_3224 $T$ was_1025 well_81 cooked_18 ,_2486 did_60 n_201 '_647 have_227 enough_22 sauce_51 though_53 or_145 flavor_38 ._3494
pasta_49
-1
the_3225 $T$ was_1026 well_82 cooked_19 ,_2487 did_61 n_202 '_648 have_228 enough_23 sauce_52 though_54 or_146 flavor_39 ._3495
pasta_50
-1
the_3227 only_56 thing_31 that_337 my_195 friend_19 left_12 out_82 is_1145 that_338 when_64 we_291 sat_5 down_19 at_281 the_3228 bar_41 the_3229 $T$ disappeared_0 ._3497
bartender_10
-1
i_726 asked_23 for_441 a_1081 menu_130 and_2004 the_3230 same_16 $T$ looked_7 at_282 my_196 like_155 i_727 was_1028 insane_0 ._3498
waitress_22
-1
i_728 was_1029 shocked_1 that_339 my_197 friends_26 wanted_8 to_721 stay_4 after_18 the_3231 $T$ said_16 ,_2488 `_25 `_26 can_93 i_729 help_3 you_406 '_649 '_650 and_2005 `_27 `_28 how_29 many_34 are_318 in_451 your_139 party_5 ._3499 '_651 '_652
waitress_23
-1
i_730 generally_22 like_156 this_417 $T$ ._3502
place_403
1
but_401 the_3237 $T$ is_1148 ho_7 ##rri_1 ##d_69 !_381
service_541
-1
i_731 was_1030 there_110 for_444 br_10 ##un_5 ##ch_3 recently_4 ,_2489 and_2008 we_292 were_255 tag_5 teamed_0 by_82 a_1082 $T$ and_2009 a_1083 waiter_61 ._3505
waitress_24
-1
i_732 was_1031 there_111 for_445 br_11 ##un_6 ##ch_4 recently_5 ,_2490 and_2010 we_293 were_256 tag_6 teamed_1 by_83 a_1084 waitress_25 and_2011 a_1085 $T$ ._3506
waiter_62
-1
the_3238 $T$ delivered_3 our_132 food_853 while_27 holding_0 what_79 appeared_0 to_722 be_163 a_1086 plastic_0 bag_32 of_613 garbage_0 in_452 one_100 hand_7 ._3507
waiter_63
-1
the_3239 $T$ came_24 to_723 check_8 in_453 on_222 us_63 every_52 few_26 minutes_7 ,_2491 and_2012 began_0 to_724 clear_1 the_3240 plates_2 while_28 half_11 of_614 us_64 were_257 still_12 eating_5 (_230 a_1087 big_30 pet_0 pee_0 ##ve_6 of_615 mine_2 that_340 happens_0 almost_17 everywhere_0 ,_2492 so_223 i_733 try_65 to_725 ignore_0 it_483 )_236 ._3508
waitress_26
-1
i_734 wish_9 i_735 could_51 like_157 this_418 $T$ more_89 ,_2493 and_2013 i_736 wish_10 someone_14 would_93 re_66 ##train_0 the_3241 staff_153 ._3509
place_404
-1
i_737 wish_11 i_738 could_52 like_158 this_419 place_405 more_90 ,_2494 and_2014 i_739 wish_12 someone_15 would_94 re_67 ##train_1 the_3242 $T$ ._3510
staff_154
-1
