$T$ is_1458 a_1395 must_37 !_497
green_17 tea_9 cr_18 ##eme_0 br_9 ##ule_0 ##e_95
1
–_18 i_726 ca_24 n_130 '_781 say_42 enough_36 about_126 this_493 $T$ ._4039
place_398
1
the_4485 entire_12 $T$ was_1196 extremely_23 acc_10 ##omo_10 ##dating_10 and_2449 tended_0 to_926 my_157 every_55 need_23 ._4042
staff_146
1
i_727 '_782 ve_107 been_114 to_927 this_494 $T$ over_134 a_1396 dozen_0 times_27 with_437 no_101 complaints_2 to_928 date_23 ._4043
restaurant_208
1
the_4486 $T$ is_1459 bell_0 ##iger_0 ##ent_10 to_929 guests_15 that_420 have_308 a_1397 complaint_2 ._4044
owner_8
-1
–_19 i_728 was_1197 highly_43 disappointed_14 in_565 the_4489 $T$ at_325 pagoda_0 ._4047
food_755
-1
our_77 $T$ was_1199 non_10 -_766 existent_4 and_2453 after_28 our_78 food_756 finally_4 arrived_4 over_137 an_135 hour_8 after_29 we_488 ordered_39 ,_3013 we_489 were_316 not_390 given_10 any_52 water_15 or_185 ut_0 ##ens_6 ##ils_0 ._4069
waiter_90
-1
i_730 complained_2 to_931 the_4501 $T$ ,_3014 but_536 he_34 was_1200 not_391 even_91 apologetic_0 ._4070
manager_14
-1
–_21 i_734 will_71 never_111 forget_2 the_4506 amazing_110 $T$ ,_3015 service_415 ,_3016 and_2456 am_70 ##bian_13 ##ce_18 i_735 experience_25 at_326 this_497 restaurant_211 ._4075
meal_47
1
–_22 i_736 will_72 never_112 forget_3 the_4507 amazing_111 meal_48 ,_3017 $T$ ,_3018 and_2457 am_71 ##bian_14 ##ce_19 i_737 experience_26 at_327 this_498 restaurant_212 ._4076
service_416
1
–_23 i_738 will_73 never_113 forget_4 the_4508 amazing_112 meal_49 ,_3019 service_417 ,_3020 and_2458 $T$ i_739 experience_27 at_328 this_499 restaurant_213 ._4077
am_72 ##bian_15 ##ce_20
1
it_542 '_783 s_233 *_10 very_370 *_11 reasonably_14 priced_54 ,_3027 es_12 ##p_10 for_577 the_4519 quality_75 of_782 the_4520 $T$ ._4082
food_764
1
it_543 '_784 s_234 *_12 very_371 *_13 reasonably_15 priced_55 ,_3028 es_13 ##p_11 for_578 the_4521 quality_76 of_783 the_4522 $T$ ._4083
food_765
1
finally_5 a_1402 $T$ that_423 you_393 will_74 remember_14 for_579 a_1403 long_8 time_52 !_502
meal_50
1
i_742 liked_10 the_4531 $T$ very_372 much_63 but_537 the_4532 food_771 was_1206 not_393 worth_64 the_4533 price_111 ._4090
atmosphere_215
1
i_743 liked_11 the_4534 atmosphere_216 very_373 much_64 but_538 the_4535 $T$ was_1207 not_394 worth_65 the_4536 price_112 ._4091
food_772
-1
i_744 liked_12 the_4537 atmosphere_217 very_374 much_65 but_539 the_4538 $T$ was_1208 not_395 worth_66 the_4539 price_113 ._4092
food_773
-1
i_745 may_34 not_396 be_214 a_1408 su_109 ##shi_100 guru_0 but_540 i_746 can_144 tell_12 you_394 that_428 the_4540 $T$ here_129 is_1472 just_133 okay_8 and_2478 that_429 there_116 is_1473 not_397 much_66 else_15 to_940 it_545 ._4093
food_774
-1
furthermore_4 ,_3038 while_39 the_4546 $T$ is_1476 un_62 ##quest_0 ##ion_6 ##ably_4 fresh_168 ,_3039 rolls_134 tend_2 to_943 be_217 in_572 ##ex_2 ##pl_9 ##ica_0 ##bly_1 bland_40 ._4099
fish_138
1
furthermore_5 ,_3040 while_40 the_4547 fish_139 is_1477 un_63 ##quest_1 ##ion_7 ##ably_5 fresh_169 ,_3041 $T$ tend_3 to_944 be_218 in_573 ##ex_3 ##pl_10 ##ica_1 ##bly_2 bland_41 ._4100
rolls_135
-1
on_263 a_1409 recent_4 trip_12 ,_3042 our_79 $T$ was_1211 extremely_24 dismiss_0 ##ive_12 ,_3043 while_41 no_102 less_10 than_80 three_11 staff_151 members_1 waited_4 hand_14 -_768 and_2484 -_769 foot_1 on_264 a_1410 pair_1 of_788 japanese_54 girls_1 seated_6 nearby_0 ._4102
waiter_91
-1
on_265 a_1411 recent_5 trip_13 ,_3044 our_80 waiter_92 was_1212 extremely_25 dismiss_1 ##ive_13 ,_3045 while_42 no_103 less_11 than_81 three_12 $T$ waited_5 hand_15 -_770 and_2485 -_771 foot_2 on_266 a_1412 pair_2 of_789 japanese_55 girls_2 seated_7 nearby_1 ._4103
staff_152 members_2
-1
they_289 pay_18 such_32 detail_1 to_946 everything_38 from_117 $T$ to_947 complex_1 rolls_136 ._4106
mis_0 ##o_43 soup_47
1
they_290 pay_19 such_33 detail_2 to_948 everything_39 from_118 mis_1 ##o_44 soup_48 to_949 complex_2 $T$ ._4107
rolls_137
1
the_4549 $T$ was_1213 the_4550 fresh_172 ##est_14 and_2486 most_87 tender_6 i_751 have_315 ever_60 tasted_39 ._4108
sash_26 ##imi_29
1
their_85 $T$ are_409 all_228 delicious_205 ._4109
apps_0
1
the_4551 only_81 draw_3 ##back_1 is_1478 that_430 this_505 $T$ is_1479 really_145 expensive_39 and_2487 the_4552 portions_22 are_410 on_267 the_4553 small_62 side_25 ._4110
place_407
-1
but_541 the_4557 $T$ is_1482 small_64 and_2489 lovely_11 ,_3046 and_2490 the_4558 service_422 is_1483 helpful_14 ._4112
space_15
1
the_4565 $T$ even_92 spotted_0 that_432 my_162 table_38 was_1217 shaking_1 a_1413 stabilized_0 it_546 for_581 me_81 ._4116
bus_1 boy_1
1
the_4576 only_83 problem_7 is_1486 you_395 really_147 have_316 to_957 warm_56 up_85 the_4577 $T$ before_30 it_547 '_787 s_235 edible_5 ,_3053 even_93 when_78 you_396 order_46 ahead_0 ._4123
pizza_215
-1
every_56 time_54 `_52 `_53 0_3 -_780 sixty_0 ##nine_0 '_788 '_789 is_1487 called_8 the_4584 $T$ buys_0 everyone_56 drinks_85 !_511
bartender_12
1
they_292 have_318 a_1421 wide_0 variety_16 of_797 $T$ and_2505 they_293 even_95 list_44 which_151 oceans_1 they_294 come_39 from_119 ;_50 atlantic_0 or_186 pacific_7 ._4142
fish_140
1
my_167 only_84 negative_3 comment_0 is_1494 that_435 i_759 wish_18 the_4607 $T$ were_323 a_1422 little_92 bigger_4 ._4147
pieces_6
-1
the_4608 $T$ is_1495 rustic_0 ,_3073 traditional_6 japanese_56 ._4148
decor_91
0
the_4609 $T$ is_1496 mixed_0 yu_29 ##pp_12 ##ies_8 ,_3074 young_3 and_2514 old_15 ._4149
crowd_13
0
the_4611 outside_32 patio_8 area_25 has_140 an_136 abbreviated_0 $T$ ._4151
menu_114
0
we_491 are_416 locals_3 ,_3076 and_2519 get_151 the_4618 feeling_8 the_4619 only_86 way_49 this_508 $T$ survives_5 with_441 such_36 average_78 food_788 is_1498 because_48 most_89 customers_12 are_417 probably_24 one_126 -_782 time_57 customer_15 tourists_2 ._4155
place_413
-1
the_4628 $T$ was_1230 a_1428 peaceful_2 and_2532 relaxing_6 break_1 amongst_0 all_233 the_4629 kids_5 running_0 around_21 in_583 downtown_6 disney_0 ._4163
am_75 ##bian_16 ##ce_21
1
i_772 appreciate_0 their_90 $T$ too_137 ._4178
delivery_23
1
i_774 had_316 yu_30 ##mmy_20 $T$ ,_3089 sa_11 ##ag_25 pan_11 ##eer_3 ,_3090 sam_0 ##osa_5 ##s_250 ,_3091 na_0 ##an_15 ,_3092 etc_1 ._4180
lamb_21 ko_7 ##rma_3
1
i_775 had_317 yu_31 ##mmy_21 lamb_22 ko_8 ##rma_4 ,_3093 $T$ ,_3094 sam_1 ##osa_6 ##s_251 ,_3095 na_1 ##an_16 ,_3096 etc_2 ._4181
sa_12 ##ag_26 pan_12 ##eer_4
1
i_776 had_318 yu_32 ##mmy_22 lamb_23 ko_9 ##rma_5 ,_3097 sa_13 ##ag_27 pan_13 ##eer_5 ,_3098 $T$ ,_3099 na_2 ##an_17 ,_3100 etc_3 ._4182
sam_2 ##osa_7 ##s_252
1
i_777 had_319 yu_33 ##mmy_23 lamb_24 ko_10 ##rma_6 ,_3101 sa_14 ##ag_28 pan_14 ##eer_6 ,_3102 sam_3 ##osa_8 ##s_253 ,_3103 $T$ ,_3104 etc_4 ._4183
na_3 ##an_18
1
i_778 should_26 have_320 thought_33 to_964 bring_1 it_555 up_88 but_553 never_115 expected_18 the_4643 $T$ to_965 be_219 that_438 mild_2 ._4186
food_798
-1
–_38 i_784 do_102 n_134 '_801 understand_2 how_45 i_785 was_1239 a_1434 stranger_0 to_966 this_509 place_414 for_587 so_286 long_11 ._4190 ._4191 ._4192 the_4651 $T$ ,_3109 the_4652 colorado_0 ,_3110 the_4653 fa_2 ##jit_1 ##as_15 -_785 everything_40 is_1500 delicious_207 ._4193
fa_3 ##jit_2 ##a_33 salad_87
1
–_39 i_786 do_103 n_135 '_802 understand_3 how_46 i_787 was_1240 a_1435 stranger_1 to_967 this_510 place_415 for_588 so_287 long_12 ._4194 ._4195 ._4196 the_4654 fa_4 ##jit_3 ##a_34 salad_88 ,_3111 the_4655 $T$ ,_3112 the_4656 fa_5 ##jit_4 ##as_16 -_786 everything_41 is_1501 delicious_208 ._4197
colorado_1
1
–_40 i_788 do_104 n_136 '_803 understand_4 how_47 i_789 was_1241 a_1436 stranger_2 to_968 this_511 place_416 for_589 so_288 long_13 ._4198 ._4199 ._4200 the_4657 fa_6 ##jit_5 ##a_35 salad_89 ,_3113 the_4658 colorado_2 ,_3114 the_4659 $T$ -_787 everything_42 is_1502 delicious_209 ._4201
fa_7 ##jit_6 ##as_17
1
–_41 i_790 do_105 n_137 '_804 understand_5 how_48 i_791 was_1242 a_1437 stranger_3 to_969 this_512 $T$ for_590 so_289 long_14 ._4202 ._4203 ._4204 the_4660 fa_8 ##jit_7 ##a_36 salad_90 ,_3115 the_4661 colorado_3 ,_3116 the_4662 fa_9 ##jit_8 ##as_18 -_788 everything_43 is_1503 delicious_210 ._4205
place_417
1
i_793 just_135 found_31 out_111 that_439 you_400 can_148 have_321 the_4664 $T$ to_970 yourself_5 on_274 nights_14 and_2550 weekends_2 for_591 a_1438 private_11 party_13 -_789 ca_25 n_138 '_805 wait_48 to_971 celebrate_2 my_179 next_8 birthday_3 there_117 ._4207
place_418
1
i_794 am_76 never_116 disappointed_15 with_444 there_118 $T$ ._4208
food_799
1
$T$ !_516 yu_34 ##m_29 !_517
lebanese_0 food_800
1
–_43 i_803 '_810 ve_119 been_115 to_972 $T$ only_87 once_39 ,_3142 but_555 i_804 '_811 m_21 still_16 reeling_0 from_120 the_4670 experience_29 !_518 !_519
open_10 sesame_2
1
the_4671 $T$ is_1509 simply_23 un_64 ##for_0 ##get_7 ##table_10 !_520
food_801
1
the_4680 staff_156 are_424 friendly_121 and_2555 the_4681 $T$ was_1246 et_1 ##hic_1 and_2556 colorful_1 ._4217
decor_97
1
go_113 to_973 $T$ !_524 !_525 !_526
open_11 sesame_3
1
holy_0 $T$ !_527
hum_4 ##mus_4
1
–_44 the_4682 $T$ is_1510 here_139 is_1511 incredible_32 ,_3145 though_64 the_4683 quality_83 is_1512 inconsistent_2 during_6 lunch_22 ._4218
food_804
1
–_45 the_4684 food_805 is_1513 here_140 is_1514 incredible_33 ,_3146 though_65 the_4685 quality_84 is_1515 inconsistent_3 during_7 $T$ ._4219
lunch_23
-1
the_4686 $T$ is_1516 a_1439 bargain_5 for_592 the_4687 heap_0 of_815 food_807 given_11 ._4221
open_12 sesame_4 combo_3 plate_18
1
the_4688 $T$ is_1517 a_1440 bargain_6 for_593 the_4689 heap_1 of_816 food_808 given_12 ._4222
open_13 sesame_5 combo_4 plate_19
1
the_4690 $T$ is_1518 to_974 die_16 for_594 ,_3148 as_198 is_1519 the_4691 lab_1 ##ne_2 (_298 yo_0 ##gur_0 ##t_62 dip_2 )_314 ._4223
side_27 of_817 potatoes_15
1
the_4692 side_28 of_818 potatoes_16 is_1520 to_975 die_17 for_595 ,_3149 as_199 is_1521 the_4693 $T$ ._4224
lab_2 ##ne_3 (_299 yo_1 ##gur_1 ##t_63 dip_3 )_315
1
the_4698 only_88 draw_5 ##back_3 is_1524 the_4699 crowded_20 $T$ and_2557 the_4700 slow_20 service_434 ._4225
seating_15
-1
the_4701 only_89 draw_6 ##back_4 is_1525 the_4702 crowded_21 seating_16 and_2558 the_4703 slow_21 $T$ ._4226
service_435
-1
however_65 ,_3156 this_517 $T$ is_1526 a_1443 gem_10 ,_3157 and_2559 i_807 wo_5 n_139 '_812 stop_4 going_34 back_70 ._4227
place_423
1
we_497 did_65 have_326 the_4717 same_24 $T$ the_4718 second_7 time_59 ,_3171 so_290 maybe_15 the_4719 service_438 is_1527 spot_78 ##ty_10 and_2576 our_81 luck_1 is_1528 good_618 ._4237
waiter_95
1
i_810 would_128 go_114 back_71 for_598 the_4722 $T$ experience_31 alone_14 ._4241
wine_129
1
not_405 the_4723 $T$ it_563 once_40 was_1253
place_424
-1
–_48 it_564 is_1532 sad_0 to_980 see_18 a_1453 $T$ that_440 was_1254 once_41 `_54 `_55 the_4724 '_816 '_817 to_981 meet_2 and_2578 eat_65 for_599 bf_2 ##ast_0 or_191 lunch_24 ,_3174 now_20 be_220 the_4725 that_441 is_1533 a_1454 big_39 `_56 `_57 don_63 ##t_64 bother_2 ._4242 '_818 '_819
place_425
-1
this_520 $T$ really_151 made_73 a_1455 marked_0 decline_0 after_30 (_312 and_2583 this_521 is_1543 recurring_0 story_1 )_328 the_4740 airing_0 of_828 food_813 television_0 ##s_268 `_58 `_59 diner_12 ##s_269 ,_3179 drive_3 -_792 ins_1 ,_3180 and_2584 dive_2 ##s_270 '_820 '_821 hosted_0 by_108 guy_4 fi_0 ##eri_6 ,_3181 in_596 which_155 schooner_0 or_192 later_6 was_1259 subject_0 of_829 ._4248
establishment_10
-1
perhaps_4 now_21 ,_3182 $T$ falls_0 into_16 the_4741 `_60 `_61 dive_3 '_822 '_823 category_1 ._4249
sc_13 ##oon_0 ##er_17 or_193 later_7
-1
i_815 hope_8 one_127 day_31 $T$ returns_0 to_983 what_68 it_569 once_46 was_1260 ._4250
sc_14 ##oon_1 ##er_18 or_194 later_8
-1
this_522 $T$ is_1545 charming_6 and_2589 relaxing_7 ._4255
place_429
1
the_4746 $T$ are_425 always_125 friendly_123 and_2590 helpful_16 ._4256
servers_10 behind_0 the_4747 counter_3
1
–_51 after_31 12_0 years_36 in_597 seattle_3 $T$ rates_0 as_204 the_4748 place_432 we_498 always_126 go_115 back_72 to_986 ._4259
ray_1 '_826 s_244
1
$T$ was_1264 kind_17 of_830 slow_22 ,_3190 our_82 waitress_37 took_34 forever_0 to_987 give_11 us_69 our_83 check_18 even_101 though_66 it_573 was_1265 n_140 '_827 that_442 busy_20 ._4267
service_446
-1
service_447 was_1266 kind_18 of_831 slow_23 ,_3191 our_84 $T$ took_35 forever_1 to_988 give_12 us_70 our_85 check_19 even_102 though_67 it_574 was_1267 n_141 '_828 that_443 busy_21 ._4268
waitress_38
-1
–_53 eggs_9 ,_3195 $T$ ,_3196 potatoes_18 ,_3197 fresh_174 fruit_8 and_2600 yo_3 ##gur_3 ##t_66 -_795 -_796 everything_49 they_303 serve_34 is_1547 delicious_214 ._4271
pancakes_4
1
–_54 eggs_10 ,_3198 pancakes_5 ,_3199 $T$ ,_3200 fresh_175 fruit_9 and_2601 yo_4 ##gur_4 ##t_67 -_797 -_798 everything_50 they_304 serve_35 is_1548 delicious_215 ._4272
potatoes_19
1
–_55 eggs_11 ,_3201 pancakes_6 ,_3202 potatoes_20 ,_3203 $T$ and_2602 yo_5 ##gur_5 ##t_68 -_799 -_800 everything_51 they_305 serve_36 is_1549 delicious_216 ._4273
fresh_176 fruit_10
1
–_56 eggs_12 ,_3204 pancakes_7 ,_3205 potatoes_21 ,_3206 fresh_177 fruit_11 and_2603 $T$ -_801 -_802 everything_52 they_306 serve_37 is_1550 delicious_217 ._4274
yo_6 ##gur_6 ##t_69
1
plus_8 ,_3208 i_819 am_78 allergic_0 to_989 rice_53 ,_3209 and_2604 the_4759 $T$ was_1274 un_65 ##bel_0 ##ie_10 ##va_0 ##bly_3 acc_13 ##omo_11 ##dating_11 -_811 -_812 did_66 n_142 '_830 even_103 bat_0 an_141 eye_5 !_541
waits_9 ##taff_11
1
un_66 ##beat_0 ##able_17 $T$ !_546
su_117 ##shi_107
1
melt_4 in_598 your_100 mouth_4 $T$ and_2607 sash_27 ##mi_3 ,_3210 and_2608 very_386 ta_97 ##sty_84 rolls_138 too_144 ._4276
ni_2 ##giri_2
1
melt_5 in_599 your_101 mouth_5 ni_3 ##giri_3 and_2609 $T$ ,_3211 and_2610 very_387 ta_98 ##sty_85 rolls_139 too_145 ._4277
sash_28 ##mi_4
1
be_222 sure_34 to_990 try_86 the_4762 $T$ ._4279
oyster_8 roll_39
1
a_1464 cozy_24 $T$ for_602 2_44
spot_79
1
–_60 i_823 ca_28 n_145 '_833 believe_10 $T$ has_144 been_117 around_22 for_603 over_138 25_8 years_37 ,_3223 amazing_116 ._4285
murphy_0 '_834 s_246
1
$T$ at_338 murphy_1 '_835 s_247 is_1552 to_992 die_18 for_604 ,_3224 my_184 specialty_1 ._4286 ._4287 ._4288 egg_24 white_9 om_3 ##ele_8 ##t_70 ,_3225 the_4768 food_826 is_1553 always_127 freshly_4 prepared_30 ._4289
br_14 ##un_7 ##ch_4
1
br_15 ##un_8 ##ch_5 at_339 murphy_2 '_836 s_248 is_1554 to_993 die_19 for_605 ,_3226 my_185 specialty_2 ._4290 ._4291 ._4292 egg_25 white_10 om_4 ##ele_9 ##t_71 ,_3227 the_4769 $T$ is_1555 always_128 freshly_5 prepared_31 ._4293
food_827
1
br_16 ##un_9 ##ch_6 at_340 murphy_3 '_837 s_249 is_1556 to_994 die_20 for_606 ,_3228 my_186 specialty_3 ._4294 ._4295 ._4296 $T$ ,_3229 the_4770 food_828 is_1557 always_129 freshly_6 prepared_32 ._4297
egg_26 white_11 om_5 ##ele_10 ##t_72
1
save_8 room_27 for_611 sc_15 ##rum_0 ##pt_0 ##ious_12 $T$ ._4298
dessert_66 ##s_272
1
the_4773 restaurant_222 offers_10 an_142 extensive_25 $T$ and_2614 an_143 am_79 ##bian_17 ##ce_22 you_404 wo_6 n_146 '_840 forget_5 !_549
wine_130 list_46
1
the_4774 restaurant_223 offers_11 an_144 extensive_26 wine_131 list_47 and_2615 an_145 $T$ you_405 wo_7 n_147 '_841 forget_6 !_550
am_80 ##bian_18 ##ce_23
1
the_4779 $T$ have_340 been_118 at_341 the_4780 restaurant_224 for_613 years_38 and_2622 cook_5 family_35 recipes_0 ._4303
cooks_1
1
can_151 get_152 busy_22 on_277 fridays_1 for_614 a_1469 table_39 but_556 once_47 seated_8 ,_3230 the_4781 $T$ is_1558 so_291 efficient_0 you_406 can_152 be_226 in_604 and_2623 out_115 of_836 there_122 quickly_4 ._4304
service_448
1
the_4786 $T$ was_1279 just_138 okay_9 ._4307
atmosphere_222
0
$T$ was_1280 limited_24 ,_3231 but_557 the_4787 food_829 made_74 up_93 for_615 it_577 ._4308
space_17
-1
space_18 was_1281 limited_25 ,_3232 but_558 the_4788 $T$ made_75 up_94 for_616 it_578 ._4309
food_830
1
well_114 i_824 guess_6 it_579 '_842 s_252 hard_12 to_998 be_227 seated_9 when_79 one_129 is_1559 invisible_0 to_999 the_4789 $T$ ._4310
staff_159
-1
we_499 stood_0 there_123 for_617 10_16 minutes_8 while_43 $T$ walked_10 back_76 and_2626 forth_0 ignoring_0 us_71 ._4311
employees_0
-1
finally_6 ,_3233 my_187 wife_9 stood_1 face_1 to_1000 face_2 in_605 front_10 of_837 one_130 of_838 the_4790 $T$ and_2627 she_20 asked_34 ,_3234 `_62 `_63 are_426 you_407 waiting_3 for_618 a_1470 table_40 ?_23 '_843 '_844
staff_160
-1
the_4791 $T$ i_825 ordered_44 had_330 so_292 much_67 lemon_15 i_826 could_63 n_148 '_845 eat_66 it_580 ._4312
caesar_4 salad_95
-1
–_62 this_527 is_1560 one_131 of_839 my_188 top_47 lunch_26 spots_2 ,_3237 huge_41 $T$ ,_3238 fast_56 service_449 and_2628 amazing_117 margarita_13 ##s_275 !_553 !_554
portions_24
1
–_63 this_528 is_1561 one_132 of_840 my_189 top_48 lunch_27 spots_3 ,_3239 huge_42 portions_25 ,_3240 fast_57 $T$ and_2629 amazing_118 margarita_14 ##s_276 !_555 !_556
service_450
1
–_64 this_529 is_1562 one_133 of_841 my_190 top_49 lunch_28 spots_4 ,_3241 huge_43 portions_26 ,_3242 fast_58 service_451 and_2630 amazing_119 $T$ !_557 !_558
margarita_15 ##s_277
1
check_23 out_116 the_4794 $T$ ,_3246 very_389 colorful_2 !_560
art_2 on_279 the_4795 walls_5
1
plenty_5 of_842 $T$ ,_3247 trust_4 me_89 ._4315
food_834
1
fresh_178 $T$ and_2632 super_14 ta_100 ##sty_87 ._4316
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_533 $T$ is_1569 un_67 ##bel_1 ##ie_11 ##va_1 ##bly_4 over_140 -_816 rated_2 ._4322
place_440
-1
if_167 i_831 want_40 to_1006 stand_2 in_607 line_1 on_280 sunday_7 for_623 an_147 hour_9 to_1007 get_154 average_79 $T$ ,_3254 then_20 i_832 would_130 put_8 murphy_4 '_848 s_255 at_343 the_4811 top_50 of_845 the_4812 list_48 ._4323
br_17 ##un_10 ##ch_7 food_837
0
the_4813 $T$ here_141 is_1570 slightly_13 above_23 average_80 that_447 is_1571 not_413 worth_69 the_4814 s_256 ##not_0 ##ty_11 attitude_5 that_448 you_410 receive_1 ._4324
regular_18 menu_119
0
there_127 is_1572 only_92 one_135 $T$ on_281 the_4815 east_26 coast_1 that_449 has_147 it_582 all_243 ,_3905 plus_9 a_1552 lot_24 more_121 ._4351
place_441
1
i_834 know_21 many_33 people_75 have_348 their_94 favorite_40 types_12 of_898 $T$ and_2694 places_8 ,_3909 but_561 mi_17 ##op_32 ##ost_5 ##o_49 '_855 s_263 lacks_0 quality_89 and_2695 good_626 taste_65 ._4365
pizza_229
-1
to_1011 be_230 honest_0 ,_3910 i_835 '_856 ve_120 had_333 better_56 frozen_12 $T$ ._4366
pizza_230
-1
i_836 was_1289 frankly_2 shocked_4 when_80 i_837 read_6 the_4834 bad_72 reviews_12 -_817 this_534 $T$ is_1575 fantastic_65 ;_51 it_584 has_148 not_414 let_5 us_72 down_24 in_611 any_54 way_54 ,_3911 and_2696 we_500 '_857 ve_121 eaten_16 here_142 more_122 than_87 10_17 times_30 ._4369
place_442
1
the_4839 only_95 problem_8 would_131 be_231 the_4840 $T$ ,_3914 but_562 we_503 usually_25 just_139 have_349 a_1553 drink_36 in_612 the_4841 front_11 while_44 ing_2 ._4372
wait_54
0
$T$ plus_10
seafood_25
1
$T$ was_1291 superb_11 ._4375
caesar_5 salad_96
1
leave_2 room_28 for_628 $T$ ._4377
dessert_67
1
we_504 had_334 a_1555 very_390 hard_13 time_65 getting_14 the_4852 $T$ '_860 attention_7 and_2699 finally_7 had_335 to_1012 get_156 up_96 and_2700 go_116 inside_17 to_1013 speak_1 to_1014 a_1556 manager_19 ._4380
waitress_39
-1
as_212 it_585 turns_0 out_117 the_4853 $T$ was_1300 seated_10 right_25 next_10 to_1015 us_73 and_2701 when_81 he_35 came_34 over_143 to_1016 check_24 on_283 our_86 problems_2 was_1301 very_391 dismiss_2 ##ive_14 and_2702 offered_12 a_1557 token_0 20_10 %_7 discount_0 on_284 our_87 bill_12 ._4381
owner_9
-1
avoid_6 the_4854 $T$
place_443
-1
when_82 i_838 got_52 there_130 i_839 sat_9 up_97 stairs_7 where_29 the_4855 $T$ was_1302 cozy_25 &_13 the_4856 service_463 was_1303 horrible_33 !_563
atmosphere_223
1
i_842 waited_6 for_629 10_18 -_818 15_8 minutes_9 for_630 $T$ ordered_45 a_1558 beer_29 &_15 was_1306 never_120 served_32 again_38 ._4382
service_465
-1
i_843 went_30 home_31 &_16 looked_15 them_25 up_99 online_0 again_39 where_31 i_844 discovered_2 there_132 is_1578 a_1559 link_0 for_631 a_1560 give_13 away_34 that_452 does_41 n_149 '_861 work_22 so_297 email_0 ##ed_46 the_4859 $T$ about_132 the_4860 non_11 existent_5 service_466 &_17 dec_0 ##eptive_0 link_1 ._4383
restaurant_226
-1
after_35 sitting_20 at_344 the_4861 bar_55 for_632 over_144 20_11 minutes_10 the_4862 $T$ had_336 made_77 only_96 2_47 drinks_88 &_18 kept_6 telling_2 us_74 she_21 '_862 d_38 be_232 right_26 with_462 us_75 ._4384
bar_56 keep_21
-1
we_505 left_19 without_16 ever_63 getting_15 $T$ ._4385
service_467
-1
–_69 that_453 ##s_307 a_1561 big_40 statement_0 considering_10 i_845 '_863 ve_124 been_124 pulling_0 crab_65 traps_0 and_2703 making_6 the_4863 $T$ myself_7 since_21 i_846 was_1307 about_133 seven_0 -_819 but_565 something_25 about_134 these_20 little_97 devils_0 gets_15 better_57 every_59 time_66 ._4386
cakes_15
1
if_168 you_438 can_156 ,_3919 come_40 to_1017 this_535 $T$ by_109 boat_1 and_2704 make_85 it_586 a_1562 whole_22 evening_40 ._4387
place_444
1
great_772 $T$ ,_3923 poor_28 service_468
pizza_231
1
great_773 pizza_232 ,_3924 poor_29 $T$
service_469
-1
prefer_0 to_1018 order_47 it_587 and_2708 pick_6 it_588 up_100 though_68 because_50 i_847 do_107 n_150 '_864 like_200 the_4866 $T$ ,_3927 one_136 young_4 woman_0 in_616 particular_20 ._4394
servers_11
-1
prefer_1 to_1019 order_48 it_589 and_2709 pick_7 it_590 up_101 though_69 because_51 i_848 do_108 n_151 '_865 like_201 the_4867 servers_12 ,_3928 one_137 $T$ in_617 particular_21 ._4395
young_5 woman_1
-1
management_8 should_27 really_154 take_26 notice_8 and_2710 train_2 their_98 $T$ and_2711 teach_0 them_26 some_93 proper_2 manners_0 ._4396
waits_10 ##taff_12
-1
$T$ should_28 really_155 take_27 notice_9 and_2712 train_3 their_99 waits_11 ##taff_13 and_2713 teach_1 them_27 some_94 proper_3 manners_1 ._4397
management_9
-1
many_34 people_76 talk_0 about_135 the_4868 great_774 $T$ and_2714 poor_30 service_470 ,_3929 so_298 it_591 ca_30 n_152 '_866 just_140 be_233 the_4869 ran_2 ##ting_4 ##s_308 of_901 a_1566 few_37 dissatisfied_0 customers_13 ._4398
pizza_236
1
many_35 people_77 talk_1 about_136 the_4870 great_775 pizza_237 and_2715 poor_31 $T$ ,_3930 so_299 it_592 ca_31 n_153 '_867 just_141 be_234 the_4871 ran_3 ##ting_5 ##s_309 of_902 a_1567 few_38 dissatisfied_1 customers_14 ._4399
service_471
-1
–_72 this_536 place_447 is_1579 famous_1 for_633 their_100 $T$ ._4402
breakfast_4
1
their_101 $T$ is_1582 addict_1 ##ing_35 ._4406
crab_66 eggs_13 benedict_2
1
all_244 their_102 $T$ are_427 a_1574 hit_3 ,_3931 and_2720 they_309 serve_38 mi_20 ##mos_5 ##as_26 ._4407
menu_120 items_2
1
the_4888 $T$ were_341 so_305 fresh_184 and_2733 ta_107 ##sty_94 ._4432
bro_1 ##coll_0 ##is_12
1
i_851 would_132 normally_1 not_415 finish_0 the_4889 bro_2 ##coll_1 ##i_40 when_84 i_852 order_49 these_21 kinds_4 of_906 food_848 but_566 for_635 the_4890 first_45 time_68 ,_3935 every_61 piece_13 was_1310 as_213 event_2 ##ful_10 as_214 the_4891 first_46 one_138 ._4433 ._4434 ._4435 the_4892 $T$ and_2734 pr_8 ##aw_7 ##ns_9 was_1311 so_306 fresh_185 and_2735 nicely_0 cooked_33 ._4436
sc_42 ##all_37 ##ops_6
1
i_853 would_133 normally_2 not_416 finish_1 the_4893 bro_3 ##coll_2 ##i_41 when_85 i_854 order_50 these_22 kinds_5 of_907 food_849 but_567 for_636 the_4894 first_47 time_69 ,_3936 every_62 piece_14 was_1312 as_215 event_3 ##ful_11 as_216 the_4895 first_48 one_139 ._4437 ._4438 ._4439 the_4896 sc_43 ##all_38 ##ops_7 and_2736 $T$ was_1313 so_307 fresh_186 and_2737 nicely_1 cooked_34 ._4440
pr_9 ##aw_8 ##ns_10
1
i_855 would_134 normally_3 not_417 finish_2 the_4897 $T$ when_86 i_856 order_51 these_23 kinds_6 of_908 food_850 but_568 for_637 the_4898 first_49 time_70 ,_3937 every_63 piece_15 was_1314 as_217 event_4 ##ful_12 as_218 the_4899 first_50 one_140 ._4441 ._4442 ._4443 the_4900 sc_44 ##all_39 ##ops_8 and_2738 pr_10 ##aw_9 ##ns_11 was_1315 so_308 fresh_187 and_2739 nicely_2 cooked_35 ._4444
bro_4 ##coll_3 ##i_42
1
for_638 desert_4 we_507 had_340 the_4901 $T$ ._4445 ._4446 ._4447 oh_7 la_23 la_24 yu_35 ##mmy_24 !_565 !_566 !_567
mango_2 ginger_3 cr_19 ##eme_1 br_44 ##ule_1 ##e_98
1
we_508 are_428 for_639 sure_38 coming_11 back_77 to_1022 this_537 $T$ ._4448
restaurant_228
1
chin_1 ##tz_0 ##y_152 $T$
portions_27
-1
i_857 '_872 m_22 astonished_0 that_459 this_542 $T$ is_1591 categorized_0 as_219 rather_25 than_88 ._4453
restaurant_233
-1
terrible_10 $T$ ,_3950 food_851 ok_45 ,_3951 price_118 ##y_153
service_474
-1
terrible_11 service_475 ,_3952 $T$ ok_46 ,_3953 price_119 ##y_154
food_852
0
in_622 other_58 words_1 ,_3954 if_171 they_313 are_429 n_156 '_873 making_7 $T$ off_43 of_913 you_439 then_21 you_440 do_109 n_157 '_874 rate_0 high_33 on_285 their_103 '_875 scale_1 '_876 ._4454
service_476
-1
$T$ wise_9 ,_3955 its_31 ok_47 but_573 a_1587 bit_43 price_120 ##y_155 for_648 what_71 you_441 get_157 considering_11 the_4910 restaurant_234 is_1592 n_158 '_877 a_1588 fancy_20 place_448 ._4455
food_853
0
food_854 wise_10 ,_3956 its_32 ok_48 but_574 a_1589 bit_44 price_121 ##y_156 for_649 what_72 you_442 get_158 considering_12 the_4911 $T$ is_1593 n_159 '_878 a_1590 fancy_21 place_449 ._4456
restaurant_235
-1
food_855 wise_11 ,_3957 its_33 ok_49 but_575 a_1591 bit_45 price_122 ##y_157 for_650 what_73 you_443 get_159 considering_13 the_4912 $T$ is_1594 n_160 '_879 a_1592 fancy_22 place_450 ._4457
restaurant_236
0
if_172 i_858 needed_0 to_1023 name_5 some_95 they_314 would_135 include_2 the_4913 $T$ to_1024 the_4914 beach_2 or_201 golden_0 gate_0 park_8 ._4458
location_52
1
another_21 plus_11 is_1595 the_4915 open_18 $T$ of_914 the_4916 restaurant_237 with_468 glass_26 walls_6 on_286 all_245 sides_3 ._4459
feel_80
1
another_22 plus_12 is_1596 the_4917 open_19 feel_81 of_915 the_4918 restaurant_238 with_469 $T$ on_287 all_246 sides_4 ._4460
glass_27 walls_7
1
$T$ gets_16 better_58 each_19 time_71 i_860 have_352 it_597 ._4468
green_18 tea_10 cr_20 ##eme_2 br_45 ##ule_2 ##e_103
1
it_598 is_1597 n_164 '_883 the_4921 cheap_53 ##est_17 $T$ but_576 has_151 been_125 worth_70 it_599 every_64 time_72 ._4469
su_170 ##shi_160
0
it_600 is_1598 n_165 '_884 the_4922 cheap_54 ##est_18 $T$ but_577 has_152 been_126 worth_71 it_601 every_65 time_73 ._4470
su_171 ##shi_161
1
while_45 this_543 diner_13 had_342 reasonably_16 good_635 $T$ ,_3967 the_4926 restaurant_239 staff_164 seemed_18 completely_26 indifferent_0 to_1025 our_88 presence_0 ,_3968 and_2748 this_544 attitude_6 was_1316 reflected_0 in_628 the_4927 lack_4 of_917 service_481 ._4475
food_859
1
while_46 this_545 diner_14 had_343 reasonably_17 good_636 food_860 ,_3969 the_4928 $T$ seemed_19 completely_27 indifferent_1 to_1026 our_89 presence_1 ,_3970 and_2749 this_546 attitude_7 was_1317 reflected_1 in_629 the_4929 lack_5 of_918 service_482 ._4476
restaurant_240 staff_165
-1
after_36 one_141 member_0 of_919 our_90 party_16 had_344 been_127 bumped_0 repeatedly_0 by_110 a_1593 $T$ ,_3971 a_1594 polite_0 request_5 that_463 he_36 not_421 be_245 bumped_1 sent_2 the_4930 into_18 an_148 abusive_0 ran_4 ##t_74 ._4477
waitress_40
-1
the_4935 $T$ continually_6 interrupted_0 with_474 `_66 `_67 is_1599 there_137 anything_20 else_18 i_861 can_157 do_110 for_654 you_444 ?_24 `_68 `_69 ,_3972 a_1596 strange_0 comment_1 because_52 she_22 had_346 hardly_0 listened_0 ,_3973 let_6 alone_15 responded_0 to_1028 our_91 expression_0 of_921 disappointment_7 at_346 our_92 experience_32 ._4479
manager_21
-1
you_445 are_431 with_475 a_1597 hot_52 date_26 and_2750 he_37 /_78 she_23 has_153 an_150 urge_0 for_655 $T$ ._4480 ._4481 ._4482 then_22 this_547 might_14 be_247 the_4936 place_451 ._4483
su_172 ##shi_162
1
$T$ here_148 !_568
dung_0 ##enes_0 ##s_314 crabs_0
1
–_80 ray_2 '_890 s_269 is_1600 the_4939 place_452 to_1029 go_117 for_656 high_34 quality_90 $T$ ._4488
seafood_29 dinners_3
1
i_865 ended_4 the_4942 meal_58 with_476 the_4943 unusual_2 $T$ ._4490 ._4491 ._4492 ._4493 yu_36 ##mmy_25 !_571
dessert_68 of_922 a_1598 port_0 and_2754 chocolate_20 tasting_27
1
and_2755 the_4944 $T$ was_1323 simply_24 spend_20 ##id_0 -_830 quite_37 a_1599 delight_10 ._4494
service_484
1
the_4949 $T$ is_1607 great_790 ,_3997 no_110 night_46 better_59 or_205 worse_0 ,_3998 the_4950 bar_57 tender_7 ##s_321 are_432 generous_4 with_477 the_4951 pouring_0 ,_3999 and_2757 the_4952 light_16 ##hearted_0 atmosphere_225 will_76 lifts_0 you_448 spirits_0 ._4505
music_48
1
the_4953 music_49 is_1608 great_791 ,_4000 no_111 night_47 better_60 or_206 worse_1 ,_4001 the_4954 $T$ are_433 generous_5 with_478 the_4955 pouring_1 ,_4002 and_2758 the_4956 light_17 ##hearted_1 atmosphere_226 will_77 lifts_1 you_449 spirits_1 ._4506
bar_58 tender_8 ##s_322
1
the_4957 music_50 is_1609 great_792 ,_4003 no_112 night_48 better_61 or_207 worse_2 ,_4004 the_4958 bar_59 tender_9 ##s_323 are_434 generous_6 with_479 the_4959 pouring_2 ,_4005 and_2759 the_4960 light_18 ##hearted_2 $T$ will_78 lifts_2 you_450 spirits_2 ._4507
atmosphere_227
1
good_638 $T$ ,_4007 great_793 service_487 ,_4008 average_84 prices_78 (_321 for_660 the_4962 strip_2 )_337
food_861
1
–_86 i_866 decided_2 to_1030 eat_67 at_350 stack_0 because_53 of_924 their_105 $T$ ._4508
price_123 fixed_0 pre_26 -_831 show_2 dinner_60
0
the_4964 $T$ playing_1 was_1325 very_403 hip_7 ,_4012 20_12 -_832 30_6 something_26 pop_0 ,_4013 but_578 the_4965 sub_3 ##wo_0 ##of_0 ##er_22 to_1031 the_4966 sound_3 system_2 was_1326 located_4 under_13 my_196 seat_9 ,_4014 which_156 became_0 annoying_4 midway_0 through_18 dinner_61 ._4510
music_51
1
the_4967 music_52 playing_2 was_1327 very_404 hip_8 ,_4015 20_13 -_833 30_7 something_27 pop_1 music_53 ,_4016 but_579 the_4968 $T$ was_1328 located_5 under_14 my_197 seat_10 ,_4017 which_157 became_1 annoying_5 midway_1 through_19 dinner_62 ._4511
sub_4 ##wo_1 ##of_1 ##er_23 to_1032 the_4969 sound_4 system_3
-1
i_869 got_54 the_4970 $T$ and_2761 it_605 was_1329 alright_0 ._4512
shell_1 ##fish_31 and_2762 shrimp_62 app_48 ##eti_50 ##zer_24
0
it_606 was_1330 n_166 '_893 the_4971 fresh_192 ##est_19 $T$ ever_64 ,_4018 but_580 the_4972 taste_66 and_2763 presentation_5 was_1331 ok_50 ._4513
seafood_30
0
it_607 was_1332 n_167 '_894 the_4973 fresh_193 ##est_20 $T$ ever_65 ,_4019 but_581 the_4974 taste_67 and_2764 presentation_6 was_1333 ok_51 ._4514
seafood_31
0
it_609 ?_25 s_271 served_34 with_480 either_16 a_1602 $T$ or_208 red_21 wine_133 reduction_0 ,_4022 though_73 both_68 were_343 ind_1 ##ist_4 ##ing_36 ##uis_3 ##hab_0 ##le_20 in_635 taste_68 ._4518
pepper_9 ##cor_0 ##n_11 sauce_74
0
it_610 ?_26 s_272 served_35 with_481 either_17 a_1603 pepper_10 ##cor_1 ##n_12 sauce_75 or_209 $T$ ,_4023 though_74 both_69 were_344 ind_2 ##ist_5 ##ing_37 ##uis_4 ##hab_1 ##le_21 in_636 taste_69 ._4519
red_22 wine_134 reduction_1
0
though_75 ,_4024 one_143 thing_39 i_871 realized_1 later_12 on_290 was_1336 that_464 the_4978 restaurant_241 either_18 used_7 ms_1 ##g_10 or_210 a_1604 meat_26 tender_10 ##izer_1 on_291 the_4979 $T$ ._4520
steak_16
-1
but_582 the_4984 $T$ were_345 extremely_27 at_352 ##ten_85 ##tive_59 and_2769 very_405 friendly_127 ._4523
servers_13
1
overall_26 ,_4025 i_872 would_137 go_118 back_78 and_2770 eat_68 at_353 the_4985 $T$ again_40 ._4524
restaurant_242
1
the_4988 $T$ was_1340 a_1605 bit_46 un_68 ##fr_13 ##ien_10 ##dly_14 and_2771 the_4989 feel_82 of_925 the_4990 restaurant_243 was_1341 crowded_22 ._4530
waiter_99
-1
the_4991 waiter_100 was_1342 a_1606 bit_47 un_69 ##fr_14 ##ien_11 ##dly_15 and_2772 the_4992 $T$ of_926 the_4993 restaurant_244 was_1343 crowded_23 ._4531
feel_83
-1
also_75 ,_4028 there_139 was_1344 only_98 one_144 $T$ -_834 probably_26 need_24 more_123 for_662 such_37 big_41 crowds_1 ._4532
bathroom_11 stall_0
-1
for_663 the_4998 amount_3 of_927 $T$ we_515 got_55 the_4999 prices_80 should_37 have_353 been_129 lower_3 ._4536
food_869
-1
for_664 the_5000 amount_4 of_928 $T$ we_516 got_56 the_5001 prices_81 should_38 have_354 been_130 lower_4 ._4537
food_870
-1
my_199 favor_3 ##tie_0 $T$ in_637 seattle_7
pizza_238 joint_7
1
i_875 '_899 ve_125 always_131 found_32 the_5006 $T$ and_2779 ,_4032 if_174 you_451 sit_12 at_358 the_5007 bar_60 ,_4033 the_5008 cooks_2 very_409 friendly_128 ._4541
wait_55 staff_166
1
i_876 '_900 ve_126 always_132 found_33 the_5009 wait_56 staff_167 and_2780 ,_4034 if_175 you_452 sit_13 at_359 the_5010 bar_61 ,_4035 the_5011 $T$ very_410 friendly_129 ._4542
cooks_3
1
we_517 ’_40 re_94 can_159 ’_41 say_48 enough_37 about_148 their_107 delicious_221 go_119 ##ur_2 ##met_0 $T$ !_573
pizza_241 ’_42 s_273
1
you_453 won_5 ’_43 be_249 disappointed_16 by_112 their_108 $T$ ._4546
menu_127
1
the_5020 $T$ are_440 light_19 and_2788 sc_45 ##rum_1 ##pt_1 ##ious_13 ._4549
pizza_244 ’_46 s_276
1
try_91 the_5021 $T$ !_574
pizza_245 en_36 ##sal_0 ##ata_0
1
the_5022 $T$ are_441 not_422 huge_44 and_2789 the_5023 crust_28 is_1613 thin_40 …_0 keep_22 that_465 in_638 mind_14 when_88 you_454 ’_47 re_95 ordering_5 ._4550
pizza_246 ’_48 s_277
0
the_5024 pizza_247 ’_49 s_278 are_442 not_423 huge_45 and_2790 the_5025 $T$ is_1614 thin_41 …_1 keep_23 that_466 in_639 mind_15 when_89 you_455 ’_50 re_96 ordering_6 ._4551
crust_29
0
the_5026 $T$ is_1615 sin_0 ##ful_13 ._4552
food_871
1
the_5029 specialty_5 here_149 is_1616 decade_2 ##nt_12 $T$ ,_4036 but_584 i_880 '_901 ve_127 been_131 back_79 now_23 four_26 times_31 ,_4037 and_2791 i_881 '_902 ve_128 been_132 wow_4 ##ed_47 every_66 time_75 ._4555
pancakes_8
1
nothing_20 on_292 the_5030 $T$ is_1617 less_12 than_89 amazing_123 ._4556
menu_130
1
i_884 have_356 been_134 here_150 ,_4041 spent_2 tons_8 of_935 money_21 on_293 a_1612 $T$ and_2794 it_614 was_1349 a_1613 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4562
chef_31 special_81 dinner_65
-1
i_885 have_357 been_135 here_151 ,_4042 spent_3 tons_9 of_936 money_22 on_294 a_1614 $T$ and_2795 it_615 was_1350 a_1615 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4563
chef_32 special_82 dinner_66
-1
fancy_23 pieces_10 of_937 exotic_4 fish_233 on_295 a_1616 $T$ 100_10 dollar_4 and_2796 not_424 one_146 was_1351 eat_69 ##able_18 ._4564
plate_21
-1
fancy_24 pieces_11 of_938 $T$ on_296 a_1617 100_11 dollar_5 plate_22 and_2797 not_425 one_147 was_1352 eat_70 ##able_19 ._4565
exotic_5 fish_234
-1
fancy_25 pieces_12 of_939 $T$ on_297 a_1618 100_12 dollar_6 plate_23 and_2798 not_426 one_148 was_1353 eat_71 ##able_20 ._4566
exotic_6 fish_235
-1
our_93 $T$ was_1368 very_417 professional_23 and_2811 friendly_131 ._4593
server_20
1
to_1042 the_5054 owners_4 of_941 $T$ ._4594 ._4595 ._4596 bravo_0 ._4597 ._4598 ._4599 i_887 ca_33 n_171 '_905 wait_58 to_1043 come_41 back_80 to_1044 din_15 ##e_104 at_362 your_131 restaurant_249 !_575
open_21 sesame_6
1
it_616 '_906 s_280 a_1624 tiny_20 $T$ so_312 if_176 you_457 get_161 there_144 before_31 8_27 ##pm_3 on_299 a_1625 weekend_0 (_324 th_9 ##urs_0 ?_27 sun_1 )_340 you_458 will_79 find_24 it_617 easier_0 to_1045 get_162 a_1626 table_41 or_212 a_1627 seat_11 at_363 the_5055 su_173 ##shi_163 bar_62 ._4600
place_462
0
everything_53 ,_4056 and_2812 i_888 mean_10 everything_54 on_300 the_5056 $T$ is_1624 del_28 ##ect_0 ##able_21 ._4601
menu_131
1
big_42 thick_0 $T$
pepper_11 ##oni_2
1
–_93 the_5061 $T$ cut_32 real_24 thick_1 -_837 -_838 yu_37 ##m_57 ._4609
pepper_12 ##oni_3 '_910 s_281
1
the_5062 $T$ itself_5 is_1628 not_427 exactly_6 the_5063 best_226 i_889 '_911 ve_129 had_350 ever_66 ,_4060 but_585 still_19 pretty_58 good_659 ._4610
pizza_248
1
sit_14 in_644 the_5064 $T$
balcony_0
1
fair_18 $T$ ._4613
menu_132 selection_59
0
the_5067 app_51 ##eti_53 ##zer_26 was_1374 interesting_24 ,_4063 but_588 the_5068 $T$ was_1375 very_420 sa_16 ##vor_5 ##y_159 and_2818 delicious_225 ._4615
cr_22 ##eme_4 br_47 ##ule_4 ##e_106
1
$T$ was_1376 modern_16 ._4616
indoor_2 am_82 ##bie_30 ##nce_30
1
although_41 the_5070 $T$ could_64 be_251 improved_0 considering_14 the_5071 money_23 you_462 put_9 in_646 ._4619
service_493
-1
our_94 drinks_94 kept_7 coming_12 but_589 our_95 $T$ came_36 by_116 a_1631 couple_13 times_32 ._4620
server_21
-1
late_14 night_50 din_16 ##ning_2 with_485 ex_4 ##ept_0 ##ional_4 $T$ ._4621
food_879
1
i_892 have_358 a_1634 but_590 here_152 -_841 there_147 was_1386 a_1635 bathroom_12 attendant_1 in_647 the_5083 $T$ which_161 was_1387 odd_0 ._4629
restroom_1
-1
the_5084 $T$ itself_6 is_1629 very_423 small_74 with_486 two_57 toilets_0 and_2820 only_99 one_149 sink_0 ,_4069 the_5085 girl_3 was_1388 staying_2 totally_24 on_301 the_5086 way_56 hanging_0 out_120 paper_1 towels_0 from_122 the_5087 di_29 ##sp_4 ##ense_0 ##r_14 ._4630
bathroom_13
-1
this_557 $T$ rocks_4 !_577 !_578
place_466
1
the_5091 $T$ is_1632 aspiring_0 ,_4072 and_2823 the_5092 decor_102 is_1633 fest_0 ##ive_15 and_2824 amazing_124 ._4632 ._4633
atmosphere_234
1
the_5093 atmosphere_235 is_1634 aspiring_1 ,_4073 and_2825 the_5094 $T$ is_1635 fest_1 ##ive_16 and_2826 amazing_125 ._4634 ._4635
decor_103
1
the_5095 catering_3 is_1636 out_121 of_944 this_558 world_48 ,_4074 and_2827 $T$ rocks_5 my_202 world_49 !_580 !_581 !_582
raoul_0 ##s_331 chicken_102 vegetable_1 soup_52
1
the_5096 $T$ is_1637 out_122 of_945 this_559 world_50 ,_4075 and_2828 raoul_1 ##s_332 chicken_103 vegetable_2 soup_53 rocks_6 my_203 world_51 !_583 !_584 !_585
catering_4
1
$T$ are_448 sub_5 ##er_24 ##b_1 ,_4076 and_2829 i_893 feel_84 like_204 i_894 am_83 in_648 a_1636 third_7 world_52 country_1 when_91 i_895 walk_1 in_649 the_5097 door_5 ._4636
drinks_95
1
to_1048 start_4 off_45 ,_4077 approximately_0 8_28 -_843 10_19 oz_3 of_952 $T$ will_80 cost_17 you_469 3_22 ._4640
orange_20 juice_8
-1
they_316 serve_39 it_624 in_650 a_1640 tall_0 ,_4078 skinny_0 hour_11 -_844 glass_28 shaped_0 glass_29 to_1049 disguise_0 the_5104 fact_7 that_474 you_470 a_1641 getting_16 a_1642 small_75 $T$ at_364 the_5105 price_124 of_953 a_1643 half_22 gallon_0 in_651 a_1644 supermarket_3 ._4641
juice_9
-1
they_317 serve_40 it_625 in_652 a_1645 tall_1 ,_4079 skinny_1 hour_12 -_845 glass_30 shaped_1 glass_31 to_1050 disguise_1 the_5106 fact_8 that_475 you_471 a_1646 getting_17 a_1647 small_76 $T$ at_365 the_5107 price_125 of_954 a_1648 half_23 gallon_1 in_653 a_1649 supermarket_4 ._4642
juice_10
-1
on_302 my_204 meal_59 i_902 had_351 to_1053 send_0 back_84 my_205 $T$ for_677 a_1650 simple_21 request_7 of_961 breaking_0 the_5121 yo_7 ##kes_0 before_32 cooking_3 ,_4080 and_2836 would_139 have_363 had_352 to_1054 send_1 them_32 back_85 again_41 if_180 i_903 had_353 n_172 '_932 rejected_0 the_5122 meal_60 all_249 together_5 ._4652
eggs_14
-1
on_303 my_206 $T$ i_904 had_354 to_1055 send_2 back_86 my_207 eggs_15 for_678 a_1651 simple_22 request_8 of_962 breaking_1 the_5123 yo_8 ##kes_1 before_33 cooking_4 ,_4081 and_2837 would_140 have_364 had_355 to_1056 send_3 them_33 back_87 again_42 if_181 i_905 had_356 n_173 '_933 rejected_1 the_5124 all_250 together_6 ._4653
meal_61
-1
i_906 rejected_2 it_626 because_54 in_660 the_5125 process_1 of_963 attempting_0 to_1057 fix_22 the_5126 eggs_16 they_318 broke_4 something_28 else_19 in_661 the_5127 $T$ and_2838 i_907 was_1393 too_148 frustrated_0 to_1058 continue_0 ._4654
dish_38
-1
to_1059 their_111 credit_1 they_319 removed_0 the_5128 dish_39 from_123 the_5129 check_26 ;_56 but_598 no_114 $T$ stopped_2 by_119 to_1060 ask_20 what_76 the_5130 problem_9 was_1394 ._4655
manager_22
-1
in_662 the_5131 end_12 our_96 check_27 came_37 to_1061 $T$ 27_0 for_679 4_12 small_77 ,_4082 a_1652 breakfast_8 burr_9 ##ito_9 ,_4083 an_156 orange_21 juice_11 and_2839 an_157 iced_2 tea_11 (_335 i_908 had_357 water_16 )_351 ._4656
pancakes_14
-1
in_663 the_5132 end_13 our_97 check_28 came_38 to_1062 $T$ 27_1 for_680 4_13 small_78 ,_4084 a_1653 breakfast_9 burr_10 ##ito_10 ,_4085 an_158 orange_22 juice_12 and_2840 an_159 iced_3 tea_12 (_336 i_909 had_358 water_17 )_352 ._4657
pancakes_15
-1
in_664 the_5133 end_14 our_98 check_29 came_39 to_1063 $T$ 27_2 for_681 4_14 small_79 pancakes_16 ,_4086 a_1654 ,_4087 an_160 orange_23 juice_13 and_2841 an_161 iced_4 tea_13 (_337 i_910 had_359 water_18 )_353 ._4658
breakfast_10 burr_11 ##ito_11
-1
in_665 the_5134 end_15 our_99 check_30 came_40 to_1064 $T$ 27_3 for_682 4_15 small_80 pancakes_17 ,_4088 a_1655 breakfast_11 burr_12 ##ito_12 ,_4089 an_162 and_2842 an_163 iced_5 tea_14 (_338 i_911 had_360 water_19 )_354 ._4659
orange_24 juice_14
-1
in_666 the_5135 end_16 our_100 check_31 came_41 to_1065 $T$ 27_4 for_683 4_16 small_81 pancakes_18 ,_4090 a_1656 breakfast_12 burr_13 ##ito_13 ,_4091 an_164 orange_25 juice_15 and_2843 an_165 (_339 i_912 had_361 water_20 )_355 ._4660
iced_6 tea_15
-1
–_95 i_913 am_84 exceeding_0 ##ly_116 pleased_0 to_1066 report_1 that_478 my_208 dinner_68 at_368 $T$ last_45 friday_2 completely_28 exceeded_10 my_209 expectations_5 ._4661
ray_4 '_934 s_287 boat_2 ##house_0
1
ray_5 '_935 s_288 is_1647 something_29 of_964 a_1658 seattle_8 institution_0 ,_4092 but_599 given_13 its_37 gorgeous_10 $T$ ,_4093 i_914 had_362 suspected_0 that_479 the_5136 accolades_2 were_355 more_132 due_2 to_1067 the_5137 scenery_2 than_92 to_1068 the_5138 food_882 and_2844 service_498 ._4662
sound_5 views_12
1
to_1069 start_5 things_27 off_46 ,_4094 our_101 lovely_13 server_22 $T$ was_1395 quickly_5 on_304 hand_16 to_1070 take_28 my_212 drink_38 order_53 ._4663
brooke_0
1
i_917 had_363 a_1685 taste_72 of_983 all_251 three_13 items_3 on_311 her_18 $T$ ,_4133 and_2862 they_320 were_356 superb_12 ._4695
plate_24
1
our_102 $T$ continued_9 to_1075 be_254 at_369 ##ten_87 ##tive_61 throughout_4 the_5156 night_51 ,_4134 but_600 i_918 did_69 remain_0 puzzled_0 by_122 one_156 issue_1 :_132 who_49 thinks_4 that_482 ray_14 '_944 s_297 is_1648 an_166 appropriate_8 place_467 to_1076 take_29 young_6 children_2 for_686 dinner_69 ?_29
server_23
1
our_103 server_24 continued_10 to_1077 be_255 at_370 ##ten_88 ##tive_62 throughout_5 the_5157 night_52 ,_4135 but_601 i_919 did_70 remain_1 puzzled_1 by_123 one_157 issue_2 :_133 who_50 thinks_5 that_483 $T$ is_1649 an_167 appropriate_9 place_468 to_1078 take_30 young_7 children_3 for_687 dinner_70 ?_30
ray_15 '_945 s_298
0
all_252 considered_0 ,_4136 i_920 have_365 to_1079 say_49 that_484 $T$ is_1650 des_8 ##erving_0 of_984 its_38 title_0 as_226 a_1686 seattle_9 institution_1 ._4696
ray_16 '_946 s_299 boat_3 ##house_1
1
