the_2932 $T$ here_63 was_815 med_10 ##io_7 ##cre_7 at_216 best_135 ._2947
food_642
-1
it_438 was_816 totally_14 over_87 ##pr_30 ##ice_30 ##d_42 -_514 $T$ was_817 about_72 15_6 ._2948 ._2949 ._2950 ._2951
fish_82 and_1691 chips_11
-1
ta_56 ##sty_55 $T$ !_291
dog_2
1
the_2933 $T$ has_96 a_904 lot_26 going_12 for_335 it_439 ._2954
cypriot_0 restaurant_161
1
i_625 was_818 visiting_4 new_49 york_19 city_23 with_284 a_905 friend_15 and_1694 we_224 discovered_0 this_347 really_93 warm_33 and_1695 inviting_2 $T$ ._2956
restaurant_162
1
i_626 lo_9 ##oo_3 ##ve_2 their_88 $T$ ,_1946 as_99 well_60 as_100 their_89 pasta_35 ##s_199 !_293
egg_8 ##pl_0 ##ant_0 pizza_155
1
i_627 lo_10 ##oo_4 ##ve_3 their_90 egg_9 ##pl_1 ##ant_1 pizza_156 ,_1947 as_101 well_61 as_102 their_91 $T$ !_294
pasta_36 ##s_200
1
we_225 had_218 $T$ ,_1948 mine_2 was_819 egg_10 ##pl_2 ##ant_2 and_1696 my_134 friend_16 had_219 the_2936 buffalo_0 and_1697 it_440 was_820 soo_6 ##o_15 huge_33 for_336 a_906 small_47 size_16 pizza_157 !_295
half_5 /_63 half_6 pizza_158
1
the_2939 $T$ kind_14 of_447 feels_2 like_137 an_76 alice_0 in_363 wonderland_0 setting_28 ,_1951 without_10 it_441 trying_4 to_559 be_121 that_260 ._2959
space_5
-1
have_202 never_57 had_220 a_909 problem_6 with_285 $T$ save_0 a_910 missing_9 rice_56 once_8 ._2963
service_399
1
$T$ sometimes_20 get_101 upset_0 if_109 you_333 do_86 n_162 '_486 tip_2 more_60 than_50 10_8 %_0 ._2965
delivery_20 guy_2
-1
this_348 place_294 has_97 ruined_1 me_50 for_339 neighborhood_9 $T$ ._2969
su_93 ##shi_84
1
the_2951 $T$ is_1058 a_911 bit_48 hidden_3 away_21 ,_1957 but_293 once_9 you_334 get_102 there_89 ,_1958 it_442 '_487 s_168 all_148 worth_31 it_443 ._2972
place_295
0
the_2952 $T$ is_1059 a_912 bit_49 hidden_4 away_22 ,_1959 but_294 once_10 you_335 get_103 there_90 ,_1960 it_444 '_488 s_169 all_149 worth_32 it_445 ._2973
place_296
1
not_235 only_44 is_1060 the_2953 $T$
food_645
1
there_91 is_1061 something_6 about_75 their_92 $T$ that_261 makes_33 me_51 come_16 back_33 nearly_5 every_43 week_8 ._2977
atmosphere_148
1
$T$ is_1062 open_6 till_4 late_2 ,_1964 no_52 dress_0 code_0 ._2978
place_298
1
the_2968 $T$ is_1065 very_244 court_3 ##eous_2 and_1711 acc_7 ##omo_7 ##dating_7 ._2981
wait_33 staff_116
1
the_2969 $T$ is_1066 limited_21 so_162 be_123 prepared_13 to_561 wait_34 up_49 to_562 45_0 minutes_4 -_515 1_12 hour_2 ,_1965 but_295 be_124 richly_0 rewarded_0 when_36 you_336 sa_3 ##vor_0 the_2970 delicious_141 indo_0 -_516 chinese_8 food_653 ._2982
space_6
0
the_2971 $T$ is_1067 limited_22 so_163 be_125 prepared_14 to_563 wait_35 up_50 to_564 45_1 minutes_5 -_517 1_13 hour_3 ,_1966 but_296 be_126 richly_1 rewarded_1 when_37 you_337 sa_4 ##vor_1 the_2972 delicious_142 indo_1 -_518 chinese_9 food_654 ._2983
space_7
-1
the_2973 space_8 is_1068 limited_23 so_164 be_127 prepared_15 to_565 wait_36 up_51 to_566 45_2 minutes_6 -_519 1_14 hour_4 ,_1967 but_297 be_128 richly_2 rewarded_2 when_38 you_338 sa_5 ##vor_2 the_2974 delicious_143 $T$ ._2984
indo_2 -_520 chinese_10 food_655
1
i_631 think_16 the_2976 $T$ is_1070 so_165 over_88 ##rated_1 and_1712 was_830 under_6 cooked_12 ._2989
pizza_159
-1
i_635 ordered_25 the_2981 $T$ and_1718 i_636 was_834 pretty_29 impressed_10 ._2994
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_2982 $T$ and_1719 the_2983 mushrooms_0 were_200 cooked_13 perfectly_1 ._2995
ve_68 ##al_20
1
the_2984 ve_69 ##al_21 and_1720 the_2985 $T$ were_201 cooked_14 perfectly_2 ._2996
mushrooms_1
1
the_2986 $T$ were_202 not_240 dry_7 at_221 all_150 ._2997 ._2998 ._2999 in_364 fact_8 it_448 was_835 butter_3 ##y_96 ._3000
potato_6 balls_0
1
very_245 immature_0 $T$ ,_1972 didn_0 ##t_42 know_10 how_20 to_568 make_51 specific_0 drinks_64 ,_1973 service_401 was_836 so_166 slow_9 ##w_3 ##w_4 ##w_5 ##w_6 ,_1974 the_2987 food_656 was_837 not_241 fresh_109 or_108 warm_34 ,_1975 waitress_12 ##es_5 were_203 busy_6 flirting_0 with_286 men_0 at_222 the_2988 bar_33 and_1721 weren_0 ##t_43 very_246 at_223 ##ten_42 ##tive_26 to_569 all_151 the_2989 customers_2 ._3001
bartender_5
-1
very_247 immature_1 bartender_6 ,_1976 didn_1 ##t_44 know_11 how_21 to_570 make_52 specific_1 drinks_65 ,_1977 $T$ was_838 so_167 slow_10 ##w_7 ##w_8 ##w_9 ##w_10 ,_1978 the_2990 food_657 was_839 not_242 fresh_110 or_109 warm_35 ,_1979 waitress_13 ##es_6 were_204 busy_7 flirting_1 with_287 men_1 at_224 the_2991 bar_34 and_1722 weren_1 ##t_45 very_248 at_225 ##ten_43 ##tive_27 to_571 all_152 the_2992 customers_3 ._3002
service_402
-1
very_251 immature_3 bartender_8 ,_1984 didn_3 ##t_48 know_13 how_23 to_574 make_54 specific_3 drinks_67 ,_1985 service_404 was_842 so_169 slow_12 ##w_15 ##w_16 ##w_17 ##w_18 ,_1986 the_2996 food_659 was_843 not_244 fresh_112 or_111 warm_37 ,_1987 $T$ were_206 busy_9 flirting_3 with_289 men_3 at_228 the_2997 bar_36 and_1724 weren_3 ##t_49 very_252 at_229 ##ten_45 ##tive_29 to_575 all_154 the_2998 customers_5 ._3004
waitress_15 ##es_8
-1
$T$ had_222 tomato_4 or_112 pi_14 ##mento_0 ##s_203 on_184 top_32 ?_7 ?_8
chicken_47 ter_3 ##iya_3 ##ki_3
-1
$T$ was_844 luke_0 warm_38 ._3010
food_663
-1
i_639 was_846 looking_20 for_346 banana_16 te_21 ##mp_20 ##ura_23 for_347 $T$ and_1725 they_162 don_9 ##t_50 have_203 ._3012
dessert_42
-1
not_246 because_28 you_339 are_275 `_0 `_1 $T$ '_489 '_490 ._3013 ._3014 ._3015 –_0 you_340 are_276 allowed_2 to_578 charge_0 an_77 arm_0 and_1726 a_919 leg_0 for_348 a_920 roma_0 ##tic_0 dinner_44 ._3016
the_3001 four_5 seasons_0
-1
i_643 do_87 not_247 think_17 $T$ in_366 manhattan_51 should_18 cost_0 400_0 ._3020 00_6 where_18 i_644 am_74 not_248 swept_0 off_33 my_138 feet_2 ._3021
dinner_45
-1
just_59 go_83 to_580 $T$ and_1727 order_17 the_3008 red_11 dragon_1 roll_18 ._3022
ya_1 ##mat_0 ##o_18
1
just_60 go_84 to_581 ya_2 ##mat_1 ##o_19 and_1728 order_18 the_3009 $T$ ._3023
red_12 dragon_2 roll_19
1
the_3010 $T$ is_1073 also_35 other_25 ##world_0 ##ly_55 ._3024
seafood_19 dynamite_0
1
the_3022 $T$ are_280 must_31 ##s_204 ._3032
dancing_0 ,_2005 white_0 river_4 and_1735 mill_2 ##eni_0 ##um_0 rolls_40
1
gross_1 $T$ –_1 wow_0 -_523
food_671
-1
i_649 ca_32 n_163 '_491 remember_7 the_3024 last_28 time_59 i_650 had_223 such_15 gross_2 $T$ in_375 new_50 york_20 ._3036
food_672
-1
my_140 $T$ tasted_18 like_138 it_449 had_224 been_69 made_47 by_52 a_921 three_4 -_524 year_3 old_11 with_292 no_54 sense_0 of_454 proportion_4 or_113 flavor_28 ._3037
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_141 $T$ tasted_19 like_139 it_450 had_225 been_70 made_48 by_53 a_922 three_5 -_525 year_4 old_12 with_293 no_55 sense_1 of_455 proportion_5 or_114 flavor_29 ._3038
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_88 n_164 '_492 get_104 me_52 started_6 on_185 the_3025 $T$ ,_2006 either_3 ._3039
margarita_2 ##s_205
-1
we_226 were_207 offered_10 water_8 for_352 the_3036 table_20 but_301 were_208 not_249 told_4 the_3037 $T$ were_209 8_26 a_926 piece_9 ._3049
voss_0 bottles_3 of_460 water_9
-1
$T$ was_860 ok_19 ._3050
food_678
0
a_927 beautifully_8 designed_0 dream_0 ##y_97 $T$ that_265 gets_10 scene_8 ##y_98 at_232 night_28 ._3052
egyptian_0 restaurant_165
1
oh_1 ,_2015 and_1744 there_93 '_495 s_172 $T$ ._3055
hook_0 ##ah_0
1
$T$ the_3040 bartender_9 rocks_2 !_299
raymond_0
1
the_3044 $T$ is_1087 fresh_114 ,_2018 def_5 ##inate_1 ##ly_56 not_250 frozen_4 ._3062 ._3063 ._3064
spin_0 ##ach_0
1
$T$ at_233 pacific_1 ##o_21 is_1088 yu_21 ##mmy_10 ,_2019 as_111 are_283 the_3045 wings_0 with_294 chi_3 ##mm_10 ##ich_0 ##uri_0 ._3065
qu_12 ##aca_7 ##mo_8 ##le_23
1
qu_13 ##aca_8 ##mo_9 ##le_24 at_234 pacific_2 ##o_22 is_1089 yu_22 ##mmy_11 ,_2020 as_112 are_284 the_3046 $T$ ._3066
wings_1 with_295 chi_4 ##mm_11 ##ich_1 ##uri_1
1
a_929 weakness_0 is_1090 the_3047 $T$ ._3067
chicken_48 in_376 the_3048 salad_50 ##s_206
-1
also_36 ,_2021 i_657 personally_4 was_861 n_165 '_496 a_930 fan_2 of_462 the_3049 $T$ ._3068
porto_0 ##bell_0 ##o_23 and_1745 as_113 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_587 be_129 upgraded_0 but_302 the_3051 food_682 is_1091 amazing_63 !_300
decor_88
-1
decor_89 needs_11 to_588 be_130 upgraded_1 but_303 the_3052 $T$ is_1092 amazing_64 !_301
food_683
1
what_53 really_96 makes_35 it_453 shine_0 is_1093 the_3054 $T$ ,_2028 which_106 is_1094 aggressively_0 seasoned_0 with_299 cy_0 ##rp_0 ##rio_0 ##t_51 spices_8 ,_2029 and_1746 all_157 made_51 in_379 -_528 house_14 (_163 even_45 the_3055 g_9 ##yr_1 ##o_24 meat_12 and_1747 sausage_9 ##s_207 )_164 ,_2030 and_1748 made_52 of_463 much_29 higher_2 quality_57 ingredients_25 that_268 might_6 otherwise_4 be_131 expected_11 ._3073
food_684
1
what_54 really_97 makes_36 it_454 shine_1 is_1095 the_3056 food_685 ,_2031 which_107 is_1096 aggressively_1 seasoned_1 with_300 cy_1 ##rp_1 ##rio_1 ##t_52 spices_9 ,_2032 and_1749 all_158 made_53 in_380 -_529 house_15 (_164 even_46 the_3057 $T$ and_1750 sausage_10 ##s_208 )_165 ,_2033 and_1751 made_54 of_464 much_30 higher_3 quality_58 ingredients_26 that_269 might_7 otherwise_5 be_132 expected_12 ._3074
g_10 ##yr_2 ##o_25 meat_13
1
what_55 really_98 makes_37 it_455 shine_2 is_1097 the_3058 food_686 ,_2034 which_108 is_1098 aggressively_2 seasoned_2 with_301 cy_2 ##rp_2 ##rio_2 ##t_53 spices_10 ,_2035 and_1752 all_159 made_55 in_381 -_530 house_16 (_165 even_47 the_3059 g_11 ##yr_3 ##o_26 meat_14 and_1753 $T$ )_166 ,_2036 and_1754 made_56 of_465 much_31 higher_4 quality_59 ingredients_27 that_270 might_8 otherwise_6 be_133 expected_13 ._3075
sausage_11 ##s_209
1
what_56 really_99 makes_38 it_456 shine_3 is_1099 the_3060 food_687 ,_2037 which_109 is_1100 aggressively_3 seasoned_3 with_302 cy_3 ##rp_3 ##rio_3 ##t_54 spices_11 ,_2038 and_1755 all_160 made_57 in_382 -_531 house_17 (_166 even_48 the_3061 g_12 ##yr_4 ##o_27 meat_15 and_1756 sausage_12 ##s_210 )_167 ,_2039 and_1757 made_58 of_466 much_32 higher_5 quality_60 $T$ that_271 might_9 otherwise_7 be_134 expected_14 ._3076
ingredients_28
1
this_363 $T$ is_1106 a_937 must_32 visit_14 !_302
place_322
1
most_45 of_467 the_3069 $T$ allow_0 you_345 to_591 sit_9 next_3 to_592 each_8 ##oth_0 ##er_16 without_11 looking_21 like_140 '_499 that_272 '_500 couple_6 ._3083
booths_0
1
the_3070 $T$ is_1107 all_163 shared_2 so_172 we_227 get_105 to_593 order_19 together_2 and_1760 eat_44 together_3 ._3084
food_691
1
my_146 daughter_0 '_507 s_173 wedding_1 reception_3 at_238 $T$ received_0 the_3077 highest_0 compliment_2 ##s_211 from_83 our_57 guests_9 ._3087
water_10 '_508 s_174 edge_0
1
$T$ ,_2048 the_3086 mai_4 ##tre_1 d_25 '_509 ,_2049 was_866 totally_15 professional_19 and_1769 always_84 on_186 top_33 of_470 things_24 ._3088
paul_0
1
thank_2 you_346 everyone_12 at_239 $T$ ._3089
water_11 '_510 s_175 edge_1
1
$T$ ok_20 but_308 un_37 ##fr_5 ##ien_5 ##dly_9 ,_2050 filthy_0 bathroom_5 ._3090
service_417
-1
service_418 ok_21 but_309 un_38 ##fr_6 ##ien_6 ##dly_10 ,_2051 filthy_1 $T$ ._3091
bathroom_6
-1
the_3087 high_12 prices_102 you_347 '_511 re_54 going_13 to_594 pay_6 is_1108 for_356 the_3088 $T$ not_253 for_357 the_3089 food_696 ._3092
view_12
0
the_3090 high_13 prices_103 you_348 '_512 re_55 going_14 to_595 pay_7 is_1109 for_358 the_3091 view_13 not_254 for_359 the_3092 $T$ ._3093
food_697
-1
the_3093 $T$ were_210 eh_0 ,_2052 ok_22 to_596 say_22 the_3094 least_12 ._3094
bar_37 drinks_70
-1
the_3095 $T$ was_867 ho_5 ##rri_0 ##d_49 ._3095 ._3096 ._3097 tasted_20 like_141 cardboard_0 ._3098
stuff_7 til_0 ##ap_0 ##ia_4
-1
we_230 thought_25 the_3096 $T$ would_62 be_135 better_20 ,_2053 wrong_9 !_307
dessert_43
-1
oh_2 speaking_0 of_471 bathroom_7 ,_2054 the_3097 $T$ was_868 disgusting_12 ._3099
men_4 ##s_212 bathroom_8
-1
the_3098 $T$ was_869 extensive_12 -_542 though_37 the_3099 staff_119 did_43 not_255 seem_4 knowledge_0 ##able_4 about_82 wine_92 pairing_0 ##s_213 ._3100
wine_93 list_29
1
the_3100 wine_94 list_30 was_870 extensive_13 -_543 though_38 the_3101 $T$ did_44 not_256 seem_5 knowledge_1 ##able_5 about_83 wine_95 pairing_1 ##s_214 ._3101
staff_120
-1
i_662 had_226 $T$ and_1776 my_147 husband_21 had_227 the_3108 file_10 ##t_55 -_550 both_55 of_475 which_110 exceeded_6 our_59 expectations_6 ._3106
fish_83
1
i_663 had_228 fish_84 and_1777 my_148 husband_22 had_229 the_3109 $T$ -_551 both_56 of_476 which_111 exceeded_7 our_60 expectations_7 ._3107
file_11 ##t_56
1
when_41 we_236 inquired_0 about_84 ports_0 -_554 the_3114 $T$ listed_6 off_34 several_15 but_312 did_45 not_257 know_14 taste_33 variations_0 or_115 cost_1 ._3110
waitress_17
-1
not_258 what_57 i_664 would_63 expect_6 for_360 the_3115 price_94 and_1778 prestige_0 of_477 this_364 $T$ ._3111
location_20
0
not_259 what_58 i_665 would_64 expect_7 for_361 the_3116 price_95 and_1779 prestige_1 of_478 this_365 $T$ ._3112
location_21
0
all_164 in_384 all_165 ,_2060 i_666 would_65 return_4 -_555 as_114 it_457 was_882 a_942 beautiful_22 $T$ -_556 but_313 i_667 hope_0 the_3117 staff_123 pays_0 more_66 attention_0 to_599 the_3118 little_39 details_0 in_385 the_3119 future_1 ._3113
restaurant_168
1
all_166 in_386 all_167 ,_2061 i_668 would_66 return_5 -_557 as_115 it_458 was_883 a_943 beautiful_23 $T$ -_558 but_314 i_669 hope_1 the_3120 staff_124 pays_1 more_67 attention_1 to_600 the_3121 little_40 details_1 in_387 the_3122 future_2 ._3114
restaurant_169
1
all_168 in_388 all_169 ,_2062 i_670 would_67 return_6 -_559 as_116 it_459 was_884 a_944 beautiful_24 restaurant_170 -_560 but_315 i_671 hope_2 the_3123 $T$ pays_2 more_68 attention_2 to_601 the_3124 little_41 details_2 in_389 the_3125 future_3 ._3115
staff_125
-1
the_3126 $T$ are_287 not_260 as_117 small_49 as_118 some_56 of_479 the_3127 reviews_9 make_55 them_8 out_65 to_602 look_8 they_163 '_520 re_56 perfect_20 for_362 2_30 people_33 ._3117
both_57 ##s_218
1
the_3131 service_420 was_886 extremely_4 fast_39 and_1783 at_241 ##ten_51 ##tive_32 (_176 thanks_3 to_604 the_3132 $T$ on_188 your_97 table_22 )_177 but_317 i_673 barely_5 understood_1 1_16 word_2 when_43 the_3133 waiter_37 took_13 our_62 order_21 ._3119
service_421 button_1
1
the_3137 $T$ was_888 ok_23 and_1785 fair_5 nothing_26 to_606 go_85 crazy_0 ._3121
food_698
0
over_91 all_170 the_3138 $T$ of_480 the_3139 place_323 exceeds_0 the_3140 actual_0 meals_11 ._3122
looks_8
1
over_92 all_171 the_3141 looks_9 of_481 the_3142 place_324 exceeds_1 the_3143 actual_1 $T$ ._3123
meals_12
-1
so_173 what_59 you_349 really_100 end_2 up_55 paying_6 for_363 is_1111 the_3144 $T$ not_261 the_3145 food_699 ._3124
restaurant_171
-1
so_174 what_60 you_350 really_101 end_3 up_56 paying_7 for_364 is_1112 the_3146 $T$ not_262 the_3147 food_700 ._3125
restaurant_172
0
so_175 what_61 you_351 really_102 end_4 up_57 paying_8 for_365 is_1113 the_3148 restaurant_173 not_263 the_3149 $T$ ._3126
food_701
-1
subtle_0 $T$ and_1786 service_424
food_702
1
subtle_1 food_703 and_1787 $T$
service_425
1
this_366 is_1117 the_3153 first_26 place_325 i_677 '_523 ve_75 been_71 that_275 a_946 $T$ remembers_0 my_150 order_23 ._3131 ._3132 ._3133 hope_3 he_32 likes_2 his_7 job_1 because_29 i_678 have_208 half_7 a_947 mind_12 to_608 steal_0 him_4 for_366 my_151 restaurant_174 ._3134
runner_0
1
prices_104 are_289 fair_6 across_4 the_3154 board_2 for_367 both_58 $T$ and_1791 be_136 ##v_6 ._3135
food_706
1
prices_105 are_290 fair_7 across_5 the_3155 board_3 for_368 both_59 food_707 and_1792 $T$ ._3136
be_137 ##v_7
1
this_367 place_326 had_232 all_175 the_3156 $T$ and_1795 i_680 mean_4 all_176 ._3138
trim_0 ##ming_0 ##s_221
1
stepping_0 into_4 $T$ last_30 night_30 was_889 a_950 true_0 experience_21 unlike_0 any_33 other_26 in_390 new_52 york_22 !_322
casa_0 la_7 femme_0
1
$T$ took_15 some_57 time_60 to_617 prepare_0 ,_2068 all_179 worth_33 waiting_0 for_372 ._3139
food_710
1
we_237 were_211 drawn_0 into_5 the_3166 $T$ that_277 capt_0 ##ivated_0 the_3167 crowd_4 ._3140
belly_5 dancing_1 show_0
1
i_683 never_62 write_5 on_190 these_18 sites_0 but_322 this_370 $T$ is_1119 def_6 worth_34 com_0 ##men_0 ##ding_0 !_326
restaurant_175
1
mag_6 ##go_0 ##t_57 in_391 the_3168 $T$ !_327
food_711
-1
the_3175 menu_98 looked_6 great_516 ,_2075 and_1803 the_3176 waiter_41 was_894 very_261 nice_149 ,_2076 but_325 when_47 the_3177 $T$ came_15 ,_2077 it_464 was_895 average_56 ._3143
food_714
0
nevertheless_2 ,_2078 i_684 finished_0 my_153 plate_6 ,_2079 and_1804 that_278 '_524 s_178 when_48 i_685 found_22 a_952 mag_7 ##go_1 ##t_58 in_392 $T$ at_243 the_3178 bottom_2 ._3144
mushroom_4 sauce_40
-1
i_686 showed_0 it_465 to_618 the_3179 $T$ ,_2080 and_1805 he_33 smiling_0 ##ly_57 apologized_0 and_1806 brought_0 us_45 two_32 free_5 dessert_46 ##s_222 (_178 but_326 did_46 not_264 ask_12 us_46 what_62 we_238 wanted_6 and_1807 so_176 brought_1 the_3180 last_31 two_33 dessert_47 ##s_223 we_239 would_68 have_210 asked_16 for_373 )_179 ._3145
manager_9
1
i_687 showed_1 it_466 to_619 the_3181 $T$ ,_2081 and_1808 he_34 smiling_1 ##ly_58 apologized_1 and_1809 brought_2 us_47 two_34 free_6 dessert_48 ##s_224 (_179 but_327 did_47 not_265 ask_13 us_48 what_63 we_240 wanted_7 and_1810 so_177 brought_3 the_3182 last_32 two_35 dessert_49 ##s_225 we_241 would_69 have_211 asked_17 for_374 )_180 ._3146
manager_10
-1
the_3183 $T$ finally_2 said_9 he_35 would_70 com_1 ##p_2 the_3184 two_36 glasses_0 of_490 wine_96 (_180 which_112 cost_2 less_6 than_53 the_3185 food_715 )_181 ,_2082 and_1811 made_59 it_467 seem_6 like_143 a_953 big_20 concession_0 ._3147
manager_11
-1
i_688 have_212 worked_0 in_393 restaurants_25 and_1812 cook_1 a_954 lot_27 ,_2083 and_1813 there_94 is_1120 no_58 way_42 a_955 mag_8 ##go_2 ##t_59 should_19 be_138 able_11 to_620 get_106 into_6 well_66 prepared_16 $T$ ._3148
food_716
-1
for_375 a_956 $T$ with_306 such_16 a_957 good_456 reputation_0 and_1814 that_279 is_1121 usually_14 so_178 packed_7 ,_2084 there_95 was_896 no_59 reason_2 for_376 such_17 a_958 lack_0 of_491 intelligent_0 customer_4 service_428 ._3149
restaurant_176
1
for_377 a_959 restaurant_177 with_307 such_18 a_960 good_457 reputation_1 and_1815 that_280 is_1122 usually_15 so_179 packed_8 ,_2085 there_96 was_897 no_60 reason_3 for_378 such_19 a_961 lack_1 of_492 intelligent_1 $T$ ._3150
customer_5 service_429
-1
i_689 got_30 hair_0 in_394 my_154 $T$ 2_31 times_33 of_493 then_13 !_328
food_717
-1
the_3186 $T$ is_1123 flavor_30 ##ful_2 ,_2088 pl_3 ##ent_3 ##iful_3 and_1816 reasonably_8 priced_37 ._3153
food_718
1
the_3187 $T$ is_1124 flavor_31 ##ful_3 ,_2089 pl_4 ##ent_4 ##iful_4 and_1817 reasonably_9 priced_38 ._3154
food_719
1
the_3188 $T$ is_1125 flavor_32 ##ful_4 ,_2090 pl_5 ##ent_5 ##iful_5 and_1818 reasonably_10 priced_39 ._3155
food_720
1
the_3189 $T$ is_1126 relaxed_12 and_1819 casual_19 ._3156
atmosphere_153
1
$T$ experience_22 was_898 unbelievable_0 with_308 my_155 fiance_0 ._3158
su_101 ##shi_92
1
one_72 special_52 roll_20 and_1826 one_73 regular_11 roll_21 is_1128 enough_15 to_623 fill_4 you_353 up_58 ,_2098 but_328 save_1 room_31 for_379 $T$ !_331
dessert_50
1
one_74 $T$ and_1827 one_75 regular_12 roll_22 is_1129 enough_16 to_624 fill_5 you_354 up_59 ,_2099 but_329 save_2 room_32 for_380 dessert_51 !_332
special_53 roll_23
1
one_76 special_54 roll_24 and_1828 one_77 $T$ is_1130 enough_17 to_625 fill_6 you_355 up_60 ,_2100 but_330 save_3 room_33 for_381 dessert_52 !_333
regular_13 roll_25
1
amazing_72 $T$ ._3165
food_721
1
ma_6 ##zing_5 $T$ ._3166
interior_6
-1
i_690 '_526 ve_76 had_235 my_156 fair_8 share_10 of_494 $T$ and_1829 this_371 spot_46 delivers_0 ._3167
modern_5 japanese_25
1
the_3194 $T$ was_899 pretty_30 nice_150 but_331 had_236 a_967 bit_50 lacking_3 ,_2103 which_113 it_469 tries_0 to_626 make_56 up_61 for_382 with_309 a_968 crazy_1 scheme_0 of_495 mirrors_0 ._3168
atmosphere_154
-1
the_3195 atmosphere_155 was_900 pretty_31 nice_151 but_332 had_237 a_969 bit_51 lacking_4 ,_2104 which_114 it_470 tries_1 to_627 make_57 up_62 for_383 with_310 a_970 crazy_2 $T$ ._3169
scheme_1 of_496 mirrors_1
-1
despite_6 the_3196 confusing_0 mirrors_2 this_372 will_41 likely_0 be_139 my_157 go_88 -_562 to_628 for_384 $T$ for_385 the_3197 fore_0 ##see_0 ##able_6 future_4 ._3170
modern_6 japanese_26 food_723
1
despite_7 the_3198 confusing_1 $T$ this_373 will_42 likely_1 be_140 my_158 go_89 -_563 to_629 for_386 modern_7 japanese_27 food_724 for_387 the_3199 fore_1 ##see_1 ##able_7 future_5 ._3171
mirrors_3
-1
the_3203 chicken_51 lo_14 ##lli_1 ##pop_1 is_1132 my_160 favorite_18 ,_2108 most_47 of_498 the_3204 $T$ (_182 i_692 have_220 to_631 agree_1 with_312 a_974 previous_7 reviewer_5 )_183 are_297 quite_27 oil_11 ##y_102 and_1831 very_267 spicy_28 ,_2109 es_8 ##pe_1 ##ically_1 the_3205 chill_1 ##i_34 chicken_52 ._3178
dishes_75
-1
my_162 mom_2 originally_0 introduced_2 me_55 to_633 this_374 place_335 ,_2112 but_335 even_49 she_6 (_184 being_27 indian_18 )_185 feels_3 the_3209 $T$ can_79 be_141 somewhat_0 over_93 the_3210 top_34 spicy_30 and_1833 far_11 too_83 oil_13 ##y_104 ._3180
food_728
-1
rather_16 than_54 preparing_2 vegetarian_7 dish_20 ,_2114 the_3214 $T$ presented_4 me_56 with_314 a_977 plate_7 of_500 steamed_1 vegetables_1 (_185 minus_14 sauce_41 ,_2115 season_4 ##ing_36 ,_2116 or_119 any_34 form_0 or_120 aesthetic_2 presentation_0 )_186 ._3183
chef_19
-1
rather_17 than_55 preparing_3 $T$ ,_2117 the_3215 chef_20 presented_5 me_57 with_315 a_978 plate_8 of_501 steamed_2 vegetables_2 (_186 minus_15 sauce_42 ,_2118 season_5 ##ing_37 ,_2119 or_121 any_35 form_1 or_122 aesthetic_3 presentation_1 )_187 ._3184
vegetarian_8 dish_21
-1
rather_18 than_56 preparing_4 $T$ ,_2120 the_3216 chef_21 presented_6 me_58 with_316 a_979 plate_9 of_502 steamed_3 vegetables_3 (_187 minus_16 sauce_43 ,_2121 season_6 ##ing_38 ,_2122 or_123 any_36 form_2 or_124 aesthetic_4 presentation_2 )_188 ._3185
vegetarian_9 dish_22
-1
this_375 $T$ survives_0 on_191 reputation_2 alone_7 ._3186
place_336
-1
the_3221 $T$ were_212 juicy_1 and_1836 tender_2 inside_18 and_1837 had_238 plenty_0 of_504 crunch_1 and_1838 snap_0 on_193 the_3222 outside_23 ._3214
hot_20 dogs_5
1
for_391 me_59 $T$ a_990 little_42 oil_14 ##y_105 ,_2137 but_336 overall_17 dining_32 experience_23 good_463 ._3215
dishes_77
-1
be_142 prepared_17 to_636 wait_37 ,_2138 because_30 the_3225 $T$ is_1136 pretty_33 tiny_15 ._3220
place_340
-1
be_143 prepared_18 to_637 wait_38 ,_2139 because_31 the_3226 $T$ is_1137 pretty_34 tiny_16 ._3221
place_341
-1
even_50 though_39 the_3227 $T$ is_1138 not_271 beautiful_25 ,_2140 the_3228 food_738 speaks_2 for_392 itself_6 ._3222
place_342
-1
even_51 though_40 the_3229 place_343 is_1139 not_272 beautiful_26 ,_2141 the_3230 $T$ speaks_3 for_393 itself_7 ._3223
food_739
1
i_696 came_16 across_6 $T$ by_59 accident_2 ,_2143 now_14 i_697 go_90 there_97 all_181 the_3232 time_61 ._3224
village_26 underground_0
1
the_3233 $T$ are_299 amazing_73 and_1841 very_270 fairly_7 priced_40 ._3225
martini_10 ##s_228
1
the_3234 $T$ are_300 amazing_74 and_1842 very_271 fairly_8 priced_41 ._3226
martini_11 ##s_229
1
this_378 $T$ is_1146 the_3239 real_9 deal_11 ._3231
establishment_6
1
wish_8 ny_15 had_241 more_69 of_506 these_19 kind_15 of_507 places_4 :_66 intimate_10 ,_2149 superb_3 $T$ ,_2150 home_38 ##y_106 ,_2151 top_35 notch_16 all_184 the_3240 way_44 around_17 ,_2152 certainly_10 worth_35 the_3241 wait_39 ._3232
food_740
1
but_337 $T$ 500_0 for_395 a_994 that_283 did_48 n_169 '_530 include_0 wine_101 ?_12
dinner_48 for_396 two_37
-1
what_64 you_359 are_301 paying_9 for_397 is_1147 the_3244 $T$ and_1847 the_3245 name_6 ._3235
environment_1
0
yes_17 ,_2154 the_3246 $T$ is_1148 class_7 ##y_107 and_1848 beautiful_27 ,_2155 but_338 they_172 most_52 certainly_11 target_0 the_3247 uber_0 w_7 ##hea_0 ##lth_0 ##y_108 not_273 the_3248 common_4 joe_0 that_284 wants_3 to_638 go_91 all_185 out_72 every_45 once_13 in_404 a_995 while_24 ._3236
place_344
1
yes_18 ,_2156 the_3249 $T$ is_1149 class_8 ##y_109 and_1849 beautiful_28 ,_2157 but_339 they_173 most_53 certainly_12 target_1 the_3250 uber_1 w_8 ##hea_1 ##lth_1 ##y_110 not_274 the_3251 common_5 joe_1 that_285 wants_4 to_639 go_92 all_186 out_73 every_46 once_14 in_405 a_996 while_25 ._3237
place_345
-1
$T$ :_67 pure_3 disaster_0 ._3240
dessert_55
-1
i_702 read_2 reviews_10 that_286 called_2 the_3252 $T$ too_84 expensive_26 and_1850 i_703 thought_26 to_640 myself_2 ,_2158 but_341 may_24 be_144 it_472 is_1150 worth_36 it_473 ._3241
restaurant_180
-1
i_704 read_3 reviews_11 that_287 called_3 the_3253 $T$ too_85 expensive_27 and_1851 i_705 thought_27 to_641 myself_3 ,_2159 but_342 may_25 be_145 it_474 is_1151 worth_37 it_475 ._3242
restaurant_181
-1
$T$ has_100 history_0 and_1852 it_476 is_1152 a_997 sort_2 of_508 landmark_0 of_509 new_54 york_24 city_30 restaurants_26 ,_2160 but_343 trust_0 me_60 ,_2161 they_174 will_43 charge_1 you_360 through_4 the_3254 nose_0 just_63 so_180 that_288 you_361 can_80 say_23 `_8 `_9 i_706 '_531 ve_79 been_73 to_642 restaurant_182 '_532 '_533 ._3243
the_3255 four_9 seasons_4
0
$T$ has_101 history_1 and_1853 it_477 is_1153 a_998 sort_3 of_510 landmark_1 of_511 new_55 york_25 city_31 restaurants_27 ,_2162 but_344 trust_1 me_61 ,_2163 they_175 will_44 charge_2 you_362 through_5 the_3256 nose_1 just_64 so_181 that_289 you_363 can_81 say_24 `_10 `_11 i_707 '_534 ve_80 been_74 to_643 restaurant_183 '_535 '_536 ._3244
the_3257 four_10 seasons_5
-1
the_3262 $T$ is_1154 very_273 upscale_1 and_1854 you_364 will_45 see_5 a_999 lot_28 of_512 rich_6 guys_5 with_318 trophy_0 wives_0 or_127 just_65 highly_27 paid_4 escorts_0 ._3247
environment_2
0
if_114 you_365 are_302 going_16 for_400 the_3263 $T$ ,_2166 it_478 will_46 not_276 be_146 worth_38 it_479 ._3248
food_743
-1
you_366 would_71 think_18 they_176 would_72 make_58 up_63 for_401 it_480 with_319 $T$ ,_2167 sadly_2 ,_2168 no_61 ._3249
service_440
-1
$T$ was_908 just_66 ok_24 ,_2169 it_481 is_1155 not_277 what_65 you_367 '_537 d_26 expect_8 for_402 500_1 ._3250
service_441
-1
i_708 agree_3 that_290 dining_33 at_245 $T$ is_1156 like_145 no_62 other_28 dining_34 experience_24 !_339
casa_1 la_8 femme_1
-1
i_709 literally_5 just_67 got_31 back_36 home_39 after_17 visiting_5 $T$ and_1855 was_909 so_182 offended_0 by_60 my_164 visit_15 felt_7 it_482 necessary_0 to_644 try_76 and_1856 warn_5 other_29 diner_8 ##s_232 who_37 value_16 their_95 money_14 and_1857 time_62 ._3251
casa_2 la_9 femme_2
-1
i_710 literally_6 just_68 got_32 back_37 home_40 after_18 visiting_6 $T$ and_1858 was_910 so_183 offended_1 by_61 my_165 visit_16 felt_8 it_483 necessary_1 to_645 try_77 and_1859 warn_6 other_30 diner_9 ##s_233 who_38 value_17 their_96 money_15 and_1860 time_63 ._3252
casa_3 la_10 femme_3
-1
we_242 did_49 arrive_0 late_5 for_403 our_64 reservation_0 so_184 i_711 can_82 not_278 complain_2 too_86 much_34 about_85 the_3264 $T$ for_404 a_1000 table_24 ._3253
wait_40
0
the_3265 $T$ is_1157 beautiful_29 !_340
place_346
1
we_243 also_39 asked_18 for_405 hook_1 ##a_11 six_0 times_35 and_1861 the_3267 $T$ kept_2 telling_0 us_49 one_78 minute_0 and_1862 never_69 returning_0 with_320 the_3268 hook_2 ##a_12 ._3255
waiter_44
-1
after_19 the_3269 4th_0 time_64 i_712 asked_19 again_19 and_1863 the_3270 $T$ than_57 said_10 after_20 our_67 dinner_49 ._3256
waiter_45
-1
we_244 asked_20 for_406 sides_0 which_117 the_3271 $T$ than_58 admitted_4 that_291 he_36 forgot_0 to_646 put_1 in_408 that_292 part_14 of_513 our_68 order_25 ._3257
waiter_46
-1
my_166 $T$ was_912 in_409 ##ed_18 ##ible_5 as_123 there_99 were_220 so_185 many_21 fatty_0 lump_0 ##s_234 which_118 i_713 had_242 to_647 keep_15 spitting_0 out_74 into_8 my_167 napkin_0 ._3258
chicken_55
-1
i_714 would_73 not_279 expect_9 this_379 for_407 a_1001 $T$ 55_0 ._3259
dinner_50
-1
i_715 would_74 not_280 expect_10 this_380 for_408 a_1002 $T$ 55_1 ._3260
dinner_51
-1
if_116 it_484 seemed_8 possible_0 to_650 do_94 so_187 while_26 there_100 i_716 would_76 have_225 fought_0 my_168 bill_5 since_7 my_169 dinner_53 portion_14 of_515 my_170 $T$ was_913 in_410 ##ed_19 ##ible_6 !_344
meal_37
-1
i_717 have_226 never_70 left_6 a_1003 $T$ feeling_1 as_124 if_117 i_718 was_914 abused_0 ,_2173 and_1867 wasted_2 my_171 hard_6 earned_0 money_16 ._3261
restaurant_184
-1
i_719 have_227 never_71 left_7 a_1004 $T$ feeling_2 as_125 if_118 i_720 was_915 abused_1 ,_2174 and_1868 wasted_3 my_172 hard_7 earned_1 money_17 ._3262
restaurant_185
-1
the_3275 $T$ is_1158 fairly_9 simple_17 without_12 much_35 descriptions_0 ._3263
menu_100
0
there_101 was_916 no_63 tap_1 $T$ that_293 evening_15 ,_2175 which_120 was_917 a_1005 disappointment_10 ._3264
beer_9
-1
not_281 much_36 of_516 a_1006 $T$ either_4 ,_2176 we_249 went_28 with_321 bra_5 ##hma_0 ._3265
selection_52 of_517 bottled_0 beer_10
-1
the_3276 app_43 ##eti_50 ##zers_10 we_250 ordered_28 were_224 served_20 quickly_0 -_564 an_83 order_26 of_518 $T$ were_225 delicious_153 but_345 a_1007 tiny_17 portion_15 (_191 maybe_3 3_14 of_519 each_9 )_192 ._3266
fried_12 oyster_7 ##s_237 and_1869 cl_1 ##ams_1
1
the_3277 app_44 ##eti_51 ##zers_11 we_251 ordered_29 were_226 served_21 quickly_1 -_565 an_84 order_27 of_520 $T$ were_227 delicious_154 but_346 a_1008 tiny_18 portion_16 (_192 maybe_4 3_15 of_521 each_10 )_193 ._3267
fried_13 oyster_8 ##s_238 and_1870 cl_2 ##ams_2
-1
the_3278 $T$ (_193 special_55 of_522 the_3279 day_19 )_194 were_228 ok_25 ,_2177 but_347 pretty_35 taste_34 ##less_10 ._3268
lobster_42 knuckles_0
0
the_3280 $T$ (_194 special_56 of_523 the_3281 day_20 )_195 were_229 ok_26 ,_2178 but_348 pretty_36 taste_35 ##less_11 ._3269
lobster_43 knuckles_1
-1
i_721 believe_2 there_102 were_230 2_32 shrimp_30 in_411 the_3282 $T$ ._3270
`_12 `_13 salt_5 en_17 ##cr_0 ##ust_0 ##ed_20 shrimp_31 '_538 '_539 app_45 ##eti_52 ##zer_27
-1
$T$ not_282 the_3292 friend_17 ##liest_1 to_651 our_72 `_14 `_15 large_29 party_2 '_540 '_541 !_348
service_442
-1
very_276 `_16 `_17 normal_0 $T$ '_543 '_544 ,_2188 but_352 done_2 really_104 well_69 ._3279
indian_23 food_752
0
very_277 `_18 `_19 normal_1 $T$ '_545 '_546 ,_2189 but_353 done_3 really_105 well_70 ._3280
indian_24 food_753
1
i_727 have_228 it_486 a_1011 4_4 instead_5 of_525 5_10 because_32 of_526 the_3294 price_98 (_195 just_69 chicken_56 ti_2 ##kka_0 mas_3 ##ala_1 -_569 no_64 bread_29 of_527 rice_57 -_570 is_1160 $T$ 25_1 )_196 ,_2190 which_122 i_728 would_77 expect_11 at_246 a_1012 upscale_2 indian_25 restaurant_186 but_354 this_382 does_41 n_170 '_547 have_229 an_85 upscale_3 feel_62 ._3281
place_347
1
i_729 have_230 it_487 a_1013 4_5 instead_6 of_528 5_11 because_33 of_529 the_3295 price_99 (_196 just_70 chicken_57 ti_3 ##kka_1 mas_4 ##ala_2 -_571 no_65 bread_30 of_530 rice_58 -_572 is_1161 $T$ 25_2 )_197 ,_2191 which_123 i_730 would_78 expect_12 at_247 a_1014 upscale_4 indian_26 restaurant_187 but_355 this_383 does_42 n_171 '_548 have_231 an_86 upscale_5 feel_63 ._3282
place_348
-1
i_731 have_232 it_488 a_1015 4_6 instead_7 of_531 5_12 because_34 of_532 the_3296 price_100 (_197 just_71 $T$ -_573 no_66 bread_31 of_533 rice_59 -_574 is_1162 25_3 )_198 ,_2192 which_124 i_732 would_79 expect_13 at_248 a_1016 upscale_6 indian_27 restaurant_188 but_356 this_384 place_349 does_43 n_172 '_549 have_233 an_87 upscale_7 feel_64 ._3283
chicken_58 ti_4 ##kka_2 mas_5 ##ala_3
-1
i_733 have_234 it_489 a_1017 4_7 instead_8 of_534 5_13 because_35 of_535 the_3297 price_101 (_198 just_72 chicken_59 ti_5 ##kka_3 mas_6 ##ala_4 -_575 no_67 bread_32 of_536 rice_60 -_576 is_1163 $T$ 25_4 )_199 ,_2193 which_125 i_734 would_80 expect_14 at_249 a_1018 upscale_8 indian_28 restaurant_189 but_357 this_385 place_350 does_44 n_173 '_550 have_235 an_88 upscale_9 ._3284
feel_65
-1
also_40 ,_2194 $T$ try_78 to_652 push_0 more_70 food_754 on_197 you_368 ,_2195 like_146 suggest_0 things_25 as_126 if_119 they_177 are_303 compliment_3 ##ary_2 when_49 they_178 actually_8 cost_3 ._3285
waiter_47 ##s_239
-1
but_358 if_120 you_369 '_551 re_57 prepared_19 to_653 spend_14 some_58 $T$ and_1872 remember_8 to_654 ask_14 if_121 something_7 they_179 offer_12 is_1164 compliment_4 ##ary_3 ,_2196 then_14 this_386 is_1165 the_3298 place_351 to_655 go_93 for_409
indian_29 food_755
1
but_359 if_122 you_370 '_552 re_58 prepared_20 to_656 spend_15 some_59 $T$ and_1873 remember_9 to_657 ask_15 if_123 something_8 they_180 offer_13 is_1166 compliment_5 ##ary_4 ,_2197 then_15 this_387 is_1167 the_3299 to_658 go_94 for_410 indian_30 food_756
place_352
-1
$T$ ,_2198 the_3300 tag_3 ##line_4 says_2 it_490 all_195 ._3286 ._3287 `_20 `_21 indian_31 spice_9 rave_4 '_553 '_554
bu_6 ##khar_4 ##a_13 grill_3
1
the_3301 $T$ is_1168 expensive_30 but_360 is_1169 def_7 ##f_1 worth_39 it_491 ._3288
lunch_19 buffet_7
-1
the_3302 $T$ is_1170 expensive_31 but_361 is_1171 def_8 ##f_2 worth_40 it_492 ._3289
lunch_20 buffet_8
1
$T$ is_1174 on_198 my_176 top_36 5_14 indian_32 places_5 in_417 nyc_24
bu_7 ##khar_5 ##a_14
1
i_735 have_238 never_72 been_76 so_188 disgusted_0 by_63 both_60 $T$ an_89 service_445 ._3292
food_757
-1
i_736 have_239 never_73 been_77 so_189 disgusted_1 by_64 both_61 food_758 an_90 $T$ ._3293
service_446
-1
my_181 main_16 concern_0 was_923 the_3305 sanity_0 of_543 the_3306 $T$ that_294 was_924 being_28 sent_0 out_75 to_661 myself_4 and_1876 others_2 ,_2209 but_364 i_743 would_81 be_147 lying_0 is_1175 i_744 said_11 that_295 as_129 someone_10 who_42 has_102 worked_1 in_418 restaurants_28 since_8 the_3307 age_0 of_544 fifteen_0 i_745 was_925 expecting_0 at_250 least_13 a_1025 minimal_0 effort_5 on_199 the_3308 part_15 of_545 the_3309 restaurant_190 to_662 amend_0 the_3310 situation_0 ._3296
food_759
-1
my_182 girlfriend_10 ,_2210 being_29 slightly_7 more_73 aggressive_0 ,_2211 and_1877 having_7 been_78 equally_0 disgusted_2 causing_0 her_6 to_663 throw_0 out_76 the_3311 remainder_0 of_546 her_7 barely_7 eaten_11 $T$ ,_2212 called_4 back_38 only_52 to_664 be_148 informed_0 that_296 i_746 was_926 probably_15 wrong_10 and_1878 that_297 it_495 was_927 most_54 likely_2 an_91 oyster_9 ,_2213 and_1879 that_298 we_254 were_231 also_41 black_0 ##list_0 ##ed_21 from_87 their_100 restaurant_191 ._3297
meal_38
-1
it_496 was_928 n_174 '_557 as_130 if_124 this_388 $T$ had_248 any_37 major_2 bragg_0 ##ing_39 points_4 before_23 hand_5 ,_2214 but_365 now_15 it_497 '_558 s_183 simply_15 rep_0 ##ulsive_0 ._3298
restaurant_192
-1
gorgeous_2 $T$ ideal_0 for_413 a_1026 romantic_22 dinner_56
place_353
1
gorgeous_3 $T$ ideal_1 for_414 a_1027 romantic_23 dinner_57
place_354
1
the_3312 $T$ was_929 spectacular_13 as_131 the_3313 waiter_48 knew_3 everything_38 about_88 the_3314 menu_103 and_1880 his_8 recommendations_0 were_232 amazing_79 !_349
service_447
1
the_3315 service_448 was_930 spectacular_14 as_132 the_3316 $T$ knew_4 everything_39 about_89 the_3317 menu_104 and_1881 his_9 recommendations_1 were_233 amazing_80 !_350
waiter_49
1
the_3318 $T$ was_931 average_59 ,_2215 but_366 the_3319 stone_0 bowl_0 was_932 n_175 '_559 even_52 close_6 to_666 si_0 ##zzling_0 ._3302
bi_0 ##bi_2 ##mba_0 ##p_3
0
the_3320 bi_1 ##bi_3 ##mba_1 ##p_4 was_933 average_60 ,_2216 but_367 the_3321 $T$ was_934 n_176 '_560 even_53 close_7 to_667 si_1 ##zzling_1 ._3303
stone_1 bowl_1
-1
my_183 wife_12 had_251 barely_8 touched_0 that_299 mess_2 of_548 a_1036 $T$ ._3311
dish_25
-1
the_3330 wife_13 had_252 the_3331 $T$ which_130 was_937 amazing_81 ._3312
ri_8 ##so_7 ##tto_7
1
the_3332 $T$ and_1885 the_3333 mas_7 ##hed_1 yukon_0 potatoes_6 were_236 also_42 extremely_6 ta_58 ##sty_57 ._3313
far_15 ##ro_4 salad_51
1
the_3334 far_16 ##ro_5 salad_52 and_1886 the_3335 $T$ were_237 also_43 extremely_7 ta_59 ##sty_58 ._3314
mas_8 ##hed_2 yukon_1 potatoes_7
1
a_1037 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3316
slice_14 of_550 nyc_25 pizza_166
0
possibly_0 the_3357 most_55 romantic_24 $T$ in_420 the_3358 city_33
restaurant_193
1
not_283 only_53 is_1185 it_501 an_93 adventure_1 getting_6 to_671 this_394 somewhat_1 hidden_5 $T$ ,_2234 once_17 you_373 enter_0 the_3363 unmarked_0 wooden_2 doors_0 ,_2235 the_3364 zen_0 and_1892 intimate_11 decor_93 will_47 make_59 you_374 feel_66 like_149 you_375 ’_2 re_59 no_68 longer_6 in_425 the_3365 city_36 ._3321
spot_47
0
not_284 only_54 is_1186 it_502 an_94 adventure_2 getting_7 to_672 this_395 somewhat_2 hidden_6 spot_48 ,_2236 once_18 you_376 enter_1 the_3366 $T$ ,_2237 the_3367 zen_1 and_1893 intimate_12 decor_94 will_48 make_60 you_377 feel_67 like_150 you_378 ’_3 re_60 no_69 longer_7 in_426 the_3368 city_37 ._3322
unmarked_1 wooden_3 doors_1
1
not_285 only_55 is_1187 it_503 an_95 adventure_3 getting_8 to_673 this_396 somewhat_3 hidden_7 spot_49 ,_2238 once_19 you_379 enter_2 the_3369 unmarked_2 wooden_4 doors_2 ,_2239 the_3370 zen_2 and_1894 intimate_13 $T$ will_49 make_61 you_380 feel_68 like_151 you_381 ’_4 re_61 no_70 longer_8 in_427 the_3371 city_38 ._3323
decor_95
1
if_125 you_382 ’_5 re_62 planning_2 to_674 come_19 here_66 ,_2240 make_62 sure_25 that_302 your_104 date_19 is_1188 someone_11 whom_2 you_383 really_110 like_152 since_9 you_384 ’_6 ll_8 be_149 ushered_0 to_675 $T$ where_19 there_103 will_50 be_150 no_71 people_34 or_128 food_761 watching_4 (_203 choose_2 the_3372 ones_3 on_200 the_3373 ground_1 level_0 that_303 have_242 glass_20 ceilings_1 so_190 you_385 may_26 see_7 the_3374 stars_0 in_428 the_3375 sky_0 !_353 )_204 ._3324
private_4 booths_1
1
if_126 you_386 ’_7 re_63 planning_3 to_676 come_20 here_67 ,_2241 make_63 sure_26 that_304 your_105 date_20 is_1189 someone_12 whom_3 you_387 really_111 like_153 since_10 you_388 ’_8 ll_9 be_151 ushered_1 to_677 private_5 booths_2 where_20 there_104 will_51 be_152 no_72 people_35 or_129 food_762 watching_5 (_204 choose_3 the_3376 ones_4 on_201 the_3377 ground_2 level_1 that_305 have_243 $T$ so_191 you_389 may_27 see_8 the_3378 stars_1 in_429 the_3379 sky_1 !_354 )_205 ._3325
glass_21 ceilings_2
1
we_259 started_7 off_35 with_331 a_1051 delightful_6 $T$ ._3326
sash_23 ##imi_25 am_75 ##use_0 bo_1 ##uche_0
1
i_760 picked_0 the_3384 $T$ as_133 my_190 en_18 ##tree_13 ,_2244 which_133 i_761 absolutely_21 dev_2 ##oured_2 while_27 someone_13 commented_0 that_306 the_3385 grille_5 ##d_53 salmon_24 dish_26 was_940 better_22 ._3327
grille_6 ##d_54 black_1 cod_1
1
i_762 picked_1 the_3386 grille_7 ##d_55 black_2 cod_2 as_134 my_191 en_19 ##tree_14 ,_2245 which_134 i_763 absolutely_22 dev_3 ##oured_3 while_28 someone_14 commented_1 that_307 the_3387 $T$ was_941 better_23 ._3328
grille_8 ##d_56 salmon_25 dish_27
1
the_3388 $T$ were_238 served_22 with_332 mis_0 ##o_31 soup_20 and_1897 rice_61 ._3329
en_20 ##tree_15 ##s_240
0
the_3389 $T$ complimented_0 the_3390 courses_3 very_278 well_71 and_1898 is_1190 successfully_0 easing_0 me_63 into_9 the_3391 sake_25 world_37 ._3330
sake_26 ’_11 s_186
1
i_768 don_12 ’_14 usually_16 visit_17 the_3398 same_15 establishment_7 more_75 than_60 once_20 ,_2254 what_68 more_76 twice_3 ,_2255 but_373 i_769 ’_15 ll_10 come_21 to_679 $T$ anytime_0 for_419 a_1054 quiet_5 ,_2256 un_39 ##hur_0 ##ried_0 and_1903 memorable_3 dinner_58 ._3335
zen_3 ##kic_0 ##hi_12
1
i_770 don_13 ’_16 usually_17 visit_18 the_3399 same_16 establishment_8 more_77 than_61 once_21 ,_2257 what_69 more_78 twice_4 ,_2258 but_374 i_771 ’_17 ll_11 come_22 to_680 $T$ anytime_1 for_420 a_1055 quiet_6 ,_2259 un_40 ##hur_1 ##ried_1 and_1904 memorable_4 dinner_59 ._3336
zen_4 ##kic_1 ##hi_13
1
i_772 tried_24 a_1059 couple_7 other_34 $T$ but_375 was_948 n_177 '_562 too_88 impressed_13 ._3338
dishes_80
0
but_376 for_427 the_3407 $T$ ,_2265 you_392 wo_2 n_178 '_563 find_19 much_38 better_24 in_430 ny_16 ._3339
sha_7 ##bu_6 sha_8 ##bu_7
1
do_97 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3420 right_17 one_83 -_579 two_38 punch_0 of_559 classic_0 $T$ and_1920 fusion_2 twists_0 like_155 pork_14 belly_7 ta_60 ##cos_0 ._3346
korean_3 food_763
1
do_98 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3421 right_18 one_84 -_580 two_39 punch_1 of_560 classic_1 korean_4 food_764 and_1921 $T$ like_156 pork_15 belly_8 ta_61 ##cos_1 ._3347
fusion_3 twists_1
1
do_99 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3422 right_19 one_85 -_581 two_40 punch_2 of_561 classic_2 korean_5 food_765 and_1922 fusion_4 twists_2 like_157 $T$ ._3348
pork_16 belly_9 ta_62 ##cos_2
1
restaurant_194 with_339 a_1066 $T$
view_14
0
this_401 $T$ does_45 n_179 '_564 make_64 any_39 sense_3
place_358
-1
this_402 place_359 has_106 totally_16 weird_5 $T$ ,_2289 stairs_0 going_17 up_64 with_340 mirrored_0 walls_1 -_582 i_775 am_76 surprised_0 how_25 no_73 one_86 yet_16 broke_0 their_104 head_2 or_132 fall_10 off_36 the_3437 stairs_1 -_583 mirrored_1 walls_2 make_65 you_399 dizzy_0 and_1923 del_23 ##usion_0 ##al_23 ._3357 ._3358 ._3359
decor_96
-1
this_403 place_360 has_107 totally_17 weird_6 decor_97 ,_2290 stairs_2 going_18 up_65 with_341 $T$ -_584 i_776 am_77 surprised_1 how_26 no_74 one_87 yet_17 broke_1 their_105 head_3 or_133 fall_11 off_37 the_3438 stairs_3 -_585 make_66 you_400 dizzy_1 and_1924 del_24 ##usion_1 ##al_24 ._3360 ._3361 ._3362
mirrored_2 walls_3
-1
this_404 $T$ is_1210 not_293 inviting_3 and_1925 the_3439 food_769 is_1211 totally_18 weird_7 ._3363
place_361
-1
this_405 place_362 is_1212 not_294 inviting_4 and_1926 the_3440 $T$ is_1213 totally_19 weird_8 ._3364
food_770
-1
the_3441 concept_0 of_562 $T$ is_1214 newly_0 created_0 and_1927 clearly_2 does_46 n_180 '_565 work_18 ._3365
japanese_30 tap_2 ##as_15
-1
the_3442 $T$ they_185 serve_22 is_1215 not_295 comforting_0 ,_2291 not_296 app_46 ##eti_53 ##zing_6 and_1928 un_41 ##co_2 ##oked_2 ._3366
food_771
-1
regardless_0 ,_2300 we_267 '_571 ll_12 be_154 back_41 and_1933 ca_33 n_186 '_572 wait_41 to_688 visit_19 in_434 the_3455 summer_5 to_689 take_15 advantage_0 of_564 the_3456 $T$ ._3377
patio_5
1
how_27 is_1217 this_406 $T$ still_10 open_7 ?_13
pal_7 ##ce_24
-1
i_794 took_16 one_88 look_10 at_253 the_3472 $T$ and_1938 i_795 was_968 appalled_0 ._3383
chicken_60
-1
it_515 was_969 served_23 with_342 skin_2 ,_2313 over_102 a_1081 bed_0 of_569 extremely_11 under_7 ##co_3 ##oked_3 $T$ and_1939 mas_9 ##hed_3 potatoes_8 ._3384
spin_1 ##ach_1
-1
at_254 this_407 point_9 ,_2322 the_3479 $T$ comes_14 over_103 and_1944 asks_0 us_55 if_127 everything_41 was_970 okay_5 ,_2323 i_802 was_971 literally_7 so_194 shocked_0 that_309 i_803 was_972 speechless_1 and_1945 did_52 n_188 '_574 say_31 anything_20 ,_2324 and_1946 guess_4 what_73 ,_2325 the_3480 walked_2 away_23 ._3387
waitress_19
-1
so_195 ,_2326 i_804 switch_0 with_343 my_192 boyfriend_8 again_22 to_694 see_9 if_128 maybe_7 i_805 could_49 stomach_7 the_3481 meat_22 and_1947 $T$ again_23 ,_2327 but_385 the_3482 was_973 so_196 under_8 ##co_4 ##oked_4 that_310 i_806 just_76 could_50 not_298 bite_13 through_10 it_516 ._3388
spin_2 ##ach_2
-1
this_409 $T$ should_20 be_155 fired_0 ._3393
staff_126
-1
ci_0 ##rs_1 ##py_1 crust_33 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_168
1
the_3493 $T$ was_975 im_2 ##azi_0 ##ng_9 ##ly_62 cooked_15 well_75 and_1958 pizza_170 was_976 fully_4 loaded_0 :_69 )_217 :_70 )_218 :_71 )_219
crust_34
1
the_3494 crust_35 was_977 im_3 ##azi_1 ##ng_10 ##ly_63 cooked_16 well_76 and_1959 $T$ was_978 fully_5 loaded_1 :_72 )_220 :_73 )_221 :_74 )_222
pizza_171
1
if_129 i_812 could_51 give_4 0_0 stars_2 i_813 would_86 do_106 so_200 for_435 this_410 $T$ ._3399
place_368
-1
this_411 $T$ ._3400 ._3401 ._3402 god_0 where_22 do_107 i_814 begin_1 ._3403
place_369
-1
it_522 is_1220 quite_31 a_1087 spectacular_15 $T$ i_815 '_581 ll_17 give_5 them_9 that_316 ._3404
scene_9
1
the_3497 decor_103 however_37 seems_8 to_700 be_157 the_3498 distraction_2 so_202 you_404 wo_4 n_191 '_583 notice_1 that_319 you_405 just_78 pay_9 ##ed_26 300_1 bucks_1 for_437 some_67 cold_16 $T$ that_320 took_20 2_35 fr_15 ##ick_5 ##in_1 hours_3 to_701 come_26 !_365 !_366 !_367 !_368
egg_12 ##pl_4 ##ant_4
-1
the_3499 decor_104 however_38 seems_9 to_702 be_158 the_3500 distraction_3 so_203 you_406 wo_5 n_192 '_584 notice_2 that_321 you_407 just_79 pay_10 ##ed_27 300_2 bucks_2 for_438 some_68 cold_17 $T$ that_322 took_21 2_36 fr_16 ##ick_6 ##in_2 hours_4 to_703 come_27 !_369 !_370 !_371 !_372
egg_13 ##pl_5 ##ant_5
-1
how_28 this_412 $T$ survives_1 the_3501 competitive_0 west_14 village_29 market_0 in_443 this_413 economy_1 ,_2348 or_135 any_40 other_35 for_439 that_323 matter_6 ,_2349 is_1221 beyond_2 me_64 ._3405
place_370
-1
though_43 it_523 '_585 s_188 been_81 crowded_12 most_58 times_38 i_816 '_586 ve_83 gone_2 here_71 ,_2350 bark_0 always_86 delivers_1 on_205 their_107 $T$ ._3406
food_781
1
though_44 it_524 '_587 s_189 been_82 crowded_13 most_59 times_39 i_817 '_588 ve_84 gone_3 here_72 ,_2351 $T$ always_87 delivers_2 on_206 their_108 food_782 ._3407
bark_1
0
the_3502 $T$ are_319 top_37 notch_17 ,_2352 and_1968 they_186 '_589 re_64 slam_0 ##wich_0 is_1222 amazing_82 !_374
hot_25 dogs_10
1
the_3503 hot_26 dogs_11 are_320 top_38 notch_18 ,_2353 and_1969 they_187 '_590 re_65 $T$ is_1223 amazing_83 !_375
slam_1 ##wich_1
1
only_56 complaint_0 is_1225 the_3505 pricing_1 -_589 -_590 i_818 believe_3 it_525 would_87 be_159 more_79 reasonable_36 to_705 pay_11 a_1088 dollar_4 less_7 on_207 each_11 item_0 listed_7 on_208 the_3506 $T$ ._3408
menu_110
-1
each_12 time_69 we_282 '_593 ve_85 been_83 ,_2357 the_3509 front_5 of_577 house_20 staff_129 (_216 not_300 the_3510 $T$ -_597 they_188 '_594 re_66 fantastic_53 -_598 but_388 the_3511 people_36 who_43 greet_0 and_1972 seat_0 you_410 )_223 has_112 been_84 so_204 hideous_0 to_706 us_56 that_324 were_241 it_526 not_301 for_440 the_3512 exceptional_8 fish_89 dishes_81 i_819 would_88 never_76 return_7 ._3411
waiter_51 ##s_260
1
each_13 time_70 we_283 '_595 ve_86 been_85 ,_2358 the_3513 $T$ (_217 not_302 the_3514 waiter_52 ##s_261 -_599 they_189 '_596 re_67 fantastic_54 -_600 but_389 the_3515 people_37 who_44 greet_1 and_1973 seat_1 you_411 )_224 has_113 been_86 so_205 hideous_1 to_707 us_57 that_325 were_242 it_527 not_303 for_441 the_3516 exceptional_9 fish_90 dishes_82 i_820 would_89 never_77 return_8 ._3412
front_6 of_578 house_21 staff_130
-1
each_14 time_71 we_284 '_597 ve_87 been_87 ,_2359 the_3517 front_7 of_579 house_22 staff_131 (_218 not_304 the_3518 waiter_53 ##s_262 -_601 they_190 '_598 re_68 fantastic_55 -_602 but_390 the_3519 people_38 who_45 greet_2 and_1974 seat_2 you_412 )_225 has_114 been_88 so_206 hideous_2 to_708 us_58 that_326 were_243 it_528 not_305 for_442 the_3520 exceptional_10 $T$ i_821 would_90 never_78 return_9 ._3413
fish_91 dishes_83
1
as_143 $T$ does_47 n_195 '_599 take_16 reservations_6 you_413 almost_13 always_89 have_249 to_709 wait_42 by_68 the_3521 bar_38 -_603 and_1975 be_160 abused_2 by_69 the_3522 front_8 of_580 house_23 staff_132 until_1 you_414 are_321 seated_2 ,_2360 which_139 can_91 be_161 over_104 an_97 hour_5 later_1 !_377
bf_0 ##c_5
-1
as_144 bf_1 ##c_6 does_48 n_196 '_600 take_17 reservations_7 you_415 almost_14 always_90 have_250 to_710 wait_43 by_70 the_3523 bar_39 -_604 and_1976 be_162 abused_3 by_71 the_3524 $T$ until_2 you_416 are_322 seated_3 ,_2361 which_140 can_92 be_163 over_105 an_98 hour_6 later_2 !_378
front_9 of_581 house_24 staff_133
-1
the_3525 fr_17 ##iz_0 ##zy_0 retro_0 $T$ (_219 with_348 winged_0 /_64 dame_0 edna_0 glasses_1 )_226 will_53 yell_0 at_255 you_417 if_132 you_418 try_79 to_711 order_31 a_1089 drink_15 ._3414
girl_1
-1
i_822 '_601 d_27 be_164 horrified_0 if_133 my_193 $T$ were_244 turning_0 away_24 customers_6 so_207 early_5 and_1977 so_208 rude_29 ##ly_64 !_379
staff_134
-1
there_106 '_602 s_190 another_14 $T$ who_46 i_823 ca_34 n_197 '_603 describe_2 ,_2362 she_8 is_1226 about_94 5_15 '_604 6_12 '_605 '_606 with_349 brown_0 hair_1 ,_2363 who_47 ea_0 ##ves_0 ##drop_0 ##s_263 on_209 your_116 conversation_9 and_1978 chi_5 ##mes_7 in_444 -_605 except_11 she_9 only_57 hears_0 the_3526 last_33 part_16 of_582 what_80 you_419 said_16 ,_2364 so_209 her_8 un_42 ##in_3 ##vite_0 ##d_61 opinions_0 are_323 often_10 out_83 of_583 context_0 and_1979 nothing_28 to_712 do_110 with_350 what_81 you_420 '_607 re_69 *_6 really_115 *_7 talking_0 about_95 ._3415
girl_2
-1
considering_6 you_421 will_54 spend_16 at_256 least_14 $T$ 60_2 a_1090 head_4 ,_2365 i_824 expect_15 better_26 ._3416
service_460
-1
$T$ -_606 '_608 '_609 eat_47 and_1980 get_118 out_84 '_610 '_611
mai_5 ##tre_2 -_607 d_28
-1
the_3529 food_788 and_1983 $T$ were_246 fine_25 ,_2367 however_40 the_3530 mai_7 ##tre_4 -_609 d_30 was_984 incredibly_6 un_44 ##we_4 ##lco_1 ##ming_2 and_1984 arrogant_9 ._3418
service_462
1
the_3531 food_789 and_1985 service_463 were_247 fine_26 ,_2368 however_41 the_3532 $T$ was_985 incredibly_7 un_45 ##we_5 ##lco_2 ##ming_3 and_1986 arrogant_10 ._3419
mai_8 ##tre_5 -_610 d_31
-1
while_29 finishing_2 our_79 meals_14 which_141 included_16 a_1091 high_16 -_611 end_5 $T$ ,_2369 our_80 son_2 '_612 s_191 fiance_1 joined_0 us_59 for_443 a_1092 glass_22 of_584 wine_105 and_1987 dessert_58 ._3420
bottle_12 of_585 wine_106
1
a_1096 word_4 to_714 the_3534 wise_6 :_79 you_422 ca_35 n_198 '_613 din_10 ##e_94 here_73 and_1989 disturb_0 the_3535 $T$ '_614 s_192 sense_4 of_589 `_22 `_23 table_28 turnover_0 '_615 '_616 ,_2374 as_145 w_9 ##ha_2 ##cked_0 as_146 it_529 is_1227 ,_2375 or_136 else_8 ._3422
mai_9 ##tre_6 -_612 d_32
-1
$T$ and_1990 cal_10 ##ama_11 ##ri_9 were_248 superb_4 saturday_7 evening_16 ._3423
mu_16 ##ss_10 ##les_7
1
mu_17 ##ss_11 ##les_8 and_1991 $T$ were_249 superb_5 saturday_8 evening_17 ._3424
cal_11 ##ama_12 ##ri_10
1
taking_0 $T$ to_715 the_3544 next_4 level_2
hot_27 dogs_12
1
at_257 first_27 glance_0 this_415 place_371 seems_10 a_1099 bit_52 price_106 ##y_115 for_444 a_1100 hot_28 dog_7 joint_3 ,_2377 but_392 at_258 $T$ you_423 do_111 n_199 '_617 just_80 get_119 your_117 average_61 hot_29 dog_8 ._3430
bark_3
-1
at_259 first_28 glance_1 this_416 place_372 seems_11 a_1101 bit_53 price_107 ##y_116 for_445 a_1102 $T$ joint_4 ,_2378 but_393 at_260 bark_4 you_424 do_112 n_200 '_618 just_81 get_120 your_118 average_62 ._3431
hot_30 dog_9
1
here_74 the_3545 $T$ is_1233 elevated_0 to_716 the_3546 level_3 of_590 a_1103 real_11 en_25 ##tree_20 with_351 numerous_0 variations_1 available_0 ._3432
hot_31 dog_10
1
here_75 the_3547 $T$ is_1234 elevated_1 to_717 the_3548 level_4 of_591 a_1104 real_12 en_26 ##tree_21 with_352 numerous_1 variations_2 available_1 ._3433
hot_32 dog_11
1
cool_36 $T$ ,_2380 the_3550 fire_0 place_373 in_448 the_3551 back_42 really_116 ads_0 to_718 it_530 but_394 needs_12 a_1105 bit_54 more_80 heat_1 throughout_0 on_210 a_1106 cold_18 night_36 ._3435
atmosphere_158
1
cool_37 atmosphere_159 ,_2381 the_3552 $T$ in_449 the_3553 back_43 really_117 ads_1 to_719 it_531 but_395 needs_13 a_1107 bit_55 more_81 heat_2 throughout_1 on_211 a_1108 cold_19 night_37 ._3436
fire_1 place_374
1
don_14 ’_18 go_96 to_720 this_417 $T$ !_381
place_375
-1
can_93 ’_19 believe_4 how_29 an_100 expensive_32 nyc_26 $T$ can_94 be_165 so_210 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_721 its_38 clients_0 ._3439
restaurant_199
-1
the_3556 $T$ is_1235 very_286 good_500 ,_2382 but_396 not_307 outstanding_12 ._3440
food_792
0
there_107 is_1236 no_75 way_45 it_532 just_82 ##ifies_0 the_3557 accolades_0 it_533 receives_0 ,_2383 the_3558 attitude_2 of_592 the_3559 $T$ or_137 the_3560 wait_44 for_446 a_1110 table_29 ._3441
staff_135
-1
there_108 is_1237 no_76 way_46 it_534 just_83 ##ifies_1 the_3561 accolades_1 it_535 receives_1 ,_2384 the_3562 attitude_3 of_593 the_3563 staff_136 or_138 the_3564 $T$ for_447 a_1111 table_30 ._3442
wait_45
-1
mistakes_0 happen_2 ,_2385 but_397 they_191 are_324 usually_18 accompanied_2 by_74 an_101 apology_2 ,_2386 perhaps_1 even_59 a_1112 glass_23 of_594 wine_107 ._3443 ._3444 ._3445 but_398 not_308 the_3565 grunt_0 that_329 we_285 received_6 from_99 the_3566 al_4 di_19 la_13 $T$ ._3446
staff_137
-1
the_3567 $T$ was_990 stale_10 ,_2387 the_3568 salad_59 was_991 over_106 ##pr_33 ##ice_33 ##d_62 and_1998 empty_7 ._3447
bread_36
-1
the_3569 bread_37 was_992 stale_11 ,_2388 the_3570 $T$ was_993 over_107 ##pr_34 ##ice_34 ##d_63 and_1999 empty_8 ._3448
salad_60
-1
the_3571 bread_38 was_994 stale_12 ,_2389 the_3572 $T$ was_995 over_108 ##pr_35 ##ice_35 ##d_64 and_2000 empty_9 ._3449
salad_61
-1
the_3573 $T$ was_996 well_77 cooked_17 ,_2390 did_57 n_201 '_619 have_251 enough_20 sauce_54 though_45 or_139 flavor_36 ._3450
pasta_38
1
the_3574 $T$ was_997 well_78 cooked_18 ,_2391 did_58 n_202 '_620 have_252 enough_21 sauce_55 though_46 or_140 flavor_37 ._3451
pasta_39
-1
the_3575 $T$ was_998 well_79 cooked_19 ,_2392 did_59 n_203 '_621 have_253 enough_22 sauce_56 though_47 or_141 flavor_38 ._3452
pasta_40
-1
the_3577 only_58 thing_31 that_331 my_197 friend_18 left_9 out_85 is_1238 that_332 when_56 we_286 sat_5 down_20 at_262 the_3578 bar_40 the_3579 $T$ disappeared_0 ._3454
bartender_10
-1
i_830 asked_24 for_448 a_1114 menu_111 and_2002 the_3580 same_17 $T$ looked_7 at_263 my_198 like_161 i_831 was_1000 insane_1 ._3455
waitress_20
-1
i_832 was_1001 shocked_1 that_333 my_199 friends_26 wanted_8 to_723 stay_4 after_22 the_3581 $T$ said_17 ,_2393 `_24 `_25 can_95 i_833 help_2 you_425 '_622 '_623 and_2003 `_26 `_27 how_30 many_22 are_325 in_450 your_119 party_5 ._3456 '_624 '_625
waitress_21
-1
i_834 generally_20 like_162 this_420 $T$ ._3459
place_378
1
but_399 the_3587 $T$ is_1241 ho_6 ##rri_1 ##d_65 !_382
service_468
-1
i_835 was_1002 there_109 for_451 br_10 ##un_4 ##ch_3 recently_6 ,_2394 and_2006 we_287 were_250 tag_4 teamed_0 by_75 a_1115 $T$ and_2007 a_1116 waiter_54 ._3462
waitress_22
-1
i_836 was_1003 there_110 for_452 br_11 ##un_5 ##ch_4 recently_7 ,_2395 and_2008 we_288 were_251 tag_5 teamed_1 by_76 a_1117 waitress_23 and_2009 a_1118 $T$ ._3463
waiter_55
-1
the_3588 $T$ delivered_4 our_81 food_794 while_30 holding_0 what_82 appeared_1 to_724 be_166 a_1119 plastic_0 bag_19 of_596 garbage_0 in_451 one_93 hand_6 ._3464
waiter_56
-1
the_3589 $T$ came_22 to_725 check_10 in_452 on_215 us_62 every_48 few_23 minutes_7 ,_2396 and_2010 began_0 to_726 clear_1 the_3590 plates_3 while_31 half_10 of_597 us_63 were_252 still_11 eating_6 (_220 a_1120 big_21 pet_0 pee_0 ##ve_6 of_598 mine_3 that_334 happens_0 almost_15 everywhere_0 ,_2397 so_211 i_837 try_80 to_727 ignore_0 it_536 )_227 ._3465
waitress_24
-1
i_838 wish_9 i_839 could_52 like_163 this_421 $T$ more_82 ,_2398 and_2011 i_840 wish_10 someone_15 would_91 re_70 ##train_0 the_3591 staff_141 ._3466
place_379
-1
i_841 wish_11 i_842 could_53 like_164 this_422 place_380 more_83 ,_2399 and_2012 i_843 wish_12 someone_16 would_92 re_71 ##train_1 the_3592 $T$ ._3467
staff_142
-1
