the_2957 $T$ here_66 was_803 med_11 ##io_8 ##cre_8 at_211 best_136 ._2919
food_694
-1
it_377 was_804 totally_12 over_91 ##pr_30 ##ice_30 ##d_44 -_540 $T$ was_805 about_82 15_6 ._2920 ._2921 ._2922 ._2923
fish_72 and_1718 chips_10
-1
ta_50 ##sty_50 $T$ !_290
dog_0
1
the_2958 $T$ has_97 a_910 lot_28 going_11 for_334 it_378 ._2926
cypriot_0 restaurant_174
1
i_622 was_806 visiting_4 new_53 york_21 city_24 with_284 a_911 friend_14 and_1721 we_219 discovered_0 this_339 really_84 warm_34 and_1722 inviting_0 $T$ ._2928
restaurant_175
1
i_623 lo_11 ##oo_4 ##ve_2 their_90 $T$ ,_1957 as_94 well_62 as_95 their_91 pasta_39 ##s_249 !_292
egg_10 ##pl_0 ##ant_0 pizza_143
1
i_624 lo_12 ##oo_5 ##ve_3 their_92 egg_11 ##pl_1 ##ant_1 pizza_144 ,_1958 as_96 well_63 as_97 their_93 $T$ !_293
pasta_40 ##s_250
1
we_220 had_216 $T$ ,_1959 mine_2 was_807 egg_12 ##pl_2 ##ant_2 and_1723 my_134 friend_15 had_217 the_2961 buffalo_0 and_1724 it_379 was_808 soo_6 ##o_22 huge_31 for_335 a_912 small_45 size_16 pizza_145 !_294
half_5 /_59 half_6 pizza_146
1
the_2964 $T$ kind_13 of_460 feels_2 like_135 an_76 alice_0 in_372 wonderland_0 setting_30 ,_1962 without_10 it_380 trying_4 to_559 be_121 that_250 ._2931
space_2
-1
have_202 never_62 had_218 a_915 problem_6 with_285 $T$ save_0 a_916 missing_7 rice_66 once_8 ._2935
service_486
1
$T$ sometimes_24 get_105 upset_0 if_112 you_335 do_88 n_162 '_494 tip_2 more_62 than_50 10_10 %_0 ._2937
delivery_23 guy_0
-1
this_340 place_331 has_98 ruined_0 me_50 for_338 neighborhood_10 $T$ ._2941
su_125 ##shi_113
1
the_2976 $T$ is_1060 a_917 bit_49 hidden_3 away_20 ,_1968 but_291 once_9 you_336 get_106 there_93 ,_1969 it_381 '_495 s_172 all_150 worth_32 it_382 ._2944
place_332
0
the_2977 $T$ is_1061 a_918 bit_50 hidden_4 away_21 ,_1970 but_292 once_10 you_337 get_107 there_94 ,_1971 it_383 '_496 s_173 all_151 worth_33 it_384 ._2945
place_333
1
not_238 only_47 is_1062 the_2978 $T$
food_697
1
there_95 is_1063 something_6 about_85 their_94 $T$ that_251 makes_34 me_51 come_16 back_37 nearly_5 every_45 week_7 ._2949
atmosphere_106
1
$T$ is_1064 open_5 till_4 late_3 ,_1975 no_51 dress_0 code_0 ._2950
place_335
1
the_2993 $T$ is_1067 very_240 court_3 ##eous_2 and_1738 acc_7 ##omo_7 ##dating_7 ._2953
wait_43 staff_128
1
the_2994 $T$ is_1068 limited_20 so_159 be_123 prepared_12 to_561 wait_44 up_47 to_562 45_0 minutes_4 -_541 1_12 hour_2 ,_1976 but_293 be_124 richly_0 rewarded_1 when_36 you_338 sa_4 ##vor_0 the_2995 delicious_147 indo_0 -_542 chinese_18 food_705 ._2954
space_3
0
the_2996 $T$ is_1069 limited_21 so_160 be_125 prepared_13 to_563 wait_45 up_48 to_564 45_1 minutes_5 -_543 1_13 hour_3 ,_1977 but_294 be_126 richly_1 rewarded_2 when_37 you_339 sa_5 ##vor_1 the_2997 delicious_148 indo_1 -_544 chinese_19 food_706 ._2955
space_4
-1
the_2998 space_5 is_1070 limited_22 so_161 be_127 prepared_14 to_565 wait_46 up_49 to_566 45_2 minutes_6 -_545 1_14 hour_4 ,_1978 but_295 be_128 richly_2 rewarded_3 when_38 you_340 sa_6 ##vor_2 the_2999 delicious_149 $T$ ._2956
indo_2 -_546 chinese_20 food_707
1
i_628 think_16 the_3001 $T$ is_1072 so_162 over_92 ##rated_2 and_1739 was_818 under_6 cooked_12 ._2961
pizza_147
-1
i_632 ordered_25 the_3006 $T$ and_1745 i_633 was_822 pretty_36 impressed_9 ._2966
vi_0 ##tell_4 ##o_24 alla_0 mars_0 ##ala_0
1
the_3007 $T$ and_1746 the_3008 mushrooms_0 were_193 cooked_13 perfectly_0 ._2967
ve_71 ##al_22
1
the_3009 ve_72 ##al_23 and_1747 the_3010 $T$ were_194 cooked_14 perfectly_1 ._2968
mushrooms_1
1
the_3011 $T$ were_195 not_243 dry_5 at_216 all_152 ._2969 ._2970 ._2971 in_373 fact_8 it_387 was_823 butter_2 ##y_107 ._2972
potato_8 balls_0
1
very_241 immature_0 $T$ ,_1983 didn_0 ##t_46 know_10 how_18 to_568 make_48 specific_0 drinks_64 ,_1984 service_488 was_824 so_163 slow_7 ##w_3 ##w_4 ##w_5 ##w_6 ,_1985 the_3012 food_708 was_825 not_244 fresh_114 or_107 warm_35 ,_1986 waitress_17 ##es_6 were_196 busy_6 flirting_0 with_286 men_0 at_217 the_3013 bar_37 and_1748 weren_0 ##t_47 very_242 at_218 ##ten_41 ##tive_29 to_569 all_153 the_3014 customers_2 ._2973
bartender_4
-1
very_243 immature_1 bartender_5 ,_1987 didn_1 ##t_48 know_11 how_19 to_570 make_49 specific_1 drinks_65 ,_1988 $T$ was_826 so_164 slow_8 ##w_7 ##w_8 ##w_9 ##w_10 ,_1989 the_3015 food_709 was_827 not_245 fresh_115 or_108 warm_36 ,_1990 waitress_18 ##es_7 were_197 busy_7 flirting_1 with_287 men_1 at_219 the_3016 bar_38 and_1749 weren_1 ##t_49 very_244 at_220 ##ten_42 ##tive_30 to_571 all_154 the_3017 customers_3 ._2974
service_489
-1
very_247 immature_3 bartender_7 ,_1995 didn_3 ##t_52 know_13 how_21 to_574 make_51 specific_3 drinks_67 ,_1996 service_491 was_830 so_166 slow_10 ##w_15 ##w_16 ##w_17 ##w_18 ,_1997 the_3021 food_711 was_831 not_247 fresh_117 or_110 warm_38 ,_1998 $T$ were_199 busy_9 flirting_3 with_289 men_3 at_223 the_3022 bar_40 and_1751 weren_3 ##t_53 very_248 at_224 ##ten_44 ##tive_32 to_575 all_156 the_3023 customers_5 ._2976
waitress_20 ##es_9
-1
$T$ had_220 tomato_6 or_111 pi_16 ##mento_0 ##s_253 on_182 top_33 ?_6 ?_7
chicken_57 ter_4 ##iya_4 ##ki_4
-1
$T$ was_832 luke_0 warm_39 ._2982
food_715
-1
i_636 was_834 looking_21 for_345 banana_16 te_24 ##mp_23 ##ura_28 for_346 $T$ and_1752 they_154 don_9 ##t_54 have_203 ._2984
dessert_46
-1
not_249 because_28 you_341 are_276 `_0 `_1 $T$ '_497 '_498 ._2985 ._2986 ._2987 –_0 you_342 are_277 allowed_2 to_578 charge_0 an_77 arm_0 and_1753 a_925 leg_0 for_347 a_926 roma_0 ##tic_0 dinner_37 ._2988
the_3026 four_4 seasons_0
-1
i_640 do_89 not_250 think_17 $T$ in_375 manhattan_52 should_18 cost_0 400_0 ._2992 00_6 where_19 i_641 am_94 not_251 swept_0 off_27 my_138 feet_2 ._2993
dinner_38
-1
just_62 go_84 to_580 $T$ and_1754 order_16 the_3033 red_11 dragon_2 roll_28 ._2994
ya_2 ##mat_0 ##o_25
1
just_63 go_85 to_581 ya_3 ##mat_1 ##o_26 and_1755 order_17 the_3034 $T$ ._2995
red_12 dragon_3 roll_29
1
the_3035 $T$ is_1075 also_39 other_22 ##world_0 ##ly_58 ._2996
seafood_19 dynamite_0
1
the_3047 $T$ are_281 must_32 ##s_254 ._3004
dancing_0 ,_2016 white_1 river_4 and_1762 mill_2 ##eni_0 ##um_0 rolls_40
1
gross_1 $T$ –_1 wow_0 -_549
food_723
-1
i_646 ca_35 n_163 '_499 remember_7 the_3049 last_29 time_57 i_647 had_221 such_13 gross_2 $T$ in_384 new_54 york_22 ._3008
food_724
-1
my_140 $T$ tasted_18 like_136 it_388 had_222 been_72 made_44 by_56 a_927 three_4 -_550 year_2 old_8 with_292 no_53 sense_0 of_467 proportion_4 or_112 flavor_29 ._3009
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_141 $T$ tasted_19 like_137 it_389 had_223 been_73 made_45 by_57 a_928 three_5 -_551 year_3 old_9 with_293 no_54 sense_1 of_468 proportion_5 or_113 flavor_30 ._3010
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_90 n_164 '_500 get_108 me_52 started_6 on_183 the_3050 $T$ ,_2017 either_3 ._3011
margarita_0 ##s_255
-1
we_221 were_200 offered_10 water_8 for_351 the_3061 table_18 but_299 were_201 not_252 told_5 the_3062 $T$ were_202 8_26 a_932 piece_10 ._3021
voss_0 bottles_6 of_473 water_9
-1
$T$ was_848 ok_17 ._3022
food_730
0
a_933 beautifully_3 designed_0 dream_0 ##y_108 $T$ that_255 gets_9 scene_10 ##y_109 at_227 night_26 ._3024
egyptian_0 restaurant_178
1
oh_1 ,_2026 and_1771 there_97 '_503 s_176 $T$ ._3027
hook_0 ##ah_0
1
$T$ the_3065 bartender_8 rocks_2 !_298
raymond_0
1
the_3069 $T$ is_1089 fresh_119 ,_2029 def_5 ##inate_1 ##ly_59 not_253 frozen_7 ._3034 ._3035 ._3036
spin_0 ##ach_0
1
$T$ at_228 pacific_1 ##o_28 is_1090 yu_24 ##mmy_12 ,_2030 as_106 are_284 the_3070 wings_0 with_294 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3037
qu_12 ##aca_8 ##mo_10 ##le_28
1
qu_13 ##aca_9 ##mo_11 ##le_29 at_229 pacific_2 ##o_29 is_1091 yu_25 ##mmy_13 ,_2031 as_107 are_285 the_3071 $T$ ._3038
wings_1 with_295 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_935 weakness_0 is_1092 the_3072 $T$ ._3039
chicken_58 in_385 the_3073 salad_48 ##s_256
-1
also_40 ,_2032 i_654 personally_3 was_849 n_165 '_504 a_936 fan_2 of_475 the_3074 $T$ ._3040
porto_0 ##bell_0 ##o_30 and_1772 as_108 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_587 be_129 upgraded_0 but_300 the_3076 food_734 is_1093 amazing_96 !_299
decor_96
-1
decor_97 needs_11 to_588 be_130 upgraded_1 but_301 the_3077 $T$ is_1094 amazing_97 !_300
food_735
1
what_51 really_87 makes_36 it_392 shine_0 is_1095 the_3079 $T$ ,_2039 which_103 is_1096 aggressively_0 seasoned_0 with_299 cy_0 ##rp_0 ##rio_0 ##t_55 spices_8 ,_2040 and_1773 all_159 made_48 in_388 -_554 house_14 (_166 even_51 the_3080 g_12 ##yr_1 ##o_31 meat_8 and_1774 sausage_10 ##s_257 )_170 ,_2041 and_1775 made_49 of_476 much_28 higher_1 quality_44 ingredients_31 that_258 might_6 otherwise_4 be_131 expected_11 ._3045
food_736
1
what_52 really_88 makes_37 it_393 shine_1 is_1097 the_3081 food_737 ,_2042 which_104 is_1098 aggressively_1 seasoned_1 with_300 cy_1 ##rp_1 ##rio_1 ##t_56 spices_9 ,_2043 and_1776 all_160 made_50 in_389 -_555 house_15 (_167 even_52 the_3082 $T$ and_1777 sausage_11 ##s_258 )_171 ,_2044 and_1778 made_51 of_477 much_29 higher_2 quality_45 ingredients_32 that_259 might_7 otherwise_5 be_132 expected_12 ._3046
g_13 ##yr_2 ##o_32 meat_9
1
what_53 really_89 makes_38 it_394 shine_2 is_1099 the_3083 food_738 ,_2045 which_105 is_1100 aggressively_2 seasoned_2 with_301 cy_2 ##rp_2 ##rio_2 ##t_57 spices_10 ,_2046 and_1779 all_161 made_52 in_390 -_556 house_16 (_168 even_53 the_3084 g_14 ##yr_3 ##o_33 meat_10 and_1780 $T$ )_172 ,_2047 and_1781 made_53 of_478 much_30 higher_3 quality_46 ingredients_33 that_260 might_8 otherwise_6 be_133 expected_13 ._3047
sausage_12 ##s_259
1
what_54 really_90 makes_39 it_395 shine_3 is_1101 the_3085 food_739 ,_2048 which_106 is_1102 aggressively_3 seasoned_3 with_302 cy_3 ##rp_3 ##rio_3 ##t_58 spices_11 ,_2049 and_1782 all_162 made_54 in_391 -_557 house_17 (_169 even_54 the_3086 g_15 ##yr_4 ##o_34 meat_11 and_1783 sausage_13 ##s_260 )_173 ,_2050 and_1784 made_55 of_479 much_31 higher_4 quality_47 $T$ that_261 might_9 otherwise_7 be_134 expected_14 ._3048
ingredients_34
1
this_355 $T$ is_1108 a_943 must_33 visit_14 !_301
place_359
1
most_44 of_480 the_3094 $T$ allow_0 you_347 to_591 sit_8 next_4 to_592 each_7 ##oth_0 ##er_18 without_11 looking_22 like_138 '_507 that_262 '_508 couple_9 ._3055
booths_0
1
the_3095 $T$ is_1109 all_165 shared_2 so_169 we_222 get_109 to_593 order_18 together_2 and_1787 eat_47 together_3 ._3056
food_743
1
my_146 daughter_0 '_515 s_177 wedding_1 reception_0 at_233 $T$ received_0 the_3102 highest_0 compliment_1 ##s_261 from_82 our_56 guests_8 ._3059
water_10 '_516 s_178 edge_0
1
$T$ ,_2059 the_3111 mai_6 ##tre_2 d_26 '_517 ,_2060 was_854 totally_13 professional_20 and_1796 always_95 on_184 top_34 of_483 things_24 ._3060
paul_0
1
thank_2 you_348 everyone_7 at_234 $T$ ._3061
water_11 '_518 s_179 edge_1
1
$T$ ok_18 but_306 un_43 ##fr_6 ##ien_6 ##dly_9 ,_2061 filthy_0 bathroom_6 ._3062
service_504
-1
service_505 ok_19 but_307 un_44 ##fr_7 ##ien_7 ##dly_10 ,_2062 filthy_1 $T$ ._3063
bathroom_7
-1
the_3112 high_14 prices_93 you_349 '_519 re_55 going_12 to_594 pay_6 is_1110 for_355 the_3113 $T$ not_256 for_356 the_3114 food_748 ._3064
view_17
0
the_3115 high_15 prices_94 you_350 '_520 re_56 going_13 to_595 pay_7 is_1111 for_357 the_3116 view_18 not_257 for_358 the_3117 $T$ ._3065
food_749
-1
the_3118 $T$ were_203 eh_0 ,_2063 ok_20 to_596 say_20 the_3119 least_10 ._3066
bar_41 drinks_70
-1
the_3120 $T$ was_855 ho_6 ##rri_0 ##d_51 ._3067 ._3068 ._3069 tasted_20 like_139 cardboard_0 ._3070
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_225 thought_24 the_3121 $T$ would_62 be_135 better_26 ,_2064 wrong_11 !_306
dessert_47
-1
oh_2 speaking_0 of_484 bathroom_8 ,_2065 the_3122 $T$ was_856 disgusting_16 ._3071
men_4 ##s_262 bathroom_9
-1
the_3123 $T$ was_857 extensive_18 -_568 though_38 the_3124 staff_131 did_42 not_258 seem_4 knowledge_0 ##able_4 about_92 wine_103 pairing_0 ##s_263 ._3072
wine_104 list_40
1
the_3125 wine_105 list_41 was_858 extensive_19 -_569 though_39 the_3126 $T$ did_43 not_259 seem_5 knowledge_1 ##able_5 about_93 wine_106 pairing_1 ##s_264 ._3073
staff_132
-1
i_659 had_224 $T$ and_1803 my_147 husband_22 had_225 the_3133 file_13 ##t_59 -_576 both_55 of_488 which_107 exceeded_6 our_58 expectations_6 ._3078
fish_73
1
i_660 had_226 fish_74 and_1804 my_148 husband_23 had_227 the_3134 $T$ -_577 both_56 of_489 which_108 exceeded_7 our_59 expectations_7 ._3079
file_14 ##t_60
1
when_41 we_231 inquired_0 about_94 ports_0 -_580 the_3139 $T$ listed_6 off_28 several_18 but_310 did_44 not_260 know_14 taste_22 variations_0 or_114 cost_1 ._3082
waitress_22
-1
not_261 what_55 i_661 would_63 expect_6 for_359 the_3140 price_97 and_1805 prestige_0 of_490 this_356 $T$ ._3083
location_20
0
not_262 what_56 i_662 would_64 expect_7 for_360 the_3141 price_98 and_1806 prestige_1 of_491 this_357 $T$ ._3084
location_21
0
all_166 in_393 all_167 ,_2071 i_663 would_65 return_4 -_581 as_109 it_396 was_870 a_948 beautiful_20 $T$ -_582 but_311 i_664 hope_0 the_3142 staff_135 pays_0 more_68 attention_0 to_599 the_3143 little_37 details_0 in_394 the_3144 future_0 ._3085
restaurant_181
1
all_168 in_395 all_169 ,_2072 i_665 would_66 return_5 -_583 as_110 it_397 was_871 a_949 beautiful_21 $T$ -_584 but_312 i_666 hope_1 the_3145 staff_136 pays_1 more_69 attention_1 to_600 the_3146 little_38 details_1 in_396 the_3147 future_1 ._3086
restaurant_182
1
all_170 in_397 all_171 ,_2073 i_667 would_67 return_6 -_585 as_111 it_398 was_872 a_950 beautiful_22 restaurant_183 -_586 but_313 i_668 hope_2 the_3148 $T$ pays_2 more_70 attention_2 to_601 the_3149 little_39 details_2 in_398 the_3150 future_2 ._3087
staff_137
-1
the_3151 $T$ are_288 not_263 as_112 small_47 as_113 some_54 of_492 the_3152 reviews_9 make_52 them_8 out_66 to_602 look_8 they_155 '_528 re_57 perfect_18 for_361 2_30 people_34 ._3089
both_57 ##s_268
1
the_3156 service_507 was_874 extremely_14 fast_46 and_1810 at_236 ##ten_50 ##tive_35 (_179 thanks_3 to_604 the_3157 $T$ on_186 your_97 table_20 )_183 but_315 i_670 barely_5 understood_1 1_16 word_2 when_43 the_3158 waiter_40 took_13 our_61 order_20 ._3091
service_508 button_1
1
the_3162 $T$ was_876 ok_21 and_1812 fair_2 nothing_27 to_606 go_86 crazy_0 ._3093
food_750
0
over_95 all_172 the_3163 $T$ of_493 the_3164 place_360 exceeds_0 the_3165 actual_0 meals_12 ._3094
looks_8
1
over_96 all_173 the_3166 looks_9 of_494 the_3167 place_361 exceeds_1 the_3168 actual_1 $T$ ._3095
meals_13
-1
so_170 what_57 you_351 really_91 end_2 up_53 paying_8 for_362 is_1113 the_3169 $T$ not_264 the_3170 food_751 ._3096
restaurant_184
-1
so_171 what_58 you_352 really_92 end_3 up_54 paying_9 for_363 is_1114 the_3171 $T$ not_265 the_3172 food_752 ._3097
restaurant_185
0
so_172 what_59 you_353 really_93 end_4 up_55 paying_10 for_364 is_1115 the_3173 restaurant_186 not_266 the_3174 $T$ ._3098
food_753
-1
subtle_0 $T$ and_1813 service_511
food_754
1
subtle_1 food_755 and_1814 $T$
service_512
1
this_358 is_1119 the_3178 first_32 place_362 i_674 '_531 ve_78 been_74 that_265 a_952 $T$ remembers_0 my_150 order_22 ._3103 ._3104 ._3105 hope_3 he_32 likes_2 his_7 job_0 because_29 i_675 have_208 half_7 a_953 mind_12 to_608 steal_0 him_4 for_365 my_151 restaurant_187 ._3106
runner_0
1
prices_95 are_290 fair_3 across_4 the_3179 board_2 for_366 both_58 $T$ and_1818 be_136 ##v_6 ._3107
food_758
1
prices_96 are_291 fair_4 across_5 the_3180 board_3 for_367 both_59 food_759 and_1819 $T$ ._3108
be_137 ##v_7
1
this_359 place_363 had_230 all_177 the_3181 $T$ and_1822 i_677 mean_4 all_178 ._3110
trim_0 ##ming_0 ##s_271
1
stepping_0 into_4 $T$ last_31 night_28 was_877 a_956 true_0 experience_20 unlike_0 any_34 other_23 in_399 new_56 york_24 !_321
casa_0 la_9 femme_0
1
$T$ took_15 some_55 time_58 to_617 prepare_0 ,_2079 all_181 worth_34 waiting_0 for_371 ._3111
food_762
1
we_232 were_204 drawn_0 into_5 the_3191 $T$ that_267 capt_0 ##ivated_0 the_3192 crowd_4 ._3112
belly_6 dancing_1 show_0
1
i_680 never_67 write_5 on_188 these_17 sites_0 but_320 this_362 $T$ is_1121 def_6 worth_35 com_0 ##men_0 ##ding_0 !_325
restaurant_188
1
mag_6 ##go_0 ##t_61 in_400 the_3193 $T$ !_326
food_763
-1
the_3200 menu_110 looked_7 great_511 ,_2086 and_1830 the_3201 waiter_44 was_882 very_257 nice_130 ,_2087 but_323 when_47 the_3202 $T$ came_15 ,_2088 it_403 was_883 average_58 ._3115
food_766
0
nevertheless_2 ,_2089 i_681 finished_0 my_153 plate_8 ,_2090 and_1831 that_268 '_532 s_182 when_48 i_682 found_22 a_958 mag_7 ##go_1 ##t_62 in_401 $T$ at_238 the_3203 bottom_0 ._3116
mushroom_6 sauce_36
-1
i_683 showed_0 it_404 to_618 the_3204 $T$ ,_2091 and_1832 he_33 smiling_0 ##ly_60 apologized_0 and_1833 brought_0 us_46 two_35 free_6 dessert_50 ##s_272 (_181 but_324 did_45 not_267 ask_12 us_47 what_60 we_233 wanted_6 and_1834 so_173 brought_1 the_3205 last_32 two_36 dessert_51 ##s_273 we_234 would_68 have_210 asked_16 for_372 )_185 ._3117
manager_12
1
i_684 showed_1 it_405 to_619 the_3206 $T$ ,_2092 and_1835 he_34 smiling_1 ##ly_61 apologized_1 and_1836 brought_2 us_48 two_37 free_7 dessert_52 ##s_274 (_182 but_325 did_46 not_268 ask_13 us_49 what_61 we_235 wanted_7 and_1837 so_174 brought_3 the_3207 last_33 two_38 dessert_53 ##s_275 we_236 would_69 have_211 asked_17 for_373 )_186 ._3118
manager_13
-1
the_3208 $T$ finally_2 said_8 he_35 would_70 com_1 ##p_4 the_3209 two_39 glasses_0 of_503 wine_107 (_183 which_109 cost_2 less_6 than_53 the_3210 food_767 )_187 ,_2093 and_1838 made_56 it_406 seem_6 like_141 a_959 big_20 concession_0 ._3119
manager_14
-1
i_685 have_212 worked_0 in_402 restaurants_24 and_1839 cook_0 a_960 lot_29 ,_2094 and_1840 there_98 is_1122 no_57 way_43 a_961 mag_8 ##go_2 ##t_63 should_19 be_138 able_8 to_620 get_110 into_6 well_68 prepared_15 $T$ ._3120
food_768
-1
for_374 a_962 $T$ with_306 such_14 a_963 good_446 reputation_0 and_1841 that_269 is_1123 usually_14 so_175 packed_6 ,_2095 there_99 was_884 no_58 reason_2 for_375 such_15 a_964 lack_0 of_504 intelligent_0 customer_4 service_515 ._3121
restaurant_189
1
for_376 a_965 restaurant_190 with_307 such_16 a_966 good_447 reputation_1 and_1842 that_270 is_1124 usually_15 so_176 packed_7 ,_2096 there_100 was_885 no_59 reason_3 for_377 such_17 a_967 lack_1 of_505 intelligent_1 $T$ ._3122
customer_5 service_516
-1
i_686 got_27 hair_0 in_403 my_154 $T$ 2_31 times_35 of_506 then_13 !_327
food_769
-1
the_3211 $T$ is_1125 flavor_31 ##ful_2 ,_2099 pl_3 ##ent_3 ##iful_3 and_1843 reasonably_5 priced_41 ._3125
food_770
1
the_3212 $T$ is_1126 flavor_32 ##ful_3 ,_2100 pl_4 ##ent_4 ##iful_4 and_1844 reasonably_6 priced_42 ._3126
food_771
1
the_3213 $T$ is_1127 flavor_33 ##ful_4 ,_2101 pl_5 ##ent_5 ##iful_5 and_1845 reasonably_7 priced_43 ._3127
food_772
1
the_3214 $T$ is_1128 relaxed_13 and_1846 casual_21 ._3128
atmosphere_111
1
$T$ experience_21 was_886 unbelievable_0 with_308 my_155 fiance_0 ._3130
su_133 ##shi_121
1
one_73 special_59 roll_30 and_1853 one_74 regular_9 roll_31 is_1130 enough_13 to_623 fill_5 you_355 up_56 ,_2109 but_326 save_1 room_30 for_378 $T$ !_330
dessert_54
1
one_75 $T$ and_1854 one_76 regular_10 roll_32 is_1131 enough_14 to_624 fill_6 you_356 up_57 ,_2110 but_327 save_2 room_31 for_379 dessert_55 !_331
special_60 roll_33
1
one_77 special_61 roll_34 and_1855 one_78 $T$ is_1132 enough_15 to_625 fill_7 you_357 up_58 ,_2111 but_328 save_3 room_32 for_380 dessert_56 !_332
regular_11 roll_35
1
amazing_105 $T$ ._3137
food_773
1
ma_7 ##zing_7 $T$ ._3138
interior_6
-1
i_687 '_534 ve_79 had_233 my_156 fair_5 share_10 of_507 $T$ and_1856 this_363 spot_31 delivers_0 ._3139
modern_6 japanese_31
1
the_3219 $T$ was_887 pretty_37 nice_131 but_329 had_234 a_973 bit_51 lacking_4 ,_2114 which_110 it_408 tries_0 to_626 make_53 up_59 for_381 with_309 a_974 crazy_1 scheme_0 of_508 mirrors_0 ._3140
atmosphere_112
-1
the_3220 atmosphere_113 was_888 pretty_38 nice_132 but_330 had_235 a_975 bit_52 lacking_5 ,_2115 which_111 it_409 tries_1 to_627 make_54 up_60 for_382 with_310 a_976 crazy_2 $T$ ._3141
scheme_1 of_509 mirrors_1
-1
despite_6 the_3221 confusing_0 mirrors_2 this_364 will_37 likely_0 be_139 my_157 go_89 -_588 to_628 for_383 $T$ for_384 the_3222 fore_0 ##see_0 ##able_6 future_3 ._3142
modern_7 japanese_32 food_775
1
despite_7 the_3223 confusing_1 $T$ this_365 will_38 likely_1 be_140 my_158 go_90 -_589 to_629 for_385 modern_8 japanese_33 food_776 for_386 the_3224 fore_1 ##see_1 ##able_7 future_4 ._3143
mirrors_3
-1
the_3228 chicken_61 lo_16 ##lli_1 ##pop_1 is_1134 my_160 favorite_18 ,_2119 most_46 of_511 the_3229 $T$ (_185 i_689 have_220 to_631 agree_1 with_312 a_980 previous_8 reviewer_5 )_189 are_298 quite_21 oil_14 ##y_113 and_1858 very_263 spicy_32 ,_2120 es_8 ##pe_1 ##ically_1 the_3230 chill_1 ##i_43 chicken_62 ._3150
dishes_88
-1
my_162 mom_2 originally_0 introduced_2 me_55 to_633 this_366 place_372 ,_2123 but_333 even_55 she_6 (_187 being_27 indian_32 )_191 feels_3 the_3234 $T$ can_83 be_141 somewhat_0 over_97 the_3235 top_35 spicy_34 and_1860 far_13 too_95 oil_16 ##y_115 ._3152
food_780
-1
rather_16 than_54 preparing_2 vegetarian_8 dish_22 ,_2125 the_3239 $T$ presented_4 me_56 with_314 a_983 plate_9 of_513 steamed_0 vegetables_2 (_188 minus_11 sauce_37 ,_2126 season_4 ##ing_37 ,_2127 or_118 any_35 form_0 or_119 aesthetic_2 presentation_0 )_192 ._3155
chef_24
-1
rather_17 than_55 preparing_3 $T$ ,_2128 the_3240 chef_25 presented_5 me_57 with_315 a_984 plate_10 of_514 steamed_1 vegetables_3 (_189 minus_12 sauce_38 ,_2129 season_5 ##ing_38 ,_2130 or_120 any_36 form_1 or_121 aesthetic_3 presentation_1 )_193 ._3156
vegetarian_9 dish_23
-1
rather_18 than_56 preparing_4 $T$ ,_2131 the_3241 chef_26 presented_6 me_58 with_316 a_985 plate_11 of_515 steamed_2 vegetables_4 (_190 minus_13 sauce_39 ,_2132 season_6 ##ing_39 ,_2133 or_122 any_37 form_2 or_123 aesthetic_4 presentation_2 )_194 ._3157
vegetarian_10 dish_24
-1
this_367 $T$ survives_0 on_189 reputation_2 alone_8 ._3158
place_373
-1
the_3246 $T$ were_205 juicy_0 and_1863 tender_4 inside_14 and_1864 had_236 plenty_0 of_517 crunch_1 and_1865 snap_0 on_191 the_3247 outside_17 ._3186
hot_18 dogs_3
1
for_390 me_59 $T$ a_996 little_40 oil_17 ##y_116 ,_2148 but_334 overall_15 dining_34 experience_22 good_453 ._3187
dishes_90
-1
be_142 prepared_16 to_636 wait_47 ,_2149 because_30 the_3250 $T$ is_1138 pretty_40 tiny_14 ._3192
place_377
-1
be_143 prepared_17 to_637 wait_48 ,_2150 because_31 the_3251 $T$ is_1139 pretty_41 tiny_15 ._3193
place_378
-1
even_56 though_40 the_3252 $T$ is_1140 not_274 beautiful_23 ,_2151 the_3253 food_790 speaks_2 for_391 itself_7 ._3194
place_379
-1
even_57 though_41 the_3254 place_380 is_1141 not_275 beautiful_24 ,_2152 the_3255 $T$ speaks_3 for_392 itself_8 ._3195
food_791
1
i_693 came_16 across_6 $T$ by_63 accident_1 ,_2154 now_12 i_694 go_91 there_101 all_183 the_3257 time_59 ._3196
village_24 underground_0
1
the_3258 $T$ are_300 amazing_106 and_1868 very_266 fairly_7 priced_44 ._3197
martini_14 ##s_278
1
the_3259 $T$ are_301 amazing_107 and_1869 very_267 fairly_8 priced_45 ._3198
martini_15 ##s_279
1
this_370 $T$ is_1148 the_3264 real_10 deal_14 ._3203
establishment_6
1
wish_9 ny_16 had_239 more_71 of_519 these_18 kind_14 of_520 places_2 :_67 intimate_12 ,_2160 superb_1 $T$ ,_2161 home_30 ##y_117 ,_2162 top_36 notch_16 all_186 the_3265 way_45 around_16 ,_2163 certainly_10 worth_36 the_3266 wait_49 ._3204
food_792
1
but_335 $T$ 500_0 for_394 a_1000 that_273 did_47 n_169 '_538 include_0 wine_112 ?_11
dinner_41 for_395 two_40
-1
what_62 you_361 are_302 paying_11 for_396 is_1149 the_3269 $T$ and_1874 the_3270 name_5 ._3207
environment_0
0
yes_19 ,_2165 the_3271 $T$ is_1150 class_7 ##y_118 and_1875 beautiful_25 ,_2166 but_336 they_164 most_51 certainly_11 target_0 the_3272 uber_0 w_7 ##hea_0 ##lth_0 ##y_119 not_276 the_3273 common_4 joe_0 that_274 wants_3 to_638 go_92 all_187 out_73 every_47 once_13 in_413 a_1001 while_24 ._3208
place_381
1
yes_20 ,_2167 the_3274 $T$ is_1151 class_8 ##y_120 and_1876 beautiful_26 ,_2168 but_337 they_165 most_52 certainly_12 target_1 the_3275 uber_1 w_8 ##hea_1 ##lth_1 ##y_121 not_277 the_3276 common_5 joe_1 that_275 wants_4 to_639 go_93 all_188 out_74 every_48 once_14 in_414 a_1002 while_25 ._3209
place_382
-1
$T$ :_68 pure_6 disaster_0 ._3212
dessert_59
-1
i_699 read_2 reviews_10 that_276 called_2 the_3277 $T$ too_96 expensive_18 and_1877 i_700 thought_25 to_640 myself_2 ,_2169 but_339 may_24 be_144 it_411 is_1152 worth_37 it_412 ._3213
restaurant_193
-1
i_701 read_3 reviews_11 that_277 called_3 the_3278 $T$ too_97 expensive_19 and_1878 i_702 thought_26 to_641 myself_3 ,_2170 but_340 may_25 be_145 it_413 is_1153 worth_38 it_414 ._3214
restaurant_194
-1
$T$ has_101 history_0 and_1879 it_415 is_1154 a_1003 sort_2 of_521 landmark_0 of_522 new_58 york_26 city_31 restaurants_25 ,_2171 but_341 trust_0 me_60 ,_2172 they_166 will_39 charge_1 you_362 through_4 the_3279 nose_0 just_66 so_177 that_278 you_363 can_84 say_21 `_8 `_9 i_703 '_539 ve_82 been_76 to_642 restaurant_195 '_540 '_541 ._3215
the_3280 four_8 seasons_4
0
$T$ has_102 history_1 and_1880 it_416 is_1155 a_1004 sort_3 of_523 landmark_1 of_524 new_59 york_27 city_32 restaurants_26 ,_2173 but_342 trust_1 me_61 ,_2174 they_167 will_40 charge_2 you_364 through_5 the_3281 nose_1 just_67 so_178 that_279 you_365 can_85 say_22 `_10 `_11 i_704 '_542 ve_83 been_77 to_643 restaurant_196 '_543 '_544 ._3216
the_3282 four_9 seasons_5
-1
the_3287 $T$ is_1156 very_269 upscale_2 and_1881 you_366 will_41 see_5 a_1005 lot_30 of_525 rich_5 guys_6 with_318 trophy_0 wives_0 or_126 just_68 highly_28 paid_4 escorts_0 ._3219
environment_1
0
if_117 you_367 are_303 going_15 for_399 the_3288 $T$ ,_2177 it_417 will_42 not_279 be_146 worth_39 it_418 ._3220
food_795
-1
you_368 would_71 think_18 they_168 would_72 make_55 up_61 for_400 it_419 with_319 $T$ ,_2178 sadly_1 ,_2179 no_60 ._3221
service_527
-1
$T$ was_896 just_69 ok_22 ,_2180 it_420 is_1157 not_280 what_63 you_369 '_545 d_27 expect_8 for_401 500_1 ._3222
service_528
-1
i_705 agree_3 that_280 dining_35 at_240 $T$ is_1158 like_143 no_61 other_25 dining_36 experience_23 !_338
casa_1 la_10 femme_1
-1
i_706 literally_5 just_70 got_28 back_40 home_31 after_18 visiting_5 $T$ and_1882 was_897 so_179 offended_0 by_64 my_164 visit_15 felt_7 it_421 necessary_0 to_644 try_75 and_1883 warn_6 other_26 diner_10 ##s_282 who_38 value_16 their_97 money_12 and_1884 time_60 ._3223
casa_2 la_11 femme_2
-1
i_707 literally_6 just_71 got_29 back_41 home_32 after_19 visiting_6 $T$ and_1885 was_898 so_180 offended_1 by_65 my_165 visit_16 felt_8 it_422 necessary_1 to_645 try_76 and_1886 warn_7 other_27 diner_11 ##s_283 who_39 value_17 their_98 money_13 and_1887 time_61 ._3224
casa_3 la_12 femme_3
-1
we_237 did_48 arrive_0 late_6 for_402 our_63 reservation_0 so_181 i_708 can_86 not_281 complain_2 too_98 much_33 about_95 the_3289 $T$ for_403 a_1006 table_22 ._3225
wait_50
0
the_3290 $T$ is_1159 beautiful_27 !_339
place_383
1
we_238 also_43 asked_18 for_404 hook_1 ##a_16 six_0 times_37 and_1888 the_3292 $T$ kept_1 telling_0 us_50 one_79 minute_0 and_1889 never_74 returning_0 with_320 the_3293 hook_2 ##a_17 ._3227
waiter_47
-1
after_20 the_3294 4th_0 time_62 i_709 asked_19 again_23 and_1890 the_3295 $T$ than_57 said_9 after_21 our_66 dinner_42 ._3228
waiter_48
-1
we_239 asked_20 for_405 sides_0 which_114 the_3296 $T$ than_58 admitted_4 that_281 he_36 forgot_0 to_646 put_1 in_417 that_282 part_14 of_526 our_67 order_24 ._3229
waiter_49
-1
my_166 $T$ was_900 in_418 ##ed_23 ##ible_3 as_118 there_103 were_213 so_182 many_24 fatty_0 lump_0 ##s_284 which_115 i_710 had_240 to_647 keep_15 spitting_0 out_75 into_8 my_167 napkin_0 ._3230
chicken_65
-1
i_711 would_73 not_282 expect_9 this_371 for_406 a_1007 $T$ 55_0 ._3231
dinner_43
-1
i_712 would_74 not_283 expect_10 this_372 for_407 a_1008 $T$ 55_1 ._3232
dinner_44
-1
if_119 it_423 seemed_8 possible_0 to_650 do_96 so_184 while_26 there_104 i_713 would_76 have_225 fought_0 my_168 bill_4 since_8 my_169 dinner_46 portion_17 of_528 my_170 $T$ was_901 in_419 ##ed_24 ##ible_4 !_343
meal_38
-1
i_714 have_226 never_75 left_6 a_1009 $T$ feeling_0 as_119 if_120 i_715 was_902 abused_0 ,_2184 and_1894 wasted_2 my_171 hard_4 earned_0 money_14 ._3233
restaurant_197
-1
i_716 have_227 never_76 left_7 a_1010 $T$ feeling_1 as_120 if_121 i_717 was_903 abused_1 ,_2185 and_1895 wasted_3 my_172 hard_5 earned_1 money_15 ._3234
restaurant_198
-1
the_3300 $T$ is_1160 fairly_9 simple_13 without_12 much_34 descriptions_0 ._3235
menu_112
0
there_105 was_904 no_62 tap_2 $T$ that_283 evening_12 ,_2186 which_117 was_905 a_1011 disappointment_10 ._3236
beer_12
-1
not_284 much_35 of_529 a_1012 $T$ either_4 ,_2187 we_244 went_28 with_321 bra_6 ##hma_0 ._3237
selection_57 of_530 bottled_0 beer_13
-1
the_3301 app_54 ##eti_60 ##zers_12 we_245 ordered_28 were_217 served_20 quickly_0 -_590 an_83 order_25 of_531 $T$ were_218 delicious_159 but_343 a_1013 tiny_16 portion_18 (_194 maybe_3 3_14 of_532 each_8 )_198 ._3238
fried_16 oyster_8 ##s_287 and_1896 cl_2 ##ams_2
1
the_3302 app_55 ##eti_61 ##zers_13 we_246 ordered_29 were_219 served_21 quickly_1 -_591 an_84 order_26 of_533 $T$ were_220 delicious_160 but_344 a_1014 tiny_17 portion_19 (_195 maybe_4 3_15 of_534 each_9 )_199 ._3239
fried_17 oyster_9 ##s_288 and_1897 cl_3 ##ams_3
-1
the_3303 $T$ (_196 special_62 of_535 the_3304 day_19 )_200 were_221 ok_23 ,_2188 but_345 pretty_42 taste_23 ##less_11 ._3240
lobster_40 knuckles_0
0
the_3305 $T$ (_197 special_63 of_536 the_3306 day_20 )_201 were_222 ok_24 ,_2189 but_346 pretty_43 taste_24 ##less_12 ._3241
lobster_41 knuckles_1
-1
i_718 believe_2 there_106 were_223 2_32 shrimp_38 in_420 the_3307 $T$ ._3242
`_12 `_13 salt_4 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_39 '_546 '_547 app_56 ##eti_62 ##zer_33
-1
$T$ not_285 the_3317 friend_16 ##liest_1 to_651 our_71 `_14 `_15 large_33 party_1 '_548 '_549 !_347
service_529
-1
very_272 `_16 `_17 normal_1 $T$ '_551 '_552 ,_2199 but_350 done_3 really_95 well_71 ._3251
indian_37 food_804
0
very_273 `_18 `_19 normal_2 $T$ '_553 '_554 ,_2200 but_351 done_4 really_96 well_72 ._3252
indian_38 food_805
1
i_724 have_228 it_425 a_1017 4_4 instead_6 of_538 5_10 because_32 of_539 the_3319 price_101 (_198 just_72 chicken_66 ti_4 ##kka_0 mas_1 ##ala_1 -_595 no_63 bread_15 of_540 rice_67 -_596 is_1162 $T$ 25_0 )_202 ,_2201 which_119 i_725 would_77 expect_11 at_241 a_1018 upscale_3 indian_39 restaurant_199 but_352 this_374 does_42 n_170 '_555 have_229 an_85 upscale_4 feel_60 ._3253
place_384
1
i_726 have_230 it_426 a_1019 4_5 instead_7 of_541 5_11 because_33 of_542 the_3320 price_102 (_199 just_73 chicken_67 ti_5 ##kka_1 mas_2 ##ala_2 -_597 no_64 bread_16 of_543 rice_68 -_598 is_1163 $T$ 25_1 )_203 ,_2202 which_120 i_727 would_78 expect_12 at_242 a_1020 upscale_5 indian_40 restaurant_200 but_353 this_375 does_43 n_171 '_556 have_231 an_86 upscale_6 feel_61 ._3254
place_385
-1
i_728 have_232 it_427 a_1021 4_6 instead_8 of_544 5_12 because_34 of_545 the_3321 price_103 (_200 just_74 $T$ -_599 no_65 bread_17 of_546 rice_69 -_600 is_1164 25_2 )_204 ,_2203 which_121 i_729 would_79 expect_13 at_243 a_1022 upscale_7 indian_41 restaurant_201 but_354 this_376 place_386 does_44 n_172 '_557 have_233 an_87 upscale_8 feel_62 ._3255
chicken_68 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_730 have_234 it_428 a_1023 4_7 instead_9 of_547 5_13 because_35 of_548 the_3322 price_104 (_201 just_75 chicken_69 ti_7 ##kka_3 mas_4 ##ala_4 -_601 no_66 bread_18 of_549 rice_70 -_602 is_1165 $T$ 25_3 )_205 ,_2204 which_122 i_731 would_80 expect_14 at_244 a_1024 upscale_9 indian_42 restaurant_202 but_355 this_377 place_387 does_45 n_173 '_558 have_235 an_88 upscale_10 ._3256
feel_63
-1
also_44 ,_2205 $T$ try_77 to_652 push_0 more_72 food_806 on_195 you_370 ,_2206 like_144 suggest_0 things_25 as_121 if_122 they_169 are_304 compliment_2 ##ary_1 when_49 they_170 actually_8 cost_3 ._3257
waiter_50 ##s_289
-1
but_356 if_123 you_371 '_559 re_58 prepared_18 to_653 spend_14 some_56 $T$ and_1899 remember_8 to_654 ask_14 if_124 something_7 they_171 offer_14 is_1166 compliment_3 ##ary_2 ,_2207 then_14 this_378 is_1167 the_3323 place_388 to_655 go_94 for_408
indian_43 food_807
1
but_357 if_125 you_372 '_560 re_59 prepared_19 to_656 spend_15 some_57 $T$ and_1900 remember_9 to_657 ask_15 if_126 something_8 they_172 offer_15 is_1168 compliment_4 ##ary_3 ,_2208 then_15 this_379 is_1169 the_3324 to_658 go_95 for_409 indian_44 food_808
place_389
-1
$T$ ,_2209 the_3325 tag_4 ##line_6 says_2 it_429 all_197 ._3258 ._3259 `_20 `_21 indian_45 spice_8 rave_4 '_561 '_562
bu_7 ##khar_6 ##a_18 grill_4
1
the_3326 $T$ is_1170 expensive_22 but_358 is_1171 def_7 ##f_2 worth_40 it_430 ._3260
lunch_12 buffet_2
-1
the_3327 $T$ is_1172 expensive_23 but_359 is_1173 def_8 ##f_3 worth_41 it_431 ._3261
lunch_13 buffet_3
1
$T$ is_1176 on_196 my_176 top_37 5_14 indian_46 places_3 in_426 nyc_24
bu_8 ##khar_7 ##a_19
1
i_732 have_238 never_77 been_79 so_185 disgusted_0 by_67 both_60 $T$ an_89 service_532 ._3264
food_809
-1
i_733 have_239 never_78 been_80 so_186 disgusted_1 by_68 both_61 food_810 an_90 $T$ ._3265
service_533
-1
my_181 main_19 concern_0 was_911 the_3330 sanity_0 of_556 the_3331 $T$ that_284 was_912 being_28 sent_0 out_76 to_661 myself_4 and_1903 others_2 ,_2220 but_362 i_740 would_81 be_147 lying_0 is_1177 i_741 said_10 that_285 as_124 someone_11 who_43 has_103 worked_1 in_427 restaurants_27 since_9 the_3332 age_0 of_557 fifteen_0 i_742 was_913 expecting_0 at_245 least_11 a_1031 minimal_0 effort_6 on_197 the_3333 part_15 of_558 the_3334 restaurant_203 to_662 amend_0 the_3335 situation_0 ._3268
food_811
-1
my_182 girlfriend_10 ,_2221 being_29 slightly_10 more_75 aggressive_0 ,_2222 and_1904 having_6 been_81 equally_0 disgusted_2 causing_0 her_6 to_663 throw_0 out_77 the_3336 remainder_0 of_559 her_7 barely_7 eaten_11 $T$ ,_2223 called_4 back_42 only_55 to_664 be_148 informed_0 that_286 i_743 was_914 probably_14 wrong_12 and_1905 that_287 it_434 was_915 most_53 likely_2 an_91 oyster_10 ,_2224 and_1906 that_288 we_249 were_224 also_45 black_0 ##list_0 ##ed_26 from_86 their_102 restaurant_204 ._3269
meal_39
-1
it_435 was_916 n_174 '_565 as_125 if_127 this_380 $T$ had_246 any_38 major_2 bragg_0 ##ing_40 points_4 before_19 hand_6 ,_2225 but_363 now_13 it_436 '_566 s_187 simply_18 rep_0 ##ulsive_0 ._3270
restaurant_205
-1
gorgeous_2 $T$ ideal_0 for_412 a_1032 romantic_19 dinner_49
place_390
1
gorgeous_3 $T$ ideal_1 for_413 a_1033 romantic_20 dinner_50
place_391
1
the_3337 $T$ was_917 spectacular_10 as_126 the_3338 waiter_51 knew_4 everything_35 about_98 the_3339 menu_115 and_1907 his_8 recommendations_0 were_225 amazing_112 !_348
service_534
1
the_3340 service_535 was_918 spectacular_11 as_127 the_3341 $T$ knew_5 everything_36 about_99 the_3342 menu_116 and_1908 his_9 recommendations_1 were_226 amazing_113 !_349
waiter_52
1
the_3343 $T$ was_919 average_61 ,_2226 but_364 the_3344 stone_0 bowl_0 was_920 n_175 '_567 even_58 close_7 to_666 si_0 ##zzling_0 ._3274
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3345 bi_1 ##bi_3 ##mba_1 ##p_6 was_921 average_62 ,_2227 but_365 the_3346 $T$ was_922 n_176 '_568 even_59 close_8 to_667 si_1 ##zzling_1 ._3275
stone_1 bowl_1
-1
my_183 wife_12 had_249 barely_8 touched_0 that_289 mess_2 of_561 a_1042 $T$ ._3283
dish_27
-1
the_3355 wife_13 had_250 the_3356 $T$ which_127 was_925 amazing_114 ._3284
ri_9 ##so_8 ##tto_8
1
the_3357 $T$ and_1912 the_3358 mas_5 ##hed_1 yukon_0 potatoes_4 were_229 also_46 extremely_16 ta_52 ##sty_52 ._3285
far_17 ##ro_4 salad_49
1
the_3359 far_18 ##ro_5 salad_50 and_1913 the_3360 $T$ were_230 also_47 extremely_17 ta_53 ##sty_53 ._3286
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1043 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3288
slice_14 of_563 nyc_25 pizza_154
0
possibly_0 the_3382 most_54 romantic_21 $T$ in_429 the_3383 city_34
restaurant_206
1
not_286 only_56 is_1187 it_440 an_93 adventure_0 getting_6 to_671 this_386 somewhat_1 hidden_5 $T$ ,_2245 once_17 you_375 enter_0 the_3388 unmarked_0 wooden_1 doors_0 ,_2246 the_3389 zen_0 and_1919 intimate_13 decor_101 will_43 make_56 you_376 feel_64 like_147 you_377 ’_2 re_60 no_67 longer_5 in_434 the_3390 city_37 ._3293
spot_32
0
not_287 only_57 is_1188 it_441 an_94 adventure_1 getting_7 to_672 this_387 somewhat_2 hidden_6 spot_33 ,_2247 once_18 you_378 enter_1 the_3391 $T$ ,_2248 the_3392 zen_1 and_1920 intimate_14 decor_102 will_44 make_57 you_379 feel_65 like_148 you_380 ’_3 re_61 no_68 longer_6 in_435 the_3393 city_38 ._3294
unmarked_1 wooden_2 doors_1
1
not_288 only_58 is_1189 it_442 an_95 adventure_2 getting_8 to_673 this_388 somewhat_3 hidden_7 spot_34 ,_2249 once_19 you_381 enter_2 the_3394 unmarked_2 wooden_3 doors_2 ,_2250 the_3395 zen_2 and_1921 intimate_15 $T$ will_45 make_58 you_382 feel_66 like_149 you_383 ’_4 re_62 no_69 longer_7 in_436 the_3396 city_39 ._3295
decor_103
1
if_128 you_384 ’_5 re_63 planning_2 to_674 come_19 here_69 ,_2251 make_59 sure_24 that_292 your_104 date_19 is_1190 someone_12 whom_2 you_385 really_101 like_150 since_10 you_386 ’_6 ll_8 be_149 ushered_1 to_675 $T$ where_20 there_107 will_46 be_150 no_70 people_35 or_127 food_813 watching_4 (_206 choose_2 the_3397 ones_2 on_198 the_3398 ground_0 level_0 that_293 have_242 glass_23 ceilings_0 so_187 you_387 may_26 see_7 the_3399 stars_0 in_437 the_3400 sky_0 !_352 )_210 ._3296
private_6 booths_1
1
if_129 you_388 ’_7 re_64 planning_3 to_676 come_20 here_70 ,_2252 make_60 sure_25 that_294 your_105 date_20 is_1191 someone_13 whom_3 you_389 really_102 like_151 since_11 you_390 ’_8 ll_9 be_151 ushered_2 to_677 private_7 booths_2 where_21 there_108 will_47 be_152 no_71 people_36 or_128 food_814 watching_5 (_207 choose_3 the_3401 ones_3 on_199 the_3402 ground_1 level_1 that_295 have_243 $T$ so_188 you_391 may_27 see_8 the_3403 stars_1 in_438 the_3404 sky_1 !_353 )_211 ._3297
glass_24 ceilings_1
1
we_254 started_7 off_29 with_331 a_1057 delightful_7 $T$ ._3298
sash_26 ##imi_27 am_95 ##use_0 bo_1 ##uche_0
1
i_757 picked_0 the_3409 $T$ as_128 my_190 en_20 ##tree_15 ,_2255 which_130 i_758 absolutely_22 dev_2 ##oured_2 while_27 someone_14 commented_0 that_296 the_3410 grille_7 ##d_55 salmon_22 dish_28 was_928 better_28 ._3299
grille_8 ##d_56 black_1 cod_0
1
i_759 picked_1 the_3411 grille_9 ##d_57 black_2 cod_1 as_129 my_191 en_21 ##tree_16 ,_2256 which_131 i_760 absolutely_23 dev_3 ##oured_3 while_28 someone_15 commented_1 that_297 the_3412 $T$ was_929 better_29 ._3300
grille_10 ##d_58 salmon_23 dish_29
1
the_3413 $T$ were_231 served_22 with_332 mis_0 ##o_38 soup_27 and_1924 rice_71 ._3301
en_22 ##tree_17 ##s_290
0
the_3414 $T$ complimented_0 the_3415 courses_2 very_274 well_73 and_1925 is_1192 successfully_0 easing_0 me_63 into_9 the_3416 sake_29 world_36 ._3302
sake_30 ’_11 s_190
1
i_765 don_12 ’_14 usually_16 visit_17 the_3423 same_13 establishment_7 more_77 than_60 once_20 ,_2265 what_66 more_78 twice_3 ,_2266 but_371 i_766 ’_15 ll_10 come_21 to_679 $T$ anytime_0 for_418 a_1060 quiet_4 ,_2267 un_45 ##hur_0 ##ried_0 and_1930 memorable_3 dinner_51 ._3307
zen_3 ##kic_0 ##hi_13
1
i_767 don_13 ’_16 usually_17 visit_18 the_3424 same_14 establishment_8 more_79 than_61 once_21 ,_2268 what_67 more_80 twice_4 ,_2269 but_372 i_768 ’_17 ll_11 come_22 to_680 $T$ anytime_1 for_419 a_1061 quiet_5 ,_2270 un_46 ##hur_1 ##ried_1 and_1931 memorable_4 dinner_52 ._3308
zen_4 ##kic_1 ##hi_14
1
i_769 tried_24 a_1065 couple_10 other_31 $T$ but_373 was_936 n_177 '_570 too_100 impressed_12 ._3310
dishes_93
0
but_374 for_426 the_3432 $T$ ,_2276 you_394 wo_2 n_178 '_571 find_19 much_37 better_30 in_439 ny_17 ._3311
sha_10 ##bu_10 sha_11 ##bu_11
1
do_99 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3445 right_21 one_84 -_605 two_41 punch_0 of_572 classic_0 $T$ and_1947 fusion_4 twists_0 like_153 pork_17 belly_8 ta_54 ##cos_0 ._3318
korean_3 food_815
1
do_100 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3446 right_22 one_85 -_606 two_42 punch_1 of_573 classic_1 korean_4 food_816 and_1948 $T$ like_154 pork_18 belly_9 ta_55 ##cos_1 ._3319
fusion_5 twists_1
1
do_101 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3447 right_23 one_86 -_607 two_43 punch_2 of_574 classic_2 korean_5 food_817 and_1949 fusion_6 twists_2 like_155 $T$ ._3320
pork_19 belly_10 ta_56 ##cos_2
1
restaurant_207 with_339 a_1072 $T$
view_19
0
this_393 $T$ does_46 n_179 '_572 make_61 any_40 sense_3
place_395
-1
this_394 place_396 has_107 totally_14 weird_4 $T$ ,_2300 stairs_0 going_16 up_62 with_340 mirrored_0 walls_0 -_608 i_772 am_96 surprised_0 how_23 no_72 one_87 yet_16 broke_0 their_106 head_2 or_131 fall_10 off_30 the_3462 stairs_1 -_609 mirrored_1 walls_1 make_62 you_401 dizzy_0 and_1950 del_21 ##usion_0 ##al_25 ._3329 ._3330 ._3331
decor_104
-1
this_395 place_397 has_108 totally_15 weird_5 decor_105 ,_2301 stairs_2 going_17 up_63 with_341 $T$ -_610 i_773 am_97 surprised_1 how_24 no_73 one_88 yet_17 broke_1 their_107 head_3 or_132 fall_11 off_31 the_3463 stairs_3 -_611 make_63 you_402 dizzy_1 and_1951 del_22 ##usion_1 ##al_26 ._3332 ._3333 ._3334
mirrored_2 walls_2
-1
this_396 $T$ is_1212 not_296 inviting_1 and_1952 the_3464 food_821 is_1213 totally_16 weird_6 ._3335
place_398
-1
this_397 place_399 is_1214 not_297 inviting_2 and_1953 the_3465 $T$ is_1215 totally_17 weird_7 ._3336
food_822
-1
the_3466 concept_0 of_575 $T$ is_1216 newly_0 created_0 and_1954 clearly_2 does_47 n_180 '_573 work_18 ._3337
japanese_36 tap_3 ##as_20
-1
the_3467 $T$ they_177 serve_22 is_1217 not_298 comforting_0 ,_2302 not_299 app_57 ##eti_63 ##zing_8 and_1955 un_47 ##co_1 ##oked_1 ._3338
food_823
-1
regardless_0 ,_2311 we_262 '_579 ll_12 be_154 back_45 and_1960 ca_36 n_186 '_580 wait_51 to_688 visit_19 in_443 the_3480 summer_5 to_689 take_16 advantage_0 of_577 the_3481 $T$ ._3349
patio_6
1
how_25 is_1219 this_398 $T$ still_11 open_6 ?_12
pal_6 ##ce_30
-1
i_791 took_16 one_89 look_10 at_248 the_3497 $T$ and_1965 i_792 was_956 appalled_0 ._3355
chicken_70
-1
it_454 was_957 served_23 with_342 skin_2 ,_2324 over_106 a_1087 bed_0 of_582 extremely_21 under_7 ##co_2 ##oked_2 $T$ and_1966 mas_7 ##hed_3 potatoes_6 ._3356
spin_1 ##ach_1
-1
at_249 this_399 point_8 ,_2333 the_3504 $T$ comes_14 over_107 and_1971 asks_0 us_56 if_130 everything_38 was_958 okay_4 ,_2334 i_799 was_959 literally_7 so_191 shocked_0 that_299 i_800 was_960 speechless_1 and_1972 did_51 n_188 '_582 say_29 anything_20 ,_2335 and_1973 guess_4 what_71 ,_2336 the_3505 walked_2 away_22 ._3359
waitress_24
-1
so_192 ,_2337 i_801 switch_0 with_343 my_192 boyfriend_8 again_26 to_694 see_9 if_131 maybe_7 i_802 could_49 stomach_7 the_3506 meat_18 and_1974 $T$ again_27 ,_2338 but_383 the_3507 was_961 so_193 under_8 ##co_3 ##oked_3 that_300 i_803 just_79 could_50 not_301 bite_13 through_10 it_455 ._3360
spin_2 ##ach_2
-1
this_401 $T$ should_20 be_155 fired_0 ._3365
staff_138
-1
ci_0 ##rs_2 ##py_1 crust_37 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_156
1
the_3518 $T$ was_963 im_2 ##azi_0 ##ng_9 ##ly_65 cooked_15 well_77 and_1985 pizza_158 was_964 fully_7 loaded_0 :_70 )_223 :_71 )_224 :_72 )_225
crust_38
1
the_3519 crust_39 was_965 im_3 ##azi_1 ##ng_10 ##ly_66 cooked_16 well_78 and_1986 $T$ was_966 fully_8 loaded_1 :_73 )_226 :_74 )_227 :_75 )_228
pizza_159
1
if_132 i_809 could_51 give_4 0_0 stars_2 i_810 would_86 do_108 so_197 for_434 this_402 $T$ ._3371
place_405
-1
this_403 $T$ ._3372 ._3373 ._3374 god_0 where_23 do_109 i_811 begin_2 ._3375
place_406
-1
it_461 is_1222 quite_25 a_1093 spectacular_12 $T$ i_812 '_589 ll_17 give_5 them_9 that_306 ._3376
scene_11
1
the_3522 decor_111 however_37 seems_9 to_700 be_157 the_3523 distraction_1 so_199 you_406 wo_4 n_191 '_591 notice_1 that_309 you_407 just_81 pay_9 ##ed_31 300_1 bucks_1 for_436 some_65 cold_12 $T$ that_310 took_20 2_35 fr_15 ##ick_5 ##in_1 hours_3 to_701 come_26 !_364 !_365 !_366 !_367
egg_14 ##pl_4 ##ant_4
-1
the_3524 decor_112 however_38 seems_10 to_702 be_158 the_3525 distraction_2 so_200 you_408 wo_5 n_192 '_592 notice_2 that_311 you_409 just_82 pay_10 ##ed_32 300_2 bucks_2 for_437 some_66 cold_13 $T$ that_312 took_21 2_36 fr_16 ##ick_6 ##in_2 hours_4 to_703 come_27 !_368 !_369 !_370 !_371
egg_15 ##pl_5 ##ant_5
-1
how_26 this_404 $T$ survives_1 the_3526 competitive_0 west_11 village_27 market_0 in_452 this_405 economy_0 ,_2359 or_134 any_41 other_32 for_438 that_313 matter_7 ,_2360 is_1223 beyond_2 me_64 ._3377
place_407
-1
though_44 it_462 '_593 s_192 been_84 crowded_13 most_57 times_40 i_813 '_594 ve_86 gone_2 here_74 ,_2361 bark_0 always_97 delivers_1 on_203 their_109 $T$ ._3378
food_833
1
though_45 it_463 '_595 s_193 been_85 crowded_14 most_58 times_41 i_814 '_596 ve_87 gone_3 here_75 ,_2362 $T$ always_98 delivers_2 on_204 their_110 food_834 ._3379
bark_1
0
the_3527 $T$ are_320 top_38 notch_17 ,_2363 and_1995 they_178 '_597 re_65 slam_0 ##wich_0 is_1224 amazing_115 !_373
hot_23 dogs_8
1
the_3528 hot_24 dogs_9 are_321 top_39 notch_18 ,_2364 and_1996 they_179 '_598 re_66 $T$ is_1225 amazing_116 !_374
slam_1 ##wich_1
1
only_59 complaint_0 is_1227 the_3530 pricing_0 -_615 -_616 i_815 believe_3 it_464 would_87 be_159 more_81 reasonable_45 to_705 pay_11 a_1094 dollar_4 less_7 on_205 each_10 item_0 listed_7 on_206 the_3531 $T$ ._3380
menu_122
-1
each_11 time_67 we_277 '_601 ve_88 been_86 ,_2368 the_3534 front_6 of_590 house_20 staff_141 (_219 not_303 the_3535 $T$ -_623 they_180 '_602 re_67 fantastic_38 -_624 but_386 the_3536 people_37 who_44 greet_0 and_1999 seat_0 you_412 )_229 has_113 been_87 so_201 hideous_0 to_706 us_57 that_314 were_234 it_465 not_304 for_439 the_3537 exceptional_7 fish_79 dishes_94 i_816 would_88 never_81 return_7 ._3383
waiter_54 ##s_310
1
each_12 time_68 we_278 '_603 ve_89 been_88 ,_2369 the_3538 $T$ (_220 not_305 the_3539 waiter_55 ##s_311 -_625 they_181 '_604 re_68 fantastic_39 -_626 but_387 the_3540 people_38 who_45 greet_1 and_2000 seat_1 you_413 )_230 has_114 been_89 so_202 hideous_1 to_707 us_58 that_315 were_235 it_466 not_306 for_440 the_3541 exceptional_8 fish_80 dishes_95 i_817 would_89 never_82 return_8 ._3384
front_7 of_591 house_21 staff_142
-1
each_13 time_69 we_279 '_605 ve_90 been_90 ,_2370 the_3542 front_8 of_592 house_22 staff_143 (_221 not_307 the_3543 waiter_56 ##s_312 -_627 they_182 '_606 re_69 fantastic_40 -_628 but_388 the_3544 people_39 who_46 greet_2 and_2001 seat_2 you_414 )_231 has_115 been_91 so_203 hideous_2 to_708 us_59 that_316 were_236 it_467 not_308 for_441 the_3545 exceptional_9 $T$ i_818 would_90 never_83 return_9 ._3385
fish_81 dishes_96
1
as_138 $T$ does_48 n_195 '_607 take_17 reservations_6 you_415 almost_13 always_100 have_249 to_709 wait_52 by_72 the_3546 bar_42 -_629 and_2002 be_160 abused_2 by_73 the_3547 front_9 of_593 house_23 staff_144 until_1 you_416 are_322 seated_2 ,_2371 which_136 can_95 be_161 over_108 an_97 hour_5 later_1 !_376
bf_0 ##c_7
-1
as_139 bf_1 ##c_8 does_49 n_196 '_608 take_18 reservations_7 you_417 almost_14 always_101 have_250 to_710 wait_53 by_74 the_3548 bar_43 -_630 and_2003 be_162 abused_3 by_75 the_3549 $T$ until_2 you_418 are_323 seated_3 ,_2372 which_137 can_96 be_163 over_109 an_98 hour_6 later_2 !_377
front_10 of_594 house_24 staff_145
-1
the_3550 fr_17 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_348 winged_0 /_60 dame_0 edna_0 glasses_1 )_232 will_49 yell_0 at_250 you_419 if_135 you_420 try_78 to_711 order_30 a_1095 drink_10 ._3386
girl_0
-1
i_819 '_609 d_28 be_164 horrified_0 if_136 my_193 $T$ were_237 turning_0 away_23 customers_6 so_204 early_4 and_2004 so_205 rude_30 ##ly_67 !_378
staff_146
-1
there_110 '_610 s_194 another_14 $T$ who_47 i_820 ca_37 n_197 '_611 describe_2 ,_2373 she_8 is_1228 about_104 5_15 '_612 6_12 '_613 '_614 with_349 brown_0 hair_1 ,_2374 who_48 ea_0 ##ves_0 ##drop_0 ##s_313 on_207 your_116 conversation_8 and_2005 chi_5 ##mes_9 in_453 -_631 except_11 she_9 only_60 hears_0 the_3551 last_34 part_16 of_595 what_78 you_421 said_15 ,_2375 so_206 her_8 un_48 ##in_3 ##vite_0 ##d_63 opinions_0 are_324 often_8 out_84 of_596 context_0 and_2006 nothing_29 to_712 do_112 with_350 what_79 you_422 '_615 re_70 *_6 really_106 *_7 talking_0 about_105 ._3387
girl_1
-1
considering_6 you_423 will_50 spend_16 at_251 least_12 $T$ 60_2 a_1096 head_4 ,_2376 i_821 expect_15 better_32 ._3388
service_547
-1
$T$ -_632 '_616 '_617 eat_50 and_2007 get_122 out_85 '_618 '_619
mai_7 ##tre_3 -_633 d_29
-1
the_3554 food_840 and_2010 $T$ were_239 fine_18 ,_2378 however_40 the_3555 mai_9 ##tre_5 -_635 d_31 was_972 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_2011 arrogant_7 ._3390
service_549
1
the_3556 food_841 and_2012 service_550 were_240 fine_19 ,_2379 however_41 the_3557 $T$ was_973 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_2013 arrogant_8 ._3391
mai_10 ##tre_6 -_636 d_32
-1
while_29 finishing_2 our_78 meals_15 which_138 included_17 a_1097 high_18 -_637 end_5 $T$ ,_2380 our_79 son_2 '_620 s_195 fiance_1 joined_0 us_60 for_442 a_1098 glass_25 of_597 wine_116 and_2014 dessert_62 ._3392
bottle_12 of_598 wine_117
1
a_1102 word_4 to_714 the_3559 wise_6 :_80 you_424 ca_38 n_198 '_621 din_10 ##e_110 here_76 and_2016 disturb_0 the_3560 $T$ '_622 s_196 sense_4 of_602 `_22 `_23 table_26 turnover_0 '_623 '_624 ,_2385 as_140 w_9 ##ha_4 ##cked_0 as_141 it_468 is_1229 ,_2386 or_135 else_8 ._3394
mai_11 ##tre_7 -_638 d_33
-1
$T$ and_2017 cal_9 ##ama_13 ##ri_9 were_241 superb_2 saturday_7 evening_13 ._3395
mu_20 ##ss_11 ##les_8
1
mu_21 ##ss_12 ##les_9 and_2018 $T$ were_242 superb_3 saturday_8 evening_14 ._3396
cal_10 ##ama_14 ##ri_10
1
taking_0 $T$ to_715 the_3569 next_5 level_2
hot_25 dogs_10
1
at_252 first_33 glance_0 this_407 place_408 seems_11 a_1105 bit_53 price_109 ##y_126 for_443 a_1106 hot_26 dog_5 joint_4 ,_2388 but_390 at_253 $T$ you_425 do_113 n_199 '_625 just_83 get_123 your_117 average_63 hot_27 dog_6 ._3402
bark_3
-1
at_254 first_34 glance_1 this_408 place_409 seems_12 a_1107 bit_54 price_110 ##y_127 for_444 a_1108 $T$ joint_5 ,_2389 but_391 at_255 bark_4 you_426 do_114 n_200 '_626 just_84 get_124 your_118 average_64 ._3403
hot_28 dog_7
1
here_77 the_3570 $T$ is_1235 elevated_0 to_716 the_3571 level_3 of_603 a_1109 real_12 en_27 ##tree_22 with_351 numerous_0 variations_1 available_0 ._3404
hot_29 dog_8
1
here_78 the_3572 $T$ is_1236 elevated_1 to_717 the_3573 level_4 of_604 a_1110 real_13 en_28 ##tree_23 with_352 numerous_1 variations_2 available_1 ._3405
hot_30 dog_9
1
cool_27 $T$ ,_2391 the_3575 fire_0 place_410 in_457 the_3576 back_46 really_107 ads_0 to_718 it_469 but_392 needs_12 a_1111 bit_55 more_82 heat_0 throughout_0 on_208 a_1112 cold_14 night_34 ._3407
atmosphere_116
1
cool_28 atmosphere_117 ,_2392 the_3577 $T$ in_458 the_3578 back_47 really_108 ads_1 to_719 it_470 but_393 needs_13 a_1113 bit_56 more_83 heat_1 throughout_1 on_209 a_1114 cold_15 night_35 ._3408
fire_1 place_411
1
don_14 ’_18 go_97 to_720 this_409 $T$ !_380
place_412
-1
can_97 ’_19 believe_4 how_27 an_100 expensive_24 nyc_26 $T$ can_98 be_165 so_207 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_721 its_38 clients_0 ._3411
restaurant_212
-1
the_3581 $T$ is_1237 very_282 good_490 ,_2393 but_394 not_310 outstanding_11 ._3412
food_844
0
there_111 is_1238 no_74 way_46 it_471 just_85 ##ifies_0 the_3582 accolades_0 it_472 receives_0 ,_2394 the_3583 attitude_2 of_605 the_3584 $T$ or_136 the_3585 wait_54 for_445 a_1116 table_27 ._3413
staff_147
-1
there_112 is_1239 no_75 way_47 it_473 just_86 ##ifies_1 the_3586 accolades_1 it_474 receives_1 ,_2395 the_3587 attitude_3 of_606 the_3588 staff_148 or_137 the_3589 $T$ for_446 a_1117 table_28 ._3414
wait_55
-1
mistakes_0 happen_2 ,_2396 but_395 they_183 are_325 usually_18 accompanied_2 by_78 an_101 apology_2 ,_2397 perhaps_1 even_65 a_1118 glass_26 of_607 wine_118 ._3415 ._3416 ._3417 but_396 not_311 the_3590 grunt_0 that_319 we_280 received_6 from_98 the_3591 al_4 di_19 la_15 $T$ ._3418
staff_149
-1
the_3592 $T$ was_978 stale_13 ,_2398 the_3593 salad_57 was_979 over_110 ##pr_33 ##ice_33 ##d_64 and_2025 empty_10 ._3419
bread_22
-1
the_3594 bread_23 was_980 stale_14 ,_2399 the_3595 $T$ was_981 over_111 ##pr_34 ##ice_34 ##d_65 and_2026 empty_11 ._3420
salad_58
-1
the_3596 bread_24 was_982 stale_15 ,_2400 the_3597 $T$ was_983 over_112 ##pr_35 ##ice_35 ##d_66 and_2027 empty_12 ._3421
salad_59
-1
the_3598 $T$ was_984 well_79 cooked_17 ,_2401 did_56 n_201 '_627 have_251 enough_18 sauce_50 though_46 or_138 flavor_37 ._3422
pasta_42
1
the_3599 $T$ was_985 well_80 cooked_18 ,_2402 did_57 n_202 '_628 have_252 enough_19 sauce_51 though_47 or_139 flavor_38 ._3423
pasta_43
-1
the_3600 $T$ was_986 well_81 cooked_19 ,_2403 did_58 n_203 '_629 have_253 enough_20 sauce_52 though_48 or_140 flavor_39 ._3424
pasta_44
-1
the_3602 only_61 thing_31 that_321 my_197 friend_17 left_9 out_86 is_1240 that_322 when_56 we_281 sat_5 down_22 at_257 the_3603 bar_44 the_3604 $T$ disappeared_0 ._3426
bartender_9
-1
i_827 asked_24 for_447 a_1120 menu_123 and_2029 the_3605 same_15 $T$ looked_8 at_258 my_198 like_159 i_828 was_988 insane_0 ._3427
waitress_25
-1
i_829 was_989 shocked_1 that_323 my_199 friends_26 wanted_8 to_723 stay_4 after_23 the_3606 $T$ said_16 ,_2404 `_24 `_25 can_99 i_830 help_2 you_427 '_630 '_631 and_2030 `_26 `_27 how_28 many_25 are_326 in_459 your_119 party_4 ._3428 '_632 '_633
waitress_26
-1
i_831 generally_20 like_160 this_412 $T$ ._3431
place_415
1
but_397 the_3612 $T$ is_1243 ho_7 ##rri_1 ##d_67 !_381
service_555
-1
i_832 was_990 there_113 for_450 br_13 ##un_5 ##ch_3 recently_8 ,_2405 and_2033 we_282 were_243 tag_5 teamed_0 by_79 a_1121 $T$ and_2034 a_1122 waiter_57 ._3434
waitress_27
-1
i_833 was_991 there_114 for_451 br_14 ##un_6 ##ch_4 recently_9 ,_2406 and_2035 we_283 were_244 tag_6 teamed_1 by_80 a_1123 waitress_28 and_2036 a_1124 $T$ ._3435
waiter_58
-1
the_3613 $T$ delivered_4 our_80 food_846 while_30 holding_0 what_80 appeared_0 to_724 be_166 a_1125 plastic_0 bag_35 of_609 garbage_0 in_460 one_94 hand_7 ._3436
waiter_59
-1
the_3614 $T$ came_22 to_725 check_10 in_461 on_213 us_63 every_50 few_22 minutes_7 ,_2407 and_2037 began_0 to_726 clear_0 the_3615 plates_2 while_31 half_10 of_610 us_64 were_245 still_12 eating_6 (_223 a_1126 big_21 pet_0 pee_0 ##ve_6 of_611 mine_3 that_324 happens_0 almost_15 everywhere_0 ,_2408 so_208 i_834 try_79 to_727 ignore_0 it_475 )_233 ._3437
waitress_29
-1
i_835 wish_10 i_836 could_52 like_161 this_413 $T$ more_84 ,_2409 and_2038 i_837 wish_11 someone_16 would_91 re_71 ##train_0 the_3616 staff_153 ._3438
place_416
-1
i_838 wish_12 i_839 could_53 like_162 this_414 place_417 more_85 ,_2410 and_2039 i_840 wish_13 someone_17 would_92 re_72 ##train_1 the_3617 $T$ ._3439
staff_154
-1
