$T$ is_1459 a_1416 must_35 !_493
green_15 tea_16 cr_18 ##eme_0 br_10 ##ule_0 ##e_94
1
–_18 i_679 ca_24 n_126 '_787 say_42 enough_36 about_124 this_499 $T$ ._4043
place_431
1
the_4514 entire_11 $T$ was_1195 extremely_24 acc_8 ##omo_8 ##dating_8 and_2441 tended_0 to_933 my_152 every_53 need_22 ._4046
staff_139
1
i_680 '_788 ve_106 been_115 to_934 this_500 $T$ over_132 a_1417 dozen_1 times_29 with_443 no_106 complaints_3 to_935 date_25 ._4047
restaurant_236
1
the_4515 $T$ is_1460 bell_0 ##iger_0 ##ent_8 to_936 guests_10 that_393 have_311 a_1418 complaint_1 ._4048
owner_12
-1
–_19 i_681 was_1196 highly_33 disappointed_14 in_565 the_4518 $T$ at_315 pagoda_0 ._4051
food_910
-1
our_75 $T$ was_1198 non_10 -_762 existent_4 and_2445 after_30 our_76 food_911 finally_5 arrived_4 over_135 an_137 hour_8 after_31 we_522 ordered_40 ,_2996 we_523 were_319 not_422 given_10 any_53 water_22 or_183 ut_0 ##ens_6 ##ils_0 ._4073
waiter_89
-1
i_683 complained_2 to_938 the_4530 $T$ ,_2997 but_529 he_45 was_1199 not_423 even_78 apologetic_0 ._4074
manager_20
-1
–_21 i_687 will_70 never_101 forget_2 the_4535 amazing_103 $T$ ,_2998 service_439 ,_2999 and_2448 am_69 ##bian_13 ##ce_18 i_688 experience_32 at_316 this_503 restaurant_239 ._4079
meal_63
1
–_22 i_689 will_71 never_102 forget_3 the_4536 amazing_104 meal_64 ,_3000 $T$ ,_3001 and_2449 am_70 ##bian_14 ##ce_19 i_690 experience_33 at_317 this_504 restaurant_240 ._4080
service_440
1
–_23 i_691 will_72 never_103 forget_4 the_4537 amazing_105 meal_65 ,_3002 service_441 ,_3003 and_2450 $T$ i_692 experience_34 at_318 this_505 restaurant_241 ._4081
am_71 ##bian_15 ##ce_20
1
it_509 '_789 s_227 *_11 very_345 *_12 reasonably_13 priced_52 ,_3010 es_11 ##p_10 for_581 the_4548 quality_92 of_785 the_4549 $T$ ._4086
food_919
1
it_510 '_790 s_228 *_13 very_346 *_14 reasonably_14 priced_53 ,_3011 es_12 ##p_11 for_582 the_4550 quality_93 of_786 the_4551 $T$ ._4087
food_920
1
finally_6 a_1423 $T$ that_396 you_438 will_73 remember_14 for_583 a_1424 long_11 time_59 !_498
meal_66
1
i_695 liked_10 the_4560 $T$ very_347 much_60 but_530 the_4561 food_926 was_1205 not_425 worth_55 the_4562 price_128 ._4094
atmosphere_228
1
i_696 liked_11 the_4563 atmosphere_229 very_348 much_61 but_531 the_4564 $T$ was_1206 not_426 worth_56 the_4565 price_129 ._4095
food_927
-1
i_697 liked_12 the_4566 atmosphere_230 very_349 much_62 but_532 the_4567 $T$ was_1207 not_427 worth_57 the_4568 price_130 ._4096
food_928
-1
i_698 may_33 not_428 be_216 a_1429 su_106 ##shi_100 guru_0 but_533 i_699 can_151 tell_12 you_439 that_401 the_4569 $T$ here_120 is_1473 just_127 okay_8 and_2470 that_402 there_111 is_1474 not_429 much_63 else_12 to_947 it_512 ._4097
food_929
-1
furthermore_4 ,_3021 while_40 the_4575 $T$ is_1477 un_57 ##quest_0 ##ion_4 ##ably_5 fresh_145 ,_3022 rolls_100 tend_2 to_950 be_219 in_572 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_37 ._4103
fish_145
1
furthermore_5 ,_3023 while_41 the_4576 fish_146 is_1478 un_58 ##quest_1 ##ion_5 ##ably_6 fresh_146 ,_3024 $T$ tend_3 to_951 be_220 in_573 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_38 ._4104
rolls_101
-1
on_259 a_1430 recent_3 trip_17 ,_3025 our_77 $T$ was_1210 extremely_25 dismiss_0 ##ive_11 ,_3026 while_42 no_107 less_11 than_80 three_13 staff_144 members_0 waited_4 hand_9 -_764 and_2476 -_765 foot_1 on_260 a_1431 pair_1 of_791 japanese_52 girls_1 seated_7 nearby_0 ._4106
waiter_90
-1
on_261 a_1432 recent_4 trip_18 ,_3027 our_78 waiter_91 was_1211 extremely_26 dismiss_1 ##ive_12 ,_3028 while_43 no_108 less_12 than_81 three_14 $T$ waited_5 hand_10 -_766 and_2477 -_767 foot_2 on_262 a_1433 pair_2 of_792 japanese_53 girls_2 seated_8 nearby_1 ._4107
staff_145 members_1
-1
they_289 pay_20 such_32 detail_1 to_953 everything_40 from_119 $T$ to_954 complex_0 rolls_102 ._4110
mis_0 ##o_42 soup_36
1
they_290 pay_21 such_33 detail_2 to_955 everything_41 from_120 mis_1 ##o_43 soup_37 to_956 complex_1 $T$ ._4111
rolls_103
1
the_4578 $T$ was_1212 the_4579 fresh_149 ##est_13 and_2478 most_96 tender_6 i_704 have_318 ever_58 tasted_38 ._4112
sash_26 ##imi_30
1
their_89 $T$ are_410 all_228 delicious_187 ._4113
apps_0
1
the_4580 only_78 draw_3 ##back_1 is_1479 that_403 this_511 $T$ is_1480 really_133 expensive_41 and_2479 the_4581 portions_23 are_411 on_263 the_4582 small_61 side_26 ._4114
place_440
-1
but_534 the_4586 $T$ is_1483 small_63 and_2481 lovely_9 ,_3029 and_2482 the_4587 service_446 is_1484 helpful_11 ._4116
space_19
1
the_4594 $T$ even_79 spotted_0 that_405 my_157 table_46 was_1216 shaking_0 a_1434 stabilized_0 it_513 for_585 me_65 ._4120
bus_1 boy_0
1
the_4605 only_80 problem_8 is_1487 you_440 really_135 have_319 to_964 warm_54 up_87 the_4606 $T$ before_30 it_514 '_793 s_229 edible_5 ,_3036 even_80 when_78 you_441 order_44 ahead_4 ._4127
pizza_137
-1
every_54 time_61 `_52 `_53 0_2 -_776 sixty_0 ##nine_0 '_794 '_795 is_1488 called_9 the_4613 $T$ buys_0 everyone_26 drinks_92 !_507
bartender_11
1
they_292 have_321 a_1442 wide_0 variety_7 of_800 $T$ and_2497 they_293 even_82 list_44 which_150 oceans_0 they_294 come_39 from_121 ;_51 atlantic_0 or_184 pacific_4 ._4146
fish_147
1
my_162 only_81 negative_1 comment_0 is_1495 that_408 i_712 wish_18 the_4636 $T$ were_326 a_1443 little_85 bigger_4 ._4151
pieces_4
-1
the_4637 $T$ is_1496 rustic_1 ,_3056 traditional_10 japanese_54 ._4152
decor_119
0
the_4638 $T$ is_1497 mixed_0 yu_25 ##pp_10 ##ies_2 ,_3057 young_1 and_2506 old_14 ._4153
crowd_7
0
the_4640 outside_29 patio_6 area_49 has_142 an_138 abbreviated_0 $T$ ._4155
menu_110
0
we_525 are_417 locals_1 ,_3059 and_2511 get_150 the_4647 feeling_6 the_4648 only_83 way_39 this_514 $T$ survives_5 with_447 such_36 average_77 food_943 is_1499 because_43 most_98 customers_16 are_418 probably_17 one_134 -_778 time_64 customer_12 tourists_4 ._4159
place_446
-1
the_4657 $T$ was_1229 a_1449 peaceful_2 and_2524 relaxing_6 break_0 amongst_0 all_233 the_4658 kids_3 running_0 around_21 in_583 downtown_3 disney_0 ._4167
am_74 ##bian_16 ##ce_21
1
i_725 appreciate_0 their_94 $T$ too_127 ._4182
delivery_19
1
i_727 had_319 yu_26 ##mmy_14 $T$ ,_3072 sa_11 ##ag_25 pan_11 ##eer_3 ,_3073 sam_0 ##osa_5 ##s_245 ,_3074 na_0 ##an_13 ,_3075 etc_2 ._4184
lamb_25 ko_6 ##rma_3
1
i_728 had_320 yu_27 ##mmy_15 lamb_26 ko_7 ##rma_4 ,_3076 $T$ ,_3077 sam_1 ##osa_6 ##s_246 ,_3078 na_1 ##an_14 ,_3079 etc_3 ._4185
sa_12 ##ag_26 pan_12 ##eer_4
1
i_729 had_321 yu_28 ##mmy_16 lamb_27 ko_8 ##rma_5 ,_3080 sa_13 ##ag_27 pan_13 ##eer_5 ,_3081 $T$ ,_3082 na_2 ##an_15 ,_3083 etc_4 ._4186
sam_2 ##osa_7 ##s_247
1
i_730 had_322 yu_29 ##mmy_17 lamb_28 ko_9 ##rma_6 ,_3084 sa_14 ##ag_28 pan_14 ##eer_6 ,_3085 sam_3 ##osa_8 ##s_248 ,_3086 $T$ ,_3087 etc_5 ._4187
na_3 ##an_16
1
i_731 should_24 have_323 thought_34 to_971 bring_1 it_522 up_90 but_546 never_105 expected_19 the_4672 $T$ to_972 be_221 that_411 mild_3 ._4190
food_953
-1
–_38 i_737 do_104 n_130 '_807 understand_2 how_43 i_738 was_1238 a_1455 stranger_0 to_973 this_515 place_447 for_591 so_278 long_14 ._4194 ._4195 ._4196 the_4680 $T$ ,_3092 the_4681 colorado_0 ,_3093 the_4682 fa_2 ##jit_1 ##as_16 -_781 everything_42 is_1501 delicious_189 ._4197
fa_3 ##jit_2 ##a_34 salad_76
1
–_39 i_739 do_105 n_131 '_808 understand_3 how_44 i_740 was_1239 a_1456 stranger_1 to_974 this_516 place_448 for_592 so_279 long_15 ._4198 ._4199 ._4200 the_4683 fa_4 ##jit_3 ##a_35 salad_77 ,_3094 the_4684 $T$ ,_3095 the_4685 fa_5 ##jit_4 ##as_17 -_782 everything_43 is_1502 delicious_190 ._4201
colorado_1
1
–_40 i_741 do_106 n_132 '_809 understand_4 how_45 i_742 was_1240 a_1457 stranger_2 to_975 this_517 place_449 for_593 so_280 long_16 ._4202 ._4203 ._4204 the_4686 fa_6 ##jit_5 ##a_36 salad_78 ,_3096 the_4687 colorado_2 ,_3097 the_4688 $T$ -_783 everything_44 is_1503 delicious_191 ._4205
fa_7 ##jit_6 ##as_18
1
–_41 i_743 do_107 n_133 '_810 understand_5 how_46 i_744 was_1241 a_1458 stranger_3 to_976 this_518 $T$ for_594 so_281 long_17 ._4206 ._4207 ._4208 the_4689 fa_8 ##jit_7 ##a_37 salad_79 ,_3098 the_4690 colorado_3 ,_3099 the_4691 fa_9 ##jit_8 ##as_19 -_784 everything_45 is_1504 delicious_192 ._4209
place_450
1
i_746 just_129 found_31 out_121 that_412 you_445 can_155 have_324 the_4693 $T$ to_977 yourself_8 on_270 nights_8 and_2542 weekends_2 for_595 a_1459 private_12 party_11 -_785 ca_25 n_134 '_811 wait_48 to_978 celebrate_0 my_174 next_9 birthday_4 there_112 ._4211
place_451
1
i_747 am_75 never_106 disappointed_15 with_450 there_113 $T$ ._4212
food_954
1
$T$ !_512 yu_30 ##m_27 !_513
lebanese_0 food_955
1
–_43 i_756 '_816 ve_118 been_116 to_979 $T$ only_84 once_40 ,_3125 but_548 i_757 '_817 m_20 still_13 reeling_0 from_122 the_4699 experience_36 !_514 !_515
open_7 sesame_3
1
the_4700 $T$ is_1510 simply_19 un_59 ##for_0 ##get_7 ##table_10 !_516
food_956
1
the_4709 staff_149 are_425 friendly_114 and_2547 the_4710 $T$ was_1245 et_1 ##hic_1 and_2548 colorful_1 ._4221
decor_125
1
go_115 to_980 $T$ !_520 !_521 !_522
open_8 sesame_4
1
holy_0 $T$ !_523
hum_4 ##mus_4
1
–_44 the_4711 $T$ is_1511 here_130 is_1512 incredible_30 ,_3128 though_69 the_4712 quality_100 is_1513 inconsistent_2 during_6 lunch_29 ._4222
food_959
1
–_45 the_4713 food_960 is_1514 here_131 is_1515 incredible_31 ,_3129 though_70 the_4714 quality_101 is_1516 inconsistent_3 during_7 $T$ ._4223
lunch_30
-1
the_4715 $T$ is_1517 a_1460 bargain_6 for_596 the_4716 heap_0 of_818 food_962 given_11 ._4225
open_9 sesame_5 combo_1 plate_15
1
the_4717 $T$ is_1518 a_1461 bargain_7 for_597 the_4718 heap_1 of_819 food_963 given_12 ._4226
open_10 sesame_6 combo_2 plate_16
1
the_4719 $T$ is_1519 to_981 die_16 for_598 ,_3131 as_201 is_1520 the_4720 lab_0 ##ne_3 (_297 yo_0 ##gur_0 ##t_66 dip_0 )_315 ._4227
side_28 of_820 potatoes_33
1
the_4721 side_29 of_821 potatoes_34 is_1521 to_982 die_17 for_599 ,_3132 as_202 is_1522 the_4722 $T$ ._4228
lab_1 ##ne_4 (_298 yo_1 ##gur_1 ##t_67 dip_1 )_316
1
the_4727 only_85 draw_5 ##back_3 is_1525 the_4728 crowded_15 $T$ and_2549 the_4729 slow_20 service_458 ._4229
seating_20
-1
the_4730 only_86 draw_6 ##back_4 is_1526 the_4731 crowded_16 seating_21 and_2550 the_4732 slow_21 $T$ ._4230
service_459
-1
however_60 ,_3139 this_523 $T$ is_1527 a_1464 gem_9 ,_3140 and_2551 i_760 wo_5 n_135 '_818 stop_7 going_36 back_54 ._4231
place_456
1
we_531 did_65 have_329 the_4746 same_25 $T$ the_4747 second_10 time_66 ,_3154 so_282 maybe_13 the_4748 service_462 is_1528 spot_62 ##ty_8 and_2568 our_79 luck_0 is_1529 good_648 ._4241
waiter_94
1
i_763 would_127 go_116 back_55 for_602 the_4751 $T$ experience_38 alone_9 ._4245
wine_109
1
not_437 the_4752 $T$ it_530 once_41 was_1252
place_457
-1
–_48 it_531 is_1533 sad_1 to_987 see_17 a_1474 $T$ that_413 was_1253 once_42 `_54 `_55 the_4753 '_822 '_823 to_988 meet_3 and_2570 eat_61 for_603 bf_2 ##ast_0 or_189 lunch_31 ,_3157 now_16 be_222 the_4754 that_414 is_1534 a_1475 big_32 `_56 `_57 don_62 ##t_68 bother_2 ._4246 '_824 '_825
place_458
-1
this_526 $T$ really_139 made_73 a_1476 marked_0 decline_0 after_32 (_311 and_2575 this_527 is_1544 recurring_0 story_2 )_329 the_4769 airing_0 of_831 food_968 television_0 ##s_263 `_58 `_59 diner_8 ##s_264 ,_3162 drive_3 -_788 ins_0 ,_3163 and_2576 dive_2 ##s_265 '_826 '_827 hosted_0 by_110 guy_7 fi_0 ##eri_6 ,_3164 in_596 which_154 schooner_0 or_190 later_5 was_1258 subject_0 of_832 ._4252
establishment_11
-1
perhaps_4 now_17 ,_3165 $T$ falls_0 into_16 the_4770 `_60 `_61 dive_3 '_828 '_829 category_1 ._4253
sc_13 ##oon_0 ##er_15 or_191 later_6
-1
i_768 hope_9 one_135 day_30 $T$ returns_0 to_990 what_70 it_536 once_47 was_1259 ._4254
sc_14 ##oon_1 ##er_16 or_192 later_7
-1
this_528 $T$ is_1546 charming_5 and_2581 relaxing_7 ._4259
place_462
1
the_4775 $T$ are_426 always_107 friendly_116 and_2582 helpful_13 ._4260
servers_9 behind_0 the_4776 counter_1
1
–_51 after_33 12_0 years_35 in_597 seattle_3 $T$ rates_0 as_207 the_4777 place_465 we_532 always_108 go_117 back_56 to_993 ._4263
ray_1 '_832 s_238
1
$T$ was_1263 kind_18 of_833 slow_22 ,_3173 our_80 waitress_34 took_35 forever_0 to_994 give_11 us_63 our_81 check_15 even_88 though_71 it_540 was_1264 n_136 '_833 that_415 busy_18 ._4271
service_470
-1
service_471 was_1265 kind_19 of_834 slow_23 ,_3174 our_82 $T$ took_36 forever_1 to_995 give_12 us_64 our_83 check_16 even_89 though_72 it_541 was_1266 n_137 '_834 that_416 busy_19 ._4272
waitress_35
-1
–_53 eggs_15 ,_3178 $T$ ,_3179 potatoes_36 ,_3180 fresh_151 fruit_6 and_2592 yo_3 ##gur_3 ##t_70 -_791 -_792 everything_51 they_303 serve_33 is_1548 delicious_196 ._4275
pancakes_3
1
–_54 eggs_16 ,_3181 pancakes_4 ,_3182 $T$ ,_3183 fresh_152 fruit_7 and_2593 yo_4 ##gur_4 ##t_71 -_793 -_794 everything_52 they_304 serve_34 is_1549 delicious_197 ._4276
potatoes_37
1
–_55 eggs_17 ,_3184 pancakes_5 ,_3185 potatoes_38 ,_3186 $T$ and_2594 yo_5 ##gur_5 ##t_72 -_795 -_796 everything_53 they_305 serve_35 is_1550 delicious_198 ._4277
fresh_153 fruit_8
1
–_56 eggs_18 ,_3187 pancakes_6 ,_3188 potatoes_39 ,_3189 fresh_154 fruit_9 and_2595 $T$ -_797 -_798 everything_54 they_306 serve_36 is_1551 delicious_199 ._4278
yo_6 ##gur_6 ##t_73
1
plus_6 ,_3191 i_772 am_77 allergic_1 to_996 rice_84 ,_3192 and_2596 the_4788 $T$ was_1273 un_60 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_807 -_808 did_66 n_138 '_836 even_90 bat_0 an_143 eye_6 !_537
waits_9 ##taff_9
1
un_61 ##beat_0 ##able_13 $T$ !_542
su_114 ##shi_107
1
melt_7 in_598 your_101 mouth_8 $T$ and_2599 sash_27 ##mi_2 ,_3193 and_2600 very_361 ta_89 ##sty_77 rolls_104 too_134 ._4280
ni_2 ##giri_2
1
melt_8 in_599 your_102 mouth_9 ni_3 ##giri_3 and_2601 $T$ ,_3194 and_2602 very_362 ta_90 ##sty_78 rolls_105 too_135 ._4281
sash_28 ##mi_3
1
be_224 sure_32 to_997 try_86 the_4791 $T$ ._4283
oyster_14 roll_43
1
a_1485 cozy_25 $T$ for_606 2_44
spot_63
1
–_60 i_776 ca_28 n_141 '_839 believe_10 $T$ has_146 been_118 around_22 for_607 over_136 25_8 years_36 ,_3206 amazing_109 ._4289
murphy_0 '_840 s_240
1
$T$ at_328 murphy_1 '_841 s_241 is_1553 to_999 die_18 for_608 ,_3207 my_179 specialty_0 ._4290 ._4291 ._4292 egg_24 white_8 om_3 ##ele_7 ##t_74 ,_3208 the_4797 food_981 is_1554 always_109 freshly_4 prepared_28 ._4293
br_15 ##un_6 ##ch_4
1
br_16 ##un_7 ##ch_5 at_329 murphy_2 '_842 s_242 is_1555 to_1000 die_19 for_609 ,_3209 my_180 specialty_1 ._4294 ._4295 ._4296 egg_25 white_9 om_4 ##ele_8 ##t_75 ,_3210 the_4798 $T$ is_1556 always_110 freshly_5 prepared_29 ._4297
food_982
1
br_17 ##un_8 ##ch_6 at_330 murphy_3 '_843 s_243 is_1557 to_1001 die_20 for_610 ,_3211 my_181 specialty_2 ._4298 ._4299 ._4300 $T$ ,_3212 the_4799 food_983 is_1558 always_111 freshly_6 prepared_30 ._4301
egg_26 white_10 om_5 ##ele_9 ##t_76
1
save_8 room_40 for_615 sc_15 ##rum_0 ##pt_0 ##ious_10 $T$ ._4302
dessert_72 ##s_267
1
the_4802 restaurant_250 offers_10 an_144 extensive_22 $T$ and_2606 an_145 am_78 ##bian_17 ##ce_22 you_449 wo_6 n_142 '_846 forget_5 !_545
wine_110 list_46
1
the_4803 restaurant_251 offers_11 an_146 extensive_23 wine_111 list_47 and_2607 an_147 $T$ you_450 wo_7 n_143 '_847 forget_6 !_546
am_79 ##bian_18 ##ce_23
1
the_4808 $T$ have_343 been_119 at_331 the_4809 restaurant_252 for_617 years_37 and_2614 cook_5 family_41 recipes_0 ._4307
cooks_1
1
can_158 get_151 busy_20 on_273 fridays_2 for_618 a_1490 table_47 but_549 once_48 seated_9 ,_3213 the_4810 $T$ is_1559 so_283 efficient_0 you_451 can_159 be_228 in_604 and_2615 out_125 of_839 there_117 quickly_6 ._4308
service_472
1
the_4815 $T$ was_1278 just_132 okay_9 ._4311
atmosphere_235
0
$T$ was_1279 limited_24 ,_3214 but_550 the_4816 food_984 made_74 up_95 for_619 it_544 ._4312
space_21
-1
space_22 was_1280 limited_25 ,_3215 but_551 the_4817 $T$ made_75 up_96 for_620 it_545 ._4313
food_985
1
well_120 i_777 guess_6 it_546 '_848 s_246 hard_15 to_1005 be_229 seated_10 when_79 one_137 is_1560 invisible_0 to_1006 the_4818 $T$ ._4314
staff_152
-1
we_533 stood_0 there_118 for_621 10_16 minutes_10 while_44 $T$ walked_10 back_60 and_2618 forth_0 ignoring_0 us_65 ._4315
employees_0
-1
finally_7 ,_3216 my_182 wife_13 stood_1 face_0 to_1007 face_1 in_605 front_11 of_840 one_138 of_841 the_4819 $T$ and_2619 she_30 asked_34 ,_3217 `_62 `_63 are_427 you_452 waiting_6 for_622 a_1491 table_48 ?_23 '_849 '_850
staff_153
-1
the_4820 $T$ i_778 ordered_45 had_333 so_284 much_64 lemon_10 i_779 could_65 n_144 '_851 eat_62 it_547 ._4316
caesar_4 salad_84
-1
–_62 this_533 is_1561 one_139 of_842 my_183 top_49 lunch_33 spots_3 ,_3220 huge_39 $T$ ,_3221 fast_56 service_473 and_2620 amazing_110 margarita_14 ##s_270 !_549 !_550
portions_25
1
–_63 this_534 is_1562 one_140 of_843 my_184 top_50 lunch_34 spots_4 ,_3222 huge_40 portions_26 ,_3223 fast_57 $T$ and_2621 amazing_111 margarita_15 ##s_271 !_551 !_552
service_474
1
–_64 this_535 is_1563 one_141 of_844 my_185 top_51 lunch_35 spots_5 ,_3224 huge_41 portions_27 ,_3225 fast_58 service_475 and_2622 amazing_112 $T$ !_553 !_554
margarita_16 ##s_272
1
check_20 out_126 the_4823 $T$ ,_3229 very_364 colorful_2 !_556
art_1 on_275 the_4824 walls_6
1
plenty_3 of_845 $T$ ,_3230 trust_4 me_73 ._4319
food_989
1
fresh_155 $T$ and_2624 super_17 ta_92 ##sty_80 ._4320
ing_1 ##red_0 ##ian_0 ##ts_2
1
–_66 this_539 $T$ is_1570 un_62 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_138 -_812 rated_2 ._4326
place_473
-1
if_173 i_784 want_39 to_1013 stand_3 in_607 line_2 on_276 sunday_7 for_627 an_149 hour_9 to_1014 get_153 average_78 $T$ ,_3237 then_22 i_785 would_129 put_8 murphy_4 '_854 s_249 at_333 the_4840 top_52 of_848 the_4841 list_48 ._4327
br_18 ##un_9 ##ch_7 food_992
0
the_4842 $T$ here_132 is_1571 slightly_9 above_28 average_79 that_420 is_1572 not_445 worth_60 the_4843 s_250 ##not_0 ##ty_9 attitude_8 that_421 you_455 receive_0 ._4328
regular_17 menu_115
0
there_122 is_1573 only_89 one_143 $T$ on_277 the_4844 east_27 coast_3 that_422 has_149 it_549 all_243 ,_3888 plus_7 a_1573 lot_24 more_113 ._4355
place_474
1
i_787 know_22 many_33 people_77 have_351 their_98 favorite_35 types_10 of_901 $T$ and_2686 places_13 ,_3892 but_554 mi_16 ##op_32 ##ost_5 ##o_48 '_861 s_257 lacks_0 quality_106 and_2687 good_656 taste_56 ._4369
pizza_151
-1
to_1018 be_232 honest_0 ,_3893 i_788 '_862 ve_119 had_336 better_59 frozen_10 $T$ ._4370
pizza_152
-1
i_789 was_1288 frankly_2 shocked_5 when_80 i_790 read_7 the_4863 bad_88 reviews_11 -_813 this_540 $T$ is_1576 fantastic_70 ;_52 it_551 has_150 not_446 let_7 us_66 down_33 in_611 any_55 way_44 ,_3894 and_2688 we_534 '_863 ve_120 eaten_19 here_133 more_114 than_87 10_17 times_32 ._4373
place_475
1
the_4868 only_92 problem_9 would_130 be_233 the_4869 $T$ ,_3897 but_555 we_537 usually_24 just_133 have_352 a_1574 drink_29 in_612 the_4870 front_12 while_45 ing_2 ._4376
wait_54
0
$T$ plus_8
seafood_27
1
$T$ was_1290 superb_10 ._4379
caesar_5 salad_85
1
leave_2 room_41 for_632 $T$ ._4381
dessert_73
1
we_538 had_337 a_1576 very_365 hard_16 time_72 getting_13 the_4881 $T$ '_866 attention_8 and_2691 finally_8 had_338 to_1019 get_155 up_98 and_2692 go_118 inside_17 to_1020 speak_0 to_1021 a_1577 manager_25 ._4384
waitress_36
-1
as_215 it_552 turns_0 out_127 the_4882 $T$ was_1299 seated_11 right_25 next_11 to_1022 us_67 and_2693 when_81 he_46 came_34 over_141 to_1023 check_21 on_279 our_84 problems_1 was_1300 very_366 dismiss_2 ##ive_13 and_2694 offered_13 a_1578 token_0 20_11 %_8 discount_0 on_280 our_85 bill_12 ._4385
owner_13
-1
avoid_7 the_4883 $T$
place_476
-1
when_82 i_791 got_54 there_125 i_792 sat_11 up_99 stairs_4 where_32 the_4884 $T$ was_1301 cozy_26 &_13 the_4885 service_487 was_1302 horrible_33 !_559
atmosphere_236
1
i_795 waited_6 for_633 10_18 -_814 15_8 minutes_11 for_634 $T$ ordered_46 a_1579 beer_22 &_15 was_1305 never_110 served_29 again_32 ._4386
service_489
-1
i_796 went_30 home_28 &_16 looked_14 them_22 up_101 online_0 again_33 where_34 i_797 discovered_2 there_127 is_1579 a_1580 link_0 for_635 a_1581 give_13 away_32 that_425 does_43 n_145 '_867 work_28 so_289 email_0 ##ed_44 the_4888 $T$ about_130 the_4889 non_11 existent_5 service_490 &_17 dec_0 ##eptive_0 link_1 ._4387
restaurant_254
-1
after_37 sitting_21 at_334 the_4890 bar_42 for_636 over_142 20_12 minutes_12 the_4891 $T$ had_339 made_77 only_93 2_47 drinks_95 &_18 kept_6 telling_2 us_68 she_31 '_868 d_36 be_234 right_26 with_468 us_69 ._4388
bar_43 keep_21
-1
we_539 left_21 without_17 ever_61 getting_14 $T$ ._4389
service_491
-1
–_69 that_426 ##s_302 a_1582 big_33 statement_2 considering_11 i_798 '_869 ve_123 been_125 pulling_0 crab_54 traps_0 and_2695 making_7 the_4892 $T$ myself_5 since_21 i_799 was_1306 about_131 seven_0 -_815 but_558 something_14 about_132 these_27 little_90 devils_0 gets_15 better_60 every_57 time_73 ._4390
cakes_8
1
if_174 you_483 can_163 ,_3902 come_40 to_1024 this_541 $T$ by_111 boat_0 and_2696 make_86 it_553 a_1583 whole_19 evening_26 ._4391
place_477
1
great_771 $T$ ,_3906 poor_23 service_492
pizza_153
1
great_772 pizza_154 ,_3907 poor_24 $T$
service_493
-1
prefer_0 to_1025 order_45 it_554 and_2700 pick_7 it_555 up_102 though_73 because_45 i_800 do_109 n_146 '_870 like_205 the_4895 $T$ ,_3910 one_144 young_2 woman_1 in_616 particular_21 ._4398
servers_10
-1
prefer_1 to_1026 order_46 it_556 and_2701 pick_8 it_557 up_103 though_74 because_46 i_801 do_110 n_147 '_871 like_206 the_4896 servers_11 ,_3911 one_145 $T$ in_617 particular_22 ._4399
young_3 woman_2
-1
management_8 should_25 really_142 take_29 notice_7 and_2702 train_2 their_102 $T$ and_2703 teach_0 them_23 some_104 proper_3 manners_3 ._4400
waits_10 ##taff_10
-1
$T$ should_26 really_143 take_30 notice_8 and_2704 train_3 their_103 waits_11 ##taff_11 and_2705 teach_1 them_24 some_105 proper_4 manners_4 ._4401
management_9
-1
many_34 people_78 talk_0 about_133 the_4897 great_773 $T$ and_2706 poor_25 service_494 ,_3912 so_290 it_558 ca_30 n_148 '_872 just_134 be_235 the_4898 ran_3 ##ting_4 ##s_303 of_904 a_1587 few_28 dissatisfied_1 customers_17 ._4402
pizza_158
1
many_35 people_79 talk_1 about_134 the_4899 great_774 pizza_159 and_2707 poor_26 $T$ ,_3913 so_291 it_559 ca_31 n_149 '_873 just_135 be_236 the_4900 ran_4 ##ting_5 ##s_304 of_905 a_1588 few_29 dissatisfied_2 customers_18 ._4403
service_495
-1
–_72 this_542 place_480 is_1580 famous_1 for_637 their_104 $T$ ._4406
breakfast_9
1
their_105 $T$ is_1583 addict_0 ##ing_34 ._4410
crab_55 eggs_19 benedict_1
1
all_244 their_106 $T$ are_428 a_1595 hit_4 ,_3914 and_2712 they_309 serve_37 mi_19 ##mos_5 ##as_27 ._4411
menu_116 items_6
1
the_4917 $T$ were_344 so_297 fresh_161 and_2725 ta_99 ##sty_87 ._4436
bro_1 ##coll_0 ##is_12
1
i_804 would_131 normally_2 not_447 finish_1 the_4918 bro_2 ##coll_1 ##i_36 when_84 i_805 order_47 these_28 kinds_3 of_909 food_1003 but_559 for_639 the_4919 first_47 time_75 ,_3918 every_59 piece_13 was_1309 as_216 event_2 ##ful_8 as_217 the_4920 first_48 one_146 ._4437 ._4438 ._4439 the_4921 $T$ and_2726 pr_8 ##aw_7 ##ns_9 was_1310 so_298 fresh_162 and_2727 nicely_1 cooked_35 ._4440
sc_42 ##all_37 ##ops_6
1
i_806 would_132 normally_3 not_448 finish_2 the_4922 bro_3 ##coll_2 ##i_37 when_85 i_807 order_48 these_29 kinds_4 of_910 food_1004 but_560 for_640 the_4923 first_49 time_76 ,_3919 every_60 piece_14 was_1311 as_218 event_3 ##ful_9 as_219 the_4924 first_50 one_147 ._4441 ._4442 ._4443 the_4925 sc_43 ##all_38 ##ops_7 and_2728 $T$ was_1312 so_299 fresh_163 and_2729 nicely_2 cooked_36 ._4444
pr_9 ##aw_8 ##ns_10
1
i_808 would_133 normally_4 not_449 finish_3 the_4926 $T$ when_86 i_809 order_49 these_30 kinds_5 of_911 food_1005 but_561 for_641 the_4927 first_51 time_77 ,_3920 every_61 piece_15 was_1313 as_220 event_4 ##ful_10 as_221 the_4928 first_52 one_148 ._4445 ._4446 ._4447 the_4929 sc_44 ##all_39 ##ops_8 and_2730 pr_10 ##aw_9 ##ns_11 was_1314 so_300 fresh_164 and_2731 nicely_3 cooked_37 ._4448
bro_4 ##coll_3 ##i_38
1
for_642 desert_3 we_541 had_343 the_4930 $T$ ._4449 ._4450 ._4451 oh_6 la_26 la_27 yu_31 ##mmy_18 !_561 !_562 !_563
mango_1 ginger_1 cr_19 ##eme_1 br_45 ##ule_1 ##e_97
1
we_542 are_429 for_643 sure_36 coming_11 back_61 to_1029 this_543 $T$ ._4452
restaurant_256
1
chin_1 ##tz_0 ##y_137 $T$
portions_28
-1
i_810 '_878 m_21 astonished_0 that_432 this_548 $T$ is_1592 categorized_0 as_222 rather_24 than_88 ._4457
restaurant_261
-1
terrible_12 $T$ ,_3933 food_1006 ok_54 ,_3934 price_135 ##y_138
service_498
-1
terrible_13 service_499 ,_3935 $T$ ok_55 ,_3936 price_136 ##y_139
food_1007
0
in_622 other_52 words_1 ,_3937 if_177 they_313 are_430 n_152 '_879 making_8 $T$ off_47 of_916 you_484 then_23 you_485 do_111 n_153 '_880 rate_0 high_33 on_281 their_107 '_881 scale_3 '_882 ._4458
service_500
-1
$T$ wise_7 ,_3938 its_32 ok_56 but_566 a_1608 bit_50 price_137 ##y_140 for_652 what_73 you_486 get_156 considering_12 the_4939 restaurant_262 is_1593 n_154 '_883 a_1609 fancy_18 place_481 ._4459
food_1008
0
food_1009 wise_8 ,_3939 its_33 ok_57 but_567 a_1610 bit_51 price_138 ##y_141 for_653 what_74 you_487 get_157 considering_13 the_4940 $T$ is_1594 n_155 '_884 a_1611 fancy_19 place_482 ._4460
restaurant_263
-1
food_1010 wise_9 ,_3940 its_34 ok_58 but_568 a_1612 bit_52 price_139 ##y_142 for_654 what_75 you_488 get_158 considering_14 the_4941 $T$ is_1595 n_156 '_885 a_1613 fancy_20 place_483 ._4461
restaurant_264
0
if_178 i_811 needed_0 to_1030 name_5 some_106 they_314 would_134 include_2 the_4942 $T$ to_1031 the_4943 beach_3 or_199 golden_1 gate_0 park_6 ._4462
location_66
1
another_21 plus_9 is_1596 the_4944 open_15 $T$ of_917 the_4945 restaurant_265 with_474 glass_21 walls_7 on_282 all_245 sides_4 ._4463
feel_77
1
another_22 plus_10 is_1597 the_4946 open_16 feel_78 of_918 the_4947 restaurant_266 with_475 $T$ on_283 all_246 sides_5 ._4464
glass_22 walls_8
1
$T$ gets_16 better_61 each_21 time_78 i_813 have_355 it_564 ._4472
green_16 tea_17 cr_20 ##eme_2 br_46 ##ule_2 ##e_102
1
it_565 is_1598 n_160 '_889 the_4950 cheap_53 ##est_16 $T$ but_569 has_153 been_126 worth_61 it_566 every_62 time_79 ._4473
su_167 ##shi_160
0
it_567 is_1599 n_161 '_890 the_4951 cheap_54 ##est_17 $T$ but_570 has_154 been_127 worth_62 it_568 every_63 time_80 ._4474
su_168 ##shi_161
1
while_46 this_549 diner_9 had_345 reasonably_15 good_665 $T$ ,_3950 the_4955 restaurant_267 staff_157 seemed_18 completely_21 indifferent_0 to_1032 our_86 presence_3 ,_3951 and_2740 this_550 attitude_9 was_1315 reflected_0 in_628 the_4956 lack_3 of_920 service_505 ._4479
food_1014
1
while_47 this_551 diner_10 had_346 reasonably_16 good_666 food_1015 ,_3952 the_4957 $T$ seemed_19 completely_22 indifferent_1 to_1033 our_87 presence_4 ,_3953 and_2741 this_552 attitude_10 was_1316 reflected_1 in_629 the_4958 lack_4 of_921 service_506 ._4480
restaurant_268 staff_158
-1
after_38 one_149 member_0 of_922 our_88 party_14 had_347 been_128 bumped_0 repeatedly_1 by_112 a_1614 $T$ ,_3954 a_1615 polite_0 request_3 that_436 he_47 not_453 be_247 bumped_1 sent_2 the_4959 into_18 an_150 abusive_0 ran_5 ##t_78 ._4481
waitress_37
-1
the_4964 $T$ continually_6 interrupted_0 with_480 `_66 `_67 is_1600 there_132 anything_15 else_15 i_814 can_164 do_112 for_658 you_489 ?_24 `_68 `_69 ,_3955 a_1617 strange_0 comment_1 because_47 she_32 had_349 hardly_0 listened_0 ,_3956 let_8 alone_10 responded_0 to_1035 our_89 expression_0 of_924 disappointment_7 at_336 our_90 experience_39 ._4483
manager_27
-1
you_490 are_432 with_481 a_1618 hot_57 date_28 and_2742 he_48 /_77 she_33 has_155 an_152 urge_0 for_659 $T$ ._4484 ._4485 ._4486 then_24 this_553 might_14 be_249 the_4965 place_484 ._4487
su_169 ##shi_162
1
$T$ here_139 !_564
dung_0 ##enes_0 ##s_309 crabs_0
1
–_80 ray_2 '_896 s_263 is_1601 the_4968 place_485 to_1036 go_119 for_660 high_34 quality_107 $T$ ._4492
seafood_31 dinners_1
1
i_818 ended_4 the_4971 meal_74 with_482 the_4972 unusual_2 $T$ ._4494 ._4495 ._4496 ._4497 yu_32 ##mmy_19 !_567
dessert_74 of_925 a_1619 port_1 and_2746 chocolate_25 tasting_22
1
and_2747 the_4973 $T$ was_1322 simply_20 spend_20 ##id_0 -_826 quite_39 a_1620 delight_6 ._4498
service_508
1
the_4978 $T$ is_1608 great_789 ,_3980 no_115 night_35 better_62 or_203 worse_0 ,_3981 the_4979 bar_44 tender_7 ##s_316 are_433 generous_5 with_483 the_4980 pouring_0 ,_3982 and_2749 the_4981 light_19 ##hearted_0 atmosphere_238 will_75 lifts_0 you_493 spirits_0 ._4509
music_43
1
the_4982 music_44 is_1609 great_790 ,_3983 no_116 night_36 better_63 or_204 worse_1 ,_3984 the_4983 $T$ are_434 generous_6 with_484 the_4984 pouring_1 ,_3985 and_2750 the_4985 light_20 ##hearted_1 atmosphere_239 will_76 lifts_1 you_494 spirits_1 ._4510
bar_45 tender_8 ##s_317
1
the_4986 music_45 is_1610 great_791 ,_3986 no_117 night_37 better_64 or_205 worse_2 ,_3987 the_4987 bar_46 tender_9 ##s_318 are_435 generous_7 with_485 the_4988 pouring_2 ,_3988 and_2751 the_4989 light_21 ##hearted_2 $T$ will_77 lifts_2 you_495 spirits_2 ._4511
atmosphere_240
1
good_668 $T$ ,_3990 great_792 service_511 ,_3991 average_83 prices_83 (_320 for_664 the_4991 strip_2 )_338
food_1016
1
–_86 i_819 decided_2 to_1037 eat_63 at_340 stack_1 because_48 of_927 their_109 $T$ ._4512
price_140 fixed_0 pre_26 -_827 show_2 dinner_93
0
the_4993 $T$ playing_1 was_1324 very_378 hip_7 ,_3995 20_13 -_828 30_6 something_15 pop_0 ,_3996 but_571 the_4994 sub_1 ##wo_0 ##of_0 ##er_20 to_1038 the_4995 sound_1 system_3 was_1325 located_5 under_12 my_191 seat_10 ,_3997 which_155 became_0 annoying_4 midway_0 through_17 dinner_94 ._4514
music_46
1
the_4996 music_47 playing_2 was_1326 very_379 hip_8 ,_3998 20_14 -_829 30_7 something_16 pop_1 music_48 ,_3999 but_572 the_4997 $T$ was_1327 located_6 under_13 my_192 seat_11 ,_4000 which_156 became_1 annoying_5 midway_1 through_18 dinner_95 ._4515
sub_2 ##wo_1 ##of_1 ##er_21 to_1039 the_4998 sound_2 system_4
-1
i_822 got_56 the_4999 $T$ and_2753 it_572 was_1328 alright_0 ._4516
shell_1 ##fish_32 and_2754 shrimp_54 app_46 ##eti_49 ##zer_24
0
it_573 was_1329 n_162 '_899 the_5000 fresh_169 ##est_18 $T$ ever_62 ,_4001 but_573 the_5001 taste_57 and_2755 presentation_5 was_1330 ok_59 ._4517
seafood_32
0
it_574 was_1331 n_163 '_900 the_5002 fresh_170 ##est_19 $T$ ever_63 ,_4002 but_574 the_5003 taste_58 and_2756 presentation_6 was_1332 ok_60 ._4518
seafood_33
0
it_576 ?_25 s_265 served_31 with_486 either_12 a_1623 $T$ or_206 red_18 wine_113 reduction_0 ,_4005 though_78 both_62 were_346 ind_1 ##ist_3 ##ing_35 ##uis_3 ##hab_0 ##le_20 in_635 taste_59 ._4522
pepper_7 ##cor_0 ##n_10 sauce_57
0
it_577 ?_26 s_266 served_32 with_487 either_13 a_1624 pepper_8 ##cor_1 ##n_11 sauce_58 or_207 $T$ ,_4006 though_79 both_63 were_347 ind_2 ##ist_4 ##ing_36 ##uis_4 ##hab_1 ##le_21 in_636 taste_60 ._4523
red_19 wine_114 reduction_1
0
though_80 ,_4007 one_151 thing_47 i_824 realized_0 later_11 on_286 was_1335 that_437 the_5007 restaurant_269 either_14 used_7 ms_1 ##g_8 or_208 a_1625 meat_34 tender_10 ##izer_2 on_287 the_5008 $T$ ._4524
steak_18
-1
but_575 the_5013 $T$ were_348 extremely_28 at_342 ##ten_76 ##tive_48 and_2761 very_380 friendly_120 ._4527
servers_12
1
overall_20 ,_4008 i_825 would_136 go_120 back_62 and_2762 eat_64 at_343 the_5014 $T$ again_34 ._4528
restaurant_270
1
the_5017 $T$ was_1339 a_1626 bit_53 un_63 ##fr_12 ##ien_9 ##dly_13 and_2763 the_5018 feel_79 of_928 the_5019 restaurant_271 was_1340 crowded_17 ._4534
waiter_98
-1
the_5020 waiter_99 was_1341 a_1627 bit_54 un_64 ##fr_13 ##ien_10 ##dly_14 and_2764 the_5021 $T$ of_929 the_5022 restaurant_272 was_1342 crowded_18 ._4535
feel_80
-1
also_92 ,_4011 there_134 was_1343 only_95 one_152 $T$ -_830 probably_19 need_23 more_115 for_666 such_37 big_34 crowds_0 ._4536
bathroom_10 stall_0
-1
for_667 the_5027 amount_2 of_930 $T$ we_549 got_57 the_5028 prices_85 should_35 have_356 been_130 lower_1 ._4540
food_1024
-1
for_668 the_5029 amount_3 of_931 $T$ we_550 got_58 the_5030 prices_86 should_36 have_357 been_131 lower_2 ._4541
food_1025
-1
my_194 favor_2 ##tie_0 $T$ in_637 seattle_7
pizza_160 joint_9
1
i_828 '_905 ve_124 always_113 found_32 the_5035 $T$ and_2771 ,_4015 if_180 you_496 sit_12 at_348 the_5036 bar_47 ,_4016 the_5037 cooks_2 very_384 friendly_121 ._4545
wait_55 staff_159
1
i_829 '_906 ve_125 always_114 found_33 the_5038 wait_56 staff_160 and_2772 ,_4017 if_181 you_497 sit_13 at_349 the_5039 bar_48 ,_4018 the_5040 $T$ very_385 friendly_122 ._4546
cooks_3
1
we_551 ’_40 re_94 can_166 ’_41 say_48 enough_37 about_146 their_111 delicious_203 go_121 ##ur_2 ##met_0 $T$ !_569
pizza_163 ’_42 s_267
1
you_498 won_5 ’_43 be_251 disappointed_16 by_114 their_112 $T$ ._4550
menu_123
1
the_5049 $T$ are_441 light_22 and_2780 sc_45 ##rum_1 ##pt_1 ##ious_11 ._4553
pizza_166 ’_46 s_270
1
try_91 the_5050 $T$ !_570
pizza_167 en_35 ##sal_0 ##ata_0
1
the_5051 $T$ are_442 not_454 huge_42 and_2781 the_5052 crust_50 is_1614 thin_33 …_0 keep_22 that_438 in_638 mind_16 when_88 you_499 ’_47 re_95 ordering_5 ._4554
pizza_168 ’_48 s_271
0
the_5053 pizza_169 ’_49 s_272 are_443 not_455 huge_43 and_2782 the_5054 $T$ is_1615 thin_34 …_1 keep_23 that_439 in_639 mind_17 when_89 you_500 ’_50 re_96 ordering_6 ._4555
crust_51
0
the_5055 $T$ is_1616 sin_0 ##ful_11 ._4556
food_1026
1
the_5058 specialty_4 here_140 is_1617 decade_2 ##nt_12 $T$ ,_4019 but_577 i_833 '_907 ve_126 been_132 back_63 now_19 four_25 times_33 ,_4020 and_2783 i_834 '_908 ve_127 been_133 wow_4 ##ed_45 every_64 time_82 ._4559
pancakes_7
1
nothing_21 on_288 the_5059 $T$ is_1618 less_13 than_89 amazing_116 ._4560
menu_126
1
i_837 have_359 been_135 here_141 ,_4024 spent_2 tons_8 of_938 money_29 on_289 a_1633 $T$ and_2786 it_581 was_1348 a_1634 major_6 di_27 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4566
chef_31 special_73 dinner_98
-1
i_838 have_360 been_136 here_142 ,_4025 spent_3 tons_9 of_939 money_30 on_290 a_1635 $T$ and_2787 it_582 was_1349 a_1636 major_7 di_28 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4567
chef_32 special_74 dinner_99
-1
fancy_21 pieces_8 of_940 exotic_5 fish_240 on_291 a_1637 $T$ 100_11 dollar_6 and_2788 not_456 one_154 was_1350 eat_65 ##able_14 ._4568
plate_18
-1
fancy_22 pieces_9 of_941 $T$ on_292 a_1638 100_12 dollar_7 plate_19 and_2789 not_457 one_155 was_1351 eat_66 ##able_15 ._4569
exotic_6 fish_241
-1
fancy_23 pieces_10 of_942 $T$ on_293 a_1639 100_13 dollar_8 plate_20 and_2790 not_458 one_156 was_1352 eat_67 ##able_16 ._4570
exotic_7 fish_242
-1
our_91 $T$ was_1367 very_392 professional_24 and_2803 friendly_124 ._4597
server_9
1
to_1049 the_5083 owners_5 of_944 $T$ ._4598 ._4599 ._4600 bravo_0 ._4601 ._4602 ._4603 i_840 ca_33 n_167 '_911 wait_58 to_1050 come_41 back_64 to_1051 din_15 ##e_103 at_352 your_132 restaurant_277 !_571
open_18 sesame_7
1
it_583 '_912 s_274 a_1645 tiny_18 $T$ so_304 if_182 you_502 get_160 there_139 before_31 8_27 ##pm_3 on_295 a_1646 weekend_1 (_323 th_7 ##urs_0 ?_27 sun_2 )_341 you_503 will_78 find_24 it_584 easier_0 to_1052 get_161 a_1647 table_49 or_210 a_1648 seat_12 at_353 the_5084 su_170 ##shi_163 bar_49 ._4604
place_495
0
everything_55 ,_4039 and_2804 i_841 mean_10 everything_56 on_296 the_5085 $T$ is_1625 del_27 ##ect_0 ##able_17 ._4605
menu_127
1
big_35 thick_1 $T$
pepper_9 ##oni_2
1
–_93 the_5090 $T$ cut_31 real_19 thick_2 -_833 -_834 yu_33 ##m_55 ._4613
pepper_10 ##oni_3 '_916 s_275
1
the_5091 $T$ itself_8 is_1629 not_459 exactly_4 the_5092 best_242 i_842 '_917 ve_128 had_353 ever_64 ,_4043 but_578 still_16 pretty_48 good_689 ._4614
pizza_170
1
sit_14 in_644 the_5093 $T$
balcony_0
1
fair_14 $T$ ._4617
menu_128 selection_61
0
the_5096 app_49 ##eti_52 ##zer_26 was_1373 interesting_26 ,_4046 but_581 the_5097 $T$ was_1374 very_395 sa_16 ##vor_5 ##y_144 and_2810 delicious_207 ._4619
cr_22 ##eme_4 br_48 ##ule_4 ##e_105
1
$T$ was_1375 modern_21 ._4620
indoor_2 am_81 ##bie_31 ##nce_30
1
although_44 the_5099 $T$ could_66 be_253 improved_0 considering_15 the_5100 money_31 you_507 put_9 in_646 ._4623
service_517
-1
our_92 drinks_101 kept_7 coming_12 but_582 our_93 $T$ came_36 by_118 a_1652 couple_18 times_34 ._4624
server_10
-1
late_8 night_39 din_16 ##ning_1 with_491 ex_7 ##ept_0 ##ional_4 $T$ ._4625
food_1034
1
i_845 have_361 a_1655 but_583 here_143 -_837 there_142 was_1385 a_1656 bathroom_11 attendant_2 in_647 the_5112 $T$ which_160 was_1386 odd_0 ._4633
restroom_0
-1
the_5113 $T$ itself_9 is_1630 very_398 small_73 with_492 two_66 toilets_0 and_2812 only_96 one_157 sink_0 ,_4052 the_5114 girl_5 was_1387 staying_3 totally_19 on_297 the_5115 way_46 hanging_0 out_130 paper_0 towels_0 from_124 the_5116 di_29 ##sp_3 ##ense_0 ##r_16 ._4634
bathroom_12
-1
this_563 $T$ rocks_4 !_573 !_574
place_499
1
the_5120 $T$ is_1633 aspiring_0 ,_4055 and_2815 the_5121 decor_130 is_1634 fest_0 ##ive_14 and_2816 amazing_117 ._4636 ._4637
atmosphere_247
1
the_5122 atmosphere_248 is_1635 aspiring_1 ,_4056 and_2817 the_5123 $T$ is_1636 fest_1 ##ive_15 and_2818 amazing_118 ._4638 ._4639
decor_131
1
the_5124 catering_0 is_1637 out_131 of_947 this_564 world_34 ,_4057 and_2819 $T$ rocks_5 my_197 world_35 !_576 !_577 !_578
raoul_0 ##s_326 chicken_97 vegetable_1 soup_41
1
the_5125 $T$ is_1638 out_132 of_948 this_565 world_36 ,_4058 and_2820 raoul_1 ##s_327 chicken_98 vegetable_2 soup_42 rocks_6 my_198 world_37 !_579 !_580 !_581
catering_1
1
$T$ are_449 sub_3 ##er_22 ##b_0 ,_4059 and_2821 i_846 feel_81 like_209 i_847 am_82 in_648 a_1657 third_8 world_38 country_3 when_91 i_848 walk_1 in_649 the_5126 door_5 ._4640
drinks_102
1
to_1055 start_5 off_49 ,_4060 approximately_0 8_28 -_839 10_19 oz_4 of_955 $T$ will_79 cost_19 you_514 3_21 ._4644
orange_16 juice_10
-1
they_316 serve_38 it_591 in_650 a_1661 tall_0 ,_4061 skinny_0 hour_11 -_840 glass_23 shaped_0 glass_24 to_1056 disguise_0 the_5133 fact_7 that_447 you_515 a_1662 getting_15 a_1663 small_74 $T$ at_354 the_5134 price_141 of_956 a_1664 half_19 gallon_0 in_651 a_1665 supermarket_3 ._4645
juice_11
-1
they_317 serve_39 it_592 in_652 a_1666 tall_1 ,_4062 skinny_1 hour_12 -_841 glass_25 shaped_1 glass_26 to_1057 disguise_1 the_5135 fact_8 that_448 you_516 a_1667 getting_16 a_1668 small_75 $T$ at_355 the_5136 price_142 of_957 a_1669 half_20 gallon_1 in_653 a_1670 supermarket_4 ._4646
juice_12
-1
on_298 my_199 meal_75 i_855 had_354 to_1060 send_0 back_68 my_200 $T$ for_681 a_1671 simple_19 request_5 of_964 breaking_0 the_5150 yo_7 ##kes_0 before_32 cooking_4 ,_4063 and_2828 would_138 have_366 had_355 to_1061 send_1 them_29 back_69 again_35 if_186 i_856 had_356 n_168 '_938 rejected_0 the_5151 meal_76 all_249 together_5 ._4656
eggs_20
-1
on_299 my_201 $T$ i_857 had_357 to_1062 send_2 back_70 my_202 eggs_21 for_682 a_1672 simple_20 request_6 of_965 breaking_1 the_5152 yo_8 ##kes_1 before_33 cooking_5 ,_4064 and_2829 would_139 have_367 had_358 to_1063 send_3 them_30 back_71 again_36 if_187 i_858 had_359 n_169 '_939 rejected_1 the_5153 all_250 together_6 ._4657
meal_77
-1
i_859 rejected_2 it_593 because_49 in_660 the_5154 process_0 of_966 attempting_0 to_1064 fix_23 the_5155 eggs_22 they_318 broke_4 something_17 else_16 in_661 the_5156 $T$ and_2830 i_860 was_1392 too_138 frustrated_1 to_1065 continue_0 ._4658
dish_43
-1
to_1066 their_115 credit_3 they_319 removed_0 the_5157 dish_44 from_125 the_5158 check_23 ;_57 but_591 no_119 $T$ stopped_2 by_121 to_1067 ask_20 what_78 the_5159 problem_10 was_1393 ._4659
manager_28
-1
in_662 the_5160 end_12 our_94 check_24 came_37 to_1068 $T$ 27_0 for_683 4_13 small_76 ,_4065 a_1673 breakfast_13 burr_9 ##ito_9 ,_4066 an_158 orange_17 juice_13 and_2831 an_159 iced_2 tea_18 (_334 i_861 had_360 water_23 )_352 ._4660
pancakes_13
-1
in_663 the_5161 end_13 our_95 check_25 came_38 to_1069 $T$ 27_1 for_684 4_14 small_77 ,_4067 a_1674 breakfast_14 burr_10 ##ito_10 ,_4068 an_160 orange_18 juice_14 and_2832 an_161 iced_3 tea_19 (_335 i_862 had_361 water_24 )_353 ._4661
pancakes_14
-1
in_664 the_5162 end_14 our_96 check_26 came_39 to_1070 $T$ 27_2 for_685 4_15 small_78 pancakes_15 ,_4069 a_1675 ,_4070 an_162 orange_19 juice_15 and_2833 an_163 iced_4 tea_20 (_336 i_863 had_362 water_25 )_354 ._4662
breakfast_15 burr_11 ##ito_11
-1
in_665 the_5163 end_15 our_97 check_27 came_40 to_1071 $T$ 27_3 for_686 4_16 small_79 pancakes_16 ,_4071 a_1676 breakfast_16 burr_12 ##ito_12 ,_4072 an_164 and_2834 an_165 iced_5 tea_21 (_337 i_864 had_363 water_26 )_355 ._4663
orange_20 juice_16
-1
in_666 the_5164 end_16 our_98 check_28 came_41 to_1072 $T$ 27_4 for_687 4_17 small_80 pancakes_17 ,_4073 a_1677 breakfast_17 burr_13 ##ito_13 ,_4074 an_166 orange_21 juice_17 and_2835 an_167 (_338 i_865 had_364 water_27 )_356 ._4664
iced_6 tea_22
-1
–_95 i_866 am_83 exceeding_0 ##ly_106 pleased_0 to_1073 report_2 that_451 my_203 dinner_101 at_358 $T$ last_37 friday_4 completely_23 exceeded_10 my_204 expectations_5 ._4665
ray_4 '_940 s_281 boat_1 ##house_0
1
ray_5 '_941 s_282 is_1648 something_18 of_967 a_1679 seattle_8 institution_0 ,_4075 but_592 given_13 its_38 gorgeous_7 $T$ ,_4076 i_867 had_365 suspected_0 that_452 the_5165 accolades_4 were_358 more_124 due_1 to_1074 the_5166 scenery_0 than_92 to_1075 the_5167 food_1037 and_2836 service_522 ._4666
sound_3 views_18
1
to_1076 start_6 things_29 off_50 ,_4077 our_99 lovely_11 server_11 $T$ was_1394 quickly_7 on_300 hand_11 to_1077 take_31 my_207 drink_31 order_51 ._4667
brooke_0
1
i_870 had_366 a_1706 taste_63 of_986 all_251 three_15 items_7 on_307 her_23 $T$ ,_4116 and_2854 they_320 were_359 superb_11 ._4699
plate_21
1
our_100 $T$ continued_9 to_1082 be_256 at_359 ##ten_78 ##tive_50 throughout_4 the_5185 night_40 ,_4117 but_593 i_871 did_69 remain_0 puzzled_0 by_124 one_164 issue_0 :_131 who_47 thinks_4 that_455 ray_14 '_950 s_291 is_1649 an_168 appropriate_5 place_500 to_1083 take_32 young_4 children_1 for_690 dinner_102 ?_29
server_12
1
our_101 server_13 continued_10 to_1084 be_257 at_360 ##ten_79 ##tive_51 throughout_5 the_5186 night_41 ,_4118 but_594 i_872 did_70 remain_1 puzzled_1 by_125 one_165 issue_1 :_132 who_48 thinks_5 that_456 $T$ is_1650 an_169 appropriate_6 place_501 to_1085 take_33 young_5 children_2 for_691 dinner_103 ?_30
ray_15 '_951 s_292
0
all_252 considered_0 ,_4119 i_873 have_368 to_1086 say_49 that_457 $T$ is_1651 des_8 ##erving_0 of_987 its_39 title_0 as_229 a_1707 seattle_9 institution_1 ._4700
ray_16 '_952 s_293 boat_2 ##house_1
1
