the_2945 $T$ here_63 was_803 med_11 ##io_8 ##cre_8 at_213 best_136 ._2914
food_694
-1
it_379 was_804 totally_8 over_89 ##pr_30 ##ice_30 ##d_45 -_537 $T$ was_805 about_78 15_6 ._2915 ._2916 ._2917 ._2918
fish_74 and_1709 chips_10
-1
ta_50 ##sty_50 $T$ !_289
dog_0
1
the_2946 $T$ has_97 a_913 lot_28 going_11 for_334 it_380 ._2921
cypriot_0 restaurant_176
1
i_622 was_806 visiting_5 new_54 york_21 city_24 with_283 a_914 friend_14 and_1712 we_219 discovered_0 this_342 really_91 warm_32 and_1713 inviting_0 $T$ ._2923
restaurant_177
1
i_623 lo_11 ##oo_4 ##ve_2 their_89 $T$ ,_1955 as_92 well_63 as_93 their_90 pasta_41 ##s_249 !_291
egg_10 ##pl_0 ##ant_0 pizza_141
1
i_624 lo_12 ##oo_5 ##ve_3 their_91 egg_11 ##pl_1 ##ant_1 pizza_142 ,_1956 as_94 well_64 as_95 their_92 $T$ !_292
pasta_42 ##s_250
1
we_220 had_214 $T$ ,_1957 mine_2 was_807 egg_12 ##pl_2 ##ant_2 and_1714 my_135 friend_15 had_215 the_2949 buffalo_0 and_1715 it_381 was_808 soo_6 ##o_22 huge_33 for_335 a_915 small_43 size_16 pizza_143 !_293
half_6 /_59 half_7 pizza_144
1
the_2952 $T$ kind_13 of_462 feels_2 like_135 an_77 alice_0 in_371 wonderland_0 setting_30 ,_1960 without_10 it_382 trying_4 to_558 be_121 that_251 ._2926
space_2
-1
have_202 never_58 had_216 a_918 problem_6 with_284 $T$ save_0 a_919 missing_7 rice_66 once_10 ._2930
service_483
1
$T$ sometimes_23 get_105 upset_0 if_112 you_335 do_87 n_162 '_495 tip_2 more_60 than_50 10_10 %_0 ._2932
delivery_23 guy_0
-1
this_343 place_332 has_98 ruined_0 me_50 for_338 neighborhood_10 $T$ ._2936
su_125 ##shi_113
1
the_2964 $T$ is_1060 a_920 bit_50 hidden_3 away_20 ,_1966 but_291 once_11 you_336 get_106 there_90 ,_1967 it_383 '_496 s_172 all_144 worth_32 it_384 ._2939
place_333
0
the_2965 $T$ is_1061 a_921 bit_51 hidden_4 away_21 ,_1968 but_292 once_12 you_337 get_107 there_91 ,_1969 it_385 '_497 s_173 all_145 worth_33 it_386 ._2940
place_334
1
not_239 only_42 is_1062 the_2966 $T$
food_697
1
there_92 is_1063 something_7 about_81 their_93 $T$ that_252 makes_34 me_51 come_16 back_34 nearly_6 every_45 week_7 ._2944
atmosphere_106
1
$T$ is_1064 open_5 till_4 late_4 ,_1973 no_52 dress_0 code_0 ._2945
place_336
1
the_2981 $T$ is_1067 very_244 court_3 ##eous_2 and_1729 acc_7 ##omo_7 ##dating_7 ._2948
wait_42 staff_128
1
the_2982 $T$ is_1068 limited_18 so_155 be_123 prepared_14 to_560 wait_43 up_50 to_561 45_0 minutes_4 -_538 1_12 hour_2 ,_1974 but_293 be_124 richly_0 rewarded_0 when_37 you_338 sa_5 ##vor_0 the_2983 delicious_132 indo_0 -_539 chinese_11 food_705 ._2949
space_3
0
the_2984 $T$ is_1069 limited_19 so_156 be_125 prepared_15 to_562 wait_44 up_51 to_563 45_1 minutes_5 -_540 1_13 hour_3 ,_1975 but_294 be_126 richly_1 rewarded_1 when_38 you_339 sa_6 ##vor_1 the_2985 delicious_133 indo_1 -_541 chinese_12 food_706 ._2950
space_4
-1
the_2986 space_5 is_1070 limited_20 so_157 be_127 prepared_16 to_564 wait_45 up_52 to_565 45_2 minutes_6 -_542 1_14 hour_4 ,_1976 but_295 be_128 richly_2 rewarded_2 when_39 you_340 sa_7 ##vor_2 the_2987 delicious_134 $T$ ._2951
indo_2 -_543 chinese_13 food_707
1
i_628 think_16 the_2989 $T$ is_1072 so_158 over_90 ##rated_2 and_1730 was_818 under_6 cooked_14 ._2956
pizza_145
-1
i_632 ordered_27 the_2994 $T$ and_1736 i_633 was_822 pretty_35 impressed_9 ._2961
vi_0 ##tell_4 ##o_24 alla_0 mars_0 ##ala_0
1
the_2995 $T$ and_1737 the_2996 mushrooms_0 were_193 cooked_15 perfectly_0 ._2962
ve_72 ##al_22
1
the_2997 ve_73 ##al_23 and_1738 the_2998 $T$ were_194 cooked_16 perfectly_1 ._2963
mushrooms_1
1
the_2999 $T$ were_195 not_244 dry_5 at_218 all_146 ._2964 ._2965 ._2966 in_372 fact_8 it_389 was_823 butter_2 ##y_110 ._2967
potato_9 balls_0
1
very_245 immature_1 $T$ ,_1981 didn_0 ##t_46 know_10 how_18 to_567 make_48 specific_1 drinks_64 ,_1982 service_485 was_824 so_159 slow_10 ##w_3 ##w_4 ##w_5 ##w_6 ,_1983 the_3000 food_708 was_825 not_245 fresh_104 or_107 warm_33 ,_1984 waitress_17 ##es_6 were_196 busy_6 flirting_0 with_285 men_0 at_219 the_3001 bar_36 and_1739 weren_0 ##t_47 very_246 at_220 ##ten_41 ##tive_29 to_568 all_147 the_3002 customers_2 ._2968
bartender_4
-1
very_247 immature_2 bartender_5 ,_1985 didn_1 ##t_48 know_11 how_19 to_569 make_49 specific_2 drinks_65 ,_1986 $T$ was_826 so_160 slow_11 ##w_7 ##w_8 ##w_9 ##w_10 ,_1987 the_3003 food_709 was_827 not_246 fresh_105 or_108 warm_34 ,_1988 waitress_18 ##es_7 were_197 busy_7 flirting_1 with_286 men_1 at_221 the_3004 bar_37 and_1740 weren_1 ##t_49 very_248 at_222 ##ten_42 ##tive_30 to_570 all_148 the_3005 customers_3 ._2969
service_486
-1
very_251 immature_4 bartender_7 ,_1993 didn_3 ##t_52 know_13 how_21 to_573 make_51 specific_4 drinks_67 ,_1994 service_488 was_830 so_162 slow_13 ##w_15 ##w_16 ##w_17 ##w_18 ,_1995 the_3009 food_711 was_831 not_248 fresh_107 or_110 warm_36 ,_1996 $T$ were_199 busy_9 flirting_3 with_288 men_3 at_225 the_3010 bar_39 and_1742 weren_3 ##t_53 very_252 at_226 ##ten_44 ##tive_32 to_574 all_150 the_3011 customers_5 ._2971
waitress_20 ##es_9
-1
$T$ had_218 tomato_6 or_111 pi_16 ##mento_0 ##s_253 on_186 top_33 ?_7 ?_8
chicken_57 ter_4 ##iya_4 ##ki_4
-1
$T$ was_832 luke_0 warm_37 ._2977
food_715
-1
i_636 was_834 looking_20 for_345 banana_16 te_24 ##mp_23 ##ura_28 for_346 $T$ and_1743 they_155 don_9 ##t_54 have_203 ._2979
dessert_46
-1
not_250 because_28 you_341 are_276 `_0 `_1 $T$ '_498 '_499 ._2980 ._2981 ._2982 –_0 you_342 are_277 allowed_2 to_577 charge_0 an_78 arm_0 and_1744 a_928 leg_0 for_347 a_929 roma_0 ##tic_0 dinner_35 ._2983
the_3014 four_6 seasons_0
-1
i_640 do_88 not_251 think_17 $T$ in_374 manhattan_52 should_19 cost_0 400_0 ._2987 00_6 where_19 i_641 am_94 not_252 swept_0 off_29 my_139 feet_2 ._2988
dinner_36
-1
just_57 go_82 to_579 $T$ and_1745 order_16 the_3021 red_12 dragon_1 roll_28 ._2989
ya_2 ##mat_0 ##o_25
1
just_58 go_83 to_580 ya_3 ##mat_1 ##o_26 and_1746 order_17 the_3022 $T$ ._2990
red_13 dragon_2 roll_29
1
the_3023 $T$ is_1075 also_39 other_24 ##world_0 ##ly_58 ._2991
seafood_21 dynamite_0
1
the_3035 $T$ are_281 must_33 ##s_254 ._2999
dancing_0 ,_2014 white_2 river_4 and_1753 mill_2 ##eni_0 ##um_0 rolls_40
1
gross_1 $T$ –_1 wow_0 -_546
food_723
-1
i_646 ca_35 n_163 '_500 remember_7 the_3037 last_32 time_56 i_647 had_219 such_14 gross_2 $T$ in_383 new_55 york_22 ._3003
food_724
-1
my_141 $T$ tasted_18 like_136 it_390 had_220 been_70 made_46 by_57 a_930 three_4 -_547 year_2 old_8 with_291 no_54 sense_0 of_469 proportion_4 or_112 flavor_29 ._3004
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_142 $T$ tasted_19 like_137 it_391 had_221 been_71 made_47 by_58 a_931 three_5 -_548 year_3 old_9 with_292 no_55 sense_1 of_470 proportion_5 or_113 flavor_30 ._3005
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_89 n_164 '_501 get_108 me_52 started_6 on_187 the_3038 $T$ ,_2015 either_3 ._3006
margarita_0 ##s_255
-1
we_221 were_200 offered_10 water_8 for_351 the_3049 table_18 but_299 were_201 not_253 told_5 the_3050 $T$ were_202 8_26 a_935 piece_10 ._3016
voss_0 bottles_6 of_475 water_9
-1
$T$ was_848 ok_21 ._3017
food_730
0
a_936 beautifully_4 designed_0 dream_0 ##y_111 $T$ that_256 gets_9 scene_10 ##y_112 at_229 night_27 ._3019
egyptian_0 restaurant_180
1
oh_1 ,_2024 and_1762 there_94 '_504 s_176 $T$ ._3022
hook_0 ##ah_0
1
$T$ the_3053 bartender_8 rocks_2 !_297
raymond_0
1
the_3057 $T$ is_1089 fresh_109 ,_2027 def_5 ##inate_1 ##ly_59 not_254 frozen_5 ._3029 ._3030 ._3031
spin_0 ##ach_0
1
$T$ at_230 pacific_1 ##o_28 is_1090 yu_24 ##mmy_12 ,_2028 as_104 are_284 the_3058 wings_0 with_293 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3032
qu_12 ##aca_8 ##mo_10 ##le_28
1
qu_13 ##aca_9 ##mo_11 ##le_29 at_231 pacific_2 ##o_29 is_1091 yu_25 ##mmy_13 ,_2029 as_105 are_285 the_3059 $T$ ._3033
wings_1 with_294 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_938 weakness_0 is_1092 the_3060 $T$ ._3034
chicken_58 in_384 the_3061 salad_48 ##s_256
-1
also_40 ,_2030 i_654 personally_3 was_849 n_165 '_505 a_939 fan_2 of_477 the_3062 $T$ ._3035
porto_0 ##bell_0 ##o_30 and_1763 as_106 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_586 be_129 upgraded_0 but_300 the_3064 food_734 is_1093 amazing_69 !_298
decor_96
-1
decor_97 needs_11 to_587 be_130 upgraded_1 but_301 the_3065 $T$ is_1094 amazing_70 !_299
food_735
1
what_51 really_94 makes_36 it_394 shine_0 is_1095 the_3067 $T$ ,_2037 which_102 is_1096 aggressively_0 seasoned_0 with_298 cy_0 ##rp_0 ##rio_0 ##t_55 spices_8 ,_2038 and_1764 all_153 made_50 in_387 -_551 house_14 (_166 even_48 the_3068 g_11 ##yr_1 ##o_31 meat_8 and_1765 sausage_10 ##s_257 )_171 ,_2039 and_1766 made_51 of_478 much_30 higher_0 quality_45 ingredients_31 that_259 might_6 otherwise_5 be_131 expected_11 ._3040
food_736
1
what_52 really_95 makes_37 it_395 shine_1 is_1097 the_3069 food_737 ,_2040 which_103 is_1098 aggressively_1 seasoned_1 with_299 cy_1 ##rp_1 ##rio_1 ##t_56 spices_9 ,_2041 and_1767 all_154 made_52 in_388 -_552 house_15 (_167 even_49 the_3070 $T$ and_1768 sausage_11 ##s_258 )_172 ,_2042 and_1769 made_53 of_479 much_31 higher_1 quality_46 ingredients_32 that_260 might_7 otherwise_6 be_132 expected_12 ._3041
g_12 ##yr_2 ##o_32 meat_9
1
what_53 really_96 makes_38 it_396 shine_2 is_1099 the_3071 food_738 ,_2043 which_104 is_1100 aggressively_2 seasoned_2 with_300 cy_2 ##rp_2 ##rio_2 ##t_57 spices_10 ,_2044 and_1770 all_155 made_54 in_389 -_553 house_16 (_168 even_50 the_3072 g_13 ##yr_3 ##o_33 meat_10 and_1771 $T$ )_173 ,_2045 and_1772 made_55 of_480 much_32 higher_2 quality_47 ingredients_33 that_261 might_8 otherwise_7 be_133 expected_13 ._3042
sausage_12 ##s_259
1
what_54 really_97 makes_39 it_397 shine_3 is_1101 the_3073 food_739 ,_2046 which_105 is_1102 aggressively_3 seasoned_3 with_301 cy_3 ##rp_3 ##rio_3 ##t_58 spices_11 ,_2047 and_1773 all_156 made_56 in_390 -_554 house_17 (_169 even_51 the_3074 g_14 ##yr_4 ##o_34 meat_11 and_1774 sausage_13 ##s_260 )_174 ,_2048 and_1775 made_57 of_481 much_33 higher_3 quality_48 $T$ that_262 might_9 otherwise_8 be_134 expected_14 ._3043
ingredients_34
1
this_358 $T$ is_1108 a_946 must_34 visit_14 !_300
place_360
1
most_47 of_482 the_3082 $T$ allow_0 you_347 to_590 sit_8 next_4 to_591 each_8 ##oth_0 ##er_18 without_11 looking_21 like_138 '_508 that_263 '_509 couple_10 ._3050
booths_0
1
the_3083 $T$ is_1109 all_159 shared_3 so_165 we_222 get_109 to_592 order_18 together_2 and_1778 eat_48 together_3 ._3051
food_743
1
my_147 daughter_0 '_516 s_177 wedding_1 reception_0 at_235 $T$ received_0 the_3090 highest_0 compliment_1 ##s_261 from_81 our_57 guests_8 ._3054
water_10 '_517 s_178 edge_0
1
$T$ ,_2057 the_3099 mai_6 ##tre_2 d_26 '_518 ,_2058 was_854 totally_9 professional_16 and_1787 always_89 on_188 top_34 of_485 things_24 ._3055
paul_0
1
thank_2 you_348 everyone_7 at_236 $T$ ._3056
water_11 '_519 s_179 edge_1
1
$T$ ok_22 but_306 un_43 ##fr_6 ##ien_6 ##dly_9 ,_2059 filthy_0 bathroom_7 ._3057
service_501
-1
service_502 ok_23 but_307 un_44 ##fr_7 ##ien_7 ##dly_10 ,_2060 filthy_1 $T$ ._3058
bathroom_8
-1
the_3100 high_20 prices_93 you_349 '_520 re_55 going_12 to_593 pay_6 is_1110 for_355 the_3101 $T$ not_257 for_356 the_3102 food_748 ._3059
view_17
0
the_3103 high_21 prices_94 you_350 '_521 re_56 going_13 to_594 pay_7 is_1111 for_357 the_3104 view_18 not_258 for_358 the_3105 $T$ ._3060
food_749
-1
the_3106 $T$ were_203 eh_0 ,_2061 ok_24 to_595 say_20 the_3107 least_9 ._3061
bar_40 drinks_70
-1
the_3108 $T$ was_855 ho_6 ##rri_0 ##d_52 ._3062 ._3063 ._3064 tasted_20 like_139 cardboard_0 ._3065
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_225 thought_24 the_3109 $T$ would_62 be_135 better_26 ,_2062 wrong_15 !_305
dessert_47
-1
oh_2 speaking_0 of_486 bathroom_9 ,_2063 the_3110 $T$ was_856 disgusting_13 ._3066
men_4 ##s_262 bathroom_10
-1
the_3111 $T$ was_857 extensive_14 -_565 though_38 the_3112 staff_131 did_44 not_259 seem_4 knowledge_0 ##able_4 about_88 wine_103 pairing_0 ##s_263 ._3067
wine_104 list_40
1
the_3113 wine_105 list_41 was_858 extensive_15 -_566 though_39 the_3114 $T$ did_45 not_260 seem_5 knowledge_1 ##able_5 about_89 wine_106 pairing_1 ##s_264 ._3068
staff_132
-1
i_659 had_222 $T$ and_1794 my_148 husband_22 had_223 the_3121 file_13 ##t_59 -_573 both_54 of_490 which_106 exceeded_6 our_59 expectations_6 ._3073
fish_75
1
i_660 had_224 fish_76 and_1795 my_149 husband_23 had_225 the_3122 $T$ -_574 both_55 of_491 which_107 exceeded_7 our_60 expectations_7 ._3074
file_14 ##t_60
1
when_42 we_231 inquired_0 about_90 ports_0 -_577 the_3127 $T$ listed_6 off_30 several_18 but_310 did_46 not_261 know_14 taste_23 variations_0 or_114 cost_1 ._3077
waitress_22
-1
not_262 what_55 i_661 would_63 expect_6 for_359 the_3128 price_97 and_1796 prestige_0 of_492 this_359 $T$ ._3078
location_20
0
not_263 what_56 i_662 would_64 expect_7 for_360 the_3129 price_98 and_1797 prestige_1 of_493 this_360 $T$ ._3079
location_21
0
all_160 in_392 all_161 ,_2069 i_663 would_65 return_4 -_578 as_107 it_398 was_870 a_951 beautiful_26 $T$ -_579 but_311 i_664 hope_0 the_3130 staff_135 pays_0 more_66 attention_0 to_598 the_3131 little_39 details_0 in_393 the_3132 future_0 ._3080
restaurant_183
1
all_162 in_394 all_163 ,_2070 i_665 would_66 return_5 -_580 as_108 it_399 was_871 a_952 beautiful_27 $T$ -_581 but_312 i_666 hope_1 the_3133 staff_136 pays_1 more_67 attention_1 to_599 the_3134 little_40 details_1 in_395 the_3135 future_1 ._3081
restaurant_184
1
all_164 in_396 all_165 ,_2071 i_667 would_67 return_6 -_582 as_109 it_400 was_872 a_953 beautiful_28 restaurant_185 -_583 but_313 i_668 hope_2 the_3136 $T$ pays_2 more_68 attention_2 to_600 the_3137 little_41 details_2 in_397 the_3138 future_2 ._3082
staff_137
-1
the_3139 $T$ are_288 not_264 as_110 small_45 as_111 some_59 of_494 the_3140 reviews_9 make_52 them_8 out_63 to_601 look_8 they_156 '_529 re_57 perfect_23 for_361 2_30 people_34 ._3084
both_56 ##s_268
1
the_3144 service_504 was_874 extremely_9 fast_42 and_1801 at_238 ##ten_50 ##tive_35 (_179 thanks_3 to_603 the_3145 $T$ on_190 your_97 table_20 )_184 but_315 i_670 barely_6 understood_1 1_16 word_2 when_44 the_3146 waiter_40 took_13 our_62 order_20 ._3086
service_505 button_1
1
the_3150 $T$ was_876 ok_25 and_1803 fair_4 nothing_27 to_605 go_84 crazy_0 ._3088
food_750
0
over_93 all_166 the_3151 $T$ of_495 the_3152 place_361 exceeds_0 the_3153 actual_0 meals_12 ._3089
looks_8
1
over_94 all_167 the_3154 looks_9 of_496 the_3155 place_362 exceeds_1 the_3156 actual_1 $T$ ._3090
meals_13
-1
so_166 what_57 you_351 really_98 end_2 up_56 paying_8 for_362 is_1113 the_3157 $T$ not_265 the_3158 food_751 ._3091
restaurant_186
-1
so_167 what_58 you_352 really_99 end_3 up_57 paying_9 for_363 is_1114 the_3159 $T$ not_266 the_3160 food_752 ._3092
restaurant_187
0
so_168 what_59 you_353 really_100 end_4 up_58 paying_10 for_364 is_1115 the_3161 restaurant_188 not_267 the_3162 $T$ ._3093
food_753
-1
subtle_0 $T$ and_1804 service_508
food_754
1
subtle_1 food_755 and_1805 $T$
service_509
1
this_361 is_1119 the_3166 first_34 place_363 i_674 '_532 ve_79 been_72 that_266 a_955 $T$ remembers_0 my_151 order_22 ._3098 ._3099 ._3100 hope_3 he_32 likes_2 his_7 job_0 because_29 i_675 have_208 half_8 a_956 mind_12 to_607 steal_0 him_4 for_365 my_152 restaurant_189 ._3101
runner_0
1
prices_95 are_290 fair_5 across_4 the_3167 board_2 for_366 both_57 $T$ and_1809 be_136 ##v_6 ._3102
food_758
1
prices_96 are_291 fair_6 across_5 the_3168 board_3 for_367 both_58 food_759 and_1810 $T$ ._3103
be_137 ##v_7
1
this_362 place_364 had_228 all_171 the_3169 $T$ and_1813 i_677 mean_4 all_172 ._3105
trim_0 ##ming_0 ##s_271
1
stepping_0 into_5 $T$ last_34 night_29 was_877 a_959 true_0 experience_20 unlike_1 any_34 other_25 in_398 new_57 york_24 !_320
casa_0 la_9 femme_0
1
$T$ took_15 some_60 time_57 to_616 prepare_0 ,_2077 all_175 worth_34 waiting_0 for_371 ._3106
food_762
1
we_232 were_204 drawn_0 into_6 the_3179 $T$ that_268 capt_0 ##ivated_0 the_3180 crowd_4 ._3107
belly_6 dancing_1 show_0
1
i_680 never_63 write_5 on_192 these_17 sites_0 but_320 this_365 $T$ is_1121 def_6 worth_35 com_0 ##men_0 ##ding_0 !_324
restaurant_190
1
mag_6 ##go_0 ##t_61 in_399 the_3181 $T$ !_325
food_763
-1
the_3188 menu_111 looked_6 great_526 ,_2084 and_1821 the_3189 waiter_44 was_882 very_261 nice_124 ,_2085 but_323 when_48 the_3190 $T$ came_16 ,_2086 it_405 was_883 average_61 ._3110
food_766
0
nevertheless_2 ,_2087 i_681 finished_0 my_154 plate_8 ,_2088 and_1822 that_269 '_533 s_182 when_49 i_682 found_22 a_961 mag_7 ##go_1 ##t_62 in_400 $T$ at_240 the_3191 bottom_1 ._3111
mushroom_6 sauce_37
-1
i_683 showed_0 it_406 to_617 the_3192 $T$ ,_2089 and_1823 he_33 smiling_0 ##ly_60 apologized_0 and_1824 brought_0 us_46 two_35 free_6 dessert_50 ##s_272 (_181 but_324 did_47 not_268 ask_12 us_47 what_60 we_233 wanted_6 and_1825 so_169 brought_1 the_3193 last_35 two_36 dessert_51 ##s_273 we_234 would_68 have_210 asked_16 for_372 )_186 ._3112
manager_12
1
i_684 showed_1 it_407 to_618 the_3194 $T$ ,_2090 and_1826 he_34 smiling_1 ##ly_61 apologized_1 and_1827 brought_2 us_48 two_37 free_7 dessert_52 ##s_274 (_182 but_325 did_48 not_269 ask_13 us_49 what_61 we_235 wanted_7 and_1828 so_170 brought_3 the_3195 last_36 two_38 dessert_53 ##s_275 we_236 would_69 have_211 asked_17 for_373 )_187 ._3113
manager_13
-1
the_3196 $T$ finally_2 said_9 he_35 would_70 com_1 ##p_4 the_3197 two_39 glasses_0 of_505 wine_107 (_183 which_108 cost_2 less_5 than_53 the_3198 food_767 )_188 ,_2091 and_1829 made_58 it_408 seem_6 like_141 a_962 big_24 concession_0 ._3114
manager_14
-1
i_685 have_212 worked_0 in_401 restaurants_24 and_1830 cook_0 a_963 lot_29 ,_2092 and_1831 there_95 is_1122 no_58 way_40 a_964 mag_8 ##go_2 ##t_63 should_20 be_138 able_8 to_619 get_110 into_7 well_69 prepared_17 $T$ ._3115
food_768
-1
for_374 a_965 $T$ with_305 such_15 a_966 good_394 reputation_0 and_1832 that_270 is_1123 usually_14 so_171 packed_7 ,_2093 there_96 was_884 no_59 reason_2 for_375 such_16 a_967 lack_0 of_506 intelligent_1 customer_4 service_512 ._3116
restaurant_191
1
for_376 a_968 restaurant_192 with_306 such_17 a_969 good_395 reputation_1 and_1833 that_271 is_1124 usually_15 so_172 packed_8 ,_2094 there_97 was_885 no_60 reason_3 for_377 such_18 a_970 lack_1 of_507 intelligent_2 $T$ ._3117
customer_5 service_513
-1
i_686 got_27 hair_0 in_402 my_155 $T$ 2_31 times_33 of_508 then_13 !_326
food_769
-1
the_3199 $T$ is_1125 flavor_31 ##ful_2 ,_2097 pl_3 ##ent_3 ##iful_3 and_1834 reasonably_5 priced_38 ._3120
food_770
1
the_3200 $T$ is_1126 flavor_32 ##ful_3 ,_2098 pl_4 ##ent_4 ##iful_4 and_1835 reasonably_6 priced_39 ._3121
food_771
1
the_3201 $T$ is_1127 flavor_33 ##ful_4 ,_2099 pl_5 ##ent_5 ##iful_5 and_1836 reasonably_7 priced_40 ._3122
food_772
1
the_3202 $T$ is_1128 relaxed_14 and_1837 casual_21 ._3123
atmosphere_111
1
$T$ experience_21 was_886 unbelievable_0 with_307 my_156 fiance_0 ._3125
su_133 ##shi_121
1
one_70 special_60 roll_30 and_1844 one_71 regular_12 roll_31 is_1130 enough_15 to_622 fill_4 you_355 up_59 ,_2107 but_326 save_1 room_31 for_378 $T$ !_329
dessert_54
1
one_72 $T$ and_1845 one_73 regular_13 roll_32 is_1131 enough_16 to_623 fill_5 you_356 up_60 ,_2108 but_327 save_2 room_32 for_379 dessert_55 !_330
special_61 roll_33
1
one_74 special_62 roll_34 and_1846 one_75 $T$ is_1132 enough_17 to_624 fill_6 you_357 up_61 ,_2109 but_328 save_3 room_33 for_380 dessert_56 !_331
regular_14 roll_35
1
amazing_78 $T$ ._3132
food_773
1
ma_7 ##zing_7 $T$ ._3133
interior_6
-1
i_687 '_535 ve_80 had_231 my_157 fair_7 share_10 of_509 $T$ and_1847 this_366 spot_31 delivers_0 ._3134
modern_7 japanese_29
1
the_3207 $T$ was_887 pretty_36 nice_125 but_329 had_232 a_976 bit_52 lacking_3 ,_2112 which_109 it_410 tries_0 to_625 make_53 up_62 for_381 with_308 a_977 crazy_1 scheme_0 of_510 mirrors_0 ._3135
atmosphere_112
-1
the_3208 atmosphere_113 was_888 pretty_37 nice_126 but_330 had_233 a_978 bit_53 lacking_4 ,_2113 which_110 it_411 tries_1 to_626 make_54 up_63 for_382 with_309 a_979 crazy_2 $T$ ._3136
scheme_1 of_511 mirrors_1
-1
despite_6 the_3209 confusing_0 mirrors_2 this_367 will_38 likely_0 be_139 my_158 go_87 -_585 to_627 for_383 $T$ for_384 the_3210 fore_0 ##see_0 ##able_6 future_3 ._3137
modern_8 japanese_30 food_775
1
despite_7 the_3211 confusing_1 $T$ this_368 will_39 likely_1 be_140 my_159 go_88 -_586 to_628 for_385 modern_9 japanese_31 food_776 for_386 the_3212 fore_1 ##see_1 ##able_7 future_4 ._3138
mirrors_3
-1
the_3216 chicken_61 lo_16 ##lli_1 ##pop_1 is_1134 my_161 favorite_19 ,_2117 most_49 of_513 the_3217 $T$ (_185 i_689 have_220 to_630 agree_1 with_311 a_983 previous_9 reviewer_5 )_190 are_298 quite_27 oil_14 ##y_116 and_1849 very_267 spicy_34 ,_2118 es_9 ##pe_1 ##ically_1 the_3218 chill_1 ##i_43 chicken_62 ._3145
dishes_86
-1
my_163 mom_2 originally_0 introduced_2 me_55 to_632 this_369 place_373 ,_2121 but_333 even_52 she_6 (_187 being_27 indian_23 )_192 feels_3 the_3222 $T$ can_81 be_141 somewhat_0 over_95 the_3223 top_35 spicy_36 and_1851 far_15 too_85 oil_16 ##y_118 ._3147
food_780
-1
rather_17 than_54 preparing_2 vegetarian_8 dish_22 ,_2123 the_3227 $T$ presented_4 me_56 with_313 a_986 plate_9 of_515 steamed_1 vegetables_2 (_188 minus_11 sauce_38 ,_2124 season_4 ##ing_38 ,_2125 or_118 any_35 form_0 or_119 aesthetic_2 presentation_0 )_193 ._3150
chef_24
-1
rather_18 than_55 preparing_3 $T$ ,_2126 the_3228 chef_25 presented_5 me_57 with_314 a_987 plate_10 of_516 steamed_2 vegetables_3 (_189 minus_12 sauce_39 ,_2127 season_5 ##ing_39 ,_2128 or_120 any_36 form_1 or_121 aesthetic_3 presentation_1 )_194 ._3151
vegetarian_9 dish_23
-1
rather_19 than_56 preparing_4 $T$ ,_2129 the_3229 chef_26 presented_6 me_58 with_315 a_988 plate_11 of_517 steamed_3 vegetables_4 (_190 minus_13 sauce_40 ,_2130 season_6 ##ing_40 ,_2131 or_122 any_37 form_2 or_123 aesthetic_4 presentation_2 )_195 ._3152
vegetarian_10 dish_24
-1
this_370 $T$ survives_0 on_193 reputation_2 alone_8 ._3153
place_374
-1
the_3234 $T$ were_205 juicy_0 and_1854 tender_5 inside_15 and_1855 had_234 plenty_0 of_519 crunch_1 and_1856 snap_0 on_195 the_3235 outside_18 ._3181
hot_16 dogs_3
1
for_390 me_59 $T$ a_999 little_42 oil_17 ##y_119 ,_2146 but_334 overall_15 dining_32 experience_22 good_401 ._3182
dishes_88
-1
be_142 prepared_18 to_635 wait_46 ,_2147 because_30 the_3238 $T$ is_1138 pretty_39 tiny_17 ._3187
place_378
-1
be_143 prepared_19 to_636 wait_47 ,_2148 because_31 the_3239 $T$ is_1139 pretty_40 tiny_18 ._3188
place_379
-1
even_53 though_40 the_3240 $T$ is_1140 not_275 beautiful_29 ,_2149 the_3241 food_790 speaks_2 for_391 itself_7 ._3189
place_380
-1
even_54 though_41 the_3242 place_381 is_1141 not_276 beautiful_30 ,_2150 the_3243 $T$ speaks_3 for_392 itself_8 ._3190
food_791
1
i_693 came_17 across_6 $T$ by_64 accident_1 ,_2152 now_12 i_694 go_89 there_98 all_177 the_3245 time_58 ._3191
village_23 underground_0
1
the_3246 $T$ are_300 amazing_79 and_1859 very_270 fairly_11 priced_41 ._3192
martini_14 ##s_278
1
the_3247 $T$ are_301 amazing_80 and_1860 very_271 fairly_12 priced_42 ._3193
martini_15 ##s_279
1
this_373 $T$ is_1148 the_3252 real_10 deal_14 ._3198
establishment_6
1
wish_8 ny_16 had_237 more_69 of_521 these_18 kind_14 of_522 places_2 :_67 intimate_10 ,_2158 superb_1 $T$ ,_2159 home_30 ##y_120 ,_2160 top_36 notch_16 all_180 the_3253 way_42 around_17 ,_2161 certainly_10 worth_36 the_3254 wait_48 ._3199
food_792
1
but_335 $T$ 500_0 for_394 a_1003 that_274 did_49 n_169 '_539 include_0 wine_112 ?_12
dinner_39 for_395 two_40
-1
what_62 you_361 are_302 paying_11 for_396 is_1149 the_3257 $T$ and_1865 the_3258 name_5 ._3202
environment_0
0
yes_16 ,_2163 the_3259 $T$ is_1150 class_7 ##y_121 and_1866 beautiful_31 ,_2164 but_336 they_165 most_54 certainly_11 target_0 the_3260 uber_0 w_7 ##hea_0 ##lth_0 ##y_122 not_277 the_3261 common_4 joe_0 that_275 wants_3 to_637 go_90 all_181 out_70 every_47 once_15 in_412 a_1004 while_24 ._3203
place_382
1
yes_17 ,_2165 the_3262 $T$ is_1151 class_8 ##y_123 and_1867 beautiful_32 ,_2166 but_337 they_166 most_55 certainly_12 target_1 the_3263 uber_1 w_8 ##hea_1 ##lth_1 ##y_124 not_278 the_3264 common_5 joe_1 that_276 wants_4 to_638 go_91 all_182 out_71 every_48 once_16 in_413 a_1005 while_25 ._3204
place_383
-1
$T$ :_68 pure_6 disaster_0 ._3207
dessert_59
-1
i_699 read_2 reviews_10 that_277 called_2 the_3265 $T$ too_86 expensive_19 and_1868 i_700 thought_25 to_639 myself_2 ,_2167 but_339 may_24 be_144 it_413 is_1152 worth_37 it_414 ._3208
restaurant_195
-1
i_701 read_3 reviews_11 that_278 called_3 the_3266 $T$ too_87 expensive_20 and_1869 i_702 thought_26 to_640 myself_3 ,_2168 but_340 may_25 be_145 it_415 is_1153 worth_38 it_416 ._3209
restaurant_196
-1
$T$ has_101 history_0 and_1870 it_417 is_1154 a_1006 sort_2 of_523 landmark_0 of_524 new_59 york_26 city_31 restaurants_25 ,_2169 but_341 trust_0 me_60 ,_2170 they_167 will_40 charge_1 you_362 through_4 the_3267 nose_0 just_61 so_173 that_279 you_363 can_82 say_21 `_8 `_9 i_703 '_540 ve_83 been_74 to_641 restaurant_197 '_541 '_542 ._3210
the_3268 four_10 seasons_4
0
$T$ has_102 history_1 and_1871 it_418 is_1155 a_1007 sort_3 of_525 landmark_1 of_526 new_60 york_27 city_32 restaurants_26 ,_2171 but_342 trust_1 me_61 ,_2172 they_168 will_41 charge_2 you_364 through_5 the_3269 nose_1 just_62 so_174 that_280 you_365 can_83 say_22 `_10 `_11 i_704 '_543 ve_84 been_75 to_642 restaurant_198 '_544 '_545 ._3211
the_3270 four_11 seasons_5
-1
the_3275 $T$ is_1156 very_273 upscale_2 and_1872 you_366 will_42 see_5 a_1008 lot_30 of_527 rich_6 guys_6 with_317 trophy_0 wives_0 or_126 just_63 highly_28 paid_4 escorts_0 ._3214
environment_1
0
if_117 you_367 are_303 going_15 for_399 the_3276 $T$ ,_2175 it_419 will_43 not_280 be_146 worth_39 it_420 ._3215
food_795
-1
you_368 would_71 think_18 they_169 would_72 make_55 up_64 for_400 it_421 with_318 $T$ ,_2176 sadly_1 ,_2177 no_61 ._3216
service_524
-1
$T$ was_896 just_64 ok_26 ,_2178 it_422 is_1157 not_281 what_63 you_369 '_546 d_27 expect_8 for_401 500_1 ._3217
service_525
-1
i_705 agree_3 that_281 dining_33 at_242 $T$ is_1158 like_143 no_62 other_27 dining_34 experience_23 !_337
casa_1 la_10 femme_1
-1
i_706 literally_4 just_65 got_28 back_37 home_31 after_16 visiting_6 $T$ and_1873 was_897 so_175 offended_0 by_65 my_165 visit_15 felt_7 it_423 necessary_0 to_643 try_74 and_1874 warn_6 other_28 diner_11 ##s_282 who_38 value_16 their_96 money_12 and_1875 time_59 ._3218
casa_2 la_11 femme_2
-1
i_707 literally_5 just_66 got_29 back_38 home_32 after_17 visiting_7 $T$ and_1876 was_898 so_176 offended_1 by_66 my_166 visit_16 felt_8 it_424 necessary_1 to_644 try_75 and_1877 warn_7 other_29 diner_12 ##s_283 who_39 value_17 their_97 money_13 and_1878 time_60 ._3219
casa_3 la_12 femme_3
-1
we_237 did_50 arrive_0 late_7 for_402 our_64 reservation_0 so_177 i_708 can_84 not_282 complain_3 too_88 much_35 about_91 the_3277 $T$ for_403 a_1009 table_22 ._3220
wait_49
0
the_3278 $T$ is_1159 beautiful_33 !_338
place_384
1
we_238 also_43 asked_18 for_404 hook_1 ##a_16 six_0 times_35 and_1879 the_3280 $T$ kept_1 telling_0 us_50 one_76 minute_0 and_1880 never_70 returning_0 with_319 the_3281 hook_2 ##a_17 ._3222
waiter_47
-1
after_18 the_3282 4th_0 time_61 i_709 asked_19 again_20 and_1881 the_3283 $T$ than_57 said_10 after_19 our_67 dinner_40 ._3223
waiter_48
-1
we_239 asked_20 for_405 sides_0 which_113 the_3284 $T$ than_58 admitted_4 that_282 he_36 forgot_0 to_645 put_1 in_416 that_283 part_14 of_528 our_68 order_24 ._3224
waiter_49
-1
my_167 $T$ was_900 in_417 ##ed_23 ##ible_3 as_116 there_100 were_213 so_178 many_27 fatty_0 lump_0 ##s_284 which_114 i_710 had_238 to_646 keep_15 spitting_0 out_72 into_9 my_168 napkin_0 ._3225
chicken_65
-1
i_711 would_73 not_283 expect_9 this_374 for_406 a_1010 $T$ 55_0 ._3226
dinner_41
-1
i_712 would_74 not_284 expect_10 this_375 for_407 a_1011 $T$ 55_1 ._3227
dinner_42
-1
if_119 it_425 seemed_8 possible_0 to_649 do_95 so_180 while_26 there_101 i_713 would_76 have_225 fought_0 my_169 bill_4 since_8 my_170 dinner_44 portion_17 of_530 my_171 $T$ was_901 in_418 ##ed_24 ##ible_4 !_342
meal_38
-1
i_714 have_226 never_71 left_8 a_1012 $T$ feeling_0 as_117 if_120 i_715 was_902 abused_0 ,_2182 and_1885 wasted_2 my_172 hard_7 earned_0 money_14 ._3228
restaurant_199
-1
i_716 have_227 never_72 left_9 a_1013 $T$ feeling_1 as_118 if_121 i_717 was_903 abused_1 ,_2183 and_1886 wasted_3 my_173 hard_8 earned_1 money_15 ._3229
restaurant_200
-1
the_3288 $T$ is_1160 fairly_13 simple_15 without_12 much_36 descriptions_0 ._3230
menu_113
0
there_102 was_904 no_63 tap_2 $T$ that_284 evening_12 ,_2184 which_116 was_905 a_1014 disappointment_10 ._3231
beer_12
-1
not_285 much_37 of_531 a_1015 $T$ either_4 ,_2185 we_244 went_28 with_320 bra_6 ##hma_0 ._3232
selection_56 of_532 bottled_0 beer_13
-1
the_3289 app_54 ##eti_60 ##zers_12 we_245 ordered_30 were_217 served_20 quickly_0 -_587 an_84 order_25 of_533 $T$ were_218 delicious_144 but_343 a_1016 tiny_19 portion_18 (_194 maybe_3 3_14 of_534 each_9 )_199 ._3233
fried_21 oyster_8 ##s_287 and_1887 cl_2 ##ams_2
1
the_3290 app_55 ##eti_61 ##zers_13 we_246 ordered_31 were_219 served_21 quickly_1 -_588 an_85 order_26 of_535 $T$ were_220 delicious_145 but_344 a_1017 tiny_20 portion_19 (_195 maybe_4 3_15 of_536 each_10 )_200 ._3234
fried_22 oyster_9 ##s_288 and_1888 cl_3 ##ams_3
-1
the_3291 $T$ (_196 special_63 of_537 the_3292 day_20 )_201 were_221 ok_27 ,_2186 but_345 pretty_41 taste_24 ##less_11 ._3235
lobster_38 knuckles_0
0
the_3293 $T$ (_197 special_64 of_538 the_3294 day_21 )_202 were_222 ok_28 ,_2187 but_346 pretty_42 taste_25 ##less_12 ._3236
lobster_39 knuckles_1
-1
i_718 believe_2 there_103 were_223 2_32 shrimp_39 in_419 the_3295 $T$ ._3237
`_12 `_13 salt_4 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_40 '_547 '_548 app_56 ##eti_62 ##zer_33
-1
$T$ not_286 the_3305 friend_16 ##liest_1 to_650 our_72 `_14 `_15 large_33 party_1 '_549 '_550 !_346
service_526
-1
very_276 `_16 `_17 normal_0 $T$ '_552 '_553 ,_2197 but_350 done_2 really_102 well_72 ._3246
indian_28 food_804
0
very_277 `_18 `_19 normal_1 $T$ '_554 '_555 ,_2198 but_351 done_3 really_103 well_73 ._3247
indian_29 food_805
1
i_724 have_228 it_427 a_1020 4_4 instead_6 of_540 5_10 because_32 of_541 the_3307 price_101 (_198 just_67 chicken_66 ti_4 ##kka_0 mas_1 ##ala_1 -_592 no_64 bread_15 of_542 rice_67 -_593 is_1162 $T$ 25_0 )_203 ,_2199 which_118 i_725 would_77 expect_11 at_243 a_1021 upscale_3 indian_30 restaurant_201 but_352 this_377 does_42 n_170 '_556 have_229 an_86 upscale_4 feel_60 ._3248
place_385
1
i_726 have_230 it_428 a_1022 4_5 instead_7 of_543 5_11 because_33 of_544 the_3308 price_102 (_199 just_68 chicken_67 ti_5 ##kka_1 mas_2 ##ala_2 -_594 no_65 bread_16 of_545 rice_68 -_595 is_1163 $T$ 25_1 )_204 ,_2200 which_119 i_727 would_78 expect_12 at_244 a_1023 upscale_5 indian_31 restaurant_202 but_353 this_378 does_43 n_171 '_557 have_231 an_87 upscale_6 feel_61 ._3249
place_386
-1
i_728 have_232 it_429 a_1024 4_6 instead_8 of_546 5_12 because_34 of_547 the_3309 price_103 (_200 just_69 $T$ -_596 no_66 bread_17 of_548 rice_69 -_597 is_1164 25_2 )_205 ,_2201 which_120 i_729 would_79 expect_13 at_245 a_1025 upscale_7 indian_32 restaurant_203 but_354 this_379 place_387 does_44 n_172 '_558 have_233 an_88 upscale_8 feel_62 ._3250
chicken_68 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_730 have_234 it_430 a_1026 4_7 instead_9 of_549 5_13 because_35 of_550 the_3310 price_104 (_201 just_70 chicken_69 ti_7 ##kka_3 mas_4 ##ala_4 -_598 no_67 bread_18 of_551 rice_70 -_599 is_1165 $T$ 25_3 )_206 ,_2202 which_121 i_731 would_80 expect_14 at_246 a_1027 upscale_9 indian_33 restaurant_204 but_355 this_380 place_388 does_45 n_173 '_559 have_235 an_89 upscale_10 ._3251
feel_63
-1
also_44 ,_2203 $T$ try_76 to_651 push_0 more_70 food_806 on_199 you_370 ,_2204 like_144 suggest_0 things_25 as_119 if_122 they_170 are_304 compliment_2 ##ary_1 when_50 they_171 actually_13 cost_3 ._3252
waiter_50 ##s_289
-1
but_356 if_123 you_371 '_560 re_58 prepared_20 to_652 spend_14 some_61 $T$ and_1890 remember_8 to_653 ask_14 if_124 something_8 they_172 offer_14 is_1166 compliment_3 ##ary_2 ,_2205 then_14 this_381 is_1167 the_3311 place_389 to_654 go_92 for_408
indian_34 food_807
1
but_357 if_125 you_372 '_561 re_59 prepared_21 to_655 spend_15 some_62 $T$ and_1891 remember_9 to_656 ask_15 if_126 something_9 they_173 offer_15 is_1168 compliment_4 ##ary_3 ,_2206 then_15 this_382 is_1169 the_3312 to_657 go_93 for_409 indian_35 food_808
place_390
-1
$T$ ,_2207 the_3313 tag_4 ##line_6 says_2 it_431 all_191 ._3253 ._3254 `_20 `_21 indian_36 spice_8 rave_4 '_562 '_563
bu_7 ##khar_6 ##a_18 grill_4
1
the_3314 $T$ is_1170 expensive_23 but_358 is_1171 def_7 ##f_2 worth_40 it_432 ._3255
lunch_12 buffet_2
-1
the_3315 $T$ is_1172 expensive_24 but_359 is_1173 def_8 ##f_3 worth_41 it_433 ._3256
lunch_13 buffet_3
1
$T$ is_1176 on_200 my_177 top_37 5_14 indian_37 places_3 in_425 nyc_25
bu_8 ##khar_7 ##a_19
1
i_732 have_238 never_73 been_77 so_181 disgusted_0 by_68 both_59 $T$ an_90 service_529 ._3259
food_809
-1
i_733 have_239 never_74 been_78 so_182 disgusted_1 by_69 both_60 food_810 an_91 $T$ ._3260
service_530
-1
my_182 main_20 concern_0 was_911 the_3318 sanity_0 of_558 the_3319 $T$ that_285 was_912 being_28 sent_0 out_73 to_660 myself_4 and_1894 others_3 ,_2218 but_362 i_740 would_81 be_147 lying_0 is_1177 i_741 said_11 that_286 as_122 someone_10 who_43 has_103 worked_1 in_426 restaurants_27 since_9 the_3320 age_0 of_559 fifteen_0 i_742 was_913 expecting_0 at_247 least_10 a_1034 minimal_0 effort_6 on_201 the_3321 part_15 of_560 the_3322 restaurant_205 to_661 amend_0 the_3323 situation_0 ._3263
food_811
-1
my_183 girlfriend_10 ,_2219 being_29 slightly_10 more_73 aggressive_2 ,_2220 and_1895 having_6 been_79 equally_2 disgusted_2 causing_0 her_6 to_662 throw_0 out_74 the_3324 remainder_0 of_561 her_7 barely_8 eaten_10 $T$ ,_2221 called_4 back_39 only_50 to_663 be_148 informed_0 that_287 i_743 was_914 probably_13 wrong_16 and_1896 that_288 it_436 was_915 most_56 likely_2 an_92 oyster_10 ,_2222 and_1897 that_289 we_249 were_224 also_45 black_2 ##list_0 ##ed_26 from_85 their_101 restaurant_206 ._3264
meal_39
-1
it_437 was_916 n_174 '_566 as_123 if_127 this_383 $T$ had_244 any_38 major_2 bragg_0 ##ing_41 points_4 before_19 hand_6 ,_2223 but_363 now_13 it_438 '_567 s_187 simply_16 rep_0 ##ulsive_0 ._3265
restaurant_207
-1
gorgeous_4 $T$ ideal_0 for_412 a_1035 romantic_21 dinner_47
place_391
1
gorgeous_5 $T$ ideal_1 for_413 a_1036 romantic_22 dinner_48
place_392
1
the_3325 $T$ was_917 spectacular_10 as_124 the_3326 waiter_51 knew_4 everything_35 about_94 the_3327 menu_116 and_1898 his_8 recommendations_0 were_225 amazing_85 !_347
service_531
1
the_3328 service_532 was_918 spectacular_11 as_125 the_3329 $T$ knew_5 everything_36 about_95 the_3330 menu_117 and_1899 his_9 recommendations_1 were_226 amazing_86 !_348
waiter_52
1
the_3331 $T$ was_919 average_64 ,_2224 but_364 the_3332 stone_0 bowl_1 was_920 n_175 '_568 even_55 close_6 to_665 si_0 ##zzling_0 ._3269
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3333 bi_1 ##bi_3 ##mba_1 ##p_6 was_921 average_65 ,_2225 but_365 the_3334 $T$ was_922 n_176 '_569 even_56 close_7 to_666 si_1 ##zzling_1 ._3270
stone_1 bowl_2
-1
my_184 wife_12 had_247 barely_9 touched_0 that_290 mess_2 of_563 a_1045 $T$ ._3278
dish_27
-1
the_3343 wife_13 had_248 the_3344 $T$ which_126 was_925 amazing_87 ._3279
ri_9 ##so_8 ##tto_8
1
the_3345 $T$ and_1903 the_3346 mas_5 ##hed_1 yukon_0 potatoes_4 were_229 also_46 extremely_11 ta_52 ##sty_52 ._3280
far_19 ##ro_4 salad_49
1
the_3347 far_20 ##ro_5 salad_50 and_1904 the_3348 $T$ were_230 also_47 extremely_12 ta_53 ##sty_53 ._3281
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1046 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3283
slice_14 of_565 nyc_26 pizza_152
0
possibly_0 the_3370 most_57 romantic_23 $T$ in_428 the_3371 city_34
restaurant_208
1
not_287 only_51 is_1187 it_442 an_94 adventure_0 getting_6 to_670 this_389 somewhat_1 hidden_5 $T$ ,_2243 once_19 you_375 enter_0 the_3376 unmarked_0 wooden_1 doors_0 ,_2244 the_3377 zen_0 and_1910 intimate_11 decor_101 will_44 make_56 you_376 feel_64 like_147 you_377 ’_2 re_60 no_68 longer_6 in_433 the_3378 city_37 ._3288
spot_32
0
not_288 only_52 is_1188 it_443 an_95 adventure_1 getting_7 to_671 this_390 somewhat_2 hidden_6 spot_33 ,_2245 once_20 you_378 enter_1 the_3379 $T$ ,_2246 the_3380 zen_1 and_1911 intimate_12 decor_102 will_45 make_57 you_379 feel_65 like_148 you_380 ’_3 re_61 no_69 longer_7 in_434 the_3381 city_38 ._3289
unmarked_1 wooden_2 doors_1
1
not_289 only_53 is_1189 it_444 an_96 adventure_2 getting_8 to_672 this_391 somewhat_3 hidden_7 spot_34 ,_2247 once_21 you_381 enter_2 the_3382 unmarked_2 wooden_3 doors_2 ,_2248 the_3383 zen_2 and_1912 intimate_13 $T$ will_46 make_58 you_382 feel_66 like_149 you_383 ’_4 re_62 no_70 longer_8 in_435 the_3384 city_39 ._3290
decor_103
1
if_128 you_384 ’_5 re_63 planning_3 to_673 come_19 here_66 ,_2249 make_59 sure_24 that_293 your_104 date_19 is_1190 someone_11 whom_2 you_385 really_108 like_150 since_10 you_386 ’_6 ll_8 be_149 ushered_0 to_674 $T$ where_20 there_104 will_47 be_150 no_71 people_35 or_127 food_813 watching_4 (_206 choose_2 the_3385 ones_2 on_202 the_3386 ground_0 level_0 that_294 have_242 glass_23 ceilings_0 so_183 you_387 may_26 see_7 the_3387 stars_0 in_436 the_3388 sky_0 !_351 )_211 ._3291
private_5 booths_1
1
if_129 you_388 ’_7 re_64 planning_4 to_675 come_20 here_67 ,_2250 make_60 sure_25 that_295 your_105 date_20 is_1191 someone_12 whom_3 you_389 really_109 like_151 since_11 you_390 ’_8 ll_9 be_151 ushered_1 to_676 private_6 booths_2 where_21 there_105 will_48 be_152 no_72 people_36 or_128 food_814 watching_5 (_207 choose_3 the_3389 ones_3 on_203 the_3390 ground_1 level_1 that_296 have_243 $T$ so_184 you_391 may_27 see_8 the_3391 stars_1 in_437 the_3392 sky_1 !_352 )_212 ._3292
glass_24 ceilings_1
1
we_254 started_7 off_31 with_330 a_1060 delightful_7 $T$ ._3293
sash_26 ##imi_27 am_95 ##use_0 bo_1 ##uche_0
1
i_757 picked_0 the_3397 $T$ as_126 my_191 en_20 ##tree_15 ,_2253 which_129 i_758 absolutely_20 dev_2 ##oured_2 while_27 someone_13 commented_0 that_297 the_3398 grille_7 ##d_56 salmon_23 dish_28 was_928 better_28 ._3294
grille_8 ##d_57 black_3 cod_0
1
i_759 picked_1 the_3399 grille_9 ##d_58 black_4 cod_1 as_127 my_192 en_21 ##tree_16 ,_2254 which_130 i_760 absolutely_21 dev_3 ##oured_3 while_28 someone_14 commented_1 that_298 the_3400 $T$ was_929 better_29 ._3295
grille_10 ##d_59 salmon_24 dish_29
1
the_3401 $T$ were_231 served_22 with_331 mis_0 ##o_38 soup_28 and_1915 rice_71 ._3296
en_22 ##tree_17 ##s_290
0
the_3402 $T$ complimented_0 the_3403 courses_2 very_278 well_74 and_1916 is_1192 successfully_0 easing_0 me_63 into_10 the_3404 sake_29 world_37 ._3297
sake_30 ’_11 s_190
1
i_765 don_12 ’_14 usually_16 visit_17 the_3411 same_11 establishment_7 more_75 than_60 once_22 ,_2263 what_66 more_76 twice_3 ,_2264 but_371 i_766 ’_15 ll_10 come_21 to_678 $T$ anytime_0 for_418 a_1063 quiet_3 ,_2265 un_45 ##hur_0 ##ried_0 and_1921 memorable_3 dinner_49 ._3302
zen_3 ##kic_0 ##hi_13
1
i_767 don_13 ’_16 usually_17 visit_18 the_3412 same_12 establishment_8 more_77 than_61 once_23 ,_2266 what_67 more_78 twice_4 ,_2267 but_372 i_768 ’_17 ll_11 come_22 to_679 $T$ anytime_1 for_419 a_1064 quiet_4 ,_2268 un_46 ##hur_1 ##ried_1 and_1922 memorable_4 dinner_50 ._3303
zen_4 ##kic_1 ##hi_14
1
i_769 tried_24 a_1068 couple_11 other_33 $T$ but_373 was_936 n_177 '_571 too_90 impressed_12 ._3305
dishes_91
0
but_374 for_426 the_3420 $T$ ,_2274 you_394 wo_2 n_178 '_572 find_19 much_39 better_30 in_438 ny_17 ._3306
sha_10 ##bu_10 sha_11 ##bu_11
1
do_98 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3433 right_21 one_81 -_602 two_41 punch_0 of_574 classic_0 $T$ and_1938 fusion_4 twists_0 like_153 pork_17 belly_8 ta_54 ##cos_0 ._3313
korean_3 food_815
1
do_99 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3434 right_22 one_82 -_603 two_42 punch_1 of_575 classic_1 korean_4 food_816 and_1939 $T$ like_154 pork_18 belly_9 ta_55 ##cos_1 ._3314
fusion_5 twists_1
1
do_100 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3435 right_23 one_83 -_604 two_43 punch_2 of_576 classic_2 korean_5 food_817 and_1940 fusion_6 twists_2 like_155 $T$ ._3315
pork_19 belly_10 ta_56 ##cos_2
1
restaurant_209 with_338 a_1075 $T$
view_19
0
this_396 $T$ does_46 n_179 '_573 make_61 any_40 sense_3
place_396
-1
this_397 place_397 has_107 totally_10 weird_4 $T$ ,_2298 stairs_0 going_16 up_65 with_339 mirrored_0 walls_0 -_605 i_772 am_96 surprised_1 how_23 no_73 one_84 yet_17 broke_0 their_105 head_2 or_131 fall_10 off_32 the_3450 stairs_1 -_606 mirrored_1 walls_1 make_62 you_401 dizzy_0 and_1941 del_22 ##usion_0 ##al_25 ._3324 ._3325 ._3326
decor_104
-1
this_398 place_398 has_108 totally_11 weird_5 decor_105 ,_2299 stairs_2 going_17 up_66 with_340 $T$ -_607 i_773 am_97 surprised_2 how_24 no_74 one_85 yet_18 broke_1 their_106 head_3 or_132 fall_11 off_33 the_3451 stairs_3 -_608 make_63 you_402 dizzy_1 and_1942 del_23 ##usion_1 ##al_26 ._3327 ._3328 ._3329
mirrored_2 walls_2
-1
this_399 $T$ is_1212 not_297 inviting_1 and_1943 the_3452 food_821 is_1213 totally_12 weird_6 ._3330
place_399
-1
this_400 place_400 is_1214 not_298 inviting_2 and_1944 the_3453 $T$ is_1215 totally_13 weird_7 ._3331
food_822
-1
the_3454 concept_0 of_577 $T$ is_1216 newly_0 created_0 and_1945 clearly_2 does_47 n_180 '_574 work_18 ._3332
japanese_34 tap_3 ##as_20
-1
the_3455 $T$ they_178 serve_22 is_1217 not_299 comforting_0 ,_2300 not_300 app_57 ##eti_63 ##zing_8 and_1946 un_47 ##co_1 ##oked_1 ._3333
food_823
-1
regardless_1 ,_2309 we_262 '_580 ll_12 be_154 back_42 and_1951 ca_36 n_186 '_581 wait_50 to_687 visit_19 in_442 the_3468 summer_5 to_688 take_16 advantage_0 of_579 the_3469 $T$ ._3344
patio_6
1
how_25 is_1219 this_401 $T$ still_11 open_6 ?_13
pal_6 ##ce_30
-1
i_791 took_16 one_86 look_10 at_250 the_3485 $T$ and_1956 i_792 was_956 appalled_0 ._3350
chicken_70
-1
it_456 was_957 served_23 with_341 skin_2 ,_2322 over_104 a_1090 bed_0 of_584 extremely_16 under_7 ##co_2 ##oked_2 $T$ and_1957 mas_7 ##hed_3 potatoes_6 ._3351
spin_1 ##ach_1
-1
at_251 this_402 point_8 ,_2331 the_3492 $T$ comes_14 over_105 and_1962 asks_0 us_56 if_130 everything_38 was_958 okay_4 ,_2332 i_799 was_959 literally_6 so_187 shocked_1 that_300 i_800 was_960 speechless_1 and_1963 did_53 n_188 '_583 say_29 anything_20 ,_2333 and_1964 guess_4 what_71 ,_2334 the_3493 walked_2 away_22 ._3354
waitress_24
-1
so_188 ,_2335 i_801 switch_0 with_342 my_193 boyfriend_8 again_23 to_693 see_9 if_131 maybe_7 i_802 could_49 stomach_7 the_3494 meat_18 and_1965 $T$ again_24 ,_2336 but_383 the_3495 was_961 so_189 under_8 ##co_3 ##oked_3 that_301 i_803 just_74 could_50 not_302 bite_14 through_10 it_457 ._3355
spin_2 ##ach_2
-1
this_404 $T$ should_21 be_155 fired_0 ._3360
staff_138
-1
ci_0 ##rs_2 ##py_1 crust_37 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_154
1
the_3506 $T$ was_963 im_2 ##azi_0 ##ng_9 ##ly_65 cooked_17 well_78 and_1976 pizza_156 was_964 fully_3 loaded_0 :_70 )_224 :_71 )_225 :_72 )_226
crust_38
1
the_3507 crust_39 was_965 im_3 ##azi_1 ##ng_10 ##ly_66 cooked_18 well_79 and_1977 $T$ was_966 fully_4 loaded_1 :_73 )_227 :_74 )_228 :_75 )_229
pizza_157
1
if_132 i_809 could_51 give_4 0_0 stars_2 i_810 would_86 do_107 so_193 for_434 this_405 $T$ ._3366
place_406
-1
this_406 $T$ ._3367 ._3368 ._3369 god_0 where_23 do_108 i_811 begin_2 ._3370
place_407
-1
it_463 is_1222 quite_31 a_1096 spectacular_12 $T$ i_812 '_590 ll_17 give_5 them_9 that_307 ._3371
scene_11
1
the_3510 decor_111 however_35 seems_9 to_699 be_157 the_3511 distraction_1 so_195 you_406 wo_4 n_191 '_592 notice_1 that_310 you_407 just_76 pay_9 ##ed_31 300_1 bucks_1 for_436 some_70 cold_14 $T$ that_311 took_20 2_35 fr_16 ##ick_5 ##in_1 hours_3 to_700 come_26 !_363 !_364 !_365 !_366
egg_14 ##pl_4 ##ant_4
-1
the_3512 decor_112 however_36 seems_10 to_701 be_158 the_3513 distraction_2 so_196 you_408 wo_5 n_192 '_593 notice_2 that_312 you_409 just_77 pay_10 ##ed_32 300_2 bucks_2 for_437 some_71 cold_15 $T$ that_313 took_21 2_36 fr_17 ##ick_6 ##in_2 hours_4 to_702 come_27 !_367 !_368 !_369 !_370
egg_15 ##pl_5 ##ant_5
-1
how_26 this_407 $T$ survives_1 the_3514 competitive_0 west_11 village_26 market_0 in_451 this_408 economy_0 ,_2357 or_134 any_41 other_34 for_438 that_314 matter_7 ,_2358 is_1223 beyond_2 me_64 ._3372
place_408
-1
though_44 it_464 '_594 s_192 been_82 crowded_12 most_60 times_38 i_813 '_595 ve_87 gone_2 here_71 ,_2359 bark_0 always_91 delivers_1 on_207 their_108 $T$ ._3373
food_833
1
though_45 it_465 '_596 s_193 been_83 crowded_13 most_61 times_39 i_814 '_597 ve_88 gone_3 here_72 ,_2360 $T$ always_92 delivers_2 on_208 their_109 food_834 ._3374
bark_1
0
the_3515 $T$ are_320 top_38 notch_17 ,_2361 and_1986 they_179 '_598 re_65 slam_0 ##wich_0 is_1224 amazing_88 !_372
hot_21 dogs_8
1
the_3516 hot_22 dogs_9 are_321 top_39 notch_18 ,_2362 and_1987 they_180 '_599 re_66 $T$ is_1225 amazing_89 !_373
slam_1 ##wich_1
1
only_54 complaint_0 is_1227 the_3518 pricing_0 -_612 -_613 i_815 believe_3 it_466 would_87 be_159 more_79 reasonable_40 to_704 pay_11 a_1097 dollar_4 less_6 on_209 each_11 item_0 listed_7 on_210 the_3519 $T$ ._3375
menu_123
-1
each_12 time_66 we_277 '_602 ve_89 been_84 ,_2366 the_3522 front_5 of_592 house_20 staff_141 (_219 not_304 the_3523 $T$ -_620 they_181 '_603 re_67 fantastic_41 -_621 but_386 the_3524 people_37 who_44 greet_0 and_1990 seat_0 you_412 )_230 has_113 been_85 so_197 hideous_0 to_705 us_57 that_315 were_234 it_467 not_305 for_439 the_3525 exceptional_7 fish_81 dishes_92 i_816 would_88 never_77 return_7 ._3378
waiter_54 ##s_310
1
each_13 time_67 we_278 '_604 ve_90 been_86 ,_2367 the_3526 $T$ (_220 not_306 the_3527 waiter_55 ##s_311 -_622 they_182 '_605 re_68 fantastic_42 -_623 but_387 the_3528 people_38 who_45 greet_1 and_1991 seat_1 you_413 )_231 has_114 been_87 so_198 hideous_1 to_706 us_58 that_316 were_235 it_468 not_307 for_440 the_3529 exceptional_8 fish_82 dishes_93 i_817 would_89 never_78 return_8 ._3379
front_6 of_593 house_21 staff_142
-1
each_14 time_68 we_279 '_606 ve_91 been_88 ,_2368 the_3530 front_7 of_594 house_22 staff_143 (_221 not_308 the_3531 waiter_56 ##s_312 -_624 they_183 '_607 re_69 fantastic_43 -_625 but_388 the_3532 people_39 who_46 greet_2 and_1992 seat_2 you_414 )_232 has_115 been_89 so_199 hideous_2 to_707 us_59 that_317 were_236 it_469 not_309 for_441 the_3533 exceptional_9 $T$ i_818 would_90 never_79 return_9 ._3380
fish_83 dishes_94
1
as_136 $T$ does_48 n_195 '_608 take_17 reservations_6 you_415 almost_15 always_94 have_249 to_708 wait_51 by_73 the_3534 bar_41 -_626 and_1993 be_160 abused_2 by_74 the_3535 front_8 of_595 house_23 staff_144 until_1 you_416 are_322 seated_2 ,_2369 which_135 can_93 be_161 over_106 an_98 hour_5 later_1 !_375
bf_0 ##c_7
-1
as_137 bf_1 ##c_8 does_49 n_196 '_609 take_18 reservations_7 you_417 almost_16 always_95 have_250 to_709 wait_52 by_75 the_3536 bar_42 -_627 and_1994 be_162 abused_3 by_76 the_3537 $T$ until_2 you_418 are_323 seated_3 ,_2370 which_136 can_94 be_163 over_107 an_99 hour_6 later_2 !_376
front_9 of_596 house_24 staff_145
-1
the_3538 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_347 winged_0 /_60 dame_0 edna_0 glasses_1 )_233 will_50 yell_0 at_252 you_419 if_135 you_420 try_77 to_710 order_30 a_1098 drink_10 ._3381
girl_0
-1
i_819 '_610 d_28 be_164 horrified_0 if_136 my_194 $T$ were_237 turning_0 away_23 customers_6 so_200 early_4 and_1995 so_201 rude_28 ##ly_67 !_377
staff_146
-1
there_107 '_611 s_194 another_14 $T$ who_47 i_820 ca_37 n_197 '_612 describe_2 ,_2371 she_8 is_1228 about_100 5_15 '_613 6_12 '_614 '_615 with_348 brown_0 hair_1 ,_2372 who_48 ea_0 ##ves_0 ##drop_0 ##s_313 on_211 your_116 conversation_8 and_1996 chi_5 ##mes_9 in_452 -_628 except_11 she_9 only_55 hears_0 the_3539 last_37 part_16 of_597 what_78 you_421 said_16 ,_2373 so_202 her_8 un_48 ##in_3 ##vite_0 ##d_64 opinions_0 are_324 often_8 out_81 of_598 context_0 and_1997 nothing_29 to_711 do_111 with_349 what_79 you_422 '_616 re_70 *_6 really_113 *_7 talking_0 about_101 ._3382
girl_1
-1
considering_6 you_423 will_51 spend_16 at_253 least_11 $T$ 60_2 a_1099 head_4 ,_2374 i_821 expect_15 better_32 ._3383
service_544
-1
$T$ -_629 '_617 '_618 eat_51 and_1998 get_122 out_82 '_619 '_620
mai_7 ##tre_3 -_630 d_29
-1
the_3542 food_840 and_2001 $T$ were_239 fine_32 ,_2376 however_38 the_3543 mai_9 ##tre_5 -_632 d_31 was_972 incredibly_8 un_50 ##we_4 ##lco_1 ##ming_2 and_2002 arrogant_7 ._3385
service_546
1
the_3544 food_841 and_2003 service_547 were_240 fine_33 ,_2377 however_39 the_3545 $T$ was_973 incredibly_9 un_51 ##we_5 ##lco_2 ##ming_3 and_2004 arrogant_8 ._3386
mai_10 ##tre_6 -_633 d_32
-1
while_29 finishing_2 our_79 meals_15 which_137 included_16 a_1100 high_24 -_634 end_5 $T$ ,_2378 our_80 son_2 '_621 s_195 fiance_1 joined_0 us_60 for_442 a_1101 glass_25 of_599 wine_116 and_2005 dessert_62 ._3387
bottle_12 of_600 wine_117
1
a_1105 word_4 to_713 the_3547 wise_6 :_80 you_424 ca_38 n_198 '_622 din_10 ##e_110 here_73 and_2007 disturb_0 the_3548 $T$ '_623 s_196 sense_4 of_604 `_22 `_23 table_26 turnover_0 '_624 '_625 ,_2383 as_138 w_9 ##ha_4 ##cked_0 as_139 it_470 is_1229 ,_2384 or_135 else_8 ._3389
mai_11 ##tre_7 -_635 d_33
-1
$T$ and_2008 cal_9 ##ama_13 ##ri_9 were_241 superb_2 saturday_6 evening_13 ._3390
mu_20 ##ss_11 ##les_8
1
mu_21 ##ss_12 ##les_9 and_2009 $T$ were_242 superb_3 saturday_7 evening_14 ._3391
cal_10 ##ama_14 ##ri_10
1
taking_0 $T$ to_714 the_3557 next_5 level_2
hot_23 dogs_10
1
at_254 first_35 glance_0 this_410 place_409 seems_11 a_1108 bit_54 price_109 ##y_129 for_443 a_1109 hot_24 dog_5 joint_4 ,_2386 but_390 at_255 $T$ you_425 do_112 n_199 '_626 just_78 get_123 your_117 average_66 hot_25 dog_6 ._3397
bark_3
-1
at_256 first_36 glance_1 this_411 place_410 seems_12 a_1110 bit_55 price_110 ##y_130 for_444 a_1111 $T$ joint_5 ,_2387 but_391 at_257 bark_4 you_426 do_113 n_200 '_627 just_79 get_124 your_118 average_67 ._3398
hot_26 dog_7
1
here_74 the_3558 $T$ is_1235 elevated_1 to_715 the_3559 level_3 of_605 a_1112 real_12 en_27 ##tree_22 with_350 numerous_0 variations_1 available_1 ._3399
hot_27 dog_8
1
here_75 the_3560 $T$ is_1236 elevated_2 to_716 the_3561 level_4 of_606 a_1113 real_13 en_28 ##tree_23 with_351 numerous_1 variations_2 available_2 ._3400
hot_28 dog_9
1
cool_30 $T$ ,_2389 the_3563 fire_0 place_411 in_456 the_3564 back_43 really_114 ads_0 to_717 it_471 but_392 needs_12 a_1114 bit_56 more_80 heat_0 throughout_0 on_212 a_1115 cold_16 night_35 ._3402
atmosphere_116
1
cool_31 atmosphere_117 ,_2390 the_3565 $T$ in_457 the_3566 back_44 really_115 ads_1 to_718 it_472 but_393 needs_13 a_1116 bit_57 more_81 heat_1 throughout_1 on_213 a_1117 cold_17 night_36 ._3403
fire_1 place_412
1
don_14 ’_18 go_95 to_719 this_412 $T$ !_379
place_413
-1
can_95 ’_19 believe_4 how_27 an_101 expensive_25 nyc_27 $T$ can_96 be_165 so_203 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_720 its_39 clients_0 ._3406
restaurant_214
-1
the_3569 $T$ is_1237 very_286 good_438 ,_2391 but_394 not_311 outstanding_11 ._3407
food_844
0
there_108 is_1238 no_75 way_43 it_473 just_80 ##ifies_0 the_3570 accolades_0 it_474 receives_0 ,_2392 the_3571 attitude_2 of_607 the_3572 $T$ or_136 the_3573 wait_53 for_445 a_1119 table_27 ._3408
staff_147
-1
there_109 is_1239 no_76 way_44 it_475 just_81 ##ifies_1 the_3574 accolades_1 it_476 receives_1 ,_2393 the_3575 attitude_3 of_608 the_3576 staff_148 or_137 the_3577 $T$ for_446 a_1120 table_28 ._3409
wait_54
-1
mistakes_0 happen_2 ,_2394 but_395 they_184 are_325 usually_18 accompanied_2 by_79 an_102 apology_2 ,_2395 perhaps_1 even_62 a_1121 glass_26 of_609 wine_118 ._3410 ._3411 ._3412 but_396 not_312 the_3578 grunt_0 that_320 we_280 received_6 from_97 the_3579 al_4 di_19 la_15 $T$ ._3413
staff_149
-1
the_3580 $T$ was_978 stale_5 ,_2396 the_3581 salad_57 was_979 over_108 ##pr_33 ##ice_33 ##d_65 and_2016 empty_5 ._3414
bread_22
-1
the_3582 bread_23 was_980 stale_6 ,_2397 the_3583 $T$ was_981 over_109 ##pr_34 ##ice_34 ##d_66 and_2017 empty_6 ._3415
salad_58
-1
the_3584 bread_24 was_982 stale_7 ,_2398 the_3585 $T$ was_983 over_110 ##pr_35 ##ice_35 ##d_67 and_2018 empty_7 ._3416
salad_59
-1
the_3586 $T$ was_984 well_80 cooked_19 ,_2399 did_58 n_201 '_628 have_251 enough_20 sauce_51 though_46 or_138 flavor_37 ._3417
pasta_44
1
the_3587 $T$ was_985 well_81 cooked_20 ,_2400 did_59 n_202 '_629 have_252 enough_21 sauce_52 though_47 or_139 flavor_38 ._3418
pasta_45
-1
the_3588 $T$ was_986 well_82 cooked_21 ,_2401 did_60 n_203 '_630 have_253 enough_22 sauce_53 though_48 or_140 flavor_39 ._3419
pasta_46
-1
the_3590 only_56 thing_31 that_322 my_198 friend_17 left_11 out_83 is_1240 that_323 when_57 we_281 sat_5 down_20 at_259 the_3591 bar_43 the_3592 $T$ disappeared_0 ._3421
bartender_9
-1
i_827 asked_24 for_447 a_1123 menu_124 and_2020 the_3593 same_13 $T$ looked_7 at_260 my_199 like_159 i_828 was_988 insane_0 ._3422
waitress_25
-1
i_829 was_989 shocked_2 that_324 my_200 friends_27 wanted_8 to_722 stay_4 after_21 the_3594 $T$ said_17 ,_2402 `_24 `_25 can_97 i_830 help_2 you_427 '_631 '_632 and_2021 `_26 `_27 how_28 many_28 are_326 in_458 your_119 party_4 ._3423 '_633 '_634
waitress_26
-1
i_831 generally_19 like_160 this_415 $T$ ._3426
place_416
1
but_397 the_3600 $T$ is_1243 ho_7 ##rri_1 ##d_68 !_380
service_552
-1
i_832 was_990 there_110 for_450 br_13 ##un_5 ##ch_3 recently_7 ,_2403 and_2024 we_282 were_243 tag_5 teamed_0 by_80 a_1124 $T$ and_2025 a_1125 waiter_57 ._3429
waitress_27
-1
i_833 was_991 there_111 for_451 br_14 ##un_6 ##ch_4 recently_8 ,_2404 and_2026 we_283 were_244 tag_6 teamed_1 by_81 a_1126 waitress_28 and_2027 a_1127 $T$ ._3430
waiter_58
-1
the_3601 $T$ delivered_4 our_81 food_846 while_30 holding_0 what_80 appeared_0 to_723 be_166 a_1128 plastic_0 bag_33 of_611 garbage_0 in_459 one_91 hand_7 ._3431
waiter_59
-1
the_3602 $T$ came_23 to_724 check_10 in_460 on_217 us_63 every_50 few_21 minutes_7 ,_2405 and_2028 began_0 to_725 clear_0 the_3603 plates_2 while_31 half_11 of_612 us_64 were_245 still_12 eating_6 (_223 a_1129 big_25 pet_0 pee_0 ##ve_6 of_613 mine_3 that_325 happens_0 almost_17 everywhere_0 ,_2406 so_204 i_834 try_78 to_726 ignore_0 it_477 )_234 ._3432
waitress_29
-1
i_835 wish_9 i_836 could_52 like_161 this_416 $T$ more_82 ,_2407 and_2029 i_837 wish_10 someone_15 would_91 re_71 ##train_0 the_3604 staff_153 ._3433
place_417
-1
i_838 wish_11 i_839 could_53 like_162 this_417 place_418 more_83 ,_2408 and_2030 i_840 wish_12 someone_16 would_92 re_72 ##train_1 the_3605 $T$ ._3434
staff_154
-1
