the_3015 $T$ here_85 was_801 med_11 ##io_7 ##cre_7 at_220 best_167 ._2921
food_663
-1
it_333 was_802 totally_10 over_89 ##pr_30 ##ice_30 ##d_44 -_539 $T$ was_803 about_76 15_6 ._2922 ._2923 ._2924 ._2925
fish_114 and_1731 chips_19
-1
ta_61 ##sty_60 $T$ !_291
dog_4
1
the_3016 $T$ has_97 a_920 lot_17 going_11 for_332 it_334 ._2928
cypriot_0 restaurant_162
1
i_392 was_804 visiting_5 new_54 york_20 city_21 with_285 a_921 friend_12 and_1734 we_324 discovered_0 this_338 really_81 warm_39 and_1735 inviting_2 $T$ ._2930
restaurant_163
1
i_393 lo_8 ##oo_3 ##ve_2 their_58 $T$ ,_1968 as_92 well_72 as_93 their_59 pasta_42 ##s_138 !_293
egg_14 ##pl_0 ##ant_0 pizza_98
1
i_394 lo_9 ##oo_4 ##ve_3 their_60 egg_15 ##pl_1 ##ant_1 pizza_99 ,_1969 as_94 well_73 as_95 their_61 $T$ !_294
pasta_43 ##s_139
1
we_325 had_215 $T$ ,_1970 mine_1 was_805 egg_16 ##pl_2 ##ant_2 and_1736 my_80 friend_13 had_216 the_3019 buffalo_0 and_1737 it_335 was_806 soo_3 ##o_14 huge_37 for_333 a_922 small_44 size_11 pizza_100 !_295
half_6 /_60 half_7 pizza_101
1
the_3022 $T$ kind_12 of_456 feels_3 like_138 an_75 alice_0 in_377 wonderland_0 setting_32 ,_1973 without_10 it_336 trying_4 to_570 be_122 that_230 ._2933
space_10
-1
have_202 never_64 had_217 a_925 problem_8 with_286 $T$ save_0 a_926 missing_7 rice_53 once_10 ._2937
service_343
1
$T$ sometimes_24 get_104 upset_0 if_110 you_269 do_90 n_161 '_487 tip_1 more_63 than_49 10_11 %_0 ._2939
delivery_18 guy_5
-1
this_339 place_300 has_98 ruined_0 me_33 for_336 neighborhood_14 $T$ ._2943
su_83 ##shi_76
1
the_3034 $T$ is_1067 a_927 bit_36 hidden_4 away_24 ,_1979 but_296 once_11 you_270 get_105 there_82 ,_1980 it_337 '_488 s_192 all_116 worth_41 it_338 ._2946
place_301
0
the_3035 $T$ is_1068 a_928 bit_37 hidden_5 away_25 ,_1981 but_297 once_12 you_271 get_106 there_83 ,_1982 it_339 '_489 s_193 all_117 worth_42 it_340 ._2947
place_302
1
not_228 only_49 is_1069 the_3036 $T$
food_666
1
there_84 is_1070 something_11 about_79 their_62 $T$ that_231 makes_34 me_34 come_16 back_38 nearly_4 every_41 week_7 ._2951
atmosphere_171
1
$T$ is_1071 open_6 till_5 late_5 ,_1986 no_54 dress_0 code_0 ._2952
place_304
1
the_3051 $T$ is_1074 very_267 court_3 ##eous_2 and_1751 acc_8 ##omo_8 ##dating_8 ._2955
wait_27 staff_90
1
the_3052 $T$ is_1075 limited_18 so_174 be_124 prepared_17 to_572 wait_28 up_51 to_573 45_0 minutes_5 -_540 1_13 hour_3 ,_1987 but_298 be_125 richly_0 rewarded_0 when_36 you_272 sa_4 ##vor_0 the_3053 delicious_154 indo_0 -_541 chinese_12 food_674 ._2956
space_11
0
the_3054 $T$ is_1076 limited_19 so_175 be_126 prepared_18 to_574 wait_29 up_52 to_575 45_1 minutes_6 -_542 1_14 hour_4 ,_1988 but_299 be_127 richly_1 rewarded_1 when_37 you_273 sa_5 ##vor_1 the_3055 delicious_155 indo_1 -_543 chinese_13 food_675 ._2957
space_12
-1
the_3056 space_13 is_1077 limited_20 so_176 be_128 prepared_19 to_576 wait_30 up_53 to_577 45_2 minutes_7 -_544 1_15 hour_5 ,_1989 but_300 be_129 richly_2 rewarded_2 when_38 you_274 sa_6 ##vor_2 the_3057 delicious_156 $T$ ._2958
indo_2 -_545 chinese_14 food_676
1
i_398 think_18 the_3059 $T$ is_1079 so_177 over_90 ##rated_2 and_1752 was_816 under_6 cooked_14 ._2963
pizza_102
-1
i_402 ordered_24 the_3064 $T$ and_1758 i_403 was_820 pretty_31 impressed_10 ._2968
vi_0 ##tell_2 ##o_16 alla_0 mars_0 ##ala_0
1
the_3065 $T$ and_1759 the_3066 mushrooms_4 were_194 cooked_15 perfectly_0 ._2969
ve_68 ##al_14
1
the_3067 ve_69 ##al_15 and_1760 the_3068 $T$ were_195 cooked_16 perfectly_1 ._2970
mushrooms_5
1
the_3069 $T$ were_196 not_233 dry_8 at_225 all_118 ._2971 ._2972 ._2973 in_378 fact_5 it_343 was_821 butter_5 ##y_107 ._2974
potato_13 balls_0
1
very_268 immature_0 $T$ ,_1994 didn_0 ##t_37 know_10 how_20 to_579 make_48 specific_0 drinks_52 ,_1995 service_345 was_822 so_178 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_1996 the_3070 food_677 was_823 not_234 fresh_113 or_103 warm_40 ,_1997 waitress_13 ##es_5 were_197 busy_6 flirting_0 with_287 men_2 at_226 the_3071 bar_24 and_1761 weren_0 ##t_38 very_269 at_227 ##ten_46 ##tive_34 to_580 all_119 the_3072 customers_3 ._2975
bartender_3
-1
very_270 immature_1 bartender_4 ,_1998 didn_1 ##t_39 know_11 how_21 to_581 make_49 specific_1 drinks_53 ,_1999 $T$ was_824 so_179 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2000 the_3073 food_678 was_825 not_235 fresh_114 or_104 warm_41 ,_2001 waitress_14 ##es_6 were_198 busy_7 flirting_1 with_288 men_3 at_228 the_3074 bar_25 and_1762 weren_1 ##t_40 very_271 at_229 ##ten_47 ##tive_35 to_582 all_120 the_3075 customers_4 ._2976
service_346
-1
very_274 immature_3 bartender_6 ,_2006 didn_3 ##t_43 know_13 how_23 to_585 make_51 specific_3 drinks_55 ,_2007 service_348 was_828 so_181 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2008 the_3079 food_680 was_829 not_237 fresh_116 or_106 warm_43 ,_2009 $T$ were_200 busy_9 flirting_3 with_290 men_5 at_232 the_3080 bar_27 and_1764 weren_3 ##t_44 very_275 at_233 ##ten_49 ##tive_37 to_586 all_122 the_3081 customers_6 ._2978
waitress_16 ##es_8
-1
$T$ had_219 tomato_7 or_107 pi_9 ##mento_0 ##s_142 on_184 top_34 ?_6 ?_7
chicken_58 ter_4 ##iya_4 ##ki_4
-1
$T$ was_830 luke_0 warm_44 ._2984
food_684
-1
i_406 was_832 looking_19 for_343 banana_10 te_14 ##mp_16 ##ura_16 for_344 $T$ and_1765 they_203 don_6 ##t_45 have_203 ._2986
dessert_54
-1
not_239 because_28 you_275 are_276 `_0 `_1 $T$ '_490 '_491 ._2987 ._2988 ._2989 –_0 you_276 are_277 allowed_2 to_589 charge_0 an_76 arm_0 and_1766 a_935 leg_0 for_345 a_936 roma_0 ##tic_0 dinner_62 ._2990
the_3084 four_4 seasons_2
-1
i_410 do_91 not_240 think_19 $T$ in_380 manhattan_46 should_18 cost_8 400_0 ._2994 00_7 where_18 i_411 am_59 not_241 swept_0 off_31 my_84 feet_1 ._2995
dinner_63
-1
just_67 go_85 to_591 $T$ and_1767 order_15 the_3091 red_18 dragon_1 roll_23 ._2996
ya_4 ##mat_0 ##o_17
1
just_68 go_86 to_592 ya_5 ##mat_1 ##o_18 and_1768 order_16 the_3092 $T$ ._2997
red_19 dragon_2 roll_24
1
the_3093 $T$ is_1082 also_51 other_32 ##world_0 ##ly_62 ._2998
seafood_17 dynamite_0
1
the_3105 $T$ are_281 must_29 ##s_143 ._3006
dancing_0 ,_2027 white_3 river_2 and_1775 mill_1 ##eni_0 ##um_0 rolls_73
1
gross_2 $T$ –_1 wow_0 -_548
food_692
-1
i_416 ca_29 n_162 '_492 remember_7 the_3107 last_32 time_32 i_417 had_220 such_17 gross_3 $T$ in_389 new_55 york_21 ._3010
food_693
-1
my_86 $T$ tasted_21 like_139 it_344 had_221 been_70 made_47 by_55 a_937 three_5 -_549 year_5 old_11 with_293 no_56 sense_0 of_463 proportion_4 or_108 flavor_22 ._3011
que_0 ##sa_1 ##di_0 ##lla_1
-1
my_87 $T$ tasted_22 like_140 it_345 had_222 been_71 made_48 by_56 a_938 three_6 -_550 year_6 old_12 with_294 no_57 sense_1 of_464 proportion_5 or_109 flavor_23 ._3012
que_1 ##sa_2 ##di_1 ##lla_2
-1
do_92 n_163 '_493 get_107 me_35 started_6 on_185 the_3108 $T$ ,_2028 either_3 ._3013
margarita_3 ##s_144
-1
we_326 were_201 offered_10 water_6 for_349 the_3119 table_21 but_304 were_202 not_242 told_4 the_3120 $T$ were_203 8_26 a_942 piece_9 ._3023
voss_0 bottles_4 of_469 water_7
-1
$T$ was_846 ok_28 ._3024
food_699
0
a_943 beautifully_4 designed_0 dream_1 ##y_108 $T$ that_235 gets_9 scene_9 ##y_109 at_236 night_23 ._3026
egyptian_0 restaurant_166
1
oh_1 ,_2037 and_1784 there_86 '_496 s_196 $T$ ._3029
hook_1 ##ah_0
1
$T$ the_3123 bartender_7 rocks_1 !_299
raymond_0
1
the_3127 $T$ is_1096 fresh_118 ,_2040 def_4 ##inate_2 ##ly_63 not_243 frozen_4 ._3036 ._3037 ._3038
spin_0 ##ach_0
1
$T$ at_237 pacific_1 ##o_20 is_1097 yu_24 ##mmy_15 ,_2041 as_104 are_284 the_3128 wings_1 with_295 chi_5 ##mm_11 ##ich_0 ##uri_0 ._3039
qu_7 ##aca_8 ##mo_9 ##le_20
1
qu_8 ##aca_9 ##mo_10 ##le_21 at_238 pacific_2 ##o_21 is_1098 yu_25 ##mmy_16 ,_2042 as_105 are_285 the_3129 $T$ ._3040
wings_2 with_296 chi_6 ##mm_12 ##ich_1 ##uri_1
1
a_945 weakness_0 is_1099 the_3130 $T$ ._3041
chicken_59 in_390 the_3131 salad_53 ##s_145
-1
also_52 ,_2043 i_424 personally_4 was_847 n_164 '_497 a_946 fan_2 of_471 the_3132 $T$ ._3042
porto_0 ##bell_0 ##o_22 and_1785 as_106 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_598 be_130 upgraded_0 but_305 the_3134 food_703 is_1100 amazing_62 !_300
decor_82
-1
decor_83 needs_8 to_599 be_131 upgraded_1 but_306 the_3135 $T$ is_1101 amazing_63 !_301
food_704
1
what_35 really_84 makes_36 it_348 shine_0 is_1102 the_3137 $T$ ,_2050 which_77 is_1103 aggressively_0 seasoned_1 with_300 cy_0 ##rp_0 ##rio_0 ##t_46 spices_6 ,_2051 and_1786 all_125 made_51 in_393 -_553 house_17 (_165 even_51 the_3138 g_13 ##yr_1 ##o_23 meat_27 and_1787 sausage_8 ##s_146 )_170 ,_2052 and_1788 made_52 of_472 much_37 higher_0 quality_65 ingredients_21 that_238 might_7 otherwise_4 be_132 expected_10 ._3047
food_705
1
what_36 really_85 makes_37 it_349 shine_1 is_1104 the_3139 food_706 ,_2053 which_78 is_1105 aggressively_1 seasoned_2 with_301 cy_1 ##rp_1 ##rio_1 ##t_47 spices_7 ,_2054 and_1789 all_126 made_53 in_394 -_554 house_18 (_166 even_52 the_3140 $T$ and_1790 sausage_9 ##s_147 )_171 ,_2055 and_1791 made_54 of_473 much_38 higher_1 quality_66 ingredients_22 that_239 might_8 otherwise_5 be_133 expected_11 ._3048
g_14 ##yr_2 ##o_24 meat_28
1
what_37 really_86 makes_38 it_350 shine_2 is_1106 the_3141 food_707 ,_2056 which_79 is_1107 aggressively_2 seasoned_3 with_302 cy_2 ##rp_2 ##rio_2 ##t_48 spices_8 ,_2057 and_1792 all_127 made_55 in_395 -_555 house_19 (_167 even_53 the_3142 g_15 ##yr_3 ##o_25 meat_29 and_1793 $T$ )_172 ,_2058 and_1794 made_56 of_474 much_39 higher_2 quality_67 ingredients_23 that_240 might_9 otherwise_6 be_134 expected_12 ._3049
sausage_10 ##s_148
1
what_38 really_87 makes_39 it_351 shine_3 is_1108 the_3143 food_708 ,_2059 which_80 is_1109 aggressively_3 seasoned_4 with_303 cy_3 ##rp_3 ##rio_3 ##t_49 spices_9 ,_2060 and_1795 all_128 made_57 in_396 -_556 house_20 (_168 even_54 the_3144 g_16 ##yr_4 ##o_26 meat_30 and_1796 sausage_11 ##s_149 )_173 ,_2061 and_1797 made_58 of_475 much_40 higher_3 quality_68 $T$ that_241 might_10 otherwise_7 be_135 expected_13 ._3050
ingredients_24
1
this_354 $T$ is_1115 a_953 must_30 visit_14 !_302
place_328
1
most_54 of_476 the_3152 $T$ allow_0 you_281 to_602 sit_8 next_4 to_603 each_7 ##oth_0 ##er_13 without_11 looking_20 like_141 '_500 that_242 '_501 couple_5 ._3057
booths_1
1
the_3153 $T$ is_1116 all_131 shared_2 so_184 we_327 get_108 to_604 order_17 together_2 and_1800 eat_49 together_3 ._3058
food_712
1
my_92 daughter_0 '_508 s_197 wedding_1 reception_3 at_242 $T$ received_0 the_3160 highest_0 compliment_2 ##s_150 from_81 our_45 guests_10 ._3061
water_8 '_509 s_198 edge_0
1
$T$ ,_2070 the_3169 mai_3 ##tre_1 d_28 '_510 ,_2071 was_852 totally_11 professional_21 and_1809 always_99 on_186 top_35 of_479 things_22 ._3062
paul_0
1
thank_2 you_282 everyone_12 at_243 $T$ ._3063
water_9 '_511 s_199 edge_1
1
$T$ ok_29 but_311 un_41 ##fr_6 ##ien_7 ##dly_10 ,_2072 filthy_0 bathroom_3 ._3064
service_361
-1
service_362 ok_30 but_312 un_42 ##fr_7 ##ien_8 ##dly_11 ,_2073 filthy_1 $T$ ._3065
bathroom_4
-1
the_3170 high_13 prices_60 you_283 '_512 re_54 going_12 to_605 pay_6 is_1117 for_353 the_3171 $T$ not_246 for_354 the_3172 food_717 ._3066
view_9
0
the_3173 high_14 prices_61 you_284 '_513 re_55 going_13 to_606 pay_7 is_1118 for_355 the_3174 view_10 not_247 for_356 the_3175 $T$ ._3067
food_718
-1
the_3176 $T$ were_204 eh_0 ,_2074 ok_31 to_607 say_20 the_3177 least_12 ._3068
bar_28 drinks_58
-1
the_3178 $T$ was_853 ho_5 ##rri_0 ##d_51 ._3069 ._3070 ._3071 tasted_23 like_142 cardboard_0 ._3072
stuff_11 til_0 ##ap_0 ##ia_4
-1
we_330 thought_24 the_3179 $T$ would_59 be_136 better_26 ,_2075 wrong_14 !_307
dessert_55
-1
oh_2 speaking_0 of_480 bathroom_5 ,_2076 the_3180 $T$ was_854 disgusting_16 ._3073
men_6 ##s_151 bathroom_6
-1
the_3181 $T$ was_855 extensive_16 -_567 though_38 the_3182 staff_93 did_42 not_248 seem_4 knowledge_1 ##able_4 about_86 wine_78 pairing_0 ##s_152 ._3074
wine_79 list_24
1
the_3183 wine_80 list_25 was_856 extensive_17 -_568 though_39 the_3184 $T$ did_43 not_249 seem_5 knowledge_2 ##able_5 about_87 wine_81 pairing_1 ##s_153 ._3075
staff_94
-1
i_429 had_223 $T$ and_1816 my_93 husband_11 had_224 the_3191 file_7 ##t_50 -_575 both_45 of_484 which_81 exceeded_6 our_47 expectations_3 ._3080
fish_115
1
i_430 had_225 fish_116 and_1817 my_94 husband_12 had_226 the_3192 $T$ -_576 both_46 of_485 which_82 exceeded_7 our_48 expectations_4 ._3081
file_8 ##t_51
1
when_41 we_336 inquired_0 about_88 ports_0 -_579 the_3197 $T$ listed_6 off_32 several_17 but_315 did_44 not_250 know_14 taste_44 variations_1 or_110 cost_9 ._3084
waitress_18
-1
not_251 what_39 i_431 would_60 expect_6 for_357 the_3198 price_97 and_1818 prestige_0 of_486 this_355 $T$ ._3085
location_18
0
not_252 what_40 i_432 would_61 expect_7 for_358 the_3199 price_98 and_1819 prestige_1 of_487 this_356 $T$ ._3086
location_19
0
all_132 in_398 all_133 ,_2082 i_433 would_62 return_2 -_580 as_107 it_352 was_868 a_958 beautiful_24 $T$ -_581 but_316 i_434 hope_0 the_3200 staff_97 pays_0 more_69 attention_1 to_610 the_3201 little_61 details_0 in_399 the_3202 future_0 ._3087
restaurant_169
1
all_134 in_400 all_135 ,_2083 i_435 would_63 return_3 -_582 as_108 it_353 was_869 a_959 beautiful_25 $T$ -_583 but_317 i_436 hope_1 the_3203 staff_98 pays_1 more_70 attention_2 to_611 the_3204 little_62 details_1 in_401 the_3205 future_1 ._3088
restaurant_170
1
all_136 in_402 all_137 ,_2084 i_437 would_64 return_4 -_584 as_109 it_354 was_870 a_960 beautiful_26 restaurant_171 -_585 but_318 i_438 hope_2 the_3206 $T$ pays_2 more_71 attention_3 to_612 the_3207 little_63 details_2 in_403 the_3208 future_2 ._3089
staff_99
-1
the_3209 $T$ are_288 not_253 as_110 small_46 as_111 some_56 of_488 the_3210 reviews_6 make_52 them_14 out_69 to_613 look_11 they_204 '_521 re_56 perfect_22 for_359 2_30 people_52 ._3091
both_47 ##s_157
1
the_3214 service_364 was_872 extremely_4 fast_44 and_1823 at_245 ##ten_55 ##tive_40 (_178 thanks_2 to_615 the_3215 $T$ on_188 your_71 table_23 )_183 but_320 i_440 barely_5 understood_1 1_17 word_3 when_43 the_3216 waiter_46 took_14 our_50 order_19 ._3093
service_365 button_1
1
the_3220 $T$ was_874 ok_32 and_1825 fair_5 nothing_18 to_617 go_87 crazy_0 ._3095
food_719
0
over_93 all_138 the_3221 $T$ of_489 the_3222 place_329 exceeds_0 the_3223 actual_0 meals_14 ._3096
looks_9
1
over_94 all_139 the_3224 looks_10 of_490 the_3225 place_330 exceeds_1 the_3226 actual_1 $T$ ._3097
meals_15
-1
so_185 what_41 you_285 really_88 end_4 up_57 paying_7 for_360 is_1120 the_3227 $T$ not_254 the_3228 food_720 ._3098
restaurant_172
-1
so_186 what_42 you_286 really_89 end_5 up_58 paying_8 for_361 is_1121 the_3229 $T$ not_255 the_3230 food_721 ._3099
restaurant_173
0
so_187 what_43 you_287 really_90 end_6 up_59 paying_9 for_362 is_1122 the_3231 restaurant_174 not_256 the_3232 $T$ ._3100
food_722
-1
subtle_0 $T$ and_1826 service_368
food_723
1
subtle_1 food_724 and_1827 $T$
service_369
1
this_357 is_1126 the_3236 first_37 place_331 i_444 '_524 ve_75 been_72 that_245 a_962 $T$ remembers_0 my_96 order_21 ._3105 ._3106 ._3107 hope_3 he_37 likes_2 his_10 job_2 because_29 i_445 have_208 half_8 a_963 mind_13 to_619 steal_0 him_2 for_363 my_97 restaurant_175 ._3108
runner_0
1
prices_62 are_290 fair_6 across_4 the_3237 board_3 for_364 both_48 $T$ and_1831 be_137 ##v_5 ._3109
food_727
1
prices_63 are_291 fair_7 across_5 the_3238 board_4 for_365 both_49 food_728 and_1832 $T$ ._3110
be_138 ##v_6
1
this_358 place_332 had_229 all_143 the_3239 $T$ and_1835 i_447 mean_4 all_144 ._3112
trim_0 ##ming_0 ##s_160
1
stepping_0 into_4 $T$ last_34 night_25 was_875 a_966 true_0 experience_18 unlike_0 any_33 other_33 in_404 new_57 york_23 !_322
casa_0 la_9 femme_0
1
$T$ took_16 some_57 time_33 to_628 prepare_1 ,_2090 all_147 worth_43 waiting_0 for_369 ._3113
food_731
1
we_337 were_205 drawn_0 into_5 the_3249 $T$ that_247 capt_0 ##ivated_0 the_3250 crowd_7 ._3114
belly_7 dancing_1 show_0
1
i_450 never_69 write_5 on_190 these_18 sites_1 but_325 this_361 $T$ is_1128 def_5 worth_44 com_0 ##men_0 ##ding_0 !_326
restaurant_176
1
mag_3 ##go_0 ##t_52 in_405 the_3251 $T$ !_327
food_732
-1
the_3258 menu_78 looked_6 great_522 ,_2097 and_1843 the_3259 waiter_50 was_880 very_284 nice_131 ,_2098 but_328 when_47 the_3260 $T$ came_15 ,_2099 it_359 was_881 average_56 ._3117
food_735
0
nevertheless_2 ,_2100 i_451 finished_0 my_99 plate_7 ,_2101 and_1844 that_248 '_525 s_202 when_48 i_452 found_22 a_968 mag_4 ##go_1 ##t_53 in_406 $T$ at_247 the_3261 bottom_0 ._3118
mushroom_5 sauce_35
-1
i_453 showed_0 it_360 to_629 the_3262 $T$ ,_2102 and_1845 he_38 smiling_1 ##ly_64 apologized_0 and_1846 brought_0 us_35 two_35 free_7 dessert_58 ##s_161 (_180 but_329 did_45 not_257 ask_12 us_36 what_44 we_338 wanted_6 and_1847 so_188 brought_1 the_3263 last_35 two_36 dessert_59 ##s_162 we_339 would_65 have_210 asked_16 for_370 )_185 ._3119
manager_8
1
i_454 showed_1 it_361 to_630 the_3264 $T$ ,_2103 and_1848 he_39 smiling_2 ##ly_65 apologized_1 and_1849 brought_2 us_37 two_37 free_8 dessert_60 ##s_163 (_181 but_330 did_46 not_258 ask_13 us_38 what_45 we_340 wanted_7 and_1850 so_189 brought_3 the_3265 last_36 two_38 dessert_61 ##s_164 we_341 would_66 have_211 asked_17 for_371 )_186 ._3120
manager_9
-1
the_3266 $T$ finally_2 said_8 he_40 would_67 com_1 ##p_4 the_3267 two_39 glasses_0 of_499 wine_82 (_182 which_83 cost_10 less_6 than_52 the_3268 food_736 )_187 ,_2104 and_1851 made_59 it_362 seem_6 like_144 a_969 big_27 concession_0 ._3121
manager_10
-1
i_455 have_212 worked_0 in_407 restaurants_19 and_1852 cook_1 a_970 lot_18 ,_2105 and_1853 there_87 is_1129 no_60 way_34 a_971 mag_5 ##go_2 ##t_54 should_19 be_139 able_11 to_631 get_109 into_6 well_78 prepared_20 $T$ ._3122
food_737
-1
for_372 a_972 $T$ with_307 such_18 a_973 good_441 reputation_0 and_1854 that_249 is_1130 usually_14 so_190 packed_6 ,_2106 there_88 was_882 no_61 reason_9 for_373 such_19 a_974 lack_0 of_500 intelligent_0 customer_5 service_372 ._3123
restaurant_177
1
for_374 a_975 restaurant_178 with_308 such_20 a_976 good_442 reputation_1 and_1855 that_250 is_1131 usually_15 so_191 packed_7 ,_2107 there_89 was_883 no_62 reason_10 for_375 such_21 a_977 lack_1 of_501 intelligent_1 $T$ ._3124
customer_6 service_373
-1
i_456 got_27 hair_1 in_408 my_100 $T$ 2_31 times_19 of_502 then_14 !_328
food_738
-1
the_3269 $T$ is_1132 flavor_24 ##ful_2 ,_2110 pl_4 ##ent_4 ##iful_4 and_1856 reasonably_8 priced_55 ._3127
food_739
1
the_3270 $T$ is_1133 flavor_25 ##ful_3 ,_2111 pl_5 ##ent_5 ##iful_5 and_1857 reasonably_9 priced_56 ._3128
food_740
1
the_3271 $T$ is_1134 flavor_26 ##ful_4 ,_2112 pl_6 ##ent_6 ##iful_6 and_1858 reasonably_10 priced_57 ._3129
food_741
1
the_3272 $T$ is_1135 relaxed_13 and_1859 casual_18 ._3130
atmosphere_176
1
$T$ experience_19 was_884 unbelievable_0 with_309 my_101 fiance_0 ._3132
su_91 ##shi_84
1
one_82 special_62 roll_25 and_1866 one_83 regular_13 roll_26 is_1137 enough_16 to_634 fill_4 you_289 up_60 ,_2120 but_331 save_1 room_23 for_376 $T$ !_331
dessert_62
1
one_84 $T$ and_1867 one_85 regular_14 roll_27 is_1138 enough_17 to_635 fill_5 you_290 up_61 ,_2121 but_332 save_2 room_24 for_377 dessert_63 !_332
special_63 roll_28
1
one_86 special_64 roll_29 and_1868 one_87 $T$ is_1139 enough_18 to_636 fill_6 you_291 up_62 ,_2122 but_333 save_3 room_25 for_378 dessert_64 !_333
regular_15 roll_30
1
amazing_71 $T$ ._3139
food_742
1
ma_8 ##zing_8 $T$ ._3140
interior_10
-1
i_457 '_527 ve_76 had_232 my_102 fair_8 share_11 of_503 $T$ and_1869 this_362 spot_47 delivers_0 ._3141
modern_7 japanese_37
1
the_3277 $T$ was_885 pretty_32 nice_132 but_334 had_233 a_983 bit_38 lacking_3 ,_2125 which_84 it_364 tries_0 to_637 make_53 up_63 for_379 with_310 a_984 crazy_1 scheme_0 of_504 mirrors_0 ._3142
atmosphere_177
-1
the_3278 atmosphere_178 was_886 pretty_33 nice_133 but_335 had_234 a_985 bit_39 lacking_4 ,_2126 which_85 it_365 tries_1 to_638 make_54 up_64 for_380 with_311 a_986 crazy_2 $T$ ._3143
scheme_1 of_505 mirrors_1
-1
despite_6 the_3279 confusing_0 mirrors_2 this_363 will_38 likely_0 be_140 my_103 go_90 -_587 to_639 for_381 $T$ for_382 the_3280 fore_0 ##see_0 ##able_6 future_3 ._3144
modern_8 japanese_38 food_744
1
despite_7 the_3281 confusing_1 $T$ this_364 will_39 likely_1 be_141 my_104 go_91 -_588 to_640 for_383 modern_9 japanese_39 food_745 for_384 the_3282 fore_1 ##see_1 ##able_7 future_4 ._3145
mirrors_3
-1
the_3286 chicken_62 lo_13 ##lli_1 ##pop_1 is_1141 my_106 favorite_20 ,_2130 most_56 of_507 the_3287 $T$ (_184 i_459 have_220 to_642 agree_1 with_313 a_990 previous_7 reviewer_4 )_189 are_298 quite_23 oil_17 ##y_113 and_1871 very_290 spicy_33 ,_2131 es_7 ##pe_1 ##ically_1 the_3288 chill_1 ##i_29 chicken_63 ._3152
dishes_53
-1
my_108 mom_1 originally_1 introduced_2 me_38 to_644 this_365 place_341 ,_2134 but_338 even_55 she_10 (_186 being_29 indian_26 )_191 feels_4 the_3292 $T$ can_88 be_142 somewhat_0 over_95 the_3293 top_36 spicy_35 and_1873 far_14 too_90 oil_19 ##y_115 ._3154
food_749
-1
rather_19 than_53 preparing_2 vegetarian_8 dish_20 ,_2136 the_3297 $T$ presented_4 me_39 with_315 a_993 plate_8 of_509 steamed_0 vegetables_11 (_187 minus_11 sauce_36 ,_2137 season_3 ##ing_30 ,_2138 or_114 any_34 form_1 or_115 aesthetic_2 presentation_0 )_192 ._3157
chef_20
-1
rather_20 than_54 preparing_3 $T$ ,_2139 the_3298 chef_21 presented_5 me_40 with_316 a_994 plate_9 of_510 steamed_1 vegetables_12 (_188 minus_12 sauce_37 ,_2140 season_4 ##ing_31 ,_2141 or_116 any_35 form_2 or_117 aesthetic_3 presentation_1 )_193 ._3158
vegetarian_9 dish_21
-1
rather_21 than_55 preparing_4 $T$ ,_2142 the_3299 chef_22 presented_6 me_41 with_317 a_995 plate_10 of_511 steamed_2 vegetables_13 (_189 minus_13 sauce_38 ,_2143 season_5 ##ing_32 ,_2144 or_118 any_36 form_3 or_119 aesthetic_4 presentation_2 )_194 ._3159
vegetarian_10 dish_22
-1
this_366 $T$ survives_0 on_191 reputation_2 alone_10 ._3160
place_342
-1
the_3304 $T$ were_206 juicy_0 and_1876 tender_4 inside_11 and_1877 had_235 plenty_5 of_513 crunch_3 and_1878 snap_0 on_193 the_3305 outside_24 ._3188
hot_21 dogs_7
1
for_388 me_42 $T$ a_1006 little_64 oil_20 ##y_116 ,_2159 but_339 overall_19 dining_35 experience_20 good_448 ._3189
dishes_55
-1
be_143 prepared_21 to_647 wait_31 ,_2160 because_30 the_3308 $T$ is_1145 pretty_35 tiny_16 ._3194
place_346
-1
be_144 prepared_22 to_648 wait_32 ,_2161 because_31 the_3309 $T$ is_1146 pretty_36 tiny_17 ._3195
place_347
-1
even_56 though_40 the_3310 $T$ is_1147 not_264 beautiful_27 ,_2162 the_3311 food_759 speaks_2 for_389 itself_3 ._3196
place_348
-1
even_57 though_41 the_3312 place_349 is_1148 not_265 beautiful_28 ,_2163 the_3313 $T$ speaks_3 for_390 itself_4 ._3197
food_760
1
i_463 came_16 across_6 $T$ by_62 accident_2 ,_2165 now_14 i_464 go_92 there_90 all_149 the_3315 time_34 ._3198
village_18 underground_1
1
the_3316 $T$ are_300 amazing_72 and_1881 very_293 fairly_6 priced_58 ._3199
martini_7 ##s_167
1
the_3317 $T$ are_301 amazing_73 and_1882 very_294 fairly_7 priced_59 ._3200
martini_8 ##s_168
1
this_369 $T$ is_1155 the_3322 real_11 deal_9 ._3205
establishment_6
1
wish_8 ny_16 had_238 more_72 of_515 these_19 kind_13 of_516 places_7 :_67 intimate_12 ,_2171 superb_3 $T$ ,_2172 home_19 ##y_117 ,_2173 top_37 notch_8 all_152 the_3323 way_36 around_18 ,_2174 certainly_13 worth_45 the_3324 wait_33 ._3206
food_761
1
but_340 $T$ 500_0 for_392 a_1010 that_253 did_47 n_168 '_531 include_0 wine_87 ?_11
dinner_66 for_393 two_40
-1
what_46 you_295 are_302 paying_10 for_394 is_1156 the_3327 $T$ and_1887 the_3328 name_6 ._3209
environment_4
0
yes_17 ,_2176 the_3329 $T$ is_1157 class_5 ##y_118 and_1888 beautiful_29 ,_2177 but_341 they_213 most_61 certainly_14 target_0 the_3330 uber_0 w_7 ##hea_0 ##lth_0 ##y_119 not_266 the_3331 common_4 joe_0 that_254 wants_3 to_649 go_93 all_153 out_76 every_43 once_15 in_418 a_1011 while_24 ._3210
place_350
1
yes_18 ,_2178 the_3332 $T$ is_1158 class_6 ##y_120 and_1889 beautiful_30 ,_2179 but_342 they_214 most_62 certainly_15 target_1 the_3333 uber_1 w_8 ##hea_1 ##lth_1 ##y_121 not_267 the_3334 common_5 joe_1 that_255 wants_4 to_650 go_94 all_154 out_77 every_44 once_16 in_419 a_1012 while_25 ._3211
place_351
-1
$T$ :_68 pure_3 disaster_1 ._3214
dessert_67
-1
i_469 read_2 reviews_7 that_256 called_2 the_3335 $T$ too_91 expensive_22 and_1890 i_470 thought_25 to_651 myself_1 ,_2180 but_344 may_29 be_145 it_367 is_1159 worth_46 it_368 ._3215
restaurant_181
-1
i_471 read_3 reviews_8 that_257 called_3 the_3336 $T$ too_92 expensive_23 and_1891 i_472 thought_26 to_652 myself_2 ,_2181 but_345 may_30 be_146 it_369 is_1160 worth_47 it_370 ._3216
restaurant_182
-1
$T$ has_101 history_1 and_1892 it_371 is_1161 a_1013 sort_3 of_517 landmark_0 of_518 new_59 york_25 city_28 restaurants_20 ,_2182 but_346 trust_0 me_43 ,_2183 they_215 will_40 charge_1 you_296 through_4 the_3337 nose_0 just_71 so_192 that_258 you_297 can_89 say_21 `_8 `_9 i_473 '_532 ve_79 been_74 to_653 restaurant_183 '_533 '_534 ._3217
the_3338 four_8 seasons_6
0
$T$ has_102 history_2 and_1893 it_372 is_1162 a_1014 sort_4 of_519 landmark_1 of_520 new_60 york_26 city_29 restaurants_21 ,_2184 but_347 trust_1 me_44 ,_2185 they_216 will_41 charge_2 you_298 through_5 the_3339 nose_1 just_72 so_193 that_259 you_299 can_90 say_22 `_10 `_11 i_474 '_535 ve_80 been_75 to_654 restaurant_184 '_536 '_537 ._3218
the_3340 four_9 seasons_7
-1
the_3345 $T$ is_1163 very_296 upscale_2 and_1894 you_300 will_42 see_4 a_1015 lot_19 of_521 rich_10 guys_5 with_319 trophy_0 wives_0 or_122 just_73 highly_36 paid_4 escorts_0 ._3221
environment_5
0
if_115 you_301 are_303 going_15 for_397 the_3346 $T$ ,_2188 it_373 will_43 not_269 be_147 worth_48 it_374 ._3222
food_764
-1
you_302 would_68 think_20 they_217 would_69 make_55 up_65 for_398 it_375 with_320 $T$ ,_2189 sadly_2 ,_2190 no_63 ._3223
service_384
-1
$T$ was_894 just_74 ok_33 ,_2191 it_376 is_1164 not_270 what_47 you_303 '_538 d_29 expect_8 for_399 500_1 ._3224
service_385
-1
i_475 agree_3 that_260 dining_36 at_249 $T$ is_1165 like_146 no_64 other_35 dining_37 experience_21 !_339
casa_1 la_10 femme_1
-1
i_476 literally_7 just_75 got_28 back_41 home_20 after_17 visiting_6 $T$ and_1895 was_895 so_194 offended_0 by_63 my_110 visit_15 felt_7 it_377 necessary_0 to_655 try_74 and_1896 warn_6 other_36 diner_7 ##s_171 who_30 value_13 their_65 money_14 and_1897 time_35 ._3225
casa_2 la_11 femme_2
-1
i_477 literally_8 just_76 got_29 back_42 home_21 after_18 visiting_7 $T$ and_1898 was_896 so_195 offended_1 by_64 my_111 visit_16 felt_8 it_378 necessary_1 to_656 try_75 and_1899 warn_7 other_37 diner_8 ##s_172 who_31 value_14 their_66 money_15 and_1900 time_36 ._3226
casa_3 la_12 femme_3
-1
we_342 did_48 arrive_0 late_8 for_400 our_52 reservation_0 so_196 i_478 can_91 not_271 complain_2 too_93 much_42 about_89 the_3347 $T$ for_401 a_1016 table_25 ._3227
wait_34
0
the_3348 $T$ is_1166 beautiful_31 !_340
place_352
1
we_343 also_55 asked_18 for_402 hook_2 ##a_10 six_0 times_21 and_1901 the_3350 $T$ kept_1 telling_0 us_39 one_88 minute_0 and_1902 never_76 returning_0 with_321 the_3351 hook_3 ##a_11 ._3229
waiter_53
-1
after_19 the_3352 4th_0 time_37 i_479 asked_19 again_24 and_1903 the_3353 $T$ than_56 said_9 after_20 our_55 dinner_67 ._3230
waiter_54
-1
we_344 asked_20 for_403 sides_2 which_88 the_3354 $T$ than_57 admitted_4 that_261 he_41 forgot_0 to_657 put_1 in_422 that_262 part_10 of_522 our_56 order_23 ._3231
waiter_55
-1
my_112 $T$ was_898 in_423 ##ed_21 ##ible_6 as_116 there_92 were_214 so_197 many_27 fatty_1 lump_0 ##s_173 which_89 i_480 had_239 to_658 keep_15 spitting_0 out_78 into_8 my_113 napkin_0 ._3232
chicken_66
-1
i_481 would_70 not_272 expect_9 this_370 for_404 a_1017 $T$ 55_0 ._3233
dinner_68
-1
i_482 would_71 not_273 expect_10 this_371 for_405 a_1018 $T$ 55_1 ._3234
dinner_69
-1
if_117 it_379 seemed_8 possible_0 to_661 do_98 so_199 while_26 there_93 i_483 would_73 have_225 fought_0 my_114 bill_5 since_8 my_115 dinner_71 portion_14 of_524 my_116 $T$ was_899 in_424 ##ed_22 ##ible_7 !_344
meal_42
-1
i_484 have_226 never_77 left_7 a_1019 $T$ feeling_0 as_117 if_118 i_485 was_900 abused_0 ,_2195 and_1907 wasted_2 my_117 hard_7 earned_0 money_16 ._3235
restaurant_185
-1
i_486 have_227 never_78 left_8 a_1020 $T$ feeling_1 as_118 if_119 i_487 was_901 abused_1 ,_2196 and_1908 wasted_3 my_118 hard_8 earned_1 money_17 ._3236
restaurant_186
-1
the_3358 $T$ is_1167 fairly_8 simple_22 without_12 much_43 descriptions_0 ._3237
menu_80
0
there_94 was_902 no_65 tap_1 $T$ that_263 evening_12 ,_2197 which_91 was_903 a_1021 disappointment_6 ._3238
beer_11
-1
not_274 much_44 of_525 a_1022 $T$ either_4 ,_2198 we_349 went_28 with_322 bra_6 ##hma_0 ._3239
selection_42 of_526 bottled_0 beer_12
-1
the_3359 app_36 ##eti_37 ##zers_7 we_350 ordered_27 were_218 served_21 quickly_0 -_589 an_82 order_24 of_527 $T$ were_219 delicious_166 but_348 a_1023 tiny_18 portion_15 (_193 maybe_4 3_15 of_528 each_8 )_198 ._3240
fried_27 oyster_9 ##s_176 and_1909 cl_1 ##ams_1
1
the_3360 app_37 ##eti_38 ##zers_8 we_351 ordered_28 were_220 served_22 quickly_1 -_590 an_83 order_25 of_529 $T$ were_221 delicious_167 but_349 a_1024 tiny_19 portion_16 (_194 maybe_5 3_16 of_530 each_9 )_199 ._3241
fried_28 oyster_10 ##s_177 and_1910 cl_2 ##ams_2
-1
the_3361 $T$ (_195 special_65 of_531 the_3362 day_18 )_200 were_222 ok_34 ,_2199 but_350 pretty_37 taste_45 ##less_12 ._3242
lobster_51 knuckles_0
0
the_3363 $T$ (_196 special_66 of_532 the_3364 day_19 )_201 were_223 ok_35 ,_2200 but_351 pretty_38 taste_46 ##less_13 ._3243
lobster_52 knuckles_1
-1
i_488 believe_2 there_95 were_224 2_32 shrimp_26 in_425 the_3365 $T$ ._3244
`_12 `_13 salt_2 en_18 ##cr_0 ##ust_0 ##ed_23 shrimp_27 '_539 '_540 app_38 ##eti_39 ##zer_18
-1
$T$ not_275 the_3375 friend_14 ##liest_2 to_662 our_60 `_14 `_15 large_35 party_3 '_541 '_542 !_348
service_386
-1
very_299 `_16 `_17 normal_0 $T$ '_544 '_545 ,_2210 but_355 done_3 really_92 well_81 ._3253
indian_31 food_773
0
very_300 `_18 `_19 normal_1 $T$ '_546 '_547 ,_2211 but_356 done_4 really_93 well_82 ._3254
indian_32 food_774
1
i_494 have_228 it_381 a_1027 4_4 instead_6 of_534 5_10 because_32 of_535 the_3377 price_101 (_197 just_77 chicken_67 ti_3 ##kka_0 mas_2 ##ala_1 -_594 no_66 bread_28 of_536 rice_54 -_595 is_1169 $T$ 25_0 )_202 ,_2212 which_93 i_495 would_74 expect_11 at_250 a_1028 upscale_3 indian_33 restaurant_187 but_357 this_373 does_42 n_169 '_548 have_229 an_84 upscale_4 feel_59 ._3255
place_353
1
i_496 have_230 it_382 a_1029 4_5 instead_7 of_537 5_11 because_33 of_538 the_3378 price_102 (_198 just_78 chicken_68 ti_4 ##kka_1 mas_3 ##ala_2 -_596 no_67 bread_29 of_539 rice_55 -_597 is_1170 $T$ 25_1 )_203 ,_2213 which_94 i_497 would_75 expect_12 at_251 a_1030 upscale_5 indian_34 restaurant_188 but_358 this_374 does_43 n_170 '_549 have_231 an_85 upscale_6 feel_60 ._3256
place_354
-1
i_498 have_232 it_383 a_1031 4_6 instead_8 of_540 5_12 because_34 of_541 the_3379 price_103 (_199 just_79 $T$ -_598 no_68 bread_30 of_542 rice_56 -_599 is_1171 25_2 )_204 ,_2214 which_95 i_499 would_76 expect_13 at_252 a_1032 upscale_7 indian_35 restaurant_189 but_359 this_375 place_355 does_44 n_171 '_550 have_233 an_86 upscale_8 feel_61 ._3257
chicken_69 ti_5 ##kka_2 mas_4 ##ala_3
-1
i_500 have_234 it_384 a_1033 4_7 instead_9 of_543 5_13 because_35 of_544 the_3380 price_104 (_200 just_80 chicken_70 ti_6 ##kka_3 mas_5 ##ala_4 -_600 no_69 bread_31 of_545 rice_57 -_601 is_1172 $T$ 25_3 )_205 ,_2215 which_96 i_501 would_77 expect_14 at_253 a_1034 upscale_9 indian_36 restaurant_190 but_360 this_376 place_356 does_45 n_172 '_551 have_235 an_87 upscale_10 ._3258
feel_62
-1
also_56 ,_2216 $T$ try_76 to_663 push_0 more_73 food_775 on_197 you_304 ,_2217 like_147 suggest_0 things_23 as_119 if_120 they_218 are_304 compliment_3 ##ary_2 when_49 they_219 actually_12 cost_11 ._3259
waiter_56 ##s_178
-1
but_361 if_121 you_305 '_552 re_57 prepared_23 to_664 spend_11 some_58 $T$ and_1912 remember_8 to_665 ask_14 if_122 something_12 they_220 offer_16 is_1173 compliment_4 ##ary_3 ,_2218 then_15 this_377 is_1174 the_3381 place_357 to_666 go_95 for_406
indian_37 food_776
1
but_362 if_123 you_306 '_553 re_58 prepared_24 to_667 spend_12 some_59 $T$ and_1913 remember_9 to_668 ask_15 if_124 something_13 they_221 offer_17 is_1175 compliment_5 ##ary_4 ,_2219 then_16 this_378 is_1176 the_3382 to_669 go_96 for_407 indian_38 food_777
place_358
-1
$T$ ,_2220 the_3383 tag_4 ##line_4 says_2 it_385 all_163 ._3260 ._3261 `_20 `_21 indian_39 spice_7 rave_5 '_554 '_555
bu_4 ##khar_3 ##a_12 grill_3
1
the_3384 $T$ is_1177 expensive_26 but_363 is_1178 def_6 ##f_1 worth_49 it_386 ._3262
lunch_18 buffet_14
-1
the_3385 $T$ is_1179 expensive_27 but_364 is_1180 def_7 ##f_2 worth_50 it_387 ._3263
lunch_19 buffet_15
1
$T$ is_1183 on_198 my_122 top_38 5_14 indian_40 places_8 in_431 nyc_24
bu_5 ##khar_4 ##a_13
1
i_502 have_238 never_79 been_77 so_200 disgusted_0 by_66 both_50 $T$ an_88 service_389 ._3266
food_778
-1
i_503 have_239 never_80 been_78 so_201 disgusted_1 by_67 both_51 food_779 an_89 $T$ ._3267
service_390
-1
my_127 main_17 concern_0 was_909 the_3388 sanity_0 of_552 the_3389 $T$ that_264 was_910 being_30 sent_0 out_79 to_672 myself_3 and_1916 others_4 ,_2231 but_367 i_510 would_78 be_148 lying_0 is_1184 i_511 said_10 that_265 as_122 someone_10 who_35 has_103 worked_1 in_432 restaurants_22 since_9 the_3390 age_0 of_553 fifteen_0 i_512 was_911 expecting_0 at_254 least_13 a_1041 minimal_0 effort_5 on_199 the_3391 part_11 of_554 the_3392 restaurant_191 to_673 amend_0 the_3393 situation_3 ._3270
food_780
-1
my_128 girlfriend_5 ,_2232 being_31 slightly_10 more_76 aggressive_0 ,_2233 and_1917 having_6 been_79 equally_0 disgusted_2 causing_0 her_7 to_674 throw_0 out_80 the_3394 remainder_0 of_555 her_8 barely_7 eaten_10 $T$ ,_2234 called_4 back_43 only_57 to_675 be_149 informed_0 that_266 i_513 was_912 probably_16 wrong_15 and_1918 that_267 it_390 was_913 most_63 likely_2 an_90 oyster_11 ,_2235 and_1919 that_268 we_354 were_225 also_57 black_1 ##list_0 ##ed_24 from_85 their_70 restaurant_192 ._3271
meal_43
-1
it_391 was_914 n_173 '_558 as_123 if_125 this_379 $T$ had_245 any_37 major_3 bragg_0 ##ing_33 points_2 before_22 hand_6 ,_2236 but_368 now_15 it_392 '_559 s_207 simply_21 rep_0 ##ulsive_0 ._3272
restaurant_193
-1
gorgeous_2 $T$ ideal_0 for_410 a_1042 romantic_25 dinner_74
place_359
1
gorgeous_3 $T$ ideal_1 for_411 a_1043 romantic_26 dinner_75
place_360
1
the_3395 $T$ was_915 spectacular_13 as_124 the_3396 waiter_57 knew_4 everything_27 about_92 the_3397 menu_83 and_1920 his_11 recommendations_0 were_226 amazing_78 !_349
service_391
1
the_3398 service_392 was_916 spectacular_14 as_125 the_3399 $T$ knew_5 everything_28 about_93 the_3400 menu_84 and_1921 his_12 recommendations_1 were_227 amazing_79 !_350
waiter_58
1
the_3401 $T$ was_917 average_59 ,_2237 but_369 the_3402 stone_0 bowl_2 was_918 n_174 '_560 even_58 close_6 to_677 si_0 ##zzling_0 ._3276
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3403 bi_1 ##bi_3 ##mba_1 ##p_6 was_919 average_60 ,_2238 but_370 the_3404 $T$ was_920 n_175 '_561 even_59 close_7 to_678 si_1 ##zzling_1 ._3277
stone_1 bowl_3
-1
my_129 wife_6 had_248 barely_8 touched_0 that_269 mess_4 of_557 a_1052 $T$ ._3285
dish_25
-1
the_3413 wife_7 had_249 the_3414 $T$ which_101 was_923 amazing_80 ._3286
ri_7 ##so_6 ##tto_6
1
the_3415 $T$ and_1925 the_3416 mas_6 ##hed_2 yukon_0 potatoes_20 were_230 also_58 extremely_6 ta_63 ##sty_62 ._3287
far_18 ##ro_2 salad_54
1
the_3417 far_19 ##ro_3 salad_55 and_1926 the_3418 $T$ were_231 also_59 extremely_7 ta_64 ##sty_63 ._3288
mas_7 ##hed_3 yukon_1 potatoes_21
1
a_1053 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3290
slice_9 of_559 nyc_25 pizza_109
0
possibly_0 the_3440 most_64 romantic_27 $T$ in_434 the_3441 city_31
restaurant_194
1
not_276 only_58 is_1194 it_396 an_92 adventure_1 getting_7 to_682 this_385 somewhat_1 hidden_6 $T$ ,_2256 once_19 you_309 enter_0 the_3446 unmarked_0 wooden_2 doors_0 ,_2257 the_3447 zen_0 and_1932 intimate_13 decor_87 will_44 make_56 you_310 feel_63 like_150 you_311 ’_2 re_59 no_70 longer_6 in_439 the_3448 city_34 ._3295
spot_48
0
not_277 only_59 is_1195 it_397 an_93 adventure_2 getting_8 to_683 this_386 somewhat_2 hidden_7 spot_49 ,_2258 once_20 you_312 enter_1 the_3449 $T$ ,_2259 the_3450 zen_1 and_1933 intimate_14 decor_88 will_45 make_57 you_313 feel_64 like_151 you_314 ’_3 re_60 no_71 longer_7 in_440 the_3451 city_35 ._3296
unmarked_1 wooden_3 doors_1
1
not_278 only_60 is_1196 it_398 an_94 adventure_3 getting_9 to_684 this_387 somewhat_3 hidden_8 spot_50 ,_2260 once_21 you_315 enter_2 the_3452 unmarked_2 wooden_4 doors_2 ,_2261 the_3453 zen_2 and_1934 intimate_15 $T$ will_46 make_58 you_316 feel_65 like_152 you_317 ’_4 re_61 no_72 longer_8 in_441 the_3454 city_36 ._3297
decor_89
1
if_126 you_318 ’_5 re_62 planning_2 to_685 come_19 here_88 ,_2262 make_59 sure_30 that_272 your_78 date_14 is_1197 someone_11 whom_1 you_319 really_98 like_153 since_10 you_320 ’_6 ll_9 be_150 ushered_0 to_686 $T$ where_19 there_96 will_47 be_151 no_73 people_53 or_123 food_782 watching_4 (_205 choose_2 the_3455 ones_3 on_200 the_3456 ground_1 level_2 that_273 have_242 glass_16 ceilings_2 so_202 you_321 may_31 see_6 the_3457 stars_0 in_442 the_3458 sky_1 !_353 )_210 ._3298
private_6 booths_2
1
if_127 you_322 ’_7 re_63 planning_3 to_687 come_20 here_89 ,_2263 make_60 sure_31 that_274 your_79 date_15 is_1198 someone_12 whom_2 you_323 really_99 like_154 since_11 you_324 ’_8 ll_10 be_152 ushered_1 to_688 private_7 booths_3 where_20 there_97 will_48 be_153 no_74 people_54 or_124 food_783 watching_5 (_206 choose_3 the_3459 ones_4 on_201 the_3460 ground_2 level_3 that_275 have_243 $T$ so_203 you_325 may_32 see_7 the_3461 stars_1 in_443 the_3462 sky_2 !_354 )_211 ._3299
glass_17 ceilings_3
1
we_359 started_7 off_33 with_332 a_1067 delightful_9 $T$ ._3300
sash_20 ##imi_21 am_60 ##use_0 bo_1 ##uche_0
1
i_527 picked_0 the_3467 $T$ as_126 my_136 en_19 ##tree_13 ,_2266 which_104 i_528 absolutely_20 dev_2 ##oured_2 while_27 someone_13 commented_0 that_276 the_3468 grille_7 ##d_55 salmon_24 dish_26 was_926 better_28 ._3301
grille_8 ##d_56 black_2 cod_0
1
i_529 picked_1 the_3469 grille_9 ##d_57 black_3 cod_1 as_127 my_137 en_20 ##tree_14 ,_2267 which_105 i_530 absolutely_21 dev_3 ##oured_3 while_28 someone_14 commented_1 that_277 the_3470 $T$ was_927 better_29 ._3302
grille_10 ##d_58 salmon_25 dish_27
1
the_3471 $T$ were_232 served_23 with_333 mis_0 ##o_30 soup_40 and_1937 rice_58 ._3303
en_21 ##tree_15 ##s_179
0
the_3472 $T$ complimented_1 the_3473 courses_2 very_301 well_83 and_1938 is_1199 successfully_0 easing_0 me_46 into_9 the_3474 sake_18 world_25 ._3304
sake_19 ’_11 s_210
1
i_535 don_9 ’_14 usually_16 visit_17 the_3481 same_12 establishment_7 more_78 than_59 once_22 ,_2276 what_50 more_79 twice_5 ,_2277 but_376 i_536 ’_15 ll_11 come_21 to_690 $T$ anytime_0 for_416 a_1070 quiet_8 ,_2278 un_43 ##hur_0 ##ried_0 and_1943 memorable_4 dinner_76 ._3309
zen_3 ##kic_0 ##hi_15
1
i_537 don_10 ’_16 usually_17 visit_18 the_3482 same_13 establishment_8 more_80 than_60 once_23 ,_2279 what_51 more_81 twice_6 ,_2280 but_377 i_538 ’_17 ll_12 come_22 to_691 $T$ anytime_1 for_417 a_1071 quiet_9 ,_2281 un_44 ##hur_1 ##ried_1 and_1944 memorable_5 dinner_77 ._3310
zen_4 ##kic_1 ##hi_16
1
i_539 tried_24 a_1075 couple_6 other_41 $T$ but_378 was_934 n_176 '_563 too_95 impressed_13 ._3312
dishes_58
0
but_379 for_424 the_3490 $T$ ,_2287 you_328 wo_2 n_177 '_564 find_18 much_46 better_30 in_444 ny_17 ._3313
sha_6 ##bu_6 sha_7 ##bu_7
1
do_101 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3503 right_21 one_93 -_604 two_41 punch_1 of_568 classic_0 $T$ and_1960 fusion_2 twists_0 like_156 pork_12 belly_9 ta_65 ##cos_0 ._3320
korean_3 food_784
1
do_102 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3504 right_22 one_94 -_605 two_42 punch_2 of_569 classic_1 korean_4 food_785 and_1961 $T$ like_157 pork_13 belly_10 ta_66 ##cos_1 ._3321
fusion_3 twists_1
1
do_103 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3505 right_23 one_95 -_606 two_43 punch_3 of_570 classic_2 korean_5 food_786 and_1962 fusion_4 twists_2 like_158 $T$ ._3322
pork_14 belly_11 ta_67 ##cos_2
1
restaurant_195 with_340 a_1082 $T$
view_11
0
this_392 $T$ does_46 n_178 '_565 make_61 any_39 sense_3
place_364
-1
this_393 place_365 has_107 totally_12 weird_3 $T$ ,_2311 stairs_0 going_16 up_66 with_341 mirrored_0 walls_1 -_607 i_542 am_61 surprised_0 how_25 no_75 one_96 yet_17 broke_0 their_74 head_5 or_127 fall_5 off_34 the_3520 stairs_1 -_608 mirrored_1 walls_2 make_62 you_335 dizzy_0 and_1963 del_24 ##usion_0 ##al_17 ._3331 ._3332 ._3333
decor_90
-1
this_394 place_366 has_108 totally_13 weird_4 decor_91 ,_2312 stairs_2 going_17 up_67 with_342 $T$ -_609 i_543 am_62 surprised_1 how_26 no_76 one_97 yet_18 broke_1 their_75 head_6 or_128 fall_6 off_35 the_3521 stairs_3 -_610 make_63 you_336 dizzy_1 and_1964 del_25 ##usion_1 ##al_18 ._3334 ._3335 ._3336
mirrored_2 walls_3
-1
this_395 $T$ is_1219 not_286 inviting_3 and_1965 the_3522 food_790 is_1220 totally_14 weird_5 ._3337
place_367
-1
this_396 place_368 is_1221 not_287 inviting_4 and_1966 the_3523 $T$ is_1222 totally_15 weird_6 ._3338
food_791
-1
the_3524 concept_0 of_571 $T$ is_1223 newly_0 created_0 and_1967 clearly_3 does_47 n_179 '_566 work_20 ._3339
japanese_42 tap_2 ##as_12
-1
the_3525 $T$ they_226 serve_22 is_1224 not_288 comforting_0 ,_2313 not_289 app_39 ##eti_40 ##zing_9 and_1968 un_45 ##co_1 ##oked_1 ._3340
food_792
-1
regardless_0 ,_2322 we_367 '_572 ll_13 be_155 back_46 and_1973 ca_30 n_185 '_573 wait_35 to_699 visit_19 in_448 the_3538 summer_7 to_700 take_18 advantage_1 of_573 the_3539 $T$ ._3351
patio_4
1
how_27 is_1226 this_397 $T$ still_12 open_7 ?_12
pal_3 ##ce_18
-1
i_561 took_17 one_98 look_13 at_257 the_3555 $T$ and_1978 i_562 was_954 appalled_0 ._3357
chicken_71
-1
it_410 was_955 served_24 with_343 skin_2 ,_2335 over_104 a_1097 bed_0 of_578 extremely_11 under_7 ##co_2 ##oked_2 $T$ and_1979 mas_8 ##hed_4 potatoes_22 ._3358
spin_1 ##ach_1
-1
at_258 this_398 point_8 ,_2344 the_3562 $T$ comes_14 over_105 and_1984 asks_0 us_45 if_128 everything_30 was_956 okay_6 ,_2345 i_569 was_957 literally_9 so_206 shocked_0 that_279 i_570 was_958 speechless_1 and_1985 did_51 n_187 '_575 say_29 anything_12 ,_2346 and_1986 guess_5 what_55 ,_2347 the_3563 walked_2 away_26 ._3361
waitress_20
-1
so_207 ,_2348 i_571 switch_0 with_344 my_138 boyfriend_5 again_27 to_705 see_8 if_129 maybe_8 i_572 could_49 stomach_7 the_3564 meat_37 and_1987 $T$ again_28 ,_2349 but_388 the_3565 was_959 so_208 under_8 ##co_3 ##oked_3 that_280 i_573 just_84 could_50 not_291 bite_37 through_10 it_411 ._3362
spin_2 ##ach_2
-1
this_400 $T$ should_20 be_156 fired_0 ._3367
staff_100
-1
ci_1 ##rs_1 ##py_1 crust_31 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_111
1
the_3576 $T$ was_961 im_3 ##azi_0 ##ng_6 ##ly_69 cooked_17 well_87 and_1998 pizza_113 was_962 fully_4 loaded_0 :_70 )_223 :_71 )_224 :_72 )_225
crust_32
1
the_3577 crust_33 was_963 im_4 ##azi_1 ##ng_7 ##ly_70 cooked_18 well_88 and_1999 $T$ was_964 fully_5 loaded_1 :_73 )_226 :_74 )_227 :_75 )_228
pizza_114
1
if_130 i_579 could_51 give_4 0_0 stars_2 i_580 would_83 do_110 so_212 for_432 this_401 $T$ ._3373
place_374
-1
this_402 $T$ ._3374 ._3375 ._3376 god_0 where_22 do_111 i_581 begin_2 ._3377
place_375
-1
it_417 is_1229 quite_27 a_1103 spectacular_15 $T$ i_582 '_582 ll_18 give_5 them_15 that_286 ._3378
scene_10
1
the_3580 decor_97 however_40 seems_8 to_711 be_158 the_3581 distraction_1 so_214 you_340 wo_4 n_190 '_584 notice_2 that_289 you_341 just_86 pay_9 ##ed_29 300_1 bucks_2 for_434 some_67 cold_20 $T$ that_290 took_21 2_35 fr_16 ##ick_4 ##in_1 hours_3 to_712 come_26 !_365 !_366 !_367 !_368
egg_18 ##pl_4 ##ant_4
-1
the_3582 decor_98 however_41 seems_9 to_713 be_159 the_3583 distraction_2 so_215 you_342 wo_5 n_191 '_585 notice_3 that_291 you_343 just_87 pay_10 ##ed_30 300_2 bucks_3 for_435 some_68 cold_21 $T$ that_292 took_22 2_36 fr_17 ##ick_5 ##in_2 hours_4 to_714 come_27 !_369 !_370 !_371 !_372
egg_19 ##pl_5 ##ant_5
-1
how_28 this_403 $T$ survives_1 the_3584 competitive_0 west_8 village_21 market_1 in_457 this_404 economy_1 ,_2370 or_130 any_40 other_42 for_436 that_293 matter_6 ,_2371 is_1230 beyond_2 me_47 ._3379
place_376
-1
though_44 it_418 '_586 s_212 been_82 crowded_12 most_67 times_24 i_583 '_587 ve_83 gone_3 here_93 ,_2372 bark_0 always_101 delivers_1 on_205 their_77 $T$ ._3380
food_802
1
though_45 it_419 '_588 s_213 been_83 crowded_13 most_68 times_25 i_584 '_589 ve_84 gone_4 here_94 ,_2373 $T$ always_102 delivers_2 on_206 their_78 food_803 ._3381
bark_1
0
the_3585 $T$ are_320 top_39 notch_9 ,_2374 and_2008 they_227 '_590 re_64 slam_1 ##wich_0 is_1231 amazing_81 !_374
hot_26 dogs_12
1
the_3586 hot_27 dogs_13 are_321 top_40 notch_10 ,_2375 and_2009 they_228 '_591 re_65 $T$ is_1232 amazing_82 !_375
slam_2 ##wich_1
1
only_61 complaint_0 is_1234 the_3588 pricing_1 -_614 -_615 i_585 believe_3 it_420 would_84 be_160 more_82 reasonable_43 to_716 pay_11 a_1104 dollar_3 less_7 on_207 each_10 item_2 listed_7 on_208 the_3589 $T$ ._3382
menu_90
-1
each_11 time_42 we_382 '_594 ve_85 been_84 ,_2379 the_3592 front_6 of_586 house_23 staff_103 (_218 not_293 the_3593 $T$ -_622 they_229 '_595 re_66 fantastic_47 -_623 but_391 the_3594 people_55 who_36 greet_0 and_2012 seat_1 you_346 )_229 has_113 been_85 so_216 hideous_0 to_717 us_46 that_294 were_235 it_421 not_294 for_437 the_3595 exceptional_10 fish_121 dishes_59 i_586 would_85 never_83 return_5 ._3385
waiter_60 ##s_199
1
each_12 time_43 we_383 '_596 ve_86 been_86 ,_2380 the_3596 $T$ (_219 not_295 the_3597 waiter_61 ##s_200 -_624 they_230 '_597 re_67 fantastic_48 -_625 but_392 the_3598 people_56 who_37 greet_1 and_2013 seat_2 you_347 )_230 has_114 been_87 so_217 hideous_1 to_718 us_47 that_295 were_236 it_422 not_296 for_438 the_3599 exceptional_11 fish_122 dishes_60 i_587 would_86 never_84 return_6 ._3386
front_7 of_587 house_24 staff_104
-1
each_13 time_44 we_384 '_598 ve_87 been_88 ,_2381 the_3600 front_8 of_588 house_25 staff_105 (_220 not_297 the_3601 waiter_62 ##s_201 -_626 they_231 '_599 re_68 fantastic_49 -_627 but_393 the_3602 people_57 who_38 greet_2 and_2014 seat_3 you_348 )_231 has_115 been_89 so_218 hideous_2 to_719 us_48 that_296 were_237 it_423 not_298 for_439 the_3603 exceptional_12 $T$ i_588 would_87 never_85 return_7 ._3387
fish_123 dishes_61
1
as_136 $T$ does_48 n_194 '_600 take_19 reservations_6 you_349 almost_15 always_104 have_249 to_720 wait_36 by_71 the_3604 bar_29 -_628 and_2015 be_161 abused_2 by_72 the_3605 front_9 of_589 house_26 staff_106 until_1 you_350 are_322 seated_3 ,_2382 which_110 can_100 be_162 over_106 an_96 hour_6 later_1 !_377
bf_0 ##c_6
-1
as_137 bf_1 ##c_7 does_49 n_195 '_601 take_20 reservations_7 you_351 almost_16 always_105 have_250 to_721 wait_37 by_73 the_3606 bar_30 -_629 and_2016 be_163 abused_3 by_74 the_3607 $T$ until_2 you_352 are_323 seated_4 ,_2383 which_111 can_101 be_164 over_107 an_97 hour_7 later_2 !_378
front_10 of_590 house_27 staff_107
-1
the_3608 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_221 with_349 winged_0 /_61 dame_0 edna_0 glasses_1 )_232 will_50 yell_0 at_259 you_353 if_133 you_354 try_77 to_722 order_29 a_1105 drink_18 ._3388
girl_0
-1
i_589 '_602 d_30 be_165 horrified_0 if_134 my_139 $T$ were_238 turning_0 away_27 customers_7 so_219 early_4 and_2017 so_220 rude_29 ##ly_71 !_379
staff_108
-1
there_99 '_603 s_214 another_14 $T$ who_39 i_590 ca_31 n_196 '_604 describe_2 ,_2384 she_12 is_1235 about_98 5_15 '_605 6_12 '_606 '_607 with_350 brown_1 hair_2 ,_2385 who_40 ea_0 ##ves_0 ##drop_0 ##s_202 on_209 your_90 conversation_5 and_2018 chi_7 ##mes_7 in_458 -_630 except_12 she_13 only_62 hears_0 the_3609 last_37 part_12 of_591 what_62 you_355 said_15 ,_2386 so_221 her_9 un_46 ##in_3 ##vite_0 ##d_63 opinions_1 are_324 often_10 out_87 of_592 context_0 and_2019 nothing_20 to_723 do_114 with_351 what_63 you_356 '_608 re_69 *_6 really_103 *_7 talking_1 about_99 ._3389
girl_1
-1
considering_6 you_357 will_51 spend_13 at_260 least_14 $T$ 60_2 a_1106 head_7 ,_2387 i_591 expect_15 better_32 ._3390
service_404
-1
$T$ -_631 '_609 '_610 eat_52 and_2020 get_121 out_88 '_611 '_612
mai_4 ##tre_2 -_632 d_31
-1
the_3612 food_809 and_2023 $T$ were_240 fine_16 ,_2389 however_43 the_3613 mai_6 ##tre_4 -_634 d_33 was_970 incredibly_9 un_48 ##we_4 ##lco_1 ##ming_2 and_2024 arrogant_9 ._3392
service_406
1
the_3614 food_810 and_2025 service_407 were_241 fine_17 ,_2390 however_44 the_3615 $T$ was_971 incredibly_10 un_49 ##we_5 ##lco_2 ##ming_3 and_2026 arrogant_10 ._3393
mai_7 ##tre_5 -_635 d_34
-1
while_29 finishing_2 our_67 meals_17 which_112 included_16 a_1107 high_17 -_636 end_7 $T$ ,_2391 our_68 son_1 '_613 s_215 fiance_1 joined_0 us_49 for_440 a_1108 glass_18 of_593 wine_91 and_2027 dessert_70 ._3394
bottle_6 of_594 wine_92
1
a_1112 word_5 to_725 the_3617 wise_6 :_80 you_358 ca_32 n_197 '_614 din_10 ##e_85 here_95 and_2029 disturb_0 the_3618 $T$ '_615 s_216 sense_4 of_598 `_22 `_23 table_29 turnover_0 '_616 '_617 ,_2396 as_138 w_9 ##ha_4 ##cked_0 as_139 it_424 is_1236 ,_2397 or_131 else_10 ._3396
mai_8 ##tre_6 -_637 d_35
-1
$T$ and_2030 cal_7 ##ama_12 ##ri_8 were_242 superb_4 saturday_5 evening_13 ._3397
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2031 $T$ were_243 superb_5 saturday_6 evening_14 ._3398
cal_8 ##ama_13 ##ri_9
1
taking_1 $T$ to_726 the_3627 next_5 level_4
hot_28 dogs_14
1
at_261 first_38 glance_0 this_406 place_377 seems_10 a_1115 bit_40 price_109 ##y_126 for_441 a_1116 hot_29 dog_9 joint_5 ,_2399 but_395 at_262 $T$ you_359 do_115 n_198 '_618 just_88 get_122 your_91 average_61 hot_30 dog_10 ._3404
bark_3
-1
at_263 first_39 glance_1 this_407 place_378 seems_11 a_1117 bit_41 price_110 ##y_127 for_442 a_1118 $T$ joint_6 ,_2400 but_396 at_264 bark_4 you_360 do_116 n_199 '_619 just_89 get_123 your_92 average_62 ._3405
hot_31 dog_11
1
here_96 the_3628 $T$ is_1242 elevated_0 to_727 the_3629 level_5 of_599 a_1119 real_13 en_26 ##tree_20 with_352 numerous_0 variations_2 available_0 ._3406
hot_32 dog_12
1
here_97 the_3630 $T$ is_1243 elevated_1 to_728 the_3631 level_6 of_600 a_1120 real_14 en_27 ##tree_21 with_353 numerous_1 variations_3 available_1 ._3407
hot_33 dog_13
1
cool_28 $T$ ,_2402 the_3633 fire_4 place_379 in_462 the_3634 back_47 really_104 ads_0 to_729 it_425 but_397 needs_9 a_1121 bit_42 more_83 heat_0 throughout_0 on_210 a_1122 cold_22 night_31 ._3409
atmosphere_181
1
cool_29 atmosphere_182 ,_2403 the_3635 $T$ in_463 the_3636 back_48 really_105 ads_1 to_730 it_426 but_398 needs_10 a_1123 bit_43 more_84 heat_1 throughout_1 on_211 a_1124 cold_23 night_32 ._3410
fire_5 place_380
1
don_11 ’_18 go_98 to_731 this_408 $T$ !_381
place_381
-1
can_102 ’_19 believe_4 how_29 an_99 expensive_28 nyc_26 $T$ can_103 be_166 so_222 di_17 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_732 its_24 clients_0 ._3413
restaurant_200
-1
the_3639 $T$ is_1244 very_309 good_485 ,_2404 but_399 not_300 outstanding_15 ._3414
food_813
0
there_100 is_1245 no_77 way_37 it_427 just_90 ##ifies_0 the_3640 accolades_0 it_428 receives_0 ,_2405 the_3641 attitude_2 of_601 the_3642 $T$ or_132 the_3643 wait_38 for_443 a_1126 table_30 ._3415
staff_109
-1
there_101 is_1246 no_78 way_38 it_429 just_91 ##ifies_1 the_3644 accolades_1 it_430 receives_1 ,_2406 the_3645 attitude_3 of_602 the_3646 staff_110 or_133 the_3647 $T$ for_444 a_1127 table_31 ._3416
wait_39
-1
mistakes_0 happen_2 ,_2407 but_400 they_232 are_325 usually_18 accompanied_3 by_77 an_100 apology_1 ,_2408 perhaps_2 even_65 a_1128 glass_19 of_603 wine_93 ._3417 ._3418 ._3419 but_401 not_301 the_3648 grunt_0 that_299 we_385 received_6 from_97 the_3649 al_5 di_18 la_15 $T$ ._3420
staff_111
-1
the_3650 $T$ was_976 stale_5 ,_2409 the_3651 salad_62 was_977 over_108 ##pr_33 ##ice_33 ##d_64 and_2038 empty_6 ._3421
bread_35
-1
the_3652 bread_36 was_978 stale_6 ,_2410 the_3653 $T$ was_979 over_109 ##pr_34 ##ice_34 ##d_65 and_2039 empty_7 ._3422
salad_63
-1
the_3654 bread_37 was_980 stale_7 ,_2411 the_3655 $T$ was_981 over_110 ##pr_35 ##ice_35 ##d_66 and_2040 empty_8 ._3423
salad_64
-1
the_3656 $T$ was_982 well_89 cooked_19 ,_2412 did_56 n_200 '_620 have_251 enough_21 sauce_49 though_46 or_134 flavor_30 ._3424
pasta_45
1
the_3657 $T$ was_983 well_90 cooked_20 ,_2413 did_57 n_201 '_621 have_252 enough_22 sauce_50 though_47 or_135 flavor_31 ._3425
pasta_46
-1
the_3658 $T$ was_984 well_91 cooked_21 ,_2414 did_58 n_202 '_622 have_253 enough_23 sauce_51 though_48 or_136 flavor_32 ._3426
pasta_47
-1
the_3660 only_63 thing_46 that_301 my_143 friend_15 left_10 out_89 is_1247 that_302 when_56 we_386 sat_5 down_19 at_266 the_3661 bar_31 the_3662 $T$ disappeared_0 ._3428
bartender_8
-1
i_597 asked_24 for_445 a_1130 menu_91 and_2042 the_3663 same_14 $T$ looked_7 at_267 my_144 like_162 i_598 was_986 insane_0 ._3429
waitress_21
-1
i_599 was_987 shocked_1 that_303 my_145 friends_22 wanted_8 to_734 stay_4 after_22 the_3664 $T$ said_16 ,_2415 `_24 `_25 can_104 i_600 help_3 you_361 '_623 '_624 and_2043 `_26 `_27 how_30 many_28 are_326 in_464 your_93 party_6 ._3430 '_625 '_626
waitress_22
-1
i_601 generally_17 like_163 this_411 $T$ ._3433
place_384
1
but_402 the_3670 $T$ is_1250 ho_6 ##rri_1 ##d_67 !_382
service_412
-1
i_602 was_988 there_102 for_448 br_7 ##un_4 ##ch_2 recently_10 ,_2416 and_2046 we_387 were_244 tag_5 teamed_0 by_78 a_1131 $T$ and_2047 a_1132 waiter_63 ._3436
waitress_23
-1
i_603 was_989 there_103 for_449 br_8 ##un_5 ##ch_3 recently_11 ,_2417 and_2048 we_388 were_245 tag_6 teamed_1 by_79 a_1133 waitress_24 and_2049 a_1134 $T$ ._3437
waiter_64
-1
the_3671 $T$ delivered_5 our_69 food_815 while_30 holding_0 what_64 appeared_0 to_735 be_167 a_1135 plastic_0 bag_16 of_605 garbage_0 in_465 one_103 hand_7 ._3438
waiter_65
-1
the_3672 $T$ came_22 to_736 check_11 in_466 on_215 us_52 every_46 few_23 minutes_8 ,_2418 and_2050 began_0 to_737 clear_0 the_3673 plates_4 while_31 half_11 of_606 us_53 were_246 still_13 eating_13 (_222 a_1136 big_28 pet_0 pee_0 ##ve_6 of_607 mine_2 that_304 happens_0 almost_17 everywhere_0 ,_2419 so_223 i_604 try_78 to_738 ignore_0 it_431 )_233 ._3439
waitress_25
-1
i_605 wish_9 i_606 could_52 like_164 this_412 $T$ more_85 ,_2420 and_2051 i_607 wish_10 someone_15 would_88 re_70 ##train_0 the_3674 staff_115 ._3440
place_385
-1
i_608 wish_11 i_609 could_53 like_165 this_413 place_386 more_86 ,_2421 and_2052 i_610 wish_12 someone_16 would_89 re_71 ##train_1 the_3675 $T$ ._3441
staff_116
-1
