$T$ is_1444 a_1366 must_39 !_485
green_9 tea_13 cr_16 ##eme_0 br_15 ##ule_0 ##e_104
1
–_18 i_1067 ca_27 n_125 '_769 say_42 enough_31 about_125 this_498 $T$ ._4026
place_452
1
the_4319 entire_8 $T$ was_1185 extremely_24 acc_8 ##omo_8 ##dating_8 and_2360 tended_0 to_912 my_263 every_59 need_24 ._4029
staff_157
1
i_1068 '_770 ve_109 been_113 to_913 this_499 $T$ over_128 a_1367 dozen_0 times_48 with_428 no_102 complaints_2 to_914 date_31 ._4030
restaurant_251
1
the_4320 $T$ is_1445 bell_0 ##iger_0 ##ent_8 to_915 guests_13 that_409 have_303 a_1368 complaint_2 ._4031
owner_14
-1
–_19 i_1069 was_1186 highly_34 disappointed_14 in_547 the_4323 $T$ at_311 pagoda_0 ._4034
food_964
-1
our_108 $T$ was_1188 non_7 -_717 existent_3 and_2364 after_28 our_109 food_965 finally_3 arrived_4 over_131 an_133 hour_10 after_29 we_360 ordered_38 ,_2927 we_361 were_320 not_403 given_10 any_54 water_16 or_180 ut_0 ##ens_6 ##ils_0 ._4056
waiter_78
-1
i_1071 complained_2 to_917 the_4335 $T$ ,_2928 but_526 he_45 was_1189 not_404 even_79 apologetic_0 ._4057
manager_20
-1
–_21 i_1075 will_68 never_105 forget_2 the_4340 amazing_97 $T$ ,_2929 service_531 ,_2930 and_2367 am_85 ##bian_19 ##ce_28 i_1076 experience_37 at_312 this_502 restaurant_254 ._4062
meal_55
1
–_22 i_1077 will_69 never_106 forget_3 the_4341 amazing_98 meal_56 ,_2931 $T$ ,_2932 and_2368 am_86 ##bian_20 ##ce_29 i_1078 experience_38 at_313 this_503 restaurant_255 ._4063
service_532
1
–_23 i_1079 will_70 never_107 forget_4 the_4342 amazing_99 meal_57 ,_2933 service_533 ,_2934 and_2369 $T$ i_1080 experience_39 at_314 this_504 restaurant_256 ._4064
am_87 ##bian_21 ##ce_30
1
it_670 '_771 s_214 *_10 very_341 *_11 reasonably_17 priced_48 ,_2941 es_10 ##p_10 for_570 the_4353 quality_71 of_755 the_4354 $T$ ._4069
food_973
1
it_671 '_772 s_215 *_12 very_342 *_13 reasonably_18 priced_49 ,_2942 es_11 ##p_11 for_571 the_4355 quality_72 of_756 the_4356 $T$ ._4070
food_974
1
finally_4 a_1373 $T$ that_412 you_532 will_71 remember_14 for_572 a_1374 long_8 time_87 !_490
meal_58
1
i_1083 liked_13 the_4365 $T$ very_343 much_53 but_527 the_4366 food_980 was_1195 not_406 worth_54 the_4367 price_134 ._4077
atmosphere_157
1
i_1084 liked_14 the_4368 atmosphere_158 very_344 much_54 but_528 the_4369 $T$ was_1196 not_407 worth_55 the_4370 price_135 ._4078
food_981
-1
i_1085 liked_15 the_4371 atmosphere_159 very_345 much_55 but_529 the_4372 $T$ was_1197 not_408 worth_56 the_4373 price_136 ._4079
food_982
-1
i_1086 may_32 not_409 be_214 a_1379 su_118 ##shi_110 guru_0 but_530 i_1087 can_136 tell_12 you_533 that_417 the_4374 $T$ here_94 is_1458 just_119 okay_9 and_2389 that_418 there_130 is_1459 not_410 much_56 else_12 to_926 it_673 ._4080
food_983
-1
furthermore_5 ,_2952 while_40 the_4380 $T$ is_1462 un_55 ##quest_0 ##ion_7 ##ably_4 fresh_139 ,_2953 rolls_63 tend_2 to_929 be_217 in_554 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_44 ._4086
fish_108
1
furthermore_6 ,_2954 while_41 the_4381 fish_109 is_1463 un_56 ##quest_1 ##ion_8 ##ably_5 fresh_140 ,_2955 $T$ tend_3 to_930 be_218 in_555 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_45 ._4087
rolls_64
-1
on_257 a_1380 recent_4 trip_20 ,_2956 our_110 $T$ was_1200 extremely_25 dismiss_0 ##ive_10 ,_2957 while_42 no_103 less_11 than_76 three_11 staff_162 members_0 waited_4 hand_10 -_719 and_2395 -_720 foot_0 on_258 a_1381 pair_0 of_761 japanese_40 girls_0 seated_8 nearby_0 ._4089
waiter_79
-1
on_259 a_1382 recent_5 trip_21 ,_2958 our_111 waiter_80 was_1201 extremely_26 dismiss_1 ##ive_11 ,_2959 while_43 no_104 less_12 than_77 three_12 $T$ waited_5 hand_11 -_721 and_2396 -_722 foot_1 on_260 a_1383 pair_1 of_762 japanese_41 girls_1 seated_9 nearby_1 ._4090
staff_163 members_1
-1
they_233 pay_19 such_31 detail_0 to_932 everything_49 from_118 $T$ to_933 complex_0 rolls_65 ._4093
mis_0 ##o_47 soup_27
1
they_234 pay_20 such_32 detail_1 to_934 everything_50 from_119 mis_1 ##o_48 soup_28 to_935 complex_1 $T$ ._4094
rolls_66
1
the_4383 $T$ was_1202 the_4384 fresh_143 ##est_14 and_2397 most_74 tender_5 i_1092 have_310 ever_49 tasted_38 ._4095
sash_31 ##imi_33
1
their_135 $T$ are_403 all_266 delicious_182 ._4096
apps_0
1
the_4385 only_80 draw_7 ##back_2 is_1464 that_419 this_510 $T$ is_1465 really_135 expensive_38 and_2398 the_4386 portions_31 are_404 on_261 the_4387 small_51 side_44 ._4097
place_461
-1
but_531 the_4391 $T$ is_1468 small_53 and_2400 lovely_8 ,_2960 and_2401 the_4392 service_538 is_1469 helpful_11 ._4099
space_12
1
the_4399 $T$ even_80 spotted_0 that_421 my_268 table_43 was_1206 shaking_0 a_1384 stabilized_0 it_674 for_574 me_85 ._4103
bus_0 boy_0
1
the_4410 only_82 problem_10 is_1472 you_534 really_137 have_311 to_943 warm_51 up_81 the_4411 $T$ before_28 it_675 '_775 s_216 edible_4 ,_2967 even_81 when_77 you_535 order_48 ahead_0 ._4110
pizza_161
-1
every_60 time_89 `_50 `_51 0_2 -_731 sixty_0 ##nine_0 '_776 '_777 is_1473 called_8 the_4418 $T$ buys_0 everyone_21 drinks_97 !_499
bartender_16
1
they_236 have_313 a_1392 wide_0 variety_9 of_770 $T$ and_2416 they_237 even_83 list_51 which_189 oceans_0 they_238 come_40 from_120 ;_50 atlantic_0 or_181 pacific_6 ._4129
fish_110
1
my_273 only_83 negative_1 comment_0 is_1480 that_424 i_1100 wish_18 the_4441 $T$ were_327 a_1393 little_56 bigger_4 ._4134
pieces_6
-1
the_4442 $T$ is_1481 rustic_1 ,_2987 traditional_5 japanese_42 ._4135
decor_130
0
the_4443 $T$ is_1482 mixed_0 yu_22 ##pp_11 ##ies_4 ,_2988 young_2 and_2425 old_14 ._4136
crowd_5
0
the_4445 outside_23 patio_8 area_36 has_141 an_134 abbreviated_0 $T$ ._4138
menu_120
0
we_363 are_410 locals_1 ,_2990 and_2430 get_152 the_4452 feeling_10 the_4453 only_85 way_52 this_513 $T$ survives_5 with_432 such_35 average_79 food_997 is_1484 because_44 most_76 customers_15 are_411 probably_17 one_120 -_733 time_92 customer_11 tourists_1 ._4142
place_467
-1
the_4462 $T$ was_1219 a_1399 peaceful_4 and_2443 relaxing_7 break_0 amongst_0 all_271 the_4463 kids_2 running_0 around_19 in_565 downtown_6 disney_0 ._4150
am_90 ##bian_22 ##ce_31
1
i_1113 appreciate_0 their_140 $T$ too_123 ._4165
delivery_23
1
i_1115 had_319 yu_23 ##mmy_11 $T$ ,_3003 sa_10 ##ag_27 pan_11 ##eer_3 ,_3004 sam_0 ##osa_9 ##s_332 ,_3005 na_0 ##an_12 ,_3006 etc_0 ._4167
lamb_24 ko_4 ##rma_3
1
i_1116 had_320 yu_24 ##mmy_12 lamb_25 ko_5 ##rma_4 ,_3007 $T$ ,_3008 sam_1 ##osa_10 ##s_333 ,_3009 na_1 ##an_13 ,_3010 etc_1 ._4168
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1117 had_321 yu_25 ##mmy_13 lamb_26 ko_6 ##rma_5 ,_3011 sa_12 ##ag_29 pan_13 ##eer_5 ,_3012 $T$ ,_3013 na_2 ##an_14 ,_3014 etc_2 ._4169
sam_2 ##osa_11 ##s_334
1
i_1118 had_322 yu_26 ##mmy_14 lamb_27 ko_7 ##rma_6 ,_3015 sa_13 ##ag_30 pan_14 ##eer_6 ,_3016 sam_3 ##osa_12 ##s_335 ,_3017 $T$ ,_3018 etc_3 ._4170
na_3 ##an_15
1
i_1119 should_25 have_315 thought_33 to_950 bring_1 it_683 up_84 but_543 never_109 expected_18 the_4477 $T$ to_951 be_219 that_427 mild_2 ._4173
food_1007
-1
–_38 i_1125 do_108 n_129 '_789 understand_2 how_40 i_1126 was_1228 a_1405 stranger_2 to_952 this_514 place_468 for_580 so_264 long_11 ._4177 ._4178 ._4179 the_4485 $T$ ,_3023 the_4486 colorado_0 ,_3024 the_4487 fa_4 ##jit_1 ##as_17 -_736 everything_51 is_1486 delicious_184 ._4180
fa_5 ##jit_2 ##a_35 salad_69
1
–_39 i_1127 do_109 n_130 '_790 understand_3 how_41 i_1128 was_1229 a_1406 stranger_3 to_953 this_515 place_469 for_581 so_265 long_12 ._4181 ._4182 ._4183 the_4488 fa_6 ##jit_3 ##a_36 salad_70 ,_3025 the_4489 $T$ ,_3026 the_4490 fa_7 ##jit_4 ##as_18 -_737 everything_52 is_1487 delicious_185 ._4184
colorado_1
1
–_40 i_1129 do_110 n_131 '_791 understand_4 how_42 i_1130 was_1230 a_1407 stranger_4 to_954 this_516 place_470 for_582 so_266 long_13 ._4185 ._4186 ._4187 the_4491 fa_8 ##jit_5 ##a_37 salad_71 ,_3027 the_4492 colorado_2 ,_3028 the_4493 $T$ -_738 everything_53 is_1488 delicious_186 ._4188
fa_9 ##jit_6 ##as_19
1
–_41 i_1131 do_111 n_132 '_792 understand_5 how_43 i_1132 was_1231 a_1408 stranger_5 to_955 this_517 $T$ for_583 so_267 long_14 ._4189 ._4190 ._4191 the_4494 fa_10 ##jit_7 ##a_38 salad_72 ,_3029 the_4495 colorado_3 ,_3030 the_4496 fa_11 ##jit_8 ##as_20 -_739 everything_54 is_1489 delicious_187 ._4192
place_471
1
i_1134 just_121 found_31 out_110 that_428 you_539 can_140 have_316 the_4498 $T$ to_956 yourself_10 on_268 nights_8 and_2461 weekends_4 for_584 a_1409 private_8 party_13 -_740 ca_28 n_133 '_793 wait_53 to_957 celebrate_0 my_285 next_7 birthday_4 there_131 ._4194
place_472
1
i_1135 am_91 never_110 disappointed_15 with_435 there_132 $T$ ._4195
food_1008
1
$T$ !_504 yu_27 ##m_30 !_505
lebanese_0 food_1009
1
–_43 i_1144 '_798 ve_121 been_114 to_958 $T$ only_86 once_36 ,_3056 but_545 i_1145 '_799 m_20 still_12 reeling_0 from_121 the_4504 experience_41 !_506 !_507
open_7 sesame_3
1
the_4505 $T$ is_1495 simply_22 un_57 ##for_0 ##get_3 ##table_11 !_508
food_1010
1
the_4514 staff_167 are_418 friendly_112 and_2466 the_4515 $T$ was_1235 et_1 ##hic_1 and_2467 colorful_1 ._4204
decor_136
1
go_112 to_959 $T$ !_512 !_513 !_514
open_8 sesame_4
1
holy_0 $T$ !_515
hum_7 ##mus_7
1
–_44 the_4516 $T$ is_1496 here_104 is_1497 incredible_27 ,_3059 though_64 the_4517 quality_79 is_1498 inconsistent_2 during_6 lunch_21 ._4205
food_1013
1
–_45 the_4518 food_1014 is_1499 here_105 is_1500 incredible_28 ,_3060 though_65 the_4519 quality_80 is_1501 inconsistent_3 during_7 $T$ ._4206
lunch_22
-1
the_4520 $T$ is_1502 a_1410 bargain_8 for_585 the_4521 heap_0 of_788 food_1016 given_11 ._4208
open_9 sesame_5 combo_1 plate_21
1
the_4522 $T$ is_1503 a_1411 bargain_9 for_586 the_4523 heap_1 of_789 food_1017 given_12 ._4209
open_10 sesame_6 combo_2 plate_22
1
the_4524 $T$ is_1504 to_960 die_16 for_587 ,_3062 as_189 is_1505 the_4525 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_74 dip_0 )_307 ._4210
side_46 of_790 potatoes_14
1
the_4526 side_47 of_791 potatoes_15 is_1506 to_961 die_17 for_588 ,_3063 as_190 is_1507 the_4527 $T$ ._4211
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_75 dip_1 )_308
1
the_4532 only_87 draw_9 ##back_4 is_1510 the_4533 crowded_18 $T$ and_2468 the_4534 slow_17 service_550 ._4212
seating_12
-1
the_4535 only_88 draw_10 ##back_5 is_1511 the_4536 crowded_19 seating_13 and_2469 the_4537 slow_18 $T$ ._4213
service_551
-1
however_55 ,_3070 this_522 $T$ is_1512 a_1414 gem_18 ,_3071 and_2470 i_1148 wo_5 n_134 '_800 stop_4 going_34 back_53 ._4214
place_477
1
we_369 did_66 have_321 the_4551 same_19 $T$ the_4552 second_10 time_94 ,_3085 so_268 maybe_13 the_4553 service_554 is_1513 spot_59 ##ty_13 and_2487 our_112 luck_1 is_1514 good_607 ._4224
waiter_83
1
i_1151 would_125 go_113 back_54 for_591 the_4556 $T$ experience_43 alone_9 ._4228
wine_127
1
not_418 the_4557 $T$ it_691 once_37 was_1242
place_478
-1
–_48 it_692 is_1518 sad_0 to_966 see_17 a_1424 $T$ that_429 was_1243 once_38 `_52 `_53 the_4558 '_804 '_805 to_967 meet_2 and_2489 eat_60 for_592 bf_3 ##ast_0 or_186 lunch_23 ,_3088 now_18 be_220 the_4559 that_430 is_1519 a_1425 big_29 `_54 `_55 don_63 ##t_76 bother_2 ._4229 '_806 '_807
place_479
-1
this_525 $T$ really_141 made_71 a_1426 marked_0 decline_0 after_30 (_304 and_2494 this_526 is_1529 recurring_0 story_2 )_321 the_4574 airing_0 of_801 food_1022 television_0 ##s_350 `_56 `_57 diner_14 ##s_351 ,_3093 drive_4 -_743 ins_0 ,_3094 and_2495 dive_0 ##s_352 '_808 '_809 hosted_0 by_105 guy_4 fi_0 ##eri_8 ,_3095 in_578 which_193 schooner_0 or_187 later_5 was_1248 subject_0 of_802 ._4235
establishment_14
-1
perhaps_4 now_19 ,_3096 $T$ falls_0 into_16 the_4575 `_58 `_59 dive_1 '_810 '_811 category_2 ._4236
sc_20 ##oon_0 ##er_19 or_188 later_6
-1
i_1156 hope_8 one_121 day_28 $T$ returns_0 to_969 what_117 it_697 once_43 was_1249 ._4237
sc_21 ##oon_1 ##er_20 or_189 later_7
-1
this_527 $T$ is_1531 charming_6 and_2500 relaxing_8 ._4242
place_483
1
the_4580 $T$ are_419 always_104 friendly_114 and_2501 helpful_13 ._4243
servers_10 behind_0 the_4581 counter_1
1
–_51 after_31 12_0 years_46 in_579 seattle_3 $T$ rates_0 as_195 the_4582 place_486 we_370 always_105 go_114 back_55 to_972 ._4246
ray_1 '_814 s_225
1
$T$ was_1253 kind_17 of_803 slow_19 ,_3104 our_113 waitress_40 took_34 forever_0 to_973 give_11 us_91 our_114 check_16 even_89 though_66 it_701 was_1254 n_135 '_815 that_431 busy_18 ._4254
service_562
-1
service_563 was_1255 kind_18 of_804 slow_20 ,_3105 our_115 $T$ took_35 forever_1 to_974 give_12 us_92 our_116 check_17 even_90 though_67 it_702 was_1256 n_136 '_816 that_432 busy_19 ._4255
waitress_41
-1
–_53 eggs_10 ,_3109 $T$ ,_3110 potatoes_17 ,_3111 fresh_145 fruit_6 and_2511 yo_3 ##gur_3 ##t_78 -_746 -_747 everything_60 they_247 serve_32 is_1533 delicious_191 ._4258
pancakes_5
1
–_54 eggs_11 ,_3112 pancakes_6 ,_3113 $T$ ,_3114 fresh_146 fruit_7 and_2512 yo_4 ##gur_4 ##t_79 -_748 -_749 everything_61 they_248 serve_33 is_1534 delicious_192 ._4259
potatoes_18
1
–_55 eggs_12 ,_3115 pancakes_7 ,_3116 potatoes_19 ,_3117 $T$ and_2513 yo_5 ##gur_5 ##t_80 -_750 -_751 everything_62 they_249 serve_34 is_1535 delicious_193 ._4260
fresh_147 fruit_8
1
–_56 eggs_13 ,_3118 pancakes_8 ,_3119 potatoes_20 ,_3120 fresh_148 fruit_9 and_2514 $T$ -_752 -_753 everything_63 they_250 serve_35 is_1536 delicious_194 ._4261
yo_6 ##gur_6 ##t_81
1
plus_6 ,_3122 i_1160 am_93 allergic_0 to_975 rice_75 ,_3123 and_2515 the_4593 $T$ was_1263 un_58 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_762 -_763 did_67 n_137 '_818 even_91 bat_0 an_139 eye_7 !_529
waits_13 ##taff_13
1
un_59 ##beat_0 ##able_12 $T$ !_534
su_126 ##shi_117
1
melt_4 in_580 your_148 mouth_7 $T$ and_2518 sash_32 ##mi_1 ,_3124 and_2519 very_357 ta_86 ##sty_77 rolls_67 too_130 ._4263
ni_1 ##giri_1
1
melt_5 in_581 your_149 mouth_8 ni_2 ##giri_2 and_2520 $T$ ,_3125 and_2521 very_358 ta_87 ##sty_78 rolls_68 too_131 ._4264
sash_33 ##mi_2
1
be_222 sure_33 to_976 try_85 the_4596 $T$ ._4266
oyster_12 roll_38
1
a_1435 cozy_20 $T$ for_595 2_44
spot_60
1
–_60 i_1164 ca_31 n_140 '_821 believe_10 $T$ has_145 been_116 around_20 for_596 over_132 25_8 years_47 ,_3137 amazing_103 ._4272
murphy_0 '_822 s_227
1
$T$ at_324 murphy_1 '_823 s_228 is_1538 to_978 die_18 for_597 ,_3138 my_290 specialty_0 ._4273 ._4274 ._4275 egg_17 white_5 om_3 ##ele_14 ##t_82 ,_3139 the_4602 food_1035 is_1539 always_106 freshly_6 prepared_22 ._4276
br_20 ##un_8 ##ch_7
1
br_21 ##un_9 ##ch_8 at_325 murphy_2 '_824 s_229 is_1540 to_979 die_19 for_598 ,_3140 my_291 specialty_1 ._4277 ._4278 ._4279 egg_18 white_6 om_4 ##ele_15 ##t_83 ,_3141 the_4603 $T$ is_1541 always_107 freshly_7 prepared_23 ._4280
food_1036
1
br_22 ##un_10 ##ch_9 at_326 murphy_3 '_825 s_230 is_1542 to_980 die_20 for_599 ,_3142 my_292 specialty_2 ._4281 ._4282 ._4283 $T$ ,_3143 the_4604 food_1037 is_1543 always_108 freshly_8 prepared_24 ._4284
egg_19 white_7 om_5 ##ele_16 ##t_84
1
save_8 room_38 for_604 sc_22 ##rum_0 ##pt_0 ##ious_11 $T$ ._4285
dessert_76 ##s_354
1
the_4607 restaurant_265 offers_10 an_140 extensive_21 $T$ and_2525 an_141 am_94 ##bian_23 ##ce_32 you_543 wo_6 n_141 '_828 forget_5 !_537
wine_128 list_53
1
the_4608 restaurant_266 offers_11 an_142 extensive_22 wine_129 list_54 and_2526 an_143 $T$ you_544 wo_7 n_142 '_829 forget_6 !_538
am_95 ##bian_24 ##ce_33
1
the_4613 $T$ have_335 been_117 at_327 the_4614 restaurant_267 for_606 years_48 and_2533 cook_3 family_33 recipes_0 ._4290
cooks_1
1
can_143 get_153 busy_20 on_271 fridays_2 for_607 a_1440 table_44 but_546 once_44 seated_10 ,_3144 the_4615 $T$ is_1544 so_269 efficient_0 you_545 can_144 be_226 in_586 and_2534 out_114 of_809 there_136 quickly_4 ._4291
service_564
1
the_4620 $T$ was_1268 just_124 okay_10 ._4294
atmosphere_164
0
$T$ was_1269 limited_24 ,_3145 but_547 the_4621 food_1038 made_72 up_89 for_608 it_705 ._4295
space_14
-1
space_15 was_1270 limited_25 ,_3146 but_548 the_4622 $T$ made_73 up_90 for_609 it_706 ._4296
food_1039
1
well_120 i_1165 guess_6 it_707 '_830 s_233 hard_11 to_984 be_227 seated_11 when_78 one_123 is_1545 invisible_0 to_985 the_4623 $T$ ._4297
staff_170
-1
we_371 stood_0 there_137 for_610 10_14 minutes_10 while_44 $T$ walked_10 back_59 and_2537 forth_0 ignoring_0 us_93 ._4298
employees_0
-1
finally_5 ,_3147 my_293 wife_16 stood_1 face_0 to_986 face_1 in_587 front_17 of_810 one_124 of_811 the_4624 $T$ and_2538 she_20 asked_34 ,_3148 `_60 `_61 are_420 you_546 waiting_2 for_611 a_1441 table_45 ?_21 '_831 '_832
staff_171
-1
the_4625 $T$ i_1166 ordered_43 had_333 so_270 much_57 lemon_11 i_1167 could_62 n_143 '_833 eat_61 it_708 ._4299
caesar_3 salad_77
-1
–_62 this_532 is_1546 one_125 of_812 my_294 top_49 lunch_25 spots_2 ,_3151 huge_34 $T$ ,_3152 fast_47 service_565 and_2539 amazing_104 margarita_10 ##s_357 !_541 !_542
portions_33
1
–_63 this_533 is_1547 one_126 of_813 my_295 top_50 lunch_26 spots_3 ,_3153 huge_35 portions_34 ,_3154 fast_48 $T$ and_2540 amazing_105 margarita_11 ##s_358 !_543 !_544
service_566
1
–_64 this_534 is_1548 one_127 of_814 my_296 top_51 lunch_27 spots_4 ,_3155 huge_36 portions_35 ,_3156 fast_49 service_567 and_2541 amazing_106 $T$ !_545 !_546
margarita_12 ##s_359
1
check_21 out_115 the_4628 $T$ ,_3160 very_360 colorful_2 !_548
art_2 on_273 the_4629 walls_5
1
plenty_2 of_815 $T$ ,_3161 trust_4 me_93 ._4302
food_1043
1
fresh_149 $T$ and_2543 super_14 ta_89 ##sty_80 ._4303
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_538 $T$ is_1555 un_60 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_134 -_767 rated_2 ._4309
place_494
-1
if_166 i_1172 want_39 to_992 stand_4 in_589 line_0 on_274 sunday_6 for_616 an_145 hour_11 to_993 get_155 average_80 $T$ ,_3168 then_20 i_1173 would_127 put_8 murphy_4 '_836 s_236 at_329 the_4645 top_52 of_818 the_4646 list_55 ._4310
br_23 ##un_11 ##ch_10 food_1046
0
the_4647 $T$ here_106 is_1556 slightly_11 above_25 average_81 that_436 is_1557 not_426 worth_59 the_4648 s_237 ##not_1 ##ty_14 attitude_7 that_437 you_549 receive_0 ._4311
regular_14 menu_125
0
there_141 is_1558 only_91 one_129 $T$ on_275 the_4649 east_18 coast_0 that_438 has_148 it_710 all_281 ,_3819 plus_7 a_1523 lot_37 more_106 ._4338
place_495
1
i_1175 know_21 many_31 people_58 have_343 their_144 favorite_32 types_16 of_871 $T$ and_2605 places_10 ,_3823 but_551 mi_14 ##op_32 ##ost_5 ##o_53 '_843 s_244 lacks_0 quality_85 and_2606 good_615 taste_42 ._4352
pizza_175
-1
to_997 be_230 honest_1 ,_3824 i_1176 '_844 ve_122 had_336 better_49 frozen_9 $T$ ._4353
pizza_176
-1
i_1177 was_1278 frankly_2 shocked_3 when_79 i_1178 read_6 the_4668 bad_84 reviews_21 -_768 this_539 $T$ is_1561 fantastic_75 ;_51 it_712 has_149 not_427 let_8 us_94 down_26 in_593 any_56 way_57 ,_3825 and_2607 we_372 '_845 ve_123 eaten_15 here_107 more_107 than_83 10_15 times_51 ._4356
place_496
1
the_4673 only_94 problem_11 would_128 be_231 the_4674 $T$ ,_3828 but_552 we_375 usually_25 just_125 have_344 a_1524 drink_18 in_594 the_4675 front_18 while_45 ing_2 ._4359
wait_59
0
$T$ plus_8
seafood_24
1
$T$ was_1280 superb_9 ._4362
caesar_4 salad_78
1
leave_2 room_39 for_621 $T$ ._4364
dessert_77
1
we_376 had_337 a_1526 very_361 hard_12 time_100 getting_12 the_4686 $T$ '_848 attention_8 and_2610 finally_6 had_338 to_998 get_157 up_92 and_2611 go_115 inside_16 to_999 speak_0 to_1000 a_1527 manager_25 ._4367
waitress_42
-1
as_203 it_713 turns_0 out_116 the_4687 $T$ was_1289 seated_12 right_25 next_9 to_1001 us_95 and_2612 when_80 he_46 came_34 over_137 to_1002 check_22 on_277 our_117 problems_1 was_1290 very_362 dismiss_2 ##ive_12 and_2613 offered_13 a_1528 token_0 20_10 %_6 discount_0 on_278 our_118 bill_13 ._4368
owner_15
-1
avoid_6 the_4688 $T$
place_497
-1
when_81 i_1179 got_53 there_144 i_1180 sat_9 up_93 stairs_9 where_29 the_4689 $T$ was_1291 cozy_21 &_13 the_4690 service_579 was_1292 horrible_28 !_551
atmosphere_165
1
i_1183 waited_6 for_622 10_16 -_769 15_8 minutes_11 for_623 $T$ ordered_44 a_1529 beer_17 &_15 was_1295 never_114 served_29 again_31 ._4369
service_581
-1
i_1184 went_30 home_45 &_16 looked_14 them_13 up_95 online_0 again_32 where_31 i_1185 discovered_2 there_146 is_1564 a_1530 link_0 for_624 a_1531 give_13 away_24 that_441 does_41 n_144 '_849 work_26 so_275 email_0 ##ed_38 the_4693 $T$ about_131 the_4694 non_8 existent_4 service_582 &_17 dec_0 ##eptive_0 link_1 ._4370
restaurant_269
-1
after_35 sitting_16 at_330 the_4695 bar_52 for_625 over_138 20_11 minutes_12 the_4696 $T$ had_339 made_75 only_95 2_47 drinks_100 &_18 kept_6 telling_2 us_96 she_21 '_850 d_38 be_232 right_26 with_453 us_97 ._4371
bar_53 keep_21
-1
we_377 left_20 without_16 ever_52 getting_13 $T$ ._4372
service_583
-1
–_69 that_442 ##s_389 a_1532 big_30 statement_0 considering_10 i_1186 '_851 ve_126 been_123 pulling_0 crab_57 traps_0 and_2614 making_6 the_4697 $T$ myself_8 since_21 i_1187 was_1296 about_132 seven_0 -_770 but_555 something_13 about_133 these_23 little_61 devils_0 gets_15 better_50 every_63 time_101 ._4373
cakes_4
1
if_167 you_577 can_148 ,_3833 come_41 to_1003 this_540 $T$ by_106 boat_0 and_2615 make_86 it_714 a_1533 whole_12 evening_21 ._4374
place_498
1
great_748 $T$ ,_3837 poor_18 service_584
pizza_177
1
great_749 pizza_178 ,_3838 poor_19 $T$
service_585
-1
prefer_0 to_1004 order_49 it_715 and_2619 pick_6 it_716 up_96 though_68 because_46 i_1188 do_113 n_145 '_852 like_199 the_4700 $T$ ,_3841 one_130 young_3 woman_1 in_598 particular_17 ._4381
servers_11
-1
prefer_1 to_1005 order_50 it_717 and_2620 pick_7 it_718 up_97 though_69 because_47 i_1189 do_114 n_146 '_853 like_200 the_4701 servers_12 ,_3842 one_131 $T$ in_599 particular_18 ._4382
young_4 woman_2
-1
management_12 should_26 really_144 take_26 notice_6 and_2621 train_2 their_148 $T$ and_2622 teach_0 them_14 some_88 proper_2 manners_0 ._4383
waits_14 ##taff_14
-1
$T$ should_27 really_145 take_27 notice_7 and_2623 train_3 their_149 waits_15 ##taff_15 and_2624 teach_1 them_15 some_89 proper_3 manners_1 ._4384
management_13
-1
many_32 people_59 talk_1 about_134 the_4702 great_750 $T$ and_2625 poor_20 service_586 ,_3843 so_276 it_719 ca_33 n_147 '_854 just_126 be_233 the_4703 ran_2 ##ting_4 ##s_390 of_874 a_1537 few_30 dissatisfied_0 customers_16 ._4385
pizza_182
1
many_33 people_60 talk_2 about_135 the_4704 great_751 pizza_183 and_2626 poor_21 $T$ ,_3844 so_277 it_720 ca_34 n_148 '_855 just_127 be_234 the_4705 ran_3 ##ting_5 ##s_391 of_875 a_1538 few_31 dissatisfied_1 customers_17 ._4386
service_587
-1
–_72 this_541 place_501 is_1565 famous_0 for_626 their_150 $T$ ._4389
breakfast_2
1
their_151 $T$ is_1568 addict_0 ##ing_44 ._4393
crab_58 eggs_14 benedict_1
1
all_282 their_152 $T$ are_421 a_1545 hit_7 ,_3845 and_2631 they_253 serve_36 mi_17 ##mos_9 ##as_28 ._4394
menu_126 items_3
1
the_4722 $T$ were_345 so_283 fresh_155 and_2644 ta_96 ##sty_87 ._4419
bro_1 ##coll_0 ##is_11
1
i_1192 would_129 normally_1 not_428 finish_0 the_4723 bro_2 ##coll_1 ##i_39 when_83 i_1193 order_51 these_24 kinds_0 of_879 food_1057 but_556 for_628 the_4724 first_44 time_103 ,_3849 every_65 piece_19 was_1299 as_204 event_2 ##ful_6 as_205 the_4725 first_45 one_132 ._4420 ._4421 ._4422 the_4726 $T$ and_2645 pr_9 ##aw_7 ##ns_10 was_1300 so_284 fresh_156 and_2646 nicely_0 cooked_31 ._4423
sc_49 ##all_43 ##ops_9
1
i_1194 would_130 normally_2 not_429 finish_1 the_4727 bro_3 ##coll_2 ##i_40 when_84 i_1195 order_52 these_25 kinds_1 of_880 food_1058 but_557 for_629 the_4728 first_46 time_104 ,_3850 every_66 piece_20 was_1301 as_206 event_3 ##ful_7 as_207 the_4729 first_47 one_133 ._4424 ._4425 ._4426 the_4730 sc_50 ##all_44 ##ops_10 and_2647 $T$ was_1302 so_285 fresh_157 and_2648 nicely_1 cooked_32 ._4427
pr_10 ##aw_8 ##ns_11
1
i_1196 would_131 normally_3 not_430 finish_2 the_4731 $T$ when_85 i_1197 order_53 these_26 kinds_2 of_881 food_1059 but_558 for_630 the_4732 first_48 time_105 ,_3851 every_67 piece_21 was_1303 as_208 event_4 ##ful_8 as_209 the_4733 first_49 one_134 ._4428 ._4429 ._4430 the_4734 sc_51 ##all_45 ##ops_11 and_2649 pr_11 ##aw_9 ##ns_12 was_1304 so_286 fresh_158 and_2650 nicely_2 cooked_33 ._4431
bro_4 ##coll_3 ##i_41
1
for_631 desert_5 we_379 had_343 the_4735 $T$ ._4432 ._4433 ._4434 oh_7 la_15 la_16 yu_28 ##mmy_15 !_553 !_554 !_555
mango_0 ginger_1 cr_17 ##eme_1 br_50 ##ule_1 ##e_107
1
we_380 are_422 for_632 sure_37 coming_11 back_60 to_1008 this_542 $T$ ._4435
restaurant_271
1
chin_2 ##tz_0 ##y_151 $T$
portions_36
-1
i_1198 '_860 m_21 astonished_0 that_448 this_547 $T$ is_1577 categorized_0 as_210 rather_25 than_84 ._4440
restaurant_276
-1
terrible_8 $T$ ,_3864 food_1060 ok_48 ,_3865 price_141 ##y_152
service_590
-1
terrible_9 service_591 ,_3866 $T$ ok_49 ,_3867 price_142 ##y_153
food_1061
0
in_604 other_44 words_0 ,_3868 if_170 they_257 are_423 n_151 '_861 making_7 $T$ off_42 of_886 you_578 then_21 you_579 do_115 n_152 '_862 rate_0 high_31 on_279 their_153 '_863 scale_0 '_864 ._4441
service_592
-1
$T$ wise_8 ,_3869 its_50 ok_50 but_563 a_1558 bit_70 price_143 ##y_154 for_641 what_120 you_580 get_158 considering_11 the_4744 restaurant_277 is_1578 n_153 '_865 a_1559 fancy_19 place_502 ._4442
food_1062
0
food_1063 wise_9 ,_3870 its_51 ok_51 but_564 a_1560 bit_71 price_144 ##y_155 for_642 what_121 you_581 get_159 considering_12 the_4745 $T$ is_1579 n_154 '_866 a_1561 fancy_20 place_503 ._4443
restaurant_278
-1
food_1064 wise_10 ,_3871 its_52 ok_52 but_565 a_1562 bit_72 price_145 ##y_156 for_643 what_122 you_582 get_160 considering_13 the_4746 $T$ is_1580 n_155 '_867 a_1563 fancy_21 place_504 ._4444
restaurant_279
0
if_171 i_1199 needed_0 to_1009 name_8 some_90 they_258 would_132 include_2 the_4747 $T$ to_1010 the_4748 beach_1 or_196 golden_0 gate_0 park_7 ._4445
location_56
1
another_21 plus_9 is_1581 the_4749 open_15 $T$ of_887 the_4750 restaurant_280 with_459 glass_27 walls_6 on_280 all_283 sides_2 ._4446
feel_79
1
another_22 plus_10 is_1582 the_4751 open_16 feel_80 of_888 the_4752 restaurant_281 with_460 $T$ on_281 all_284 sides_3 ._4447
glass_28 walls_7
1
$T$ gets_16 better_51 each_25 time_106 i_1201 have_347 it_725 ._4455
green_10 tea_14 cr_18 ##eme_2 br_51 ##ule_2 ##e_112
1
it_726 is_1583 n_159 '_871 the_4755 cheap_51 ##est_17 $T$ but_566 has_152 been_124 worth_60 it_727 every_68 time_107 ._4456
su_179 ##shi_170
0
it_728 is_1584 n_160 '_872 the_4756 cheap_52 ##est_18 $T$ but_567 has_153 been_125 worth_61 it_729 every_69 time_108 ._4457
su_180 ##shi_171
1
while_46 this_548 diner_15 had_345 reasonably_19 good_624 $T$ ,_3881 the_4760 restaurant_282 staff_175 seemed_18 completely_24 indifferent_0 to_1011 our_119 presence_0 ,_3882 and_2659 this_549 attitude_8 was_1305 reflected_0 in_610 the_4761 lack_6 of_890 service_597 ._4462
food_1068
1
while_47 this_550 diner_16 had_346 reasonably_20 good_625 food_1069 ,_3883 the_4762 $T$ seemed_19 completely_25 indifferent_1 to_1012 our_120 presence_1 ,_3884 and_2660 this_551 attitude_9 was_1306 reflected_1 in_611 the_4763 lack_7 of_891 service_598 ._4463
restaurant_283 staff_176
-1
after_36 one_135 member_0 of_892 our_121 party_16 had_347 been_126 bumped_0 repeatedly_0 by_107 a_1564 $T$ ,_3885 a_1565 polite_2 request_6 that_452 he_47 not_434 be_245 bumped_1 sent_2 the_4764 into_18 an_146 abusive_0 ran_4 ##t_86 ._4464
waitress_43
-1
the_4769 $T$ continually_5 interrupted_0 with_465 `_64 `_65 is_1585 there_151 anything_27 else_15 i_1202 can_149 do_116 for_647 you_583 ?_22 `_66 `_67 ,_3886 a_1567 strange_0 comment_1 because_48 she_22 had_349 hardly_0 listened_0 ,_3887 let_9 alone_10 responded_0 to_1014 our_122 expression_0 of_894 disappointment_13 at_332 our_123 experience_44 ._4466
manager_27
-1
you_584 are_425 with_466 a_1568 hot_39 date_34 and_2661 he_48 /_71 she_23 has_154 an_148 urge_0 for_648 $T$ ._4467 ._4468 ._4469 then_22 this_552 might_14 be_247 the_4770 place_505 ._4470
su_181 ##shi_172
1
$T$ here_113 !_556
dung_0 ##enes_0 ##s_396 crabs_0
1
–_80 ray_2 '_878 s_250 is_1586 the_4773 place_506 to_1015 go_116 for_649 high_32 quality_86 $T$ ._4475
seafood_28 dinners_1
1
i_1206 ended_5 the_4776 meal_66 with_467 the_4777 unusual_2 $T$ ._4477 ._4478 ._4479 ._4480 yu_29 ##mmy_16 !_559
dessert_78 of_895 a_1569 port_1 and_2665 chocolate_11 tasting_18
1
and_2666 the_4778 $T$ was_1312 simply_23 spend_21 ##id_0 -_781 quite_37 a_1570 delight_12 ._4481
service_600
1
the_4783 $T$ is_1593 great_766 ,_3911 no_111 night_47 better_52 or_200 worse_0 ,_3912 the_4784 bar_54 tender_6 ##s_403 are_426 generous_4 with_468 the_4785 pouring_0 ,_3913 and_2668 the_4786 light_21 ##hearted_0 atmosphere_167 will_73 lifts_2 you_587 spirits_1 ._4492
music_40
1
the_4787 music_41 is_1594 great_767 ,_3914 no_112 night_48 better_53 or_201 worse_1 ,_3915 the_4788 $T$ are_427 generous_5 with_469 the_4789 pouring_1 ,_3916 and_2669 the_4790 light_22 ##hearted_1 atmosphere_168 will_74 lifts_3 you_588 spirits_2 ._4493
bar_55 tender_7 ##s_404
1
the_4791 music_42 is_1595 great_768 ,_3917 no_113 night_49 better_54 or_202 worse_2 ,_3918 the_4792 bar_56 tender_8 ##s_405 are_428 generous_6 with_470 the_4793 pouring_2 ,_3919 and_2670 the_4794 light_23 ##hearted_2 $T$ will_75 lifts_4 you_589 spirits_3 ._4494
atmosphere_169
1
good_627 $T$ ,_3921 great_769 service_603 ,_3922 average_85 prices_119 (_313 for_653 the_4796 strip_2 )_330
food_1070
1
–_86 i_1207 decided_2 to_1016 eat_62 at_336 stack_1 because_49 of_897 their_155 $T$ ._4495
price_146 fixed_0 pre_27 -_782 show_3 dinner_91
0
the_4798 $T$ playing_1 was_1314 very_374 hip_12 ,_3926 20_12 -_783 30_6 something_14 pop_1 ,_3927 but_568 the_4799 sub_2 ##wo_0 ##of_0 ##er_24 to_1017 the_4800 sound_3 system_4 was_1315 located_4 under_13 my_302 seat_10 ,_3928 which_194 became_0 annoying_4 midway_0 through_17 dinner_92 ._4497
music_43
1
the_4801 music_44 playing_2 was_1316 very_375 hip_13 ,_3929 20_13 -_784 30_7 something_15 pop_2 music_45 ,_3930 but_569 the_4802 $T$ was_1317 located_5 under_14 my_303 seat_11 ,_3931 which_195 became_1 annoying_5 midway_1 through_18 dinner_93 ._4498
sub_3 ##wo_1 ##of_1 ##er_25 to_1018 the_4803 sound_4 system_5
-1
i_1210 got_55 the_4804 $T$ and_2672 it_733 was_1318 alright_1 ._4499
shell_0 ##fish_31 and_2673 shrimp_60 app_63 ##eti_70 ##zer_35
0
it_734 was_1319 n_161 '_881 the_4805 fresh_163 ##est_19 $T$ ever_53 ,_3932 but_570 the_4806 taste_43 and_2674 presentation_8 was_1320 ok_53 ._4500
seafood_29
0
it_735 was_1321 n_162 '_882 the_4807 fresh_164 ##est_20 $T$ ever_54 ,_3933 but_571 the_4808 taste_44 and_2675 presentation_9 was_1322 ok_54 ._4501
seafood_30
0
it_737 ?_23 s_252 served_31 with_471 either_14 a_1573 $T$ or_203 red_13 wine_131 reduction_0 ,_3936 though_73 both_74 were_347 ind_1 ##ist_2 ##ing_45 ##uis_6 ##hab_0 ##le_25 in_617 taste_45 ._4505
pepper_7 ##cor_0 ##n_11 sauce_70
0
it_738 ?_24 s_253 served_32 with_472 either_15 a_1574 pepper_8 ##cor_1 ##n_12 sauce_71 or_204 $T$ ,_3937 though_74 both_75 were_348 ind_2 ##ist_3 ##ing_46 ##uis_7 ##hab_1 ##le_26 in_618 taste_46 ._4506
red_14 wine_132 reduction_1
0
though_75 ,_3938 one_137 thing_46 i_1212 realized_0 later_11 on_284 was_1325 that_453 the_4812 restaurant_284 either_16 used_6 ms_2 ##g_11 or_205 a_1575 meat_37 tender_9 ##izer_1 on_285 the_4813 $T$ ._4507
steak_15
-1
but_572 the_4818 $T$ were_349 extremely_28 at_338 ##ten_73 ##tive_47 and_2680 very_376 friendly_118 ._4510
servers_13
1
overall_24 ,_3939 i_1213 would_134 go_117 back_61 and_2681 eat_63 at_339 the_4819 $T$ again_33 ._4511
restaurant_285
1
the_4822 $T$ was_1329 a_1576 bit_73 un_61 ##fr_13 ##ien_7 ##dly_10 and_2682 the_4823 feel_81 of_898 the_4824 restaurant_286 was_1330 crowded_20 ._4517
waiter_87
-1
the_4825 waiter_88 was_1331 a_1577 bit_74 un_62 ##fr_14 ##ien_8 ##dly_11 and_2683 the_4826 $T$ of_899 the_4827 restaurant_287 was_1332 crowded_21 ._4518
feel_82
-1
also_74 ,_3942 there_153 was_1333 only_97 one_138 $T$ -_785 probably_19 need_25 more_108 for_655 such_36 big_31 crowds_0 ._4519
bathroom_13 stall_0
-1
for_656 the_4832 amount_4 of_900 $T$ we_387 got_56 the_4833 prices_121 should_36 have_348 been_128 lower_2 ._4523
food_1078
-1
for_657 the_4834 amount_5 of_901 $T$ we_388 got_57 the_4835 prices_122 should_37 have_349 been_129 lower_3 ._4524
food_1079
-1
my_305 favor_4 ##tie_0 $T$ in_619 seattle_7
pizza_184 joint_11
1
i_1216 '_887 ve_127 always_110 found_32 the_4840 $T$ and_2690 ,_3946 if_173 you_590 sit_12 at_344 the_4841 bar_57 ,_3947 the_4842 cooks_2 very_380 friendly_119 ._4528
wait_60 staff_177
1
i_1217 '_888 ve_128 always_111 found_33 the_4843 wait_61 staff_178 and_2691 ,_3948 if_174 you_591 sit_13 at_345 the_4844 bar_58 ,_3949 the_4845 $T$ very_381 friendly_120 ._4529
cooks_3
1
we_389 ’_39 re_93 can_151 ’_40 say_48 enough_32 about_147 their_157 delicious_198 go_118 ##ur_3 ##met_0 $T$ !_561
pizza_187 ’_41 s_254
1
you_592 won_5 ’_42 be_249 disappointed_16 by_109 their_158 $T$ ._4533
menu_133
1
the_4854 $T$ are_434 light_24 and_2699 sc_52 ##rum_1 ##pt_1 ##ious_12 ._4536
pizza_190 ’_45 s_257
1
try_90 the_4855 $T$ !_562
pizza_191 en_40 ##sal_0 ##ata_0
1
the_4856 $T$ are_435 not_435 huge_37 and_2700 the_4857 crust_44 is_1599 thin_33 …_0 keep_22 that_454 in_620 mind_14 when_87 you_593 ’_46 re_94 ordering_4 ._4537
pizza_192 ’_47 s_258
0
the_4858 pizza_193 ’_48 s_259 are_436 not_436 huge_38 and_2701 the_4859 $T$ is_1600 thin_34 …_1 keep_23 that_455 in_621 mind_15 when_88 you_594 ’_49 re_95 ordering_5 ._4538
crust_45
0
the_4860 $T$ is_1601 sin_0 ##ful_9 ._4539
food_1080
1
the_4863 specialty_4 here_114 is_1602 decade_2 ##nt_14 $T$ ,_3950 but_574 i_1221 '_889 ve_129 been_130 back_62 now_21 four_18 times_52 ,_3951 and_2702 i_1222 '_890 ve_130 been_131 wow_5 ##ed_39 every_70 time_110 ._4542
pancakes_9
1
nothing_36 on_286 the_4864 $T$ is_1603 less_13 than_85 amazing_110 ._4543
menu_136
1
i_1225 have_351 been_133 here_115 ,_3955 spent_2 tons_14 of_908 money_22 on_287 a_1583 $T$ and_2705 it_742 was_1338 a_1584 major_5 di_26 ##ssa_18 ##pp_14 ##oint_10 ##ment_0 ._4549
chef_31 special_71 dinner_96
-1
i_1226 have_352 been_134 here_116 ,_3956 spent_3 tons_15 of_909 money_23 on_288 a_1585 $T$ and_2706 it_743 was_1339 a_1586 major_6 di_27 ##ssa_19 ##pp_15 ##oint_11 ##ment_1 ._4550
chef_32 special_72 dinner_97
-1
fancy_22 pieces_10 of_910 exotic_2 fish_203 on_289 a_1587 $T$ 100_10 dollar_7 and_2707 not_437 one_140 was_1340 eat_64 ##able_13 ._4551
plate_24
-1
fancy_23 pieces_11 of_911 $T$ on_290 a_1588 100_11 dollar_8 plate_25 and_2708 not_438 one_141 was_1341 eat_65 ##able_14 ._4552
exotic_3 fish_204
-1
fancy_24 pieces_12 of_912 $T$ on_291 a_1589 100_12 dollar_9 plate_26 and_2709 not_439 one_142 was_1342 eat_66 ##able_15 ._4553
exotic_4 fish_205
-1
our_124 $T$ was_1357 very_388 professional_23 and_2722 friendly_122 ._4580
server_10
1
to_1028 the_4888 owners_5 of_914 $T$ ._4581 ._4582 ._4583 bravo_0 ._4584 ._4585 ._4586 i_1228 ca_36 n_166 '_893 wait_63 to_1029 come_42 back_63 to_1030 din_14 ##e_113 at_348 your_179 restaurant_292 !_563
open_18 sesame_7
1
it_744 '_894 s_261 a_1595 tiny_18 $T$ so_290 if_175 you_596 get_162 there_158 before_29 8_27 ##pm_2 on_293 a_1596 weekend_0 (_316 th_8 ##urs_0 ?_25 sun_1 )_333 you_597 will_76 find_25 it_745 easier_0 to_1031 get_163 a_1597 table_46 or_207 a_1598 seat_12 at_349 the_4889 su_182 ##shi_173 bar_59 ._4587
place_516
0
everything_64 ,_3970 and_2723 i_1229 mean_10 everything_65 on_294 the_4890 $T$ is_1610 del_26 ##ect_0 ##able_16 ._4588
menu_137
1
big_32 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4895 $T$ cut_31 real_15 thick_1 -_788 -_789 yu_30 ##m_58 ._4596
pepper_10 ##oni_4 '_898 s_262
1
the_4896 $T$ itself_11 is_1614 not_440 exactly_6 the_4897 best_213 i_1230 '_899 ve_131 had_353 ever_55 ,_3974 but_575 still_15 pretty_58 good_648 ._4597
pizza_194
1
sit_14 in_626 the_4898 $T$
balcony_0
1
fair_15 $T$ ._4600
menu_138 selection_68
0
the_4901 app_66 ##eti_73 ##zer_37 was_1363 interesting_24 ,_3977 but_578 the_4902 $T$ was_1364 very_391 sa_15 ##vor_5 ##y_158 and_2729 delicious_202 ._4602
cr_20 ##eme_4 br_53 ##ule_4 ##e_115
1
$T$ was_1365 modern_13 ._4603
indoor_1 am_97 ##bie_42 ##nce_42
1
although_41 the_4904 $T$ could_63 be_251 improved_1 considering_14 the_4905 money_24 you_601 put_9 in_628 ._4606
service_609
-1
our_125 drinks_106 kept_7 coming_12 but_579 our_126 $T$ came_36 by_113 a_1602 couple_23 times_53 ._4607
server_11
-1
late_12 night_51 din_15 ##ning_1 with_476 ex_8 ##ept_0 ##ional_4 $T$ ._4608
food_1088
1
i_1233 have_353 a_1605 but_580 here_117 -_792 there_161 was_1375 a_1606 bathroom_14 attendant_1 in_629 the_4917 $T$ which_199 was_1376 odd_0 ._4616
restroom_0
-1
the_4918 $T$ itself_12 is_1615 very_394 small_63 with_477 two_53 toilets_0 and_2731 only_98 one_143 sink_0 ,_3983 the_4919 girl_2 was_1377 staying_2 totally_20 on_295 the_4920 way_59 hanging_0 out_119 paper_0 towels_0 from_123 the_4921 di_28 ##sp_2 ##ense_0 ##r_19 ._4617
bathroom_15
-1
this_562 $T$ rocks_6 !_565 !_566
place_520
1
the_4925 $T$ is_1618 aspiring_0 ,_3986 and_2734 the_4926 decor_141 is_1619 fest_0 ##ive_13 and_2735 amazing_111 ._4619 ._4620
atmosphere_176
1
the_4927 atmosphere_177 is_1620 aspiring_1 ,_3987 and_2736 the_4928 $T$ is_1621 fest_1 ##ive_14 and_2737 amazing_112 ._4621 ._4622
decor_142
1
the_4929 catering_0 is_1622 out_120 of_917 this_563 world_46 ,_3988 and_2738 $T$ rocks_7 my_308 world_47 !_568 !_569 !_570
raoul_0 ##s_413 chicken_81 vegetable_0 soup_32
1
the_4930 $T$ is_1623 out_121 of_918 this_564 world_48 ,_3989 and_2739 raoul_1 ##s_414 chicken_82 vegetable_1 soup_33 rocks_8 my_309 world_49 !_571 !_572 !_573
catering_1
1
$T$ are_442 sub_4 ##er_26 ##b_0 ,_3990 and_2740 i_1234 feel_83 like_203 i_1235 am_98 in_630 a_1607 third_6 world_50 country_0 when_90 i_1236 walk_2 in_631 the_4931 door_0 ._4623
drinks_107
1
to_1034 start_4 off_44 ,_3991 approximately_1 8_28 -_794 10_17 oz_3 of_925 $T$ will_77 cost_10 you_608 3_21 ._4627
orange_4 juice_9
-1
they_260 serve_37 it_752 in_632 a_1611 tall_0 ,_3992 skinny_0 hour_13 -_795 glass_29 shaped_0 glass_30 to_1035 disguise_0 the_4938 fact_11 that_463 you_609 a_1612 getting_14 a_1613 small_64 $T$ at_350 the_4939 price_147 of_926 a_1614 half_18 gallon_0 in_633 a_1615 supermarket_6 ._4628
juice_10
-1
they_261 serve_38 it_753 in_634 a_1616 tall_1 ,_3993 skinny_1 hour_14 -_796 glass_31 shaped_1 glass_32 to_1036 disguise_1 the_4940 fact_12 that_464 you_610 a_1617 getting_15 a_1618 small_65 $T$ at_351 the_4941 price_148 of_927 a_1619 half_19 gallon_1 in_635 a_1620 supermarket_7 ._4629
juice_11
-1
on_296 my_310 meal_67 i_1243 had_354 to_1039 send_0 back_67 my_311 $T$ for_670 a_1621 simple_23 request_8 of_934 breaking_0 the_4955 yo_7 ##kes_0 before_30 cooking_4 ,_3994 and_2747 would_136 have_358 had_355 to_1040 send_1 them_20 back_68 again_34 if_179 i_1244 had_356 n_167 '_920 rejected_0 the_4956 meal_68 all_287 together_6 ._4639
eggs_15
-1
on_297 my_312 $T$ i_1245 had_357 to_1041 send_2 back_69 my_313 eggs_16 for_671 a_1622 simple_24 request_9 of_935 breaking_1 the_4957 yo_8 ##kes_1 before_31 cooking_5 ,_3995 and_2748 would_137 have_359 had_358 to_1042 send_3 them_21 back_70 again_35 if_180 i_1246 had_359 n_168 '_921 rejected_1 the_4958 all_288 together_7 ._4640
meal_69
-1
i_1247 rejected_2 it_754 because_50 in_642 the_4959 process_0 of_936 attempting_0 to_1043 fix_24 the_4960 eggs_17 they_262 broke_4 something_16 else_16 in_643 the_4961 $T$ and_2749 i_1248 was_1382 too_134 frustrated_0 to_1044 continue_0 ._4641
dish_34
-1
to_1045 their_161 credit_0 they_263 removed_0 the_4962 dish_35 from_124 the_4963 check_24 ;_56 but_588 no_115 $T$ stopped_2 by_116 to_1046 ask_20 what_125 the_4964 problem_12 was_1383 ._4642
manager_28
-1
in_644 the_4965 end_13 our_127 check_25 came_37 to_1047 $T$ 27_0 for_672 4_12 small_66 ,_3996 a_1623 breakfast_6 burr_9 ##ito_9 ,_3997 an_154 orange_5 juice_12 and_2750 an_155 iced_1 tea_15 (_327 i_1249 had_360 water_17 )_344 ._4643
pancakes_15
-1
in_645 the_4966 end_14 our_128 check_26 came_38 to_1048 $T$ 27_1 for_673 4_13 small_67 ,_3998 a_1624 breakfast_7 burr_10 ##ito_10 ,_3999 an_156 orange_6 juice_13 and_2751 an_157 iced_2 tea_16 (_328 i_1250 had_361 water_18 )_345 ._4644
pancakes_16
-1
in_646 the_4967 end_15 our_129 check_27 came_39 to_1049 $T$ 27_2 for_674 4_14 small_68 pancakes_17 ,_4000 a_1625 ,_4001 an_158 orange_7 juice_14 and_2752 an_159 iced_3 tea_17 (_329 i_1251 had_362 water_19 )_346 ._4645
breakfast_8 burr_11 ##ito_11
-1
in_647 the_4968 end_16 our_130 check_28 came_40 to_1050 $T$ 27_3 for_675 4_15 small_69 pancakes_18 ,_4002 a_1626 breakfast_9 burr_12 ##ito_12 ,_4003 an_160 and_2753 an_161 iced_4 tea_18 (_330 i_1252 had_363 water_20 )_347 ._4646
orange_8 juice_15
-1
in_648 the_4969 end_17 our_131 check_29 came_41 to_1051 $T$ 27_4 for_676 4_16 small_70 pancakes_19 ,_4004 a_1627 breakfast_10 burr_13 ##ito_13 ,_4005 an_162 orange_9 juice_16 and_2754 an_163 (_331 i_1253 had_364 water_21 )_348 ._4647
iced_5 tea_19
-1
–_95 i_1254 am_99 exceeding_0 ##ly_106 pleased_1 to_1052 report_0 that_467 my_314 dinner_99 at_354 $T$ last_38 friday_3 completely_26 exceeded_10 my_315 expectations_10 ._4648
ray_4 '_922 s_268 boat_1 ##house_0
1
ray_5 '_923 s_269 is_1633 something_17 of_937 a_1629 seattle_8 institution_0 ,_4006 but_589 given_13 its_56 gorgeous_6 $T$ ,_4007 i_1255 had_365 suspected_0 that_468 the_4970 accolades_4 were_359 more_117 due_0 to_1053 the_4971 scenery_0 than_88 to_1054 the_4972 food_1091 and_2755 service_614 ._4649
sound_5 views_15
1
to_1055 start_5 things_36 off_45 ,_4008 our_132 lovely_10 server_12 $T$ was_1384 quickly_5 on_298 hand_12 to_1056 take_28 my_318 drink_20 order_55 ._4650
brooke_0
1
i_1258 had_366 a_1656 taste_49 of_956 all_289 three_13 items_4 on_305 her_21 $T$ ,_4047 and_2773 they_264 were_360 superb_10 ._4682
plate_27
1
our_133 $T$ continued_9 to_1061 be_254 at_355 ##ten_75 ##tive_49 throughout_6 the_4990 night_52 ,_4048 but_590 i_1259 did_70 remain_0 puzzled_0 by_119 one_150 issue_0 :_130 who_65 thinks_4 that_471 ray_14 '_932 s_278 is_1634 an_164 appropriate_7 place_521 to_1062 take_29 young_5 children_0 for_679 dinner_100 ?_27
server_13
1
our_134 server_14 continued_10 to_1063 be_255 at_356 ##ten_76 ##tive_50 throughout_7 the_4991 night_53 ,_4049 but_591 i_1260 did_71 remain_1 puzzled_1 by_120 one_151 issue_1 :_131 who_66 thinks_5 that_472 $T$ is_1635 an_165 appropriate_8 place_522 to_1064 take_30 young_6 children_1 for_680 dinner_101 ?_28
ray_15 '_933 s_279
0
all_290 considered_0 ,_4050 i_1261 have_360 to_1065 say_49 that_473 $T$ is_1636 des_9 ##erving_0 of_957 its_57 title_0 as_217 a_1657 seattle_9 institution_1 ._4683
ray_16 '_934 s_280 boat_2 ##house_1
1
