$T$ is_1443 a_1369 must_38 !_474
green_10 tea_11 cr_18 ##eme_0 br_18 ##ule_0 ##e_127
1
–_18 i_1067 ca_43 n_250 '_778 say_42 enough_29 about_127 this_494 $T$ ._4019
place_501
1
the_4355 entire_9 $T$ was_1202 extremely_32 acc_8 ##omo_8 ##dating_8 and_2392 tended_0 to_910 my_265 every_58 need_22 ._4022
staff_184
1
i_1068 '_779 ve_112 been_114 to_911 this_495 $T$ over_135 a_1370 dozen_0 times_49 with_434 no_105 complaints_2 to_912 date_30 ._4023
restaurant_251
1
the_4356 $T$ is_1444 bell_0 ##iger_0 ##ent_8 to_913 guests_10 that_406 have_304 a_1371 complaint_2 ._4024
owner_14
-1
–_19 i_1069 was_1203 highly_32 disappointed_16 in_550 the_4359 $T$ at_309 pagoda_0 ._4027
food_1006
-1
our_108 $T$ was_1205 non_9 -_745 existent_4 and_2396 after_29 our_109 food_1007 finally_4 arrived_4 over_138 an_132 hour_10 after_30 we_358 ordered_38 ,_2925 we_359 were_317 not_406 given_10 any_52 water_15 or_180 ut_0 ##ens_6 ##ils_0 ._4049
waiter_84
-1
i_1071 complained_2 to_915 the_4371 $T$ ,_2926 but_521 he_42 was_1206 not_407 even_77 apologetic_0 ._4050
manager_28
-1
–_21 i_1075 will_70 never_98 forget_2 the_4376 amazing_143 $T$ ,_2927 service_631 ,_2928 and_2399 am_105 ##bian_24 ##ce_34 i_1076 experience_34 at_310 this_498 restaurant_254 ._4055
meal_61
1
–_22 i_1077 will_71 never_99 forget_3 the_4377 amazing_144 meal_62 ,_2929 $T$ ,_2930 and_2400 am_106 ##bian_25 ##ce_35 i_1078 experience_35 at_311 this_499 restaurant_255 ._4056
service_632
1
–_23 i_1079 will_72 never_100 forget_4 the_4378 amazing_145 meal_63 ,_2931 service_633 ,_2932 and_2401 $T$ i_1080 experience_36 at_312 this_500 restaurant_256 ._4057
am_107 ##bian_26 ##ce_36
1
it_592 '_780 s_224 *_10 very_345 *_11 reasonably_15 priced_51 ,_2939 es_12 ##p_11 for_570 the_4389 quality_60 of_782 the_4390 $T$ ._4062
food_1015
1
it_593 '_781 s_225 *_12 very_346 *_13 reasonably_16 priced_52 ,_2940 es_13 ##p_12 for_571 the_4391 quality_61 of_783 the_4392 $T$ ._4063
food_1016
1
finally_5 a_1376 $T$ that_409 you_529 will_73 remember_14 for_572 a_1377 long_9 time_87 !_479
meal_64
1
i_1083 liked_10 the_4401 $T$ very_347 much_53 but_522 the_4402 food_1022 was_1212 not_409 worth_54 the_4403 price_135 ._4070
atmosphere_130
1
i_1084 liked_11 the_4404 atmosphere_131 very_348 much_54 but_523 the_4405 $T$ was_1213 not_410 worth_55 the_4406 price_136 ._4071
food_1023
-1
i_1085 liked_12 the_4407 atmosphere_132 very_349 much_55 but_524 the_4408 $T$ was_1214 not_411 worth_56 the_4409 price_137 ._4072
food_1024
-1
i_1086 may_32 not_412 be_214 a_1382 su_155 ##shi_143 guru_0 but_525 i_1087 can_125 tell_12 you_530 that_414 the_4410 $T$ here_91 is_1457 just_116 okay_6 and_2421 that_415 there_136 is_1458 not_413 much_56 else_14 to_924 it_595 ._4073
food_1025
-1
furthermore_7 ,_2950 while_40 the_4416 $T$ is_1461 un_60 ##quest_0 ##ion_8 ##ably_3 fresh_157 ,_2951 rolls_62 tend_2 to_927 be_217 in_557 ##ex_2 ##pl_11 ##ica_0 ##bly_0 bland_44 ._4079
fish_93
1
furthermore_8 ,_2952 while_41 the_4417 fish_94 is_1462 un_61 ##quest_1 ##ion_9 ##ably_4 fresh_158 ,_2953 $T$ tend_3 to_928 be_218 in_558 ##ex_3 ##pl_12 ##ica_1 ##bly_1 bland_45 ._4080
rolls_63
-1
on_258 a_1383 recent_3 trip_20 ,_2954 our_110 $T$ was_1217 extremely_33 dismiss_0 ##ive_11 ,_2955 while_42 no_106 less_10 than_76 three_10 staff_189 members_0 waited_4 hand_10 -_747 and_2427 -_748 foot_0 on_259 a_1384 pair_0 of_788 japanese_47 girls_0 seated_6 nearby_0 ._4082
waiter_85
-1
on_260 a_1385 recent_4 trip_21 ,_2956 our_111 waiter_86 was_1218 extremely_34 dismiss_1 ##ive_12 ,_2957 while_43 no_107 less_11 than_77 three_11 $T$ waited_5 hand_11 -_749 and_2428 -_750 foot_1 on_261 a_1386 pair_1 of_789 japanese_48 girls_1 seated_7 nearby_1 ._4083
staff_190 members_1
-1
they_225 pay_18 such_29 detail_0 to_930 everything_46 from_117 $T$ to_931 complex_0 rolls_64 ._4086
mis_0 ##o_62 soup_27
1
they_226 pay_19 such_30 detail_1 to_932 everything_47 from_118 mis_1 ##o_63 soup_28 to_933 complex_1 $T$ ._4087
rolls_65
1
the_4419 $T$ was_1219 the_4420 fresh_161 ##est_13 and_2429 most_75 tender_5 i_1092 have_311 ever_59 tasted_37 ._4088
sash_36 ##imi_38
1
their_135 $T$ are_406 all_275 delicious_191 ._4089
apps_0
1
the_4421 only_84 draw_6 ##back_2 is_1463 that_416 this_506 $T$ is_1464 really_135 expensive_35 and_2430 the_4422 portions_39 are_407 on_262 the_4423 small_54 side_44 ._4090
place_510
-1
but_526 the_4427 $T$ is_1467 small_56 and_2432 lovely_8 ,_2958 and_2433 the_4428 service_638 is_1468 helpful_14 ._4092
space_14
1
the_4435 $T$ even_78 spotted_0 that_418 my_270 table_38 was_1223 shaking_0 a_1387 stabilized_0 it_596 for_574 me_84 ._4096
bus_0 boy_0
1
the_4446 only_86 problem_10 is_1471 you_531 really_137 have_312 to_941 warm_44 up_79 the_4447 $T$ before_29 it_597 '_784 s_226 edible_3 ,_2965 even_79 when_76 you_532 order_48 ahead_0 ._4103
pizza_181
-1
every_59 time_89 `_52 `_53 0_2 -_759 sixty_0 ##nine_0 '_785 '_786 is_1472 called_8 the_4454 $T$ buys_0 everyone_21 drinks_94 !_488
bartender_16
1
they_228 have_314 a_1395 wide_0 variety_8 of_797 $T$ and_2448 they_229 even_81 list_64 which_184 oceans_0 they_230 come_39 from_119 ;_50 atlantic_0 or_181 pacific_9 ._4122
fish_95
1
my_275 only_87 negative_1 comment_0 is_1479 that_421 i_1100 wish_19 the_4477 $T$ were_324 a_1396 little_53 bigger_4 ._4127
pieces_6
-1
the_4478 $T$ is_1480 rustic_0 ,_2985 traditional_8 japanese_49 ._4128
decor_132
0
the_4479 $T$ is_1481 mixed_0 yu_26 ##pp_10 ##ies_4 ,_2986 young_2 and_2457 old_10 ._4129
crowd_6
0
the_4481 outside_23 patio_8 area_30 has_143 an_133 abbreviated_0 $T$ ._4131
menu_142
0
we_361 are_413 locals_1 ,_2988 and_2462 get_154 the_4488 feeling_11 the_4489 only_89 way_56 this_509 $T$ survives_5 with_438 such_33 average_75 food_1039 is_1483 because_43 most_77 customers_13 are_414 probably_26 one_123 -_761 time_92 customer_13 tourists_1 ._4135
place_516
-1
the_4498 $T$ was_1236 a_1402 peaceful_2 and_2475 relaxing_6 break_0 amongst_0 all_280 the_4499 kids_2 running_0 around_18 in_568 downtown_6 disney_0 ._4143
am_110 ##bian_27 ##ce_37
1
i_1113 appreciate_0 their_140 $T$ too_128 ._4158
delivery_26
1
i_1115 had_315 yu_27 ##mmy_14 $T$ ,_3001 sa_11 ##ag_29 pan_13 ##eer_3 ,_3002 sam_0 ##osa_10 ##s_398 ,_3003 na_0 ##an_20 ,_3004 etc_0 ._4160
lamb_28 ko_5 ##rma_3
1
i_1116 had_316 yu_28 ##mmy_15 lamb_29 ko_6 ##rma_4 ,_3005 $T$ ,_3006 sam_1 ##osa_11 ##s_399 ,_3007 na_1 ##an_21 ,_3008 etc_1 ._4161
sa_12 ##ag_30 pan_14 ##eer_4
1
i_1117 had_317 yu_29 ##mmy_16 lamb_30 ko_7 ##rma_5 ,_3009 sa_13 ##ag_31 pan_15 ##eer_5 ,_3010 $T$ ,_3011 na_2 ##an_22 ,_3012 etc_2 ._4162
sam_2 ##osa_12 ##s_400
1
i_1118 had_318 yu_30 ##mmy_17 lamb_31 ko_8 ##rma_6 ,_3013 sa_14 ##ag_32 pan_16 ##eer_6 ,_3014 sam_3 ##osa_13 ##s_401 ,_3015 $T$ ,_3016 etc_3 ._4163
na_3 ##an_23
1
i_1119 should_24 have_316 thought_32 to_948 bring_1 it_605 up_82 but_538 never_102 expected_19 the_4513 $T$ to_949 be_219 that_424 mild_2 ._4166
food_1049
-1
–_38 i_1125 do_144 n_254 '_798 understand_2 how_40 i_1126 was_1245 a_1408 stranger_0 to_950 this_510 place_517 for_580 so_263 long_12 ._4170 ._4171 ._4172 the_4521 $T$ ,_3021 the_4522 colorado_0 ,_3022 the_4523 fa_4 ##jit_2 ##as_23 -_764 everything_48 is_1485 delicious_193 ._4173
fa_5 ##jit_3 ##a_46 salad_73
1
–_39 i_1127 do_145 n_255 '_799 understand_3 how_41 i_1128 was_1246 a_1409 stranger_1 to_951 this_511 place_518 for_581 so_264 long_13 ._4174 ._4175 ._4176 the_4524 fa_6 ##jit_4 ##a_47 salad_74 ,_3023 the_4525 $T$ ,_3024 the_4526 fa_7 ##jit_5 ##as_24 -_765 everything_49 is_1486 delicious_194 ._4177
colorado_1
1
–_40 i_1129 do_146 n_256 '_800 understand_4 how_42 i_1130 was_1247 a_1410 stranger_2 to_952 this_512 place_519 for_582 so_265 long_14 ._4178 ._4179 ._4180 the_4527 fa_8 ##jit_6 ##a_48 salad_75 ,_3025 the_4528 colorado_2 ,_3026 the_4529 $T$ -_766 everything_50 is_1487 delicious_195 ._4181
fa_9 ##jit_7 ##as_25
1
–_41 i_1131 do_147 n_257 '_801 understand_5 how_43 i_1132 was_1248 a_1411 stranger_3 to_953 this_513 $T$ for_583 so_266 long_15 ._4182 ._4183 ._4184 the_4530 fa_10 ##jit_8 ##a_49 salad_76 ,_3027 the_4531 colorado_3 ,_3028 the_4532 fa_11 ##jit_9 ##as_26 -_767 everything_51 is_1488 delicious_196 ._4185
place_520
1
i_1134 just_118 found_31 out_119 that_425 you_536 can_129 have_317 the_4534 $T$ to_954 yourself_10 on_269 nights_9 and_2493 weekends_4 for_584 a_1412 private_12 party_13 -_768 ca_44 n_258 '_802 wait_66 to_955 celebrate_0 my_287 next_6 birthday_4 there_137 ._4187
place_521
1
i_1135 am_111 never_103 disappointed_17 with_441 there_138 $T$ ._4188
food_1050
1
$T$ !_493 yu_31 ##m_32 !_494
lebanese_0 food_1051
1
–_43 i_1144 '_807 ve_124 been_115 to_956 $T$ only_90 once_35 ,_3054 but_540 i_1145 '_808 m_20 still_12 reeling_0 from_120 the_4540 experience_38 !_495 !_496
open_7 sesame_4
1
the_4541 $T$ is_1494 simply_23 un_62 ##for_0 ##get_6 ##table_12 !_497
food_1052
1
the_4550 staff_194 are_421 friendly_123 and_2498 the_4551 $T$ was_1252 et_1 ##hic_1 and_2499 colorful_1 ._4197
decor_138
1
go_114 to_957 $T$ !_501 !_502 !_503
open_8 sesame_5
1
holy_0 $T$ !_504
hum_8 ##mus_8
1
–_44 the_4552 $T$ is_1495 here_101 is_1496 incredible_25 ,_3057 though_65 the_4553 quality_68 is_1497 inconsistent_2 during_6 lunch_17 ._4198
food_1055
1
–_45 the_4554 food_1056 is_1498 here_102 is_1499 incredible_26 ,_3058 though_66 the_4555 quality_69 is_1500 inconsistent_3 during_7 $T$ ._4199
lunch_18
-1
the_4556 $T$ is_1501 a_1413 bargain_8 for_585 the_4557 heap_0 of_815 food_1058 given_11 ._4201
open_9 sesame_6 combo_1 plate_23
1
the_4558 $T$ is_1502 a_1414 bargain_9 for_586 the_4559 heap_1 of_816 food_1059 given_12 ._4202
open_10 sesame_7 combo_2 plate_24
1
the_4560 $T$ is_1503 to_958 die_15 for_587 ,_3060 as_196 is_1504 the_4561 lab_0 ##ne_4 (_299 yo_0 ##gur_0 ##t_80 dip_0 )_314 ._4203
side_46 of_817 potatoes_14
1
the_4562 side_47 of_818 potatoes_15 is_1505 to_959 die_16 for_588 ,_3061 as_197 is_1506 the_4563 $T$ ._4204
lab_1 ##ne_5 (_300 yo_1 ##gur_1 ##t_81 dip_1 )_315
1
the_4568 only_91 draw_8 ##back_4 is_1509 the_4569 crowded_16 $T$ and_2500 the_4570 slow_16 service_650 ._4205
seating_17
-1
the_4571 only_92 draw_9 ##back_5 is_1510 the_4572 crowded_17 seating_18 and_2501 the_4573 slow_17 $T$ ._4206
service_651
-1
however_59 ,_3068 this_518 $T$ is_1511 a_1417 gem_18 ,_3069 and_2502 i_1148 wo_10 n_259 '_809 stop_4 going_36 back_57 ._4207
place_526
1
we_367 did_85 have_322 the_4587 same_22 $T$ the_4588 second_11 time_94 ,_3083 so_267 maybe_13 the_4589 service_654 is_1512 spot_50 ##ty_16 and_2519 our_112 luck_0 is_1513 good_630 ._4217
waiter_89
1
i_1151 would_129 go_115 back_58 for_591 the_4592 $T$ experience_40 alone_10 ._4221
wine_143
1
not_421 the_4593 $T$ it_613 once_36 was_1259
place_527
-1
–_48 it_614 is_1517 sad_0 to_964 see_18 a_1427 $T$ that_426 was_1260 once_37 `_54 `_55 the_4594 '_813 '_814 to_965 meet_2 and_2521 eat_60 for_592 bf_4 ##ast_0 or_186 lunch_19 ,_3086 now_15 be_220 the_4595 that_427 is_1518 a_1428 big_28 `_56 `_57 don_24 ##t_82 bother_2 ._4222 '_815 '_816
place_528
-1
this_521 $T$ really_141 made_70 a_1429 marked_0 decline_0 after_31 (_313 and_2526 this_522 is_1528 recurring_0 story_2 )_328 the_4610 airing_0 of_828 food_1064 television_0 ##s_416 `_58 `_59 diner_14 ##s_417 ,_3091 drive_4 -_771 ins_0 ,_3092 and_2527 dive_0 ##s_418 '_817 '_818 hosted_0 by_109 guy_4 fi_0 ##eri_12 ,_3093 in_581 which_188 schooner_0 or_187 later_5 was_1265 subject_0 of_829 ._4228
establishment_15
-1
perhaps_4 now_16 ,_3094 $T$ falls_0 into_16 the_4611 `_60 `_61 dive_1 '_819 '_820 category_2 ._4229
sc_26 ##oon_0 ##er_22 or_188 later_6
-1
i_1156 hope_8 one_124 day_28 $T$ returns_0 to_967 what_117 it_619 once_42 was_1266 ._4230
sc_27 ##oon_1 ##er_23 or_189 later_7
-1
this_523 $T$ is_1530 charming_5 and_2532 relaxing_7 ._4235
place_532
1
the_4616 $T$ are_422 always_112 friendly_125 and_2533 helpful_16 ._4236
servers_12 behind_0 the_4617 counter_2
1
–_51 after_32 12_0 years_46 in_582 seattle_3 $T$ rates_0 as_202 the_4618 place_535 we_368 always_113 go_116 back_59 to_970 ._4239
ray_1 '_823 s_235
1
$T$ was_1270 kind_17 of_830 slow_18 ,_3102 our_113 waitress_46 took_34 forever_0 to_971 give_11 us_89 our_114 check_16 even_87 though_67 it_623 was_1271 n_260 '_824 that_428 busy_18 ._4247
service_662
-1
service_663 was_1272 kind_18 of_831 slow_19 ,_3103 our_115 $T$ took_35 forever_1 to_972 give_12 us_90 our_116 check_17 even_88 though_68 it_624 was_1273 n_261 '_825 that_429 busy_19 ._4248
waitress_47
-1
–_53 eggs_11 ,_3107 $T$ ,_3108 potatoes_17 ,_3109 fresh_163 fruit_5 and_2543 yo_3 ##gur_3 ##t_84 -_774 -_775 everything_57 they_239 serve_31 is_1532 delicious_200 ._4251
pancakes_5
1
–_54 eggs_12 ,_3110 pancakes_6 ,_3111 $T$ ,_3112 fresh_164 fruit_6 and_2544 yo_4 ##gur_4 ##t_85 -_776 -_777 everything_58 they_240 serve_32 is_1533 delicious_201 ._4252
potatoes_18
1
–_55 eggs_13 ,_3113 pancakes_7 ,_3114 potatoes_19 ,_3115 $T$ and_2545 yo_5 ##gur_5 ##t_86 -_778 -_779 everything_59 they_241 serve_33 is_1534 delicious_202 ._4253
fresh_165 fruit_7
1
–_56 eggs_14 ,_3116 pancakes_8 ,_3117 potatoes_20 ,_3118 fresh_166 fruit_8 and_2546 $T$ -_780 -_781 everything_60 they_242 serve_34 is_1535 delicious_203 ._4254
yo_6 ##gur_6 ##t_87
1
plus_6 ,_3120 i_1160 am_113 allergic_0 to_973 rice_78 ,_3121 and_2547 the_4629 $T$ was_1280 un_63 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_790 -_791 did_86 n_262 '_827 even_89 bat_0 an_138 eye_8 !_518
waits_18 ##taff_18
1
un_64 ##beat_0 ##able_13 $T$ !_523
su_163 ##shi_150
1
melt_4 in_583 your_147 mouth_6 $T$ and_2550 sash_37 ##mi_2 ,_3122 and_2551 very_361 ta_89 ##sty_75 rolls_66 too_135 ._4256
ni_2 ##giri_2
1
melt_5 in_584 your_148 mouth_7 ni_3 ##giri_3 and_2552 $T$ ,_3123 and_2553 very_362 ta_90 ##sty_76 rolls_67 too_136 ._4257
sash_38 ##mi_3
1
be_222 sure_30 to_974 try_87 the_4632 $T$ ._4259
oyster_14 roll_54
1
a_1438 cozy_22 $T$ for_595 2_45
spot_51
1
–_60 i_1164 ca_47 n_265 '_830 believe_10 $T$ has_147 been_117 around_19 for_596 over_139 25_8 years_47 ,_3135 amazing_149 ._4265
murphy_0 '_831 s_237
1
$T$ at_322 murphy_1 '_832 s_238 is_1537 to_976 die_17 for_597 ,_3136 my_292 specialty_0 ._4266 ._4267 ._4268 egg_22 white_7 om_4 ##ele_14 ##t_88 ,_3137 the_4638 food_1077 is_1538 always_114 freshly_5 prepared_26 ._4269
br_23 ##un_10 ##ch_8
1
br_24 ##un_11 ##ch_9 at_323 murphy_2 '_833 s_239 is_1539 to_977 die_18 for_598 ,_3138 my_293 specialty_1 ._4270 ._4271 ._4272 egg_23 white_8 om_5 ##ele_15 ##t_89 ,_3139 the_4639 $T$ is_1540 always_115 freshly_6 prepared_27 ._4273
food_1078
1
br_25 ##un_12 ##ch_10 at_324 murphy_3 '_834 s_240 is_1541 to_978 die_19 for_599 ,_3140 my_294 specialty_2 ._4274 ._4275 ._4276 $T$ ,_3141 the_4640 food_1079 is_1542 always_116 freshly_7 prepared_28 ._4277
egg_24 white_9 om_6 ##ele_16 ##t_90
1
save_8 room_36 for_604 sc_28 ##rum_0 ##pt_0 ##ious_10 $T$ ._4278
dessert_79 ##s_420
1
the_4643 restaurant_265 offers_10 an_139 extensive_28 $T$ and_2557 an_140 am_114 ##bian_28 ##ce_38 you_540 wo_11 n_266 '_837 forget_5 !_526
wine_144 list_66
1
the_4644 restaurant_266 offers_11 an_141 extensive_29 wine_145 list_67 and_2558 an_142 $T$ you_541 wo_12 n_267 '_838 forget_6 !_527
am_115 ##bian_29 ##ce_39
1
the_4649 $T$ have_336 been_118 at_325 the_4650 restaurant_267 for_606 years_48 and_2565 cook_2 family_30 recipes_0 ._4283
cooks_0
1
can_132 get_155 busy_20 on_272 fridays_2 for_607 a_1443 table_39 but_541 once_43 seated_8 ,_3142 the_4651 $T$ is_1543 so_268 efficient_0 you_542 can_133 be_226 in_589 and_2566 out_123 of_836 there_142 quickly_4 ._4284
service_664
1
the_4656 $T$ was_1285 just_121 okay_7 ._4287
atmosphere_137
0
$T$ was_1286 limited_26 ,_3143 but_542 the_4657 food_1080 made_71 up_87 for_608 it_627 ._4288
space_16
-1
space_17 was_1287 limited_27 ,_3144 but_543 the_4658 $T$ made_72 up_88 for_609 it_628 ._4289
food_1081
1
well_100 i_1165 guess_6 it_629 '_839 s_243 hard_9 to_982 be_227 seated_9 when_77 one_126 is_1544 invisible_0 to_983 the_4659 $T$ ._4290
staff_197
-1
we_369 stood_0 there_143 for_610 10_14 minutes_10 while_44 $T$ walked_10 back_63 and_2569 forth_0 ignoring_0 us_91 ._4291
employees_0
-1
finally_6 ,_3145 my_295 wife_16 stood_1 face_0 to_984 face_1 in_590 front_20 of_837 one_127 of_838 the_4660 $T$ and_2570 she_17 asked_34 ,_3146 `_62 `_63 are_423 you_543 waiting_2 for_611 a_1444 table_40 ?_20 '_840 '_841
staff_198
-1
the_4661 $T$ i_1166 ordered_43 had_329 so_269 much_57 lemon_12 i_1167 could_64 n_268 '_842 eat_61 it_630 ._4292
caesar_4 salad_81
-1
–_62 this_528 is_1545 one_128 of_839 my_296 top_51 lunch_21 spots_2 ,_3149 huge_34 $T$ ,_3150 fast_56 service_665 and_2571 amazing_150 margarita_12 ##s_423 !_530 !_531
portions_41
1
–_63 this_529 is_1546 one_129 of_840 my_297 top_52 lunch_22 spots_3 ,_3151 huge_35 portions_42 ,_3152 fast_57 $T$ and_2572 amazing_151 margarita_13 ##s_424 !_532 !_533
service_666
1
–_64 this_530 is_1547 one_130 of_841 my_298 top_53 lunch_23 spots_4 ,_3153 huge_36 portions_43 ,_3154 fast_58 service_667 and_2573 amazing_152 $T$ !_534 !_535
margarita_14 ##s_425
1
check_21 out_124 the_4664 $T$ ,_3158 very_364 colorful_2 !_537
art_2 on_274 the_4665 walls_6
1
plenty_2 of_842 $T$ ,_3159 trust_4 me_92 ._4295
food_1085
1
fresh_167 $T$ and_2575 super_13 ta_92 ##sty_78 ._4296
ing_1 ##red_0 ##ian_0 ##ts_4
1
–_66 this_534 $T$ is_1554 un_65 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_141 -_795 rated_2 ._4302
place_543
-1
if_166 i_1172 want_39 to_990 stand_4 in_592 line_0 on_275 sunday_6 for_616 an_144 hour_11 to_991 get_157 average_76 $T$ ,_3166 then_17 i_1173 would_131 put_8 murphy_4 '_845 s_246 at_327 the_4681 top_54 of_845 the_4682 list_68 ._4303
br_26 ##un_13 ##ch_11 food_1088
0
the_4683 $T$ here_103 is_1555 slightly_12 above_22 average_77 that_433 is_1556 not_429 worth_59 the_4684 s_247 ##not_0 ##ty_17 attitude_7 that_434 you_546 receive_0 ._4304
regular_15 menu_147
0
there_147 is_1557 only_95 one_132 $T$ on_276 the_4685 east_20 coast_0 that_435 has_150 it_632 all_290 ,_3817 plus_7 a_1526 lot_38 more_107 ._4331
place_544
1
i_1175 know_21 many_27 people_53 have_344 their_144 favorite_37 types_16 of_898 $T$ and_2637 places_7 ,_3821 but_546 mi_17 ##op_33 ##ost_5 ##o_68 '_852 s_254 lacks_0 quality_74 and_2638 good_638 taste_31 ._4345
pizza_195
-1
to_995 be_230 honest_1 ,_3822 i_1176 '_853 ve_125 had_332 better_50 frozen_13 $T$ ._4346
pizza_196
-1
i_1177 was_1295 frankly_2 shocked_4 when_78 i_1178 read_6 the_4704 bad_70 reviews_18 -_796 this_535 $T$ is_1560 fantastic_59 ;_51 it_634 has_151 not_430 let_8 us_92 down_25 in_596 any_54 way_61 ,_3823 and_2639 we_370 '_854 ve_126 eaten_15 here_104 more_108 than_83 10_15 times_52 ._4349
place_545
1
the_4709 only_98 problem_11 would_132 be_231 the_4710 $T$ ,_3826 but_547 we_373 usually_22 just_122 have_345 a_1527 drink_16 in_597 the_4711 front_21 while_45 ing_2 ._4352
wait_72
0
$T$ plus_8
seafood_27
1
$T$ was_1297 superb_7 ._4355
caesar_5 salad_82
1
leave_2 room_37 for_621 $T$ ._4357
dessert_80
1
we_374 had_333 a_1529 very_365 hard_10 time_100 getting_12 the_4722 $T$ '_857 attention_9 and_2642 finally_7 had_334 to_996 get_159 up_90 and_2643 go_117 inside_18 to_997 speak_0 to_998 a_1530 manager_33 ._4360
waitress_48
-1
as_210 it_635 turns_0 out_125 the_4723 $T$ was_1306 seated_10 right_23 next_8 to_999 us_93 and_2644 when_79 he_43 came_34 over_144 to_1000 check_22 on_278 our_117 problems_0 was_1307 very_366 dismiss_2 ##ive_13 and_2645 offered_12 a_1531 token_0 20_10 %_6 discount_0 on_279 our_118 bill_12 ._4361
owner_15
-1
avoid_6 the_4724 $T$
place_546
-1
when_80 i_1179 got_52 there_150 i_1180 sat_9 up_91 stairs_8 where_30 the_4725 $T$ was_1308 cozy_23 &_13 the_4726 service_679 was_1309 horrible_30 !_540
atmosphere_138
1
i_1183 waited_6 for_622 10_16 -_797 15_9 minutes_11 for_623 $T$ ordered_44 a_1532 beer_22 &_15 was_1312 never_107 served_27 again_30 ._4362
service_681
-1
i_1184 went_30 home_43 &_16 looked_15 them_12 up_93 online_0 again_31 where_32 i_1185 discovered_2 there_152 is_1563 a_1533 link_0 for_624 a_1534 give_13 away_31 that_438 does_59 n_269 '_858 work_22 so_274 email_0 ##ed_43 the_4729 $T$ about_133 the_4730 non_10 existent_5 service_682 &_17 dec_0 ##eptive_0 link_1 ._4363
restaurant_269
-1
after_36 sitting_19 at_328 the_4731 bar_54 for_625 over_145 20_11 minutes_12 the_4732 $T$ had_335 made_74 only_99 2_48 drinks_97 &_18 kept_7 telling_2 us_94 she_18 '_859 d_42 be_232 right_24 with_459 us_95 ._4364
bar_55 keep_21
-1
we_375 left_19 without_16 ever_62 getting_13 $T$ ._4365
service_683
-1
–_69 that_439 ##s_455 a_1535 big_29 statement_0 considering_10 i_1186 '_860 ve_129 been_124 pulling_0 crab_68 traps_0 and_2646 making_6 the_4733 $T$ myself_8 since_21 i_1187 was_1313 about_134 seven_0 -_798 but_550 something_13 about_135 these_22 little_58 devils_0 gets_15 better_51 every_62 time_101 ._4366
cakes_3
1
if_167 you_574 can_137 ,_3831 come_40 to_1001 this_536 $T$ by_110 boat_0 and_2647 make_85 it_636 a_1536 whole_13 evening_19 ._4367
place_547
1
great_754 $T$ ,_3835 poor_20 service_684
pizza_197
1
great_755 pizza_198 ,_3836 poor_21 $T$
service_685
-1
prefer_0 to_1002 order_49 it_637 and_2651 pick_7 it_638 up_94 though_69 because_45 i_1188 do_149 n_270 '_861 like_198 the_4736 $T$ ,_3839 one_133 young_3 woman_0 in_601 particular_23 ._4374
servers_13
-1
prefer_1 to_1003 order_50 it_639 and_2652 pick_8 it_640 up_95 though_70 because_46 i_1189 do_150 n_271 '_862 like_199 the_4737 servers_14 ,_3840 one_134 $T$ in_602 particular_24 ._4375
young_4 woman_1
-1
management_14 should_25 really_144 take_27 notice_6 and_2653 train_2 their_148 $T$ and_2654 teach_0 them_13 some_89 proper_2 manners_0 ._4376
waits_19 ##taff_19
-1
$T$ should_26 really_145 take_28 notice_7 and_2655 train_3 their_149 waits_20 ##taff_20 and_2656 teach_1 them_14 some_90 proper_3 manners_1 ._4377
management_15
-1
many_28 people_54 talk_0 about_136 the_4738 great_756 $T$ and_2657 poor_22 service_686 ,_3841 so_275 it_641 ca_49 n_272 '_863 just_123 be_233 the_4739 ran_2 ##ting_4 ##s_456 of_901 a_1540 few_27 dissatisfied_0 customers_14 ._4378
pizza_202
1
many_29 people_55 talk_1 about_137 the_4740 great_757 pizza_203 and_2658 poor_23 $T$ ,_3842 so_276 it_642 ca_50 n_273 '_864 just_124 be_234 the_4741 ran_3 ##ting_5 ##s_457 of_902 a_1541 few_28 dissatisfied_1 customers_15 ._4379
service_687
-1
–_72 this_537 place_550 is_1564 famous_0 for_626 their_150 $T$ ._4382
breakfast_2
1
their_151 $T$ is_1567 addict_0 ##ing_48 ._4386
crab_69 eggs_15 benedict_2
1
all_291 their_152 $T$ are_424 a_1548 hit_6 ,_3843 and_2663 they_245 serve_35 mi_20 ##mos_10 ##as_34 ._4387
menu_148 items_2
1
the_4758 $T$ were_342 so_282 fresh_173 and_2676 ta_99 ##sty_85 ._4412
bro_2 ##coll_0 ##is_16
1
i_1192 would_133 normally_1 not_431 finish_0 the_4759 bro_3 ##coll_1 ##i_49 when_82 i_1193 order_51 these_23 kinds_0 of_906 food_1099 but_551 for_628 the_4760 first_42 time_103 ,_3847 every_64 piece_19 was_1316 as_211 event_2 ##ful_8 as_212 the_4761 first_43 one_135 ._4413 ._4414 ._4415 the_4762 $T$ and_2677 pr_9 ##aw_7 ##ns_11 was_1317 so_283 fresh_174 and_2678 nicely_0 cooked_28 ._4416
sc_55 ##all_48 ##ops_12
1
i_1194 would_134 normally_2 not_432 finish_1 the_4763 bro_4 ##coll_2 ##i_50 when_83 i_1195 order_52 these_24 kinds_1 of_907 food_1100 but_552 for_629 the_4764 first_44 time_104 ,_3848 every_65 piece_20 was_1318 as_213 event_3 ##ful_9 as_214 the_4765 first_45 one_136 ._4417 ._4418 ._4419 the_4766 sc_56 ##all_49 ##ops_13 and_2679 $T$ was_1319 so_284 fresh_175 and_2680 nicely_1 cooked_29 ._4420
pr_10 ##aw_8 ##ns_12
1
i_1196 would_135 normally_3 not_433 finish_2 the_4767 $T$ when_84 i_1197 order_53 these_25 kinds_2 of_908 food_1101 but_553 for_630 the_4768 first_46 time_105 ,_3849 every_66 piece_21 was_1320 as_215 event_4 ##ful_10 as_216 the_4769 first_47 one_137 ._4421 ._4422 ._4423 the_4770 sc_57 ##all_50 ##ops_14 and_2681 pr_11 ##aw_9 ##ns_13 was_1321 so_285 fresh_176 and_2682 nicely_2 cooked_30 ._4424
bro_5 ##coll_3 ##i_51
1
for_631 desert_6 we_377 had_339 the_4771 $T$ ._4425 ._4426 ._4427 oh_6 la_24 la_25 yu_32 ##mmy_18 !_542 !_543 !_544
mango_0 ginger_2 cr_19 ##eme_1 br_53 ##ule_1 ##e_130
1
we_378 are_425 for_632 sure_34 coming_11 back_64 to_1006 this_538 $T$ ._4428
restaurant_271
1
chin_2 ##tz_0 ##y_152 $T$
portions_44
-1
i_1198 '_869 m_21 astonished_0 that_445 this_543 $T$ is_1576 categorized_0 as_217 rather_23 than_84 ._4433
restaurant_276
-1
terrible_9 $T$ ,_3862 food_1102 ok_38 ,_3863 price_142 ##y_153
service_690
-1
terrible_10 service_691 ,_3864 $T$ ok_39 ,_3865 price_143 ##y_154
food_1103
0
in_607 other_45 words_0 ,_3866 if_170 they_249 are_426 n_276 '_870 making_7 $T$ off_42 of_913 you_575 then_18 you_576 do_151 n_277 '_871 rate_0 high_33 on_280 their_153 '_872 scale_0 '_873 ._4434
service_692
-1
$T$ wise_7 ,_3867 its_50 ok_40 but_558 a_1561 bit_70 price_144 ##y_155 for_641 what_120 you_577 get_160 considering_11 the_4780 restaurant_277 is_1577 n_278 '_874 a_1562 fancy_16 place_551 ._4435
food_1104
0
food_1105 wise_8 ,_3868 its_51 ok_41 but_559 a_1563 bit_71 price_145 ##y_156 for_642 what_121 you_578 get_161 considering_12 the_4781 $T$ is_1578 n_279 '_875 a_1564 fancy_17 place_552 ._4436
restaurant_278
-1
food_1106 wise_9 ,_3869 its_52 ok_42 but_560 a_1565 bit_72 price_146 ##y_157 for_643 what_122 you_579 get_162 considering_13 the_4782 $T$ is_1579 n_280 '_876 a_1566 fancy_18 place_553 ._4437
restaurant_279
0
if_171 i_1199 needed_0 to_1007 name_8 some_91 they_250 would_136 include_2 the_4783 $T$ to_1008 the_4784 beach_0 or_196 golden_0 gate_0 park_8 ._4438
location_57
1
another_20 plus_9 is_1580 the_4785 open_15 $T$ of_914 the_4786 restaurant_280 with_465 glass_32 walls_7 on_281 all_292 sides_2 ._4439
feel_81
1
another_21 plus_10 is_1581 the_4787 open_16 feel_82 of_915 the_4788 restaurant_281 with_466 $T$ on_282 all_293 sides_3 ._4440
glass_33 walls_8
1
$T$ gets_16 better_52 each_25 time_106 i_1201 have_348 it_647 ._4448
green_11 tea_12 cr_20 ##eme_2 br_54 ##ule_2 ##e_135
1
it_648 is_1582 n_284 '_880 the_4791 cheap_51 ##est_16 $T$ but_561 has_154 been_125 worth_60 it_649 every_67 time_107 ._4449
su_216 ##shi_203
0
it_650 is_1583 n_285 '_881 the_4792 cheap_52 ##est_17 $T$ but_562 has_155 been_126 worth_61 it_651 every_68 time_108 ._4450
su_217 ##shi_204
1
while_46 this_544 diner_15 had_341 reasonably_17 good_647 $T$ ,_3879 the_4796 restaurant_282 staff_202 seemed_18 completely_19 indifferent_0 to_1009 our_119 presence_0 ,_3880 and_2691 this_545 attitude_8 was_1322 reflected_0 in_613 the_4797 lack_6 of_917 service_697 ._4455
food_1110
1
while_47 this_546 diner_16 had_342 reasonably_18 good_648 food_1111 ,_3881 the_4798 $T$ seemed_19 completely_20 indifferent_1 to_1010 our_120 presence_1 ,_3882 and_2692 this_547 attitude_9 was_1323 reflected_1 in_614 the_4799 lack_7 of_918 service_698 ._4456
restaurant_283 staff_203
-1
after_37 one_138 member_0 of_919 our_121 party_16 had_343 been_127 bumped_0 repeatedly_0 by_111 a_1567 $T$ ,_3883 a_1568 polite_0 request_6 that_449 he_44 not_437 be_245 bumped_1 sent_2 the_4800 into_18 an_145 abusive_0 ran_4 ##t_92 ._4457
waitress_49
-1
the_4805 $T$ continually_5 interrupted_0 with_471 `_66 `_67 is_1584 there_157 anything_25 else_17 i_1202 can_138 do_152 for_647 you_580 ?_21 `_68 `_69 ,_3884 a_1570 strange_0 comment_1 because_47 she_19 had_345 hardly_0 listened_0 ,_3885 let_9 alone_11 responded_0 to_1012 our_122 expression_0 of_921 disappointment_13 at_330 our_123 experience_41 ._4459
manager_35
-1
you_581 are_428 with_472 a_1571 hot_45 date_33 and_2693 he_45 /_75 she_20 has_156 an_147 urge_0 for_648 $T$ ._4460 ._4461 ._4462 then_19 this_548 might_14 be_247 the_4806 place_554 ._4463
su_218 ##shi_205
1
$T$ here_110 !_545
dung_0 ##enes_0 ##s_462 crabs_0
1
–_80 ray_2 '_887 s_260 is_1585 the_4809 place_555 to_1013 go_118 for_649 high_34 quality_75 $T$ ._4468
seafood_31 dinners_1
1
i_1206 ended_4 the_4812 meal_72 with_473 the_4813 unusual_2 $T$ ._4470 ._4471 ._4472 ._4473 yu_33 ##mmy_19 !_548
dessert_81 of_922 a_1572 port_0 and_2697 chocolate_12 tasting_20
1
and_2698 the_4814 $T$ was_1329 simply_24 spend_20 ##id_0 -_809 quite_32 a_1573 delight_13 ._4474
service_700
1
the_4819 $T$ is_1592 great_772 ,_3909 no_114 night_47 better_53 or_200 worse_0 ,_3910 the_4820 bar_56 tender_6 ##s_469 are_429 generous_3 with_474 the_4821 pouring_0 ,_3911 and_2700 the_4822 light_21 ##hearted_0 atmosphere_140 will_75 lifts_0 you_584 spirits_0 ._4485
music_34
1
the_4823 music_35 is_1593 great_773 ,_3912 no_115 night_48 better_54 or_201 worse_1 ,_3913 the_4824 $T$ are_430 generous_4 with_475 the_4825 pouring_1 ,_3914 and_2701 the_4826 light_22 ##hearted_1 atmosphere_141 will_76 lifts_1 you_585 spirits_1 ._4486
bar_57 tender_7 ##s_470
1
the_4827 music_36 is_1594 great_774 ,_3915 no_116 night_49 better_55 or_202 worse_2 ,_3916 the_4828 bar_58 tender_8 ##s_471 are_431 generous_5 with_476 the_4829 pouring_2 ,_3917 and_2702 the_4830 light_23 ##hearted_2 $T$ will_77 lifts_2 you_586 spirits_2 ._4487
atmosphere_142
1
good_650 $T$ ,_3919 great_775 service_703 ,_3920 average_81 prices_115 (_322 for_653 the_4832 strip_2 )_337
food_1112
1
–_86 i_1207 decided_2 to_1014 eat_62 at_334 stack_0 because_48 of_924 their_155 $T$ ._4488
price_147 fixed_0 pre_27 -_810 show_4 dinner_70
0
the_4834 $T$ playing_1 was_1331 very_378 hip_10 ,_3924 20_12 -_811 30_6 something_14 pop_0 ,_3925 but_563 the_4835 sub_1 ##wo_0 ##of_0 ##er_27 to_1015 the_4836 sound_2 system_4 was_1332 located_4 under_12 my_304 seat_9 ,_3926 which_189 became_0 annoying_4 midway_0 through_17 dinner_71 ._4490
music_37
1
the_4837 music_38 playing_2 was_1333 very_379 hip_11 ,_3927 20_13 -_812 30_7 something_15 pop_1 music_39 ,_3928 but_564 the_4838 $T$ was_1334 located_5 under_13 my_305 seat_10 ,_3929 which_190 became_1 annoying_5 midway_1 through_18 dinner_72 ._4491
sub_2 ##wo_1 ##of_1 ##er_28 to_1016 the_4839 sound_3 system_5
-1
i_1210 got_54 the_4840 $T$ and_2704 it_655 was_1335 alright_0 ._4492
shell_0 ##fish_31 and_2705 shrimp_68 app_79 ##eti_85 ##zer_44
0
it_656 was_1336 n_286 '_890 the_4841 fresh_181 ##est_18 $T$ ever_63 ,_3930 but_565 the_4842 taste_32 and_2706 presentation_8 was_1337 ok_43 ._4493
seafood_32
0
it_657 was_1338 n_287 '_891 the_4843 fresh_182 ##est_19 $T$ ever_64 ,_3931 but_566 the_4844 taste_33 and_2707 presentation_9 was_1339 ok_44 ._4494
seafood_33
0
it_659 ?_22 s_262 served_29 with_477 either_12 a_1576 $T$ or_203 red_18 wine_147 reduction_0 ,_3934 though_74 both_76 were_344 ind_1 ##ist_3 ##ing_49 ##uis_6 ##hab_0 ##le_34 in_620 taste_34 ._4498
pepper_8 ##cor_0 ##n_14 sauce_70
0
it_660 ?_23 s_263 served_30 with_478 either_13 a_1577 pepper_9 ##cor_1 ##n_15 sauce_71 or_204 $T$ ,_3935 though_75 both_77 were_345 ind_2 ##ist_4 ##ing_50 ##uis_7 ##hab_1 ##le_35 in_621 taste_35 ._4499
red_19 wine_148 reduction_1
0
though_76 ,_3936 one_140 thing_41 i_1212 realized_0 later_11 on_285 was_1342 that_450 the_4848 restaurant_284 either_14 used_6 ms_2 ##g_11 or_205 a_1578 meat_32 tender_9 ##izer_2 on_286 the_4849 $T$ ._4500
steak_18
-1
but_567 the_4854 $T$ were_346 extremely_36 at_336 ##ten_77 ##tive_48 and_2712 very_380 friendly_129 ._4503
servers_15
1
overall_20 ,_3937 i_1213 would_138 go_119 back_65 and_2713 eat_63 at_337 the_4855 $T$ again_32 ._4504
restaurant_285
1
the_4858 $T$ was_1346 a_1579 bit_73 un_66 ##fr_15 ##ien_9 ##dly_13 and_2714 the_4859 feel_83 of_925 the_4860 restaurant_286 was_1347 crowded_18 ._4510
waiter_93
-1
the_4861 waiter_94 was_1348 a_1580 bit_74 un_67 ##fr_16 ##ien_10 ##dly_14 and_2715 the_4862 $T$ of_926 the_4863 restaurant_287 was_1349 crowded_19 ._4511
feel_84
-1
also_74 ,_3940 there_159 was_1350 only_101 one_141 $T$ -_813 probably_28 need_23 more_109 for_655 such_34 big_30 crowds_0 ._4512
bathroom_16 stall_0
-1
for_656 the_4868 amount_4 of_927 $T$ we_385 got_55 the_4869 prices_117 should_35 have_349 been_129 lower_0 ._4516
food_1120
-1
for_657 the_4870 amount_5 of_928 $T$ we_386 got_56 the_4871 prices_118 should_36 have_350 been_130 lower_1 ._4517
food_1121
-1
my_307 favor_4 ##tie_0 $T$ in_622 seattle_7
pizza_204 joint_10
1
i_1216 '_896 ve_130 always_118 found_32 the_4876 $T$ and_2722 ,_3944 if_173 you_587 sit_12 at_342 the_4877 bar_59 ,_3945 the_4878 cooks_1 very_384 friendly_130 ._4521
wait_73 staff_204
1
i_1217 '_897 ve_131 always_119 found_33 the_4879 wait_74 staff_205 and_2723 ,_3946 if_174 you_588 sit_13 at_343 the_4880 bar_60 ,_3947 the_4881 $T$ very_385 friendly_131 ._4522
cooks_2
1
we_387 ’_40 re_93 can_140 ’_41 say_48 enough_30 about_149 their_157 delicious_207 go_120 ##ur_4 ##met_0 $T$ !_550
pizza_207 ’_42 s_264
1
you_589 won_0 ’_43 be_249 disappointed_18 by_113 their_158 $T$ ._4526
menu_155
1
the_4890 $T$ are_437 light_24 and_2731 sc_58 ##rum_1 ##pt_1 ##ious_11 ._4529
pizza_210 ’_46 s_267
1
try_92 the_4891 $T$ !_551
pizza_211 en_46 ##sal_0 ##ata_0
1
the_4892 $T$ are_438 not_438 huge_37 and_2732 the_4893 crust_51 is_1598 thin_35 …_0 keep_22 that_451 in_623 mind_15 when_86 you_590 ’_47 re_94 ordering_4 ._4530
pizza_212 ’_48 s_268
0
the_4894 pizza_213 ’_49 s_269 are_439 not_439 huge_38 and_2733 the_4895 $T$ is_1599 thin_36 …_1 keep_23 that_452 in_624 mind_16 when_87 you_591 ’_50 re_95 ordering_5 ._4531
crust_52
0
the_4896 $T$ is_1600 sin_0 ##ful_11 ._4532
food_1122
1
the_4899 specialty_4 here_111 is_1601 decade_2 ##nt_17 $T$ ,_3948 but_569 i_1221 '_898 ve_132 been_131 back_66 now_18 four_26 times_53 ,_3949 and_2734 i_1222 '_899 ve_133 been_132 wow_4 ##ed_44 every_69 time_110 ._4535
pancakes_9
1
nothing_34 on_287 the_4900 $T$ is_1602 less_12 than_85 amazing_156 ._4536
menu_158
1
i_1225 have_352 been_134 here_112 ,_3953 spent_2 tons_14 of_935 money_22 on_288 a_1586 $T$ and_2737 it_664 was_1355 a_1587 major_5 di_28 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4542
chef_34 special_79 dinner_75
-1
i_1226 have_353 been_135 here_113 ,_3954 spent_3 tons_15 of_936 money_23 on_289 a_1588 $T$ and_2738 it_665 was_1356 a_1589 major_6 di_29 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4543
chef_35 special_80 dinner_76
-1
fancy_19 pieces_10 of_937 exotic_4 fish_188 on_290 a_1590 $T$ 100_10 dollar_6 and_2739 not_440 one_143 was_1357 eat_64 ##able_14 ._4544
plate_26
-1
fancy_20 pieces_11 of_938 $T$ on_291 a_1591 100_11 dollar_7 plate_27 and_2740 not_441 one_144 was_1358 eat_65 ##able_15 ._4545
exotic_5 fish_189
-1
fancy_21 pieces_12 of_939 $T$ on_292 a_1592 100_12 dollar_8 plate_28 and_2741 not_442 one_145 was_1359 eat_66 ##able_16 ._4546
exotic_6 fish_190
-1
our_124 $T$ was_1374 very_392 professional_25 and_2754 friendly_133 ._4573
server_12
1
to_1026 the_4924 owners_5 of_941 $T$ ._4574 ._4575 ._4576 bravo_0 ._4577 ._4578 ._4579 i_1228 ca_52 n_291 '_902 wait_76 to_1027 come_41 back_67 to_1028 din_14 ##e_136 at_346 your_178 restaurant_292 !_552
open_18 sesame_8
1
it_666 '_903 s_271 a_1598 tiny_16 $T$ so_289 if_175 you_593 get_164 there_164 before_30 8_27 ##pm_2 on_294 a_1599 weekend_0 (_325 th_8 ##urs_0 ?_24 sun_0 )_340 you_594 will_78 find_25 it_667 easier_0 to_1029 get_165 a_1600 table_41 or_207 a_1601 seat_11 at_347 the_4925 su_219 ##shi_206 bar_61 ._4580
place_565
0
everything_61 ,_3968 and_2755 i_1229 mean_10 everything_62 on_295 the_4926 $T$ is_1609 del_27 ##ect_0 ##able_17 ._4581
menu_159
1
big_31 thick_0 $T$
pepper_10 ##oni_4
1
–_93 the_4931 $T$ cut_31 real_16 thick_1 -_816 -_817 yu_34 ##m_60 ._4589
pepper_11 ##oni_5 '_907 s_272
1
the_4932 $T$ itself_11 is_1613 not_443 exactly_4 the_4933 best_196 i_1230 '_908 ve_134 had_349 ever_65 ,_3972 but_570 still_15 pretty_55 good_671 ._4590
pizza_214
1
sit_14 in_629 the_4934 $T$
balcony_0
1
fair_14 $T$ ._4593
menu_160 selection_77
0
the_4937 app_82 ##eti_88 ##zer_46 was_1380 interesting_21 ,_3975 but_573 the_4938 $T$ was_1381 very_395 sa_16 ##vor_5 ##y_159 and_2761 delicious_211 ._4595
cr_22 ##eme_4 br_56 ##ule_4 ##e_138
1
$T$ was_1382 modern_14 ._4596
indoor_2 am_117 ##bie_55 ##nce_55
1
although_40 the_4940 $T$ could_65 be_251 improved_0 considering_14 the_4941 money_24 you_598 put_9 in_631 ._4599
service_709
-1
our_125 drinks_103 kept_8 coming_12 but_574 our_126 $T$ came_36 by_117 a_1605 couple_25 times_54 ._4600
server_13
-1
late_10 night_51 din_15 ##ning_1 with_482 ex_8 ##ept_0 ##ional_4 $T$ ._4601
food_1130
1
i_1233 have_354 a_1608 but_575 here_114 -_820 there_167 was_1392 a_1609 bathroom_17 attendant_2 in_632 the_4953 $T$ which_194 was_1393 odd_0 ._4609
restroom_0
-1
the_4954 $T$ itself_12 is_1614 very_398 small_66 with_483 two_54 toilets_0 and_2763 only_102 one_146 sink_0 ,_3981 the_4955 girl_4 was_1394 staying_2 totally_21 on_296 the_4956 way_63 hanging_0 out_128 paper_0 towels_0 from_122 the_4957 di_30 ##sp_3 ##ense_0 ##r_21 ._4610
bathroom_18
-1
this_558 $T$ rocks_6 !_554 !_555
place_569
1
the_4961 $T$ is_1617 aspiring_0 ,_3984 and_2766 the_4962 decor_143 is_1618 fest_0 ##ive_14 and_2767 amazing_157 ._4612 ._4613
atmosphere_149
1
the_4963 atmosphere_150 is_1619 aspiring_1 ,_3985 and_2768 the_4964 $T$ is_1620 fest_1 ##ive_15 and_2769 amazing_158 ._4614 ._4615
decor_144
1
the_4965 catering_0 is_1621 out_129 of_944 this_559 world_45 ,_3986 and_2770 $T$ rocks_7 my_310 world_46 !_557 !_558 !_559
raoul_0 ##s_479 chicken_98 vegetable_0 soup_32
1
the_4966 $T$ is_1622 out_130 of_945 this_560 world_47 ,_3987 and_2771 raoul_1 ##s_480 chicken_99 vegetable_1 soup_33 rocks_8 my_311 world_48 !_560 !_561 !_562
catering_1
1
$T$ are_445 sub_3 ##er_29 ##b_0 ,_3988 and_2772 i_1234 feel_85 like_202 i_1235 am_118 in_633 a_1610 third_6 world_49 country_0 when_89 i_1236 walk_2 in_634 the_4967 door_0 ._4616
drinks_104
1
to_1032 start_4 off_44 ,_3989 approximately_0 8_28 -_822 10_17 oz_3 of_952 $T$ will_79 cost_10 you_605 3_21 ._4620
orange_3 juice_9
-1
they_252 serve_36 it_674 in_635 a_1614 tall_0 ,_3990 skinny_0 hour_13 -_823 glass_34 shaped_0 glass_35 to_1033 disguise_0 the_4974 fact_10 that_460 you_606 a_1615 getting_14 a_1616 small_67 $T$ at_348 the_4975 price_148 of_953 a_1617 half_20 gallon_0 in_636 a_1618 supermarket_6 ._4621
juice_10
-1
they_253 serve_37 it_675 in_637 a_1619 tall_1 ,_3991 skinny_1 hour_14 -_824 glass_36 shaped_1 glass_37 to_1034 disguise_1 the_4976 fact_11 that_461 you_607 a_1620 getting_15 a_1621 small_68 $T$ at_349 the_4977 price_149 of_954 a_1622 half_21 gallon_1 in_638 a_1623 supermarket_7 ._4622
juice_11
-1
on_297 my_312 meal_73 i_1243 had_350 to_1037 send_0 back_71 my_313 $T$ for_670 a_1624 simple_18 request_8 of_961 breaking_0 the_4991 yo_7 ##kes_0 before_31 cooking_2 ,_3992 and_2779 would_140 have_359 had_351 to_1038 send_1 them_19 back_72 again_33 if_179 i_1244 had_352 n_292 '_929 rejected_0 the_4992 meal_74 all_296 together_5 ._4632
eggs_16
-1
on_298 my_314 $T$ i_1245 had_353 to_1039 send_2 back_73 my_315 eggs_17 for_671 a_1625 simple_19 request_9 of_962 breaking_1 the_4993 yo_8 ##kes_1 before_32 cooking_3 ,_3993 and_2780 would_141 have_360 had_354 to_1040 send_3 them_20 back_74 again_34 if_180 i_1246 had_355 n_293 '_930 rejected_1 the_4994 all_297 together_6 ._4633
meal_75
-1
i_1247 rejected_2 it_676 because_49 in_645 the_4995 process_0 of_963 attempting_0 to_1041 fix_32 the_4996 eggs_18 they_254 broke_4 something_16 else_18 in_646 the_4997 $T$ and_2781 i_1248 was_1399 too_139 frustrated_0 to_1042 continue_0 ._4634
dish_41
-1
to_1043 their_161 credit_0 they_255 removed_0 the_4998 dish_42 from_123 the_4999 check_24 ;_56 but_583 no_118 $T$ stopped_2 by_120 to_1044 ask_20 what_125 the_5000 problem_12 was_1400 ._4635
manager_36
-1
in_647 the_5001 end_13 our_127 check_25 came_37 to_1045 $T$ 27_0 for_672 4_12 small_69 ,_3994 a_1626 breakfast_6 burr_9 ##ito_9 ,_3995 an_153 orange_4 juice_12 and_2782 an_154 iced_2 tea_13 (_336 i_1249 had_356 water_16 )_351 ._4636
pancakes_15
-1
in_648 the_5002 end_14 our_128 check_26 came_38 to_1046 $T$ 27_1 for_673 4_13 small_70 ,_3996 a_1627 breakfast_7 burr_10 ##ito_10 ,_3997 an_155 orange_5 juice_13 and_2783 an_156 iced_3 tea_14 (_337 i_1250 had_357 water_17 )_352 ._4637
pancakes_16
-1
in_649 the_5003 end_15 our_129 check_27 came_39 to_1047 $T$ 27_2 for_674 4_14 small_71 pancakes_17 ,_3998 a_1628 ,_3999 an_157 orange_6 juice_14 and_2784 an_158 iced_4 tea_15 (_338 i_1251 had_358 water_18 )_353 ._4638
breakfast_8 burr_11 ##ito_11
-1
in_650 the_5004 end_16 our_130 check_28 came_40 to_1048 $T$ 27_3 for_675 4_15 small_72 pancakes_18 ,_4000 a_1629 breakfast_9 burr_12 ##ito_12 ,_4001 an_159 and_2785 an_160 iced_5 tea_16 (_339 i_1252 had_359 water_19 )_354 ._4639
orange_7 juice_15
-1
in_651 the_5005 end_17 our_131 check_29 came_41 to_1049 $T$ 27_4 for_676 4_16 small_73 pancakes_19 ,_4002 a_1630 breakfast_10 burr_13 ##ito_13 ,_4003 an_161 orange_8 juice_16 and_2786 an_162 (_340 i_1253 had_360 water_20 )_355 ._4640
iced_6 tea_17
-1
–_95 i_1254 am_119 exceeding_0 ##ly_106 pleased_0 to_1050 report_0 that_464 my_316 dinner_78 at_352 $T$ last_37 friday_2 completely_21 exceeded_10 my_317 expectations_10 ._4641
ray_4 '_931 s_278 boat_1 ##house_0
1
ray_5 '_932 s_279 is_1632 something_17 of_964 a_1632 seattle_8 institution_0 ,_4004 but_584 given_13 its_56 gorgeous_6 $T$ ,_4005 i_1255 had_361 suspected_0 that_465 the_5006 accolades_4 were_356 more_118 due_0 to_1051 the_5007 scenery_0 than_88 to_1052 the_5008 food_1133 and_2787 service_714 ._4642
sound_4 views_14
1
to_1053 start_5 things_33 off_45 ,_4006 our_132 lovely_10 server_14 $T$ was_1401 quickly_5 on_299 hand_12 to_1054 take_29 my_320 drink_18 order_55 ._4643
brooke_0
1
i_1258 had_362 a_1659 taste_38 of_983 all_298 three_12 items_3 on_306 her_21 $T$ ,_4045 and_2805 they_256 were_357 superb_8 ._4675
plate_29
1
our_133 $T$ continued_9 to_1059 be_254 at_353 ##ten_79 ##tive_50 throughout_8 the_5026 night_52 ,_4046 but_585 i_1259 did_89 remain_0 puzzled_0 by_123 one_153 issue_0 :_130 who_65 thinks_4 that_468 ray_14 '_941 s_288 is_1633 an_163 appropriate_6 place_570 to_1060 take_30 young_5 children_0 for_679 dinner_79 ?_26
server_15
1
our_134 server_16 continued_10 to_1061 be_255 at_354 ##ten_80 ##tive_51 throughout_9 the_5027 night_53 ,_4047 but_586 i_1260 did_90 remain_1 puzzled_1 by_124 one_154 issue_1 :_131 who_66 thinks_5 that_469 $T$ is_1634 an_164 appropriate_7 place_571 to_1062 take_31 young_6 children_1 for_680 dinner_80 ?_27
ray_15 '_942 s_289
0
all_299 considered_0 ,_4048 i_1261 have_361 to_1063 say_49 that_470 $T$ is_1635 des_10 ##erving_0 of_984 its_57 title_0 as_224 a_1660 seattle_9 institution_1 ._4676
ray_16 '_943 s_290 boat_2 ##house_1
1
