$T$ is_1418 a_1350 must_30 !_492
green_11 tea_6 cr_19 ##eme_0 br_9 ##ule_0 ##e_95
1
–_16 i_705 ca_39 n_243 '_752 say_37 enough_33 about_123 this_536 $T$ ._3989
place_488
1
the_4412 entire_11 $T$ was_1151 extremely_37 acc_9 ##omo_9 ##dating_9 and_2338 tended_0 to_871 my_156 every_49 need_21 ._3992
staff_175
1
i_706 '_753 ve_104 been_108 to_872 this_537 $T$ over_126 a_1351 dozen_0 times_33 with_408 no_100 complaints_2 to_873 date_23 ._3993
restaurant_364
1
the_4413 $T$ is_1419 bell_0 ##iger_0 ##ent_9 to_874 guests_8 that_378 have_298 a_1352 complaint_3 ._3994
owner_11
-1
–_17 i_707 was_1152 highly_38 disappointed_14 in_536 the_4416 $T$ at_305 pagoda_0 ._3997
food_1052
-1
our_96 $T$ was_1154 non_9 -_699 existent_4 and_2342 after_30 our_97 food_1053 finally_4 arrived_4 over_129 an_132 hour_12 after_31 we_491 ordered_41 ,_2792 we_492 were_304 not_395 given_9 any_59 water_13 or_173 ut_0 ##ens_6 ##ils_0 ._4019
waiter_103
-1
i_709 complained_2 to_876 the_4428 $T$ ,_2793 but_507 he_50 was_1155 not_396 even_76 apologetic_0 ._4020
manager_33
-1
–_19 i_713 will_63 never_101 forget_2 the_4433 amazing_128 $T$ ,_2794 service_716 ,_2795 and_2345 am_67 ##bian_13 ##ce_18 i_714 experience_20 at_306 this_540 restaurant_367 ._4025
meal_62
1
–_20 i_715 will_64 never_102 forget_3 the_4434 amazing_129 meal_63 ,_2796 $T$ ,_2797 and_2346 am_68 ##bian_14 ##ce_19 i_716 experience_21 at_307 this_541 restaurant_368 ._4026
service_717
1
–_21 i_717 will_65 never_103 forget_4 the_4435 amazing_130 meal_64 ,_2798 service_718 ,_2799 and_2347 $T$ i_718 experience_22 at_308 this_542 restaurant_369 ._4027
am_69 ##bian_15 ##ce_20
1
it_500 '_754 s_237 *_10 very_326 *_11 reasonably_16 priced_51 ,_2806 es_9 ##p_10 for_560 the_4446 quality_59 of_747 the_4447 $T$ ._4032
food_1061
1
it_501 '_755 s_238 *_12 very_327 *_13 reasonably_17 priced_52 ,_2807 es_10 ##p_11 for_561 the_4448 quality_60 of_748 the_4449 $T$ ._4033
food_1062
1
finally_5 a_1357 $T$ that_381 you_394 will_66 remember_14 for_562 a_1358 long_8 time_71 !_497
meal_65
1
i_721 liked_8 the_4458 $T$ very_328 much_56 but_508 the_4459 food_1068 was_1161 not_398 worth_49 the_4460 price_146 ._4040
atmosphere_151
1
i_722 liked_9 the_4461 atmosphere_152 very_329 much_57 but_509 the_4462 $T$ was_1162 not_399 worth_50 the_4463 price_147 ._4041
food_1069
-1
i_723 liked_10 the_4464 atmosphere_153 very_330 much_58 but_510 the_4465 $T$ was_1163 not_400 worth_51 the_4466 price_148 ._4042
food_1070
-1
i_724 may_32 not_401 be_203 a_1363 su_106 ##shi_99 guru_0 but_511 i_725 can_119 tell_10 you_395 that_386 the_4467 $T$ here_106 is_1432 just_115 okay_6 and_2367 that_387 there_116 is_1433 not_402 much_59 else_13 to_885 it_503 ._4043
food_1071
-1
furthermore_4 ,_2817 while_39 the_4473 $T$ is_1436 un_49 ##quest_0 ##ion_4 ##ably_3 fresh_173 ,_2818 rolls_89 tend_2 to_888 be_206 in_543 ##ex_1 ##pl_6 ##ica_0 ##bly_0 bland_40 ._4049
fish_88
1
furthermore_5 ,_2819 while_40 the_4474 fish_89 is_1437 un_50 ##quest_1 ##ion_5 ##ably_4 fresh_174 ,_2820 $T$ tend_3 to_889 be_207 in_544 ##ex_2 ##pl_7 ##ica_1 ##bly_1 bland_41 ._4050
rolls_90
-1
on_250 a_1364 recent_5 trip_14 ,_2821 our_98 $T$ was_1166 extremely_38 dismiss_0 ##ive_12 ,_2822 while_41 no_101 less_11 than_77 three_9 staff_180 members_0 waited_4 hand_12 -_701 and_2373 -_702 foot_0 on_251 a_1365 pair_0 of_753 japanese_49 girls_0 seated_6 nearby_0 ._4052
waiter_104
-1
on_252 a_1366 recent_6 trip_15 ,_2823 our_99 waiter_105 was_1167 extremely_39 dismiss_1 ##ive_13 ,_2824 while_42 no_102 less_12 than_78 three_10 $T$ waited_5 hand_13 -_703 and_2374 -_704 foot_1 on_253 a_1367 pair_1 of_754 japanese_50 girls_1 seated_7 nearby_1 ._4053
staff_181 members_1
-1
they_313 pay_18 such_33 detail_0 to_891 everything_62 from_112 $T$ to_892 complex_0 rolls_91 ._4056
mis_0 ##o_41 soup_26
1
they_314 pay_19 such_34 detail_1 to_893 everything_63 from_113 mis_1 ##o_42 soup_27 to_894 complex_1 $T$ ._4057
rolls_92
1
the_4476 $T$ was_1168 the_4477 fresh_177 ##est_12 and_2375 most_82 tender_4 i_730 have_305 ever_50 tasted_35 ._4058
sash_26 ##imi_27
1
their_107 $T$ are_387 all_235 delicious_179 ._4059
apps_0
1
the_4478 only_88 draw_3 ##back_2 is_1438 that_388 this_548 $T$ is_1439 really_137 expensive_32 and_2376 the_4479 portions_38 are_388 on_254 the_4480 small_61 side_34 ._4060
place_497
-1
but_512 the_4484 $T$ is_1442 small_63 and_2378 lovely_6 ,_2825 and_2379 the_4485 service_723 is_1443 helpful_14 ._4062
space_17
1
the_4492 $T$ even_77 spotted_0 that_390 my_161 table_31 was_1172 shaking_0 a_1368 stabilized_0 it_504 for_564 me_72 ._4066
bus_0 boy_0
1
the_4503 only_90 problem_13 is_1446 you_396 really_139 have_306 to_902 warm_46 up_88 the_4504 $T$ before_29 it_505 '_758 s_239 edible_4 ,_2832 even_78 when_76 you_397 order_45 ahead_0 ._4073
pizza_248
-1
every_50 time_73 `_45 `_46 0_2 -_713 sixty_0 ##nine_0 '_759 '_760 is_1447 called_8 the_4511 $T$ buys_0 everyone_43 drinks_101 !_506
bartender_9
1
they_316 have_308 a_1376 wide_0 variety_9 of_762 $T$ and_2394 they_317 even_80 list_59 which_145 oceans_0 they_318 come_40 from_114 ;_43 atlantic_0 or_174 pacific_4 ._4092
fish_90
1
my_166 only_91 negative_2 comment_0 is_1454 that_393 i_738 wish_17 the_4534 $T$ were_311 a_1377 little_66 bigger_4 ._4097
pieces_4
-1
the_4535 $T$ is_1455 rustic_0 ,_2852 traditional_5 japanese_51 ._4098
decor_157
0
the_4536 $T$ is_1456 mixed_0 yu_24 ##pp_10 ##ies_2 ,_2853 young_1 and_2403 old_10 ._4099
crowd_8
0
the_4538 outside_28 patio_7 area_29 has_137 an_133 abbreviated_0 $T$ ._4101
menu_132
0
we_494 are_394 locals_1 ,_2855 and_2408 get_141 the_4545 feeling_6 the_4546 only_93 way_49 this_551 $T$ survives_4 with_412 such_37 average_72 food_1085 is_1458 because_43 most_84 customers_12 are_395 probably_20 one_116 -_715 time_76 customer_11 tourists_1 ._4105
place_503
-1
the_4555 $T$ was_1185 a_1383 peaceful_2 and_2421 relaxing_6 break_0 amongst_0 all_240 the_4556 kids_1 running_0 around_21 in_554 downtown_3 disney_0 ._4113
am_72 ##bian_16 ##ce_21
1
i_751 appreciate_0 their_112 $T$ too_128 ._4128
delivery_23
1
i_753 had_311 yu_25 ##mmy_15 $T$ ,_2868 sa_10 ##ag_25 pan_9 ##eer_3 ,_2869 sam_0 ##osa_5 ##s_232 ,_2870 na_0 ##an_12 ,_2871 etc_0 ._4130
lamb_18 ko_5 ##rma_3
1
i_754 had_312 yu_26 ##mmy_16 lamb_19 ko_6 ##rma_4 ,_2872 $T$ ,_2873 sam_1 ##osa_6 ##s_233 ,_2874 na_1 ##an_13 ,_2875 etc_1 ._4131
sa_11 ##ag_26 pan_10 ##eer_4
1
i_755 had_313 yu_27 ##mmy_17 lamb_20 ko_7 ##rma_5 ,_2876 sa_12 ##ag_27 pan_11 ##eer_5 ,_2877 $T$ ,_2878 na_2 ##an_14 ,_2879 etc_2 ._4132
sam_2 ##osa_7 ##s_234
1
i_756 had_314 yu_28 ##mmy_18 lamb_21 ko_8 ##rma_6 ,_2880 sa_13 ##ag_28 pan_12 ##eer_6 ,_2881 sam_3 ##osa_8 ##s_235 ,_2882 $T$ ,_2883 etc_3 ._4133
na_3 ##an_15
1
i_757 should_23 have_310 thought_36 to_909 bring_1 it_513 up_91 but_524 never_105 expected_19 the_4570 $T$ to_910 be_208 that_396 mild_2 ._4136
food_1095
-1
–_36 i_763 do_139 n_247 '_772 understand_2 how_42 i_764 was_1194 a_1389 stranger_0 to_911 this_552 place_504 for_570 so_259 long_11 ._4140 ._4141 ._4142 the_4578 $T$ ,_2888 the_4579 colorado_0 ,_2889 the_4580 fa_2 ##jit_1 ##as_14 -_718 everything_64 is_1460 delicious_181 ._4143
fa_3 ##jit_2 ##a_30 salad_72
1
–_37 i_765 do_140 n_248 '_773 understand_3 how_43 i_766 was_1195 a_1390 stranger_1 to_912 this_553 place_505 for_571 so_260 long_12 ._4144 ._4145 ._4146 the_4581 fa_4 ##jit_3 ##a_31 salad_73 ,_2890 the_4582 $T$ ,_2891 the_4583 fa_5 ##jit_4 ##as_15 -_719 everything_65 is_1461 delicious_182 ._4147
colorado_1
1
–_38 i_767 do_141 n_249 '_774 understand_4 how_44 i_768 was_1196 a_1391 stranger_2 to_913 this_554 place_506 for_572 so_261 long_13 ._4148 ._4149 ._4150 the_4584 fa_6 ##jit_5 ##a_32 salad_74 ,_2892 the_4585 colorado_2 ,_2893 the_4586 $T$ -_720 everything_66 is_1462 delicious_183 ._4151
fa_7 ##jit_6 ##as_16
1
–_39 i_769 do_142 n_250 '_775 understand_5 how_45 i_770 was_1197 a_1392 stranger_3 to_914 this_555 $T$ for_573 so_262 long_14 ._4152 ._4153 ._4154 the_4587 fa_8 ##jit_7 ##a_33 salad_75 ,_2894 the_4588 colorado_3 ,_2895 the_4589 fa_9 ##jit_8 ##as_17 -_721 everything_67 is_1463 delicious_184 ._4155
place_507
1
i_772 just_117 found_31 out_126 that_397 you_401 can_123 have_311 the_4591 $T$ to_915 yourself_5 on_261 nights_11 and_2439 weekends_5 for_574 a_1393 private_8 party_8 -_722 ca_40 n_251 '_776 wait_48 to_916 celebrate_0 my_178 next_7 birthday_3 there_117 ._4157
place_508
1
i_773 am_73 never_106 disappointed_15 with_415 there_118 $T$ ._4158
food_1096
1
$T$ !_511 yu_29 ##m_27 !_512
lebanese_0 food_1097
1
–_41 i_782 '_781 ve_116 been_109 to_917 $T$ only_94 once_35 ,_2921 but_526 i_783 '_782 m_23 still_12 reeling_0 from_115 the_4597 experience_24 !_513 !_514
open_11 sesame_2
1
the_4598 $T$ is_1469 simply_19 un_51 ##for_0 ##get_4 ##table_10 !_515
food_1098
1
the_4607 staff_185 are_402 friendly_114 and_2444 the_4608 $T$ was_1201 et_1 ##hic_1 and_2445 colorful_1 ._4167
decor_163
1
go_127 to_918 $T$ !_519 !_520 !_521
open_12 sesame_3
1
holy_0 $T$ !_522
hum_4 ##mus_7
1
–_42 the_4609 $T$ is_1470 here_116 is_1471 incredible_25 ,_2924 though_62 the_4610 quality_67 is_1472 inconsistent_1 during_6 lunch_10 ._4168
food_1101
1
–_43 the_4611 food_1102 is_1473 here_117 is_1474 incredible_26 ,_2925 though_63 the_4612 quality_68 is_1475 inconsistent_2 during_7 $T$ ._4169
lunch_11
-1
the_4613 $T$ is_1476 a_1394 bargain_4 for_575 the_4614 heap_0 of_780 food_1104 given_10 ._4171
open_13 sesame_4 combo_1 plate_29
1
the_4615 $T$ is_1477 a_1395 bargain_5 for_576 the_4616 heap_1 of_781 food_1105 given_11 ._4172
open_14 sesame_5 combo_2 plate_30
1
the_4617 $T$ is_1478 to_919 die_15 for_577 ,_2927 as_182 is_1479 the_4618 lab_0 ##ne_2 (_273 yo_0 ##gur_0 ##t_58 dip_0 )_297 ._4173
side_36 of_782 potatoes_17
1
the_4619 side_37 of_783 potatoes_18 is_1480 to_920 die_16 for_578 ,_2928 as_183 is_1481 the_4620 $T$ ._4174
lab_1 ##ne_3 (_274 yo_1 ##gur_1 ##t_59 dip_1 )_298
1
the_4625 only_95 draw_5 ##back_4 is_1484 the_4626 crowded_19 $T$ and_2446 the_4627 slow_18 service_735 ._4175
seating_16
-1
the_4628 only_96 draw_6 ##back_5 is_1485 the_4629 crowded_20 seating_17 and_2447 the_4630 slow_19 $T$ ._4176
service_736
-1
however_53 ,_2935 this_560 $T$ is_1486 a_1398 gem_16 ,_2936 and_2448 i_786 wo_10 n_252 '_783 stop_4 going_34 back_65 ._4177
place_513
1
we_500 did_77 have_316 the_4644 same_23 $T$ the_4645 second_11 time_78 ,_2950 so_263 maybe_12 the_4646 service_739 is_1487 spot_57 ##ty_9 and_2465 our_100 luck_0 is_1488 good_611 ._4187
waiter_108
1
i_789 would_124 go_128 back_66 for_581 the_4649 $T$ experience_26 alone_10 ._4191
wine_137
1
not_410 the_4650 $T$ it_521 once_36 was_1208
place_514
-1
–_46 it_522 is_1492 sad_0 to_925 see_16 a_1408 $T$ that_398 was_1209 once_37 `_47 `_48 the_4651 '_787 '_788 to_926 meet_2 and_2467 eat_56 for_582 bf_2 ##ast_0 or_179 lunch_12 ,_2953 now_17 be_209 the_4652 that_399 is_1493 a_1409 big_35 `_49 `_50 don_20 ##t_60 bother_2 ._4192 '_789 '_790
place_515
-1
this_563 $T$ really_143 made_69 a_1410 marked_0 decline_0 after_32 (_287 and_2472 this_564 is_1503 recurring_0 story_3 )_311 the_4667 airing_0 of_793 food_1110 television_0 ##s_250 `_51 `_52 diner_7 ##s_251 ,_2958 drive_3 -_725 ins_0 ,_2959 and_2473 dive_0 ##s_252 '_791 '_792 hosted_0 by_98 guy_7 fi_0 ##eri_6 ,_2960 in_567 which_149 schooner_0 or_180 later_4 was_1214 subject_0 of_794 ._4198
establishment_8
-1
perhaps_5 now_18 ,_2961 $T$ falls_0 into_15 the_4668 `_53 `_54 dive_1 '_793 '_794 category_1 ._4199
sc_13 ##oon_0 ##er_14 or_181 later_5
-1
i_794 hope_8 one_117 day_25 $T$ returns_0 to_928 what_67 it_527 once_42 was_1215 ._4200
sc_14 ##oon_1 ##er_15 or_182 later_6
-1
this_565 $T$ is_1505 charming_4 and_2478 relaxing_7 ._4205
place_519
1
the_4673 $T$ are_403 always_110 friendly_116 and_2479 helpful_16 ._4206
servers_8 behind_0 the_4674 counter_1
1
–_49 after_33 12_0 years_38 in_568 seattle_3 $T$ rates_0 as_188 the_4675 place_522 we_501 always_111 go_129 back_67 to_931 ._4209
ray_1 '_797 s_248
1
$T$ was_1219 kind_20 of_795 slow_20 ,_2969 our_101 waitress_39 took_34 forever_0 to_932 give_11 us_88 our_102 check_17 even_86 though_64 it_531 was_1220 n_253 '_798 that_400 busy_17 ._4217
service_747
-1
service_748 was_1221 kind_21 of_796 slow_21 ,_2970 our_103 $T$ took_35 forever_1 to_933 give_12 us_89 our_104 check_18 even_87 though_65 it_532 was_1222 n_254 '_799 that_401 busy_18 ._4218
waitress_40
-1
–_51 eggs_7 ,_2974 $T$ ,_2975 potatoes_20 ,_2976 fresh_179 fruit_5 and_2489 yo_3 ##gur_3 ##t_62 -_728 -_729 everything_73 they_327 serve_30 is_1507 delicious_188 ._4221
pancakes_3
1
–_52 eggs_8 ,_2977 pancakes_4 ,_2978 $T$ ,_2979 fresh_180 fruit_6 and_2490 yo_4 ##gur_4 ##t_63 -_730 -_731 everything_74 they_328 serve_31 is_1508 delicious_189 ._4222
potatoes_21
1
–_53 eggs_9 ,_2980 pancakes_5 ,_2981 potatoes_22 ,_2982 $T$ and_2491 yo_5 ##gur_5 ##t_64 -_732 -_733 everything_75 they_329 serve_32 is_1509 delicious_190 ._4223
fresh_181 fruit_7
1
–_54 eggs_10 ,_2983 pancakes_6 ,_2984 potatoes_23 ,_2985 fresh_182 fruit_8 and_2492 $T$ -_734 -_735 everything_76 they_330 serve_33 is_1510 delicious_191 ._4224
yo_6 ##gur_6 ##t_65
1
plus_6 ,_2987 i_798 am_75 allergic_0 to_934 rice_63 ,_2988 and_2493 the_4686 $T$ was_1229 un_52 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_12 ##omo_10 ##dating_10 -_744 -_745 did_78 n_255 '_801 even_88 bat_0 an_138 eye_4 !_536
waits_9 ##taff_10
1
un_53 ##beat_0 ##able_13 $T$ !_541
su_114 ##shi_106
1
melt_4 in_569 your_115 mouth_5 $T$ and_2496 sash_27 ##mi_2 ,_2989 and_2497 very_342 ta_84 ##sty_70 rolls_93 too_135 ._4226
ni_2 ##giri_2
1
melt_5 in_570 your_116 mouth_6 ni_3 ##giri_3 and_2498 $T$ ,_2990 and_2499 very_343 ta_85 ##sty_71 rolls_94 too_136 ._4227
sash_28 ##mi_3
1
be_211 sure_27 to_935 try_86 the_4689 $T$ ._4229
oyster_7 roll_65
1
a_1419 cozy_22 $T$ for_585 2_43
spot_58
1
–_58 i_802 ca_43 n_258 '_804 believe_10 $T$ has_141 been_111 around_22 for_586 over_130 25_8 years_39 ,_3002 amazing_134 ._4235
murphy_0 '_805 s_250
1
$T$ at_318 murphy_1 '_806 s_251 is_1512 to_937 die_17 for_587 ,_3003 my_183 specialty_0 ._4236 ._4237 ._4238 egg_12 white_9 om_3 ##ele_7 ##t_66 ,_3004 the_4695 food_1123 is_1513 always_112 freshly_4 prepared_27 ._4239
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_319 murphy_2 '_807 s_252 is_1514 to_938 die_18 for_588 ,_3005 my_184 specialty_1 ._4240 ._4241 ._4242 egg_13 white_10 om_4 ##ele_8 ##t_67 ,_3006 the_4696 $T$ is_1515 always_113 freshly_5 prepared_28 ._4243
food_1124
1
br_16 ##un_8 ##ch_6 at_320 murphy_3 '_808 s_253 is_1516 to_939 die_19 for_589 ,_3007 my_185 specialty_2 ._4244 ._4245 ._4246 $T$ ,_3008 the_4697 food_1125 is_1517 always_114 freshly_6 prepared_29 ._4247
egg_14 white_11 om_5 ##ele_9 ##t_68
1
save_7 room_25 for_594 sc_15 ##rum_0 ##pt_0 ##ious_9 $T$ ._4248
dessert_62 ##s_254
1
the_4700 restaurant_378 offers_10 an_139 extensive_19 $T$ and_2503 an_140 am_76 ##bian_17 ##ce_22 you_405 wo_11 n_259 '_811 forget_5 !_544
wine_138 list_61
1
the_4701 restaurant_379 offers_11 an_141 extensive_20 wine_139 list_62 and_2504 an_142 $T$ you_406 wo_12 n_260 '_812 forget_6 !_545
am_77 ##bian_18 ##ce_23
1
the_4706 $T$ have_330 been_112 at_321 the_4707 restaurant_380 for_596 years_40 and_2511 cook_2 family_17 recipes_0 ._4253
cooks_0
1
can_126 get_142 busy_19 on_264 fridays_1 for_597 a_1424 table_32 but_527 once_43 seated_8 ,_3009 the_4708 $T$ is_1518 so_264 efficient_0 you_407 can_127 be_215 in_575 and_2512 out_130 of_801 there_122 quickly_4 ._4254
service_749
1
the_4713 $T$ was_1234 just_120 okay_7 ._4257
atmosphere_158
0
$T$ was_1235 limited_24 ,_3010 but_528 the_4714 food_1126 made_70 up_96 for_598 it_535 ._4258
space_19
-1
space_20 was_1236 limited_25 ,_3011 but_529 the_4715 $T$ made_71 up_97 for_599 it_536 ._4259
food_1127
1
well_97 i_803 guess_4 it_537 '_813 s_256 hard_6 to_943 be_216 seated_9 when_77 one_119 is_1519 invisible_0 to_944 the_4716 $T$ ._4260
staff_188
-1
we_502 stood_0 there_123 for_600 10_16 minutes_7 while_43 $T$ walked_10 back_71 and_2515 forth_0 ignoring_0 us_90 ._4261
employees_0
-1
finally_6 ,_3012 my_186 wife_11 stood_1 face_0 to_945 face_1 in_576 front_10 of_802 one_120 of_803 the_4717 $T$ and_2516 she_25 asked_35 ,_3013 `_55 `_56 are_404 you_408 waiting_2 for_601 a_1425 table_33 ?_21 '_814 '_815
staff_189
-1
the_4718 $T$ i_804 ordered_46 had_325 so_265 much_60 lemon_9 i_805 could_60 n_261 '_816 eat_57 it_538 ._4262
caesar_4 salad_80
-1
–_60 this_570 is_1520 one_121 of_804 my_187 top_47 lunch_14 spots_2 ,_3016 huge_32 $T$ ,_3017 fast_53 service_750 and_2517 amazing_135 margarita_15 ##s_257 !_548 !_549
portions_40
1
–_61 this_571 is_1521 one_122 of_805 my_188 top_48 lunch_15 spots_3 ,_3018 huge_33 portions_41 ,_3019 fast_54 $T$ and_2518 amazing_136 margarita_16 ##s_258 !_550 !_551
service_751
1
–_62 this_572 is_1522 one_123 of_806 my_189 top_49 lunch_16 spots_4 ,_3020 huge_34 portions_42 ,_3021 fast_55 service_752 and_2519 amazing_137 $T$ !_552 !_553
margarita_17 ##s_259
1
check_22 out_131 the_4721 $T$ ,_3025 very_345 colorful_2 !_555
art_1 on_266 the_4722 walls_7
1
plenty_5 of_807 $T$ ,_3026 trust_2 me_80 ._4265
food_1131
1
fresh_183 $T$ and_2521 super_14 ta_87 ##sty_73 ._4266
ing_3 ##red_0 ##ian_0 ##ts_2
1
–_64 this_576 $T$ is_1529 un_54 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_132 -_749 rated_2 ._4272
place_530
-1
if_160 i_810 want_38 to_951 stand_2 in_578 line_1 on_267 sunday_6 for_606 an_144 hour_13 to_952 get_144 average_73 $T$ ,_3033 then_17 i_811 would_126 put_8 murphy_4 '_819 s_259 at_323 the_4738 top_50 of_810 the_4739 list_63 ._4273
br_17 ##un_9 ##ch_7 food_1134
0
the_4740 $T$ here_118 is_1530 slightly_16 above_19 average_74 that_405 is_1531 not_418 worth_54 the_4741 s_260 ##not_0 ##ty_10 attitude_4 that_406 you_411 receive_0 ._4274
regular_18 menu_137
0
there_127 is_1532 only_99 one_125 $T$ on_268 the_4742 east_23 coast_0 that_407 has_144 it_540 all_250 ,_3684 plus_7 a_1507 lot_29 more_109 ._4301
place_531
1
i_813 know_21 many_28 people_93 have_338 their_116 favorite_33 types_13 of_863 $T$ and_2583 places_11 ,_3688 but_532 mi_16 ##op_32 ##ost_5 ##o_47 '_826 s_267 lacks_0 quality_73 and_2584 good_619 taste_29 ._4315
pizza_262
-1
to_956 be_219 honest_1 ,_3689 i_814 '_827 ve_117 had_328 better_50 frozen_9 $T$ ._4316
pizza_263
-1
i_815 was_1244 frankly_2 shocked_3 when_78 i_816 read_6 the_4761 bad_72 reviews_10 -_750 this_577 $T$ is_1535 fantastic_48 ;_44 it_542 has_145 not_419 let_5 us_91 down_25 in_582 any_61 way_54 ,_3690 and_2585 we_503 '_828 ve_118 eaten_14 here_119 more_110 than_84 10_17 times_36 ._4319
place_532
1
the_4766 only_102 problem_14 would_127 be_220 the_4767 $T$ ,_3693 but_533 we_506 usually_25 just_121 have_339 a_1508 drink_12 in_583 the_4768 front_11 while_44 ing_4 ._4322
wait_54
0
$T$ plus_8
seafood_14
1
$T$ was_1246 superb_7 ._4325
caesar_5 salad_81
1
leave_2 room_26 for_611 $T$ ._4327
dessert_63
1
we_507 had_329 a_1510 very_346 hard_7 time_84 getting_14 the_4779 $T$ '_831 attention_8 and_2588 finally_7 had_330 to_957 get_146 up_99 and_2589 go_130 inside_18 to_958 speak_0 to_959 a_1511 manager_38 ._4330
waitress_41
-1
as_196 it_543 turns_0 out_132 the_4780 $T$ was_1255 seated_10 right_21 next_9 to_960 us_92 and_2590 when_79 he_51 came_31 over_135 to_961 check_23 on_270 our_105 problems_0 was_1256 very_347 dismiss_2 ##ive_14 and_2591 offered_12 a_1512 token_0 20_10 %_6 discount_0 on_271 our_106 bill_10 ._4331
owner_12
-1
avoid_6 the_4781 $T$
place_533
-1
when_80 i_817 got_48 there_130 i_818 sat_9 up_100 stairs_8 where_26 the_4782 $T$ was_1257 cozy_23 &_13 the_4783 service_764 was_1258 horrible_28 !_558
atmosphere_159
1
i_821 waited_6 for_612 10_18 -_751 15_8 minutes_8 for_613 $T$ ordered_47 a_1513 beer_14 &_15 was_1261 never_110 served_28 again_29 ._4332
service_766
-1
i_822 went_31 home_26 &_16 looked_15 them_33 up_102 online_0 again_30 where_28 i_823 discovered_2 there_132 is_1538 a_1514 link_0 for_614 a_1515 give_13 away_30 that_410 does_58 n_262 '_832 work_24 so_270 email_0 ##ed_42 the_4786 $T$ about_129 the_4787 non_10 existent_5 service_767 &_17 dec_0 ##eptive_0 link_1 ._4333
restaurant_382
-1
after_37 sitting_20 at_324 the_4788 bar_53 for_615 over_136 20_11 minutes_9 the_4789 $T$ had_331 made_73 only_103 2_46 drinks_104 &_18 kept_6 telling_2 us_93 she_26 '_833 d_36 be_221 right_22 with_433 us_94 ._4334
bar_54 keep_18
-1
we_508 left_19 without_16 ever_53 getting_15 $T$ ._4335
service_768
-1
–_67 that_411 ##s_289 a_1516 big_36 statement_0 considering_9 i_824 '_834 ve_121 been_118 pulling_0 crab_151 traps_0 and_2592 making_6 the_4790 $T$ myself_4 since_20 i_825 was_1262 about_130 seven_0 -_752 but_536 something_25 about_131 these_19 little_71 devils_0 gets_14 better_51 every_53 time_85 ._4336
cakes_2
1
if_161 you_439 can_131 ,_3698 come_41 to_962 this_578 $T$ by_99 boat_0 and_2593 make_77 it_544 a_1517 whole_17 evening_22 ._4337
place_534
1
great_788 $T$ ,_3702 poor_25 service_769
pizza_264
1
great_789 pizza_265 ,_3703 poor_26 $T$
service_770
-1
prefer_0 to_963 order_46 it_545 and_2597 pick_6 it_546 up_103 though_66 because_45 i_826 do_144 n_263 '_835 like_189 the_4793 $T$ ,_3706 one_126 young_2 woman_0 in_587 particular_19 ._4344
servers_9
-1
prefer_1 to_964 order_47 it_547 and_2598 pick_7 it_548 up_104 though_67 because_46 i_827 do_145 n_264 '_836 like_190 the_4794 servers_10 ,_3707 one_127 $T$ in_588 particular_20 ._4345
young_3 woman_1
-1
management_7 should_24 really_146 take_29 notice_6 and_2599 train_1 their_120 $T$ and_2600 teach_0 them_34 some_81 proper_2 manners_0 ._4346
waits_10 ##taff_11
-1
$T$ should_25 really_147 take_30 notice_7 and_2601 train_2 their_121 waits_11 ##taff_12 and_2602 teach_1 them_35 some_82 proper_3 manners_1 ._4347
management_8
-1
many_29 people_94 talk_0 about_132 the_4795 great_790 $T$ and_2603 poor_27 service_771 ,_3708 so_271 it_549 ca_45 n_265 '_837 just_122 be_222 the_4796 ran_2 ##ting_3 ##s_290 of_866 a_1521 few_37 dissatisfied_0 customers_13 ._4348
pizza_269
1
many_30 people_95 talk_1 about_133 the_4797 great_791 pizza_270 and_2604 poor_28 $T$ ,_3709 so_272 it_550 ca_46 n_266 '_838 just_123 be_223 the_4798 ran_3 ##ting_4 ##s_291 of_867 a_1522 few_38 dissatisfied_1 customers_14 ._4349
service_772
-1
–_70 this_579 place_537 is_1539 famous_0 for_616 their_122 $T$ ._4352
breakfast_2
1
their_123 $T$ is_1542 addict_0 ##ing_34 ._4356
crab_152 eggs_11 benedict_1
1
all_251 their_124 $T$ are_405 a_1529 hit_3 ,_3710 and_2609 they_333 serve_34 mi_19 ##mos_5 ##as_25 ._4357
menu_138 items_1
1
the_4815 $T$ were_329 so_278 fresh_189 and_2622 ta_94 ##sty_80 ._4382
bro_1 ##coll_0 ##is_12
1
i_830 would_128 normally_1 not_420 finish_0 the_4816 bro_2 ##coll_1 ##i_33 when_82 i_831 order_48 these_20 kinds_5 of_871 food_1145 but_537 for_618 the_4817 first_40 time_87 ,_3714 every_55 piece_17 was_1265 as_197 event_1 ##ful_9 as_198 the_4818 first_41 one_128 ._4383 ._4384 ._4385 the_4819 $T$ and_2623 pr_8 ##aw_7 ##ns_9 was_1266 so_279 fresh_190 and_2624 nicely_0 cooked_27 ._4386
sc_42 ##all_37 ##ops_6
1
i_832 would_129 normally_2 not_421 finish_1 the_4820 bro_3 ##coll_2 ##i_34 when_83 i_833 order_49 these_21 kinds_6 of_872 food_1146 but_538 for_619 the_4821 first_42 time_88 ,_3715 every_56 piece_18 was_1267 as_199 event_2 ##ful_10 as_200 the_4822 first_43 one_129 ._4387 ._4388 ._4389 the_4823 sc_43 ##all_38 ##ops_7 and_2625 $T$ was_1268 so_280 fresh_191 and_2626 nicely_1 cooked_28 ._4390
pr_9 ##aw_8 ##ns_10
1
i_834 would_130 normally_3 not_422 finish_2 the_4824 $T$ when_84 i_835 order_50 these_22 kinds_7 of_873 food_1147 but_539 for_620 the_4825 first_44 time_89 ,_3716 every_57 piece_19 was_1269 as_201 event_3 ##ful_11 as_202 the_4826 first_45 one_130 ._4391 ._4392 ._4393 the_4827 sc_44 ##all_39 ##ops_8 and_2627 pr_10 ##aw_9 ##ns_11 was_1270 so_281 fresh_192 and_2628 nicely_2 cooked_29 ._4394
bro_4 ##coll_3 ##i_35
1
for_621 desert_3 we_510 had_335 the_4828 $T$ ._4395 ._4396 ._4397 oh_7 la_25 la_26 yu_30 ##mmy_19 !_560 !_561 !_562
mango_0 ginger_1 cr_20 ##eme_1 br_44 ##ule_1 ##e_98
1
we_511 are_406 for_622 sure_31 coming_11 back_72 to_967 this_580 $T$ ._4398
restaurant_384
1
chin_1 ##tz_0 ##y_129 $T$
portions_43
-1
i_836 '_843 m_24 astonished_0 that_417 this_585 $T$ is_1551 categorized_0 as_203 rather_24 than_85 ._4403
restaurant_389
-1
terrible_7 $T$ ,_3729 food_1148 ok_40 ,_3730 price_153 ##y_130
service_775
-1
terrible_8 service_776 ,_3731 $T$ ok_41 ,_3732 price_154 ##y_131
food_1149
0
in_593 other_42 words_0 ,_3733 if_164 they_337 are_407 n_269 '_844 making_7 $T$ off_39 of_878 you_440 then_18 you_441 do_146 n_270 '_845 rate_0 high_34 on_272 their_125 '_846 scale_0 '_847 ._4404
service_777
-1
$T$ wise_7 ,_3734 its_28 ok_42 but_544 a_1542 bit_53 price_155 ##y_132 for_631 what_70 you_442 get_147 considering_10 the_4837 restaurant_390 is_1552 n_271 '_848 a_1543 fancy_15 place_538 ._4405
food_1150
0
food_1151 wise_8 ,_3735 its_29 ok_43 but_545 a_1544 bit_54 price_156 ##y_133 for_632 what_71 you_443 get_148 considering_11 the_4838 $T$ is_1553 n_272 '_849 a_1545 fancy_16 place_539 ._4406
restaurant_391
-1
food_1152 wise_9 ,_3736 its_30 ok_44 but_546 a_1546 bit_55 price_157 ##y_134 for_633 what_72 you_444 get_149 considering_12 the_4839 $T$ is_1554 n_273 '_850 a_1547 fancy_17 place_540 ._4407
restaurant_392
0
if_165 i_837 needed_0 to_968 name_6 some_83 they_338 would_131 include_2 the_4840 $T$ to_969 the_4841 beach_0 or_189 golden_0 gate_0 park_12 ._4408
location_64
1
another_20 plus_9 is_1555 the_4842 open_19 $T$ of_879 the_4843 restaurant_393 with_439 glass_29 walls_8 on_273 all_252 sides_1 ._4409
feel_65
1
another_21 plus_10 is_1556 the_4844 open_20 feel_66 of_880 the_4845 restaurant_394 with_440 $T$ on_274 all_253 sides_2 ._4410
glass_30 walls_9
1
$T$ gets_15 better_52 each_20 time_90 i_839 have_342 it_555 ._4418
green_12 tea_7 cr_21 ##eme_2 br_45 ##ule_2 ##e_103
1
it_556 is_1557 n_277 '_854 the_4848 cheap_45 ##est_15 $T$ but_547 has_148 been_119 worth_55 it_557 every_58 time_91 ._4419
su_167 ##shi_159
0
it_558 is_1558 n_278 '_855 the_4849 cheap_46 ##est_16 $T$ but_548 has_149 been_120 worth_56 it_559 every_59 time_92 ._4420
su_168 ##shi_160
1
while_45 this_586 diner_8 had_337 reasonably_18 good_628 $T$ ,_3746 the_4853 restaurant_395 staff_193 seemed_18 completely_20 indifferent_0 to_970 our_107 presence_0 ,_3747 and_2637 this_587 attitude_5 was_1271 reflected_0 in_599 the_4854 lack_7 of_882 service_782 ._4425
food_1156
1
while_46 this_588 diner_9 had_338 reasonably_19 good_629 food_1157 ,_3748 the_4855 $T$ seemed_19 completely_21 indifferent_1 to_971 our_108 presence_1 ,_3749 and_2638 this_589 attitude_6 was_1272 reflected_1 in_600 the_4856 lack_8 of_883 service_783 ._4426
restaurant_396 staff_194
-1
after_38 one_131 member_0 of_884 our_109 party_11 had_339 been_121 bumped_0 repeatedly_0 by_100 a_1548 $T$ ,_3750 a_1549 polite_0 request_6 that_421 he_52 not_426 be_234 bumped_1 sent_1 the_4857 into_17 an_145 abusive_0 ran_4 ##t_70 ._4427
waitress_42
-1
the_4862 $T$ continually_6 interrupted_0 with_445 `_59 `_60 is_1559 there_137 anything_28 else_16 i_840 can_132 do_147 for_637 you_445 ?_22 `_61 `_62 ,_3751 a_1551 strange_0 comment_1 because_47 she_27 had_341 hardly_0 listened_0 ,_3752 let_6 alone_11 responded_0 to_973 our_110 expression_0 of_886 disappointment_12 at_326 our_111 experience_27 ._4429
manager_40
-1
you_446 are_409 with_446 a_1552 hot_46 date_26 and_2639 he_53 /_60 she_28 has_150 an_147 urge_0 for_638 $T$ ._4430 ._4431 ._4432 then_19 this_590 might_13 be_236 the_4863 place_541 ._4433
su_169 ##shi_161
1
$T$ here_125 !_563
dung_0 ##enes_0 ##s_296 crabs_0
1
–_78 ray_2 '_861 s_273 is_1560 the_4866 place_542 to_974 go_131 for_639 high_35 quality_74 $T$ ._4438
seafood_18 dinners_1
1
i_844 ended_4 the_4869 meal_73 with_447 the_4870 unusual_1 $T$ ._4440 ._4441 ._4442 ._4443 yu_31 ##mmy_20 !_566
dessert_64 of_887 a_1553 port_0 and_2643 chocolate_11 tasting_21
1
and_2644 the_4871 $T$ was_1278 simply_20 spend_17 ##id_0 -_763 quite_31 a_1554 delight_10 ._4444
service_785
1
the_4876 $T$ is_1567 great_806 ,_3776 no_109 night_37 better_53 or_193 worse_0 ,_3777 the_4877 bar_55 tender_5 ##s_303 are_410 generous_2 with_448 the_4878 pouring_0 ,_3778 and_2646 the_4879 light_19 ##hearted_0 atmosphere_161 will_68 lifts_0 you_449 spirits_0 ._4455
music_55
1
the_4880 music_56 is_1568 great_807 ,_3779 no_110 night_38 better_54 or_194 worse_1 ,_3780 the_4881 $T$ are_411 generous_3 with_449 the_4882 pouring_1 ,_3781 and_2647 the_4883 light_20 ##hearted_1 atmosphere_162 will_69 lifts_1 you_450 spirits_1 ._4456
bar_56 tender_6 ##s_304
1
the_4884 music_57 is_1569 great_808 ,_3782 no_111 night_39 better_55 or_195 worse_2 ,_3783 the_4885 bar_57 tender_7 ##s_305 are_412 generous_4 with_450 the_4886 pouring_2 ,_3784 and_2648 the_4887 light_21 ##hearted_2 $T$ will_70 lifts_2 you_451 spirits_2 ._4457
atmosphere_163
1
good_631 $T$ ,_3786 great_809 service_788 ,_3787 average_78 prices_102 (_296 for_643 the_4889 strip_2 )_320
food_1158
1
–_84 i_845 decided_3 to_975 eat_58 at_330 stack_0 because_48 of_889 their_127 $T$ ._4458
price_158 fixed_0 pre_25 -_764 show_2 dinner_68
0
the_4891 $T$ playing_1 was_1280 very_359 hip_5 ,_3791 20_12 -_765 30_6 something_26 pop_0 ,_3792 but_549 the_4892 sub_1 ##wo_0 ##of_0 ##er_19 to_976 the_4893 sound_1 system_2 was_1281 located_4 under_11 my_195 seat_6 ,_3793 which_150 became_0 annoying_4 midway_0 through_15 dinner_69 ._4460
music_58
1
the_4894 music_59 playing_2 was_1282 very_360 hip_6 ,_3794 20_13 -_766 30_7 something_27 pop_1 music_60 ,_3795 but_550 the_4895 $T$ was_1283 located_5 under_12 my_196 seat_7 ,_3796 which_151 became_1 annoying_5 midway_1 through_16 dinner_70 ._4461
sub_2 ##wo_1 ##of_1 ##er_20 to_977 the_4896 sound_2 system_3
-1
i_848 got_50 the_4897 $T$ and_2650 it_563 was_1284 alright_0 ._4462
shell_0 ##fish_31 and_2651 shrimp_83 app_47 ##eti_48 ##zer_24
0
it_564 was_1285 n_279 '_864 the_4898 fresh_197 ##est_17 $T$ ever_54 ,_3797 but_551 the_4899 taste_30 and_2652 presentation_5 was_1286 ok_45 ._4463
seafood_19
0
it_565 was_1287 n_280 '_865 the_4900 fresh_198 ##est_18 $T$ ever_55 ,_3798 but_552 the_4901 taste_31 and_2653 presentation_6 was_1288 ok_46 ._4464
seafood_20
0
it_567 ?_23 s_275 served_30 with_451 either_12 a_1557 $T$ or_196 red_19 wine_141 reduction_0 ,_3801 though_71 both_74 were_331 ind_1 ##ist_4 ##ing_35 ##uis_3 ##hab_0 ##le_21 in_606 taste_32 ._4468
pepper_7 ##cor_0 ##n_10 sauce_114
0
it_568 ?_24 s_276 served_31 with_452 either_13 a_1558 pepper_8 ##cor_1 ##n_11 sauce_115 or_197 $T$ ,_3802 though_72 both_75 were_332 ind_2 ##ist_5 ##ing_36 ##uis_4 ##hab_1 ##le_22 in_607 taste_33 ._4469
red_20 wine_142 reduction_1
0
though_73 ,_3803 one_133 thing_42 i_850 realized_0 later_10 on_277 was_1291 that_422 the_4905 restaurant_397 either_14 used_7 ms_1 ##g_8 or_198 a_1559 meat_42 tender_8 ##izer_1 on_278 the_4906 $T$ ._4470
steak_10
-1
but_553 the_4911 $T$ were_333 extremely_41 at_332 ##ten_70 ##tive_48 and_2658 very_361 friendly_120 ._4473
servers_11
1
overall_20 ,_3804 i_851 would_133 go_132 back_73 and_2659 eat_59 at_333 the_4912 $T$ again_31 ._4474
restaurant_398
1
the_4915 $T$ was_1295 a_1560 bit_56 un_55 ##fr_8 ##ien_5 ##dly_7 and_2660 the_4916 feel_67 of_890 the_4917 restaurant_399 was_1296 crowded_21 ._4480
waiter_112
-1
the_4918 waiter_113 was_1297 a_1561 bit_57 un_56 ##fr_9 ##ien_6 ##dly_8 and_2661 the_4919 $T$ of_891 the_4920 restaurant_400 was_1298 crowded_22 ._4481
feel_68
-1
also_74 ,_3807 there_139 was_1299 only_105 one_134 $T$ -_767 probably_22 need_22 more_111 for_645 such_38 big_37 crowds_0 ._4482
bathroom_8 stall_0
-1
for_646 the_4925 amount_10 of_892 $T$ we_518 got_51 the_4926 prices_104 should_34 have_343 been_123 lower_1 ._4486
food_1166
-1
for_647 the_4927 amount_11 of_893 $T$ we_519 got_52 the_4928 prices_105 should_35 have_344 been_124 lower_2 ._4487
food_1167
-1
my_198 favor_2 ##tie_0 $T$ in_608 seattle_7
pizza_271 joint_7
1
i_854 '_870 ve_122 always_116 found_32 the_4933 $T$ and_2668 ,_3811 if_167 you_452 sit_12 at_338 the_4934 bar_58 ,_3812 the_4935 cooks_1 very_365 friendly_121 ._4491
wait_55 staff_195
1
i_855 '_871 ve_123 always_117 found_33 the_4936 wait_56 staff_196 and_2669 ,_3813 if_168 you_453 sit_13 at_339 the_4937 bar_59 ,_3814 the_4938 $T$ very_366 friendly_122 ._4492
cooks_2
1
we_520 ’_40 re_85 can_134 ’_41 say_43 enough_34 about_145 their_129 delicious_195 go_133 ##ur_2 ##met_0 $T$ !_568
pizza_274 ’_42 s_277
1
you_454 won_0 ’_43 be_238 disappointed_16 by_102 their_130 $T$ ._4496
menu_145
1
the_4947 $T$ are_418 light_22 and_2677 sc_45 ##rum_1 ##pt_1 ##ious_10 ._4499
pizza_277 ’_46 s_280
1
try_91 the_4948 $T$ !_569
pizza_278 en_33 ##sal_0 ##ata_0
1
the_4949 $T$ are_419 not_427 huge_35 and_2678 the_4950 crust_37 is_1573 thin_37 …_0 keep_19 that_423 in_609 mind_13 when_86 you_455 ’_47 re_86 ordering_4 ._4500
pizza_279 ’_48 s_281
0
the_4951 pizza_280 ’_49 s_282 are_420 not_428 huge_36 and_2679 the_4952 $T$ is_1574 thin_38 …_1 keep_20 that_424 in_610 mind_14 when_87 you_456 ’_50 re_87 ordering_5 ._4501
crust_38
0
the_4953 $T$ is_1575 sin_0 ##ful_12 ._4502
food_1168
1
the_4956 specialty_4 here_126 is_1576 decade_2 ##nt_12 $T$ ,_3815 but_555 i_859 '_872 ve_124 been_125 back_74 now_20 four_26 times_37 ,_3816 and_2680 i_860 '_873 ve_125 been_126 wow_4 ##ed_43 every_60 time_94 ._4505
pancakes_7
1
nothing_21 on_279 the_4957 $T$ is_1577 less_13 than_86 amazing_141 ._4506
menu_148
1
i_863 have_346 been_128 here_127 ,_3820 spent_2 tons_8 of_900 money_18 on_280 a_1567 $T$ and_2683 it_572 was_1304 a_1568 major_4 di_27 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4512
chef_33 special_72 dinner_73
-1
i_864 have_347 been_129 here_128 ,_3821 spent_3 tons_9 of_901 money_19 on_281 a_1569 $T$ and_2684 it_573 was_1305 a_1570 major_5 di_28 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4513
chef_34 special_73 dinner_74
-1
fancy_18 pieces_8 of_902 exotic_4 fish_183 on_282 a_1571 $T$ 100_10 dollar_10 and_2685 not_429 one_136 was_1306 eat_60 ##able_14 ._4514
plate_32
-1
fancy_19 pieces_9 of_903 $T$ on_283 a_1572 100_11 dollar_11 plate_33 and_2686 not_430 one_137 was_1307 eat_61 ##able_15 ._4515
exotic_5 fish_184
-1
fancy_20 pieces_10 of_904 $T$ on_284 a_1573 100_12 dollar_12 plate_34 and_2687 not_431 one_138 was_1308 eat_62 ##able_16 ._4516
exotic_6 fish_185
-1
our_112 $T$ was_1323 very_373 professional_25 and_2700 friendly_124 ._4543
server_17
1
to_987 the_4981 owners_8 of_906 $T$ ._4544 ._4545 ._4546 bravo_0 ._4547 ._4548 ._4549 i_866 ca_48 n_284 '_876 wait_58 to_988 come_42 back_75 to_989 din_14 ##e_104 at_342 your_146 restaurant_405 !_570
open_22 sesame_6
1
it_574 '_877 s_284 a_1579 tiny_20 $T$ so_285 if_169 you_458 get_151 there_144 before_30 8_27 ##pm_2 on_286 a_1580 weekend_0 (_299 th_7 ##urs_0 ?_25 sun_0 )_323 you_459 will_71 find_24 it_575 easier_0 to_990 get_152 a_1581 table_34 or_200 a_1582 seat_8 at_343 the_4982 su_170 ##shi_162 bar_60 ._4550
place_552
0
everything_77 ,_3835 and_2701 i_867 mean_10 everything_78 on_287 the_4983 $T$ is_1584 del_27 ##ect_0 ##able_17 ._4551
menu_149
1
big_38 thick_0 $T$
pepper_9 ##oni_2
1
–_91 the_4988 $T$ cut_31 real_17 thick_1 -_770 -_771 yu_32 ##m_55 ._4559
pepper_10 ##oni_3 '_881 s_285
1
the_4989 $T$ itself_7 is_1588 not_432 exactly_4 the_4990 best_212 i_868 '_882 ve_126 had_345 ever_56 ,_3839 but_556 still_15 pretty_52 good_652 ._4560
pizza_281
1
sit_14 in_615 the_4991 $T$
balcony_0
1
fair_14 $T$ ._4563
menu_150 selection_101
0
the_4994 app_50 ##eti_51 ##zer_26 was_1329 interesting_24 ,_3842 but_559 the_4995 $T$ was_1330 very_376 sa_15 ##vor_4 ##y_136 and_2707 delicious_199 ._4565
cr_23 ##eme_4 br_47 ##ule_4 ##e_106
1
$T$ was_1331 modern_15 ._4566
indoor_2 am_79 ##bie_30 ##nce_30
1
although_40 the_4997 $T$ could_61 be_240 improved_0 considering_13 the_4998 money_20 you_463 put_9 in_617 ._4569
service_794
-1
our_113 drinks_110 kept_7 coming_12 but_560 our_114 $T$ came_33 by_106 a_1586 couple_17 times_38 ._4570
server_18
-1
late_9 night_41 din_15 ##ning_1 with_456 ex_6 ##ept_0 ##ional_4 $T$ ._4571
food_1176
1
i_871 have_348 a_1589 but_561 here_129 -_774 there_147 was_1341 a_1590 bathroom_9 attendant_1 in_618 the_5010 $T$ which_155 was_1342 odd_0 ._4579
restroom_0
-1
the_5011 $T$ itself_8 is_1589 very_379 small_73 with_457 two_54 toilets_0 and_2709 only_106 one_139 sink_0 ,_3848 the_5012 girl_2 was_1343 staying_2 totally_28 on_288 the_5013 way_56 hanging_0 out_135 paper_0 towels_0 from_117 the_5014 di_29 ##sp_3 ##ense_0 ##r_13 ._4580
bathroom_10
-1
this_600 $T$ rocks_4 !_572 !_573
place_556
1
the_5018 $T$ is_1592 aspiring_0 ,_3851 and_2712 the_5019 decor_168 is_1593 fest_0 ##ive_15 and_2713 amazing_142 ._4582 ._4583
atmosphere_170
1
the_5020 atmosphere_171 is_1594 aspiring_1 ,_3852 and_2714 the_5021 $T$ is_1595 fest_1 ##ive_16 and_2715 amazing_143 ._4584 ._4585
decor_169
1
the_5022 catering_0 is_1596 out_136 of_909 this_601 world_46 ,_3853 and_2716 $T$ rocks_5 my_201 world_47 !_575 !_576 !_577
raoul_0 ##s_313 chicken_94 vegetable_0 soup_31
1
the_5023 $T$ is_1597 out_137 of_910 this_602 world_48 ,_3854 and_2717 raoul_1 ##s_314 chicken_95 vegetable_1 soup_32 rocks_6 my_202 world_49 !_578 !_579 !_580
catering_1
1
$T$ are_426 sub_3 ##er_21 ##b_0 ,_3855 and_2718 i_872 feel_69 like_193 i_873 am_80 in_619 a_1591 third_6 world_50 country_0 when_89 i_874 walk_1 in_620 the_5024 door_3 ._4586
drinks_111
1
to_993 start_5 off_41 ,_3856 approximately_0 8_28 -_776 10_19 oz_2 of_917 $T$ will_72 cost_9 you_470 3_25 ._4590
orange_7 juice_8
-1
they_340 serve_35 it_582 in_621 a_1595 tall_0 ,_3857 skinny_0 hour_15 -_777 glass_31 shaped_0 glass_32 to_994 disguise_0 the_5031 fact_8 that_432 you_471 a_1596 getting_16 a_1597 small_74 $T$ at_344 the_5032 price_159 of_918 a_1598 half_17 gallon_0 in_622 a_1599 supermarket_3 ._4591
juice_9
-1
they_341 serve_36 it_583 in_623 a_1600 tall_1 ,_3858 skinny_1 hour_16 -_778 glass_33 shaped_1 glass_34 to_995 disguise_1 the_5033 fact_9 that_433 you_472 a_1601 getting_17 a_1602 small_75 $T$ at_345 the_5034 price_160 of_919 a_1603 half_18 gallon_1 in_624 a_1604 supermarket_4 ._4592
juice_10
-1
on_289 my_203 meal_74 i_881 had_346 to_998 send_0 back_79 my_204 $T$ for_660 a_1605 simple_18 request_8 of_926 breaking_0 the_5048 yo_7 ##kes_0 before_31 cooking_2 ,_3859 and_2725 would_135 have_353 had_347 to_999 send_1 them_40 back_80 again_32 if_173 i_882 had_348 n_285 '_903 rejected_0 the_5049 meal_75 all_256 together_6 ._4602
eggs_12
-1
on_290 my_205 $T$ i_883 had_349 to_1000 send_2 back_81 my_206 eggs_13 for_661 a_1606 simple_19 request_9 of_927 breaking_1 the_5050 yo_8 ##kes_1 before_32 cooking_3 ,_3860 and_2726 would_136 have_354 had_350 to_1001 send_3 them_41 back_82 again_33 if_174 i_884 had_351 n_286 '_904 rejected_1 the_5051 all_257 together_7 ._4603
meal_76
-1
i_885 rejected_2 it_584 because_49 in_631 the_5052 process_1 of_928 attempting_0 to_1002 fix_21 the_5053 eggs_14 they_342 broke_3 something_28 else_17 in_632 the_5054 $T$ and_2727 i_886 was_1348 too_139 frustrated_0 to_1003 continue_0 ._4604
dish_29
-1
to_1004 their_133 credit_0 they_343 removed_0 the_5055 dish_30 from_118 the_5056 check_25 ;_49 but_569 no_113 $T$ stopped_2 by_109 to_1005 ask_20 what_75 the_5057 problem_15 was_1349 ._4605
manager_41
-1
in_633 the_5058 end_12 our_115 check_26 came_34 to_1006 $T$ 27_0 for_662 4_12 small_76 ,_3861 a_1607 breakfast_6 burr_9 ##ito_9 ,_3862 an_153 orange_8 juice_11 and_2728 an_154 iced_1 tea_8 (_310 i_887 had_352 water_14 )_334 ._4606
pancakes_13
-1
in_634 the_5059 end_13 our_116 check_27 came_35 to_1007 $T$ 27_1 for_663 4_13 small_77 ,_3863 a_1608 breakfast_7 burr_10 ##ito_10 ,_3864 an_155 orange_9 juice_12 and_2729 an_156 iced_2 tea_9 (_311 i_888 had_353 water_15 )_335 ._4607
pancakes_14
-1
in_635 the_5060 end_14 our_117 check_28 came_36 to_1008 $T$ 27_2 for_664 4_14 small_78 pancakes_15 ,_3865 a_1609 ,_3866 an_157 orange_10 juice_13 and_2730 an_158 iced_3 tea_10 (_312 i_889 had_354 water_16 )_336 ._4608
breakfast_8 burr_11 ##ito_11
-1
in_636 the_5061 end_15 our_118 check_29 came_37 to_1009 $T$ 27_3 for_665 4_15 small_79 pancakes_16 ,_3867 a_1610 breakfast_9 burr_12 ##ito_12 ,_3868 an_159 and_2731 an_160 iced_4 tea_11 (_313 i_890 had_355 water_17 )_337 ._4609
orange_11 juice_14
-1
in_637 the_5062 end_16 our_119 check_30 came_38 to_1010 $T$ 27_4 for_666 4_16 small_80 pancakes_17 ,_3869 a_1611 breakfast_10 burr_13 ##ito_13 ,_3870 an_161 orange_12 juice_15 and_2732 an_162 (_314 i_891 had_356 water_18 )_338 ._4610
iced_5 tea_12
-1
–_93 i_892 am_81 exceeding_0 ##ly_99 pleased_0 to_1011 report_0 that_436 my_207 dinner_76 at_348 $T$ last_46 friday_2 completely_22 exceeded_10 my_208 expectations_7 ._4611
ray_4 '_905 s_291 boat_1 ##house_0
1
ray_5 '_906 s_292 is_1607 something_29 of_929 a_1613 seattle_8 institution_0 ,_3871 but_570 given_12 its_34 gorgeous_7 $T$ ,_3872 i_893 had_357 suspected_0 that_437 the_5063 accolades_2 were_343 more_120 due_0 to_1012 the_5064 scenery_0 than_89 to_1013 the_5065 food_1179 and_2733 service_799 ._4612
sound_3 views_16
1
to_1014 start_6 things_38 off_42 ,_3873 our_120 lovely_8 server_19 $T$ was_1350 quickly_5 on_291 hand_14 to_1015 take_31 my_211 drink_14 order_52 ._4613
brooke_0
1
i_896 had_358 a_1640 taste_36 of_948 all_258 three_11 items_2 on_298 her_25 $T$ ,_3912 and_2751 they_344 were_344 superb_8 ._4645
plate_35
1
our_121 $T$ continued_9 to_1020 be_243 at_349 ##ten_72 ##tive_50 throughout_4 the_5083 night_42 ,_3913 but_571 i_897 did_81 remain_0 puzzled_0 by_112 one_146 issue_0 :_126 who_56 thinks_4 that_440 ray_14 '_915 s_301 is_1608 an_163 appropriate_7 place_557 to_1021 take_32 young_4 children_0 for_669 dinner_77 ?_27
server_20
1
our_122 server_21 continued_10 to_1022 be_244 at_350 ##ten_73 ##tive_51 throughout_5 the_5084 night_43 ,_3914 but_572 i_898 did_82 remain_1 puzzled_1 by_113 one_147 issue_1 :_127 who_57 thinks_5 that_441 $T$ is_1609 an_164 appropriate_8 place_558 to_1023 take_33 young_5 children_1 for_670 dinner_78 ?_28
ray_15 '_916 s_302
0
all_259 considered_0 ,_3915 i_899 have_355 to_1024 say_44 that_442 $T$ is_1610 des_8 ##erving_0 of_949 its_35 title_0 as_210 a_1641 seattle_9 institution_1 ._4646
ray_16 '_917 s_303 boat_2 ##house_1
1
