the_2952 $T$ here_80 was_819 med_12 ##io_7 ##cre_7 at_223 best_149 ._2960
food_631
-1
it_439 was_820 totally_10 over_90 ##pr_30 ##ice_30 ##d_42 -_531 $T$ was_821 about_76 15_6 ._2961 ._2962 ._2963 ._2964
fish_78 and_1709 chips_11
-1
ta_62 ##sty_62 $T$ !_289
dog_2
1
the_2953 $T$ has_98 a_913 lot_26 going_10 for_336 it_440 ._2967
cypriot_0 restaurant_162
1
i_630 was_822 visiting_4 new_52 york_21 city_23 with_284 a_914 friend_16 and_1712 we_226 discovered_0 this_351 really_84 warm_36 and_1713 inviting_0 $T$ ._2969
restaurant_163
1
i_631 lo_10 ##oo_3 ##ve_2 their_90 $T$ ,_1991 as_95 well_64 as_96 their_91 pasta_33 ##s_203 !_291
egg_9 ##pl_0 ##ant_0 pizza_157
1
i_632 lo_11 ##oo_4 ##ve_3 their_92 egg_10 ##pl_1 ##ant_1 pizza_158 ,_1992 as_97 well_65 as_98 their_93 $T$ !_292
pasta_34 ##s_204
1
we_227 had_215 $T$ ,_1993 mine_2 was_823 egg_11 ##pl_2 ##ant_2 and_1714 my_133 friend_17 had_216 the_2956 buffalo_0 and_1715 it_441 was_824 soo_6 ##o_15 huge_38 for_337 a_915 small_44 size_17 pizza_159 !_293
half_5 /_63 half_6 pizza_160
1
the_2959 $T$ kind_14 of_456 feels_2 like_138 an_76 alice_0 in_370 wonderland_0 setting_25 ,_1996 without_10 it_442 trying_4 to_575 be_124 that_259 ._2972
space_4
-1
have_200 never_64 had_217 a_918 problem_6 with_285 $T$ save_1 a_919 missing_8 rice_57 once_8 ._2976
service_403
1
$T$ sometimes_26 get_108 upset_0 if_112 you_340 do_84 n_164 '_492 tip_2 more_66 than_52 10_8 %_0 ._2978
delivery_20 guy_1
-1
this_352 place_291 has_99 ruined_0 me_52 for_340 neighborhood_10 $T$ ._2982
su_95 ##shi_87
1
the_2971 $T$ is_1063 a_920 bit_48 hidden_3 away_24 ,_2002 but_301 once_9 you_341 get_109 there_92 ,_2003 it_443 '_493 s_169 all_147 worth_40 it_444 ._2985
place_292
0
the_2972 $T$ is_1064 a_921 bit_49 hidden_4 away_25 ,_2004 but_302 once_10 you_342 get_110 there_93 ,_2005 it_445 '_494 s_170 all_148 worth_41 it_446 ._2986
place_293
1
not_226 only_50 is_1065 the_2973 $T$
food_634
1
there_94 is_1066 something_6 about_79 their_94 $T$ that_260 makes_34 me_53 come_16 back_34 nearly_4 every_47 week_7 ._2990
atmosphere_128
1
$T$ is_1067 open_5 till_4 late_3 ,_2009 no_50 dress_1 code_0 ._2991
place_295
1
the_2988 $T$ is_1070 very_262 court_4 ##eous_2 and_1729 acc_8 ##omo_8 ##dating_8 ._2994
wait_33 staff_111
1
the_2989 $T$ is_1071 limited_20 so_171 be_126 prepared_16 to_577 wait_34 up_48 to_578 45_0 minutes_4 -_532 1_12 hour_2 ,_2010 but_303 be_127 richly_0 rewarded_0 when_36 you_343 sa_3 ##vor_0 the_2990 delicious_151 indo_0 -_533 chinese_7 food_642 ._2995
space_5
0
the_2991 $T$ is_1072 limited_21 so_172 be_128 prepared_17 to_579 wait_35 up_49 to_580 45_1 minutes_5 -_534 1_13 hour_3 ,_2011 but_304 be_129 richly_1 rewarded_1 when_37 you_344 sa_4 ##vor_1 the_2992 delicious_152 indo_1 -_535 chinese_8 food_643 ._2996
space_6
-1
the_2993 space_7 is_1073 limited_22 so_173 be_130 prepared_18 to_581 wait_36 up_50 to_582 45_2 minutes_6 -_536 1_14 hour_4 ,_2012 but_305 be_131 richly_2 rewarded_2 when_38 you_345 sa_5 ##vor_2 the_2994 delicious_153 $T$ ._2997
indo_2 -_537 chinese_9 food_644
1
i_636 think_16 the_2996 $T$ is_1075 so_174 over_91 ##rated_2 and_1730 was_834 under_6 cooked_13 ._3002
pizza_161
-1
i_640 ordered_24 the_3001 $T$ and_1736 i_641 was_838 pretty_32 impressed_10 ._3007
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_3002 $T$ and_1737 the_3003 mushrooms_0 were_202 cooked_14 perfectly_0 ._3008
ve_68 ##al_20
1
the_3004 ve_69 ##al_21 and_1738 the_3005 $T$ were_203 cooked_15 perfectly_1 ._3009
mushrooms_1
1
the_3006 $T$ were_204 not_231 dry_8 at_228 all_149 ._3010 ._3011 ._3012 in_371 fact_8 it_449 was_839 butter_6 ##y_114 ._3013
potato_7 balls_0
1
very_263 immature_0 $T$ ,_2017 didn_0 ##t_52 know_10 how_18 to_584 make_52 specific_0 drinks_66 ,_2018 service_405 was_840 so_175 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_2019 the_3007 food_645 was_841 not_232 fresh_108 or_110 warm_37 ,_2020 waitress_14 ##es_5 were_205 busy_6 flirting_0 with_286 men_1 at_229 the_3008 bar_39 and_1739 weren_0 ##t_53 very_264 at_230 ##ten_50 ##tive_34 to_585 all_150 the_3009 customers_3 ._3014
bartender_5
-1
very_265 immature_1 bartender_6 ,_2021 didn_1 ##t_54 know_11 how_19 to_586 make_53 specific_1 drinks_67 ,_2022 $T$ was_842 so_176 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2023 the_3010 food_646 was_843 not_233 fresh_109 or_111 warm_38 ,_2024 waitress_15 ##es_6 were_206 busy_7 flirting_1 with_287 men_2 at_231 the_3011 bar_40 and_1740 weren_1 ##t_55 very_266 at_232 ##ten_51 ##tive_35 to_587 all_151 the_3012 customers_4 ._3015
service_406
-1
very_269 immature_3 bartender_8 ,_2029 didn_3 ##t_58 know_13 how_21 to_590 make_55 specific_3 drinks_69 ,_2030 service_408 was_846 so_178 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2031 the_3016 food_648 was_847 not_235 fresh_111 or_113 warm_40 ,_2032 $T$ were_208 busy_9 flirting_3 with_289 men_4 at_235 the_3017 bar_42 and_1742 weren_3 ##t_59 very_270 at_236 ##ten_53 ##tive_37 to_591 all_153 the_3018 customers_6 ._3017
waitress_17 ##es_8
-1
$T$ had_219 tomato_7 or_114 pi_15 ##mento_0 ##s_207 on_187 top_38 ?_6 ?_7
chicken_54 ter_3 ##iya_3 ##ki_3
-1
$T$ was_848 luke_0 warm_41 ._3023
food_652
-1
i_644 was_850 looking_20 for_347 banana_16 te_21 ##mp_22 ##ura_23 for_348 $T$ and_1743 they_164 don_12 ##t_60 have_201 ._3025
dessert_37
-1
not_237 because_28 you_346 are_281 `_0 `_1 $T$ '_495 '_496 ._3026 ._3027 ._3028 –_0 you_347 are_282 allowed_2 to_594 charge_0 an_77 arm_0 and_1744 a_928 leg_0 for_349 a_929 roma_0 ##tic_0 dinner_44 ._3029
the_3021 four_4 seasons_0
-1
i_648 do_85 not_238 think_17 $T$ in_373 manhattan_52 should_18 cost_0 400_0 ._3033 00_6 where_19 i_649 am_75 not_239 swept_0 off_28 my_137 feet_2 ._3034
dinner_45
-1
just_67 go_81 to_596 $T$ and_1745 order_19 the_3028 red_12 dragon_1 roll_19 ._3035
ya_1 ##mat_0 ##o_18
1
just_68 go_82 to_597 ya_2 ##mat_1 ##o_19 and_1746 order_20 the_3029 $T$ ._3036
red_13 dragon_2 roll_20
1
the_3030 $T$ is_1078 also_40 other_28 ##world_0 ##ly_66 ._3037
seafood_19 dynamite_0
1
the_3042 $T$ are_286 must_32 ##s_208 ._3045
dancing_0 ,_2050 white_0 river_4 and_1753 mill_2 ##eni_0 ##um_0 rolls_50
1
gross_0 $T$ –_1 wow_0 -_540
food_660
-1
i_654 ca_32 n_165 '_497 remember_7 the_3044 last_33 time_58 i_655 had_220 such_14 gross_1 $T$ in_382 new_53 york_22 ._3049
food_661
-1
my_139 $T$ tasted_19 like_139 it_450 had_221 been_72 made_44 by_54 a_930 three_4 -_541 year_2 old_10 with_292 no_52 sense_0 of_463 proportion_4 or_115 flavor_35 ._3050
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_140 $T$ tasted_20 like_140 it_451 had_222 been_73 made_45 by_55 a_931 three_5 -_542 year_3 old_11 with_293 no_53 sense_1 of_464 proportion_5 or_116 flavor_36 ._3051
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_86 n_166 '_498 get_111 me_54 started_6 on_188 the_3045 $T$ ,_2051 either_4 ._3052
margarita_1 ##s_209
-1
we_228 were_209 offered_10 water_9 for_353 the_3056 table_18 but_309 were_210 not_240 told_4 the_3057 $T$ were_211 8_26 a_935 piece_9 ._3062
voss_0 bottles_3 of_469 water_10
-1
$T$ was_864 ok_24 ._3063
food_667
0
a_936 beautifully_4 designed_0 dream_0 ##y_115 $T$ that_264 gets_10 scene_8 ##y_116 at_239 night_25 ._3065
egyptian_0 restaurant_166
1
oh_1 ,_2060 and_1762 there_96 '_501 s_173 $T$ ._3068
hook_0 ##ah_0
1
$T$ the_3060 bartender_9 rocks_2 !_297
raymond_0
1
the_3064 $T$ is_1092 fresh_113 ,_2063 def_6 ##inate_2 ##ly_67 not_241 frozen_4 ._3075 ._3076 ._3077
spin_0 ##ach_0
1
$T$ at_240 pacific_1 ##o_21 is_1093 yu_26 ##mmy_15 ,_2064 as_107 are_289 the_3065 wings_0 with_294 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3078
qu_13 ##aca_7 ##mo_8 ##le_24
1
qu_14 ##aca_8 ##mo_9 ##le_25 at_241 pacific_2 ##o_22 is_1094 yu_27 ##mmy_16 ,_2065 as_108 are_290 the_3066 $T$ ._3079
wings_1 with_295 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_938 weakness_0 is_1095 the_3067 $T$ ._3080
chicken_55 in_383 the_3068 salad_44 ##s_210
-1
also_41 ,_2066 i_662 personally_4 was_865 n_167 '_502 a_939 fan_2 of_471 the_3069 $T$ ._3081
porto_0 ##bell_0 ##o_23 and_1763 as_109 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_603 be_132 upgraded_0 but_310 the_3071 food_671 is_1096 amazing_62 !_298
decor_86
-1
decor_87 needs_11 to_604 be_133 upgraded_1 but_311 the_3072 $T$ is_1097 amazing_63 !_299
food_672
1
what_53 really_87 makes_36 it_454 shine_0 is_1098 the_3074 $T$ ,_2073 which_109 is_1099 aggressively_0 seasoned_0 with_299 cy_0 ##rp_0 ##rio_0 ##t_61 spices_9 ,_2074 and_1764 all_156 made_48 in_386 -_545 house_15 (_166 even_52 the_3075 g_10 ##yr_1 ##o_24 meat_9 and_1765 sausage_9 ##s_211 )_168 ,_2075 and_1766 made_49 of_472 much_36 higher_0 quality_54 ingredients_28 that_267 might_6 otherwise_4 be_134 expected_10 ._3086
food_673
1
what_54 really_88 makes_37 it_455 shine_1 is_1100 the_3076 food_674 ,_2076 which_110 is_1101 aggressively_1 seasoned_1 with_300 cy_1 ##rp_1 ##rio_1 ##t_62 spices_10 ,_2077 and_1767 all_157 made_50 in_387 -_546 house_16 (_167 even_53 the_3077 $T$ and_1768 sausage_10 ##s_212 )_169 ,_2078 and_1769 made_51 of_473 much_37 higher_1 quality_55 ingredients_29 that_268 might_7 otherwise_5 be_135 expected_11 ._3087
g_11 ##yr_2 ##o_25 meat_10
1
what_55 really_89 makes_38 it_456 shine_2 is_1102 the_3078 food_675 ,_2079 which_111 is_1103 aggressively_2 seasoned_2 with_301 cy_2 ##rp_2 ##rio_2 ##t_63 spices_11 ,_2080 and_1770 all_158 made_52 in_388 -_547 house_17 (_168 even_54 the_3079 g_12 ##yr_3 ##o_26 meat_11 and_1771 $T$ )_170 ,_2081 and_1772 made_53 of_474 much_38 higher_2 quality_56 ingredients_30 that_269 might_8 otherwise_6 be_136 expected_12 ._3088
sausage_11 ##s_213
1
what_56 really_90 makes_39 it_457 shine_3 is_1104 the_3080 food_676 ,_2082 which_112 is_1105 aggressively_3 seasoned_3 with_302 cy_3 ##rp_3 ##rio_3 ##t_64 spices_12 ,_2083 and_1773 all_159 made_54 in_389 -_548 house_18 (_169 even_55 the_3081 g_13 ##yr_4 ##o_27 meat_12 and_1774 sausage_12 ##s_214 )_171 ,_2084 and_1775 made_55 of_475 much_39 higher_3 quality_57 $T$ that_270 might_9 otherwise_7 be_137 expected_13 ._3089
ingredients_31
1
this_367 $T$ is_1111 a_946 must_33 visit_15 !_300
place_319
1
most_48 of_476 the_3089 $T$ allow_0 you_352 to_607 sit_8 next_5 to_608 each_8 ##oth_0 ##er_17 without_11 looking_21 like_141 '_505 that_271 '_506 couple_6 ._3096
booths_1
1
the_3090 $T$ is_1112 all_162 shared_2 so_181 we_229 get_112 to_609 order_21 together_2 and_1778 eat_44 together_3 ._3097
food_680
1
my_145 daughter_0 '_513 s_174 wedding_1 reception_1 at_245 $T$ received_0 the_3097 highest_0 compliment_2 ##s_215 from_84 our_58 guests_10 ._3100
water_11 '_514 s_175 edge_0
1
$T$ ,_2093 the_3106 mai_4 ##tre_1 d_25 '_515 ,_2094 was_870 totally_11 professional_20 and_1787 always_98 on_189 top_39 of_479 things_25 ._3101
paul_0
1
thank_2 you_353 everyone_12 at_246 $T$ ._3102
water_12 '_516 s_176 edge_1
1
$T$ ok_25 but_316 un_43 ##fr_6 ##ien_6 ##dly_10 ,_2095 filthy_0 bathroom_6 ._3103
service_421
-1
service_422 ok_26 but_317 un_44 ##fr_7 ##ien_7 ##dly_11 ,_2096 filthy_1 $T$ ._3104
bathroom_7
-1
the_3107 high_12 prices_100 you_354 '_517 re_56 going_11 to_610 pay_6 is_1113 for_357 the_3108 $T$ not_244 for_358 the_3109 food_685 ._3105
view_14
0
the_3110 high_13 prices_101 you_355 '_518 re_57 going_12 to_611 pay_7 is_1114 for_359 the_3111 view_15 not_245 for_360 the_3112 $T$ ._3106
food_686
-1
the_3113 $T$ were_212 eh_0 ,_2097 ok_27 to_612 say_22 the_3114 least_11 ._3107
bar_43 drinks_72
-1
the_3115 $T$ was_871 ho_6 ##rri_0 ##d_49 ._3108 ._3109 ._3110 tasted_21 like_142 cardboard_0 ._3111
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_232 thought_24 the_3116 $T$ would_62 be_138 better_24 ,_2098 wrong_14 !_305
dessert_38
-1
oh_2 speaking_0 of_480 bathroom_8 ,_2099 the_3117 $T$ was_872 disgusting_14 ._3112
men_5 ##s_216 bathroom_9
-1
the_3118 $T$ was_873 extensive_18 -_559 though_38 the_3119 staff_114 did_44 not_246 seem_4 knowledge_0 ##able_4 about_86 wine_95 pairing_0 ##s_217 ._3113
wine_96 list_30
1
the_3120 wine_97 list_31 was_874 extensive_19 -_560 though_39 the_3121 $T$ did_45 not_247 seem_5 knowledge_1 ##able_5 about_87 wine_98 pairing_1 ##s_218 ._3114
staff_115
-1
i_667 had_223 $T$ and_1794 my_146 husband_22 had_224 the_3128 file_10 ##t_65 -_567 both_55 of_484 which_113 exceeded_6 our_60 expectations_6 ._3119
fish_79
1
i_668 had_225 fish_80 and_1795 my_147 husband_23 had_226 the_3129 $T$ -_568 both_56 of_485 which_114 exceeded_7 our_61 expectations_7 ._3120
file_11 ##t_66
1
when_41 we_238 inquired_0 about_88 ports_0 -_571 the_3134 $T$ listed_6 off_29 several_18 but_320 did_46 not_248 know_14 taste_26 variations_0 or_117 cost_1 ._3123
waitress_19
-1
not_249 what_57 i_669 would_63 expect_6 for_361 the_3135 price_101 and_1796 prestige_0 of_486 this_368 $T$ ._3124
location_18
0
not_250 what_58 i_670 would_64 expect_7 for_362 the_3136 price_102 and_1797 prestige_1 of_487 this_369 $T$ ._3125
location_19
0
all_163 in_391 all_164 ,_2105 i_671 would_65 return_4 -_572 as_110 it_458 was_886 a_951 beautiful_24 $T$ -_573 but_321 i_672 hope_0 the_3137 staff_118 pays_0 more_72 attention_0 to_615 the_3138 little_43 details_1 in_392 the_3139 future_0 ._3126
restaurant_169
1
all_165 in_393 all_166 ,_2106 i_673 would_66 return_5 -_574 as_111 it_459 was_887 a_952 beautiful_25 $T$ -_575 but_322 i_674 hope_1 the_3140 staff_119 pays_1 more_73 attention_1 to_616 the_3141 little_44 details_2 in_394 the_3142 future_1 ._3127
restaurant_170
1
all_167 in_395 all_168 ,_2107 i_675 would_67 return_6 -_576 as_112 it_460 was_888 a_953 beautiful_26 restaurant_171 -_577 but_323 i_676 hope_2 the_3143 $T$ pays_2 more_74 attention_2 to_617 the_3144 little_45 details_3 in_396 the_3145 future_2 ._3128
staff_120
-1
the_3146 $T$ are_293 not_251 as_113 small_46 as_114 some_54 of_488 the_3147 reviews_10 make_56 them_8 out_65 to_618 look_10 they_165 '_526 re_58 perfect_24 for_363 2_30 people_31 ._3130
both_57 ##s_222
1
the_3151 service_424 was_890 extremely_3 fast_43 and_1801 at_248 ##ten_59 ##tive_40 (_179 thanks_3 to_620 the_3152 $T$ on_191 your_98 table_20 )_181 but_325 i_678 barely_5 understood_1 1_16 word_2 when_43 the_3153 waiter_37 took_13 our_63 order_23 ._3132
service_425 button_1
1
the_3157 $T$ was_892 ok_28 and_1803 fair_4 nothing_27 to_622 go_83 crazy_0 ._3134
food_687
0
over_94 all_169 the_3158 $T$ of_489 the_3159 place_320 exceeds_0 the_3160 actual_0 meals_15 ._3135
looks_8
1
over_95 all_170 the_3161 looks_9 of_490 the_3162 place_321 exceeds_1 the_3163 actual_1 $T$ ._3136
meals_16
-1
so_182 what_59 you_356 really_91 end_2 up_54 paying_6 for_364 is_1116 the_3164 $T$ not_252 the_3165 food_688 ._3137
restaurant_172
-1
so_183 what_60 you_357 really_92 end_3 up_55 paying_7 for_365 is_1117 the_3166 $T$ not_253 the_3167 food_689 ._3138
restaurant_173
0
so_184 what_61 you_358 really_93 end_4 up_56 paying_8 for_366 is_1118 the_3168 restaurant_174 not_254 the_3169 $T$ ._3139
food_690
-1
subtle_0 $T$ and_1804 service_428
food_691
1
subtle_1 food_692 and_1805 $T$
service_429
1
this_370 is_1122 the_3173 first_34 place_322 i_682 '_529 ve_75 been_74 that_274 a_955 $T$ remembers_0 my_149 order_25 ._3144 ._3145 ._3146 hope_3 he_32 likes_2 his_7 job_1 because_29 i_683 have_206 half_7 a_956 mind_12 to_624 steal_0 him_4 for_367 my_150 restaurant_175 ._3147
runner_0
1
prices_102 are_295 fair_5 across_4 the_3174 board_2 for_368 both_58 $T$ and_1809 be_139 ##v_6 ._3148
food_695
1
prices_103 are_296 fair_6 across_5 the_3175 board_3 for_369 both_59 food_696 and_1810 $T$ ._3149
be_140 ##v_7
1
this_371 place_323 had_229 all_174 the_3176 $T$ and_1813 i_685 mean_4 all_175 ._3151
trim_0 ##ming_0 ##s_225
1
stepping_0 into_4 $T$ last_35 night_27 was_893 a_959 true_0 experience_21 unlike_0 any_33 other_29 in_397 new_55 york_24 !_320
casa_0 la_7 femme_0
1
$T$ took_15 some_55 time_59 to_633 prepare_0 ,_2113 all_178 worth_42 waiting_0 for_373 ._3152
food_699
1
we_239 were_213 drawn_0 into_5 the_3186 $T$ that_276 capt_0 ##ivated_0 the_3187 crowd_4 ._3153
belly_5 dancing_1 show_1
1
i_688 never_69 write_5 on_193 these_19 sites_0 but_330 this_374 $T$ is_1124 def_7 worth_43 com_0 ##men_0 ##ding_0 !_324
restaurant_176
1
mag_6 ##go_0 ##t_67 in_398 the_3188 $T$ !_325
food_700
-1
the_3195 menu_97 looked_6 great_505 ,_2120 and_1821 the_3196 waiter_41 was_898 very_279 nice_128 ,_2121 but_333 when_47 the_3197 $T$ came_16 ,_2122 it_465 was_899 average_62 ._3156
food_703
0
nevertheless_2 ,_2123 i_689 finished_0 my_152 plate_5 ,_2124 and_1822 that_277 '_530 s_179 when_48 i_690 found_22 a_961 mag_7 ##go_1 ##t_68 in_399 $T$ at_250 the_3198 bottom_1 ._3157
mushroom_5 sauce_37
-1
i_691 showed_0 it_466 to_634 the_3199 $T$ ,_2125 and_1823 he_33 smiling_0 ##ly_68 apologized_0 and_1824 brought_0 us_45 two_34 free_5 dessert_41 ##s_226 (_181 but_334 did_47 not_255 ask_12 us_46 what_62 we_240 wanted_6 and_1825 so_185 brought_1 the_3200 last_36 two_35 dessert_42 ##s_227 we_241 would_68 have_208 asked_16 for_374 )_183 ._3158
manager_9
1
i_692 showed_1 it_467 to_635 the_3201 $T$ ,_2126 and_1826 he_34 smiling_1 ##ly_69 apologized_1 and_1827 brought_2 us_47 two_36 free_6 dessert_43 ##s_228 (_182 but_335 did_48 not_256 ask_13 us_48 what_63 we_242 wanted_7 and_1828 so_186 brought_3 the_3202 last_37 two_37 dessert_44 ##s_229 we_243 would_69 have_209 asked_17 for_375 )_184 ._3159
manager_10
-1
the_3203 $T$ finally_2 said_8 he_35 would_70 com_1 ##p_4 the_3204 two_38 glasses_0 of_499 wine_99 (_183 which_115 cost_2 less_4 than_55 the_3205 food_704 )_185 ,_2127 and_1829 made_56 it_468 seem_6 like_144 a_962 big_24 concession_0 ._3160
manager_11
-1
i_693 have_210 worked_0 in_400 restaurants_28 and_1830 cook_0 a_963 lot_27 ,_2128 and_1831 there_97 is_1125 no_56 way_45 a_964 mag_8 ##go_2 ##t_69 should_19 be_141 able_10 to_636 get_113 into_6 well_70 prepared_19 $T$ ._3161
food_705
-1
for_376 a_965 $T$ with_306 such_15 a_966 good_439 reputation_1 and_1832 that_278 is_1126 usually_14 so_187 packed_6 ,_2129 there_98 was_900 no_57 reason_3 for_377 such_16 a_967 lack_0 of_500 intelligent_0 customer_3 service_432 ._3162
restaurant_177
1
for_378 a_968 restaurant_178 with_307 such_17 a_969 good_440 reputation_2 and_1833 that_279 is_1127 usually_15 so_188 packed_7 ,_2130 there_99 was_901 no_58 reason_4 for_379 such_18 a_970 lack_1 of_501 intelligent_1 $T$ ._3163
customer_4 service_433
-1
i_694 got_30 hair_0 in_401 my_153 $T$ 2_31 times_33 of_502 then_12 !_326
food_706
-1
the_3206 $T$ is_1128 flavor_37 ##ful_2 ,_2133 pl_4 ##ent_4 ##iful_4 and_1834 reasonably_8 priced_38 ._3166
food_707
1
the_3207 $T$ is_1129 flavor_38 ##ful_3 ,_2134 pl_5 ##ent_5 ##iful_5 and_1835 reasonably_9 priced_39 ._3167
food_708
1
the_3208 $T$ is_1130 flavor_39 ##ful_4 ,_2135 pl_6 ##ent_6 ##iful_6 and_1836 reasonably_10 priced_40 ._3168
food_709
1
the_3209 $T$ is_1131 relaxed_12 and_1837 casual_22 ._3169
atmosphere_133
1
$T$ experience_22 was_902 unbelievable_0 with_308 my_154 fiance_0 ._3171
su_103 ##shi_95
1
one_72 special_60 roll_21 and_1844 one_73 regular_9 roll_22 is_1133 enough_16 to_639 fill_4 you_360 up_57 ,_2143 but_336 save_2 room_29 for_380 $T$ !_329
dessert_45
1
one_74 $T$ and_1845 one_75 regular_10 roll_23 is_1134 enough_17 to_640 fill_5 you_361 up_58 ,_2144 but_337 save_3 room_30 for_381 dessert_46 !_330
special_61 roll_24
1
one_76 special_62 roll_25 and_1846 one_77 $T$ is_1135 enough_18 to_641 fill_6 you_362 up_59 ,_2145 but_338 save_4 room_31 for_382 dessert_47 !_331
regular_11 roll_26
1
amazing_71 $T$ ._3178
food_710
1
ma_6 ##zing_8 $T$ ._3179
interior_5
-1
i_695 '_532 ve_76 had_232 my_155 fair_7 share_10 of_503 $T$ and_1847 this_375 spot_43 delivers_0 ._3180
modern_6 japanese_30
1
the_3214 $T$ was_903 pretty_33 nice_129 but_339 had_233 a_976 bit_50 lacking_3 ,_2148 which_116 it_470 tries_0 to_642 make_57 up_60 for_383 with_309 a_977 crazy_1 scheme_0 of_504 mirrors_0 ._3181
atmosphere_134
-1
the_3215 atmosphere_135 was_904 pretty_34 nice_130 but_340 had_234 a_978 bit_51 lacking_4 ,_2149 which_117 it_471 tries_1 to_643 make_58 up_61 for_384 with_310 a_979 crazy_2 $T$ ._3182
scheme_1 of_505 mirrors_1
-1
despite_6 the_3216 confusing_0 mirrors_2 this_376 will_42 likely_0 be_142 my_156 go_86 -_579 to_644 for_385 $T$ for_386 the_3217 fore_0 ##see_0 ##able_6 future_3 ._3183
modern_7 japanese_31 food_712
1
despite_7 the_3218 confusing_1 $T$ this_377 will_43 likely_1 be_143 my_157 go_87 -_580 to_645 for_387 modern_8 japanese_32 food_713 for_388 the_3219 fore_1 ##see_1 ##able_7 future_4 ._3184
mirrors_3
-1
the_3223 chicken_58 lo_15 ##lli_1 ##pop_1 is_1137 my_159 favorite_18 ,_2153 most_50 of_507 the_3224 $T$ (_185 i_697 have_218 to_647 agree_1 with_312 a_983 previous_7 reviewer_5 )_187 are_303 quite_23 oil_14 ##y_120 and_1849 very_285 spicy_30 ,_2154 es_8 ##pe_1 ##ically_1 the_3225 chill_1 ##i_37 chicken_59 ._3191
dishes_68
-1
my_161 mom_2 originally_0 introduced_2 me_57 to_649 this_378 place_332 ,_2157 but_343 even_56 she_6 (_187 being_27 indian_20 )_189 feels_3 the_3229 $T$ can_81 be_144 somewhat_0 over_96 the_3230 top_40 spicy_32 and_1851 far_14 too_91 oil_16 ##y_122 ._3193
food_717
-1
rather_18 than_56 preparing_2 vegetarian_7 dish_21 ,_2159 the_3234 $T$ presented_4 me_58 with_314 a_986 plate_6 of_509 steamed_0 vegetables_1 (_188 minus_14 sauce_38 ,_2160 season_4 ##ing_35 ,_2161 or_121 any_34 form_0 or_122 aesthetic_3 presentation_0 )_190 ._3196
chef_21
-1
rather_19 than_57 preparing_3 $T$ ,_2162 the_3235 chef_22 presented_5 me_59 with_315 a_987 plate_7 of_510 steamed_1 vegetables_2 (_189 minus_15 sauce_39 ,_2163 season_5 ##ing_36 ,_2164 or_123 any_35 form_1 or_124 aesthetic_4 presentation_1 )_191 ._3197
vegetarian_8 dish_22
-1
rather_20 than_58 preparing_4 $T$ ,_2165 the_3236 chef_23 presented_6 me_60 with_316 a_988 plate_8 of_511 steamed_2 vegetables_3 (_190 minus_16 sauce_40 ,_2166 season_6 ##ing_37 ,_2167 or_125 any_36 form_2 or_126 aesthetic_5 presentation_2 )_192 ._3198
vegetarian_9 dish_23
-1
this_379 $T$ survives_0 on_194 reputation_3 alone_10 ._3199
place_333
-1
the_3241 $T$ were_214 juicy_0 and_1854 tender_4 inside_16 and_1855 had_235 plenty_1 of_513 crunch_1 and_1856 snap_0 on_196 the_3242 outside_22 ._3227
hot_16 dogs_4
1
for_392 me_61 $T$ a_999 little_46 oil_17 ##y_123 ,_2182 but_344 overall_17 dining_36 experience_23 good_446 ._3228
dishes_70
-1
be_145 prepared_20 to_652 wait_37 ,_2183 because_30 the_3245 $T$ is_1141 pretty_36 tiny_16 ._3233
place_337
-1
be_146 prepared_21 to_653 wait_38 ,_2184 because_31 the_3246 $T$ is_1142 pretty_37 tiny_17 ._3234
place_338
-1
even_57 though_40 the_3247 $T$ is_1143 not_262 beautiful_27 ,_2185 the_3248 food_727 speaks_2 for_393 itself_6 ._3235
place_339
-1
even_58 though_41 the_3249 place_340 is_1144 not_263 beautiful_28 ,_2186 the_3250 $T$ speaks_3 for_394 itself_7 ._3236
food_728
1
i_701 came_17 across_6 $T$ by_61 accident_2 ,_2188 now_14 i_702 go_88 there_100 all_180 the_3252 time_60 ._3237
village_26 underground_0
1
the_3253 $T$ are_305 amazing_72 and_1859 very_288 fairly_8 priced_41 ._3238
martini_11 ##s_232
1
the_3254 $T$ are_306 amazing_73 and_1860 very_289 fairly_9 priced_42 ._3239
martini_12 ##s_233
1
this_382 $T$ is_1151 the_3259 real_10 deal_11 ._3244
establishment_6
1
wish_8 ny_16 had_238 more_75 of_515 these_20 kind_15 of_516 places_2 :_69 intimate_12 ,_2194 superb_2 $T$ ,_2195 home_33 ##y_124 ,_2196 top_41 notch_16 all_183 the_3260 way_47 around_18 ,_2197 certainly_12 worth_44 the_3261 wait_39 ._3245
food_729
1
but_345 $T$ 500_0 for_396 a_1003 that_282 did_49 n_171 '_536 include_0 wine_104 ?_11
dinner_48 for_397 two_39
-1
what_64 you_366 are_307 paying_9 for_398 is_1152 the_3264 $T$ and_1865 the_3265 name_6 ._3248
environment_0
0
yes_16 ,_2199 the_3266 $T$ is_1153 class_7 ##y_125 and_1866 beautiful_29 ,_2200 but_346 they_174 most_55 certainly_13 target_0 the_3267 uber_0 w_7 ##hea_0 ##lth_0 ##y_126 not_264 the_3268 common_4 joe_0 that_283 wants_4 to_654 go_89 all_184 out_72 every_49 once_13 in_411 a_1004 while_24 ._3249
place_341
1
yes_17 ,_2201 the_3269 $T$ is_1154 class_8 ##y_127 and_1867 beautiful_30 ,_2202 but_347 they_175 most_56 certainly_14 target_1 the_3270 uber_1 w_8 ##hea_1 ##lth_1 ##y_128 not_265 the_3271 common_5 joe_1 that_284 wants_5 to_655 go_90 all_185 out_73 every_50 once_14 in_412 a_1005 while_25 ._3250
place_342
-1
$T$ :_70 pure_3 disaster_0 ._3253
dessert_50
-1
i_707 read_2 reviews_11 that_285 called_2 the_3272 $T$ too_92 expensive_24 and_1868 i_708 thought_25 to_656 myself_2 ,_2203 but_349 may_24 be_147 it_473 is_1155 worth_45 it_474 ._3254
restaurant_181
-1
i_709 read_3 reviews_12 that_286 called_3 the_3273 $T$ too_93 expensive_25 and_1869 i_710 thought_26 to_657 myself_3 ,_2204 but_350 may_25 be_148 it_475 is_1156 worth_46 it_476 ._3255
restaurant_182
-1
$T$ has_102 history_0 and_1870 it_477 is_1157 a_1006 sort_2 of_517 landmark_0 of_518 new_57 york_26 city_30 restaurants_29 ,_2205 but_351 trust_0 me_62 ,_2206 they_176 will_44 charge_1 you_367 through_4 the_3274 nose_0 just_71 so_189 that_287 you_368 can_82 say_23 `_8 `_9 i_711 '_537 ve_79 been_76 to_658 restaurant_183 '_538 '_539 ._3256
the_3275 four_8 seasons_4
0
$T$ has_103 history_1 and_1871 it_478 is_1158 a_1007 sort_3 of_519 landmark_1 of_520 new_58 york_27 city_31 restaurants_30 ,_2207 but_352 trust_1 me_63 ,_2208 they_177 will_45 charge_2 you_369 through_5 the_3276 nose_1 just_72 so_190 that_288 you_370 can_83 say_24 `_10 `_11 i_712 '_540 ve_80 been_77 to_659 restaurant_184 '_541 '_542 ._3257
the_3277 four_9 seasons_5
-1
the_3282 $T$ is_1159 very_291 upscale_2 and_1872 you_371 will_46 see_5 a_1008 lot_28 of_521 rich_7 guys_6 with_318 trophy_0 wives_0 or_129 just_73 highly_36 paid_4 escorts_0 ._3260
environment_1
0
if_117 you_372 are_308 going_14 for_401 the_3283 $T$ ,_2211 it_479 will_47 not_267 be_149 worth_47 it_480 ._3261
food_732
-1
you_373 would_71 think_18 they_178 would_72 make_59 up_62 for_402 it_481 with_319 $T$ ,_2212 sadly_2 ,_2213 no_59 ._3262
service_444
-1
$T$ was_912 just_74 ok_29 ,_2214 it_482 is_1160 not_268 what_65 you_374 '_543 d_26 expect_8 for_403 500_1 ._3263
service_445
-1
i_713 agree_3 that_289 dining_37 at_252 $T$ is_1161 like_146 no_60 other_31 dining_38 experience_24 !_337
casa_1 la_8 femme_1
-1
i_714 literally_6 just_75 got_31 back_37 home_34 after_16 visiting_5 $T$ and_1873 was_913 so_191 offended_0 by_62 my_163 visit_16 felt_7 it_483 necessary_0 to_660 try_76 and_1874 warn_6 other_32 diner_12 ##s_236 who_38 value_17 their_97 money_12 and_1875 time_61 ._3264
casa_2 la_9 femme_2
-1
i_715 literally_7 just_76 got_32 back_38 home_35 after_17 visiting_6 $T$ and_1876 was_914 so_192 offended_1 by_63 my_164 visit_17 felt_8 it_484 necessary_1 to_661 try_77 and_1877 warn_7 other_33 diner_13 ##s_237 who_39 value_18 their_98 money_13 and_1878 time_62 ._3265
casa_3 la_10 femme_3
-1
we_244 did_50 arrive_0 late_6 for_404 our_65 reservation_1 so_193 i_716 can_84 not_269 complain_2 too_94 much_41 about_89 the_3284 $T$ for_405 a_1009 table_22 ._3266
wait_40
0
the_3285 $T$ is_1162 beautiful_31 !_338
place_343
1
we_245 also_44 asked_18 for_406 hook_1 ##a_12 six_0 times_35 and_1879 the_3287 $T$ kept_1 telling_0 us_49 one_78 minute_0 and_1880 never_76 returning_0 with_320 the_3288 hook_2 ##a_13 ._3268
waiter_44
-1
after_18 the_3289 4th_0 time_63 i_717 asked_19 again_24 and_1881 the_3290 $T$ than_59 said_9 after_19 our_68 dinner_49 ._3269
waiter_45
-1
we_246 asked_20 for_407 sides_0 which_120 the_3291 $T$ than_60 admitted_4 that_290 he_36 forgot_0 to_662 put_1 in_415 that_291 part_14 of_522 our_69 order_27 ._3270
waiter_46
-1
my_165 $T$ was_916 in_416 ##ed_21 ##ible_6 as_119 there_102 were_222 so_194 many_25 fatty_0 lump_0 ##s_238 which_121 i_718 had_239 to_663 keep_15 spitting_0 out_74 into_8 my_166 napkin_0 ._3271
chicken_62
-1
i_719 would_73 not_270 expect_9 this_383 for_408 a_1010 $T$ 55_0 ._3272
dinner_50
-1
i_720 would_74 not_271 expect_10 this_384 for_409 a_1011 $T$ 55_1 ._3273
dinner_51
-1
if_119 it_485 seemed_8 possible_0 to_666 do_92 so_196 while_26 there_103 i_721 would_76 have_223 fought_0 my_167 bill_4 since_8 my_168 dinner_53 portion_14 of_524 my_169 $T$ was_917 in_417 ##ed_22 ##ible_7 !_342
meal_35
-1
i_722 have_224 never_77 left_7 a_1012 $T$ feeling_0 as_120 if_120 i_723 was_918 abused_0 ,_2218 and_1885 wasted_2 my_170 hard_5 earned_0 money_14 ._3274
restaurant_185
-1
i_724 have_225 never_78 left_8 a_1013 $T$ feeling_1 as_121 if_121 i_725 was_919 abused_1 ,_2219 and_1886 wasted_3 my_171 hard_6 earned_1 money_15 ._3275
restaurant_186
-1
the_3295 $T$ is_1163 fairly_10 simple_18 without_12 much_42 descriptions_0 ._3276
menu_99
0
there_104 was_920 no_61 tap_1 $T$ that_292 evening_17 ,_2220 which_123 was_921 a_1014 disappointment_10 ._3277
beer_16
-1
not_272 much_43 of_525 a_1015 $T$ either_5 ,_2221 we_251 went_28 with_321 bra_5 ##hma_0 ._3278
selection_54 of_526 bottled_0 beer_17
-1
the_3296 app_46 ##eti_53 ##zers_10 we_252 ordered_27 were_226 served_20 quickly_0 -_581 an_83 order_28 of_527 $T$ were_227 delicious_163 but_353 a_1016 tiny_18 portion_15 (_194 maybe_4 3_14 of_528 each_9 )_196 ._3279
fried_12 oyster_7 ##s_241 and_1887 cl_1 ##ams_1
1
the_3297 app_47 ##eti_54 ##zers_11 we_253 ordered_28 were_228 served_21 quickly_1 -_582 an_84 order_29 of_529 $T$ were_229 delicious_164 but_354 a_1017 tiny_19 portion_16 (_195 maybe_5 3_15 of_530 each_10 )_197 ._3280
fried_13 oyster_8 ##s_242 and_1888 cl_2 ##ams_2
-1
the_3298 $T$ (_196 special_63 of_531 the_3299 day_21 )_198 were_230 ok_30 ,_2222 but_355 pretty_38 taste_27 ##less_12 ._3281
lobster_37 knuckles_0
0
the_3300 $T$ (_197 special_64 of_532 the_3301 day_22 )_199 were_231 ok_31 ,_2223 but_356 pretty_39 taste_28 ##less_13 ._3282
lobster_38 knuckles_1
-1
i_726 believe_2 there_105 were_232 2_32 shrimp_30 in_418 the_3302 $T$ ._3283
`_12 `_13 salt_5 en_17 ##cr_0 ##ust_0 ##ed_23 shrimp_31 '_544 '_545 app_48 ##eti_55 ##zer_27
-1
$T$ not_273 the_3312 friend_18 ##liest_2 to_667 our_73 `_14 `_15 large_31 party_4 '_546 '_547 !_346
service_446
-1
very_294 `_16 `_17 normal_0 $T$ '_549 '_550 ,_2233 but_360 done_3 really_95 well_73 ._3292
indian_25 food_741
0
very_295 `_18 `_19 normal_1 $T$ '_551 '_552 ,_2234 but_361 done_4 really_96 well_74 ._3293
indian_26 food_742
1
i_732 have_226 it_487 a_1020 4_4 instead_6 of_534 5_10 because_32 of_535 the_3314 price_105 (_198 just_77 chicken_63 ti_2 ##kka_0 mas_2 ##ala_1 -_586 no_62 bread_34 of_536 rice_58 -_587 is_1165 $T$ 25_0 )_200 ,_2235 which_125 i_733 would_77 expect_11 at_253 a_1021 upscale_3 indian_27 restaurant_187 but_362 this_386 does_42 n_172 '_553 have_227 an_85 upscale_4 feel_64 ._3294
place_344
1
i_734 have_228 it_488 a_1022 4_5 instead_7 of_537 5_11 because_33 of_538 the_3315 price_106 (_199 just_78 chicken_64 ti_3 ##kka_1 mas_3 ##ala_2 -_588 no_63 bread_35 of_539 rice_59 -_589 is_1166 $T$ 25_1 )_201 ,_2236 which_126 i_735 would_78 expect_12 at_254 a_1023 upscale_5 indian_28 restaurant_188 but_363 this_387 does_43 n_173 '_554 have_229 an_86 upscale_6 feel_65 ._3295
place_345
-1
i_736 have_230 it_489 a_1024 4_6 instead_8 of_540 5_12 because_34 of_541 the_3316 price_107 (_200 just_79 $T$ -_590 no_64 bread_36 of_542 rice_60 -_591 is_1167 25_2 )_202 ,_2237 which_127 i_737 would_79 expect_13 at_255 a_1025 upscale_7 indian_29 restaurant_189 but_364 this_388 place_346 does_44 n_174 '_555 have_231 an_87 upscale_8 feel_66 ._3296
chicken_65 ti_4 ##kka_2 mas_4 ##ala_3
-1
i_738 have_232 it_490 a_1026 4_7 instead_9 of_543 5_13 because_35 of_544 the_3317 price_108 (_201 just_80 chicken_66 ti_5 ##kka_3 mas_5 ##ala_4 -_592 no_65 bread_37 of_545 rice_61 -_593 is_1168 $T$ 25_3 )_203 ,_2238 which_128 i_739 would_80 expect_14 at_256 a_1027 upscale_9 indian_30 restaurant_190 but_365 this_389 place_347 does_45 n_175 '_556 have_233 an_88 upscale_10 ._3297
feel_67
-1
also_45 ,_2239 $T$ try_78 to_668 push_0 more_76 food_743 on_200 you_375 ,_2240 like_147 suggest_0 things_26 as_122 if_122 they_179 are_309 compliment_3 ##ary_2 when_49 they_180 actually_10 cost_3 ._3298
waiter_47 ##s_243
-1
but_366 if_123 you_376 '_557 re_59 prepared_22 to_669 spend_14 some_56 $T$ and_1890 remember_8 to_670 ask_14 if_124 something_7 they_181 offer_15 is_1169 compliment_4 ##ary_3 ,_2241 then_13 this_390 is_1170 the_3318 place_348 to_671 go_91 for_410
indian_31 food_744
1
but_367 if_125 you_377 '_558 re_60 prepared_23 to_672 spend_15 some_57 $T$ and_1891 remember_9 to_673 ask_15 if_126 something_8 they_182 offer_16 is_1171 compliment_5 ##ary_4 ,_2242 then_14 this_391 is_1172 the_3319 to_674 go_92 for_411 indian_32 food_745
place_349
-1
$T$ ,_2243 the_3320 tag_3 ##line_5 says_2 it_491 all_194 ._3299 ._3300 `_20 `_21 indian_33 spice_6 rave_4 '_559 '_560
bu_6 ##khar_4 ##a_14 grill_4
1
the_3321 $T$ is_1173 expensive_28 but_368 is_1174 def_8 ##f_1 worth_48 it_492 ._3301
lunch_19 buffet_5
-1
the_3322 $T$ is_1175 expensive_29 but_369 is_1176 def_9 ##f_2 worth_49 it_493 ._3302
lunch_20 buffet_6
1
$T$ is_1179 on_201 my_175 top_42 5_14 indian_34 places_3 in_424 nyc_24
bu_7 ##khar_5 ##a_15
1
i_740 have_236 never_79 been_79 so_197 disgusted_0 by_65 both_60 $T$ an_89 service_449 ._3305
food_746
-1
i_741 have_237 never_80 been_80 so_198 disgusted_1 by_66 both_61 food_747 an_90 $T$ ._3306
service_450
-1
my_180 main_16 concern_0 was_927 the_3325 sanity_0 of_552 the_3326 $T$ that_293 was_928 being_28 sent_0 out_75 to_677 myself_4 and_1894 others_2 ,_2254 but_372 i_748 would_81 be_150 lying_0 is_1180 i_749 said_10 that_294 as_125 someone_11 who_43 has_104 worked_1 in_425 restaurants_31 since_9 the_3327 age_0 of_553 fifteen_0 i_750 was_929 expecting_0 at_257 least_12 a_1034 minimal_0 effort_6 on_202 the_3328 part_15 of_554 the_3329 restaurant_191 to_678 amend_0 the_3330 situation_0 ._3309
food_748
-1
my_181 girlfriend_10 ,_2255 being_29 slightly_8 more_79 aggressive_0 ,_2256 and_1895 having_6 been_81 equally_0 disgusted_2 causing_0 her_6 to_679 throw_0 out_76 the_3331 remainder_0 of_555 her_7 barely_7 eaten_11 $T$ ,_2257 called_4 back_39 only_58 to_680 be_151 informed_0 that_295 i_751 was_930 probably_18 wrong_15 and_1896 that_296 it_496 was_931 most_57 likely_2 an_91 oyster_9 ,_2258 and_1897 that_297 we_256 were_233 also_46 black_0 ##list_0 ##ed_24 from_88 their_102 restaurant_192 ._3310
meal_36
-1
it_497 was_932 n_176 '_563 as_126 if_127 this_392 $T$ had_245 any_37 major_3 bragg_0 ##ing_38 points_4 before_22 hand_5 ,_2259 but_373 now_15 it_498 '_564 s_184 simply_20 rep_0 ##ulsive_0 ._3311
restaurant_193
-1
gorgeous_2 $T$ ideal_0 for_414 a_1035 romantic_25 dinner_56
place_350
1
gorgeous_3 $T$ ideal_1 for_415 a_1036 romantic_26 dinner_57
place_351
1
the_3332 $T$ was_933 spectacular_13 as_127 the_3333 waiter_48 knew_4 everything_36 about_92 the_3334 menu_102 and_1898 his_8 recommendations_0 were_234 amazing_78 !_347
service_451
1
the_3335 service_452 was_934 spectacular_14 as_128 the_3336 $T$ knew_5 everything_37 about_93 the_3337 menu_103 and_1899 his_9 recommendations_1 were_235 amazing_79 !_348
waiter_49
1
the_3338 $T$ was_935 average_65 ,_2260 but_374 the_3339 stone_0 bowl_0 was_936 n_177 '_565 even_59 close_6 to_682 si_0 ##zzling_0 ._3315
bi_1 ##bi_2 ##mba_0 ##p_5
0
the_3340 bi_2 ##bi_3 ##mba_1 ##p_6 was_937 average_66 ,_2261 but_375 the_3341 $T$ was_938 n_178 '_566 even_60 close_7 to_683 si_1 ##zzling_1 ._3316
stone_1 bowl_1
-1
my_182 wife_12 had_248 barely_8 touched_0 that_298 mess_2 of_557 a_1045 $T$ ._3324
dish_26
-1
the_3350 wife_13 had_249 the_3351 $T$ which_133 was_941 amazing_80 ._3325
ri_9 ##so_7 ##tto_7
1
the_3352 $T$ and_1903 the_3353 mas_6 ##hed_1 yukon_0 potatoes_7 were_238 also_47 extremely_5 ta_64 ##sty_64 ._3326
far_18 ##ro_4 salad_45
1
the_3354 far_19 ##ro_5 salad_46 and_1904 the_3355 $T$ were_239 also_48 extremely_6 ta_65 ##sty_65 ._3327
mas_7 ##hed_2 yukon_1 potatoes_8
1
a_1046 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3329
slice_14 of_559 nyc_25 pizza_168
0
possibly_0 the_3377 most_58 romantic_27 $T$ in_427 the_3378 city_33
restaurant_194
1
not_274 only_59 is_1190 it_502 an_93 adventure_1 getting_6 to_687 this_398 somewhat_1 hidden_5 $T$ ,_2279 once_17 you_380 enter_0 the_3383 unmarked_0 wooden_2 doors_0 ,_2280 the_3384 zen_0 and_1910 intimate_13 decor_91 will_48 make_60 you_381 feel_68 like_150 you_382 ’_2 re_61 no_66 longer_6 in_432 the_3385 city_36 ._3334
spot_44
0
not_275 only_60 is_1191 it_503 an_94 adventure_2 getting_7 to_688 this_399 somewhat_2 hidden_6 spot_45 ,_2281 once_18 you_383 enter_1 the_3386 $T$ ,_2282 the_3387 zen_1 and_1911 intimate_14 decor_92 will_49 make_61 you_384 feel_69 like_151 you_385 ’_3 re_62 no_67 longer_7 in_433 the_3388 city_37 ._3335
unmarked_1 wooden_3 doors_1
1
not_276 only_61 is_1192 it_504 an_95 adventure_3 getting_8 to_689 this_400 somewhat_3 hidden_7 spot_46 ,_2283 once_19 you_386 enter_2 the_3389 unmarked_2 wooden_4 doors_2 ,_2284 the_3390 zen_2 and_1912 intimate_15 $T$ will_50 make_62 you_387 feel_70 like_152 you_388 ’_4 re_63 no_68 longer_8 in_434 the_3391 city_38 ._3336
decor_93
1
if_128 you_389 ’_5 re_64 planning_2 to_690 come_19 here_83 ,_2285 make_63 sure_28 that_301 your_105 date_21 is_1193 someone_12 whom_2 you_390 really_101 like_153 since_10 you_391 ’_6 ll_8 be_152 ushered_0 to_691 $T$ where_20 there_106 will_51 be_153 no_69 people_32 or_130 food_750 watching_4 (_206 choose_2 the_3392 ones_3 on_203 the_3393 ground_0 level_0 that_302 have_240 glass_18 ceilings_1 so_199 you_392 may_26 see_7 the_3394 stars_1 in_435 the_3395 sky_1 !_351 )_208 ._3337
private_4 booths_2
1
if_129 you_393 ’_7 re_65 planning_3 to_692 come_20 here_84 ,_2286 make_64 sure_29 that_303 your_106 date_22 is_1194 someone_13 whom_3 you_394 really_102 like_154 since_11 you_395 ’_8 ll_9 be_154 ushered_1 to_693 private_5 booths_3 where_21 there_107 will_52 be_155 no_70 people_33 or_131 food_751 watching_5 (_207 choose_3 the_3396 ones_4 on_204 the_3397 ground_1 level_1 that_304 have_241 $T$ so_200 you_396 may_27 see_8 the_3398 stars_2 in_436 the_3399 sky_2 !_352 )_209 ._3338
glass_19 ceilings_2
1
we_261 started_7 off_30 with_331 a_1060 delightful_8 $T$ ._3339
sash_26 ##imi_28 am_76 ##use_0 bo_1 ##uche_0
1
i_765 picked_0 the_3404 $T$ as_129 my_189 en_18 ##tree_14 ,_2289 which_136 i_766 absolutely_20 dev_2 ##oured_2 while_27 someone_14 commented_0 that_305 the_3405 grille_5 ##d_53 salmon_17 dish_27 was_944 better_26 ._3340
grille_6 ##d_54 black_1 cod_0
1
i_767 picked_1 the_3406 grille_7 ##d_55 black_2 cod_1 as_130 my_190 en_19 ##tree_15 ,_2290 which_137 i_768 absolutely_21 dev_3 ##oured_3 while_28 someone_15 commented_1 that_306 the_3407 $T$ was_945 better_27 ._3341
grille_8 ##d_56 salmon_18 dish_28
1
the_3408 $T$ were_240 served_22 with_332 mis_0 ##o_31 soup_22 and_1915 rice_62 ._3342
en_20 ##tree_16 ##s_244
0
the_3409 $T$ complimented_1 the_3410 courses_2 very_296 well_75 and_1916 is_1195 successfully_0 easing_0 me_65 into_9 the_3411 sake_25 world_37 ._3343
sake_26 ’_11 s_187
1
i_773 don_15 ’_14 usually_16 visit_18 the_3418 same_12 establishment_7 more_81 than_62 once_20 ,_2299 what_68 more_82 twice_4 ,_2300 but_381 i_774 ’_15 ll_10 come_21 to_695 $T$ anytime_0 for_420 a_1063 quiet_6 ,_2301 un_45 ##hur_0 ##ried_0 and_1921 memorable_5 dinner_58 ._3348
zen_3 ##kic_0 ##hi_12
1
i_775 don_16 ’_16 usually_17 visit_19 the_3419 same_13 establishment_8 more_83 than_63 once_21 ,_2302 what_69 more_84 twice_5 ,_2303 but_382 i_776 ’_17 ll_11 come_22 to_696 $T$ anytime_1 for_421 a_1064 quiet_7 ,_2304 un_46 ##hur_1 ##ried_1 and_1922 memorable_6 dinner_59 ._3349
zen_4 ##kic_1 ##hi_13
1
i_777 tried_24 a_1068 couple_7 other_37 $T$ but_383 was_952 n_179 '_568 too_96 impressed_13 ._3351
dishes_73
0
but_384 for_428 the_3427 $T$ ,_2310 you_399 wo_2 n_180 '_569 find_19 much_45 better_28 in_437 ny_17 ._3352
sha_6 ##bu_6 sha_7 ##bu_7
1
do_95 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3440 right_18 one_83 -_596 two_40 punch_0 of_568 classic_0 $T$ and_1938 fusion_3 twists_0 like_156 pork_13 belly_7 ta_66 ##cos_0 ._3359
korean_3 food_752
1
do_96 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3441 right_19 one_84 -_597 two_41 punch_1 of_569 classic_1 korean_4 food_753 and_1939 $T$ like_157 pork_14 belly_8 ta_67 ##cos_1 ._3360
fusion_4 twists_1
1
do_97 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3442 right_20 one_85 -_598 two_42 punch_2 of_570 classic_2 korean_5 food_754 and_1940 fusion_5 twists_2 like_158 $T$ ._3361
pork_15 belly_9 ta_68 ##cos_2
1
restaurant_195 with_339 a_1075 $T$
view_16
0
this_405 $T$ does_46 n_181 '_570 make_65 any_39 sense_3
place_355
-1
this_406 place_356 has_108 totally_12 weird_4 $T$ ,_2334 stairs_0 going_15 up_63 with_340 mirrored_0 walls_1 -_599 i_780 am_77 surprised_0 how_23 no_71 one_86 yet_16 broke_0 their_106 head_2 or_134 fall_10 off_31 the_3457 stairs_1 -_600 mirrored_1 walls_2 make_66 you_406 dizzy_0 and_1941 del_24 ##usion_0 ##al_23 ._3370 ._3371 ._3372
decor_94
-1
this_407 place_357 has_109 totally_13 weird_5 decor_95 ,_2335 stairs_2 going_16 up_64 with_341 $T$ -_601 i_781 am_78 surprised_1 how_24 no_72 one_87 yet_17 broke_1 their_107 head_3 or_135 fall_11 off_32 the_3458 stairs_3 -_602 make_67 you_407 dizzy_1 and_1942 del_25 ##usion_1 ##al_24 ._3373 ._3374 ._3375
mirrored_2 walls_3
-1
this_408 $T$ is_1215 not_284 inviting_1 and_1943 the_3459 food_758 is_1216 totally_14 weird_6 ._3376
place_358
-1
this_409 place_359 is_1217 not_285 inviting_2 and_1944 the_3460 $T$ is_1218 totally_15 weird_7 ._3377
food_759
-1
the_3461 concept_0 of_571 $T$ is_1219 newly_0 created_0 and_1945 clearly_2 does_47 n_182 '_571 work_18 ._3378
japanese_35 tap_2 ##as_15
-1
the_3462 $T$ they_187 serve_22 is_1220 not_286 comforting_0 ,_2336 not_287 app_49 ##eti_56 ##zing_9 and_1946 un_47 ##co_2 ##oked_2 ._3379
food_760
-1
regardless_0 ,_2345 we_269 '_577 ll_12 be_157 back_42 and_1951 ca_33 n_188 '_578 wait_41 to_704 visit_20 in_441 the_3475 summer_5 to_705 take_15 advantage_0 of_573 the_3476 $T$ ._3390
patio_4
1
how_25 is_1222 this_410 $T$ still_12 open_6 ?_12
pal_6 ##ce_25
-1
i_799 took_16 one_88 look_12 at_260 the_3492 $T$ and_1956 i_800 was_972 appalled_0 ._3396
chicken_67
-1
it_516 was_973 served_23 with_342 skin_2 ,_2358 over_105 a_1090 bed_0 of_578 extremely_10 under_7 ##co_3 ##oked_3 $T$ and_1957 mas_8 ##hed_3 potatoes_9 ._3397
spin_1 ##ach_1
-1
at_261 this_411 point_8 ,_2367 the_3499 $T$ comes_14 over_106 and_1962 asks_0 us_55 if_130 everything_39 was_974 okay_6 ,_2368 i_807 was_975 literally_8 so_203 shocked_0 that_308 i_808 was_976 speechless_1 and_1963 did_53 n_190 '_580 say_31 anything_21 ,_2369 and_1964 guess_4 what_73 ,_2370 the_3500 walked_2 away_26 ._3400
waitress_21
-1
so_204 ,_2371 i_809 switch_0 with_343 my_191 boyfriend_8 again_27 to_710 see_9 if_131 maybe_8 i_810 could_49 stomach_7 the_3501 meat_19 and_1965 $T$ again_28 ,_2372 but_393 the_3502 was_977 so_205 under_8 ##co_4 ##oked_4 that_309 i_811 just_84 could_50 not_289 bite_17 through_10 it_517 ._3401
spin_2 ##ach_2
-1
this_413 $T$ should_20 be_158 fired_0 ._3406
staff_121
-1
ci_0 ##rs_1 ##py_1 crust_36 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_170
1
the_3513 $T$ was_979 im_3 ##azi_0 ##ng_9 ##ly_73 cooked_16 well_79 and_1976 pizza_172 was_980 fully_4 loaded_0 :_72 )_221 :_73 )_222 :_74 )_223
crust_37
1
the_3514 crust_38 was_981 im_4 ##azi_1 ##ng_10 ##ly_74 cooked_17 well_80 and_1977 $T$ was_982 fully_5 loaded_1 :_75 )_224 :_76 )_225 :_77 )_226
pizza_173
1
if_132 i_817 could_51 give_4 0_0 stars_3 i_818 would_86 do_104 so_209 for_436 this_414 $T$ ._3412
place_365
-1
this_415 $T$ ._3413 ._3414 ._3415 god_0 where_23 do_105 i_819 begin_2 ._3416
place_366
-1
it_523 is_1225 quite_27 a_1096 spectacular_15 $T$ i_820 '_587 ll_17 give_5 them_9 that_315 ._3417
scene_9
1
the_3517 decor_101 however_43 seems_9 to_716 be_160 the_3518 distraction_1 so_211 you_411 wo_4 n_193 '_589 notice_1 that_318 you_412 just_86 pay_9 ##ed_29 300_1 bucks_1 for_438 some_65 cold_14 $T$ that_319 took_20 2_35 fr_18 ##ick_5 ##in_1 hours_3 to_717 come_26 !_363 !_364 !_365 !_366
egg_13 ##pl_4 ##ant_4
-1
the_3519 decor_102 however_44 seems_10 to_718 be_161 the_3520 distraction_2 so_212 you_413 wo_5 n_194 '_590 notice_2 that_320 you_414 just_87 pay_10 ##ed_30 300_2 bucks_2 for_439 some_66 cold_15 $T$ that_321 took_21 2_36 fr_19 ##ick_6 ##in_2 hours_4 to_719 come_27 !_367 !_368 !_369 !_370
egg_14 ##pl_5 ##ant_5
-1
how_26 this_416 $T$ survives_1 the_3521 competitive_0 west_14 village_29 market_0 in_450 this_417 economy_0 ,_2393 or_137 any_40 other_38 for_440 that_322 matter_7 ,_2394 is_1226 beyond_2 me_66 ._3418
place_367
-1
though_44 it_524 '_591 s_189 been_84 crowded_12 most_61 times_38 i_821 '_592 ve_83 gone_2 here_88 ,_2395 bark_0 always_100 delivers_1 on_208 their_109 $T$ ._3419
food_770
1
though_45 it_525 '_593 s_190 been_85 crowded_13 most_62 times_39 i_822 '_594 ve_84 gone_3 here_89 ,_2396 $T$ always_101 delivers_2 on_209 their_110 food_771 ._3420
bark_1
0
the_3522 $T$ are_325 top_43 notch_17 ,_2397 and_1986 they_188 '_595 re_66 slam_0 ##wich_0 is_1227 amazing_81 !_372
hot_21 dogs_9
1
the_3523 hot_22 dogs_10 are_326 top_44 notch_18 ,_2398 and_1987 they_189 '_596 re_67 $T$ is_1228 amazing_82 !_373
slam_1 ##wich_1
1
only_62 complaint_0 is_1230 the_3525 pricing_0 -_606 -_607 i_823 believe_3 it_526 would_87 be_162 more_85 reasonable_41 to_721 pay_11 a_1097 dollar_4 less_5 on_210 each_11 item_0 listed_7 on_211 the_3526 $T$ ._3421
menu_109
-1
each_12 time_68 we_284 '_599 ve_85 been_86 ,_2402 the_3529 front_5 of_586 house_21 staff_124 (_219 not_291 the_3530 $T$ -_614 they_190 '_600 re_68 fantastic_45 -_615 but_396 the_3531 people_34 who_44 greet_0 and_1990 seat_0 you_417 )_227 has_114 been_87 so_213 hideous_0 to_722 us_56 that_323 were_243 it_527 not_292 for_441 the_3532 exceptional_10 fish_85 dishes_74 i_824 would_88 never_83 return_7 ._3424
waiter_51 ##s_264
1
each_13 time_69 we_285 '_601 ve_86 been_88 ,_2403 the_3533 $T$ (_220 not_293 the_3534 waiter_52 ##s_265 -_616 they_191 '_602 re_69 fantastic_46 -_617 but_397 the_3535 people_35 who_45 greet_1 and_1991 seat_1 you_418 )_228 has_115 been_89 so_214 hideous_1 to_723 us_57 that_324 were_244 it_528 not_294 for_442 the_3536 exceptional_11 fish_86 dishes_75 i_825 would_89 never_84 return_8 ._3425
front_6 of_587 house_22 staff_125
-1
each_14 time_70 we_286 '_603 ve_87 been_90 ,_2404 the_3537 front_7 of_588 house_23 staff_126 (_221 not_295 the_3538 waiter_53 ##s_266 -_618 they_192 '_604 re_70 fantastic_47 -_619 but_398 the_3539 people_36 who_46 greet_2 and_1992 seat_2 you_419 )_229 has_116 been_91 so_215 hideous_2 to_724 us_58 that_325 were_245 it_529 not_296 for_443 the_3540 exceptional_12 $T$ i_826 would_90 never_85 return_9 ._3426
fish_87 dishes_76
1
as_139 $T$ does_48 n_197 '_605 take_16 reservations_6 you_420 almost_14 always_103 have_247 to_725 wait_42 by_70 the_3541 bar_44 -_620 and_1993 be_163 abused_2 by_71 the_3542 front_8 of_589 house_24 staff_127 until_1 you_421 are_327 seated_2 ,_2405 which_142 can_93 be_164 over_107 an_97 hour_5 later_0 !_375
bf_0 ##c_7
-1
as_140 bf_1 ##c_8 does_49 n_198 '_606 take_17 reservations_7 you_422 almost_15 always_104 have_248 to_726 wait_43 by_72 the_3543 bar_45 -_621 and_1994 be_165 abused_3 by_73 the_3544 $T$ until_2 you_423 are_328 seated_3 ,_2406 which_143 can_94 be_166 over_108 an_98 hour_6 later_1 !_376
front_9 of_590 house_25 staff_128
-1
the_3545 fr_20 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_348 winged_0 /_64 dame_0 edna_0 glasses_1 )_230 will_54 yell_0 at_262 you_424 if_135 you_425 try_79 to_727 order_33 a_1098 drink_12 ._3427
girl_0
-1
i_827 '_607 d_27 be_167 horrified_0 if_136 my_192 $T$ were_246 turning_0 away_27 customers_7 so_216 early_4 and_1995 so_217 rude_28 ##ly_75 !_377
staff_129
-1
there_109 '_608 s_191 another_14 $T$ who_47 i_828 ca_34 n_199 '_609 describe_2 ,_2407 she_8 is_1231 about_98 5_15 '_610 6_12 '_611 '_612 with_349 brown_0 hair_1 ,_2408 who_48 ea_0 ##ves_0 ##drop_0 ##s_267 on_212 your_117 conversation_8 and_1996 chi_6 ##mes_8 in_451 -_622 except_11 she_9 only_63 hears_0 the_3546 last_38 part_16 of_591 what_80 you_426 said_15 ,_2409 so_218 her_8 un_48 ##in_3 ##vite_0 ##d_61 opinions_0 are_329 often_10 out_83 of_592 context_0 and_1997 nothing_29 to_728 do_108 with_350 what_81 you_427 '_613 re_71 *_6 really_106 *_7 talking_0 about_99 ._3428
girl_1
-1
considering_6 you_428 will_55 spend_16 at_263 least_13 $T$ 60_2 a_1099 head_4 ,_2410 i_829 expect_15 better_30 ._3429
service_464
-1
$T$ -_623 '_614 '_615 eat_47 and_1998 get_125 out_84 '_616 '_617
mai_5 ##tre_2 -_624 d_28
-1
the_3549 food_777 and_2001 $T$ were_248 fine_21 ,_2412 however_46 the_3550 mai_7 ##tre_4 -_626 d_30 was_988 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_2002 arrogant_9 ._3431
service_466
1
the_3551 food_778 and_2003 service_467 were_249 fine_22 ,_2413 however_47 the_3552 $T$ was_989 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_2004 arrogant_10 ._3432
mai_8 ##tre_5 -_627 d_31
-1
while_29 finishing_2 our_80 meals_18 which_144 included_18 a_1100 high_16 -_628 end_5 $T$ ,_2414 our_81 son_2 '_618 s_192 fiance_1 joined_0 us_59 for_444 a_1101 glass_20 of_593 wine_108 and_2005 dessert_53 ._3433
bottle_13 of_594 wine_109
1
a_1105 word_4 to_730 the_3554 wise_6 :_82 you_429 ca_35 n_200 '_619 din_11 ##e_101 here_90 and_2007 disturb_0 the_3555 $T$ '_620 s_193 sense_4 of_598 `_22 `_23 table_26 turnover_0 '_621 '_622 ,_2419 as_141 w_9 ##ha_2 ##cked_0 as_142 it_530 is_1232 ,_2420 or_138 else_10 ._3435
mai_9 ##tre_6 -_629 d_32
-1
$T$ and_2008 cal_9 ##ama_11 ##ri_9 were_250 superb_3 saturday_7 evening_18 ._3436
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2009 $T$ were_251 superb_4 saturday_8 evening_19 ._3437
cal_10 ##ama_12 ##ri_10
1
taking_0 $T$ to_731 the_3564 next_6 level_2
hot_23 dogs_11
1
at_264 first_35 glance_0 this_419 place_368 seems_11 a_1108 bit_52 price_113 ##y_133 for_445 a_1109 hot_24 dog_7 joint_3 ,_2422 but_400 at_265 $T$ you_430 do_109 n_201 '_623 just_88 get_126 your_118 average_67 hot_25 dog_8 ._3443
bark_3
-1
at_266 first_36 glance_1 this_420 place_369 seems_12 a_1110 bit_53 price_114 ##y_134 for_446 a_1111 $T$ joint_4 ,_2423 but_401 at_267 bark_4 you_431 do_110 n_202 '_624 just_89 get_127 your_119 average_68 ._3444
hot_26 dog_9
1
here_91 the_3565 $T$ is_1238 elevated_0 to_732 the_3566 level_3 of_599 a_1112 real_12 en_25 ##tree_21 with_351 numerous_0 variations_1 available_0 ._3445
hot_27 dog_10
1
here_92 the_3567 $T$ is_1239 elevated_1 to_733 the_3568 level_4 of_600 a_1113 real_13 en_26 ##tree_22 with_352 numerous_1 variations_2 available_1 ._3446
hot_28 dog_11
1
cool_28 $T$ ,_2425 the_3570 fire_0 place_370 in_455 the_3571 back_43 really_107 ads_0 to_734 it_531 but_402 needs_12 a_1114 bit_54 more_86 heat_2 throughout_0 on_213 a_1115 cold_16 night_33 ._3448
atmosphere_138
1
cool_29 atmosphere_139 ,_2426 the_3572 $T$ in_456 the_3573 back_44 really_108 ads_1 to_735 it_532 but_403 needs_13 a_1116 bit_55 more_87 heat_3 throughout_1 on_214 a_1117 cold_17 night_34 ._3449
fire_1 place_371
1
don_17 ’_18 go_94 to_736 this_421 $T$ !_379
place_372
-1
can_95 ’_19 believe_4 how_27 an_100 expensive_30 nyc_26 $T$ can_96 be_168 so_219 di_18 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_737 its_38 clients_0 ._3452
restaurant_200
-1
the_3576 $T$ is_1240 very_304 good_483 ,_2427 but_404 not_298 outstanding_14 ._3453
food_781
0
there_110 is_1241 no_73 way_48 it_533 just_90 ##ifies_0 the_3577 accolades_0 it_534 receives_0 ,_2428 the_3578 attitude_2 of_601 the_3579 $T$ or_139 the_3580 wait_44 for_447 a_1119 table_27 ._3454
staff_130
-1
there_111 is_1242 no_74 way_49 it_535 just_91 ##ifies_1 the_3581 accolades_1 it_536 receives_1 ,_2429 the_3582 attitude_3 of_602 the_3583 staff_131 or_140 the_3584 $T$ for_448 a_1120 table_28 ._3455
wait_45
-1
mistakes_0 happen_2 ,_2430 but_405 they_193 are_330 usually_18 accompanied_2 by_76 an_101 apology_2 ,_2431 perhaps_2 even_66 a_1121 glass_21 of_603 wine_110 ._3456 ._3457 ._3458 but_406 not_299 the_3585 grunt_0 that_328 we_287 received_6 from_100 the_3586 al_4 di_19 la_13 $T$ ._3459
staff_132
-1
the_3587 $T$ was_994 stale_5 ,_2432 the_3588 salad_53 was_995 over_109 ##pr_33 ##ice_33 ##d_62 and_2016 empty_6 ._3460
bread_41
-1
the_3589 bread_42 was_996 stale_6 ,_2433 the_3590 $T$ was_997 over_110 ##pr_34 ##ice_34 ##d_63 and_2017 empty_7 ._3461
salad_54
-1
the_3591 bread_43 was_998 stale_7 ,_2434 the_3592 $T$ was_999 over_111 ##pr_35 ##ice_35 ##d_64 and_2018 empty_8 ._3462
salad_55
-1
the_3593 $T$ was_1000 well_81 cooked_18 ,_2435 did_58 n_203 '_625 have_249 enough_21 sauce_51 though_46 or_141 flavor_43 ._3463
pasta_36
1
the_3594 $T$ was_1001 well_82 cooked_19 ,_2436 did_59 n_204 '_626 have_250 enough_22 sauce_52 though_47 or_142 flavor_44 ._3464
pasta_37
-1
the_3595 $T$ was_1002 well_83 cooked_20 ,_2437 did_60 n_205 '_627 have_251 enough_23 sauce_53 though_48 or_143 flavor_45 ._3465
pasta_38
-1
the_3597 only_64 thing_31 that_330 my_196 friend_19 left_10 out_85 is_1243 that_331 when_56 we_288 sat_5 down_18 at_269 the_3598 bar_46 the_3599 $T$ disappeared_0 ._3467
bartender_10
-1
i_835 asked_24 for_449 a_1123 menu_110 and_2020 the_3600 same_14 $T$ looked_7 at_270 my_197 like_162 i_836 was_1004 insane_0 ._3468
waitress_22
-1
i_837 was_1005 shocked_1 that_332 my_198 friends_26 wanted_8 to_739 stay_4 after_21 the_3601 $T$ said_16 ,_2438 `_24 `_25 can_97 i_838 help_2 you_432 '_628 '_629 and_2021 `_26 `_27 how_28 many_26 are_331 in_457 your_120 party_7 ._3469 '_630 '_631
waitress_23
-1
i_839 generally_19 like_163 this_424 $T$ ._3472
place_375
1
but_407 the_3607 $T$ is_1246 ho_7 ##rri_1 ##d_65 !_380
service_472
-1
i_840 was_1006 there_112 for_452 br_10 ##un_4 ##ch_3 recently_8 ,_2439 and_2024 we_289 were_252 tag_4 teamed_0 by_77 a_1124 $T$ and_2025 a_1125 waiter_54 ._3475
waitress_24
-1
i_841 was_1007 there_113 for_453 br_11 ##un_5 ##ch_4 recently_9 ,_2440 and_2026 we_290 were_253 tag_5 teamed_1 by_78 a_1126 waitress_25 and_2027 a_1127 $T$ ._3476
waiter_55
-1
the_3608 $T$ delivered_4 our_82 food_783 while_30 holding_0 what_82 appeared_0 to_740 be_169 a_1128 plastic_0 bag_19 of_605 garbage_0 in_458 one_93 hand_6 ._3477
waiter_56
-1
the_3609 $T$ came_23 to_741 check_10 in_459 on_218 us_62 every_52 few_25 minutes_7 ,_2441 and_2028 began_0 to_742 clear_0 the_3610 plates_3 while_31 half_10 of_606 us_63 were_254 still_13 eating_6 (_223 a_1129 big_25 pet_0 pee_0 ##ve_6 of_607 mine_3 that_333 happens_0 almost_16 everywhere_0 ,_2442 so_220 i_842 try_80 to_743 ignore_0 it_537 )_231 ._3478
waitress_26
-1
i_843 wish_9 i_844 could_52 like_164 this_425 $T$ more_88 ,_2443 and_2029 i_845 wish_10 someone_16 would_91 re_72 ##train_0 the_3611 staff_136 ._3479
place_376
-1
i_846 wish_11 i_847 could_53 like_165 this_426 place_377 more_89 ,_2444 and_2030 i_848 wish_12 someone_17 would_92 re_73 ##train_1 the_3612 $T$ ._3480
staff_137
-1
