the_2870 $T$ here_75 was_800 med_13 ##io_9 ##cre_9 at_220 best_129 ._2853
food_674
-1
it_373 was_801 totally_20 over_95 ##pr_36 ##ice_33 ##d_46 -_557 $T$ was_802 about_80 15_6 ._2854 ._2855 ._2856 ._2857
fish_69 and_1676 chips_9
-1
ta_61 ##sty_61 $T$ !_275
dog_0
1
the_2871 $T$ has_97 a_896 lot_25 going_9 for_357 it_374 ._2860
cypriot_0 restaurant_162
1
i_614 was_803 visiting_4 new_52 york_21 city_20 with_280 a_897 friend_14 and_1679 we_214 discovered_0 this_327 really_73 warm_34 and_1680 inviting_0 $T$ ._2862
restaurant_163
1
i_615 lo_12 ##oo_4 ##ve_2 their_90 $T$ ,_1902 as_99 well_74 as_100 their_91 pasta_39 ##s_264 !_277
egg_10 ##pl_1 ##ant_2 pizza_141
1
i_616 lo_13 ##oo_5 ##ve_3 their_92 egg_11 ##pl_2 ##ant_3 pizza_142 ,_1903 as_101 well_75 as_102 their_93 $T$ !_278
pasta_40 ##s_265
1
we_215 had_210 $T$ ,_1904 mine_1 was_804 egg_12 ##pl_3 ##ant_4 and_1681 my_134 friend_15 had_211 the_2874 buffalo_0 and_1682 it_375 was_805 soo_5 ##o_24 huge_32 for_358 a_898 small_52 size_16 pizza_143 !_279
half_7 /_65 half_8 pizza_144
1
the_2877 $T$ kind_15 of_473 feels_2 like_138 an_74 alice_0 in_394 wonderland_0 setting_27 ,_1907 without_10 it_376 trying_3 to_564 be_122 that_253 ._2865
space_3
-1
have_199 never_59 had_212 a_901 problem_6 with_281 $T$ save_0 a_902 missing_8 rice_66 once_8 ._2869
service_466
1
$T$ sometimes_23 get_96 upset_0 if_111 you_334 do_89 n_160 '_483 tip_2 more_72 than_57 10_10 %_0 ._2871
delivery_22 guy_1
-1
this_328 place_328 has_98 ruined_0 me_49 for_361 neighborhood_8 $T$ ._2875
su_122 ##shi_109
1
the_2889 $T$ is_1023 a_903 bit_38 hidden_4 away_26 ,_1913 but_290 once_9 you_335 get_97 there_88 ,_1914 it_377 '_484 s_166 all_146 worth_43 it_378 ._2878
place_329
0
the_2890 $T$ is_1024 a_904 bit_39 hidden_5 away_27 ,_1915 but_291 once_10 you_336 get_98 there_89 ,_1916 it_379 '_485 s_167 all_147 worth_44 it_380 ._2879
place_330
1
not_223 only_47 is_1025 the_2891 $T$
food_677
1
there_90 is_1026 something_6 about_83 their_94 $T$ that_254 makes_25 me_50 come_18 back_33 nearly_4 every_44 week_5 ._2883
atmosphere_104
1
$T$ is_1027 open_6 till_4 late_5 ,_1920 no_76 dress_2 code_0 ._2884
place_332
1
the_2906 $T$ is_1030 very_256 court_3 ##eous_1 and_1696 acc_8 ##omo_8 ##dating_8 ._2887
wait_41 staff_124
1
the_2907 $T$ is_1031 limited_20 so_171 be_124 prepared_16 to_566 wait_42 up_63 to_567 45_0 minutes_3 -_558 1_12 hour_2 ,_1921 but_292 be_125 richly_0 rewarded_0 when_36 you_337 sa_10 ##vor_4 the_2908 delicious_125 indo_1 -_559 chinese_10 food_685 ._2888
space_4
0
the_2909 $T$ is_1032 limited_21 so_172 be_126 prepared_17 to_568 wait_43 up_64 to_569 45_1 minutes_4 -_560 1_13 hour_3 ,_1922 but_293 be_127 richly_1 rewarded_1 when_37 you_338 sa_11 ##vor_5 the_2910 delicious_126 indo_2 -_561 chinese_11 food_686 ._2889
space_5
-1
the_2911 space_6 is_1033 limited_22 so_173 be_128 prepared_18 to_570 wait_44 up_65 to_571 45_2 minutes_5 -_562 1_14 hour_4 ,_1923 but_294 be_129 richly_2 rewarded_2 when_38 you_339 sa_12 ##vor_6 the_2912 delicious_127 $T$ ._2890
indo_3 -_563 chinese_12 food_687
1
i_620 think_17 the_2914 $T$ is_1035 so_174 over_96 ##rated_2 and_1697 was_815 under_6 cooked_12 ._2895
pizza_145
-1
i_624 ordered_21 the_2919 $T$ and_1703 i_625 was_819 pretty_28 impressed_9 ._2900
vi_0 ##tell_4 ##o_26 alla_0 mars_0 ##ala_0
1
the_2920 $T$ and_1704 the_2921 mushrooms_0 were_191 cooked_13 perfectly_0 ._2901
ve_71 ##al_25
1
the_2922 ve_72 ##al_26 and_1705 the_2923 $T$ were_192 cooked_14 perfectly_1 ._2902
mushrooms_1
1
the_2924 $T$ were_193 not_228 dry_8 at_225 all_148 ._2903 ._2904 ._2905 in_395 fact_8 it_383 was_820 butter_4 ##y_125 ._2906
potato_9 balls_0
1
very_257 immature_0 $T$ ,_1928 didn_0 ##t_56 know_9 how_17 to_573 make_64 specific_0 drinks_61 ,_1929 service_468 was_821 so_175 slow_12 ##w_4 ##w_5 ##w_6 ##w_7 ,_1930 the_2925 food_688 was_822 not_229 fresh_98 or_107 warm_35 ,_1931 waitress_16 ##es_8 were_194 busy_6 flirting_0 with_282 men_1 at_226 the_2926 bar_34 and_1706 weren_0 ##t_57 very_258 at_227 ##ten_51 ##tive_35 to_574 all_149 the_2927 customers_1 ._2907
bartender_3
-1
very_259 immature_1 bartender_4 ,_1932 didn_1 ##t_58 know_10 how_18 to_575 make_65 specific_1 drinks_62 ,_1933 $T$ was_823 so_176 slow_13 ##w_8 ##w_9 ##w_10 ##w_11 ,_1934 the_2928 food_689 was_824 not_230 fresh_99 or_108 warm_36 ,_1935 waitress_17 ##es_9 were_195 busy_7 flirting_1 with_283 men_2 at_228 the_2929 bar_35 and_1707 weren_1 ##t_59 very_260 at_229 ##ten_52 ##tive_36 to_576 all_150 the_2930 customers_2 ._2908
service_469
-1
very_263 immature_3 bartender_6 ,_1940 didn_3 ##t_62 know_12 how_20 to_579 make_67 specific_3 drinks_64 ,_1941 service_471 was_827 so_178 slow_15 ##w_16 ##w_17 ##w_18 ##w_19 ,_1942 the_2934 food_691 was_828 not_232 fresh_101 or_110 warm_38 ,_1943 $T$ were_197 busy_9 flirting_3 with_285 men_4 at_232 the_2935 bar_37 and_1709 weren_3 ##t_63 very_264 at_233 ##ten_54 ##tive_38 to_580 all_152 the_2936 customers_4 ._2910
waitress_19 ##es_11
-1
$T$ had_214 tomato_6 or_111 pi_19 ##mento_0 ##s_268 on_203 top_37 ?_6 ?_7
chicken_52 ter_4 ##iya_4 ##ki_5
-1
$T$ was_829 luke_0 warm_39 ._2916
food_695
-1
i_628 was_831 looking_17 for_368 banana_17 te_24 ##mp_26 ##ura_27 for_369 $T$ and_1710 they_151 don_10 ##t_64 have_200 ._2918
dessert_45
-1
not_234 because_28 you_340 are_271 `_0 `_1 $T$ '_486 '_487 ._2919 ._2920 ._2921 –_0 you_341 are_272 allowed_2 to_583 charge_0 an_75 arm_0 and_1711 a_911 leg_0 for_370 a_912 roma_0 ##tic_0 dinner_38 ._2922
the_2939 four_3 seasons_0
-1
i_632 do_90 not_235 think_18 $T$ in_397 manhattan_52 should_18 cost_6 400_0 ._2926 00_6 where_17 i_633 am_96 not_236 swept_0 off_37 my_138 feet_2 ._2927
dinner_39
-1
just_103 go_73 to_585 $T$ and_1712 order_18 the_2946 red_16 dragon_1 roll_30 ._2928
ya_2 ##mat_1 ##o_27
1
just_104 go_74 to_586 ya_3 ##mat_2 ##o_28 and_1713 order_19 the_2947 $T$ ._2929
red_17 dragon_2 roll_31
1
the_2948 $T$ is_1038 also_33 other_26 ##world_0 ##ly_82 ._2930
seafood_18 dynamite_0
1
the_2960 $T$ are_276 must_31 ##s_269 ._2938
dancing_0 ,_1961 white_1 river_4 and_1720 mill_2 ##eni_0 ##um_1 rolls_36
1
gross_0 $T$ –_1 wow_0 -_566
food_703
-1
i_638 ca_31 n_161 '_488 remember_6 the_2962 last_29 time_56 i_639 had_215 such_14 gross_1 $T$ in_406 new_53 york_22 ._2942
food_704
-1
my_140 $T$ tasted_15 like_139 it_384 had_216 been_69 made_38 by_58 a_913 three_4 -_567 year_6 old_9 with_288 no_78 sense_0 of_480 proportion_4 or_112 flavor_33 ._2943
que_0 ##sa_4 ##di_0 ##lla_0
-1
my_141 $T$ tasted_16 like_140 it_385 had_217 been_70 made_39 by_59 a_914 three_5 -_568 year_7 old_10 with_289 no_79 sense_1 of_481 proportion_5 or_113 flavor_34 ._2944
que_1 ##sa_5 ##di_1 ##lla_1
-1
do_91 n_162 '_489 get_99 me_51 started_5 on_204 the_2963 $T$ ,_1962 either_4 ._2945
margarita_0 ##s_270
-1
we_216 were_198 offered_9 water_13 for_374 the_2974 table_20 but_298 were_199 not_237 told_4 the_2975 $T$ were_200 8_25 a_918 piece_13 ._2955
voss_0 bottles_6 of_486 water_14
-1
$T$ was_845 ok_21 ._2956
food_710
0
a_919 beautifully_4 designed_0 dream_0 ##y_126 $T$ that_258 gets_10 scene_10 ##y_127 at_236 night_24 ._2958
egyptian_1 restaurant_166
1
oh_1 ,_1971 and_1729 there_92 '_492 s_170 $T$ ._2961
hook_0 ##ah_0
1
$T$ the_2978 bartender_7 rocks_1 !_283
raymond_0
1
the_2982 $T$ is_1052 fresh_103 ,_1974 def_5 ##inate_3 ##ly_83 not_238 frozen_3 ._2968 ._2969 ._2970
spin_0 ##ach_0
1
$T$ at_237 pacific_1 ##o_30 is_1053 yu_22 ##mmy_11 ,_1975 as_111 are_279 the_2983 wings_0 with_290 chi_4 ##mm_12 ##ich_0 ##uri_19 ._2971
qu_12 ##aca_7 ##mo_9 ##le_28
1
qu_13 ##aca_8 ##mo_10 ##le_29 at_238 pacific_2 ##o_31 is_1054 yu_23 ##mmy_12 ,_1976 as_112 are_280 the_2984 $T$ ._2972
wings_1 with_291 chi_5 ##mm_13 ##ich_1 ##uri_20
1
a_921 weakness_0 is_1055 the_2985 $T$ ._2973
chicken_53 in_407 the_2986 salad_47 ##s_271
-1
also_34 ,_1977 i_646 personally_4 was_846 n_163 '_493 a_922 fan_5 of_488 the_2987 $T$ ._2974
porto_0 ##bell_0 ##o_32 and_1730 as_113 ##para_2 ##gus_2 mole_0
-1
$T$ needs_9 to_592 be_130 upgraded_0 but_299 the_2989 food_714 is_1056 amazing_53 !_284
decor_88
-1
decor_89 needs_10 to_593 be_131 upgraded_1 but_300 the_2990 $T$ is_1057 amazing_54 !_285
food_715
1
what_52 really_76 makes_27 it_388 shine_0 is_1058 the_2992 $T$ ,_1984 which_102 is_1059 aggressively_0 seasoned_0 with_295 cy_0 ##rp_0 ##rio_0 ##t_65 spices_8 ,_1985 and_1731 all_155 made_42 in_410 -_571 house_20 (_166 even_52 the_2993 g_10 ##yr_1 ##o_33 meat_11 and_1732 sausage_11 ##s_272 )_168 ,_1986 and_1733 made_43 of_489 much_35 higher_0 quality_38 ingredients_27 that_261 might_5 otherwise_3 be_132 expected_7 ._2979
food_716
1
what_53 really_77 makes_28 it_389 shine_1 is_1060 the_2994 food_717 ,_1987 which_103 is_1061 aggressively_1 seasoned_1 with_296 cy_1 ##rp_1 ##rio_1 ##t_66 spices_9 ,_1988 and_1734 all_156 made_44 in_411 -_572 house_21 (_167 even_53 the_2995 $T$ and_1735 sausage_12 ##s_273 )_169 ,_1989 and_1736 made_45 of_490 much_36 higher_1 quality_39 ingredients_28 that_262 might_6 otherwise_4 be_133 expected_8 ._2980
g_11 ##yr_2 ##o_34 meat_12
1
what_54 really_78 makes_29 it_390 shine_2 is_1062 the_2996 food_718 ,_1990 which_104 is_1063 aggressively_2 seasoned_2 with_297 cy_2 ##rp_2 ##rio_2 ##t_67 spices_10 ,_1991 and_1737 all_157 made_46 in_412 -_573 house_22 (_168 even_54 the_2997 g_12 ##yr_3 ##o_35 meat_13 and_1738 $T$ )_170 ,_1992 and_1739 made_47 of_491 much_37 higher_2 quality_40 ingredients_29 that_263 might_7 otherwise_5 be_134 expected_9 ._2981
sausage_13 ##s_274
1
what_55 really_79 makes_30 it_391 shine_3 is_1064 the_2998 food_719 ,_1993 which_105 is_1065 aggressively_3 seasoned_3 with_298 cy_3 ##rp_3 ##rio_3 ##t_68 spices_11 ,_1994 and_1740 all_158 made_48 in_413 -_574 house_23 (_169 even_55 the_2999 g_13 ##yr_4 ##o_36 meat_14 and_1741 sausage_14 ##s_275 )_171 ,_1995 and_1742 made_49 of_492 much_38 higher_3 quality_41 $T$ that_264 might_8 otherwise_6 be_135 expected_10 ._2982
ingredients_30
1
this_343 $T$ is_1071 a_929 must_32 visit_14 !_286
place_356
1
most_47 of_493 the_3007 $T$ allow_0 you_346 to_596 sit_7 next_3 to_597 each_8 ##oth_0 ##er_22 without_11 looking_18 like_141 '_496 that_265 '_497 couple_6 ._2989
booths_0
1
the_3008 $T$ is_1072 all_161 shared_2 so_181 we_217 get_100 to_598 order_20 together_2 and_1745 eat_48 together_3 ._2990
food_723
1
my_146 daughter_0 '_504 s_171 wedding_1 reception_0 at_242 $T$ received_0 the_3015 highest_0 compliment_1 ##s_276 from_83 our_54 guests_8 ._2993
water_15 '_505 s_172 edge_0
1
$T$ ,_2004 the_3024 mai_6 ##tre_3 d_27 '_506 ,_2005 was_851 totally_21 professional_18 and_1754 always_85 on_205 top_38 of_496 things_20 ._2994
paul_0
1
thank_2 you_347 everyone_7 at_243 $T$ ._2995
water_16 '_507 s_173 edge_1
1
$T$ ok_22 but_305 un_70 ##fr_5 ##ien_5 ##dly_9 ,_2006 filthy_0 bathroom_6 ._2996
service_484
-1
service_485 ok_23 but_306 un_71 ##fr_6 ##ien_6 ##dly_10 ,_2007 filthy_1 $T$ ._2997
bathroom_7
-1
the_3025 high_14 prices_85 you_348 '_508 re_60 going_10 to_599 pay_7 is_1073 for_378 the_3026 $T$ not_241 for_379 the_3027 food_728 ._2998
view_18
0
the_3028 high_15 prices_86 you_349 '_509 re_61 going_11 to_600 pay_8 is_1074 for_380 the_3029 view_19 not_242 for_381 the_3030 $T$ ._2999
food_729
-1
the_3031 $T$ were_201 eh_0 ,_2008 ok_24 to_601 say_18 the_3032 least_10 ._3000
bar_38 drinks_67
-1
the_3033 $T$ was_852 ho_6 ##rri_0 ##d_53 ._3001 ._3002 ._3003 tasted_17 like_142 cardboard_0 ._3004
stuff_9 til_0 ##ap_3 ##ia_4
-1
we_220 thought_53 the_3034 $T$ would_60 be_136 better_31 ,_2009 wrong_12 !_291
dessert_46
-1
oh_2 speaking_0 of_497 bathroom_8 ,_2010 the_3035 $T$ was_853 disgusting_13 ._3005
men_5 ##s_277 bathroom_9
-1
the_3036 $T$ was_854 extensive_16 -_585 though_36 the_3037 staff_127 did_42 not_243 seem_4 knowledge_0 ##able_9 about_90 wine_106 pairing_0 ##s_278 ._3006
wine_107 list_38
1
the_3038 wine_108 list_39 was_855 extensive_17 -_586 though_37 the_3039 $T$ did_43 not_244 seem_5 knowledge_1 ##able_10 about_91 wine_109 pairing_1 ##s_279 ._3007
staff_128
-1
i_651 had_218 $T$ and_1761 my_147 husband_17 had_219 the_3046 file_11 ##t_69 -_593 both_54 of_501 which_106 exceeded_6 our_56 expectations_6 ._3012
fish_70
1
i_652 had_220 fish_71 and_1762 my_148 husband_18 had_221 the_3047 $T$ -_594 both_55 of_502 which_107 exceeded_7 our_57 expectations_7 ._3013
file_12 ##t_70
1
when_41 we_226 inquired_0 about_92 ports_0 -_597 the_3052 $T$ listed_5 off_38 several_18 but_309 did_44 not_245 know_13 taste_28 variations_0 or_114 cost_7 ._3016
waitress_21
-1
not_246 what_56 i_653 would_61 expect_6 for_382 the_3053 price_110 and_1763 prestige_0 of_503 this_344 $T$ ._3017
location_20
0
not_247 what_57 i_654 would_62 expect_7 for_383 the_3054 price_111 and_1764 prestige_1 of_504 this_345 $T$ ._3018
location_21
0
all_162 in_415 all_163 ,_2016 i_655 would_63 return_4 -_598 as_114 it_392 was_867 a_934 beautiful_24 $T$ -_599 but_310 i_656 hope_0 the_3055 staff_131 pays_0 more_78 attention_1 to_604 the_3056 little_40 details_0 in_416 the_3057 future_0 ._3019
restaurant_169
1
all_164 in_417 all_165 ,_2017 i_657 would_64 return_5 -_600 as_115 it_393 was_868 a_935 beautiful_25 $T$ -_601 but_311 i_658 hope_1 the_3058 staff_132 pays_1 more_79 attention_2 to_605 the_3059 little_41 details_1 in_418 the_3060 future_1 ._3020
restaurant_170
1
all_166 in_419 all_167 ,_2018 i_659 would_65 return_6 -_602 as_116 it_394 was_869 a_936 beautiful_26 restaurant_171 -_603 but_312 i_660 hope_2 the_3061 $T$ pays_2 more_80 attention_3 to_606 the_3062 little_42 details_2 in_420 the_3063 future_2 ._3021
staff_133
-1
the_3064 $T$ are_283 not_248 as_117 small_54 as_118 some_55 of_505 the_3065 reviews_8 make_68 them_8 out_76 to_607 look_9 they_152 '_517 re_62 perfect_24 for_384 2_30 people_34 ._3023
both_56 ##s_283
1
the_3069 service_487 was_871 extremely_5 fast_41 and_1768 at_245 ##ten_60 ##tive_41 (_179 thanks_5 to_609 the_3070 $T$ on_207 your_94 table_22 )_181 but_314 i_662 barely_3 understood_1 1_16 word_2 when_43 the_3071 waiter_41 took_11 our_59 order_22 ._3025
service_488 button_1
1
the_3075 $T$ was_873 ok_25 and_1770 fair_8 nothing_25 to_611 go_75 crazy_0 ._3027
food_730
0
over_99 all_168 the_3076 $T$ of_506 the_3077 place_357 exceeds_0 the_3078 actual_0 meals_12 ._3028
looks_6
1
over_100 all_169 the_3079 looks_7 of_507 the_3080 place_358 exceeds_1 the_3081 actual_1 $T$ ._3029
meals_13
-1
so_182 what_58 you_350 really_80 end_2 up_69 paying_6 for_385 is_1076 the_3082 $T$ not_249 the_3083 food_731 ._3030
restaurant_172
-1
so_183 what_59 you_351 really_81 end_3 up_70 paying_7 for_386 is_1077 the_3084 $T$ not_250 the_3085 food_732 ._3031
restaurant_173
0
so_184 what_60 you_352 really_82 end_4 up_71 paying_8 for_387 is_1078 the_3086 restaurant_174 not_251 the_3087 $T$ ._3032
food_733
-1
subtle_0 $T$ and_1771 service_491
food_734
1
subtle_1 food_735 and_1772 $T$
service_492
1
this_346 is_1082 the_3091 first_33 place_359 i_666 '_520 ve_78 been_71 that_268 a_938 $T$ remembers_0 my_150 order_24 ._3037 ._3038 ._3039 hope_3 he_31 likes_2 his_7 job_0 because_29 i_667 have_205 half_9 a_939 mind_14 to_613 steal_1 him_4 for_388 my_151 restaurant_175 ._3040
runner_0
1
prices_87 are_285 fair_9 across_4 the_3092 board_2 for_389 both_57 $T$ and_1776 be_137 ##v_6 ._3041
food_738
1
prices_88 are_286 fair_10 across_5 the_3093 board_3 for_390 both_58 food_739 and_1777 $T$ ._3042
be_138 ##v_7
1
this_347 place_360 had_224 all_173 the_3094 $T$ and_1780 i_669 mean_5 all_174 ._3044
trim_0 ##ming_0 ##s_286
1
stepping_0 into_3 $T$ last_31 night_26 was_874 a_942 true_1 experience_20 unlike_5 any_33 other_27 in_421 new_55 york_24 !_306
casa_0 la_9 femme_0
1
$T$ took_13 some_56 time_57 to_622 prepare_0 ,_2024 all_177 worth_45 waiting_0 for_394 ._3045
food_742
1
we_227 were_202 drawn_0 into_4 the_3104 $T$ that_270 capt_0 ##ivated_0 the_3105 crowd_4 ._3046
belly_6 dancing_1 show_2
1
i_672 never_64 write_5 on_209 these_18 sites_0 but_319 this_350 $T$ is_1084 def_6 worth_46 com_2 ##men_1 ##ding_3 !_310
restaurant_176
1
mag_6 ##go_0 ##t_71 in_422 the_3106 $T$ !_311
food_743
-1
the_3113 menu_105 looked_4 great_477 ,_2031 and_1788 the_3114 waiter_45 was_879 very_273 nice_116 ,_2032 but_322 when_47 the_3115 $T$ came_15 ,_2033 it_399 was_880 average_56 ._3049
food_746
0
nevertheless_3 ,_2034 i_673 finished_0 my_153 plate_9 ,_2035 and_1789 that_271 '_521 s_176 when_48 i_674 found_20 a_944 mag_7 ##go_1 ##t_72 in_423 $T$ at_247 the_3116 bottom_0 ._3050
mushroom_6 sauce_36
-1
i_675 showed_0 it_400 to_623 the_3117 $T$ ,_2036 and_1790 he_32 smiling_1 ##ly_84 apologized_0 and_1791 brought_0 us_44 two_31 free_7 dessert_49 ##s_287 (_181 but_323 did_45 not_252 ask_11 us_45 what_61 we_228 wanted_7 and_1792 so_185 brought_1 the_3118 last_32 two_32 dessert_50 ##s_288 we_229 would_66 have_207 asked_13 for_395 )_183 ._3051
manager_11
1
i_676 showed_1 it_401 to_624 the_3119 $T$ ,_2037 and_1793 he_33 smiling_2 ##ly_85 apologized_1 and_1794 brought_2 us_46 two_33 free_8 dessert_51 ##s_289 (_182 but_324 did_46 not_253 ask_12 us_47 what_62 we_230 wanted_8 and_1795 so_186 brought_3 the_3120 last_33 two_34 dessert_52 ##s_290 we_231 would_67 have_208 asked_14 for_396 )_184 ._3052
manager_12
-1
the_3121 $T$ finally_1 said_8 he_34 would_68 com_3 ##p_4 the_3122 two_35 glasses_0 of_516 wine_110 (_183 which_108 cost_8 less_4 than_60 the_3123 food_747 )_185 ,_2038 and_1796 made_50 it_402 seem_6 like_144 a_945 big_24 concession_0 ._3053
manager_13
-1
i_677 have_209 worked_0 in_424 restaurants_18 and_1797 cook_0 a_946 lot_26 ,_2039 and_1798 there_93 is_1085 no_82 way_40 a_947 mag_8 ##go_2 ##t_73 should_19 be_139 able_9 to_625 get_101 into_5 well_80 prepared_19 $T$ ._3054
food_748
-1
for_397 a_948 $T$ with_302 such_15 a_949 good_409 reputation_0 and_1799 that_272 is_1086 usually_11 so_187 packed_5 ,_2040 there_94 was_881 no_83 reason_2 for_398 such_16 a_950 lack_2 of_517 intelligent_0 customer_5 service_495 ._3055
restaurant_177
1
for_399 a_951 restaurant_178 with_303 such_17 a_952 good_410 reputation_1 and_1800 that_273 is_1087 usually_12 so_188 packed_6 ,_2041 there_95 was_882 no_84 reason_3 for_400 such_18 a_953 lack_3 of_518 intelligent_1 $T$ ._3056
customer_6 service_496
-1
i_678 got_27 hair_0 in_425 my_154 $T$ 2_31 times_28 of_519 then_11 !_312
food_749
-1
the_3124 $T$ is_1088 flavor_35 ##ful_21 ,_2044 pl_9 ##ent_7 ##iful_4 and_1801 reasonably_10 priced_36 ._3059
food_750
1
the_3125 $T$ is_1089 flavor_36 ##ful_22 ,_2045 pl_10 ##ent_8 ##iful_5 and_1802 reasonably_11 priced_37 ._3060
food_751
1
the_3126 $T$ is_1090 flavor_37 ##ful_23 ,_2046 pl_11 ##ent_9 ##iful_6 and_1803 reasonably_12 priced_38 ._3061
food_752
1
the_3127 $T$ is_1091 relaxed_12 and_1804 casual_17 ._3062
atmosphere_109
1
$T$ experience_21 was_883 unbelievable_2 with_304 my_155 fiance_0 ._3064
su_130 ##shi_117
1
one_72 special_70 roll_32 and_1811 one_73 regular_8 roll_33 is_1093 enough_16 to_628 fill_7 you_354 up_72 ,_2054 but_325 save_1 room_33 for_401 $T$ !_315
dessert_53
1
one_74 $T$ and_1812 one_75 regular_9 roll_34 is_1094 enough_17 to_629 fill_8 you_355 up_73 ,_2055 but_326 save_2 room_34 for_402 dessert_54 !_316
special_71 roll_35
1
one_76 special_72 roll_36 and_1813 one_77 $T$ is_1095 enough_18 to_630 fill_9 you_356 up_74 ,_2056 but_327 save_3 room_35 for_403 dessert_55 !_317
regular_10 roll_37
1
amazing_62 $T$ ._3071
food_753
1
ma_8 ##zing_7 $T$ ._3072
interior_19
-1
i_679 '_523 ve_79 had_227 my_156 fair_11 share_13 of_520 $T$ and_1814 this_351 spot_40 delivers_0 ._3073
modern_5 japanese_33
1
the_3132 $T$ was_884 pretty_29 nice_117 but_328 had_228 a_959 bit_40 lacking_2 ,_2059 which_109 it_404 tries_0 to_631 make_69 up_75 for_404 with_305 a_960 crazy_1 scheme_0 of_521 mirrors_0 ._3074
atmosphere_110
-1
the_3133 atmosphere_111 was_885 pretty_30 nice_118 but_329 had_229 a_961 bit_41 lacking_3 ,_2060 which_110 it_405 tries_1 to_632 make_70 up_76 for_405 with_306 a_962 crazy_2 $T$ ._3075
scheme_1 of_522 mirrors_1
-1
despite_5 the_3134 confusing_0 mirrors_2 this_352 will_39 likely_0 be_140 my_157 go_78 -_605 to_633 for_406 $T$ for_407 the_3135 fore_0 ##see_0 ##able_11 future_3 ._3076
modern_6 japanese_34 food_755
1
despite_6 the_3136 confusing_1 $T$ this_353 will_40 likely_1 be_141 my_158 go_79 -_606 to_634 for_408 modern_7 japanese_35 food_756 for_409 the_3137 fore_1 ##see_1 ##able_12 future_4 ._3077
mirrors_3
-1
the_3141 chicken_56 lo_17 ##lli_1 ##pop_1 is_1097 my_160 favorite_15 ,_2064 most_49 of_524 the_3142 $T$ (_185 i_681 have_217 to_636 agree_1 with_308 a_966 previous_8 reviewer_5 )_187 are_293 quite_24 oil_14 ##y_131 and_1816 very_279 spicy_34 ,_2065 es_8 ##pe_2 ##ically_1 the_3143 chill_1 ##i_42 chicken_57 ._3084
dishes_81
-1
my_162 mom_2 originally_0 introduced_2 me_54 to_638 this_354 place_369 ,_2068 but_332 even_56 she_5 (_187 being_25 indian_28 )_189 feels_3 the_3147 $T$ can_84 be_142 somewhat_1 over_101 the_3148 top_39 spicy_36 and_1818 far_13 too_89 oil_16 ##y_133 ._3086
food_760
-1
rather_15 than_61 preparing_2 vegetarian_8 dish_25 ,_2070 the_3152 $T$ presented_4 me_55 with_310 a_969 plate_10 of_526 steamed_0 vegetables_2 (_188 minus_14 sauce_37 ,_2071 season_4 ##ing_42 ,_2072 or_118 any_34 form_1 or_119 aesthetic_2 presentation_0 )_190 ._3089
chef_24
-1
rather_16 than_62 preparing_3 $T$ ,_2073 the_3153 chef_25 presented_5 me_56 with_311 a_970 plate_11 of_527 steamed_1 vegetables_3 (_189 minus_15 sauce_38 ,_2074 season_5 ##ing_43 ,_2075 or_120 any_35 form_2 or_121 aesthetic_3 presentation_1 )_191 ._3090
vegetarian_9 dish_26
-1
rather_17 than_63 preparing_4 $T$ ,_2076 the_3154 chef_26 presented_6 me_57 with_312 a_971 plate_12 of_528 steamed_2 vegetables_4 (_190 minus_16 sauce_39 ,_2077 season_6 ##ing_44 ,_2078 or_122 any_36 form_3 or_123 aesthetic_4 presentation_2 )_192 ._3091
vegetarian_10 dish_27
-1
this_355 $T$ survives_0 on_210 reputation_2 alone_14 ._3092
place_370
-1
the_3159 $T$ were_203 juicy_0 and_1821 tender_4 inside_12 and_1822 had_230 plenty_2 of_530 crunch_2 and_1823 snap_0 on_212 the_3160 outside_18 ._3120
hot_17 dogs_3
1
for_413 me_58 $T$ a_982 little_43 oil_17 ##y_134 ,_2093 but_333 overall_16 dining_32 experience_22 good_416 ._3121
dishes_83
-1
be_143 prepared_20 to_641 wait_45 ,_2094 because_30 the_3163 $T$ is_1101 pretty_32 tiny_14 ._3126
place_374
-1
be_144 prepared_21 to_642 wait_46 ,_2095 because_31 the_3164 $T$ is_1102 pretty_33 tiny_15 ._3127
place_375
-1
even_57 though_38 the_3165 $T$ is_1103 not_259 beautiful_27 ,_2096 the_3166 food_770 speaks_2 for_414 itself_6 ._3128
place_376
-1
even_58 though_39 the_3167 place_377 is_1104 not_260 beautiful_28 ,_2097 the_3168 $T$ speaks_3 for_415 itself_7 ._3129
food_771
1
i_685 came_16 across_6 $T$ by_65 accident_2 ,_2099 now_14 i_686 go_80 there_96 all_179 the_3170 time_58 ._3130
village_25 underground_0
1
the_3171 $T$ are_295 amazing_63 and_1826 very_282 fairly_6 priced_39 ._3131
martini_14 ##s_293
1
the_3172 $T$ are_296 amazing_64 and_1827 very_283 fairly_7 priced_40 ._3132
martini_15 ##s_294
1
this_358 $T$ is_1111 the_3177 real_11 deal_15 ._3137
establishment_6
1
wish_10 ny_16 had_233 more_81 of_532 these_19 kind_16 of_533 places_2 :_67 intimate_11 ,_2105 superb_2 $T$ ,_2106 home_35 ##y_135 ,_2107 top_40 notch_11 all_182 the_3178 way_42 around_15 ,_2108 certainly_11 worth_47 the_3179 wait_47 ._3138
food_772
1
but_334 $T$ 500_0 for_417 a_986 that_276 did_47 n_167 '_527 include_3 wine_115 ?_11
dinner_42 for_418 two_36
-1
what_63 you_360 are_297 paying_9 for_419 is_1112 the_3182 $T$ and_1832 the_3183 name_5 ._3141
environment_0
0
yes_14 ,_2110 the_3184 $T$ is_1113 class_12 ##y_136 and_1833 beautiful_29 ,_2111 but_335 they_161 most_54 certainly_12 target_0 the_3185 uber_0 w_9 ##hea_0 ##lth_0 ##y_137 not_261 the_3186 common_4 joe_0 that_277 wants_4 to_643 go_81 all_183 out_83 every_46 once_13 in_435 a_987 while_24 ._3142
place_378
1
yes_15 ,_2112 the_3187 $T$ is_1114 class_13 ##y_138 and_1834 beautiful_30 ,_2113 but_336 they_162 most_55 certainly_13 target_1 the_3188 uber_1 w_10 ##hea_1 ##lth_1 ##y_139 not_262 the_3189 common_5 joe_1 that_278 wants_5 to_644 go_82 all_184 out_84 every_47 once_14 in_436 a_988 while_25 ._3143
place_379
-1
$T$ :_68 pure_6 disaster_0 ._3146
dessert_58
-1
i_691 read_2 reviews_9 that_279 called_2 the_3190 $T$ too_90 expensive_24 and_1835 i_692 thought_54 to_645 myself_1 ,_2114 but_338 may_25 be_145 it_407 is_1115 worth_48 it_408 ._3147
restaurant_181
-1
i_693 read_3 reviews_10 that_280 called_3 the_3191 $T$ too_91 expensive_25 and_1836 i_694 thought_55 to_646 myself_2 ,_2115 but_339 may_26 be_146 it_409 is_1116 worth_49 it_410 ._3148
restaurant_182
-1
$T$ has_101 history_0 and_1837 it_411 is_1117 a_989 sort_3 of_534 landmark_0 of_535 new_57 york_26 city_27 restaurants_19 ,_2116 but_340 trust_0 me_59 ,_2117 they_163 will_41 charge_1 you_361 through_4 the_3192 nose_0 just_107 so_189 that_281 you_362 can_85 say_19 `_8 `_9 i_695 '_528 ve_82 been_73 to_647 restaurant_183 '_529 '_530 ._3149
the_3193 four_7 seasons_4
0
$T$ has_102 history_1 and_1838 it_412 is_1118 a_990 sort_4 of_536 landmark_1 of_537 new_58 york_27 city_28 restaurants_20 ,_2118 but_341 trust_1 me_60 ,_2119 they_164 will_42 charge_2 you_363 through_5 the_3194 nose_1 just_108 so_190 that_282 you_364 can_86 say_20 `_10 `_11 i_696 '_531 ve_83 been_74 to_648 restaurant_184 '_532 '_533 ._3150
the_3195 four_8 seasons_5
-1
the_3200 $T$ is_1119 very_285 upscale_2 and_1839 you_365 will_43 see_7 a_991 lot_27 of_538 rich_20 guys_6 with_314 trophy_0 wives_0 or_126 just_109 highly_35 paid_4 escorts_0 ._3153
environment_1
0
if_116 you_366 are_298 going_13 for_422 the_3201 $T$ ,_2122 it_413 will_44 not_264 be_147 worth_50 it_414 ._3154
food_775
-1
you_367 would_69 think_19 they_165 would_70 make_71 up_77 for_423 it_415 with_315 $T$ ,_2123 sadly_2 ,_2124 no_85 ._3155
service_507
-1
$T$ was_893 just_110 ok_26 ,_2125 it_416 is_1120 not_265 what_64 you_368 '_534 d_28 expect_8 for_424 500_1 ._3156
service_508
-1
i_697 agree_3 that_283 dining_33 at_249 $T$ is_1121 like_146 no_86 other_29 dining_34 experience_23 !_323
casa_1 la_10 femme_1
-1
i_698 literally_6 just_111 got_28 back_36 home_36 after_17 visiting_5 $T$ and_1840 was_894 so_191 offended_0 by_66 my_164 visit_15 felt_5 it_417 necessary_0 to_649 try_76 and_1841 warn_6 other_30 diner_7 ##s_297 who_38 value_18 their_97 money_13 and_1842 time_59 ._3157
casa_2 la_11 femme_2
-1
i_699 literally_7 just_112 got_29 back_37 home_37 after_18 visiting_6 $T$ and_1843 was_895 so_192 offended_1 by_67 my_165 visit_16 felt_6 it_418 necessary_1 to_650 try_77 and_1844 warn_7 other_31 diner_8 ##s_298 who_39 value_19 their_98 money_14 and_1845 time_60 ._3158
casa_3 la_12 femme_3
-1
we_232 did_48 arrive_1 late_8 for_425 our_61 reservation_0 so_193 i_700 can_87 not_266 complain_2 too_92 much_40 about_93 the_3202 $T$ for_426 a_992 table_24 ._3159
wait_48
0
the_3203 $T$ is_1122 beautiful_31 !_324
place_380
1
we_233 also_37 asked_15 for_427 hook_1 ##a_27 six_0 times_30 and_1846 the_3205 $T$ kept_1 telling_1 us_48 one_78 minute_0 and_1847 never_71 returning_0 with_316 the_3206 hook_2 ##a_28 ._3161
waiter_48
-1
after_19 the_3207 4th_0 time_61 i_701 asked_16 again_24 and_1848 the_3208 $T$ than_64 said_9 after_20 our_64 dinner_43 ._3162
waiter_49
-1
we_234 asked_17 for_428 sides_0 which_113 the_3209 $T$ than_65 admitted_3 that_284 he_35 forgot_0 to_651 put_2 in_439 that_285 part_11 of_539 our_65 order_26 ._3163
waiter_50
-1
my_166 $T$ was_897 in_440 ##ed_24 ##ible_9 as_123 there_98 were_211 so_194 many_25 fatty_0 lump_0 ##s_299 which_114 i_702 had_234 to_652 keep_15 spitting_0 out_85 into_7 my_167 napkin_0 ._3164
chicken_60
-1
i_703 would_71 not_267 expect_9 this_359 for_429 a_993 $T$ 55_0 ._3165
dinner_44
-1
i_704 would_72 not_268 expect_10 this_360 for_430 a_994 $T$ 55_1 ._3166
dinner_45
-1
if_118 it_419 seemed_8 possible_0 to_655 do_97 so_196 while_26 there_99 i_705 would_74 have_222 fought_0 my_168 bill_9 since_7 my_169 dinner_47 portion_19 of_541 my_170 $T$ was_898 in_441 ##ed_25 ##ible_10 !_328
meal_38
-1
i_706 have_223 never_72 left_6 a_995 $T$ feeling_2 as_124 if_119 i_707 was_899 abused_0 ,_2129 and_1852 wasted_2 my_171 hard_5 earned_0 money_15 ._3167
restaurant_185
-1
i_708 have_224 never_73 left_7 a_996 $T$ feeling_3 as_125 if_120 i_709 was_900 abused_1 ,_2130 and_1853 wasted_3 my_172 hard_6 earned_1 money_16 ._3168
restaurant_186
-1
the_3213 $T$ is_1123 fairly_8 simple_18 without_12 much_41 descriptions_0 ._3169
menu_107
0
there_100 was_901 no_87 tap_2 $T$ that_286 evening_12 ,_2131 which_116 was_902 a_997 disappointment_8 ._3170
beer_14
-1
not_269 much_42 of_542 a_998 $T$ either_5 ,_2132 we_239 went_26 with_317 bra_6 ##hma_0 ._3171
selection_55 of_543 bottled_0 beer_15
-1
the_3214 app_55 ##eti_61 ##zers_11 we_240 ordered_24 were_215 served_18 quickly_0 -_607 an_81 order_27 of_544 $T$ were_216 delicious_137 but_342 a_999 tiny_16 portion_20 (_194 maybe_2 3_14 of_545 each_9 )_196 ._3172
fried_15 oyster_7 ##s_302 and_1854 cl_2 ##ams_2
1
the_3215 app_56 ##eti_62 ##zers_12 we_241 ordered_25 were_217 served_19 quickly_1 -_608 an_82 order_28 of_546 $T$ were_218 delicious_138 but_343 a_1000 tiny_17 portion_21 (_195 maybe_3 3_15 of_547 each_10 )_197 ._3173
fried_16 oyster_8 ##s_303 and_1855 cl_3 ##ams_3
-1
the_3216 $T$ (_196 special_73 of_548 the_3217 day_24 )_198 were_219 ok_27 ,_2133 but_344 pretty_34 taste_29 ##less_13 ._3174
lobster_36 knuckles_0
0
the_3218 $T$ (_197 special_74 of_549 the_3219 day_25 )_199 were_220 ok_28 ,_2134 but_345 pretty_35 taste_30 ##less_14 ._3175
lobster_37 knuckles_1
-1
i_710 believe_5 there_101 were_221 2_32 shrimp_36 in_442 the_3220 $T$ ._3176
`_12 `_13 salt_4 en_20 ##cr_0 ##ust_0 ##ed_26 shrimp_37 '_535 '_536 app_57 ##eti_63 ##zer_31
-1
$T$ not_270 the_3230 friend_16 ##liest_1 to_656 our_69 `_14 `_15 large_32 party_8 '_537 '_538 !_332
service_509
-1
very_288 `_16 `_17 normal_0 $T$ '_540 '_541 ,_2144 but_349 done_2 really_84 well_83 ._3185
indian_33 food_784
0
very_289 `_18 `_19 normal_1 $T$ '_542 '_543 ,_2145 but_350 done_3 really_85 well_84 ._3186
indian_34 food_785
1
i_716 have_225 it_421 a_1003 4_4 instead_7 of_551 5_9 because_32 of_552 the_3232 price_114 (_198 just_113 chicken_61 ti_4 ##kka_0 mas_2 ##ala_1 -_612 no_88 bread_13 of_553 rice_67 -_613 is_1125 $T$ 25_0 )_200 ,_2146 which_118 i_717 would_75 expect_11 at_250 a_1004 upscale_3 indian_35 restaurant_187 but_351 this_362 does_40 n_168 '_544 have_226 an_83 upscale_4 feel_58 ._3187
place_381
1
i_718 have_227 it_422 a_1005 4_5 instead_8 of_554 5_10 because_33 of_555 the_3233 price_115 (_199 just_114 chicken_62 ti_5 ##kka_1 mas_3 ##ala_2 -_614 no_89 bread_14 of_556 rice_68 -_615 is_1126 $T$ 25_1 )_201 ,_2147 which_119 i_719 would_76 expect_12 at_251 a_1006 upscale_5 indian_36 restaurant_188 but_352 this_363 does_41 n_169 '_545 have_228 an_84 upscale_6 feel_59 ._3188
place_382
-1
i_720 have_229 it_423 a_1007 4_6 instead_9 of_557 5_11 because_34 of_558 the_3234 price_116 (_200 just_115 $T$ -_616 no_90 bread_15 of_559 rice_69 -_617 is_1127 25_2 )_202 ,_2148 which_120 i_721 would_77 expect_13 at_252 a_1008 upscale_7 indian_37 restaurant_189 but_353 this_364 place_383 does_42 n_170 '_546 have_230 an_85 upscale_8 feel_60 ._3189
chicken_63 ti_6 ##kka_2 mas_4 ##ala_3
-1
i_722 have_231 it_424 a_1009 4_7 instead_10 of_560 5_12 because_35 of_561 the_3235 price_117 (_201 just_116 chicken_64 ti_7 ##kka_3 mas_5 ##ala_4 -_618 no_91 bread_16 of_562 rice_70 -_619 is_1128 $T$ 25_3 )_203 ,_2149 which_121 i_723 would_78 expect_14 at_253 a_1010 upscale_9 indian_38 restaurant_190 but_354 this_365 place_384 does_43 n_171 '_547 have_232 an_86 upscale_10 ._3190
feel_61
-1
also_38 ,_2150 $T$ try_78 to_657 push_0 more_82 food_786 on_216 you_369 ,_2151 like_147 suggest_0 things_21 as_126 if_121 they_166 are_299 compliment_2 ##ary_5 when_49 they_167 actually_11 cost_9 ._3191
waiter_51 ##s_304
-1
but_355 if_122 you_370 '_548 re_63 prepared_22 to_658 spend_11 some_57 $T$ and_1857 remember_7 to_659 ask_13 if_123 something_7 they_168 offer_15 is_1129 compliment_3 ##ary_6 ,_2152 then_12 this_366 is_1130 the_3236 place_385 to_660 go_83 for_431
indian_39 food_787
1
but_356 if_124 you_371 '_549 re_64 prepared_23 to_661 spend_12 some_58 $T$ and_1858 remember_8 to_662 ask_14 if_125 something_8 they_169 offer_16 is_1131 compliment_4 ##ary_7 ,_2153 then_13 this_367 is_1132 the_3237 to_663 go_84 for_432 indian_40 food_788
place_386
-1
$T$ ,_2154 the_3238 tag_4 ##line_6 says_2 it_425 all_193 ._3192 ._3193 `_20 `_21 indian_41 spice_8 rave_4 '_550 '_551
bu_7 ##khar_6 ##a_29 grill_4
1
the_3239 $T$ is_1133 expensive_28 but_357 is_1134 def_7 ##f_3 worth_51 it_426 ._3194
lunch_14 buffet_2
-1
the_3240 $T$ is_1135 expensive_29 but_358 is_1136 def_8 ##f_4 worth_52 it_427 ._3195
lunch_15 buffet_3
1
$T$ is_1139 on_217 my_176 top_41 5_13 indian_42 places_3 in_448 nyc_22
bu_8 ##khar_7 ##a_30
1
i_724 have_235 never_74 been_76 so_197 disgusted_0 by_69 both_59 $T$ an_87 service_512 ._3198
food_789
-1
i_725 have_236 never_75 been_77 so_198 disgusted_1 by_70 both_60 food_790 an_88 $T$ ._3199
service_513
-1
my_181 main_21 concern_1 was_908 the_3243 sanity_0 of_569 the_3244 $T$ that_287 was_909 being_26 sent_0 out_86 to_666 myself_3 and_1861 others_2 ,_2165 but_361 i_732 would_79 be_148 lying_0 is_1140 i_733 said_10 that_288 as_129 someone_7 who_43 has_103 worked_1 in_449 restaurants_21 since_8 the_3245 age_0 of_570 fifteen_0 i_734 was_910 expecting_0 at_254 least_11 a_1017 minimal_0 effort_4 on_218 the_3246 part_12 of_571 the_3247 restaurant_191 to_667 amend_1 the_3248 situation_5 ._3202
food_791
-1
my_182 girlfriend_10 ,_2166 being_27 slightly_7 more_85 aggressive_0 ,_2167 and_1862 having_6 been_78 equally_0 disgusted_2 causing_0 her_9 to_668 throw_1 out_87 the_3249 remainder_0 of_572 her_10 barely_5 eaten_10 $T$ ,_2168 called_4 back_38 only_55 to_669 be_149 informed_0 that_289 i_735 was_911 probably_15 wrong_13 and_1863 that_290 it_430 was_912 most_56 likely_2 an_89 oyster_9 ,_2169 and_1864 that_291 we_244 were_222 also_39 black_0 ##list_0 ##ed_27 from_87 their_102 restaurant_192 ._3203
meal_39
-1
it_431 was_913 n_172 '_554 as_130 if_126 this_368 $T$ had_240 any_37 major_3 bragg_0 ##ing_45 points_4 before_22 hand_6 ,_2170 but_362 now_15 it_432 '_555 s_181 simply_19 rep_3 ##ulsive_0 ._3204
restaurant_193
-1
gorgeous_2 $T$ ideal_0 for_435 a_1018 romantic_25 dinner_50
place_387
1
gorgeous_3 $T$ ideal_1 for_436 a_1019 romantic_26 dinner_51
place_388
1
the_3250 $T$ was_914 spectacular_12 as_131 the_3251 waiter_52 knew_4 everything_35 about_96 the_3252 menu_110 and_1865 his_8 recommendations_0 were_223 amazing_69 !_333
service_514
1
the_3253 service_515 was_915 spectacular_13 as_132 the_3254 $T$ knew_5 everything_36 about_97 the_3255 menu_111 and_1866 his_9 recommendations_1 were_224 amazing_70 !_334
waiter_53
1
the_3256 $T$ was_916 average_59 ,_2171 but_363 the_3257 stone_0 bowl_0 was_917 n_173 '_556 even_59 close_6 to_671 si_0 ##zzling_0 ._3208
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3258 bi_1 ##bi_3 ##mba_1 ##p_6 was_918 average_60 ,_2172 but_364 the_3259 $T$ was_919 n_174 '_557 even_60 close_7 to_672 si_1 ##zzling_1 ._3209
stone_1 bowl_1
-1
my_183 wife_10 had_243 barely_6 touched_0 that_292 mess_2 of_574 a_1028 $T$ ._3217
dish_30
-1
the_3268 wife_11 had_244 the_3269 $T$ which_126 was_922 amazing_71 ._3218
ri_10 ##so_10 ##tto_8
1
the_3270 $T$ and_1870 the_3271 mas_6 ##hed_2 yukon_0 potatoes_4 were_227 also_40 extremely_7 ta_63 ##sty_63 ._3219
far_17 ##ro_4 salad_48
1
the_3272 far_18 ##ro_5 salad_49 and_1871 the_3273 $T$ were_228 also_41 extremely_8 ta_64 ##sty_64 ._3220
mas_7 ##hed_3 yukon_1 potatoes_5
1
a_1029 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3222
slice_16 of_576 nyc_23 pizza_152
0
possibly_1 the_3295 most_57 romantic_27 $T$ in_451 the_3296 city_30
restaurant_194
1
not_271 only_56 is_1150 it_436 an_91 adventure_0 getting_6 to_676 this_374 somewhat_2 hidden_6 $T$ ,_2190 once_17 you_374 enter_0 the_3301 unmarked_0 wooden_2 doors_0 ,_2191 the_3302 zen_0 and_1877 intimate_12 decor_93 will_45 make_72 you_375 feel_62 like_150 you_376 ’_2 re_65 no_92 longer_5 in_456 the_3303 city_33 ._3227
spot_41
0
not_272 only_57 is_1151 it_437 an_92 adventure_1 getting_7 to_677 this_375 somewhat_3 hidden_7 spot_42 ,_2192 once_18 you_377 enter_1 the_3304 $T$ ,_2193 the_3305 zen_1 and_1878 intimate_13 decor_94 will_46 make_73 you_378 feel_63 like_151 you_379 ’_3 re_66 no_93 longer_6 in_457 the_3306 city_34 ._3228
unmarked_1 wooden_3 doors_1
1
not_273 only_58 is_1152 it_438 an_93 adventure_2 getting_8 to_678 this_376 somewhat_4 hidden_8 spot_43 ,_2194 once_19 you_380 enter_2 the_3307 unmarked_2 wooden_4 doors_2 ,_2195 the_3308 zen_2 and_1879 intimate_14 $T$ will_47 make_74 you_381 feel_64 like_152 you_382 ’_4 re_67 no_94 longer_7 in_458 the_3309 city_35 ._3229
decor_95
1
if_127 you_383 ’_5 re_68 planning_2 to_679 come_21 here_78 ,_2196 make_75 sure_28 that_295 your_101 date_18 is_1153 someone_8 whom_2 you_384 really_90 like_153 since_9 you_385 ’_6 ll_8 be_150 ushered_0 to_680 $T$ where_18 there_102 will_48 be_151 no_95 people_35 or_127 food_793 watching_3 (_206 choose_2 the_3310 ones_1 on_219 the_3311 ground_0 level_0 that_296 have_239 glass_21 ceilings_0 so_199 you_386 may_27 see_9 the_3312 stars_0 in_459 the_3313 sky_0 !_337 )_208 ._3230
private_5 booths_1
1
if_128 you_387 ’_7 re_69 planning_3 to_681 come_22 here_79 ,_2197 make_76 sure_29 that_297 your_102 date_19 is_1154 someone_9 whom_3 you_388 really_91 like_154 since_10 you_389 ’_8 ll_9 be_152 ushered_1 to_682 private_6 booths_2 where_19 there_103 will_49 be_153 no_96 people_36 or_128 food_794 watching_4 (_207 choose_3 the_3314 ones_2 on_220 the_3315 ground_1 level_1 that_298 have_240 $T$ so_200 you_390 may_28 see_10 the_3316 stars_1 in_460 the_3317 sky_1 !_338 )_209 ._3231
glass_22 ceilings_1
1
we_249 started_6 off_39 with_327 a_1043 delightful_29 $T$ ._3232
sash_26 ##imi_29 am_97 ##use_0 bo_1 ##uche_0
1
i_749 picked_0 the_3322 $T$ as_133 my_190 en_21 ##tree_16 ,_2200 which_129 i_750 absolutely_20 dev_1 ##oured_1 while_27 someone_10 commented_0 that_299 the_3323 grille_7 ##d_57 salmon_22 dish_31 was_925 better_33 ._3233
grille_8 ##d_58 black_1 cod_0
1
i_751 picked_1 the_3324 grille_9 ##d_59 black_2 cod_1 as_134 my_191 en_22 ##tree_17 ,_2201 which_130 i_752 absolutely_21 dev_2 ##oured_2 while_28 someone_11 commented_1 that_300 the_3325 $T$ was_926 better_34 ._3234
grille_10 ##d_60 salmon_23 dish_32
1
the_3326 $T$ were_229 served_20 with_328 mis_0 ##o_40 soup_28 and_1882 rice_71 ._3235
en_23 ##tree_18 ##s_305
0
the_3327 $T$ complimented_0 the_3328 courses_2 very_290 well_85 and_1883 is_1155 successfully_0 easing_0 me_62 into_8 the_3329 sake_28 world_34 ._3236
sake_29 ’_11 s_184
1
i_757 don_13 ’_14 usually_13 visit_17 the_3336 same_12 establishment_7 more_87 than_67 once_20 ,_2210 what_67 more_88 twice_4 ,_2211 but_370 i_758 ’_15 ll_10 come_23 to_684 $T$ anytime_0 for_441 a_1046 quiet_6 ,_2212 un_72 ##hur_0 ##ried_0 and_1888 memorable_4 dinner_52 ._3241
zen_3 ##kic_0 ##hi_14
1
i_759 don_14 ’_16 usually_14 visit_18 the_3337 same_13 establishment_8 more_89 than_68 once_21 ,_2213 what_68 more_90 twice_5 ,_2214 but_371 i_760 ’_17 ll_11 come_24 to_685 $T$ anytime_1 for_442 a_1047 quiet_7 ,_2215 un_73 ##hur_1 ##ried_1 and_1889 memorable_5 dinner_53 ._3242
zen_4 ##kic_1 ##hi_15
1
i_761 tried_23 a_1051 couple_7 other_35 $T$ but_372 was_933 n_175 '_559 too_94 impressed_12 ._3244
dishes_86
0
but_373 for_449 the_3345 $T$ ,_2221 you_393 wo_3 n_176 '_560 find_24 much_44 better_35 in_461 ny_17 ._3245
sha_10 ##bu_13 sha_11 ##bu_14
1
do_100 ##ke_4 ##bi_4 gives_1 williamsburg_2 the_3358 right_15 one_83 -_622 two_37 punch_0 of_585 classic_0 $T$ and_1905 fusion_4 twists_0 like_156 pork_17 belly_8 ta_65 ##cos_3 ._3252
korean_3 food_795
1
do_101 ##ke_5 ##bi_5 gives_2 williamsburg_3 the_3359 right_16 one_84 -_623 two_38 punch_1 of_586 classic_1 korean_4 food_796 and_1906 $T$ like_157 pork_18 belly_9 ta_66 ##cos_4 ._3253
fusion_5 twists_1
1
do_102 ##ke_6 ##bi_6 gives_3 williamsburg_4 the_3360 right_17 one_85 -_624 two_39 punch_2 of_587 classic_2 korean_5 food_797 and_1907 fusion_6 twists_2 like_158 $T$ ._3254
pork_19 belly_10 ta_67 ##cos_5
1
restaurant_195 with_335 a_1058 $T$
view_20
0
this_381 $T$ does_44 n_177 '_561 make_77 any_39 sense_3
place_392
-1
this_382 place_393 has_107 totally_22 weird_4 $T$ ,_2245 stairs_0 going_14 up_78 with_336 mirrored_0 walls_0 -_625 i_764 am_98 surprised_0 how_22 no_97 one_86 yet_17 broke_0 their_106 head_2 or_131 fall_9 off_40 the_3375 stairs_1 -_626 mirrored_1 walls_1 make_78 you_400 dizzy_0 and_1908 del_26 ##usion_0 ##al_28 ._3263 ._3264 ._3265
decor_96
-1
this_383 place_394 has_108 totally_23 weird_5 decor_97 ,_2246 stairs_2 going_15 up_79 with_337 $T$ -_627 i_765 am_99 surprised_1 how_23 no_98 one_87 yet_18 broke_1 their_107 head_3 or_132 fall_10 off_41 the_3376 stairs_3 -_628 make_79 you_401 dizzy_1 and_1909 del_27 ##usion_1 ##al_29 ._3266 ._3267 ._3268
mirrored_2 walls_2
-1
this_384 $T$ is_1175 not_281 inviting_1 and_1910 the_3377 food_801 is_1176 totally_24 weird_6 ._3269
place_395
-1
this_385 place_396 is_1177 not_282 inviting_2 and_1911 the_3378 $T$ is_1178 totally_25 weird_7 ._3270
food_802
-1
the_3379 concept_0 of_588 $T$ is_1179 newly_1 created_0 and_1912 clearly_2 does_45 n_178 '_562 work_21 ._3271
japanese_38 tap_3 ##as_19
-1
the_3380 $T$ they_174 serve_24 is_1180 not_283 comforting_0 ,_2247 not_284 app_58 ##eti_64 ##zing_8 and_1913 un_74 ##co_3 ##oked_2 ._3272
food_803
-1
regardless_0 ,_2256 we_257 '_568 ll_12 be_155 back_41 and_1918 ca_32 n_184 '_569 wait_49 to_693 visit_19 in_465 the_3393 summer_5 to_694 take_23 advantage_0 of_590 the_3394 $T$ ._3283
patio_5
1
how_24 is_1182 this_386 $T$ still_10 open_7 ?_12
pal_5 ##ce_35
-1
i_783 took_14 one_88 look_11 at_257 the_3410 $T$ and_1923 i_784 was_953 appalled_0 ._3289
chicken_65
-1
it_450 was_954 served_21 with_338 skin_2 ,_2269 over_110 a_1073 bed_0 of_595 extremely_12 under_7 ##co_4 ##oked_3 $T$ and_1924 mas_8 ##hed_4 potatoes_6 ._3290
spin_1 ##ach_1
-1
at_258 this_387 point_19 ,_2278 the_3417 $T$ comes_12 over_111 and_1929 asks_0 us_54 if_129 everything_38 was_955 okay_6 ,_2279 i_791 was_956 literally_8 so_203 shocked_0 that_302 i_792 was_957 speechless_1 and_1930 did_51 n_186 '_571 say_27 anything_19 ,_2280 and_1931 guess_4 what_72 ,_2281 the_3418 walked_1 away_28 ._3293
waitress_23
-1
so_204 ,_2282 i_793 switch_0 with_339 my_192 boyfriend_5 again_27 to_699 see_11 if_130 maybe_6 i_794 could_47 stomach_7 the_3419 meat_21 and_1932 $T$ again_28 ,_2283 but_382 the_3420 was_958 so_205 under_8 ##co_5 ##oked_4 that_303 i_795 just_120 could_48 not_286 bite_12 through_10 it_451 ._3294
spin_2 ##ach_2
-1
this_389 $T$ should_20 be_156 fired_0 ._3299
staff_134
-1
ci_0 ##rs_3 ##py_1 crust_35 $T$
mar_7 ##gh_7 ##eri_7 ##ta_11 pizza_154
1
the_3431 $T$ was_960 im_2 ##azi_0 ##ng_9 ##ly_89 cooked_15 well_89 and_1943 pizza_156 was_961 fully_3 loaded_0 :_70 )_221 :_71 )_222 :_72 )_223
crust_36
1
the_3432 crust_37 was_962 im_3 ##azi_1 ##ng_10 ##ly_90 cooked_16 well_90 and_1944 $T$ was_963 fully_4 loaded_1 :_73 )_224 :_74 )_225 :_75 )_226
pizza_157
1
if_131 i_801 could_49 give_8 0_0 stars_2 i_802 would_84 do_109 so_209 for_457 this_390 $T$ ._3305
place_402
-1
this_391 $T$ ._3306 ._3307 ._3308 god_0 where_21 do_110 i_803 begin_2 ._3309
place_403
-1
it_457 is_1185 quite_28 a_1079 spectacular_14 $T$ i_804 '_578 ll_17 give_9 them_9 that_309 ._3310
scene_11
1
the_3435 decor_103 however_38 seems_9 to_705 be_158 the_3436 distraction_1 so_211 you_405 wo_5 n_189 '_580 notice_1 that_312 you_406 just_122 pay_10 ##ed_32 300_1 bucks_1 for_459 some_66 cold_14 $T$ that_313 took_18 2_35 fr_18 ##ick_5 ##in_3 hours_3 to_706 come_28 !_349 !_350 !_351 !_352
egg_14 ##pl_5 ##ant_6
-1
the_3437 decor_104 however_39 seems_10 to_707 be_159 the_3438 distraction_2 so_212 you_407 wo_6 n_190 '_581 notice_2 that_314 you_408 just_123 pay_11 ##ed_33 300_2 bucks_2 for_460 some_67 cold_15 $T$ that_315 took_19 2_36 fr_19 ##ick_6 ##in_4 hours_4 to_708 come_29 !_353 !_354 !_355 !_356
egg_15 ##pl_6 ##ant_7
-1
how_25 this_392 $T$ survives_1 the_3439 competitive_0 west_14 village_28 market_0 in_474 this_393 economy_0 ,_2304 or_134 any_40 other_36 for_461 that_316 matter_9 ,_2305 is_1186 beyond_2 me_63 ._3311
place_404
-1
though_42 it_458 '_582 s_186 been_81 crowded_11 most_60 times_33 i_805 '_583 ve_86 gone_2 here_83 ,_2306 bark_1 always_87 delivers_1 on_224 their_109 $T$ ._3312
food_813
1
though_43 it_459 '_584 s_187 been_82 crowded_12 most_61 times_34 i_806 '_585 ve_87 gone_3 here_84 ,_2307 $T$ always_88 delivers_2 on_225 their_110 food_814 ._3313
bark_2
0
the_3440 $T$ are_315 top_42 notch_12 ,_2308 and_1953 they_175 '_586 re_70 slam_0 ##wich_0 is_1187 amazing_72 !_358
hot_22 dogs_8
1
the_3441 hot_23 dogs_9 are_316 top_43 notch_13 ,_2309 and_1954 they_176 '_587 re_71 $T$ is_1188 amazing_73 !_359
slam_1 ##wich_1
1
only_59 complaint_0 is_1190 the_3443 pricing_0 -_632 -_633 i_807 believe_6 it_460 would_85 be_160 more_91 reasonable_38 to_710 pay_12 a_1080 dollar_4 less_5 on_226 each_11 item_0 listed_6 on_227 the_3444 $T$ ._3314
menu_117
-1
each_12 time_66 we_272 '_590 ve_88 been_83 ,_2313 the_3447 front_5 of_603 house_26 staff_137 (_219 not_288 the_3448 $T$ -_640 they_177 '_591 re_72 fantastic_44 -_641 but_385 the_3449 people_37 who_44 greet_0 and_1957 seat_7 you_411 )_227 has_113 been_84 so_213 hideous_0 to_711 us_55 that_317 were_232 it_461 not_289 for_462 the_3450 exceptional_10 fish_76 dishes_87 i_808 would_86 never_78 return_7 ._3317
waiter_55 ##s_325
1
each_13 time_67 we_273 '_592 ve_89 been_85 ,_2314 the_3451 $T$ (_220 not_290 the_3452 waiter_56 ##s_326 -_642 they_178 '_593 re_73 fantastic_45 -_643 but_386 the_3453 people_38 who_45 greet_1 and_1958 seat_8 you_412 )_228 has_114 been_86 so_214 hideous_1 to_712 us_56 that_318 were_233 it_462 not_291 for_463 the_3454 exceptional_11 fish_77 dishes_88 i_809 would_87 never_79 return_8 ._3318
front_6 of_604 house_27 staff_138
-1
each_14 time_68 we_274 '_594 ve_90 been_87 ,_2315 the_3455 front_7 of_605 house_28 staff_139 (_221 not_292 the_3456 waiter_57 ##s_327 -_644 they_179 '_595 re_74 fantastic_46 -_645 but_387 the_3457 people_39 who_46 greet_2 and_1959 seat_9 you_413 )_229 has_115 been_88 so_215 hideous_2 to_713 us_57 that_319 were_234 it_463 not_293 for_464 the_3458 exceptional_12 $T$ i_810 would_88 never_80 return_9 ._3319
fish_78 dishes_89
1
as_143 $T$ does_46 n_193 '_596 take_24 reservations_6 you_414 almost_12 always_90 have_246 to_714 wait_50 by_74 the_3459 bar_39 -_646 and_1960 be_161 abused_2 by_75 the_3460 front_8 of_606 house_29 staff_140 until_1 you_415 are_317 seated_2 ,_2316 which_135 can_96 be_162 over_112 an_95 hour_5 later_0 !_361
bf_0 ##c_8
-1
as_144 bf_1 ##c_9 does_47 n_194 '_597 take_25 reservations_7 you_416 almost_13 always_91 have_247 to_715 wait_51 by_76 the_3461 bar_40 -_647 and_1961 be_163 abused_3 by_77 the_3462 $T$ until_2 you_417 are_318 seated_3 ,_2317 which_136 can_97 be_164 over_113 an_96 hour_6 later_1 !_362
front_9 of_607 house_30 staff_141
-1
the_3463 fr_20 ##iz_0 ##zy_1 retro_0 $T$ (_222 with_344 winged_0 /_66 dame_0 edna_0 glasses_1 )_230 will_51 yell_0 at_259 you_418 if_134 you_419 try_79 to_716 order_32 a_1081 drink_13 ._3320
girl_0
-1
i_811 '_598 d_29 be_165 horrified_0 if_135 my_193 $T$ were_235 turning_0 away_29 customers_5 so_216 early_4 and_1962 so_217 rude_22 ##ly_91 !_363
staff_142
-1
there_105 '_599 s_188 another_14 $T$ who_47 i_812 ca_33 n_195 '_600 describe_2 ,_2318 she_7 is_1191 about_102 5_14 '_601 6_11 '_602 '_603 with_345 brown_0 hair_1 ,_2319 who_48 ea_0 ##ves_0 ##drop_0 ##s_328 on_228 your_113 conversation_8 and_1963 chi_6 ##mes_10 in_475 -_648 except_11 she_8 only_60 hears_0 the_3464 last_34 part_13 of_608 what_79 you_420 said_15 ,_2320 so_218 her_11 un_75 ##in_5 ##vite_0 ##d_65 opinions_0 are_319 often_11 out_94 of_609 context_0 and_1964 nothing_27 to_717 do_113 with_346 what_80 you_421 '_604 re_75 *_6 really_95 *_7 talking_0 about_103 ._3321
girl_1
-1
considering_5 you_422 will_52 spend_13 at_260 least_12 $T$ 60_2 a_1082 head_4 ,_2321 i_813 expect_15 better_37 ._3322
service_527
-1
$T$ -_649 '_605 '_606 eat_51 and_1965 get_113 out_95 '_607 '_608
mai_7 ##tre_4 -_650 d_30
-1
the_3467 food_820 and_1968 $T$ were_237 fine_22 ,_2323 however_41 the_3468 mai_9 ##tre_6 -_652 d_32 was_969 incredibly_6 un_77 ##we_4 ##lco_1 ##ming_2 and_1969 arrogant_7 ._3324
service_529
1
the_3469 food_821 and_1970 service_530 were_238 fine_23 ,_2324 however_42 the_3470 $T$ was_970 incredibly_7 un_78 ##we_5 ##lco_2 ##ming_3 and_1971 arrogant_8 ._3325
mai_10 ##tre_7 -_653 d_33
-1
while_29 finishing_2 our_76 meals_15 which_137 included_16 a_1083 high_18 -_654 end_5 $T$ ,_2325 our_77 son_3 '_609 s_189 fiance_1 joined_0 us_58 for_465 a_1084 glass_23 of_610 wine_119 and_1972 dessert_61 ._3326
bottle_12 of_611 wine_120
1
a_1088 word_4 to_719 the_3472 wise_8 :_80 you_423 ca_34 n_196 '_610 din_15 ##e_150 here_85 and_1974 disturb_0 the_3473 $T$ '_611 s_190 sense_4 of_615 `_22 `_23 table_28 turnover_0 '_612 '_613 ,_2330 as_145 w_11 ##ha_4 ##cked_0 as_146 it_464 is_1192 ,_2331 or_135 else_9 ._3328
mai_11 ##tre_8 -_655 d_34
-1
$T$ and_1975 cal_13 ##ama_17 ##ri_12 were_239 superb_3 saturday_3 evening_13 ._3329
mu_23 ##ss_13 ##les_8
1
mu_24 ##ss_14 ##les_9 and_1976 $T$ were_240 superb_4 saturday_4 evening_14 ._3330
cal_14 ##ama_18 ##ri_13
1
taking_0 $T$ to_720 the_3482 next_4 level_2
hot_24 dogs_10
1
at_261 first_34 glance_0 this_395 place_405 seems_11 a_1091 bit_42 price_122 ##y_144 for_466 a_1092 hot_25 dog_5 joint_4 ,_2333 but_389 at_262 $T$ you_424 do_114 n_197 '_614 just_124 get_114 your_114 average_61 hot_26 dog_6 ._3336
bark_4
-1
at_263 first_35 glance_1 this_396 place_406 seems_12 a_1093 bit_43 price_123 ##y_145 for_467 a_1094 $T$ joint_5 ,_2334 but_390 at_264 bark_5 you_425 do_115 n_198 '_615 just_125 get_115 your_115 average_62 ._3337
hot_27 dog_7
1
here_86 the_3483 $T$ is_1198 elevated_0 to_721 the_3484 level_3 of_616 a_1095 real_13 en_28 ##tree_23 with_347 numerous_0 variations_1 available_0 ._3338
hot_28 dog_8
1
here_87 the_3485 $T$ is_1199 elevated_1 to_722 the_3486 level_4 of_617 a_1096 real_14 en_29 ##tree_24 with_348 numerous_1 variations_2 available_1 ._3339
hot_29 dog_9
1
cool_27 $T$ ,_2336 the_3488 fire_0 place_407 in_479 the_3489 back_42 really_96 ads_0 to_723 it_465 but_391 needs_11 a_1097 bit_44 more_92 heat_0 throughout_0 on_229 a_1098 cold_16 night_32 ._3341
atmosphere_114
1
cool_28 atmosphere_115 ,_2337 the_3490 $T$ in_480 the_3491 back_43 really_97 ads_1 to_724 it_466 but_392 needs_12 a_1099 bit_45 more_93 heat_1 throughout_1 on_230 a_1100 cold_17 night_33 ._3342
fire_1 place_408
1
don_15 ’_18 go_86 to_725 this_397 $T$ !_365
place_409
-1
can_98 ’_19 believe_7 how_26 an_98 expensive_30 nyc_24 $T$ can_99 be_166 so_219 di_21 ##sr_0 ##es_12 ##pe_4 ##ct_0 ##ful_24 to_726 its_38 clients_0 ._3345
restaurant_200
-1
the_3494 $T$ is_1200 very_298 good_453 ,_2338 but_393 not_295 outstanding_13 ._3346
food_824
0
there_106 is_1201 no_99 way_43 it_467 just_126 ##ifies_0 the_3495 accolades_0 it_468 receives_0 ,_2339 the_3496 attitude_2 of_618 the_3497 $T$ or_136 the_3498 wait_52 for_468 a_1102 table_29 ._3347
staff_143
-1
there_107 is_1202 no_100 way_44 it_469 just_127 ##ifies_1 the_3499 accolades_1 it_470 receives_1 ,_2340 the_3500 attitude_3 of_619 the_3501 staff_144 or_137 the_3502 $T$ for_469 a_1103 table_30 ._3348
wait_53
-1
mistakes_0 happen_1 ,_2341 but_394 they_180 are_320 usually_15 accompanied_2 by_80 an_99 apology_1 ,_2342 perhaps_2 even_66 a_1104 glass_24 of_620 wine_121 ._3349 ._3350 ._3351 but_395 not_296 the_3503 grunt_0 that_322 we_275 received_6 from_99 the_3504 al_4 di_22 la_15 $T$ ._3352
staff_145
-1
the_3505 $T$ was_975 stale_4 ,_2343 the_3506 salad_56 was_976 over_114 ##pr_39 ##ice_36 ##d_66 and_1983 empty_6 ._3353
bread_20
-1
the_3507 bread_21 was_977 stale_5 ,_2344 the_3508 $T$ was_978 over_115 ##pr_40 ##ice_37 ##d_67 and_1984 empty_7 ._3354
salad_57
-1
the_3509 bread_22 was_979 stale_6 ,_2345 the_3510 $T$ was_980 over_116 ##pr_41 ##ice_38 ##d_68 and_1985 empty_8 ._3355
salad_58
-1
the_3511 $T$ was_981 well_91 cooked_17 ,_2346 did_56 n_199 '_616 have_248 enough_21 sauce_50 though_44 or_138 flavor_41 ._3356
pasta_42
1
the_3512 $T$ was_982 well_92 cooked_18 ,_2347 did_57 n_200 '_617 have_249 enough_22 sauce_51 though_45 or_139 flavor_42 ._3357
pasta_43
-1
the_3513 $T$ was_983 well_93 cooked_19 ,_2348 did_58 n_201 '_618 have_250 enough_23 sauce_52 though_46 or_140 flavor_43 ._3358
pasta_44
-1
the_3515 only_61 thing_32 that_324 my_197 friend_17 left_9 out_96 is_1203 that_325 when_56 we_276 sat_6 down_21 at_266 the_3516 bar_41 the_3517 $T$ disappeared_0 ._3360
bartender_8
-1
i_819 asked_21 for_470 a_1106 menu_118 and_1987 the_3518 same_14 $T$ looked_5 at_267 my_198 like_162 i_820 was_985 insane_0 ._3361
waitress_24
-1
i_821 was_986 shocked_1 that_326 my_199 friends_22 wanted_9 to_728 stay_7 after_22 the_3519 $T$ said_16 ,_2349 `_24 `_25 can_100 i_822 help_2 you_426 '_619 '_620 and_1988 `_26 `_27 how_27 many_26 are_321 in_481 your_116 party_11 ._3362 '_621 '_622
waitress_25
-1
i_823 generally_16 like_163 this_400 $T$ ._3365
place_412
1
but_396 the_3525 $T$ is_1206 ho_7 ##rri_1 ##d_69 !_366
service_535
-1
i_824 was_987 there_108 for_473 br_13 ##un_5 ##ch_4 recently_7 ,_2350 and_1991 we_277 were_241 tag_5 teamed_0 by_81 a_1107 $T$ and_1992 a_1108 waiter_58 ._3368
waitress_26
-1
i_825 was_988 there_109 for_474 br_14 ##un_6 ##ch_5 recently_8 ,_2351 and_1993 we_278 were_242 tag_6 teamed_1 by_82 a_1109 waitress_27 and_1994 a_1110 $T$ ._3369
waiter_59
-1
the_3526 $T$ delivered_4 our_78 food_826 while_30 holding_0 what_81 appeared_0 to_729 be_167 a_1111 plastic_0 bag_31 of_622 garbage_0 in_482 one_93 hand_7 ._3370
waiter_60
-1
the_3527 $T$ came_22 to_730 check_10 in_483 on_234 us_61 every_49 few_25 minutes_6 ,_2352 and_1995 began_0 to_731 clear_0 the_3528 plates_1 while_31 half_12 of_623 us_62 were_243 still_11 eating_19 (_223 a_1112 big_25 pet_0 pee_0 ##ve_6 of_624 mine_2 that_327 happens_0 almost_14 everywhere_0 ,_2353 so_220 i_826 try_80 to_732 ignore_0 it_471 )_231 ._3371
waitress_28
-1
i_827 wish_11 i_828 could_50 like_164 this_401 $T$ more_94 ,_2354 and_1996 i_829 wish_12 someone_12 would_89 re_76 ##train_0 the_3529 staff_149 ._3372
place_413
-1
i_830 wish_13 i_831 could_51 like_165 this_402 place_414 more_95 ,_2355 and_1997 i_832 wish_14 someone_13 would_90 re_77 ##train_1 the_3530 $T$ ._3373
staff_150
-1
