$T$ is_1448 a_1364 must_38 !_483
green_9 tea_12 cr_16 ##eme_0 br_14 ##ule_0 ##e_104
1
–_18 i_1070 ca_27 n_126 '_767 say_42 enough_27 about_128 this_501 $T$ ._4028
place_433
1
the_4305 entire_8 $T$ was_1186 extremely_23 acc_8 ##omo_8 ##dating_8 and_2359 tended_0 to_909 my_264 every_57 need_22 ._4031
staff_155
1
i_1071 '_768 ve_109 been_112 to_910 this_502 $T$ over_131 a_1365 dozen_0 times_48 with_424 no_102 complaints_2 to_911 date_32 ._4032
restaurant_228
1
the_4306 $T$ is_1449 bell_0 ##iger_0 ##ent_9 to_912 guests_12 that_415 have_304 a_1366 complaint_2 ._4033
owner_11
-1
–_19 i_1072 was_1187 highly_34 disappointed_13 in_549 the_4309 $T$ at_311 pagoda_0 ._4036
food_898
-1
our_109 $T$ was_1189 non_7 -_720 existent_3 and_2363 after_30 our_110 food_899 finally_5 arrived_4 over_134 an_135 hour_11 after_31 we_361 ordered_38 ,_2926 we_362 were_316 not_399 given_10 any_50 water_14 or_178 ut_0 ##ens_6 ##ils_0 ._4058
waiter_94
-1
i_1074 complained_2 to_914 the_4321 $T$ ,_2927 but_525 he_43 was_1190 not_400 even_81 apologetic_0 ._4059
manager_18
-1
–_21 i_1078 will_70 never_102 forget_2 the_4326 amazing_105 $T$ ,_2928 service_524 ,_2929 and_2366 am_85 ##bian_19 ##ce_28 i_1079 experience_36 at_312 this_505 restaurant_231 ._4064
meal_61
1
–_22 i_1080 will_71 never_103 forget_3 the_4327 amazing_106 meal_62 ,_2930 $T$ ,_2931 and_2367 am_86 ##bian_20 ##ce_29 i_1081 experience_37 at_313 this_506 restaurant_232 ._4065
service_525
1
–_23 i_1082 will_72 never_104 forget_4 the_4328 amazing_107 meal_63 ,_2932 service_526 ,_2933 and_2368 $T$ i_1083 experience_38 at_314 this_507 restaurant_233 ._4066
am_87 ##bian_21 ##ce_30
1
it_668 '_769 s_218 *_10 very_348 *_11 reasonably_14 priced_48 ,_2940 es_12 ##p_10 for_567 the_4339 quality_68 of_751 the_4340 $T$ ._4071
food_907
1
it_669 '_770 s_219 *_12 very_349 *_13 reasonably_15 priced_49 ,_2941 es_13 ##p_11 for_568 the_4341 quality_69 of_752 the_4342 $T$ ._4072
food_908
1
finally_6 a_1371 $T$ that_418 you_535 will_73 remember_14 for_569 a_1372 long_7 time_90 !_488
meal_64
1
i_1086 liked_10 the_4351 $T$ very_350 much_54 but_526 the_4352 food_914 was_1196 not_402 worth_56 the_4353 price_131 ._4079
atmosphere_175
1
i_1087 liked_11 the_4354 atmosphere_176 very_351 much_55 but_527 the_4355 $T$ was_1197 not_403 worth_57 the_4356 price_132 ._4080
food_915
-1
i_1088 liked_12 the_4357 atmosphere_177 very_352 much_56 but_528 the_4358 $T$ was_1198 not_404 worth_58 the_4359 price_133 ._4081
food_916
-1
i_1089 may_32 not_405 be_213 a_1377 su_118 ##shi_110 guru_0 but_529 i_1090 can_134 tell_12 you_536 that_423 the_4360 $T$ here_97 is_1462 just_118 okay_7 and_2388 that_424 there_131 is_1463 not_406 much_57 else_12 to_923 it_671 ._4082
food_917
-1
furthermore_4 ,_2951 while_40 the_4366 $T$ is_1466 un_55 ##quest_0 ##ion_7 ##ably_4 fresh_141 ,_2952 rolls_67 tend_2 to_926 be_216 in_556 ##ex_2 ##pl_7 ##ica_0 ##bly_0 bland_44 ._4088
fish_109
1
furthermore_5 ,_2953 while_41 the_4367 fish_110 is_1467 un_56 ##quest_1 ##ion_8 ##ably_5 fresh_142 ,_2954 $T$ tend_3 to_927 be_217 in_557 ##ex_3 ##pl_8 ##ica_1 ##bly_1 bland_45 ._4089
rolls_68
-1
on_258 a_1378 recent_4 trip_21 ,_2955 our_111 $T$ was_1201 extremely_24 dismiss_0 ##ive_10 ,_2956 while_42 no_103 less_15 than_76 three_10 staff_160 members_0 waited_4 hand_12 -_722 and_2394 -_723 foot_0 on_259 a_1379 pair_0 of_757 japanese_38 girls_0 seated_6 nearby_0 ._4091
waiter_95
-1
on_260 a_1380 recent_5 trip_22 ,_2957 our_112 waiter_96 was_1202 extremely_25 dismiss_1 ##ive_11 ,_2958 while_43 no_104 less_16 than_77 three_11 $T$ waited_5 hand_13 -_724 and_2395 -_725 foot_1 on_261 a_1381 pair_1 of_758 japanese_39 girls_1 seated_7 nearby_1 ._4092
staff_161 members_1
-1
they_236 pay_19 such_32 detail_0 to_929 everything_48 from_119 $T$ to_930 complex_0 rolls_69 ._4095
mis_0 ##o_47 soup_24
1
they_237 pay_20 such_33 detail_1 to_931 everything_49 from_120 mis_1 ##o_48 soup_25 to_932 complex_1 $T$ ._4096
rolls_70
1
the_4369 $T$ was_1203 the_4370 fresh_145 ##est_14 and_2396 most_73 tender_4 i_1095 have_311 ever_51 tasted_39 ._4097
sash_31 ##imi_33
1
their_136 $T$ are_405 all_270 delicious_190 ._4098
apps_0
1
the_4371 only_76 draw_6 ##back_2 is_1468 that_425 this_513 $T$ is_1469 really_141 expensive_33 and_2397 the_4372 portions_31 are_406 on_262 the_4373 small_48 side_42 ._4099
place_442
-1
but_530 the_4377 $T$ is_1472 small_50 and_2399 lovely_9 ,_2959 and_2400 the_4378 service_531 is_1473 helpful_12 ._4101
space_16
1
the_4385 $T$ even_82 spotted_0 that_427 my_269 table_41 was_1207 shaking_0 a_1382 stabilized_0 it_672 for_571 me_85 ._4105
bus_1 boy_0
1
the_4396 only_78 problem_11 is_1476 you_537 really_143 have_312 to_940 warm_54 up_82 the_4397 $T$ before_30 it_673 '_773 s_220 edible_4 ,_2966 even_83 when_78 you_538 order_51 ahead_1 ._4112
pizza_201
-1
every_58 time_92 `_51 `_52 0_2 -_734 sixty_0 ##nine_0 '_774 '_775 is_1477 called_8 the_4404 $T$ buys_0 everyone_29 drinks_92 !_497
bartender_15
1
they_239 have_314 a_1390 wide_0 variety_10 of_766 $T$ and_2415 they_240 even_85 list_48 which_187 oceans_0 they_241 come_38 from_121 ;_50 atlantic_0 or_179 pacific_6 ._4131
fish_111
1
my_274 only_79 negative_2 comment_0 is_1484 that_430 i_1103 wish_18 the_4427 $T$ were_323 a_1391 little_61 bigger_4 ._4136
pieces_6
-1
the_4428 $T$ is_1485 rustic_0 ,_2986 traditional_5 japanese_40 ._4137
decor_114
0
the_4429 $T$ is_1486 mixed_1 yu_22 ##pp_11 ##ies_4 ,_2987 young_4 and_2424 old_12 ._4138
crowd_7
0
the_4431 outside_25 patio_5 area_32 has_145 an_136 abbreviated_0 $T$ ._4140
menu_123
0
we_364 are_412 locals_1 ,_2989 and_2429 get_152 the_4438 feeling_10 the_4439 only_81 way_55 this_516 $T$ survives_5 with_428 such_36 average_78 food_931 is_1488 because_43 most_75 customers_17 are_413 probably_17 one_123 -_736 time_95 customer_13 tourists_2 ._4144
place_448
-1
the_4448 $T$ was_1220 a_1397 peaceful_2 and_2442 relaxing_7 break_0 amongst_0 all_275 the_4449 kids_2 running_0 around_19 in_567 downtown_7 disney_0 ._4152
am_90 ##bian_22 ##ce_31
1
i_1116 appreciate_0 their_141 $T$ too_120 ._4167
delivery_18
1
i_1118 had_316 yu_23 ##mmy_11 $T$ ,_3002 sa_10 ##ag_27 pan_11 ##eer_3 ,_3003 sam_0 ##osa_9 ##s_333 ,_3004 na_0 ##an_13 ,_3005 etc_0 ._4169
lamb_24 ko_4 ##rma_3
1
i_1119 had_317 yu_24 ##mmy_12 lamb_25 ko_5 ##rma_4 ,_3006 $T$ ,_3007 sam_1 ##osa_10 ##s_334 ,_3008 na_1 ##an_14 ,_3009 etc_1 ._4170
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1120 had_318 yu_25 ##mmy_13 lamb_26 ko_6 ##rma_5 ,_3010 sa_12 ##ag_29 pan_13 ##eer_5 ,_3011 $T$ ,_3012 na_2 ##an_15 ,_3013 etc_2 ._4171
sam_2 ##osa_11 ##s_335
1
i_1121 had_319 yu_26 ##mmy_14 lamb_27 ko_7 ##rma_6 ,_3014 sa_13 ##ag_30 pan_14 ##eer_6 ,_3015 sam_3 ##osa_12 ##s_336 ,_3016 $T$ ,_3017 etc_3 ._4172
na_3 ##an_16
1
i_1122 should_24 have_316 thought_32 to_947 bring_1 it_681 up_85 but_542 never_106 expected_20 the_4463 $T$ to_948 be_218 that_433 mild_2 ._4175
food_941
-1
–_38 i_1128 do_106 n_130 '_787 understand_2 how_40 i_1129 was_1229 a_1403 stranger_1 to_949 this_517 place_449 for_577 so_270 long_10 ._4179 ._4180 ._4181 the_4471 $T$ ,_3022 the_4472 colorado_0 ,_3023 the_4473 fa_4 ##jit_1 ##as_17 -_739 everything_50 is_1490 delicious_192 ._4182
fa_5 ##jit_2 ##a_34 salad_71
1
–_39 i_1130 do_107 n_131 '_788 understand_3 how_41 i_1131 was_1230 a_1404 stranger_2 to_950 this_518 place_450 for_578 so_271 long_11 ._4183 ._4184 ._4185 the_4474 fa_6 ##jit_3 ##a_35 salad_72 ,_3024 the_4475 $T$ ,_3025 the_4476 fa_7 ##jit_4 ##as_18 -_740 everything_51 is_1491 delicious_193 ._4186
colorado_1
1
–_40 i_1132 do_108 n_132 '_789 understand_4 how_42 i_1133 was_1231 a_1405 stranger_3 to_951 this_519 place_451 for_579 so_272 long_12 ._4187 ._4188 ._4189 the_4477 fa_8 ##jit_5 ##a_36 salad_73 ,_3026 the_4478 colorado_2 ,_3027 the_4479 $T$ -_741 everything_52 is_1492 delicious_194 ._4190
fa_9 ##jit_6 ##as_19
1
–_41 i_1134 do_109 n_133 '_790 understand_5 how_43 i_1135 was_1232 a_1406 stranger_4 to_952 this_520 $T$ for_580 so_273 long_13 ._4191 ._4192 ._4193 the_4480 fa_10 ##jit_7 ##a_37 salad_74 ,_3028 the_4481 colorado_3 ,_3029 the_4482 fa_11 ##jit_8 ##as_20 -_742 everything_53 is_1493 delicious_195 ._4194
place_452
1
i_1137 just_120 found_31 out_109 that_434 you_542 can_138 have_317 the_4484 $T$ to_953 yourself_10 on_269 nights_8 and_2460 weekends_4 for_581 a_1407 private_7 party_15 -_743 ca_28 n_134 '_791 wait_53 to_954 celebrate_0 my_286 next_8 birthday_4 there_132 ._4196
place_453
1
i_1138 am_91 never_107 disappointed_14 with_431 there_133 $T$ ._4197
food_942
1
$T$ !_502 yu_27 ##m_30 !_503
lebanese_0 food_943
1
–_43 i_1147 '_796 ve_121 been_113 to_955 $T$ only_82 once_37 ,_3055 but_544 i_1148 '_797 m_20 still_13 reeling_0 from_122 the_4490 experience_40 !_504 !_505
open_7 sesame_3
1
the_4491 $T$ is_1499 simply_20 un_57 ##for_0 ##get_4 ##table_11 !_506
food_944
1
the_4500 staff_165 are_420 friendly_118 and_2465 the_4501 $T$ was_1236 et_1 ##hic_1 and_2466 colorful_2 ._4206
decor_120
1
go_110 to_956 $T$ !_510 !_511 !_512
open_8 sesame_4
1
holy_0 $T$ !_513
hum_7 ##mus_7
1
–_44 the_4502 $T$ is_1500 here_107 is_1501 incredible_29 ,_3058 though_62 the_4503 quality_76 is_1502 inconsistent_1 during_6 lunch_20 ._4207
food_947
1
–_45 the_4504 food_948 is_1503 here_108 is_1504 incredible_30 ,_3059 though_63 the_4505 quality_77 is_1505 inconsistent_2 during_7 $T$ ._4208
lunch_21
-1
the_4506 $T$ is_1506 a_1408 bargain_8 for_582 the_4507 heap_0 of_784 food_950 given_11 ._4210
open_9 sesame_5 combo_1 plate_21
1
the_4508 $T$ is_1507 a_1409 bargain_9 for_583 the_4509 heap_1 of_785 food_951 given_12 ._4211
open_10 sesame_6 combo_2 plate_22
1
the_4510 $T$ is_1508 to_957 die_16 for_584 ,_3061 as_189 is_1509 the_4511 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_74 dip_0 )_307 ._4212
side_44 of_786 potatoes_14
1
the_4512 side_45 of_787 potatoes_15 is_1510 to_958 die_17 for_585 ,_3062 as_190 is_1511 the_4513 $T$ ._4213
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_75 dip_1 )_308
1
the_4518 only_83 draw_8 ##back_4 is_1514 the_4519 crowded_20 $T$ and_2467 the_4520 slow_19 service_543 ._4214
seating_15
-1
the_4521 only_84 draw_9 ##back_5 is_1515 the_4522 crowded_21 seating_16 and_2468 the_4523 slow_20 $T$ ._4215
service_544
-1
however_56 ,_3069 this_525 $T$ is_1516 a_1412 gem_18 ,_3070 and_2469 i_1151 wo_5 n_135 '_798 stop_4 going_38 back_56 ._4216
place_458
1
we_370 did_65 have_322 the_4537 same_22 $T$ the_4538 second_10 time_97 ,_3084 so_274 maybe_13 the_4539 service_547 is_1517 spot_60 ##ty_14 and_2486 our_113 luck_1 is_1518 good_607 ._4226
waiter_99
1
i_1154 would_123 go_111 back_57 for_588 the_4542 $T$ experience_42 alone_9 ._4230
wine_132
1
not_414 the_4543 $T$ it_689 once_38 was_1243
place_459
-1
–_48 it_690 is_1522 sad_1 to_963 see_17 a_1422 $T$ that_435 was_1244 once_39 `_53 `_54 the_4544 '_802 '_803 to_964 meet_2 and_2488 eat_56 for_589 bf_3 ##ast_0 or_184 lunch_22 ,_3087 now_17 be_219 the_4545 that_436 is_1523 a_1423 big_29 `_55 `_56 don_63 ##t_76 bother_2 ._4231 '_804 '_805
place_460
-1
this_528 $T$ really_147 made_72 a_1424 marked_0 decline_0 after_32 (_304 and_2493 this_529 is_1533 recurring_0 story_2 )_321 the_4560 airing_0 of_797 food_956 television_0 ##s_351 `_57 `_58 diner_14 ##s_352 ,_3092 drive_4 -_746 ins_0 ,_3093 and_2494 dive_0 ##s_353 '_806 '_807 hosted_0 by_105 guy_7 fi_0 ##eri_8 ,_3094 in_580 which_191 schooner_0 or_185 later_4 was_1249 subject_0 of_798 ._4237
establishment_13
-1
perhaps_4 now_18 ,_3095 $T$ falls_0 into_16 the_4561 `_59 `_60 dive_1 '_808 '_809 category_2 ._4238
sc_21 ##oon_0 ##er_19 or_186 later_5
-1
i_1159 hope_8 one_124 day_33 $T$ returns_0 to_966 what_120 it_695 once_44 was_1250 ._4239
sc_22 ##oon_1 ##er_20 or_187 later_6
-1
this_530 $T$ is_1535 charming_5 and_2499 relaxing_8 ._4244
place_464
1
the_4566 $T$ are_421 always_104 friendly_120 and_2500 helpful_14 ._4245
servers_9 behind_1 the_4567 counter_1
1
–_51 after_33 12_0 years_46 in_581 seattle_3 $T$ rates_0 as_195 the_4568 place_467 we_371 always_105 go_112 back_58 to_969 ._4248
ray_1 '_812 s_229
1
$T$ was_1254 kind_17 of_799 slow_21 ,_3103 our_114 waitress_40 took_34 forever_0 to_970 give_11 us_88 our_115 check_16 even_91 though_64 it_699 was_1255 n_136 '_813 that_437 busy_18 ._4256
service_555
-1
service_556 was_1256 kind_18 of_800 slow_22 ,_3104 our_116 $T$ took_35 forever_1 to_971 give_12 us_89 our_117 check_17 even_92 though_65 it_700 was_1257 n_137 '_814 that_438 busy_19 ._4257
waitress_41
-1
–_53 eggs_11 ,_3108 $T$ ,_3109 potatoes_17 ,_3110 fresh_147 fruit_5 and_2510 yo_3 ##gur_3 ##t_78 -_749 -_750 everything_59 they_250 serve_32 is_1537 delicious_199 ._4260
pancakes_5
1
–_54 eggs_12 ,_3111 pancakes_6 ,_3112 $T$ ,_3113 fresh_148 fruit_6 and_2511 yo_4 ##gur_4 ##t_79 -_751 -_752 everything_60 they_251 serve_33 is_1538 delicious_200 ._4261
potatoes_18
1
–_55 eggs_13 ,_3114 pancakes_7 ,_3115 potatoes_19 ,_3116 $T$ and_2512 yo_5 ##gur_5 ##t_80 -_753 -_754 everything_61 they_252 serve_34 is_1539 delicious_201 ._4262
fresh_149 fruit_7
1
–_56 eggs_14 ,_3117 pancakes_8 ,_3118 potatoes_20 ,_3119 fresh_150 fruit_8 and_2513 $T$ -_755 -_756 everything_62 they_253 serve_35 is_1540 delicious_202 ._4263
yo_6 ##gur_6 ##t_81
1
plus_6 ,_3121 i_1163 am_93 allergic_0 to_972 rice_69 ,_3122 and_2514 the_4579 $T$ was_1264 un_58 ##bel_0 ##ie_11 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_765 -_766 did_66 n_138 '_816 even_93 bat_0 an_141 eye_6 !_527
waits_13 ##taff_13
1
un_59 ##beat_0 ##able_13 $T$ !_532
su_126 ##shi_117
1
melt_4 in_582 your_147 mouth_7 $T$ and_2517 sash_32 ##mi_1 ,_3123 and_2518 very_364 ta_87 ##sty_75 rolls_71 too_127 ._4265
ni_1 ##giri_1
1
melt_5 in_583 your_148 mouth_8 ni_2 ##giri_2 and_2519 $T$ ,_3124 and_2520 very_365 ta_88 ##sty_76 rolls_72 too_128 ._4266
sash_33 ##mi_2
1
be_221 sure_31 to_973 try_86 the_4582 $T$ ._4268
oyster_11 roll_38
1
a_1433 cozy_21 $T$ for_592 2_44
spot_61
1
–_60 i_1167 ca_31 n_141 '_819 believe_10 $T$ has_149 been_115 around_20 for_593 over_135 25_8 years_47 ,_3136 amazing_111 ._4274
murphy_0 '_820 s_231
1
$T$ at_324 murphy_1 '_821 s_232 is_1542 to_975 die_18 for_594 ,_3137 my_291 specialty_0 ._4275 ._4276 ._4277 egg_16 white_4 om_3 ##ele_14 ##t_82 ,_3138 the_4588 food_969 is_1543 always_106 freshly_5 prepared_22 ._4278
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_325 murphy_2 '_822 s_233 is_1544 to_976 die_19 for_595 ,_3139 my_292 specialty_1 ._4279 ._4280 ._4281 egg_17 white_5 om_4 ##ele_15 ##t_83 ,_3140 the_4589 $T$ is_1545 always_107 freshly_6 prepared_23 ._4282
food_970
1
br_21 ##un_10 ##ch_9 at_326 murphy_3 '_823 s_234 is_1546 to_977 die_20 for_596 ,_3141 my_293 specialty_2 ._4283 ._4284 ._4285 $T$ ,_3142 the_4590 food_971 is_1547 always_108 freshly_7 prepared_24 ._4286
egg_18 white_6 om_5 ##ele_16 ##t_84
1
save_8 room_34 for_601 sc_23 ##rum_0 ##pt_0 ##ious_11 $T$ ._4287
dessert_82 ##s_355
1
the_4593 restaurant_242 offers_10 an_142 extensive_21 $T$ and_2524 an_143 am_94 ##bian_23 ##ce_32 you_546 wo_6 n_142 '_826 forget_5 !_535
wine_133 list_50
1
the_4594 restaurant_243 offers_11 an_144 extensive_22 wine_134 list_51 and_2525 an_145 $T$ you_547 wo_7 n_143 '_827 forget_6 !_536
am_95 ##bian_24 ##ce_33
1
the_4599 $T$ have_336 been_116 at_327 the_4600 restaurant_244 for_603 years_48 and_2532 cook_2 family_32 recipes_0 ._4292
cooks_0
1
can_141 get_153 busy_20 on_272 fridays_2 for_604 a_1438 table_42 but_545 once_45 seated_8 ,_3143 the_4601 $T$ is_1548 so_275 efficient_0 you_548 can_142 be_225 in_588 and_2533 out_113 of_805 there_137 quickly_4 ._4293
service_557
1
the_4606 $T$ was_1269 just_123 okay_8 ._4296
atmosphere_182
0
$T$ was_1270 limited_25 ,_3144 but_546 the_4607 food_972 made_73 up_90 for_605 it_703 ._4297
space_18
-1
space_19 was_1271 limited_26 ,_3145 but_547 the_4608 $T$ made_74 up_91 for_606 it_704 ._4298
food_973
1
well_108 i_1168 guess_6 it_705 '_828 s_237 hard_10 to_981 be_226 seated_9 when_79 one_126 is_1549 invisible_0 to_982 the_4609 $T$ ._4299
staff_168
-1
we_372 stood_0 there_138 for_607 10_14 minutes_10 while_44 $T$ walked_10 back_62 and_2536 forth_0 ignoring_0 us_90 ._4300
employees_0
-1
finally_7 ,_3146 my_294 wife_16 stood_1 face_0 to_983 face_1 in_589 front_18 of_806 one_127 of_807 the_4610 $T$ and_2537 she_19 asked_34 ,_3147 `_61 `_62 are_422 you_549 waiting_2 for_608 a_1439 table_43 ?_21 '_829 '_830
staff_169
-1
the_4611 $T$ i_1169 ordered_43 had_330 so_276 much_58 lemon_13 i_1170 could_62 n_144 '_831 eat_57 it_706 ._4301
caesar_3 salad_79
-1
–_62 this_535 is_1550 one_128 of_808 my_295 top_49 lunch_24 spots_2 ,_3150 huge_34 $T$ ,_3151 fast_49 service_558 and_2538 amazing_112 margarita_11 ##s_358 !_539 !_540
portions_33
1
–_63 this_536 is_1551 one_129 of_809 my_296 top_50 lunch_25 spots_3 ,_3152 huge_35 portions_34 ,_3153 fast_50 $T$ and_2539 amazing_113 margarita_12 ##s_359 !_541 !_542
service_559
1
–_64 this_537 is_1552 one_130 of_810 my_297 top_51 lunch_26 spots_4 ,_3154 huge_36 portions_35 ,_3155 fast_51 service_560 and_2540 amazing_114 $T$ !_543 !_544
margarita_13 ##s_360
1
check_21 out_114 the_4614 $T$ ,_3159 very_367 colorful_3 !_546
art_2 on_274 the_4615 walls_5
1
plenty_2 of_811 $T$ ,_3160 trust_5 me_93 ._4304
food_977
1
fresh_151 $T$ and_2542 super_15 ta_90 ##sty_78 ._4305
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_541 $T$ is_1559 un_60 ##bel_1 ##ie_12 ##va_1 ##bly_3 over_137 -_770 rated_2 ._4311
place_475
-1
if_166 i_1175 want_39 to_989 stand_4 in_591 line_0 on_275 sunday_7 for_613 an_147 hour_12 to_990 get_155 average_79 $T$ ,_3167 then_17 i_1176 would_125 put_8 murphy_4 '_834 s_240 at_329 the_4631 top_52 of_814 the_4632 list_52 ._4312
br_22 ##un_11 ##ch_10 food_980
0
the_4633 $T$ here_109 is_1560 slightly_12 above_25 average_80 that_442 is_1561 not_422 worth_61 the_4634 s_241 ##not_0 ##ty_15 attitude_8 that_443 you_552 receive_0 ._4313
regular_12 menu_128
0
there_142 is_1562 only_87 one_132 $T$ on_276 the_4635 east_18 coast_0 that_444 has_152 it_708 all_285 ,_3818 plus_7 a_1521 lot_36 more_112 ._4340
place_476
1
i_1178 know_22 many_30 people_56 have_344 their_145 favorite_33 types_16 of_867 $T$ and_2604 places_7 ,_3822 but_550 mi_14 ##op_32 ##ost_5 ##o_53 '_841 s_248 lacks_0 quality_82 and_2605 good_615 taste_37 ._4354
pizza_215
-1
to_994 be_229 honest_3 ,_3823 i_1179 '_842 ve_122 had_333 better_53 frozen_9 $T$ ._4355
pizza_216
-1
i_1180 was_1279 frankly_2 shocked_3 when_80 i_1181 read_7 the_4654 bad_77 reviews_22 -_771 this_542 $T$ is_1565 fantastic_58 ;_51 it_710 has_153 not_423 let_8 us_91 down_23 in_595 any_52 way_60 ,_3824 and_2606 we_373 '_843 ve_123 eaten_15 here_110 more_113 than_83 10_15 times_51 ._4358
place_477
1
the_4659 only_90 problem_12 would_126 be_230 the_4660 $T$ ,_3827 but_551 we_376 usually_22 just_124 have_345 a_1522 drink_23 in_596 the_4661 front_19 while_45 ing_2 ._4361
wait_59
0
$T$ plus_8
seafood_27
1
$T$ was_1281 superb_11 ._4364
caesar_4 salad_80
1
leave_2 room_35 for_618 $T$ ._4366
dessert_83
1
we_377 had_334 a_1524 very_368 hard_11 time_103 getting_12 the_4672 $T$ '_846 attention_8 and_2609 finally_8 had_335 to_995 get_157 up_93 and_2610 go_113 inside_19 to_996 speak_0 to_997 a_1525 manager_23 ._4369
waitress_42
-1
as_203 it_711 turns_0 out_115 the_4673 $T$ was_1290 seated_10 right_24 next_10 to_998 us_92 and_2611 when_81 he_44 came_35 over_140 to_999 check_22 on_278 our_118 problems_0 was_1291 very_369 dismiss_2 ##ive_12 and_2612 offered_13 a_1526 token_0 20_10 %_6 discount_0 on_279 our_119 bill_16 ._4370
owner_12
-1
avoid_6 the_4674 $T$
place_478
-1
when_82 i_1182 got_52 there_145 i_1183 sat_10 up_94 stairs_8 where_31 the_4675 $T$ was_1292 cozy_22 &_13 the_4676 service_572 was_1293 horrible_29 !_549
atmosphere_183
1
i_1186 waited_6 for_619 10_16 -_772 15_8 minutes_11 for_620 $T$ ordered_44 a_1527 beer_22 &_15 was_1296 never_111 served_29 again_30 ._4371
service_574
-1
i_1187 went_30 home_44 &_16 looked_14 them_12 up_96 online_0 again_31 where_33 i_1188 discovered_2 there_147 is_1568 a_1528 link_0 for_621 a_1529 give_13 away_24 that_447 does_41 n_145 '_847 work_23 so_281 email_0 ##ed_38 the_4679 $T$ about_134 the_4680 non_8 existent_4 service_575 &_17 dec_0 ##eptive_0 link_1 ._4372
restaurant_246
-1
after_37 sitting_17 at_330 the_4681 bar_58 for_622 over_141 20_11 minutes_12 the_4682 $T$ had_336 made_76 only_91 2_47 drinks_95 &_18 kept_6 telling_3 us_93 she_20 '_848 d_38 be_231 right_25 with_449 us_94 ._4373
bar_59 keep_21
-1
we_378 left_19 without_16 ever_54 getting_13 $T$ ._4374
service_576
-1
–_69 that_448 ##s_390 a_1530 big_30 statement_0 considering_11 i_1189 '_849 ve_126 been_122 pulling_0 crab_62 traps_0 and_2613 making_6 the_4683 $T$ myself_8 since_21 i_1190 was_1297 about_135 seven_0 -_773 but_554 something_13 about_136 these_23 little_66 devils_0 gets_15 better_54 every_61 time_104 ._4375
cakes_3
1
if_167 you_580 can_146 ,_3832 come_39 to_1000 this_543 $T$ by_106 boat_0 and_2614 make_87 it_712 a_1531 whole_13 evening_28 ._4376
place_479
1
great_793 $T$ ,_3836 poor_20 service_577
pizza_217
1
great_794 pizza_218 ,_3837 poor_21 $T$
service_578
-1
prefer_0 to_1001 order_52 it_713 and_2618 pick_6 it_714 up_97 though_66 because_45 i_1191 do_111 n_146 '_850 like_198 the_4686 $T$ ,_3840 one_133 young_5 woman_1 in_600 particular_17 ._4383
servers_10
-1
prefer_1 to_1002 order_53 it_715 and_2619 pick_7 it_716 up_98 though_67 because_46 i_1192 do_112 n_147 '_851 like_199 the_4687 servers_11 ,_3841 one_134 $T$ in_601 particular_18 ._4384
young_6 woman_2
-1
management_11 should_25 really_150 take_26 notice_6 and_2620 train_2 their_149 $T$ and_2621 teach_0 them_13 some_88 proper_2 manners_0 ._4385
waits_14 ##taff_14
-1
$T$ should_26 really_151 take_27 notice_7 and_2622 train_3 their_150 waits_15 ##taff_15 and_2623 teach_1 them_14 some_89 proper_3 manners_1 ._4386
management_12
-1
many_31 people_57 talk_1 about_137 the_4688 great_795 $T$ and_2624 poor_22 service_579 ,_3842 so_282 it_717 ca_33 n_148 '_852 just_125 be_232 the_4689 ran_2 ##ting_4 ##s_391 of_870 a_1535 few_29 dissatisfied_0 customers_18 ._4387
pizza_222
1
many_32 people_58 talk_2 about_138 the_4690 great_796 pizza_223 and_2625 poor_23 $T$ ,_3843 so_283 it_718 ca_34 n_149 '_853 just_126 be_233 the_4691 ran_3 ##ting_5 ##s_392 of_871 a_1536 few_30 dissatisfied_1 customers_19 ._4388
service_580
-1
–_72 this_544 place_482 is_1569 famous_0 for_623 their_151 $T$ ._4391
breakfast_4
1
their_152 $T$ is_1572 addict_0 ##ing_44 ._4395
crab_63 eggs_15 benedict_1
1
all_286 their_153 $T$ are_423 a_1543 hit_6 ,_3844 and_2630 they_256 serve_36 mi_17 ##mos_10 ##as_28 ._4396
menu_129 items_2
1
the_4708 $T$ were_341 so_289 fresh_157 and_2643 ta_97 ##sty_85 ._4421
bro_1 ##coll_0 ##is_11
1
i_1195 would_127 normally_1 not_424 finish_0 the_4709 bro_2 ##coll_1 ##i_40 when_84 i_1196 order_54 these_24 kinds_0 of_875 food_991 but_555 for_625 the_4710 first_40 time_106 ,_3848 every_63 piece_20 was_1300 as_204 event_2 ##ful_5 as_205 the_4711 first_41 one_135 ._4422 ._4423 ._4424 the_4712 $T$ and_2644 pr_8 ##aw_7 ##ns_10 was_1301 so_290 fresh_158 and_2645 nicely_1 cooked_32 ._4425
sc_50 ##all_43 ##ops_9
1
i_1197 would_128 normally_2 not_425 finish_1 the_4713 bro_3 ##coll_2 ##i_41 when_85 i_1198 order_55 these_25 kinds_1 of_876 food_992 but_556 for_626 the_4714 first_42 time_107 ,_3849 every_64 piece_21 was_1302 as_206 event_3 ##ful_6 as_207 the_4715 first_43 one_136 ._4426 ._4427 ._4428 the_4716 sc_51 ##all_44 ##ops_10 and_2646 $T$ was_1303 so_291 fresh_159 and_2647 nicely_2 cooked_33 ._4429
pr_9 ##aw_8 ##ns_11
1
i_1199 would_129 normally_3 not_426 finish_2 the_4717 $T$ when_86 i_1200 order_56 these_26 kinds_2 of_877 food_993 but_557 for_627 the_4718 first_44 time_108 ,_3850 every_65 piece_22 was_1304 as_208 event_4 ##ful_7 as_209 the_4719 first_45 one_137 ._4430 ._4431 ._4432 the_4720 sc_52 ##all_45 ##ops_11 and_2648 pr_10 ##aw_9 ##ns_12 was_1305 so_292 fresh_160 and_2649 nicely_3 cooked_34 ._4433
bro_4 ##coll_3 ##i_42
1
for_628 desert_5 we_380 had_340 the_4721 $T$ ._4434 ._4435 ._4436 oh_7 la_15 la_16 yu_28 ##mmy_15 !_551 !_552 !_553
mango_1 ginger_2 cr_17 ##eme_1 br_49 ##ule_1 ##e_107
1
we_381 are_424 for_629 sure_35 coming_12 back_63 to_1005 this_545 $T$ ._4437
restaurant_248
1
chin_2 ##tz_0 ##y_147 $T$
portions_36
-1
i_1201 '_858 m_21 astonished_0 that_454 this_550 $T$ is_1581 categorized_0 as_210 rather_24 than_84 ._4442
restaurant_253
-1
terrible_12 $T$ ,_3863 food_994 ok_38 ,_3864 price_138 ##y_148
service_583
-1
terrible_13 service_584 ,_3865 $T$ ok_39 ,_3866 price_139 ##y_149
food_995
0
in_606 other_50 words_0 ,_3867 if_170 they_260 are_425 n_152 '_859 making_7 $T$ off_43 of_882 you_581 then_18 you_582 do_113 n_153 '_860 rate_0 high_23 on_280 their_154 '_861 scale_0 '_862 ._4443
service_585
-1
$T$ wise_9 ,_3868 its_51 ok_40 but_562 a_1556 bit_68 price_140 ##y_150 for_638 what_123 you_583 get_158 considering_12 the_4730 restaurant_254 is_1582 n_154 '_863 a_1557 fancy_18 place_483 ._4444
food_996
0
food_997 wise_10 ,_3869 its_52 ok_41 but_563 a_1558 bit_69 price_141 ##y_151 for_639 what_124 you_584 get_159 considering_13 the_4731 $T$ is_1583 n_155 '_864 a_1559 fancy_19 place_484 ._4445
restaurant_255
-1
food_998 wise_11 ,_3870 its_53 ok_42 but_564 a_1560 bit_70 price_142 ##y_152 for_640 what_125 you_585 get_160 considering_14 the_4732 $T$ is_1584 n_156 '_865 a_1561 fancy_20 place_485 ._4446
restaurant_256
0
if_171 i_1202 needed_0 to_1006 name_8 some_90 they_261 would_130 include_2 the_4733 $T$ to_1007 the_4734 beach_0 or_194 golden_0 gate_0 park_8 ._4447
location_56
1
another_20 plus_9 is_1585 the_4735 open_15 $T$ of_883 the_4736 restaurant_257 with_455 glass_26 walls_6 on_281 all_287 sides_2 ._4448
feel_78
1
another_21 plus_10 is_1586 the_4737 open_16 feel_79 of_884 the_4738 restaurant_258 with_456 $T$ on_282 all_288 sides_3 ._4449
glass_27 walls_7
1
$T$ gets_16 better_55 each_25 time_109 i_1204 have_348 it_723 ._4457
green_10 tea_13 cr_18 ##eme_2 br_50 ##ule_2 ##e_112
1
it_724 is_1587 n_160 '_869 the_4741 cheap_48 ##est_17 $T$ but_565 has_156 been_123 worth_62 it_725 every_66 time_110 ._4458
su_179 ##shi_170
0
it_726 is_1588 n_161 '_870 the_4742 cheap_49 ##est_18 $T$ but_566 has_157 been_124 worth_63 it_727 every_67 time_111 ._4459
su_180 ##shi_171
1
while_46 this_551 diner_15 had_342 reasonably_16 good_624 $T$ ,_3880 the_4746 restaurant_259 staff_173 seemed_18 completely_24 indifferent_0 to_1008 our_120 presence_0 ,_3881 and_2658 this_552 attitude_9 was_1306 reflected_0 in_612 the_4747 lack_6 of_886 service_590 ._4464
food_1002
1
while_47 this_553 diner_16 had_343 reasonably_17 good_625 food_1003 ,_3882 the_4748 $T$ seemed_19 completely_25 indifferent_1 to_1009 our_121 presence_1 ,_3883 and_2659 this_554 attitude_10 was_1307 reflected_1 in_613 the_4749 lack_7 of_887 service_591 ._4465
restaurant_260 staff_174
-1
after_38 one_138 member_0 of_888 our_122 party_18 had_344 been_125 bumped_0 repeatedly_0 by_107 a_1562 $T$ ,_3884 a_1563 polite_0 request_6 that_458 he_45 not_430 be_244 bumped_1 sent_2 the_4750 into_18 an_148 abusive_0 ran_4 ##t_86 ._4466
waitress_43
-1
the_4755 $T$ continually_5 interrupted_0 with_461 `_65 `_66 is_1589 there_152 anything_26 else_15 i_1205 can_147 do_114 for_644 you_586 ?_22 `_67 `_68 ,_3885 a_1565 strange_1 comment_1 because_47 she_21 had_346 hardly_1 listened_0 ,_3886 let_9 alone_10 responded_0 to_1011 our_123 expression_0 of_890 disappointment_13 at_332 our_124 experience_43 ._4468
manager_25
-1
you_587 are_427 with_462 a_1566 hot_38 date_35 and_2660 he_46 /_71 she_22 has_158 an_150 urge_0 for_645 $T$ ._4469 ._4470 ._4471 then_19 this_555 might_14 be_246 the_4756 place_486 ._4472
su_181 ##shi_172
1
$T$ here_116 !_554
dung_0 ##enes_0 ##s_397 crabs_0
1
–_80 ray_2 '_876 s_254 is_1590 the_4759 place_487 to_1012 go_114 for_646 high_24 quality_83 $T$ ._4477
seafood_31 dinners_1
1
i_1209 ended_4 the_4762 meal_72 with_463 the_4763 unusual_2 $T$ ._4479 ._4480 ._4481 ._4482 yu_29 ##mmy_16 !_557
dessert_84 of_891 a_1567 port_0 and_2664 chocolate_13 tasting_20
1
and_2665 the_4764 $T$ was_1313 simply_21 spend_20 ##id_0 -_784 quite_37 a_1568 delight_12 ._4483
service_593
1
the_4769 $T$ is_1597 great_811 ,_3910 no_111 night_51 better_56 or_198 worse_0 ,_3911 the_4770 bar_60 tender_5 ##s_404 are_428 generous_4 with_464 the_4771 pouring_0 ,_3912 and_2667 the_4772 light_20 ##hearted_0 atmosphere_185 will_75 lifts_0 you_590 spirits_0 ._4494
music_46
1
the_4773 music_47 is_1598 great_812 ,_3913 no_112 night_52 better_57 or_199 worse_1 ,_3914 the_4774 $T$ are_429 generous_5 with_465 the_4775 pouring_1 ,_3915 and_2668 the_4776 light_21 ##hearted_1 atmosphere_186 will_76 lifts_1 you_591 spirits_1 ._4495
bar_61 tender_6 ##s_405
1
the_4777 music_48 is_1599 great_813 ,_3916 no_113 night_53 better_58 or_200 worse_2 ,_3917 the_4778 bar_62 tender_7 ##s_406 are_430 generous_6 with_466 the_4779 pouring_2 ,_3918 and_2669 the_4780 light_22 ##hearted_2 $T$ will_77 lifts_2 you_592 spirits_2 ._4496
atmosphere_187
1
good_627 $T$ ,_3920 great_814 service_596 ,_3921 average_84 prices_117 (_313 for_650 the_4782 strip_2 )_330
food_1004
1
–_86 i_1210 decided_2 to_1013 eat_58 at_336 stack_0 because_48 of_893 their_156 $T$ ._4497
price_143 fixed_0 pre_26 -_785 show_3 dinner_84
0
the_4784 $T$ playing_1 was_1315 very_381 hip_11 ,_3925 20_12 -_786 30_6 something_14 pop_0 ,_3926 but_567 the_4785 sub_2 ##wo_0 ##of_0 ##er_24 to_1014 the_4786 sound_2 system_4 was_1316 located_4 under_14 my_303 seat_9 ,_3927 which_192 became_0 annoying_4 midway_0 through_17 dinner_85 ._4499
music_49
1
the_4787 music_50 playing_2 was_1317 very_382 hip_12 ,_3928 20_13 -_787 30_7 something_15 pop_1 music_51 ,_3929 but_568 the_4788 $T$ was_1318 located_5 under_15 my_304 seat_10 ,_3930 which_193 became_1 annoying_5 midway_1 through_18 dinner_86 ._4500
sub_3 ##wo_1 ##of_1 ##er_25 to_1015 the_4789 sound_3 system_5
-1
i_1213 got_54 the_4790 $T$ and_2671 it_731 was_1319 alright_0 ._4501
shell_0 ##fish_31 and_2672 shrimp_59 app_63 ##eti_70 ##zer_35
0
it_732 was_1320 n_162 '_879 the_4791 fresh_165 ##est_19 $T$ ever_55 ,_3931 but_569 the_4792 taste_38 and_2673 presentation_9 was_1321 ok_43 ._4502
seafood_32
0
it_733 was_1322 n_163 '_880 the_4793 fresh_166 ##est_20 $T$ ever_56 ,_3932 but_570 the_4794 taste_39 and_2674 presentation_10 was_1323 ok_44 ._4503
seafood_33
0
it_735 ?_23 s_256 served_31 with_467 either_14 a_1571 $T$ or_201 red_13 wine_136 reduction_0 ,_3935 though_71 both_74 were_343 ind_1 ##ist_2 ##ing_45 ##uis_6 ##hab_0 ##le_25 in_619 taste_40 ._4507
pepper_7 ##cor_0 ##n_11 sauce_71
0
it_736 ?_24 s_257 served_32 with_468 either_15 a_1572 pepper_8 ##cor_1 ##n_12 sauce_72 or_202 $T$ ,_3936 though_72 both_75 were_344 ind_2 ##ist_3 ##ing_46 ##uis_7 ##hab_1 ##le_26 in_620 taste_41 ._4508
red_14 wine_137 reduction_1
0
though_73 ,_3937 one_140 thing_43 i_1215 realized_0 later_10 on_285 was_1326 that_459 the_4798 restaurant_261 either_16 used_6 ms_2 ##g_11 or_203 a_1573 meat_35 tender_8 ##izer_1 on_286 the_4799 $T$ ._4509
steak_16
-1
but_571 the_4804 $T$ were_345 extremely_27 at_338 ##ten_73 ##tive_47 and_2679 very_383 friendly_124 ._4512
servers_12
1
overall_26 ,_3938 i_1216 would_132 go_115 back_64 and_2680 eat_59 at_339 the_4805 $T$ again_32 ._4513
restaurant_262
1
the_4808 $T$ was_1330 a_1574 bit_71 un_61 ##fr_13 ##ien_7 ##dly_10 and_2681 the_4809 feel_80 of_894 the_4810 restaurant_263 was_1331 crowded_22 ._4519
waiter_103
-1
the_4811 waiter_104 was_1332 a_1575 bit_72 un_62 ##fr_14 ##ien_8 ##dly_11 and_2682 the_4812 $T$ of_895 the_4813 restaurant_264 was_1333 crowded_23 ._4520
feel_81
-1
also_62 ,_3941 there_154 was_1334 only_93 one_141 $T$ -_788 probably_19 need_23 more_114 for_652 such_37 big_31 crowds_0 ._4521
bathroom_13 stall_0
-1
for_653 the_4818 amount_4 of_896 $T$ we_388 got_55 the_4819 prices_119 should_35 have_349 been_127 lower_3 ._4525
food_1012
-1
for_654 the_4820 amount_5 of_897 $T$ we_389 got_56 the_4821 prices_120 should_36 have_350 been_128 lower_4 ._4526
food_1013
-1
my_306 favor_4 ##tie_0 $T$ in_621 seattle_7
pizza_224 joint_9
1
i_1219 '_885 ve_127 always_110 found_32 the_4826 $T$ and_2689 ,_3945 if_173 you_593 sit_12 at_344 the_4827 bar_63 ,_3946 the_4828 cooks_1 very_387 friendly_125 ._4530
wait_60 staff_175
1
i_1220 '_886 ve_128 always_111 found_33 the_4829 wait_61 staff_176 and_2690 ,_3947 if_174 you_594 sit_13 at_345 the_4830 bar_64 ,_3948 the_4831 $T$ very_388 friendly_126 ._4531
cooks_2
1
we_390 ’_39 re_93 can_149 ’_40 say_48 enough_28 about_150 their_158 delicious_206 go_116 ##ur_3 ##met_0 $T$ !_559
pizza_227 ’_41 s_258
1
you_595 won_5 ’_42 be_248 disappointed_15 by_109 their_159 $T$ ._4535
menu_136
1
the_4840 $T$ are_436 light_23 and_2698 sc_53 ##rum_1 ##pt_1 ##ious_12 ._4538
pizza_230 ’_45 s_261
1
try_91 the_4841 $T$ !_560
pizza_231 en_40 ##sal_0 ##ata_0
1
the_4842 $T$ are_437 not_431 huge_37 and_2699 the_4843 crust_45 is_1603 thin_35 …_0 keep_22 that_460 in_622 mind_14 when_88 you_596 ’_46 re_94 ordering_4 ._4539
pizza_232 ’_47 s_262
0
the_4844 pizza_233 ’_48 s_263 are_438 not_432 huge_38 and_2700 the_4845 $T$ is_1604 thin_36 …_1 keep_23 that_461 in_623 mind_15 when_89 you_597 ’_49 re_95 ordering_5 ._4540
crust_46
0
the_4846 $T$ is_1605 sin_0 ##ful_8 ._4541
food_1014
1
the_4849 specialty_4 here_117 is_1606 decade_2 ##nt_14 $T$ ,_3949 but_573 i_1224 '_887 ve_129 been_129 back_65 now_20 four_18 times_52 ,_3950 and_2701 i_1225 '_888 ve_130 been_130 wow_4 ##ed_39 every_68 time_113 ._4544
pancakes_9
1
nothing_35 on_287 the_4850 $T$ is_1607 less_17 than_85 amazing_118 ._4545
menu_139
1
i_1228 have_352 been_132 here_118 ,_3954 spent_2 tons_14 of_904 money_22 on_288 a_1581 $T$ and_2704 it_740 was_1339 a_1582 major_4 di_26 ##ssa_18 ##pp_14 ##oint_10 ##ment_0 ._4551
chef_29 special_71 dinner_89
-1
i_1229 have_353 been_133 here_119 ,_3955 spent_3 tons_15 of_905 money_23 on_289 a_1583 $T$ and_2705 it_741 was_1340 a_1584 major_5 di_27 ##ssa_19 ##pp_15 ##oint_11 ##ment_1 ._4552
chef_30 special_72 dinner_90
-1
fancy_21 pieces_10 of_906 exotic_2 fish_204 on_290 a_1585 $T$ 100_10 dollar_7 and_2706 not_433 one_143 was_1341 eat_60 ##able_14 ._4553
plate_24
-1
fancy_22 pieces_11 of_907 $T$ on_291 a_1586 100_11 dollar_8 plate_25 and_2707 not_434 one_144 was_1342 eat_61 ##able_15 ._4554
exotic_3 fish_205
-1
fancy_23 pieces_12 of_908 $T$ on_292 a_1587 100_12 dollar_9 plate_26 and_2708 not_435 one_145 was_1343 eat_62 ##able_16 ._4555
exotic_4 fish_206
-1
our_125 $T$ was_1358 very_395 professional_25 and_2721 friendly_128 ._4582
server_12
1
to_1025 the_4874 owners_5 of_910 $T$ ._4583 ._4584 ._4585 bravo_0 ._4586 ._4587 ._4588 i_1231 ca_36 n_167 '_891 wait_63 to_1026 come_40 back_66 to_1027 din_14 ##e_113 at_348 your_178 restaurant_269 !_561
open_18 sesame_7
1
it_742 '_892 s_265 a_1593 tiny_18 $T$ so_296 if_175 you_599 get_162 there_159 before_31 8_27 ##pm_2 on_294 a_1594 weekend_0 (_316 th_8 ##urs_0 ?_25 sun_1 )_333 you_600 will_78 find_25 it_743 easier_0 to_1028 get_163 a_1595 table_44 or_205 a_1596 seat_11 at_349 the_4875 su_182 ##shi_173 bar_65 ._4589
place_497
0
everything_63 ,_3969 and_2722 i_1232 mean_10 everything_64 on_295 the_4876 $T$ is_1614 del_26 ##ect_0 ##able_17 ._4590
menu_140
1
big_32 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4881 $T$ cut_31 real_16 thick_1 -_791 -_792 yu_30 ##m_58 ._4598
pepper_10 ##oni_4 '_896 s_266
1
the_4882 $T$ itself_10 is_1618 not_436 exactly_4 the_4883 best_190 i_1233 '_897 ve_131 had_350 ever_57 ,_3973 but_574 still_16 pretty_60 good_648 ._4599
pizza_234
1
sit_14 in_628 the_4884 $T$
balcony_0
1
fair_14 $T$ ._4602
menu_141 selection_68
0
the_4887 app_66 ##eti_73 ##zer_37 was_1364 interesting_25 ,_3976 but_577 the_4888 $T$ was_1365 very_398 sa_15 ##vor_5 ##y_154 and_2728 delicious_210 ._4604
cr_20 ##eme_4 br_52 ##ule_4 ##e_115
1
$T$ was_1366 modern_11 ._4605
indoor_1 am_97 ##bie_42 ##nce_42
1
although_40 the_4890 $T$ could_63 be_250 improved_0 considering_15 the_4891 money_24 you_604 put_9 in_630 ._4608
service_602
-1
our_126 drinks_101 kept_7 coming_13 but_578 our_127 $T$ came_37 by_113 a_1600 couple_22 times_53 ._4609
server_13
-1
late_12 night_55 din_15 ##ning_1 with_472 ex_8 ##ept_0 ##ional_4 $T$ ._4610
food_1022
1
i_1236 have_354 a_1603 but_579 here_120 -_795 there_162 was_1376 a_1604 bathroom_14 attendant_1 in_631 the_4903 $T$ which_197 was_1377 odd_0 ._4618
restroom_0
-1
the_4904 $T$ itself_11 is_1619 very_401 small_60 with_473 two_51 toilets_0 and_2730 only_94 one_146 sink_0 ,_3982 the_4905 girl_2 was_1378 staying_2 totally_22 on_296 the_4906 way_62 hanging_0 out_118 paper_0 towels_0 from_124 the_4907 di_28 ##sp_2 ##ense_0 ##r_20 ._4619
bathroom_15
-1
this_565 $T$ rocks_6 !_563 !_564
place_501
1
the_4911 $T$ is_1622 aspiring_0 ,_3985 and_2733 the_4912 decor_125 is_1623 fest_0 ##ive_13 and_2734 amazing_119 ._4621 ._4622
atmosphere_194
1
the_4913 atmosphere_195 is_1624 aspiring_1 ,_3986 and_2735 the_4914 $T$ is_1625 fest_1 ##ive_14 and_2736 amazing_120 ._4623 ._4624
decor_126
1
the_4915 catering_1 is_1626 out_119 of_913 this_566 world_48 ,_3987 and_2737 $T$ rocks_7 my_309 world_49 !_566 !_567 !_568
raoul_0 ##s_414 chicken_87 vegetable_0 soup_29
1
the_4916 $T$ is_1627 out_120 of_914 this_567 world_50 ,_3988 and_2738 raoul_1 ##s_415 chicken_88 vegetable_1 soup_30 rocks_8 my_310 world_51 !_569 !_570 !_571
catering_2
1
$T$ are_444 sub_4 ##er_26 ##b_0 ,_3989 and_2739 i_1237 feel_82 like_202 i_1238 am_98 in_632 a_1605 third_7 world_52 country_0 when_91 i_1239 walk_3 in_633 the_4917 door_0 ._4625
drinks_102
1
to_1031 start_4 off_45 ,_3990 approximately_0 8_28 -_797 10_17 oz_3 of_921 $T$ will_79 cost_10 you_611 3_21 ._4629
orange_7 juice_8
-1
they_263 serve_37 it_750 in_634 a_1609 tall_0 ,_3991 skinny_0 hour_14 -_798 glass_28 shaped_0 glass_29 to_1032 disguise_0 the_4924 fact_10 that_469 you_612 a_1610 getting_14 a_1611 small_61 $T$ at_350 the_4925 price_144 of_922 a_1612 half_18 gallon_0 in_635 a_1613 supermarket_6 ._4630
juice_9
-1
they_264 serve_38 it_751 in_636 a_1614 tall_1 ,_3992 skinny_1 hour_15 -_799 glass_30 shaped_1 glass_31 to_1033 disguise_1 the_4926 fact_11 that_470 you_613 a_1615 getting_15 a_1616 small_62 $T$ at_351 the_4927 price_145 of_923 a_1617 half_19 gallon_1 in_637 a_1618 supermarket_7 ._4631
juice_10
-1
on_297 my_311 meal_73 i_1246 had_351 to_1036 send_0 back_70 my_312 $T$ for_667 a_1619 simple_21 request_8 of_930 breaking_0 the_4941 yo_7 ##kes_0 before_32 cooking_3 ,_3993 and_2746 would_134 have_359 had_352 to_1037 send_1 them_19 back_71 again_33 if_179 i_1247 had_353 n_168 '_918 rejected_0 the_4942 meal_74 all_291 together_5 ._4641
eggs_16
-1
on_298 my_313 $T$ i_1248 had_354 to_1038 send_2 back_72 my_314 eggs_17 for_668 a_1620 simple_22 request_9 of_931 breaking_1 the_4943 yo_8 ##kes_1 before_33 cooking_4 ,_3994 and_2747 would_135 have_360 had_355 to_1039 send_3 them_20 back_73 again_34 if_180 i_1249 had_356 n_169 '_919 rejected_1 the_4944 all_292 together_6 ._4642
meal_75
-1
i_1250 rejected_2 it_752 because_49 in_644 the_4945 process_0 of_932 attempting_0 to_1040 fix_24 the_4946 eggs_18 they_265 broke_4 something_16 else_16 in_645 the_4947 $T$ and_2748 i_1251 was_1383 too_131 frustrated_0 to_1041 continue_0 ._4643
dish_36
-1
to_1042 their_162 credit_0 they_266 removed_0 the_4948 dish_37 from_125 the_4949 check_24 ;_56 but_587 no_115 $T$ stopped_2 by_116 to_1043 ask_20 what_128 the_4950 problem_13 was_1384 ._4644
manager_26
-1
in_646 the_4951 end_14 our_128 check_25 came_38 to_1044 $T$ 27_0 for_669 4_12 small_63 ,_3995 a_1621 breakfast_8 burr_9 ##ito_9 ,_3996 an_156 orange_8 juice_11 and_2749 an_157 iced_1 tea_14 (_327 i_1252 had_357 water_15 )_344 ._4645
pancakes_15
-1
in_647 the_4952 end_15 our_129 check_26 came_39 to_1045 $T$ 27_1 for_670 4_13 small_64 ,_3997 a_1622 breakfast_9 burr_10 ##ito_10 ,_3998 an_158 orange_9 juice_12 and_2750 an_159 iced_2 tea_15 (_328 i_1253 had_358 water_16 )_345 ._4646
pancakes_16
-1
in_648 the_4953 end_16 our_130 check_27 came_40 to_1046 $T$ 27_2 for_671 4_14 small_65 pancakes_17 ,_3999 a_1623 ,_4000 an_160 orange_10 juice_13 and_2751 an_161 iced_3 tea_16 (_329 i_1254 had_359 water_17 )_346 ._4647
breakfast_10 burr_11 ##ito_11
-1
in_649 the_4954 end_17 our_131 check_28 came_41 to_1047 $T$ 27_3 for_672 4_15 small_66 pancakes_18 ,_4001 a_1624 breakfast_11 burr_12 ##ito_12 ,_4002 an_162 and_2752 an_163 iced_4 tea_17 (_330 i_1255 had_360 water_18 )_347 ._4648
orange_11 juice_14
-1
in_650 the_4955 end_18 our_132 check_29 came_42 to_1048 $T$ 27_4 for_673 4_16 small_67 pancakes_19 ,_4003 a_1625 breakfast_12 burr_13 ##ito_13 ,_4004 an_164 orange_12 juice_15 and_2753 an_165 (_331 i_1256 had_361 water_19 )_348 ._4649
iced_5 tea_18
-1
–_95 i_1257 am_99 exceeding_0 ##ly_106 pleased_0 to_1049 report_0 that_473 my_315 dinner_92 at_354 $T$ last_35 friday_3 completely_26 exceeded_10 my_316 expectations_10 ._4650
ray_4 '_920 s_272 boat_1 ##house_0
1
ray_5 '_921 s_273 is_1637 something_17 of_933 a_1627 seattle_8 institution_0 ,_4005 but_588 given_13 its_57 gorgeous_9 $T$ ,_4006 i_1258 had_362 suspected_0 that_474 the_4956 accolades_4 were_355 more_123 due_0 to_1050 the_4957 scenery_0 than_88 to_1051 the_4958 food_1025 and_2754 service_607 ._4651
sound_4 views_18
1
to_1052 start_5 things_35 off_46 ,_4007 our_133 lovely_11 server_14 $T$ was_1385 quickly_5 on_299 hand_14 to_1053 take_28 my_319 drink_25 order_58 ._4652
brooke_0
1
i_1261 had_363 a_1654 taste_44 of_952 all_293 three_12 items_3 on_306 her_21 $T$ ,_4046 and_2772 they_267 were_356 superb_12 ._4684
plate_27
1
our_134 $T$ continued_9 to_1058 be_253 at_355 ##ten_75 ##tive_49 throughout_5 the_4976 night_56 ,_4047 but_589 i_1262 did_69 remain_0 puzzled_0 by_119 one_153 issue_0 :_130 who_65 thinks_4 that_477 ray_14 '_930 s_282 is_1638 an_166 appropriate_7 place_502 to_1059 take_29 young_7 children_0 for_676 dinner_93 ?_27
server_15
1
our_135 server_16 continued_10 to_1060 be_254 at_356 ##ten_76 ##tive_50 throughout_6 the_4977 night_57 ,_4048 but_590 i_1263 did_70 remain_1 puzzled_1 by_120 one_154 issue_1 :_131 who_66 thinks_5 that_478 $T$ is_1639 an_167 appropriate_8 place_503 to_1061 take_30 young_8 children_1 for_677 dinner_94 ?_28
ray_15 '_931 s_283
0
all_294 considered_0 ,_4049 i_1264 have_361 to_1062 say_49 that_479 $T$ is_1640 des_9 ##erving_0 of_953 its_58 title_0 as_217 a_1655 seattle_9 institution_1 ._4685
ray_16 '_932 s_284 boat_2 ##house_1
1
