the_3078 $T$ here_92 was_808 med_11 ##io_7 ##cre_7 at_222 best_149 ._2926
food_768
-1
it_331 was_809 totally_16 over_89 ##pr_30 ##ice_30 ##d_44 -_535 $T$ was_810 about_76 15_6 ._2927 ._2928 ._2929 ._2930
fish_70 and_1754 chips_24
-1
ta_61 ##sty_60 $T$ !_290
dog_1
1
the_3079 $T$ has_99 a_920 lot_18 going_13 for_334 it_332 ._2933
cypriot_0 restaurant_244
1
i_424 was_811 visiting_5 new_53 york_20 city_35 with_282 a_921 friend_10 and_1757 we_311 discovered_0 this_360 really_83 warm_36 and_1758 inviting_0 $T$ ._2935
restaurant_245
1
i_425 lo_8 ##oo_3 ##ve_2 their_68 $T$ ,_2002 as_92 well_64 as_93 their_69 pasta_68 ##s_149 !_292
egg_5 ##pl_0 ##ant_0 pizza_158
1
i_426 lo_9 ##oo_4 ##ve_3 their_70 egg_6 ##pl_1 ##ant_1 pizza_159 ,_2003 as_94 well_65 as_95 their_71 $T$ !_293
pasta_69 ##s_150
1
we_312 had_215 $T$ ,_2004 mine_2 was_812 egg_7 ##pl_2 ##ant_2 and_1759 my_84 friend_11 had_216 the_3082 buffalo_0 and_1760 it_333 was_813 soo_3 ##o_14 huge_37 for_335 a_922 small_47 size_8 pizza_160 !_294
half_4 /_60 half_5 pizza_161
1
the_3085 $T$ kind_12 of_461 feels_2 like_136 an_78 alice_0 in_374 wonderland_0 setting_31 ,_2007 without_10 it_334 trying_4 to_569 be_121 that_247 ._2938
space_9
-1
have_202 never_63 had_217 a_925 problem_7 with_283 $T$ save_0 a_926 missing_7 rice_50 once_8 ._2942
service_560
1
$T$ sometimes_28 get_104 upset_0 if_112 you_248 do_88 n_162 '_492 tip_1 more_65 than_50 10_10 %_0 ._2944
delivery_16 guy_5
-1
this_361 place_316 has_100 ruined_0 me_36 for_338 neighborhood_7 $T$ ._2948
su_84 ##shi_77
1
the_3097 $T$ is_1069 a_927 bit_30 hidden_4 away_24 ,_2013 but_304 once_9 you_249 get_105 there_83 ,_2014 it_335 '_493 s_188 all_120 worth_40 it_336 ._2951
place_317
0
the_3098 $T$ is_1070 a_928 bit_31 hidden_5 away_25 ,_2015 but_305 once_10 you_250 get_106 there_84 ,_2016 it_337 '_494 s_189 all_121 worth_41 it_338 ._2952
place_318
1
not_230 only_53 is_1071 the_3099 $T$
food_771
1
there_85 is_1072 something_13 about_79 their_72 $T$ that_248 makes_34 me_37 come_16 back_37 nearly_4 every_40 week_11 ._2956
atmosphere_113
1
$T$ is_1073 open_8 till_4 late_4 ,_2020 no_56 dress_0 code_0 ._2957
place_320
1
the_3114 $T$ is_1076 very_271 court_3 ##eous_2 and_1774 acc_8 ##omo_8 ##dating_8 ._2960
wait_30 staff_123
1
the_3115 $T$ is_1077 limited_18 so_171 be_123 prepared_16 to_571 wait_31 up_56 to_572 45_0 minutes_4 -_536 1_12 hour_4 ,_2021 but_306 be_124 richly_0 rewarded_0 when_36 you_251 sa_4 ##vor_0 the_3116 delicious_146 indo_0 -_537 chinese_14 food_779 ._2961
space_10
0
the_3117 $T$ is_1078 limited_19 so_172 be_125 prepared_17 to_573 wait_32 up_57 to_574 45_1 minutes_5 -_538 1_13 hour_5 ,_2022 but_307 be_126 richly_1 rewarded_1 when_37 you_252 sa_5 ##vor_1 the_3118 delicious_147 indo_1 -_539 chinese_15 food_780 ._2962
space_11
-1
the_3119 space_12 is_1079 limited_20 so_173 be_127 prepared_18 to_575 wait_33 up_58 to_576 45_2 minutes_6 -_540 1_14 hour_6 ,_2023 but_308 be_128 richly_2 rewarded_2 when_38 you_253 sa_6 ##vor_2 the_3120 delicious_148 $T$ ._2963
indo_2 -_541 chinese_16 food_781
1
i_430 think_16 the_3122 $T$ is_1081 so_174 over_90 ##rated_2 and_1775 was_823 under_6 cooked_12 ._2968
pizza_162
-1
i_434 ordered_24 the_3127 $T$ and_1781 i_435 was_827 pretty_30 impressed_10 ._2973
vi_0 ##tell_2 ##o_16 alla_0 mars_0 ##ala_0
1
the_3128 $T$ and_1782 the_3129 mushrooms_0 were_193 cooked_13 perfectly_0 ._2974
ve_68 ##al_14
1
the_3130 ve_69 ##al_15 and_1783 the_3131 $T$ were_194 cooked_14 perfectly_1 ._2975
mushrooms_1
1
the_3132 $T$ were_195 not_235 dry_11 at_227 all_122 ._2976 ._2977 ._2978 in_375 fact_6 it_341 was_828 butter_2 ##y_97 ._2979
potato_12 balls_0
1
very_272 immature_0 $T$ ,_2028 didn_0 ##t_34 know_10 how_21 to_578 make_48 specific_0 drinks_56 ,_2029 service_562 was_829 so_175 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_2030 the_3133 food_782 was_830 not_236 fresh_118 or_108 warm_37 ,_2031 waitress_14 ##es_4 were_196 busy_6 flirting_0 with_284 men_0 at_228 the_3134 bar_32 and_1784 weren_0 ##t_35 very_273 at_229 ##ten_46 ##tive_34 to_579 all_123 the_3135 customers_3 ._2980
bartender_3
-1
very_274 immature_1 bartender_4 ,_2032 didn_1 ##t_36 know_11 how_22 to_580 make_49 specific_1 drinks_57 ,_2033 $T$ was_831 so_176 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2034 the_3136 food_783 was_832 not_237 fresh_119 or_109 warm_38 ,_2035 waitress_15 ##es_5 were_197 busy_7 flirting_1 with_285 men_1 at_230 the_3137 bar_33 and_1785 weren_1 ##t_37 very_275 at_231 ##ten_47 ##tive_35 to_581 all_124 the_3138 customers_4 ._2981
service_563
-1
very_278 immature_3 bartender_6 ,_2040 didn_3 ##t_40 know_13 how_24 to_584 make_51 specific_3 drinks_59 ,_2041 service_565 was_835 so_178 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2042 the_3142 food_785 was_836 not_239 fresh_121 or_111 warm_40 ,_2043 $T$ were_199 busy_9 flirting_3 with_287 men_3 at_234 the_3143 bar_35 and_1787 weren_3 ##t_41 very_279 at_235 ##ten_49 ##tive_37 to_585 all_126 the_3144 customers_6 ._2983
waitress_17 ##es_7
-1
$T$ had_219 tomato_7 or_112 pi_9 ##mento_0 ##s_153 on_182 top_35 ?_6 ?_7
chicken_60 ter_4 ##iya_4 ##ki_4
-1
$T$ was_837 luke_0 warm_41 ._2989
food_789
-1
i_438 was_839 looking_20 for_345 banana_21 te_14 ##mp_16 ##ura_16 for_346 $T$ and_1788 they_211 don_6 ##t_42 have_203 ._2991
dessert_37
-1
not_241 because_28 you_254 are_278 `_0 `_1 $T$ '_495 '_496 ._2992 ._2993 ._2994 –_0 you_255 are_279 allowed_2 to_588 charge_0 an_79 arm_0 and_1789 a_935 leg_0 for_347 a_936 roma_0 ##tic_0 dinner_45 ._2995
the_3147 four_5 seasons_1
-1
i_442 do_89 not_242 think_17 $T$ in_377 manhattan_60 should_18 cost_0 400_0 ._2999 00_7 where_17 i_443 am_58 not_243 swept_0 off_28 my_88 feet_1 ._3000
dinner_46
-1
just_67 go_92 to_590 $T$ and_1790 order_22 the_3154 red_15 dragon_3 roll_36 ._3001
ya_6 ##mat_0 ##o_17
1
just_68 go_93 to_591 ya_7 ##mat_1 ##o_18 and_1791 order_23 the_3155 $T$ ._3002
red_16 dragon_4 roll_37
1
the_3156 $T$ is_1084 also_48 other_28 ##world_0 ##ly_62 ._3003
seafood_11 dynamite_0
1
the_3168 $T$ are_283 must_29 ##s_154 ._3011
dancing_0 ,_2061 white_3 river_3 and_1798 mill_1 ##eni_0 ##um_0 rolls_70
1
gross_0 $T$ –_1 wow_0 -_544
food_797
-1
i_448 ca_30 n_163 '_497 remember_7 the_3170 last_32 time_41 i_449 had_220 such_17 gross_1 $T$ in_386 new_54 york_21 ._3015
food_798
-1
my_90 $T$ tasted_18 like_137 it_342 had_221 been_70 made_45 by_56 a_937 three_4 -_545 year_13 old_10 with_290 no_58 sense_4 of_468 proportion_8 or_113 flavor_38 ._3016
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_91 $T$ tasted_19 like_138 it_343 had_222 been_71 made_46 by_57 a_938 three_5 -_546 year_14 old_11 with_291 no_59 sense_5 of_469 proportion_9 or_114 flavor_39 ._3017
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_90 n_164 '_498 get_107 me_38 started_6 on_183 the_3171 $T$ ,_2062 either_3 ._3018
margarita_6 ##s_155
-1
we_313 were_200 offered_10 water_8 for_351 the_3182 table_16 but_312 were_201 not_244 told_4 the_3183 $T$ were_202 8_26 a_942 piece_7 ._3028
voss_0 bottles_9 of_474 water_9
-1
$T$ was_853 ok_24 ._3029
food_804
0
a_943 beautifully_4 designed_0 dream_2 ##y_98 $T$ that_252 gets_9 scene_8 ##y_99 at_238 night_21 ._3031
egyptian_0 restaurant_248
1
oh_1 ,_2071 and_1807 there_87 '_501 s_192 $T$ ._3034
hook_0 ##ah_0
1
$T$ the_3186 bartender_7 rocks_1 !_298
raymond_0
1
the_3190 $T$ is_1098 fresh_123 ,_2074 def_4 ##inate_2 ##ly_63 not_245 frozen_4 ._3041 ._3042 ._3043
spin_0 ##ach_0
1
$T$ at_239 pacific_1 ##o_20 is_1099 yu_24 ##mmy_15 ,_2075 as_104 are_286 the_3191 wings_0 with_292 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3044
qu_6 ##aca_8 ##mo_9 ##le_19
1
qu_7 ##aca_9 ##mo_10 ##le_20 at_240 pacific_2 ##o_21 is_1100 yu_25 ##mmy_16 ,_2076 as_105 are_287 the_3192 $T$ ._3045
wings_1 with_293 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_945 weakness_0 is_1101 the_3193 $T$ ._3046
chicken_61 in_387 the_3194 salad_50 ##s_156
-1
also_49 ,_2077 i_456 personally_4 was_854 n_165 '_502 a_946 fan_4 of_476 the_3195 $T$ ._3047
porto_0 ##bell_0 ##o_22 and_1808 as_106 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_597 be_129 upgraded_0 but_313 the_3197 food_808 is_1102 amazing_61 !_299
decor_113
-1
decor_114 needs_8 to_598 be_130 upgraded_1 but_314 the_3198 $T$ is_1103 amazing_62 !_300
food_809
1
what_30 really_86 makes_36 it_346 shine_0 is_1104 the_3200 $T$ ,_2084 which_86 is_1105 aggressively_0 seasoned_0 with_297 cy_0 ##rp_0 ##rio_0 ##t_43 spices_14 ,_2085 and_1809 all_129 made_49 in_390 -_549 house_11 (_166 even_50 the_3201 g_12 ##yr_1 ##o_23 meat_16 and_1810 sausage_7 ##s_157 )_170 ,_2086 and_1811 made_50 of_477 much_36 higher_0 quality_39 ingredients_40 that_255 might_6 otherwise_4 be_131 expected_10 ._3052
food_810
1
what_31 really_87 makes_37 it_347 shine_1 is_1106 the_3202 food_811 ,_2087 which_87 is_1107 aggressively_1 seasoned_1 with_298 cy_1 ##rp_1 ##rio_1 ##t_44 spices_15 ,_2088 and_1812 all_130 made_51 in_391 -_550 house_12 (_167 even_51 the_3203 $T$ and_1813 sausage_8 ##s_158 )_171 ,_2089 and_1814 made_52 of_478 much_37 higher_1 quality_40 ingredients_41 that_256 might_7 otherwise_5 be_132 expected_11 ._3053
g_13 ##yr_2 ##o_24 meat_17
1
what_32 really_88 makes_38 it_348 shine_2 is_1108 the_3204 food_812 ,_2090 which_88 is_1109 aggressively_2 seasoned_2 with_299 cy_2 ##rp_2 ##rio_2 ##t_45 spices_16 ,_2091 and_1815 all_131 made_53 in_392 -_551 house_13 (_168 even_52 the_3205 g_14 ##yr_3 ##o_25 meat_18 and_1816 $T$ )_172 ,_2092 and_1817 made_54 of_479 much_38 higher_2 quality_41 ingredients_42 that_257 might_8 otherwise_6 be_133 expected_12 ._3054
sausage_9 ##s_159
1
what_33 really_89 makes_39 it_349 shine_3 is_1110 the_3206 food_813 ,_2093 which_89 is_1111 aggressively_3 seasoned_3 with_300 cy_3 ##rp_3 ##rio_3 ##t_46 spices_17 ,_2094 and_1818 all_132 made_55 in_393 -_552 house_14 (_169 even_53 the_3207 g_15 ##yr_4 ##o_26 meat_19 and_1819 sausage_10 ##s_160 )_173 ,_2095 and_1820 made_56 of_480 much_39 higher_3 quality_42 $T$ that_258 might_9 otherwise_7 be_134 expected_13 ._3055
ingredients_43
1
this_376 $T$ is_1117 a_953 must_30 visit_11 !_301
place_344
1
most_60 of_481 the_3215 $T$ allow_0 you_260 to_601 sit_8 next_4 to_602 each_5 ##oth_0 ##er_13 without_11 looking_21 like_139 '_505 that_259 '_506 couple_7 ._3062
booths_2
1
the_3216 $T$ is_1118 all_135 shared_2 so_181 we_314 get_108 to_603 order_24 together_1 and_1823 eat_47 together_2 ._3063
food_817
1
my_96 daughter_0 '_513 s_193 wedding_1 reception_0 at_244 $T$ received_0 the_3223 highest_0 compliment_2 ##s_161 from_81 our_54 guests_5 ._3066
water_10 '_514 s_194 edge_1
1
$T$ ,_2104 the_3232 mai_3 ##tre_1 d_26 '_515 ,_2105 was_859 totally_17 professional_21 and_1832 always_104 on_184 top_36 of_484 things_29 ._3067
paul_0
1
thank_2 you_261 everyone_27 at_245 $T$ ._3068
water_11 '_516 s_195 edge_2
1
$T$ ok_25 but_319 un_40 ##fr_6 ##ien_6 ##dly_10 ,_2106 filthy_0 bathroom_3 ._3069
service_578
-1
service_579 ok_26 but_320 un_41 ##fr_7 ##ien_7 ##dly_11 ,_2107 filthy_1 $T$ ._3070
bathroom_4
-1
the_3233 high_12 prices_83 you_262 '_517 re_55 going_14 to_604 pay_6 is_1119 for_355 the_3234 $T$ not_248 for_356 the_3235 food_822 ._3071
view_14
0
the_3236 high_13 prices_84 you_263 '_518 re_56 going_15 to_605 pay_7 is_1120 for_357 the_3237 view_15 not_249 for_358 the_3238 $T$ ._3072
food_823
-1
the_3239 $T$ were_203 eh_0 ,_2108 ok_27 to_606 say_20 the_3240 least_10 ._3073
bar_36 drinks_62
-1
the_3241 $T$ was_860 ho_5 ##rri_0 ##d_51 ._3074 ._3075 ._3076 tasted_20 like_140 cardboard_2 ._3077
stuff_6 til_0 ##ap_0 ##ia_4
-1
we_317 thought_25 the_3242 $T$ would_61 be_135 better_26 ,_2109 wrong_14 !_306
dessert_38
-1
oh_2 speaking_0 of_485 bathroom_5 ,_2110 the_3243 $T$ was_861 disgusting_15 ._3078
men_4 ##s_162 bathroom_6
-1
the_3244 $T$ was_862 extensive_17 -_563 though_38 the_3245 staff_126 did_41 not_250 seem_4 knowledge_3 ##able_4 about_86 wine_89 pairing_0 ##s_163 ._3079
wine_90 list_37
1
the_3246 wine_91 list_38 was_863 extensive_18 -_564 though_39 the_3247 $T$ did_42 not_251 seem_5 knowledge_4 ##able_5 about_87 wine_92 pairing_1 ##s_164 ._3080
staff_127
-1
i_461 had_223 $T$ and_1839 my_97 husband_18 had_224 the_3254 file_7 ##t_47 -_571 both_51 of_489 which_90 exceeded_6 our_56 expectations_5 ._3085
fish_71
1
i_462 had_225 fish_72 and_1840 my_98 husband_19 had_226 the_3255 $T$ -_572 both_52 of_490 which_91 exceeded_7 our_57 expectations_6 ._3086
file_8 ##t_48
1
when_41 we_323 inquired_0 about_88 ports_0 -_575 the_3260 $T$ listed_6 off_29 several_17 but_323 did_43 not_252 know_14 taste_21 variations_1 or_115 cost_1 ._3089
waitress_19
-1
not_253 what_34 i_463 would_62 expect_6 for_359 the_3261 price_109 and_1841 prestige_0 of_491 this_377 $T$ ._3090
location_15
0
not_254 what_35 i_464 would_63 expect_7 for_360 the_3262 price_110 and_1842 prestige_1 of_492 this_378 $T$ ._3091
location_16
0
all_136 in_395 all_137 ,_2116 i_465 would_64 return_2 -_576 as_107 it_350 was_875 a_958 beautiful_26 $T$ -_577 but_324 i_466 hope_0 the_3263 staff_130 pays_0 more_71 attention_0 to_609 the_3264 little_60 details_0 in_396 the_3265 future_0 ._3092
restaurant_251
1
all_138 in_397 all_139 ,_2117 i_467 would_65 return_3 -_578 as_108 it_351 was_876 a_959 beautiful_27 $T$ -_579 but_325 i_468 hope_1 the_3266 staff_131 pays_1 more_72 attention_1 to_610 the_3267 little_61 details_1 in_398 the_3268 future_1 ._3093
restaurant_252
1
all_140 in_399 all_141 ,_2118 i_469 would_66 return_4 -_580 as_109 it_352 was_877 a_960 beautiful_28 restaurant_253 -_581 but_326 i_470 hope_2 the_3269 $T$ pays_2 more_73 attention_2 to_611 the_3270 little_62 details_2 in_400 the_3271 future_2 ._3094
staff_132
-1
the_3272 $T$ are_290 not_255 as_110 small_49 as_111 some_48 of_493 the_3273 reviews_6 make_52 them_23 out_79 to_612 look_8 they_212 '_526 re_57 perfect_22 for_361 2_29 people_67 ._3096
both_53 ##s_168
1
the_3277 service_581 was_879 extremely_3 fast_43 and_1846 at_247 ##ten_55 ##tive_40 (_179 thanks_2 to_614 the_3278 $T$ on_186 your_83 table_18 )_183 but_328 i_472 barely_6 understood_1 1_16 word_6 when_43 the_3279 waiter_48 took_13 our_59 order_26 ._3098
service_582 button_1
1
the_3283 $T$ was_881 ok_28 and_1848 fair_4 nothing_15 to_616 go_94 crazy_0 ._3100
food_824
0
over_93 all_142 the_3284 $T$ of_494 the_3285 place_345 exceeds_0 the_3286 actual_0 meals_9 ._3101
looks_8
1
over_94 all_143 the_3287 looks_9 of_495 the_3288 place_346 exceeds_1 the_3289 actual_1 $T$ ._3102
meals_10
-1
so_182 what_36 you_264 really_90 end_3 up_62 paying_6 for_362 is_1122 the_3290 $T$ not_256 the_3291 food_825 ._3103
restaurant_254
-1
so_183 what_37 you_265 really_91 end_4 up_63 paying_7 for_363 is_1123 the_3292 $T$ not_257 the_3293 food_826 ._3104
restaurant_255
0
so_184 what_38 you_266 really_92 end_5 up_64 paying_8 for_364 is_1124 the_3294 restaurant_256 not_258 the_3295 $T$ ._3105
food_827
-1
subtle_0 $T$ and_1849 service_585
food_828
1
subtle_1 food_829 and_1850 $T$
service_586
1
this_379 is_1128 the_3299 first_33 place_347 i_476 '_529 ve_75 been_72 that_262 a_962 $T$ remembers_0 my_100 order_28 ._3110 ._3111 ._3112 hope_3 he_29 likes_2 his_8 job_0 because_29 i_477 have_208 half_6 a_963 mind_12 to_618 steal_0 him_6 for_365 my_101 restaurant_257 ._3113
runner_0
1
prices_85 are_292 fair_5 across_4 the_3300 board_2 for_366 both_54 $T$ and_1854 be_136 ##v_5 ._3114
food_832
1
prices_86 are_293 fair_6 across_5 the_3301 board_3 for_367 both_55 food_833 and_1855 $T$ ._3115
be_137 ##v_6
1
this_380 place_348 had_229 all_147 the_3302 $T$ and_1858 i_479 mean_4 all_148 ._3117
trim_0 ##ming_0 ##s_171
1
stepping_0 into_4 $T$ last_34 night_23 was_882 a_966 true_0 experience_13 unlike_0 any_37 other_29 in_401 new_56 york_23 !_321
casa_0 la_10 femme_4
1
$T$ took_15 some_49 time_42 to_627 prepare_0 ,_2124 all_151 worth_42 waiting_0 for_371 ._3118
food_836
1
we_324 were_204 drawn_0 into_5 the_3312 $T$ that_264 capt_0 ##ivated_0 the_3313 crowd_7 ._3119
belly_13 dancing_1 show_0
1
i_482 never_68 write_5 on_188 these_15 sites_0 but_333 this_383 $T$ is_1130 def_5 worth_43 com_0 ##men_0 ##ding_0 !_325
restaurant_258
1
mag_3 ##go_0 ##t_49 in_402 the_3314 $T$ !_326
food_837
-1
the_3321 menu_93 looked_6 great_515 ,_2131 and_1866 the_3322 waiter_52 was_887 very_288 nice_133 ,_2132 but_336 when_47 the_3323 $T$ came_15 ,_2133 it_357 was_888 average_59 ._3122
food_840
0
nevertheless_2 ,_2134 i_483 finished_0 my_103 plate_13 ,_2135 and_1867 that_265 '_530 s_198 when_48 i_484 found_22 a_968 mag_4 ##go_1 ##t_50 in_403 $T$ at_249 the_3324 bottom_2 ._3123
mushroom_3 sauce_85
-1
i_485 showed_0 it_358 to_628 the_3325 $T$ ,_2136 and_1868 he_30 smiling_0 ##ly_64 apologized_0 and_1869 brought_0 us_46 two_37 free_5 dessert_41 ##s_172 (_181 but_337 did_44 not_259 ask_12 us_47 what_39 we_325 wanted_6 and_1870 so_185 brought_1 the_3326 last_35 two_38 dessert_42 ##s_173 we_326 would_67 have_210 asked_17 for_372 )_185 ._3124
manager_16
1
i_486 showed_1 it_359 to_629 the_3327 $T$ ,_2137 and_1871 he_31 smiling_1 ##ly_65 apologized_1 and_1872 brought_2 us_48 two_39 free_6 dessert_43 ##s_174 (_182 but_338 did_45 not_260 ask_13 us_49 what_40 we_327 wanted_7 and_1873 so_186 brought_3 the_3328 last_36 two_40 dessert_44 ##s_175 we_328 would_68 have_211 asked_18 for_373 )_186 ._3125
manager_17
-1
the_3329 $T$ finally_2 said_8 he_32 would_69 com_1 ##p_4 the_3330 two_41 glasses_0 of_504 wine_93 (_183 which_92 cost_2 less_4 than_53 the_3331 food_841 )_187 ,_2138 and_1874 made_57 it_360 seem_6 like_142 a_969 big_28 concession_0 ._3126
manager_18
-1
i_487 have_212 worked_0 in_404 restaurants_18 and_1875 cook_0 a_970 lot_19 ,_2139 and_1876 there_88 is_1131 no_62 way_37 a_971 mag_5 ##go_2 ##t_51 should_19 be_138 able_11 to_630 get_109 into_6 well_70 prepared_19 $T$ ._3127
food_842
-1
for_374 a_972 $T$ with_304 such_18 a_973 good_433 reputation_0 and_1877 that_266 is_1132 usually_14 so_187 packed_6 ,_2140 there_89 was_889 no_63 reason_11 for_375 such_19 a_974 lack_2 of_505 intelligent_0 customer_3 service_589 ._3128
restaurant_259
1
for_376 a_975 restaurant_260 with_305 such_20 a_976 good_434 reputation_1 and_1878 that_267 is_1133 usually_15 so_188 packed_7 ,_2141 there_90 was_890 no_64 reason_12 for_377 such_21 a_977 lack_3 of_506 intelligent_1 $T$ ._3129
customer_4 service_590
-1
i_488 got_27 hair_0 in_405 my_104 $T$ 2_30 times_24 of_507 then_12 !_327
food_843
-1
the_3332 $T$ is_1134 flavor_40 ##ful_2 ,_2144 pl_4 ##ent_4 ##iful_4 and_1879 reasonably_13 priced_44 ._3132
food_844
1
the_3333 $T$ is_1135 flavor_41 ##ful_3 ,_2145 pl_5 ##ent_5 ##iful_5 and_1880 reasonably_14 priced_45 ._3133
food_845
1
the_3334 $T$ is_1136 flavor_42 ##ful_4 ,_2146 pl_6 ##ent_6 ##iful_6 and_1881 reasonably_15 priced_46 ._3134
food_846
1
the_3335 $T$ is_1137 relaxed_12 and_1882 casual_19 ._3135
atmosphere_118
1
$T$ experience_14 was_891 unbelievable_0 with_306 my_105 fiance_0 ._3137
su_92 ##shi_85
1
one_75 special_59 roll_38 and_1889 one_76 regular_16 roll_39 is_1139 enough_17 to_633 fill_4 you_268 up_65 ,_2154 but_339 save_1 room_18 for_378 $T$ !_330
dessert_45
1
one_77 $T$ and_1890 one_78 regular_17 roll_40 is_1140 enough_18 to_634 fill_5 you_269 up_66 ,_2155 but_340 save_2 room_19 for_379 dessert_46 !_331
special_60 roll_41
1
one_79 special_61 roll_42 and_1891 one_80 $T$ is_1141 enough_19 to_635 fill_6 you_270 up_67 ,_2156 but_341 save_3 room_20 for_380 dessert_47 !_332
regular_18 roll_43
1
amazing_70 $T$ ._3144
food_847
1
ma_10 ##zing_8 $T$ ._3145
interior_6
-1
i_489 '_532 ve_76 had_232 my_106 fair_7 share_10 of_508 $T$ and_1892 this_384 spot_37 delivers_0 ._3146
modern_8 japanese_38
1
the_3340 $T$ was_892 pretty_31 nice_134 but_342 had_233 a_983 bit_32 lacking_3 ,_2159 which_93 it_362 tries_0 to_636 make_53 up_68 for_381 with_307 a_984 crazy_1 scheme_0 of_509 mirrors_0 ._3147
atmosphere_119
-1
the_3341 atmosphere_120 was_893 pretty_32 nice_135 but_343 had_234 a_985 bit_33 lacking_4 ,_2160 which_94 it_363 tries_1 to_637 make_54 up_69 for_382 with_308 a_986 crazy_2 $T$ ._3148
scheme_1 of_510 mirrors_1
-1
despite_6 the_3342 confusing_0 mirrors_2 this_385 will_40 likely_0 be_139 my_107 go_97 -_583 to_638 for_383 $T$ for_384 the_3343 fore_0 ##see_0 ##able_6 future_3 ._3149
modern_9 japanese_39 food_849
1
despite_7 the_3344 confusing_1 $T$ this_386 will_41 likely_1 be_140 my_108 go_98 -_584 to_639 for_385 modern_10 japanese_40 food_850 for_386 the_3345 fore_1 ##see_1 ##able_7 future_4 ._3150
mirrors_3
-1
the_3349 chicken_64 lo_13 ##lli_1 ##pop_1 is_1143 my_110 favorite_21 ,_2164 most_62 of_512 the_3350 $T$ (_185 i_491 have_220 to_641 agree_1 with_310 a_990 previous_9 reviewer_3 )_189 are_300 quite_23 oil_16 ##y_103 and_1894 very_294 spicy_33 ,_2165 es_7 ##pe_1 ##ically_1 the_3351 chill_1 ##i_29 chicken_65 ._3157
dishes_75
-1
my_112 mom_2 originally_0 introduced_2 me_41 to_643 this_387 place_357 ,_2168 but_346 even_54 she_11 (_187 being_28 indian_30 )_191 feels_3 the_3355 $T$ can_84 be_141 somewhat_0 over_95 the_3356 top_37 spicy_35 and_1896 far_13 too_97 oil_18 ##y_105 ._3159
food_854
-1
rather_18 than_54 preparing_2 vegetarian_7 dish_19 ,_2170 the_3360 $T$ presented_4 me_42 with_312 a_993 plate_14 of_514 steamed_0 vegetables_11 (_188 minus_11 sauce_86 ,_2171 season_2 ##ing_30 ,_2172 or_119 any_38 form_0 or_120 aesthetic_2 presentation_0 )_192 ._3162
chef_23
-1
rather_19 than_55 preparing_3 $T$ ,_2173 the_3361 chef_24 presented_5 me_43 with_313 a_994 plate_15 of_515 steamed_1 vegetables_12 (_189 minus_12 sauce_87 ,_2174 season_3 ##ing_31 ,_2175 or_121 any_39 form_1 or_122 aesthetic_3 presentation_1 )_193 ._3163
vegetarian_8 dish_20
-1
rather_20 than_56 preparing_4 $T$ ,_2176 the_3362 chef_25 presented_6 me_44 with_314 a_995 plate_16 of_516 steamed_2 vegetables_13 (_190 minus_13 sauce_88 ,_2177 season_4 ##ing_32 ,_2178 or_123 any_40 form_2 or_124 aesthetic_4 presentation_2 )_194 ._3164
vegetarian_9 dish_21
-1
this_388 $T$ survives_0 on_189 reputation_2 alone_10 ._3165
place_358
-1
the_3367 $T$ were_205 juicy_0 and_1899 tender_4 inside_12 and_1900 had_235 plenty_4 of_518 crunch_2 and_1901 snap_0 on_191 the_3368 outside_27 ._3193
hot_18 dogs_9
1
for_390 me_45 $T$ a_1006 little_63 oil_19 ##y_106 ,_2193 but_347 overall_21 dining_23 experience_15 good_440 ._3194
dishes_77
-1
be_142 prepared_20 to_646 wait_34 ,_2194 because_30 the_3371 $T$ is_1147 pretty_34 tiny_19 ._3199
place_362
-1
be_143 prepared_21 to_647 wait_35 ,_2195 because_31 the_3372 $T$ is_1148 pretty_35 tiny_20 ._3200
place_363
-1
even_55 though_40 the_3373 $T$ is_1149 not_266 beautiful_29 ,_2196 the_3374 food_864 speaks_2 for_391 itself_4 ._3201
place_364
-1
even_56 though_41 the_3375 place_365 is_1150 not_267 beautiful_30 ,_2197 the_3376 $T$ speaks_3 for_392 itself_5 ._3202
food_865
1
i_495 came_16 across_6 $T$ by_63 accident_2 ,_2199 now_14 i_496 go_99 there_91 all_153 the_3378 time_43 ._3203
village_18 underground_0
1
the_3379 $T$ are_302 amazing_71 and_1904 very_297 fairly_6 priced_47 ._3204
martini_7 ##s_178
1
the_3380 $T$ are_303 amazing_72 and_1905 very_298 fairly_7 priced_48 ._3205
martini_8 ##s_179
1
this_391 $T$ is_1157 the_3385 real_10 deal_15 ._3210
establishment_4
1
wish_8 ny_18 had_238 more_74 of_520 these_16 kind_13 of_521 places_6 :_67 intimate_19 ,_2205 superb_2 $T$ ,_2206 home_17 ##y_107 ,_2207 top_38 notch_9 all_156 the_3386 way_39 around_18 ,_2208 certainly_12 worth_44 the_3387 wait_36 ._3211
food_866
1
but_348 $T$ 500_0 for_394 a_1010 that_270 did_46 n_169 '_536 include_0 wine_98 ?_11
dinner_49 for_395 two_42
-1
what_41 you_274 are_304 paying_9 for_396 is_1158 the_3390 $T$ and_1910 the_3391 name_5 ._3214
environment_6
0
yes_19 ,_2210 the_3392 $T$ is_1159 class_5 ##y_108 and_1911 beautiful_31 ,_2211 but_349 they_221 most_67 certainly_13 target_0 the_3393 uber_0 w_8 ##hea_0 ##lth_0 ##y_109 not_268 the_3394 common_4 joe_0 that_271 wants_3 to_648 go_100 all_157 out_86 every_42 once_13 in_415 a_1011 while_25 ._3215
place_366
1
yes_20 ,_2212 the_3395 $T$ is_1160 class_6 ##y_110 and_1912 beautiful_32 ,_2213 but_350 they_222 most_68 certainly_14 target_1 the_3396 uber_1 w_9 ##hea_1 ##lth_1 ##y_111 not_269 the_3397 common_5 joe_1 that_272 wants_4 to_649 go_101 all_158 out_87 every_43 once_14 in_416 a_1012 while_26 ._3216
place_367
-1
$T$ :_68 pure_3 disaster_0 ._3219
dessert_50
-1
i_501 read_2 reviews_7 that_273 called_2 the_3398 $T$ too_98 expensive_21 and_1913 i_502 thought_26 to_650 myself_1 ,_2214 but_352 may_24 be_144 it_365 is_1161 worth_45 it_366 ._3220
restaurant_263
-1
i_503 read_3 reviews_8 that_274 called_3 the_3399 $T$ too_99 expensive_22 and_1914 i_504 thought_27 to_651 myself_2 ,_2215 but_353 may_25 be_145 it_367 is_1162 worth_46 it_368 ._3221
restaurant_264
-1
$T$ has_103 history_1 and_1915 it_369 is_1163 a_1013 sort_4 of_522 landmark_0 of_523 new_58 york_25 city_42 restaurants_19 ,_2216 but_354 trust_0 me_46 ,_2217 they_223 will_42 charge_1 you_275 through_4 the_3400 nose_0 just_71 so_189 that_275 you_276 can_85 say_21 `_8 `_9 i_505 '_537 ve_79 been_74 to_652 restaurant_265 '_538 '_539 ._3222
the_3401 four_9 seasons_5
0
$T$ has_104 history_2 and_1916 it_370 is_1164 a_1014 sort_5 of_524 landmark_1 of_525 new_59 york_26 city_43 restaurants_20 ,_2218 but_355 trust_1 me_47 ,_2219 they_224 will_43 charge_2 you_277 through_5 the_3402 nose_1 just_72 so_190 that_276 you_278 can_86 say_22 `_10 `_11 i_506 '_540 ve_80 been_75 to_653 restaurant_266 '_541 '_542 ._3223
the_3403 four_10 seasons_6
-1
the_3408 $T$ is_1165 very_300 upscale_2 and_1917 you_279 will_44 see_5 a_1015 lot_20 of_526 rich_6 guys_7 with_316 trophy_0 wives_0 or_127 just_73 highly_43 paid_4 escorts_0 ._3226
environment_7
0
if_117 you_280 are_305 going_17 for_399 the_3409 $T$ ,_2222 it_371 will_45 not_271 be_146 worth_47 it_372 ._3227
food_869
-1
you_281 would_70 think_18 they_225 would_71 make_55 up_70 for_400 it_373 with_317 $T$ ,_2223 sadly_2 ,_2224 no_65 ._3228
service_601
-1
$T$ was_901 just_74 ok_29 ,_2225 it_374 is_1166 not_272 what_42 you_282 '_543 d_27 expect_8 for_401 500_1 ._3229
service_602
-1
i_507 agree_3 that_277 dining_24 at_251 $T$ is_1167 like_144 no_66 other_31 dining_25 experience_16 !_338
casa_1 la_11 femme_5
-1
i_508 literally_6 just_75 got_28 back_40 home_18 after_19 visiting_6 $T$ and_1918 was_902 so_191 offended_0 by_64 my_114 visit_12 felt_7 it_375 necessary_0 to_654 try_75 and_1919 warn_6 other_32 diner_6 ##s_182 who_41 value_17 their_75 money_8 and_1920 time_44 ._3230
casa_2 la_12 femme_6
-1
i_509 literally_7 just_76 got_29 back_41 home_19 after_20 visiting_7 $T$ and_1921 was_903 so_192 offended_1 by_65 my_115 visit_13 felt_8 it_376 necessary_1 to_655 try_76 and_1922 warn_7 other_33 diner_7 ##s_183 who_42 value_18 their_76 money_9 and_1923 time_45 ._3231
casa_3 la_13 femme_7
-1
we_329 did_47 arrive_0 late_7 for_402 our_61 reservation_2 so_193 i_510 can_87 not_273 complain_2 too_100 much_41 about_89 the_3410 $T$ for_403 a_1016 table_20 ._3232
wait_37
0
the_3411 $T$ is_1168 beautiful_33 !_339
place_368
1
we_330 also_52 asked_19 for_404 hook_1 ##a_10 six_0 times_26 and_1924 the_3413 $T$ kept_1 telling_0 us_50 one_81 minute_2 and_1925 never_75 returning_0 with_318 the_3414 hook_2 ##a_11 ._3234
waiter_55
-1
after_21 the_3415 4th_0 time_46 i_511 asked_20 again_25 and_1926 the_3416 $T$ than_57 said_9 after_22 our_64 dinner_50 ._3235
waiter_56
-1
we_331 asked_21 for_405 sides_0 which_97 the_3417 $T$ than_58 admitted_4 that_278 he_33 forgot_0 to_656 put_1 in_419 that_279 part_8 of_527 our_65 order_30 ._3236
waiter_57
-1
my_116 $T$ was_905 in_420 ##ed_21 ##ible_6 as_116 there_93 were_213 so_194 many_26 fatty_0 lump_0 ##s_184 which_98 i_512 had_239 to_657 keep_15 spitting_0 out_88 into_8 my_117 napkin_0 ._3237
chicken_68
-1
i_513 would_72 not_274 expect_9 this_392 for_406 a_1017 $T$ 55_0 ._3238
dinner_51
-1
i_514 would_73 not_275 expect_10 this_393 for_407 a_1018 $T$ 55_1 ._3239
dinner_52
-1
if_119 it_377 seemed_8 possible_0 to_660 do_96 so_196 while_27 there_94 i_515 would_75 have_225 fought_0 my_118 bill_2 since_8 my_119 dinner_54 portion_12 of_529 my_120 $T$ was_906 in_421 ##ed_22 ##ible_7 !_343
meal_39
-1
i_516 have_226 never_76 left_7 a_1019 $T$ feeling_0 as_117 if_120 i_517 was_907 abused_0 ,_2229 and_1930 wasted_2 my_121 hard_5 earned_0 money_10 ._3240
restaurant_267
-1
i_518 have_227 never_77 left_8 a_1020 $T$ feeling_1 as_118 if_121 i_519 was_908 abused_1 ,_2230 and_1931 wasted_3 my_122 hard_6 earned_1 money_11 ._3241
restaurant_268
-1
the_3421 $T$ is_1169 fairly_8 simple_18 without_12 much_42 descriptions_0 ._3242
menu_95
0
there_95 was_909 no_67 tap_1 $T$ that_280 evening_12 ,_2231 which_100 was_910 a_1021 disappointment_10 ._3243
beer_6
-1
not_276 much_43 of_530 a_1022 $T$ either_4 ,_2232 we_336 went_28 with_319 bra_6 ##hma_0 ._3244
selection_70 of_531 bottled_0 beer_7
-1
the_3422 app_36 ##eti_37 ##zers_7 we_337 ordered_27 were_217 served_20 quickly_0 -_585 an_85 order_31 of_532 $T$ were_218 delicious_158 but_356 a_1023 tiny_21 portion_13 (_194 maybe_4 3_14 of_533 each_6 )_198 ._3245
fried_18 oyster_4 ##s_187 and_1932 cl_1 ##ams_1
1
the_3423 app_37 ##eti_38 ##zers_8 we_338 ordered_28 were_219 served_21 quickly_1 -_586 an_86 order_32 of_534 $T$ were_220 delicious_159 but_357 a_1024 tiny_22 portion_14 (_195 maybe_5 3_15 of_535 each_7 )_199 ._3246
fried_19 oyster_5 ##s_188 and_1933 cl_2 ##ams_2
-1
the_3424 $T$ (_196 special_62 of_536 the_3425 day_17 )_200 were_221 ok_30 ,_2233 but_358 pretty_36 taste_22 ##less_12 ._3247
lobster_46 knuckles_0
0
the_3426 $T$ (_197 special_63 of_537 the_3427 day_18 )_201 were_222 ok_31 ,_2234 but_359 pretty_37 taste_23 ##less_13 ._3248
lobster_47 knuckles_1
-1
i_520 believe_2 there_96 were_223 2_31 shrimp_47 in_422 the_3428 $T$ ._3249
`_12 `_13 salt_6 en_17 ##cr_0 ##ust_0 ##ed_23 shrimp_48 '_544 '_545 app_38 ##eti_39 ##zer_18
-1
$T$ not_277 the_3438 friend_12 ##liest_2 to_661 our_69 `_14 `_15 large_46 party_1 '_546 '_547 !_347
service_603
-1
very_303 `_16 `_17 normal_0 $T$ '_549 '_550 ,_2244 but_363 done_2 really_94 well_73 ._3258
indian_35 food_878
0
very_304 `_18 `_19 normal_1 $T$ '_551 '_552 ,_2245 but_364 done_3 really_95 well_74 ._3259
indian_36 food_879
1
i_526 have_228 it_379 a_1027 4_4 instead_6 of_539 5_10 because_32 of_540 the_3440 price_113 (_198 just_77 chicken_69 ti_3 ##kka_0 mas_2 ##ala_1 -_590 no_68 bread_26 of_541 rice_51 -_591 is_1171 $T$ 25_0 )_202 ,_2246 which_102 i_527 would_76 expect_11 at_252 a_1028 upscale_3 indian_37 restaurant_269 but_365 this_395 does_42 n_170 '_553 have_229 an_87 upscale_4 feel_58 ._3260
place_369
1
i_528 have_230 it_380 a_1029 4_5 instead_7 of_542 5_11 because_33 of_543 the_3441 price_114 (_199 just_78 chicken_70 ti_4 ##kka_1 mas_3 ##ala_2 -_592 no_69 bread_27 of_544 rice_52 -_593 is_1172 $T$ 25_1 )_203 ,_2247 which_103 i_529 would_77 expect_12 at_253 a_1030 upscale_5 indian_38 restaurant_270 but_366 this_396 does_43 n_171 '_554 have_231 an_88 upscale_6 feel_59 ._3261
place_370
-1
i_530 have_232 it_381 a_1031 4_6 instead_8 of_545 5_12 because_34 of_546 the_3442 price_115 (_200 just_79 $T$ -_594 no_70 bread_28 of_547 rice_53 -_595 is_1173 25_2 )_204 ,_2248 which_104 i_531 would_78 expect_13 at_254 a_1032 upscale_7 indian_39 restaurant_271 but_367 this_397 place_371 does_44 n_172 '_555 have_233 an_89 upscale_8 feel_60 ._3262
chicken_71 ti_5 ##kka_2 mas_4 ##ala_3
-1
i_532 have_234 it_382 a_1033 4_7 instead_9 of_548 5_13 because_35 of_549 the_3443 price_116 (_201 just_80 chicken_72 ti_6 ##kka_3 mas_5 ##ala_4 -_596 no_71 bread_29 of_550 rice_54 -_597 is_1174 $T$ 25_3 )_205 ,_2249 which_105 i_533 would_79 expect_14 at_255 a_1034 upscale_9 indian_40 restaurant_272 but_368 this_398 place_372 does_45 n_173 '_556 have_235 an_90 upscale_10 ._3263
feel_61
-1
also_53 ,_2250 $T$ try_77 to_662 push_0 more_75 food_880 on_195 you_283 ,_2251 like_145 suggest_0 things_30 as_119 if_122 they_226 are_306 compliment_3 ##ary_2 when_49 they_227 actually_10 cost_3 ._3264
waiter_58 ##s_189
-1
but_369 if_123 you_284 '_557 re_58 prepared_22 to_663 spend_14 some_50 $T$ and_1935 remember_8 to_664 ask_14 if_124 something_14 they_228 offer_14 is_1175 compliment_4 ##ary_3 ,_2252 then_13 this_399 is_1176 the_3444 place_373 to_665 go_102 for_408
indian_41 food_881
1
but_370 if_125 you_285 '_558 re_59 prepared_23 to_666 spend_15 some_51 $T$ and_1936 remember_9 to_667 ask_15 if_126 something_15 they_229 offer_15 is_1177 compliment_5 ##ary_4 ,_2253 then_14 this_400 is_1178 the_3445 to_668 go_103 for_409 indian_42 food_882
place_374
-1
$T$ ,_2254 the_3446 tag_2 ##line_4 says_2 it_383 all_167 ._3265 ._3266 `_20 `_21 indian_43 spice_5 rave_4 '_559 '_560
bu_4 ##khar_3 ##a_12 grill_2
1
the_3447 $T$ is_1179 expensive_25 but_371 is_1180 def_6 ##f_1 worth_48 it_384 ._3267
lunch_7 buffet_1
-1
the_3448 $T$ is_1181 expensive_26 but_372 is_1182 def_7 ##f_2 worth_49 it_385 ._3268
lunch_8 buffet_2
1
$T$ is_1185 on_196 my_126 top_39 5_14 indian_44 places_7 in_428 nyc_26
bu_5 ##khar_4 ##a_13
1
i_534 have_238 never_78 been_77 so_197 disgusted_0 by_67 both_56 $T$ an_91 service_606 ._3271
food_883
-1
i_535 have_239 never_79 been_78 so_198 disgusted_1 by_68 both_57 food_884 an_92 $T$ ._3272
service_607
-1
my_131 main_22 concern_0 was_916 the_3451 sanity_0 of_557 the_3452 $T$ that_281 was_917 being_29 sent_0 out_89 to_671 myself_3 and_1939 others_3 ,_2265 but_375 i_542 would_80 be_147 lying_0 is_1186 i_543 said_10 that_282 as_122 someone_12 who_46 has_105 worked_1 in_429 restaurants_21 since_9 the_3453 age_0 of_558 fifteen_0 i_544 was_918 expecting_0 at_256 least_11 a_1041 minimal_0 effort_3 on_197 the_3454 part_9 of_559 the_3455 restaurant_273 to_672 amend_0 the_3456 situation_2 ._3275
food_885
-1
my_132 girlfriend_9 ,_2266 being_30 slightly_10 more_78 aggressive_0 ,_2267 and_1940 having_6 been_79 equally_0 disgusted_2 causing_0 her_11 to_673 throw_0 out_90 the_3457 remainder_0 of_560 her_12 barely_8 eaten_10 $T$ ,_2268 called_4 back_42 only_61 to_674 be_148 informed_0 that_283 i_545 was_919 probably_17 wrong_15 and_1941 that_284 it_388 was_920 most_69 likely_2 an_93 oyster_6 ,_2269 and_1942 that_285 we_341 were_224 also_54 black_0 ##list_0 ##ed_24 from_85 their_80 restaurant_274 ._3276
meal_40
-1
it_389 was_921 n_174 '_563 as_123 if_127 this_401 $T$ had_245 any_41 major_3 bragg_0 ##ing_33 points_3 before_22 hand_4 ,_2270 but_376 now_15 it_390 '_564 s_203 simply_20 rep_0 ##ulsive_0 ._3277
restaurant_275
-1
gorgeous_2 $T$ ideal_0 for_412 a_1042 romantic_27 dinner_57
place_375
1
gorgeous_3 $T$ ideal_1 for_413 a_1043 romantic_28 dinner_58
place_376
1
the_3458 $T$ was_922 spectacular_13 as_124 the_3459 waiter_59 knew_4 everything_44 about_92 the_3460 menu_98 and_1943 his_9 recommendations_0 were_225 amazing_77 !_348
service_608
1
the_3461 service_609 was_923 spectacular_14 as_125 the_3462 $T$ knew_5 everything_45 about_93 the_3463 menu_99 and_1944 his_10 recommendations_1 were_226 amazing_78 !_349
waiter_60
1
the_3464 $T$ was_924 average_62 ,_2271 but_377 the_3465 stone_0 bowl_0 was_925 n_175 '_565 even_57 close_6 to_676 si_0 ##zzling_0 ._3281
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3466 bi_1 ##bi_3 ##mba_1 ##p_6 was_926 average_63 ,_2272 but_378 the_3467 $T$ was_927 n_176 '_566 even_58 close_7 to_677 si_1 ##zzling_1 ._3282
stone_1 bowl_1
-1
my_133 wife_7 had_248 barely_9 touched_0 that_286 mess_2 of_562 a_1052 $T$ ._3290
dish_24
-1
the_3476 wife_8 had_249 the_3477 $T$ which_110 was_930 amazing_79 ._3291
ri_7 ##so_6 ##tto_6
1
the_3478 $T$ and_1948 the_3479 mas_6 ##hed_2 yukon_0 potatoes_10 were_229 also_55 extremely_5 ta_63 ##sty_62 ._3292
far_17 ##ro_2 salad_51
1
the_3480 far_18 ##ro_3 salad_52 and_1949 the_3481 $T$ were_230 also_56 extremely_6 ta_64 ##sty_63 ._3293
mas_7 ##hed_3 yukon_1 potatoes_11
1
a_1053 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3295
slice_11 of_564 nyc_27 pizza_169
0
possibly_0 the_3503 most_70 romantic_29 $T$ in_431 the_3504 city_45
restaurant_276
1
not_278 only_62 is_1196 it_394 an_95 adventure_2 getting_7 to_681 this_407 somewhat_1 hidden_6 $T$ ,_2290 once_17 you_288 enter_0 the_3509 unmarked_0 wooden_2 doors_3 ,_2291 the_3510 zen_0 and_1955 intimate_20 decor_118 will_46 make_56 you_289 feel_62 like_148 you_290 ’_2 re_60 no_72 longer_6 in_436 the_3511 city_48 ._3300
spot_38
0
not_279 only_63 is_1197 it_395 an_96 adventure_3 getting_8 to_682 this_408 somewhat_2 hidden_7 spot_39 ,_2292 once_18 you_291 enter_1 the_3512 $T$ ,_2293 the_3513 zen_1 and_1956 intimate_21 decor_119 will_47 make_57 you_292 feel_63 like_149 you_293 ’_3 re_61 no_73 longer_7 in_437 the_3514 city_49 ._3301
unmarked_1 wooden_3 doors_4
1
not_280 only_64 is_1198 it_396 an_97 adventure_4 getting_9 to_683 this_409 somewhat_3 hidden_8 spot_40 ,_2294 once_19 you_294 enter_2 the_3515 unmarked_2 wooden_4 doors_5 ,_2295 the_3516 zen_2 and_1957 intimate_22 $T$ will_48 make_58 you_295 feel_64 like_150 you_296 ’_4 re_62 no_74 longer_8 in_438 the_3517 city_50 ._3302
decor_120
1
if_128 you_297 ’_5 re_63 planning_2 to_684 come_19 here_95 ,_2296 make_59 sure_28 that_289 your_90 date_18 is_1199 someone_13 whom_3 you_298 really_100 like_151 since_10 you_299 ’_6 ll_8 be_149 ushered_0 to_685 $T$ where_18 there_97 will_49 be_150 no_75 people_68 or_128 food_887 watching_4 (_206 choose_2 the_3518 ones_1 on_198 the_3519 ground_0 level_0 that_290 have_242 glass_18 ceilings_2 so_199 you_300 may_26 see_7 the_3520 stars_0 in_439 the_3521 sky_0 !_352 )_210 ._3303
private_5 booths_3
1
if_129 you_301 ’_7 re_64 planning_3 to_686 come_20 here_96 ,_2297 make_60 sure_29 that_291 your_91 date_19 is_1200 someone_14 whom_4 you_302 really_101 like_152 since_11 you_303 ’_8 ll_9 be_151 ushered_1 to_687 private_6 booths_4 where_19 there_98 will_50 be_152 no_76 people_69 or_129 food_888 watching_5 (_207 choose_3 the_3522 ones_2 on_199 the_3523 ground_1 level_1 that_292 have_243 $T$ so_200 you_304 may_27 see_8 the_3524 stars_1 in_440 the_3525 sky_1 !_353 )_211 ._3304
glass_19 ceilings_3
1
we_346 started_7 off_30 with_329 a_1067 delightful_8 $T$ ._3305
sash_20 ##imi_21 am_59 ##use_0 bo_1 ##uche_0
1
i_559 picked_0 the_3530 $T$ as_126 my_140 en_18 ##tree_13 ,_2300 which_113 i_560 absolutely_22 dev_2 ##oured_2 while_28 someone_15 commented_0 that_293 the_3531 grille_7 ##d_55 salmon_12 dish_25 was_933 better_28 ._3306
grille_8 ##d_56 black_1 cod_0
1
i_561 picked_1 the_3532 grille_9 ##d_57 black_2 cod_1 as_127 my_141 en_19 ##tree_14 ,_2301 which_114 i_562 absolutely_23 dev_3 ##oured_3 while_29 someone_16 commented_1 that_294 the_3533 $T$ was_934 better_29 ._3307
grille_10 ##d_58 salmon_13 dish_26
1
the_3534 $T$ were_231 served_22 with_330 mis_0 ##o_30 soup_27 and_1960 rice_55 ._3308
en_20 ##tree_15 ##s_190
0
the_3535 $T$ complimented_0 the_3536 courses_4 very_305 well_75 and_1961 is_1201 successfully_0 easing_0 me_49 into_9 the_3537 sake_39 world_28 ._3309
sake_40 ’_11 s_206
1
i_567 don_9 ’_14 usually_16 visit_14 the_3544 same_14 establishment_5 more_80 than_60 once_20 ,_2310 what_45 more_81 twice_4 ,_2311 but_384 i_568 ’_15 ll_10 come_21 to_689 $T$ anytime_0 for_418 a_1070 quiet_10 ,_2312 un_42 ##hur_0 ##ried_0 and_1966 memorable_4 dinner_59 ._3314
zen_3 ##kic_0 ##hi_14
1
i_569 don_10 ’_16 usually_17 visit_15 the_3545 same_15 establishment_6 more_82 than_61 once_21 ,_2313 what_46 more_83 twice_5 ,_2314 but_385 i_570 ’_17 ll_11 come_22 to_690 $T$ anytime_1 for_419 a_1071 quiet_11 ,_2315 un_43 ##hur_1 ##ried_1 and_1967 memorable_5 dinner_60 ._3315
zen_4 ##kic_1 ##hi_15
1
i_571 tried_24 a_1075 couple_8 other_37 $T$ but_386 was_941 n_177 '_568 too_102 impressed_13 ._3317
dishes_80
0
but_387 for_426 the_3553 $T$ ,_2321 you_307 wo_2 n_178 '_569 find_18 much_45 better_30 in_441 ny_19 ._3318
sha_6 ##bu_6 sha_7 ##bu_7
1
do_99 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3566 right_18 one_86 -_600 two_43 punch_0 of_573 classic_0 $T$ and_1983 fusion_2 twists_0 like_154 pork_18 belly_15 ta_65 ##cos_0 ._3325
korean_3 food_889
1
do_100 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3567 right_19 one_87 -_601 two_44 punch_1 of_574 classic_1 korean_4 food_890 and_1984 $T$ like_155 pork_19 belly_16 ta_66 ##cos_1 ._3326
fusion_3 twists_1
1
do_101 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3568 right_20 one_88 -_602 two_45 punch_2 of_575 classic_2 korean_5 food_891 and_1985 fusion_4 twists_2 like_156 $T$ ._3327
pork_20 belly_17 ta_67 ##cos_2
1
restaurant_277 with_337 a_1082 $T$
view_16
0
this_414 $T$ does_46 n_179 '_570 make_61 any_43 sense_7
place_380
-1
this_415 place_381 has_109 totally_18 weird_4 $T$ ,_2345 stairs_0 going_18 up_71 with_338 mirrored_0 walls_1 -_603 i_574 am_60 surprised_0 how_26 no_77 one_89 yet_16 broke_0 their_84 head_2 or_132 fall_5 off_31 the_3583 stairs_1 -_604 mirrored_1 walls_2 make_62 you_314 dizzy_0 and_1986 del_24 ##usion_0 ##al_17 ._3336 ._3337 ._3338
decor_121
-1
this_416 place_382 has_110 totally_19 weird_5 decor_122 ,_2346 stairs_2 going_19 up_72 with_339 $T$ -_605 i_575 am_61 surprised_1 how_27 no_78 one_90 yet_17 broke_1 their_85 head_3 or_133 fall_6 off_32 the_3584 stairs_3 -_606 make_63 you_315 dizzy_1 and_1987 del_25 ##usion_1 ##al_18 ._3339 ._3340 ._3341
mirrored_2 walls_3
-1
this_417 $T$ is_1221 not_288 inviting_1 and_1988 the_3585 food_895 is_1222 totally_20 weird_6 ._3342
place_383
-1
this_418 place_384 is_1223 not_289 inviting_2 and_1989 the_3586 $T$ is_1224 totally_21 weird_7 ._3343
food_896
-1
the_3587 concept_0 of_576 $T$ is_1225 newly_0 created_0 and_1990 clearly_2 does_47 n_180 '_571 work_23 ._3344
japanese_43 tap_2 ##as_12
-1
the_3588 $T$ they_234 serve_22 is_1226 not_290 comforting_0 ,_2347 not_291 app_39 ##eti_40 ##zing_9 and_1991 un_44 ##co_1 ##oked_1 ._3345
food_897
-1
regardless_0 ,_2356 we_354 '_577 ll_12 be_154 back_45 and_1996 ca_31 n_186 '_578 wait_38 to_698 visit_16 in_445 the_3601 summer_6 to_699 take_19 advantage_2 of_578 the_3602 $T$ ._3356
patio_5
1
how_28 is_1228 this_419 $T$ still_13 open_9 ?_12
pal_3 ##ce_17
-1
i_593 took_16 one_91 look_10 at_259 the_3618 $T$ and_2001 i_594 was_961 appalled_0 ._3362
chicken_73
-1
it_408 was_962 served_23 with_340 skin_2 ,_2369 over_104 a_1097 bed_0 of_583 extremely_10 under_7 ##co_2 ##oked_2 $T$ and_2002 mas_8 ##hed_4 potatoes_12 ._3363
spin_1 ##ach_1
-1
at_260 this_420 point_9 ,_2378 the_3625 $T$ comes_14 over_105 and_2007 asks_0 us_56 if_130 everything_47 was_963 okay_6 ,_2379 i_601 was_964 literally_8 so_203 shocked_0 that_296 i_602 was_965 speechless_1 and_2008 did_50 n_188 '_580 say_29 anything_17 ,_2380 and_2009 guess_4 what_50 ,_2381 the_3626 walked_2 away_26 ._3366
waitress_21
-1
so_204 ,_2382 i_603 switch_0 with_341 my_142 boyfriend_6 again_28 to_704 see_9 if_131 maybe_8 i_604 could_49 stomach_4 the_3627 meat_26 and_2010 $T$ again_29 ,_2383 but_396 the_3628 was_966 so_205 under_8 ##co_3 ##oked_3 that_297 i_605 just_84 could_50 not_293 bite_12 through_10 it_409 ._3367
spin_2 ##ach_2
-1
this_422 $T$ should_20 be_155 fired_0 ._3372
staff_133
-1
ci_0 ##rs_1 ##py_1 crust_31 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_171
1
the_3639 $T$ was_968 im_2 ##azi_0 ##ng_6 ##ly_69 cooked_15 well_79 and_2021 pizza_173 was_969 fully_4 loaded_0 :_70 )_223 :_71 )_224 :_72 )_225
crust_32
1
the_3640 crust_33 was_970 im_3 ##azi_1 ##ng_7 ##ly_70 cooked_16 well_80 and_2022 $T$ was_971 fully_5 loaded_1 :_73 )_226 :_74 )_227 :_75 )_228
pizza_174
1
if_132 i_611 could_51 give_4 0_0 stars_2 i_612 would_85 do_108 so_209 for_434 this_423 $T$ ._3378
place_390
-1
this_424 $T$ ._3379 ._3380 ._3381 god_0 where_21 do_109 i_613 begin_2 ._3382
place_391
-1
it_415 is_1231 quite_27 a_1103 spectacular_15 $T$ i_614 '_587 ll_17 give_5 them_24 that_303 ._3383
scene_9
1
the_3643 decor_128 however_38 seems_9 to_710 be_157 the_3644 distraction_1 so_211 you_319 wo_4 n_191 '_589 notice_1 that_306 you_320 just_86 pay_9 ##ed_29 300_1 bucks_2 for_436 some_59 cold_14 $T$ that_307 took_20 2_34 fr_15 ##ick_4 ##in_1 hours_6 to_711 come_26 !_364 !_365 !_366 !_367
egg_9 ##pl_4 ##ant_4
-1
the_3645 decor_129 however_39 seems_10 to_712 be_158 the_3646 distraction_2 so_212 you_321 wo_5 n_192 '_590 notice_2 that_308 you_322 just_87 pay_10 ##ed_30 300_2 bucks_3 for_437 some_60 cold_15 $T$ that_309 took_21 2_35 fr_16 ##ick_5 ##in_2 hours_7 to_713 come_27 !_368 !_369 !_370 !_371
egg_10 ##pl_5 ##ant_5
-1
how_29 this_425 $T$ survives_1 the_3647 competitive_0 west_8 village_21 market_0 in_454 this_426 economy_0 ,_2404 or_135 any_44 other_38 for_438 that_310 matter_6 ,_2405 is_1232 beyond_2 me_50 ._3384
place_392
-1
though_44 it_416 '_591 s_208 been_82 crowded_12 most_73 times_29 i_615 '_592 ve_83 gone_2 here_100 ,_2406 bark_0 always_106 delivers_1 on_203 their_87 $T$ ._3385
food_907
1
though_45 it_417 '_593 s_209 been_83 crowded_13 most_74 times_30 i_616 '_594 ve_84 gone_3 here_101 ,_2407 $T$ always_107 delivers_2 on_204 their_88 food_908 ._3386
bark_1
0
the_3648 $T$ are_322 top_40 notch_10 ,_2408 and_2031 they_235 '_595 re_65 slam_0 ##wich_0 is_1233 amazing_80 !_373
hot_23 dogs_14
1
the_3649 hot_24 dogs_15 are_323 top_41 notch_11 ,_2409 and_2032 they_236 '_596 re_66 $T$ is_1234 amazing_81 !_374
slam_1 ##wich_1
1
only_65 complaint_1 is_1236 the_3651 pricing_0 -_610 -_611 i_617 believe_3 it_418 would_86 be_159 more_84 reasonable_45 to_715 pay_11 a_1104 dollar_8 less_5 on_205 each_8 item_3 listed_7 on_206 the_3652 $T$ ._3387
menu_105
-1
each_9 time_51 we_369 '_599 ve_85 been_84 ,_2413 the_3655 front_5 of_591 house_17 staff_136 (_219 not_295 the_3656 $T$ -_618 they_237 '_600 re_67 fantastic_45 -_619 but_399 the_3657 people_70 who_47 greet_0 and_2035 seat_0 you_325 )_229 has_115 been_85 so_213 hideous_0 to_716 us_57 that_311 were_234 it_419 not_296 for_439 the_3658 exceptional_10 fish_77 dishes_81 i_618 would_87 never_82 return_5 ._3390
waiter_62 ##s_210
1
each_10 time_52 we_370 '_601 ve_86 been_86 ,_2414 the_3659 $T$ (_220 not_297 the_3660 waiter_63 ##s_211 -_620 they_238 '_602 re_68 fantastic_46 -_621 but_400 the_3661 people_71 who_48 greet_1 and_2036 seat_1 you_326 )_230 has_116 been_87 so_214 hideous_1 to_717 us_58 that_312 were_235 it_420 not_298 for_440 the_3662 exceptional_11 fish_78 dishes_82 i_619 would_88 never_83 return_6 ._3391
front_6 of_592 house_18 staff_137
-1
each_11 time_53 we_371 '_603 ve_87 been_88 ,_2415 the_3663 front_7 of_593 house_19 staff_138 (_221 not_299 the_3664 waiter_64 ##s_212 -_622 they_239 '_604 re_69 fantastic_47 -_623 but_401 the_3665 people_72 who_49 greet_2 and_2037 seat_2 you_327 )_231 has_117 been_89 so_215 hideous_2 to_718 us_59 that_313 were_236 it_421 not_300 for_441 the_3666 exceptional_12 $T$ i_620 would_89 never_84 return_7 ._3392
fish_79 dishes_83
1
as_136 $T$ does_48 n_195 '_605 take_20 reservations_4 you_328 almost_14 always_109 have_249 to_719 wait_39 by_72 the_3667 bar_37 -_624 and_2038 be_160 abused_2 by_73 the_3668 front_8 of_594 house_20 staff_139 until_1 you_329 are_324 seated_2 ,_2416 which_119 can_96 be_161 over_106 an_99 hour_7 later_0 !_376
bf_0 ##c_6
-1
as_137 bf_1 ##c_7 does_49 n_196 '_606 take_21 reservations_5 you_330 almost_15 always_110 have_250 to_720 wait_40 by_74 the_3669 bar_38 -_625 and_2039 be_162 abused_3 by_75 the_3670 $T$ until_2 you_331 are_325 seated_3 ,_2417 which_120 can_97 be_163 over_107 an_100 hour_8 later_1 !_377
front_9 of_595 house_21 staff_140
-1
the_3671 fr_17 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_346 winged_0 /_61 dame_0 edna_0 glasses_1 )_232 will_52 yell_0 at_261 you_332 if_135 you_333 try_78 to_721 order_36 a_1105 drink_11 ._3393
girl_0
-1
i_621 '_607 d_28 be_164 horrified_0 if_136 my_143 $T$ were_237 turning_0 away_27 customers_7 so_216 early_4 and_2040 so_217 rude_27 ##ly_71 !_378
staff_141
-1
there_100 '_608 s_210 another_14 $T$ who_50 i_622 ca_32 n_197 '_609 describe_2 ,_2418 she_13 is_1237 about_98 5_15 '_610 6_12 '_611 '_612 with_347 brown_0 hair_1 ,_2419 who_51 ea_0 ##ves_0 ##drop_0 ##s_213 on_207 your_102 conversation_6 and_2041 chi_6 ##mes_7 in_455 -_626 except_11 she_14 only_66 hears_0 the_3672 last_37 part_10 of_596 what_57 you_334 said_15 ,_2420 so_218 her_13 un_45 ##in_3 ##vite_0 ##d_63 opinions_0 are_326 often_10 out_97 of_597 context_0 and_2042 nothing_17 to_722 do_112 with_348 what_58 you_335 '_613 re_70 *_6 really_105 *_7 talking_0 about_99 ._3394
girl_1
-1
considering_6 you_336 will_53 spend_16 at_262 least_12 $T$ 60_2 a_1106 head_4 ,_2421 i_623 expect_15 better_32 ._3395
service_621
-1
$T$ -_627 '_614 '_615 eat_50 and_2043 get_121 out_98 '_616 '_617
mai_4 ##tre_2 -_628 d_29
-1
the_3675 food_914 and_2046 $T$ were_239 fine_17 ,_2423 however_41 the_3676 mai_6 ##tre_4 -_630 d_31 was_977 incredibly_9 un_47 ##we_4 ##lco_1 ##ming_2 and_2047 arrogant_9 ._3397
service_623
1
the_3677 food_915 and_2048 service_624 were_240 fine_18 ,_2424 however_42 the_3678 $T$ was_978 incredibly_10 un_48 ##we_5 ##lco_2 ##ming_3 and_2049 arrogant_10 ._3398
mai_7 ##tre_5 -_631 d_32
-1
while_30 finishing_2 our_76 meals_12 which_121 included_17 a_1107 high_16 -_632 end_6 $T$ ,_2425 our_77 son_1 '_618 s_211 fiance_1 joined_0 us_60 for_442 a_1108 glass_20 of_598 wine_102 and_2050 dessert_53 ._3399
bottle_14 of_599 wine_103
1
a_1112 word_8 to_724 the_3680 wise_6 :_80 you_337 ca_33 n_198 '_619 din_10 ##e_93 here_102 and_2052 disturb_0 the_3681 $T$ '_620 s_212 sense_8 of_603 `_22 `_23 table_24 turnover_0 '_621 '_622 ,_2430 as_138 w_10 ##ha_4 ##cked_0 as_139 it_422 is_1238 ,_2431 or_136 else_10 ._3401
mai_8 ##tre_6 -_633 d_33
-1
$T$ and_2053 cal_7 ##ama_12 ##ri_8 were_241 superb_3 saturday_6 evening_13 ._3402
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2054 $T$ were_242 superb_4 saturday_7 evening_14 ._3403
cal_8 ##ama_13 ##ri_9
1
taking_0 $T$ to_725 the_3690 next_5 level_2
hot_25 dogs_16
1
at_263 first_34 glance_0 this_428 place_393 seems_11 a_1115 bit_34 price_121 ##y_116 for_443 a_1116 hot_26 dog_6 joint_3 ,_2433 but_403 at_264 $T$ you_338 do_113 n_199 '_623 just_88 get_122 your_103 average_64 hot_27 dog_7 ._3409
bark_3
-1
at_265 first_35 glance_1 this_429 place_394 seems_12 a_1117 bit_35 price_122 ##y_117 for_444 a_1118 $T$ joint_4 ,_2434 but_404 at_266 bark_4 you_339 do_114 n_200 '_624 just_89 get_123 your_104 average_65 ._3410
hot_28 dog_8
1
here_103 the_3691 $T$ is_1244 elevated_0 to_726 the_3692 level_3 of_604 a_1119 real_12 en_25 ##tree_20 with_349 numerous_0 variations_2 available_0 ._3411
hot_29 dog_9
1
here_104 the_3693 $T$ is_1245 elevated_1 to_727 the_3694 level_4 of_605 a_1120 real_13 en_26 ##tree_21 with_350 numerous_1 variations_3 available_1 ._3412
hot_30 dog_10
1
cool_28 $T$ ,_2436 the_3696 fire_0 place_395 in_459 the_3697 back_46 really_106 ads_0 to_728 it_423 but_405 needs_9 a_1121 bit_36 more_85 heat_0 throughout_0 on_208 a_1122 cold_16 night_29 ._3414
atmosphere_123
1
cool_29 atmosphere_124 ,_2437 the_3698 $T$ in_460 the_3699 back_47 really_107 ads_1 to_729 it_424 but_406 needs_10 a_1123 bit_37 more_86 heat_1 throughout_1 on_209 a_1124 cold_17 night_30 ._3415
fire_1 place_396
1
don_11 ’_18 go_105 to_730 this_430 $T$ !_380
place_397
-1
can_98 ’_19 believe_4 how_30 an_102 expensive_27 nyc_28 $T$ can_99 be_165 so_219 di_17 ##sr_0 ##es_8 ##pe_3 ##ct_0 ##ful_5 to_731 its_21 clients_0 ._3418
restaurant_282
-1
the_3702 $T$ is_1246 very_313 good_477 ,_2438 but_407 not_302 outstanding_14 ._3419
food_918
0
there_101 is_1247 no_79 way_40 it_425 just_90 ##ifies_0 the_3703 accolades_0 it_426 receives_0 ,_2439 the_3704 attitude_1 of_606 the_3705 $T$ or_137 the_3706 wait_41 for_445 a_1126 table_25 ._3420
staff_142
-1
there_102 is_1248 no_80 way_41 it_427 just_91 ##ifies_1 the_3707 accolades_1 it_428 receives_1 ,_2440 the_3708 attitude_2 of_607 the_3709 staff_143 or_138 the_3710 $T$ for_446 a_1127 table_26 ._3421
wait_42
-1
mistakes_0 happen_2 ,_2441 but_408 they_240 are_327 usually_18 accompanied_2 by_78 an_103 apology_1 ,_2442 perhaps_2 even_64 a_1128 glass_21 of_608 wine_104 ._3422 ._3423 ._3424 but_409 not_303 the_3711 grunt_0 that_316 we_372 received_6 from_97 the_3712 al_4 di_18 la_16 $T$ ._3425
staff_144
-1
the_3713 $T$ was_983 stale_7 ,_2443 the_3714 salad_59 was_984 over_108 ##pr_33 ##ice_33 ##d_64 and_2061 empty_6 ._3426
bread_33
-1
the_3715 bread_34 was_985 stale_8 ,_2444 the_3716 $T$ was_986 over_109 ##pr_34 ##ice_34 ##d_65 and_2062 empty_7 ._3427
salad_60
-1
the_3717 bread_35 was_987 stale_9 ,_2445 the_3718 $T$ was_988 over_110 ##pr_35 ##ice_35 ##d_66 and_2063 empty_8 ._3428
salad_61
-1
the_3719 $T$ was_989 well_81 cooked_17 ,_2446 did_55 n_201 '_625 have_251 enough_22 sauce_99 though_46 or_139 flavor_46 ._3429
pasta_71
1
the_3720 $T$ was_990 well_82 cooked_18 ,_2447 did_56 n_202 '_626 have_252 enough_23 sauce_100 though_47 or_140 flavor_47 ._3430
pasta_72
-1
the_3721 $T$ was_991 well_83 cooked_19 ,_2448 did_57 n_203 '_627 have_253 enough_24 sauce_101 though_48 or_141 flavor_48 ._3431
pasta_73
-1
the_3723 only_67 thing_34 that_318 my_147 friend_13 left_10 out_99 is_1249 that_319 when_56 we_373 sat_5 down_18 at_268 the_3724 bar_39 the_3725 $T$ disappeared_0 ._3433
bartender_8
-1
i_629 asked_25 for_447 a_1130 menu_106 and_2065 the_3726 same_16 $T$ looked_7 at_269 my_148 like_160 i_630 was_993 insane_0 ._3434
waitress_22
-1
i_631 was_994 shocked_1 that_320 my_149 friends_23 wanted_8 to_733 stay_4 after_24 the_3727 $T$ said_16 ,_2449 `_24 `_25 can_100 i_632 help_4 you_340 '_628 '_629 and_2066 `_26 `_27 how_31 many_27 are_328 in_461 your_105 party_4 ._3435 '_630 '_631
waitress_23
-1
i_633 generally_19 like_161 this_433 $T$ ._3438
place_400
1
but_410 the_3733 $T$ is_1252 ho_6 ##rri_1 ##d_67 !_381
service_629
-1
i_634 was_995 there_103 for_450 br_7 ##un_4 ##ch_2 recently_8 ,_2450 and_2069 we_374 were_243 tag_3 teamed_0 by_79 a_1131 $T$ and_2070 a_1132 waiter_65 ._3441
waitress_24
-1
i_635 was_996 there_104 for_451 br_8 ##un_5 ##ch_3 recently_9 ,_2451 and_2071 we_375 were_244 tag_4 teamed_1 by_80 a_1133 waitress_25 and_2072 a_1134 $T$ ._3442
waiter_66
-1
the_3734 $T$ delivered_4 our_78 food_920 while_31 holding_0 what_59 appeared_0 to_734 be_166 a_1135 plastic_0 bag_24 of_610 garbage_0 in_462 one_96 hand_5 ._3443
waiter_67
-1
the_3735 $T$ came_22 to_735 check_9 in_463 on_213 us_63 every_45 few_24 minutes_7 ,_2452 and_2073 began_0 to_736 clear_0 the_3736 plates_6 while_32 half_9 of_611 us_64 were_245 still_14 eating_6 (_223 a_1136 big_29 pet_0 pee_0 ##ve_6 of_612 mine_3 that_321 happens_0 almost_16 everywhere_0 ,_2453 so_220 i_636 try_79 to_737 ignore_0 it_429 )_233 ._3444
waitress_26
-1
i_637 wish_9 i_638 could_52 like_162 this_434 $T$ more_87 ,_2454 and_2074 i_639 wish_10 someone_17 would_90 re_71 ##train_0 the_3737 staff_148 ._3445
place_401
-1
i_640 wish_11 i_641 could_53 like_163 this_435 place_402 more_88 ,_2455 and_2075 i_642 wish_12 someone_18 would_91 re_72 ##train_1 the_3738 $T$ ._3446
staff_149
-1
