the_3087 $T$ here_82 was_815 med_10 ##io_7 ##cre_7 at_220 best_165 ._2970
food_629
-1
it_350 was_816 totally_8 over_89 ##pr_31 ##ice_30 ##d_46 -_560 $T$ was_817 about_77 15_6 ._2971 ._2972 ._2973 ._2974
fish_106 and_1779 chips_15
-1
ta_52 ##sty_52 $T$ !_296
dog_1
1
the_3088 $T$ has_99 a_954 lot_18 going_11 for_344 it_351 ._2977
cypriot_0 restaurant_146
1
i_409 was_818 visiting_5 new_54 york_21 city_16 with_303 a_955 friend_13 and_1782 we_327 discovered_0 this_332 really_88 warm_38 and_1783 inviting_1 $T$ ._2979
restaurant_147
1
i_410 lo_9 ##oo_3 ##ve_2 their_62 $T$ ,_2034 as_98 well_76 as_99 their_63 pasta_49 ##s_171 !_298
egg_16 ##pl_0 ##ant_1 pizza_109
1
i_411 lo_10 ##oo_4 ##ve_3 their_64 egg_17 ##pl_1 ##ant_2 pizza_110 ,_2035 as_100 well_77 as_101 their_65 $T$ !_299
pasta_50 ##s_172
1
we_328 had_224 $T$ ,_2036 mine_1 was_819 egg_18 ##pl_2 ##ant_3 and_1784 my_80 friend_14 had_225 the_3091 buffalo_0 and_1785 it_352 was_820 soo_3 ##o_13 huge_32 for_345 a_956 small_47 size_8 pizza_111 !_300
half_8 /_67 half_9 pizza_112
1
the_3094 $T$ kind_13 of_474 feels_3 like_142 an_78 alice_0 in_381 wonderland_0 setting_30 ,_2039 without_10 it_353 trying_4 to_589 be_126 that_238 ._2982
space_11
-1
have_204 never_62 had_226 a_959 problem_5 with_304 $T$ save_0 a_960 missing_8 rice_66 once_11 ._2986
service_328
1
$T$ sometimes_24 get_109 upset_1 if_114 you_262 do_62 n_82 '_505 tip_1 more_65 than_52 10_10 %_0 ._2988
delivery_19 guy_2
-1
this_333 place_314 has_100 ruined_0 me_35 for_348 neighborhood_14 $T$ ._2992
su_84 ##shi_76
1
the_3106 $T$ is_1075 a_961 bit_34 hidden_3 away_20 ,_2045 but_307 once_12 you_263 get_110 there_80 ,_2046 it_354 '_506 s_175 all_121 worth_33 it_355 ._2995
place_315
0
the_3107 $T$ is_1076 a_962 bit_35 hidden_4 away_21 ,_2047 but_308 once_13 you_264 get_111 there_81 ,_2048 it_356 '_507 s_176 all_122 worth_34 it_357 ._2996
place_316
1
not_251 only_46 is_1077 the_3108 $T$
food_632
1
there_82 is_1078 something_7 about_80 their_66 $T$ that_239 makes_34 me_36 come_16 back_34 nearly_5 every_44 week_9 ._3000
atmosphere_160
1
$T$ is_1079 open_5 till_4 late_3 ,_2052 no_55 dress_0 code_0 ._3001
place_318
1
the_3123 $T$ is_1082 very_258 court_4 ##eous_2 and_1799 acc_7 ##omo_7 ##dating_7 ._3004
wait_28 staff_100
1
the_3124 $T$ is_1083 limited_19 so_169 be_128 prepared_16 to_591 wait_29 up_56 to_592 45_0 minutes_4 -_561 1_13 hour_1 ,_2053 but_309 be_129 richly_0 rewarded_1 when_36 you_265 sa_4 ##vor_0 the_3125 delicious_146 indo_0 -_562 chinese_19 food_640 ._3005
space_12
0
the_3126 $T$ is_1084 limited_20 so_170 be_130 prepared_17 to_593 wait_30 up_57 to_594 45_1 minutes_5 -_563 1_14 hour_2 ,_2054 but_310 be_131 richly_1 rewarded_2 when_37 you_266 sa_5 ##vor_1 the_3127 delicious_147 indo_1 -_564 chinese_20 food_641 ._3006
space_13
-1
the_3128 space_14 is_1085 limited_21 so_171 be_132 prepared_18 to_595 wait_31 up_58 to_596 45_2 minutes_6 -_565 1_15 hour_3 ,_2055 but_311 be_133 richly_2 rewarded_3 when_38 you_267 sa_6 ##vor_2 the_3129 delicious_148 $T$ ._3007
indo_2 -_566 chinese_21 food_642
1
i_415 think_16 the_3131 $T$ is_1087 so_172 over_90 ##rated_2 and_1800 was_830 under_8 cooked_16 ._3012
pizza_113
-1
i_419 ordered_24 the_3136 $T$ and_1806 i_420 was_834 pretty_32 impressed_9 ._3017
vi_1 ##tell_2 ##o_15 alla_0 mars_0 ##ala_0
1
the_3137 $T$ and_1807 the_3138 mushrooms_2 were_200 cooked_17 perfectly_0 ._3018
ve_68 ##al_15
1
the_3139 ve_69 ##al_16 and_1808 the_3140 $T$ were_201 cooked_18 perfectly_1 ._3019
mushrooms_3
1
the_3141 $T$ were_202 not_256 dry_6 at_225 all_123 ._3020 ._3021 ._3022 in_382 fact_6 it_360 was_835 butter_3 ##y_94 ._3023
potato_13 balls_2
1
very_259 immature_0 $T$ ,_2060 didn_13 ##t_39 know_11 how_21 to_598 make_54 specific_0 drinks_58 ,_2061 service_330 was_836 so_173 slow_9 ##w_4 ##w_5 ##w_6 ##w_7 ,_2062 the_3142 food_643 was_837 not_257 fresh_106 or_112 warm_39 ,_2063 waitress_16 ##es_5 were_203 busy_6 flirting_0 with_305 men_3 at_226 the_3143 bar_28 and_1809 weren_1 ##t_40 very_260 at_227 ##ten_43 ##tive_29 to_599 all_124 the_3144 customers_7 ._3024
bartender_4
-1
very_261 immature_1 bartender_5 ,_2064 didn_14 ##t_41 know_12 how_22 to_600 make_55 specific_1 drinks_59 ,_2065 $T$ was_838 so_174 slow_10 ##w_8 ##w_9 ##w_10 ##w_11 ,_2066 the_3145 food_644 was_839 not_258 fresh_107 or_113 warm_40 ,_2067 waitress_17 ##es_6 were_204 busy_7 flirting_1 with_306 men_4 at_228 the_3146 bar_29 and_1810 weren_2 ##t_42 very_262 at_229 ##ten_44 ##tive_30 to_601 all_125 the_3147 customers_8 ._3025
service_331
-1
very_265 immature_3 bartender_7 ,_2072 didn_16 ##t_45 know_14 how_24 to_604 make_57 specific_3 drinks_61 ,_2073 service_333 was_842 so_176 slow_12 ##w_16 ##w_17 ##w_18 ##w_19 ,_2074 the_3151 food_646 was_843 not_260 fresh_109 or_115 warm_42 ,_2075 $T$ were_206 busy_9 flirting_3 with_308 men_6 at_232 the_3152 bar_31 and_1812 weren_4 ##t_46 very_266 at_233 ##ten_46 ##tive_32 to_605 all_127 the_3153 customers_10 ._3027
waitress_19 ##es_8
-1
$T$ had_228 tomato_4 or_116 pi_9 ##mento_0 ##s_175 on_192 top_33 ?_7 ?_8
chicken_54 ter_4 ##iya_4 ##ki_5
-1
$T$ was_844 luke_0 warm_43 ._3033
food_650
-1
i_423 was_846 looking_24 for_355 banana_13 te_14 ##mp_15 ##ura_16 for_356 $T$ and_1813 they_198 don_35 ##t_47 have_205 ._3035
dessert_46
-1
not_262 because_28 you_268 are_284 `_0 `_1 $T$ '_508 '_509 ._3036 ._3037 ._3038 –_0 you_269 are_285 allowed_2 to_608 charge_0 an_79 arm_0 and_1814 a_969 leg_0 for_357 a_970 roma_0 ##tic_0 dinner_59 ._3039
the_3156 four_5 seasons_0
-1
i_427 do_63 not_263 think_17 $T$ in_384 manhattan_50 should_18 cost_7 400_0 ._3043 00_6 where_20 i_428 am_58 not_264 swept_0 off_29 my_84 feet_1 ._3044
dinner_60
-1
just_70 go_85 to_610 $T$ and_1815 order_19 the_3163 red_13 dragon_1 roll_27 ._3045
ya_8 ##mat_0 ##o_16
1
just_71 go_86 to_611 ya_9 ##mat_1 ##o_17 and_1816 order_20 the_3164 $T$ ._3046
red_14 dragon_2 roll_28
1
the_3165 $T$ is_1090 also_47 other_23 ##world_0 ##ly_62 ._3047
seafood_21 dynamite_0
1
the_3177 $T$ are_289 must_31 ##s_176 ._3055
dancing_0 ,_2093 white_2 river_3 and_1823 mill_1 ##eni_0 ##um_0 rolls_72
1
gross_1 $T$ –_1 wow_1 -_569
food_658
-1
i_433 ca_19 n_83 '_510 remember_7 the_3179 last_29 time_38 i_434 had_229 such_14 gross_2 $T$ in_393 new_55 york_22 ._3059
food_659
-1
my_86 $T$ tasted_19 like_143 it_361 had_230 been_72 made_51 by_58 a_971 three_7 -_570 year_4 old_13 with_311 no_57 sense_1 of_481 proportion_4 or_117 flavor_20 ._3060
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_87 $T$ tasted_20 like_144 it_362 had_231 been_73 made_52 by_59 a_972 three_8 -_571 year_5 old_14 with_312 no_58 sense_2 of_482 proportion_5 or_118 flavor_21 ._3061
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_64 n_84 '_511 get_112 me_37 started_6 on_193 the_3180 $T$ ,_2094 either_5 ._3062
margarita_2 ##s_177
-1
we_329 were_207 offered_10 water_12 for_361 the_3191 table_26 but_315 were_208 not_265 told_4 the_3192 $T$ were_209 8_26 a_976 piece_8 ._3072
voss_0 bottles_4 of_487 water_13
-1
$T$ was_860 ok_35 ._3073
food_665
0
a_977 beautifully_4 designed_0 dream_0 ##y_95 $T$ that_243 gets_11 scene_6 ##y_96 at_236 night_20 ._3075
egyptian_0 restaurant_150
1
oh_1 ,_2103 and_1832 there_84 '_514 s_179 $T$ ._3078
hook_0 ##ah_0
1
$T$ the_3195 bartender_8 rocks_1 !_304
raymond_0
1
the_3199 $T$ is_1104 fresh_111 ,_2106 def_3 ##inate_1 ##ly_63 not_266 frozen_4 ._3085 ._3086 ._3087
spin_0 ##ach_0
1
$T$ at_237 pacific_1 ##o_19 is_1105 yu_21 ##mmy_13 ,_2107 as_110 are_292 the_3200 wings_0 with_313 chi_3 ##mm_11 ##ich_0 ##uri_0 ._3088
qu_6 ##aca_8 ##mo_9 ##le_19
1
qu_7 ##aca_9 ##mo_10 ##le_20 at_238 pacific_2 ##o_20 is_1106 yu_22 ##mmy_14 ,_2108 as_111 are_293 the_3201 $T$ ._3089
wings_1 with_314 chi_4 ##mm_12 ##ich_1 ##uri_1
1
a_979 weakness_0 is_1107 the_3202 $T$ ._3090
chicken_55 in_394 the_3203 salad_56 ##s_178
-1
also_48 ,_2109 i_441 personally_3 was_861 n_85 '_515 a_980 fan_2 of_489 the_3204 $T$ ._3091
porto_0 ##bell_0 ##o_21 and_1833 as_112 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_617 be_134 upgraded_0 but_316 the_3206 food_669 is_1108 amazing_73 !_305
decor_87
-1
decor_88 needs_8 to_618 be_135 upgraded_1 but_317 the_3207 $T$ is_1109 amazing_74 !_306
food_670
1
what_34 really_91 makes_36 it_365 shine_0 is_1110 the_3209 $T$ ,_2116 which_86 is_1111 aggressively_0 seasoned_2 with_318 cy_0 ##rp_0 ##rio_0 ##t_48 spices_6 ,_2117 and_1834 all_130 made_55 in_397 -_574 house_16 (_172 even_50 the_3210 g_10 ##yr_1 ##o_22 meat_17 and_1835 sausage_7 ##s_179 )_174 ,_2118 and_1836 made_56 of_490 much_36 higher_1 quality_65 ingredients_25 that_246 might_7 otherwise_4 be_136 expected_11 ._3096
food_671
1
what_35 really_92 makes_37 it_366 shine_1 is_1112 the_3211 food_672 ,_2119 which_87 is_1113 aggressively_1 seasoned_3 with_319 cy_1 ##rp_1 ##rio_1 ##t_49 spices_7 ,_2120 and_1837 all_131 made_57 in_398 -_575 house_17 (_173 even_51 the_3212 $T$ and_1838 sausage_8 ##s_180 )_175 ,_2121 and_1839 made_58 of_491 much_37 higher_2 quality_66 ingredients_26 that_247 might_8 otherwise_5 be_137 expected_12 ._3097
g_11 ##yr_2 ##o_23 meat_18
1
what_36 really_93 makes_38 it_367 shine_2 is_1114 the_3213 food_673 ,_2122 which_88 is_1115 aggressively_2 seasoned_4 with_320 cy_2 ##rp_2 ##rio_2 ##t_50 spices_8 ,_2123 and_1840 all_132 made_59 in_399 -_576 house_18 (_174 even_52 the_3214 g_12 ##yr_3 ##o_24 meat_19 and_1841 $T$ )_176 ,_2124 and_1842 made_60 of_492 much_38 higher_3 quality_67 ingredients_27 that_248 might_9 otherwise_6 be_138 expected_13 ._3098
sausage_9 ##s_181
1
what_37 really_94 makes_39 it_368 shine_3 is_1116 the_3215 food_674 ,_2125 which_89 is_1117 aggressively_3 seasoned_5 with_321 cy_3 ##rp_3 ##rio_3 ##t_51 spices_9 ,_2126 and_1843 all_133 made_61 in_400 -_577 house_19 (_175 even_53 the_3216 g_13 ##yr_4 ##o_25 meat_20 and_1844 sausage_10 ##s_182 )_177 ,_2127 and_1845 made_62 of_493 much_39 higher_4 quality_68 $T$ that_249 might_10 otherwise_7 be_139 expected_14 ._3099
ingredients_28
1
this_348 $T$ is_1123 a_987 must_32 visit_18 !_307
place_342
1
most_57 of_494 the_3224 $T$ allow_0 you_274 to_621 sit_8 next_5 to_622 each_4 ##oth_0 ##er_12 without_11 looking_25 like_145 '_518 that_250 '_519 couple_9 ._3106
booths_0
1
the_3225 $T$ is_1124 all_136 shared_2 so_179 we_330 get_113 to_623 order_21 together_2 and_1848 eat_51 together_3 ._3107
food_678
1
my_92 daughter_0 '_526 s_180 wedding_1 reception_2 at_242 $T$ received_1 the_3232 highest_0 compliment_2 ##s_183 from_85 our_41 guests_10 ._3110
water_14 '_527 s_181 edge_2
1
$T$ ,_2136 the_3241 mai_3 ##tre_1 d_26 '_528 ,_2137 was_866 totally_9 professional_16 and_1857 always_94 on_194 top_34 of_497 things_21 ._3111
paul_0
1
thank_2 you_275 everyone_18 at_243 $T$ ._3112
water_15 '_529 s_182 edge_3
1
$T$ ok_36 but_322 un_40 ##fr_6 ##ien_6 ##dly_9 ,_2138 filthy_0 bathroom_3 ._3113
service_346
-1
service_347 ok_37 but_323 un_41 ##fr_7 ##ien_7 ##dly_10 ,_2139 filthy_1 $T$ ._3114
bathroom_4
-1
the_3242 high_13 prices_64 you_276 '_530 re_56 going_12 to_624 pay_7 is_1125 for_365 the_3243 $T$ not_269 for_366 the_3244 food_683 ._3115
view_13
0
the_3245 high_14 prices_65 you_277 '_531 re_57 going_13 to_625 pay_8 is_1126 for_367 the_3246 view_14 not_270 for_368 the_3247 $T$ ._3116
food_684
-1
the_3248 $T$ were_210 eh_0 ,_2140 ok_38 to_626 say_23 the_3249 least_12 ._3117
bar_32 drinks_64
-1
the_3250 $T$ was_867 ho_5 ##rri_0 ##d_53 ._3118 ._3119 ._3120 tasted_21 like_146 cardboard_0 ._3121
stuff_9 til_0 ##ap_0 ##ia_4
-1
we_333 thought_25 the_3251 $T$ would_64 be_140 better_25 ,_2141 wrong_11 !_312
dessert_47
-1
oh_2 speaking_0 of_498 bathroom_5 ,_2142 the_3252 $T$ was_868 disgusting_12 ._3122
men_7 ##s_184 bathroom_6
-1
the_3253 $T$ was_869 extensive_14 -_588 though_43 the_3254 staff_103 did_32 not_271 seem_4 knowledge_2 ##able_5 about_87 wine_71 pairing_0 ##s_185 ._3123
wine_72 list_22
1
the_3255 wine_73 list_23 was_870 extensive_15 -_589 though_44 the_3256 $T$ did_33 not_272 seem_5 knowledge_3 ##able_6 about_88 wine_74 pairing_1 ##s_186 ._3124
staff_104
-1
i_446 had_232 $T$ and_1864 my_93 husband_14 had_233 the_3263 file_7 ##t_52 -_596 both_44 of_502 which_90 exceeded_6 our_43 expectations_4 ._3129
fish_107
1
i_447 had_234 fish_108 and_1865 my_94 husband_15 had_235 the_3264 $T$ -_597 both_45 of_503 which_91 exceeded_7 our_44 expectations_5 ._3130
file_8 ##t_53
1
when_41 we_339 inquired_0 about_89 ports_0 -_600 the_3269 $T$ listed_6 off_30 several_18 but_326 did_34 not_273 know_15 taste_39 variations_0 or_119 cost_8 ._3133
waitress_21
-1
not_274 what_38 i_448 would_65 expect_7 for_369 the_3270 price_97 and_1866 prestige_0 of_504 this_349 $T$ ._3134
location_16
0
not_275 what_39 i_449 would_66 expect_8 for_370 the_3271 price_98 and_1867 prestige_1 of_505 this_350 $T$ ._3135
location_17
0
all_137 in_402 all_138 ,_2148 i_450 would_67 return_3 -_601 as_113 it_369 was_882 a_992 beautiful_25 $T$ -_602 but_327 i_451 hope_1 the_3272 staff_107 pays_1 more_71 attention_2 to_629 the_3273 little_60 details_1 in_403 the_3274 future_0 ._3136
restaurant_153
1
all_139 in_404 all_140 ,_2149 i_452 would_68 return_4 -_603 as_114 it_370 was_883 a_993 beautiful_26 $T$ -_604 but_328 i_453 hope_2 the_3275 staff_108 pays_2 more_72 attention_3 to_630 the_3276 little_61 details_2 in_405 the_3277 future_1 ._3137
restaurant_154
1
all_141 in_406 all_142 ,_2150 i_454 would_69 return_5 -_605 as_115 it_371 was_884 a_994 beautiful_27 restaurant_155 -_606 but_329 i_455 hope_3 the_3278 $T$ pays_3 more_73 attention_4 to_631 the_3279 little_62 details_3 in_407 the_3280 future_2 ._3138
staff_109
-1
the_3281 $T$ are_296 not_276 as_116 small_49 as_117 some_58 of_506 the_3282 reviews_7 make_58 them_12 out_72 to_632 look_9 they_199 '_539 re_58 perfect_23 for_371 2_31 people_44 ._3140
both_46 ##s_190
1
the_3286 service_349 was_886 extremely_6 fast_44 and_1871 at_245 ##ten_52 ##tive_35 (_185 thanks_2 to_634 the_3287 $T$ on_196 your_69 table_28 )_187 but_331 i_457 barely_5 understood_1 1_17 word_2 when_43 the_3288 waiter_50 took_13 our_46 order_23 ._3142
service_350 button_1
1
the_3292 $T$ was_888 ok_39 and_1873 fair_7 nothing_16 to_636 go_87 crazy_0 ._3144
food_685
0
over_93 all_143 the_3293 $T$ of_507 the_3294 place_343 exceeds_0 the_3295 actual_0 meals_12 ._3145
looks_10
1
over_94 all_144 the_3296 looks_11 of_508 the_3297 place_344 exceeds_1 the_3298 actual_1 $T$ ._3146
meals_13
-1
so_180 what_40 you_278 really_95 end_4 up_62 paying_9 for_372 is_1128 the_3299 $T$ not_277 the_3300 food_686 ._3147
restaurant_156
-1
so_181 what_41 you_279 really_96 end_5 up_63 paying_10 for_373 is_1129 the_3301 $T$ not_278 the_3302 food_687 ._3148
restaurant_157
0
so_182 what_42 you_280 really_97 end_6 up_64 paying_11 for_374 is_1130 the_3303 restaurant_158 not_279 the_3304 $T$ ._3149
food_688
-1
subtle_0 $T$ and_1874 service_353
food_689
1
subtle_1 food_690 and_1875 $T$
service_354
1
this_351 is_1134 the_3308 first_41 place_345 i_461 '_542 ve_75 been_74 that_253 a_996 $T$ remembers_0 my_96 order_25 ._3154 ._3155 ._3156 hope_4 he_33 likes_2 his_8 job_1 because_29 i_462 have_210 half_10 a_997 mind_14 to_638 steal_0 him_3 for_375 my_97 restaurant_159 ._3157
runner_0
1
prices_66 are_298 fair_8 across_4 the_3309 board_2 for_376 both_47 $T$ and_1879 be_141 ##v_5 ._3158
food_693
1
prices_67 are_299 fair_9 across_5 the_3310 board_3 for_377 both_48 food_694 and_1880 $T$ ._3159
be_142 ##v_6
1
this_352 place_346 had_238 all_148 the_3311 $T$ and_1883 i_464 mean_4 all_149 ._3161
trim_0 ##ming_0 ##s_193
1
stepping_0 into_4 $T$ last_31 night_22 was_889 a_1000 true_0 experience_18 unlike_1 any_35 other_24 in_408 new_57 york_24 !_327
casa_0 la_10 femme_0
1
$T$ took_15 some_59 time_39 to_647 prepare_0 ,_2156 all_152 worth_35 waiting_1 for_381 ._3162
food_697
1
we_340 were_211 drawn_0 into_5 the_3321 $T$ that_255 capt_0 ##ivated_0 the_3322 crowd_7 ._3163
belly_6 dancing_1 show_0
1
i_467 never_67 write_5 on_198 these_21 sites_0 but_336 this_355 $T$ is_1136 def_4 worth_36 com_0 ##men_0 ##ding_0 !_331
restaurant_160
1
mag_3 ##go_0 ##t_54 in_409 the_3323 $T$ !_332
food_698
-1
the_3330 menu_90 looked_6 great_523 ,_2163 and_1891 the_3331 waiter_54 was_894 very_275 nice_140 ,_2164 but_339 when_47 the_3332 $T$ came_17 ,_2165 it_376 was_895 average_58 ._3166
food_701
0
nevertheless_2 ,_2166 i_468 finished_1 my_99 plate_9 ,_2167 and_1892 that_256 '_543 s_185 when_48 i_469 found_22 a_1002 mag_4 ##go_1 ##t_55 in_410 $T$ at_247 the_3333 bottom_2 ._3167
mushroom_4 sauce_39
-1
i_470 showed_1 it_377 to_648 the_3334 $T$ ,_2168 and_1893 he_34 smiling_0 ##ly_64 apologized_0 and_1894 brought_0 us_39 two_41 free_11 dessert_50 ##s_194 (_187 but_340 did_35 not_280 ask_12 us_40 what_43 we_341 wanted_6 and_1895 so_183 brought_1 the_3335 last_32 two_42 dessert_51 ##s_195 we_342 would_70 have_212 asked_16 for_382 )_189 ._3168
manager_8
1
i_471 showed_2 it_378 to_649 the_3336 $T$ ,_2169 and_1896 he_35 smiling_1 ##ly_65 apologized_1 and_1897 brought_2 us_41 two_43 free_12 dessert_52 ##s_196 (_188 but_341 did_36 not_281 ask_13 us_42 what_44 we_343 wanted_7 and_1898 so_184 brought_3 the_3337 last_33 two_44 dessert_53 ##s_197 we_344 would_71 have_213 asked_17 for_383 )_190 ._3169
manager_9
-1
the_3338 $T$ finally_2 said_8 he_36 would_72 com_1 ##p_4 the_3339 two_45 glasses_2 of_517 wine_75 (_189 which_92 cost_9 less_10 than_55 the_3340 food_702 )_191 ,_2170 and_1899 made_63 it_379 seem_6 like_148 a_1003 big_26 concession_0 ._3170
manager_10
-1
i_472 have_214 worked_0 in_411 restaurants_17 and_1900 cook_1 a_1004 lot_19 ,_2171 and_1901 there_85 is_1137 no_61 way_31 a_1005 mag_5 ##go_2 ##t_56 should_19 be_143 able_8 to_650 get_114 into_6 well_82 prepared_19 $T$ ._3171
food_703
-1
for_384 a_1006 $T$ with_325 such_15 a_1007 good_479 reputation_0 and_1902 that_257 is_1138 usually_15 so_185 packed_6 ,_2172 there_86 was_896 no_62 reason_11 for_385 such_16 a_1008 lack_1 of_518 intelligent_0 customer_3 service_357 ._3172
restaurant_161
1
for_386 a_1009 restaurant_162 with_326 such_17 a_1010 good_480 reputation_1 and_1903 that_258 is_1139 usually_16 so_186 packed_7 ,_2173 there_87 was_897 no_63 reason_12 for_387 such_18 a_1011 lack_2 of_519 intelligent_1 $T$ ._3173
customer_4 service_358
-1
i_473 got_30 hair_0 in_412 my_100 $T$ 2_32 times_20 of_520 then_13 !_333
food_704
-1
the_3341 $T$ is_1140 flavor_22 ##ful_2 ,_2176 pl_4 ##ent_3 ##iful_3 and_1904 reasonably_6 priced_43 ._3176
food_705
1
the_3342 $T$ is_1141 flavor_23 ##ful_3 ,_2177 pl_5 ##ent_4 ##iful_4 and_1905 reasonably_7 priced_44 ._3177
food_706
1
the_3343 $T$ is_1142 flavor_24 ##ful_4 ,_2178 pl_6 ##ent_5 ##iful_5 and_1906 reasonably_8 priced_45 ._3178
food_707
1
the_3344 $T$ is_1143 relaxed_14 and_1907 casual_17 ._3179
atmosphere_165
1
$T$ experience_19 was_898 unbelievable_0 with_327 my_101 fiance_0 ._3181
su_92 ##shi_84
1
one_80 special_63 roll_29 and_1914 one_81 regular_10 roll_30 is_1145 enough_16 to_653 fill_4 you_282 up_65 ,_2186 but_342 save_1 room_30 for_388 $T$ !_336
dessert_54
1
one_82 $T$ and_1915 one_83 regular_11 roll_31 is_1146 enough_17 to_654 fill_5 you_283 up_66 ,_2187 but_343 save_2 room_31 for_389 dessert_55 !_337
special_64 roll_32
1
one_84 special_65 roll_33 and_1916 one_85 $T$ is_1147 enough_18 to_655 fill_6 you_284 up_67 ,_2188 but_344 save_3 room_32 for_390 dessert_56 !_338
regular_12 roll_34
1
amazing_82 $T$ ._3188
food_708
1
ma_8 ##zing_7 $T$ ._3189
interior_12
-1
i_474 '_545 ve_76 had_241 my_102 fair_10 share_10 of_521 $T$ and_1917 this_356 spot_56 delivers_0 ._3190
modern_10 japanese_35
1
the_3349 $T$ was_899 pretty_33 nice_141 but_345 had_242 a_1017 bit_36 lacking_3 ,_2191 which_93 it_381 tries_0 to_656 make_59 up_68 for_391 with_328 a_1018 crazy_1 scheme_0 of_522 mirrors_0 ._3191
atmosphere_166
-1
the_3350 atmosphere_167 was_900 pretty_34 nice_142 but_346 had_243 a_1019 bit_37 lacking_4 ,_2192 which_94 it_382 tries_1 to_657 make_60 up_69 for_392 with_329 a_1020 crazy_2 $T$ ._3192
scheme_1 of_523 mirrors_1
-1
despite_6 the_3351 confusing_0 mirrors_2 this_357 will_45 likely_0 be_144 my_103 go_90 -_608 to_658 for_393 $T$ for_394 the_3352 fore_0 ##see_0 ##able_7 future_3 ._3193
modern_11 japanese_36 food_710
1
despite_7 the_3353 confusing_1 $T$ this_358 will_46 likely_1 be_145 my_104 go_91 -_609 to_659 for_395 modern_12 japanese_37 food_711 for_396 the_3354 fore_1 ##see_1 ##able_8 future_4 ._3194
mirrors_3
-1
the_3358 chicken_58 lo_14 ##lli_1 ##pop_1 is_1149 my_106 favorite_23 ,_2196 most_59 of_525 the_3359 $T$ (_191 i_476 have_222 to_661 agree_1 with_331 a_1024 previous_7 reviewer_4 )_193 are_306 quite_29 oil_14 ##y_100 and_1919 very_281 spicy_34 ,_2197 es_8 ##pe_1 ##ically_1 the_3360 chill_3 ##i_29 chicken_59 ._3201
dishes_61
-1
my_108 mom_4 originally_0 introduced_2 me_40 to_663 this_359 place_355 ,_2200 but_349 even_54 she_9 (_193 being_28 indian_24 )_195 feels_4 the_3364 $T$ can_102 be_146 somewhat_0 over_95 the_3365 top_35 spicy_36 and_1921 far_13 too_84 oil_16 ##y_102 ._3203
food_715
-1
rather_19 than_56 preparing_2 vegetarian_9 dish_22 ,_2202 the_3369 $T$ presented_4 me_41 with_333 a_1027 plate_10 of_527 steamed_2 vegetables_7 (_194 minus_14 sauce_40 ,_2203 season_3 ##ing_30 ,_2204 or_123 any_36 form_0 or_124 aesthetic_2 presentation_0 )_196 ._3206
chef_21
-1
rather_20 than_57 preparing_3 $T$ ,_2205 the_3370 chef_22 presented_5 me_42 with_334 a_1028 plate_11 of_528 steamed_3 vegetables_8 (_195 minus_15 sauce_41 ,_2206 season_4 ##ing_31 ,_2207 or_125 any_37 form_1 or_126 aesthetic_3 presentation_1 )_197 ._3207
vegetarian_10 dish_23
-1
rather_21 than_58 preparing_4 $T$ ,_2208 the_3371 chef_23 presented_6 me_43 with_335 a_1029 plate_12 of_529 steamed_4 vegetables_9 (_196 minus_16 sauce_42 ,_2209 season_5 ##ing_32 ,_2210 or_127 any_38 form_2 or_128 aesthetic_4 presentation_2 )_198 ._3208
vegetarian_11 dish_24
-1
this_360 $T$ survives_0 on_199 reputation_2 alone_9 ._3209
place_356
-1
the_3376 $T$ were_212 juicy_0 and_1924 tender_5 inside_15 and_1925 had_244 plenty_4 of_531 crunch_2 and_1926 snap_0 on_201 the_3377 outside_20 ._3237
hot_27 dogs_6
1
for_400 me_44 $T$ a_1040 little_63 oil_17 ##y_103 ,_2225 but_350 overall_15 dining_31 experience_20 good_486 ._3238
dishes_63
-1
be_147 prepared_20 to_666 wait_32 ,_2226 because_30 the_3380 $T$ is_1153 pretty_36 tiny_14 ._3243
place_360
-1
be_148 prepared_21 to_667 wait_33 ,_2227 because_31 the_3381 $T$ is_1154 pretty_37 tiny_15 ._3244
place_361
-1
even_55 though_45 the_3382 $T$ is_1155 not_287 beautiful_28 ,_2228 the_3383 food_725 speaks_2 for_401 itself_6 ._3245
place_362
-1
even_56 though_46 the_3384 place_363 is_1156 not_288 beautiful_29 ,_2229 the_3385 $T$ speaks_3 for_402 itself_7 ._3246
food_726
1
i_480 came_18 across_6 $T$ by_65 accident_1 ,_2231 now_13 i_481 go_92 there_88 all_154 the_3387 time_40 ._3247
village_18 underground_0
1
the_3388 $T$ are_308 amazing_83 and_1929 very_284 fairly_8 priced_46 ._3248
martini_9 ##s_200
1
the_3389 $T$ are_309 amazing_84 and_1930 very_285 fairly_9 priced_47 ._3249
martini_10 ##s_201
1
this_363 $T$ is_1163 the_3394 real_12 deal_8 ._3254
establishment_7
1
wish_8 ny_16 had_247 more_74 of_533 these_22 kind_14 of_534 places_5 :_69 intimate_12 ,_2237 superb_5 $T$ ,_2238 home_20 ##y_104 ,_2239 top_36 notch_8 all_157 the_3395 way_33 around_16 ,_2240 certainly_11 worth_37 the_3396 wait_34 ._3255
food_727
1
but_351 $T$ 500_0 for_404 a_1044 that_261 did_37 n_89 '_549 include_0 wine_80 ?_12
dinner_63 for_405 two_46
-1
what_45 you_288 are_310 paying_12 for_406 is_1164 the_3399 $T$ and_1935 the_3400 name_4 ._3258
environment_5
0
yes_18 ,_2242 the_3401 $T$ is_1165 class_5 ##y_105 and_1936 beautiful_30 ,_2243 but_352 they_208 most_64 certainly_12 target_0 the_3402 uber_0 w_8 ##hea_0 ##lth_0 ##y_106 not_289 the_3403 common_4 joe_0 that_262 wants_4 to_668 go_93 all_158 out_79 every_46 once_16 in_422 a_1045 while_25 ._3259
place_364
1
yes_19 ,_2244 the_3404 $T$ is_1166 class_6 ##y_107 and_1937 beautiful_31 ,_2245 but_353 they_209 most_65 certainly_13 target_1 the_3405 uber_1 w_9 ##hea_1 ##lth_1 ##y_108 not_290 the_3406 common_5 joe_1 that_263 wants_5 to_669 go_94 all_159 out_80 every_47 once_17 in_423 a_1046 while_26 ._3260
place_365
-1
$T$ :_70 pure_3 disaster_0 ._3263
dessert_59
-1
i_486 read_2 reviews_8 that_264 called_4 the_3407 $T$ too_85 expensive_25 and_1938 i_487 thought_26 to_670 myself_2 ,_2246 but_355 may_25 be_149 it_384 is_1167 worth_38 it_385 ._3264
restaurant_165
-1
i_488 read_3 reviews_9 that_265 called_5 the_3408 $T$ too_86 expensive_26 and_1939 i_489 thought_27 to_671 myself_3 ,_2247 but_356 may_26 be_150 it_386 is_1168 worth_39 it_387 ._3265
restaurant_166
-1
$T$ has_103 history_1 and_1940 it_388 is_1169 a_1047 sort_3 of_535 landmark_0 of_536 new_59 york_26 city_23 restaurants_18 ,_2248 but_357 trust_0 me_45 ,_2249 they_210 will_47 charge_1 you_289 through_4 the_3409 nose_0 just_74 so_187 that_266 you_290 can_103 say_24 `_8 `_9 i_490 '_550 ve_79 been_76 to_672 restaurant_167 '_551 '_552 ._3266
the_3410 four_9 seasons_4
0
$T$ has_104 history_2 and_1941 it_389 is_1170 a_1048 sort_4 of_537 landmark_1 of_538 new_60 york_27 city_24 restaurants_19 ,_2250 but_358 trust_1 me_46 ,_2251 they_211 will_48 charge_2 you_291 through_5 the_3411 nose_1 just_75 so_188 that_267 you_292 can_104 say_25 `_10 `_11 i_491 '_553 ve_80 been_77 to_673 restaurant_168 '_554 '_555 ._3267
the_3412 four_10 seasons_5
-1
the_3417 $T$ is_1171 very_287 upscale_2 and_1942 you_293 will_49 see_7 a_1049 lot_20 of_539 rich_13 guys_3 with_337 trophy_0 wives_0 or_131 just_76 highly_29 paid_4 escorts_0 ._3270
environment_6
0
if_119 you_294 are_311 going_15 for_409 the_3418 $T$ ,_2254 it_390 will_50 not_292 be_151 worth_40 it_391 ._3271
food_730
-1
you_295 would_73 think_18 they_212 would_74 make_61 up_70 for_410 it_392 with_338 $T$ ,_2255 sadly_1 ,_2256 no_64 ._3272
service_369
-1
$T$ was_908 just_77 ok_40 ,_2257 it_393 is_1172 not_293 what_46 you_296 '_556 d_27 expect_9 for_411 500_1 ._3273
service_370
-1
i_492 agree_3 that_268 dining_32 at_249 $T$ is_1173 like_150 no_65 other_26 dining_33 experience_21 !_344
casa_1 la_11 femme_1
-1
i_493 literally_4 just_78 got_31 back_37 home_21 after_18 visiting_6 $T$ and_1943 was_909 so_189 offended_1 by_66 my_110 visit_19 felt_7 it_394 necessary_0 to_674 try_75 and_1944 warn_6 other_27 diner_8 ##s_204 who_32 value_13 their_69 money_12 and_1945 time_41 ._3274
casa_2 la_12 femme_2
-1
i_494 literally_5 just_79 got_32 back_38 home_22 after_19 visiting_7 $T$ and_1946 was_910 so_190 offended_2 by_67 my_111 visit_20 felt_8 it_395 necessary_1 to_675 try_76 and_1947 warn_7 other_28 diner_9 ##s_205 who_33 value_14 their_70 money_13 and_1948 time_42 ._3275
casa_3 la_13 femme_3
-1
we_345 did_38 arrive_2 late_6 for_412 our_48 reservation_1 so_191 i_495 can_105 not_294 complain_2 too_87 much_41 about_90 the_3419 $T$ for_413 a_1050 table_30 ._3276
wait_35
0
the_3420 $T$ is_1174 beautiful_32 !_345
place_366
1
we_346 also_51 asked_18 for_414 hook_1 ##a_11 six_0 times_22 and_1949 the_3422 $T$ kept_1 telling_0 us_43 one_86 minute_0 and_1950 never_74 returning_1 with_339 the_3423 hook_2 ##a_12 ._3278
waiter_57
-1
after_20 the_3424 4th_0 time_43 i_496 asked_19 again_21 and_1951 the_3425 $T$ than_59 said_9 after_21 our_51 dinner_64 ._3279
waiter_58
-1
we_347 asked_20 for_415 sides_3 which_97 the_3426 $T$ than_60 admitted_4 that_269 he_37 forgot_0 to_676 put_1 in_426 that_270 part_9 of_540 our_52 order_27 ._3280
waiter_59
-1
my_112 $T$ was_912 in_427 ##ed_24 ##ible_3 as_122 there_90 were_220 so_192 many_25 fatty_0 lump_0 ##s_206 which_98 i_497 had_248 to_677 keep_15 spitting_0 out_81 into_8 my_113 napkin_0 ._3281
chicken_62
-1
i_498 would_75 not_295 expect_10 this_364 for_416 a_1051 $T$ 55_0 ._3282
dinner_65
-1
i_499 would_76 not_296 expect_11 this_365 for_417 a_1052 $T$ 55_1 ._3283
dinner_66
-1
if_121 it_396 seemed_8 possible_0 to_680 do_70 so_194 while_27 there_91 i_500 would_78 have_227 fought_0 my_114 bill_6 since_8 my_115 dinner_68 portion_11 of_542 my_116 $T$ was_913 in_428 ##ed_25 ##ible_4 !_349
meal_42
-1
i_501 have_228 never_75 left_8 a_1053 $T$ feeling_3 as_123 if_122 i_502 was_914 abused_0 ,_2261 and_1955 wasted_2 my_117 hard_4 earned_0 money_14 ._3284
restaurant_169
-1
i_503 have_229 never_76 left_9 a_1054 $T$ feeling_4 as_124 if_123 i_504 was_915 abused_1 ,_2262 and_1956 wasted_3 my_118 hard_5 earned_1 money_15 ._3285
restaurant_170
-1
the_3430 $T$ is_1175 fairly_10 simple_15 without_12 much_42 descriptions_0 ._3286
menu_92
0
there_92 was_916 no_66 tap_1 $T$ that_271 evening_14 ,_2263 which_100 was_917 a_1055 disappointment_6 ._3287
beer_7
-1
not_297 much_43 of_543 a_1056 $T$ either_6 ,_2264 we_352 went_28 with_340 bra_6 ##hma_0 ._3288
selection_36 of_544 bottled_0 beer_8
-1
the_3431 app_33 ##eti_36 ##zers_7 we_353 ordered_27 were_224 served_22 quickly_0 -_610 an_85 order_28 of_545 $T$ were_225 delicious_158 but_359 a_1057 tiny_16 portion_12 (_200 maybe_3 3_13 of_546 each_5 )_202 ._3289
fried_32 oyster_6 ##s_209 and_1957 cl_1 ##ams_1
1
the_3432 app_34 ##eti_37 ##zers_8 we_354 ordered_28 were_226 served_23 quickly_1 -_611 an_86 order_29 of_547 $T$ were_227 delicious_159 but_360 a_1058 tiny_17 portion_13 (_201 maybe_4 3_14 of_548 each_6 )_203 ._3290
fried_33 oyster_7 ##s_210 and_1958 cl_2 ##ams_2
-1
the_3433 $T$ (_202 special_66 of_549 the_3434 day_24 )_204 were_228 ok_41 ,_2265 but_361 pretty_38 taste_40 ##less_11 ._3291
lobster_47 knuckles_0
0
the_3435 $T$ (_203 special_67 of_550 the_3436 day_25 )_205 were_229 ok_42 ,_2266 but_362 pretty_39 taste_41 ##less_12 ._3292
lobster_48 knuckles_1
-1
i_505 believe_2 there_93 were_230 2_33 shrimp_26 in_429 the_3437 $T$ ._3293
`_12 `_13 salt_7 en_15 ##cr_0 ##ust_0 ##ed_26 shrimp_27 '_557 '_558 app_35 ##eti_38 ##zer_18
-1
$T$ not_298 the_3447 friend_15 ##liest_1 to_681 our_56 `_14 `_15 large_31 party_4 '_559 '_560 !_353
service_371
-1
very_290 `_16 `_17 normal_0 $T$ '_562 '_563 ,_2276 but_366 done_2 really_99 well_85 ._3302
indian_29 food_739
0
very_291 `_18 `_19 normal_1 $T$ '_564 '_565 ,_2277 but_367 done_3 really_100 well_86 ._3303
indian_30 food_740
1
i_511 have_230 it_398 a_1061 4_5 instead_7 of_552 5_10 because_32 of_553 the_3449 price_101 (_204 just_80 chicken_63 ti_3 ##kka_1 mas_2 ##ala_1 -_615 no_67 bread_32 of_554 rice_67 -_616 is_1177 $T$ 25_0 )_206 ,_2278 which_102 i_512 would_79 expect_12 at_250 a_1062 upscale_3 indian_31 restaurant_171 but_368 this_367 does_34 n_90 '_566 have_231 an_87 upscale_4 feel_64 ._3304
place_367
1
i_513 have_232 it_399 a_1063 4_6 instead_8 of_555 5_11 because_33 of_556 the_3450 price_102 (_205 just_81 chicken_64 ti_4 ##kka_2 mas_3 ##ala_2 -_617 no_68 bread_33 of_557 rice_68 -_618 is_1178 $T$ 25_1 )_207 ,_2279 which_103 i_514 would_80 expect_13 at_251 a_1064 upscale_5 indian_32 restaurant_172 but_369 this_368 does_35 n_91 '_567 have_233 an_88 upscale_6 feel_65 ._3305
place_368
-1
i_515 have_234 it_400 a_1065 4_7 instead_9 of_558 5_12 because_34 of_559 the_3451 price_103 (_206 just_82 $T$ -_619 no_69 bread_34 of_560 rice_69 -_620 is_1179 25_2 )_208 ,_2280 which_104 i_516 would_81 expect_14 at_252 a_1066 upscale_7 indian_33 restaurant_173 but_370 this_369 place_369 does_36 n_92 '_568 have_235 an_89 upscale_8 feel_66 ._3306
chicken_65 ti_5 ##kka_3 mas_4 ##ala_3
-1
i_517 have_236 it_401 a_1067 4_8 instead_10 of_561 5_13 because_35 of_562 the_3452 price_104 (_207 just_83 chicken_66 ti_6 ##kka_4 mas_5 ##ala_4 -_621 no_70 bread_35 of_563 rice_70 -_622 is_1180 $T$ 25_3 )_209 ,_2281 which_105 i_518 would_82 expect_15 at_253 a_1068 upscale_9 indian_34 restaurant_174 but_371 this_370 place_370 does_37 n_93 '_569 have_237 an_90 upscale_10 ._3307
feel_67
-1
also_52 ,_2282 $T$ try_77 to_682 push_1 more_75 food_741 on_205 you_297 ,_2283 like_151 suggest_0 things_22 as_125 if_124 they_213 are_312 compliment_3 ##ary_1 when_49 they_214 actually_15 cost_10 ._3308
waiter_60 ##s_211
-1
but_372 if_125 you_298 '_570 re_59 prepared_22 to_683 spend_14 some_60 $T$ and_1960 remember_8 to_684 ask_14 if_126 something_8 they_215 offer_16 is_1181 compliment_4 ##ary_2 ,_2284 then_14 this_371 is_1182 the_3453 place_371 to_685 go_95 for_418
indian_35 food_742
1
but_373 if_127 you_299 '_571 re_60 prepared_23 to_686 spend_15 some_61 $T$ and_1961 remember_9 to_687 ask_15 if_128 something_9 they_216 offer_17 is_1183 compliment_5 ##ary_3 ,_2285 then_15 this_372 is_1184 the_3454 to_688 go_96 for_419 indian_36 food_743
place_372
-1
$T$ ,_2286 the_3455 tag_3 ##line_4 says_2 it_402 all_168 ._3309 ._3310 `_20 `_21 indian_37 spice_6 rave_5 '_572 '_573
bu_4 ##khar_3 ##a_13 grill_2
1
the_3456 $T$ is_1185 expensive_29 but_374 is_1186 def_5 ##f_1 worth_41 it_403 ._3311
lunch_17 buffet_17
-1
the_3457 $T$ is_1187 expensive_30 but_375 is_1188 def_6 ##f_2 worth_42 it_404 ._3312
lunch_18 buffet_18
1
$T$ is_1191 on_206 my_122 top_37 5_14 indian_38 places_6 in_435 nyc_24
bu_5 ##khar_4 ##a_14
1
i_519 have_240 never_77 been_79 so_195 disgusted_0 by_69 both_49 $T$ an_91 service_374 ._3315
food_744
-1
i_520 have_241 never_78 been_80 so_196 disgusted_1 by_70 both_50 food_745 an_92 $T$ ._3316
service_375
-1
my_127 main_18 concern_1 was_923 the_3460 sanity_0 of_570 the_3461 $T$ that_272 was_924 being_29 sent_0 out_82 to_691 myself_4 and_1964 others_8 ,_2297 but_378 i_527 would_83 be_152 lying_0 is_1192 i_528 said_10 that_273 as_128 someone_7 who_37 has_105 worked_1 in_436 restaurants_20 since_9 the_3462 age_0 of_571 fifteen_0 i_529 was_925 expecting_0 at_254 least_13 a_1075 minimal_0 effort_4 on_207 the_3463 part_10 of_572 the_3464 restaurant_175 to_692 amend_0 the_3465 situation_1 ._3319
food_746
-1
my_128 girlfriend_5 ,_2298 being_30 slightly_10 more_78 aggressive_0 ,_2299 and_1965 having_6 been_81 equally_0 disgusted_2 causing_0 her_6 to_693 throw_0 out_83 the_3466 remainder_0 of_573 her_7 barely_7 eaten_11 $T$ ,_2300 called_6 back_39 only_54 to_694 be_153 informed_0 that_274 i_530 was_926 probably_13 wrong_12 and_1966 that_275 it_407 was_927 most_66 likely_2 an_93 oyster_8 ,_2301 and_1967 that_276 we_357 were_231 also_53 black_0 ##list_0 ##ed_27 from_89 their_74 restaurant_176 ._3320
meal_43
-1
it_408 was_928 n_94 '_576 as_129 if_129 this_373 $T$ had_254 any_39 major_2 bragg_0 ##ing_33 points_2 before_19 hand_4 ,_2302 but_379 now_14 it_409 '_577 s_190 simply_16 rep_1 ##ulsive_0 ._3321
restaurant_177
-1
gorgeous_2 $T$ ideal_0 for_422 a_1076 romantic_21 dinner_71
place_373
1
gorgeous_3 $T$ ideal_1 for_423 a_1077 romantic_22 dinner_72
place_374
1
the_3467 $T$ was_929 spectacular_12 as_130 the_3468 waiter_61 knew_4 everything_34 about_93 the_3469 menu_95 and_1968 his_9 recommendations_0 were_232 amazing_89 !_354
service_376
1
the_3470 service_377 was_930 spectacular_13 as_131 the_3471 $T$ knew_5 everything_35 about_94 the_3472 menu_96 and_1969 his_10 recommendations_1 were_233 amazing_90 !_355
waiter_62
1
the_3473 $T$ was_931 average_61 ,_2303 but_380 the_3474 stone_0 bowl_3 was_932 n_95 '_578 even_57 close_6 to_696 si_0 ##zzling_0 ._3325
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3475 bi_1 ##bi_3 ##mba_1 ##p_6 was_933 average_62 ,_2304 but_381 the_3476 $T$ was_934 n_96 '_579 even_58 close_7 to_697 si_1 ##zzling_1 ._3326
stone_1 bowl_4
-1
my_129 wife_9 had_257 barely_8 touched_0 that_277 mess_6 of_575 a_1086 $T$ ._3334
dish_27
-1
the_3485 wife_10 had_258 the_3486 $T$ which_110 was_937 amazing_91 ._3335
ri_7 ##so_6 ##tto_6
1
the_3487 $T$ and_1973 the_3488 mas_6 ##hed_1 yukon_0 potatoes_14 were_236 also_54 extremely_8 ta_54 ##sty_54 ._3336
far_17 ##ro_2 salad_57
1
the_3489 far_18 ##ro_3 salad_58 and_1974 the_3490 $T$ were_237 also_55 extremely_9 ta_55 ##sty_55 ._3337
mas_7 ##hed_2 yukon_1 potatoes_15
1
a_1087 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3339
slice_9 of_577 nyc_25 pizza_120
0
possibly_0 the_3512 most_67 romantic_23 $T$ in_438 the_3513 city_26
restaurant_178
1
not_299 only_55 is_1202 it_413 an_95 adventure_0 getting_7 to_701 this_379 somewhat_1 hidden_5 $T$ ,_2322 once_20 you_302 enter_0 the_3518 unmarked_0 wooden_1 doors_1 ,_2323 the_3519 zen_0 and_1980 intimate_13 decor_92 will_51 make_62 you_303 feel_68 like_154 you_304 ’_2 re_61 no_71 longer_6 in_443 the_3520 city_29 ._3344
spot_57
0
not_300 only_56 is_1203 it_414 an_96 adventure_1 getting_8 to_702 this_380 somewhat_2 hidden_6 spot_58 ,_2324 once_21 you_305 enter_1 the_3521 $T$ ,_2325 the_3522 zen_1 and_1981 intimate_14 decor_93 will_52 make_63 you_306 feel_69 like_155 you_307 ’_3 re_62 no_72 longer_7 in_444 the_3523 city_30 ._3345
unmarked_1 wooden_2 doors_2
1
not_301 only_57 is_1204 it_415 an_97 adventure_2 getting_9 to_703 this_381 somewhat_3 hidden_7 spot_59 ,_2326 once_22 you_308 enter_2 the_3524 unmarked_2 wooden_3 doors_3 ,_2327 the_3525 zen_2 and_1982 intimate_15 $T$ will_53 make_64 you_309 feel_70 like_156 you_310 ’_4 re_63 no_73 longer_8 in_445 the_3526 city_31 ._3346
decor_94
1
if_130 you_311 ’_5 re_64 planning_2 to_704 come_19 here_85 ,_2328 make_65 sure_25 that_280 your_76 date_16 is_1205 someone_8 whom_1 you_312 really_105 like_157 since_10 you_313 ’_6 ll_9 be_154 ushered_0 to_705 $T$ where_21 there_94 will_54 be_155 no_74 people_45 or_132 food_748 watching_4 (_212 choose_3 the_3527 ones_4 on_208 the_3528 ground_5 level_3 that_281 have_244 glass_13 ceilings_0 so_197 you_314 may_27 see_9 the_3529 stars_3 in_446 the_3530 sky_0 !_358 )_214 ._3347
private_6 booths_1
1
if_131 you_315 ’_7 re_65 planning_3 to_706 come_20 here_86 ,_2329 make_66 sure_26 that_282 your_77 date_17 is_1206 someone_9 whom_2 you_316 really_106 like_158 since_11 you_317 ’_8 ll_10 be_156 ushered_1 to_707 private_7 booths_2 where_22 there_95 will_55 be_157 no_75 people_46 or_133 food_749 watching_5 (_213 choose_4 the_3531 ones_5 on_209 the_3532 ground_6 level_4 that_283 have_245 $T$ so_198 you_318 may_28 see_10 the_3533 stars_4 in_447 the_3534 sky_1 !_359 )_215 ._3348
glass_14 ceilings_1
1
we_362 started_7 off_31 with_350 a_1101 delightful_9 $T$ ._3349
sash_20 ##imi_22 am_59 ##use_0 bo_2 ##uche_0
1
i_544 picked_1 the_3539 $T$ as_132 my_136 en_16 ##tree_11 ,_2332 which_113 i_545 absolutely_18 dev_2 ##oured_2 while_28 someone_10 commented_0 that_284 the_3540 grille_8 ##d_57 salmon_21 dish_28 was_940 better_27 ._3350
grille_9 ##d_58 black_1 cod_1
1
i_546 picked_2 the_3541 grille_10 ##d_59 black_2 cod_2 as_133 my_137 en_17 ##tree_12 ,_2333 which_114 i_547 absolutely_19 dev_3 ##oured_3 while_29 someone_11 commented_1 that_285 the_3542 $T$ was_941 better_28 ._3351
grille_11 ##d_60 salmon_22 dish_29
1
the_3543 $T$ were_238 served_24 with_351 mis_0 ##o_29 soup_36 and_1985 rice_71 ._3352
en_18 ##tree_13 ##s_212
0
the_3544 $T$ complimented_0 the_3545 courses_2 very_292 well_87 and_1986 is_1207 successfully_0 easing_0 me_48 into_9 the_3546 sake_20 world_29 ._3353
sake_21 ’_11 s_193
1
i_552 don_38 ’_14 usually_17 visit_21 the_3553 same_14 establishment_8 more_80 than_62 once_23 ,_2342 what_49 more_81 twice_3 ,_2343 but_387 i_553 ’_15 ll_11 come_21 to_709 $T$ anytime_0 for_428 a_1104 quiet_6 ,_2344 un_42 ##hur_0 ##ried_0 and_1991 memorable_5 dinner_73 ._3358
zen_3 ##kic_0 ##hi_13
1
i_554 don_39 ’_16 usually_18 visit_22 the_3554 same_15 establishment_9 more_82 than_63 once_24 ,_2345 what_50 more_83 twice_4 ,_2346 but_388 i_555 ’_17 ll_12 come_22 to_710 $T$ anytime_1 for_429 a_1105 quiet_7 ,_2347 un_43 ##hur_1 ##ried_1 and_1992 memorable_6 dinner_74 ._3359
zen_4 ##kic_1 ##hi_14
1
i_556 tried_24 a_1109 couple_10 other_32 $T$ but_389 was_948 n_97 '_581 too_89 impressed_12 ._3361
dishes_66
0
but_390 for_436 the_3562 $T$ ,_2353 you_321 wo_1 n_98 '_582 find_19 much_45 better_29 in_448 ny_17 ._3362
sha_7 ##bu_6 sha_8 ##bu_7
1
do_73 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3575 right_22 one_91 -_625 two_47 punch_0 of_586 classic_0 $T$ and_2008 fusion_4 twists_0 like_160 pork_13 belly_8 ta_56 ##cos_0 ._3369
korean_4 food_750
1
do_74 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3576 right_23 one_92 -_626 two_48 punch_1 of_587 classic_1 korean_5 food_751 and_2009 $T$ like_161 pork_14 belly_9 ta_57 ##cos_1 ._3370
fusion_5 twists_1
1
do_75 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3577 right_24 one_93 -_627 two_49 punch_2 of_588 classic_2 korean_6 food_752 and_2010 fusion_6 twists_2 like_162 $T$ ._3371
pork_15 belly_10 ta_58 ##cos_2
1
restaurant_179 with_358 a_1116 $T$
view_15
0
this_386 $T$ does_38 n_99 '_583 make_67 any_41 sense_4
place_378
-1
this_387 place_379 has_109 totally_10 weird_4 $T$ ,_2377 stairs_0 going_16 up_71 with_359 mirrored_0 walls_1 -_628 i_559 am_60 surprised_0 how_26 no_76 one_94 yet_17 broke_0 their_78 head_3 or_136 fall_5 off_32 the_3592 stairs_1 -_629 mirrored_1 walls_2 make_68 you_328 dizzy_0 and_2011 del_21 ##usion_0 ##al_18 ._3380 ._3381 ._3382
decor_95
-1
this_388 place_380 has_110 totally_11 weird_5 decor_96 ,_2378 stairs_2 going_17 up_72 with_360 $T$ -_630 i_560 am_61 surprised_1 how_27 no_77 one_95 yet_18 broke_1 their_79 head_4 or_137 fall_6 off_33 the_3593 stairs_3 -_631 make_69 you_329 dizzy_1 and_2012 del_22 ##usion_1 ##al_19 ._3383 ._3384 ._3385
mirrored_2 walls_3
-1
this_389 $T$ is_1227 not_309 inviting_2 and_2013 the_3594 food_756 is_1228 totally_12 weird_6 ._3386
place_381
-1
this_390 place_382 is_1229 not_310 inviting_3 and_2014 the_3595 $T$ is_1230 totally_13 weird_7 ._3387
food_757
-1
the_3596 concept_1 of_589 $T$ is_1231 newly_0 created_0 and_2015 clearly_2 does_39 n_100 '_584 work_23 ._3388
japanese_40 tap_2 ##as_12
-1
the_3597 $T$ they_221 serve_23 is_1232 not_311 comforting_1 ,_2379 not_312 app_36 ##eti_39 ##zing_8 and_2016 un_44 ##co_2 ##oked_2 ._3389
food_758
-1
regardless_0 ,_2388 we_370 '_590 ll_13 be_159 back_42 and_2021 ca_20 n_106 '_591 wait_36 to_718 visit_23 in_452 the_3610 summer_7 to_719 take_16 advantage_1 of_591 the_3611 $T$ ._3400
patio_7
1
how_28 is_1234 this_391 $T$ still_12 open_6 ?_13
pal_4 ##ce_17
-1
i_578 took_16 one_96 look_11 at_257 the_3627 $T$ and_2026 i_579 was_968 appalled_0 ._3406
chicken_67
-1
it_427 was_969 served_25 with_361 skin_2 ,_2401 over_104 a_1131 bed_1 of_596 extremely_13 under_9 ##co_3 ##oked_3 $T$ and_2027 mas_8 ##hed_3 potatoes_16 ._3407
spin_1 ##ach_1
-1
at_258 this_392 point_7 ,_2410 the_3634 $T$ comes_14 over_105 and_2032 asks_0 us_49 if_132 everything_37 was_970 okay_4 ,_2411 i_586 was_971 literally_6 so_201 shocked_0 that_287 i_587 was_972 speechless_1 and_2033 did_41 n_108 '_593 say_32 anything_19 ,_2412 and_2034 guess_4 what_54 ,_2413 the_3635 walked_2 away_22 ._3410
waitress_23
-1
so_202 ,_2414 i_588 switch_0 with_362 my_138 boyfriend_6 again_24 to_724 see_11 if_133 maybe_7 i_589 could_48 stomach_7 the_3636 meat_27 and_2035 $T$ again_25 ,_2415 but_399 the_3637 was_973 so_203 under_10 ##co_4 ##oked_4 that_288 i_590 just_87 could_49 not_314 bite_27 through_10 it_428 ._3411
spin_2 ##ach_2
-1
this_394 $T$ should_20 be_160 fired_0 ._3416
staff_110
-1
ci_0 ##rs_2 ##py_1 crust_36 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_122
1
the_3648 $T$ was_975 im_2 ##azi_0 ##ng_7 ##ly_69 cooked_19 well_91 and_2046 pizza_124 was_976 fully_4 loaded_0 :_72 )_227 :_73 )_228 :_74 )_229
crust_37
1
the_3649 crust_38 was_977 im_3 ##azi_1 ##ng_8 ##ly_70 cooked_20 well_92 and_2047 $T$ was_978 fully_5 loaded_1 :_75 )_230 :_76 )_231 :_77 )_232
pizza_125
1
if_134 i_596 could_50 give_6 0_0 stars_5 i_597 would_88 do_82 so_207 for_444 this_395 $T$ ._3422
place_388
-1
this_396 $T$ ._3423 ._3424 ._3425 god_1 where_24 do_83 i_598 begin_2 ._3426
place_389
-1
it_434 is_1237 quite_33 a_1137 spectacular_14 $T$ i_599 '_600 ll_18 give_7 them_13 that_294 ._3427
scene_7
1
the_3652 decor_102 however_43 seems_10 to_730 be_162 the_3653 distraction_2 so_209 you_333 wo_3 n_111 '_602 notice_3 that_297 you_334 just_89 pay_10 ##ed_32 300_1 bucks_1 for_446 some_69 cold_25 $T$ that_298 took_20 2_36 fr_14 ##ick_4 ##in_1 hours_3 to_731 come_26 !_370 !_371 !_372 !_373
egg_20 ##pl_4 ##ant_5
-1
the_3654 decor_103 however_44 seems_11 to_732 be_163 the_3655 distraction_3 so_210 you_335 wo_4 n_112 '_603 notice_4 that_299 you_336 just_90 pay_11 ##ed_33 300_2 bucks_2 for_447 some_70 cold_26 $T$ that_300 took_21 2_37 fr_15 ##ick_5 ##in_2 hours_4 to_733 come_27 !_374 !_375 !_376 !_377
egg_21 ##pl_5 ##ant_6
-1
how_29 this_397 $T$ survives_1 the_3656 competitive_0 west_8 village_21 market_1 in_461 this_398 economy_0 ,_2436 or_139 any_42 other_33 for_448 that_301 matter_5 ,_2437 is_1238 beyond_2 me_49 ._3428
place_390
-1
though_49 it_435 '_604 s_195 been_84 crowded_11 most_70 times_25 i_600 '_605 ve_83 gone_2 here_90 ,_2438 bark_0 always_96 delivers_1 on_213 their_81 $T$ ._3429
food_768
1
though_50 it_436 '_606 s_196 been_85 crowded_12 most_71 times_26 i_601 '_607 ve_84 gone_3 here_91 ,_2439 $T$ always_97 delivers_2 on_214 their_82 food_769 ._3430
bark_1
0
the_3657 $T$ are_328 top_38 notch_9 ,_2440 and_2056 they_222 '_608 re_66 slam_0 ##wich_0 is_1239 amazing_92 !_379
hot_32 dogs_11
1
the_3658 hot_33 dogs_12 are_329 top_39 notch_10 ,_2441 and_2057 they_223 '_609 re_67 $T$ is_1240 amazing_93 !_380
slam_1 ##wich_1
1
only_58 complaint_0 is_1242 the_3660 pricing_0 -_635 -_636 i_602 believe_3 it_437 would_89 be_164 more_84 reasonable_39 to_735 pay_12 a_1138 dollar_2 less_11 on_215 each_7 item_1 listed_7 on_216 the_3661 $T$ ._3431
menu_102
-1
each_8 time_48 we_385 '_612 ve_85 been_86 ,_2445 the_3664 front_5 of_604 house_22 staff_113 (_225 not_316 the_3665 $T$ -_643 they_224 '_613 re_68 fantastic_46 -_644 but_402 the_3666 people_47 who_38 greet_0 and_2060 seat_1 you_339 )_233 has_115 been_87 so_211 hideous_0 to_736 us_50 that_302 were_241 it_438 not_317 for_449 the_3667 exceptional_9 fish_113 dishes_67 i_603 would_90 never_81 return_6 ._3434
waiter_64 ##s_232
1
each_9 time_49 we_386 '_614 ve_86 been_88 ,_2446 the_3668 $T$ (_226 not_318 the_3669 waiter_65 ##s_233 -_645 they_225 '_615 re_69 fantastic_47 -_646 but_403 the_3670 people_48 who_39 greet_1 and_2061 seat_2 you_340 )_234 has_116 been_89 so_212 hideous_1 to_737 us_51 that_303 were_242 it_439 not_319 for_450 the_3671 exceptional_10 fish_114 dishes_68 i_604 would_91 never_82 return_7 ._3435
front_6 of_605 house_23 staff_114
-1
each_10 time_50 we_387 '_616 ve_87 been_90 ,_2447 the_3672 front_7 of_606 house_24 staff_115 (_227 not_320 the_3673 waiter_66 ##s_234 -_647 they_226 '_617 re_70 fantastic_48 -_648 but_404 the_3674 people_49 who_40 greet_2 and_2062 seat_3 you_341 )_235 has_117 been_91 so_213 hideous_2 to_738 us_52 that_304 were_243 it_440 not_321 for_451 the_3675 exceptional_11 $T$ i_605 would_92 never_83 return_8 ._3436
fish_115 dishes_69
1
as_142 $T$ does_40 n_115 '_618 take_17 reservations_5 you_342 almost_13 always_99 have_251 to_739 wait_37 by_74 the_3676 bar_33 -_649 and_2063 be_165 abused_2 by_75 the_3677 front_8 of_607 house_25 staff_116 until_1 you_343 are_330 seated_3 ,_2448 which_119 can_114 be_166 over_106 an_99 hour_4 later_1 !_382
bf_0 ##c_5
-1
as_143 bf_1 ##c_6 does_41 n_116 '_619 take_18 reservations_6 you_344 almost_14 always_100 have_252 to_740 wait_38 by_76 the_3678 bar_34 -_650 and_2064 be_167 abused_3 by_77 the_3679 $T$ until_2 you_345 are_331 seated_4 ,_2449 which_120 can_115 be_168 over_107 an_100 hour_5 later_2 !_383
front_9 of_608 house_26 staff_117
-1
the_3680 fr_16 ##iz_0 ##zy_0 retro_1 $T$ (_228 with_367 winged_0 /_68 dame_0 edna_0 glasses_3 )_236 will_57 yell_0 at_259 you_346 if_137 you_347 try_78 to_741 order_33 a_1139 drink_19 ._3437
girl_2
-1
i_606 '_620 d_28 be_169 horrified_0 if_138 my_139 $T$ were_244 turning_0 away_23 customers_11 so_214 early_3 and_2065 so_215 rude_32 ##ly_71 !_384
staff_118
-1
there_97 '_621 s_197 another_15 $T$ who_41 i_607 ca_21 n_117 '_622 describe_2 ,_2450 she_11 is_1243 about_99 5_15 '_623 6_13 '_624 '_625 with_368 brown_0 hair_1 ,_2451 who_42 ea_0 ##ves_0 ##drop_0 ##s_235 on_217 your_88 conversation_4 and_2066 chi_5 ##mes_6 in_462 -_651 except_11 she_12 only_59 hears_0 the_3681 last_34 part_11 of_609 what_61 you_348 said_15 ,_2452 so_216 her_8 un_45 ##in_3 ##vite_0 ##d_65 opinions_0 are_332 often_15 out_90 of_610 context_0 and_2067 nothing_18 to_742 do_86 with_369 what_62 you_349 '_626 re_71 *_6 really_110 *_7 talking_0 about_100 ._3438
girl_3
-1
considering_6 you_350 will_58 spend_16 at_260 least_14 $T$ 60_2 a_1140 head_5 ,_2453 i_608 expect_16 better_31 ._3439
service_389
-1
$T$ -_652 '_627 '_628 eat_54 and_2068 get_126 out_91 '_629 '_630
mai_4 ##tre_2 -_653 d_29
-1
the_3684 food_775 and_2071 $T$ were_246 fine_19 ,_2455 however_46 the_3685 mai_6 ##tre_4 -_655 d_31 was_984 incredibly_8 un_47 ##we_4 ##lco_1 ##ming_2 and_2072 arrogant_7 ._3441
service_391
1
the_3686 food_776 and_2073 service_392 were_247 fine_20 ,_2456 however_47 the_3687 $T$ was_985 incredibly_9 un_48 ##we_5 ##lco_2 ##ming_3 and_2074 arrogant_8 ._3442
mai_7 ##tre_5 -_656 d_32
-1
while_30 finishing_2 our_63 meals_15 which_121 included_18 a_1141 high_17 -_657 end_7 $T$ ,_2457 our_64 son_2 '_631 s_198 fiance_1 joined_1 us_53 for_452 a_1142 glass_15 of_611 wine_84 and_2075 dessert_62 ._3443
bottle_8 of_612 wine_85
1
a_1146 word_4 to_744 the_3689 wise_6 :_82 you_351 ca_22 n_118 '_632 din_11 ##e_86 here_92 and_2077 disturb_0 the_3690 $T$ '_633 s_199 sense_5 of_616 `_22 `_23 table_34 turnover_0 '_634 '_635 ,_2462 as_144 w_10 ##ha_4 ##cked_0 as_145 it_441 is_1244 ,_2463 or_140 else_7 ._3445
mai_8 ##tre_6 -_658 d_33
-1
$T$ and_2078 cal_10 ##ama_15 ##ri_11 were_248 superb_6 saturday_7 evening_15 ._3446
mu_11 ##ss_8 ##les_4
1
mu_12 ##ss_9 ##les_5 and_2079 $T$ were_249 superb_7 saturday_8 evening_16 ._3447
cal_11 ##ama_16 ##ri_12
1
taking_0 $T$ to_745 the_3699 next_6 level_5
hot_34 dogs_13
1
at_261 first_42 glance_0 this_400 place_391 seems_12 a_1149 bit_38 price_109 ##y_113 for_453 a_1150 hot_35 dog_6 joint_11 ,_2465 but_406 at_262 $T$ you_352 do_87 n_119 '_636 just_91 get_127 your_89 average_63 hot_36 dog_7 ._3453
bark_3
-1
at_263 first_43 glance_1 this_401 place_392 seems_13 a_1151 bit_39 price_110 ##y_114 for_454 a_1152 $T$ joint_12 ,_2466 but_407 at_264 bark_4 you_353 do_88 n_120 '_637 just_92 get_128 your_90 average_64 ._3454
hot_37 dog_8
1
here_93 the_3700 $T$ is_1250 elevated_0 to_746 the_3701 level_6 of_617 a_1153 real_14 en_23 ##tree_18 with_370 numerous_0 variations_1 available_0 ._3455
hot_38 dog_9
1
here_94 the_3702 $T$ is_1251 elevated_1 to_747 the_3703 level_7 of_618 a_1154 real_15 en_24 ##tree_19 with_371 numerous_1 variations_2 available_1 ._3456
hot_39 dog_10
1
cool_39 $T$ ,_2468 the_3705 fire_2 place_393 in_466 the_3706 back_43 really_111 ads_0 to_748 it_442 but_408 needs_9 a_1155 bit_40 more_85 heat_0 throughout_0 on_218 a_1156 cold_27 night_28 ._3458
atmosphere_170
1
cool_40 atmosphere_171 ,_2469 the_3707 $T$ in_467 the_3708 back_44 really_112 ads_1 to_749 it_443 but_409 needs_10 a_1157 bit_41 more_86 heat_1 throughout_1 on_219 a_1158 cold_28 night_29 ._3459
fire_3 place_394
1
don_40 ’_18 go_98 to_750 this_402 $T$ !_386
place_395
-1
can_116 ’_19 believe_4 how_30 an_102 expensive_31 nyc_26 $T$ can_117 be_170 so_217 di_17 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_751 its_25 clients_0 ._3462
restaurant_184
-1
the_3711 $T$ is_1252 very_300 good_523 ,_2470 but_410 not_323 outstanding_13 ._3463
food_779
0
there_98 is_1253 no_78 way_34 it_444 just_93 ##ifies_0 the_3712 accolades_0 it_445 receives_0 ,_2471 the_3713 attitude_4 of_619 the_3714 $T$ or_141 the_3715 wait_39 for_455 a_1160 table_35 ._3464
staff_119
-1
there_99 is_1254 no_79 way_35 it_446 just_94 ##ifies_1 the_3716 accolades_1 it_447 receives_1 ,_2472 the_3717 attitude_5 of_620 the_3718 staff_120 or_142 the_3719 $T$ for_456 a_1161 table_36 ._3465
wait_40
-1
mistakes_0 happen_2 ,_2473 but_411 they_227 are_333 usually_19 accompanied_2 by_80 an_103 apology_1 ,_2474 perhaps_2 even_64 a_1162 glass_16 of_621 wine_86 ._3466 ._3467 ._3468 but_412 not_324 the_3720 grunt_0 that_307 we_388 received_7 from_101 the_3721 al_4 di_18 la_16 $T$ ._3469
staff_121
-1
the_3722 $T$ was_990 stale_10 ,_2475 the_3723 salad_65 was_991 over_108 ##pr_34 ##ice_33 ##d_66 and_2086 empty_5 ._3470
bread_39
-1
the_3724 bread_40 was_992 stale_11 ,_2476 the_3725 $T$ was_993 over_109 ##pr_35 ##ice_34 ##d_67 and_2087 empty_6 ._3471
salad_66
-1
the_3726 bread_41 was_994 stale_12 ,_2477 the_3727 $T$ was_995 over_110 ##pr_36 ##ice_35 ##d_68 and_2088 empty_7 ._3472
salad_67
-1
the_3728 $T$ was_996 well_93 cooked_21 ,_2478 did_46 n_121 '_638 have_253 enough_21 sauce_53 though_51 or_143 flavor_28 ._3473
pasta_52
1
the_3729 $T$ was_997 well_94 cooked_22 ,_2479 did_47 n_122 '_639 have_254 enough_22 sauce_54 though_52 or_144 flavor_29 ._3474
pasta_53
-1
the_3730 $T$ was_998 well_95 cooked_23 ,_2480 did_48 n_123 '_640 have_255 enough_23 sauce_55 though_53 or_145 flavor_30 ._3475
pasta_54
-1
the_3732 only_60 thing_40 that_309 my_143 friend_16 left_11 out_92 is_1255 that_310 when_56 we_389 sat_6 down_21 at_266 the_3733 bar_35 the_3734 $T$ disappeared_0 ._3477
bartender_9
-1
i_614 asked_24 for_457 a_1164 menu_103 and_2090 the_3735 same_16 $T$ looked_7 at_267 my_144 like_166 i_615 was_1000 insane_0 ._3478
waitress_24
-1
i_616 was_1001 shocked_1 that_311 my_145 friends_19 wanted_8 to_753 stay_5 after_23 the_3736 $T$ said_16 ,_2481 `_24 `_25 can_118 i_617 help_2 you_354 '_641 '_642 and_2091 `_26 `_27 how_31 many_26 are_334 in_468 your_91 party_7 ._3479 '_643 '_644
waitress_25
-1
i_618 generally_20 like_167 this_405 $T$ ._3482
place_398
1
but_413 the_3742 $T$ is_1258 ho_6 ##rri_1 ##d_69 !_387
service_397
-1
i_619 was_1002 there_100 for_460 br_7 ##un_4 ##ch_2 recently_7 ,_2482 and_2094 we_390 were_250 tag_4 teamed_0 by_81 a_1165 $T$ and_2095 a_1166 waiter_67 ._3485
waitress_26
-1
i_620 was_1003 there_101 for_461 br_8 ##un_5 ##ch_3 recently_8 ,_2483 and_2096 we_391 were_251 tag_5 teamed_1 by_82 a_1167 waitress_27 and_2097 a_1168 $T$ ._3486
waiter_68
-1
the_3743 $T$ delivered_4 our_65 food_781 while_31 holding_0 what_63 appeared_1 to_754 be_171 a_1169 plastic_0 bag_16 of_623 garbage_0 in_469 one_101 hand_5 ._3487
waiter_69
-1
the_3744 $T$ came_24 to_755 check_12 in_470 on_223 us_56 every_49 few_26 minutes_7 ,_2484 and_2098 began_0 to_756 clear_0 the_3745 plates_2 while_32 half_13 of_624 us_57 were_252 still_13 eating_11 (_229 a_1170 big_27 pet_0 pee_1 ##ve_6 of_625 mine_2 that_312 happens_0 almost_15 everywhere_0 ,_2485 so_218 i_621 try_79 to_757 ignore_0 it_448 )_237 ._3488
waitress_28
-1
i_622 wish_9 i_623 could_51 like_168 this_406 $T$ more_87 ,_2486 and_2099 i_624 wish_10 someone_12 would_93 re_72 ##train_0 the_3746 staff_125 ._3489
place_399
-1
i_625 wish_11 i_626 could_52 like_169 this_407 place_400 more_88 ,_2487 and_2100 i_627 wish_12 someone_13 would_94 re_73 ##train_1 the_3747 $T$ ._3490
staff_126
-1
