the_2554 $T$ here_65 was_842 med_8 ##io_7 ##cre_8 at_235 best_130 ._2972
food_672
-1
it_386 was_843 totally_12 over_93 ##pr_30 ##ice_30 ##d_44 -_564 $T$ was_844 about_67 15_7 ._2973 ._2974 ._2975 ._2976
fish_75 and_1679 chips_10
-1
ta_59 ##sty_60 $T$ !_292
dog_0
1
the_2555 $T$ has_97 a_871 lot_26 going_10 for_332 it_387 ._2979
cypriot_0 restaurant_168
1
i_526 was_845 visiting_5 new_50 york_22 city_26 with_291 a_872 friend_17 and_1682 we_235 discovered_0 this_353 really_85 warm_34 and_1683 inviting_0 $T$ ._2981
restaurant_169
1
i_527 lo_12 ##oo_3 ##ve_2 their_122 $T$ ,_2037 as_91 well_66 as_92 their_123 pasta_41 ##s_246 !_294
egg_11 ##pl_0 ##ant_0 pizza_144
1
i_528 lo_13 ##oo_4 ##ve_3 their_124 egg_12 ##pl_1 ##ant_1 pizza_145 ,_2038 as_93 well_67 as_94 their_125 $T$ !_295
pasta_42 ##s_247
1
we_236 had_231 $T$ ,_2039 mine_1 was_846 egg_13 ##pl_2 ##ant_2 and_1684 my_140 friend_18 had_232 the_2558 buffalo_0 and_1685 it_388 was_847 soo_6 ##o_23 huge_37 for_333 a_873 small_45 size_17 pizza_146 !_296
half_6 /_71 half_7 pizza_147
1
the_2561 $T$ kind_12 of_461 feels_2 like_128 an_72 alice_0 in_367 wonderland_0 setting_31 ,_2042 without_10 it_389 trying_4 to_554 be_118 that_284 ._2984
space_2
-1
have_177 never_63 had_233 a_876 problem_4 with_292 $T$ save_1 a_877 missing_9 rice_69 once_10 ._2988
service_479
1
$T$ sometimes_23 get_101 upset_0 if_98 you_323 do_79 n_155 '_513 tip_2 more_65 than_52 10_10 %_0 ._2990
delivery_24 guy_0
-1
this_354 place_322 has_98 ruined_0 me_53 for_336 neighborhood_10 $T$ ._2994
su_117 ##shi_107
1
the_2573 $T$ is_973 a_878 bit_46 hidden_4 away_23 ,_2048 but_299 once_11 you_324 get_102 there_91 ,_2049 it_390 '_514 s_172 all_150 worth_39 it_391 ._2997
place_323
0
the_2574 $T$ is_974 a_879 bit_47 hidden_5 away_24 ,_2050 but_300 once_12 you_325 get_103 there_92 ,_2051 it_392 '_515 s_173 all_151 worth_40 it_393 ._2998
place_324
1
not_224 only_45 is_975 the_2575 $T$
food_675
1
there_93 is_976 something_8 about_70 their_126 $T$ that_285 makes_30 me_54 come_20 back_37 nearly_4 every_43 week_8 ._3002
atmosphere_113
1
$T$ is_977 open_6 till_4 late_4 ,_2055 no_54 dress_0 code_0 ._3003
place_326
1
the_2590 $T$ is_980 very_254 court_4 ##eous_2 and_1699 acc_7 ##omo_7 ##dating_7 ._3006
wait_40 staff_129
1
the_2591 $T$ is_981 limited_14 so_176 be_120 prepared_17 to_556 wait_41 up_49 to_557 45_0 minutes_4 -_565 1_14 hour_2 ,_2056 but_301 be_121 richly_0 rewarded_0 when_48 you_326 sa_4 ##vor_0 the_2592 delicious_145 indo_0 -_566 chinese_11 food_683 ._3007
space_3
0
the_2593 $T$ is_982 limited_15 so_177 be_122 prepared_18 to_558 wait_42 up_50 to_559 45_1 minutes_5 -_567 1_15 hour_3 ,_2057 but_302 be_123 richly_1 rewarded_1 when_49 you_327 sa_5 ##vor_1 the_2594 delicious_146 indo_1 -_568 chinese_12 food_684 ._3008
space_4
-1
the_2595 space_5 is_983 limited_16 so_178 be_124 prepared_19 to_560 wait_43 up_51 to_561 45_2 minutes_6 -_569 1_16 hour_4 ,_2058 but_303 be_125 richly_2 rewarded_2 when_50 you_328 sa_6 ##vor_2 the_2596 delicious_147 $T$ ._3009
indo_2 -_570 chinese_13 food_685
1
i_532 think_16 the_2598 $T$ is_985 so_179 over_94 ##rated_2 and_1700 was_857 under_6 cooked_14 ._3014
pizza_148
-1
i_536 ordered_20 the_2603 $T$ and_1706 i_537 was_861 pretty_30 impressed_10 ._3019
vi_0 ##tell_4 ##o_25 alla_0 mars_0 ##ala_0
1
the_2604 $T$ and_1707 the_2605 mushrooms_0 were_205 cooked_15 perfectly_2 ._3020
ve_69 ##al_22
1
the_2606 ve_70 ##al_23 and_1708 the_2607 $T$ were_206 cooked_16 perfectly_3 ._3021
mushrooms_1
1
the_2608 $T$ were_207 not_229 dry_7 at_240 all_152 ._3022 ._3023 ._3024 in_368 fact_7 it_396 was_862 butter_2 ##y_113 ._3025
potato_8 balls_0
1
very_255 immature_0 $T$ ,_2063 didn_0 ##t_52 know_10 how_19 to_563 make_57 specific_0 drinks_65 ,_2064 service_481 was_863 so_180 slow_11 ##w_4 ##w_5 ##w_6 ##w_7 ,_2065 the_2609 food_686 was_864 not_230 fresh_114 or_109 warm_35 ,_2066 waitress_15 ##es_6 were_208 busy_7 flirting_0 with_293 men_0 at_241 the_2610 bar_34 and_1709 weren_0 ##t_53 very_256 at_242 ##ten_49 ##tive_34 to_564 all_153 the_2611 customers_4 ._3026
bartender_5
-1
very_257 immature_1 bartender_6 ,_2067 didn_1 ##t_54 know_11 how_20 to_565 make_58 specific_1 drinks_66 ,_2068 $T$ was_865 so_181 slow_12 ##w_8 ##w_9 ##w_10 ##w_11 ,_2069 the_2612 food_687 was_866 not_231 fresh_115 or_110 warm_36 ,_2070 waitress_16 ##es_7 were_209 busy_8 flirting_1 with_294 men_1 at_243 the_2613 bar_35 and_1710 weren_1 ##t_55 very_258 at_244 ##ten_50 ##tive_35 to_566 all_154 the_2614 customers_5 ._3027
service_482
-1
very_261 immature_3 bartender_8 ,_2075 didn_3 ##t_58 know_13 how_22 to_569 make_60 specific_3 drinks_68 ,_2076 service_484 was_869 so_183 slow_14 ##w_16 ##w_17 ##w_18 ##w_19 ,_2077 the_2618 food_689 was_870 not_233 fresh_117 or_112 warm_38 ,_2078 $T$ were_211 busy_10 flirting_3 with_296 men_3 at_247 the_2619 bar_37 and_1712 weren_3 ##t_59 very_262 at_248 ##ten_52 ##tive_37 to_570 all_156 the_2620 customers_7 ._3029
waitress_18 ##es_9
-1
$T$ had_235 tomato_8 or_113 pi_15 ##mento_0 ##s_250 on_195 top_38 ?_6 ?_7
chicken_59 ter_4 ##iya_4 ##ki_5
-1
$T$ was_871 luke_0 warm_39 ._3035
food_693
-1
i_540 was_873 looking_19 for_343 banana_18 te_24 ##mp_22 ##ura_28 for_344 $T$ and_1713 they_192 don_12 ##t_60 have_178 ._3037
dessert_47
-1
not_235 because_28 you_329 are_267 `_0 `_1 $T$ '_516 '_517 ._3038 ._3039 ._3040 –_0 you_330 are_268 allowed_2 to_573 charge_0 an_73 arm_0 and_1714 a_886 leg_1 for_345 a_887 roma_0 ##tic_0 dinner_34 ._3041
the_2623 four_4 seasons_0
-1
i_544 do_80 not_236 think_17 $T$ in_370 manhattan_47 should_21 cost_0 400_0 ._3045 00_6 where_15 i_545 am_87 not_237 swept_0 off_24 my_144 feet_2 ._3046
dinner_35
-1
just_75 go_77 to_575 $T$ and_1715 order_19 the_2630 red_15 dragon_1 roll_28 ._3047
ya_2 ##mat_0 ##o_26
1
just_76 go_78 to_576 ya_3 ##mat_1 ##o_27 and_1716 order_20 the_2631 $T$ ._3048
red_16 dragon_2 roll_29
1
the_2632 $T$ is_988 also_32 other_29 ##world_0 ##ly_67 ._3049
seafood_18 dynamite_0
1
the_2644 $T$ are_272 must_32 ##s_251 ._3057
dancing_0 ,_2096 white_1 river_4 and_1723 mill_2 ##eni_0 ##um_0 rolls_43
1
gross_0 $T$ –_1 wow_0 -_573
food_701
-1
i_550 ca_31 n_156 '_518 remember_9 the_2646 last_30 time_53 i_551 had_236 such_15 gross_1 $T$ in_379 new_51 york_23 ._3061
food_702
-1
my_146 $T$ tasted_19 like_129 it_397 had_237 been_60 made_50 by_58 a_888 three_4 -_574 year_3 old_12 with_299 no_56 sense_1 of_468 proportion_4 or_114 flavor_30 ._3062
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_147 $T$ tasted_20 like_130 it_398 had_238 been_61 made_51 by_59 a_889 three_5 -_575 year_4 old_13 with_300 no_57 sense_2 of_469 proportion_5 or_115 flavor_31 ._3063
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_81 n_157 '_519 get_104 me_55 started_5 on_196 the_2647 $T$ ,_2097 either_4 ._3064
margarita_1 ##s_252
-1
we_237 were_212 offered_5 water_9 for_349 the_2658 table_17 but_307 were_213 not_238 told_4 the_2659 $T$ were_214 8_24 a_893 piece_10 ._3074
voss_0 bottles_6 of_474 water_10
-1
$T$ was_887 ok_23 ._3075
food_708
0
a_894 beautifully_4 designed_0 dream_0 ##y_114 $T$ that_289 gets_9 scene_8 ##y_115 at_251 night_22 ._3077
egyptian_0 restaurant_172
1
oh_3 ,_2106 and_1732 there_95 '_522 s_176 $T$ ._3080
hook_0 ##ah_0
1
$T$ the_2662 bartender_9 rocks_2 !_300
raymond_1
1
the_2666 $T$ is_1002 fresh_119 ,_2109 def_5 ##inate_2 ##ly_68 not_239 frozen_4 ._3087 ._3088 ._3089
spin_0 ##ach_0
1
$T$ at_252 pacific_1 ##o_29 is_1003 yu_26 ##mmy_13 ,_2110 as_103 are_275 the_2667 wings_0 with_301 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3090
qu_10 ##aca_6 ##mo_8 ##le_27
1
qu_11 ##aca_7 ##mo_9 ##le_28 at_253 pacific_2 ##o_30 is_1004 yu_27 ##mmy_14 ,_2111 as_104 are_276 the_2668 $T$ ._3091
wings_1 with_302 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_896 weakness_0 is_1005 the_2669 $T$ ._3092
chicken_60 in_380 the_2670 salad_49 ##s_253
-1
also_33 ,_2112 i_558 personally_4 was_888 n_158 '_523 a_897 fan_2 of_476 the_2671 $T$ ._3093
porto_0 ##bell_0 ##o_31 and_1733 as_105 ##para_2 ##gus_2 mole_0
-1
$T$ needs_11 to_582 be_126 upgraded_0 but_308 the_2673 food_712 is_1006 amazing_62 !_301
decor_86
-1
decor_87 needs_12 to_583 be_127 upgraded_1 but_309 the_2674 $T$ is_1007 amazing_63 !_302
food_713
1
what_51 really_88 makes_32 it_401 shine_0 is_1008 the_2676 $T$ ,_2119 which_112 is_1009 aggressively_0 seasoned_0 with_306 cy_0 ##rp_0 ##rio_0 ##t_61 spices_8 ,_2120 and_1734 all_159 made_54 in_383 -_578 house_15 (_173 even_49 the_2677 g_11 ##yr_1 ##o_32 meat_9 and_1735 sausage_10 ##s_254 )_173 ,_2121 and_1736 made_55 of_477 much_39 higher_0 quality_49 ingredients_29 that_292 might_8 otherwise_4 be_128 expected_8 ._3098
food_714
1
what_52 really_89 makes_33 it_402 shine_1 is_1010 the_2678 food_715 ,_2122 which_113 is_1011 aggressively_1 seasoned_1 with_307 cy_1 ##rp_1 ##rio_1 ##t_62 spices_9 ,_2123 and_1737 all_160 made_56 in_384 -_579 house_16 (_174 even_50 the_2679 $T$ and_1738 sausage_11 ##s_255 )_174 ,_2124 and_1739 made_57 of_478 much_40 higher_1 quality_50 ingredients_30 that_293 might_9 otherwise_5 be_129 expected_9 ._3099
g_12 ##yr_2 ##o_33 meat_10
1
what_53 really_90 makes_34 it_403 shine_2 is_1012 the_2680 food_716 ,_2125 which_114 is_1013 aggressively_2 seasoned_2 with_308 cy_2 ##rp_2 ##rio_2 ##t_63 spices_10 ,_2126 and_1740 all_161 made_58 in_385 -_580 house_17 (_175 even_51 the_2681 g_13 ##yr_3 ##o_34 meat_11 and_1741 $T$ )_175 ,_2127 and_1742 made_59 of_479 much_41 higher_2 quality_51 ingredients_31 that_294 might_10 otherwise_6 be_130 expected_10 ._3100
sausage_12 ##s_256
1
what_54 really_91 makes_35 it_404 shine_3 is_1014 the_2682 food_717 ,_2128 which_115 is_1015 aggressively_3 seasoned_3 with_309 cy_3 ##rp_3 ##rio_3 ##t_64 spices_11 ,_2129 and_1743 all_162 made_60 in_386 -_581 house_18 (_176 even_52 the_2683 g_14 ##yr_4 ##o_35 meat_12 and_1744 sausage_13 ##s_257 )_176 ,_2130 and_1745 made_61 of_480 much_42 higher_3 quality_52 $T$ that_295 might_11 otherwise_7 be_131 expected_11 ._3101
ingredients_32
1
this_369 $T$ is_1021 a_904 must_33 visit_14 !_303
place_350
1
most_58 of_481 the_2691 $T$ allow_0 you_335 to_586 sit_8 next_6 to_587 each_10 ##oth_0 ##er_21 without_11 looking_20 like_131 '_526 that_296 '_527 couple_6 ._3108
booths_0
1
the_2692 $T$ is_1022 all_165 shared_2 so_186 we_238 get_105 to_588 order_21 together_2 and_1748 eat_50 together_3 ._3109
food_721
1
my_152 daughter_1 '_534 s_177 wedding_1 reception_0 at_257 $T$ received_0 the_2699 highest_0 compliment_2 ##s_258 from_83 our_115 guests_7 ._3112
water_11 '_535 s_178 edge_0
1
$T$ ,_2139 the_2708 mai_7 ##tre_2 d_31 '_536 ,_2140 was_893 totally_13 professional_23 and_1757 always_91 on_197 top_39 of_484 things_25 ._3113
paul_0
1
thank_2 you_336 everyone_9 at_258 $T$ ._3114
water_12 '_537 s_179 edge_1
1
$T$ ok_24 but_314 un_43 ##fr_6 ##ien_6 ##dly_9 ,_2141 filthy_0 bathroom_6 ._3115
service_497
-1
service_498 ok_25 but_315 un_44 ##fr_7 ##ien_7 ##dly_10 ,_2142 filthy_1 $T$ ._3116
bathroom_7
-1
the_2709 high_11 prices_92 you_337 '_538 re_48 going_11 to_589 pay_7 is_1023 for_353 the_2710 $T$ not_242 for_354 the_2711 food_726 ._3117
view_16
0
the_2712 high_12 prices_93 you_338 '_539 re_49 going_12 to_590 pay_8 is_1024 for_355 the_2713 view_17 not_243 for_356 the_2714 $T$ ._3118
food_727
-1
the_2715 $T$ were_215 eh_0 ,_2143 ok_26 to_591 say_24 the_2716 least_10 ._3119
bar_38 drinks_71
-1
the_2717 $T$ was_894 ho_7 ##rri_0 ##d_51 ._3120 ._3121 ._3122 tasted_21 like_132 cardboard_0 ._3123
stuff_11 til_0 ##ap_0 ##ia_4
-1
we_241 thought_25 the_2718 $T$ would_62 be_132 better_24 ,_2144 wrong_14 !_308
dessert_48
-1
oh_4 speaking_0 of_485 bathroom_8 ,_2145 the_2719 $T$ was_895 disgusting_15 ._3124
men_4 ##s_259 bathroom_9
-1
the_2720 $T$ was_896 extensive_16 -_592 though_46 the_2721 staff_132 did_44 not_244 seem_7 knowledge_0 ##able_4 about_77 wine_99 pairing_0 ##s_260 ._3125
wine_100 list_39
1
the_2722 wine_101 list_40 was_897 extensive_17 -_593 though_47 the_2723 $T$ did_45 not_245 seem_8 knowledge_1 ##able_5 about_78 wine_102 pairing_1 ##s_261 ._3126
staff_133
-1
i_563 had_239 $T$ and_1764 my_153 husband_19 had_240 the_2730 file_12 ##t_65 -_600 both_57 of_489 which_116 exceeded_6 our_117 expectations_6 ._3131
fish_76
1
i_564 had_241 fish_77 and_1765 my_154 husband_20 had_242 the_2731 $T$ -_601 both_58 of_490 which_117 exceeded_7 our_118 expectations_7 ._3132
file_13 ##t_66
1
when_53 we_247 inquired_0 about_79 ports_0 -_604 the_2736 $T$ listed_7 off_25 several_17 but_318 did_46 not_246 know_14 taste_24 variations_0 or_116 cost_1 ._3135
waitress_20
-1
not_247 what_55 i_565 would_63 expect_8 for_357 the_2737 price_94 and_1766 prestige_0 of_491 this_370 $T$ ._3136
location_16
0
not_248 what_56 i_566 would_64 expect_9 for_358 the_2738 price_95 and_1767 prestige_1 of_492 this_371 $T$ ._3137
location_17
0
all_166 in_388 all_167 ,_2151 i_567 would_65 return_4 -_605 as_106 it_405 was_909 a_909 beautiful_24 $T$ -_606 but_319 i_568 hope_1 the_2739 staff_136 pays_0 more_71 attention_0 to_594 the_2740 little_39 details_0 in_389 the_2741 future_0 ._3138
restaurant_175
1
all_168 in_390 all_169 ,_2152 i_569 would_66 return_5 -_607 as_107 it_406 was_910 a_910 beautiful_25 $T$ -_608 but_320 i_570 hope_2 the_2742 staff_137 pays_1 more_72 attention_1 to_595 the_2743 little_40 details_1 in_391 the_2744 future_1 ._3139
restaurant_176
1
all_170 in_392 all_171 ,_2153 i_571 would_67 return_6 -_609 as_108 it_407 was_911 a_911 beautiful_26 restaurant_177 -_610 but_321 i_572 hope_3 the_2745 $T$ pays_2 more_73 attention_2 to_596 the_2746 little_41 details_2 in_393 the_2747 future_2 ._3140
staff_138
-1
the_2748 $T$ are_279 not_249 as_109 small_47 as_110 some_64 of_493 the_2749 reviews_9 make_61 them_10 out_63 to_597 look_11 they_193 '_547 re_50 perfect_25 for_359 2_30 people_39 ._3142
both_59 ##s_265
1
the_2753 service_500 was_913 extremely_6 fast_42 and_1771 at_260 ##ten_58 ##tive_40 (_186 thanks_4 to_599 the_2754 $T$ on_199 your_113 table_19 )_186 but_323 i_574 barely_5 understood_1 1_18 word_2 when_55 the_2755 waiter_43 took_12 our_120 order_23 ._3144
service_501 button_1
1
the_2759 $T$ was_915 ok_27 and_1773 fair_3 nothing_28 to_601 go_79 crazy_0 ._3146
food_728
0
over_97 all_172 the_2760 $T$ of_494 the_2761 place_351 exceeds_0 the_2762 actual_0 meals_12 ._3147
looks_9
1
over_98 all_173 the_2763 looks_10 of_495 the_2764 place_352 exceeds_1 the_2765 actual_1 $T$ ._3148
meals_13
-1
so_187 what_57 you_339 really_92 end_2 up_55 paying_6 for_360 is_1026 the_2766 $T$ not_250 the_2767 food_729 ._3149
restaurant_178
-1
so_188 what_58 you_340 really_93 end_3 up_56 paying_7 for_361 is_1027 the_2768 $T$ not_251 the_2769 food_730 ._3150
restaurant_179
0
so_189 what_59 you_341 really_94 end_4 up_57 paying_8 for_362 is_1028 the_2770 restaurant_180 not_252 the_2771 $T$ ._3151
food_731
-1
subtle_0 $T$ and_1774 service_504
food_732
1
subtle_1 food_733 and_1775 $T$
service_505
1
this_372 is_1032 the_2775 first_27 place_353 i_578 '_550 ve_76 been_62 that_299 a_913 $T$ remembers_0 my_156 order_25 ._3156 ._3157 ._3158 hope_4 he_30 likes_2 his_6 job_0 because_29 i_579 have_183 half_8 a_914 mind_12 to_603 steal_0 him_4 for_363 my_157 restaurant_181 ._3159
runner_0
1
prices_94 are_281 fair_4 across_4 the_2776 board_2 for_364 both_60 $T$ and_1779 be_133 ##v_5 ._3160
food_736
1
prices_95 are_282 fair_5 across_5 the_2777 board_3 for_365 both_61 food_737 and_1780 $T$ ._3161
be_134 ##v_6
1
this_373 place_354 had_245 all_177 the_2778 $T$ and_1783 i_581 mean_5 all_178 ._3163
trim_0 ##ming_0 ##s_268
1
stepping_0 into_5 $T$ last_32 night_24 was_916 a_917 true_1 experience_19 unlike_1 any_31 other_30 in_394 new_53 york_25 !_323
casa_1 la_9 femme_0
1
$T$ took_14 some_65 time_54 to_612 prepare_0 ,_2159 all_181 worth_41 waiting_0 for_369 ._3164
food_740
1
we_248 were_216 drawn_0 into_6 the_2788 $T$ that_301 capt_0 ##ivated_0 the_2789 crowd_4 ._3165
belly_6 dancing_1 show_0
1
i_584 never_68 write_5 on_201 these_20 sites_0 but_328 this_376 $T$ is_1034 def_6 worth_42 com_0 ##men_0 ##ding_0 !_327
restaurant_182
1
mag_6 ##go_0 ##t_67 in_395 the_2790 $T$ !_328
food_741
-1
the_2797 menu_113 looked_7 great_536 ,_2166 and_1791 the_2798 waiter_47 was_921 very_271 nice_140 ,_2167 but_331 when_59 the_2799 $T$ came_27 ,_2168 it_412 was_922 average_59 ._3168
food_744
0
nevertheless_2 ,_2169 i_585 finished_0 my_159 plate_9 ,_2170 and_1792 that_302 '_551 s_182 when_60 i_586 found_23 a_919 mag_7 ##go_1 ##t_68 in_396 $T$ at_262 the_2800 bottom_0 ._3169
mushroom_6 sauce_35
-1
i_587 showed_0 it_413 to_613 the_2801 $T$ ,_2171 and_1793 he_31 smiling_0 ##ly_69 apologized_0 and_1794 brought_1 us_48 two_36 free_7 dessert_51 ##s_269 (_188 but_332 did_47 not_253 ask_11 us_49 what_60 we_249 wanted_6 and_1795 so_190 brought_2 the_2802 last_33 two_37 dessert_52 ##s_270 we_250 would_68 have_185 asked_13 for_370 )_188 ._3170
manager_11
1
i_588 showed_1 it_414 to_614 the_2803 $T$ ,_2172 and_1796 he_32 smiling_1 ##ly_70 apologized_1 and_1797 brought_3 us_50 two_38 free_8 dessert_53 ##s_271 (_189 but_333 did_48 not_254 ask_12 us_51 what_61 we_251 wanted_7 and_1798 so_191 brought_4 the_2804 last_34 two_39 dessert_54 ##s_272 we_252 would_69 have_186 asked_14 for_371 )_189 ._3171
manager_12
-1
the_2805 $T$ finally_3 said_9 he_33 would_70 com_1 ##p_4 the_2806 two_40 glasses_0 of_504 wine_103 (_190 which_118 cost_2 less_7 than_55 the_2807 food_745 )_190 ,_2173 and_1799 made_62 it_415 seem_9 like_134 a_920 big_26 concession_0 ._3172
manager_13
-1
i_589 have_187 worked_0 in_397 restaurants_20 and_1800 cook_0 a_921 lot_27 ,_2174 and_1801 there_96 is_1035 no_60 way_39 a_922 mag_8 ##go_2 ##t_69 should_22 be_135 able_11 to_615 get_106 into_7 well_72 prepared_20 $T$ ._3173
food_746
-1
for_372 a_923 $T$ with_313 such_16 a_924 good_464 reputation_0 and_1802 that_303 is_1036 usually_15 so_192 packed_6 ,_2175 there_97 was_923 no_61 reason_2 for_373 such_17 a_925 lack_0 of_505 intelligent_0 customer_5 service_508 ._3174
restaurant_183
1
for_374 a_926 restaurant_184 with_314 such_18 a_927 good_465 reputation_1 and_1803 that_304 is_1037 usually_16 so_193 packed_7 ,_2176 there_98 was_924 no_62 reason_3 for_375 such_19 a_928 lack_1 of_506 intelligent_1 $T$ ._3175
customer_6 service_509
-1
i_590 got_32 hair_0 in_398 my_160 $T$ 2_31 times_32 of_507 then_13 !_329
food_747
-1
the_2808 $T$ is_1038 flavor_32 ##ful_2 ,_2179 pl_4 ##ent_4 ##iful_4 and_1804 reasonably_8 priced_39 ._3178
food_748
1
the_2809 $T$ is_1039 flavor_33 ##ful_3 ,_2180 pl_5 ##ent_5 ##iful_5 and_1805 reasonably_9 priced_40 ._3179
food_749
1
the_2810 $T$ is_1040 flavor_34 ##ful_4 ,_2181 pl_6 ##ent_6 ##iful_6 and_1806 reasonably_10 priced_41 ._3180
food_750
1
the_2811 $T$ is_1041 relaxed_12 and_1807 casual_23 ._3181
atmosphere_118
1
$T$ experience_20 was_925 unbelievable_0 with_315 my_161 fiance_0 ._3183
su_125 ##shi_115
1
one_76 special_66 roll_30 and_1814 one_77 regular_10 roll_31 is_1043 enough_16 to_618 fill_4 you_343 up_58 ,_2189 but_334 save_2 room_30 for_376 $T$ !_332
dessert_55
1
one_78 $T$ and_1815 one_79 regular_11 roll_32 is_1044 enough_17 to_619 fill_5 you_344 up_59 ,_2190 but_335 save_3 room_31 for_377 dessert_56 !_333
special_67 roll_33
1
one_80 special_68 roll_34 and_1816 one_81 $T$ is_1045 enough_18 to_620 fill_6 you_345 up_60 ,_2191 but_336 save_4 room_32 for_378 dessert_57 !_334
regular_12 roll_35
1
amazing_71 $T$ ._3190
food_751
1
ma_8 ##zing_8 $T$ ._3191
interior_6
-1
i_591 '_553 ve_77 had_248 my_162 fair_6 share_9 of_508 $T$ and_1817 this_377 spot_34 delivers_1 ._3192
modern_7 japanese_33
1
the_2816 $T$ was_926 pretty_31 nice_141 but_337 had_249 a_934 bit_48 lacking_3 ,_2194 which_119 it_417 tries_0 to_621 make_62 up_61 for_379 with_316 a_935 crazy_1 scheme_0 of_509 mirrors_0 ._3193
atmosphere_119
-1
the_2817 atmosphere_120 was_927 pretty_32 nice_142 but_338 had_250 a_936 bit_49 lacking_4 ,_2195 which_120 it_418 tries_1 to_622 make_63 up_62 for_380 with_317 a_937 crazy_2 $T$ ._3194
scheme_1 of_510 mirrors_1
-1
despite_6 the_2818 confusing_0 mirrors_2 this_378 will_44 likely_0 be_136 my_163 go_82 -_612 to_623 for_381 $T$ for_382 the_2819 fore_0 ##see_0 ##able_6 future_3 ._3195
modern_8 japanese_34 food_753
1
despite_7 the_2820 confusing_1 $T$ this_379 will_45 likely_1 be_137 my_164 go_83 -_613 to_624 for_383 modern_9 japanese_35 food_754 for_384 the_2821 fore_1 ##see_1 ##able_7 future_4 ._3196
mirrors_3
-1
the_2825 chicken_63 lo_17 ##lli_1 ##pop_1 is_1047 my_166 favorite_20 ,_2199 most_60 of_512 the_2826 $T$ (_192 i_593 have_195 to_626 agree_1 with_319 a_941 previous_7 reviewer_4 )_192 are_289 quite_21 oil_16 ##y_119 and_1819 very_277 spicy_38 ,_2200 es_8 ##pe_1 ##ically_1 the_2827 chill_1 ##i_49 chicken_64 ._3203
dishes_83
-1
my_168 mom_4 originally_0 introduced_2 me_58 to_628 this_380 place_363 ,_2203 but_341 even_53 she_7 (_194 being_30 indian_28 )_194 feels_3 the_2831 $T$ can_84 be_138 somewhat_3 over_99 the_2832 top_40 spicy_40 and_1821 far_15 too_93 oil_18 ##y_121 ._3205
food_758
-1
rather_19 than_56 preparing_2 vegetarian_8 dish_22 ,_2205 the_2836 $T$ presented_4 me_59 with_321 a_944 plate_10 of_514 steamed_0 vegetables_3 (_195 minus_14 sauce_36 ,_2206 season_4 ##ing_37 ,_2207 or_120 any_32 form_0 or_121 aesthetic_2 presentation_0 )_195 ._3208
chef_25
-1
rather_20 than_57 preparing_3 $T$ ,_2208 the_2837 chef_26 presented_5 me_60 with_322 a_945 plate_11 of_515 steamed_1 vegetables_4 (_196 minus_15 sauce_37 ,_2209 season_5 ##ing_38 ,_2210 or_122 any_33 form_1 or_123 aesthetic_3 presentation_1 )_196 ._3209
vegetarian_9 dish_23
-1
rather_21 than_58 preparing_4 $T$ ,_2211 the_2838 chef_27 presented_6 me_61 with_323 a_946 plate_12 of_516 steamed_2 vegetables_5 (_197 minus_16 sauce_38 ,_2212 season_6 ##ing_39 ,_2213 or_124 any_34 form_2 or_125 aesthetic_4 presentation_2 )_197 ._3210
vegetarian_10 dish_24
-1
this_381 $T$ survives_0 on_202 reputation_2 alone_10 ._3211
place_364
-1
the_2843 $T$ were_217 juicy_1 and_1824 tender_4 inside_15 and_1825 had_251 plenty_0 of_518 crunch_3 and_1826 snap_0 on_204 the_2844 outside_24 ._3239
hot_20 dogs_3
1
for_388 me_62 $T$ a_957 little_42 oil_19 ##y_122 ,_2228 but_342 overall_17 dining_34 experience_21 good_471 ._3240
dishes_85
-1
be_139 prepared_21 to_631 wait_44 ,_2229 because_30 the_2847 $T$ is_1051 pretty_34 tiny_12 ._3245
place_368
-1
be_140 prepared_22 to_632 wait_45 ,_2230 because_31 the_2848 $T$ is_1052 pretty_35 tiny_13 ._3246
place_369
-1
even_54 though_48 the_2849 $T$ is_1053 not_260 beautiful_27 ,_2231 the_2850 food_768 speaks_2 for_389 itself_7 ._3247
place_370
-1
even_55 though_49 the_2851 place_371 is_1054 not_261 beautiful_28 ,_2232 the_2852 $T$ speaks_3 for_390 itself_8 ._3248
food_769
1
i_597 came_28 across_6 $T$ by_65 accident_2 ,_2234 now_15 i_598 go_84 there_99 all_183 the_2854 time_55 ._3249
village_25 underground_0
1
the_2855 $T$ are_291 amazing_72 and_1829 very_280 fairly_9 priced_42 ._3250
martini_12 ##s_275
1
the_2856 $T$ are_292 amazing_73 and_1830 very_281 fairly_10 priced_43 ._3251
martini_13 ##s_276
1
this_384 $T$ is_1061 the_2861 real_11 deal_14 ._3256
establishment_8
1
wish_8 ny_16 had_254 more_74 of_520 these_21 kind_13 of_521 places_4 :_71 intimate_9 ,_2240 superb_2 $T$ ,_2241 home_33 ##y_123 ,_2242 top_41 notch_16 all_186 the_2862 way_41 around_17 ,_2243 certainly_12 worth_43 the_2863 wait_46 ._3257
food_770
1
but_343 $T$ 500_0 for_392 a_961 that_307 did_49 n_162 '_557 include_1 wine_108 ?_11
dinner_38 for_393 two_41
-1
what_62 you_349 are_293 paying_9 for_394 is_1062 the_2866 $T$ and_1835 the_2867 name_5 ._3260
environment_0
0
yes_12 ,_2245 the_2868 $T$ is_1063 class_9 ##y_124 and_1836 beautiful_29 ,_2246 but_344 they_202 most_65 certainly_13 target_0 the_2869 uber_0 w_8 ##hea_0 ##lth_0 ##y_125 not_262 the_2870 common_4 joe_0 that_308 wants_4 to_633 go_85 all_187 out_70 every_45 once_15 in_408 a_962 while_23 ._3261
place_372
1
yes_13 ,_2247 the_2871 $T$ is_1064 class_10 ##y_126 and_1837 beautiful_30 ,_2248 but_345 they_203 most_66 certainly_14 target_1 the_2872 uber_1 w_9 ##hea_1 ##lth_1 ##y_127 not_263 the_2873 common_5 joe_1 that_309 wants_5 to_634 go_86 all_188 out_71 every_46 once_16 in_409 a_963 while_24 ._3262
place_373
-1
$T$ :_72 pure_7 disaster_0 ._3265
dessert_60
-1
i_603 read_2 reviews_10 that_310 called_2 the_2874 $T$ too_94 expensive_26 and_1838 i_604 thought_26 to_635 myself_2 ,_2249 but_347 may_20 be_141 it_420 is_1065 worth_44 it_421 ._3266
restaurant_187
-1
i_605 read_3 reviews_11 that_311 called_3 the_2875 $T$ too_95 expensive_27 and_1839 i_606 thought_27 to_636 myself_3 ,_2250 but_348 may_21 be_142 it_422 is_1066 worth_45 it_423 ._3267
restaurant_188
-1
$T$ has_101 history_0 and_1840 it_424 is_1067 a_964 sort_2 of_522 landmark_0 of_523 new_55 york_27 city_33 restaurants_21 ,_2251 but_349 trust_0 me_63 ,_2252 they_204 will_46 charge_1 you_350 through_4 the_2876 nose_0 just_79 so_194 that_312 you_351 can_85 say_25 `_8 `_9 i_607 '_558 ve_80 been_64 to_637 restaurant_189 '_559 '_560 ._3268
the_2877 four_8 seasons_4
0
$T$ has_102 history_1 and_1841 it_425 is_1068 a_965 sort_3 of_524 landmark_1 of_525 new_56 york_28 city_34 restaurants_22 ,_2253 but_350 trust_1 me_64 ,_2254 they_205 will_47 charge_2 you_352 through_5 the_2878 nose_1 just_80 so_195 that_313 you_353 can_86 say_26 `_10 `_11 i_608 '_561 ve_81 been_65 to_638 restaurant_190 '_562 '_563 ._3269
the_2879 four_9 seasons_5
-1
the_2884 $T$ is_1069 very_283 upscale_2 and_1842 you_354 will_48 see_7 a_966 lot_28 of_526 rich_6 guys_7 with_325 trophy_0 wives_0 or_128 just_81 highly_31 paid_4 escorts_0 ._3272
environment_1
0
if_103 you_355 are_294 going_14 for_397 the_2885 $T$ ,_2257 it_426 will_49 not_265 be_143 worth_46 it_427 ._3273
food_773
-1
you_356 would_71 think_18 they_206 would_72 make_64 up_63 for_398 it_428 with_326 $T$ ,_2258 sadly_2 ,_2259 no_63 ._3274
service_520
-1
$T$ was_935 just_82 ok_28 ,_2260 it_429 is_1070 not_266 what_63 you_357 '_564 d_32 expect_10 for_399 500_1 ._3275
service_521
-1
i_609 agree_3 that_314 dining_35 at_264 $T$ is_1071 like_136 no_64 other_32 dining_36 experience_22 !_340
casa_2 la_10 femme_1
-1
i_610 literally_6 just_83 got_33 back_40 home_34 after_15 visiting_6 $T$ and_1843 was_936 so_196 offended_0 by_66 my_170 visit_15 felt_8 it_430 necessary_0 to_639 try_60 and_1844 warn_6 other_33 diner_10 ##s_279 who_40 value_16 their_129 money_12 and_1845 time_56 ._3276
casa_3 la_11 femme_2
-1
i_611 literally_7 just_84 got_34 back_41 home_35 after_16 visiting_7 $T$ and_1846 was_937 so_197 offended_1 by_67 my_171 visit_16 felt_9 it_431 necessary_1 to_640 try_61 and_1847 warn_7 other_34 diner_11 ##s_280 who_41 value_17 their_130 money_13 and_1848 time_57 ._3277
casa_4 la_12 femme_3
-1
we_253 did_50 arrive_0 late_7 for_400 our_122 reservation_0 so_198 i_612 can_87 not_267 complain_2 too_96 much_44 about_80 the_2886 $T$ for_401 a_967 table_21 ._3278
wait_47
0
the_2887 $T$ is_1072 beautiful_31 !_341
place_374
1
we_254 also_36 asked_15 for_402 hook_1 ##a_18 six_1 times_34 and_1849 the_2889 $T$ kept_1 telling_0 us_52 one_82 minute_0 and_1850 never_75 returning_0 with_327 the_2890 hook_2 ##a_19 ._3280
waiter_50
-1
after_17 the_2891 4th_0 time_58 i_613 asked_16 again_24 and_1851 the_2892 $T$ than_59 said_10 after_18 our_125 dinner_39 ._3281
waiter_51
-1
we_255 asked_17 for_403 sides_0 which_123 the_2893 $T$ than_60 admitted_2 that_315 he_34 forgot_0 to_641 put_1 in_412 that_316 part_14 of_527 our_126 order_27 ._3282
waiter_52
-1
my_172 $T$ was_939 in_413 ##ed_24 ##ible_6 as_115 there_101 were_225 so_199 many_26 fatty_0 lump_0 ##s_281 which_124 i_614 had_255 to_642 keep_15 spitting_0 out_72 into_9 my_173 napkin_0 ._3283
chicken_67
-1
i_615 would_73 not_268 expect_11 this_385 for_404 a_968 $T$ 55_0 ._3284
dinner_40
-1
i_616 would_74 not_269 expect_12 this_386 for_405 a_969 $T$ 55_1 ._3285
dinner_41
-1
if_105 it_432 seemed_7 possible_0 to_645 do_87 so_201 while_25 there_102 i_617 would_76 have_200 fought_0 my_174 bill_4 since_10 my_175 dinner_43 portion_17 of_529 my_176 $T$ was_940 in_414 ##ed_25 ##ible_7 !_345
meal_39
-1
i_618 have_201 never_76 left_8 a_970 $T$ feeling_0 as_116 if_106 i_619 was_941 abused_0 ,_2264 and_1855 wasted_2 my_177 hard_5 earned_0 money_14 ._3286
restaurant_191
-1
i_620 have_202 never_77 left_9 a_971 $T$ feeling_1 as_117 if_107 i_621 was_942 abused_1 ,_2265 and_1856 wasted_3 my_178 hard_6 earned_1 money_15 ._3287
restaurant_192
-1
the_2897 $T$ is_1073 fairly_11 simple_19 without_12 much_45 descriptions_0 ._3288
menu_115
0
there_103 was_943 no_65 tap_2 $T$ that_317 evening_14 ,_2266 which_126 was_944 a_972 disappointment_10 ._3289
beer_12
-1
not_270 much_46 of_530 a_973 $T$ either_5 ,_2267 we_260 went_22 with_328 bra_6 ##hma_0 ._3290
selection_54 of_531 bottled_0 beer_13
-1
the_2898 app_53 ##eti_59 ##zers_13 we_261 ordered_23 were_229 served_19 quickly_0 -_614 an_79 order_28 of_532 $T$ were_230 delicious_157 but_351 a_974 tiny_14 portion_18 (_201 maybe_4 3_13 of_533 each_11 )_201 ._3291
fried_18 oyster_8 ##s_284 and_1857 cl_2 ##ams_2
1
the_2899 app_54 ##eti_60 ##zers_14 we_262 ordered_24 were_231 served_20 quickly_1 -_615 an_80 order_29 of_534 $T$ were_232 delicious_158 but_352 a_975 tiny_15 portion_19 (_202 maybe_5 3_14 of_535 each_12 )_202 ._3292
fried_19 oyster_9 ##s_285 and_1858 cl_3 ##ams_3
-1
the_2900 $T$ (_203 special_69 of_536 the_2901 day_19 )_203 were_233 ok_29 ,_2268 but_353 pretty_36 taste_25 ##less_17 ._3293
lobster_42 knuckles_0
0
the_2902 $T$ (_204 special_70 of_537 the_2903 day_20 )_204 were_234 ok_30 ,_2269 but_354 pretty_37 taste_26 ##less_18 ._3294
lobster_43 knuckles_1
-1
i_622 believe_2 there_104 were_235 2_32 shrimp_35 in_415 the_2904 $T$ ._3295
`_12 `_13 salt_5 en_21 ##cr_0 ##ust_0 ##ed_26 shrimp_36 '_565 '_566 app_55 ##eti_61 ##zer_31
-1
$T$ not_271 the_2914 friend_19 ##liest_2 to_646 our_130 `_14 `_15 large_29 party_2 '_567 '_568 !_349
service_522
-1
very_286 `_16 `_17 normal_0 $T$ '_570 '_571 ,_2279 but_358 done_2 really_96 well_75 ._3304
indian_33 food_782
0
very_287 `_18 `_19 normal_1 $T$ '_572 '_573 ,_2280 but_359 done_3 really_97 well_76 ._3305
indian_34 food_783
1
i_628 have_203 it_434 a_978 4_3 instead_6 of_539 5_10 because_32 of_540 the_2916 price_98 (_205 just_85 chicken_68 ti_4 ##kka_0 mas_2 ##ala_1 -_619 no_66 bread_15 of_541 rice_70 -_620 is_1075 $T$ 25_0 )_205 ,_2281 which_128 i_629 would_77 expect_13 at_265 a_979 upscale_3 indian_35 restaurant_193 but_360 this_388 does_40 n_163 '_574 have_204 an_81 upscale_4 feel_56 ._3306
place_375
1
i_630 have_205 it_435 a_980 4_4 instead_7 of_542 5_11 because_33 of_543 the_2917 price_99 (_206 just_86 chicken_69 ti_5 ##kka_1 mas_3 ##ala_2 -_621 no_67 bread_16 of_544 rice_71 -_622 is_1076 $T$ 25_1 )_206 ,_2282 which_129 i_631 would_78 expect_14 at_266 a_981 upscale_5 indian_36 restaurant_194 but_361 this_389 does_41 n_164 '_575 have_206 an_82 upscale_6 feel_57 ._3307
place_376
-1
i_632 have_207 it_436 a_982 4_5 instead_8 of_545 5_12 because_34 of_546 the_2918 price_100 (_207 just_87 $T$ -_623 no_68 bread_17 of_547 rice_72 -_624 is_1077 25_2 )_207 ,_2283 which_130 i_633 would_79 expect_15 at_267 a_983 upscale_7 indian_37 restaurant_195 but_362 this_390 place_377 does_42 n_165 '_576 have_208 an_83 upscale_8 feel_58 ._3308
chicken_70 ti_6 ##kka_2 mas_4 ##ala_3
-1
i_634 have_209 it_437 a_984 4_6 instead_9 of_548 5_13 because_35 of_549 the_2919 price_101 (_208 just_88 chicken_71 ti_7 ##kka_3 mas_5 ##ala_4 -_625 no_69 bread_18 of_550 rice_73 -_626 is_1078 $T$ 25_3 )_208 ,_2284 which_131 i_635 would_80 expect_16 at_268 a_985 upscale_9 indian_38 restaurant_196 but_363 this_391 place_378 does_43 n_166 '_577 have_210 an_84 upscale_10 ._3309
feel_59
-1
also_37 ,_2285 $T$ try_62 to_647 push_0 more_75 food_784 on_208 you_358 ,_2286 like_137 suggest_0 things_26 as_118 if_108 they_207 are_295 compliment_3 ##ary_2 when_61 they_208 actually_12 cost_3 ._3310
waiter_53 ##s_286
-1
but_364 if_109 you_359 '_578 re_51 prepared_23 to_648 spend_14 some_66 $T$ and_1860 remember_10 to_649 ask_13 if_110 something_9 they_209 offer_14 is_1079 compliment_4 ##ary_3 ,_2287 then_14 this_392 is_1080 the_2920 place_379 to_650 go_87 for_406
indian_39 food_785
1
but_365 if_111 you_360 '_579 re_52 prepared_24 to_651 spend_15 some_67 $T$ and_1861 remember_11 to_652 ask_14 if_112 something_10 they_210 offer_15 is_1081 compliment_5 ##ary_4 ,_2288 then_15 this_393 is_1082 the_2921 to_653 go_88 for_407 indian_40 food_786
place_380
-1
$T$ ,_2289 the_2922 tag_4 ##line_6 says_2 it_438 all_197 ._3311 ._3312 `_20 `_21 indian_41 spice_8 rave_4 '_580 '_581
bu_8 ##khar_6 ##a_20 grill_4
1
the_2923 $T$ is_1083 expensive_30 but_366 is_1084 def_7 ##f_3 worth_47 it_439 ._3313
lunch_12 buffet_5
-1
the_2924 $T$ is_1085 expensive_31 but_367 is_1086 def_8 ##f_4 worth_48 it_440 ._3314
lunch_13 buffet_6
1
$T$ is_1089 on_209 my_182 top_42 5_14 indian_42 places_5 in_421 nyc_24
bu_9 ##khar_7 ##a_21
1
i_636 have_213 never_78 been_67 so_202 disgusted_0 by_69 both_62 $T$ an_85 service_525 ._3317
food_787
-1
i_637 have_214 never_79 been_68 so_203 disgusted_1 by_70 both_63 food_788 an_86 $T$ ._3318
service_526
-1
my_187 main_19 concern_0 was_950 the_2927 sanity_0 of_557 the_2928 $T$ that_318 was_951 being_31 sent_0 out_73 to_656 myself_4 and_1864 others_3 ,_2300 but_370 i_644 would_81 be_144 lying_0 is_1090 i_645 said_11 that_319 as_121 someone_9 who_45 has_103 worked_1 in_422 restaurants_23 since_11 the_2929 age_0 of_558 fifteen_0 i_646 was_952 expecting_0 at_269 least_11 a_992 minimal_0 effort_6 on_210 the_2930 part_15 of_559 the_2931 restaurant_197 to_657 amend_0 the_2932 situation_0 ._3321
food_789
-1
my_188 girlfriend_9 ,_2301 being_32 slightly_6 more_78 aggressive_0 ,_2302 and_1865 having_8 been_69 equally_0 disgusted_2 causing_0 her_7 to_658 throw_0 out_74 the_2933 remainder_0 of_560 her_8 barely_7 eaten_9 $T$ ,_2303 called_4 back_42 only_53 to_659 be_145 informed_0 that_320 i_647 was_953 probably_21 wrong_15 and_1866 that_321 it_443 was_954 most_67 likely_2 an_87 oyster_10 ,_2304 and_1867 that_322 we_265 were_236 also_38 black_0 ##list_0 ##ed_27 from_87 their_134 restaurant_198 ._3322
meal_40
-1
it_444 was_955 n_167 '_584 as_122 if_113 this_394 $T$ had_261 any_35 major_3 bragg_0 ##ing_40 points_4 before_26 hand_6 ,_2305 but_371 now_16 it_445 '_585 s_187 simply_20 rep_0 ##ulsive_1 ._3323
restaurant_199
-1
gorgeous_2 $T$ ideal_0 for_410 a_993 romantic_25 dinner_46
place_381
1
gorgeous_3 $T$ ideal_1 for_411 a_994 romantic_26 dinner_47
place_382
1
the_2934 $T$ was_956 spectacular_11 as_123 the_2935 waiter_54 knew_4 everything_31 about_83 the_2936 menu_118 and_1868 his_7 recommendations_0 were_237 amazing_78 !_350
service_527
1
the_2937 service_528 was_957 spectacular_12 as_124 the_2938 $T$ knew_5 everything_32 about_84 the_2939 menu_119 and_1869 his_8 recommendations_1 were_238 amazing_79 !_351
waiter_55
1
the_2940 $T$ was_958 average_62 ,_2306 but_372 the_2941 stone_0 bowl_0 was_959 n_168 '_586 even_56 close_6 to_661 si_0 ##zzling_1 ._3327
bi_1 ##bi_2 ##mba_0 ##p_5
0
the_2942 bi_2 ##bi_3 ##mba_1 ##p_6 was_960 average_63 ,_2307 but_373 the_2943 $T$ was_961 n_169 '_587 even_57 close_7 to_662 si_1 ##zzling_2 ._3328
stone_1 bowl_1
-1
my_189 wife_8 had_264 barely_8 touched_0 that_323 mess_2 of_562 a_1003 $T$ ._3336
dish_27
-1
the_2952 wife_9 had_265 the_2953 $T$ which_136 was_964 amazing_80 ._3337
ri_12 ##so_8 ##tto_8
1
the_2954 $T$ and_1873 the_2955 mas_6 ##hed_2 yukon_0 potatoes_6 were_241 also_39 extremely_8 ta_61 ##sty_62 ._3338
far_19 ##ro_2 salad_50
1
the_2956 far_20 ##ro_3 salad_51 and_1874 the_2957 $T$ were_242 also_40 extremely_9 ta_62 ##sty_63 ._3339
mas_7 ##hed_3 yukon_1 potatoes_7
1
a_1004 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3341
slice_16 of_564 nyc_25 pizza_155
0
possibly_0 the_2979 most_68 romantic_27 $T$ in_424 the_2980 city_36
restaurant_200
1
not_272 only_54 is_1100 it_449 an_89 adventure_0 getting_6 to_666 this_400 somewhat_4 hidden_6 $T$ ,_2325 once_19 you_363 enter_0 the_2985 unmarked_0 wooden_3 doors_0 ,_2326 the_2986 zen_0 and_1880 intimate_10 decor_91 will_50 make_65 you_364 feel_60 like_140 you_365 ’_2 re_53 no_70 longer_6 in_429 the_2987 city_39 ._3346
spot_35
0
not_273 only_55 is_1101 it_450 an_90 adventure_1 getting_7 to_667 this_401 somewhat_5 hidden_7 spot_36 ,_2327 once_20 you_366 enter_1 the_2988 $T$ ,_2328 the_2989 zen_1 and_1881 intimate_11 decor_92 will_51 make_66 you_367 feel_61 like_141 you_368 ’_3 re_54 no_71 longer_7 in_430 the_2990 city_40 ._3347
unmarked_1 wooden_4 doors_1
1
not_274 only_56 is_1102 it_451 an_91 adventure_2 getting_8 to_668 this_402 somewhat_6 hidden_8 spot_37 ,_2329 once_21 you_369 enter_2 the_2991 unmarked_2 wooden_5 doors_2 ,_2330 the_2992 zen_2 and_1882 intimate_12 $T$ will_52 make_67 you_370 feel_62 like_142 you_371 ’_4 re_55 no_72 longer_8 in_431 the_2993 city_41 ._3348
decor_93
1
if_114 you_372 ’_5 re_56 planning_1 to_669 come_23 here_68 ,_2331 make_68 sure_23 that_326 your_120 date_19 is_1103 someone_10 whom_2 you_373 really_102 like_143 since_12 you_374 ’_6 ll_12 be_146 ushered_0 to_670 $T$ where_16 there_105 will_53 be_147 no_73 people_40 or_129 food_791 watching_4 (_213 choose_1 the_2994 ones_3 on_211 the_2995 ground_0 level_0 that_327 have_217 glass_22 ceilings_0 so_204 you_375 may_22 see_9 the_2996 stars_0 in_432 the_2997 sky_0 !_354 )_213 ._3349
private_5 booths_1
1
if_115 you_376 ’_7 re_57 planning_2 to_671 come_24 here_69 ,_2332 make_69 sure_24 that_328 your_121 date_20 is_1104 someone_11 whom_3 you_377 really_103 like_144 since_13 you_378 ’_8 ll_13 be_148 ushered_1 to_672 private_6 booths_2 where_17 there_106 will_54 be_149 no_74 people_41 or_130 food_792 watching_5 (_214 choose_2 the_2998 ones_4 on_212 the_2999 ground_1 level_1 that_329 have_218 $T$ so_205 you_379 may_23 see_10 the_3000 stars_1 in_433 the_3001 sky_1 !_355 )_214 ._3350
glass_23 ceilings_1
1
we_270 started_6 off_26 with_338 a_1018 delightful_8 $T$ ._3351
sash_28 ##imi_32 am_88 ##use_0 bo_1 ##uche_0
1
i_661 picked_0 the_3006 $T$ as_125 my_196 en_22 ##tree_16 ,_2335 which_139 i_662 absolutely_24 dev_2 ##oured_2 while_26 someone_12 commented_0 that_330 the_3007 grille_7 ##d_55 salmon_24 dish_28 was_967 better_26 ._3352
grille_8 ##d_56 black_1 cod_1
1
i_663 picked_1 the_3008 grille_9 ##d_57 black_2 cod_2 as_126 my_197 en_23 ##tree_17 ,_2336 which_140 i_664 absolutely_25 dev_3 ##oured_3 while_27 someone_13 commented_1 that_331 the_3009 $T$ was_968 better_27 ._3353
grille_10 ##d_58 salmon_25 dish_29
1
the_3010 $T$ were_243 served_21 with_339 mis_0 ##o_39 soup_29 and_1885 rice_74 ._3354
en_24 ##tree_18 ##s_287
0
the_3011 $T$ complimented_0 the_3012 courses_2 very_288 well_77 and_1886 is_1105 successfully_0 easing_0 me_66 into_10 the_3013 sake_29 world_36 ._3355
sake_30 ’_11 s_190
1
i_669 don_15 ’_14 usually_17 visit_17 the_3020 same_13 establishment_9 more_80 than_62 once_22 ,_2345 what_66 more_81 twice_4 ,_2346 but_379 i_670 ’_15 ll_14 come_25 to_674 $T$ anytime_1 for_416 a_1021 quiet_8 ,_2347 un_45 ##hur_0 ##ried_0 and_1891 memorable_5 dinner_48 ._3360
zen_3 ##kic_0 ##hi_15
1
i_671 don_16 ’_16 usually_18 visit_18 the_3021 same_14 establishment_10 more_82 than_63 once_23 ,_2348 what_67 more_83 twice_5 ,_2349 but_380 i_672 ’_17 ll_15 come_26 to_675 $T$ anytime_2 for_417 a_1022 quiet_9 ,_2350 un_46 ##hur_1 ##ried_1 and_1892 memorable_6 dinner_49 ._3361
zen_4 ##kic_1 ##hi_16
1
i_673 tried_24 a_1026 couple_7 other_38 $T$ but_381 was_975 n_170 '_589 too_98 impressed_13 ._3363
dishes_88
0
but_382 for_424 the_3029 $T$ ,_2356 you_382 wo_1 n_171 '_590 find_21 much_48 better_28 in_434 ny_17 ._3364
sha_11 ##bu_10 sha_12 ##bu_11
1
do_90 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3042 right_16 one_87 -_629 two_42 punch_0 of_573 classic_1 $T$ and_1908 fusion_4 twists_0 like_146 pork_19 belly_8 ta_63 ##cos_0 ._3371
korean_3 food_793
1
do_91 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3043 right_17 one_88 -_630 two_43 punch_1 of_574 classic_2 korean_4 food_794 and_1909 $T$ like_147 pork_20 belly_9 ta_64 ##cos_1 ._3372
fusion_5 twists_1
1
do_92 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3044 right_18 one_89 -_631 two_44 punch_2 of_575 classic_3 korean_5 food_795 and_1910 fusion_6 twists_2 like_148 $T$ ._3373
pork_21 belly_10 ta_65 ##cos_2
1
restaurant_201 with_346 a_1033 $T$
view_18
0
this_407 $T$ does_44 n_172 '_591 make_70 any_37 sense_4
place_386
-1
this_408 place_387 has_107 totally_14 weird_5 $T$ ,_2380 stairs_2 going_15 up_64 with_347 mirrored_0 walls_0 -_632 i_676 am_89 surprised_4 how_24 no_75 one_90 yet_17 broke_0 their_138 head_2 or_133 fall_11 off_27 the_3059 stairs_3 -_633 mirrored_1 walls_1 make_71 you_389 dizzy_0 and_1911 del_18 ##usion_0 ##al_25 ._3382 ._3383 ._3384
decor_94
-1
this_409 place_388 has_108 totally_15 weird_6 decor_95 ,_2381 stairs_4 going_16 up_65 with_348 $T$ -_634 i_677 am_90 surprised_5 how_25 no_76 one_91 yet_18 broke_1 their_139 head_3 or_134 fall_12 off_28 the_3060 stairs_5 -_635 make_72 you_390 dizzy_1 and_1912 del_19 ##usion_1 ##al_26 ._3385 ._3386 ._3387
mirrored_2 walls_2
-1
this_410 $T$ is_1125 not_282 inviting_1 and_1913 the_3061 food_799 is_1126 totally_16 weird_7 ._3388
place_389
-1
this_411 place_390 is_1127 not_283 inviting_2 and_1914 the_3062 $T$ is_1128 totally_17 weird_8 ._3389
food_800
-1
the_3063 concept_0 of_576 $T$ is_1129 newly_0 created_0 and_1915 clearly_2 does_45 n_173 '_592 work_18 ._3390
japanese_38 tap_3 ##as_18
-1
the_3064 $T$ they_215 serve_25 is_1130 not_284 comforting_0 ,_2382 not_285 app_56 ##eti_62 ##zing_9 and_1916 un_47 ##co_2 ##oked_2 ._3391
food_801
-1
regardless_0 ,_2391 we_278 '_598 ll_16 be_151 back_45 and_1921 ca_32 n_179 '_599 wait_48 to_683 visit_19 in_438 the_3077 summer_5 to_684 take_16 advantage_0 of_578 the_3078 $T$ ._3402
patio_6
1
how_26 is_1132 this_412 $T$ still_10 open_7 ?_12
pal_6 ##ce_28
-1
i_695 took_15 one_92 look_13 at_272 the_3094 $T$ and_1926 i_696 was_995 appalled_0 ._3408
chicken_72
-1
it_463 was_996 served_22 with_349 skin_2 ,_2404 over_108 a_1048 bed_0 of_583 extremely_13 under_7 ##co_3 ##oked_3 $T$ and_1927 mas_8 ##hed_4 potatoes_8 ._3409
spin_1 ##ach_1
-1
at_273 this_413 point_8 ,_2413 the_3101 $T$ comes_12 over_109 and_1932 asks_0 us_58 if_116 everything_34 was_997 okay_7 ,_2414 i_703 was_998 literally_8 so_208 shocked_0 that_333 i_704 was_999 speechless_1 and_1933 did_53 n_181 '_601 say_33 anything_20 ,_2415 and_1934 guess_4 what_71 ,_2416 the_3102 walked_3 away_25 ._3412
waitress_22
-1
so_209 ,_2417 i_705 switch_0 with_350 my_198 boyfriend_6 again_27 to_689 see_11 if_117 maybe_8 i_706 could_47 stomach_7 the_3103 meat_19 and_1935 $T$ again_28 ,_2418 but_391 the_3104 was_1000 so_210 under_8 ##co_4 ##oked_4 that_334 i_707 just_92 could_48 not_287 bite_13 through_10 it_464 ._3413
spin_2 ##ach_2
-1
this_415 $T$ should_23 be_152 fired_0 ._3418
staff_139
-1
ci_0 ##rs_2 ##py_1 crust_37 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_157
1
the_3115 $T$ was_1002 im_2 ##azi_0 ##ng_9 ##ly_74 cooked_17 well_81 and_1946 pizza_159 was_1003 fully_4 loaded_0 :_74 )_226 :_75 )_227 :_76 )_228
crust_38
1
the_3116 crust_39 was_1004 im_3 ##azi_1 ##ng_10 ##ly_75 cooked_18 well_82 and_1947 $T$ was_1005 fully_5 loaded_1 :_77 )_229 :_78 )_230 :_79 )_231
pizza_160
1
if_118 i_713 could_49 give_5 0_0 stars_2 i_714 would_86 do_99 so_214 for_432 this_416 $T$ ._3424
place_396
-1
this_417 $T$ ._3425 ._3426 ._3427 god_0 where_19 do_100 i_715 begin_2 ._3428
place_397
-1
it_470 is_1135 quite_25 a_1054 spectacular_13 $T$ i_716 '_608 ll_21 give_6 them_11 that_340 ._3429
scene_9
1
the_3119 decor_101 however_32 seems_11 to_695 be_154 the_3120 distraction_1 so_216 you_394 wo_3 n_184 '_610 notice_1 that_343 you_395 just_94 pay_10 ##ed_32 300_1 bucks_1 for_434 some_75 cold_14 $T$ that_344 took_19 2_35 fr_16 ##ick_5 ##in_2 hours_3 to_696 come_30 !_366 !_367 !_368 !_369
egg_15 ##pl_4 ##ant_4
-1
the_3121 decor_102 however_33 seems_12 to_697 be_155 the_3122 distraction_2 so_217 you_396 wo_4 n_185 '_611 notice_2 that_345 you_397 just_95 pay_11 ##ed_33 300_2 bucks_2 for_435 some_76 cold_15 $T$ that_346 took_20 2_36 fr_17 ##ick_6 ##in_3 hours_4 to_698 come_31 !_370 !_371 !_372 !_373
egg_16 ##pl_5 ##ant_5
-1
how_27 this_418 $T$ survives_1 the_3123 competitive_0 west_15 village_28 market_0 in_447 this_419 economy_0 ,_2439 or_136 any_38 other_39 for_436 that_347 matter_7 ,_2440 is_1136 beyond_2 me_67 ._3430
place_398
-1
though_52 it_471 '_612 s_192 been_72 crowded_13 most_71 times_37 i_717 '_613 ve_84 gone_4 here_73 ,_2441 bark_1 always_93 delivers_2 on_216 their_141 $T$ ._3431
food_811
1
though_53 it_472 '_614 s_193 been_73 crowded_14 most_72 times_38 i_718 '_615 ve_85 gone_5 here_74 ,_2442 $T$ always_94 delivers_3 on_217 their_142 food_812 ._3432
bark_2
0
the_3124 $T$ are_311 top_43 notch_17 ,_2443 and_1956 they_216 '_616 re_58 slam_0 ##wich_0 is_1137 amazing_81 !_375
hot_25 dogs_8
1
the_3125 hot_26 dogs_9 are_312 top_44 notch_18 ,_2444 and_1957 they_217 '_617 re_59 $T$ is_1138 amazing_82 !_376
slam_1 ##wich_1
1
only_57 complaint_0 is_1140 the_3127 pricing_0 -_639 -_640 i_719 believe_3 it_473 would_87 be_156 more_84 reasonable_41 to_700 pay_12 a_1055 dollar_4 less_8 on_218 each_13 item_0 listed_8 on_219 the_3128 $T$ ._3433
menu_125
-1
each_14 time_63 we_293 '_620 ve_86 been_74 ,_2448 the_3131 front_5 of_591 house_21 staff_142 (_226 not_289 the_3132 $T$ -_647 they_218 '_621 re_60 fantastic_52 -_648 but_394 the_3133 people_42 who_46 greet_0 and_1960 seat_0 you_400 )_232 has_113 been_75 so_218 hideous_0 to_701 us_59 that_348 were_246 it_474 not_290 for_437 the_3134 exceptional_11 fish_82 dishes_89 i_720 would_88 never_82 return_7 ._3436
waiter_57 ##s_307
1
each_15 time_64 we_294 '_622 ve_87 been_76 ,_2449 the_3135 $T$ (_227 not_291 the_3136 waiter_58 ##s_308 -_649 they_219 '_623 re_61 fantastic_53 -_650 but_395 the_3137 people_43 who_47 greet_1 and_1961 seat_1 you_401 )_233 has_114 been_77 so_219 hideous_1 to_702 us_60 that_349 were_247 it_475 not_292 for_438 the_3138 exceptional_12 fish_83 dishes_90 i_721 would_89 never_83 return_8 ._3437
front_6 of_592 house_22 staff_143
-1
each_16 time_65 we_295 '_624 ve_88 been_78 ,_2450 the_3139 front_7 of_593 house_23 staff_144 (_228 not_293 the_3140 waiter_59 ##s_309 -_651 they_220 '_625 re_62 fantastic_54 -_652 but_396 the_3141 people_44 who_48 greet_2 and_1962 seat_2 you_402 )_234 has_115 been_79 so_220 hideous_2 to_703 us_61 that_350 were_248 it_476 not_294 for_439 the_3142 exceptional_13 $T$ i_722 would_90 never_84 return_9 ._3438
fish_84 dishes_91
1
as_135 $T$ does_46 n_188 '_626 take_17 reservations_4 you_403 almost_16 always_96 have_224 to_704 wait_49 by_74 the_3143 bar_39 -_653 and_1963 be_157 abused_2 by_75 the_3144 front_8 of_594 house_24 staff_145 until_1 you_404 are_313 seated_1 ,_2451 which_145 can_96 be_158 over_110 an_93 hour_5 later_0 !_378
bf_0 ##c_8
-1
as_136 bf_1 ##c_9 does_47 n_189 '_627 take_18 reservations_5 you_405 almost_17 always_97 have_225 to_705 wait_50 by_76 the_3145 bar_40 -_654 and_1964 be_159 abused_3 by_77 the_3146 $T$ until_2 you_406 are_314 seated_2 ,_2452 which_146 can_97 be_160 over_111 an_94 hour_6 later_1 !_379
front_9 of_595 house_25 staff_146
-1
the_3147 fr_18 ##iz_0 ##zy_1 retro_0 $T$ (_229 with_355 winged_0 /_72 dame_0 edna_0 glasses_1 )_235 will_56 yell_0 at_274 you_407 if_121 you_408 try_63 to_706 order_33 a_1056 drink_12 ._3439
girl_0
-1
i_723 '_628 d_33 be_161 horrified_0 if_122 my_199 $T$ were_249 turning_0 away_26 customers_8 so_221 early_6 and_1965 so_222 rude_28 ##ly_76 !_380
staff_147
-1
there_108 '_629 s_194 another_22 $T$ who_49 i_724 ca_33 n_190 '_630 describe_2 ,_2453 she_9 is_1141 about_89 5_15 '_631 6_10 '_632 '_633 with_356 brown_0 hair_1 ,_2454 who_50 ea_0 ##ves_0 ##drop_0 ##s_310 on_220 your_132 conversation_8 and_1966 chi_6 ##mes_10 in_448 -_655 except_11 she_10 only_58 hears_0 the_3148 last_35 part_16 of_596 what_78 you_409 said_16 ,_2455 so_223 her_9 un_48 ##in_4 ##vite_0 ##d_63 opinions_0 are_315 often_12 out_81 of_597 context_0 and_1967 nothing_30 to_707 do_103 with_357 what_79 you_410 '_634 re_63 *_6 really_107 *_7 talking_0 about_90 ._3440
girl_1
-1
considering_3 you_411 will_57 spend_16 at_275 least_12 $T$ 60_2 a_1057 head_4 ,_2456 i_725 expect_17 better_30 ._3441
service_540
-1
$T$ -_656 '_635 '_636 eat_53 and_1968 get_118 out_82 '_637 '_638
mai_8 ##tre_3 -_657 d_34
-1
the_3151 food_818 and_1971 $T$ were_251 fine_24 ,_2458 however_35 the_3152 mai_10 ##tre_5 -_659 d_36 was_1011 incredibly_10 un_50 ##we_4 ##lco_1 ##ming_2 and_1972 arrogant_9 ._3443
service_542
1
the_3153 food_819 and_1973 service_543 were_252 fine_25 ,_2459 however_36 the_3154 $T$ was_1012 incredibly_11 un_51 ##we_5 ##lco_2 ##ming_3 and_1974 arrogant_10 ._3444
mai_11 ##tre_6 -_660 d_37
-1
while_28 finishing_2 our_137 meals_15 which_147 included_18 a_1058 high_15 -_661 end_5 $T$ ,_2460 our_138 son_2 '_639 s_195 fiance_1 joined_0 us_62 for_440 a_1059 glass_24 of_598 wine_112 and_1975 dessert_63 ._3445
bottle_13 of_599 wine_113
1
a_1063 word_4 to_709 the_3156 wise_6 :_84 you_412 ca_34 n_191 '_640 din_9 ##e_117 here_75 and_1977 disturb_0 the_3157 $T$ '_641 s_196 sense_5 of_603 `_22 `_23 table_25 turnover_0 '_642 '_643 ,_2465 as_137 w_10 ##ha_4 ##cked_0 as_138 it_477 is_1142 ,_2466 or_137 else_10 ._3447
mai_12 ##tre_7 -_662 d_38
-1
$T$ and_1978 cal_13 ##ama_16 ##ri_12 were_253 superb_3 saturday_8 evening_15 ._3448
mu_16 ##ss_8 ##les_6
1
mu_17 ##ss_9 ##les_7 and_1979 $T$ were_254 superb_4 saturday_9 evening_16 ._3449
cal_14 ##ama_17 ##ri_13
1
taking_0 $T$ to_710 the_3166 next_7 level_2
hot_27 dogs_10
1
at_276 first_28 glance_0 this_421 place_399 seems_13 a_1066 bit_50 price_106 ##y_132 for_441 a_1067 hot_28 dog_5 joint_4 ,_2468 but_398 at_277 $T$ you_413 do_104 n_192 '_644 just_96 get_119 your_133 average_64 hot_29 dog_6 ._3455
bark_4
-1
at_278 first_29 glance_1 this_422 place_400 seems_14 a_1068 bit_51 price_107 ##y_133 for_442 a_1069 $T$ joint_5 ,_2469 but_399 at_279 bark_5 you_414 do_105 n_193 '_645 just_97 get_120 your_134 average_65 ._3456
hot_30 dog_7
1
here_76 the_3167 $T$ is_1148 elevated_0 to_711 the_3168 level_3 of_604 a_1070 real_13 en_29 ##tree_23 with_358 numerous_0 variations_1 available_0 ._3457
hot_31 dog_8
1
here_77 the_3169 $T$ is_1149 elevated_1 to_712 the_3170 level_4 of_605 a_1071 real_14 en_30 ##tree_24 with_359 numerous_1 variations_2 available_1 ._3458
hot_32 dog_9
1
cool_28 $T$ ,_2471 the_3172 fire_0 place_401 in_452 the_3173 back_46 really_108 ads_0 to_713 it_478 but_400 needs_13 a_1072 bit_52 more_85 heat_0 throughout_1 on_221 a_1073 cold_16 night_30 ._3460
atmosphere_123
1
cool_29 atmosphere_124 ,_2472 the_3174 $T$ in_453 the_3175 back_47 really_109 ads_1 to_714 it_479 but_401 needs_14 a_1074 bit_53 more_86 heat_1 throughout_2 on_222 a_1075 cold_17 night_31 ._3461
fire_1 place_402
1
don_17 ’_18 go_90 to_715 this_423 $T$ !_382
place_403
-1
can_98 ’_19 believe_4 how_28 an_96 expensive_32 nyc_26 $T$ can_99 be_162 so_224 di_19 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_716 its_51 clients_0 ._3464
restaurant_206
-1
the_3178 $T$ is_1150 very_296 good_508 ,_2473 but_402 not_296 outstanding_13 ._3465
food_822
0
there_109 is_1151 no_77 way_42 it_480 just_98 ##ifies_0 the_3179 accolades_0 it_481 receives_0 ,_2474 the_3180 attitude_2 of_606 the_3181 $T$ or_138 the_3182 wait_51 for_443 a_1077 table_26 ._3466
staff_148
-1
there_110 is_1152 no_78 way_43 it_482 just_99 ##ifies_1 the_3183 accolades_1 it_483 receives_1 ,_2475 the_3184 attitude_3 of_607 the_3185 staff_149 or_139 the_3186 $T$ for_444 a_1078 table_27 ._3467
wait_52
-1
mistakes_0 happen_1 ,_2476 but_403 they_221 are_316 usually_19 accompanied_2 by_80 an_97 apology_2 ,_2477 perhaps_2 even_63 a_1079 glass_25 of_608 wine_114 ._3468 ._3469 ._3470 but_404 not_297 the_3187 grunt_0 that_353 we_296 received_6 from_99 the_3188 al_6 di_20 la_15 $T$ ._3471
staff_150
-1
the_3189 $T$ was_1017 stale_4 ,_2478 the_3190 salad_58 was_1018 over_112 ##pr_33 ##ice_33 ##d_64 and_1986 empty_6 ._3472
bread_22
-1
the_3191 bread_23 was_1019 stale_5 ,_2479 the_3192 $T$ was_1020 over_113 ##pr_34 ##ice_34 ##d_65 and_1987 empty_7 ._3473
salad_59
-1
the_3193 bread_24 was_1021 stale_6 ,_2480 the_3194 $T$ was_1022 over_114 ##pr_35 ##ice_35 ##d_66 and_1988 empty_8 ._3474
salad_60
-1
the_3195 $T$ was_1023 well_83 cooked_19 ,_2481 did_58 n_194 '_646 have_226 enough_21 sauce_49 though_54 or_140 flavor_38 ._3475
pasta_44
1
the_3196 $T$ was_1024 well_84 cooked_20 ,_2482 did_59 n_195 '_647 have_227 enough_22 sauce_50 though_55 or_141 flavor_39 ._3476
pasta_45
-1
the_3197 $T$ was_1025 well_85 cooked_21 ,_2483 did_60 n_196 '_648 have_228 enough_23 sauce_51 though_56 or_142 flavor_40 ._3477
pasta_46
-1
the_3199 only_59 thing_33 that_355 my_203 friend_20 left_11 out_83 is_1153 that_356 when_68 we_297 sat_5 down_18 at_281 the_3200 bar_41 the_3201 $T$ disappeared_0 ._3479
bartender_10
-1
i_731 asked_21 for_445 a_1081 menu_126 and_1990 the_3202 same_15 $T$ looked_8 at_282 my_204 like_152 i_732 was_1027 insane_0 ._3480
waitress_23
-1
i_733 was_1028 shocked_1 that_357 my_205 friends_26 wanted_8 to_718 stay_4 after_20 the_3203 $T$ said_17 ,_2484 `_24 `_25 can_100 i_734 help_2 you_415 '_649 '_650 and_1991 `_26 `_27 how_29 many_27 are_317 in_454 your_135 party_5 ._3481 '_651 '_652
waitress_24
-1
i_735 generally_23 like_153 this_426 $T$ ._3484
place_406
1
but_405 the_3209 $T$ is_1156 ho_8 ##rri_1 ##d_67 !_383
service_548
-1
i_736 was_1029 there_111 for_448 br_10 ##un_5 ##ch_3 recently_4 ,_2485 and_1994 we_298 were_255 tag_5 teamed_0 by_81 a_1082 $T$ and_1995 a_1083 waiter_60 ._3487
waitress_25
-1
i_737 was_1030 there_112 for_449 br_11 ##un_6 ##ch_4 recently_5 ,_2486 and_1996 we_299 were_256 tag_6 teamed_1 by_82 a_1084 waitress_26 and_1997 a_1085 $T$ ._3488
waiter_61
-1
the_3210 $T$ delivered_3 our_139 food_824 while_29 holding_0 what_80 appeared_0 to_719 be_163 a_1086 plastic_0 bag_32 of_610 garbage_0 in_455 one_97 hand_7 ._3489
waiter_62
-1
the_3211 $T$ came_34 to_720 check_8 in_456 on_226 us_65 every_48 few_26 minutes_7 ,_2487 and_1998 began_0 to_721 clear_1 the_3212 plates_2 while_30 half_11 of_611 us_66 were_257 still_11 eating_5 (_230 a_1087 big_27 pet_1 pee_0 ##ve_6 of_612 mine_2 that_358 happens_0 almost_18 everywhere_0 ,_2488 so_225 i_738 try_64 to_722 ignore_0 it_484 )_236 ._3490
waitress_27
-1
i_739 wish_9 i_740 could_50 like_154 this_427 $T$ more_87 ,_2489 and_1999 i_741 wish_10 someone_14 would_91 re_64 ##train_0 the_3213 staff_154 ._3491
place_407
-1
i_742 wish_11 i_743 could_51 like_155 this_428 place_408 more_88 ,_2490 and_2000 i_744 wish_12 someone_15 would_92 re_65 ##train_1 the_3214 $T$ ._3492
staff_155
-1
