the_3123 $T$ here_77 was_826 med_10 ##io_8 ##cre_8 at_223 best_141 ._2992
food_698
-1
it_309 was_827 totally_18 over_92 ##pr_30 ##ice_30 ##d_44 -_557 $T$ was_828 about_82 15_6 ._2993 ._2994 ._2995 ._2996
fish_69 and_1783 chips_6
-1
ta_52 ##sty_55 $T$ !_292
dog_2
1
the_3124 $T$ has_100 a_944 lot_18 going_14 for_338 it_310 ._2999
cypriot_0 restaurant_204
1
i_426 was_829 visiting_7 new_54 york_22 city_32 with_295 a_945 friend_9 and_1786 we_314 discovered_0 this_350 really_90 warm_34 and_1787 inviting_0 $T$ ._3001
restaurant_205
1
i_427 lo_10 ##oo_4 ##ve_2 their_64 $T$ ,_2046 as_99 well_67 as_100 their_65 pasta_59 ##s_198 !_294
egg_8 ##pl_0 ##ant_0 pizza_153
1
i_428 lo_11 ##oo_5 ##ve_3 their_66 egg_9 ##pl_1 ##ant_1 pizza_154 ,_2047 as_101 well_68 as_102 their_67 $T$ !_295
pasta_60 ##s_199
1
we_315 had_217 $T$ ,_2048 mine_1 was_830 egg_10 ##pl_2 ##ant_2 and_1788 my_98 friend_10 had_218 the_3127 buffalo_0 and_1789 it_311 was_831 soo_3 ##o_19 huge_31 for_339 a_946 small_52 size_8 pizza_155 !_296
half_4 /_67 half_5 pizza_156
1
the_3130 $T$ kind_11 of_466 feels_2 like_140 an_79 alice_0 in_376 wonderland_0 setting_32 ,_2051 without_10 it_312 trying_4 to_585 be_124 that_261 ._3004
space_7
-1
have_206 never_64 had_219 a_949 problem_11 with_296 $T$ save_0 a_950 missing_8 rice_56 once_8 ._3008
service_538
1
$T$ sometimes_25 get_107 upset_0 if_112 you_244 do_89 n_164 '_503 tip_1 more_64 than_52 10_10 %_0 ._3010
delivery_20 guy_3
-1
this_351 place_330 has_101 ruined_0 me_36 for_342 neighborhood_7 $T$ ._3014
su_100 ##shi_90
1
the_3142 $T$ is_1075 a_951 bit_31 hidden_4 away_20 ,_2057 but_309 once_9 you_245 get_108 there_77 ,_2058 it_313 '_504 s_177 all_137 worth_32 it_314 ._3017
place_331
0
the_3143 $T$ is_1076 a_952 bit_32 hidden_5 away_21 ,_2059 but_310 once_10 you_246 get_109 there_78 ,_2060 it_315 '_505 s_178 all_138 worth_33 it_316 ._3018
place_332
1
not_245 only_53 is_1077 the_3144 $T$
food_701
1
there_79 is_1078 something_12 about_85 their_68 $T$ that_262 makes_34 me_37 come_16 back_38 nearly_5 every_43 week_9 ._3022
atmosphere_109
1
$T$ is_1079 open_7 till_4 late_3 ,_2064 no_56 dress_0 code_0 ._3023
place_334
1
the_3159 $T$ is_1082 very_263 court_4 ##eous_2 and_1803 acc_7 ##omo_7 ##dating_7 ._3026
wait_40 staff_130
1
the_3160 $T$ is_1083 limited_22 so_162 be_126 prepared_12 to_587 wait_41 up_56 to_588 45_0 minutes_2 -_558 1_12 hour_3 ,_2065 but_311 be_127 richly_0 rewarded_1 when_36 you_247 sa_4 ##vor_0 the_3161 delicious_154 indo_0 -_559 chinese_14 food_709 ._3027
space_8
0
the_3162 $T$ is_1084 limited_23 so_163 be_128 prepared_13 to_589 wait_42 up_57 to_590 45_1 minutes_3 -_560 1_13 hour_4 ,_2066 but_312 be_129 richly_1 rewarded_2 when_37 you_248 sa_5 ##vor_1 the_3163 delicious_155 indo_1 -_561 chinese_15 food_710 ._3028
space_9
-1
the_3164 space_10 is_1085 limited_24 so_164 be_130 prepared_14 to_591 wait_43 up_58 to_592 45_2 minutes_4 -_562 1_14 hour_5 ,_2067 but_313 be_131 richly_2 rewarded_3 when_38 you_249 sa_6 ##vor_2 the_3165 delicious_156 $T$ ._3029
indo_2 -_563 chinese_16 food_711
1
i_432 think_16 the_3167 $T$ is_1087 so_165 over_93 ##rated_2 and_1804 was_841 under_6 cooked_12 ._3034
pizza_157
-1
i_436 ordered_25 the_3172 $T$ and_1810 i_437 was_845 pretty_38 impressed_9 ._3039
vi_0 ##tell_3 ##o_21 alla_0 mars_0 ##ala_0
1
the_3173 $T$ and_1811 the_3174 mushrooms_0 were_201 cooked_13 perfectly_0 ._3040
ve_71 ##al_16
1
the_3175 ve_72 ##al_17 and_1812 the_3176 $T$ were_202 cooked_14 perfectly_1 ._3041
mushrooms_1
1
the_3177 $T$ were_203 not_250 dry_9 at_228 all_139 ._3042 ._3043 ._3044 in_377 fact_8 it_319 was_846 butter_2 ##y_96 ._3045
potato_12 balls_0
1
very_264 immature_0 $T$ ,_2072 didn_0 ##t_41 know_10 how_21 to_594 make_52 specific_0 drinks_72 ,_2073 service_540 was_847 so_166 slow_7 ##w_4 ##w_5 ##w_6 ##w_7 ,_2074 the_3178 food_712 was_848 not_251 fresh_118 or_112 warm_35 ,_2075 waitress_17 ##es_6 were_204 busy_6 flirting_0 with_297 men_0 at_229 the_3179 bar_32 and_1813 weren_0 ##t_42 very_265 at_230 ##ten_43 ##tive_29 to_595 all_140 the_3180 customers_5 ._3046
bartender_3
-1
very_266 immature_1 bartender_4 ,_2076 didn_1 ##t_43 know_11 how_22 to_596 make_53 specific_1 drinks_73 ,_2077 $T$ was_849 so_167 slow_8 ##w_8 ##w_9 ##w_10 ##w_11 ,_2078 the_3181 food_713 was_850 not_252 fresh_119 or_113 warm_36 ,_2079 waitress_18 ##es_7 were_205 busy_7 flirting_1 with_298 men_1 at_231 the_3182 bar_33 and_1814 weren_1 ##t_44 very_267 at_232 ##ten_44 ##tive_30 to_597 all_141 the_3183 customers_6 ._3047
service_541
-1
very_270 immature_3 bartender_6 ,_2084 didn_3 ##t_47 know_13 how_24 to_600 make_55 specific_3 drinks_75 ,_2085 service_543 was_853 so_169 slow_10 ##w_16 ##w_17 ##w_18 ##w_19 ,_2086 the_3187 food_715 was_854 not_254 fresh_121 or_115 warm_38 ,_2087 $T$ were_207 busy_9 flirting_3 with_300 men_3 at_235 the_3188 bar_35 and_1816 weren_3 ##t_48 very_271 at_236 ##ten_46 ##tive_32 to_601 all_143 the_3189 customers_8 ._3049
waitress_20 ##es_9
-1
$T$ had_221 tomato_7 or_116 pi_11 ##mento_0 ##s_202 on_189 top_28 ?_6 ?_7
chicken_57 ter_4 ##iya_4 ##ki_4
-1
$T$ was_855 luke_0 warm_39 ._3055
food_719
-1
i_440 was_857 looking_21 for_349 banana_24 te_16 ##mp_16 ##ura_20 for_350 $T$ and_1817 they_194 don_6 ##t_49 have_207 ._3057
dessert_42
-1
not_256 because_28 you_250 are_283 `_0 `_1 $T$ '_506 '_507 ._3058 ._3059 ._3060 –_0 you_251 are_284 allowed_2 to_604 charge_1 an_80 arm_0 and_1818 a_959 leg_0 for_351 a_960 roma_0 ##tic_0 dinner_41 ._3061
the_3192 four_4 seasons_0
-1
i_444 do_90 not_257 think_17 $T$ in_379 manhattan_62 should_18 cost_4 400_0 ._3065 00_7 where_20 i_445 am_75 not_258 swept_0 off_27 my_102 feet_1 ._3066
dinner_42
-1
just_66 go_94 to_606 $T$ and_1819 order_29 the_3199 red_14 dragon_1 roll_33 ._3067
ya_4 ##mat_0 ##o_22
1
just_67 go_95 to_607 ya_5 ##mat_1 ##o_23 and_1820 order_30 the_3200 $T$ ._3068
red_15 dragon_2 roll_34
1
the_3201 $T$ is_1090 also_49 other_27 ##world_0 ##ly_61 ._3069
seafood_15 dynamite_0
1
the_3213 $T$ are_288 must_29 ##s_203 ._3077
dancing_0 ,_2105 white_0 river_2 and_1827 mill_1 ##eni_0 ##um_0 rolls_51
1
gross_1 $T$ –_1 wow_0 -_566
food_727
-1
i_450 ca_31 n_165 '_508 remember_7 the_3215 last_31 time_38 i_451 had_222 such_15 gross_2 $T$ in_388 new_55 york_23 ._3081
food_728
-1
my_104 $T$ tasted_18 like_141 it_320 had_223 been_72 made_44 by_58 a_961 three_4 -_567 year_8 old_8 with_303 no_58 sense_0 of_473 proportion_4 or_117 flavor_30 ._3082
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_105 $T$ tasted_19 like_142 it_321 had_224 been_73 made_45 by_59 a_962 three_5 -_568 year_9 old_9 with_304 no_59 sense_1 of_474 proportion_5 or_118 flavor_31 ._3083
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_91 n_166 '_509 get_110 me_38 started_6 on_190 the_3216 $T$ ,_2106 either_4 ._3084
margarita_3 ##s_204
-1
we_316 were_208 offered_10 water_4 for_355 the_3227 table_16 but_317 were_209 not_259 told_5 the_3228 $T$ were_210 8_26 a_966 piece_11 ._3094
voss_0 bottles_6 of_479 water_5
-1
$T$ was_871 ok_18 ._3095
food_734
0
a_967 beautifully_3 designed_0 dream_0 ##y_97 $T$ that_266 gets_10 scene_8 ##y_98 at_239 night_23 ._3097
egyptian_0 restaurant_208
1
oh_1 ,_2115 and_1836 there_81 '_512 s_181 $T$ ._3100
hook_0 ##ah_0
1
$T$ the_3231 bartender_7 rocks_1 !_300
raymond_0
1
the_3235 $T$ is_1104 fresh_123 ,_2118 def_3 ##inate_1 ##ly_62 not_260 frozen_5 ._3107 ._3108 ._3109
spin_0 ##ach_0
1
$T$ at_240 pacific_1 ##o_25 is_1105 yu_21 ##mmy_12 ,_2119 as_111 are_291 the_3236 wings_0 with_305 chi_3 ##mm_11 ##ich_0 ##uri_0 ._3110
qu_6 ##aca_8 ##mo_10 ##le_21
1
qu_7 ##aca_9 ##mo_11 ##le_22 at_241 pacific_2 ##o_26 is_1106 yu_22 ##mmy_13 ,_2120 as_112 are_292 the_3237 $T$ ._3111
wings_1 with_306 chi_4 ##mm_12 ##ich_1 ##uri_1
1
a_969 weakness_0 is_1107 the_3238 $T$ ._3112
chicken_58 in_389 the_3239 salad_55 ##s_205
-1
also_50 ,_2121 i_458 personally_3 was_872 n_167 '_513 a_970 fan_4 of_481 the_3240 $T$ ._3113
porto_0 ##bell_0 ##o_27 and_1837 as_113 ##para_2 ##gus_2 mole_0
-1
$T$ needs_7 to_613 be_132 upgraded_0 but_318 the_3242 food_738 is_1108 amazing_98 !_301
decor_137
-1
decor_138 needs_8 to_614 be_133 upgraded_1 but_319 the_3243 $T$ is_1109 amazing_99 !_302
food_739
1
what_30 really_93 makes_36 it_324 shine_0 is_1110 the_3245 $T$ ,_2128 which_92 is_1111 aggressively_0 seasoned_0 with_310 cy_0 ##rp_0 ##rio_0 ##t_50 spices_18 ,_2129 and_1838 all_146 made_48 in_392 -_571 house_11 (_174 even_51 the_3246 g_11 ##yr_1 ##o_28 meat_10 and_1839 sausage_14 ##s_206 )_173 ,_2130 and_1840 made_49 of_482 much_36 higher_1 quality_38 ingredients_35 that_269 might_6 otherwise_4 be_134 expected_11 ._3118
food_740
1
what_31 really_94 makes_37 it_325 shine_1 is_1112 the_3247 food_741 ,_2131 which_93 is_1113 aggressively_1 seasoned_1 with_311 cy_1 ##rp_1 ##rio_1 ##t_51 spices_19 ,_2132 and_1841 all_147 made_50 in_393 -_572 house_12 (_175 even_52 the_3248 $T$ and_1842 sausage_15 ##s_207 )_174 ,_2133 and_1843 made_51 of_483 much_37 higher_2 quality_39 ingredients_36 that_270 might_7 otherwise_5 be_135 expected_12 ._3119
g_12 ##yr_2 ##o_29 meat_11
1
what_32 really_95 makes_38 it_326 shine_2 is_1114 the_3249 food_742 ,_2134 which_94 is_1115 aggressively_2 seasoned_2 with_312 cy_2 ##rp_2 ##rio_2 ##t_52 spices_20 ,_2135 and_1844 all_148 made_52 in_394 -_573 house_13 (_176 even_53 the_3250 g_13 ##yr_3 ##o_30 meat_12 and_1845 $T$ )_175 ,_2136 and_1846 made_53 of_484 much_38 higher_3 quality_40 ingredients_37 that_271 might_8 otherwise_6 be_136 expected_13 ._3120
sausage_16 ##s_208
1
what_33 really_96 makes_39 it_327 shine_3 is_1116 the_3251 food_743 ,_2137 which_95 is_1117 aggressively_3 seasoned_3 with_313 cy_3 ##rp_3 ##rio_3 ##t_53 spices_21 ,_2138 and_1847 all_149 made_54 in_395 -_574 house_14 (_177 even_54 the_3252 g_14 ##yr_4 ##o_31 meat_13 and_1848 sausage_17 ##s_209 )_176 ,_2139 and_1849 made_55 of_485 much_39 higher_4 quality_41 $T$ that_272 might_9 otherwise_7 be_137 expected_14 ._3121
ingredients_38
1
this_366 $T$ is_1123 a_977 must_30 visit_17 !_303
place_358
1
most_56 of_486 the_3260 $T$ allow_0 you_256 to_617 sit_8 next_5 to_618 each_4 ##oth_0 ##er_15 without_11 looking_22 like_143 '_516 that_273 '_517 couple_11 ._3128
booths_1
1
the_3261 $T$ is_1124 all_152 shared_2 so_172 we_317 get_111 to_619 order_31 together_1 and_1852 eat_47 together_2 ._3129
food_747
1
my_110 daughter_0 '_524 s_182 wedding_1 reception_0 at_245 $T$ received_0 the_3268 highest_0 compliment_1 ##s_210 from_85 our_45 guests_8 ._3132
water_6 '_525 s_183 edge_1
1
$T$ ,_2148 the_3277 mai_5 ##tre_2 d_26 '_526 ,_2149 was_877 totally_19 professional_20 and_1861 always_102 on_191 top_29 of_489 things_26 ._3133
paul_0
1
thank_2 you_257 everyone_21 at_246 $T$ ._3134
water_7 '_527 s_184 edge_2
1
$T$ ok_19 but_324 un_39 ##fr_6 ##ien_6 ##dly_9 ,_2150 filthy_0 bathroom_4 ._3135
service_556
-1
service_557 ok_20 but_325 un_40 ##fr_7 ##ien_7 ##dly_10 ,_2151 filthy_1 $T$ ._3136
bathroom_5
-1
the_3278 high_17 prices_70 you_258 '_528 re_56 going_15 to_620 pay_6 is_1125 for_359 the_3279 $T$ not_263 for_360 the_3280 food_752 ._3137
view_17
0
the_3281 high_18 prices_71 you_259 '_529 re_57 going_16 to_621 pay_7 is_1126 for_361 the_3282 view_18 not_264 for_362 the_3283 $T$ ._3138
food_753
-1
the_3284 $T$ were_211 eh_0 ,_2152 ok_21 to_622 say_22 the_3285 least_10 ._3139
bar_36 drinks_78
-1
the_3286 $T$ was_878 ho_5 ##rri_0 ##d_51 ._3140 ._3141 ._3142 tasted_20 like_144 cardboard_0 ._3143
stuff_7 til_0 ##ap_0 ##ia_4
-1
we_320 thought_24 the_3287 $T$ would_68 be_138 better_28 ,_2153 wrong_11 !_308
dessert_43
-1
oh_2 speaking_0 of_490 bathroom_6 ,_2154 the_3288 $T$ was_879 disgusting_17 ._3144
men_4 ##s_211 bathroom_7
-1
the_3289 $T$ was_880 extensive_19 -_585 though_38 the_3290 staff_133 did_43 not_265 seem_4 knowledge_3 ##able_5 about_92 wine_113 pairing_0 ##s_212 ._3145
wine_114 list_46
1
the_3291 wine_115 list_47 was_881 extensive_20 -_586 though_39 the_3292 $T$ did_44 not_266 seem_5 knowledge_4 ##able_6 about_93 wine_116 pairing_1 ##s_213 ._3146
staff_134
-1
i_463 had_225 $T$ and_1868 my_111 husband_27 had_226 the_3299 file_8 ##t_54 -_593 both_55 of_494 which_96 exceeded_6 our_47 expectations_5 ._3151
fish_70
1
i_464 had_227 fish_71 and_1869 my_112 husband_28 had_228 the_3300 $T$ -_594 both_56 of_495 which_97 exceeded_7 our_48 expectations_6 ._3152
file_9 ##t_55
1
when_41 we_326 inquired_0 about_94 ports_0 -_597 the_3305 $T$ listed_6 off_28 several_19 but_328 did_45 not_267 know_14 taste_23 variations_0 or_119 cost_5 ._3155
waitress_22
-1
not_268 what_34 i_465 would_69 expect_6 for_363 the_3306 price_97 and_1870 prestige_0 of_496 this_367 $T$ ._3156
location_18
0
not_269 what_35 i_466 would_70 expect_7 for_364 the_3307 price_98 and_1871 prestige_1 of_497 this_368 $T$ ._3157
location_19
0
all_153 in_397 all_154 ,_2160 i_467 would_71 return_2 -_598 as_114 it_328 was_893 a_982 beautiful_20 $T$ -_599 but_329 i_468 hope_0 the_3308 staff_137 pays_0 more_70 attention_0 to_625 the_3309 little_59 details_0 in_398 the_3310 future_0 ._3158
restaurant_211
1
all_155 in_399 all_156 ,_2161 i_469 would_72 return_3 -_600 as_115 it_329 was_894 a_983 beautiful_21 $T$ -_601 but_330 i_470 hope_1 the_3311 staff_138 pays_1 more_71 attention_1 to_626 the_3312 little_60 details_1 in_400 the_3313 future_1 ._3159
restaurant_212
1
all_157 in_401 all_158 ,_2162 i_471 would_73 return_4 -_602 as_116 it_330 was_895 a_984 beautiful_22 restaurant_213 -_603 but_331 i_472 hope_2 the_3314 $T$ pays_2 more_72 attention_2 to_627 the_3315 little_61 details_2 in_402 the_3316 future_2 ._3160
staff_139
-1
the_3317 $T$ are_295 not_270 as_117 small_54 as_118 some_50 of_498 the_3318 reviews_5 make_56 them_21 out_72 to_628 look_8 they_195 '_537 re_58 perfect_20 for_365 2_30 people_60 ._3162
both_57 ##s_217
1
the_3322 service_559 was_897 extremely_14 fast_46 and_1875 at_248 ##ten_52 ##tive_35 (_187 thanks_2 to_630 the_3323 $T$ on_193 your_85 table_18 )_186 but_333 i_474 barely_6 understood_1 1_16 word_4 when_43 the_3324 waiter_44 took_13 our_50 order_33 ._3164
service_560 button_1
1
the_3328 $T$ was_899 ok_22 and_1877 fair_2 nothing_14 to_632 go_96 crazy_0 ._3166
food_754
0
over_96 all_159 the_3329 $T$ of_499 the_3330 place_359 exceeds_0 the_3331 actual_0 meals_11 ._3167
looks_8
1
over_97 all_160 the_3332 looks_9 of_500 the_3333 place_360 exceeds_1 the_3334 actual_1 $T$ ._3168
meals_12
-1
so_173 what_36 you_260 really_97 end_3 up_62 paying_8 for_366 is_1128 the_3335 $T$ not_271 the_3336 food_755 ._3169
restaurant_214
-1
so_174 what_37 you_261 really_98 end_4 up_63 paying_9 for_367 is_1129 the_3337 $T$ not_272 the_3338 food_756 ._3170
restaurant_215
0
so_175 what_38 you_262 really_99 end_5 up_64 paying_10 for_368 is_1130 the_3339 restaurant_216 not_273 the_3340 $T$ ._3171
food_757
-1
subtle_0 $T$ and_1878 service_563
food_758
1
subtle_1 food_759 and_1879 $T$
service_564
1
this_369 is_1134 the_3344 first_37 place_361 i_478 '_540 ve_78 been_74 that_276 a_986 $T$ remembers_0 my_114 order_35 ._3176 ._3177 ._3178 hope_3 he_27 likes_2 his_8 job_0 because_29 i_479 have_212 half_6 a_987 mind_12 to_634 steal_0 him_3 for_369 my_115 restaurant_217 ._3179
runner_0
1
prices_72 are_297 fair_3 across_4 the_3345 board_2 for_370 both_58 $T$ and_1883 be_139 ##v_5 ._3180
food_762
1
prices_73 are_298 fair_4 across_5 the_3346 board_3 for_371 both_59 food_763 and_1884 $T$ ._3181
be_140 ##v_6
1
this_370 place_362 had_231 all_164 the_3347 $T$ and_1887 i_481 mean_4 all_165 ._3183
trim_2 ##ming_0 ##s_220
1
stepping_0 into_4 $T$ last_33 night_25 was_900 a_990 true_0 experience_12 unlike_0 any_40 other_28 in_403 new_57 york_25 !_323
casa_0 la_10 femme_0
1
$T$ took_15 some_51 time_39 to_643 prepare_0 ,_2168 all_168 worth_34 waiting_0 for_375 ._3184
food_766
1
we_327 were_212 drawn_0 into_5 the_3357 $T$ that_278 capt_0 ##ivated_0 the_3358 crowd_6 ._3185
belly_10 dancing_1 show_0
1
i_484 never_69 write_5 on_195 these_13 sites_0 but_338 this_373 $T$ is_1136 def_4 worth_35 com_0 ##men_0 ##ding_0 !_327
restaurant_218
1
mag_3 ##go_0 ##t_56 in_404 the_3359 $T$ !_328
food_767
-1
the_3366 menu_108 looked_7 great_528 ,_2175 and_1895 the_3367 waiter_48 was_905 very_280 nice_136 ,_2176 but_341 when_47 the_3368 $T$ came_16 ,_2177 it_335 was_906 average_55 ._3188
food_770
0
nevertheless_2 ,_2178 i_485 finished_0 my_117 plate_12 ,_2179 and_1896 that_279 '_541 s_187 when_48 i_486 found_22 a_992 mag_4 ##go_1 ##t_57 in_405 $T$ at_250 the_3369 bottom_2 ._3189
mushroom_5 sauce_64
-1
i_487 showed_0 it_336 to_644 the_3370 $T$ ,_2180 and_1897 he_28 smiling_1 ##ly_63 apologized_0 and_1898 brought_0 us_46 two_45 free_6 dessert_46 ##s_221 (_189 but_342 did_46 not_274 ask_12 us_47 what_39 we_328 wanted_6 and_1899 so_176 brought_1 the_3371 last_34 two_46 dessert_47 ##s_222 we_329 would_74 have_214 asked_17 for_376 )_188 ._3190
manager_13
1
i_488 showed_1 it_337 to_645 the_3372 $T$ ,_2181 and_1900 he_29 smiling_2 ##ly_64 apologized_1 and_1901 brought_2 us_48 two_47 free_7 dessert_48 ##s_223 (_190 but_343 did_47 not_275 ask_13 us_49 what_40 we_330 wanted_7 and_1902 so_177 brought_3 the_3373 last_35 two_48 dessert_49 ##s_224 we_331 would_75 have_215 asked_18 for_377 )_189 ._3191
manager_14
-1
the_3374 $T$ finally_2 said_8 he_30 would_76 com_1 ##p_4 the_3375 two_49 glasses_0 of_509 wine_117 (_191 which_98 cost_6 less_6 than_55 the_3376 food_771 )_190 ,_2182 and_1903 made_56 it_338 seem_6 like_146 a_993 big_25 concession_0 ._3192
manager_15
-1
i_489 have_216 worked_0 in_406 restaurants_17 and_1904 cook_0 a_994 lot_19 ,_2183 and_1905 there_82 is_1137 no_62 way_34 a_995 mag_5 ##go_2 ##t_58 should_19 be_141 able_8 to_646 get_112 into_6 well_73 prepared_15 $T$ ._3193
food_772
-1
for_378 a_996 $T$ with_317 such_16 a_997 good_467 reputation_1 and_1906 that_280 is_1138 usually_16 so_178 packed_6 ,_2184 there_83 was_907 no_63 reason_5 for_379 such_17 a_998 lack_2 of_510 intelligent_0 customer_5 service_567 ._3194
restaurant_219
1
for_380 a_999 restaurant_220 with_318 such_18 a_1000 good_468 reputation_2 and_1907 that_281 is_1139 usually_17 so_179 packed_7 ,_2185 there_84 was_908 no_64 reason_6 for_381 such_19 a_1001 lack_3 of_511 intelligent_1 $T$ ._3195
customer_6 service_568
-1
i_490 got_30 hair_0 in_407 my_118 $T$ 2_31 times_31 of_512 then_13 !_329
food_773
-1
the_3377 $T$ is_1140 flavor_32 ##ful_2 ,_2188 pl_3 ##ent_3 ##iful_3 and_1908 reasonably_9 priced_42 ._3198
food_774
1
the_3378 $T$ is_1141 flavor_33 ##ful_3 ,_2189 pl_4 ##ent_4 ##iful_4 and_1909 reasonably_10 priced_43 ._3199
food_775
1
the_3379 $T$ is_1142 flavor_34 ##ful_4 ,_2190 pl_5 ##ent_5 ##iful_5 and_1910 reasonably_11 priced_44 ._3200
food_776
1
the_3380 $T$ is_1143 relaxed_13 and_1911 casual_17 ._3201
atmosphere_114
1
$T$ experience_13 was_909 unbelievable_0 with_319 my_119 fiance_0 ._3203
su_108 ##shi_98
1
one_76 special_66 roll_35 and_1918 one_77 regular_10 roll_36 is_1145 enough_16 to_649 fill_5 you_264 up_65 ,_2198 but_344 save_1 room_23 for_382 $T$ !_332
dessert_50
1
one_78 $T$ and_1919 one_79 regular_11 roll_37 is_1146 enough_17 to_650 fill_6 you_265 up_66 ,_2199 but_345 save_2 room_24 for_383 dessert_51 !_333
special_67 roll_38
1
one_80 special_68 roll_39 and_1920 one_81 $T$ is_1147 enough_18 to_651 fill_7 you_266 up_67 ,_2200 but_346 save_3 room_25 for_384 dessert_52 !_334
regular_12 roll_40
1
amazing_107 $T$ ._3210
food_777
1
ma_7 ##zing_7 $T$ ._3211
interior_6
-1
i_491 '_543 ve_79 had_234 my_120 fair_5 share_10 of_513 $T$ and_1921 this_374 spot_40 delivers_0 ._3212
modern_8 japanese_34
1
the_3385 $T$ was_910 pretty_39 nice_137 but_347 had_235 a_1007 bit_33 lacking_4 ,_2203 which_99 it_340 tries_0 to_652 make_57 up_68 for_385 with_320 a_1008 crazy_1 scheme_0 of_514 mirrors_0 ._3213
atmosphere_115
-1
the_3386 atmosphere_116 was_911 pretty_40 nice_138 but_348 had_236 a_1009 bit_34 lacking_5 ,_2204 which_100 it_341 tries_1 to_653 make_58 up_69 for_386 with_321 a_1010 crazy_2 $T$ ._3214
scheme_1 of_515 mirrors_1
-1
despite_6 the_3387 confusing_0 mirrors_2 this_375 will_45 likely_0 be_142 my_121 go_99 -_605 to_654 for_387 $T$ for_388 the_3388 fore_0 ##see_0 ##able_7 future_3 ._3215
modern_9 japanese_35 food_779
1
despite_7 the_3389 confusing_1 $T$ this_376 will_46 likely_1 be_143 my_122 go_100 -_606 to_655 for_389 modern_10 japanese_36 food_780 for_390 the_3390 fore_1 ##see_1 ##able_8 future_4 ._3216
mirrors_3
-1
the_3394 chicken_61 lo_15 ##lli_1 ##pop_1 is_1149 my_124 favorite_24 ,_2208 most_58 of_517 the_3395 $T$ (_193 i_493 have_224 to_657 agree_1 with_323 a_1014 previous_8 reviewer_3 )_192 are_305 quite_22 oil_18 ##y_102 and_1923 very_286 spicy_32 ,_2209 es_8 ##pe_1 ##ically_1 the_3396 chill_1 ##i_38 chicken_62 ._3223
dishes_86
-1
my_126 mom_1 originally_0 introduced_2 me_41 to_659 this_377 place_371 ,_2212 but_351 even_55 she_17 (_195 being_31 indian_30 )_194 feels_3 the_3400 $T$ can_92 be_144 somewhat_0 over_98 the_3401 top_30 spicy_34 and_1925 far_14 too_95 oil_20 ##y_104 ._3225
food_784
-1
rather_16 than_56 preparing_2 vegetarian_7 dish_20 ,_2214 the_3405 $T$ presented_4 me_42 with_325 a_1017 plate_13 of_519 steamed_0 vegetables_8 (_196 minus_14 sauce_65 ,_2215 season_2 ##ing_32 ,_2216 or_123 any_41 form_0 or_124 aesthetic_2 presentation_0 )_195 ._3228
chef_29
-1
rather_17 than_57 preparing_3 $T$ ,_2217 the_3406 chef_30 presented_5 me_43 with_326 a_1018 plate_14 of_520 steamed_1 vegetables_9 (_197 minus_15 sauce_66 ,_2218 season_3 ##ing_33 ,_2219 or_125 any_42 form_1 or_126 aesthetic_3 presentation_1 )_196 ._3229
vegetarian_8 dish_21
-1
rather_18 than_58 preparing_4 $T$ ,_2220 the_3407 chef_31 presented_6 me_44 with_327 a_1019 plate_15 of_521 steamed_2 vegetables_10 (_198 minus_16 sauce_67 ,_2221 season_4 ##ing_34 ,_2222 or_127 any_43 form_2 or_128 aesthetic_4 presentation_2 )_197 ._3230
vegetarian_9 dish_22
-1
this_378 $T$ survives_0 on_196 reputation_3 alone_8 ._3231
place_372
-1
the_3412 $T$ were_213 juicy_0 and_1928 tender_4 inside_11 and_1929 had_237 plenty_6 of_523 crunch_2 and_1930 snap_0 on_198 the_3413 outside_25 ._3259
hot_17 dogs_7
1
for_394 me_45 $T$ a_1030 little_62 oil_21 ##y_105 ,_2237 but_352 overall_15 dining_27 experience_14 good_474 ._3260
dishes_88
-1
be_145 prepared_16 to_662 wait_44 ,_2238 because_30 the_3416 $T$ is_1153 pretty_42 tiny_14 ._3265
place_376
-1
be_146 prepared_17 to_663 wait_45 ,_2239 because_31 the_3417 $T$ is_1154 pretty_43 tiny_15 ._3266
place_377
-1
even_56 though_40 the_3418 $T$ is_1155 not_281 beautiful_23 ,_2240 the_3419 food_794 speaks_2 for_395 itself_4 ._3267
place_378
-1
even_57 though_41 the_3420 place_379 is_1156 not_282 beautiful_24 ,_2241 the_3421 $T$ speaks_3 for_396 itself_5 ._3268
food_795
1
i_497 came_17 across_6 $T$ by_65 accident_1 ,_2243 now_12 i_498 go_101 there_85 all_170 the_3423 time_40 ._3269
village_24 underground_0
1
the_3424 $T$ are_307 amazing_108 and_1933 very_289 fairly_9 priced_45 ._3270
martini_16 ##s_227
1
the_3425 $T$ are_308 amazing_109 and_1934 very_290 fairly_10 priced_46 ._3271
martini_17 ##s_228
1
this_381 $T$ is_1163 the_3430 real_10 deal_20 ._3276
establishment_4
1
wish_9 ny_17 had_240 more_73 of_525 these_14 kind_12 of_526 places_5 :_69 intimate_17 ,_2249 superb_1 $T$ ,_2250 home_19 ##y_106 ,_2251 top_31 notch_10 all_173 the_3431 way_36 around_16 ,_2252 certainly_10 worth_36 the_3432 wait_46 ._3277
food_796
1
but_353 $T$ 500_0 for_398 a_1034 that_284 did_48 n_171 '_547 include_0 wine_122 ?_11
dinner_45 for_399 two_50
-1
what_41 you_270 are_309 paying_11 for_400 is_1164 the_3435 $T$ and_1939 the_3436 name_3 ._3280
environment_4
0
yes_20 ,_2254 the_3437 $T$ is_1165 class_5 ##y_107 and_1940 beautiful_25 ,_2255 but_354 they_204 most_63 certainly_11 target_0 the_3438 uber_0 w_8 ##hea_0 ##lth_0 ##y_108 not_283 the_3439 common_4 joe_0 that_285 wants_4 to_664 go_102 all_174 out_79 every_45 once_13 in_417 a_1035 while_24 ._3281
place_380
1
yes_21 ,_2256 the_3440 $T$ is_1166 class_6 ##y_109 and_1941 beautiful_26 ,_2257 but_355 they_205 most_64 certainly_12 target_1 the_3441 uber_1 w_9 ##hea_1 ##lth_1 ##y_110 not_284 the_3442 common_5 joe_1 that_286 wants_5 to_665 go_103 all_175 out_80 every_46 once_14 in_418 a_1036 while_25 ._3282
place_381
-1
$T$ :_70 pure_6 disaster_0 ._3285
dessert_55
-1
i_503 read_4 reviews_6 that_287 called_2 the_3443 $T$ too_96 expensive_21 and_1942 i_504 thought_25 to_666 myself_1 ,_2258 but_357 may_24 be_147 it_343 is_1167 worth_37 it_344 ._3286
restaurant_223
-1
i_505 read_5 reviews_7 that_288 called_3 the_3444 $T$ too_97 expensive_22 and_1943 i_506 thought_26 to_667 myself_2 ,_2259 but_358 may_25 be_148 it_345 is_1168 worth_38 it_346 ._3287
restaurant_224
-1
$T$ has_104 history_0 and_1944 it_347 is_1169 a_1037 sort_4 of_527 landmark_0 of_528 new_59 york_27 city_39 restaurants_18 ,_2260 but_359 trust_0 me_46 ,_2261 they_206 will_47 charge_2 you_271 through_4 the_3445 nose_0 just_70 so_180 that_289 you_272 can_93 say_23 `_8 `_9 i_507 '_548 ve_82 been_76 to_668 restaurant_225 '_549 '_550 ._3288
the_3446 four_8 seasons_4
0
$T$ has_105 history_1 and_1945 it_348 is_1170 a_1038 sort_5 of_529 landmark_1 of_530 new_60 york_28 city_40 restaurants_19 ,_2262 but_360 trust_1 me_47 ,_2263 they_207 will_48 charge_3 you_273 through_5 the_3447 nose_1 just_71 so_181 that_290 you_274 can_94 say_24 `_10 `_11 i_508 '_551 ve_83 been_77 to_669 restaurant_226 '_552 '_553 ._3289
the_3448 four_9 seasons_5
-1
the_3453 $T$ is_1171 very_292 upscale_2 and_1946 you_275 will_49 see_6 a_1039 lot_20 of_531 rich_5 guys_7 with_329 trophy_0 wives_0 or_131 just_72 highly_35 paid_4 escorts_0 ._3292
environment_5
0
if_117 you_276 are_310 going_18 for_403 the_3454 $T$ ,_2266 it_349 will_50 not_286 be_149 worth_39 it_350 ._3293
food_799
-1
you_277 would_77 think_18 they_208 would_78 make_59 up_70 for_404 it_351 with_330 $T$ ,_2267 sadly_1 ,_2268 no_65 ._3294
service_579
-1
$T$ was_919 just_73 ok_23 ,_2269 it_352 is_1172 not_287 what_42 you_278 '_554 d_27 expect_8 for_405 500_1 ._3295
service_580
-1
i_509 agree_3 that_291 dining_28 at_252 $T$ is_1173 like_148 no_66 other_30 dining_29 experience_15 !_340
casa_1 la_11 femme_1
-1
i_510 literally_5 just_74 got_31 back_41 home_20 after_21 visiting_8 $T$ and_1947 was_920 so_182 offended_0 by_66 my_128 visit_18 felt_7 it_353 necessary_0 to_670 try_75 and_1948 warn_6 other_31 diner_6 ##s_231 who_42 value_20 their_71 money_8 and_1949 time_41 ._3296
casa_2 la_12 femme_2
-1
i_511 literally_6 just_75 got_32 back_42 home_21 after_22 visiting_9 $T$ and_1950 was_921 so_183 offended_1 by_67 my_129 visit_19 felt_8 it_354 necessary_1 to_671 try_76 and_1951 warn_7 other_32 diner_7 ##s_232 who_43 value_21 their_72 money_9 and_1952 time_42 ._3297
casa_3 la_13 femme_3
-1
we_332 did_49 arrive_0 late_6 for_406 our_52 reservation_2 so_184 i_512 can_95 not_288 complain_2 too_98 much_41 about_95 the_3455 $T$ for_407 a_1040 table_20 ._3298
wait_47
0
the_3456 $T$ is_1174 beautiful_27 !_341
place_382
1
we_333 also_53 asked_19 for_408 hook_1 ##a_15 six_0 times_33 and_1953 the_3458 $T$ kept_1 telling_0 us_50 one_82 minute_2 and_1954 never_76 returning_0 with_331 the_3459 hook_2 ##a_16 ._3300
waiter_51
-1
after_23 the_3460 4th_0 time_43 i_513 asked_20 again_25 and_1955 the_3461 $T$ than_59 said_9 after_24 our_55 dinner_46 ._3301
waiter_52
-1
we_334 asked_21 for_409 sides_0 which_103 the_3462 $T$ than_60 admitted_4 that_292 he_31 forgot_0 to_672 put_1 in_421 that_293 part_7 of_532 our_56 order_37 ._3302
waiter_53
-1
my_130 $T$ was_923 in_422 ##ed_23 ##ible_3 as_123 there_87 were_221 so_185 many_25 fatty_0 lump_0 ##s_233 which_104 i_514 had_241 to_673 keep_15 spitting_0 out_81 into_8 my_131 napkin_0 ._3303
chicken_65
-1
i_515 would_79 not_289 expect_9 this_382 for_410 a_1041 $T$ 55_0 ._3304
dinner_47
-1
i_516 would_80 not_290 expect_10 this_383 for_411 a_1042 $T$ 55_1 ._3305
dinner_48
-1
if_119 it_355 seemed_8 possible_0 to_676 do_97 so_187 while_26 there_88 i_517 would_82 have_229 fought_0 my_132 bill_2 since_10 my_133 dinner_50 portion_20 of_534 my_134 $T$ was_924 in_423 ##ed_24 ##ible_4 !_345
meal_42
-1
i_518 have_230 never_77 left_7 a_1043 $T$ feeling_0 as_124 if_120 i_519 was_925 abused_0 ,_2273 and_1959 wasted_2 my_135 hard_4 earned_0 money_10 ._3306
restaurant_227
-1
i_520 have_231 never_78 left_8 a_1044 $T$ feeling_1 as_125 if_121 i_521 was_926 abused_1 ,_2274 and_1960 wasted_3 my_136 hard_5 earned_1 money_11 ._3307
restaurant_228
-1
the_3466 $T$ is_1175 fairly_11 simple_13 without_12 much_42 descriptions_0 ._3308
menu_110
0
there_89 was_927 no_67 tap_2 $T$ that_294 evening_15 ,_2275 which_106 was_928 a_1045 disappointment_7 ._3309
beer_10
-1
not_291 much_43 of_535 a_1046 $T$ either_5 ,_2276 we_339 went_28 with_332 bra_6 ##hma_0 ._3310
selection_68 of_536 bottled_0 beer_11
-1
the_3467 app_44 ##eti_44 ##zers_9 we_340 ordered_28 were_225 served_20 quickly_0 -_607 an_86 order_38 of_537 $T$ were_226 delicious_166 but_361 a_1047 tiny_16 portion_21 (_202 maybe_3 3_14 of_538 each_5 )_201 ._3311
fried_18 oyster_5 ##s_236 and_1961 cl_2 ##ams_2
1
the_3468 app_45 ##eti_45 ##zers_10 we_341 ordered_29 were_227 served_21 quickly_1 -_608 an_87 order_39 of_539 $T$ were_228 delicious_167 but_362 a_1048 tiny_17 portion_22 (_203 maybe_4 3_15 of_540 each_6 )_202 ._3312
fried_19 oyster_6 ##s_237 and_1962 cl_3 ##ams_3
-1
the_3469 $T$ (_204 special_69 of_541 the_3470 day_19 )_203 were_229 ok_24 ,_2277 but_363 pretty_44 taste_24 ##less_11 ._3313
lobster_36 knuckles_0
0
the_3471 $T$ (_205 special_70 of_542 the_3472 day_20 )_204 were_230 ok_25 ,_2278 but_364 pretty_45 taste_25 ##less_12 ._3314
lobster_37 knuckles_1
-1
i_522 believe_2 there_90 were_231 2_32 shrimp_42 in_424 the_3473 $T$ ._3315
`_12 `_13 salt_4 en_17 ##cr_0 ##ust_0 ##ed_25 shrimp_43 '_555 '_556 app_46 ##eti_46 ##zer_24
-1
$T$ not_292 the_3483 friend_11 ##liest_1 to_677 our_60 `_14 `_15 large_46 party_1 '_557 '_558 !_349
service_581
-1
very_295 `_16 `_17 normal_1 $T$ '_560 '_561 ,_2288 but_368 done_3 really_101 well_76 ._3324
indian_35 food_808
0
very_296 `_18 `_19 normal_2 $T$ '_562 '_563 ,_2289 but_369 done_4 really_102 well_77 ._3325
indian_36 food_809
1
i_528 have_232 it_357 a_1051 4_4 instead_7 of_544 5_10 because_32 of_545 the_3485 price_101 (_206 just_76 chicken_66 ti_4 ##kka_0 mas_2 ##ala_1 -_612 no_68 bread_21 of_546 rice_57 -_613 is_1177 $T$ 25_0 )_205 ,_2290 which_108 i_529 would_83 expect_11 at_253 a_1052 upscale_3 indian_37 restaurant_229 but_370 this_385 does_42 n_172 '_564 have_233 an_88 upscale_4 feel_67 ._3326
place_383
1
i_530 have_234 it_358 a_1053 4_5 instead_8 of_547 5_11 because_33 of_548 the_3486 price_102 (_207 just_77 chicken_67 ti_5 ##kka_1 mas_3 ##ala_2 -_614 no_69 bread_22 of_549 rice_58 -_615 is_1178 $T$ 25_1 )_206 ,_2291 which_109 i_531 would_84 expect_12 at_254 a_1054 upscale_5 indian_38 restaurant_230 but_371 this_386 does_43 n_173 '_565 have_235 an_89 upscale_6 feel_68 ._3327
place_384
-1
i_532 have_236 it_359 a_1055 4_6 instead_9 of_550 5_12 because_34 of_551 the_3487 price_103 (_208 just_78 $T$ -_616 no_70 bread_23 of_552 rice_59 -_617 is_1179 25_2 )_207 ,_2292 which_110 i_533 would_85 expect_13 at_255 a_1056 upscale_7 indian_39 restaurant_231 but_372 this_387 place_385 does_44 n_174 '_566 have_237 an_90 upscale_8 feel_69 ._3328
chicken_68 ti_6 ##kka_2 mas_4 ##ala_3
-1
i_534 have_238 it_360 a_1057 4_7 instead_10 of_553 5_13 because_35 of_554 the_3488 price_104 (_209 just_79 chicken_69 ti_7 ##kka_3 mas_5 ##ala_4 -_618 no_71 bread_24 of_555 rice_60 -_619 is_1180 $T$ 25_3 )_208 ,_2293 which_111 i_535 would_86 expect_14 at_256 a_1058 upscale_9 indian_40 restaurant_232 but_373 this_388 place_386 does_45 n_175 '_567 have_239 an_91 upscale_10 ._3329
feel_70
-1
also_54 ,_2294 $T$ try_77 to_678 push_0 more_74 food_810 on_202 you_279 ,_2295 like_149 suggest_0 things_27 as_126 if_122 they_209 are_311 compliment_2 ##ary_1 when_49 they_210 actually_8 cost_7 ._3330
waiter_54 ##s_238
-1
but_374 if_123 you_280 '_568 re_59 prepared_18 to_679 spend_14 some_52 $T$ and_1964 remember_8 to_680 ask_14 if_124 something_13 they_211 offer_14 is_1181 compliment_3 ##ary_2 ,_2296 then_14 this_389 is_1182 the_3489 place_387 to_681 go_104 for_412
indian_41 food_811
1
but_375 if_125 you_281 '_569 re_60 prepared_19 to_682 spend_15 some_53 $T$ and_1965 remember_9 to_683 ask_15 if_126 something_14 they_212 offer_15 is_1183 compliment_4 ##ary_3 ,_2297 then_15 this_390 is_1184 the_3490 to_684 go_105 for_413 indian_42 food_812
place_388
-1
$T$ ,_2298 the_3491 tag_6 ##line_5 says_2 it_361 all_184 ._3331 ._3332 `_20 `_21 indian_43 spice_6 rave_4 '_570 '_571
bu_6 ##khar_5 ##a_17 grill_3
1
the_3492 $T$ is_1185 expensive_25 but_376 is_1186 def_5 ##f_2 worth_40 it_362 ._3333
lunch_8 buffet_2
-1
the_3493 $T$ is_1187 expensive_26 but_377 is_1188 def_6 ##f_3 worth_41 it_363 ._3334
lunch_9 buffet_3
1
$T$ is_1191 on_203 my_140 top_32 5_14 indian_44 places_6 in_430 nyc_24
bu_7 ##khar_6 ##a_18
1
i_536 have_242 never_79 been_79 so_188 disgusted_0 by_69 both_60 $T$ an_92 service_584 ._3337
food_813
-1
i_537 have_243 never_80 been_80 so_189 disgusted_1 by_70 both_61 food_814 an_93 $T$ ._3338
service_585
-1
my_145 main_18 concern_0 was_934 the_3496 sanity_0 of_562 the_3497 $T$ that_295 was_935 being_32 sent_0 out_82 to_687 myself_3 and_1968 others_3 ,_2309 but_380 i_544 would_87 be_150 lying_0 is_1192 i_545 said_10 that_296 as_129 someone_14 who_47 has_106 worked_1 in_431 restaurants_20 since_11 the_3498 age_0 of_563 fifteen_0 i_546 was_936 expecting_0 at_257 least_11 a_1065 minimal_0 effort_3 on_204 the_3499 part_8 of_564 the_3500 restaurant_233 to_688 amend_0 the_3501 situation_3 ._3341
food_815
-1
my_146 girlfriend_5 ,_2310 being_33 slightly_12 more_77 aggressive_0 ,_2311 and_1969 having_6 been_81 equally_0 disgusted_2 causing_0 her_14 to_689 throw_0 out_83 the_3502 remainder_0 of_565 her_15 barely_8 eaten_11 $T$ ,_2312 called_4 back_43 only_61 to_690 be_151 informed_0 that_297 i_547 was_937 probably_16 wrong_12 and_1970 that_298 it_366 was_938 most_65 likely_2 an_94 oyster_7 ,_2313 and_1971 that_299 we_344 were_232 also_55 black_2 ##list_0 ##ed_26 from_89 their_76 restaurant_234 ._3342
meal_43
-1
it_367 was_939 n_176 '_574 as_130 if_127 this_391 $T$ had_247 any_44 major_2 bragg_0 ##ing_35 points_3 before_19 hand_6 ,_2314 but_381 now_13 it_368 '_575 s_192 simply_18 rep_0 ##ulsive_0 ._3343
restaurant_235
-1
gorgeous_2 $T$ ideal_0 for_416 a_1066 romantic_19 dinner_53
place_389
1
gorgeous_3 $T$ ideal_1 for_417 a_1067 romantic_20 dinner_54
place_390
1
the_3503 $T$ was_940 spectacular_10 as_131 the_3504 waiter_55 knew_4 everything_42 about_98 the_3505 menu_113 and_1972 his_9 recommendations_0 were_233 amazing_114 !_350
service_586
1
the_3506 service_587 was_941 spectacular_11 as_132 the_3507 $T$ knew_5 everything_43 about_99 the_3508 menu_114 and_1973 his_10 recommendations_1 were_234 amazing_115 !_351
waiter_56
1
the_3509 $T$ was_942 average_58 ,_2315 but_382 the_3510 stone_0 bowl_0 was_943 n_177 '_576 even_58 close_8 to_692 si_0 ##zzling_0 ._3347
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3511 bi_1 ##bi_3 ##mba_1 ##p_6 was_944 average_59 ,_2316 but_383 the_3512 $T$ was_945 n_178 '_577 even_59 close_9 to_693 si_1 ##zzling_1 ._3348
stone_1 bowl_1
-1
my_147 wife_19 had_250 barely_9 touched_0 that_300 mess_1 of_567 a_1076 $T$ ._3356
dish_25
-1
the_3521 wife_20 had_251 the_3522 $T$ which_116 was_948 amazing_116 ._3357
ri_8 ##so_7 ##tto_7
1
the_3523 $T$ and_1977 the_3524 mas_6 ##hed_2 yukon_0 potatoes_9 were_237 also_56 extremely_16 ta_54 ##sty_57 ._3358
far_18 ##ro_2 salad_56
1
the_3525 far_19 ##ro_3 salad_57 and_1978 the_3526 $T$ were_238 also_57 extremely_17 ta_55 ##sty_58 ._3359
mas_7 ##hed_3 yukon_1 potatoes_10
1
a_1077 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3361
slice_12 of_569 nyc_25 pizza_164
0
possibly_0 the_3548 most_66 romantic_21 $T$ in_433 the_3549 city_42
restaurant_236
1
not_293 only_62 is_1202 it_372 an_96 adventure_3 getting_7 to_697 this_397 somewhat_1 hidden_6 $T$ ,_2334 once_17 you_284 enter_0 the_3554 unmarked_0 wooden_1 doors_2 ,_2335 the_3555 zen_0 and_1984 intimate_18 decor_142 will_51 make_60 you_285 feel_71 like_152 you_286 ’_2 re_61 no_72 longer_5 in_438 the_3556 city_45 ._3366
spot_41
0
not_294 only_63 is_1203 it_373 an_97 adventure_4 getting_8 to_698 this_398 somewhat_2 hidden_7 spot_42 ,_2336 once_18 you_287 enter_1 the_3557 $T$ ,_2337 the_3558 zen_1 and_1985 intimate_19 decor_143 will_52 make_61 you_288 feel_72 like_153 you_289 ’_3 re_62 no_73 longer_6 in_439 the_3559 city_46 ._3367
unmarked_1 wooden_2 doors_3
1
not_295 only_64 is_1204 it_374 an_98 adventure_5 getting_9 to_699 this_399 somewhat_3 hidden_8 spot_43 ,_2338 once_19 you_290 enter_2 the_3560 unmarked_2 wooden_3 doors_4 ,_2339 the_3561 zen_2 and_1986 intimate_20 $T$ will_53 make_62 you_291 feel_73 like_154 you_292 ’_4 re_63 no_74 longer_7 in_440 the_3562 city_47 ._3368
decor_144
1
if_128 you_293 ’_5 re_64 planning_2 to_700 come_19 here_80 ,_2340 make_63 sure_24 that_303 your_92 date_26 is_1205 someone_15 whom_2 you_294 really_107 like_155 since_12 you_295 ’_6 ll_8 be_152 ushered_1 to_701 $T$ where_21 there_91 will_54 be_153 no_75 people_61 or_132 food_817 watching_4 (_214 choose_2 the_3563 ones_3 on_205 the_3564 ground_1 level_0 that_304 have_246 glass_26 ceilings_1 so_190 you_296 may_26 see_8 the_3565 stars_3 in_441 the_3566 sky_0 !_354 )_213 ._3369
private_7 booths_2
1
if_129 you_297 ’_7 re_65 planning_3 to_702 come_20 here_81 ,_2341 make_64 sure_25 that_305 your_93 date_27 is_1206 someone_16 whom_3 you_298 really_108 like_156 since_13 you_299 ’_8 ll_9 be_154 ushered_2 to_703 private_8 booths_3 where_22 there_92 will_55 be_155 no_76 people_62 or_133 food_818 watching_5 (_215 choose_3 the_3567 ones_4 on_206 the_3568 ground_2 level_1 that_306 have_247 $T$ so_191 you_300 may_27 see_9 the_3569 stars_4 in_442 the_3570 sky_1 !_355 )_214 ._3370
glass_27 ceilings_2
1
we_349 started_7 off_29 with_342 a_1091 delightful_7 $T$ ._3371
sash_21 ##imi_23 am_76 ##use_0 bo_1 ##uche_0
1
i_561 picked_0 the_3575 $T$ as_133 my_154 en_18 ##tree_13 ,_2344 which_119 i_562 absolutely_22 dev_2 ##oured_2 while_27 someone_17 commented_0 that_307 the_3576 grille_7 ##d_55 salmon_17 dish_26 was_951 better_30 ._3372
grille_8 ##d_56 black_3 cod_0
1
i_563 picked_1 the_3577 grille_9 ##d_57 black_4 cod_1 as_134 my_155 en_19 ##tree_14 ,_2345 which_120 i_564 absolutely_23 dev_3 ##oured_3 while_28 someone_18 commented_1 that_308 the_3578 $T$ was_952 better_31 ._3373
grille_10 ##d_58 salmon_18 dish_27
1
the_3579 $T$ were_239 served_22 with_343 mis_0 ##o_35 soup_29 and_1989 rice_61 ._3374
en_20 ##tree_15 ##s_239
0
the_3580 $T$ complimented_0 the_3581 courses_4 very_297 well_78 and_1990 is_1207 successfully_0 easing_0 me_49 into_9 the_3582 sake_41 world_24 ._3375
sake_42 ’_11 s_195
1
i_569 don_9 ’_14 usually_18 visit_20 the_3589 same_18 establishment_5 more_79 than_62 once_20 ,_2354 what_45 more_80 twice_3 ,_2355 but_389 i_570 ’_15 ll_10 come_21 to_705 $T$ anytime_0 for_422 a_1094 quiet_6 ,_2356 un_41 ##hur_0 ##ried_0 and_1995 memorable_3 dinner_55 ._3380
zen_3 ##kic_0 ##hi_13
1
i_571 don_10 ’_16 usually_19 visit_21 the_3590 same_19 establishment_6 more_81 than_63 once_21 ,_2357 what_46 more_82 twice_4 ,_2358 but_390 i_572 ’_17 ll_11 come_22 to_706 $T$ anytime_1 for_423 a_1095 quiet_7 ,_2359 un_42 ##hur_1 ##ried_1 and_1996 memorable_4 dinner_56 ._3381
zen_4 ##kic_1 ##hi_14
1
i_573 tried_24 a_1099 couple_12 other_36 $T$ but_391 was_959 n_179 '_579 too_100 impressed_12 ._3383
dishes_91
0
but_392 for_430 the_3598 $T$ ,_2365 you_303 wo_2 n_180 '_580 find_18 much_45 better_32 in_443 ny_18 ._3384
sha_10 ##bu_10 sha_11 ##bu_11
1
do_100 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3611 right_21 one_87 -_622 two_51 punch_0 of_578 classic_0 $T$ and_2012 fusion_3 twists_0 like_158 pork_17 belly_12 ta_56 ##cos_0 ._3391
korean_3 food_819
1
do_101 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3612 right_22 one_88 -_623 two_52 punch_1 of_579 classic_1 korean_4 food_820 and_2013 $T$ like_159 pork_18 belly_13 ta_57 ##cos_1 ._3392
fusion_4 twists_1
1
do_102 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3613 right_23 one_89 -_624 two_53 punch_2 of_580 classic_2 korean_5 food_821 and_2014 fusion_5 twists_2 like_160 $T$ ._3393
pork_19 belly_14 ta_58 ##cos_2
1
restaurant_237 with_350 a_1106 $T$
view_19
0
this_404 $T$ does_46 n_181 '_581 make_65 any_46 sense_3
place_394
-1
this_405 place_395 has_110 totally_20 weird_4 $T$ ,_2389 stairs_0 going_19 up_71 with_351 mirrored_0 walls_1 -_625 i_576 am_77 surprised_0 how_26 no_77 one_90 yet_16 broke_0 their_80 head_2 or_136 fall_5 off_30 the_3628 stairs_1 -_626 mirrored_1 walls_2 make_66 you_310 dizzy_2 and_2015 del_21 ##usion_0 ##al_19 ._3402 ._3403 ._3404
decor_145
-1
this_406 place_396 has_111 totally_21 weird_5 decor_146 ,_2390 stairs_2 going_20 up_72 with_352 $T$ -_627 i_577 am_78 surprised_1 how_27 no_78 one_91 yet_17 broke_1 their_81 head_3 or_137 fall_6 off_31 the_3629 stairs_3 -_628 make_67 you_311 dizzy_3 and_2016 del_22 ##usion_1 ##al_20 ._3405 ._3406 ._3407
mirrored_2 walls_3
-1
this_407 $T$ is_1227 not_303 inviting_1 and_2017 the_3630 food_825 is_1228 totally_22 weird_6 ._3408
place_397
-1
this_408 place_398 is_1229 not_304 inviting_2 and_2018 the_3631 $T$ is_1230 totally_23 weird_7 ._3409
food_826
-1
the_3632 concept_0 of_581 $T$ is_1231 newly_0 created_0 and_2019 clearly_2 does_47 n_182 '_582 work_18 ._3410
japanese_39 tap_3 ##as_16
-1
the_3633 $T$ they_217 serve_22 is_1232 not_305 comforting_0 ,_2391 not_306 app_47 ##eti_47 ##zing_8 and_2020 un_43 ##co_2 ##oked_2 ._3411
food_827
-1
regardless_0 ,_2400 we_357 '_588 ll_12 be_157 back_46 and_2025 ca_32 n_188 '_589 wait_48 to_714 visit_22 in_447 the_3646 summer_7 to_715 take_20 advantage_1 of_583 the_3647 $T$ ._3422
patio_6
1
how_28 is_1234 this_409 $T$ still_12 open_8 ?_12
pal_3 ##ce_21
-1
i_595 took_16 one_92 look_10 at_260 the_3663 $T$ and_2030 i_596 was_979 appalled_0 ._3428
chicken_70
-1
it_386 was_980 served_23 with_353 skin_2 ,_2413 over_107 a_1121 bed_0 of_588 extremely_21 under_7 ##co_3 ##oked_3 $T$ and_2031 mas_8 ##hed_4 potatoes_11 ._3429
spin_1 ##ach_1
-1
at_261 this_410 point_8 ,_2422 the_3670 $T$ comes_14 over_108 and_2036 asks_0 us_56 if_130 everything_45 was_981 okay_4 ,_2423 i_603 was_982 literally_7 so_194 shocked_0 that_310 i_604 was_983 speechless_1 and_2037 did_52 n_190 '_591 say_31 anything_21 ,_2424 and_2038 guess_4 what_50 ,_2425 the_3671 walked_2 away_22 ._3432
waitress_24
-1
so_195 ,_2426 i_605 switch_0 with_354 my_156 boyfriend_8 again_28 to_720 see_10 if_131 maybe_7 i_606 could_49 stomach_5 the_3672 meat_20 and_2039 $T$ again_29 ,_2427 but_401 the_3673 was_984 so_196 under_8 ##co_4 ##oked_4 that_311 i_607 just_83 could_50 not_308 bite_11 through_10 it_387 ._3433
spin_2 ##ach_2
-1
this_412 $T$ should_20 be_158 fired_0 ._3438
staff_140
-1
ci_0 ##rs_2 ##py_1 crust_30 $T$
mar_6 ##gh_6 ##eri_6 ##ta_7 pizza_166
1
the_3684 $T$ was_986 im_2 ##azi_0 ##ng_6 ##ly_68 cooked_15 well_82 and_2050 pizza_168 was_987 fully_7 loaded_0 :_72 )_226 :_73 )_227 :_74 )_228
crust_31
1
the_3685 crust_32 was_988 im_3 ##azi_1 ##ng_7 ##ly_69 cooked_16 well_83 and_2051 $T$ was_989 fully_8 loaded_1 :_75 )_229 :_76 )_230 :_77 )_231
pizza_169
1
if_132 i_613 could_51 give_4 0_0 stars_5 i_614 would_92 do_109 so_200 for_438 this_413 $T$ ._3444
place_404
-1
this_414 $T$ ._3445 ._3446 ._3447 god_0 where_24 do_110 i_615 begin_2 ._3448
place_405
-1
it_393 is_1237 quite_26 a_1127 spectacular_12 $T$ i_616 '_598 ll_17 give_5 them_22 that_317 ._3449
scene_9
1
the_3688 decor_152 however_44 seems_9 to_726 be_160 the_3689 distraction_1 so_202 you_315 wo_4 n_193 '_600 notice_1 that_320 you_316 just_85 pay_9 ##ed_31 300_1 bucks_1 for_440 some_61 cold_14 $T$ that_321 took_20 2_35 fr_15 ##ick_4 ##in_1 hours_5 to_727 come_26 !_366 !_367 !_368 !_369
egg_12 ##pl_4 ##ant_4
-1
the_3690 decor_153 however_45 seems_10 to_728 be_161 the_3691 distraction_2 so_203 you_317 wo_5 n_194 '_601 notice_2 that_322 you_318 just_86 pay_10 ##ed_32 300_2 bucks_2 for_441 some_62 cold_15 $T$ that_323 took_21 2_36 fr_16 ##ick_5 ##in_2 hours_6 to_729 come_27 !_370 !_371 !_372 !_373
egg_13 ##pl_5 ##ant_5
-1
how_29 this_415 $T$ survives_1 the_3692 competitive_0 west_8 village_27 market_0 in_456 this_416 economy_0 ,_2448 or_139 any_47 other_37 for_442 that_324 matter_5 ,_2449 is_1238 beyond_2 me_50 ._3450
place_406
-1
though_44 it_394 '_602 s_197 been_84 crowded_13 most_69 times_36 i_617 '_603 ve_86 gone_2 here_85 ,_2450 bark_0 always_104 delivers_1 on_210 their_83 $T$ ._3451
food_837
1
though_45 it_395 '_604 s_198 been_85 crowded_14 most_70 times_37 i_618 '_605 ve_87 gone_3 here_86 ,_2451 $T$ always_105 delivers_2 on_211 their_84 food_838 ._3452
bark_1
0
the_3693 $T$ are_327 top_33 notch_11 ,_2452 and_2060 they_218 '_606 re_66 slam_0 ##wich_0 is_1239 amazing_117 !_375
hot_22 dogs_12
1
the_3694 hot_23 dogs_13 are_328 top_34 notch_12 ,_2453 and_2061 they_219 '_607 re_67 $T$ is_1240 amazing_118 !_376
slam_1 ##wich_1
1
only_65 complaint_1 is_1242 the_3696 pricing_0 -_632 -_633 i_619 believe_3 it_396 would_93 be_162 more_83 reasonable_50 to_731 pay_11 a_1128 dollar_5 less_7 on_212 each_7 item_0 listed_7 on_213 the_3697 $T$ ._3453
menu_120
-1
each_8 time_48 we_372 '_610 ve_88 been_86 ,_2457 the_3700 front_7 of_596 house_17 staff_143 (_227 not_310 the_3701 $T$ -_640 they_220 '_611 re_68 fantastic_38 -_641 but_404 the_3702 people_63 who_48 greet_0 and_2064 seat_0 you_321 )_232 has_116 been_87 so_204 hideous_0 to_732 us_57 that_325 were_242 it_397 not_311 for_443 the_3703 exceptional_7 fish_76 dishes_92 i_620 would_94 never_83 return_5 ._3456
waiter_58 ##s_259
1
each_9 time_49 we_373 '_612 ve_89 been_88 ,_2458 the_3704 $T$ (_228 not_312 the_3705 waiter_59 ##s_260 -_642 they_221 '_613 re_69 fantastic_39 -_643 but_405 the_3706 people_64 who_49 greet_1 and_2065 seat_1 you_322 )_233 has_117 been_89 so_205 hideous_1 to_733 us_58 that_326 were_243 it_398 not_313 for_444 the_3707 exceptional_8 fish_77 dishes_93 i_621 would_95 never_84 return_6 ._3457
front_8 of_597 house_18 staff_144
-1
each_10 time_50 we_374 '_614 ve_90 been_90 ,_2459 the_3708 front_9 of_598 house_19 staff_145 (_229 not_314 the_3709 waiter_60 ##s_261 -_644 they_222 '_615 re_70 fantastic_40 -_645 but_406 the_3710 people_65 who_50 greet_2 and_2066 seat_2 you_323 )_234 has_118 been_91 so_206 hideous_2 to_734 us_59 that_327 were_244 it_399 not_315 for_445 the_3711 exceptional_9 $T$ i_622 would_96 never_85 return_7 ._3458
fish_78 dishes_94
1
as_143 $T$ does_48 n_197 '_616 take_21 reservations_6 you_324 almost_13 always_107 have_253 to_735 wait_49 by_74 the_3712 bar_37 -_646 and_2067 be_163 abused_2 by_75 the_3713 front_10 of_599 house_20 staff_146 until_1 you_325 are_329 seated_2 ,_2460 which_125 can_104 be_164 over_109 an_100 hour_6 later_1 !_378
bf_0 ##c_6
-1
as_144 bf_1 ##c_7 does_49 n_198 '_617 take_22 reservations_7 you_326 almost_14 always_108 have_254 to_736 wait_50 by_76 the_3714 bar_38 -_647 and_2068 be_165 abused_3 by_77 the_3715 $T$ until_2 you_327 are_330 seated_3 ,_2461 which_126 can_105 be_166 over_110 an_101 hour_7 later_2 !_379
front_11 of_600 house_21 staff_147
-1
the_3716 fr_17 ##iz_0 ##zy_0 retro_0 $T$ (_230 with_359 winged_0 /_68 dame_0 edna_0 glasses_1 )_235 will_57 yell_0 at_262 you_328 if_135 you_329 try_78 to_737 order_43 a_1129 drink_12 ._3459
girl_0
-1
i_623 '_618 d_28 be_167 horrified_0 if_136 my_157 $T$ were_245 turning_0 away_23 customers_9 so_207 early_4 and_2069 so_208 rude_30 ##ly_70 !_380
staff_148
-1
there_94 '_619 s_199 another_14 $T$ who_51 i_624 ca_33 n_199 '_620 describe_2 ,_2462 she_19 is_1243 about_104 5_15 '_621 6_12 '_622 '_623 with_360 brown_0 hair_1 ,_2463 who_52 ea_0 ##ves_0 ##drop_0 ##s_262 on_214 your_104 conversation_6 and_2070 chi_5 ##mes_8 in_457 -_648 except_11 she_20 only_66 hears_0 the_3717 last_36 part_9 of_601 what_57 you_330 said_15 ,_2464 so_209 her_16 un_44 ##in_3 ##vite_0 ##d_63 opinions_0 are_331 often_8 out_90 of_602 context_0 and_2071 nothing_16 to_738 do_113 with_361 what_58 you_331 '_624 re_71 *_6 really_112 *_7 talking_0 about_105 ._3460
girl_1
-1
considering_6 you_332 will_58 spend_16 at_263 least_12 $T$ 60_2 a_1130 head_4 ,_2465 i_625 expect_15 better_34 ._3461
service_599
-1
$T$ -_649 '_625 '_626 eat_50 and_2072 get_124 out_91 '_627 '_628
mai_6 ##tre_3 -_650 d_29
-1
the_3720 food_844 and_2075 $T$ were_247 fine_15 ,_2467 however_47 the_3721 mai_8 ##tre_5 -_652 d_31 was_995 incredibly_9 un_46 ##we_4 ##lco_1 ##ming_2 and_2076 arrogant_7 ._3463
service_601
1
the_3722 food_845 and_2077 service_602 were_248 fine_16 ,_2468 however_48 the_3723 $T$ was_996 incredibly_10 un_47 ##we_5 ##lco_2 ##ming_3 and_2078 arrogant_8 ._3464
mai_9 ##tre_6 -_653 d_32
-1
while_29 finishing_2 our_67 meals_14 which_127 included_20 a_1131 high_21 -_654 end_6 $T$ ,_2469 our_68 son_2 '_629 s_200 fiance_1 joined_0 us_60 for_446 a_1132 glass_28 of_603 wine_126 and_2079 dessert_58 ._3465
bottle_14 of_604 wine_127
1
a_1136 word_6 to_740 the_3725 wise_6 :_82 you_333 ca_34 n_200 '_630 din_10 ##e_97 here_87 and_2081 disturb_0 the_3726 $T$ '_631 s_201 sense_4 of_608 `_22 `_23 table_24 turnover_0 '_632 '_633 ,_2474 as_145 w_10 ##ha_4 ##cked_0 as_146 it_400 is_1244 ,_2475 or_140 else_10 ._3467
mai_10 ##tre_7 -_655 d_33
-1
$T$ and_2082 cal_12 ##ama_16 ##ri_12 were_249 superb_2 saturday_11 evening_16 ._3468
mu_14 ##ss_8 ##les_5
1
mu_15 ##ss_9 ##les_6 and_2083 $T$ were_250 superb_3 saturday_12 evening_17 ._3469
cal_13 ##ama_17 ##ri_13
1
taking_0 $T$ to_741 the_3735 next_6 level_2
hot_24 dogs_14
1
at_264 first_38 glance_0 this_418 place_407 seems_11 a_1139 bit_35 price_109 ##y_115 for_447 a_1140 hot_25 dog_7 joint_8 ,_2477 but_408 at_265 $T$ you_334 do_114 n_201 '_634 just_87 get_125 your_105 average_60 hot_26 dog_8 ._3475
bark_3
-1
at_266 first_39 glance_1 this_419 place_408 seems_12 a_1141 bit_36 price_110 ##y_116 for_448 a_1142 $T$ joint_9 ,_2478 but_409 at_267 bark_4 you_335 do_115 n_202 '_635 just_88 get_126 your_106 average_61 ._3476
hot_27 dog_9
1
here_88 the_3736 $T$ is_1250 elevated_0 to_742 the_3737 level_3 of_609 a_1143 real_12 en_25 ##tree_20 with_362 numerous_0 variations_1 available_0 ._3477
hot_28 dog_10
1
here_89 the_3738 $T$ is_1251 elevated_1 to_743 the_3739 level_4 of_610 a_1144 real_13 en_26 ##tree_21 with_363 numerous_1 variations_2 available_1 ._3478
hot_29 dog_11
1
cool_27 $T$ ,_2480 the_3741 fire_0 place_409 in_461 the_3742 back_47 really_113 ads_0 to_744 it_401 but_410 needs_9 a_1145 bit_37 more_84 heat_0 throughout_0 on_215 a_1146 cold_16 night_31 ._3480
atmosphere_119
1
cool_28 atmosphere_120 ,_2481 the_3743 $T$ in_462 the_3744 back_48 really_114 ads_1 to_745 it_402 but_411 needs_10 a_1147 bit_38 more_85 heat_1 throughout_1 on_216 a_1148 cold_17 night_32 ._3481
fire_1 place_410
1
don_11 ’_18 go_107 to_746 this_420 $T$ !_382
place_411
-1
can_106 ’_19 believe_4 how_30 an_103 expensive_27 nyc_26 $T$ can_107 be_168 so_210 di_17 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_747 its_22 clients_0 ._3484
restaurant_242
-1
the_3747 $T$ is_1252 very_305 good_511 ,_2482 but_412 not_317 outstanding_11 ._3485
food_848
0
there_95 is_1253 no_79 way_37 it_403 just_89 ##ifies_0 the_3748 accolades_0 it_404 receives_0 ,_2483 the_3749 attitude_1 of_611 the_3750 $T$ or_141 the_3751 wait_51 for_449 a_1150 table_25 ._3486
staff_149
-1
there_96 is_1254 no_80 way_38 it_405 just_90 ##ifies_1 the_3752 accolades_1 it_406 receives_1 ,_2484 the_3753 attitude_2 of_612 the_3754 staff_150 or_142 the_3755 $T$ for_450 a_1151 table_26 ._3487
wait_52
-1
mistakes_0 happen_2 ,_2485 but_413 they_223 are_332 usually_20 accompanied_2 by_80 an_104 apology_2 ,_2486 perhaps_1 even_65 a_1152 glass_29 of_613 wine_128 ._3488 ._3489 ._3490 but_414 not_318 the_3756 grunt_0 that_330 we_375 received_6 from_101 the_3757 al_4 di_18 la_16 $T$ ._3491
staff_151
-1
the_3758 $T$ was_1001 stale_16 ,_2487 the_3759 salad_64 was_1002 over_111 ##pr_33 ##ice_33 ##d_64 and_2090 empty_9 ._3492
bread_28
-1
the_3760 bread_29 was_1003 stale_17 ,_2488 the_3761 $T$ was_1004 over_112 ##pr_34 ##ice_34 ##d_65 and_2091 empty_10 ._3493
salad_65
-1
the_3762 bread_30 was_1005 stale_18 ,_2489 the_3763 $T$ was_1006 over_113 ##pr_35 ##ice_35 ##d_66 and_2092 empty_11 ._3494
salad_66
-1
the_3764 $T$ was_1007 well_84 cooked_17 ,_2490 did_57 n_203 '_636 have_255 enough_21 sauce_78 though_46 or_143 flavor_38 ._3495
pasta_62
1
the_3765 $T$ was_1008 well_85 cooked_18 ,_2491 did_58 n_204 '_637 have_256 enough_22 sauce_79 though_47 or_144 flavor_39 ._3496
pasta_63
-1
the_3766 $T$ was_1009 well_86 cooked_19 ,_2492 did_59 n_205 '_638 have_257 enough_23 sauce_80 though_48 or_145 flavor_40 ._3497
pasta_64
-1
the_3768 only_67 thing_33 that_332 my_161 friend_12 left_10 out_92 is_1255 that_333 when_56 we_376 sat_5 down_22 at_269 the_3769 bar_39 the_3770 $T$ disappeared_0 ._3499
bartender_8
-1
i_631 asked_25 for_451 a_1154 menu_121 and_2094 the_3771 same_20 $T$ looked_8 at_270 my_162 like_164 i_632 was_1011 insane_0 ._3500
waitress_25
-1
i_633 was_1012 shocked_1 that_334 my_163 friends_24 wanted_8 to_749 stay_4 after_26 the_3772 $T$ said_16 ,_2493 `_24 `_25 can_108 i_634 help_4 you_336 '_639 '_640 and_2095 `_26 `_27 how_31 many_26 are_333 in_463 your_107 party_4 ._3501 '_641 '_642
waitress_26
-1
i_635 generally_20 like_165 this_423 $T$ ._3504
place_414
1
but_415 the_3778 $T$ is_1258 ho_6 ##rri_1 ##d_67 !_383
service_607
-1
i_636 was_1013 there_97 for_454 br_10 ##un_4 ##ch_2 recently_8 ,_2494 and_2098 we_377 were_251 tag_7 teamed_0 by_81 a_1155 $T$ and_2099 a_1156 waiter_61 ._3507
waitress_27
-1
i_637 was_1014 there_98 for_455 br_11 ##un_5 ##ch_3 recently_9 ,_2495 and_2100 we_378 were_252 tag_8 teamed_1 by_82 a_1157 waitress_28 and_2101 a_1158 $T$ ._3508
waiter_62
-1
the_3779 $T$ delivered_4 our_69 food_850 while_30 holding_0 what_59 appeared_0 to_750 be_169 a_1159 plastic_0 bag_40 of_615 garbage_2 in_464 one_97 hand_7 ._3509
waiter_63
-1
the_3780 $T$ came_23 to_751 check_11 in_465 on_220 us_63 every_48 few_25 minutes_5 ,_2496 and_2102 began_0 to_752 clear_0 the_3781 plates_2 while_31 half_9 of_616 us_64 were_253 still_13 eating_6 (_231 a_1160 big_26 pet_0 pee_0 ##ve_6 of_617 mine_2 that_335 happens_0 almost_15 everywhere_0 ,_2497 so_211 i_638 try_79 to_753 ignore_0 it_407 )_236 ._3510
waitress_29
-1
i_639 wish_10 i_640 could_52 like_166 this_424 $T$ more_86 ,_2498 and_2103 i_641 wish_11 someone_19 would_97 re_72 ##train_0 the_3782 staff_155 ._3511
place_415
-1
i_642 wish_12 i_643 could_53 like_167 this_425 place_416 more_87 ,_2499 and_2104 i_644 wish_13 someone_20 would_98 re_73 ##train_1 the_3783 $T$ ._3512
staff_156
-1
