the_2984 $T$ here_65 was_810 med_11 ##io_8 ##cre_8 at_216 best_131 ._2971
food_694
-1
it_383 was_811 totally_10 over_90 ##pr_30 ##ice_30 ##d_45 -_550 $T$ was_812 about_79 15_6 ._2972 ._2973 ._2974 ._2975
fish_73 and_1732 chips_10
-1
ta_52 ##sty_52 $T$ !_288
dog_0
1
the_2985 $T$ has_98 a_925 lot_27 going_10 for_339 it_384 ._2978
cypriot_0 restaurant_176
1
i_630 was_813 visiting_4 new_52 york_22 city_24 with_294 a_926 friend_14 and_1735 we_225 discovered_0 this_341 really_92 warm_33 and_1736 inviting_0 $T$ ._2980
restaurant_177
1
i_631 lo_11 ##oo_4 ##ve_2 their_91 $T$ ,_1996 as_97 well_66 as_98 their_92 pasta_39 ##s_249 !_290
egg_10 ##pl_0 ##ant_0 pizza_142
1
i_632 lo_12 ##oo_5 ##ve_3 their_93 egg_11 ##pl_1 ##ant_1 pizza_143 ,_1997 as_99 well_67 as_100 their_94 $T$ !_291
pasta_40 ##s_250
1
we_226 had_217 $T$ ,_1998 mine_2 was_814 egg_12 ##pl_2 ##ant_2 and_1737 my_134 friend_15 had_218 the_2988 buffalo_0 and_1738 it_385 was_815 soo_6 ##o_22 huge_31 for_340 a_927 small_46 size_17 pizza_144 !_292
half_6 /_67 half_7 pizza_145
1
the_2991 $T$ kind_14 of_469 feels_2 like_138 an_78 alice_0 in_375 wonderland_0 setting_30 ,_2001 without_10 it_386 trying_5 to_578 be_125 that_256 ._2983
space_2
-1
have_201 never_61 had_219 a_930 problem_6 with_295 $T$ save_0 a_931 missing_8 rice_66 once_11 ._2987
service_480
1
$T$ sometimes_26 get_108 upset_0 if_112 you_342 do_58 n_84 '_504 tip_2 more_65 than_52 10_10 %_0 ._2989
delivery_24 guy_0
-1
this_342 place_333 has_99 ruined_0 me_52 for_343 neighborhood_10 $T$ ._2993
su_123 ##shi_111
1
the_3003 $T$ is_1070 a_932 bit_50 hidden_3 away_20 ,_2007 but_301 once_12 you_343 get_109 there_92 ,_2008 it_387 '_505 s_175 all_151 worth_32 it_388 ._2996
place_334
0
the_3004 $T$ is_1071 a_933 bit_51 hidden_4 away_21 ,_2009 but_302 once_13 you_344 get_110 there_93 ,_2010 it_389 '_506 s_176 all_152 worth_33 it_390 ._2997
place_335
1
not_244 only_42 is_1072 the_3005 $T$
food_697
1
there_94 is_1073 something_7 about_82 their_95 $T$ that_257 makes_34 me_53 come_16 back_34 nearly_5 every_47 week_7 ._3001
atmosphere_106
1
$T$ is_1074 open_8 till_4 late_5 ,_2014 no_54 dress_0 code_0 ._3002
place_337
1
the_3020 $T$ is_1077 very_248 court_4 ##eous_2 and_1752 acc_7 ##omo_7 ##dating_7 ._3005
wait_42 staff_128
1
the_3021 $T$ is_1078 limited_20 so_159 be_127 prepared_12 to_580 wait_43 up_51 to_581 45_0 minutes_4 -_551 1_12 hour_2 ,_2015 but_303 be_128 richly_1 rewarded_0 when_36 you_345 sa_4 ##vor_0 the_3022 delicious_147 indo_0 -_552 chinese_11 food_705 ._3006
space_3
0
the_3023 $T$ is_1079 limited_21 so_160 be_129 prepared_13 to_582 wait_44 up_52 to_583 45_1 minutes_5 -_553 1_13 hour_3 ,_2016 but_304 be_130 richly_2 rewarded_1 when_37 you_346 sa_5 ##vor_1 the_3024 delicious_148 indo_1 -_554 chinese_12 food_706 ._3007
space_4
-1
the_3025 space_5 is_1080 limited_22 so_161 be_131 prepared_14 to_584 wait_45 up_53 to_585 45_2 minutes_6 -_555 1_14 hour_4 ,_2017 but_305 be_132 richly_3 rewarded_2 when_38 you_347 sa_6 ##vor_2 the_3026 delicious_149 $T$ ._3008
indo_2 -_556 chinese_13 food_707
1
i_636 think_16 the_3028 $T$ is_1082 so_162 over_91 ##rated_2 and_1753 was_825 under_7 cooked_14 ._3013
pizza_146
-1
i_640 ordered_24 the_3033 $T$ and_1759 i_641 was_829 pretty_32 impressed_8 ._3018
vi_0 ##tell_4 ##o_24 alla_0 mars_0 ##ala_0
1
the_3034 $T$ and_1760 the_3035 mushrooms_0 were_200 cooked_15 perfectly_1 ._3019
ve_71 ##al_22
1
the_3036 ve_72 ##al_23 and_1761 the_3037 $T$ were_201 cooked_16 perfectly_2 ._3020
mushrooms_1
1
the_3038 $T$ were_202 not_249 dry_7 at_221 all_153 ._3021 ._3022 ._3023 in_376 fact_8 it_393 was_830 butter_5 ##y_109 ._3024
potato_8 balls_0
1
very_249 immature_0 $T$ ,_2022 didn_11 ##t_47 know_10 how_18 to_587 make_52 specific_0 drinks_64 ,_2023 service_482 was_831 so_163 slow_10 ##w_4 ##w_5 ##w_6 ##w_7 ,_2024 the_3039 food_708 was_832 not_250 fresh_111 or_113 warm_34 ,_2025 waitress_17 ##es_6 were_203 busy_8 flirting_0 with_296 men_0 at_222 the_3040 bar_36 and_1762 weren_1 ##t_48 very_250 at_223 ##ten_44 ##tive_29 to_588 all_154 the_3041 customers_2 ._3025
bartender_4
-1
very_251 immature_1 bartender_5 ,_2026 didn_12 ##t_49 know_11 how_19 to_589 make_53 specific_1 drinks_65 ,_2027 $T$ was_833 so_164 slow_11 ##w_8 ##w_9 ##w_10 ##w_11 ,_2028 the_3042 food_709 was_834 not_251 fresh_112 or_114 warm_35 ,_2029 waitress_18 ##es_7 were_204 busy_9 flirting_1 with_297 men_1 at_224 the_3043 bar_37 and_1763 weren_2 ##t_50 very_252 at_225 ##ten_45 ##tive_30 to_590 all_155 the_3044 customers_3 ._3026
service_483
-1
very_255 immature_3 bartender_7 ,_2034 didn_14 ##t_53 know_13 how_21 to_593 make_55 specific_3 drinks_67 ,_2035 service_485 was_837 so_166 slow_13 ##w_16 ##w_17 ##w_18 ##w_19 ,_2036 the_3048 food_711 was_838 not_253 fresh_114 or_116 warm_37 ,_2037 $T$ were_206 busy_11 flirting_3 with_299 men_3 at_228 the_3049 bar_39 and_1765 weren_4 ##t_54 very_256 at_229 ##ten_47 ##tive_32 to_594 all_157 the_3050 customers_5 ._3028
waitress_20 ##es_9
-1
$T$ had_221 tomato_7 or_117 pi_16 ##mento_0 ##s_253 on_193 top_35 ?_6 ?_7
chicken_59 ter_4 ##iya_4 ##ki_4
-1
$T$ was_839 luke_0 warm_38 ._3034
food_715
-1
i_644 was_841 looking_22 for_350 banana_16 te_24 ##mp_23 ##ura_28 for_351 $T$ and_1766 they_158 don_38 ##t_55 have_202 ._3036
dessert_49
-1
not_255 because_28 you_348 are_282 `_0 `_1 $T$ '_507 '_508 ._3037 ._3038 ._3039 –_0 you_349 are_283 allowed_2 to_597 charge_0 an_79 arm_0 and_1767 a_940 leg_0 for_352 a_941 roma_0 ##tic_0 dinner_37 ._3040
the_3053 four_4 seasons_0
-1
i_648 do_59 not_256 think_17 $T$ in_378 manhattan_52 should_18 cost_0 400_0 ._3044 00_6 where_20 i_649 am_94 not_257 swept_0 off_27 my_138 feet_2 ._3045
dinner_38
-1
just_61 go_83 to_599 $T$ and_1768 order_18 the_3060 red_14 dragon_1 roll_29 ._3046
ya_2 ##mat_0 ##o_25
1
just_62 go_84 to_600 ya_3 ##mat_1 ##o_26 and_1769 order_19 the_3061 $T$ ._3047
red_15 dragon_2 roll_30
1
the_3062 $T$ is_1085 also_41 other_24 ##world_0 ##ly_61 ._3048
seafood_20 dynamite_0
1
the_3074 $T$ are_287 must_32 ##s_254 ._3056
dancing_0 ,_2055 white_1 river_4 and_1776 mill_2 ##eni_0 ##um_0 rolls_41
1
gross_1 $T$ –_1 wow_0 -_559
food_723
-1
i_654 ca_24 n_85 '_509 remember_7 the_3076 last_32 time_56 i_655 had_222 such_13 gross_2 $T$ in_387 new_53 york_23 ._3060
food_724
-1
my_140 $T$ tasted_18 like_139 it_394 had_223 been_71 made_44 by_58 a_942 three_4 -_560 year_2 old_10 with_302 no_56 sense_0 of_476 proportion_4 or_118 flavor_29 ._3061
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_141 $T$ tasted_19 like_140 it_395 had_224 been_72 made_45 by_59 a_943 three_5 -_561 year_3 old_11 with_303 no_57 sense_1 of_477 proportion_5 or_119 flavor_30 ._3062
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_60 n_86 '_510 get_111 me_54 started_6 on_194 the_3077 $T$ ,_2056 either_4 ._3063
margarita_0 ##s_255
-1
we_227 were_207 offered_10 water_8 for_356 the_3088 table_18 but_309 were_208 not_258 told_5 the_3089 $T$ were_209 8_26 a_947 piece_10 ._3073
voss_0 bottles_6 of_482 water_9
-1
$T$ was_855 ok_20 ._3074
food_730
0
a_948 beautifully_5 designed_0 dream_0 ##y_110 $T$ that_261 gets_10 scene_10 ##y_111 at_232 night_26 ._3076
egyptian_0 restaurant_180
1
oh_2 ,_2065 and_1785 there_96 '_513 s_179 $T$ ._3079
hook_0 ##ah_0
1
$T$ the_3092 bartender_8 rocks_2 !_296
raymond_0
1
the_3096 $T$ is_1099 fresh_116 ,_2068 def_5 ##inate_1 ##ly_62 not_259 frozen_4 ._3086 ._3087 ._3088
spin_0 ##ach_0
1
$T$ at_233 pacific_1 ##o_28 is_1100 yu_25 ##mmy_12 ,_2069 as_109 are_290 the_3097 wings_0 with_304 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3089
qu_12 ##aca_8 ##mo_10 ##le_28
1
qu_13 ##aca_9 ##mo_11 ##le_29 at_234 pacific_2 ##o_29 is_1101 yu_26 ##mmy_13 ,_2070 as_110 are_291 the_3098 $T$ ._3090
wings_1 with_305 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_950 weakness_0 is_1102 the_3099 $T$ ._3091
chicken_60 in_388 the_3100 salad_50 ##s_256
-1
also_42 ,_2071 i_662 personally_4 was_856 n_87 '_514 a_951 fan_2 of_484 the_3101 $T$ ._3092
porto_0 ##bell_0 ##o_30 and_1786 as_111 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_606 be_133 upgraded_0 but_310 the_3103 food_734 is_1103 amazing_66 !_297
decor_96
-1
decor_97 needs_11 to_607 be_134 upgraded_1 but_311 the_3104 $T$ is_1104 amazing_67 !_298
food_735
1
what_53 really_95 makes_36 it_398 shine_0 is_1105 the_3106 $T$ ,_2078 which_109 is_1106 aggressively_0 seasoned_0 with_309 cy_0 ##rp_0 ##rio_0 ##t_56 spices_8 ,_2079 and_1787 all_160 made_48 in_391 -_564 house_14 (_172 even_46 the_3107 g_11 ##yr_1 ##o_31 meat_8 and_1788 sausage_12 ##s_257 )_173 ,_2080 and_1789 made_49 of_485 much_32 higher_0 quality_46 ingredients_30 that_264 might_6 otherwise_4 be_135 expected_11 ._3097
food_736
1
what_54 really_96 makes_37 it_399 shine_1 is_1107 the_3108 food_737 ,_2081 which_110 is_1108 aggressively_1 seasoned_1 with_310 cy_1 ##rp_1 ##rio_1 ##t_57 spices_9 ,_2082 and_1790 all_161 made_50 in_392 -_565 house_15 (_173 even_47 the_3109 $T$ and_1791 sausage_13 ##s_258 )_174 ,_2083 and_1792 made_51 of_486 much_33 higher_1 quality_47 ingredients_31 that_265 might_7 otherwise_5 be_136 expected_12 ._3098
g_12 ##yr_2 ##o_32 meat_9
1
what_55 really_97 makes_38 it_400 shine_2 is_1109 the_3110 food_738 ,_2084 which_111 is_1110 aggressively_2 seasoned_2 with_311 cy_2 ##rp_2 ##rio_2 ##t_58 spices_10 ,_2085 and_1793 all_162 made_52 in_393 -_566 house_16 (_174 even_48 the_3111 g_13 ##yr_3 ##o_33 meat_10 and_1794 $T$ )_175 ,_2086 and_1795 made_53 of_487 much_34 higher_2 quality_48 ingredients_32 that_266 might_8 otherwise_6 be_137 expected_13 ._3099
sausage_14 ##s_259
1
what_56 really_98 makes_39 it_401 shine_3 is_1111 the_3112 food_739 ,_2087 which_112 is_1112 aggressively_3 seasoned_3 with_312 cy_3 ##rp_3 ##rio_3 ##t_59 spices_11 ,_2088 and_1796 all_163 made_54 in_394 -_567 house_17 (_175 even_49 the_3113 g_14 ##yr_4 ##o_34 meat_11 and_1797 sausage_15 ##s_260 )_176 ,_2089 and_1798 made_55 of_488 much_35 higher_3 quality_49 $T$ that_267 might_9 otherwise_7 be_138 expected_14 ._3100
ingredients_33
1
this_357 $T$ is_1118 a_958 must_33 visit_14 !_299
place_361
1
most_47 of_489 the_3121 $T$ allow_0 you_354 to_610 sit_8 next_2 to_611 each_8 ##oth_0 ##er_19 without_11 looking_23 like_141 '_517 that_268 '_518 couple_9 ._3107
booths_0
1
the_3122 $T$ is_1119 all_166 shared_2 so_169 we_228 get_112 to_612 order_20 together_2 and_1801 eat_47 together_3 ._3108
food_743
1
my_146 daughter_0 '_525 s_180 wedding_1 reception_0 at_238 $T$ received_0 the_3129 highest_0 compliment_2 ##s_261 from_84 our_61 guests_8 ._3111
water_10 '_526 s_181 edge_0
1
$T$ ,_2098 the_3138 mai_6 ##tre_2 d_26 '_527 ,_2099 was_861 totally_11 professional_17 and_1810 always_86 on_195 top_36 of_492 things_24 ._3112
paul_0
1
thank_2 you_355 everyone_7 at_239 $T$ ._3113
water_11 '_528 s_182 edge_1
1
$T$ ok_21 but_316 un_44 ##fr_6 ##ien_6 ##dly_9 ,_2100 filthy_0 bathroom_6 ._3114
service_498
-1
service_499 ok_22 but_317 un_45 ##fr_7 ##ien_7 ##dly_10 ,_2101 filthy_1 $T$ ._3115
bathroom_7
-1
the_3139 high_21 prices_97 you_356 '_529 re_56 going_11 to_613 pay_6 is_1120 for_360 the_3140 $T$ not_262 for_361 the_3141 food_748 ._3116
view_17
0
the_3142 high_22 prices_98 you_357 '_530 re_57 going_12 to_614 pay_7 is_1121 for_362 the_3143 view_18 not_263 for_363 the_3144 $T$ ._3117
food_749
-1
the_3145 $T$ were_210 eh_0 ,_2102 ok_23 to_615 say_22 the_3146 least_8 ._3118
bar_40 drinks_70
-1
the_3147 $T$ was_862 ho_6 ##rri_0 ##d_52 ._3119 ._3120 ._3121 tasted_20 like_142 cardboard_0 ._3122
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_231 thought_24 the_3148 $T$ would_65 be_139 better_25 ,_2103 wrong_14 !_304
dessert_50
-1
oh_3 speaking_0 of_493 bathroom_8 ,_2104 the_3149 $T$ was_863 disgusting_13 ._3123
men_4 ##s_262 bathroom_9
-1
the_3150 $T$ was_864 extensive_15 -_578 though_39 the_3151 staff_131 did_33 not_264 seem_4 knowledge_0 ##able_4 about_89 wine_106 pairing_0 ##s_263 ._3124
wine_107 list_41
1
the_3152 wine_108 list_42 was_865 extensive_16 -_579 though_40 the_3153 $T$ did_34 not_265 seem_5 knowledge_1 ##able_5 about_90 wine_109 pairing_1 ##s_264 ._3125
staff_132
-1
i_667 had_225 $T$ and_1817 my_147 husband_22 had_226 the_3160 file_12 ##t_60 -_586 both_58 of_497 which_113 exceeded_6 our_63 expectations_6 ._3130
fish_74
1
i_668 had_227 fish_75 and_1818 my_148 husband_23 had_228 the_3161 $T$ -_587 both_59 of_498 which_114 exceeded_7 our_64 expectations_7 ._3131
file_13 ##t_61
1
when_41 we_237 inquired_0 about_91 ports_0 -_590 the_3166 $T$ listed_6 off_28 several_19 but_320 did_35 not_266 know_14 taste_23 variations_0 or_120 cost_1 ._3134
waitress_22
-1
not_267 what_57 i_669 would_66 expect_6 for_364 the_3167 price_100 and_1819 prestige_0 of_499 this_358 $T$ ._3135
location_20
0
not_268 what_58 i_670 would_67 expect_7 for_365 the_3168 price_101 and_1820 prestige_1 of_500 this_359 $T$ ._3136
location_21
0
all_167 in_396 all_168 ,_2110 i_671 would_68 return_4 -_591 as_112 it_402 was_877 a_963 beautiful_23 $T$ -_592 but_321 i_672 hope_0 the_3169 staff_135 pays_0 more_71 attention_0 to_618 the_3170 little_39 details_0 in_397 the_3171 future_0 ._3137
restaurant_183
1
all_169 in_398 all_170 ,_2111 i_673 would_69 return_5 -_593 as_113 it_403 was_878 a_964 beautiful_24 $T$ -_594 but_322 i_674 hope_1 the_3172 staff_136 pays_1 more_72 attention_1 to_619 the_3173 little_40 details_1 in_399 the_3174 future_1 ._3138
restaurant_184
1
all_171 in_400 all_172 ,_2112 i_675 would_70 return_6 -_595 as_114 it_404 was_879 a_965 beautiful_25 restaurant_185 -_596 but_323 i_676 hope_2 the_3175 $T$ pays_2 more_73 attention_2 to_620 the_3176 little_41 details_2 in_401 the_3177 future_2 ._3139
staff_137
-1
the_3178 $T$ are_294 not_269 as_115 small_48 as_116 some_60 of_501 the_3179 reviews_9 make_56 them_9 out_65 to_621 look_8 they_159 '_538 re_58 perfect_22 for_366 2_30 people_35 ._3141
both_60 ##s_268
1
the_3183 service_501 was_881 extremely_7 fast_41 and_1824 at_241 ##ten_53 ##tive_35 (_185 thanks_3 to_623 the_3184 $T$ on_197 your_98 table_20 )_186 but_325 i_678 barely_6 understood_1 1_16 word_2 when_43 the_3185 waiter_40 took_13 our_66 order_22 ._3143
service_502 button_1
1
the_3189 $T$ was_883 ok_24 and_1826 fair_2 nothing_27 to_625 go_85 crazy_1 ._3145
food_750
0
over_94 all_173 the_3190 $T$ of_502 the_3191 place_362 exceeds_0 the_3192 actual_0 meals_12 ._3146
looks_8
1
over_95 all_174 the_3193 looks_9 of_503 the_3194 place_363 exceeds_1 the_3195 actual_1 $T$ ._3147
meals_13
-1
so_170 what_59 you_358 really_99 end_2 up_57 paying_8 for_367 is_1123 the_3196 $T$ not_270 the_3197 food_751 ._3148
restaurant_186
-1
so_171 what_60 you_359 really_100 end_3 up_58 paying_9 for_368 is_1124 the_3198 $T$ not_271 the_3199 food_752 ._3149
restaurant_187
0
so_172 what_61 you_360 really_101 end_4 up_59 paying_10 for_369 is_1125 the_3200 restaurant_188 not_272 the_3201 $T$ ._3150
food_753
-1
subtle_0 $T$ and_1827 service_505
food_754
1
subtle_1 food_755 and_1828 $T$
service_506
1
this_360 is_1129 the_3205 first_37 place_364 i_682 '_541 ve_78 been_73 that_271 a_967 $T$ remembers_0 my_150 order_24 ._3155 ._3156 ._3157 hope_3 he_32 likes_2 his_7 job_0 because_29 i_683 have_207 half_8 a_968 mind_12 to_627 steal_0 him_4 for_370 my_151 restaurant_189 ._3158
runner_0
1
prices_99 are_296 fair_3 across_4 the_3206 board_2 for_371 both_61 $T$ and_1832 be_140 ##v_6 ._3159
food_758
1
prices_100 are_297 fair_4 across_5 the_3207 board_3 for_372 both_62 food_759 and_1833 $T$ ._3160
be_141 ##v_7
1
this_361 place_365 had_231 all_178 the_3208 $T$ and_1836 i_685 mean_4 all_179 ._3162
trim_0 ##ming_0 ##s_271
1
stepping_0 into_4 $T$ last_34 night_28 was_884 a_971 true_1 experience_20 unlike_0 any_34 other_25 in_402 new_55 york_25 !_319
casa_0 la_9 femme_0
1
$T$ took_15 some_61 time_57 to_636 prepare_0 ,_2118 all_182 worth_34 waiting_0 for_376 ._3163
food_762
1
we_238 were_211 drawn_0 into_5 the_3218 $T$ that_273 capt_0 ##ivated_0 the_3219 crowd_4 ._3164
belly_6 dancing_1 show_0
1
i_688 never_66 write_5 on_199 these_18 sites_0 but_330 this_364 $T$ is_1131 def_6 worth_35 com_0 ##men_0 ##ding_0 !_323
restaurant_190
1
mag_6 ##go_0 ##t_62 in_403 the_3220 $T$ !_324
food_763
-1
the_3227 menu_111 looked_6 great_547 ,_2125 and_1844 the_3228 waiter_44 was_889 very_265 nice_119 ,_2126 but_333 when_47 the_3229 $T$ came_16 ,_2127 it_409 was_890 average_59 ._3167
food_766
0
nevertheless_2 ,_2128 i_689 finished_0 my_153 plate_8 ,_2129 and_1845 that_274 '_542 s_185 when_48 i_690 found_22 a_973 mag_7 ##go_1 ##t_63 in_404 $T$ at_243 the_3230 bottom_0 ._3168
mushroom_6 sauce_36
-1
i_691 showed_0 it_410 to_637 the_3231 $T$ ,_2130 and_1846 he_33 smiling_0 ##ly_63 apologized_0 and_1847 brought_1 us_46 two_39 free_5 dessert_53 ##s_272 (_187 but_334 did_36 not_273 ask_12 us_47 what_62 we_239 wanted_6 and_1848 so_173 brought_2 the_3232 last_35 two_40 dessert_54 ##s_273 we_240 would_71 have_209 asked_16 for_377 )_188 ._3169
manager_12
1
i_692 showed_1 it_411 to_638 the_3233 $T$ ,_2131 and_1849 he_34 smiling_1 ##ly_64 apologized_1 and_1850 brought_3 us_48 two_41 free_6 dessert_55 ##s_274 (_188 but_335 did_37 not_274 ask_13 us_49 what_63 we_241 wanted_7 and_1851 so_174 brought_4 the_3234 last_36 two_42 dessert_56 ##s_275 we_242 would_72 have_210 asked_17 for_378 )_189 ._3170
manager_13
-1
the_3235 $T$ finally_2 said_8 he_35 would_73 com_1 ##p_4 the_3236 two_43 glasses_0 of_512 wine_110 (_189 which_115 cost_2 less_6 than_55 the_3237 food_767 )_190 ,_2132 and_1852 made_56 it_412 seem_6 like_144 a_974 big_28 concession_0 ._3171
manager_14
-1
i_693 have_211 worked_0 in_405 restaurants_24 and_1853 cook_0 a_975 lot_28 ,_2133 and_1854 there_97 is_1132 no_60 way_42 a_976 mag_8 ##go_2 ##t_64 should_19 be_142 able_8 to_639 get_113 into_6 well_72 prepared_15 $T$ ._3172
food_768
-1
for_379 a_977 $T$ with_316 such_14 a_978 good_421 reputation_0 and_1855 that_275 is_1133 usually_18 so_175 packed_6 ,_2134 there_98 was_891 no_61 reason_2 for_380 such_15 a_979 lack_0 of_513 intelligent_0 customer_4 service_509 ._3173
restaurant_191
1
for_381 a_980 restaurant_192 with_317 such_16 a_981 good_422 reputation_1 and_1856 that_276 is_1134 usually_19 so_176 packed_7 ,_2135 there_99 was_892 no_62 reason_3 for_382 such_17 a_982 lack_1 of_514 intelligent_1 $T$ ._3174
customer_5 service_510
-1
i_694 got_30 hair_0 in_406 my_154 $T$ 2_31 times_33 of_515 then_12 !_325
food_769
-1
the_3238 $T$ is_1135 flavor_31 ##ful_2 ,_2138 pl_3 ##ent_3 ##iful_3 and_1857 reasonably_5 priced_39 ._3177
food_770
1
the_3239 $T$ is_1136 flavor_32 ##ful_3 ,_2139 pl_4 ##ent_4 ##iful_4 and_1858 reasonably_6 priced_40 ._3178
food_771
1
the_3240 $T$ is_1137 flavor_33 ##ful_4 ,_2140 pl_5 ##ent_5 ##iful_5 and_1859 reasonably_7 priced_41 ._3179
food_772
1
the_3241 $T$ is_1138 relaxed_12 and_1860 casual_22 ._3180
atmosphere_111
1
$T$ experience_21 was_893 unbelievable_2 with_318 my_155 fiance_0 ._3182
su_131 ##shi_119
1
one_72 special_62 roll_31 and_1867 one_73 regular_12 roll_32 is_1140 enough_13 to_642 fill_4 you_362 up_60 ,_2148 but_336 save_1 room_30 for_383 $T$ !_328
dessert_57
1
one_74 $T$ and_1868 one_75 regular_13 roll_33 is_1141 enough_14 to_643 fill_5 you_363 up_61 ,_2149 but_337 save_2 room_31 for_384 dessert_58 !_329
special_63 roll_34
1
one_76 special_64 roll_35 and_1869 one_77 $T$ is_1142 enough_15 to_644 fill_6 you_364 up_62 ,_2150 but_338 save_3 room_32 for_385 dessert_59 !_330
regular_14 roll_36
1
amazing_75 $T$ ._3189
food_773
1
ma_7 ##zing_7 $T$ ._3190
interior_6
-1
i_695 '_544 ve_79 had_234 my_156 fair_5 share_10 of_516 $T$ and_1870 this_365 spot_31 delivers_0 ._3191
modern_6 japanese_28
1
the_3246 $T$ was_894 pretty_33 nice_120 but_339 had_235 a_988 bit_52 lacking_3 ,_2153 which_116 it_414 tries_0 to_645 make_57 up_63 for_386 with_319 a_989 crazy_2 scheme_0 of_517 mirrors_0 ._3192
atmosphere_112
-1
the_3247 atmosphere_113 was_895 pretty_34 nice_121 but_340 had_236 a_990 bit_53 lacking_4 ,_2154 which_117 it_415 tries_1 to_646 make_58 up_64 for_387 with_320 a_991 crazy_3 $T$ ._3193
scheme_1 of_518 mirrors_1
-1
despite_6 the_3248 confusing_0 mirrors_2 this_366 will_43 likely_0 be_143 my_157 go_88 -_598 to_647 for_388 $T$ for_389 the_3249 fore_0 ##see_0 ##able_6 future_3 ._3194
modern_7 japanese_29 food_775
1
despite_7 the_3250 confusing_1 $T$ this_367 will_44 likely_1 be_144 my_158 go_89 -_599 to_648 for_390 modern_8 japanese_30 food_776 for_391 the_3251 fore_1 ##see_1 ##able_7 future_4 ._3195
mirrors_3
-1
the_3255 chicken_63 lo_16 ##lli_1 ##pop_1 is_1144 my_160 favorite_19 ,_2158 most_49 of_520 the_3256 $T$ (_191 i_697 have_219 to_650 agree_1 with_322 a_995 previous_7 reviewer_5 )_192 are_304 quite_24 oil_14 ##y_115 and_1872 very_271 spicy_35 ,_2159 es_8 ##pe_1 ##ically_1 the_3257 chill_1 ##i_43 chicken_64 ._3202
dishes_87
-1
my_162 mom_2 originally_1 introduced_2 me_57 to_652 this_368 place_374 ,_2162 but_343 even_50 she_6 (_193 being_27 indian_24 )_194 feels_3 the_3261 $T$ can_96 be_145 somewhat_1 over_96 the_3262 top_37 spicy_37 and_1874 far_14 too_87 oil_16 ##y_117 ._3204
food_780
-1
rather_16 than_56 preparing_2 vegetarian_9 dish_22 ,_2164 the_3266 $T$ presented_4 me_58 with_324 a_998 plate_9 of_522 steamed_0 vegetables_2 (_194 minus_14 sauce_37 ,_2165 season_4 ##ing_37 ,_2166 or_124 any_35 form_0 or_125 aesthetic_2 presentation_0 )_195 ._3207
chef_24
-1
rather_17 than_57 preparing_3 $T$ ,_2167 the_3267 chef_25 presented_5 me_59 with_325 a_999 plate_10 of_523 steamed_1 vegetables_3 (_195 minus_15 sauce_38 ,_2168 season_5 ##ing_38 ,_2169 or_126 any_36 form_1 or_127 aesthetic_3 presentation_1 )_196 ._3208
vegetarian_10 dish_23
-1
rather_18 than_58 preparing_4 $T$ ,_2170 the_3268 chef_26 presented_6 me_60 with_326 a_1000 plate_11 of_524 steamed_2 vegetables_4 (_196 minus_16 sauce_39 ,_2171 season_6 ##ing_39 ,_2172 or_128 any_37 form_2 or_129 aesthetic_4 presentation_2 )_197 ._3209
vegetarian_11 dish_24
-1
this_369 $T$ survives_0 on_200 reputation_2 alone_8 ._3210
place_375
-1
the_3273 $T$ were_212 juicy_0 and_1877 tender_6 inside_14 and_1878 had_237 plenty_0 of_526 crunch_1 and_1879 snap_0 on_202 the_3274 outside_18 ._3238
hot_17 dogs_3
1
for_395 me_61 $T$ a_1011 little_42 oil_17 ##y_118 ,_2187 but_344 overall_15 dining_34 experience_22 good_428 ._3239
dishes_89
-1
be_146 prepared_16 to_655 wait_46 ,_2188 because_30 the_3277 $T$ is_1148 pretty_36 tiny_15 ._3244
place_379
-1
be_147 prepared_17 to_656 wait_47 ,_2189 because_31 the_3278 $T$ is_1149 pretty_37 tiny_16 ._3245
place_380
-1
even_51 though_41 the_3279 $T$ is_1150 not_280 beautiful_26 ,_2190 the_3280 food_790 speaks_2 for_396 itself_6 ._3246
place_381
-1
even_52 though_42 the_3281 place_382 is_1151 not_281 beautiful_27 ,_2191 the_3282 $T$ speaks_3 for_397 itself_7 ._3247
food_791
1
i_701 came_17 across_6 $T$ by_65 accident_1 ,_2193 now_12 i_702 go_90 there_100 all_184 the_3284 time_58 ._3248
village_26 underground_0
1
the_3285 $T$ are_306 amazing_76 and_1882 very_274 fairly_9 priced_42 ._3249
martini_14 ##s_278
1
the_3286 $T$ are_307 amazing_77 and_1883 very_275 fairly_10 priced_43 ._3250
martini_15 ##s_279
1
this_372 $T$ is_1158 the_3291 real_12 deal_14 ._3255
establishment_6
1
wish_8 ny_16 had_240 more_74 of_528 these_19 kind_15 of_529 places_2 :_69 intimate_11 ,_2199 superb_3 $T$ ,_2200 home_33 ##y_119 ,_2201 top_38 notch_16 all_187 the_3292 way_44 around_16 ,_2202 certainly_10 worth_36 the_3293 wait_48 ._3256
food_792
1
but_345 $T$ 500_0 for_399 a_1015 that_279 did_38 n_91 '_548 include_0 wine_115 ?_11
dinner_41 for_400 two_44
-1
what_64 you_368 are_308 paying_11 for_401 is_1159 the_3296 $T$ and_1888 the_3297 name_5 ._3259
environment_0
0
yes_17 ,_2204 the_3298 $T$ is_1160 class_7 ##y_120 and_1889 beautiful_28 ,_2205 but_346 they_168 most_54 certainly_11 target_0 the_3299 uber_0 w_8 ##hea_0 ##lth_0 ##y_121 not_282 the_3300 common_4 joe_0 that_280 wants_4 to_657 go_91 all_188 out_72 every_49 once_16 in_416 a_1016 while_24 ._3260
place_383
1
yes_18 ,_2206 the_3301 $T$ is_1161 class_8 ##y_122 and_1890 beautiful_29 ,_2207 but_347 they_169 most_55 certainly_12 target_1 the_3302 uber_1 w_9 ##hea_1 ##lth_1 ##y_123 not_283 the_3303 common_5 joe_1 that_281 wants_5 to_658 go_92 all_189 out_73 every_50 once_17 in_417 a_1017 while_25 ._3261
place_384
-1
$T$ :_70 pure_6 disaster_0 ._3264
dessert_62
-1
i_707 read_2 reviews_10 that_282 called_2 the_3304 $T$ too_88 expensive_23 and_1891 i_708 thought_25 to_659 myself_2 ,_2208 but_349 may_24 be_148 it_417 is_1162 worth_37 it_418 ._3265
restaurant_195
-1
i_709 read_3 reviews_11 that_283 called_3 the_3305 $T$ too_89 expensive_24 and_1892 i_710 thought_26 to_660 myself_3 ,_2209 but_350 may_25 be_149 it_419 is_1163 worth_38 it_420 ._3266
restaurant_196
-1
$T$ has_102 history_0 and_1893 it_421 is_1164 a_1018 sort_2 of_530 landmark_0 of_531 new_57 york_27 city_31 restaurants_25 ,_2210 but_351 trust_0 me_62 ,_2211 they_170 will_45 charge_1 you_369 through_4 the_3306 nose_0 just_65 so_177 that_284 you_370 can_97 say_23 `_8 `_9 i_711 '_549 ve_82 been_75 to_661 restaurant_197 '_550 '_551 ._3267
the_3307 four_8 seasons_4
0
$T$ has_103 history_1 and_1894 it_422 is_1165 a_1019 sort_3 of_532 landmark_1 of_533 new_58 york_28 city_32 restaurants_26 ,_2212 but_352 trust_1 me_63 ,_2213 they_171 will_46 charge_2 you_371 through_5 the_3308 nose_1 just_66 so_178 that_285 you_372 can_98 say_24 `_10 `_11 i_712 '_552 ve_83 been_76 to_662 restaurant_198 '_553 '_554 ._3268
the_3309 four_9 seasons_5
-1
the_3314 $T$ is_1166 very_277 upscale_2 and_1895 you_373 will_47 see_6 a_1020 lot_29 of_534 rich_5 guys_6 with_328 trophy_0 wives_0 or_132 just_67 highly_27 paid_5 escorts_0 ._3271
environment_1
0
if_117 you_374 are_309 going_14 for_404 the_3315 $T$ ,_2216 it_423 will_48 not_285 be_150 worth_39 it_424 ._3272
food_795
-1
you_375 would_74 think_18 they_172 would_75 make_59 up_65 for_405 it_425 with_329 $T$ ,_2217 sadly_1 ,_2218 no_63 ._3273
service_521
-1
$T$ was_903 just_68 ok_25 ,_2219 it_426 is_1167 not_286 what_65 you_376 '_555 d_27 expect_8 for_406 500_1 ._3274
service_522
-1
i_713 agree_3 that_286 dining_35 at_245 $T$ is_1168 like_146 no_64 other_27 dining_36 experience_23 !_336
casa_1 la_10 femme_1
-1
i_714 literally_4 just_69 got_31 back_37 home_34 after_17 visiting_5 $T$ and_1896 was_904 so_179 offended_0 by_66 my_164 visit_15 felt_7 it_427 necessary_0 to_663 try_75 and_1897 warn_6 other_28 diner_10 ##s_282 who_40 value_17 their_98 money_12 and_1898 time_59 ._3275
casa_2 la_11 femme_2
-1
i_715 literally_5 just_70 got_32 back_38 home_35 after_18 visiting_6 $T$ and_1899 was_905 so_180 offended_1 by_67 my_165 visit_16 felt_8 it_428 necessary_1 to_664 try_76 and_1900 warn_7 other_29 diner_11 ##s_283 who_41 value_18 their_99 money_13 and_1901 time_60 ._3276
casa_3 la_12 femme_3
-1
we_243 did_39 arrive_0 late_8 for_407 our_68 reservation_0 so_181 i_716 can_99 not_287 complain_2 too_90 much_37 about_92 the_3316 $T$ for_408 a_1021 table_22 ._3277
wait_49
0
the_3317 $T$ is_1169 beautiful_30 !_337
place_385
1
we_244 also_45 asked_18 for_409 hook_1 ##a_15 six_0 times_35 and_1902 the_3319 $T$ kept_1 telling_0 us_50 one_78 minute_0 and_1903 never_73 returning_0 with_330 the_3320 hook_2 ##a_16 ._3279
waiter_47
-1
after_19 the_3321 4th_0 time_61 i_717 asked_19 again_21 and_1904 the_3322 $T$ than_59 said_9 after_20 our_71 dinner_42 ._3280
waiter_48
-1
we_245 asked_20 for_410 sides_0 which_120 the_3323 $T$ than_60 admitted_4 that_287 he_36 forgot_0 to_665 put_1 in_420 that_288 part_15 of_535 our_72 order_26 ._3281
waiter_49
-1
my_166 $T$ was_907 in_421 ##ed_23 ##ible_3 as_121 there_102 were_220 so_182 many_25 fatty_0 lump_0 ##s_284 which_121 i_718 had_241 to_666 keep_15 spitting_0 out_74 into_8 my_167 napkin_0 ._3282
chicken_67
-1
i_719 would_76 not_288 expect_9 this_373 for_411 a_1022 $T$ 55_0 ._3283
dinner_43
-1
i_720 would_77 not_289 expect_10 this_374 for_412 a_1023 $T$ 55_1 ._3284
dinner_44
-1
if_119 it_429 seemed_8 possible_0 to_669 do_66 so_184 while_26 there_103 i_721 would_79 have_224 fought_0 my_168 bill_4 since_8 my_169 dinner_46 portion_18 of_537 my_170 $T$ was_908 in_422 ##ed_24 ##ible_4 !_341
meal_38
-1
i_722 have_225 never_74 left_6 a_1024 $T$ feeling_0 as_122 if_120 i_723 was_909 abused_0 ,_2223 and_1908 wasted_2 my_171 hard_5 earned_1 money_14 ._3285
restaurant_199
-1
i_724 have_226 never_75 left_7 a_1025 $T$ feeling_1 as_123 if_121 i_725 was_910 abused_1 ,_2224 and_1909 wasted_3 my_172 hard_6 earned_2 money_15 ._3286
restaurant_200
-1
the_3327 $T$ is_1170 fairly_11 simple_14 without_12 much_38 descriptions_0 ._3287
menu_113
0
there_104 was_911 no_65 tap_2 $T$ that_289 evening_12 ,_2225 which_123 was_912 a_1026 disappointment_11 ._3288
beer_12
-1
not_290 much_39 of_538 a_1027 $T$ either_5 ,_2226 we_250 went_28 with_331 bra_6 ##hma_0 ._3289
selection_58 of_539 bottled_0 beer_13
-1
the_3328 app_54 ##eti_60 ##zers_12 we_251 ordered_27 were_224 served_20 quickly_1 -_600 an_85 order_27 of_540 $T$ were_225 delicious_159 but_353 a_1028 tiny_17 portion_19 (_200 maybe_3 3_14 of_541 each_9 )_201 ._3290
fried_17 oyster_8 ##s_287 and_1910 cl_3 ##ams_2
1
the_3329 app_55 ##eti_61 ##zers_13 we_252 ordered_28 were_226 served_21 quickly_2 -_601 an_86 order_28 of_542 $T$ were_227 delicious_160 but_354 a_1029 tiny_18 portion_20 (_201 maybe_4 3_15 of_543 each_10 )_202 ._3291
fried_18 oyster_9 ##s_288 and_1911 cl_4 ##ams_3
-1
the_3330 $T$ (_202 special_65 of_544 the_3331 day_20 )_203 were_228 ok_26 ,_2227 but_355 pretty_38 taste_24 ##less_11 ._3292
lobster_37 knuckles_0
0
the_3332 $T$ (_203 special_66 of_545 the_3333 day_21 )_204 were_229 ok_27 ,_2228 but_356 pretty_39 taste_25 ##less_12 ._3293
lobster_38 knuckles_1
-1
i_726 believe_2 there_105 were_230 2_32 shrimp_39 in_423 the_3334 $T$ ._3294
`_12 `_13 salt_4 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_40 '_556 '_557 app_56 ##eti_62 ##zer_33
-1
$T$ not_291 the_3344 friend_16 ##liest_1 to_670 our_76 `_14 `_15 large_35 party_2 '_558 '_559 !_345
service_523
-1
very_280 `_16 `_17 normal_2 $T$ '_561 '_562 ,_2238 but_360 done_3 really_103 well_75 ._3303
indian_29 food_804
0
very_281 `_18 `_19 normal_3 $T$ '_563 '_564 ,_2239 but_361 done_4 really_104 well_76 ._3304
indian_30 food_805
1
i_732 have_227 it_431 a_1032 4_4 instead_6 of_547 5_10 because_32 of_548 the_3346 price_104 (_204 just_71 chicken_68 ti_4 ##kka_0 mas_1 ##ala_1 -_605 no_66 bread_15 of_549 rice_67 -_606 is_1172 $T$ 25_0 )_205 ,_2240 which_125 i_733 would_80 expect_11 at_246 a_1033 upscale_3 indian_31 restaurant_201 but_362 this_376 does_32 n_92 '_565 have_228 an_87 upscale_4 feel_64 ._3305
place_386
1
i_734 have_229 it_432 a_1034 4_5 instead_7 of_550 5_11 because_33 of_551 the_3347 price_105 (_205 just_72 chicken_69 ti_5 ##kka_1 mas_2 ##ala_2 -_607 no_67 bread_16 of_552 rice_68 -_608 is_1173 $T$ 25_1 )_206 ,_2241 which_126 i_735 would_81 expect_12 at_247 a_1035 upscale_5 indian_32 restaurant_202 but_363 this_377 does_33 n_93 '_566 have_230 an_88 upscale_6 feel_65 ._3306
place_387
-1
i_736 have_231 it_433 a_1036 4_6 instead_8 of_553 5_12 because_34 of_554 the_3348 price_106 (_206 just_73 $T$ -_609 no_68 bread_17 of_555 rice_69 -_610 is_1174 25_2 )_207 ,_2242 which_127 i_737 would_82 expect_13 at_248 a_1037 upscale_7 indian_33 restaurant_203 but_364 this_378 place_388 does_34 n_94 '_567 have_232 an_89 upscale_8 feel_66 ._3307
chicken_70 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_738 have_233 it_434 a_1038 4_7 instead_9 of_556 5_13 because_35 of_557 the_3349 price_107 (_207 just_74 chicken_71 ti_7 ##kka_3 mas_4 ##ala_4 -_611 no_69 bread_18 of_558 rice_70 -_612 is_1175 $T$ 25_3 )_208 ,_2243 which_128 i_739 would_83 expect_14 at_249 a_1039 upscale_9 indian_34 restaurant_204 but_365 this_379 place_389 does_35 n_95 '_568 have_234 an_90 upscale_10 ._3308
feel_67
-1
also_46 ,_2244 $T$ try_77 to_671 push_0 more_75 food_806 on_206 you_377 ,_2245 like_147 suggest_0 things_25 as_124 if_122 they_173 are_310 compliment_3 ##ary_1 when_49 they_174 actually_11 cost_3 ._3309
waiter_50 ##s_289
-1
but_366 if_123 you_378 '_569 re_59 prepared_18 to_672 spend_14 some_62 $T$ and_1913 remember_8 to_673 ask_14 if_124 something_8 they_175 offer_14 is_1176 compliment_4 ##ary_2 ,_2246 then_13 this_380 is_1177 the_3350 place_390 to_674 go_93 for_413
indian_35 food_807
1
but_367 if_125 you_379 '_570 re_60 prepared_19 to_675 spend_15 some_63 $T$ and_1914 remember_9 to_676 ask_15 if_126 something_9 they_176 offer_15 is_1178 compliment_5 ##ary_3 ,_2247 then_14 this_381 is_1179 the_3351 to_677 go_94 for_414 indian_36 food_808
place_391
-1
$T$ ,_2248 the_3352 tag_4 ##line_6 says_2 it_435 all_198 ._3310 ._3311 `_20 `_21 indian_37 spice_8 rave_4 '_571 '_572
bu_8 ##khar_6 ##a_17 grill_4
1
the_3353 $T$ is_1180 expensive_27 but_368 is_1181 def_7 ##f_2 worth_40 it_436 ._3312
lunch_12 buffet_2
-1
the_3354 $T$ is_1182 expensive_28 but_369 is_1183 def_8 ##f_3 worth_41 it_437 ._3313
lunch_13 buffet_3
1
$T$ is_1186 on_207 my_176 top_39 5_14 indian_38 places_3 in_429 nyc_24
bu_9 ##khar_7 ##a_18
1
i_740 have_237 never_76 been_78 so_185 disgusted_0 by_69 both_63 $T$ an_91 service_526 ._3316
food_809
-1
i_741 have_238 never_77 been_79 so_186 disgusted_1 by_70 both_64 food_810 an_92 $T$ ._3317
service_527
-1
my_181 main_20 concern_0 was_918 the_3357 sanity_0 of_565 the_3358 $T$ that_290 was_919 being_28 sent_0 out_75 to_680 myself_4 and_1917 others_2 ,_2259 but_372 i_748 would_84 be_151 lying_0 is_1187 i_749 said_10 that_291 as_127 someone_10 who_45 has_104 worked_1 in_430 restaurants_27 since_9 the_3359 age_0 of_566 fifteen_0 i_750 was_920 expecting_0 at_250 least_9 a_1046 minimal_0 effort_6 on_208 the_3360 part_16 of_567 the_3361 restaurant_205 to_681 amend_0 the_3362 situation_0 ._3320
food_811
-1
my_182 girlfriend_10 ,_2260 being_29 slightly_9 more_78 aggressive_1 ,_2261 and_1918 having_6 been_80 equally_0 disgusted_2 causing_0 her_6 to_682 throw_0 out_76 the_3363 remainder_0 of_568 her_7 barely_8 eaten_10 $T$ ,_2262 called_4 back_39 only_50 to_683 be_152 informed_0 that_292 i_751 was_921 probably_15 wrong_15 and_1919 that_293 it_440 was_922 most_56 likely_2 an_93 oyster_10 ,_2263 and_1920 that_294 we_255 were_231 also_47 black_0 ##list_0 ##ed_26 from_88 their_103 restaurant_206 ._3321
meal_39
-1
it_441 was_923 n_96 '_575 as_128 if_127 this_382 $T$ had_247 any_38 major_2 bragg_0 ##ing_40 points_4 before_20 hand_6 ,_2264 but_373 now_13 it_442 '_576 s_190 simply_16 rep_0 ##ulsive_0 ._3322
restaurant_207
-1
gorgeous_4 $T$ ideal_0 for_417 a_1047 romantic_19 dinner_49
place_392
1
gorgeous_5 $T$ ideal_1 for_418 a_1048 romantic_20 dinner_50
place_393
1
the_3364 $T$ was_924 spectacular_10 as_129 the_3365 waiter_51 knew_4 everything_35 about_95 the_3366 menu_116 and_1921 his_8 recommendations_0 were_232 amazing_82 !_346
service_528
1
the_3367 service_529 was_925 spectacular_11 as_130 the_3368 $T$ knew_5 everything_36 about_96 the_3369 menu_117 and_1922 his_9 recommendations_1 were_233 amazing_83 !_347
waiter_52
1
the_3370 $T$ was_926 average_62 ,_2265 but_374 the_3371 stone_0 bowl_0 was_927 n_97 '_577 even_53 close_6 to_685 si_0 ##zzling_0 ._3326
bi_1 ##bi_2 ##mba_0 ##p_5
0
the_3372 bi_2 ##bi_3 ##mba_1 ##p_6 was_928 average_63 ,_2266 but_375 the_3373 $T$ was_929 n_98 '_578 even_54 close_7 to_686 si_1 ##zzling_1 ._3327
stone_1 bowl_1
-1
my_183 wife_12 had_250 barely_9 touched_0 that_295 mess_2 of_570 a_1057 $T$ ._3335
dish_27
-1
the_3382 wife_13 had_251 the_3383 $T$ which_133 was_932 amazing_84 ._3336
ri_10 ##so_8 ##tto_8
1
the_3384 $T$ and_1926 the_3385 mas_5 ##hed_1 yukon_0 potatoes_4 were_236 also_48 extremely_9 ta_54 ##sty_54 ._3337
far_18 ##ro_4 salad_51
1
the_3386 far_19 ##ro_5 salad_52 and_1927 the_3387 $T$ were_237 also_49 extremely_10 ta_55 ##sty_55 ._3338
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1058 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3340
slice_16 of_572 nyc_25 pizza_153
0
possibly_0 the_3409 most_57 romantic_21 $T$ in_432 the_3410 city_34
restaurant_208
1
not_292 only_51 is_1197 it_446 an_95 adventure_0 getting_6 to_690 this_388 somewhat_2 hidden_5 $T$ ,_2284 once_20 you_382 enter_0 the_3415 unmarked_0 wooden_1 doors_0 ,_2285 the_3416 zen_0 and_1933 intimate_12 decor_101 will_49 make_60 you_383 feel_68 like_150 you_384 ’_2 re_61 no_70 longer_5 in_437 the_3417 city_37 ._3345
spot_32
0
not_293 only_52 is_1198 it_447 an_96 adventure_1 getting_7 to_691 this_389 somewhat_3 hidden_6 spot_33 ,_2286 once_21 you_385 enter_1 the_3418 $T$ ,_2287 the_3419 zen_1 and_1934 intimate_13 decor_102 will_50 make_61 you_386 feel_69 like_151 you_387 ’_3 re_62 no_71 longer_6 in_438 the_3420 city_38 ._3346
unmarked_1 wooden_2 doors_1
1
not_294 only_53 is_1199 it_448 an_97 adventure_2 getting_8 to_692 this_390 somewhat_4 hidden_7 spot_34 ,_2288 once_22 you_388 enter_2 the_3421 unmarked_2 wooden_3 doors_2 ,_2289 the_3422 zen_2 and_1935 intimate_14 $T$ will_51 make_62 you_389 feel_70 like_152 you_390 ’_4 re_63 no_72 longer_7 in_439 the_3423 city_39 ._3347
decor_103
1
if_128 you_391 ’_5 re_64 planning_2 to_693 come_19 here_68 ,_2290 make_63 sure_24 that_298 your_105 date_19 is_1200 someone_11 whom_2 you_392 really_109 like_153 since_10 you_393 ’_6 ll_8 be_153 ushered_0 to_694 $T$ where_21 there_106 will_52 be_154 no_73 people_36 or_133 food_813 watching_4 (_212 choose_2 the_3424 ones_2 on_209 the_3425 ground_0 level_0 that_299 have_241 glass_23 ceilings_0 so_187 you_394 may_26 see_8 the_3426 stars_0 in_440 the_3427 sky_0 !_350 )_213 ._3348
private_5 booths_1
1
if_129 you_395 ’_7 re_65 planning_3 to_695 come_20 here_69 ,_2291 make_64 sure_25 that_300 your_106 date_20 is_1201 someone_12 whom_3 you_396 really_110 like_154 since_11 you_397 ’_8 ll_9 be_155 ushered_1 to_696 private_6 booths_2 where_22 there_107 will_53 be_156 no_74 people_37 or_134 food_814 watching_5 (_213 choose_3 the_3428 ones_3 on_210 the_3429 ground_1 level_1 that_301 have_242 $T$ so_188 you_398 may_27 see_9 the_3430 stars_1 in_441 the_3431 sky_1 !_351 )_214 ._3349
glass_24 ceilings_1
1
we_260 started_7 off_29 with_341 a_1072 delightful_7 $T$ ._3350
sash_28 ##imi_30 am_95 ##use_0 bo_1 ##uche_0
1
i_765 picked_0 the_3436 $T$ as_131 my_190 en_20 ##tree_15 ,_2294 which_136 i_766 absolutely_18 dev_2 ##oured_2 while_27 someone_13 commented_0 that_302 the_3437 grille_7 ##d_56 salmon_23 dish_28 was_935 better_27 ._3351
grille_8 ##d_57 black_1 cod_0
1
i_767 picked_1 the_3438 grille_9 ##d_58 black_2 cod_1 as_132 my_191 en_21 ##tree_16 ,_2295 which_137 i_768 absolutely_19 dev_3 ##oured_3 while_28 someone_14 commented_1 that_303 the_3439 $T$ was_936 better_28 ._3352
grille_10 ##d_59 salmon_24 dish_29
1
the_3440 $T$ were_238 served_22 with_342 mis_0 ##o_38 soup_27 and_1938 rice_71 ._3353
en_22 ##tree_17 ##s_290
0
the_3441 $T$ complimented_0 the_3442 courses_2 very_282 well_77 and_1939 is_1202 successfully_0 easing_0 me_65 into_9 the_3443 sake_29 world_36 ._3354
sake_30 ’_11 s_193
1
i_773 don_41 ’_14 usually_20 visit_17 the_3450 same_14 establishment_7 more_80 than_62 once_23 ,_2304 what_68 more_81 twice_3 ,_2305 but_381 i_774 ’_15 ll_10 come_21 to_698 $T$ anytime_0 for_423 a_1075 quiet_6 ,_2306 un_46 ##hur_0 ##ried_0 and_1944 memorable_3 dinner_51 ._3359
zen_3 ##kic_0 ##hi_13
1
i_775 don_42 ’_16 usually_21 visit_18 the_3451 same_15 establishment_8 more_82 than_63 once_24 ,_2307 what_69 more_83 twice_4 ,_2308 but_382 i_776 ’_17 ll_11 come_22 to_699 $T$ anytime_1 for_424 a_1076 quiet_7 ,_2309 un_47 ##hur_1 ##ried_1 and_1945 memorable_4 dinner_52 ._3360
zen_4 ##kic_1 ##hi_14
1
i_777 tried_24 a_1080 couple_10 other_33 $T$ but_383 was_943 n_99 '_580 too_92 impressed_11 ._3362
dishes_92
0
but_384 for_431 the_3459 $T$ ,_2315 you_401 wo_1 n_100 '_581 find_19 much_41 better_29 in_442 ny_17 ._3363
sha_10 ##bu_10 sha_11 ##bu_11
1
do_69 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3472 right_22 one_83 -_615 two_45 punch_0 of_581 classic_0 $T$ and_1961 fusion_4 twists_0 like_156 pork_17 belly_8 ta_56 ##cos_0 ._3370
korean_3 food_815
1
do_70 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3473 right_23 one_84 -_616 two_46 punch_1 of_582 classic_1 korean_4 food_816 and_1962 $T$ like_157 pork_18 belly_9 ta_57 ##cos_1 ._3371
fusion_5 twists_1
1
do_71 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3474 right_24 one_85 -_617 two_47 punch_2 of_583 classic_2 korean_5 food_817 and_1963 fusion_6 twists_2 like_158 $T$ ._3372
pork_19 belly_10 ta_58 ##cos_2
1
restaurant_209 with_349 a_1087 $T$
view_19
0
this_395 $T$ does_36 n_101 '_582 make_65 any_40 sense_3
place_397
-1
this_396 place_398 has_108 totally_12 weird_4 $T$ ,_2339 stairs_0 going_15 up_66 with_350 mirrored_0 walls_0 -_618 i_780 am_96 surprised_0 how_23 no_75 one_86 yet_17 broke_0 their_107 head_2 or_137 fall_10 off_30 the_3489 stairs_1 -_619 mirrored_1 walls_1 make_66 you_408 dizzy_0 and_1964 del_22 ##usion_0 ##al_25 ._3381 ._3382 ._3383
decor_104
-1
this_397 place_399 has_109 totally_13 weird_5 decor_105 ,_2340 stairs_2 going_16 up_67 with_351 $T$ -_620 i_781 am_97 surprised_1 how_24 no_76 one_87 yet_18 broke_1 their_108 head_3 or_138 fall_11 off_31 the_3490 stairs_3 -_621 make_67 you_409 dizzy_1 and_1965 del_23 ##usion_1 ##al_26 ._3384 ._3385 ._3386
mirrored_2 walls_2
-1
this_398 $T$ is_1222 not_302 inviting_1 and_1966 the_3491 food_821 is_1223 totally_14 weird_6 ._3387
place_400
-1
this_399 place_401 is_1224 not_303 inviting_2 and_1967 the_3492 $T$ is_1225 totally_15 weird_7 ._3388
food_822
-1
the_3493 concept_0 of_584 $T$ is_1226 newly_0 created_0 and_1968 clearly_2 does_37 n_102 '_583 work_18 ._3389
japanese_33 tap_3 ##as_20
-1
the_3494 $T$ they_181 serve_22 is_1227 not_304 comforting_0 ,_2341 not_305 app_57 ##eti_63 ##zing_8 and_1969 un_48 ##co_2 ##oked_2 ._3390
food_823
-1
regardless_0 ,_2350 we_268 '_589 ll_12 be_158 back_42 and_1974 ca_25 n_108 '_590 wait_50 to_707 visit_19 in_446 the_3507 summer_5 to_708 take_17 advantage_0 of_586 the_3508 $T$ ._3401
patio_6
1
how_25 is_1229 this_400 $T$ still_11 open_9 ?_12
pal_6 ##ce_30
-1
i_799 took_16 one_88 look_10 at_253 the_3524 $T$ and_1979 i_800 was_963 appalled_0 ._3407
chicken_72
-1
it_460 was_964 served_23 with_352 skin_2 ,_2363 over_105 a_1102 bed_0 of_591 extremely_14 under_8 ##co_3 ##oked_3 $T$ and_1980 mas_7 ##hed_3 potatoes_6 ._3408
spin_1 ##ach_1
-1
at_254 this_401 point_8 ,_2372 the_3531 $T$ comes_14 over_106 and_1985 asks_0 us_56 if_130 everything_38 was_965 okay_4 ,_2373 i_807 was_966 literally_6 so_191 shocked_1 that_305 i_808 was_967 speechless_1 and_1986 did_42 n_110 '_592 say_31 anything_20 ,_2374 and_1987 guess_4 what_73 ,_2375 the_3532 walked_2 away_22 ._3411
waitress_24
-1
so_192 ,_2376 i_809 switch_0 with_353 my_192 boyfriend_8 again_24 to_713 see_10 if_131 maybe_7 i_810 could_47 stomach_7 the_3533 meat_18 and_1988 $T$ again_25 ,_2377 but_393 the_3534 was_968 so_193 under_9 ##co_4 ##oked_4 that_306 i_811 just_78 could_48 not_307 bite_13 through_10 it_461 ._3412
spin_2 ##ach_2
-1
this_403 $T$ should_20 be_159 fired_0 ._3417
staff_138
-1
ci_0 ##rs_2 ##py_1 crust_39 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_155
1
the_3545 $T$ was_970 im_2 ##azi_0 ##ng_9 ##ly_68 cooked_17 well_81 and_1999 pizza_157 was_971 fully_3 loaded_0 :_72 )_226 :_73 )_227 :_74 )_228
crust_40
1
the_3546 crust_41 was_972 im_3 ##azi_1 ##ng_10 ##ly_69 cooked_18 well_82 and_2000 $T$ was_973 fully_4 loaded_1 :_75 )_229 :_76 )_230 :_77 )_231
pizza_158
1
if_132 i_817 could_49 give_4 0_1 stars_2 i_818 would_89 do_78 so_197 for_439 this_404 $T$ ._3423
place_407
-1
this_405 $T$ ._3424 ._3425 ._3426 god_0 where_24 do_79 i_819 begin_2 ._3427
place_408
-1
it_467 is_1232 quite_28 a_1108 spectacular_12 $T$ i_820 '_599 ll_17 give_5 them_10 that_312 ._3428
scene_11
1
the_3549 decor_111 however_41 seems_9 to_719 be_161 the_3550 distraction_1 so_199 you_413 wo_3 n_113 '_601 notice_1 that_315 you_414 just_80 pay_9 ##ed_31 300_1 bucks_1 for_441 some_71 cold_13 $T$ that_316 took_20 2_35 fr_17 ##ick_5 ##in_2 hours_3 to_720 come_26 !_362 !_363 !_364 !_365
egg_14 ##pl_4 ##ant_4
-1
the_3551 decor_112 however_42 seems_10 to_721 be_162 the_3552 distraction_2 so_200 you_415 wo_4 n_114 '_602 notice_2 that_317 you_416 just_81 pay_10 ##ed_32 300_2 bucks_2 for_442 some_72 cold_14 $T$ that_318 took_21 2_36 fr_18 ##ick_6 ##in_3 hours_4 to_722 come_27 !_366 !_367 !_368 !_369
egg_15 ##pl_5 ##ant_5
-1
how_26 this_406 $T$ survives_1 the_3553 competitive_0 west_14 village_29 market_0 in_455 this_407 economy_0 ,_2398 or_140 any_41 other_34 for_443 that_319 matter_7 ,_2399 is_1233 beyond_2 me_66 ._3429
place_409
-1
though_45 it_468 '_603 s_195 been_83 crowded_11 most_60 times_38 i_821 '_604 ve_86 gone_2 here_73 ,_2400 bark_0 always_88 delivers_1 on_214 their_110 $T$ ._3430
food_833
1
though_46 it_469 '_605 s_196 been_84 crowded_12 most_61 times_39 i_822 '_606 ve_87 gone_3 here_74 ,_2401 $T$ always_89 delivers_2 on_215 their_111 food_834 ._3431
bark_1
0
the_3554 $T$ are_326 top_40 notch_17 ,_2402 and_2009 they_182 '_607 re_66 slam_0 ##wich_0 is_1234 amazing_85 !_371
hot_22 dogs_8
1
the_3555 hot_23 dogs_9 are_327 top_41 notch_18 ,_2403 and_2010 they_183 '_608 re_67 $T$ is_1235 amazing_86 !_372
slam_1 ##wich_1
1
only_54 complaint_0 is_1237 the_3557 pricing_0 -_625 -_626 i_823 believe_3 it_470 would_90 be_163 more_84 reasonable_41 to_724 pay_11 a_1109 dollar_4 less_7 on_216 each_11 item_0 listed_7 on_217 the_3558 $T$ ._3432
menu_123
-1
each_12 time_66 we_283 '_611 ve_88 been_85 ,_2407 the_3561 front_5 of_599 house_20 staff_141 (_225 not_309 the_3562 $T$ -_633 they_184 '_612 re_68 fantastic_42 -_634 but_396 the_3563 people_38 who_46 greet_0 and_2013 seat_0 you_419 )_232 has_114 been_86 so_201 hideous_0 to_725 us_57 that_320 were_241 it_471 not_310 for_444 the_3564 exceptional_8 fish_80 dishes_93 i_824 would_91 never_80 return_7 ._3435
waiter_54 ##s_310
1
each_13 time_67 we_284 '_613 ve_89 been_87 ,_2408 the_3565 $T$ (_226 not_311 the_3566 waiter_55 ##s_311 -_635 they_185 '_614 re_69 fantastic_43 -_636 but_397 the_3567 people_39 who_47 greet_1 and_2014 seat_1 you_420 )_233 has_115 been_88 so_202 hideous_1 to_726 us_58 that_321 were_242 it_472 not_312 for_445 the_3568 exceptional_9 fish_81 dishes_94 i_825 would_92 never_81 return_8 ._3436
front_6 of_600 house_21 staff_142
-1
each_14 time_68 we_285 '_615 ve_90 been_89 ,_2409 the_3569 front_7 of_601 house_22 staff_143 (_227 not_313 the_3570 waiter_56 ##s_312 -_637 they_186 '_616 re_70 fantastic_44 -_638 but_398 the_3571 people_40 who_48 greet_2 and_2015 seat_2 you_421 )_234 has_116 been_90 so_203 hideous_2 to_727 us_59 that_322 were_243 it_473 not_314 for_446 the_3572 exceptional_10 $T$ i_826 would_93 never_82 return_9 ._3437
fish_82 dishes_95
1
as_141 $T$ does_38 n_117 '_617 take_18 reservations_6 you_422 almost_13 always_91 have_248 to_728 wait_51 by_74 the_3573 bar_41 -_639 and_2016 be_164 abused_2 by_75 the_3574 front_8 of_602 house_23 staff_144 until_1 you_423 are_328 seated_2 ,_2410 which_142 can_108 be_165 over_107 an_99 hour_5 later_1 !_374
bf_0 ##c_7
-1
as_142 bf_1 ##c_8 does_39 n_118 '_618 take_19 reservations_7 you_424 almost_14 always_92 have_249 to_729 wait_52 by_76 the_3575 bar_42 -_640 and_2017 be_166 abused_3 by_77 the_3576 $T$ until_2 you_425 are_329 seated_3 ,_2411 which_143 can_109 be_167 over_108 an_100 hour_6 later_2 !_375
front_9 of_603 house_24 staff_145
-1
the_3577 fr_19 ##iz_0 ##zy_0 retro_0 $T$ (_228 with_358 winged_0 /_68 dame_0 edna_0 glasses_1 )_235 will_55 yell_0 at_255 you_426 if_135 you_427 try_78 to_730 order_32 a_1110 drink_10 ._3438
girl_0
-1
i_827 '_619 d_28 be_168 horrified_0 if_136 my_193 $T$ were_244 turning_0 away_23 customers_6 so_204 early_3 and_2018 so_205 rude_28 ##ly_70 !_376
staff_146
-1
there_109 '_620 s_197 another_14 $T$ who_49 i_828 ca_26 n_119 '_621 describe_2 ,_2412 she_8 is_1238 about_101 5_15 '_622 6_12 '_623 '_624 with_359 brown_0 hair_1 ,_2413 who_50 ea_0 ##ves_0 ##drop_0 ##s_313 on_218 your_117 conversation_8 and_2019 chi_5 ##mes_9 in_456 -_641 except_11 she_9 only_55 hears_0 the_3578 last_37 part_17 of_604 what_80 you_428 said_15 ,_2414 so_206 her_8 un_49 ##in_4 ##vite_0 ##d_64 opinions_0 are_330 often_8 out_83 of_605 context_0 and_2020 nothing_29 to_731 do_82 with_360 what_81 you_429 '_625 re_71 *_6 really_114 *_7 talking_0 about_102 ._3439
girl_1
-1
considering_6 you_430 will_56 spend_16 at_256 least_10 $T$ 60_2 a_1111 head_4 ,_2415 i_829 expect_15 better_31 ._3440
service_541
-1
$T$ -_642 '_626 '_627 eat_50 and_2021 get_125 out_84 '_628 '_629
mai_7 ##tre_3 -_643 d_29
-1
the_3581 food_840 and_2024 $T$ were_246 fine_33 ,_2417 however_44 the_3582 mai_9 ##tre_5 -_645 d_31 was_979 incredibly_10 un_51 ##we_4 ##lco_1 ##ming_2 and_2025 arrogant_7 ._3442
service_543
1
the_3583 food_841 and_2026 service_544 were_247 fine_34 ,_2418 however_45 the_3584 $T$ was_980 incredibly_11 un_52 ##we_5 ##lco_2 ##ming_3 and_2027 arrogant_8 ._3443
mai_10 ##tre_6 -_646 d_32
-1
while_29 finishing_2 our_83 meals_15 which_144 included_18 a_1112 high_25 -_647 end_5 $T$ ,_2419 our_84 son_2 '_630 s_198 fiance_1 joined_0 us_60 for_447 a_1113 glass_25 of_606 wine_119 and_2028 dessert_65 ._3444
bottle_12 of_607 wine_120
1
a_1117 word_4 to_733 the_3586 wise_6 :_82 you_431 ca_27 n_120 '_631 din_10 ##e_115 here_75 and_2030 disturb_0 the_3587 $T$ '_632 s_199 sense_4 of_611 `_22 `_23 table_26 turnover_0 '_633 '_634 ,_2424 as_143 w_10 ##ha_4 ##cked_0 as_144 it_474 is_1239 ,_2425 or_141 else_7 ._3446
mai_11 ##tre_7 -_648 d_33
-1
$T$ and_2031 cal_12 ##ama_16 ##ri_12 were_248 superb_4 saturday_6 evening_13 ._3447
mu_20 ##ss_11 ##les_8
1
mu_21 ##ss_12 ##les_9 and_2032 $T$ were_249 superb_5 saturday_7 evening_14 ._3448
cal_13 ##ama_17 ##ri_13
1
taking_0 $T$ to_734 the_3596 next_3 level_2
hot_24 dogs_10
1
at_257 first_38 glance_0 this_409 place_410 seems_11 a_1120 bit_54 price_112 ##y_128 for_448 a_1121 hot_25 dog_5 joint_4 ,_2427 but_400 at_258 $T$ you_432 do_83 n_121 '_635 just_82 get_126 your_118 average_64 hot_26 dog_6 ._3454
bark_3
-1
at_259 first_39 glance_1 this_410 place_411 seems_12 a_1122 bit_55 price_113 ##y_129 for_449 a_1123 $T$ joint_5 ,_2428 but_401 at_260 bark_4 you_433 do_84 n_122 '_636 just_83 get_127 your_119 average_65 ._3455
hot_27 dog_7
1
here_76 the_3597 $T$ is_1245 elevated_0 to_735 the_3598 level_3 of_612 a_1124 real_14 en_27 ##tree_22 with_361 numerous_0 variations_1 available_0 ._3456
hot_28 dog_8
1
here_77 the_3599 $T$ is_1246 elevated_1 to_736 the_3600 level_4 of_613 a_1125 real_15 en_28 ##tree_23 with_362 numerous_1 variations_2 available_1 ._3457
hot_29 dog_9
1
cool_29 $T$ ,_2430 the_3602 fire_0 place_412 in_460 the_3603 back_43 really_115 ads_0 to_737 it_475 but_402 needs_12 a_1126 bit_56 more_85 heat_0 throughout_2 on_219 a_1127 cold_15 night_34 ._3459
atmosphere_116
1
cool_30 atmosphere_117 ,_2431 the_3604 $T$ in_461 the_3605 back_44 really_116 ads_1 to_738 it_476 but_403 needs_13 a_1128 bit_57 more_86 heat_1 throughout_3 on_220 a_1129 cold_16 night_35 ._3460
fire_1 place_413
1
don_43 ’_18 go_96 to_739 this_411 $T$ !_378
place_414
-1
can_110 ’_19 believe_4 how_27 an_102 expensive_29 nyc_26 $T$ can_111 be_169 so_207 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_740 its_38 clients_0 ._3463
restaurant_214
-1
the_3608 $T$ is_1247 very_290 good_465 ,_2432 but_404 not_316 outstanding_11 ._3464
food_844
0
there_110 is_1248 no_77 way_45 it_477 just_84 ##ifies_0 the_3609 accolades_0 it_478 receives_0 ,_2433 the_3610 attitude_2 of_614 the_3611 $T$ or_142 the_3612 wait_53 for_450 a_1131 table_27 ._3465
staff_147
-1
there_111 is_1249 no_78 way_46 it_479 just_85 ##ifies_1 the_3613 accolades_1 it_480 receives_1 ,_2434 the_3614 attitude_3 of_615 the_3615 staff_148 or_143 the_3616 $T$ for_451 a_1132 table_28 ._3466
wait_54
-1
mistakes_0 happen_2 ,_2435 but_405 they_187 are_331 usually_22 accompanied_2 by_80 an_103 apology_2 ,_2436 perhaps_1 even_60 a_1133 glass_26 of_616 wine_121 ._3467 ._3468 ._3469 but_406 not_317 the_3617 grunt_0 that_325 we_286 received_6 from_100 the_3618 al_4 di_19 la_15 $T$ ._3470
staff_149
-1
the_3619 $T$ was_985 stale_4 ,_2437 the_3620 salad_59 was_986 over_109 ##pr_33 ##ice_33 ##d_65 and_2039 empty_5 ._3471
bread_22
-1
the_3621 bread_23 was_987 stale_5 ,_2438 the_3622 $T$ was_988 over_110 ##pr_34 ##ice_34 ##d_66 and_2040 empty_6 ._3472
salad_60
-1
the_3623 bread_24 was_989 stale_6 ,_2439 the_3624 $T$ was_990 over_111 ##pr_35 ##ice_35 ##d_67 and_2041 empty_7 ._3473
salad_61
-1
the_3625 $T$ was_991 well_83 cooked_19 ,_2440 did_47 n_123 '_637 have_250 enough_18 sauce_50 though_47 or_144 flavor_37 ._3474
pasta_42
1
the_3626 $T$ was_992 well_84 cooked_20 ,_2441 did_48 n_124 '_638 have_251 enough_19 sauce_51 though_48 or_145 flavor_38 ._3475
pasta_43
-1
the_3627 $T$ was_993 well_85 cooked_21 ,_2442 did_49 n_125 '_639 have_252 enough_20 sauce_52 though_49 or_146 flavor_39 ._3476
pasta_44
-1
the_3629 only_56 thing_31 that_327 my_197 friend_17 left_9 out_85 is_1250 that_328 when_56 we_287 sat_5 down_22 at_262 the_3630 bar_43 the_3631 $T$ disappeared_0 ._3478
bartender_9
-1
i_835 asked_24 for_452 a_1135 menu_124 and_2043 the_3632 same_16 $T$ looked_7 at_263 my_198 like_162 i_836 was_995 insane_0 ._3479
waitress_25
-1
i_837 was_996 shocked_2 that_329 my_199 friends_26 wanted_8 to_742 stay_4 after_22 the_3633 $T$ said_16 ,_2443 `_24 `_25 can_112 i_838 help_2 you_434 '_640 '_641 and_2044 `_26 `_27 how_28 many_26 are_332 in_462 your_120 party_5 ._3480 '_642 '_643
waitress_26
-1
i_839 generally_20 like_163 this_414 $T$ ._3483
place_417
1
but_407 the_3639 $T$ is_1253 ho_7 ##rri_1 ##d_68 !_379
service_549
-1
i_840 was_997 there_112 for_455 br_13 ##un_5 ##ch_3 recently_7 ,_2444 and_2047 we_288 were_250 tag_5 teamed_0 by_81 a_1136 $T$ and_2048 a_1137 waiter_57 ._3486
waitress_27
-1
i_841 was_998 there_113 for_456 br_14 ##un_6 ##ch_4 recently_8 ,_2445 and_2049 we_289 were_251 tag_6 teamed_1 by_82 a_1138 waitress_28 and_2050 a_1139 $T$ ._3487
waiter_58
-1
the_3640 $T$ delivered_5 our_85 food_846 while_30 holding_0 what_82 appeared_0 to_743 be_170 a_1140 plastic_0 bag_32 of_618 garbage_0 in_463 one_93 hand_7 ._3488
waiter_59
-1
the_3641 $T$ came_23 to_744 check_10 in_464 on_224 us_63 every_52 few_24 minutes_7 ,_2446 and_2051 began_0 to_745 clear_0 the_3642 plates_2 while_31 half_11 of_619 us_64 were_252 still_12 eating_6 (_229 a_1141 big_29 pet_0 pee_0 ##ve_6 of_620 mine_3 that_330 happens_0 almost_15 everywhere_0 ,_2447 so_208 i_842 try_79 to_746 ignore_0 it_481 )_236 ._3489
waitress_29
-1
i_843 wish_9 i_844 could_50 like_164 this_415 $T$ more_87 ,_2448 and_2052 i_845 wish_10 someone_15 would_94 re_72 ##train_0 the_3643 staff_153 ._3490
place_418
-1
i_846 wish_11 i_847 could_51 like_165 this_416 place_419 more_88 ,_2449 and_2053 i_848 wish_12 someone_16 would_95 re_73 ##train_1 the_3644 $T$ ._3491
staff_154
-1
