$T$ is_1439 a_1366 must_34 !_486
green_15 tea_16 cr_18 ##eme_0 br_9 ##ule_0 ##e_92
1
–_15 i_658 ca_39 n_246 '_765 say_37 enough_40 about_124 this_490 $T$ ._3991
place_452
1
the_4400 entire_10 $T$ was_1175 extremely_21 acc_10 ##omo_10 ##dating_10 and_2385 tended_0 to_906 my_145 every_53 need_22 ._3994
staff_139
1
i_659 '_766 ve_104 been_110 to_907 this_491 $T$ over_135 a_1367 dozen_0 times_25 with_421 no_99 complaints_2 to_908 date_21 ._3995
restaurant_232
1
the_4401 $T$ is_1440 bell_0 ##iger_0 ##ent_10 to_909 guests_11 that_354 have_300 a_1368 complaint_1 ._3996
owner_15
-1
–_16 i_660 was_1176 highly_46 disappointed_15 in_549 the_4404 $T$ at_318 pagoda_1 ._3999
food_926
-1
our_81 $T$ was_1178 non_11 -_726 existent_4 and_2389 after_28 our_82 food_927 finally_5 arrived_4 over_138 an_128 hour_7 after_29 we_521 ordered_36 ,_2897 we_522 were_307 not_387 given_10 any_51 water_17 or_177 ut_1 ##ens_6 ##ils_0 ._4021
waiter_85
-1
i_662 complained_2 to_911 the_4416 $T$ ,_2898 but_510 he_54 was_1179 not_388 even_88 apologetic_0 ._4022
manager_15
-1
–_18 i_666 will_61 never_107 forget_2 the_4421 amazing_107 $T$ ,_2899 service_447 ,_2900 and_2392 am_67 ##bian_13 ##ce_18 i_667 experience_28 at_319 this_494 restaurant_235 ._4027
meal_67
1
–_19 i_668 will_62 never_108 forget_3 the_4422 amazing_108 meal_68 ,_2901 $T$ ,_2902 and_2393 am_68 ##bian_14 ##ce_19 i_669 experience_29 at_320 this_495 restaurant_236 ._4028
service_448
1
–_20 i_670 will_63 never_109 forget_4 the_4423 amazing_109 meal_69 ,_2903 service_449 ,_2904 and_2394 $T$ i_671 experience_30 at_321 this_496 restaurant_237 ._4029
am_69 ##bian_15 ##ce_20
1
it_502 '_767 s_258 *_10 very_358 *_11 reasonably_14 priced_57 ,_2911 es_10 ##p_11 for_564 the_4434 quality_81 of_766 the_4435 $T$ ._4034
food_935
1
it_503 '_768 s_259 *_12 very_359 *_13 reasonably_15 priced_58 ,_2912 es_11 ##p_12 for_565 the_4436 quality_82 of_767 the_4437 $T$ ._4035
food_936
1
finally_6 a_1373 $T$ that_357 you_433 will_64 remember_14 for_566 a_1374 long_10 time_51 !_491
meal_70
1
i_674 liked_10 the_4446 $T$ very_360 much_61 but_511 the_4447 food_942 was_1185 not_390 worth_66 the_4448 price_129 ._4042
atmosphere_202
1
i_675 liked_11 the_4449 atmosphere_203 very_361 much_62 but_512 the_4450 $T$ was_1186 not_391 worth_67 the_4451 price_130 ._4043
food_943
-1
i_676 liked_12 the_4452 atmosphere_204 very_362 much_63 but_513 the_4453 $T$ was_1187 not_392 worth_68 the_4454 price_131 ._4044
food_944
-1
i_677 may_33 not_393 be_211 a_1379 su_108 ##shi_99 guru_0 but_514 i_678 can_125 tell_10 you_434 that_362 the_4455 $T$ here_131 is_1453 just_126 okay_7 and_2414 that_363 there_113 is_1454 not_394 much_64 else_14 to_920 it_505 ._4045
food_945
-1
furthermore_4 ,_2922 while_37 the_4461 $T$ is_1457 un_62 ##quest_0 ##ion_4 ##ably_4 fresh_148 ,_2923 rolls_90 tend_2 to_923 be_214 in_556 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_38 ._4051
fish_168
1
furthermore_5 ,_2924 while_38 the_4462 fish_169 is_1458 un_63 ##quest_1 ##ion_5 ##ably_5 fresh_149 ,_2925 $T$ tend_3 to_924 be_215 in_557 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_39 ._4052
rolls_91
-1
on_253 a_1380 recent_4 trip_13 ,_2926 our_83 $T$ was_1190 extremely_22 dismiss_0 ##ive_12 ,_2927 while_39 no_100 less_11 than_77 three_11 staff_144 members_0 waited_4 hand_9 -_728 and_2420 -_729 foot_0 on_254 a_1381 pair_0 of_772 japanese_56 girls_1 seated_8 nearby_0 ._4054
waiter_86
-1
on_255 a_1382 recent_5 trip_14 ,_2928 our_84 waiter_87 was_1191 extremely_23 dismiss_1 ##ive_13 ,_2929 while_40 no_101 less_12 than_78 three_12 $T$ waited_5 hand_10 -_730 and_2421 -_731 foot_1 on_256 a_1383 pair_1 of_773 japanese_57 girls_2 seated_9 nearby_1 ._4055
staff_145 members_1
-1
they_291 pay_22 such_33 detail_0 to_926 everything_46 from_115 $T$ to_927 complex_0 rolls_92 ._4058
mis_0 ##o_41 soup_37
1
they_292 pay_23 such_34 detail_1 to_928 everything_47 from_116 mis_1 ##o_42 soup_38 to_929 complex_1 $T$ ._4059
rolls_93
1
the_4464 $T$ was_1192 the_4465 fresh_152 ##est_14 and_2422 most_81 tender_6 i_683 have_307 ever_60 tasted_39 ._4060
sash_26 ##imi_27
1
their_87 $T$ are_396 all_229 delicious_193 ._4061
apps_0
1
the_4466 only_78 draw_3 ##back_1 is_1459 that_364 this_502 $T$ is_1460 really_139 expensive_36 and_2423 the_4467 portions_24 are_397 on_257 the_4468 small_57 side_28 ._4062
place_461
-1
but_515 the_4472 $T$ is_1463 small_59 and_2425 lovely_11 ,_2930 and_2426 the_4473 service_454 is_1464 helpful_14 ._4064
space_15
1
the_4480 $T$ even_89 spotted_0 that_366 my_150 table_40 was_1196 shaking_0 a_1384 stabilized_0 it_506 for_568 me_70 ._4068
bus_4 boy_2
1
the_4491 only_80 problem_9 is_1467 you_435 really_141 have_308 to_937 warm_54 up_91 the_4492 $T$ before_28 it_507 '_771 s_260 edible_4 ,_2937 even_90 when_75 you_436 order_41 ahead_0 ._4075
pizza_133
-1
every_54 time_53 `_46 `_47 0_2 -_740 sixty_0 ##nine_0 '_772 '_773 is_1468 called_10 the_4499 $T$ buys_1 everyone_24 drinks_80 !_500
bartender_9
1
they_294 have_310 a_1392 wide_0 variety_8 of_781 $T$ and_2441 they_295 even_92 list_41 which_135 oceans_0 they_296 come_41 from_117 ;_48 atlantic_0 or_178 pacific_4 ._4094
fish_170
1
my_155 only_81 negative_2 comment_1 is_1475 that_369 i_691 wish_18 the_4522 $T$ were_314 a_1393 little_82 bigger_4 ._4099
pieces_5
-1
the_4523 $T$ is_1476 rustic_0 ,_2957 traditional_8 japanese_58 ._4100
decor_110
0
the_4524 $T$ is_1477 mixed_1 yu_30 ##pp_12 ##ies_2 ,_2958 young_2 and_2450 old_16 ._4101
crowd_5
0
the_4526 outside_26 patio_5 area_42 has_137 an_129 abbreviated_0 $T$ ._4103
menu_109
0
we_524 are_403 locals_3 ,_2960 and_2455 get_148 the_4533 feeling_9 the_4534 only_83 way_50 this_505 $T$ survives_5 with_425 such_37 average_80 food_959 is_1479 because_44 most_83 customers_18 are_404 probably_19 one_119 -_742 time_56 customer_11 tourists_2 ._4107
place_467
-1
the_4543 $T$ was_1209 a_1399 peaceful_2 and_2468 relaxing_8 break_1 amongst_0 all_234 the_4544 kids_4 running_0 around_20 in_567 downtown_5 disney_0 ._4115
am_72 ##bian_16 ##ce_21
1
i_704 appreciate_0 their_92 $T$ too_130 ._4130
delivery_24
1
i_706 had_313 yu_31 ##mmy_20 $T$ ,_2973 sa_10 ##ag_25 pan_10 ##eer_3 ,_2974 sam_1 ##osa_5 ##s_216 ,_2975 na_1 ##an_13 ,_2976 etc_0 ._4132
lamb_26 ko_6 ##rma_3
1
i_707 had_314 yu_32 ##mmy_21 lamb_27 ko_7 ##rma_4 ,_2977 $T$ ,_2978 sam_2 ##osa_6 ##s_217 ,_2979 na_2 ##an_14 ,_2980 etc_1 ._4133
sa_11 ##ag_26 pan_11 ##eer_4
1
i_708 had_315 yu_33 ##mmy_22 lamb_28 ko_8 ##rma_5 ,_2981 sa_12 ##ag_27 pan_12 ##eer_5 ,_2982 $T$ ,_2983 na_3 ##an_15 ,_2984 etc_2 ._4134
sam_3 ##osa_7 ##s_218
1
i_709 had_316 yu_34 ##mmy_23 lamb_29 ko_9 ##rma_6 ,_2985 sa_13 ##ag_28 pan_13 ##eer_6 ,_2986 sam_4 ##osa_8 ##s_219 ,_2987 $T$ ,_2988 etc_3 ._4135
na_4 ##an_16
1
i_710 should_25 have_312 thought_37 to_944 bring_1 it_515 up_94 but_527 never_111 expected_18 the_4558 $T$ to_945 be_216 that_372 mild_2 ._4138
food_969
-1
–_35 i_716 do_141 n_250 '_785 understand_2 how_42 i_717 was_1218 a_1405 stranger_0 to_946 this_506 place_468 for_574 so_278 long_13 ._4142 ._4143 ._4144 the_4566 $T$ ,_2993 the_4567 colorado_0 ,_2994 the_4568 fa_2 ##jit_1 ##as_14 -_745 everything_48 is_1481 delicious_195 ._4145
fa_3 ##jit_2 ##a_31 salad_72
1
–_36 i_718 do_142 n_251 '_786 understand_3 how_43 i_719 was_1219 a_1406 stranger_1 to_947 this_507 place_469 for_575 so_279 long_14 ._4146 ._4147 ._4148 the_4569 fa_4 ##jit_3 ##a_32 salad_73 ,_2995 the_4570 $T$ ,_2996 the_4571 fa_5 ##jit_4 ##as_15 -_746 everything_49 is_1482 delicious_196 ._4149
colorado_1
1
–_37 i_720 do_143 n_252 '_787 understand_4 how_44 i_721 was_1220 a_1407 stranger_2 to_948 this_508 place_470 for_576 so_280 long_15 ._4150 ._4151 ._4152 the_4572 fa_6 ##jit_5 ##a_33 salad_74 ,_2997 the_4573 colorado_2 ,_2998 the_4574 $T$ -_747 everything_50 is_1483 delicious_197 ._4153
fa_7 ##jit_6 ##as_16
1
–_38 i_722 do_144 n_253 '_788 understand_5 how_45 i_723 was_1221 a_1408 stranger_3 to_949 this_509 $T$ for_577 so_281 long_16 ._4154 ._4155 ._4156 the_4575 fa_8 ##jit_7 ##a_34 salad_75 ,_2999 the_4576 colorado_3 ,_3000 the_4577 fa_9 ##jit_8 ##as_17 -_748 everything_51 is_1484 delicious_198 ._4157
place_471
1
i_725 just_128 found_30 out_112 that_373 you_440 can_129 have_313 the_4579 $T$ to_950 yourself_9 on_264 nights_8 and_2486 weekends_2 for_578 a_1409 private_10 party_10 -_749 ca_40 n_254 '_789 wait_45 to_951 celebrate_0 my_167 next_9 birthday_2 there_114 ._4159
place_472
1
i_726 am_73 never_112 disappointed_16 with_428 there_115 $T$ ._4160
food_970
1
$T$ !_505 yu_35 ##m_27 !_506
lebanese_0 food_971
1
–_40 i_735 '_794 ve_116 been_111 to_952 $T$ only_84 once_39 ,_3026 but_529 i_736 '_795 m_21 still_19 reeling_0 from_118 the_4585 experience_32 !_507 !_508
open_10 sesame_2
1
the_4586 $T$ is_1490 simply_22 un_64 ##for_0 ##get_5 ##table_10 !_509
food_972
1
the_4595 staff_149 are_411 friendly_114 and_2491 the_4596 $T$ was_1225 et_2 ##hic_1 and_2492 colorful_1 ._4169
decor_116
1
go_118 to_953 $T$ !_513 !_514 !_515
open_11 sesame_3
1
holy_0 $T$ !_516
hum_4 ##mus_4
1
–_41 the_4597 $T$ is_1491 here_141 is_1492 incredible_30 ,_3029 though_67 the_4598 quality_89 is_1493 inconsistent_2 during_6 lunch_23 ._4170
food_975
1
–_42 the_4599 food_976 is_1494 here_142 is_1495 incredible_31 ,_3030 though_68 the_4600 quality_90 is_1496 inconsistent_3 during_7 $T$ ._4171
lunch_24
-1
the_4601 $T$ is_1497 a_1410 bargain_4 for_579 the_4602 heap_0 of_799 food_978 given_11 ._4173
open_12 sesame_4 combo_1 plate_18
1
the_4603 $T$ is_1498 a_1411 bargain_5 for_580 the_4604 heap_1 of_800 food_979 given_12 ._4174
open_13 sesame_5 combo_2 plate_19
1
the_4605 $T$ is_1499 to_954 die_16 for_581 ,_3032 as_194 is_1500 the_4606 lab_0 ##ne_2 (_286 yo_0 ##gur_0 ##t_59 dip_2 )_308 ._4175
side_30 of_801 potatoes_31
1
the_4607 side_31 of_802 potatoes_32 is_1501 to_955 die_17 for_582 ,_3033 as_195 is_1502 the_4608 $T$ ._4176
lab_1 ##ne_3 (_287 yo_1 ##gur_1 ##t_60 dip_3 )_309
1
the_4613 only_85 draw_5 ##back_3 is_1505 the_4614 crowded_17 $T$ and_2493 the_4615 slow_23 service_466 ._4177
seating_11
-1
the_4616 only_86 draw_6 ##back_4 is_1506 the_4617 crowded_18 seating_12 and_2494 the_4618 slow_24 $T$ ._4178
service_467
-1
however_61 ,_3040 this_514 $T$ is_1507 a_1414 gem_9 ,_3041 and_2495 i_739 wo_10 n_255 '_796 stop_5 going_32 back_61 ._4179
place_477
1
we_530 did_80 have_318 the_4632 same_23 $T$ the_4633 second_9 time_58 ,_3055 so_282 maybe_14 the_4634 service_470 is_1508 spot_86 ##ty_11 and_2512 our_85 luck_0 is_1509 good_604 ._4189
waiter_90
1
i_742 would_123 go_119 back_62 for_585 the_4637 $T$ experience_34 alone_12 ._4193
wine_115
1
not_402 the_4638 $T$ it_523 once_40 was_1232
place_478
-1
–_45 it_524 is_1513 sad_0 to_960 see_16 a_1424 $T$ that_374 was_1233 once_41 `_48 `_49 the_4639 '_800 '_801 to_961 meet_2 and_2514 eat_63 for_586 bf_2 ##ast_0 or_183 lunch_25 ,_3058 now_18 be_217 the_4640 that_375 is_1514 a_1425 big_35 `_50 `_51 don_22 ##t_61 bother_2 ._4194 '_802 '_803
place_479
-1
this_517 $T$ really_145 made_69 a_1426 marked_0 decline_0 after_30 (_300 and_2519 this_518 is_1524 recurring_0 story_1 )_322 the_4655 airing_0 of_812 food_984 television_0 ##s_234 `_52 `_53 diner_10 ##s_235 ,_3063 drive_3 -_752 ins_0 ,_3064 and_2520 dive_0 ##s_236 '_804 '_805 hosted_0 by_105 guy_2 fi_0 ##eri_6 ,_3065 in_580 which_139 schooner_0 or_184 later_5 was_1238 subject_0 of_813 ._4200
establishment_13
-1
perhaps_4 now_19 ,_3066 $T$ falls_0 into_15 the_4656 `_54 `_55 dive_1 '_806 '_807 category_1 ._4201
sc_13 ##oon_0 ##er_16 or_185 later_6
-1
i_747 hope_10 one_120 day_24 $T$ returns_0 to_963 what_69 it_529 once_46 was_1239 ._4202
sc_14 ##oon_1 ##er_17 or_186 later_7
-1
this_519 $T$ is_1526 charming_7 and_2525 relaxing_9 ._4207
place_483
1
the_4661 $T$ are_412 always_125 friendly_116 and_2526 helpful_16 ._4208
servers_7 behind_0 the_4662 counter_4
1
–_48 after_31 12_0 years_33 in_581 seattle_3 $T$ rates_0 as_200 the_4663 place_486 we_531 always_126 go_120 back_63 to_966 ._4211
ray_1 '_810 s_269
1
$T$ was_1243 kind_17 of_814 slow_25 ,_3074 our_86 waitress_47 took_34 forever_0 to_967 give_11 us_70 our_87 check_16 even_98 though_69 it_533 was_1244 n_256 '_811 that_376 busy_18 ._4219
service_478
-1
service_479 was_1245 kind_18 of_815 slow_26 ,_3075 our_88 $T$ took_35 forever_1 to_968 give_12 us_71 our_89 check_17 even_99 though_70 it_534 was_1246 n_257 '_812 that_377 busy_19 ._4220
waitress_48
-1
–_50 eggs_15 ,_3079 $T$ ,_3080 potatoes_34 ,_3081 fresh_154 fruit_7 and_2536 yo_3 ##gur_3 ##t_63 -_755 -_756 everything_57 they_305 serve_33 is_1528 delicious_202 ._4223
pancakes_4
1
–_51 eggs_16 ,_3082 pancakes_5 ,_3083 $T$ ,_3084 fresh_155 fruit_8 and_2537 yo_4 ##gur_4 ##t_64 -_757 -_758 everything_58 they_306 serve_34 is_1529 delicious_203 ._4224
potatoes_35
1
–_52 eggs_17 ,_3085 pancakes_6 ,_3086 potatoes_36 ,_3087 $T$ and_2538 yo_5 ##gur_5 ##t_65 -_759 -_760 everything_59 they_307 serve_35 is_1530 delicious_204 ._4225
fresh_156 fruit_9
1
–_53 eggs_18 ,_3088 pancakes_7 ,_3089 potatoes_37 ,_3090 fresh_157 fruit_10 and_2539 $T$ -_761 -_762 everything_60 they_308 serve_36 is_1531 delicious_205 ._4226
yo_6 ##gur_6 ##t_66
1
plus_6 ,_3092 i_751 am_75 allergic_0 to_969 rice_63 ,_3093 and_2540 the_4674 $T$ was_1253 un_65 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_771 -_772 did_81 n_258 '_814 even_100 bat_0 an_134 eye_7 !_530
waits_9 ##taff_9
1
un_66 ##beat_0 ##able_16 $T$ !_535
su_116 ##shi_106
1
melt_4 in_582 your_99 mouth_6 $T$ and_2543 sash_27 ##mi_2 ,_3094 and_2544 very_374 ta_94 ##sty_80 rolls_94 too_137 ._4228
ni_2 ##giri_2
1
melt_5 in_583 your_100 mouth_7 ni_3 ##giri_3 and_2545 $T$ ,_3095 and_2546 very_375 ta_95 ##sty_81 rolls_95 too_138 ._4229
sash_28 ##mi_3
1
be_219 sure_36 to_970 try_84 the_4677 $T$ ._4231
oyster_10 roll_44
1
a_1435 cozy_22 $T$ for_589 2_44
spot_87
1
–_57 i_755 ca_43 n_261 '_817 believe_10 $T$ has_141 been_113 around_21 for_590 over_139 25_8 years_34 ,_3107 amazing_113 ._4237
murphy_0 '_818 s_271
1
$T$ at_331 murphy_1 '_819 s_272 is_1533 to_972 die_18 for_591 ,_3108 my_172 specialty_2 ._4238 ._4239 ._4240 egg_24 white_7 om_4 ##ele_7 ##t_67 ,_3109 the_4683 food_997 is_1534 always_127 freshly_4 prepared_29 ._4241
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_332 murphy_2 '_820 s_273 is_1535 to_973 die_19 for_592 ,_3110 my_173 specialty_3 ._4242 ._4243 ._4244 egg_25 white_8 om_5 ##ele_8 ##t_68 ,_3111 the_4684 $T$ is_1536 always_128 freshly_5 prepared_30 ._4245
food_998
1
br_16 ##un_8 ##ch_6 at_333 murphy_3 '_821 s_274 is_1537 to_974 die_20 for_593 ,_3112 my_174 specialty_4 ._4246 ._4247 ._4248 $T$ ,_3113 the_4685 food_999 is_1538 always_129 freshly_6 prepared_31 ._4249
egg_26 white_9 om_6 ##ele_9 ##t_69
1
save_8 room_35 for_598 sc_15 ##rum_0 ##pt_0 ##ious_12 $T$ ._4250
dessert_86 ##s_238
1
the_4688 restaurant_246 offers_10 an_135 extensive_22 $T$ and_2550 an_136 am_76 ##bian_17 ##ce_22 you_444 wo_11 n_262 '_824 forget_5 !_538
wine_116 list_43
1
the_4689 restaurant_247 offers_11 an_137 extensive_23 wine_117 list_44 and_2551 an_138 $T$ you_445 wo_12 n_263 '_825 forget_6 !_539
am_77 ##bian_18 ##ce_23
1
the_4694 $T$ have_332 been_114 at_334 the_4695 restaurant_248 for_600 years_35 and_2558 cook_5 family_33 recipes_0 ._4255
cooks_0
1
can_132 get_149 busy_20 on_267 fridays_3 for_601 a_1440 table_41 but_530 once_47 seated_10 ,_3114 the_4696 $T$ is_1539 so_283 efficient_0 you_446 can_133 be_223 in_588 and_2559 out_116 of_820 there_119 quickly_6 ._4256
service_480
1
the_4701 $T$ was_1258 just_131 okay_8 ._4259
atmosphere_209
0
$T$ was_1259 limited_22 ,_3115 but_531 the_4702 food_1000 made_70 up_99 for_602 it_537 ._4260
space_17
-1
space_18 was_1260 limited_23 ,_3116 but_532 the_4703 $T$ made_71 up_100 for_603 it_538 ._4261
food_1001
1
well_113 i_756 guess_5 it_539 '_826 s_277 hard_12 to_978 be_224 seated_11 when_76 one_122 is_1540 invisible_0 to_979 the_4704 $T$ ._4262
staff_152
-1
we_532 stood_0 there_120 for_604 10_16 minutes_10 while_41 $T$ walked_10 back_67 and_2562 forth_0 ignoring_0 us_72 ._4263
employees_1
-1
finally_7 ,_3117 my_175 wife_9 stood_1 face_0 to_980 face_1 in_589 front_12 of_821 one_123 of_822 the_4705 $T$ and_2563 she_24 asked_34 ,_3118 `_56 `_57 are_413 you_447 waiting_2 for_605 a_1441 table_42 ?_22 '_827 '_828
staff_153
-1
the_4706 $T$ i_757 ordered_41 had_327 so_284 much_65 lemon_9 i_758 could_67 n_264 '_829 eat_64 it_540 ._4264
caesar_4 salad_80
-1
–_59 this_524 is_1541 one_124 of_823 my_176 top_52 lunch_27 spots_1 ,_3121 huge_38 $T$ ,_3122 fast_48 service_481 and_2564 amazing_114 margarita_14 ##s_241 !_542 !_543
portions_26
1
–_60 this_525 is_1542 one_125 of_824 my_177 top_53 lunch_28 spots_2 ,_3123 huge_39 portions_27 ,_3124 fast_49 $T$ and_2565 amazing_115 margarita_15 ##s_242 !_544 !_545
service_482
1
–_61 this_526 is_1543 one_126 of_825 my_178 top_54 lunch_29 spots_3 ,_3125 huge_40 portions_28 ,_3126 fast_50 service_483 and_2566 amazing_116 $T$ !_546 !_547
margarita_16 ##s_243
1
check_21 out_117 the_4709 $T$ ,_3130 very_377 colorful_2 !_549
art_2 on_269 the_4710 walls_9
1
plenty_6 of_826 $T$ ,_3131 trust_3 me_78 ._4267
food_1005
1
fresh_158 $T$ and_2568 super_15 ta_97 ##sty_83 ._4268
ing_1 ##red_0 ##ian_0 ##ts_2
1
–_63 this_530 $T$ is_1550 un_67 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_141 -_776 rated_2 ._4274
place_494
-1
if_165 i_763 want_39 to_986 stand_4 in_591 line_1 on_270 sunday_7 for_610 an_140 hour_8 to_987 get_151 average_81 $T$ ,_3138 then_20 i_764 would_125 put_8 murphy_4 '_832 s_280 at_336 the_4726 top_55 of_829 the_4727 list_45 ._4275
br_17 ##un_9 ##ch_7 food_1008
0
the_4728 $T$ here_143 is_1551 slightly_12 above_26 average_82 that_381 is_1552 not_410 worth_71 the_4729 s_281 ##not_0 ##ty_12 attitude_9 that_382 you_450 receive_0 ._4276
regular_15 menu_114
0
there_124 is_1553 only_89 one_128 $T$ on_271 the_4730 east_23 coast_2 that_383 has_144 it_542 all_244 ,_3789 plus_7 a_1523 lot_24 more_119 ._4303
place_495
1
i_766 know_22 many_38 people_82 have_340 their_96 favorite_38 types_9 of_882 $T$ and_2630 places_13 ,_3793 but_535 mi_17 ##op_32 ##ost_5 ##o_47 '_839 s_288 lacks_0 quality_95 and_2631 good_612 taste_61 ._4317
pizza_147
-1
to_991 be_227 honest_0 ,_3794 i_767 '_840 ve_117 had_330 better_53 frozen_11 $T$ ._4318
pizza_148
-1
i_768 was_1268 frankly_2 shocked_3 when_77 i_769 read_6 the_4749 bad_74 reviews_11 -_777 this_531 $T$ is_1556 fantastic_62 ;_49 it_544 has_145 not_411 let_6 us_73 down_25 in_595 any_53 way_55 ,_3795 and_2632 we_533 '_841 ve_118 eaten_16 here_144 more_120 than_84 10_17 times_28 ._4321
place_496
1
the_4754 only_92 problem_10 would_126 be_228 the_4755 $T$ ,_3798 but_536 we_536 usually_26 just_132 have_341 a_1524 drink_17 in_596 the_4756 front_13 while_42 ing_2 ._4324
wait_51
0
$T$ plus_8
seafood_24
1
$T$ was_1270 superb_10 ._4327
caesar_5 salad_81
1
leave_2 room_36 for_615 $T$ ._4329
dessert_87
1
we_537 had_331 a_1526 very_378 hard_13 time_64 getting_13 the_4767 $T$ '_844 attention_6 and_2635 finally_8 had_332 to_992 get_153 up_102 and_2636 go_121 inside_20 to_993 speak_0 to_994 a_1527 manager_20 ._4332
waitress_49
-1
as_208 it_545 turns_0 out_118 the_4768 $T$ was_1279 seated_12 right_25 next_11 to_995 us_74 and_2637 when_78 he_55 came_33 over_144 to_996 check_22 on_273 our_90 problems_2 was_1280 very_379 dismiss_2 ##ive_14 and_2638 offered_13 a_1528 token_0 20_11 %_7 discount_0 on_274 our_91 bill_11 ._4333
owner_16
-1
avoid_6 the_4769 $T$
place_497
-1
when_79 i_770 got_48 there_127 i_771 sat_9 up_103 stairs_4 where_29 the_4770 $T$ was_1281 cozy_23 &_13 the_4771 service_495 was_1282 horrible_35 !_552
atmosphere_210
1
i_774 waited_6 for_616 10_18 -_778 15_10 minutes_11 for_617 $T$ ordered_42 a_1529 beer_19 &_15 was_1285 never_116 served_30 again_35 ._4334
service_497
-1
i_775 went_31 home_28 &_16 looked_14 them_23 up_105 online_0 again_36 where_31 i_776 discovered_2 there_129 is_1559 a_1530 link_0 for_618 a_1531 give_13 away_32 that_386 does_59 n_265 '_845 work_27 so_289 email_0 ##ed_44 the_4774 $T$ about_130 the_4775 non_12 existent_5 service_498 &_17 dec_0 ##eptive_0 link_1 ._4335
restaurant_250
-1
after_35 sitting_19 at_337 the_4776 bar_38 for_619 over_145 20_12 minutes_12 the_4777 $T$ had_333 made_73 only_93 2_47 drinks_83 &_18 kept_6 telling_2 us_75 she_25 '_846 d_38 be_229 right_26 with_446 us_76 ._4336
bar_39 keep_21
-1
we_538 left_18 without_18 ever_63 getting_14 $T$ ._4337
service_499
-1
–_66 that_387 ##s_273 a_1532 big_36 statement_0 considering_10 i_777 '_847 ve_121 been_120 pulling_0 crab_57 traps_0 and_2639 making_6 the_4778 $T$ myself_4 since_22 i_778 was_1286 about_131 seven_1 -_779 but_539 something_13 about_132 these_21 little_87 devils_0 gets_14 better_54 every_57 time_65 ._4338
cakes_7
1
if_166 you_478 can_137 ,_3803 come_42 to_997 this_532 $T$ by_106 boat_0 and_2640 make_83 it_546 a_1533 whole_18 evening_26 ._4339
place_498
1
great_777 $T$ ,_3807 poor_24 service_500
pizza_149
1
great_778 pizza_150 ,_3808 poor_25 $T$
service_501
-1
prefer_0 to_998 order_42 it_547 and_2644 pick_9 it_548 up_106 though_71 because_46 i_779 do_146 n_266 '_848 like_196 the_4781 $T$ ,_3811 one_129 young_3 woman_1 in_600 particular_20 ._4346
servers_8
-1
prefer_1 to_999 order_43 it_549 and_2645 pick_10 it_550 up_107 though_72 because_47 i_780 do_147 n_267 '_849 like_197 the_4782 servers_9 ,_3812 one_130 $T$ in_601 particular_21 ._4347
young_4 woman_2
-1
management_9 should_26 really_148 take_27 notice_9 and_2646 train_1 their_100 $T$ and_2647 teach_0 them_24 some_94 proper_5 manners_0 ._4348
waits_10 ##taff_10
-1
$T$ should_27 really_149 take_28 notice_10 and_2648 train_2 their_101 waits_11 ##taff_11 and_2649 teach_1 them_25 some_95 proper_6 manners_1 ._4349
management_10
-1
many_39 people_83 talk_2 about_133 the_4783 great_779 $T$ and_2650 poor_26 service_502 ,_3813 so_290 it_551 ca_45 n_268 '_850 just_133 be_230 the_4784 ran_2 ##ting_3 ##s_274 of_885 a_1537 few_35 dissatisfied_0 customers_19 ._4350
pizza_154
1
many_40 people_84 talk_3 about_134 the_4785 great_780 pizza_155 and_2651 poor_27 $T$ ,_3814 so_291 it_552 ca_46 n_269 '_851 just_134 be_231 the_4786 ran_3 ##ting_4 ##s_275 of_886 a_1538 few_36 dissatisfied_1 customers_20 ._4351
service_503
-1
–_69 this_533 place_501 is_1560 famous_0 for_620 their_102 $T$ ._4354
breakfast_4
1
their_103 $T$ is_1563 addict_0 ##ing_34 ._4358
crab_58 eggs_19 benedict_1
1
all_245 their_104 $T$ are_414 a_1545 hit_3 ,_3815 and_2656 they_311 serve_37 mi_20 ##mos_5 ##as_25 ._4359
menu_115 items_2
1
the_4803 $T$ were_332 so_297 fresh_164 and_2669 ta_104 ##sty_90 ._4384
bro_1 ##coll_0 ##is_13
1
i_783 would_127 normally_1 not_412 finish_1 the_4804 bro_2 ##coll_1 ##i_37 when_81 i_784 order_44 these_22 kinds_2 of_890 food_1019 but_540 for_622 the_4805 first_43 time_67 ,_3819 every_59 piece_15 was_1289 as_209 event_3 ##ful_10 as_210 the_4806 first_44 one_131 ._4385 ._4386 ._4387 the_4807 $T$ and_2670 pr_9 ##aw_7 ##ns_9 was_1290 so_298 fresh_165 and_2671 nicely_1 cooked_32 ._4388
sc_42 ##all_37 ##ops_6
1
i_785 would_128 normally_2 not_413 finish_2 the_4808 bro_3 ##coll_2 ##i_38 when_82 i_786 order_45 these_23 kinds_3 of_891 food_1020 but_541 for_623 the_4809 first_45 time_68 ,_3820 every_60 piece_16 was_1291 as_211 event_4 ##ful_11 as_212 the_4810 first_46 one_132 ._4389 ._4390 ._4391 the_4811 sc_43 ##all_38 ##ops_7 and_2672 $T$ was_1292 so_299 fresh_166 and_2673 nicely_2 cooked_33 ._4392
pr_10 ##aw_8 ##ns_10
1
i_787 would_129 normally_3 not_414 finish_3 the_4812 $T$ when_83 i_788 order_46 these_24 kinds_4 of_892 food_1021 but_542 for_624 the_4813 first_47 time_69 ,_3821 every_61 piece_17 was_1293 as_213 event_5 ##ful_12 as_214 the_4814 first_48 one_133 ._4393 ._4394 ._4395 the_4815 sc_44 ##all_39 ##ops_8 and_2674 pr_11 ##aw_9 ##ns_11 was_1294 so_300 fresh_167 and_2675 nicely_3 cooked_34 ._4396
bro_4 ##coll_3 ##i_39
1
for_625 desert_3 we_540 had_337 the_4816 $T$ ._4397 ._4398 ._4399 oh_7 la_24 la_25 yu_36 ##mmy_24 !_554 !_555 !_556
mango_1 ginger_2 cr_19 ##eme_1 br_44 ##ule_1 ##e_95
1
we_541 are_415 for_626 sure_40 coming_12 back_68 to_1002 this_534 $T$ ._4400
restaurant_252
1
chin_2 ##tz_0 ##y_144 $T$
portions_29
-1
i_789 '_856 m_22 astonished_0 that_393 this_539 $T$ is_1572 categorized_0 as_215 rather_24 than_85 ._4405
restaurant_257
-1
terrible_11 $T$ ,_3834 food_1022 ok_47 ,_3835 price_136 ##y_145
service_506
-1
terrible_12 service_507 ,_3836 $T$ ok_48 ,_3837 price_137 ##y_146
food_1023
0
in_606 other_58 words_1 ,_3838 if_169 they_315 are_416 n_272 '_857 making_7 $T$ off_43 of_897 you_479 then_21 you_480 do_148 n_273 '_858 rate_2 high_36 on_275 their_105 '_859 scale_2 '_860 ._4406
service_508
-1
$T$ wise_8 ,_3839 its_31 ok_49 but_547 a_1558 bit_45 price_138 ##y_147 for_635 what_72 you_481 get_154 considering_11 the_4825 restaurant_258 is_1573 n_274 '_861 a_1559 fancy_17 place_502 ._4407
food_1024
0
food_1025 wise_9 ,_3840 its_32 ok_50 but_548 a_1560 bit_46 price_139 ##y_148 for_636 what_73 you_482 get_155 considering_12 the_4826 $T$ is_1574 n_275 '_862 a_1561 fancy_18 place_503 ._4408
restaurant_259
-1
food_1026 wise_10 ,_3841 its_33 ok_51 but_549 a_1562 bit_47 price_140 ##y_149 for_637 what_74 you_483 get_156 considering_13 the_4827 $T$ is_1575 n_276 '_863 a_1563 fancy_19 place_504 ._4409
restaurant_260
0
if_170 i_790 needed_0 to_1003 name_5 some_96 they_316 would_130 include_2 the_4828 $T$ to_1004 the_4829 beach_0 or_193 golden_0 gate_0 park_6 ._4410
location_58
1
another_21 plus_9 is_1576 the_4830 open_18 $T$ of_898 the_4831 restaurant_261 with_452 glass_20 walls_10 on_276 all_246 sides_2 ._4411
feel_79
1
another_22 plus_10 is_1577 the_4832 open_19 feel_80 of_899 the_4833 restaurant_262 with_453 $T$ on_277 all_247 sides_3 ._4412
glass_21 walls_11
1
$T$ gets_15 better_55 each_19 time_70 i_792 have_344 it_557 ._4420
green_16 tea_17 cr_20 ##eme_2 br_45 ##ule_2 ##e_100
1
it_558 is_1578 n_280 '_867 the_4836 cheap_54 ##est_17 $T$ but_550 has_148 been_121 worth_72 it_559 every_62 time_71 ._4421
su_169 ##shi_159
0
it_560 is_1579 n_281 '_868 the_4837 cheap_55 ##est_18 $T$ but_551 has_149 been_122 worth_73 it_561 every_63 time_72 ._4422
su_170 ##shi_160
1
while_43 this_540 diner_11 had_339 reasonably_16 good_621 $T$ ,_3851 the_4841 restaurant_263 staff_157 seemed_18 completely_23 indifferent_0 to_1005 our_92 presence_0 ,_3852 and_2684 this_541 attitude_10 was_1295 reflected_0 in_612 the_4842 lack_6 of_901 service_513 ._4427
food_1030
1
while_44 this_542 diner_12 had_340 reasonably_17 good_622 food_1031 ,_3853 the_4843 $T$ seemed_19 completely_24 indifferent_1 to_1006 our_93 presence_1 ,_3854 and_2685 this_543 attitude_11 was_1296 reflected_1 in_613 the_4844 lack_7 of_902 service_514 ._4428
restaurant_264 staff_158
-1
after_36 one_134 member_0 of_903 our_94 party_13 had_341 been_123 bumped_1 repeatedly_0 by_107 a_1564 $T$ ,_3855 a_1565 polite_0 request_3 that_397 he_56 not_418 be_242 bumped_2 sent_2 the_4845 into_17 an_141 abusive_0 ran_4 ##t_71 ._4429
waitress_50
-1
the_4850 $T$ continually_6 interrupted_0 with_458 `_60 `_61 is_1580 there_134 anything_15 else_17 i_793 can_138 do_149 for_641 you_484 ?_23 `_62 `_63 ,_3856 a_1567 strange_1 comment_2 because_48 she_26 had_343 hardly_1 listened_0 ,_3857 let_7 alone_13 responded_0 to_1008 our_95 expression_0 of_905 disappointment_8 at_339 our_96 experience_35 ._4431
manager_22
-1
you_485 are_418 with_459 a_1568 hot_50 date_24 and_2686 he_57 /_68 she_27 has_150 an_143 urge_0 for_642 $T$ ._4432 ._4433 ._4434 then_22 this_544 might_14 be_244 the_4851 place_505 ._4435
su_171 ##shi_161
1
$T$ here_150 !_557
dung_0 ##enes_0 ##s_280 crabs_0
1
–_77 ray_2 '_874 s_294 is_1581 the_4854 place_506 to_1009 go_122 for_643 high_37 quality_96 $T$ ._4440
seafood_28 dinners_1
1
i_797 ended_4 the_4857 meal_78 with_460 the_4858 unusual_2 $T$ ._4442 ._4443 ._4444 ._4445 yu_37 ##mmy_25 !_560
dessert_88 of_906 a_1569 port_0 and_2690 chocolate_20 tasting_24
1
and_2691 the_4859 $T$ was_1302 simply_23 spend_17 ##id_0 -_790 quite_34 a_1570 delight_8 ._4446
service_516
1
the_4864 $T$ is_1588 great_795 ,_3881 no_108 night_36 better_56 or_197 worse_0 ,_3882 the_4865 bar_40 tender_7 ##s_287 are_419 generous_3 with_461 the_4866 pouring_0 ,_3883 and_2693 the_4867 light_22 ##hearted_0 atmosphere_212 will_66 lifts_0 you_488 spirits_0 ._4457
music_44
1
the_4868 music_45 is_1589 great_796 ,_3884 no_109 night_37 better_57 or_198 worse_1 ,_3885 the_4869 $T$ are_420 generous_4 with_462 the_4870 pouring_1 ,_3886 and_2694 the_4871 light_23 ##hearted_1 atmosphere_213 will_67 lifts_1 you_489 spirits_1 ._4458
bar_41 tender_8 ##s_288
1
the_4872 music_46 is_1590 great_797 ,_3887 no_110 night_38 better_58 or_199 worse_2 ,_3888 the_4873 bar_42 tender_9 ##s_289 are_421 generous_5 with_463 the_4874 pouring_2 ,_3889 and_2695 the_4875 light_24 ##hearted_2 $T$ will_68 lifts_2 you_490 spirits_2 ._4459
atmosphere_214
1
good_624 $T$ ,_3891 great_798 service_519 ,_3892 average_86 prices_83 (_309 for_647 the_4877 strip_2 )_331
food_1032
1
–_83 i_798 decided_2 to_1010 eat_65 at_343 stack_0 because_49 of_908 their_107 $T$ ._4460
price_141 fixed_0 pre_23 -_791 show_2 dinner_82
0
the_4879 $T$ playing_1 was_1304 very_391 hip_5 ,_3896 20_13 -_792 30_6 something_14 pop_0 ,_3897 but_552 the_4880 sub_2 ##wo_0 ##of_0 ##er_21 to_1011 the_4881 sound_3 system_6 was_1305 located_4 under_13 my_184 seat_9 ,_3898 which_140 became_0 annoying_4 midway_0 through_14 dinner_83 ._4462
music_47
1
the_4882 music_48 playing_2 was_1306 very_392 hip_6 ,_3899 20_14 -_793 30_7 something_15 pop_1 music_49 ,_3900 but_553 the_4883 $T$ was_1307 located_5 under_14 my_185 seat_10 ,_3901 which_141 became_1 annoying_5 midway_1 through_15 dinner_84 ._4463
sub_3 ##wo_1 ##of_1 ##er_22 to_1012 the_4884 sound_4 system_7
-1
i_801 got_50 the_4885 $T$ and_2697 it_565 was_1308 alright_0 ._4464
shell_1 ##fish_30 and_2698 shrimp_55 app_47 ##eti_50 ##zer_24
0
it_566 was_1309 n_282 '_877 the_4886 fresh_172 ##est_19 $T$ ever_64 ,_3902 but_554 the_4887 taste_62 and_2699 presentation_5 was_1310 ok_52 ._4465
seafood_29
0
it_567 was_1311 n_283 '_878 the_4888 fresh_173 ##est_20 $T$ ever_65 ,_3903 but_555 the_4889 taste_63 and_2700 presentation_6 was_1312 ok_53 ._4466
seafood_30
0
it_569 ?_24 s_296 served_32 with_464 either_15 a_1573 $T$ or_200 red_24 wine_119 reduction_0 ,_3906 though_76 both_62 were_334 ind_1 ##ist_4 ##ing_35 ##uis_3 ##hab_0 ##le_21 in_619 taste_64 ._4470
pepper_4 ##cor_0 ##n_11 sauce_59
0
it_570 ?_25 s_297 served_33 with_465 either_16 a_1574 pepper_5 ##cor_1 ##n_12 sauce_60 or_201 $T$ ,_3907 though_77 both_63 were_335 ind_2 ##ist_5 ##ing_36 ##uis_4 ##hab_1 ##le_22 in_620 taste_65 ._4471
red_25 wine_120 reduction_1
0
though_78 ,_3908 one_136 thing_51 i_803 realized_0 later_11 on_280 was_1315 that_398 the_4893 restaurant_265 either_17 used_6 ms_1 ##g_10 or_202 a_1575 meat_43 tender_10 ##izer_1 on_281 the_4894 $T$ ._4472
steak_16
-1
but_556 the_4899 $T$ were_336 extremely_25 at_345 ##ten_79 ##tive_56 and_2705 very_393 friendly_120 ._4475
servers_10
1
overall_25 ,_3909 i_804 would_132 go_123 back_69 and_2706 eat_66 at_346 the_4900 $T$ again_37 ._4476
restaurant_266
1
the_4903 $T$ was_1319 a_1576 bit_48 un_68 ##fr_13 ##ien_10 ##dly_14 and_2707 the_4904 feel_81 of_909 the_4905 restaurant_267 was_1320 crowded_19 ._4482
waiter_94
-1
the_4906 waiter_95 was_1321 a_1577 bit_49 un_69 ##fr_14 ##ien_11 ##dly_15 and_2708 the_4907 $T$ of_910 the_4908 restaurant_268 was_1322 crowded_20 ._4483
feel_82
-1
also_81 ,_3912 there_136 was_1323 only_95 one_137 $T$ -_794 probably_21 need_23 more_121 for_649 such_38 big_37 crowds_0 ._4484
bathroom_11 stall_0
-1
for_650 the_4913 amount_4 of_911 $T$ we_548 got_51 the_4914 prices_85 should_36 have_345 been_125 lower_0 ._4488
food_1040
-1
for_651 the_4915 amount_5 of_912 $T$ we_549 got_52 the_4916 prices_86 should_37 have_346 been_126 lower_1 ._4489
food_1041
-1
my_187 favor_2 ##tie_0 $T$ in_621 seattle_7
pizza_156 joint_14
1
i_807 '_883 ve_122 always_131 found_31 the_4921 $T$ and_2715 ,_3916 if_172 you_491 sit_13 at_351 the_4922 bar_43 ,_3917 the_4923 cooks_1 very_397 friendly_121 ._4493
wait_52 staff_159
1
i_808 '_884 ve_123 always_132 found_32 the_4924 wait_53 staff_160 and_2716 ,_3918 if_173 you_492 sit_14 at_352 the_4925 bar_44 ,_3919 the_4926 $T$ very_398 friendly_122 ._4494
cooks_2
1
we_550 ’_40 re_89 can_140 ’_41 say_43 enough_41 about_146 their_109 delicious_209 go_124 ##ur_2 ##met_0 $T$ !_562
pizza_159 ’_42 s_298
1
you_493 won_0 ’_43 be_246 disappointed_17 by_109 their_110 $T$ ._4498
menu_122
1
the_4935 $T$ are_427 light_25 and_2724 sc_45 ##rum_1 ##pt_1 ##ious_13 ._4501
pizza_162 ’_46 s_301
1
try_89 the_4936 $T$ !_563
pizza_163 en_36 ##sal_0 ##ata_0
1
the_4937 $T$ are_428 not_419 huge_41 and_2725 the_4938 crust_47 is_1594 thin_36 …_0 keep_22 that_399 in_622 mind_16 when_85 you_494 ’_47 re_90 ordering_4 ._4502
pizza_164 ’_48 s_302
0
the_4939 pizza_165 ’_49 s_303 are_429 not_420 huge_42 and_2726 the_4940 $T$ is_1595 thin_37 …_1 keep_23 that_400 in_623 mind_17 when_86 you_495 ’_50 re_91 ordering_5 ._4503
crust_48
0
the_4941 $T$ is_1596 sin_1 ##ful_13 ._4504
food_1042
1
the_4944 specialty_6 here_151 is_1597 decade_3 ##nt_12 $T$ ,_3920 but_558 i_812 '_885 ve_124 been_127 back_70 now_21 four_26 times_29 ,_3921 and_2727 i_813 '_886 ve_125 been_128 wow_4 ##ed_45 every_64 time_74 ._4507
pancakes_8
1
nothing_20 on_282 the_4945 $T$ is_1598 less_13 than_86 amazing_120 ._4508
menu_125
1
i_816 have_348 been_130 here_152 ,_3925 spent_3 tons_9 of_919 money_27 on_283 a_1583 $T$ and_2730 it_574 was_1328 a_1584 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4514
chef_25 special_81 dinner_87
-1
i_817 have_349 been_131 here_153 ,_3926 spent_4 tons_10 of_920 money_28 on_284 a_1585 $T$ and_2731 it_575 was_1329 a_1586 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4515
chef_26 special_82 dinner_88
-1
fancy_20 pieces_9 of_921 exotic_5 fish_263 on_285 a_1587 $T$ 100_10 dollar_5 and_2732 not_421 one_139 was_1330 eat_67 ##able_17 ._4516
plate_21
-1
fancy_21 pieces_10 of_922 $T$ on_286 a_1588 100_11 dollar_6 plate_22 and_2733 not_422 one_140 was_1331 eat_68 ##able_18 ._4517
exotic_6 fish_264
-1
fancy_22 pieces_11 of_923 $T$ on_287 a_1589 100_12 dollar_7 plate_23 and_2734 not_423 one_141 was_1332 eat_69 ##able_19 ._4518
exotic_7 fish_265
-1
our_97 $T$ was_1347 very_405 professional_23 and_2747 friendly_124 ._4545
server_11
1
to_1022 the_4969 owners_6 of_925 $T$ ._4546 ._4547 ._4548 bravo_0 ._4549 ._4550 ._4551 i_819 ca_48 n_287 '_889 wait_55 to_1023 come_43 back_71 to_1024 din_15 ##e_101 at_355 your_130 restaurant_273 !_564
open_21 sesame_6
1
it_576 '_890 s_305 a_1595 tiny_20 $T$ so_304 if_174 you_497 get_158 there_141 before_29 8_27 ##pm_2 on_289 a_1596 weekend_1 (_312 th_10 ##urs_0 ?_26 sun_2 )_334 you_498 will_69 find_25 it_577 easier_0 to_1025 get_159 a_1597 table_43 or_204 a_1598 seat_11 at_356 the_4970 su_172 ##shi_162 bar_45 ._4552
place_516
0
everything_61 ,_3940 and_2748 i_820 mean_11 everything_62 on_290 the_4971 $T$ is_1605 del_28 ##ect_0 ##able_20 ._4553
menu_126
1
big_38 thick_1 $T$
pepper_6 ##oni_2
1
–_90 the_4976 $T$ cut_32 real_21 thick_2 -_797 -_798 yu_38 ##m_55 ._4561
pepper_7 ##oni_3 '_894 s_306
1
the_4977 $T$ itself_7 is_1609 not_424 exactly_6 the_4978 best_252 i_821 '_895 ve_126 had_347 ever_66 ,_3944 but_559 still_22 pretty_56 good_645 ._4562
pizza_166
1
sit_15 in_628 the_4979 $T$
balcony_1
1
fair_21 $T$ ._4565
menu_127 selection_59
0
the_4982 app_50 ##eti_53 ##zer_26 was_1353 interesting_24 ,_3947 but_562 the_4983 $T$ was_1354 very_408 sa_15 ##vor_4 ##y_151 and_2754 delicious_213 ._4567
cr_22 ##eme_4 br_47 ##ule_4 ##e_103
1
$T$ was_1355 modern_16 ._4568
indoor_2 am_79 ##bie_30 ##nce_30
1
although_40 the_4985 $T$ could_68 be_248 improved_0 considering_14 the_4986 money_29 you_502 put_9 in_630 ._4571
service_525
-1
our_98 drinks_89 kept_7 coming_13 but_563 our_99 $T$ came_35 by_113 a_1602 couple_17 times_30 ._4572
server_12
-1
late_12 night_40 din_16 ##ning_1 with_469 ex_4 ##ept_0 ##ional_4 $T$ ._4573
food_1050
1
i_824 have_350 a_1605 but_564 here_154 -_801 there_144 was_1365 a_1606 bathroom_12 attendant_1 in_631 the_4998 $T$ which_145 was_1366 odd_0 ._4581
restroom_0
-1
the_4999 $T$ itself_8 is_1610 very_411 small_69 with_470 two_57 toilets_0 and_2756 only_96 one_142 sink_2 ,_3953 the_5000 girl_3 was_1367 staying_2 totally_23 on_291 the_5001 way_57 hanging_0 out_121 paper_0 towels_0 from_120 the_5002 di_29 ##sp_4 ##ense_0 ##r_15 ._4582
bathroom_13
-1
this_554 $T$ rocks_4 !_566 !_567
place_520
1
the_5006 $T$ is_1613 aspiring_0 ,_3956 and_2759 the_5007 decor_121 is_1614 fest_1 ##ive_15 and_2760 amazing_121 ._4584 ._4585
atmosphere_221
1
the_5008 atmosphere_222 is_1615 aspiring_1 ,_3957 and_2761 the_5009 $T$ is_1616 fest_2 ##ive_16 and_2762 amazing_122 ._4586 ._4587
decor_122
1
the_5010 catering_0 is_1617 out_122 of_928 this_555 world_37 ,_3958 and_2763 $T$ rocks_5 my_190 world_38 !_569 !_570 !_571
raoul_0 ##s_297 chicken_92 vegetable_0 soup_42
1
the_5011 $T$ is_1618 out_123 of_929 this_556 world_39 ,_3959 and_2764 raoul_1 ##s_298 chicken_93 vegetable_1 soup_43 rocks_6 my_191 world_40 !_572 !_573 !_574
catering_1
1
$T$ are_435 sub_4 ##er_23 ##b_0 ,_3960 and_2765 i_825 feel_83 like_200 i_826 am_80 in_632 a_1607 third_7 world_41 country_0 when_88 i_827 walk_3 in_633 the_5012 door_2 ._4588
drinks_90
1
to_1028 start_4 off_45 ,_3961 approximately_0 8_28 -_803 10_19 oz_4 of_936 $T$ will_70 cost_13 you_509 3_21 ._4592
orange_14 juice_6
-1
they_318 serve_38 it_584 in_634 a_1611 tall_0 ,_3962 skinny_0 hour_10 -_804 glass_22 shaped_0 glass_23 to_1029 disguise_0 the_5019 fact_8 that_408 you_510 a_1612 getting_15 a_1613 small_70 $T$ at_357 the_5020 price_142 of_937 a_1614 half_21 gallon_0 in_635 a_1615 supermarket_3 ._4593
juice_7
-1
they_319 serve_39 it_585 in_636 a_1616 tall_1 ,_3963 skinny_1 hour_11 -_805 glass_24 shaped_1 glass_25 to_1030 disguise_1 the_5021 fact_9 that_409 you_511 a_1617 getting_16 a_1618 small_71 $T$ at_358 the_5022 price_143 of_938 a_1619 half_22 gallon_1 in_637 a_1620 supermarket_4 ._4594
juice_8
-1
on_292 my_192 meal_79 i_834 had_348 to_1033 send_0 back_75 my_193 $T$ for_664 a_1621 simple_22 request_5 of_945 breaking_1 the_5036 yo_7 ##kes_0 before_30 cooking_2 ,_3964 and_2772 would_134 have_355 had_349 to_1034 send_1 them_30 back_76 again_38 if_178 i_835 had_350 n_288 '_916 rejected_0 the_5037 meal_80 all_250 together_5 ._4604
eggs_20
-1
on_293 my_194 $T$ i_836 had_351 to_1035 send_2 back_77 my_195 eggs_21 for_665 a_1622 simple_23 request_6 of_946 breaking_2 the_5038 yo_8 ##kes_1 before_31 cooking_3 ,_3965 and_2773 would_135 have_356 had_352 to_1036 send_3 them_31 back_78 again_39 if_179 i_837 had_353 n_289 '_917 rejected_1 the_5039 all_251 together_6 ._4605
meal_81
-1
i_838 rejected_2 it_586 because_50 in_644 the_5040 process_2 of_947 attempting_0 to_1037 fix_21 the_5041 eggs_22 they_320 broke_3 something_16 else_18 in_645 the_5042 $T$ and_2774 i_839 was_1372 too_141 frustrated_0 to_1038 continue_0 ._4606
dish_41
-1
to_1039 their_113 credit_2 they_321 removed_0 the_5043 dish_42 from_121 the_5044 check_24 ;_54 but_572 no_112 $T$ stopped_2 by_116 to_1040 ask_20 what_77 the_5045 problem_11 was_1373 ._4607
manager_23
-1
in_646 the_5046 end_15 our_100 check_25 came_36 to_1041 $T$ 27_0 for_666 4_12 small_72 ,_3966 a_1623 breakfast_8 burr_9 ##ito_9 ,_3967 an_149 orange_15 juice_9 and_2775 an_150 iced_3 tea_18 (_323 i_840 had_354 water_18 )_345 ._4608
pancakes_14
-1
in_647 the_5047 end_16 our_101 check_26 came_37 to_1042 $T$ 27_1 for_667 4_13 small_73 ,_3968 a_1624 breakfast_9 burr_10 ##ito_10 ,_3969 an_151 orange_16 juice_10 and_2776 an_152 iced_4 tea_19 (_324 i_841 had_355 water_19 )_346 ._4609
pancakes_15
-1
in_648 the_5048 end_17 our_102 check_27 came_38 to_1043 $T$ 27_2 for_668 4_14 small_74 pancakes_16 ,_3970 a_1625 ,_3971 an_153 orange_17 juice_11 and_2777 an_154 iced_5 tea_20 (_325 i_842 had_356 water_20 )_347 ._4610
breakfast_10 burr_11 ##ito_11
-1
in_649 the_5049 end_18 our_103 check_28 came_39 to_1044 $T$ 27_3 for_669 4_15 small_75 pancakes_17 ,_3972 a_1626 breakfast_11 burr_12 ##ito_12 ,_3973 an_155 and_2778 an_156 iced_6 tea_21 (_326 i_843 had_357 water_21 )_348 ._4611
orange_18 juice_12
-1
in_650 the_5050 end_19 our_104 check_29 came_40 to_1045 $T$ 27_4 for_670 4_16 small_76 pancakes_18 ,_3974 a_1627 breakfast_12 burr_13 ##ito_13 ,_3975 an_157 orange_19 juice_13 and_2779 an_158 (_327 i_844 had_358 water_22 )_349 ._4612
iced_7 tea_22
-1
–_92 i_845 am_81 exceeding_0 ##ly_111 pleased_0 to_1046 report_0 that_412 my_196 dinner_90 at_361 $T$ last_45 friday_2 completely_25 exceeded_10 my_197 expectations_5 ._4613
ray_4 '_918 s_312 boat_1 ##house_0
1
ray_5 '_919 s_313 is_1628 something_17 of_948 a_1629 seattle_8 institution_0 ,_3976 but_573 given_13 its_37 gorgeous_10 $T$ ,_3977 i_846 had_359 suspected_0 that_413 the_5051 accolades_2 were_346 more_130 due_0 to_1047 the_5052 scenery_0 than_89 to_1048 the_5053 food_1053 and_2780 service_530 ._4614
sound_5 views_14
1
to_1049 start_5 things_29 off_46 ,_3978 our_105 lovely_13 server_13 $T$ was_1374 quickly_7 on_294 hand_11 to_1050 take_29 my_200 drink_19 order_48 ._4615
brooke_0
1
i_849 had_360 a_1656 taste_68 of_967 all_252 three_13 items_3 on_301 her_25 $T$ ,_4017 and_2798 they_322 were_347 superb_11 ._4647
plate_24
1
our_106 $T$ continued_9 to_1055 be_251 at_362 ##ten_81 ##tive_58 throughout_4 the_5071 night_41 ,_4018 but_574 i_850 did_84 remain_0 puzzled_1 by_119 one_149 issue_0 :_128 who_42 thinks_4 that_416 ray_14 '_928 s_322 is_1629 an_159 appropriate_8 place_521 to_1056 take_30 young_5 children_1 for_673 dinner_91 ?_28
server_14
1
our_107 server_15 continued_10 to_1057 be_252 at_363 ##ten_82 ##tive_59 throughout_5 the_5072 night_42 ,_4019 but_575 i_851 did_85 remain_1 puzzled_2 by_120 one_150 issue_1 :_129 who_43 thinks_5 that_417 $T$ is_1630 an_160 appropriate_9 place_522 to_1058 take_31 young_6 children_2 for_674 dinner_92 ?_29
ray_15 '_929 s_323
0
all_253 considered_1 ,_4020 i_852 have_357 to_1059 say_44 that_418 $T$ is_1631 des_8 ##erving_0 of_968 its_38 title_0 as_222 a_1657 seattle_9 institution_1 ._4648
ray_16 '_930 s_324 boat_2 ##house_1
1
