the_3064 $T$ here_96 was_825 med_11 ##io_7 ##cre_7 at_227 best_161 ._2978
food_533
-1
it_341 was_826 totally_12 over_89 ##pr_30 ##ice_30 ##d_45 -_559 $T$ was_827 about_76 15_6 ._2979 ._2980 ._2981 ._2982
fish_108 and_1775 chips_11
-1
ta_64 ##sty_63 $T$ !_293
dog_6
1
the_3065 $T$ has_98 a_933 lot_14 going_12 for_339 it_342 ._2985
cypriot_0 restaurant_139
1
i_415 was_828 visiting_6 new_58 york_21 city_22 with_302 a_934 friend_10 and_1778 we_343 discovered_0 this_336 really_89 warm_38 and_1779 inviting_0 $T$ ._2987
restaurant_140
1
i_416 lo_9 ##oo_3 ##ve_2 their_56 $T$ ,_2065 as_96 well_65 as_97 their_57 pasta_47 ##s_166 !_295
egg_11 ##pl_0 ##ant_0 pizza_152
1
i_417 lo_10 ##oo_4 ##ve_3 their_58 egg_12 ##pl_1 ##ant_1 pizza_153 ,_2066 as_98 well_66 as_99 their_59 $T$ !_296
pasta_48 ##s_167
1
we_344 had_217 $T$ ,_2067 mine_1 was_829 egg_13 ##pl_2 ##ant_2 and_1780 my_85 friend_11 had_218 the_3068 buffalo_0 and_1781 it_343 was_830 soo_3 ##o_16 huge_38 for_340 a_935 small_48 size_8 pizza_154 !_297
half_7 /_67 half_8 pizza_155
1
the_3071 $T$ kind_14 of_468 feels_2 like_139 an_79 alice_0 in_384 wonderland_0 setting_25 ,_2070 without_11 it_344 trying_4 to_591 be_125 that_259 ._2990
space_4
-1
have_203 never_67 had_219 a_938 problem_5 with_303 $T$ save_1 a_939 missing_8 rice_48 once_8 ._2994
service_335
1
$T$ sometimes_26 get_108 upset_0 if_113 you_247 do_59 n_82 '_509 tip_1 more_68 than_52 10_10 %_1 ._2996
delivery_21 guy_2
-1
this_337 place_269 has_99 ruined_0 me_36 for_343 neighborhood_9 $T$ ._3000
su_86 ##shi_76
1
the_3083 $T$ is_1076 a_940 bit_34 hidden_4 away_24 ,_2076 but_310 once_9 you_248 get_109 there_79 ,_2077 it_345 '_510 s_180 all_127 worth_40 it_346 ._3003
place_270
0
the_3084 $T$ is_1077 a_941 bit_35 hidden_5 away_25 ,_2078 but_311 once_10 you_249 get_110 there_80 ,_2079 it_347 '_511 s_181 all_128 worth_41 it_348 ._3004
place_271
1
not_231 only_50 is_1078 the_3085 $T$
food_536
1
there_81 is_1079 something_17 about_79 their_60 $T$ that_260 makes_35 me_37 come_16 back_38 nearly_4 every_42 week_8 ._3008
atmosphere_178
1
$T$ is_1080 open_6 till_4 late_5 ,_2083 no_55 dress_0 code_1 ._3009
place_273
1
the_3100 $T$ is_1083 very_280 court_6 ##eous_2 and_1795 acc_8 ##omo_8 ##dating_8 ._3012
wait_29 staff_111
1
the_3101 $T$ is_1084 limited_20 so_182 be_127 prepared_16 to_593 wait_30 up_51 to_594 45_0 minutes_4 -_560 1_12 hour_3 ,_2084 but_312 be_128 richly_0 rewarded_0 when_45 you_250 sa_4 ##vor_0 the_3102 delicious_161 indo_0 -_561 chinese_13 food_544 ._3013
space_5
0
the_3103 $T$ is_1085 limited_21 so_183 be_129 prepared_17 to_595 wait_31 up_52 to_596 45_1 minutes_5 -_562 1_13 hour_4 ,_2085 but_313 be_130 richly_1 rewarded_1 when_46 you_251 sa_5 ##vor_1 the_3104 delicious_162 indo_1 -_563 chinese_14 food_545 ._3014
space_6
-1
the_3105 space_7 is_1086 limited_22 so_184 be_131 prepared_18 to_597 wait_32 up_53 to_598 45_2 minutes_6 -_564 1_14 hour_5 ,_2086 but_314 be_132 richly_2 rewarded_2 when_47 you_252 sa_6 ##vor_2 the_3106 delicious_163 $T$ ._3015
indo_2 -_565 chinese_15 food_546
1
i_421 think_16 the_3108 $T$ is_1088 so_185 over_90 ##rated_2 and_1796 was_840 under_6 cooked_15 ._3020
pizza_156
-1
i_425 ordered_25 the_3113 $T$ and_1802 i_426 was_844 pretty_32 impressed_10 ._3025
vi_0 ##tell_2 ##o_18 alla_0 mars_1 ##ala_0
1
the_3114 $T$ and_1803 the_3115 mushrooms_2 were_203 cooked_16 perfectly_0 ._3026
ve_68 ##al_14
1
the_3116 ve_69 ##al_15 and_1804 the_3117 $T$ were_204 cooked_17 perfectly_1 ._3027
mushrooms_3
1
the_3118 $T$ were_205 not_236 dry_9 at_232 all_129 ._3028 ._3029 ._3030 in_385 fact_4 it_351 was_845 butter_5 ##y_105 ._3031
potato_9 balls_0
1
very_281 immature_0 $T$ ,_2091 didn_14 ##t_39 know_11 how_20 to_600 make_52 specific_0 drinks_53 ,_2092 service_337 was_846 so_186 slow_12 ##w_4 ##w_5 ##w_6 ##w_7 ,_2093 the_3119 food_547 was_847 not_237 fresh_121 or_114 warm_39 ,_2094 waitress_16 ##es_4 were_206 busy_6 flirting_0 with_304 men_6 at_233 the_3120 bar_34 and_1805 weren_1 ##t_40 very_282 at_234 ##ten_49 ##tive_34 to_601 all_130 the_3121 customers_6 ._3032
bartender_6
-1
very_283 immature_1 bartender_7 ,_2095 didn_15 ##t_41 know_12 how_21 to_602 make_53 specific_1 drinks_54 ,_2096 $T$ was_848 so_187 slow_13 ##w_8 ##w_9 ##w_10 ##w_11 ,_2097 the_3122 food_548 was_849 not_238 fresh_122 or_115 warm_40 ,_2098 waitress_17 ##es_5 were_207 busy_7 flirting_1 with_305 men_7 at_235 the_3123 bar_35 and_1806 weren_2 ##t_42 very_284 at_236 ##ten_50 ##tive_35 to_603 all_131 the_3124 customers_7 ._3033
service_338
-1
very_287 immature_3 bartender_9 ,_2103 didn_17 ##t_45 know_14 how_23 to_606 make_55 specific_3 drinks_56 ,_2104 service_340 was_852 so_189 slow_15 ##w_16 ##w_17 ##w_18 ##w_19 ,_2105 the_3128 food_550 was_853 not_240 fresh_124 or_117 warm_42 ,_2106 $T$ were_209 busy_9 flirting_3 with_307 men_9 at_239 the_3129 bar_37 and_1808 weren_4 ##t_46 very_288 at_240 ##ten_52 ##tive_37 to_607 all_133 the_3130 customers_9 ._3035
waitress_19 ##es_7
-1
$T$ had_221 tomato_10 or_118 pi_10 ##mento_0 ##s_170 on_194 top_29 ?_6 ?_7
chicken_53 ter_4 ##iya_4 ##ki_5
-1
$T$ was_854 luke_0 warm_43 ._3041
food_554
-1
i_429 was_856 looking_23 for_350 banana_15 te_14 ##mp_16 ##ura_16 for_351 $T$ and_1809 they_162 don_35 ##t_47 have_204 ._3043
dessert_40
-1
not_242 because_30 you_253 are_284 `_0 `_1 $T$ '_512 '_513 ._3044 ._3045 ._3046 –_0 you_254 are_285 allowed_2 to_610 charge_1 an_80 arm_0 and_1810 a_948 leg_0 for_352 a_949 roma_0 ##tic_0 dinner_48 ._3047
the_3133 four_4 seasons_2
-1
i_433 do_60 not_243 think_17 $T$ in_387 manhattan_51 should_19 cost_5 400_0 ._3051 00_6 where_20 i_434 am_58 not_244 swept_0 off_28 my_89 feet_1 ._3052
dinner_49
-1
just_73 go_83 to_612 $T$ and_1811 order_20 the_3140 red_21 dragon_3 roll_19 ._3053
ya_7 ##mat_0 ##o_19
1
just_74 go_84 to_613 ya_8 ##mat_1 ##o_20 and_1812 order_21 the_3141 $T$ ._3054
red_22 dragon_4 roll_20
1
the_3142 $T$ is_1091 also_44 other_35 ##world_0 ##ly_67 ._3055
seafood_25 dynamite_0
1
the_3154 $T$ are_289 must_28 ##s_171 ._3063
dancing_0 ,_2124 white_1 river_2 and_1819 mill_1 ##eni_0 ##um_0 rolls_91
1
gross_0 $T$ –_1 wow_2 -_568
food_562
-1
i_439 ca_19 n_83 '_514 remember_7 the_3156 last_32 time_33 i_440 had_222 such_17 gross_1 $T$ in_396 new_59 york_22 ._3067
food_563
-1
my_91 $T$ tasted_20 like_140 it_352 had_223 been_70 made_46 by_58 a_950 three_5 -_569 year_4 old_11 with_310 no_57 sense_0 of_475 proportion_4 or_119 flavor_27 ._3068
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_92 $T$ tasted_21 like_141 it_353 had_224 been_71 made_47 by_59 a_951 three_6 -_570 year_5 old_12 with_311 no_58 sense_1 of_476 proportion_5 or_120 flavor_28 ._3069
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_61 n_84 '_515 get_111 me_38 started_6 on_195 the_3157 $T$ ,_2125 either_4 ._3070
margarita_3 ##s_172
-1
we_345 were_210 offered_10 water_8 for_356 the_3168 table_18 but_318 were_211 not_245 told_4 the_3169 $T$ were_212 8_26 a_955 piece_6 ._3080
voss_0 bottles_4 of_481 water_9
-1
$T$ was_870 ok_24 ._3081
food_569
0
a_956 beautifully_4 designed_0 dream_0 ##y_106 $T$ that_264 gets_10 scene_7 ##y_107 at_243 night_29 ._3083
egyptian_0 restaurant_143
1
oh_1 ,_2134 and_1828 there_83 '_518 s_184 $T$ ._3086
hook_1 ##ah_0
1
$T$ the_3172 bartender_10 rocks_1 !_301
raymond_0
1
the_3176 $T$ is_1105 fresh_126 ,_2137 def_4 ##inate_2 ##ly_68 not_246 frozen_4 ._3093 ._3094 ._3095
spin_0 ##ach_0
1
$T$ at_244 pacific_2 ##o_22 is_1106 yu_24 ##mmy_15 ,_2138 as_108 are_292 the_3177 wings_0 with_312 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3096
qu_7 ##aca_8 ##mo_9 ##le_18
1
qu_8 ##aca_9 ##mo_10 ##le_19 at_245 pacific_3 ##o_23 is_1107 yu_25 ##mmy_16 ,_2139 as_109 are_293 the_3178 $T$ ._3097
wings_1 with_313 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_958 weakness_0 is_1108 the_3179 $T$ ._3098
chicken_54 in_397 the_3180 salad_53 ##s_173
-1
also_45 ,_2140 i_447 personally_4 was_871 n_85 '_519 a_959 fan_3 of_483 the_3181 $T$ ._3099
porto_0 ##bell_0 ##o_24 and_1829 as_110 ##para_1 ##gus_1 mole_1
-1
$T$ needs_7 to_619 be_133 upgraded_0 but_319 the_3183 food_573 is_1109 amazing_65 !_302
decor_68
-1
decor_69 needs_8 to_620 be_134 upgraded_1 but_320 the_3184 $T$ is_1110 amazing_66 !_303
food_574
1
what_35 really_92 makes_37 it_356 shine_0 is_1111 the_3186 $T$ ,_2147 which_87 is_1112 aggressively_0 seasoned_0 with_317 cy_0 ##rp_0 ##rio_0 ##t_48 spices_8 ,_2148 and_1830 all_136 made_50 in_400 -_573 house_11 (_173 even_56 the_3187 g_11 ##yr_1 ##o_25 meat_12 and_1831 sausage_6 ##s_174 )_173 ,_2149 and_1832 made_51 of_484 much_37 higher_0 quality_62 ingredients_19 that_267 might_6 otherwise_4 be_135 expected_10 ._3104
food_575
1
what_36 really_93 makes_38 it_357 shine_1 is_1113 the_3188 food_576 ,_2150 which_88 is_1114 aggressively_1 seasoned_1 with_318 cy_1 ##rp_1 ##rio_1 ##t_49 spices_9 ,_2151 and_1833 all_137 made_52 in_401 -_574 house_12 (_174 even_57 the_3189 $T$ and_1834 sausage_7 ##s_175 )_174 ,_2152 and_1835 made_53 of_485 much_38 higher_1 quality_63 ingredients_20 that_268 might_7 otherwise_5 be_136 expected_11 ._3105
g_12 ##yr_2 ##o_26 meat_13
1
what_37 really_94 makes_39 it_358 shine_2 is_1115 the_3190 food_577 ,_2153 which_89 is_1116 aggressively_2 seasoned_2 with_319 cy_2 ##rp_2 ##rio_2 ##t_50 spices_10 ,_2154 and_1836 all_138 made_54 in_402 -_575 house_13 (_175 even_58 the_3191 g_13 ##yr_3 ##o_27 meat_14 and_1837 $T$ )_175 ,_2155 and_1838 made_55 of_486 much_39 higher_2 quality_64 ingredients_21 that_269 might_8 otherwise_6 be_137 expected_12 ._3106
sausage_8 ##s_176
1
what_38 really_95 makes_40 it_359 shine_3 is_1117 the_3192 food_578 ,_2156 which_90 is_1118 aggressively_3 seasoned_3 with_320 cy_3 ##rp_3 ##rio_3 ##t_51 spices_11 ,_2157 and_1839 all_139 made_56 in_403 -_576 house_14 (_176 even_59 the_3193 g_14 ##yr_4 ##o_28 meat_15 and_1840 sausage_9 ##s_177 )_176 ,_2158 and_1841 made_57 of_487 much_40 higher_3 quality_65 $T$ that_270 might_9 otherwise_7 be_138 expected_13 ._3107
ingredients_22
1
this_352 $T$ is_1124 a_966 must_29 visit_10 !_304
place_297
1
most_60 of_488 the_3201 $T$ allow_0 you_259 to_623 sit_8 next_4 to_624 each_7 ##oth_0 ##er_13 without_12 looking_24 like_142 '_522 that_271 '_523 couple_7 ._3114
booths_0
1
the_3202 $T$ is_1125 all_142 shared_2 so_192 we_346 get_112 to_625 order_22 together_1 and_1844 eat_50 together_2 ._3115
food_582
1
my_97 daughter_0 '_530 s_185 wedding_1 reception_1 at_249 $T$ received_0 the_3209 highest_0 compliment_4 ##s_178 from_84 our_42 guests_12 ._3118
water_10 '_531 s_186 edge_0
1
$T$ ,_2167 the_3218 mai_3 ##tre_1 d_27 '_532 ,_2168 was_876 totally_13 professional_20 and_1853 always_99 on_196 top_30 of_491 things_22 ._3119
paul_0
1
thank_2 you_260 everyone_35 at_250 $T$ ._3120
water_11 '_533 s_187 edge_1
1
$T$ ok_25 but_325 un_40 ##fr_6 ##ien_6 ##dly_10 ,_2169 filthy_0 bathroom_3 ._3121
service_353
-1
service_354 ok_26 but_326 un_41 ##fr_7 ##ien_7 ##dly_11 ,_2170 filthy_1 $T$ ._3122
bathroom_4
-1
the_3219 high_15 prices_63 you_261 '_534 re_57 going_13 to_626 pay_6 is_1126 for_360 the_3220 $T$ not_249 for_361 the_3221 food_587 ._3123
view_9
0
the_3222 high_16 prices_64 you_262 '_535 re_58 going_14 to_627 pay_7 is_1127 for_362 the_3223 view_10 not_250 for_363 the_3224 $T$ ._3124
food_588
-1
the_3225 $T$ were_213 eh_0 ,_2171 ok_27 to_628 say_22 the_3226 least_10 ._3125
bar_38 drinks_59
-1
the_3227 $T$ was_877 ho_5 ##rri_0 ##d_52 ._3126 ._3127 ._3128 tasted_22 like_143 cardboard_0 ._3129
stuff_11 til_0 ##ap_0 ##ia_4
-1
we_349 thought_25 the_3228 $T$ would_64 be_139 better_27 ,_2172 wrong_14 !_309
dessert_41
-1
oh_2 speaking_0 of_492 bathroom_5 ,_2173 the_3229 $T$ was_878 disgusting_14 ._3130
men_10 ##s_179 bathroom_6
-1
the_3230 $T$ was_879 extensive_18 -_587 though_38 the_3231 staff_114 did_30 not_251 seem_4 knowledge_0 ##able_4 about_86 wine_90 pairing_0 ##s_180 ._3131
wine_91 list_25
1
the_3232 wine_92 list_26 was_880 extensive_19 -_588 though_39 the_3233 $T$ did_31 not_252 seem_5 knowledge_1 ##able_5 about_87 wine_93 pairing_1 ##s_181 ._3132
staff_115
-1
i_452 had_225 $T$ and_1860 my_98 husband_11 had_226 the_3240 file_7 ##t_52 -_595 both_48 of_496 which_91 exceeded_6 our_44 expectations_3 ._3137
fish_109
1
i_453 had_227 fish_110 and_1861 my_99 husband_12 had_228 the_3241 $T$ -_596 both_49 of_497 which_92 exceeded_7 our_45 expectations_4 ._3138
file_8 ##t_53
1
when_50 we_355 inquired_0 about_88 ports_0 -_599 the_3246 $T$ listed_7 off_29 several_18 but_329 did_32 not_253 know_15 taste_46 variations_1 or_121 cost_6 ._3141
waitress_21
-1
not_254 what_39 i_454 would_65 expect_6 for_364 the_3247 price_88 and_1862 prestige_0 of_498 this_353 $T$ ._3142
location_17
0
not_255 what_40 i_455 would_66 expect_7 for_365 the_3248 price_89 and_1863 prestige_1 of_499 this_354 $T$ ._3143
location_18
0
all_143 in_405 all_144 ,_2179 i_456 would_67 return_2 -_600 as_111 it_360 was_892 a_971 beautiful_26 $T$ -_601 but_330 i_457 hope_0 the_3249 staff_118 pays_1 more_74 attention_1 to_631 the_3250 little_63 details_1 in_406 the_3251 future_2 ._3144
restaurant_146
1
all_145 in_407 all_146 ,_2180 i_458 would_68 return_3 -_602 as_112 it_361 was_893 a_972 beautiful_27 $T$ -_603 but_331 i_459 hope_1 the_3252 staff_119 pays_2 more_75 attention_2 to_632 the_3253 little_64 details_2 in_408 the_3254 future_3 ._3145
restaurant_147
1
all_147 in_409 all_148 ,_2181 i_460 would_69 return_4 -_604 as_113 it_362 was_894 a_973 beautiful_28 restaurant_148 -_605 but_332 i_461 hope_2 the_3255 $T$ pays_3 more_76 attention_3 to_633 the_3256 little_65 details_3 in_410 the_3257 future_4 ._3146
staff_120
-1
the_3258 $T$ are_296 not_256 as_114 small_50 as_115 some_54 of_500 the_3259 reviews_10 make_56 them_14 out_71 to_634 look_10 they_163 '_543 re_59 perfect_24 for_366 2_30 people_48 ._3148
both_50 ##s_185
1
the_3263 service_356 was_896 extremely_3 fast_46 and_1867 at_252 ##ten_58 ##tive_40 (_186 thanks_8 to_636 the_3264 $T$ on_198 your_65 table_20 )_186 but_334 i_463 barely_5 understood_1 1_16 word_2 when_52 the_3265 waiter_48 took_13 our_47 order_24 ._3150
service_357 button_1
1
the_3269 $T$ was_898 ok_28 and_1869 fair_4 nothing_17 to_638 go_85 crazy_1 ._3152
food_589
0
over_93 all_149 the_3270 $T$ of_501 the_3271 place_298 exceeds_0 the_3272 actual_0 meals_12 ._3153
looks_8
1
over_94 all_150 the_3273 looks_9 of_502 the_3274 place_299 exceeds_1 the_3275 actual_1 $T$ ._3154
meals_13
-1
so_193 what_41 you_263 really_96 end_3 up_57 paying_6 for_367 is_1129 the_3276 $T$ not_257 the_3277 food_590 ._3155
restaurant_149
-1
so_194 what_42 you_264 really_97 end_4 up_58 paying_7 for_368 is_1130 the_3278 $T$ not_258 the_3279 food_591 ._3156
restaurant_150
0
so_195 what_43 you_265 really_98 end_5 up_59 paying_8 for_369 is_1131 the_3280 restaurant_151 not_259 the_3281 $T$ ._3157
food_592
-1
subtle_0 $T$ and_1870 service_360
food_593
1
subtle_1 food_594 and_1871 $T$
service_361
1
this_355 is_1135 the_3285 first_34 place_300 i_467 '_546 ve_75 been_72 that_274 a_975 $T$ remembers_0 my_101 order_26 ._3162 ._3163 ._3164 hope_3 he_23 likes_2 his_9 job_0 because_31 i_468 have_209 half_9 a_976 mind_14 to_640 steal_0 him_2 for_370 my_102 restaurant_152 ._3165
runner_0
1
prices_65 are_298 fair_5 across_4 the_3286 board_3 for_371 both_51 $T$ and_1875 be_140 ##v_5 ._3166
food_597
1
prices_66 are_299 fair_6 across_5 the_3287 board_4 for_372 both_52 food_598 and_1876 $T$ ._3167
be_141 ##v_6
1
this_356 place_301 had_231 all_154 the_3288 $T$ and_1879 i_470 mean_5 all_155 ._3169
trim_1 ##ming_0 ##s_188
1
stepping_0 into_6 $T$ last_34 night_31 was_899 a_979 true_0 experience_20 unlike_0 any_35 other_36 in_411 new_61 york_24 !_324
casa_0 la_9 femme_0
1
$T$ took_15 some_55 time_34 to_649 prepare_0 ,_2187 all_158 worth_42 waiting_0 for_376 ._3170
food_601
1
we_356 were_214 drawn_0 into_7 the_3298 $T$ that_276 capt_0 ##ivated_0 the_3299 crowd_8 ._3171
belly_4 dancing_1 show_0
1
i_473 never_72 write_5 on_200 these_12 sites_1 but_339 this_359 $T$ is_1137 def_5 worth_43 com_0 ##men_0 ##ding_0 !_328
restaurant_153
1
mag_3 ##go_0 ##t_54 in_412 the_3300 $T$ !_329
food_602
-1
the_3307 menu_94 looked_6 great_522 ,_2194 and_1887 the_3308 waiter_52 was_904 very_297 nice_133 ,_2195 but_342 when_56 the_3309 $T$ came_16 ,_2196 it_367 was_905 average_60 ._3174
food_605
0
nevertheless_2 ,_2197 i_474 finished_0 my_104 plate_9 ,_2198 and_1888 that_277 '_547 s_190 when_57 i_475 found_22 a_981 mag_4 ##go_1 ##t_55 in_413 $T$ at_254 the_3310 bottom_2 ._3175
mushroom_3 sauce_36
-1
i_476 showed_0 it_368 to_650 the_3311 $T$ ,_2199 and_1889 he_24 smiling_0 ##ly_69 apologized_0 and_1890 brought_0 us_34 two_36 free_6 dessert_44 ##s_189 (_188 but_343 did_33 not_260 ask_12 us_35 what_44 we_357 wanted_6 and_1891 so_196 brought_1 the_3312 last_35 two_37 dessert_45 ##s_190 we_358 would_70 have_211 asked_16 for_377 )_188 ._3176
manager_8
1
i_477 showed_1 it_369 to_651 the_3313 $T$ ,_2200 and_1892 he_25 smiling_1 ##ly_70 apologized_1 and_1893 brought_2 us_36 two_38 free_7 dessert_46 ##s_191 (_189 but_344 did_34 not_261 ask_13 us_37 what_45 we_359 wanted_7 and_1894 so_197 brought_3 the_3314 last_36 two_39 dessert_47 ##s_192 we_360 would_71 have_212 asked_17 for_378 )_189 ._3177
manager_9
-1
the_3315 $T$ finally_3 said_8 he_26 would_72 com_1 ##p_4 the_3316 two_40 glasses_3 of_511 wine_94 (_190 which_93 cost_7 less_5 than_55 the_3317 food_606 )_190 ,_2201 and_1895 made_58 it_370 seem_6 like_145 a_982 big_28 concession_0 ._3178
manager_10
-1
i_478 have_213 worked_0 in_414 restaurants_15 and_1896 cook_3 a_983 lot_15 ,_2202 and_1897 there_84 is_1138 no_61 way_33 a_984 mag_5 ##go_2 ##t_56 should_20 be_142 able_10 to_652 get_113 into_8 well_71 prepared_19 $T$ ._3179
food_607
-1
for_379 a_985 $T$ with_324 such_18 a_986 good_464 reputation_0 and_1898 that_278 is_1139 usually_14 so_198 packed_6 ,_2203 there_85 was_906 no_62 reason_3 for_380 such_19 a_987 lack_0 of_512 intelligent_0 customer_6 service_364 ._3180
restaurant_154
1
for_381 a_988 restaurant_155 with_325 such_20 a_989 good_465 reputation_1 and_1899 that_279 is_1140 usually_15 so_199 packed_7 ,_2204 there_86 was_907 no_63 reason_4 for_382 such_21 a_990 lack_1 of_513 intelligent_1 $T$ ._3181
customer_7 service_365
-1
i_479 got_30 hair_0 in_415 my_105 $T$ 2_31 times_20 of_514 then_13 !_330
food_608
-1
the_3318 $T$ is_1141 flavor_29 ##ful_2 ,_2207 pl_4 ##ent_4 ##iful_4 and_1900 reasonably_8 priced_42 ._3184
food_609
1
the_3319 $T$ is_1142 flavor_30 ##ful_3 ,_2208 pl_5 ##ent_5 ##iful_5 and_1901 reasonably_9 priced_43 ._3185
food_610
1
the_3320 $T$ is_1143 flavor_31 ##ful_4 ,_2209 pl_6 ##ent_6 ##iful_6 and_1902 reasonably_10 priced_44 ._3186
food_611
1
the_3321 $T$ is_1144 relaxed_14 and_1903 casual_20 ._3187
atmosphere_183
1
$T$ experience_21 was_908 unbelievable_0 with_326 my_106 fiance_0 ._3189
su_94 ##shi_84
1
one_72 special_64 roll_21 and_1910 one_73 regular_11 roll_22 is_1146 enough_20 to_655 fill_5 you_267 up_60 ,_2217 but_345 save_2 room_26 for_383 $T$ !_333
dessert_48
1
one_74 $T$ and_1911 one_75 regular_12 roll_23 is_1147 enough_21 to_656 fill_6 you_268 up_61 ,_2218 but_346 save_3 room_27 for_384 dessert_49 !_334
special_65 roll_24
1
one_76 special_66 roll_25 and_1912 one_77 $T$ is_1148 enough_22 to_657 fill_7 you_269 up_62 ,_2219 but_347 save_4 room_28 for_385 dessert_50 !_335
regular_13 roll_26
1
amazing_74 $T$ ._3196
food_612
1
ma_8 ##zing_8 $T$ ._3197
interior_6
-1
i_480 '_549 ve_76 had_234 my_107 fair_7 share_10 of_515 $T$ and_1913 this_360 spot_54 delivers_1 ._3198
modern_8 japanese_39
1
the_3326 $T$ was_909 pretty_33 nice_134 but_348 had_235 a_996 bit_36 lacking_3 ,_2222 which_94 it_372 tries_0 to_658 make_57 up_63 for_386 with_327 a_997 crazy_2 scheme_1 of_516 mirrors_1 ._3199
atmosphere_184
-1
the_3327 atmosphere_185 was_910 pretty_34 nice_135 but_349 had_236 a_998 bit_37 lacking_4 ,_2223 which_95 it_373 tries_1 to_659 make_58 up_64 for_387 with_328 a_999 crazy_3 $T$ ._3200
scheme_2 of_517 mirrors_2
-1
despite_6 the_3328 confusing_0 mirrors_3 this_361 will_45 likely_0 be_143 my_108 go_88 -_607 to_660 for_388 $T$ for_389 the_3329 fore_0 ##see_0 ##able_6 future_5 ._3201
modern_9 japanese_40 food_614
1
despite_7 the_3330 confusing_1 $T$ this_362 will_46 likely_1 be_144 my_109 go_89 -_608 to_661 for_390 modern_10 japanese_41 food_615 for_391 the_3331 fore_1 ##see_1 ##able_7 future_6 ._3202
mirrors_4
-1
the_3335 chicken_57 lo_14 ##lli_1 ##pop_1 is_1150 my_111 favorite_25 ,_2227 most_62 of_519 the_3336 $T$ (_192 i_482 have_221 to_663 agree_1 with_330 a_1003 previous_7 reviewer_4 )_192 are_306 quite_25 oil_14 ##y_111 and_1915 very_303 spicy_34 ,_2228 es_7 ##pe_1 ##ically_1 the_3337 chill_1 ##i_32 chicken_58 ._3209
dishes_54
-1
my_113 mom_4 originally_0 introduced_2 me_41 to_665 this_363 place_310 ,_2231 but_352 even_60 she_6 (_194 being_27 indian_33 )_194 feels_3 the_3341 $T$ can_101 be_145 somewhat_0 over_95 the_3342 top_31 spicy_36 and_1917 far_15 too_91 oil_16 ##y_113 ._3211
food_619
-1
rather_19 than_56 preparing_2 vegetarian_14 dish_25 ,_2233 the_3346 $T$ presented_5 me_42 with_332 a_1006 plate_10 of_521 steamed_0 vegetables_4 (_195 minus_14 sauce_37 ,_2234 season_3 ##ing_32 ,_2235 or_125 any_36 form_1 or_126 aesthetic_2 presentation_1 )_195 ._3214
chef_20
-1
rather_20 than_57 preparing_3 $T$ ,_2236 the_3347 chef_21 presented_6 me_43 with_333 a_1007 plate_11 of_522 steamed_1 vegetables_5 (_196 minus_15 sauce_38 ,_2237 season_4 ##ing_33 ,_2238 or_127 any_37 form_2 or_128 aesthetic_3 presentation_2 )_196 ._3215
vegetarian_15 dish_26
-1
rather_21 than_58 preparing_4 $T$ ,_2239 the_3348 chef_22 presented_7 me_44 with_334 a_1008 plate_12 of_523 steamed_2 vegetables_6 (_197 minus_16 sauce_39 ,_2240 season_5 ##ing_34 ,_2241 or_129 any_38 form_3 or_130 aesthetic_4 presentation_3 )_197 ._3216
vegetarian_16 dish_27
-1
this_364 $T$ survives_0 on_201 reputation_2 alone_11 ._3217
place_311
-1
the_3353 $T$ were_215 juicy_0 and_1920 tender_4 inside_15 and_1921 had_237 plenty_4 of_525 crunch_4 and_1922 snap_0 on_203 the_3354 outside_30 ._3245
hot_21 dogs_6
1
for_395 me_45 $T$ a_1019 little_66 oil_17 ##y_114 ,_2256 but_353 overall_18 dining_32 experience_22 good_471 ._3246
dishes_56
-1
be_146 prepared_20 to_668 wait_33 ,_2257 because_32 the_3357 $T$ is_1154 pretty_36 tiny_16 ._3251
place_315
-1
be_147 prepared_21 to_669 wait_34 ,_2258 because_33 the_3358 $T$ is_1155 pretty_37 tiny_17 ._3252
place_316
-1
even_61 though_40 the_3359 $T$ is_1156 not_267 beautiful_29 ,_2259 the_3360 food_629 speaks_2 for_396 itself_4 ._3253
place_317
-1
even_62 though_41 the_3361 place_318 is_1157 not_268 beautiful_30 ,_2260 the_3362 $T$ speaks_3 for_397 itself_5 ._3254
food_630
1
i_486 came_17 across_6 $T$ by_65 accident_2 ,_2262 now_15 i_487 go_90 there_87 all_160 the_3364 time_35 ._3255
village_16 underground_0
1
the_3365 $T$ are_308 amazing_75 and_1925 very_306 fairly_8 priced_45 ._3256
martini_11 ##s_195
1
the_3366 $T$ are_309 amazing_76 and_1926 very_307 fairly_9 priced_46 ._3257
martini_12 ##s_196
1
this_367 $T$ is_1164 the_3371 real_13 deal_7 ._3262
establishment_7
1
wish_8 ny_16 had_240 more_77 of_527 these_13 kind_15 of_528 places_2 :_71 intimate_12 ,_2268 superb_2 $T$ ,_2269 home_19 ##y_115 ,_2270 top_32 notch_8 all_163 the_3372 way_35 around_18 ,_2271 certainly_12 worth_44 the_3373 wait_35 ._3263
food_631
1
but_354 $T$ 500_0 for_399 a_1023 that_282 did_35 n_89 '_553 include_0 wine_99 ?_11
dinner_52 for_400 two_41
-1
what_46 you_273 are_310 paying_9 for_401 is_1165 the_3376 $T$ and_1931 the_3377 name_3 ._3266
environment_2
0
yes_16 ,_2273 the_3378 $T$ is_1166 class_7 ##y_116 and_1932 beautiful_31 ,_2274 but_355 they_172 most_67 certainly_13 target_0 the_3379 uber_0 w_9 ##hea_0 ##lth_0 ##y_117 not_269 the_3380 common_4 joe_0 that_283 wants_4 to_670 go_91 all_164 out_78 every_44 once_13 in_425 a_1024 while_24 ._3267
place_319
1
yes_17 ,_2275 the_3381 $T$ is_1167 class_8 ##y_118 and_1933 beautiful_32 ,_2276 but_356 they_173 most_68 certainly_14 target_1 the_3382 uber_1 w_10 ##hea_1 ##lth_1 ##y_119 not_270 the_3383 common_5 joe_1 that_284 wants_5 to_671 go_92 all_165 out_79 every_45 once_14 in_426 a_1025 while_25 ._3268
place_320
-1
$T$ :_72 pure_3 disaster_0 ._3271
dessert_53
-1
i_492 read_2 reviews_11 that_285 called_2 the_3384 $T$ too_92 expensive_25 and_1934 i_493 thought_26 to_672 myself_2 ,_2277 but_358 may_24 be_148 it_375 is_1168 worth_45 it_376 ._3272
restaurant_158
-1
i_494 read_3 reviews_12 that_286 called_3 the_3385 $T$ too_93 expensive_26 and_1935 i_495 thought_27 to_673 myself_3 ,_2278 but_359 may_25 be_149 it_377 is_1169 worth_46 it_378 ._3273
restaurant_159
-1
$T$ has_102 history_0 and_1936 it_379 is_1170 a_1026 sort_4 of_529 landmark_0 of_530 new_63 york_26 city_29 restaurants_16 ,_2279 but_360 trust_0 me_46 ,_2280 they_174 will_47 charge_2 you_274 through_4 the_3386 nose_0 just_77 so_200 that_287 you_275 can_102 say_23 `_8 `_9 i_496 '_554 ve_79 been_74 to_674 restaurant_160 '_555 '_556 ._3274
the_3387 four_8 seasons_6
0
$T$ has_103 history_1 and_1937 it_380 is_1171 a_1027 sort_5 of_531 landmark_1 of_532 new_64 york_27 city_30 restaurants_17 ,_2281 but_361 trust_1 me_47 ,_2282 they_175 will_48 charge_3 you_276 through_5 the_3388 nose_1 just_78 so_201 that_288 you_277 can_103 say_24 `_10 `_11 i_497 '_557 ve_80 been_75 to_675 restaurant_161 '_558 '_559 ._3275
the_3389 four_9 seasons_7
-1
the_3394 $T$ is_1172 very_309 upscale_3 and_1938 you_278 will_49 see_5 a_1028 lot_16 of_533 rich_10 guys_3 with_336 trophy_0 wives_1 or_133 just_79 highly_38 paid_4 escorts_0 ._3278
environment_3
0
if_118 you_279 are_311 going_16 for_404 the_3395 $T$ ,_2285 it_381 will_50 not_272 be_150 worth_47 it_382 ._3279
food_634
-1
you_280 would_73 think_18 they_176 would_74 make_59 up_65 for_405 it_383 with_337 $T$ ,_2286 sadly_2 ,_2287 no_64 ._3280
service_376
-1
$T$ was_918 just_80 ok_29 ,_2288 it_384 is_1173 not_273 what_47 you_281 '_560 d_28 expect_8 for_406 500_1 ._3281
service_377
-1
i_498 agree_3 that_289 dining_33 at_256 $T$ is_1174 like_147 no_65 other_38 dining_34 experience_23 !_341
casa_1 la_10 femme_1
-1
i_499 literally_6 just_81 got_31 back_41 home_20 after_16 visiting_7 $T$ and_1939 was_919 so_202 offended_0 by_66 my_115 visit_11 felt_7 it_385 necessary_0 to_676 try_76 and_1940 warn_6 other_39 diner_11 ##s_199 who_33 value_12 their_63 money_14 and_1941 time_36 ._3282
casa_2 la_11 femme_2
-1
i_500 literally_7 just_82 got_32 back_42 home_21 after_17 visiting_8 $T$ and_1942 was_920 so_203 offended_1 by_67 my_116 visit_12 felt_8 it_386 necessary_1 to_677 try_77 and_1943 warn_7 other_40 diner_12 ##s_200 who_34 value_13 their_64 money_15 and_1944 time_37 ._3283
casa_3 la_12 femme_3
-1
we_361 did_36 arrive_2 late_8 for_407 our_49 reservation_0 so_204 i_501 can_104 not_274 complain_2 too_94 much_42 about_89 the_3396 $T$ for_408 a_1029 table_22 ._3284
wait_36
0
the_3397 $T$ is_1175 beautiful_33 !_342
place_321
1
we_362 also_48 asked_18 for_409 hook_2 ##a_14 six_0 times_22 and_1945 the_3399 $T$ kept_1 telling_0 us_38 one_78 minute_2 and_1946 never_79 returning_0 with_338 the_3400 hook_3 ##a_15 ._3286
waiter_55
-1
after_18 the_3401 4th_0 time_38 i_502 asked_19 again_25 and_1947 the_3402 $T$ than_59 said_9 after_19 our_52 dinner_53 ._3287
waiter_56
-1
we_363 asked_20 for_410 sides_1 which_98 the_3403 $T$ than_60 admitted_4 that_290 he_27 forgot_0 to_678 put_1 in_429 that_291 part_8 of_534 our_53 order_28 ._3288
waiter_57
-1
my_117 $T$ was_922 in_430 ##ed_24 ##ible_6 as_120 there_89 were_223 so_205 many_26 fatty_0 lump_0 ##s_201 which_99 i_503 had_241 to_679 keep_17 spitting_0 out_80 into_10 my_118 napkin_0 ._3289
chicken_61
-1
i_504 would_75 not_275 expect_9 this_368 for_411 a_1030 $T$ 55_0 ._3290
dinner_54
-1
i_505 would_76 not_276 expect_10 this_369 for_412 a_1031 $T$ 55_1 ._3291
dinner_55
-1
if_120 it_387 seemed_8 possible_0 to_682 do_67 so_207 while_26 there_90 i_506 would_78 have_226 fought_0 my_119 bill_5 since_8 my_120 dinner_57 portion_12 of_536 my_121 $T$ was_923 in_431 ##ed_25 ##ible_7 !_346
meal_40
-1
i_507 have_227 never_80 left_6 a_1032 $T$ feeling_1 as_121 if_121 i_508 was_924 abused_0 ,_2292 and_1951 wasted_2 my_122 hard_7 earned_0 money_16 ._3292
restaurant_162
-1
i_509 have_228 never_81 left_7 a_1033 $T$ feeling_2 as_122 if_122 i_510 was_925 abused_1 ,_2293 and_1952 wasted_3 my_123 hard_8 earned_1 money_17 ._3293
restaurant_163
-1
the_3407 $T$ is_1176 fairly_10 simple_18 without_13 much_43 descriptions_0 ._3294
menu_96
0
there_91 was_926 no_66 tap_1 $T$ that_292 evening_20 ,_2294 which_101 was_927 a_1034 disappointment_5 ._3295
beer_14
-1
not_277 much_44 of_537 a_1035 $T$ either_5 ,_2295 we_368 went_28 with_339 bra_6 ##hma_0 ._3296
selection_40 of_538 bottled_0 beer_15
-1
the_3408 app_34 ##eti_37 ##zers_7 we_369 ordered_28 were_227 served_21 quickly_0 -_609 an_86 order_29 of_539 $T$ were_228 delicious_173 but_362 a_1036 tiny_18 portion_13 (_201 maybe_5 3_14 of_540 each_8 )_201 ._3297
fried_26 oyster_8 ##s_204 and_1953 cl_1 ##ams_1
1
the_3409 app_35 ##eti_38 ##zers_8 we_370 ordered_29 were_229 served_22 quickly_1 -_610 an_87 order_30 of_541 $T$ were_230 delicious_174 but_363 a_1037 tiny_19 portion_14 (_202 maybe_6 3_15 of_542 each_9 )_202 ._3298
fried_27 oyster_9 ##s_205 and_1954 cl_2 ##ams_2
-1
the_3410 $T$ (_203 special_67 of_543 the_3411 day_18 )_203 were_231 ok_30 ,_2296 but_364 pretty_38 taste_47 ##less_15 ._3299
lobster_48 knuckles_0
0
the_3412 $T$ (_204 special_68 of_544 the_3413 day_19 )_204 were_232 ok_31 ,_2297 but_365 pretty_39 taste_48 ##less_16 ._3300
lobster_49 knuckles_1
-1
i_511 believe_2 there_92 were_233 2_32 shrimp_29 in_432 the_3414 $T$ ._3301
`_12 `_13 salt_9 en_17 ##cr_1 ##ust_0 ##ed_26 shrimp_30 '_561 '_562 app_36 ##eti_39 ##zer_18
-1
$T$ not_278 the_3424 friend_12 ##liest_2 to_683 our_57 `_14 `_15 large_33 party_4 '_563 '_564 !_350
service_378
-1
very_312 `_16 `_17 normal_0 $T$ '_566 '_567 ,_2307 but_369 done_2 really_100 well_74 ._3310
indian_38 food_643
0
very_313 `_18 `_19 normal_1 $T$ '_568 '_569 ,_2308 but_370 done_3 really_101 well_75 ._3311
indian_39 food_644
1
i_517 have_229 it_389 a_1040 4_4 instead_6 of_546 5_10 because_34 of_547 the_3426 price_92 (_205 just_83 chicken_62 ti_3 ##kka_0 mas_2 ##ala_1 -_614 no_67 bread_53 of_548 rice_49 -_615 is_1178 $T$ 25_0 )_205 ,_2309 which_103 i_518 would_79 expect_11 at_257 a_1041 upscale_4 indian_40 restaurant_164 but_371 this_371 does_33 n_90 '_570 have_230 an_88 upscale_5 feel_65 ._3312
place_322
1
i_519 have_231 it_390 a_1042 4_5 instead_7 of_549 5_11 because_35 of_550 the_3427 price_93 (_206 just_84 chicken_63 ti_4 ##kka_1 mas_3 ##ala_2 -_616 no_68 bread_54 of_551 rice_50 -_617 is_1179 $T$ 25_1 )_206 ,_2310 which_104 i_520 would_80 expect_12 at_258 a_1043 upscale_6 indian_41 restaurant_165 but_372 this_372 does_34 n_91 '_571 have_232 an_89 upscale_7 feel_66 ._3313
place_323
-1
i_521 have_233 it_391 a_1044 4_6 instead_8 of_552 5_12 because_36 of_553 the_3428 price_94 (_207 just_85 $T$ -_618 no_69 bread_55 of_554 rice_51 -_619 is_1180 25_2 )_207 ,_2311 which_105 i_522 would_81 expect_13 at_259 a_1045 upscale_8 indian_42 restaurant_166 but_373 this_373 place_324 does_35 n_92 '_572 have_234 an_90 upscale_9 feel_67 ._3314
chicken_64 ti_5 ##kka_2 mas_4 ##ala_3
-1
i_523 have_235 it_392 a_1046 4_7 instead_9 of_555 5_13 because_37 of_556 the_3429 price_95 (_208 just_86 chicken_65 ti_6 ##kka_3 mas_5 ##ala_4 -_620 no_70 bread_56 of_557 rice_52 -_621 is_1181 $T$ 25_3 )_208 ,_2312 which_106 i_524 would_82 expect_14 at_260 a_1047 upscale_10 indian_43 restaurant_167 but_374 this_374 place_325 does_36 n_93 '_573 have_236 an_91 upscale_11 ._3315
feel_68
-1
also_49 ,_2313 $T$ try_78 to_684 push_0 more_78 food_645 on_207 you_282 ,_2314 like_148 suggest_0 things_23 as_123 if_123 they_177 are_312 compliment_5 ##ary_2 when_58 they_178 actually_11 cost_8 ._3316
waiter_58 ##s_206
-1
but_375 if_124 you_283 '_574 re_60 prepared_22 to_685 spend_14 some_56 $T$ and_1956 remember_8 to_686 ask_14 if_125 something_18 they_179 offer_17 is_1182 compliment_6 ##ary_3 ,_2315 then_14 this_375 is_1183 the_3430 place_326 to_687 go_93 for_413
indian_44 food_646
1
but_376 if_126 you_284 '_575 re_61 prepared_23 to_688 spend_15 some_57 $T$ and_1957 remember_9 to_689 ask_15 if_127 something_19 they_180 offer_18 is_1184 compliment_7 ##ary_4 ,_2316 then_15 this_376 is_1185 the_3431 to_690 go_94 for_414 indian_45 food_647
place_327
-1
$T$ ,_2317 the_3432 tag_2 ##line_4 says_2 it_393 all_174 ._3317 ._3318 `_20 `_21 indian_46 spice_8 rave_4 '_576 '_577
bu_4 ##khar_3 ##a_16 grill_4
1
the_3433 $T$ is_1186 expensive_29 but_377 is_1187 def_6 ##f_1 worth_48 it_394 ._3319
lunch_19 buffet_6
-1
the_3434 $T$ is_1188 expensive_30 but_378 is_1189 def_7 ##f_2 worth_49 it_395 ._3320
lunch_20 buffet_7
1
$T$ is_1192 on_208 my_127 top_33 5_14 indian_47 places_3 in_438 nyc_24
bu_5 ##khar_4 ##a_17
1
i_525 have_239 never_82 been_77 so_208 disgusted_0 by_69 both_53 $T$ an_92 service_381 ._3323
food_648
-1
i_526 have_240 never_83 been_78 so_209 disgusted_1 by_70 both_54 food_649 an_93 $T$ ._3324
service_382
-1
my_132 main_20 concern_0 was_933 the_3437 sanity_0 of_564 the_3438 $T$ that_293 was_934 being_28 sent_0 out_81 to_693 myself_4 and_1960 others_7 ,_2328 but_381 i_533 would_83 be_151 lying_0 is_1193 i_534 said_10 that_294 as_126 someone_12 who_38 has_104 worked_1 in_439 restaurants_18 since_9 the_3439 age_0 of_565 fifteen_0 i_535 was_935 expecting_0 at_261 least_11 a_1054 minimal_0 effort_3 on_209 the_3440 part_9 of_566 the_3441 restaurant_168 to_694 amend_0 the_3442 situation_0 ._3327
food_650
-1
my_133 girlfriend_5 ,_2329 being_29 slightly_9 more_81 aggressive_0 ,_2330 and_1961 having_6 been_79 equally_0 disgusted_2 causing_0 her_5 to_695 throw_0 out_82 the_3443 remainder_1 of_567 her_6 barely_7 eaten_12 $T$ ,_2331 called_4 back_43 only_58 to_696 be_152 informed_1 that_295 i_536 was_936 probably_19 wrong_15 and_1962 that_296 it_398 was_937 most_69 likely_2 an_94 oyster_10 ,_2332 and_1963 that_297 we_373 were_234 also_50 black_0 ##list_0 ##ed_27 from_88 their_68 restaurant_169 ._3328
meal_41
-1
it_399 was_938 n_94 '_580 as_127 if_128 this_377 $T$ had_247 any_39 major_3 bragg_0 ##ing_35 points_2 before_23 hand_5 ,_2333 but_382 now_16 it_400 '_581 s_195 simply_21 rep_0 ##ulsive_0 ._3329
restaurant_170
-1
gorgeous_3 $T$ ideal_0 for_417 a_1055 romantic_25 dinner_60
place_328
1
gorgeous_4 $T$ ideal_1 for_418 a_1056 romantic_26 dinner_61
place_329
1
the_3444 $T$ was_939 spectacular_14 as_128 the_3445 waiter_59 knew_4 everything_34 about_92 the_3446 menu_99 and_1964 his_10 recommendations_0 were_235 amazing_81 !_351
service_383
1
the_3447 service_384 was_940 spectacular_15 as_129 the_3448 $T$ knew_5 everything_35 about_93 the_3449 menu_100 and_1965 his_11 recommendations_1 were_236 amazing_82 !_352
waiter_60
1
the_3450 $T$ was_941 average_63 ,_2334 but_383 the_3451 stone_0 bowl_1 was_942 n_95 '_582 even_63 close_6 to_698 si_1 ##zzling_0 ._3333
bi_1 ##bi_2 ##mba_0 ##p_5
0
the_3452 bi_2 ##bi_3 ##mba_1 ##p_6 was_943 average_64 ,_2335 but_384 the_3453 $T$ was_944 n_96 '_583 even_64 close_7 to_699 si_2 ##zzling_1 ._3334
stone_1 bowl_2
-1
my_134 wife_8 had_250 barely_8 touched_0 that_298 mess_3 of_569 a_1065 $T$ ._3342
dish_30
-1
the_3462 wife_9 had_251 the_3463 $T$ which_111 was_947 amazing_83 ._3343
ri_7 ##so_6 ##tto_6
1
the_3464 $T$ and_1969 the_3465 mas_6 ##hed_2 yukon_0 potatoes_14 were_239 also_51 extremely_5 ta_66 ##sty_65 ._3344
far_19 ##ro_2 salad_54
1
the_3466 far_20 ##ro_3 salad_55 and_1970 the_3467 $T$ were_240 also_52 extremely_6 ta_67 ##sty_66 ._3345
mas_7 ##hed_3 yukon_1 potatoes_15
1
a_1066 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3347
slice_13 of_571 nyc_25 pizza_163
0
possibly_0 the_3489 most_70 romantic_27 $T$ in_441 the_3490 city_32
restaurant_171
1
not_279 only_59 is_1203 it_404 an_96 adventure_3 getting_7 to_703 this_383 somewhat_1 hidden_6 $T$ ,_2353 once_17 you_287 enter_0 the_3495 unmarked_0 wooden_2 doors_0 ,_2354 the_3496 zen_0 and_1976 intimate_13 decor_73 will_51 make_60 you_288 feel_69 like_151 you_289 ’_2 re_62 no_71 longer_6 in_446 the_3497 city_35 ._3352
spot_55
0
not_280 only_60 is_1204 it_405 an_97 adventure_4 getting_8 to_704 this_384 somewhat_2 hidden_7 spot_56 ,_2355 once_18 you_290 enter_1 the_3498 $T$ ,_2356 the_3499 zen_1 and_1977 intimate_14 decor_74 will_52 make_61 you_291 feel_70 like_152 you_292 ’_3 re_63 no_72 longer_7 in_447 the_3500 city_36 ._3353
unmarked_1 wooden_3 doors_1
1
not_281 only_61 is_1205 it_406 an_98 adventure_5 getting_9 to_705 this_385 somewhat_3 hidden_8 spot_57 ,_2357 once_19 you_293 enter_2 the_3501 unmarked_2 wooden_4 doors_2 ,_2358 the_3502 zen_2 and_1978 intimate_15 $T$ will_53 make_62 you_294 feel_71 like_153 you_295 ’_4 re_64 no_73 longer_8 in_448 the_3503 city_37 ._3354
decor_75
1
if_129 you_296 ’_5 re_65 planning_2 to_706 come_19 here_99 ,_2359 make_63 sure_30 that_301 your_72 date_17 is_1206 someone_13 whom_1 you_297 really_106 like_154 since_10 you_298 ’_6 ll_9 be_153 ushered_0 to_707 $T$ where_21 there_93 will_54 be_154 no_74 people_49 or_134 food_652 watching_4 (_213 choose_2 the_3504 ones_1 on_210 the_3505 ground_0 level_2 that_302 have_243 glass_15 ceilings_1 so_210 you_299 may_26 see_7 the_3506 stars_0 in_449 the_3507 sky_1 !_355 )_213 ._3355
private_5 booths_1
1
if_130 you_300 ’_7 re_66 planning_3 to_708 come_20 here_100 ,_2360 make_64 sure_31 that_303 your_73 date_18 is_1207 someone_14 whom_2 you_301 really_107 like_155 since_11 you_302 ’_8 ll_10 be_155 ushered_1 to_709 private_6 booths_2 where_22 there_94 will_55 be_156 no_75 people_50 or_135 food_653 watching_5 (_214 choose_3 the_3508 ones_2 on_211 the_3509 ground_1 level_3 that_304 have_244 $T$ so_211 you_303 may_27 see_8 the_3510 stars_1 in_450 the_3511 sky_2 !_356 )_214 ._3356
glass_16 ceilings_2
1
we_378 started_7 off_30 with_349 a_1080 delightful_8 $T$ ._3357
sash_20 ##imi_23 am_59 ##use_0 bo_2 ##uche_0
1
i_550 picked_0 the_3516 $T$ as_130 my_141 en_18 ##tree_13 ,_2363 which_114 i_551 absolutely_20 dev_2 ##oured_2 while_27 someone_15 commented_0 that_305 the_3517 grille_8 ##d_56 salmon_24 dish_31 was_950 better_29 ._3358
grille_9 ##d_57 black_1 cod_0
1
i_552 picked_1 the_3518 grille_10 ##d_58 black_2 cod_1 as_131 my_142 en_19 ##tree_14 ,_2364 which_115 i_553 absolutely_21 dev_3 ##oured_3 while_28 someone_16 commented_1 that_306 the_3519 $T$ was_951 better_30 ._3359
grille_11 ##d_59 salmon_25 dish_32
1
the_3520 $T$ were_241 served_23 with_350 mis_0 ##o_32 soup_30 and_1981 rice_53 ._3360
en_20 ##tree_15 ##s_207
0
the_3521 $T$ complimented_0 the_3522 courses_4 very_314 well_76 and_1982 is_1208 successfully_0 easing_0 me_49 into_11 the_3523 sake_18 world_30 ._3361
sake_19 ’_11 s_198
1
i_558 don_38 ’_14 usually_16 visit_13 the_3530 same_16 establishment_8 more_83 than_62 once_20 ,_2373 what_50 more_84 twice_5 ,_2374 but_390 i_559 ’_15 ll_11 come_21 to_711 $T$ anytime_0 for_423 a_1083 quiet_6 ,_2375 un_42 ##hur_0 ##ried_0 and_1987 memorable_5 dinner_62 ._3366
zen_3 ##kic_0 ##hi_14
1
i_560 don_39 ’_16 usually_17 visit_14 the_3531 same_17 establishment_9 more_85 than_63 once_21 ,_2376 what_51 more_86 twice_6 ,_2377 but_391 i_561 ’_17 ll_12 come_22 to_712 $T$ anytime_1 for_424 a_1084 quiet_7 ,_2378 un_43 ##hur_1 ##ried_1 and_1988 memorable_6 dinner_63 ._3367
zen_4 ##kic_1 ##hi_15
1
i_562 tried_24 a_1088 couple_8 other_44 $T$ but_392 was_958 n_97 '_585 too_96 impressed_13 ._3369
dishes_59
0
but_393 for_431 the_3539 $T$ ,_2384 you_306 wo_1 n_98 '_586 find_18 much_46 better_31 in_451 ny_17 ._3370
sha_6 ##bu_6 sha_7 ##bu_7
1
do_70 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3552 right_18 one_83 -_624 two_42 punch_1 of_580 classic_0 $T$ and_2004 fusion_4 twists_0 like_157 pork_19 belly_6 ta_68 ##cos_0 ._3377
korean_4 food_654
1
do_71 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3553 right_19 one_84 -_625 two_43 punch_2 of_581 classic_1 korean_5 food_655 and_2005 $T$ like_158 pork_20 belly_7 ta_69 ##cos_1 ._3378
fusion_5 twists_1
1
do_72 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3554 right_20 one_85 -_626 two_44 punch_3 of_582 classic_2 korean_6 food_656 and_2006 fusion_6 twists_2 like_159 $T$ ._3379
pork_21 belly_8 ta_70 ##cos_2
1
restaurant_172 with_357 a_1095 $T$
view_11
0
this_390 $T$ does_37 n_99 '_587 make_65 any_41 sense_3
place_333
-1
this_391 place_334 has_108 totally_14 weird_5 $T$ ,_2408 stairs_0 going_17 up_66 with_358 mirrored_0 walls_1 -_627 i_565 am_60 surprised_0 how_25 no_76 one_86 yet_16 broke_0 their_72 head_2 or_138 fall_5 off_31 the_3569 stairs_1 -_628 mirrored_1 walls_2 make_66 you_313 dizzy_0 and_2007 del_24 ##usion_0 ##al_17 ._3388 ._3389 ._3390
decor_76
-1
this_392 place_335 has_109 totally_15 weird_6 decor_77 ,_2409 stairs_2 going_18 up_67 with_359 $T$ -_629 i_566 am_61 surprised_1 how_26 no_77 one_87 yet_17 broke_1 their_73 head_3 or_139 fall_6 off_32 the_3570 stairs_3 -_630 make_67 you_314 dizzy_1 and_2008 del_25 ##usion_1 ##al_18 ._3391 ._3392 ._3393
mirrored_2 walls_3
-1
this_393 $T$ is_1228 not_289 inviting_1 and_2009 the_3571 food_660 is_1229 totally_16 weird_7 ._3394
place_336
-1
this_394 place_337 is_1230 not_290 inviting_2 and_2010 the_3572 $T$ is_1231 totally_17 weird_8 ._3395
food_661
-1
the_3573 concept_0 of_583 $T$ is_1232 newly_0 created_0 and_2011 clearly_2 does_38 n_100 '_588 work_18 ._3396
japanese_44 tap_2 ##as_13
-1
the_3574 $T$ they_185 serve_23 is_1233 not_291 comforting_0 ,_2410 not_292 app_37 ##eti_40 ##zing_9 and_2012 un_44 ##co_2 ##oked_2 ._3397
food_662
-1
regardless_0 ,_2419 we_386 '_594 ll_13 be_158 back_46 and_2017 ca_20 n_106 '_595 wait_37 to_720 visit_15 in_455 the_3587 summer_9 to_721 take_16 advantage_0 of_585 the_3588 $T$ ._3408
patio_5
1
how_27 is_1235 this_395 $T$ still_14 open_7 ?_12
pal_3 ##ce_17
-1
i_584 took_16 one_88 look_12 at_264 the_3604 $T$ and_2022 i_585 was_978 appalled_0 ._3414
chicken_66
-1
it_418 was_979 served_24 with_360 skin_3 ,_2432 over_104 a_1110 bed_0 of_590 extremely_10 under_7 ##co_3 ##oked_3 $T$ and_2023 mas_8 ##hed_4 potatoes_16 ._3415
spin_1 ##ach_1
-1
at_265 this_396 point_5 ,_2441 the_3611 $T$ comes_14 over_105 and_2028 asks_0 us_44 if_131 everything_37 was_980 okay_6 ,_2442 i_592 was_981 literally_8 so_214 shocked_0 that_308 i_593 was_982 speechless_1 and_2029 did_39 n_108 '_597 say_31 anything_12 ,_2443 and_2030 guess_4 what_55 ,_2444 the_3612 walked_2 away_26 ._3418
waitress_23
-1
so_215 ,_2445 i_594 switch_0 with_361 my_143 boyfriend_4 again_28 to_726 see_9 if_132 maybe_9 i_595 could_47 stomach_4 the_3613 meat_22 and_2031 $T$ again_29 ,_2446 but_402 the_3614 was_983 so_216 under_8 ##co_4 ##oked_4 that_309 i_596 just_90 could_48 not_294 bite_18 through_10 it_419 ._3419
spin_2 ##ach_2
-1
this_398 $T$ should_21 be_159 fired_0 ._3424
staff_121
-1
ci_0 ##rs_1 ##py_1 crust_28 $T$
mar_5 ##gh_5 ##eri_5 ##ta_7 pizza_165
1
the_3625 $T$ was_985 im_3 ##azi_0 ##ng_6 ##ly_74 cooked_18 well_80 and_2042 pizza_167 was_986 fully_4 loaded_0 :_74 )_226 :_75 )_227 :_76 )_228
crust_29
1
the_3626 crust_30 was_987 im_4 ##azi_1 ##ng_7 ##ly_75 cooked_19 well_81 and_2043 $T$ was_988 fully_5 loaded_1 :_77 )_229 :_78 )_230 :_79 )_231
pizza_168
1
if_133 i_602 could_49 give_4 0_0 stars_2 i_603 would_88 do_79 so_220 for_439 this_399 $T$ ._3430
place_343
-1
this_400 $T$ ._3431 ._3432 ._3433 god_0 where_24 do_80 i_604 begin_2 ._3434
place_344
-1
it_425 is_1238 quite_29 a_1116 spectacular_16 $T$ i_605 '_604 ll_18 give_5 them_15 that_315 ._3435
scene_8
1
the_3629 decor_83 however_43 seems_9 to_732 be_161 the_3630 distraction_1 so_222 you_318 wo_3 n_111 '_606 notice_1 that_318 you_319 just_92 pay_9 ##ed_32 300_1 bucks_2 for_441 some_65 cold_19 $T$ that_319 took_20 2_35 fr_16 ##ick_4 ##in_1 hours_3 to_733 come_26 !_367 !_368 !_369 !_370
egg_15 ##pl_4 ##ant_4
-1
the_3631 decor_84 however_44 seems_10 to_734 be_162 the_3632 distraction_2 so_223 you_320 wo_4 n_112 '_607 notice_2 that_320 you_321 just_93 pay_10 ##ed_33 300_2 bucks_3 for_442 some_66 cold_20 $T$ that_321 took_21 2_36 fr_17 ##ick_5 ##in_2 hours_4 to_735 come_27 !_371 !_372 !_373 !_374
egg_16 ##pl_5 ##ant_5
-1
how_28 this_401 $T$ survives_1 the_3633 competitive_0 west_8 village_19 market_1 in_464 this_402 economy_0 ,_2467 or_141 any_42 other_45 for_443 that_322 matter_5 ,_2468 is_1239 beyond_2 me_50 ._3436
place_345
-1
though_44 it_426 '_608 s_200 been_82 crowded_12 most_73 times_25 i_606 '_609 ve_83 gone_2 here_104 ,_2469 bark_0 always_101 delivers_2 on_215 their_75 $T$ ._3437
food_672
1
though_45 it_427 '_610 s_201 been_83 crowded_13 most_74 times_26 i_607 '_611 ve_84 gone_3 here_105 ,_2470 $T$ always_102 delivers_3 on_216 their_76 food_673 ._3438
bark_1
0
the_3634 $T$ are_328 top_34 notch_9 ,_2471 and_2052 they_186 '_612 re_67 slam_0 ##wich_0 is_1240 amazing_84 !_376
hot_26 dogs_11
1
the_3635 hot_27 dogs_12 are_329 top_35 notch_10 ,_2472 and_2053 they_187 '_613 re_68 $T$ is_1241 amazing_85 !_377
slam_1 ##wich_1
1
only_62 complaint_0 is_1243 the_3637 pricing_0 -_634 -_635 i_608 believe_3 it_428 would_89 be_163 more_87 reasonable_42 to_737 pay_11 a_1117 dollar_2 less_6 on_217 each_10 item_3 listed_8 on_218 the_3638 $T$ ._3439
menu_106
-1
each_11 time_43 we_401 '_616 ve_85 been_84 ,_2476 the_3641 front_5 of_598 house_17 staff_124 (_226 not_296 the_3642 $T$ -_642 they_188 '_617 re_69 fantastic_50 -_643 but_405 the_3643 people_51 who_39 greet_0 and_2056 seat_0 you_324 )_232 has_114 been_85 so_224 hideous_0 to_738 us_45 that_323 were_244 it_429 not_297 for_444 the_3644 exceptional_10 fish_115 dishes_60 i_609 would_90 never_86 return_5 ._3442
waiter_62 ##s_227
1
each_12 time_44 we_402 '_618 ve_86 been_86 ,_2477 the_3645 $T$ (_227 not_298 the_3646 waiter_63 ##s_228 -_644 they_189 '_619 re_70 fantastic_51 -_645 but_406 the_3647 people_52 who_40 greet_1 and_2057 seat_1 you_325 )_233 has_115 been_87 so_225 hideous_1 to_739 us_46 that_324 were_245 it_430 not_299 for_445 the_3648 exceptional_11 fish_116 dishes_61 i_610 would_91 never_87 return_6 ._3443
front_6 of_599 house_18 staff_125
-1
each_13 time_45 we_403 '_620 ve_87 been_88 ,_2478 the_3649 front_7 of_600 house_19 staff_126 (_228 not_300 the_3650 waiter_64 ##s_229 -_646 they_190 '_621 re_71 fantastic_52 -_647 but_407 the_3651 people_53 who_41 greet_2 and_2058 seat_2 you_326 )_234 has_116 been_89 so_226 hideous_2 to_740 us_47 that_325 were_246 it_431 not_301 for_446 the_3652 exceptional_12 $T$ i_611 would_92 never_88 return_7 ._3444
fish_117 dishes_62
1
as_140 $T$ does_39 n_115 '_622 take_17 reservations_5 you_327 almost_14 always_104 have_250 to_741 wait_38 by_74 the_3653 bar_39 -_648 and_2059 be_164 abused_2 by_75 the_3654 front_8 of_601 house_20 staff_127 until_1 you_328 are_330 seated_3 ,_2479 which_120 can_113 be_165 over_106 an_100 hour_6 later_1 !_379
bf_0 ##c_6
-1
as_141 bf_1 ##c_7 does_40 n_116 '_623 take_18 reservations_6 you_329 almost_15 always_105 have_251 to_742 wait_39 by_76 the_3655 bar_40 -_649 and_2060 be_166 abused_3 by_77 the_3656 $T$ until_2 you_330 are_331 seated_4 ,_2480 which_121 can_114 be_167 over_107 an_101 hour_7 later_2 !_380
front_9 of_602 house_21 staff_128
-1
the_3657 fr_18 ##iz_0 ##zy_0 retro_1 $T$ (_229 with_366 winged_0 /_68 dame_0 edna_0 glasses_4 )_235 will_57 yell_0 at_266 you_331 if_136 you_332 try_79 to_743 order_34 a_1118 drink_21 ._3445
girl_0
-1
i_612 '_624 d_29 be_168 horrified_0 if_137 my_144 $T$ were_247 turning_0 away_27 customers_10 so_227 early_4 and_2061 so_228 rude_27 ##ly_76 !_381
staff_129
-1
there_96 '_625 s_202 another_15 $T$ who_42 i_613 ca_21 n_117 '_626 describe_2 ,_2481 she_8 is_1244 about_98 5_15 '_627 6_12 '_628 '_629 with_367 brown_1 hair_1 ,_2482 who_43 ea_0 ##ves_0 ##drop_0 ##s_230 on_219 your_84 conversation_6 and_2062 chi_6 ##mes_7 in_465 -_650 except_11 she_9 only_63 hears_0 the_3658 last_37 part_10 of_603 what_62 you_333 said_15 ,_2483 so_229 her_7 un_45 ##in_3 ##vite_0 ##d_64 opinions_0 are_332 often_12 out_89 of_604 context_0 and_2063 nothing_19 to_744 do_83 with_368 what_63 you_334 '_630 re_72 *_6 really_111 *_7 talking_0 about_99 ._3446
girl_1
-1
considering_6 you_335 will_58 spend_16 at_267 least_12 $T$ 60_2 a_1119 head_4 ,_2484 i_614 expect_15 better_33 ._3447
service_396
-1
$T$ -_651 '_631 '_632 eat_53 and_2064 get_125 out_90 '_633 '_634
mai_4 ##tre_2 -_652 d_30
-1
the_3661 food_679 and_2067 $T$ were_249 fine_21 ,_2486 however_46 the_3662 mai_6 ##tre_4 -_654 d_32 was_994 incredibly_9 un_47 ##we_4 ##lco_1 ##ming_2 and_2068 arrogant_9 ._3449
service_398
1
the_3663 food_680 and_2069 service_399 were_250 fine_22 ,_2487 however_47 the_3664 $T$ was_995 incredibly_10 un_48 ##we_5 ##lco_2 ##ming_3 and_2070 arrogant_10 ._3450
mai_7 ##tre_5 -_655 d_33
-1
while_29 finishing_2 our_64 meals_15 which_122 included_18 a_1120 high_19 -_656 end_6 $T$ ,_2488 our_65 son_2 '_635 s_203 fiance_1 joined_0 us_48 for_447 a_1121 glass_17 of_605 wine_103 and_2071 dessert_56 ._3451
bottle_12 of_606 wine_104
1
a_1125 word_4 to_746 the_3666 wise_6 :_84 you_336 ca_22 n_118 '_636 din_10 ##e_87 here_106 and_2073 disturb_0 the_3667 $T$ '_637 s_204 sense_4 of_610 `_22 `_23 table_26 turnover_0 '_638 '_639 ,_2493 as_142 w_11 ##ha_4 ##cked_0 as_143 it_432 is_1245 ,_2494 or_142 else_10 ._3453
mai_8 ##tre_6 -_657 d_34
-1
$T$ and_2074 cal_10 ##ama_15 ##ri_11 were_251 superb_3 saturday_9 evening_21 ._3454
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2075 $T$ were_252 superb_4 saturday_10 evening_22 ._3455
cal_11 ##ama_16 ##ri_12
1
taking_0 $T$ to_747 the_3676 next_5 level_4
hot_28 dogs_13
1
at_268 first_35 glance_1 this_404 place_346 seems_11 a_1128 bit_38 price_100 ##y_124 for_448 a_1129 hot_29 dog_11 joint_4 ,_2496 but_409 at_269 $T$ you_337 do_84 n_119 '_640 just_94 get_126 your_85 average_65 hot_30 dog_12 ._3461
bark_3
-1
at_270 first_36 glance_2 this_405 place_347 seems_12 a_1130 bit_39 price_101 ##y_125 for_449 a_1131 $T$ joint_5 ,_2497 but_410 at_271 bark_4 you_338 do_85 n_120 '_641 just_95 get_127 your_86 average_66 ._3462
hot_31 dog_13
1
here_107 the_3677 $T$ is_1251 elevated_0 to_748 the_3678 level_5 of_611 a_1132 real_15 en_25 ##tree_20 with_369 numerous_0 variations_2 available_0 ._3463
hot_32 dog_14
1
here_108 the_3679 $T$ is_1252 elevated_1 to_749 the_3680 level_6 of_612 a_1133 real_16 en_26 ##tree_21 with_370 numerous_1 variations_3 available_1 ._3464
hot_33 dog_15
1
cool_29 $T$ ,_2499 the_3682 fire_1 place_348 in_469 the_3683 back_47 really_112 ads_0 to_750 it_433 but_411 needs_9 a_1134 bit_40 more_88 heat_3 throughout_1 on_220 a_1135 cold_21 night_37 ._3466
atmosphere_188
1
cool_30 atmosphere_189 ,_2500 the_3684 $T$ in_470 the_3685 back_48 really_113 ads_1 to_751 it_434 but_412 needs_10 a_1136 bit_41 more_89 heat_4 throughout_2 on_221 a_1137 cold_22 night_38 ._3467
fire_2 place_349
1
don_40 ’_18 go_96 to_752 this_406 $T$ !_383
place_350
-1
can_115 ’_19 believe_4 how_29 an_103 expensive_31 nyc_26 $T$ can_116 be_169 so_230 di_17 ##sr_0 ##es_8 ##pe_3 ##ct_0 ##ful_5 to_753 its_22 clients_1 ._3470
restaurant_177
-1
the_3688 $T$ is_1253 very_322 good_508 ,_2501 but_413 not_303 outstanding_14 ._3471
food_683
0
there_97 is_1254 no_78 way_36 it_435 just_96 ##ifies_0 the_3689 accolades_0 it_436 receives_0 ,_2502 the_3690 attitude_3 of_613 the_3691 $T$ or_143 the_3692 wait_40 for_450 a_1139 table_27 ._3472
staff_130
-1
there_98 is_1255 no_79 way_37 it_437 just_97 ##ifies_1 the_3693 accolades_1 it_438 receives_1 ,_2503 the_3694 attitude_4 of_614 the_3695 staff_131 or_144 the_3696 $T$ for_451 a_1140 table_28 ._3473
wait_41
-1
mistakes_0 happen_2 ,_2504 but_414 they_191 are_333 usually_18 accompanied_2 by_80 an_104 apology_1 ,_2505 perhaps_2 even_70 a_1141 glass_18 of_615 wine_105 ._3474 ._3475 ._3476 but_415 not_304 the_3697 grunt_0 that_328 we_404 received_6 from_100 the_3698 al_5 di_18 la_15 $T$ ._3477
staff_132
-1
the_3699 $T$ was_1000 stale_7 ,_2506 the_3700 salad_62 was_1001 over_108 ##pr_33 ##ice_33 ##d_65 and_2082 empty_6 ._3478
bread_60
-1
the_3701 bread_61 was_1002 stale_8 ,_2507 the_3702 $T$ was_1003 over_109 ##pr_34 ##ice_34 ##d_66 and_2083 empty_7 ._3479
salad_63
-1
the_3703 bread_62 was_1004 stale_9 ,_2508 the_3704 $T$ was_1005 over_110 ##pr_35 ##ice_35 ##d_67 and_2084 empty_8 ._3480
salad_64
-1
the_3705 $T$ was_1006 well_82 cooked_20 ,_2509 did_44 n_121 '_642 have_252 enough_25 sauce_50 though_46 or_145 flavor_35 ._3481
pasta_50
1
the_3706 $T$ was_1007 well_83 cooked_21 ,_2510 did_45 n_122 '_643 have_253 enough_26 sauce_51 though_47 or_146 flavor_36 ._3482
pasta_51
-1
the_3707 $T$ was_1008 well_84 cooked_22 ,_2511 did_46 n_123 '_644 have_254 enough_27 sauce_52 though_48 or_147 flavor_37 ._3483
pasta_52
-1
the_3709 only_64 thing_30 that_330 my_148 friend_13 left_9 out_91 is_1256 that_331 when_65 we_405 sat_8 down_19 at_273 the_3710 bar_41 the_3711 $T$ disappeared_0 ._3485
bartender_11
-1
i_620 asked_24 for_452 a_1143 menu_107 and_2086 the_3712 same_18 $T$ looked_7 at_274 my_149 like_163 i_621 was_1010 insane_0 ._3486
waitress_24
-1
i_622 was_1011 shocked_1 that_332 my_150 friends_17 wanted_8 to_755 stay_5 after_21 the_3713 $T$ said_16 ,_2512 `_24 `_25 can_117 i_623 help_2 you_339 '_645 '_646 and_2087 `_26 `_27 how_30 many_27 are_334 in_471 your_87 party_7 ._3487 '_647 '_648
waitress_25
-1
i_624 generally_21 like_164 this_409 $T$ ._3490
place_353
1
but_416 the_3719 $T$ is_1259 ho_6 ##rri_1 ##d_68 !_384
service_404
-1
i_625 was_1012 there_99 for_455 br_7 ##un_4 ##ch_2 recently_8 ,_2513 and_2090 we_406 were_253 tag_3 teamed_0 by_81 a_1144 $T$ and_2091 a_1145 waiter_65 ._3493
waitress_26
-1
i_626 was_1013 there_100 for_456 br_8 ##un_5 ##ch_3 recently_9 ,_2514 and_2092 we_407 were_254 tag_4 teamed_1 by_82 a_1146 waitress_27 and_2093 a_1147 $T$ ._3494
waiter_66
-1
the_3720 $T$ delivered_5 our_66 food_685 while_30 holding_0 what_64 appeared_0 to_756 be_170 a_1148 plastic_0 bag_18 of_617 garbage_1 in_472 one_93 hand_6 ._3495
waiter_67
-1
the_3721 $T$ came_23 to_757 check_10 in_473 on_225 us_51 every_47 few_25 minutes_7 ,_2515 and_2094 began_0 to_758 clear_0 the_3722 plates_6 while_31 half_12 of_618 us_52 were_255 still_15 eating_9 (_230 a_1149 big_29 pet_0 pee_0 ##ve_6 of_619 mine_2 that_333 happens_0 almost_16 everywhere_0 ,_2516 so_231 i_627 try_80 to_759 ignore_0 it_439 )_236 ._3496
waitress_28
-1
i_628 wish_9 i_629 could_50 like_165 this_410 $T$ more_90 ,_2517 and_2095 i_630 wish_10 someone_17 would_93 re_73 ##train_0 the_3723 staff_136 ._3497
place_354
-1
i_631 wish_11 i_632 could_51 like_166 this_411 place_355 more_91 ,_2518 and_2096 i_633 wish_12 someone_18 would_94 re_74 ##train_1 the_3724 $T$ ._3498
staff_137
-1
