$T$ is_1428 a_1347 must_38 !_488
green_9 tea_17 cr_17 ##eme_0 br_13 ##ule_0 ##e_102
1
–_18 i_1055 ca_41 n_245 '_750 say_39 enough_31 about_125 this_499 $T$ ._4010
place_458
1
the_4237 entire_7 $T$ was_1178 extremely_20 acc_6 ##omo_6 ##dating_6 and_2319 tended_0 to_888 my_257 every_54 need_22 ._4013
staff_153
1
i_1056 '_751 ve_104 been_109 to_889 this_500 $T$ over_127 a_1348 dozen_1 times_48 with_420 no_99 complaints_2 to_890 date_30 ._4014
restaurant_251
1
the_4238 $T$ is_1429 bell_0 ##iger_0 ##ent_8 to_891 guests_11 that_405 have_299 a_1349 complaint_2 ._4015
owner_12
-1
–_19 i_1057 was_1179 highly_35 disappointed_15 in_537 the_4241 $T$ at_308 pagoda_0 ._4018
food_977
-1
our_106 $T$ was_1181 non_9 -_697 existent_4 and_2323 after_27 our_107 food_978 finally_4 arrived_4 over_130 an_128 hour_12 after_28 we_358 ordered_37 ,_2851 we_359 were_312 not_404 given_10 any_50 water_19 or_177 ut_0 ##ens_6 ##ils_0 ._4040
waiter_74
-1
i_1059 complained_2 to_893 the_4253 $T$ ,_2852 but_513 he_43 was_1182 not_405 even_76 apologetic_0 ._4041
manager_19
-1
–_21 i_1063 will_65 never_92 forget_2 the_4258 amazing_100 $T$ ,_2853 service_546 ,_2854 and_2326 am_84 ##bian_19 ##ce_27 i_1064 experience_35 at_309 this_503 restaurant_254 ._4046
meal_60
1
–_22 i_1065 will_66 never_93 forget_3 the_4259 amazing_101 meal_61 ,_2855 $T$ ,_2856 and_2327 am_85 ##bian_20 ##ce_28 i_1066 experience_36 at_310 this_504 restaurant_255 ._4047
service_547
1
–_23 i_1067 will_67 never_94 forget_4 the_4260 amazing_102 meal_62 ,_2857 service_548 ,_2858 and_2328 $T$ i_1068 experience_37 at_311 this_505 restaurant_256 ._4048
am_86 ##bian_21 ##ce_29
1
it_630 '_752 s_210 *_10 very_319 *_11 reasonably_15 priced_50 ,_2865 es_13 ##p_11 for_564 the_4271 quality_73 of_742 the_4272 $T$ ._4053
food_986
1
it_631 '_753 s_211 *_12 very_320 *_13 reasonably_16 priced_51 ,_2866 es_14 ##p_12 for_565 the_4273 quality_74 of_743 the_4274 $T$ ._4054
food_987
1
finally_5 a_1354 $T$ that_408 you_517 will_68 remember_14 for_566 a_1355 long_7 time_87 !_493
meal_63
1
i_1071 liked_10 the_4283 $T$ very_321 much_49 but_514 the_4284 food_993 was_1188 not_407 worth_54 the_4285 price_137 ._4061
atmosphere_157
1
i_1072 liked_11 the_4286 atmosphere_158 very_322 much_50 but_515 the_4287 $T$ was_1189 not_408 worth_55 the_4288 price_138 ._4062
food_994
-1
i_1073 liked_12 the_4289 atmosphere_159 very_323 much_51 but_516 the_4290 $T$ was_1190 not_409 worth_56 the_4291 price_139 ._4063
food_995
-1
i_1074 may_32 not_410 be_212 a_1360 su_118 ##shi_110 guru_0 but_517 i_1075 can_115 tell_11 you_518 that_413 the_4292 $T$ here_89 is_1442 just_112 okay_11 and_2348 that_414 there_126 is_1443 not_411 much_52 else_14 to_902 it_633 ._4064
food_996
-1
furthermore_2 ,_2876 while_40 the_4298 $T$ is_1446 un_56 ##quest_0 ##ion_7 ##ably_3 fresh_137 ,_2877 rolls_57 tend_2 to_905 be_215 in_544 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_37 ._4070
fish_106
1
furthermore_3 ,_2878 while_41 the_4299 fish_107 is_1447 un_57 ##quest_1 ##ion_8 ##ably_4 fresh_138 ,_2879 $T$ tend_3 to_906 be_216 in_545 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_38 ._4071
rolls_58
-1
on_249 a_1361 recent_4 trip_20 ,_2880 our_108 $T$ was_1193 extremely_21 dismiss_0 ##ive_9 ,_2881 while_42 no_100 less_9 than_75 three_10 staff_158 members_0 waited_4 hand_9 -_699 and_2354 -_700 foot_0 on_250 a_1362 pair_0 of_748 japanese_35 girls_0 seated_6 nearby_0 ._4073
waiter_75
-1
on_251 a_1363 recent_5 trip_21 ,_2882 our_109 waiter_76 was_1194 extremely_22 dismiss_1 ##ive_10 ,_2883 while_43 no_101 less_10 than_76 three_11 $T$ waited_5 hand_10 -_701 and_2355 -_702 foot_1 on_252 a_1364 pair_1 of_749 japanese_36 girls_1 seated_7 nearby_1 ._4074
staff_159 members_1
-1
they_228 pay_18 such_32 detail_0 to_908 everything_51 from_115 $T$ to_909 complex_1 rolls_59 ._4077
mis_0 ##o_47 soup_25
1
they_229 pay_19 such_33 detail_1 to_910 everything_52 from_116 mis_1 ##o_48 soup_26 to_911 complex_2 $T$ ._4078
rolls_60
1
the_4301 $T$ was_1195 the_4302 fresh_141 ##est_11 and_2356 most_78 tender_6 i_1080 have_306 ever_52 tasted_35 ._4079
sash_29 ##imi_31
1
their_135 $T$ are_396 all_269 delicious_171 ._4080
apps_0
1
the_4303 only_69 draw_6 ##back_2 is_1448 that_415 this_511 $T$ is_1449 really_133 expensive_37 and_2357 the_4304 portions_32 are_397 on_253 the_4305 small_59 side_40 ._4081
place_467
-1
but_518 the_4309 $T$ is_1452 small_61 and_2359 lovely_11 ,_2884 and_2360 the_4310 service_553 is_1453 helpful_11 ._4083
space_13
1
the_4317 $T$ even_77 spotted_0 that_417 my_262 table_40 was_1199 shaking_0 a_1365 stabilized_0 it_634 for_568 me_79 ._4087
bus_0 boy_0
1
the_4328 only_71 problem_10 is_1456 you_519 really_135 have_307 to_919 warm_50 up_82 the_4329 $T$ before_28 it_635 '_756 s_212 edible_3 ,_2891 even_78 when_75 you_520 order_48 ahead_0 ._4094
pizza_162
-1
every_55 time_89 `_46 `_47 0_2 -_711 sixty_0 ##nine_0 '_757 '_758 is_1457 called_8 the_4336 $T$ buys_1 everyone_23 drinks_99 !_502
bartender_17
1
they_231 have_309 a_1373 wide_0 variety_11 of_757 $T$ and_2375 they_232 even_80 list_49 which_183 oceans_0 they_233 come_38 from_117 ;_47 atlantic_0 or_178 pacific_6 ._4113
fish_108
1
my_267 only_72 negative_2 comment_0 is_1464 that_420 i_1088 wish_19 the_4359 $T$ were_319 a_1374 little_59 bigger_4 ._4118
pieces_6
-1
the_4360 $T$ is_1465 rustic_1 ,_2911 traditional_5 japanese_37 ._4119
decor_126
0
the_4361 $T$ is_1466 mixed_1 yu_24 ##pp_10 ##ies_4 ,_2912 young_5 and_2384 old_11 ._4120
crowd_6
0
the_4363 outside_24 patio_5 area_29 has_139 an_129 abbreviated_0 $T$ ._4122
menu_122
0
we_361 are_403 locals_1 ,_2914 and_2389 get_147 the_4370 feeling_10 the_4371 only_74 way_48 this_514 $T$ survives_5 with_424 such_36 average_77 food_1010 is_1468 because_43 most_80 customers_14 are_404 probably_17 one_118 -_713 time_92 customer_11 tourists_1 ._4126
place_473
-1
the_4380 $T$ was_1212 a_1380 peaceful_4 and_2402 relaxing_8 break_0 amongst_0 all_274 the_4381 kids_2 running_0 around_20 in_555 downtown_7 disney_0 ._4134
am_89 ##bian_22 ##ce_30
1
i_1101 appreciate_0 their_140 $T$ too_122 ._4149
delivery_20
1
i_1103 had_311 yu_25 ##mmy_13 $T$ ,_2927 sa_10 ##ag_27 pan_10 ##eer_3 ,_2928 sam_0 ##osa_9 ##s_328 ,_2929 na_1 ##an_12 ,_2930 etc_0 ._4151
lamb_23 ko_4 ##rma_3
1
i_1104 had_312 yu_26 ##mmy_14 lamb_24 ko_5 ##rma_4 ,_2931 $T$ ,_2932 sam_1 ##osa_10 ##s_329 ,_2933 na_2 ##an_13 ,_2934 etc_1 ._4152
sa_11 ##ag_28 pan_11 ##eer_4
1
i_1105 had_313 yu_27 ##mmy_15 lamb_25 ko_6 ##rma_5 ,_2935 sa_12 ##ag_29 pan_12 ##eer_5 ,_2936 $T$ ,_2937 na_3 ##an_14 ,_2938 etc_2 ._4153
sam_2 ##osa_11 ##s_330
1
i_1106 had_314 yu_28 ##mmy_16 lamb_26 ko_7 ##rma_6 ,_2939 sa_13 ##ag_30 pan_13 ##eer_6 ,_2940 sam_3 ##osa_12 ##s_331 ,_2941 $T$ ,_2942 etc_3 ._4154
na_4 ##an_15
1
i_1107 should_24 have_311 thought_29 to_926 bring_1 it_643 up_85 but_530 never_96 expected_19 the_4395 $T$ to_927 be_217 that_423 mild_2 ._4157
food_1020
-1
–_38 i_1113 do_141 n_249 '_770 understand_2 how_39 i_1114 was_1221 a_1386 stranger_0 to_928 this_515 place_474 for_574 so_255 long_10 ._4161 ._4162 ._4163 the_4403 $T$ ,_2947 the_4404 colorado_0 ,_2948 the_4405 fa_4 ##jit_1 ##as_18 -_716 everything_53 is_1470 delicious_173 ._4164
fa_5 ##jit_2 ##a_34 salad_68
1
–_39 i_1115 do_142 n_250 '_771 understand_3 how_40 i_1116 was_1222 a_1387 stranger_1 to_929 this_516 place_475 for_575 so_256 long_11 ._4165 ._4166 ._4167 the_4406 fa_6 ##jit_3 ##a_35 salad_69 ,_2949 the_4407 $T$ ,_2950 the_4408 fa_7 ##jit_4 ##as_19 -_717 everything_54 is_1471 delicious_174 ._4168
colorado_1
1
–_40 i_1117 do_143 n_251 '_772 understand_4 how_41 i_1118 was_1223 a_1388 stranger_2 to_930 this_517 place_476 for_576 so_257 long_12 ._4169 ._4170 ._4171 the_4409 fa_8 ##jit_5 ##a_36 salad_70 ,_2951 the_4410 colorado_2 ,_2952 the_4411 $T$ -_718 everything_55 is_1472 delicious_175 ._4172
fa_9 ##jit_6 ##as_20
1
–_41 i_1119 do_144 n_252 '_773 understand_5 how_42 i_1120 was_1224 a_1389 stranger_3 to_931 this_518 $T$ for_577 so_258 long_13 ._4173 ._4174 ._4175 the_4412 fa_10 ##jit_7 ##a_37 salad_71 ,_2953 the_4413 colorado_3 ,_2954 the_4414 fa_11 ##jit_8 ##as_21 -_719 everything_56 is_1473 delicious_176 ._4176
place_477
1
i_1122 just_114 found_31 out_111 that_424 you_524 can_119 have_312 the_4416 $T$ to_932 yourself_11 on_260 nights_8 and_2420 weekends_4 for_578 a_1390 private_7 party_13 -_720 ca_42 n_253 '_774 wait_52 to_933 celebrate_0 my_279 next_7 birthday_4 there_127 ._4178
place_478
1
i_1123 am_90 never_97 disappointed_16 with_427 there_128 $T$ ._4179
food_1021
1
$T$ !_507 yu_29 ##m_30 !_508
lebanese_0 food_1022
1
–_43 i_1132 '_779 ve_116 been_110 to_934 $T$ only_75 once_37 ,_2980 but_532 i_1133 '_780 m_20 still_13 reeling_0 from_118 the_4422 experience_39 !_509 !_510
open_7 sesame_3
1
the_4423 $T$ is_1479 simply_18 un_58 ##for_0 ##get_3 ##table_11 !_511
food_1023
1
the_4432 staff_163 are_411 friendly_109 and_2425 the_4433 $T$ was_1228 et_1 ##hic_1 and_2426 colorful_1 ._4188
decor_132
1
go_110 to_935 $T$ !_515 !_516 !_517
open_8 sesame_4
1
holy_0 $T$ !_518
hum_7 ##mus_7
1
–_44 the_4434 $T$ is_1480 here_99 is_1481 incredible_23 ,_2983 though_68 the_4435 quality_81 is_1482 inconsistent_1 during_6 lunch_16 ._4189
food_1026
1
–_45 the_4436 food_1027 is_1483 here_100 is_1484 incredible_24 ,_2984 though_69 the_4437 quality_82 is_1485 inconsistent_2 during_7 $T$ ._4190
lunch_17
-1
the_4438 $T$ is_1486 a_1391 bargain_9 for_579 the_4439 heap_0 of_775 food_1029 given_11 ._4192
open_9 sesame_5 combo_1 plate_20
1
the_4440 $T$ is_1487 a_1392 bargain_10 for_580 the_4441 heap_1 of_776 food_1030 given_12 ._4193
open_10 sesame_6 combo_2 plate_21
1
the_4442 $T$ is_1488 to_936 die_16 for_581 ,_2986 as_190 is_1489 the_4443 lab_0 ##ne_3 (_280 yo_0 ##gur_0 ##t_77 dip_0 )_301 ._4194
side_42 of_777 potatoes_16
1
the_4444 side_43 of_778 potatoes_17 is_1490 to_937 die_17 for_582 ,_2987 as_191 is_1491 the_4445 $T$ ._4195
lab_1 ##ne_4 (_281 yo_1 ##gur_1 ##t_78 dip_1 )_302
1
the_4450 only_76 draw_8 ##back_4 is_1494 the_4451 crowded_17 $T$ and_2427 the_4452 slow_16 service_565 ._4196
seating_14
-1
the_4453 only_77 draw_9 ##back_5 is_1495 the_4454 crowded_18 seating_15 and_2428 the_4455 slow_17 $T$ ._4197
service_566
-1
however_61 ,_2994 this_523 $T$ is_1496 a_1395 gem_18 ,_2995 and_2429 i_1136 wo_10 n_254 '_781 stop_4 going_32 back_51 ._4198
place_483
1
we_367 did_82 have_317 the_4469 same_20 $T$ the_4470 second_10 time_94 ,_3009 so_259 maybe_12 the_4471 service_569 is_1497 spot_65 ##ty_13 and_2446 our_110 luck_0 is_1498 good_597 ._4208
waiter_79
1
i_1139 would_128 go_111 back_52 for_585 the_4474 $T$ experience_41 alone_9 ._4212
wine_126
1
not_419 the_4475 $T$ it_651 once_38 was_1235
place_484
-1
–_48 it_652 is_1502 sad_0 to_942 see_18 a_1405 $T$ that_425 was_1236 once_39 `_48 `_49 the_4476 '_785 '_786 to_943 meet_2 and_2448 eat_58 for_586 bf_3 ##ast_0 or_183 lunch_18 ,_3012 now_15 be_218 the_4477 that_426 is_1503 a_1406 big_28 `_50 `_51 don_24 ##t_79 bother_2 ._4213 '_787 '_788
place_485
-1
this_526 $T$ really_139 made_70 a_1407 marked_0 decline_0 after_29 (_294 and_2453 this_527 is_1513 recurring_0 story_2 )_315 the_4492 airing_0 of_788 food_1035 television_0 ##s_346 `_52 `_53 diner_13 ##s_347 ,_3017 drive_5 -_723 ins_0 ,_3018 and_2454 dive_0 ##s_348 '_789 '_790 hosted_0 by_101 guy_4 fi_0 ##eri_8 ,_3019 in_568 which_187 schooner_0 or_184 later_5 was_1241 subject_0 of_789 ._4219
establishment_15
-1
perhaps_5 now_16 ,_3020 $T$ falls_0 into_17 the_4493 `_54 `_55 dive_1 '_791 '_792 category_2 ._4220
sc_20 ##oon_0 ##er_19 or_185 later_6
-1
i_1144 hope_9 one_119 day_30 $T$ returns_0 to_945 what_116 it_657 once_44 was_1242 ._4221
sc_21 ##oon_1 ##er_20 or_186 later_7
-1
this_528 $T$ is_1515 charming_5 and_2459 relaxing_9 ._4226
place_489
1
the_4498 $T$ are_412 always_106 friendly_111 and_2460 helpful_13 ._4227
servers_10 behind_0 the_4499 counter_1
1
–_51 after_30 12_0 years_44 in_569 seattle_3 $T$ rates_0 as_196 the_4500 place_492 we_368 always_107 go_112 back_53 to_948 ._4230
ray_1 '_795 s_221
1
$T$ was_1246 kind_17 of_790 slow_18 ,_3028 our_111 waitress_40 took_34 forever_0 to_949 give_11 us_86 our_112 check_16 even_86 though_70 it_661 was_1247 n_255 '_796 that_427 busy_17 ._4238
service_577
-1
service_578 was_1248 kind_18 of_791 slow_19 ,_3029 our_113 $T$ took_35 forever_1 to_950 give_12 us_87 our_114 check_17 even_87 though_71 it_662 was_1249 n_256 '_797 that_428 busy_18 ._4239
waitress_41
-1
–_53 eggs_11 ,_3033 $T$ ,_3034 potatoes_19 ,_3035 fresh_143 fruit_6 and_2470 yo_3 ##gur_3 ##t_81 -_726 -_727 everything_62 they_242 serve_32 is_1517 delicious_180 ._4242
pancakes_4
1
–_54 eggs_12 ,_3036 pancakes_5 ,_3037 $T$ ,_3038 fresh_144 fruit_7 and_2471 yo_4 ##gur_4 ##t_82 -_728 -_729 everything_63 they_243 serve_33 is_1518 delicious_181 ._4243
potatoes_20
1
–_55 eggs_13 ,_3039 pancakes_6 ,_3040 potatoes_21 ,_3041 $T$ and_2472 yo_5 ##gur_5 ##t_83 -_730 -_731 everything_64 they_244 serve_34 is_1519 delicious_182 ._4244
fresh_145 fruit_8
1
–_56 eggs_14 ,_3042 pancakes_7 ,_3043 potatoes_22 ,_3044 fresh_146 fruit_9 and_2473 $T$ -_732 -_733 everything_65 they_245 serve_35 is_1520 delicious_183 ._4245
yo_6 ##gur_6 ##t_84
1
plus_7 ,_3046 i_1148 am_92 allergic_0 to_951 rice_72 ,_3047 and_2474 the_4511 $T$ was_1256 un_59 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_9 ##omo_7 ##dating_7 -_742 -_743 did_83 n_257 '_799 even_88 bat_0 an_134 eye_6 !_532
waits_13 ##taff_13
1
un_60 ##beat_0 ##able_11 $T$ !_537
su_126 ##shi_117
1
melt_4 in_570 your_147 mouth_6 $T$ and_2477 sash_30 ##mi_1 ,_3048 and_2478 very_335 ta_84 ##sty_72 rolls_61 too_129 ._4247
ni_1 ##giri_1
1
melt_5 in_571 your_148 mouth_7 ni_2 ##giri_2 and_2479 $T$ ,_3049 and_2480 very_336 ta_85 ##sty_73 rolls_62 too_130 ._4248
sash_31 ##mi_2
1
be_220 sure_36 to_952 try_85 the_4514 $T$ ._4250
oyster_14 roll_44
1
a_1416 cozy_23 $T$ for_589 2_44
spot_66
1
–_60 i_1152 ca_45 n_260 '_802 believe_10 $T$ has_143 been_112 around_21 for_590 over_131 25_9 years_45 ,_3061 amazing_106 ._4256
murphy_0 '_803 s_223
1
$T$ at_321 murphy_1 '_804 s_224 is_1522 to_954 die_18 for_591 ,_3062 my_284 specialty_0 ._4257 ._4258 ._4259 egg_18 white_4 om_3 ##ele_14 ##t_85 ,_3063 the_4520 food_1048 is_1523 always_108 freshly_4 prepared_24 ._4260
br_18 ##un_8 ##ch_7
1
br_19 ##un_9 ##ch_8 at_322 murphy_2 '_805 s_225 is_1524 to_955 die_19 for_592 ,_3064 my_285 specialty_1 ._4261 ._4262 ._4263 egg_19 white_5 om_4 ##ele_15 ##t_86 ,_3065 the_4521 $T$ is_1525 always_109 freshly_5 prepared_25 ._4264
food_1049
1
br_20 ##un_10 ##ch_9 at_323 murphy_3 '_806 s_226 is_1526 to_956 die_20 for_593 ,_3066 my_286 specialty_2 ._4265 ._4266 ._4267 $T$ ,_3067 the_4522 food_1050 is_1527 always_110 freshly_6 prepared_26 ._4268
egg_20 white_6 om_5 ##ele_16 ##t_87
1
save_8 room_35 for_598 sc_22 ##rum_0 ##pt_0 ##ious_10 $T$ ._4269
dessert_84 ##s_350
1
the_4525 restaurant_265 offers_10 an_135 extensive_24 $T$ and_2484 an_136 am_93 ##bian_23 ##ce_31 you_528 wo_11 n_261 '_809 forget_5 !_540
wine_127 list_51
1
the_4526 restaurant_266 offers_11 an_137 extensive_25 wine_128 list_52 and_2485 an_138 $T$ you_529 wo_12 n_262 '_810 forget_6 !_541
am_94 ##bian_24 ##ce_32
1
the_4531 $T$ have_331 been_113 at_324 the_4532 restaurant_267 for_600 years_46 and_2492 cook_2 family_31 recipes_0 ._4274
cooks_0
1
can_122 get_148 busy_19 on_263 fridays_1 for_601 a_1421 table_41 but_533 once_45 seated_8 ,_3068 the_4533 $T$ is_1528 so_260 efficient_1 you_530 can_123 be_224 in_576 and_2493 out_115 of_796 there_132 quickly_5 ._4275
service_579
1
the_4538 $T$ was_1261 just_117 okay_12 ._4278
atmosphere_164
0
$T$ was_1262 limited_21 ,_3069 but_534 the_4539 food_1051 made_71 up_90 for_602 it_665 ._4279
space_15
-1
space_16 was_1263 limited_22 ,_3070 but_535 the_4540 $T$ made_72 up_91 for_603 it_666 ._4280
food_1052
1
well_108 i_1153 guess_5 it_667 '_811 s_229 hard_9 to_960 be_225 seated_9 when_76 one_121 is_1529 invisible_0 to_961 the_4541 $T$ ._4281
staff_166
-1
we_369 stood_0 there_133 for_604 10_14 minutes_10 while_44 $T$ walked_10 back_57 and_2496 forth_0 ignoring_0 us_88 ._4282
employees_0
-1
finally_6 ,_3071 my_287 wife_16 stood_1 face_0 to_962 face_1 in_577 front_18 of_797 one_122 of_798 the_4542 $T$ and_2497 she_17 asked_34 ,_3072 `_56 `_57 are_413 you_531 waiting_2 for_605 a_1422 table_42 ?_20 '_812 '_813
staff_167
-1
the_4543 $T$ i_1154 ordered_42 had_325 so_261 much_53 lemon_13 i_1155 could_63 n_263 '_814 eat_59 it_668 ._4283
caesar_3 salad_76
-1
–_62 this_533 is_1530 one_123 of_799 my_288 top_52 lunch_20 spots_4 ,_3075 huge_33 $T$ ,_3076 fast_43 service_580 and_2498 amazing_107 margarita_13 ##s_353 !_544 !_545
portions_34
1
–_63 this_534 is_1531 one_124 of_800 my_289 top_53 lunch_21 spots_5 ,_3077 huge_34 portions_35 ,_3078 fast_44 $T$ and_2499 amazing_108 margarita_14 ##s_354 !_546 !_547
service_581
1
–_64 this_535 is_1532 one_125 of_801 my_290 top_54 lunch_22 spots_6 ,_3079 huge_35 portions_36 ,_3080 fast_45 service_582 and_2500 amazing_109 $T$ !_548 !_549
margarita_15 ##s_355
1
check_21 out_116 the_4546 $T$ ,_3084 very_338 colorful_2 !_551
art_3 on_265 the_4547 walls_7
1
plenty_2 of_802 $T$ ,_3085 trust_2 me_87 ._4286
food_1056
1
fresh_147 $T$ and_2502 super_14 ta_87 ##sty_75 ._4287
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_539 $T$ is_1539 un_61 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_133 -_747 rated_2 ._4293
place_500
-1
if_163 i_1160 want_38 to_968 stand_4 in_579 line_0 on_266 sunday_6 for_610 an_140 hour_13 to_969 get_150 average_78 $T$ ,_3092 then_16 i_1161 would_130 put_8 murphy_4 '_817 s_232 at_326 the_4563 top_55 of_805 the_4564 list_53 ._4294
br_21 ##un_11 ##ch_10 food_1059
0
the_4565 $T$ here_101 is_1540 slightly_11 above_23 average_79 that_432 is_1541 not_427 worth_59 the_4566 s_233 ##not_0 ##ty_14 attitude_9 that_433 you_534 receive_0 ._4295
regular_11 menu_127
0
there_137 is_1542 only_80 one_127 $T$ on_267 the_4567 east_20 coast_0 that_434 has_146 it_670 all_284 ,_3743 plus_8 a_1504 lot_36 more_112 ._4322
place_501
1
i_1163 know_21 many_26 people_60 have_339 their_144 favorite_32 types_16 of_858 $T$ and_2564 places_9 ,_3747 but_538 mi_14 ##op_32 ##ost_5 ##o_53 '_824 s_240 lacks_0 quality_87 and_2565 good_605 taste_37 ._4336
pizza_176
-1
to_973 be_228 honest_1 ,_3748 i_1164 '_825 ve_117 had_328 better_51 frozen_9 $T$ ._4337
pizza_177
-1
i_1165 was_1271 frankly_2 shocked_3 when_77 i_1166 read_6 the_4586 bad_71 reviews_18 -_748 this_540 $T$ is_1545 fantastic_69 ;_48 it_672 has_147 not_428 let_9 us_89 down_25 in_583 any_52 way_53 ,_3749 and_2566 we_370 '_826 ve_118 eaten_14 here_102 more_113 than_82 10_15 times_51 ._4340
place_502
1
the_4591 only_83 problem_11 would_131 be_229 the_4592 $T$ ,_3752 but_539 we_373 usually_24 just_118 have_340 a_1505 drink_18 in_584 the_4593 front_19 while_45 ing_2 ._4343
wait_58
0
$T$ plus_9
seafood_24
1
$T$ was_1273 superb_9 ._4346
caesar_4 salad_77
1
leave_2 room_36 for_615 $T$ ._4348
dessert_85
1
we_374 had_329 a_1507 very_339 hard_10 time_100 getting_13 the_4604 $T$ '_829 attention_8 and_2569 finally_7 had_330 to_974 get_152 up_93 and_2570 go_113 inside_19 to_975 speak_0 to_976 a_1508 manager_24 ._4351
waitress_42
-1
as_204 it_673 turns_0 out_117 the_4605 $T$ was_1282 seated_10 right_24 next_9 to_977 us_90 and_2571 when_78 he_44 came_34 over_136 to_978 check_22 on_269 our_115 problems_0 was_1283 very_340 dismiss_2 ##ive_11 and_2572 offered_12 a_1509 token_0 20_10 %_6 discount_1 on_270 our_116 bill_14 ._4352
owner_13
-1
avoid_6 the_4606 $T$
place_503
-1
when_79 i_1167 got_50 there_140 i_1168 sat_9 up_94 stairs_7 where_29 the_4607 $T$ was_1284 cozy_24 &_13 the_4608 service_594 was_1285 horrible_33 !_554
atmosphere_165
1
i_1171 waited_6 for_616 10_16 -_749 15_8 minutes_11 for_617 $T$ ordered_43 a_1510 beer_18 &_15 was_1288 never_101 served_31 again_30 ._4353
service_596
-1
i_1172 went_31 home_42 &_16 looked_14 them_13 up_96 online_0 again_31 where_31 i_1173 discovered_2 there_142 is_1548 a_1511 link_0 for_618 a_1512 give_13 away_25 that_437 does_58 n_264 '_830 work_21 so_266 email_0 ##ed_37 the_4611 $T$ about_131 the_4612 non_10 existent_5 service_597 &_17 dec_0 ##eptive_0 link_1 ._4354
restaurant_269
-1
after_34 sitting_16 at_327 the_4613 bar_49 for_619 over_137 20_11 minutes_12 the_4614 $T$ had_331 made_74 only_84 2_47 drinks_102 &_18 kept_6 telling_2 us_91 she_18 '_831 d_38 be_230 right_25 with_445 us_92 ._4355
bar_50 keep_20
-1
we_375 left_20 without_16 ever_55 getting_14 $T$ ._4356
service_598
-1
–_69 that_438 ##s_385 a_1513 big_29 statement_0 considering_10 i_1174 '_832 ve_121 been_119 pulling_0 crab_58 traps_0 and_2573 making_6 the_4615 $T$ myself_8 since_21 i_1175 was_1289 about_132 seven_0 -_750 but_542 something_14 about_133 these_23 little_64 devils_0 gets_15 better_52 every_58 time_101 ._4357
cakes_3
1
if_164 you_562 can_127 ,_3757 come_39 to_979 this_541 $T$ by_102 boat_1 and_2574 make_84 it_674 a_1514 whole_15 evening_20 ._4358
place_504
1
great_728 $T$ ,_3761 poor_24 service_599
pizza_178
1
great_729 pizza_179 ,_3762 poor_25 $T$
service_600
-1
prefer_0 to_980 order_49 it_675 and_2578 pick_6 it_676 up_97 though_72 because_45 i_1176 do_146 n_265 '_833 like_195 the_4618 $T$ ,_3765 one_128 young_6 woman_0 in_588 particular_20 ._4365
servers_11
-1
prefer_1 to_981 order_50 it_677 and_2579 pick_7 it_678 up_98 though_73 because_46 i_1177 do_147 n_266 '_834 like_196 the_4619 servers_12 ,_3766 one_129 $T$ in_589 particular_21 ._4366
young_7 woman_1
-1
management_12 should_25 really_142 take_26 notice_6 and_2580 train_2 their_148 $T$ and_2581 teach_0 them_14 some_89 proper_3 manners_0 ._4367
waits_14 ##taff_14
-1
$T$ should_26 really_143 take_27 notice_7 and_2582 train_3 their_149 waits_15 ##taff_15 and_2583 teach_1 them_15 some_90 proper_4 manners_1 ._4368
management_13
-1
many_27 people_61 talk_0 about_134 the_4620 great_730 $T$ and_2584 poor_26 service_601 ,_3767 so_267 it_679 ca_47 n_267 '_835 just_119 be_231 the_4621 ran_2 ##ting_4 ##s_386 of_861 a_1518 few_26 dissatisfied_0 customers_15 ._4369
pizza_183
1
many_28 people_62 talk_1 about_135 the_4622 great_731 pizza_184 and_2585 poor_27 $T$ ,_3768 so_268 it_680 ca_48 n_268 '_836 just_120 be_232 the_4623 ran_3 ##ting_5 ##s_387 of_862 a_1519 few_27 dissatisfied_1 customers_16 ._4370
service_602
-1
–_72 this_542 place_507 is_1549 famous_0 for_620 their_150 $T$ ._4373
breakfast_8
1
their_151 $T$ is_1552 addict_0 ##ing_45 ._4377
crab_59 eggs_15 benedict_1
1
all_285 their_152 $T$ are_414 a_1526 hit_6 ,_3769 and_2590 they_248 serve_36 mi_17 ##mos_9 ##as_29 ._4378
menu_128 items_3
1
the_4640 $T$ were_337 so_274 fresh_153 and_2603 ta_94 ##sty_82 ._4403
bro_1 ##coll_0 ##is_12
1
i_1180 would_132 normally_1 not_429 finish_0 the_4641 bro_2 ##coll_1 ##i_40 when_81 i_1181 order_51 these_24 kinds_0 of_866 food_1070 but_543 for_622 the_4642 first_41 time_103 ,_3773 every_60 piece_19 was_1292 as_205 event_2 ##ful_8 as_206 the_4643 first_42 one_130 ._4404 ._4405 ._4406 the_4644 $T$ and_2604 pr_8 ##aw_7 ##ns_10 was_1293 so_275 fresh_154 and_2605 nicely_0 cooked_32 ._4407
sc_49 ##all_43 ##ops_9
1
i_1182 would_133 normally_2 not_430 finish_1 the_4645 bro_3 ##coll_2 ##i_41 when_82 i_1183 order_52 these_25 kinds_1 of_867 food_1071 but_544 for_623 the_4646 first_43 time_104 ,_3774 every_61 piece_20 was_1294 as_207 event_3 ##ful_9 as_208 the_4647 first_44 one_131 ._4408 ._4409 ._4410 the_4648 sc_50 ##all_44 ##ops_10 and_2606 $T$ was_1295 so_276 fresh_155 and_2607 nicely_1 cooked_33 ._4411
pr_9 ##aw_8 ##ns_11
1
i_1184 would_134 normally_3 not_431 finish_2 the_4649 $T$ when_83 i_1185 order_53 these_26 kinds_2 of_868 food_1072 but_545 for_624 the_4650 first_45 time_105 ,_3775 every_62 piece_21 was_1296 as_209 event_4 ##ful_10 as_210 the_4651 first_46 one_132 ._4412 ._4413 ._4414 the_4652 sc_51 ##all_45 ##ops_11 and_2608 pr_10 ##aw_9 ##ns_12 was_1297 so_277 fresh_156 and_2609 nicely_2 cooked_34 ._4415
bro_4 ##coll_3 ##i_42
1
for_625 desert_5 we_377 had_335 the_4653 $T$ ._4416 ._4417 ._4418 oh_6 la_15 la_16 yu_30 ##mmy_17 !_556 !_557 !_558
mango_0 ginger_2 cr_18 ##eme_1 br_48 ##ule_1 ##e_105
1
we_378 are_415 for_626 sure_40 coming_11 back_58 to_984 this_543 $T$ ._4419
restaurant_271
1
chin_2 ##tz_0 ##y_149 $T$
portions_37
-1
i_1186 '_841 m_21 astonished_0 that_444 this_548 $T$ is_1561 categorized_0 as_211 rather_24 than_83 ._4424
restaurant_276
-1
terrible_8 $T$ ,_3788 food_1073 ok_47 ,_3789 price_144 ##y_150
service_605
-1
terrible_9 service_606 ,_3790 $T$ ok_48 ,_3791 price_145 ##y_151
food_1074
0
in_594 other_46 words_0 ,_3792 if_167 they_252 are_416 n_271 '_842 making_7 $T$ off_45 of_873 you_563 then_17 you_564 do_148 n_272 '_843 rate_0 high_26 on_271 their_153 '_844 scale_1 '_845 ._4425
service_607
-1
$T$ wise_7 ,_3793 its_50 ok_49 but_550 a_1539 bit_70 price_146 ##y_152 for_635 what_119 you_565 get_153 considering_11 the_4662 restaurant_277 is_1562 n_273 '_846 a_1540 fancy_16 place_508 ._4426
food_1075
0
food_1076 wise_8 ,_3794 its_51 ok_50 but_551 a_1541 bit_71 price_147 ##y_153 for_636 what_120 you_566 get_154 considering_12 the_4663 $T$ is_1563 n_274 '_847 a_1542 fancy_17 place_509 ._4427
restaurant_278
-1
food_1077 wise_9 ,_3795 its_52 ok_51 but_552 a_1543 bit_72 price_148 ##y_154 for_637 what_121 you_567 get_155 considering_13 the_4664 $T$ is_1564 n_275 '_848 a_1544 fancy_18 place_510 ._4428
restaurant_279
0
if_168 i_1187 needed_0 to_985 name_8 some_91 they_253 would_135 include_2 the_4665 $T$ to_986 the_4666 beach_0 or_193 golden_0 gate_0 park_7 ._4429
location_56
1
another_20 plus_10 is_1565 the_4667 open_15 $T$ of_874 the_4668 restaurant_280 with_451 glass_26 walls_8 on_272 all_286 sides_2 ._4430
feel_80
1
another_21 plus_11 is_1566 the_4669 open_16 feel_81 of_875 the_4670 restaurant_281 with_452 $T$ on_273 all_287 sides_3 ._4431
glass_27 walls_9
1
$T$ gets_16 better_53 each_25 time_106 i_1189 have_343 it_685 ._4439
green_10 tea_18 cr_19 ##eme_2 br_49 ##ule_2 ##e_110
1
it_686 is_1567 n_279 '_852 the_4673 cheap_54 ##est_14 $T$ but_553 has_150 been_120 worth_60 it_687 every_63 time_107 ._4440
su_179 ##shi_170
0
it_688 is_1568 n_280 '_853 the_4674 cheap_55 ##est_15 $T$ but_554 has_151 been_121 worth_61 it_689 every_64 time_108 ._4441
su_180 ##shi_171
1
while_46 this_549 diner_14 had_337 reasonably_17 good_614 $T$ ,_3805 the_4678 restaurant_282 staff_171 seemed_19 completely_26 indifferent_0 to_987 our_117 presence_0 ,_3806 and_2618 this_550 attitude_10 was_1298 reflected_0 in_600 the_4679 lack_6 of_877 service_612 ._4446
food_1081
1
while_47 this_551 diner_15 had_338 reasonably_18 good_615 food_1082 ,_3807 the_4680 $T$ seemed_20 completely_27 indifferent_1 to_988 our_118 presence_1 ,_3808 and_2619 this_552 attitude_11 was_1299 reflected_1 in_601 the_4681 lack_7 of_878 service_613 ._4447
restaurant_283 staff_172
-1
after_35 one_133 member_0 of_879 our_119 party_16 had_339 been_122 bumped_0 repeatedly_0 by_103 a_1545 $T$ ,_3809 a_1546 polite_0 request_6 that_448 he_45 not_435 be_243 bumped_1 sent_2 the_4682 into_19 an_141 abusive_0 ran_4 ##t_89 ._4448
waitress_43
-1
the_4687 $T$ continually_5 interrupted_0 with_457 `_60 `_61 is_1569 there_147 anything_23 else_17 i_1190 can_128 do_149 for_641 you_568 ?_21 `_62 `_63 ,_3810 a_1548 strange_0 comment_1 because_47 she_19 had_341 hardly_0 listened_0 ,_3811 let_10 alone_10 responded_0 to_990 our_120 expression_0 of_881 disappointment_13 at_329 our_121 experience_42 ._4450
manager_26
-1
you_569 are_418 with_458 a_1549 hot_36 date_33 and_2620 he_46 /_69 she_20 has_152 an_143 urge_0 for_642 $T$ ._4451 ._4452 ._4453 then_18 this_553 might_13 be_245 the_4688 place_511 ._4454
su_181 ##shi_172
1
$T$ here_108 !_559
dung_0 ##enes_0 ##s_392 crabs_0
1
–_80 ray_2 '_859 s_246 is_1570 the_4691 place_512 to_991 go_114 for_643 high_27 quality_88 $T$ ._4459
seafood_28 dinners_1
1
i_1194 ended_4 the_4694 meal_71 with_459 the_4695 unusual_2 $T$ ._4461 ._4462 ._4463 ._4464 yu_31 ##mmy_18 !_562
dessert_86 of_882 a_1550 port_0 and_2624 chocolate_12 tasting_17
1
and_2625 the_4696 $T$ was_1305 simply_19 spend_21 ##id_0 -_761 quite_40 a_1551 delight_12 ._4465
service_615
1
the_4701 $T$ is_1577 great_746 ,_3835 no_108 night_48 better_54 or_197 worse_1 ,_3836 the_4702 bar_51 tender_7 ##s_399 are_419 generous_3 with_460 the_4703 pouring_0 ,_3837 and_2627 the_4704 light_24 ##hearted_0 atmosphere_167 will_70 lifts_0 you_572 spirits_0 ._4476
music_43
1
the_4705 music_44 is_1578 great_747 ,_3838 no_109 night_49 better_55 or_198 worse_2 ,_3839 the_4706 $T$ are_420 generous_4 with_461 the_4707 pouring_1 ,_3840 and_2628 the_4708 light_25 ##hearted_1 atmosphere_168 will_71 lifts_1 you_573 spirits_1 ._4477
bar_52 tender_8 ##s_400
1
the_4709 music_45 is_1579 great_748 ,_3841 no_110 night_50 better_56 or_199 worse_3 ,_3842 the_4710 bar_53 tender_9 ##s_401 are_421 generous_5 with_462 the_4711 pouring_2 ,_3843 and_2629 the_4712 light_26 ##hearted_2 $T$ will_72 lifts_2 you_574 spirits_2 ._4478
atmosphere_169
1
good_617 $T$ ,_3845 great_749 service_618 ,_3846 average_83 prices_116 (_303 for_647 the_4714 strip_2 )_324
food_1083
1
–_86 i_1195 decided_2 to_992 eat_60 at_333 stack_0 because_48 of_884 their_155 $T$ ._4479
price_149 fixed_0 pre_26 -_762 show_3 dinner_86
0
the_4716 $T$ playing_1 was_1307 very_352 hip_10 ,_3850 20_12 -_763 30_6 something_15 pop_0 ,_3851 but_555 the_4717 sub_1 ##wo_0 ##of_0 ##er_24 to_993 the_4718 sound_5 system_4 was_1308 located_4 under_13 my_296 seat_9 ,_3852 which_188 became_0 annoying_4 midway_0 through_15 dinner_87 ._4481
music_46
1
the_4719 music_47 playing_2 was_1309 very_353 hip_11 ,_3853 20_13 -_764 30_7 something_16 pop_1 music_48 ,_3854 but_556 the_4720 $T$ was_1310 located_5 under_14 my_297 seat_10 ,_3855 which_189 became_1 annoying_5 midway_1 through_16 dinner_88 ._4482
sub_2 ##wo_1 ##of_1 ##er_25 to_994 the_4721 sound_6 system_5
-1
i_1198 got_52 the_4722 $T$ and_2631 it_693 was_1311 alright_0 ._4483
shell_0 ##fish_31 and_2632 shrimp_59 app_63 ##eti_70 ##zer_34
0
it_694 was_1312 n_281 '_862 the_4723 fresh_161 ##est_16 $T$ ever_56 ,_3856 but_557 the_4724 taste_38 and_2633 presentation_9 was_1313 ok_52 ._4484
seafood_29
0
it_695 was_1314 n_282 '_863 the_4725 fresh_162 ##est_17 $T$ ever_57 ,_3857 but_558 the_4726 taste_39 and_2634 presentation_10 was_1315 ok_53 ._4485
seafood_30
0
it_697 ?_22 s_248 served_33 with_463 either_11 a_1554 $T$ or_200 red_14 wine_130 reduction_0 ,_3860 though_77 both_73 were_339 ind_1 ##ist_3 ##ing_46 ##uis_6 ##hab_0 ##le_25 in_607 taste_40 ._4489
pepper_9 ##cor_0 ##n_11 sauce_71
0
it_698 ?_23 s_249 served_34 with_464 either_12 a_1555 pepper_10 ##cor_1 ##n_12 sauce_72 or_201 $T$ ,_3861 though_78 both_74 were_340 ind_2 ##ist_4 ##ing_47 ##uis_7 ##hab_1 ##le_26 in_608 taste_41 ._4490
red_15 wine_131 reduction_1
0
though_79 ,_3862 one_135 thing_49 i_1200 realized_0 later_11 on_276 was_1318 that_449 the_4730 restaurant_284 either_13 used_7 ms_2 ##g_11 or_202 a_1556 meat_34 tender_10 ##izer_1 on_277 the_4731 $T$ ._4491
steak_14
-1
but_559 the_4736 $T$ were_341 extremely_24 at_335 ##ten_74 ##tive_47 and_2639 very_354 friendly_115 ._4494
servers_13
1
overall_21 ,_3863 i_1201 would_137 go_115 back_59 and_2640 eat_61 at_336 the_4737 $T$ again_32 ._4495
restaurant_285
1
the_4740 $T$ was_1322 a_1557 bit_73 un_62 ##fr_16 ##ien_10 ##dly_14 and_2641 the_4741 feel_82 of_885 the_4742 restaurant_286 was_1323 crowded_19 ._4501
waiter_83
-1
the_4743 waiter_84 was_1324 a_1558 bit_74 un_63 ##fr_17 ##ien_11 ##dly_15 and_2642 the_4744 $T$ of_886 the_4745 restaurant_287 was_1325 crowded_20 ._4502
feel_83
-1
also_67 ,_3866 there_149 was_1326 only_86 one_136 $T$ -_765 probably_19 need_23 more_114 for_649 such_37 big_30 crowds_0 ._4503
bathroom_15 stall_0
-1
for_650 the_4750 amount_4 of_887 $T$ we_385 got_53 the_4751 prices_118 should_35 have_344 been_124 lower_1 ._4507
food_1091
-1
for_651 the_4752 amount_5 of_888 $T$ we_386 got_54 the_4753 prices_119 should_36 have_345 been_125 lower_2 ._4508
food_1092
-1
my_299 favor_4 ##tie_0 $T$ in_609 seattle_7
pizza_185 joint_11
1
i_1204 '_868 ve_122 always_112 found_32 the_4758 $T$ and_2649 ,_3870 if_170 you_575 sit_12 at_341 the_4759 bar_54 ,_3871 the_4760 cooks_1 very_358 friendly_116 ._4512
wait_59 staff_173
1
i_1205 '_869 ve_123 always_113 found_33 the_4761 wait_60 staff_174 and_2650 ,_3872 if_171 you_576 sit_13 at_342 the_4762 bar_55 ,_3873 the_4763 $T$ very_359 friendly_117 ._4513
cooks_2
1
we_387 ’_39 re_92 can_130 ’_40 say_45 enough_32 about_147 their_157 delicious_187 go_116 ##ur_3 ##met_0 $T$ !_564
pizza_188 ’_41 s_250
1
you_577 won_0 ’_42 be_247 disappointed_17 by_105 their_158 $T$ ._4517
menu_135
1
the_4772 $T$ are_427 light_27 and_2658 sc_52 ##rum_1 ##pt_1 ##ious_11 ._4520
pizza_191 ’_45 s_253
1
try_90 the_4773 $T$ !_565
pizza_192 en_39 ##sal_0 ##ata_0
1
the_4774 $T$ are_428 not_436 huge_36 and_2659 the_4775 crust_49 is_1583 thin_33 …_0 keep_21 that_450 in_610 mind_14 when_85 you_578 ’_46 re_93 ordering_6 ._4521
pizza_193 ’_47 s_254
0
the_4776 pizza_194 ’_48 s_255 are_429 not_437 huge_37 and_2660 the_4777 $T$ is_1584 thin_34 …_1 keep_22 that_451 in_611 mind_15 when_86 you_579 ’_49 re_94 ordering_7 ._4522
crust_50
0
the_4778 $T$ is_1585 sin_0 ##ful_11 ._4523
food_1093
1
the_4781 specialty_4 here_109 is_1586 decade_2 ##nt_14 $T$ ,_3874 but_561 i_1209 '_870 ve_124 been_126 back_60 now_18 four_18 times_52 ,_3875 and_2661 i_1210 '_871 ve_125 been_127 wow_4 ##ed_38 every_65 time_110 ._4526
pancakes_8
1
nothing_36 on_278 the_4782 $T$ is_1587 less_11 than_84 amazing_113 ._4527
menu_138
1
i_1213 have_347 been_129 here_110 ,_3879 spent_2 tons_14 of_895 money_24 on_279 a_1564 $T$ and_2664 it_702 was_1331 a_1565 major_4 di_26 ##ssa_17 ##pp_13 ##oint_9 ##ment_0 ._4533
chef_30 special_64 dinner_91
-1
i_1214 have_348 been_130 here_111 ,_3880 spent_3 tons_15 of_896 money_25 on_280 a_1566 $T$ and_2665 it_703 was_1332 a_1567 major_5 di_27 ##ssa_18 ##pp_14 ##oint_10 ##ment_1 ._4534
chef_31 special_65 dinner_92
-1
fancy_19 pieces_10 of_897 exotic_2 fish_201 on_281 a_1568 $T$ 100_10 dollar_7 and_2666 not_438 one_138 was_1333 eat_62 ##able_12 ._4535
plate_23
-1
fancy_20 pieces_11 of_898 $T$ on_282 a_1569 100_11 dollar_8 plate_24 and_2667 not_439 one_139 was_1334 eat_63 ##able_13 ._4536
exotic_3 fish_202
-1
fancy_21 pieces_12 of_899 $T$ on_283 a_1570 100_12 dollar_9 plate_25 and_2668 not_440 one_140 was_1335 eat_64 ##able_14 ._4537
exotic_4 fish_203
-1
our_122 $T$ was_1350 very_366 professional_19 and_2681 friendly_119 ._4564
server_9
1
to_1004 the_4806 owners_5 of_901 $T$ ._4565 ._4566 ._4567 bravo_0 ._4568 ._4569 ._4570 i_1216 ca_50 n_286 '_874 wait_62 to_1005 come_40 back_61 to_1006 din_14 ##e_111 at_345 your_178 restaurant_292 !_566
open_18 sesame_7
1
it_704 '_875 s_257 a_1576 tiny_19 $T$ so_281 if_172 you_581 get_157 there_154 before_29 8_27 ##pm_2 on_285 a_1577 weekend_0 (_306 th_10 ##urs_0 ?_24 sun_1 )_327 you_582 will_73 find_25 it_705 easier_0 to_1007 get_158 a_1578 table_43 or_204 a_1579 seat_11 at_346 the_4807 su_182 ##shi_173 bar_56 ._4571
place_522
0
everything_66 ,_3894 and_2682 i_1217 mean_11 everything_67 on_286 the_4808 $T$ is_1594 del_26 ##ect_0 ##able_15 ._4572
menu_139
1
big_31 thick_0 $T$
pepper_11 ##oni_3
1
–_93 the_4813 $T$ cut_31 real_16 thick_1 -_768 -_769 yu_32 ##m_58 ._4580
pepper_12 ##oni_4 '_879 s_258
1
the_4814 $T$ itself_10 is_1598 not_441 exactly_4 the_4815 best_204 i_1218 '_880 ve_126 had_345 ever_58 ,_3898 but_562 still_16 pretty_58 good_638 ._4581
pizza_195
1
sit_14 in_616 the_4816 $T$
balcony_0
1
fair_14 $T$ ._4584
menu_140 selection_67
0
the_4819 app_66 ##eti_73 ##zer_36 was_1356 interesting_22 ,_3901 but_565 the_4820 $T$ was_1357 very_369 sa_15 ##vor_5 ##y_156 and_2688 delicious_191 ._4586
cr_21 ##eme_4 br_51 ##ule_4 ##e_113
1
$T$ was_1358 modern_11 ._4587
indoor_2 am_96 ##bie_42 ##nce_42
1
although_40 the_4822 $T$ could_64 be_249 improved_0 considering_14 the_4823 money_26 you_586 put_9 in_618 ._4590
service_624
-1
our_123 drinks_108 kept_7 coming_12 but_566 our_124 $T$ came_36 by_109 a_1583 couple_25 times_53 ._4591
server_10
-1
late_11 night_52 din_15 ##ning_1 with_468 ex_8 ##ept_0 ##ional_4 $T$ ._4592
food_1101
1
i_1221 have_349 a_1586 but_567 here_112 -_772 there_157 was_1368 a_1587 bathroom_16 attendant_1 in_619 the_4835 $T$ which_193 was_1369 odd_0 ._4600
restroom_0
-1
the_4836 $T$ itself_11 is_1599 very_372 small_71 with_469 two_52 toilets_0 and_2690 only_87 one_141 sink_0 ,_3907 the_4837 girl_4 was_1370 staying_2 totally_20 on_287 the_4838 way_55 hanging_1 out_120 paper_0 towels_0 from_120 the_4839 di_28 ##sp_4 ##ense_0 ##r_19 ._4601
bathroom_17
-1
this_563 $T$ rocks_6 !_568 !_569
place_526
1
the_4843 $T$ is_1602 aspiring_0 ,_3910 and_2693 the_4844 decor_137 is_1603 fest_0 ##ive_12 and_2694 amazing_114 ._4603 ._4604
atmosphere_176
1
the_4845 atmosphere_177 is_1604 aspiring_1 ,_3911 and_2695 the_4846 $T$ is_1605 fest_1 ##ive_13 and_2696 amazing_115 ._4605 ._4606
decor_138
1
the_4847 catering_0 is_1606 out_121 of_904 this_564 world_50 ,_3912 and_2697 $T$ rocks_7 my_302 world_51 !_571 !_572 !_573
raoul_0 ##s_409 chicken_87 vegetable_0 soup_30
1
the_4848 $T$ is_1607 out_122 of_905 this_565 world_52 ,_3913 and_2698 raoul_1 ##s_410 chicken_88 vegetable_1 soup_31 rocks_8 my_303 world_53 !_574 !_575 !_576
catering_1
1
$T$ are_435 sub_3 ##er_26 ##b_0 ,_3914 and_2699 i_1222 feel_84 like_199 i_1223 am_97 in_620 a_1588 third_6 world_54 country_0 when_88 i_1224 walk_2 in_621 the_4849 door_0 ._4607
drinks_109
1
to_1010 start_4 off_47 ,_3915 approximately_0 8_28 -_774 10_17 oz_3 of_912 $T$ will_74 cost_10 you_593 3_21 ._4611
orange_5 juice_10
-1
they_255 serve_37 it_712 in_622 a_1592 tall_0 ,_3916 skinny_0 hour_15 -_775 glass_28 shaped_0 glass_29 to_1011 disguise_0 the_4856 fact_10 that_459 you_594 a_1593 getting_15 a_1594 small_72 $T$ at_347 the_4857 price_150 of_913 a_1595 half_18 gallon_0 in_623 a_1596 supermarket_6 ._4612
juice_11
-1
they_256 serve_38 it_713 in_624 a_1597 tall_1 ,_3917 skinny_1 hour_16 -_776 glass_30 shaped_1 glass_31 to_1012 disguise_1 the_4858 fact_11 that_460 you_595 a_1598 getting_16 a_1599 small_73 $T$ at_348 the_4859 price_151 of_914 a_1600 half_19 gallon_1 in_625 a_1601 supermarket_7 ._4613
juice_12
-1
on_288 my_304 meal_72 i_1231 had_346 to_1015 send_0 back_65 my_305 $T$ for_664 a_1602 simple_21 request_8 of_921 breaking_0 the_4873 yo_7 ##kes_0 before_30 cooking_2 ,_3918 and_2706 would_139 have_354 had_347 to_1016 send_1 them_20 back_66 again_33 if_176 i_1232 had_348 n_287 '_901 rejected_0 the_4874 meal_73 all_290 together_5 ._4623
eggs_16
-1
on_289 my_306 $T$ i_1233 had_349 to_1017 send_2 back_67 my_307 eggs_17 for_665 a_1603 simple_22 request_9 of_922 breaking_1 the_4875 yo_8 ##kes_1 before_31 cooking_3 ,_3919 and_2707 would_140 have_355 had_350 to_1018 send_3 them_21 back_68 again_34 if_177 i_1234 had_351 n_288 '_902 rejected_1 the_4876 all_291 together_6 ._4624
meal_74
-1
i_1235 rejected_2 it_714 because_49 in_632 the_4877 process_0 of_923 attempting_0 to_1019 fix_23 the_4878 eggs_18 they_257 broke_3 something_17 else_18 in_633 the_4879 $T$ and_2708 i_1236 was_1375 too_133 frustrated_0 to_1020 continue_0 ._4625
dish_33
-1
to_1021 their_161 credit_0 they_258 removed_0 the_4880 dish_34 from_121 the_4881 check_24 ;_53 but_575 no_112 $T$ stopped_2 by_112 to_1022 ask_20 what_124 the_4882 problem_12 was_1376 ._4626
manager_27
-1
in_634 the_4883 end_14 our_125 check_25 came_37 to_1023 $T$ 27_0 for_666 4_12 small_74 ,_3920 a_1604 breakfast_12 burr_9 ##ito_9 ,_3921 an_149 orange_6 juice_13 and_2709 an_150 iced_1 tea_19 (_317 i_1237 had_352 water_20 )_338 ._4627
pancakes_14
-1
in_635 the_4884 end_15 our_126 check_26 came_38 to_1024 $T$ 27_1 for_667 4_13 small_75 ,_3922 a_1605 breakfast_13 burr_10 ##ito_10 ,_3923 an_151 orange_7 juice_14 and_2710 an_152 iced_2 tea_20 (_318 i_1238 had_353 water_21 )_339 ._4628
pancakes_15
-1
in_636 the_4885 end_16 our_127 check_27 came_39 to_1025 $T$ 27_2 for_668 4_14 small_76 pancakes_16 ,_3924 a_1606 ,_3925 an_153 orange_8 juice_15 and_2711 an_154 iced_3 tea_21 (_319 i_1239 had_354 water_22 )_340 ._4629
breakfast_14 burr_11 ##ito_11
-1
in_637 the_4886 end_17 our_128 check_28 came_40 to_1026 $T$ 27_3 for_669 4_15 small_77 pancakes_17 ,_3926 a_1607 breakfast_15 burr_12 ##ito_12 ,_3927 an_155 and_2712 an_156 iced_4 tea_22 (_320 i_1240 had_355 water_23 )_341 ._4630
orange_9 juice_16
-1
in_638 the_4887 end_18 our_129 check_29 came_41 to_1027 $T$ 27_4 for_670 4_16 small_78 pancakes_18 ,_3928 a_1608 breakfast_16 burr_13 ##ito_13 ,_3929 an_157 orange_10 juice_17 and_2713 an_158 (_321 i_1241 had_356 water_24 )_342 ._4631
iced_5 tea_23
-1
–_95 i_1242 am_98 exceeding_0 ##ly_105 pleased_2 to_1028 report_0 that_463 my_308 dinner_94 at_351 $T$ last_40 friday_3 completely_28 exceeded_10 my_309 expectations_10 ._4632
ray_4 '_903 s_264 boat_2 ##house_0
1
ray_5 '_904 s_265 is_1617 something_18 of_924 a_1610 seattle_8 institution_0 ,_3930 but_576 given_13 its_56 gorgeous_7 $T$ ,_3931 i_1243 had_357 suspected_0 that_464 the_4888 accolades_4 were_351 more_123 due_1 to_1029 the_4889 scenery_0 than_87 to_1030 the_4890 food_1104 and_2714 service_629 ._4633
sound_7 views_18
1
to_1031 start_5 things_32 off_48 ,_3932 our_130 lovely_13 server_11 $T$ was_1377 quickly_6 on_290 hand_11 to_1032 take_28 my_312 drink_20 order_55 ._4634
brooke_0
1
i_1246 had_358 a_1637 taste_44 of_943 all_292 three_12 items_4 on_297 her_21 $T$ ,_3971 and_2732 they_259 were_352 superb_10 ._4666
plate_26
1
our_131 $T$ continued_9 to_1037 be_252 at_352 ##ten_76 ##tive_49 throughout_2 the_4908 night_53 ,_3972 but_577 i_1247 did_86 remain_0 puzzled_0 by_115 one_148 issue_0 :_126 who_62 thinks_3 that_467 ray_14 '_913 s_274 is_1618 an_159 appropriate_5 place_527 to_1038 take_29 young_8 children_1 for_673 dinner_95 ?_26
server_12
1
our_132 server_13 continued_10 to_1039 be_253 at_353 ##ten_77 ##tive_50 throughout_3 the_4909 night_54 ,_3973 but_578 i_1248 did_87 remain_1 puzzled_1 by_116 one_149 issue_1 :_127 who_63 thinks_4 that_468 $T$ is_1619 an_160 appropriate_6 place_528 to_1040 take_30 young_9 children_2 for_674 dinner_96 ?_27
ray_15 '_914 s_275
0
all_293 considered_0 ,_3974 i_1249 have_356 to_1041 say_46 that_469 $T$ is_1620 des_9 ##erving_0 of_944 its_57 title_0 as_218 a_1638 seattle_9 institution_1 ._4667
ray_16 '_915 s_276 boat_3 ##house_1
1
