$T$ is_1437 a_1357 must_38 !_484
green_10 tea_13 cr_17 ##eme_0 br_14 ##ule_0 ##e_107
1
–_18 i_1066 ca_40 n_251 '_769 say_42 enough_34 about_126 this_502 $T$ ._4019
place_464
1
the_4285 entire_10 $T$ was_1199 extremely_22 acc_10 ##omo_10 ##dating_10 and_2348 tended_0 to_907 my_263 every_58 need_22 ._4022
staff_158
1
i_1067 '_770 ve_108 been_112 to_908 this_503 $T$ over_132 a_1358 dozen_0 times_50 with_422 no_101 complaints_2 to_909 date_31 ._4023
restaurant_253
1
the_4286 $T$ is_1438 bell_0 ##iger_0 ##ent_10 to_910 guests_12 that_407 have_302 a_1359 complaint_2 ._4024
owner_14
-1
–_19 i_1068 was_1200 highly_42 disappointed_14 in_544 the_4289 $T$ at_323 pagoda_0 ._4027
food_950
-1
our_108 $T$ was_1202 non_9 -_716 existent_4 and_2352 after_28 our_109 food_951 finally_4 arrived_4 over_135 an_131 hour_10 after_29 we_357 ordered_38 ,_2913 we_358 were_313 not_383 given_10 any_50 water_18 or_179 ut_0 ##ens_6 ##ils_0 ._4049
waiter_82
-1
i_1070 complained_2 to_912 the_4301 $T$ ,_2914 but_520 he_43 was_1203 not_384 even_88 apologetic_0 ._4050
manager_19
-1
–_21 i_1074 will_68 never_108 forget_2 the_4306 amazing_108 $T$ ,_2915 service_531 ,_2916 and_2355 am_85 ##bian_19 ##ce_28 i_1075 experience_35 at_324 this_506 restaurant_256 ._4055
meal_65
1
–_22 i_1076 will_69 never_109 forget_3 the_4307 amazing_109 meal_66 ,_2917 $T$ ,_2918 and_2356 am_86 ##bian_20 ##ce_29 i_1077 experience_36 at_325 this_507 restaurant_257 ._4056
service_532
1
–_23 i_1078 will_70 never_110 forget_4 the_4308 amazing_110 meal_67 ,_2919 service_533 ,_2920 and_2357 $T$ i_1079 experience_37 at_326 this_508 restaurant_258 ._4057
am_87 ##bian_21 ##ce_30
1
it_654 '_771 s_214 *_10 very_349 *_11 reasonably_14 priced_49 ,_2927 es_14 ##p_11 for_567 the_4319 quality_72 of_753 the_4320 $T$ ._4062
food_959
1
it_655 '_772 s_215 *_12 very_350 *_13 reasonably_15 priced_50 ,_2928 es_15 ##p_12 for_568 the_4321 quality_73 of_754 the_4322 $T$ ._4063
food_960
1
finally_5 a_1364 $T$ that_410 you_527 will_71 remember_14 for_569 a_1365 long_8 time_87 !_489
meal_68
1
i_1082 liked_10 the_4331 $T$ very_351 much_58 but_521 the_4332 food_966 was_1209 not_386 worth_64 the_4333 price_144 ._4070
atmosphere_164
1
i_1083 liked_11 the_4334 atmosphere_165 very_352 much_59 but_522 the_4335 $T$ was_1210 not_387 worth_65 the_4336 price_145 ._4071
food_967
-1
i_1084 liked_12 the_4337 atmosphere_166 very_353 much_60 but_523 the_4338 $T$ was_1211 not_388 worth_66 the_4339 price_146 ._4072
food_968
-1
i_1085 may_32 not_389 be_213 a_1370 su_119 ##shi_111 guru_0 but_524 i_1086 can_120 tell_12 you_528 that_415 the_4340 $T$ here_104 is_1451 just_124 okay_8 and_2377 that_416 there_136 is_1452 not_390 much_61 else_14 to_921 it_657 ._4073
food_969
-1
furthermore_4 ,_2938 while_40 the_4346 $T$ is_1455 un_66 ##quest_0 ##ion_7 ##ably_4 fresh_146 ,_2939 rolls_53 tend_2 to_924 be_216 in_551 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_44 ._4079
fish_110
1
furthermore_5 ,_2940 while_41 the_4347 fish_111 is_1456 un_67 ##quest_1 ##ion_8 ##ably_5 fresh_147 ,_2941 $T$ tend_3 to_925 be_217 in_552 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_45 ._4080
rolls_54
-1
on_255 a_1371 recent_4 trip_21 ,_2942 our_110 $T$ was_1214 extremely_23 dismiss_0 ##ive_12 ,_2943 while_42 no_102 less_8 than_76 three_10 staff_163 members_0 waited_4 hand_10 -_718 and_2383 -_719 foot_0 on_256 a_1372 pair_0 of_759 japanese_40 girls_0 seated_6 nearby_0 ._4082
waiter_83
-1
on_257 a_1373 recent_5 trip_22 ,_2944 our_111 waiter_84 was_1215 extremely_24 dismiss_1 ##ive_13 ,_2945 while_43 no_103 less_9 than_77 three_11 $T$ waited_5 hand_11 -_720 and_2384 -_721 foot_1 on_258 a_1374 pair_1 of_760 japanese_41 girls_1 seated_7 nearby_1 ._4083
staff_164 members_1
-1
they_234 pay_18 such_30 detail_0 to_927 everything_49 from_117 $T$ to_928 complex_0 rolls_55 ._4086
mis_0 ##o_47 soup_23
1
they_235 pay_19 such_31 detail_1 to_929 everything_50 from_118 mis_1 ##o_48 soup_24 to_930 complex_1 $T$ ._4087
rolls_56
1
the_4349 $T$ was_1216 the_4350 fresh_150 ##est_14 and_2385 most_79 tender_6 i_1091 have_309 ever_60 tasted_40 ._4088
sash_31 ##imi_33
1
their_135 $T$ are_404 all_264 delicious_191 ._4089
apps_0
1
the_4351 only_81 draw_6 ##back_2 is_1457 that_417 this_514 $T$ is_1458 really_137 expensive_39 and_2386 the_4352 portions_31 are_405 on_259 the_4353 small_55 side_42 ._4090
place_473
-1
but_525 the_4357 $T$ is_1461 small_57 and_2388 lovely_10 ,_2946 and_2389 the_4358 service_538 is_1462 helpful_14 ._4092
space_14
1
the_4365 $T$ even_89 spotted_0 that_419 my_268 table_44 was_1220 shaking_0 a_1375 stabilized_0 it_658 for_571 me_84 ._4096
bus_0 boy_0
1
the_4376 only_83 problem_10 is_1465 you_529 really_139 have_310 to_938 warm_50 up_80 the_4377 $T$ before_30 it_659 '_775 s_216 edible_5 ,_2953 even_90 when_76 you_530 order_49 ahead_0 ._4103
pizza_151
-1
every_59 time_89 `_50 `_51 0_2 -_730 sixty_0 ##nine_0 '_776 '_777 is_1466 called_8 the_4384 $T$ buys_0 everyone_25 drinks_97 !_498
bartender_14
1
they_237 have_312 a_1383 wide_0 variety_9 of_768 $T$ and_2404 they_238 even_92 list_48 which_186 oceans_0 they_239 come_38 from_119 ;_50 atlantic_0 or_180 pacific_6 ._4122
fish_112
1
my_273 only_84 negative_2 comment_0 is_1473 that_422 i_1099 wish_18 the_4407 $T$ were_320 a_1384 little_58 bigger_4 ._4127
pieces_6
-1
the_4408 $T$ is_1474 rustic_0 ,_2973 traditional_5 japanese_42 ._4128
decor_123
0
the_4409 $T$ is_1475 mixed_1 yu_31 ##pp_12 ##ies_4 ,_2974 young_2 and_2413 old_14 ._4129
crowd_4
0
the_4411 outside_24 patio_6 area_34 has_141 an_132 abbreviated_0 $T$ ._4131
menu_121
0
we_360 are_411 locals_2 ,_2976 and_2418 get_151 the_4418 feeling_11 the_4419 only_86 way_55 this_517 $T$ survives_5 with_426 such_34 average_84 food_983 is_1477 because_43 most_81 customers_13 are_412 probably_21 one_117 -_732 time_92 customer_12 tourists_1 ._4135
place_479
-1
the_4428 $T$ was_1233 a_1390 peaceful_2 and_2431 relaxing_6 break_0 amongst_0 all_269 the_4429 kids_2 running_0 around_20 in_562 downtown_6 disney_0 ._4143
am_90 ##bian_22 ##ce_31
1
i_1112 appreciate_0 their_140 $T$ too_132 ._4158
delivery_21
1
i_1114 had_314 yu_32 ##mmy_20 $T$ ,_2989 sa_10 ##ag_27 pan_11 ##eer_3 ,_2990 sam_0 ##osa_9 ##s_332 ,_2991 na_0 ##an_13 ,_2992 etc_0 ._4160
lamb_24 ko_4 ##rma_3
1
i_1115 had_315 yu_33 ##mmy_21 lamb_25 ko_5 ##rma_4 ,_2993 $T$ ,_2994 sam_1 ##osa_10 ##s_333 ,_2995 na_1 ##an_14 ,_2996 etc_1 ._4161
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1116 had_316 yu_34 ##mmy_22 lamb_26 ko_6 ##rma_5 ,_2997 sa_12 ##ag_29 pan_13 ##eer_5 ,_2998 $T$ ,_2999 na_2 ##an_15 ,_3000 etc_2 ._4162
sam_2 ##osa_11 ##s_334
1
i_1117 had_317 yu_35 ##mmy_23 lamb_27 ko_7 ##rma_6 ,_3001 sa_13 ##ag_30 pan_14 ##eer_6 ,_3002 sam_3 ##osa_12 ##s_335 ,_3003 $T$ ,_3004 etc_3 ._4163
na_3 ##an_16
1
i_1118 should_24 have_314 thought_32 to_945 bring_1 it_667 up_83 but_537 never_112 expected_18 the_4443 $T$ to_946 be_218 that_425 mild_2 ._4166
food_993
-1
–_38 i_1124 do_140 n_255 '_789 understand_2 how_40 i_1125 was_1242 a_1396 stranger_0 to_947 this_518 place_480 for_577 so_277 long_11 ._4170 ._4171 ._4172 the_4451 $T$ ,_3009 the_4452 colorado_0 ,_3010 the_4453 fa_4 ##jit_1 ##as_17 -_735 everything_51 is_1479 delicious_193 ._4173
fa_5 ##jit_2 ##a_36 salad_59
1
–_39 i_1126 do_141 n_256 '_790 understand_3 how_41 i_1127 was_1243 a_1397 stranger_1 to_948 this_519 place_481 for_578 so_278 long_12 ._4174 ._4175 ._4176 the_4454 fa_6 ##jit_3 ##a_37 salad_60 ,_3011 the_4455 $T$ ,_3012 the_4456 fa_7 ##jit_4 ##as_18 -_736 everything_52 is_1480 delicious_194 ._4177
colorado_1
1
–_40 i_1128 do_142 n_257 '_791 understand_4 how_42 i_1129 was_1244 a_1398 stranger_2 to_949 this_520 place_482 for_579 so_279 long_13 ._4178 ._4179 ._4180 the_4457 fa_8 ##jit_5 ##a_38 salad_61 ,_3013 the_4458 colorado_2 ,_3014 the_4459 $T$ -_737 everything_53 is_1481 delicious_195 ._4181
fa_9 ##jit_6 ##as_19
1
–_41 i_1130 do_143 n_258 '_792 understand_5 how_43 i_1131 was_1245 a_1399 stranger_3 to_950 this_521 $T$ for_580 so_280 long_14 ._4182 ._4183 ._4184 the_4460 fa_10 ##jit_7 ##a_39 salad_62 ,_3015 the_4461 colorado_3 ,_3016 the_4462 fa_11 ##jit_8 ##as_20 -_738 everything_54 is_1482 delicious_196 ._4185
place_483
1
i_1133 just_126 found_31 out_106 that_426 you_534 can_124 have_315 the_4464 $T$ to_951 yourself_10 on_266 nights_9 and_2449 weekends_4 for_581 a_1400 private_8 party_14 -_739 ca_41 n_259 '_793 wait_52 to_952 celebrate_0 my_285 next_9 birthday_4 there_137 ._4187
place_484
1
i_1134 am_91 never_113 disappointed_15 with_429 there_138 $T$ ._4188
food_994
1
$T$ !_503 yu_36 ##m_30 !_504
lebanese_0 food_995
1
–_43 i_1143 '_798 ve_120 been_113 to_953 $T$ only_87 once_37 ,_3042 but_539 i_1144 '_799 m_18 still_16 reeling_0 from_120 the_4470 experience_39 !_505 !_506
open_9 sesame_3
1
the_4471 $T$ is_1488 simply_22 un_68 ##for_0 ##get_4 ##table_11 !_507
food_996
1
the_4480 staff_168 are_419 friendly_113 and_2454 the_4481 $T$ was_1249 et_1 ##hic_1 and_2455 colorful_1 ._4197
decor_129
1
go_111 to_954 $T$ !_511 !_512 !_513
open_10 sesame_4
1
holy_0 $T$ !_514
hum_7 ##mus_7
1
–_44 the_4482 $T$ is_1489 here_114 is_1490 incredible_30 ,_3045 though_64 the_4483 quality_80 is_1491 inconsistent_2 during_6 lunch_17 ._4198
food_999
1
–_45 the_4484 food_1000 is_1492 here_115 is_1493 incredible_31 ,_3046 though_65 the_4485 quality_81 is_1494 inconsistent_3 during_7 $T$ ._4199
lunch_18
-1
the_4486 $T$ is_1495 a_1401 bargain_8 for_582 the_4487 heap_0 of_786 food_1002 given_11 ._4201
open_11 sesame_5 combo_1 plate_20
1
the_4488 $T$ is_1496 a_1402 bargain_9 for_583 the_4489 heap_1 of_787 food_1003 given_12 ._4202
open_12 sesame_6 combo_2 plate_21
1
the_4490 $T$ is_1497 to_955 die_16 for_584 ,_3048 as_195 is_1498 the_4491 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_94 dip_0 )_307 ._4203
side_44 of_788 potatoes_20
1
the_4492 side_45 of_789 potatoes_21 is_1499 to_956 die_17 for_585 ,_3049 as_196 is_1500 the_4493 $T$ ._4204
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_95 dip_1 )_308
1
the_4498 only_88 draw_8 ##back_4 is_1503 the_4499 crowded_17 $T$ and_2456 the_4500 slow_21 service_550 ._4205
seating_13
-1
the_4501 only_89 draw_9 ##back_5 is_1504 the_4502 crowded_18 seating_14 and_2457 the_4503 slow_22 $T$ ._4206
service_551
-1
however_65 ,_3056 this_526 $T$ is_1505 a_1405 gem_18 ,_3057 and_2458 i_1147 wo_10 n_260 '_800 stop_5 going_33 back_58 ._4207
place_489
1
we_366 did_80 have_320 the_4517 same_21 $T$ the_4518 second_8 time_94 ,_3071 so_281 maybe_14 the_4519 service_554 is_1506 spot_57 ##ty_15 and_2475 our_112 luck_0 is_1507 good_583 ._4217
waiter_87
1
i_1150 would_125 go_112 back_59 for_588 the_4522 $T$ experience_41 alone_12 ._4221
wine_139
1
not_398 the_4523 $T$ it_675 once_38 was_1256
place_490
-1
–_48 it_676 is_1511 sad_0 to_961 see_17 a_1415 $T$ that_427 was_1257 once_39 `_52 `_53 the_4524 '_804 '_805 to_962 meet_2 and_2477 eat_57 for_589 bf_3 ##ast_0 or_185 lunch_19 ,_3074 now_18 be_219 the_4525 that_428 is_1512 a_1416 big_32 `_54 `_55 don_27 ##t_96 bother_2 ._4222 '_806 '_807
place_491
-1
this_529 $T$ really_143 made_70 a_1417 marked_0 decline_0 after_30 (_304 and_2482 this_530 is_1522 recurring_0 story_3 )_321 the_4540 airing_0 of_799 food_1008 television_0 ##s_350 `_56 `_57 diner_15 ##s_351 ,_3079 drive_4 -_742 ins_0 ,_3080 and_2483 dive_0 ##s_352 '_808 '_809 hosted_0 by_105 guy_5 fi_0 ##eri_8 ,_3081 in_575 which_190 schooner_0 or_186 later_4 was_1262 subject_0 of_800 ._4228
establishment_14
-1
perhaps_4 now_19 ,_3082 $T$ falls_0 into_16 the_4541 `_58 `_59 dive_1 '_810 '_811 category_2 ._4229
sc_20 ##oon_0 ##er_21 or_187 later_5
-1
i_1155 hope_8 one_118 day_28 $T$ returns_0 to_964 what_118 it_681 once_44 was_1263 ._4230
sc_21 ##oon_1 ##er_22 or_188 later_6
-1
this_531 $T$ is_1524 charming_6 and_2488 relaxing_7 ._4235
place_495
1
the_4546 $T$ are_420 always_119 friendly_115 and_2489 helpful_16 ._4236
servers_10 behind_0 the_4547 counter_1
1
–_51 after_31 12_0 years_46 in_576 seattle_3 $T$ rates_0 as_201 the_4548 place_498 we_367 always_120 go_113 back_60 to_967 ._4239
ray_1 '_814 s_225
1
$T$ was_1267 kind_18 of_801 slow_23 ,_3090 our_113 waitress_40 took_34 forever_0 to_968 give_11 us_89 our_114 check_16 even_98 though_66 it_685 was_1268 n_261 '_815 that_429 busy_18 ._4247
service_562
-1
service_563 was_1269 kind_19 of_802 slow_24 ,_3091 our_115 $T$ took_35 forever_1 to_969 give_12 us_90 our_116 check_17 even_99 though_67 it_686 was_1270 n_262 '_816 that_430 busy_19 ._4248
waitress_41
-1
–_53 eggs_10 ,_3095 $T$ ,_3096 potatoes_23 ,_3097 fresh_152 fruit_6 and_2499 yo_3 ##gur_3 ##t_98 -_745 -_746 everything_60 they_248 serve_31 is_1526 delicious_200 ._4251
pancakes_5
1
–_54 eggs_11 ,_3098 pancakes_6 ,_3099 $T$ ,_3100 fresh_153 fruit_7 and_2500 yo_4 ##gur_4 ##t_99 -_747 -_748 everything_61 they_249 serve_32 is_1527 delicious_201 ._4252
potatoes_24
1
–_55 eggs_12 ,_3101 pancakes_7 ,_3102 potatoes_25 ,_3103 $T$ and_2501 yo_5 ##gur_5 ##t_100 -_749 -_750 everything_62 they_250 serve_33 is_1528 delicious_202 ._4253
fresh_154 fruit_8
1
–_56 eggs_13 ,_3104 pancakes_8 ,_3105 potatoes_26 ,_3106 fresh_155 fruit_9 and_2502 $T$ -_751 -_752 everything_63 they_251 serve_34 is_1529 delicious_203 ._4254
yo_6 ##gur_6 ##t_101
1
plus_6 ,_3108 i_1159 am_93 allergic_0 to_970 rice_73 ,_3109 and_2503 the_4559 $T$ was_1277 un_69 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_761 -_762 did_81 n_263 '_818 even_100 bat_0 an_137 eye_7 !_528
waits_13 ##taff_13
1
un_70 ##beat_0 ##able_17 $T$ !_533
su_127 ##shi_118
1
melt_4 in_577 your_148 mouth_6 $T$ and_2506 sash_32 ##mi_1 ,_3110 and_2507 very_365 ta_95 ##sty_82 rolls_57 too_139 ._4256
ni_1 ##giri_1
1
melt_5 in_578 your_149 mouth_7 ni_2 ##giri_2 and_2508 $T$ ,_3111 and_2509 very_366 ta_96 ##sty_83 rolls_58 too_140 ._4257
sash_33 ##mi_2
1
be_221 sure_32 to_971 try_86 the_4562 $T$ ._4259
oyster_17 roll_39
1
a_1426 cozy_20 $T$ for_592 2_44
spot_58
1
–_60 i_1163 ca_44 n_266 '_821 believe_10 $T$ has_145 been_115 around_21 for_593 over_136 25_8 years_47 ,_3123 amazing_114 ._4265
murphy_0 '_822 s_227
1
$T$ at_336 murphy_1 '_823 s_228 is_1531 to_973 die_18 for_594 ,_3124 my_290 specialty_0 ._4266 ._4267 ._4268 egg_18 white_4 om_3 ##ele_14 ##t_102 ,_3125 the_4568 food_1021 is_1532 always_121 freshly_4 prepared_28 ._4269
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_337 murphy_2 '_824 s_229 is_1533 to_974 die_19 for_595 ,_3126 my_291 specialty_1 ._4270 ._4271 ._4272 egg_19 white_5 om_4 ##ele_15 ##t_103 ,_3127 the_4569 $T$ is_1534 always_122 freshly_5 prepared_29 ._4273
food_1022
1
br_21 ##un_10 ##ch_9 at_338 murphy_3 '_825 s_230 is_1535 to_975 die_20 for_596 ,_3128 my_292 specialty_2 ._4274 ._4275 ._4276 $T$ ,_3129 the_4570 food_1023 is_1536 always_123 freshly_6 prepared_30 ._4277
egg_20 white_6 om_5 ##ele_16 ##t_104
1
save_8 room_35 for_601 sc_22 ##rum_0 ##pt_0 ##ious_12 $T$ ._4278
dessert_74 ##s_354
1
the_4573 restaurant_267 offers_10 an_138 extensive_25 $T$ and_2513 an_139 am_94 ##bian_23 ##ce_32 you_538 wo_11 n_267 '_828 forget_5 !_536
wine_140 list_50
1
the_4574 restaurant_268 offers_11 an_140 extensive_26 wine_141 list_51 and_2514 an_141 $T$ you_539 wo_12 n_268 '_829 forget_6 !_537
am_95 ##bian_24 ##ce_33
1
the_4579 $T$ have_334 been_116 at_339 the_4580 restaurant_269 for_603 years_48 and_2521 cook_3 family_30 recipes_0 ._4283
cooks_0
1
can_127 get_152 busy_20 on_269 fridays_2 for_604 a_1431 table_45 but_540 once_45 seated_8 ,_3130 the_4581 $T$ is_1537 so_282 efficient_0 you_540 can_128 be_225 in_583 and_2522 out_110 of_807 there_142 quickly_4 ._4284
service_564
1
the_4586 $T$ was_1282 just_129 okay_9 ._4287
atmosphere_171
0
$T$ was_1283 limited_24 ,_3131 but_541 the_4587 food_1024 made_71 up_88 for_605 it_689 ._4288
space_16
-1
space_17 was_1284 limited_25 ,_3132 but_542 the_4588 $T$ made_72 up_89 for_606 it_690 ._4289
food_1025
1
well_107 i_1164 guess_6 it_691 '_830 s_233 hard_10 to_979 be_226 seated_9 when_77 one_120 is_1538 invisible_0 to_980 the_4589 $T$ ._4290
staff_171
-1
we_368 stood_0 there_143 for_607 10_14 minutes_10 while_44 $T$ walked_10 back_64 and_2525 forth_0 ignoring_0 us_91 ._4291
employees_0
-1
finally_6 ,_3133 my_293 wife_16 stood_1 face_1 to_981 face_2 in_584 front_18 of_808 one_121 of_809 the_4590 $T$ and_2526 she_17 asked_34 ,_3134 `_60 `_61 are_421 you_541 waiting_2 for_608 a_1432 table_46 ?_20 '_831 '_832
staff_172
-1
the_4591 $T$ i_1165 ordered_43 had_328 so_283 much_62 lemon_11 i_1166 could_64 n_269 '_833 eat_58 it_692 ._4292
caesar_3 salad_67
-1
–_62 this_536 is_1539 one_122 of_810 my_294 top_57 lunch_21 spots_2 ,_3137 huge_40 $T$ ,_3138 fast_50 service_565 and_2527 amazing_115 margarita_11 ##s_357 !_540 !_541
portions_33
1
–_63 this_537 is_1540 one_123 of_811 my_295 top_58 lunch_22 spots_3 ,_3139 huge_41 portions_34 ,_3140 fast_51 $T$ and_2528 amazing_116 margarita_12 ##s_358 !_542 !_543
service_566
1
–_64 this_538 is_1541 one_124 of_812 my_296 top_59 lunch_23 spots_4 ,_3141 huge_42 portions_35 ,_3142 fast_52 service_567 and_2529 amazing_117 $T$ !_544 !_545
margarita_13 ##s_359
1
check_21 out_111 the_4594 $T$ ,_3146 very_368 colorful_2 !_547
art_2 on_271 the_4595 walls_5
1
plenty_2 of_813 $T$ ,_3147 trust_4 me_92 ._4295
food_1029
1
fresh_156 $T$ and_2531 super_14 ta_98 ##sty_85 ._4296
ing_2 ##red_0 ##ian_0 ##ts_3
1
–_66 this_542 $T$ is_1548 un_71 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_138 -_766 rated_2 ._4302
place_506
-1
if_166 i_1171 want_39 to_987 stand_4 in_586 line_1 on_272 sunday_6 for_613 an_143 hour_11 to_988 get_154 average_85 $T$ ,_3154 then_19 i_1172 would_127 put_8 murphy_4 '_836 s_236 at_341 the_4611 top_60 of_816 the_4612 list_52 ._4303
br_22 ##un_11 ##ch_10 food_1032
0
the_4613 $T$ here_116 is_1549 slightly_12 above_23 average_86 that_434 is_1550 not_406 worth_69 the_4614 s_237 ##not_0 ##ty_16 attitude_8 that_435 you_544 receive_0 ._4304
regular_14 menu_126
0
there_147 is_1551 only_92 one_126 $T$ on_273 the_4615 east_19 coast_0 that_436 has_148 it_694 all_279 ,_3805 plus_7 a_1514 lot_36 more_119 ._4331
place_507
1
i_1174 know_21 many_30 people_55 have_342 their_144 favorite_38 types_16 of_869 $T$ and_2593 places_7 ,_3809 but_545 mi_14 ##op_32 ##ost_5 ##o_53 '_843 s_244 lacks_0 quality_86 and_2594 good_591 taste_52 ._4345
pizza_165
-1
to_992 be_229 honest_0 ,_3810 i_1175 '_844 ve_121 had_331 better_51 frozen_9 $T$ ._4346
pizza_166
-1
i_1176 was_1292 frankly_2 shocked_4 when_78 i_1177 read_6 the_4634 bad_69 reviews_21 -_767 this_543 $T$ is_1554 fantastic_61 ;_51 it_696 has_149 not_407 let_8 us_92 down_24 in_590 any_52 way_60 ,_3811 and_2595 we_369 '_845 ve_122 eaten_14 here_117 more_120 than_83 10_15 times_53 ._4349
place_508
1
the_4639 only_95 problem_11 would_128 be_230 the_4640 $T$ ,_3814 but_546 we_372 usually_24 just_130 have_343 a_1515 drink_16 in_591 the_4641 front_19 while_45 ing_3 ._4352
wait_58
0
$T$ plus_8
seafood_21
1
$T$ was_1294 superb_10 ._4355
caesar_4 salad_68
1
leave_2 room_36 for_618 $T$ ._4357
dessert_75
1
we_373 had_332 a_1517 very_369 hard_11 time_100 getting_12 the_4652 $T$ '_848 attention_8 and_2598 finally_7 had_333 to_993 get_156 up_91 and_2599 go_114 inside_17 to_994 speak_0 to_995 a_1518 manager_24 ._4360
waitress_42
-1
as_209 it_697 turns_0 out_112 the_4653 $T$ was_1303 seated_10 right_24 next_11 to_996 us_93 and_2600 when_79 he_44 came_34 over_141 to_997 check_22 on_275 our_117 problems_0 was_1304 very_370 dismiss_2 ##ive_14 and_2601 offered_12 a_1519 token_0 20_10 %_6 discount_0 on_276 our_118 bill_13 ._4361
owner_15
-1
avoid_6 the_4654 $T$
place_509
-1
when_80 i_1178 got_52 there_150 i_1179 sat_9 up_92 stairs_9 where_28 the_4655 $T$ was_1305 cozy_21 &_13 the_4656 service_579 was_1306 horrible_33 !_550
atmosphere_172
1
i_1182 waited_6 for_619 10_16 -_768 15_8 minutes_11 for_620 $T$ ordered_44 a_1520 beer_17 &_15 was_1309 never_117 served_29 again_38 ._4362
service_581
-1
i_1183 went_30 home_42 &_16 looked_14 them_12 up_94 online_0 again_39 where_30 i_1184 discovered_2 there_152 is_1557 a_1521 link_0 for_621 a_1522 give_13 away_32 that_439 does_58 n_270 '_849 work_24 so_288 email_0 ##ed_42 the_4659 $T$ about_132 the_4660 non_10 existent_5 service_582 &_17 dec_0 ##eptive_0 link_1 ._4363
restaurant_271
-1
after_35 sitting_16 at_342 the_4661 bar_49 for_622 over_142 20_11 minutes_12 the_4662 $T$ had_334 made_74 only_96 2_47 drinks_100 &_18 kept_6 telling_2 us_94 she_18 '_850 d_38 be_231 right_25 with_447 us_95 ._4364
bar_50 keep_21
-1
we_374 left_19 without_16 ever_63 getting_13 $T$ ._4365
service_583
-1
–_69 that_440 ##s_389 a_1523 big_33 statement_0 considering_10 i_1185 '_851 ve_125 been_122 pulling_0 crab_59 traps_0 and_2602 making_6 the_4663 $T$ myself_8 since_21 i_1186 was_1310 about_133 seven_0 -_769 but_549 something_12 about_134 these_23 little_63 devils_0 gets_15 better_52 every_62 time_101 ._4366
cakes_3
1
if_167 you_572 can_132 ,_3819 come_39 to_998 this_544 $T$ by_106 boat_0 and_2603 make_86 it_698 a_1524 whole_13 evening_23 ._4367
place_510
1
great_743 $T$ ,_3823 poor_23 service_584
pizza_167
1
great_744 pizza_168 ,_3824 poor_24 $T$
service_585
-1
prefer_0 to_999 order_50 it_699 and_2607 pick_6 it_700 up_95 though_68 because_45 i_1187 do_145 n_271 '_852 like_197 the_4666 $T$ ,_3827 one_127 young_3 woman_0 in_595 particular_20 ._4374
servers_11
-1
prefer_1 to_1000 order_51 it_701 and_2608 pick_7 it_702 up_96 though_69 because_46 i_1188 do_146 n_272 '_853 like_198 the_4667 servers_12 ,_3828 one_128 $T$ in_596 particular_21 ._4375
young_4 woman_1
-1
management_11 should_25 really_146 take_26 notice_6 and_2609 train_2 their_148 $T$ and_2610 teach_0 them_13 some_86 proper_2 manners_0 ._4376
waits_14 ##taff_14
-1
$T$ should_26 really_147 take_27 notice_7 and_2611 train_3 their_149 waits_15 ##taff_15 and_2612 teach_1 them_14 some_87 proper_3 manners_1 ._4377
management_12
-1
many_31 people_56 talk_0 about_135 the_4668 great_745 $T$ and_2613 poor_25 service_586 ,_3829 so_289 it_703 ca_46 n_273 '_854 just_131 be_232 the_4669 ran_2 ##ting_4 ##s_390 of_872 a_1528 few_34 dissatisfied_0 customers_14 ._4378
pizza_172
1
many_32 people_57 talk_1 about_136 the_4670 great_746 pizza_173 and_2614 poor_26 $T$ ,_3830 so_290 it_704 ca_47 n_274 '_855 just_132 be_233 the_4671 ran_3 ##ting_5 ##s_391 of_873 a_1529 few_35 dissatisfied_1 customers_15 ._4379
service_587
-1
–_72 this_545 place_513 is_1558 famous_0 for_623 their_150 $T$ ._4382
breakfast_3
1
their_151 $T$ is_1561 addict_0 ##ing_44 ._4386
crab_60 eggs_14 benedict_1
1
all_280 their_152 $T$ are_422 a_1536 hit_6 ,_3831 and_2619 they_254 serve_35 mi_17 ##mos_9 ##as_28 ._4387
menu_127 items_2
1
the_4688 $T$ were_338 so_296 fresh_162 and_2632 ta_105 ##sty_92 ._4412
bro_1 ##coll_0 ##is_11
1
i_1191 would_129 normally_1 not_408 finish_0 the_4689 bro_2 ##coll_1 ##i_39 when_82 i_1192 order_52 these_24 kinds_0 of_877 food_1043 but_550 for_625 the_4690 first_42 time_103 ,_3835 every_64 piece_19 was_1313 as_210 event_2 ##ful_10 as_211 the_4691 first_43 one_129 ._4413 ._4414 ._4415 the_4692 $T$ and_2633 pr_8 ##aw_7 ##ns_10 was_1314 so_297 fresh_163 and_2634 nicely_0 cooked_30 ._4416
sc_49 ##all_43 ##ops_9
1
i_1193 would_130 normally_2 not_409 finish_1 the_4693 bro_3 ##coll_2 ##i_40 when_83 i_1194 order_53 these_25 kinds_1 of_878 food_1044 but_551 for_626 the_4694 first_44 time_104 ,_3836 every_65 piece_20 was_1315 as_212 event_3 ##ful_11 as_213 the_4695 first_45 one_130 ._4417 ._4418 ._4419 the_4696 sc_50 ##all_44 ##ops_10 and_2635 $T$ was_1316 so_298 fresh_164 and_2636 nicely_1 cooked_31 ._4420
pr_9 ##aw_8 ##ns_11
1
i_1195 would_131 normally_3 not_410 finish_2 the_4697 $T$ when_84 i_1196 order_54 these_26 kinds_2 of_879 food_1045 but_552 for_627 the_4698 first_46 time_105 ,_3837 every_66 piece_21 was_1317 as_214 event_4 ##ful_12 as_215 the_4699 first_47 one_131 ._4421 ._4422 ._4423 the_4700 sc_51 ##all_45 ##ops_11 and_2637 pr_10 ##aw_9 ##ns_12 was_1318 so_299 fresh_165 and_2638 nicely_2 cooked_32 ._4424
bro_4 ##coll_3 ##i_41
1
for_628 desert_5 we_376 had_338 the_4701 $T$ ._4425 ._4426 ._4427 oh_6 la_15 la_16 yu_37 ##mmy_24 !_552 !_553 !_554
mango_0 ginger_1 cr_18 ##eme_1 br_49 ##ule_1 ##e_110
1
we_377 are_423 for_629 sure_36 coming_11 back_65 to_1003 this_546 $T$ ._4428
restaurant_273
1
chin_2 ##tz_0 ##y_164 $T$
portions_36
-1
i_1197 '_860 m_19 astonished_0 that_446 this_551 $T$ is_1570 categorized_0 as_216 rather_24 than_84 ._4433
restaurant_278
-1
terrible_11 $T$ ,_3850 food_1046 ok_44 ,_3851 price_151 ##y_165
service_590
-1
terrible_12 service_591 ,_3852 $T$ ok_45 ,_3853 price_152 ##y_166
food_1047
0
in_601 other_53 words_0 ,_3854 if_170 they_258 are_424 n_277 '_861 making_7 $T$ off_42 of_884 you_573 then_20 you_574 do_147 n_278 '_862 rate_1 high_32 on_277 their_153 '_863 scale_0 '_864 ._4434
service_592
-1
$T$ wise_8 ,_3855 its_50 ok_46 but_557 a_1549 bit_67 price_153 ##y_167 for_638 what_121 you_575 get_157 considering_11 the_4710 restaurant_279 is_1571 n_279 '_865 a_1550 fancy_18 place_514 ._4435
food_1048
0
food_1049 wise_9 ,_3856 its_51 ok_47 but_558 a_1551 bit_68 price_154 ##y_168 for_639 what_122 you_576 get_158 considering_12 the_4711 $T$ is_1572 n_280 '_866 a_1552 fancy_19 place_515 ._4436
restaurant_280
-1
food_1050 wise_10 ,_3857 its_52 ok_48 but_559 a_1553 bit_69 price_155 ##y_169 for_640 what_123 you_577 get_159 considering_13 the_4712 $T$ is_1573 n_281 '_867 a_1554 fancy_20 place_516 ._4437
restaurant_281
0
if_171 i_1198 needed_0 to_1004 name_9 some_88 they_259 would_132 include_2 the_4713 $T$ to_1005 the_4714 beach_1 or_195 golden_0 gate_0 park_10 ._4438
location_57
1
another_20 plus_9 is_1574 the_4715 open_17 $T$ of_885 the_4716 restaurant_282 with_453 glass_26 walls_6 on_278 all_281 sides_2 ._4439
feel_78
1
another_21 plus_10 is_1575 the_4717 open_18 feel_79 of_886 the_4718 restaurant_283 with_454 $T$ on_279 all_282 sides_3 ._4440
glass_27 walls_7
1
$T$ gets_16 better_53 each_25 time_106 i_1200 have_346 it_709 ._4448
green_11 tea_14 cr_19 ##eme_2 br_50 ##ule_2 ##e_115
1
it_710 is_1576 n_285 '_871 the_4721 cheap_50 ##est_17 $T$ but_560 has_152 been_123 worth_70 it_711 every_67 time_107 ._4449
su_180 ##shi_171
0
it_712 is_1577 n_286 '_872 the_4722 cheap_51 ##est_18 $T$ but_561 has_153 been_124 worth_71 it_713 every_68 time_108 ._4450
su_181 ##shi_172
1
while_46 this_552 diner_16 had_340 reasonably_16 good_600 $T$ ,_3867 the_4726 restaurant_284 staff_176 seemed_18 completely_24 indifferent_0 to_1006 our_119 presence_0 ,_3868 and_2647 this_553 attitude_9 was_1319 reflected_0 in_607 the_4727 lack_7 of_888 service_597 ._4455
food_1054
1
while_47 this_554 diner_17 had_341 reasonably_17 good_601 food_1055 ,_3869 the_4728 $T$ seemed_19 completely_25 indifferent_1 to_1007 our_120 presence_1 ,_3870 and_2648 this_555 attitude_10 was_1320 reflected_1 in_608 the_4729 lack_8 of_889 service_598 ._4456
restaurant_285 staff_177
-1
after_36 one_132 member_0 of_890 our_121 party_17 had_342 been_125 bumped_0 repeatedly_0 by_107 a_1555 $T$ ,_3871 a_1556 polite_0 request_6 that_450 he_45 not_414 be_244 bumped_1 sent_2 the_4730 into_18 an_144 abusive_0 ran_4 ##t_106 ._4457
waitress_43
-1
the_4735 $T$ continually_6 interrupted_0 with_459 `_64 `_65 is_1578 there_157 anything_24 else_17 i_1201 can_133 do_148 for_644 you_578 ?_21 `_66 `_67 ,_3872 a_1558 strange_0 comment_1 because_47 she_19 had_344 hardly_0 listened_0 ,_3873 let_9 alone_13 responded_0 to_1009 our_122 expression_0 of_892 disappointment_13 at_344 our_123 experience_42 ._4459
manager_26
-1
you_579 are_426 with_460 a_1559 hot_35 date_34 and_2649 he_46 /_71 she_20 has_154 an_146 urge_0 for_645 $T$ ._4460 ._4461 ._4462 then_21 this_556 might_14 be_246 the_4736 place_517 ._4463
su_182 ##shi_173
1
$T$ here_123 !_555
dung_0 ##enes_0 ##s_396 crabs_0
1
–_80 ray_2 '_878 s_250 is_1579 the_4739 place_518 to_1010 go_115 for_646 high_33 quality_87 $T$ ._4468
seafood_25 dinners_1
1
i_1205 ended_4 the_4742 meal_76 with_461 the_4743 unusual_2 $T$ ._4470 ._4471 ._4472 ._4473 yu_38 ##mmy_25 !_558
dessert_76 of_893 a_1560 port_0 and_2653 chocolate_14 tasting_17
1
and_2654 the_4744 $T$ was_1326 simply_23 spend_20 ##id_0 -_780 quite_34 a_1561 delight_13 ._4474
service_600
1
the_4749 $T$ is_1586 great_761 ,_3897 no_110 night_46 better_54 or_199 worse_0 ,_3898 the_4750 bar_51 tender_7 ##s_403 are_427 generous_4 with_462 the_4751 pouring_0 ,_3899 and_2656 the_4752 light_20 ##hearted_0 atmosphere_174 will_73 lifts_0 you_582 spirits_0 ._4485
music_40
1
the_4753 music_41 is_1587 great_762 ,_3900 no_111 night_47 better_55 or_200 worse_1 ,_3901 the_4754 $T$ are_428 generous_5 with_463 the_4755 pouring_1 ,_3902 and_2657 the_4756 light_21 ##hearted_1 atmosphere_175 will_74 lifts_1 you_583 spirits_1 ._4486
bar_52 tender_8 ##s_404
1
the_4757 music_42 is_1588 great_763 ,_3903 no_112 night_48 better_56 or_201 worse_2 ,_3904 the_4758 bar_53 tender_9 ##s_405 are_429 generous_6 with_464 the_4759 pouring_2 ,_3905 and_2658 the_4760 light_22 ##hearted_2 $T$ will_75 lifts_2 you_584 spirits_2 ._4487
atmosphere_176
1
good_603 $T$ ,_3907 great_764 service_603 ,_3908 average_90 prices_115 (_313 for_650 the_4762 strip_2 )_330
food_1056
1
–_86 i_1206 decided_2 to_1011 eat_59 at_348 stack_0 because_48 of_895 their_155 $T$ ._4488
price_156 fixed_0 pre_26 -_781 show_3 dinner_85
0
the_4764 $T$ playing_1 was_1328 very_382 hip_10 ,_3912 20_12 -_782 30_6 something_13 pop_0 ,_3913 but_562 the_4765 sub_2 ##wo_0 ##of_0 ##er_26 to_1012 the_4766 sound_4 system_4 was_1329 located_4 under_13 my_302 seat_10 ,_3914 which_191 became_0 annoying_4 midway_0 through_17 dinner_86 ._4490
music_43
1
the_4767 music_44 playing_2 was_1330 very_383 hip_11 ,_3915 20_13 -_783 30_7 something_14 pop_1 music_45 ,_3916 but_563 the_4768 $T$ was_1331 located_5 under_14 my_303 seat_11 ,_3917 which_192 became_1 annoying_5 midway_1 through_18 dinner_87 ._4491
sub_3 ##wo_1 ##of_1 ##er_27 to_1013 the_4769 sound_5 system_5
-1
i_1209 got_54 the_4770 $T$ and_2660 it_717 was_1332 alright_0 ._4492
shell_0 ##fish_31 and_2661 shrimp_59 app_65 ##eti_72 ##zer_35
0
it_718 was_1333 n_287 '_881 the_4771 fresh_170 ##est_19 $T$ ever_64 ,_3918 but_564 the_4772 taste_53 and_2662 presentation_8 was_1334 ok_49 ._4493
seafood_26
0
it_719 was_1335 n_288 '_882 the_4773 fresh_171 ##est_20 $T$ ever_65 ,_3919 but_565 the_4774 taste_54 and_2663 presentation_9 was_1336 ok_50 ._4494
seafood_27
0
it_721 ?_22 s_252 served_31 with_465 either_16 a_1564 $T$ or_202 red_15 wine_143 reduction_0 ,_3922 though_73 both_75 were_340 ind_1 ##ist_4 ##ing_45 ##uis_6 ##hab_0 ##le_25 in_614 taste_55 ._4498
pepper_7 ##cor_0 ##n_11 sauce_64
0
it_722 ?_23 s_253 served_32 with_466 either_17 a_1565 pepper_8 ##cor_1 ##n_12 sauce_65 or_203 $T$ ,_3923 though_74 both_76 were_341 ind_2 ##ist_5 ##ing_46 ##uis_7 ##hab_1 ##le_26 in_615 taste_56 ._4499
red_16 wine_144 reduction_1
0
though_75 ,_3924 one_134 thing_48 i_1211 realized_0 later_10 on_282 was_1339 that_451 the_4778 restaurant_286 either_18 used_6 ms_2 ##g_11 or_204 a_1566 meat_38 tender_10 ##izer_1 on_283 the_4779 $T$ ._4500
steak_15
-1
but_566 the_4784 $T$ were_342 extremely_26 at_350 ##ten_86 ##tive_59 and_2668 very_384 friendly_119 ._4503
servers_13
1
overall_25 ,_3925 i_1212 would_134 go_116 back_66 and_2669 eat_60 at_351 the_4785 $T$ again_40 ._4504
restaurant_287
1
the_4788 $T$ was_1343 a_1567 bit_70 un_72 ##fr_16 ##ien_10 ##dly_14 and_2670 the_4789 feel_80 of_896 the_4790 restaurant_288 was_1344 crowded_19 ._4510
waiter_91
-1
the_4791 waiter_92 was_1345 a_1568 bit_71 un_73 ##fr_17 ##ien_11 ##dly_15 and_2671 the_4792 $T$ of_897 the_4793 restaurant_289 was_1346 crowded_20 ._4511
feel_81
-1
also_71 ,_3928 there_159 was_1347 only_98 one_135 $T$ -_784 probably_23 need_23 more_121 for_652 such_35 big_34 crowds_0 ._4512
bathroom_13 stall_0
-1
for_653 the_4798 amount_4 of_898 $T$ we_384 got_55 the_4799 prices_117 should_35 have_347 been_127 lower_0 ._4516
food_1064
-1
for_654 the_4800 amount_5 of_899 $T$ we_385 got_56 the_4801 prices_118 should_36 have_348 been_128 lower_1 ._4517
food_1065
-1
my_305 favor_4 ##tie_0 $T$ in_616 seattle_7
pizza_174 joint_11
1
i_1215 '_887 ve_126 always_125 found_32 the_4806 $T$ and_2678 ,_3932 if_173 you_585 sit_12 at_356 the_4807 bar_54 ,_3933 the_4808 cooks_1 very_388 friendly_120 ._4521
wait_59 staff_178
1
i_1216 '_888 ve_127 always_126 found_33 the_4809 wait_60 staff_179 and_2679 ,_3934 if_174 you_586 sit_13 at_357 the_4810 bar_55 ,_3935 the_4811 $T$ very_389 friendly_121 ._4522
cooks_2
1
we_386 ’_39 re_92 can_135 ’_40 say_48 enough_35 about_148 their_157 delicious_207 go_117 ##ur_3 ##met_0 $T$ !_560
pizza_177 ’_41 s_254
1
you_587 won_0 ’_42 be_248 disappointed_16 by_109 their_158 $T$ ._4526
menu_134
1
the_4820 $T$ are_435 light_23 and_2687 sc_52 ##rum_1 ##pt_1 ##ious_13 ._4529
pizza_180 ’_45 s_257
1
try_91 the_4821 $T$ !_561
pizza_181 en_40 ##sal_0 ##ata_0
1
the_4822 $T$ are_436 not_415 huge_43 and_2688 the_4823 crust_46 is_1592 thin_35 …_0 keep_22 that_452 in_617 mind_14 when_86 you_588 ’_46 re_93 ordering_4 ._4530
pizza_182 ’_47 s_258
0
the_4824 pizza_183 ’_48 s_259 are_437 not_416 huge_44 and_2689 the_4825 $T$ is_1593 thin_36 …_1 keep_23 that_453 in_618 mind_15 when_87 you_589 ’_49 re_94 ordering_5 ._4531
crust_47
0
the_4826 $T$ is_1594 sin_0 ##ful_13 ._4532
food_1066
1
the_4829 specialty_4 here_124 is_1595 decade_2 ##nt_14 $T$ ,_3936 but_568 i_1220 '_889 ve_128 been_129 back_67 now_21 four_18 times_54 ,_3937 and_2690 i_1221 '_890 ve_129 been_130 wow_4 ##ed_43 every_69 time_110 ._4535
pancakes_9
1
nothing_34 on_284 the_4830 $T$ is_1596 less_10 than_85 amazing_121 ._4536
menu_137
1
i_1224 have_350 been_132 here_125 ,_3941 spent_2 tons_14 of_906 money_24 on_285 a_1574 $T$ and_2693 it_726 was_1352 a_1575 major_7 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4542
chef_31 special_76 dinner_90
-1
i_1225 have_351 been_133 here_126 ,_3942 spent_3 tons_15 of_907 money_25 on_286 a_1576 $T$ and_2694 it_727 was_1353 a_1577 major_8 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4543
chef_32 special_77 dinner_91
-1
fancy_21 pieces_10 of_908 exotic_2 fish_205 on_287 a_1578 $T$ 100_10 dollar_6 and_2695 not_417 one_137 was_1354 eat_61 ##able_18 ._4544
plate_23
-1
fancy_22 pieces_11 of_909 $T$ on_288 a_1579 100_11 dollar_7 plate_24 and_2696 not_418 one_138 was_1355 eat_62 ##able_19 ._4545
exotic_3 fish_206
-1
fancy_23 pieces_12 of_910 $T$ on_289 a_1580 100_12 dollar_8 plate_25 and_2697 not_419 one_139 was_1356 eat_63 ##able_20 ._4546
exotic_4 fish_207
-1
our_124 $T$ was_1371 very_396 professional_24 and_2710 friendly_123 ._4573
server_11
1
to_1023 the_4854 owners_5 of_912 $T$ ._4574 ._4575 ._4576 bravo_0 ._4577 ._4578 ._4579 i_1227 ca_49 n_292 '_893 wait_62 to_1024 come_40 back_68 to_1025 din_14 ##e_116 at_360 your_179 restaurant_294 !_562
open_20 sesame_7
1
it_728 '_894 s_261 a_1586 tiny_20 $T$ so_303 if_175 you_591 get_161 there_164 before_31 8_27 ##pm_4 on_291 a_1587 weekend_0 (_316 th_10 ##urs_0 ?_24 sun_1 )_333 you_592 will_76 find_25 it_729 easier_0 to_1026 get_162 a_1588 table_47 or_206 a_1589 seat_12 at_361 the_4855 su_183 ##shi_174 bar_56 ._4580
place_528
0
everything_64 ,_3956 and_2711 i_1228 mean_10 everything_65 on_292 the_4856 $T$ is_1603 del_28 ##ect_0 ##able_21 ._4581
menu_138
1
big_35 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4861 $T$ cut_32 real_19 thick_1 -_787 -_788 yu_39 ##m_58 ._4589
pepper_10 ##oni_4 '_898 s_262
1
the_4862 $T$ itself_10 is_1607 not_420 exactly_6 the_4863 best_218 i_1229 '_899 ve_130 had_348 ever_66 ,_3960 but_569 still_19 pretty_57 good_624 ._4590
pizza_184
1
sit_14 in_623 the_4864 $T$
balcony_1
1
fair_17 $T$ ._4593
menu_139 selection_69
0
the_4867 app_68 ##eti_75 ##zer_37 was_1377 interesting_24 ,_3963 but_572 the_4868 $T$ was_1378 very_399 sa_15 ##vor_5 ##y_171 and_2717 delicious_211 ._4595
cr_21 ##eme_4 br_52 ##ule_4 ##e_118
1
$T$ was_1379 modern_12 ._4596
indoor_1 am_97 ##bie_42 ##nce_42
1
although_40 the_4870 $T$ could_65 be_250 improved_0 considering_14 the_4871 money_26 you_596 put_9 in_625 ._4599
service_609
-1
our_125 drinks_106 kept_7 coming_12 but_573 our_126 $T$ came_36 by_113 a_1593 couple_19 times_55 ._4600
server_12
-1
late_11 night_50 din_15 ##ning_1 with_470 ex_8 ##ept_0 ##ional_4 $T$ ._4601
food_1074
1
i_1232 have_352 a_1596 but_574 here_127 -_791 there_167 was_1389 a_1597 bathroom_14 attendant_1 in_626 the_4883 $T$ which_196 was_1390 odd_0 ._4609
restroom_0
-1
the_4884 $T$ itself_11 is_1608 very_402 small_67 with_471 two_51 toilets_0 and_2719 only_99 one_140 sink_0 ,_3969 the_4885 girl_2 was_1391 staying_2 totally_22 on_293 the_4886 way_62 hanging_0 out_115 paper_0 towels_0 from_122 the_4887 di_29 ##sp_4 ##ense_0 ##r_19 ._4610
bathroom_15
-1
this_566 $T$ rocks_6 !_564 !_565
place_532
1
the_4891 $T$ is_1611 aspiring_0 ,_3972 and_2722 the_4892 decor_134 is_1612 fest_1 ##ive_15 and_2723 amazing_122 ._4612 ._4613
atmosphere_183
1
the_4893 atmosphere_184 is_1613 aspiring_1 ,_3973 and_2724 the_4894 $T$ is_1614 fest_2 ##ive_16 and_2725 amazing_123 ._4614 ._4615
decor_135
1
the_4895 catering_0 is_1615 out_116 of_915 this_567 world_47 ,_3974 and_2726 $T$ rocks_7 my_308 world_48 !_567 !_568 !_569
raoul_0 ##s_413 chicken_86 vegetable_0 soup_28
1
the_4896 $T$ is_1616 out_117 of_916 this_568 world_49 ,_3975 and_2727 raoul_1 ##s_414 chicken_87 vegetable_1 soup_29 rocks_8 my_309 world_50 !_570 !_571 !_572
catering_1
1
$T$ are_443 sub_4 ##er_28 ##b_0 ,_3976 and_2728 i_1233 feel_82 like_201 i_1234 am_98 in_627 a_1598 third_6 world_51 country_0 when_89 i_1235 walk_3 in_628 the_4897 door_0 ._4616
drinks_107
1
to_1029 start_4 off_44 ,_3977 approximately_0 8_28 -_793 10_17 oz_3 of_923 $T$ will_77 cost_10 you_603 3_21 ._4620
orange_4 juice_8
-1
they_261 serve_36 it_736 in_629 a_1602 tall_0 ,_3978 skinny_0 hour_13 -_794 glass_28 shaped_0 glass_29 to_1030 disguise_0 the_4904 fact_10 that_461 you_604 a_1603 getting_14 a_1604 small_68 $T$ at_362 the_4905 price_157 of_924 a_1605 half_18 gallon_0 in_630 a_1606 supermarket_6 ._4621
juice_9
-1
they_262 serve_37 it_737 in_631 a_1607 tall_1 ,_3979 skinny_1 hour_14 -_795 glass_30 shaped_1 glass_31 to_1031 disguise_1 the_4906 fact_11 that_462 you_605 a_1608 getting_15 a_1609 small_69 $T$ at_363 the_4907 price_158 of_925 a_1610 half_19 gallon_1 in_632 a_1611 supermarket_7 ._4622
juice_10
-1
on_294 my_310 meal_77 i_1242 had_349 to_1034 send_0 back_72 my_311 $T$ for_667 a_1612 simple_20 request_8 of_932 breaking_0 the_4921 yo_7 ##kes_0 before_32 cooking_2 ,_3980 and_2735 would_136 have_357 had_350 to_1035 send_1 them_19 back_73 again_41 if_179 i_1243 had_351 n_293 '_920 rejected_0 the_4922 meal_78 all_285 together_6 ._4632
eggs_15
-1
on_295 my_312 $T$ i_1244 had_352 to_1036 send_2 back_74 my_313 eggs_16 for_668 a_1613 simple_21 request_9 of_933 breaking_1 the_4923 yo_8 ##kes_1 before_33 cooking_3 ,_3981 and_2736 would_137 have_358 had_353 to_1037 send_3 them_20 back_75 again_42 if_180 i_1245 had_354 n_294 '_921 rejected_1 the_4924 all_286 together_7 ._4633
meal_79
-1
i_1246 rejected_2 it_738 because_49 in_639 the_4925 process_1 of_934 attempting_0 to_1038 fix_24 the_4926 eggs_17 they_263 broke_4 something_15 else_18 in_640 the_4927 $T$ and_2737 i_1247 was_1396 too_143 frustrated_0 to_1039 continue_0 ._4634
dish_32
-1
to_1040 their_161 credit_0 they_264 removed_0 the_4928 dish_33 from_123 the_4929 check_24 ;_56 but_582 no_114 $T$ stopped_2 by_116 to_1041 ask_20 what_126 the_4930 problem_12 was_1397 ._4635
manager_27
-1
in_641 the_4931 end_13 our_127 check_25 came_37 to_1042 $T$ 27_0 for_669 4_12 small_70 ,_3982 a_1614 breakfast_7 burr_9 ##ito_9 ,_3983 an_152 orange_5 juice_11 and_2738 an_153 iced_1 tea_15 (_327 i_1248 had_355 water_19 )_344 ._4636
pancakes_15
-1
in_642 the_4932 end_14 our_128 check_26 came_38 to_1043 $T$ 27_1 for_670 4_13 small_71 ,_3984 a_1615 breakfast_8 burr_10 ##ito_10 ,_3985 an_154 orange_6 juice_12 and_2739 an_155 iced_2 tea_16 (_328 i_1249 had_356 water_20 )_345 ._4637
pancakes_16
-1
in_643 the_4933 end_15 our_129 check_27 came_39 to_1044 $T$ 27_2 for_671 4_14 small_72 pancakes_17 ,_3986 a_1616 ,_3987 an_156 orange_7 juice_13 and_2740 an_157 iced_3 tea_17 (_329 i_1250 had_357 water_21 )_346 ._4638
breakfast_9 burr_11 ##ito_11
-1
in_644 the_4934 end_16 our_130 check_28 came_40 to_1045 $T$ 27_3 for_672 4_15 small_73 pancakes_18 ,_3988 a_1617 breakfast_10 burr_12 ##ito_12 ,_3989 an_158 and_2741 an_159 iced_4 tea_18 (_330 i_1251 had_358 water_22 )_347 ._4639
orange_8 juice_14
-1
in_645 the_4935 end_17 our_131 check_29 came_41 to_1046 $T$ 27_4 for_673 4_16 small_74 pancakes_19 ,_3990 a_1618 breakfast_11 burr_13 ##ito_13 ,_3991 an_160 orange_9 juice_15 and_2742 an_161 (_331 i_1252 had_359 water_23 )_348 ._4640
iced_5 tea_19
-1
–_95 i_1253 am_99 exceeding_0 ##ly_115 pleased_0 to_1047 report_0 that_465 my_314 dinner_93 at_366 $T$ last_44 friday_2 completely_26 exceeded_10 my_315 expectations_10 ._4641
ray_4 '_922 s_268 boat_1 ##house_0
1
ray_5 '_923 s_269 is_1626 something_16 of_935 a_1620 seattle_8 institution_0 ,_3992 but_583 given_13 its_56 gorgeous_10 $T$ ,_3993 i_1254 had_360 suspected_0 that_466 the_4936 accolades_4 were_352 more_130 due_0 to_1048 the_4937 scenery_1 than_88 to_1049 the_4938 food_1077 and_2743 service_614 ._4642
sound_6 views_18
1
to_1050 start_5 things_34 off_45 ,_3994 our_132 lovely_12 server_13 $T$ was_1398 quickly_5 on_296 hand_12 to_1051 take_28 my_318 drink_18 order_56 ._4643
brooke_0
1
i_1257 had_361 a_1647 taste_59 of_954 all_287 three_12 items_3 on_303 her_21 $T$ ,_4033 and_2761 they_265 were_353 superb_11 ._4675
plate_26
1
our_133 $T$ continued_9 to_1056 be_253 at_367 ##ten_88 ##tive_61 throughout_4 the_4956 night_51 ,_4034 but_584 i_1258 did_84 remain_0 puzzled_0 by_119 one_147 issue_0 :_130 who_65 thinks_4 that_469 ray_14 '_932 s_278 is_1627 an_162 appropriate_8 place_533 to_1057 take_29 young_5 children_0 for_676 dinner_94 ?_26
server_14
1
our_134 server_15 continued_10 to_1058 be_254 at_368 ##ten_89 ##tive_62 throughout_5 the_4957 night_52 ,_4035 but_585 i_1259 did_85 remain_1 puzzled_1 by_120 one_148 issue_1 :_131 who_66 thinks_5 that_470 $T$ is_1628 an_163 appropriate_9 place_534 to_1059 take_30 young_6 children_1 for_677 dinner_95 ?_27
ray_15 '_933 s_279
0
all_288 considered_0 ,_4036 i_1260 have_359 to_1060 say_49 that_471 $T$ is_1629 des_9 ##erving_0 of_955 its_57 title_0 as_223 a_1648 seattle_9 institution_1 ._4676
ray_16 '_934 s_280 boat_2 ##house_1
1
