$T$ is_1436 a_1355 must_38 !_478
green_9 tea_11 cr_17 ##eme_0 br_14 ##ule_0 ##e_106
1
–_18 i_1065 ca_40 n_253 '_767 say_42 enough_34 about_126 this_503 $T$ ._4023
place_417
1
the_4290 entire_10 $T$ was_1200 extremely_23 acc_10 ##omo_10 ##dating_10 and_2350 tended_0 to_910 my_263 every_58 need_22 ._4026
staff_165
1
i_1066 '_768 ve_108 been_112 to_911 this_504 $T$ over_132 a_1356 dozen_0 times_49 with_422 no_100 complaints_2 to_912 date_31 ._4027
restaurant_272
1
the_4291 $T$ is_1437 bell_0 ##iger_0 ##ent_10 to_913 guests_14 that_409 have_302 a_1357 complaint_2 ._4028
owner_11
-1
–_19 i_1067 was_1201 highly_42 disappointed_14 in_544 the_4294 $T$ at_321 pagoda_0 ._4031
food_1084
-1
our_108 $T$ was_1203 non_9 -_714 existent_4 and_2354 after_29 our_109 food_1085 finally_4 arrived_4 over_135 an_131 hour_11 after_30 we_361 ordered_38 ,_2918 we_362 were_313 not_383 given_10 any_50 water_17 or_180 ut_0 ##ens_6 ##ils_0 ._4053
waiter_79
-1
i_1069 complained_2 to_915 the_4306 $T$ ,_2919 but_520 he_45 was_1204 not_384 even_89 apologetic_0 ._4054
manager_20
-1
–_21 i_1073 will_68 never_108 forget_2 the_4311 amazing_108 $T$ ,_2920 service_532 ,_2921 and_2357 am_85 ##bian_19 ##ce_28 i_1074 experience_38 at_322 this_507 restaurant_275 ._4059
meal_63
1
–_22 i_1075 will_69 never_109 forget_3 the_4312 amazing_109 meal_64 ,_2922 $T$ ,_2923 and_2358 am_86 ##bian_20 ##ce_29 i_1076 experience_39 at_323 this_508 restaurant_276 ._4060
service_533
1
–_23 i_1077 will_70 never_110 forget_4 the_4313 amazing_110 meal_65 ,_2924 service_534 ,_2925 and_2359 $T$ i_1078 experience_40 at_324 this_509 restaurant_277 ._4061
am_87 ##bian_21 ##ce_30
1
it_632 '_769 s_212 *_10 very_353 *_11 reasonably_14 priced_48 ,_2932 es_14 ##p_11 for_567 the_4324 quality_61 of_754 the_4325 $T$ ._4066
food_1093
1
it_633 '_770 s_213 *_12 very_354 *_13 reasonably_15 priced_49 ,_2933 es_15 ##p_12 for_568 the_4326 quality_62 of_755 the_4327 $T$ ._4067
food_1094
1
finally_5 a_1362 $T$ that_412 you_528 will_71 remember_14 for_569 a_1363 long_8 time_90 !_483
meal_66
1
i_1081 liked_10 the_4336 $T$ very_355 much_58 but_521 the_4337 food_1100 was_1210 not_386 worth_64 the_4338 price_138 ._4074
atmosphere_109
1
i_1082 liked_11 the_4339 atmosphere_110 very_356 much_59 but_522 the_4340 $T$ was_1211 not_387 worth_65 the_4341 price_139 ._4075
food_1101
-1
i_1083 liked_12 the_4342 atmosphere_111 very_357 much_60 but_523 the_4343 $T$ was_1212 not_388 worth_66 the_4344 price_140 ._4076
food_1102
-1
i_1084 may_32 not_389 be_213 a_1368 su_119 ##shi_111 guru_0 but_524 i_1085 can_122 tell_12 you_529 that_417 the_4345 $T$ here_104 is_1450 just_124 okay_8 and_2379 that_418 there_134 is_1451 not_390 much_61 else_14 to_924 it_635 ._4077
food_1103
-1
furthermore_4 ,_2943 while_40 the_4351 $T$ is_1454 un_66 ##quest_0 ##ion_7 ##ably_4 fresh_146 ,_2944 rolls_56 tend_2 to_927 be_216 in_551 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_44 ._4083
fish_99
1
furthermore_5 ,_2945 while_41 the_4352 fish_100 is_1455 un_67 ##quest_1 ##ion_8 ##ably_5 fresh_147 ,_2946 $T$ tend_3 to_928 be_217 in_552 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_45 ._4084
rolls_57
-1
on_255 a_1369 recent_4 trip_21 ,_2947 our_110 $T$ was_1215 extremely_24 dismiss_0 ##ive_12 ,_2948 while_42 no_101 less_8 than_76 three_11 staff_170 members_0 waited_4 hand_9 -_716 and_2385 -_717 foot_0 on_256 a_1370 pair_0 of_760 japanese_42 girls_2 seated_6 nearby_0 ._4086
waiter_80
-1
on_257 a_1371 recent_5 trip_22 ,_2949 our_111 waiter_81 was_1216 extremely_25 dismiss_1 ##ive_13 ,_2950 while_43 no_102 less_9 than_77 three_12 $T$ waited_5 hand_10 -_718 and_2386 -_719 foot_1 on_258 a_1372 pair_1 of_761 japanese_43 girls_3 seated_7 nearby_1 ._4087
staff_171 members_1
-1
they_233 pay_18 such_30 detail_1 to_930 everything_49 from_117 $T$ to_931 complex_0 rolls_58 ._4090
mis_0 ##o_49 soup_26
1
they_234 pay_19 such_31 detail_2 to_932 everything_50 from_118 mis_1 ##o_50 soup_27 to_933 complex_1 $T$ ._4091
rolls_59
1
the_4354 $T$ was_1217 the_4355 fresh_150 ##est_14 and_2387 most_78 tender_6 i_1090 have_309 ever_61 tasted_37 ._4092
sash_31 ##imi_33
1
their_135 $T$ are_404 all_264 delicious_192 ._4093
apps_0
1
the_4356 only_80 draw_6 ##back_2 is_1456 that_419 this_515 $T$ is_1457 really_138 expensive_38 and_2388 the_4357 portions_32 are_405 on_259 the_4358 small_55 side_41 ._4094
place_426
-1
but_525 the_4362 $T$ is_1460 small_57 and_2390 lovely_10 ,_2951 and_2391 the_4363 service_539 is_1461 helpful_14 ._4096
space_12
1
the_4370 $T$ even_90 spotted_0 that_421 my_268 table_38 was_1221 shaking_0 a_1373 stabilized_0 it_636 for_571 me_88 ._4100
bus_0 boy_0
1
the_4381 only_82 problem_10 is_1464 you_530 really_140 have_310 to_941 warm_50 up_80 the_4382 $T$ before_30 it_637 '_773 s_214 edible_5 ,_2958 even_91 when_76 you_531 order_50 ahead_0 ._4107
pizza_157
-1
every_59 time_92 `_50 `_51 0_2 -_728 sixty_0 ##nine_0 '_774 '_775 is_1465 called_8 the_4389 $T$ buys_0 everyone_21 drinks_102 !_492
bartender_18
1
they_236 have_312 a_1381 wide_0 variety_9 of_769 $T$ and_2406 they_237 even_93 list_55 which_187 oceans_0 they_238 come_38 from_119 ;_51 atlantic_0 or_181 pacific_6 ._4126
fish_101
1
my_273 only_83 negative_2 comment_0 is_1472 that_424 i_1098 wish_18 the_4412 $T$ were_320 a_1382 little_58 bigger_4 ._4131
pieces_6
-1
the_4413 $T$ is_1473 rustic_0 ,_2978 traditional_5 japanese_44 ._4132
decor_114
0
the_4414 $T$ is_1474 mixed_0 yu_31 ##pp_12 ##ies_4 ,_2979 young_3 and_2415 old_14 ._4133
crowd_6
0
the_4416 outside_24 patio_5 area_31 has_141 an_132 abbreviated_0 $T$ ._4135
menu_133
0
we_364 are_411 locals_1 ,_2981 and_2420 get_151 the_4423 feeling_13 the_4424 only_85 way_56 this_518 $T$ survives_5 with_426 such_34 average_81 food_1117 is_1476 because_43 most_80 customers_13 are_412 probably_21 one_120 -_730 time_95 customer_10 tourists_1 ._4139
place_432
-1
the_4433 $T$ was_1234 a_1388 peaceful_2 and_2433 relaxing_6 break_0 amongst_0 all_269 the_4434 kids_2 running_0 around_20 in_562 downtown_8 disney_0 ._4147
am_90 ##bian_22 ##ce_31
1
i_1111 appreciate_0 their_140 $T$ too_132 ._4162
delivery_19
1
i_1113 had_313 yu_32 ##mmy_20 $T$ ,_2994 sa_10 ##ag_27 pan_11 ##eer_3 ,_2995 sam_0 ##osa_9 ##s_331 ,_2996 na_0 ##an_13 ,_2997 etc_0 ._4164
lamb_22 ko_5 ##rma_3
1
i_1114 had_314 yu_33 ##mmy_21 lamb_23 ko_6 ##rma_4 ,_2998 $T$ ,_2999 sam_1 ##osa_10 ##s_332 ,_3000 na_1 ##an_14 ,_3001 etc_1 ._4165
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1115 had_315 yu_34 ##mmy_22 lamb_24 ko_7 ##rma_5 ,_3002 sa_12 ##ag_29 pan_13 ##eer_5 ,_3003 $T$ ,_3004 na_2 ##an_15 ,_3005 etc_2 ._4166
sam_2 ##osa_11 ##s_333
1
i_1116 had_316 yu_35 ##mmy_23 lamb_25 ko_8 ##rma_6 ,_3006 sa_13 ##ag_30 pan_14 ##eer_6 ,_3007 sam_3 ##osa_12 ##s_334 ,_3008 $T$ ,_3009 etc_3 ._4167
na_3 ##an_16
1
i_1117 should_24 have_314 thought_32 to_948 bring_1 it_645 up_83 but_537 never_112 expected_18 the_4448 $T$ to_949 be_218 that_427 mild_2 ._4170
food_1127
-1
–_38 i_1123 do_140 n_257 '_787 understand_2 how_41 i_1124 was_1243 a_1394 stranger_0 to_950 this_519 place_433 for_577 so_279 long_11 ._4174 ._4175 ._4176 the_4456 $T$ ,_3014 the_4457 colorado_0 ,_3015 the_4458 fa_4 ##jit_1 ##as_17 -_733 everything_51 is_1478 delicious_194 ._4177
fa_5 ##jit_2 ##a_36 salad_61
1
–_39 i_1125 do_141 n_258 '_788 understand_3 how_42 i_1126 was_1244 a_1395 stranger_1 to_951 this_520 place_434 for_578 so_280 long_12 ._4178 ._4179 ._4180 the_4459 fa_6 ##jit_3 ##a_37 salad_62 ,_3016 the_4460 $T$ ,_3017 the_4461 fa_7 ##jit_4 ##as_18 -_734 everything_52 is_1479 delicious_195 ._4181
colorado_1
1
–_40 i_1127 do_142 n_259 '_789 understand_4 how_43 i_1128 was_1245 a_1396 stranger_2 to_952 this_521 place_435 for_579 so_281 long_13 ._4182 ._4183 ._4184 the_4462 fa_8 ##jit_5 ##a_38 salad_63 ,_3018 the_4463 colorado_2 ,_3019 the_4464 $T$ -_735 everything_53 is_1480 delicious_196 ._4185
fa_9 ##jit_6 ##as_19
1
–_41 i_1129 do_143 n_260 '_790 understand_5 how_44 i_1130 was_1246 a_1397 stranger_3 to_953 this_522 $T$ for_580 so_282 long_14 ._4186 ._4187 ._4188 the_4465 fa_10 ##jit_7 ##a_39 salad_64 ,_3020 the_4466 colorado_3 ,_3021 the_4467 fa_11 ##jit_8 ##as_20 -_736 everything_54 is_1481 delicious_197 ._4189
place_436
1
i_1132 just_126 found_31 out_106 that_428 you_535 can_126 have_315 the_4469 $T$ to_954 yourself_10 on_266 nights_8 and_2451 weekends_4 for_581 a_1398 private_8 party_14 -_737 ca_41 n_261 '_791 wait_52 to_955 celebrate_0 my_285 next_8 birthday_4 there_135 ._4191
place_437
1
i_1133 am_91 never_113 disappointed_15 with_429 there_136 $T$ ._4192
food_1128
1
$T$ !_497 yu_36 ##m_30 !_498
lebanese_0 food_1129
1
–_43 i_1142 '_796 ve_120 been_113 to_956 $T$ only_86 once_37 ,_3047 but_539 i_1143 '_797 m_18 still_16 reeling_0 from_120 the_4475 experience_42 !_499 !_500
open_9 sesame_3
1
the_4476 $T$ is_1487 simply_22 un_68 ##for_0 ##get_4 ##table_11 !_501
food_1130
1
the_4485 staff_175 are_419 friendly_112 and_2456 the_4486 $T$ was_1250 et_1 ##hic_1 and_2457 colorful_2 ._4201
decor_120
1
go_111 to_957 $T$ !_505 !_506 !_507
open_10 sesame_4
1
holy_0 $T$ !_508
hum_7 ##mus_7
1
–_44 the_4487 $T$ is_1488 here_114 is_1489 incredible_30 ,_3050 though_65 the_4488 quality_69 is_1490 inconsistent_2 during_6 lunch_20 ._4202
food_1133
1
–_45 the_4489 food_1134 is_1491 here_115 is_1492 incredible_31 ,_3051 though_66 the_4490 quality_70 is_1493 inconsistent_3 during_7 $T$ ._4203
lunch_21
-1
the_4491 $T$ is_1494 a_1399 bargain_8 for_582 the_4492 heap_0 of_787 food_1136 given_11 ._4205
open_11 sesame_5 combo_1 plate_21
1
the_4493 $T$ is_1495 a_1400 bargain_9 for_583 the_4494 heap_1 of_788 food_1137 given_12 ._4206
open_12 sesame_6 combo_2 plate_22
1
the_4495 $T$ is_1496 to_958 die_16 for_584 ,_3053 as_194 is_1497 the_4496 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_94 dip_0 )_307 ._4207
side_43 of_789 potatoes_15
1
the_4497 side_44 of_790 potatoes_16 is_1498 to_959 die_17 for_585 ,_3054 as_195 is_1499 the_4498 $T$ ._4208
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_95 dip_1 )_308
1
the_4503 only_87 draw_8 ##back_4 is_1502 the_4504 crowded_19 $T$ and_2458 the_4505 slow_20 service_551 ._4209
seating_12
-1
the_4506 only_88 draw_9 ##back_5 is_1503 the_4507 crowded_20 seating_13 and_2459 the_4508 slow_21 $T$ ._4210
service_552
-1
however_63 ,_3061 this_527 $T$ is_1504 a_1403 gem_18 ,_3062 and_2460 i_1146 wo_10 n_262 '_798 stop_4 going_33 back_57 ._4211
place_442
1
we_370 did_80 have_320 the_4522 same_24 $T$ the_4523 second_8 time_97 ,_3076 so_283 maybe_14 the_4524 service_555 is_1505 spot_42 ##ty_15 and_2477 our_112 luck_0 is_1506 good_579 ._4221
waiter_84
1
i_1149 would_125 go_112 back_58 for_588 the_4527 $T$ experience_44 alone_12 ._4225
wine_126
1
not_398 the_4528 $T$ it_653 once_38 was_1257
place_443
-1
–_48 it_654 is_1510 sad_0 to_964 see_17 a_1413 $T$ that_429 was_1258 once_39 `_52 `_53 the_4529 '_802 '_803 to_965 meet_2 and_2479 eat_58 for_589 bf_3 ##ast_0 or_186 lunch_22 ,_3079 now_18 be_219 the_4530 that_430 is_1511 a_1414 big_32 `_54 `_55 don_27 ##t_96 bother_2 ._4226 '_804 '_805
place_444
-1
this_530 $T$ really_144 made_70 a_1415 marked_0 decline_0 after_31 (_304 and_2484 this_531 is_1521 recurring_0 story_3 )_321 the_4545 airing_0 of_800 food_1142 television_0 ##s_349 `_56 `_57 diner_14 ##s_350 ,_3084 drive_4 -_740 ins_0 ,_3085 and_2485 dive_0 ##s_351 '_806 '_807 hosted_0 by_105 guy_5 fi_0 ##eri_8 ,_3086 in_575 which_191 schooner_0 or_187 later_4 was_1263 subject_0 of_801 ._4232
establishment_13
-1
perhaps_4 now_19 ,_3087 $T$ falls_0 into_16 the_4546 `_58 `_59 dive_1 '_808 '_809 category_2 ._4233
sc_20 ##oon_0 ##er_21 or_188 later_5
-1
i_1154 hope_8 one_121 day_33 $T$ returns_0 to_967 what_118 it_659 once_44 was_1264 ._4234
sc_21 ##oon_1 ##er_22 or_189 later_6
-1
this_532 $T$ is_1523 charming_6 and_2490 relaxing_7 ._4239
place_448
1
the_4551 $T$ are_420 always_119 friendly_114 and_2491 helpful_16 ._4240
servers_10 behind_0 the_4552 counter_2
1
–_51 after_32 12_0 years_46 in_576 seattle_4 $T$ rates_0 as_200 the_4553 place_451 we_371 always_120 go_113 back_59 to_970 ._4243
ray_1 '_812 s_223
1
$T$ was_1268 kind_18 of_802 slow_22 ,_3095 our_113 waitress_36 took_34 forever_0 to_971 give_11 us_88 our_114 check_17 even_99 though_67 it_663 was_1269 n_263 '_813 that_431 busy_18 ._4251
service_563
-1
service_564 was_1270 kind_19 of_803 slow_23 ,_3096 our_115 $T$ took_35 forever_1 to_972 give_12 us_89 our_116 check_18 even_100 though_68 it_664 was_1271 n_264 '_814 that_432 busy_19 ._4252
waitress_37
-1
–_53 eggs_13 ,_3100 $T$ ,_3101 potatoes_18 ,_3102 fresh_152 fruit_5 and_2501 yo_3 ##gur_3 ##t_98 -_743 -_744 everything_60 they_247 serve_32 is_1525 delicious_201 ._4255
pancakes_7
1
–_54 eggs_14 ,_3103 pancakes_8 ,_3104 $T$ ,_3105 fresh_153 fruit_6 and_2502 yo_4 ##gur_4 ##t_99 -_745 -_746 everything_61 they_248 serve_33 is_1526 delicious_202 ._4256
potatoes_19
1
–_55 eggs_15 ,_3106 pancakes_9 ,_3107 potatoes_20 ,_3108 $T$ and_2503 yo_5 ##gur_5 ##t_100 -_747 -_748 everything_62 they_249 serve_34 is_1527 delicious_203 ._4257
fresh_154 fruit_7
1
–_56 eggs_16 ,_3109 pancakes_10 ,_3110 potatoes_21 ,_3111 fresh_155 fruit_8 and_2504 $T$ -_749 -_750 everything_63 they_250 serve_35 is_1528 delicious_204 ._4258
yo_6 ##gur_6 ##t_101
1
plus_6 ,_3113 i_1158 am_93 allergic_0 to_973 rice_72 ,_3114 and_2505 the_4564 $T$ was_1278 un_69 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_759 -_760 did_81 n_265 '_816 even_101 bat_0 an_137 eye_6 !_522
waits_13 ##taff_13
1
un_70 ##beat_0 ##able_17 $T$ !_527
su_127 ##shi_118
1
melt_4 in_577 your_148 mouth_6 $T$ and_2508 sash_32 ##mi_1 ,_3115 and_2509 very_369 ta_94 ##sty_82 rolls_60 too_139 ._4260
ni_1 ##giri_1
1
melt_5 in_578 your_149 mouth_7 ni_2 ##giri_2 and_2510 $T$ ,_3116 and_2511 very_370 ta_95 ##sty_83 rolls_61 too_140 ._4261
sash_33 ##mi_2
1
be_221 sure_32 to_974 try_86 the_4567 $T$ ._4263
oyster_12 roll_38
1
a_1424 cozy_20 $T$ for_592 2_44
spot_43
1
–_60 i_1162 ca_44 n_268 '_819 believe_10 $T$ has_145 been_115 around_21 for_593 over_136 25_8 years_47 ,_3128 amazing_114 ._4269
murphy_0 '_820 s_225
1
$T$ at_334 murphy_1 '_821 s_226 is_1530 to_976 die_18 for_594 ,_3129 my_290 specialty_0 ._4270 ._4271 ._4272 egg_17 white_4 om_3 ##ele_14 ##t_102 ,_3130 the_4573 food_1155 is_1531 always_121 freshly_4 prepared_28 ._4273
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_335 murphy_2 '_822 s_227 is_1532 to_977 die_19 for_595 ,_3131 my_291 specialty_1 ._4274 ._4275 ._4276 egg_18 white_5 om_4 ##ele_15 ##t_103 ,_3132 the_4574 $T$ is_1533 always_122 freshly_5 prepared_29 ._4277
food_1156
1
br_21 ##un_10 ##ch_9 at_336 murphy_3 '_823 s_228 is_1534 to_978 die_20 for_596 ,_3133 my_292 specialty_2 ._4278 ._4279 ._4280 $T$ ,_3134 the_4575 food_1157 is_1535 always_123 freshly_6 prepared_30 ._4281
egg_19 white_6 om_5 ##ele_16 ##t_104
1
save_8 room_39 for_601 sc_22 ##rum_0 ##pt_0 ##ious_12 $T$ ._4282
dessert_84 ##s_353
1
the_4578 restaurant_286 offers_11 an_138 extensive_25 $T$ and_2515 an_139 am_94 ##bian_23 ##ce_32 you_539 wo_11 n_269 '_826 forget_5 !_530
wine_127 list_57
1
the_4579 restaurant_287 offers_12 an_140 extensive_26 wine_128 list_58 and_2516 an_141 $T$ you_540 wo_12 n_270 '_827 forget_6 !_531
am_95 ##bian_24 ##ce_33
1
the_4584 $T$ have_334 been_116 at_337 the_4585 restaurant_288 for_603 years_48 and_2523 cook_3 family_37 recipes_0 ._4287
cooks_1
1
can_129 get_152 busy_20 on_269 fridays_2 for_604 a_1429 table_39 but_540 once_45 seated_8 ,_3135 the_4586 $T$ is_1536 so_284 efficient_0 you_541 can_130 be_225 in_583 and_2524 out_110 of_808 there_140 quickly_4 ._4288
service_565
1
the_4591 $T$ was_1283 just_129 okay_9 ._4291
atmosphere_116
0
$T$ was_1284 limited_24 ,_3136 but_541 the_4592 food_1158 made_71 up_88 for_605 it_667 ._4292
space_14
-1
space_15 was_1285 limited_25 ,_3137 but_542 the_4593 $T$ made_72 up_89 for_606 it_668 ._4293
food_1159
1
well_107 i_1163 guess_6 it_669 '_828 s_231 hard_10 to_982 be_226 seated_9 when_77 one_123 is_1537 invisible_0 to_983 the_4594 $T$ ._4294
staff_178
-1
we_372 stood_0 there_141 for_607 10_14 minutes_11 while_44 $T$ walked_10 back_63 and_2527 forth_0 ignoring_0 us_90 ._4295
employees_1
-1
finally_6 ,_3138 my_293 wife_16 stood_1 face_1 to_984 face_2 in_584 front_18 of_809 one_124 of_810 the_4595 $T$ and_2528 she_18 asked_34 ,_3139 `_60 `_61 are_421 you_542 waiting_3 for_608 a_1430 table_40 ?_20 '_829 '_830
staff_179
-1
the_4596 $T$ i_1164 ordered_43 had_327 so_285 much_62 lemon_11 i_1165 could_64 n_271 '_831 eat_59 it_670 ._4296
caesar_3 salad_69
-1
–_62 this_537 is_1538 one_125 of_811 my_294 top_57 lunch_24 spots_2 ,_3142 huge_40 $T$ ,_3143 fast_51 service_566 and_2529 amazing_115 margarita_14 ##s_356 !_534 !_535
portions_34
1
–_63 this_538 is_1539 one_126 of_812 my_295 top_58 lunch_25 spots_3 ,_3144 huge_41 portions_35 ,_3145 fast_52 $T$ and_2530 amazing_116 margarita_15 ##s_357 !_536 !_537
service_567
1
–_64 this_539 is_1540 one_127 of_813 my_296 top_59 lunch_26 spots_4 ,_3146 huge_42 portions_36 ,_3147 fast_53 service_568 and_2531 amazing_117 $T$ !_538 !_539
margarita_16 ##s_358
1
check_22 out_111 the_4599 $T$ ,_3151 very_372 colorful_3 !_541
art_2 on_271 the_4600 walls_5
1
plenty_2 of_814 $T$ ,_3152 trust_4 me_96 ._4299
food_1163
1
fresh_156 $T$ and_2533 super_14 ta_97 ##sty_85 ._4300
ing_2 ##red_0 ##ian_1 ##ts_3
1
–_66 this_543 $T$ is_1547 un_71 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_138 -_764 rated_2 ._4306
place_459
-1
if_167 i_1170 want_39 to_990 stand_4 in_586 line_0 on_272 sunday_6 for_613 an_143 hour_12 to_991 get_154 average_82 $T$ ,_3159 then_19 i_1171 would_127 put_8 murphy_4 '_834 s_234 at_339 the_4616 top_60 of_817 the_4617 list_59 ._4307
br_22 ##un_11 ##ch_10 food_1166
0
the_4618 $T$ here_116 is_1548 slightly_12 above_23 average_83 that_436 is_1549 not_406 worth_69 the_4619 s_235 ##not_0 ##ty_16 attitude_7 that_437 you_545 receive_0 ._4308
regular_14 menu_138
0
there_145 is_1550 only_91 one_129 $T$ on_273 the_4620 east_18 coast_0 that_438 has_148 it_672 all_279 ,_3810 plus_7 a_1512 lot_36 more_121 ._4335
place_460
1
i_1173 know_21 many_30 people_48 have_342 their_144 favorite_38 types_16 of_870 $T$ and_2595 places_8 ,_3814 but_545 mi_14 ##op_32 ##ost_5 ##o_55 '_841 s_242 lacks_0 quality_75 and_2596 good_587 taste_35 ._4349
pizza_171
-1
to_995 be_229 honest_0 ,_3815 i_1174 '_842 ve_121 had_330 better_51 frozen_9 $T$ ._4350
pizza_172
-1
i_1175 was_1293 frankly_2 shocked_4 when_78 i_1176 read_6 the_4639 bad_68 reviews_25 -_765 this_544 $T$ is_1553 fantastic_62 ;_52 it_674 has_149 not_407 let_8 us_91 down_24 in_590 any_52 way_61 ,_3816 and_2597 we_373 '_843 ve_122 eaten_14 here_117 more_122 than_83 10_15 times_52 ._4353
place_461
1
the_4644 only_94 problem_11 would_128 be_230 the_4645 $T$ ,_3819 but_546 we_376 usually_24 just_130 have_343 a_1513 drink_16 in_591 the_4646 front_19 while_45 ing_3 ._4356
wait_58
0
$T$ plus_8
seafood_26
1
$T$ was_1295 superb_10 ._4359
caesar_4 salad_70
1
leave_2 room_40 for_618 $T$ ._4361
dessert_85
1
we_377 had_331 a_1515 very_373 hard_11 time_103 getting_12 the_4657 $T$ '_846 attention_9 and_2600 finally_7 had_332 to_996 get_156 up_91 and_2601 go_114 inside_17 to_997 speak_0 to_998 a_1516 manager_25 ._4364
waitress_38
-1
as_208 it_675 turns_0 out_112 the_4658 $T$ was_1304 seated_10 right_25 next_10 to_999 us_92 and_2602 when_79 he_46 came_34 over_141 to_1000 check_23 on_275 our_117 problems_0 was_1305 very_374 dismiss_2 ##ive_14 and_2603 offered_12 a_1517 token_0 20_10 %_6 discount_0 on_276 our_118 bill_13 ._4365
owner_12
-1
avoid_6 the_4659 $T$
place_462
-1
when_80 i_1177 got_52 there_148 i_1178 sat_9 up_92 stairs_8 where_28 the_4660 $T$ was_1306 cozy_21 &_13 the_4661 service_580 was_1307 horrible_33 !_544
atmosphere_117
1
i_1181 waited_6 for_619 10_16 -_766 15_8 minutes_12 for_620 $T$ ordered_44 a_1518 beer_17 &_15 was_1310 never_117 served_28 again_37 ._4366
service_582
-1
i_1182 went_30 home_44 &_16 looked_14 them_12 up_94 online_0 again_38 where_30 i_1183 discovered_2 there_150 is_1556 a_1519 link_0 for_621 a_1520 give_13 away_32 that_441 does_58 n_272 '_847 work_24 so_290 email_0 ##ed_42 the_4664 $T$ about_132 the_4665 non_10 existent_5 service_583 &_17 dec_0 ##eptive_0 link_1 ._4367
restaurant_290
-1
after_36 sitting_16 at_340 the_4666 bar_52 for_622 over_142 20_11 minutes_13 the_4667 $T$ had_333 made_74 only_95 2_47 drinks_105 &_18 kept_6 telling_2 us_93 she_19 '_848 d_39 be_231 right_26 with_447 us_94 ._4368
bar_53 keep_21
-1
we_378 left_19 without_16 ever_64 getting_13 $T$ ._4369
service_584
-1
–_69 that_442 ##s_388 a_1521 big_33 statement_0 considering_10 i_1184 '_849 ve_125 been_122 pulling_0 crab_59 traps_0 and_2604 making_6 the_4668 $T$ myself_8 since_21 i_1185 was_1311 about_133 seven_0 -_767 but_549 something_12 about_134 these_22 little_63 devils_0 gets_15 better_52 every_62 time_104 ._4370
cakes_3
1
if_168 you_573 can_134 ,_3824 come_39 to_1001 this_545 $T$ by_106 boat_1 and_2605 make_86 it_676 a_1522 whole_13 evening_22 ._4371
place_463
1
great_743 $T$ ,_3828 poor_23 service_585
pizza_173
1
great_744 pizza_174 ,_3829 poor_24 $T$
service_586
-1
prefer_0 to_1002 order_51 it_677 and_2609 pick_6 it_678 up_95 though_69 because_45 i_1186 do_145 n_273 '_850 like_197 the_4671 $T$ ,_3832 one_130 young_4 woman_0 in_595 particular_20 ._4378
servers_11
-1
prefer_1 to_1003 order_52 it_679 and_2610 pick_7 it_680 up_96 though_70 because_46 i_1187 do_146 n_274 '_851 like_198 the_4672 servers_12 ,_3833 one_131 $T$ in_596 particular_21 ._4379
young_5 woman_1
-1
management_12 should_25 really_147 take_27 notice_6 and_2611 train_2 their_148 $T$ and_2612 teach_0 them_13 some_86 proper_2 manners_0 ._4380
waits_14 ##taff_14
-1
$T$ should_26 really_148 take_28 notice_7 and_2613 train_3 their_149 waits_15 ##taff_15 and_2614 teach_1 them_14 some_87 proper_3 manners_1 ._4381
management_13
-1
many_31 people_49 talk_0 about_135 the_4673 great_745 $T$ and_2615 poor_25 service_587 ,_3834 so_291 it_681 ca_46 n_275 '_852 just_131 be_232 the_4674 ran_3 ##ting_4 ##s_389 of_873 a_1526 few_34 dissatisfied_0 customers_14 ._4382
pizza_178
1
many_32 people_50 talk_1 about_136 the_4675 great_746 pizza_179 and_2616 poor_26 $T$ ,_3835 so_292 it_682 ca_47 n_276 '_853 just_132 be_233 the_4676 ran_4 ##ting_5 ##s_390 of_874 a_1527 few_35 dissatisfied_1 customers_15 ._4383
service_588
-1
–_72 this_546 place_466 is_1557 famous_0 for_623 their_150 $T$ ._4386
breakfast_2
1
their_151 $T$ is_1560 addict_0 ##ing_43 ._4390
crab_60 eggs_17 benedict_1
1
all_280 their_152 $T$ are_422 a_1534 hit_6 ,_3836 and_2621 they_253 serve_36 mi_17 ##mos_9 ##as_28 ._4391
menu_139 items_3
1
the_4693 $T$ were_338 so_298 fresh_162 and_2634 ta_104 ##sty_92 ._4416
bro_1 ##coll_0 ##is_11
1
i_1190 would_129 normally_2 not_408 finish_0 the_4694 bro_2 ##coll_1 ##i_39 when_82 i_1191 order_53 these_23 kinds_0 of_878 food_1177 but_550 for_625 the_4695 first_42 time_106 ,_3840 every_64 piece_19 was_1314 as_209 event_2 ##ful_10 as_210 the_4696 first_43 one_132 ._4417 ._4418 ._4419 the_4697 $T$ and_2635 pr_8 ##aw_7 ##ns_10 was_1315 so_299 fresh_163 and_2636 nicely_0 cooked_29 ._4420
sc_49 ##all_43 ##ops_9
1
i_1192 would_130 normally_3 not_409 finish_1 the_4698 bro_3 ##coll_2 ##i_40 when_83 i_1193 order_54 these_24 kinds_1 of_879 food_1178 but_551 for_626 the_4699 first_44 time_107 ,_3841 every_65 piece_20 was_1316 as_211 event_3 ##ful_11 as_212 the_4700 first_45 one_133 ._4421 ._4422 ._4423 the_4701 sc_50 ##all_44 ##ops_10 and_2637 $T$ was_1317 so_300 fresh_164 and_2638 nicely_1 cooked_30 ._4424
pr_9 ##aw_8 ##ns_11
1
i_1194 would_131 normally_4 not_410 finish_2 the_4702 $T$ when_84 i_1195 order_55 these_25 kinds_2 of_880 food_1179 but_552 for_627 the_4703 first_46 time_108 ,_3842 every_66 piece_21 was_1318 as_213 event_4 ##ful_12 as_214 the_4704 first_47 one_134 ._4425 ._4426 ._4427 the_4705 sc_51 ##all_45 ##ops_11 and_2639 pr_10 ##aw_9 ##ns_12 was_1319 so_301 fresh_165 and_2640 nicely_2 cooked_31 ._4428
bro_4 ##coll_3 ##i_41
1
for_628 desert_5 we_380 had_337 the_4706 $T$ ._4429 ._4430 ._4431 oh_6 la_15 la_16 yu_37 ##mmy_24 !_546 !_547 !_548
mango_0 ginger_1 cr_18 ##eme_1 br_49 ##ule_1 ##e_109
1
we_381 are_423 for_629 sure_36 coming_11 back_64 to_1006 this_547 $T$ ._4432
restaurant_292
1
chin_2 ##tz_0 ##y_168 $T$
portions_37
-1
i_1196 '_858 m_19 astonished_0 that_448 this_552 $T$ is_1569 categorized_0 as_215 rather_24 than_84 ._4437
restaurant_297
-1
terrible_10 $T$ ,_3855 food_1180 ok_44 ,_3856 price_145 ##y_169
service_591
-1
terrible_11 service_592 ,_3857 $T$ ok_45 ,_3858 price_146 ##y_170
food_1181
0
in_601 other_53 words_1 ,_3859 if_171 they_257 are_424 n_279 '_859 making_7 $T$ off_42 of_885 you_574 then_20 you_575 do_147 n_280 '_860 rate_0 high_31 on_277 their_153 '_861 scale_1 '_862 ._4438
service_593
-1
$T$ wise_8 ,_3860 its_50 ok_46 but_557 a_1547 bit_66 price_147 ##y_171 for_638 what_121 you_576 get_157 considering_11 the_4715 restaurant_298 is_1570 n_281 '_863 a_1548 fancy_18 place_467 ._4439
food_1182
0
food_1183 wise_9 ,_3861 its_51 ok_47 but_558 a_1549 bit_67 price_148 ##y_172 for_639 what_122 you_577 get_158 considering_12 the_4716 $T$ is_1571 n_282 '_864 a_1550 fancy_19 place_468 ._4440
restaurant_299
-1
food_1184 wise_10 ,_3862 its_52 ok_48 but_559 a_1551 bit_68 price_149 ##y_173 for_640 what_123 you_578 get_159 considering_13 the_4717 $T$ is_1572 n_283 '_865 a_1552 fancy_20 place_469 ._4441
restaurant_300
0
if_172 i_1197 needed_0 to_1007 name_9 some_88 they_258 would_132 include_2 the_4718 $T$ to_1008 the_4719 beach_0 or_196 golden_0 gate_0 park_7 ._4442
location_52
1
another_20 plus_9 is_1573 the_4720 open_17 $T$ of_886 the_4721 restaurant_301 with_453 glass_25 walls_6 on_278 all_281 sides_2 ._4443
feel_81
1
another_21 plus_10 is_1574 the_4722 open_18 feel_82 of_887 the_4723 restaurant_302 with_454 $T$ on_279 all_282 sides_3 ._4444
glass_26 walls_7
1
$T$ gets_16 better_53 each_25 time_109 i_1199 have_346 it_687 ._4452
green_10 tea_12 cr_19 ##eme_2 br_50 ##ule_2 ##e_114
1
it_688 is_1575 n_287 '_869 the_4726 cheap_50 ##est_17 $T$ but_560 has_152 been_123 worth_70 it_689 every_67 time_110 ._4453
su_180 ##shi_171
0
it_690 is_1576 n_288 '_870 the_4727 cheap_51 ##est_18 $T$ but_561 has_153 been_124 worth_71 it_691 every_68 time_111 ._4454
su_181 ##shi_172
1
while_46 this_553 diner_15 had_339 reasonably_16 good_596 $T$ ,_3872 the_4731 restaurant_303 staff_183 seemed_18 completely_24 indifferent_0 to_1009 our_119 presence_0 ,_3873 and_2649 this_554 attitude_8 was_1320 reflected_0 in_607 the_4732 lack_6 of_889 service_598 ._4459
food_1188
1
while_47 this_555 diner_16 had_340 reasonably_17 good_597 food_1189 ,_3874 the_4733 $T$ seemed_19 completely_25 indifferent_1 to_1010 our_120 presence_1 ,_3875 and_2650 this_556 attitude_9 was_1321 reflected_1 in_608 the_4734 lack_7 of_890 service_599 ._4460
restaurant_304 staff_184
-1
after_37 one_135 member_0 of_891 our_121 party_17 had_341 been_125 bumped_0 repeatedly_0 by_107 a_1553 $T$ ,_3876 a_1554 polite_0 request_6 that_452 he_47 not_414 be_244 bumped_1 sent_2 the_4735 into_18 an_144 abusive_0 ran_5 ##t_106 ._4461
waitress_39
-1
the_4740 $T$ continually_6 interrupted_0 with_459 `_64 `_65 is_1577 there_155 anything_24 else_17 i_1200 can_135 do_148 for_644 you_579 ?_21 `_66 `_67 ,_3877 a_1556 strange_0 comment_1 because_47 she_20 had_343 hardly_0 listened_0 ,_3878 let_9 alone_13 responded_0 to_1012 our_122 expression_0 of_893 disappointment_13 at_342 our_123 experience_45 ._4463
manager_27
-1
you_580 are_426 with_460 a_1557 hot_35 date_34 and_2651 he_48 /_72 she_21 has_154 an_146 urge_0 for_645 $T$ ._4464 ._4465 ._4466 then_21 this_557 might_14 be_246 the_4741 place_470 ._4467
su_182 ##shi_173
1
$T$ here_123 !_549
dung_0 ##enes_0 ##s_395 crabs_0
1
–_80 ray_2 '_876 s_248 is_1578 the_4744 place_471 to_1013 go_115 for_646 high_32 quality_76 $T$ ._4472
seafood_30 dinners_1
1
i_1204 ended_4 the_4747 meal_74 with_461 the_4748 unusual_2 $T$ ._4474 ._4475 ._4476 ._4477 yu_38 ##mmy_25 !_552
dessert_86 of_894 a_1558 port_0 and_2655 chocolate_10 tasting_20
1
and_2656 the_4749 $T$ was_1327 simply_23 spend_20 ##id_0 -_778 quite_35 a_1559 delight_12 ._4478
service_601
1
the_4754 $T$ is_1585 great_761 ,_3902 no_109 night_49 better_54 or_200 worse_0 ,_3903 the_4755 bar_54 tender_7 ##s_402 are_427 generous_4 with_462 the_4756 pouring_0 ,_3904 and_2658 the_4757 light_19 ##hearted_0 atmosphere_119 will_73 lifts_0 you_583 spirits_0 ._4489
music_32
1
the_4758 music_33 is_1586 great_762 ,_3905 no_110 night_50 better_55 or_201 worse_1 ,_3906 the_4759 $T$ are_428 generous_5 with_463 the_4760 pouring_1 ,_3907 and_2659 the_4761 light_20 ##hearted_1 atmosphere_120 will_74 lifts_1 you_584 spirits_1 ._4490
bar_55 tender_8 ##s_403
1
the_4762 music_34 is_1587 great_763 ,_3908 no_111 night_51 better_56 or_202 worse_2 ,_3909 the_4763 bar_56 tender_9 ##s_404 are_429 generous_6 with_464 the_4764 pouring_2 ,_3910 and_2660 the_4765 light_21 ##hearted_2 $T$ will_75 lifts_2 you_585 spirits_2 ._4491
atmosphere_121
1
good_599 $T$ ,_3912 great_764 service_604 ,_3913 average_87 prices_118 (_313 for_650 the_4767 strip_2 )_330
food_1190
1
–_86 i_1205 decided_2 to_1014 eat_60 at_346 stack_0 because_48 of_896 their_155 $T$ ._4492
price_150 fixed_0 pre_26 -_779 show_4 dinner_94
0
the_4769 $T$ playing_1 was_1329 very_386 hip_10 ,_3917 20_12 -_780 30_7 something_13 pop_0 ,_3918 but_562 the_4770 sub_2 ##wo_0 ##of_0 ##er_26 to_1015 the_4771 sound_2 system_4 was_1330 located_4 under_13 my_302 seat_9 ,_3919 which_192 became_0 annoying_4 midway_0 through_17 dinner_95 ._4494
music_35
1
the_4772 music_36 playing_2 was_1331 very_387 hip_11 ,_3920 20_13 -_781 30_8 something_14 pop_1 music_37 ,_3921 but_563 the_4773 $T$ was_1332 located_5 under_14 my_303 seat_10 ,_3922 which_193 became_1 annoying_5 midway_1 through_18 dinner_96 ._4495
sub_3 ##wo_1 ##of_1 ##er_27 to_1016 the_4774 sound_3 system_5
-1
i_1208 got_54 the_4775 $T$ and_2662 it_695 was_1333 alright_0 ._4496
shell_0 ##fish_31 and_2663 shrimp_64 app_65 ##eti_72 ##zer_35
0
it_696 was_1334 n_289 '_879 the_4776 fresh_170 ##est_19 $T$ ever_65 ,_3923 but_564 the_4777 taste_36 and_2664 presentation_9 was_1335 ok_49 ._4497
seafood_31
0
it_697 was_1336 n_290 '_880 the_4778 fresh_171 ##est_20 $T$ ever_66 ,_3924 but_565 the_4779 taste_37 and_2665 presentation_10 was_1337 ok_50 ._4498
seafood_32
0
it_699 ?_22 s_250 served_30 with_465 either_16 a_1562 $T$ or_203 red_16 wine_130 reduction_0 ,_3927 though_74 both_73 were_340 ind_1 ##ist_4 ##ing_44 ##uis_6 ##hab_0 ##le_25 in_614 taste_38 ._4502
pepper_7 ##cor_0 ##n_11 sauce_66
0
it_700 ?_23 s_251 served_31 with_466 either_17 a_1563 pepper_8 ##cor_1 ##n_12 sauce_67 or_204 $T$ ,_3928 though_75 both_74 were_341 ind_2 ##ist_5 ##ing_45 ##uis_7 ##hab_1 ##le_26 in_615 taste_39 ._4503
red_17 wine_131 reduction_1
0
though_76 ,_3929 one_137 thing_41 i_1210 realized_0 later_10 on_282 was_1340 that_453 the_4783 restaurant_305 either_18 used_6 ms_2 ##g_11 or_205 a_1564 meat_36 tender_10 ##izer_1 on_283 the_4784 $T$ ._4504
steak_16
-1
but_566 the_4789 $T$ were_342 extremely_27 at_348 ##ten_86 ##tive_59 and_2670 very_388 friendly_118 ._4507
servers_13
1
overall_24 ,_3930 i_1211 would_134 go_116 back_65 and_2671 eat_61 at_349 the_4790 $T$ again_39 ._4508
restaurant_306
1
the_4793 $T$ was_1344 a_1565 bit_69 un_72 ##fr_16 ##ien_10 ##dly_14 and_2672 the_4794 feel_83 of_897 the_4795 restaurant_307 was_1345 crowded_21 ._4514
waiter_88
-1
the_4796 waiter_89 was_1346 a_1566 bit_70 un_73 ##fr_17 ##ien_11 ##dly_15 and_2673 the_4797 $T$ of_898 the_4798 restaurant_308 was_1347 crowded_22 ._4515
feel_84
-1
also_72 ,_3933 there_157 was_1348 only_97 one_138 $T$ -_782 probably_23 need_23 more_123 for_652 such_35 big_34 crowds_0 ._4516
bathroom_14 stall_0
-1
for_653 the_4803 amount_4 of_899 $T$ we_388 got_55 the_4804 prices_120 should_35 have_347 been_127 lower_0 ._4520
food_1198
-1
for_654 the_4805 amount_5 of_900 $T$ we_389 got_56 the_4806 prices_121 should_36 have_348 been_128 lower_1 ._4521
food_1199
-1
my_305 favor_4 ##tie_0 $T$ in_616 seattle_8
pizza_180 joint_10
1
i_1214 '_885 ve_126 always_125 found_32 the_4811 $T$ and_2680 ,_3937 if_174 you_586 sit_12 at_354 the_4812 bar_57 ,_3938 the_4813 cooks_2 very_392 friendly_119 ._4525
wait_59 staff_185
1
i_1215 '_886 ve_127 always_126 found_33 the_4814 wait_60 staff_186 and_2681 ,_3939 if_175 you_587 sit_13 at_355 the_4815 bar_58 ,_3940 the_4816 $T$ very_393 friendly_120 ._4526
cooks_3
1
we_390 ’_39 re_93 can_137 ’_40 say_48 enough_35 about_148 their_157 delicious_208 go_117 ##ur_3 ##met_0 $T$ !_554
pizza_183 ’_41 s_252
1
you_588 won_0 ’_42 be_248 disappointed_16 by_109 their_158 $T$ ._4530
menu_146
1
the_4825 $T$ are_435 light_22 and_2689 sc_52 ##rum_1 ##pt_1 ##ious_13 ._4533
pizza_186 ’_45 s_255
1
try_91 the_4826 $T$ !_555
pizza_187 en_40 ##sal_0 ##ata_0
1
the_4827 $T$ are_436 not_415 huge_43 and_2690 the_4828 crust_45 is_1591 thin_35 …_0 keep_22 that_454 in_617 mind_15 when_86 you_589 ’_46 re_94 ordering_4 ._4534
pizza_188 ’_47 s_256
0
the_4829 pizza_189 ’_48 s_257 are_437 not_416 huge_44 and_2691 the_4830 $T$ is_1592 thin_36 …_1 keep_23 that_455 in_618 mind_16 when_87 you_590 ’_49 re_95 ordering_5 ._4535
crust_46
0
the_4831 $T$ is_1593 sin_0 ##ful_13 ._4536
food_1200
1
the_4834 specialty_4 here_124 is_1594 decade_2 ##nt_14 $T$ ,_3941 but_568 i_1219 '_887 ve_128 been_129 back_66 now_21 four_19 times_53 ,_3942 and_2692 i_1220 '_888 ve_129 been_130 wow_4 ##ed_43 every_69 time_113 ._4539
pancakes_11
1
nothing_34 on_284 the_4835 $T$ is_1595 less_10 than_85 amazing_121 ._4540
menu_149
1
i_1223 have_350 been_132 here_125 ,_3946 spent_2 tons_14 of_907 money_23 on_285 a_1572 $T$ and_2695 it_704 was_1353 a_1573 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4546
chef_30 special_75 dinner_99
-1
i_1224 have_351 been_133 here_126 ,_3947 spent_3 tons_15 of_908 money_24 on_286 a_1574 $T$ and_2696 it_705 was_1354 a_1575 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4547
chef_31 special_76 dinner_100
-1
fancy_21 pieces_10 of_909 exotic_2 fish_194 on_287 a_1576 $T$ 100_10 dollar_6 and_2697 not_417 one_140 was_1355 eat_62 ##able_18 ._4548
plate_24
-1
fancy_22 pieces_11 of_910 $T$ on_288 a_1577 100_11 dollar_7 plate_25 and_2698 not_418 one_141 was_1356 eat_63 ##able_19 ._4549
exotic_3 fish_195
-1
fancy_23 pieces_12 of_911 $T$ on_289 a_1578 100_12 dollar_8 plate_26 and_2699 not_419 one_142 was_1357 eat_64 ##able_20 ._4550
exotic_4 fish_196
-1
our_124 $T$ was_1372 very_400 professional_24 and_2712 friendly_122 ._4577
server_11
1
to_1026 the_4859 owners_5 of_913 $T$ ._4578 ._4579 ._4580 bravo_0 ._4581 ._4582 ._4583 i_1226 ca_49 n_294 '_891 wait_62 to_1027 come_40 back_67 to_1028 din_14 ##e_115 at_358 your_179 restaurant_313 !_556
open_20 sesame_7
1
it_706 '_892 s_259 a_1584 tiny_20 $T$ so_305 if_176 you_592 get_161 there_162 before_31 8_27 ##pm_4 on_291 a_1585 weekend_0 (_316 th_10 ##urs_0 ?_24 sun_0 )_333 you_593 will_76 find_25 it_707 easier_0 to_1029 get_162 a_1586 table_41 or_207 a_1587 seat_11 at_359 the_4860 su_183 ##shi_174 bar_59 ._4584
place_481
0
everything_64 ,_3961 and_2713 i_1227 mean_10 everything_65 on_292 the_4861 $T$ is_1602 del_28 ##ect_0 ##able_21 ._4585
menu_150
1
big_35 thick_1 $T$
pepper_9 ##oni_3
1
–_93 the_4866 $T$ cut_31 real_19 thick_2 -_785 -_786 yu_39 ##m_58 ._4593
pepper_10 ##oni_4 '_896 s_260
1
the_4867 $T$ itself_10 is_1606 not_420 exactly_6 the_4868 best_216 i_1228 '_897 ve_130 had_347 ever_67 ,_3965 but_569 still_19 pretty_58 good_620 ._4594
pizza_190
1
sit_14 in_623 the_4869 $T$
balcony_0
1
fair_17 $T$ ._4597
menu_151 selection_67
0
the_4872 app_68 ##eti_75 ##zer_37 was_1378 interesting_24 ,_3968 but_572 the_4873 $T$ was_1379 very_403 sa_15 ##vor_5 ##y_175 and_2719 delicious_212 ._4599
cr_21 ##eme_4 br_52 ##ule_4 ##e_117
1
$T$ was_1380 modern_12 ._4600
indoor_1 am_97 ##bie_42 ##nce_42
1
although_40 the_4875 $T$ could_65 be_250 improved_0 considering_14 the_4876 money_25 you_597 put_9 in_625 ._4603
service_610
-1
our_125 drinks_111 kept_7 coming_12 but_573 our_126 $T$ came_36 by_113 a_1591 couple_21 times_54 ._4604
server_12
-1
late_11 night_53 din_15 ##ning_1 with_470 ex_8 ##ept_0 ##ional_4 $T$ ._4605
food_1208
1
i_1231 have_352 a_1594 but_574 here_127 -_789 there_165 was_1390 a_1595 bathroom_15 attendant_1 in_626 the_4888 $T$ which_197 was_1391 odd_0 ._4613
restroom_0
-1
the_4889 $T$ itself_11 is_1607 very_406 small_67 with_471 two_53 toilets_0 and_2721 only_98 one_143 sink_0 ,_3974 the_4890 girl_2 was_1392 staying_2 totally_22 on_293 the_4891 way_63 hanging_0 out_115 paper_0 towels_0 from_122 the_4892 di_29 ##sp_4 ##ense_0 ##r_19 ._4614
bathroom_16
-1
this_567 $T$ rocks_6 !_558 !_559
place_485
1
the_4896 $T$ is_1610 aspiring_0 ,_3977 and_2724 the_4897 decor_125 is_1611 fest_0 ##ive_15 and_2725 amazing_122 ._4616 ._4617
atmosphere_128
1
the_4898 atmosphere_129 is_1612 aspiring_1 ,_3978 and_2726 the_4899 $T$ is_1613 fest_1 ##ive_16 and_2727 amazing_123 ._4618 ._4619
decor_126
1
the_4900 catering_1 is_1614 out_116 of_916 this_568 world_47 ,_3979 and_2728 $T$ rocks_7 my_308 world_48 !_561 !_562 !_563
raoul_0 ##s_412 chicken_81 vegetable_0 soup_31
1
the_4901 $T$ is_1615 out_117 of_917 this_569 world_49 ,_3980 and_2729 raoul_1 ##s_413 chicken_82 vegetable_1 soup_32 rocks_8 my_309 world_50 !_564 !_565 !_566
catering_2
1
$T$ are_443 sub_4 ##er_28 ##b_0 ,_3981 and_2730 i_1232 feel_85 like_201 i_1233 am_98 in_627 a_1596 third_6 world_51 country_0 when_89 i_1234 walk_2 in_628 the_4902 door_0 ._4620
drinks_112
1
to_1032 start_4 off_44 ,_3982 approximately_0 8_28 -_791 10_17 oz_3 of_924 $T$ will_77 cost_10 you_604 3_22 ._4624
orange_3 juice_8
-1
they_260 serve_37 it_714 in_629 a_1600 tall_0 ,_3983 skinny_0 hour_14 -_792 glass_27 shaped_0 glass_28 to_1033 disguise_0 the_4909 fact_10 that_463 you_605 a_1601 getting_14 a_1602 small_68 $T$ at_360 the_4910 price_151 of_925 a_1603 half_18 gallon_0 in_630 a_1604 supermarket_7 ._4625
juice_9
-1
they_261 serve_38 it_715 in_631 a_1605 tall_1 ,_3984 skinny_1 hour_15 -_793 glass_29 shaped_1 glass_30 to_1034 disguise_1 the_4911 fact_11 that_464 you_606 a_1606 getting_15 a_1607 small_69 $T$ at_361 the_4912 price_152 of_926 a_1608 half_19 gallon_1 in_632 a_1609 supermarket_8 ._4626
juice_10
-1
on_294 my_310 meal_75 i_1241 had_348 to_1037 send_0 back_71 my_311 $T$ for_667 a_1610 simple_20 request_8 of_933 breaking_0 the_4926 yo_7 ##kes_0 before_32 cooking_3 ,_3985 and_2737 would_136 have_357 had_349 to_1038 send_1 them_19 back_72 again_40 if_180 i_1242 had_350 n_295 '_918 rejected_0 the_4927 meal_76 all_285 together_6 ._4636
eggs_18
-1
on_295 my_312 $T$ i_1243 had_351 to_1039 send_2 back_73 my_313 eggs_19 for_668 a_1611 simple_21 request_9 of_934 breaking_1 the_4928 yo_8 ##kes_1 before_33 cooking_4 ,_3986 and_2738 would_137 have_358 had_352 to_1040 send_3 them_20 back_74 again_41 if_181 i_1244 had_353 n_296 '_919 rejected_1 the_4929 all_286 together_7 ._4637
meal_77
-1
i_1245 rejected_2 it_716 because_49 in_639 the_4930 process_0 of_935 attempting_0 to_1041 fix_24 the_4931 eggs_20 they_262 broke_4 something_15 else_18 in_640 the_4932 $T$ and_2739 i_1246 was_1397 too_143 frustrated_0 to_1042 continue_0 ._4638
dish_35
-1
to_1043 their_161 credit_0 they_263 removed_0 the_4933 dish_36 from_123 the_4934 check_25 ;_57 but_582 no_113 $T$ stopped_2 by_116 to_1044 ask_20 what_126 the_4935 problem_12 was_1398 ._4639
manager_28
-1
in_641 the_4936 end_13 our_127 check_26 came_37 to_1045 $T$ 27_0 for_669 4_12 small_70 ,_3987 a_1612 breakfast_6 burr_9 ##ito_9 ,_3988 an_152 orange_4 juice_11 and_2740 an_153 iced_1 tea_13 (_327 i_1247 had_354 water_18 )_344 ._4640
pancakes_17
-1
in_642 the_4937 end_14 our_128 check_27 came_38 to_1046 $T$ 27_1 for_670 4_13 small_71 ,_3989 a_1613 breakfast_7 burr_10 ##ito_10 ,_3990 an_154 orange_5 juice_12 and_2741 an_155 iced_2 tea_14 (_328 i_1248 had_355 water_19 )_345 ._4641
pancakes_18
-1
in_643 the_4938 end_15 our_129 check_28 came_39 to_1047 $T$ 27_2 for_671 4_14 small_72 pancakes_19 ,_3991 a_1614 ,_3992 an_156 orange_6 juice_13 and_2742 an_157 iced_3 tea_15 (_329 i_1249 had_356 water_20 )_346 ._4642
breakfast_8 burr_11 ##ito_11
-1
in_644 the_4939 end_16 our_130 check_29 came_40 to_1048 $T$ 27_3 for_672 4_15 small_73 pancakes_20 ,_3993 a_1615 breakfast_9 burr_12 ##ito_12 ,_3994 an_158 and_2743 an_159 iced_4 tea_16 (_330 i_1250 had_357 water_21 )_347 ._4643
orange_7 juice_14
-1
in_645 the_4940 end_17 our_131 check_30 came_41 to_1049 $T$ 27_4 for_673 4_16 small_74 pancakes_21 ,_3995 a_1616 breakfast_10 burr_13 ##ito_13 ,_3996 an_160 orange_8 juice_15 and_2744 an_161 (_331 i_1251 had_358 water_22 )_348 ._4644
iced_5 tea_17
-1
–_95 i_1252 am_99 exceeding_0 ##ly_115 pleased_0 to_1050 report_0 that_467 my_314 dinner_102 at_364 $T$ last_44 friday_2 completely_26 exceeded_10 my_315 expectations_10 ._4645
ray_4 '_920 s_266 boat_2 ##house_0
1
ray_5 '_921 s_267 is_1625 something_16 of_936 a_1618 seattle_9 institution_0 ,_3997 but_583 given_13 its_56 gorgeous_10 $T$ ,_3998 i_1253 had_359 suspected_0 that_468 the_4941 accolades_4 were_352 more_132 due_0 to_1051 the_4942 scenery_0 than_88 to_1052 the_4943 food_1211 and_2745 service_615 ._4646
sound_4 views_14
1
to_1053 start_5 things_33 off_45 ,_3999 our_132 lovely_12 server_13 $T$ was_1399 quickly_5 on_296 hand_11 to_1054 take_29 my_318 drink_18 order_57 ._4647
brooke_0
1
i_1256 had_360 a_1645 taste_42 of_955 all_287 three_13 items_4 on_303 her_22 $T$ ,_4038 and_2763 they_264 were_353 superb_11 ._4679
plate_27
1
our_133 $T$ continued_9 to_1059 be_253 at_365 ##ten_88 ##tive_61 throughout_4 the_4961 night_54 ,_4039 but_584 i_1257 did_84 remain_0 puzzled_0 by_119 one_150 issue_0 :_130 who_66 thinks_4 that_471 ray_14 '_930 s_276 is_1626 an_162 appropriate_8 place_486 to_1060 take_30 young_6 children_0 for_676 dinner_103 ?_26
server_14
1
our_134 server_15 continued_10 to_1061 be_254 at_366 ##ten_89 ##tive_62 throughout_5 the_4962 night_55 ,_4040 but_585 i_1258 did_85 remain_1 puzzled_1 by_120 one_151 issue_1 :_131 who_67 thinks_5 that_472 $T$ is_1627 an_163 appropriate_9 place_487 to_1062 take_31 young_7 children_1 for_677 dinner_104 ?_27
ray_15 '_931 s_277
0
all_288 considered_0 ,_4041 i_1259 have_359 to_1063 say_49 that_473 $T$ is_1628 des_9 ##erving_0 of_956 its_57 title_0 as_222 a_1646 seattle_10 institution_1 ._4680
ray_16 '_932 s_278 boat_3 ##house_1
1
