$T$ is_1452 a_1367 must_38 !_487
green_8 tea_9 cr_16 ##eme_0 br_14 ##ule_0 ##e_103
1
–_18 i_1071 ca_41 n_250 '_767 say_42 enough_27 about_128 this_530 $T$ ._4032
place_479
1
the_4327 entire_8 $T$ was_1204 extremely_32 acc_8 ##omo_8 ##dating_8 and_2373 tended_0 to_910 my_264 every_58 need_22 ._4035
staff_182
1
i_1072 '_768 ve_109 been_116 to_911 this_531 $T$ over_133 a_1368 dozen_0 times_50 with_426 no_103 complaints_2 to_912 date_31 ._4036
restaurant_305
1
the_4328 $T$ is_1453 bell_0 ##iger_0 ##ent_9 to_913 guests_10 that_408 have_305 a_1369 complaint_3 ._4037
owner_11
-1
–_19 i_1073 was_1205 highly_35 disappointed_14 in_547 the_4331 $T$ at_309 pagoda_0 ._4040
food_1066
-1
our_108 $T$ was_1207 non_8 -_717 existent_3 and_2377 after_29 our_109 food_1067 finally_4 arrived_4 over_136 an_136 hour_10 after_30 we_359 ordered_38 ,_2933 we_360 were_317 not_393 given_10 any_55 water_12 or_179 ut_0 ##ens_6 ##ils_0 ._4062
waiter_100
-1
i_1075 complained_2 to_915 the_4343 $T$ ,_2934 but_525 he_43 was_1208 not_394 even_80 apologetic_0 ._4063
manager_24
-1
–_21 i_1079 will_73 never_103 forget_2 the_4348 amazing_144 $T$ ,_2935 service_688 ,_2936 and_2380 am_85 ##bian_19 ##ce_28 i_1080 experience_37 at_310 this_534 restaurant_308 ._4068
meal_53
1
–_22 i_1081 will_74 never_104 forget_3 the_4349 amazing_145 meal_54 ,_2937 $T$ ,_2938 and_2381 am_86 ##bian_20 ##ce_29 i_1082 experience_38 at_311 this_535 restaurant_309 ._4069
service_689
1
–_23 i_1083 will_75 never_105 forget_4 the_4350 amazing_146 meal_55 ,_2939 service_690 ,_2940 and_2382 $T$ i_1084 experience_39 at_312 this_536 restaurant_310 ._4070
am_87 ##bian_21 ##ce_30
1
it_643 '_769 s_212 *_10 very_350 *_11 reasonably_16 priced_51 ,_2947 es_12 ##p_10 for_570 the_4361 quality_59 of_754 the_4362 $T$ ._4075
food_1075
1
it_644 '_770 s_213 *_12 very_351 *_13 reasonably_17 priced_52 ,_2948 es_13 ##p_11 for_571 the_4363 quality_60 of_755 the_4364 $T$ ._4076
food_1076
1
finally_5 a_1374 $T$ that_411 you_525 will_76 remember_14 for_572 a_1375 long_7 time_89 !_492
meal_56
1
i_1087 liked_10 the_4373 $T$ very_352 much_55 but_526 the_4374 food_1082 was_1214 not_396 worth_56 the_4375 price_135 ._4083
atmosphere_130
1
i_1088 liked_11 the_4376 atmosphere_131 very_353 much_56 but_527 the_4377 $T$ was_1215 not_397 worth_57 the_4378 price_136 ._4084
food_1083
-1
i_1089 liked_12 the_4379 atmosphere_132 very_354 much_57 but_528 the_4380 $T$ was_1216 not_398 worth_58 the_4381 price_137 ._4085
food_1084
-1
i_1090 may_32 not_399 be_212 a_1380 su_118 ##shi_110 guru_0 but_529 i_1091 can_120 tell_12 you_526 that_416 the_4382 $T$ here_99 is_1466 just_122 okay_7 and_2402 that_417 there_131 is_1467 not_400 much_58 else_12 to_924 it_646 ._4086
food_1085
-1
furthermore_7 ,_2958 while_40 the_4388 $T$ is_1470 un_55 ##quest_0 ##ion_7 ##ably_4 fresh_155 ,_2959 rolls_59 tend_2 to_927 be_215 in_554 ##ex_2 ##pl_7 ##ica_0 ##bly_0 bland_50 ._4092
fish_85
1
furthermore_8 ,_2960 while_41 the_4389 fish_86 is_1471 un_56 ##quest_1 ##ion_8 ##ably_5 fresh_156 ,_2961 $T$ tend_3 to_928 be_216 in_555 ##ex_3 ##pl_8 ##ica_1 ##bly_1 bland_51 ._4093
rolls_60
-1
on_255 a_1381 recent_4 trip_20 ,_2962 our_110 $T$ was_1219 extremely_33 dismiss_0 ##ive_10 ,_2963 while_42 no_104 less_10 than_76 three_10 staff_187 members_0 waited_4 hand_10 -_719 and_2408 -_720 foot_0 on_256 a_1382 pair_0 of_760 japanese_41 girls_0 seated_6 nearby_0 ._4095
waiter_101
-1
on_257 a_1383 recent_5 trip_21 ,_2964 our_111 waiter_102 was_1220 extremely_34 dismiss_1 ##ive_11 ,_2965 while_43 no_105 less_11 than_77 three_11 $T$ waited_5 hand_11 -_721 and_2409 -_722 foot_1 on_258 a_1384 pair_1 of_761 japanese_42 girls_1 seated_7 nearby_1 ._4096
staff_188 members_1
-1
they_231 pay_18 such_31 detail_0 to_930 everything_53 from_117 $T$ to_931 complex_0 rolls_61 ._4099
mis_0 ##o_47 soup_20
1
they_232 pay_19 such_32 detail_1 to_932 everything_54 from_118 mis_1 ##o_48 soup_21 to_933 complex_1 $T$ ._4100
rolls_62
1
the_4391 $T$ was_1221 the_4392 fresh_159 ##est_14 and_2410 most_73 tender_4 i_1096 have_312 ever_51 tasted_37 ._4101
sash_31 ##imi_33
1
their_137 $T$ are_405 all_272 delicious_208 ._4102
apps_0
1
the_4393 only_87 draw_6 ##back_2 is_1472 that_418 this_542 $T$ is_1473 really_132 expensive_35 and_2411 the_4394 portions_41 are_406 on_259 the_4395 small_52 side_43 ._4103
place_488
-1
but_530 the_4399 $T$ is_1476 small_54 and_2413 lovely_7 ,_2966 and_2414 the_4400 service_695 is_1477 helpful_13 ._4105
space_17
1
the_4407 $T$ even_81 spotted_0 that_420 my_269 table_37 was_1225 shaking_0 a_1385 stabilized_0 it_647 for_574 me_86 ._4109
bus_0 boy_0
1
the_4418 only_89 problem_10 is_1480 you_527 really_134 have_313 to_941 warm_45 up_80 the_4419 $T$ before_29 it_648 '_773 s_214 edible_3 ,_2973 even_82 when_77 you_528 order_52 ahead_0 ._4116
pizza_212
-1
every_59 time_91 `_51 `_52 0_2 -_731 sixty_0 ##nine_0 '_774 '_775 is_1481 called_8 the_4426 $T$ buys_0 everyone_25 drinks_117 !_501
bartender_16
1
they_234 have_315 a_1393 wide_0 variety_8 of_769 $T$ and_2429 they_235 even_84 list_52 which_191 oceans_0 they_236 come_39 from_119 ;_50 atlantic_0 or_180 pacific_6 ._4135
fish_87
1
my_274 only_90 negative_2 comment_0 is_1488 that_423 i_1104 wish_18 the_4449 $T$ were_324 a_1394 little_54 bigger_4 ._4140
pieces_6
-1
the_4450 $T$ is_1489 rustic_0 ,_2993 traditional_8 japanese_43 ._4141
decor_149
0
the_4451 $T$ is_1490 mixed_0 yu_22 ##pp_11 ##ies_4 ,_2994 young_2 and_2438 old_11 ._4142
crowd_4
0
the_4453 outside_24 patio_6 area_27 has_143 an_137 abbreviated_0 $T$ ._4144
menu_125
0
we_362 are_412 locals_1 ,_2996 and_2443 get_154 the_4460 feeling_9 the_4461 only_92 way_55 this_545 $T$ survives_5 with_430 such_35 average_73 food_1099 is_1492 because_43 most_75 customers_14 are_413 probably_23 one_127 -_733 time_94 customer_10 tourists_1 ._4148
place_494
-1
the_4470 $T$ was_1238 a_1400 peaceful_2 and_2456 relaxing_6 break_0 amongst_0 all_277 the_4471 kids_2 running_0 around_19 in_565 downtown_6 disney_0 ._4156
am_90 ##bian_22 ##ce_31
1
i_1117 appreciate_0 their_142 $T$ too_131 ._4171
delivery_19
1
i_1119 had_316 yu_23 ##mmy_11 $T$ ,_3009 sa_10 ##ag_27 pan_11 ##eer_3 ,_3010 sam_0 ##osa_9 ##s_329 ,_3011 na_0 ##an_13 ,_3012 etc_0 ._4173
lamb_23 ko_4 ##rma_3
1
i_1120 had_317 yu_24 ##mmy_12 lamb_24 ko_5 ##rma_4 ,_3013 $T$ ,_3014 sam_1 ##osa_10 ##s_330 ,_3015 na_1 ##an_14 ,_3016 etc_1 ._4174
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1121 had_318 yu_25 ##mmy_13 lamb_25 ko_6 ##rma_5 ,_3017 sa_12 ##ag_29 pan_13 ##eer_5 ,_3018 $T$ ,_3019 na_2 ##an_15 ,_3020 etc_2 ._4175
sam_2 ##osa_11 ##s_331
1
i_1122 had_319 yu_26 ##mmy_14 lamb_26 ko_7 ##rma_6 ,_3021 sa_13 ##ag_30 pan_14 ##eer_6 ,_3022 sam_3 ##osa_12 ##s_332 ,_3023 $T$ ,_3024 etc_3 ._4176
na_3 ##an_16
1
i_1123 should_24 have_317 thought_33 to_948 bring_1 it_656 up_83 but_542 never_107 expected_19 the_4485 $T$ to_949 be_217 that_426 mild_2 ._4179
food_1109
-1
–_38 i_1129 do_146 n_254 '_787 understand_2 how_40 i_1130 was_1247 a_1406 stranger_0 to_950 this_546 place_495 for_580 so_260 long_10 ._4183 ._4184 ._4185 the_4493 $T$ ,_3029 the_4494 colorado_0 ,_3030 the_4495 fa_4 ##jit_1 ##as_17 -_736 everything_55 is_1494 delicious_210 ._4186
fa_5 ##jit_2 ##a_35 salad_65
1
–_39 i_1131 do_147 n_255 '_788 understand_3 how_41 i_1132 was_1248 a_1407 stranger_1 to_951 this_547 place_496 for_581 so_261 long_11 ._4187 ._4188 ._4189 the_4496 fa_6 ##jit_3 ##a_36 salad_66 ,_3031 the_4497 $T$ ,_3032 the_4498 fa_7 ##jit_4 ##as_18 -_737 everything_56 is_1495 delicious_211 ._4190
colorado_1
1
–_40 i_1133 do_148 n_256 '_789 understand_4 how_42 i_1134 was_1249 a_1408 stranger_2 to_952 this_548 place_497 for_582 so_262 long_12 ._4191 ._4192 ._4193 the_4499 fa_8 ##jit_5 ##a_37 salad_67 ,_3033 the_4500 colorado_2 ,_3034 the_4501 $T$ -_738 everything_57 is_1496 delicious_212 ._4194
fa_9 ##jit_6 ##as_19
1
–_41 i_1135 do_149 n_257 '_790 understand_5 how_43 i_1136 was_1250 a_1409 stranger_3 to_953 this_549 $T$ for_583 so_263 long_13 ._4195 ._4196 ._4197 the_4502 fa_10 ##jit_7 ##a_38 salad_68 ,_3035 the_4503 colorado_3 ,_3036 the_4504 fa_11 ##jit_8 ##as_20 -_739 everything_58 is_1497 delicious_213 ._4198
place_498
1
i_1138 just_124 found_31 out_114 that_427 you_532 can_124 have_318 the_4506 $T$ to_954 yourself_10 on_266 nights_10 and_2474 weekends_4 for_584 a_1410 private_8 party_13 -_740 ca_42 n_258 '_791 wait_54 to_955 celebrate_0 my_286 next_6 birthday_4 there_132 ._4200
place_499
1
i_1139 am_91 never_108 disappointed_15 with_433 there_133 $T$ ._4201
food_1110
1
$T$ !_506 yu_27 ##m_30 !_507
lebanese_0 food_1111
1
–_43 i_1148 '_796 ve_121 been_117 to_956 $T$ only_93 once_37 ,_3062 but_544 i_1149 '_797 m_20 still_12 reeling_0 from_120 the_4512 experience_41 !_508 !_509
open_7 sesame_3
1
the_4513 $T$ is_1503 simply_21 un_57 ##for_0 ##get_4 ##table_11 !_510
food_1112
1
the_4522 staff_192 are_420 friendly_117 and_2479 the_4523 $T$ was_1254 et_1 ##hic_1 and_2480 colorful_1 ._4210
decor_155
1
go_113 to_957 $T$ !_514 !_515 !_516
open_8 sesame_4
1
holy_0 $T$ !_517
hum_7 ##mus_7
1
–_44 the_4524 $T$ is_1504 here_109 is_1505 incredible_26 ,_3065 though_64 the_4525 quality_67 is_1506 inconsistent_1 during_6 lunch_15 ._4211
food_1115
1
–_45 the_4526 food_1116 is_1507 here_110 is_1508 incredible_27 ,_3066 though_65 the_4527 quality_68 is_1509 inconsistent_2 during_7 $T$ ._4212
lunch_16
-1
the_4528 $T$ is_1510 a_1411 bargain_8 for_585 the_4529 heap_0 of_787 food_1118 given_11 ._4214
open_9 sesame_5 combo_1 plate_24
1
the_4530 $T$ is_1511 a_1412 bargain_9 for_586 the_4531 heap_1 of_788 food_1119 given_12 ._4215
open_10 sesame_6 combo_2 plate_25
1
the_4532 $T$ is_1512 to_958 die_16 for_587 ,_3068 as_194 is_1513 the_4533 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_74 dip_0 )_307 ._4216
side_45 of_789 potatoes_19
1
the_4534 side_46 of_790 potatoes_20 is_1514 to_959 die_17 for_588 ,_3069 as_195 is_1515 the_4535 $T$ ._4217
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_75 dip_1 )_308
1
the_4540 only_94 draw_8 ##back_4 is_1518 the_4541 crowded_18 $T$ and_2481 the_4542 slow_17 service_707 ._4218
seating_13
-1
the_4543 only_95 draw_9 ##back_5 is_1519 the_4544 crowded_19 seating_14 and_2482 the_4545 slow_18 $T$ ._4219
service_708
-1
however_57 ,_3076 this_554 $T$ is_1520 a_1415 gem_18 ,_3077 and_2483 i_1152 wo_10 n_259 '_798 stop_4 going_38 back_57 ._4220
place_504
1
we_368 did_84 have_323 the_4559 same_22 $T$ the_4560 second_10 time_96 ,_3091 so_264 maybe_13 the_4561 service_711 is_1521 spot_55 ##ty_13 and_2500 our_112 luck_0 is_1522 good_614 ._4230
waiter_105
1
i_1155 would_128 go_114 back_58 for_591 the_4564 $T$ experience_43 alone_9 ._4234
wine_120
1
not_408 the_4565 $T$ it_664 once_38 was_1261
place_505
-1
–_48 it_665 is_1526 sad_0 to_964 see_17 a_1425 $T$ that_428 was_1262 once_39 `_53 `_54 the_4566 '_802 '_803 to_965 meet_2 and_2502 eat_56 for_592 bf_3 ##ast_0 or_185 lunch_17 ,_3094 now_16 be_218 the_4567 that_429 is_1527 a_1426 big_28 `_55 `_56 don_22 ##t_76 bother_2 ._4235 '_804 '_805
place_506
-1
this_557 $T$ really_138 made_70 a_1427 marked_0 decline_0 after_31 (_304 and_2507 this_558 is_1537 recurring_0 story_2 )_321 the_4582 airing_0 of_800 food_1124 television_0 ##s_347 `_57 `_58 diner_14 ##s_348 ,_3099 drive_4 -_743 ins_0 ,_3100 and_2508 dive_0 ##s_349 '_806 '_807 hosted_0 by_105 guy_4 fi_0 ##eri_8 ,_3101 in_578 which_195 schooner_0 or_186 later_5 was_1267 subject_0 of_801 ._4241
establishment_13
-1
perhaps_5 now_17 ,_3102 $T$ falls_0 into_16 the_4583 `_59 `_60 dive_1 '_808 '_809 category_2 ._4242
sc_20 ##oon_0 ##er_19 or_187 later_6
-1
i_1160 hope_8 one_128 day_28 $T$ returns_0 to_967 what_119 it_670 once_44 was_1268 ._4243
sc_21 ##oon_1 ##er_20 or_188 later_7
-1
this_559 $T$ is_1539 charming_5 and_2513 relaxing_7 ._4248
place_510
1
the_4588 $T$ are_421 always_111 friendly_119 and_2514 helpful_15 ._4249
servers_9 behind_0 the_4589 counter_1
1
–_51 after_32 12_0 years_46 in_579 seattle_3 $T$ rates_0 as_200 the_4590 place_513 we_369 always_112 go_115 back_59 to_970 ._4252
ray_1 '_812 s_223
1
$T$ was_1272 kind_16 of_802 slow_19 ,_3110 our_113 waitress_41 took_34 forever_0 to_971 give_11 us_89 our_114 check_16 even_90 though_66 it_674 was_1273 n_260 '_813 that_430 busy_18 ._4260
service_719
-1
service_720 was_1274 kind_17 of_803 slow_20 ,_3111 our_115 $T$ took_35 forever_1 to_972 give_12 us_90 our_116 check_17 even_91 though_67 it_675 was_1275 n_261 '_814 that_431 busy_19 ._4261
waitress_42
-1
–_53 eggs_12 ,_3115 $T$ ,_3116 potatoes_22 ,_3117 fresh_161 fruit_5 and_2524 yo_3 ##gur_3 ##t_78 -_746 -_747 everything_64 they_245 serve_30 is_1541 delicious_217 ._4264
pancakes_4
1
–_54 eggs_13 ,_3118 pancakes_5 ,_3119 $T$ ,_3120 fresh_162 fruit_6 and_2525 yo_4 ##gur_4 ##t_79 -_748 -_749 everything_65 they_246 serve_31 is_1542 delicious_218 ._4265
potatoes_23
1
–_55 eggs_14 ,_3121 pancakes_6 ,_3122 potatoes_24 ,_3123 $T$ and_2526 yo_5 ##gur_5 ##t_80 -_750 -_751 everything_66 they_247 serve_32 is_1543 delicious_219 ._4266
fresh_163 fruit_7
1
–_56 eggs_15 ,_3124 pancakes_7 ,_3125 potatoes_25 ,_3126 fresh_164 fruit_8 and_2527 $T$ -_752 -_753 everything_67 they_248 serve_33 is_1544 delicious_220 ._4267
yo_6 ##gur_6 ##t_81
1
plus_6 ,_3128 i_1164 am_93 allergic_0 to_973 rice_69 ,_3129 and_2528 the_4601 $T$ was_1282 un_58 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_762 -_763 did_85 n_262 '_816 even_92 bat_0 an_142 eye_6 !_531
waits_13 ##taff_13
1
un_59 ##beat_0 ##able_13 $T$ !_536
su_126 ##shi_117
1
melt_4 in_580 your_147 mouth_9 $T$ and_2531 sash_32 ##mi_1 ,_3130 and_2532 very_366 ta_88 ##sty_75 rolls_63 too_138 ._4269
ni_1 ##giri_1
1
melt_5 in_581 your_148 mouth_10 ni_2 ##giri_2 and_2533 $T$ ,_3131 and_2534 very_367 ta_89 ##sty_76 rolls_64 too_139 ._4270
sash_33 ##mi_2
1
be_220 sure_32 to_974 try_86 the_4604 $T$ ._4272
oyster_12 roll_38
1
a_1436 cozy_19 $T$ for_595 2_44
spot_56
1
–_60 i_1168 ca_45 n_265 '_819 believe_10 $T$ has_147 been_119 around_20 for_596 over_137 25_8 years_47 ,_3143 amazing_150 ._4278
murphy_0 '_820 s_225
1
$T$ at_322 murphy_1 '_821 s_226 is_1546 to_976 die_18 for_597 ,_3144 my_291 specialty_0 ._4279 ._4280 ._4281 egg_15 white_4 om_3 ##ele_14 ##t_82 ,_3145 the_4610 food_1137 is_1547 always_113 freshly_6 prepared_22 ._4282
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_323 murphy_2 '_822 s_227 is_1548 to_977 die_19 for_598 ,_3146 my_292 specialty_1 ._4283 ._4284 ._4285 egg_16 white_5 om_4 ##ele_15 ##t_83 ,_3147 the_4611 $T$ is_1549 always_114 freshly_7 prepared_23 ._4286
food_1138
1
br_21 ##un_10 ##ch_9 at_324 murphy_3 '_823 s_228 is_1550 to_978 die_20 for_599 ,_3148 my_293 specialty_2 ._4287 ._4288 ._4289 $T$ ,_3149 the_4612 food_1139 is_1551 always_115 freshly_8 prepared_24 ._4290
egg_17 white_6 om_5 ##ele_16 ##t_84
1
save_8 room_33 for_604 sc_22 ##rum_0 ##pt_0 ##ious_11 $T$ ._4291
dessert_68 ##s_351
1
the_4615 restaurant_319 offers_10 an_143 extensive_27 $T$ and_2538 an_144 am_94 ##bian_23 ##ce_32 you_536 wo_11 n_266 '_826 forget_5 !_539
wine_121 list_54
1
the_4616 restaurant_320 offers_11 an_145 extensive_28 wine_122 list_55 and_2539 an_146 $T$ you_537 wo_12 n_267 '_827 forget_6 !_540
am_95 ##bian_24 ##ce_33
1
the_4621 $T$ have_337 been_120 at_325 the_4622 restaurant_321 for_606 years_48 and_2546 cook_2 family_28 recipes_0 ._4296
cooks_0
1
can_127 get_155 busy_20 on_269 fridays_2 for_607 a_1441 table_38 but_545 once_45 seated_8 ,_3150 the_4623 $T$ is_1552 so_265 efficient_0 you_538 can_128 be_224 in_586 and_2547 out_118 of_808 there_137 quickly_3 ._4297
service_721
1
the_4628 $T$ was_1287 just_127 okay_8 ._4300
atmosphere_137
0
$T$ was_1288 limited_28 ,_3151 but_546 the_4629 food_1140 made_71 up_88 for_608 it_678 ._4301
space_19
-1
space_20 was_1289 limited_29 ,_3152 but_547 the_4630 $T$ made_72 up_89 for_609 it_679 ._4302
food_1141
1
well_107 i_1169 guess_6 it_680 '_828 s_231 hard_10 to_982 be_225 seated_9 when_78 one_130 is_1553 invisible_0 to_983 the_4631 $T$ ._4303
staff_195
-1
we_370 stood_0 there_138 for_610 10_14 minutes_10 while_44 $T$ walked_10 back_63 and_2550 forth_0 ignoring_0 us_91 ._4304
employees_0
-1
finally_6 ,_3153 my_294 wife_16 stood_1 face_0 to_984 face_1 in_587 front_18 of_809 one_131 of_810 the_4632 $T$ and_2551 she_18 asked_34 ,_3154 `_61 `_62 are_422 you_539 waiting_2 for_611 a_1442 table_39 ?_20 '_829 '_830
staff_196
-1
the_4633 $T$ i_1170 ordered_43 had_330 so_266 much_59 lemon_11 i_1171 could_64 n_268 '_831 eat_57 it_681 ._4305
caesar_3 salad_73
-1
–_62 this_564 is_1554 one_132 of_811 my_295 top_51 lunch_19 spots_2 ,_3157 huge_36 $T$ ,_3158 fast_55 service_722 and_2552 amazing_151 margarita_13 ##s_354 !_543 !_544
portions_43
1
–_63 this_565 is_1555 one_133 of_812 my_296 top_52 lunch_20 spots_3 ,_3159 huge_37 portions_44 ,_3160 fast_56 $T$ and_2553 amazing_152 margarita_14 ##s_355 !_545 !_546
service_723
1
–_64 this_566 is_1556 one_134 of_813 my_297 top_53 lunch_21 spots_4 ,_3161 huge_38 portions_45 ,_3162 fast_57 service_724 and_2554 amazing_153 $T$ !_547 !_548
margarita_15 ##s_356
1
check_21 out_119 the_4636 $T$ ,_3166 very_369 colorful_2 !_550
art_2 on_271 the_4637 walls_5
1
plenty_2 of_814 $T$ ,_3167 trust_4 me_94 ._4308
food_1145
1
fresh_165 $T$ and_2556 super_14 ta_91 ##sty_78 ._4309
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_570 $T$ is_1563 un_60 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_139 -_767 rated_2 ._4315
place_521
-1
if_167 i_1176 want_39 to_990 stand_4 in_589 line_0 on_272 sunday_6 for_616 an_148 hour_11 to_991 get_157 average_74 $T$ ,_3174 then_18 i_1177 would_130 put_8 murphy_4 '_834 s_234 at_327 the_4653 top_54 of_817 the_4654 list_56 ._4316
br_22 ##un_11 ##ch_10 food_1148
0
the_4655 $T$ here_111 is_1564 slightly_13 above_23 average_75 that_435 is_1565 not_416 worth_61 the_4656 s_235 ##not_0 ##ty_14 attitude_7 that_436 you_542 receive_0 ._4317
regular_11 menu_130
0
there_142 is_1566 only_98 one_136 $T$ on_273 the_4657 east_18 coast_0 that_437 has_150 it_683 all_287 ,_3825 plus_7 a_1524 lot_40 more_110 ._4344
place_522
1
i_1179 know_21 many_32 people_50 have_345 their_146 favorite_34 types_17 of_870 $T$ and_2618 places_7 ,_3829 but_550 mi_14 ##op_32 ##ost_5 ##o_53 '_841 s_242 lacks_0 quality_73 and_2619 good_622 taste_30 ._4358
pizza_226
-1
to_995 be_228 honest_1 ,_3830 i_1180 '_842 ve_122 had_333 better_51 frozen_10 $T$ ._4359
pizza_227
-1
i_1181 was_1297 frankly_2 shocked_3 when_79 i_1182 read_6 the_4676 bad_78 reviews_18 -_768 this_571 $T$ is_1569 fantastic_51 ;_51 it_685 has_151 not_417 let_8 us_92 down_25 in_593 any_57 way_60 ,_3831 and_2620 we_371 '_843 ve_123 eaten_15 here_112 more_111 than_83 10_15 times_53 ._4362
place_523
1
the_4681 only_101 problem_11 would_131 be_229 the_4682 $T$ ,_3834 but_551 we_374 usually_24 just_128 have_346 a_1525 drink_16 in_594 the_4683 front_19 while_45 ing_2 ._4365
wait_60
0
$T$ plus_8
seafood_19
1
$T$ was_1299 superb_7 ._4368
caesar_4 salad_74
1
leave_2 room_34 for_621 $T$ ._4370
dessert_69
1
we_375 had_334 a_1527 very_370 hard_11 time_102 getting_12 the_4694 $T$ '_846 attention_8 and_2623 finally_7 had_335 to_996 get_159 up_91 and_2624 go_116 inside_18 to_997 speak_0 to_998 a_1528 manager_29 ._4373
waitress_43
-1
as_208 it_686 turns_0 out_120 the_4695 $T$ was_1308 seated_10 right_29 next_8 to_999 us_93 and_2625 when_80 he_44 came_34 over_142 to_1000 check_22 on_275 our_117 problems_0 was_1309 very_371 dismiss_2 ##ive_12 and_2626 offered_12 a_1529 token_0 20_10 %_6 discount_0 on_276 our_118 bill_15 ._4374
owner_12
-1
avoid_6 the_4696 $T$
place_524
-1
when_81 i_1183 got_52 there_145 i_1184 sat_9 up_92 stairs_9 where_30 the_4697 $T$ was_1310 cozy_20 &_13 the_4698 service_736 was_1311 horrible_29 !_553
atmosphere_138
1
i_1187 waited_6 for_622 10_16 -_769 15_8 minutes_11 for_623 $T$ ordered_44 a_1530 beer_16 &_15 was_1314 never_112 served_27 again_34 ._4375
service_738
-1
i_1188 went_30 home_45 &_16 looked_15 them_12 up_94 online_0 again_35 where_32 i_1189 discovered_2 there_147 is_1572 a_1531 link_0 for_624 a_1532 give_13 away_25 that_440 does_59 n_269 '_847 work_24 so_271 email_0 ##ed_38 the_4701 $T$ about_134 the_4702 non_9 existent_4 service_739 &_17 dec_0 ##eptive_0 link_1 ._4376
restaurant_323
-1
after_36 sitting_18 at_328 the_4703 bar_53 for_625 over_143 20_11 minutes_12 the_4704 $T$ had_336 made_74 only_102 2_47 drinks_120 &_18 kept_6 telling_2 us_94 she_19 '_848 d_38 be_230 right_30 with_451 us_95 ._4377
bar_54 keep_21
-1
we_376 left_19 without_16 ever_54 getting_13 $T$ ._4378
service_740
-1
–_69 that_441 ##s_386 a_1533 big_29 statement_0 considering_10 i_1190 '_849 ve_126 been_126 pulling_0 crab_80 traps_0 and_2627 making_6 the_4705 $T$ myself_8 since_21 i_1191 was_1315 about_135 seven_0 -_770 but_554 something_13 about_136 these_23 little_59 devils_0 gets_15 better_52 every_62 time_103 ._4379
cakes_2
1
if_168 you_570 can_132 ,_3839 come_40 to_1001 this_572 $T$ by_106 boat_0 and_2628 make_86 it_687 a_1534 whole_13 evening_19 ._4380
place_525
1
great_776 $T$ ,_3843 poor_18 service_741
pizza_228
1
great_777 pizza_229 ,_3844 poor_19 $T$
service_742
-1
prefer_0 to_1002 order_53 it_688 and_2632 pick_7 it_689 up_95 though_68 because_45 i_1192 do_151 n_270 '_850 like_199 the_4708 $T$ ,_3847 one_137 young_3 woman_0 in_598 particular_19 ._4387
servers_10
-1
prefer_1 to_1003 order_54 it_690 and_2633 pick_8 it_691 up_96 though_69 because_46 i_1193 do_152 n_271 '_851 like_200 the_4709 servers_11 ,_3848 one_138 $T$ in_599 particular_20 ._4388
young_4 woman_1
-1
management_11 should_25 really_141 take_26 notice_6 and_2634 train_2 their_150 $T$ and_2635 teach_0 them_13 some_88 proper_2 manners_0 ._4389
waits_14 ##taff_14
-1
$T$ should_26 really_142 take_27 notice_7 and_2636 train_3 their_151 waits_15 ##taff_15 and_2637 teach_1 them_14 some_89 proper_3 manners_1 ._4390
management_12
-1
many_33 people_51 talk_0 about_137 the_4710 great_778 $T$ and_2638 poor_20 service_743 ,_3849 so_272 it_692 ca_47 n_272 '_852 just_129 be_231 the_4711 ran_2 ##ting_4 ##s_387 of_873 a_1538 few_31 dissatisfied_0 customers_15 ._4391
pizza_233
1
many_34 people_52 talk_1 about_138 the_4712 great_779 pizza_234 and_2639 poor_21 $T$ ,_3850 so_273 it_693 ca_48 n_273 '_853 just_130 be_232 the_4713 ran_3 ##ting_5 ##s_388 of_874 a_1539 few_32 dissatisfied_1 customers_16 ._4392
service_744
-1
–_72 this_573 place_528 is_1573 famous_0 for_626 their_152 $T$ ._4395
breakfast_2
1
their_153 $T$ is_1576 addict_0 ##ing_44 ._4399
crab_81 eggs_16 benedict_1
1
all_288 their_154 $T$ are_423 a_1546 hit_6 ,_3851 and_2644 they_251 serve_34 mi_17 ##mos_9 ##as_28 ._4400
menu_131 items_2
1
the_4730 $T$ were_342 so_279 fresh_171 and_2657 ta_98 ##sty_85 ._4425
bro_1 ##coll_0 ##is_11
1
i_1196 would_132 normally_1 not_418 finish_0 the_4731 bro_2 ##coll_1 ##i_39 when_83 i_1197 order_55 these_24 kinds_0 of_878 food_1159 but_555 for_628 the_4732 first_45 time_105 ,_3855 every_64 piece_19 was_1318 as_209 event_2 ##ful_5 as_210 the_4733 first_46 one_139 ._4426 ._4427 ._4428 the_4734 $T$ and_2658 pr_8 ##aw_7 ##ns_10 was_1319 so_280 fresh_172 and_2659 nicely_0 cooked_28 ._4429
sc_49 ##all_43 ##ops_9
1
i_1198 would_133 normally_2 not_419 finish_1 the_4735 bro_3 ##coll_2 ##i_40 when_84 i_1199 order_56 these_25 kinds_1 of_879 food_1160 but_556 for_629 the_4736 first_47 time_106 ,_3856 every_65 piece_20 was_1320 as_211 event_3 ##ful_6 as_212 the_4737 first_48 one_140 ._4430 ._4431 ._4432 the_4738 sc_50 ##all_44 ##ops_10 and_2660 $T$ was_1321 so_281 fresh_173 and_2661 nicely_1 cooked_29 ._4433
pr_9 ##aw_8 ##ns_11
1
i_1200 would_134 normally_3 not_420 finish_2 the_4739 $T$ when_85 i_1201 order_57 these_26 kinds_2 of_880 food_1161 but_557 for_630 the_4740 first_49 time_107 ,_3857 every_66 piece_21 was_1322 as_213 event_4 ##ful_7 as_214 the_4741 first_50 one_141 ._4434 ._4435 ._4436 the_4742 sc_51 ##all_45 ##ops_11 and_2662 pr_10 ##aw_9 ##ns_12 was_1323 so_282 fresh_174 and_2663 nicely_2 cooked_30 ._4437
bro_4 ##coll_3 ##i_41
1
for_631 desert_5 we_378 had_340 the_4743 $T$ ._4438 ._4439 ._4440 oh_6 la_15 la_16 yu_28 ##mmy_15 !_555 !_556 !_557
mango_0 ginger_1 cr_17 ##eme_1 br_49 ##ule_1 ##e_106
1
we_379 are_424 for_632 sure_36 coming_11 back_64 to_1006 this_574 $T$ ._4441
restaurant_325
1
chin_2 ##tz_0 ##y_147 $T$
portions_46
-1
i_1202 '_858 m_21 astonished_0 that_447 this_579 $T$ is_1585 categorized_0 as_215 rather_22 than_84 ._4446
restaurant_330
-1
terrible_7 $T$ ,_3870 food_1162 ok_36 ,_3871 price_142 ##y_148
service_747
-1
terrible_8 service_748 ,_3872 $T$ ok_37 ,_3873 price_143 ##y_149
food_1163
0
in_604 other_43 words_0 ,_3874 if_171 they_255 are_425 n_276 '_859 making_7 $T$ off_42 of_885 you_571 then_19 you_572 do_153 n_277 '_860 rate_0 high_32 on_277 their_155 '_861 scale_0 '_862 ._4447
service_749
-1
$T$ wise_8 ,_3875 its_50 ok_38 but_562 a_1559 bit_68 price_144 ##y_150 for_641 what_122 you_573 get_160 considering_11 the_4752 restaurant_331 is_1586 n_278 '_863 a_1560 fancy_18 place_529 ._4448
food_1164
0
food_1165 wise_9 ,_3876 its_51 ok_39 but_563 a_1561 bit_69 price_145 ##y_151 for_642 what_123 you_574 get_161 considering_12 the_4753 $T$ is_1587 n_279 '_864 a_1562 fancy_19 place_530 ._4449
restaurant_332
-1
food_1166 wise_10 ,_3877 its_52 ok_40 but_564 a_1563 bit_70 price_146 ##y_152 for_643 what_124 you_575 get_162 considering_13 the_4754 $T$ is_1588 n_280 '_865 a_1564 fancy_20 place_531 ._4450
restaurant_333
0
if_172 i_1203 needed_0 to_1007 name_8 some_90 they_256 would_135 include_2 the_4755 $T$ to_1008 the_4756 beach_0 or_195 golden_0 gate_0 park_11 ._4451
location_55
1
another_20 plus_9 is_1589 the_4757 open_15 $T$ of_886 the_4758 restaurant_334 with_457 glass_26 walls_6 on_278 all_289 sides_2 ._4452
feel_78
1
another_21 plus_10 is_1590 the_4759 open_16 feel_79 of_887 the_4760 restaurant_335 with_458 $T$ on_279 all_290 sides_3 ._4453
glass_27 walls_7
1
$T$ gets_16 better_53 each_25 time_108 i_1205 have_349 it_698 ._4461
green_9 tea_10 cr_18 ##eme_2 br_50 ##ule_2 ##e_111
1
it_699 is_1591 n_284 '_869 the_4763 cheap_51 ##est_17 $T$ but_565 has_154 been_127 worth_62 it_700 every_67 time_109 ._4462
su_179 ##shi_170
0
it_701 is_1592 n_285 '_870 the_4764 cheap_52 ##est_18 $T$ but_566 has_155 been_128 worth_63 it_702 every_68 time_110 ._4463
su_180 ##shi_171
1
while_46 this_580 diner_15 had_342 reasonably_18 good_631 $T$ ,_3887 the_4768 restaurant_336 staff_200 seemed_18 completely_23 indifferent_0 to_1009 our_119 presence_0 ,_3888 and_2672 this_581 attitude_8 was_1324 reflected_0 in_610 the_4769 lack_6 of_889 service_754 ._4468
food_1170
1
while_47 this_582 diner_16 had_343 reasonably_19 good_632 food_1171 ,_3889 the_4770 $T$ seemed_19 completely_24 indifferent_1 to_1010 our_120 presence_1 ,_3890 and_2673 this_583 attitude_9 was_1325 reflected_1 in_611 the_4771 lack_7 of_890 service_755 ._4469
restaurant_337 staff_201
-1
after_37 one_142 member_0 of_891 our_121 party_16 had_344 been_129 bumped_0 repeatedly_0 by_107 a_1565 $T$ ,_3891 a_1566 polite_0 request_6 that_451 he_45 not_424 be_243 bumped_1 sent_2 the_4772 into_18 an_149 abusive_0 ran_4 ##t_86 ._4470
waitress_44
-1
the_4777 $T$ continually_5 interrupted_0 with_463 `_65 `_66 is_1593 there_152 anything_26 else_15 i_1206 can_133 do_154 for_647 you_576 ?_21 `_67 `_68 ,_3892 a_1568 strange_0 comment_1 because_47 she_20 had_346 hardly_0 listened_0 ,_3893 let_9 alone_10 responded_0 to_1012 our_122 expression_0 of_893 disappointment_14 at_330 our_123 experience_44 ._4472
manager_31
-1
you_577 are_427 with_464 a_1569 hot_35 date_34 and_2674 he_46 /_71 she_21 has_156 an_151 urge_0 for_648 $T$ ._4473 ._4474 ._4475 then_20 this_584 might_14 be_245 the_4778 place_532 ._4476
su_181 ##shi_172
1
$T$ here_118 !_558
dung_0 ##enes_0 ##s_393 crabs_0
1
–_80 ray_2 '_876 s_248 is_1594 the_4781 place_533 to_1013 go_117 for_649 high_33 quality_74 $T$ ._4481
seafood_23 dinners_1
1
i_1210 ended_4 the_4784 meal_64 with_465 the_4785 unusual_2 $T$ ._4483 ._4484 ._4485 ._4486 yu_29 ##mmy_16 !_561
dessert_70 of_894 a_1570 port_0 and_2678 chocolate_12 tasting_17
1
and_2679 the_4786 $T$ was_1331 simply_22 spend_20 ##id_0 -_781 quite_33 a_1571 delight_12 ._4487
service_757
1
the_4791 $T$ is_1601 great_794 ,_3917 no_112 night_46 better_54 or_199 worse_0 ,_3918 the_4792 bar_55 tender_5 ##s_400 are_428 generous_3 with_466 the_4793 pouring_0 ,_3919 and_2681 the_4794 light_19 ##hearted_0 atmosphere_140 will_78 lifts_0 you_580 spirits_0 ._4498
music_50
1
the_4795 music_51 is_1602 great_795 ,_3920 no_113 night_47 better_55 or_200 worse_1 ,_3921 the_4796 $T$ are_429 generous_4 with_467 the_4797 pouring_1 ,_3922 and_2682 the_4798 light_20 ##hearted_1 atmosphere_141 will_79 lifts_1 you_581 spirits_1 ._4499
bar_56 tender_6 ##s_401
1
the_4799 music_52 is_1603 great_796 ,_3923 no_114 night_48 better_56 or_201 worse_2 ,_3924 the_4800 bar_57 tender_7 ##s_402 are_430 generous_5 with_468 the_4801 pouring_2 ,_3925 and_2683 the_4802 light_21 ##hearted_2 $T$ will_80 lifts_2 you_582 spirits_2 ._4500
atmosphere_142
1
good_634 $T$ ,_3927 great_797 service_760 ,_3928 average_79 prices_125 (_313 for_653 the_4804 strip_2 )_330
food_1172
1
–_86 i_1211 decided_3 to_1014 eat_58 at_334 stack_0 because_48 of_896 their_157 $T$ ._4501
price_147 fixed_0 pre_29 -_782 show_3 dinner_74
0
the_4806 $T$ playing_1 was_1333 very_383 hip_10 ,_3932 20_12 -_783 30_6 something_14 pop_0 ,_3933 but_567 the_4807 sub_1 ##wo_0 ##of_0 ##er_24 to_1015 the_4808 sound_2 system_4 was_1334 located_4 under_13 my_303 seat_9 ,_3934 which_196 became_0 annoying_4 midway_0 through_17 dinner_75 ._4503
music_53
1
the_4809 music_54 playing_2 was_1335 very_384 hip_11 ,_3935 20_13 -_784 30_7 something_15 pop_1 music_55 ,_3936 but_568 the_4810 $T$ was_1336 located_5 under_14 my_304 seat_10 ,_3937 which_197 became_1 annoying_5 midway_1 through_18 dinner_76 ._4504
sub_2 ##wo_1 ##of_1 ##er_25 to_1016 the_4811 sound_3 system_5
-1
i_1214 got_54 the_4812 $T$ and_2685 it_706 was_1337 alright_0 ._4505
shell_0 ##fish_31 and_2686 shrimp_61 app_63 ##eti_70 ##zer_35
0
it_707 was_1338 n_286 '_879 the_4813 fresh_179 ##est_19 $T$ ever_55 ,_3938 but_569 the_4814 taste_31 and_2687 presentation_8 was_1339 ok_41 ._4506
seafood_24
0
it_708 was_1340 n_287 '_880 the_4815 fresh_180 ##est_20 $T$ ever_56 ,_3939 but_570 the_4816 taste_32 and_2688 presentation_9 was_1341 ok_42 ._4507
seafood_25
0
it_710 ?_22 s_250 served_29 with_469 either_14 a_1574 $T$ or_202 red_13 wine_124 reduction_0 ,_3942 though_73 both_74 were_344 ind_1 ##ist_2 ##ing_45 ##uis_6 ##hab_0 ##le_25 in_617 taste_33 ._4511
pepper_7 ##cor_0 ##n_11 sauce_87
0
it_711 ?_23 s_251 served_30 with_470 either_15 a_1575 pepper_8 ##cor_1 ##n_12 sauce_88 or_203 $T$ ,_3943 though_74 both_75 were_345 ind_2 ##ist_3 ##ing_46 ##uis_7 ##hab_1 ##le_26 in_618 taste_34 ._4512
red_14 wine_125 reduction_1
0
though_75 ,_3944 one_144 thing_43 i_1216 realized_0 later_11 on_282 was_1344 that_452 the_4820 restaurant_338 either_16 used_6 ms_2 ##g_11 or_204 a_1576 meat_42 tender_8 ##izer_1 on_283 the_4821 $T$ ._4513
steak_14
-1
but_571 the_4826 $T$ were_346 extremely_36 at_336 ##ten_73 ##tive_47 and_2693 very_385 friendly_123 ._4516
servers_12
1
overall_25 ,_3945 i_1217 would_137 go_118 back_65 and_2694 eat_59 at_337 the_4827 $T$ again_36 ._4517
restaurant_339
1
the_4830 $T$ was_1348 a_1577 bit_71 un_61 ##fr_13 ##ien_7 ##dly_10 and_2695 the_4831 feel_80 of_897 the_4832 restaurant_340 was_1349 crowded_20 ._4523
waiter_109
-1
the_4833 waiter_110 was_1350 a_1578 bit_72 un_62 ##fr_14 ##ien_8 ##dly_11 and_2696 the_4834 $T$ of_898 the_4835 restaurant_341 was_1351 crowded_21 ._4524
feel_81
-1
also_71 ,_3948 there_154 was_1352 only_104 one_145 $T$ -_785 probably_25 need_23 more_112 for_655 such_36 big_30 crowds_0 ._4525
bathroom_13 stall_0
-1
for_656 the_4840 amount_4 of_899 $T$ we_386 got_55 the_4841 prices_127 should_35 have_350 been_131 lower_2 ._4529
food_1180
-1
for_657 the_4842 amount_5 of_900 $T$ we_387 got_56 the_4843 prices_128 should_36 have_351 been_132 lower_3 ._4530
food_1181
-1
my_306 favor_4 ##tie_0 $T$ in_619 seattle_7
pizza_235 joint_9
1
i_1220 '_885 ve_127 always_117 found_32 the_4848 $T$ and_2703 ,_3952 if_174 you_583 sit_12 at_342 the_4849 bar_58 ,_3953 the_4850 cooks_1 very_389 friendly_124 ._4534
wait_61 staff_202
1
i_1221 '_886 ve_128 always_118 found_33 the_4851 wait_62 staff_203 and_2704 ,_3954 if_175 you_584 sit_13 at_343 the_4852 bar_59 ,_3955 the_4853 $T$ very_390 friendly_125 ._4535
cooks_2
1
we_388 ’_39 re_93 can_135 ’_40 say_48 enough_28 about_150 their_159 delicious_224 go_119 ##ur_3 ##met_0 $T$ !_563
pizza_238 ’_41 s_252
1
you_585 won_0 ’_42 be_247 disappointed_16 by_109 their_160 $T$ ._4539
menu_138
1
the_4862 $T$ are_436 light_22 and_2712 sc_52 ##rum_1 ##pt_1 ##ious_12 ._4542
pizza_241 ’_45 s_255
1
try_91 the_4863 $T$ !_564
pizza_242 en_40 ##sal_0 ##ata_0
1
the_4864 $T$ are_437 not_425 huge_39 and_2713 the_4865 crust_47 is_1607 thin_35 …_0 keep_22 that_453 in_620 mind_14 when_87 you_586 ’_46 re_94 ordering_4 ._4543
pizza_243 ’_47 s_256
0
the_4866 pizza_244 ’_48 s_257 are_438 not_426 huge_40 and_2714 the_4867 $T$ is_1608 thin_36 …_1 keep_23 that_454 in_621 mind_15 when_88 you_587 ’_49 re_95 ordering_5 ._4544
crust_48
0
the_4868 $T$ is_1609 sin_0 ##ful_8 ._4545
food_1182
1
the_4871 specialty_4 here_119 is_1610 decade_2 ##nt_14 $T$ ,_3956 but_573 i_1225 '_887 ve_129 been_133 back_66 now_19 four_19 times_54 ,_3957 and_2715 i_1226 '_888 ve_130 been_134 wow_4 ##ed_39 every_69 time_112 ._4548
pancakes_8
1
nothing_34 on_284 the_4872 $T$ is_1611 less_12 than_85 amazing_157 ._4549
menu_141
1
i_1229 have_353 been_136 here_120 ,_3961 spent_2 tons_14 of_907 money_25 on_285 a_1584 $T$ and_2718 it_715 was_1357 a_1585 major_4 di_26 ##ssa_18 ##pp_14 ##oint_10 ##ment_0 ._4555
chef_27 special_68 dinner_79
-1
i_1230 have_354 been_137 here_121 ,_3962 spent_3 tons_15 of_908 money_26 on_286 a_1586 $T$ and_2719 it_716 was_1358 a_1587 major_5 di_27 ##ssa_19 ##pp_15 ##oint_11 ##ment_1 ._4556
chef_28 special_69 dinner_80
-1
fancy_21 pieces_10 of_909 exotic_2 fish_180 on_287 a_1588 $T$ 100_10 dollar_6 and_2720 not_427 one_147 was_1359 eat_60 ##able_14 ._4557
plate_27
-1
fancy_22 pieces_11 of_910 $T$ on_288 a_1589 100_11 dollar_7 plate_28 and_2721 not_428 one_148 was_1360 eat_61 ##able_15 ._4558
exotic_3 fish_181
-1
fancy_23 pieces_12 of_911 $T$ on_289 a_1590 100_12 dollar_8 plate_29 and_2722 not_429 one_149 was_1361 eat_62 ##able_16 ._4559
exotic_4 fish_182
-1
our_124 $T$ was_1376 very_397 professional_30 and_2735 friendly_127 ._4586
server_9
1
to_1026 the_4896 owners_5 of_913 $T$ ._4587 ._4588 ._4589 bravo_0 ._4590 ._4591 ._4592 i_1232 ca_50 n_291 '_891 wait_64 to_1027 come_41 back_67 to_1028 din_14 ##e_112 at_346 your_178 restaurant_346 !_565
open_18 sesame_7
1
it_717 '_892 s_259 a_1596 tiny_18 $T$ so_286 if_176 you_589 get_164 there_159 before_30 8_27 ##pm_2 on_291 a_1597 weekend_0 (_316 th_8 ##urs_0 ?_24 sun_0 )_333 you_590 will_81 find_25 it_718 easier_0 to_1029 get_165 a_1598 table_40 or_206 a_1599 seat_11 at_347 the_4897 su_182 ##shi_173 bar_60 ._4593
place_543
0
everything_68 ,_3976 and_2736 i_1233 mean_10 everything_69 on_292 the_4898 $T$ is_1618 del_26 ##ect_0 ##able_17 ._4594
menu_142
1
big_31 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4903 $T$ cut_31 real_17 thick_1 -_788 -_789 yu_30 ##m_58 ._4602
pepper_10 ##oni_4 '_896 s_260
1
the_4904 $T$ itself_11 is_1622 not_430 exactly_4 the_4905 best_194 i_1234 '_897 ve_131 had_350 ever_57 ,_3980 but_574 still_15 pretty_59 good_655 ._4603
pizza_245
1
sit_14 in_626 the_4906 $T$
balcony_0
1
fair_14 $T$ ._4606
menu_143 selection_74
0
the_4909 app_66 ##eti_73 ##zer_37 was_1382 interesting_23 ,_3983 but_577 the_4910 $T$ was_1383 very_400 sa_15 ##vor_5 ##y_154 and_2742 delicious_228 ._4608
cr_20 ##eme_4 br_52 ##ule_4 ##e_114
1
$T$ was_1384 modern_11 ._4609
indoor_1 am_97 ##bie_42 ##nce_42
1
although_40 the_4912 $T$ could_65 be_249 improved_0 considering_14 the_4913 money_27 you_594 put_9 in_628 ._4612
service_766
-1
our_125 drinks_126 kept_7 coming_12 but_578 our_126 $T$ came_36 by_113 a_1603 couple_24 times_55 ._4613
server_10
-1
late_11 night_50 din_15 ##ning_1 with_474 ex_8 ##ept_0 ##ional_4 $T$ ._4614
food_1190
1
i_1237 have_355 a_1606 but_579 here_122 -_792 there_162 was_1394 a_1607 bathroom_14 attendant_1 in_629 the_4925 $T$ which_201 was_1395 odd_0 ._4622
restroom_0
-1
the_4926 $T$ itself_12 is_1623 very_403 small_64 with_475 two_55 toilets_0 and_2744 only_105 one_150 sink_0 ,_3989 the_4927 girl_2 was_1396 staying_2 totally_21 on_293 the_4928 way_62 hanging_0 out_123 paper_0 towels_0 from_122 the_4929 di_28 ##sp_2 ##ense_0 ##r_19 ._4623
bathroom_15
-1
this_594 $T$ rocks_6 !_567 !_568
place_547
1
the_4933 $T$ is_1626 aspiring_0 ,_3992 and_2747 the_4934 decor_160 is_1627 fest_0 ##ive_13 and_2748 amazing_158 ._4625 ._4626
atmosphere_149
1
the_4935 atmosphere_150 is_1628 aspiring_1 ,_3993 and_2749 the_4936 $T$ is_1629 fest_1 ##ive_14 and_2750 amazing_159 ._4627 ._4628
decor_161
1
the_4937 catering_0 is_1630 out_124 of_916 this_595 world_46 ,_3994 and_2751 $T$ rocks_7 my_309 world_47 !_570 !_571 !_572
raoul_0 ##s_410 chicken_88 vegetable_0 soup_25
1
the_4938 $T$ is_1631 out_125 of_917 this_596 world_48 ,_3995 and_2752 raoul_1 ##s_411 chicken_89 vegetable_1 soup_26 rocks_8 my_310 world_49 !_573 !_574 !_575
catering_1
1
$T$ are_444 sub_3 ##er_26 ##b_0 ,_3996 and_2753 i_1238 feel_82 like_203 i_1239 am_98 in_630 a_1608 third_6 world_50 country_0 when_90 i_1240 walk_2 in_631 the_4939 door_0 ._4629
drinks_127
1
to_1032 start_4 off_44 ,_3997 approximately_0 8_28 -_794 10_17 oz_3 of_924 $T$ will_82 cost_10 you_601 3_21 ._4633
orange_3 juice_8
-1
they_258 serve_35 it_725 in_632 a_1612 tall_0 ,_3998 skinny_0 hour_13 -_795 glass_28 shaped_0 glass_29 to_1033 disguise_0 the_4946 fact_11 that_462 you_602 a_1613 getting_14 a_1614 small_65 $T$ at_348 the_4947 price_148 of_925 a_1615 half_18 gallon_0 in_633 a_1616 supermarket_6 ._4634
juice_9
-1
they_259 serve_36 it_726 in_634 a_1617 tall_1 ,_3999 skinny_1 hour_14 -_796 glass_30 shaped_1 glass_31 to_1034 disguise_1 the_4948 fact_12 that_463 you_603 a_1618 getting_15 a_1619 small_66 $T$ at_349 the_4949 price_149 of_926 a_1620 half_19 gallon_1 in_635 a_1621 supermarket_7 ._4635
juice_10
-1
on_294 my_311 meal_65 i_1247 had_351 to_1037 send_0 back_71 my_312 $T$ for_670 a_1622 simple_20 request_8 of_933 breaking_0 the_4963 yo_7 ##kes_0 before_31 cooking_2 ,_4000 and_2760 would_139 have_360 had_352 to_1038 send_1 them_19 back_72 again_37 if_180 i_1248 had_353 n_292 '_918 rejected_0 the_4964 meal_66 all_293 together_5 ._4645
eggs_17
-1
on_295 my_313 $T$ i_1249 had_354 to_1039 send_2 back_73 my_314 eggs_18 for_671 a_1623 simple_21 request_9 of_934 breaking_1 the_4965 yo_8 ##kes_1 before_32 cooking_3 ,_4001 and_2761 would_140 have_361 had_355 to_1040 send_3 them_20 back_74 again_38 if_181 i_1250 had_356 n_293 '_919 rejected_1 the_4966 all_294 together_6 ._4646
meal_67
-1
i_1251 rejected_2 it_727 because_49 in_642 the_4967 process_0 of_935 attempting_0 to_1041 fix_24 the_4968 eggs_19 they_260 broke_4 something_16 else_16 in_643 the_4969 $T$ and_2762 i_1252 was_1401 too_142 frustrated_0 to_1042 continue_0 ._4647
dish_31
-1
to_1043 their_163 credit_0 they_261 removed_0 the_4970 dish_32 from_123 the_4971 check_24 ;_56 but_587 no_116 $T$ stopped_2 by_116 to_1044 ask_20 what_127 the_4972 problem_12 was_1402 ._4648
manager_32
-1
in_644 the_4973 end_13 our_127 check_25 came_37 to_1045 $T$ 27_0 for_672 4_12 small_67 ,_4002 a_1624 breakfast_6 burr_9 ##ito_9 ,_4003 an_157 orange_4 juice_11 and_2763 an_158 iced_1 tea_11 (_327 i_1253 had_357 water_13 )_344 ._4649
pancakes_14
-1
in_645 the_4974 end_14 our_128 check_26 came_38 to_1046 $T$ 27_1 for_673 4_13 small_68 ,_4004 a_1625 breakfast_7 burr_10 ##ito_10 ,_4005 an_159 orange_5 juice_12 and_2764 an_160 iced_2 tea_12 (_328 i_1254 had_358 water_14 )_345 ._4650
pancakes_15
-1
in_646 the_4975 end_15 our_129 check_27 came_39 to_1047 $T$ 27_2 for_674 4_14 small_69 pancakes_16 ,_4006 a_1626 ,_4007 an_161 orange_6 juice_13 and_2765 an_162 iced_3 tea_13 (_329 i_1255 had_359 water_15 )_346 ._4651
breakfast_8 burr_11 ##ito_11
-1
in_647 the_4976 end_16 our_130 check_28 came_40 to_1048 $T$ 27_3 for_675 4_15 small_70 pancakes_17 ,_4008 a_1627 breakfast_9 burr_12 ##ito_12 ,_4009 an_163 and_2766 an_164 iced_4 tea_14 (_330 i_1256 had_360 water_16 )_347 ._4652
orange_7 juice_14
-1
in_648 the_4977 end_17 our_131 check_29 came_41 to_1049 $T$ 27_4 for_676 4_16 small_71 pancakes_18 ,_4010 a_1628 breakfast_10 burr_13 ##ito_13 ,_4011 an_165 orange_8 juice_15 and_2767 an_166 (_331 i_1257 had_361 water_17 )_348 ._4653
iced_5 tea_15
-1
–_95 i_1258 am_99 exceeding_0 ##ly_105 pleased_0 to_1050 report_0 that_466 my_315 dinner_82 at_352 $T$ last_37 friday_2 completely_25 exceeded_10 my_316 expectations_10 ._4654
ray_4 '_920 s_266 boat_1 ##house_0
1
ray_5 '_921 s_267 is_1641 something_17 of_936 a_1630 seattle_8 institution_0 ,_4012 but_588 given_13 its_56 gorgeous_8 $T$ ,_4013 i_1259 had_362 suspected_0 that_467 the_4978 accolades_4 were_356 more_121 due_0 to_1051 the_4979 scenery_0 than_88 to_1052 the_4980 food_1193 and_2768 service_771 ._4655
sound_4 views_16
1
to_1053 start_5 things_34 off_45 ,_4014 our_132 lovely_9 server_11 $T$ was_1403 quickly_4 on_296 hand_12 to_1054 take_28 my_319 drink_18 order_59 ._4656
brooke_0
1
i_1262 had_363 a_1657 taste_37 of_955 all_295 three_12 items_3 on_303 her_21 $T$ ,_4053 and_2786 they_262 were_357 superb_8 ._4688
plate_30
1
our_133 $T$ continued_9 to_1059 be_252 at_353 ##ten_75 ##tive_49 throughout_7 the_4998 night_51 ,_4054 but_589 i_1263 did_88 remain_0 puzzled_0 by_119 one_157 issue_0 :_130 who_65 thinks_4 that_470 ray_14 '_930 s_276 is_1642 an_167 appropriate_9 place_548 to_1060 take_29 young_5 children_0 for_679 dinner_83 ?_26
server_12
1
our_134 server_13 continued_10 to_1061 be_253 at_354 ##ten_76 ##tive_50 throughout_8 the_4999 night_52 ,_4055 but_590 i_1264 did_89 remain_1 puzzled_1 by_120 one_158 issue_1 :_131 who_66 thinks_5 that_471 $T$ is_1643 an_168 appropriate_10 place_549 to_1062 take_30 young_6 children_1 for_680 dinner_84 ?_27
ray_15 '_931 s_277
0
all_296 considered_0 ,_4056 i_1265 have_362 to_1063 say_49 that_472 $T$ is_1644 des_9 ##erving_0 of_956 its_57 title_0 as_222 a_1658 seattle_9 institution_1 ._4689
ray_16 '_932 s_278 boat_2 ##house_1
1
