$T$ is_1457 a_1389 must_35 !_486
green_13 tea_9 cr_19 ##eme_0 br_9 ##ule_0 ##e_97
1
–_18 i_697 ca_24 n_127 '_782 say_42 enough_39 about_130 this_526 $T$ ._4047
place_362
1
the_4504 entire_12 $T$ was_1194 extremely_26 acc_10 ##omo_10 ##dating_10 and_2468 tended_0 to_950 my_156 every_59 need_23 ._4050
staff_172
1
i_698 '_783 ve_108 been_114 to_951 this_527 $T$ over_137 a_1390 dozen_0 times_42 with_435 no_107 complaints_2 to_952 date_21 ._4051
restaurant_285
1
the_4505 $T$ is_1458 bell_0 ##iger_0 ##ent_10 to_953 guests_20 that_428 have_308 a_1391 complaint_3 ._4052
owner_9
-1
–_19 i_699 was_1195 highly_43 disappointed_15 in_555 the_4508 $T$ at_328 pagoda_0 ._4055
food_1029
-1
our_79 $T$ was_1197 non_11 -_752 existent_4 and_2472 after_29 our_80 food_1030 finally_4 arrived_4 over_140 an_137 hour_9 after_30 we_462 ordered_38 ,_3001 we_463 were_318 not_397 given_10 any_54 water_13 or_186 ut_0 ##ens_6 ##ils_0 ._4077
waiter_80
-1
i_701 complained_2 to_955 the_4520 $T$ ,_3002 but_530 he_49 was_1198 not_398 even_91 apologetic_0 ._4078
manager_14
-1
–_21 i_705 will_78 never_111 forget_2 the_4525 amazing_110 $T$ ,_3003 service_440 ,_3004 and_2475 am_69 ##bian_13 ##ce_18 i_706 experience_43 at_329 this_530 restaurant_288 ._4083
meal_84
1
–_22 i_707 will_79 never_112 forget_3 the_4526 amazing_111 meal_85 ,_3005 $T$ ,_3006 and_2476 am_70 ##bian_14 ##ce_19 i_708 experience_44 at_330 this_531 restaurant_289 ._4084
service_441
1
–_23 i_709 will_80 never_113 forget_4 the_4527 amazing_112 meal_86 ,_3007 service_442 ,_3008 and_2477 $T$ i_710 experience_45 at_331 this_532 restaurant_290 ._4085
am_71 ##bian_15 ##ce_20
1
it_475 '_784 s_233 *_11 very_366 *_12 reasonably_14 priced_52 ,_3015 es_13 ##p_12 for_577 the_4538 quality_63 of_783 the_4539 $T$ ._4090
food_1038
1
it_476 '_785 s_234 *_13 very_367 *_14 reasonably_15 priced_53 ,_3016 es_14 ##p_13 for_578 the_4540 quality_64 of_784 the_4541 $T$ ._4091
food_1039
1
finally_5 a_1396 $T$ that_431 you_362 will_81 remember_14 for_579 a_1397 long_10 time_61 !_491
meal_87
1
i_713 liked_10 the_4550 $T$ very_368 much_62 but_531 the_4551 food_1045 was_1204 not_400 worth_65 the_4552 price_97 ._4098
atmosphere_94
1
i_714 liked_11 the_4553 atmosphere_95 very_369 much_63 but_532 the_4554 $T$ was_1205 not_401 worth_66 the_4555 price_98 ._4099
food_1046
-1
i_715 liked_12 the_4556 atmosphere_96 very_370 much_64 but_533 the_4557 $T$ was_1206 not_402 worth_67 the_4558 price_99 ._4100
food_1047
-1
i_716 may_32 not_403 be_217 a_1402 su_106 ##shi_99 guru_0 but_534 i_717 can_139 tell_12 you_363 that_436 the_4559 $T$ here_120 is_1471 just_133 okay_9 and_2497 that_437 there_110 is_1472 not_404 much_65 else_14 to_964 it_478 ._4101
food_1048
-1
furthermore_4 ,_3026 while_40 the_4565 $T$ is_1475 un_62 ##quest_0 ##ion_4 ##ably_4 fresh_157 ,_3027 rolls_67 tend_2 to_967 be_220 in_562 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_40 ._4107
fish_112
1
furthermore_5 ,_3028 while_41 the_4566 fish_113 is_1476 un_63 ##quest_1 ##ion_5 ##ably_5 fresh_158 ,_3029 $T$ tend_3 to_968 be_221 in_563 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_41 ._4108
rolls_68
-1
on_263 a_1403 recent_7 trip_19 ,_3030 our_81 $T$ was_1209 extremely_27 dismiss_0 ##ive_12 ,_3031 while_42 no_108 less_9 than_83 three_13 staff_177 members_1 waited_4 hand_8 -_754 and_2503 -_755 foot_0 on_264 a_1404 pair_0 of_789 japanese_65 girls_4 seated_6 nearby_0 ._4110
waiter_81
-1
on_265 a_1405 recent_8 trip_20 ,_3032 our_82 waiter_82 was_1210 extremely_28 dismiss_1 ##ive_13 ,_3033 while_43 no_109 less_10 than_84 three_14 $T$ waited_5 hand_9 -_756 and_2504 -_757 foot_1 on_266 a_1406 pair_1 of_790 japanese_66 girls_5 seated_7 nearby_1 ._4111
staff_178 members_2
-1
they_269 pay_19 such_33 detail_0 to_970 everything_40 from_121 $T$ to_971 complex_0 rolls_69 ._4114
mis_0 ##o_44 soup_34
1
they_270 pay_20 such_34 detail_1 to_972 everything_41 from_122 mis_1 ##o_45 soup_35 to_973 complex_1 $T$ ._4115
rolls_70
1
the_4568 $T$ was_1211 the_4569 fresh_161 ##est_14 and_2505 most_87 tender_6 i_722 have_315 ever_61 tasted_38 ._4116
sash_26 ##imi_28
1
their_88 $T$ are_405 all_229 delicious_197 ._4117
apps_0
1
the_4570 only_83 draw_3 ##back_1 is_1477 that_438 this_538 $T$ is_1478 really_144 expensive_41 and_2506 the_4571 portions_28 are_406 on_267 the_4572 small_63 side_30 ._4118
place_371
-1
but_535 the_4576 $T$ is_1481 small_65 and_2508 lovely_10 ,_3034 and_2509 the_4577 service_447 is_1482 helpful_15 ._4120
space_10
1
the_4584 $T$ even_92 spotted_0 that_440 my_161 table_34 was_1215 shaking_0 a_1407 stabilized_0 it_479 for_581 me_79 ._4124
bus_1 boy_1
1
the_4595 only_85 problem_8 is_1485 you_364 really_146 have_316 to_981 warm_50 up_87 the_4596 $T$ before_32 it_480 '_788 s_235 edible_5 ,_3041 even_93 when_82 you_365 order_45 ahead_1 ._4131
pizza_158
-1
every_60 time_63 `_53 `_54 0_2 -_766 sixty_0 ##nine_0 '_789 '_790 is_1486 called_9 the_4603 $T$ buys_0 everyone_32 drinks_111 !_500
bartender_10
1
they_272 have_318 a_1415 wide_0 variety_15 of_798 $T$ and_2524 they_273 even_95 list_59 which_155 oceans_0 they_274 come_39 from_123 ;_52 atlantic_0 or_187 pacific_6 ._4150
fish_114
1
my_166 only_86 negative_2 comment_0 is_1493 that_443 i_730 wish_18 the_4626 $T$ were_325 a_1416 little_82 bigger_4 ._4155
pieces_7
-1
the_4627 $T$ is_1494 rustic_0 ,_3061 traditional_8 japanese_67 ._4156
decor_94
0
the_4628 $T$ is_1495 mixed_0 yu_30 ##pp_12 ##ies_3 ,_3062 young_5 and_2533 old_14 ._4157
crowd_4
0
the_4630 outside_27 patio_4 area_25 has_141 an_138 abbreviated_0 $T$ ._4159
menu_182
0
we_465 are_412 locals_2 ,_3064 and_2538 get_151 the_4637 feeling_7 the_4638 only_88 way_45 this_541 $T$ survives_5 with_439 such_37 average_76 food_1062 is_1497 because_44 most_89 customers_13 are_413 probably_22 one_149 -_768 time_66 customer_9 tourists_3 ._4163
place_377
-1
the_4647 $T$ was_1228 a_1422 peaceful_2 and_2551 relaxing_6 break_0 amongst_0 all_234 the_4648 kids_3 running_0 around_21 in_573 downtown_4 disney_0 ._4171
am_74 ##bian_16 ##ce_21
1
i_743 appreciate_0 their_93 $T$ too_135 ._4186
delivery_17
1
i_745 had_314 yu_31 ##mmy_20 $T$ ,_3077 sa_11 ##ag_25 pan_10 ##eer_3 ,_3078 sam_1 ##osa_5 ##s_252 ,_3079 na_0 ##an_14 ,_3080 etc_2 ._4188
lamb_19 ko_5 ##rma_3
1
i_746 had_315 yu_32 ##mmy_21 lamb_20 ko_6 ##rma_4 ,_3081 $T$ ,_3082 sam_2 ##osa_6 ##s_253 ,_3083 na_1 ##an_15 ,_3084 etc_3 ._4189
sa_12 ##ag_26 pan_11 ##eer_4
1
i_747 had_316 yu_33 ##mmy_22 lamb_21 ko_7 ##rma_5 ,_3085 sa_13 ##ag_27 pan_12 ##eer_5 ,_3086 $T$ ,_3087 na_2 ##an_16 ,_3088 etc_4 ._4190
sam_3 ##osa_7 ##s_254
1
i_748 had_317 yu_34 ##mmy_23 lamb_22 ko_8 ##rma_6 ,_3089 sa_14 ##ag_28 pan_13 ##eer_6 ,_3090 sam_4 ##osa_8 ##s_255 ,_3091 $T$ ,_3092 etc_5 ._4191
na_3 ##an_17
1
i_749 should_24 have_320 thought_32 to_988 bring_1 it_488 up_90 but_547 never_115 expected_18 the_4662 $T$ to_989 be_222 that_446 mild_2 ._4194
food_1072
-1
–_38 i_755 do_100 n_131 '_802 understand_2 how_43 i_756 was_1237 a_1428 stranger_0 to_990 this_542 place_378 for_587 so_290 long_13 ._4198 ._4199 ._4200 the_4670 $T$ ,_3097 the_4671 colorado_0 ,_3098 the_4672 fa_2 ##jit_1 ##as_14 -_771 everything_42 is_1499 delicious_199 ._4201
fa_3 ##jit_2 ##a_33 salad_66
1
–_39 i_757 do_101 n_132 '_803 understand_3 how_44 i_758 was_1238 a_1429 stranger_1 to_991 this_543 place_379 for_588 so_291 long_14 ._4202 ._4203 ._4204 the_4673 fa_4 ##jit_3 ##a_34 salad_67 ,_3099 the_4674 $T$ ,_3100 the_4675 fa_5 ##jit_4 ##as_15 -_772 everything_43 is_1500 delicious_200 ._4205
colorado_1
1
–_40 i_759 do_102 n_133 '_804 understand_4 how_45 i_760 was_1239 a_1430 stranger_2 to_992 this_544 place_380 for_589 so_292 long_15 ._4206 ._4207 ._4208 the_4676 fa_6 ##jit_5 ##a_35 salad_68 ,_3101 the_4677 colorado_2 ,_3102 the_4678 $T$ -_773 everything_44 is_1501 delicious_201 ._4209
fa_7 ##jit_6 ##as_16
1
–_41 i_761 do_103 n_134 '_805 understand_5 how_46 i_762 was_1240 a_1431 stranger_3 to_993 this_545 $T$ for_590 so_293 long_16 ._4210 ._4211 ._4212 the_4679 fa_8 ##jit_7 ##a_36 salad_69 ,_3103 the_4680 colorado_3 ,_3104 the_4681 fa_9 ##jit_8 ##as_17 -_774 everything_45 is_1502 delicious_202 ._4213
place_381
1
i_764 just_135 found_31 out_109 that_447 you_369 can_143 have_321 the_4683 $T$ to_994 yourself_6 on_274 nights_21 and_2569 weekends_2 for_591 a_1432 private_12 party_17 -_775 ca_25 n_135 '_806 wait_47 to_995 celebrate_0 my_178 next_8 birthday_5 there_111 ._4215
place_382
1
i_765 am_75 never_116 disappointed_16 with_442 there_112 $T$ ._4216
food_1073
1
$T$ !_505 yu_35 ##m_29 !_506
lebanese_0 food_1074
1
–_43 i_774 '_811 ve_120 been_115 to_996 $T$ only_89 once_38 ,_3130 but_549 i_775 '_812 m_21 still_18 reeling_0 from_124 the_4689 experience_47 !_507 !_508
open_12 sesame_3
1
the_4690 $T$ is_1508 simply_24 un_64 ##for_0 ##get_6 ##table_10 !_509
food_1075
1
the_4699 staff_182 are_420 friendly_113 and_2574 the_4700 $T$ was_1244 et_1 ##hic_1 and_2575 colorful_1 ._4225
decor_100
1
go_113 to_997 $T$ !_513 !_514 !_515
open_13 sesame_4
1
holy_0 $T$ !_516
hum_4 ##mus_4
1
–_44 the_4701 $T$ is_1509 here_130 is_1510 incredible_31 ,_3133 though_66 the_4702 quality_71 is_1511 inconsistent_2 during_6 lunch_23 ._4226
food_1078
1
–_45 the_4703 food_1079 is_1512 here_131 is_1513 incredible_32 ,_3134 though_67 the_4704 quality_72 is_1514 inconsistent_3 during_7 $T$ ._4227
lunch_24
-1
the_4705 $T$ is_1515 a_1433 bargain_4 for_592 the_4706 heap_0 of_816 food_1081 given_11 ._4229
open_14 sesame_5 combo_3 plate_20
1
the_4707 $T$ is_1516 a_1434 bargain_5 for_593 the_4708 heap_1 of_817 food_1082 given_12 ._4230
open_15 sesame_6 combo_4 plate_21
1
the_4709 $T$ is_1517 to_998 die_16 for_594 ,_3136 as_199 is_1518 the_4710 lab_0 ##ne_2 (_298 yo_0 ##gur_0 ##t_65 dip_1 )_314 ._4231
side_32 of_818 potatoes_23
1
the_4711 side_33 of_819 potatoes_24 is_1519 to_999 die_17 for_595 ,_3137 as_200 is_1520 the_4712 $T$ ._4232
lab_1 ##ne_3 (_299 yo_1 ##gur_1 ##t_66 dip_2 )_315
1
the_4717 only_90 draw_5 ##back_3 is_1523 the_4718 crowded_20 $T$ and_2576 the_4719 slow_20 service_459 ._4233
seating_9
-1
the_4720 only_91 draw_6 ##back_4 is_1524 the_4721 crowded_21 seating_10 and_2577 the_4722 slow_21 $T$ ._4234
service_460
-1
however_68 ,_3144 this_550 $T$ is_1525 a_1437 gem_10 ,_3145 and_2578 i_778 wo_5 n_136 '_813 stop_4 going_35 back_64 ._4235
place_387
1
we_471 did_65 have_326 the_4736 same_27 $T$ the_4737 second_6 time_68 ,_3159 so_294 maybe_15 the_4738 service_463 is_1526 spot_45 ##ty_12 and_2595 our_83 luck_1 is_1527 good_591 ._4245
waiter_85
1
i_781 would_129 go_114 back_65 for_598 the_4741 $T$ experience_49 alone_14 ._4249
wine_114
1
not_412 the_4742 $T$ it_496 once_39 was_1251
place_388
-1
–_48 it_497 is_1531 sad_0 to_1004 see_17 a_1447 $T$ that_448 was_1252 once_40 `_55 `_56 the_4743 '_817 '_818 to_1005 meet_2 and_2597 eat_67 for_599 bf_2 ##ast_0 or_192 lunch_25 ,_3162 now_20 be_223 the_4744 that_449 is_1532 a_1448 big_39 `_57 `_58 don_61 ##t_67 bother_2 ._4250 '_819 '_820
place_389
-1
this_553 $T$ really_150 made_72 a_1449 marked_0 decline_0 after_31 (_312 and_2602 this_554 is_1542 recurring_0 story_1 )_328 the_4759 airing_0 of_829 food_1087 television_0 ##s_270 `_59 `_60 diner_9 ##s_271 ,_3167 drive_3 -_778 ins_0 ,_3168 and_2603 dive_0 ##s_272 '_821 '_822 hosted_0 by_111 guy_2 fi_0 ##eri_6 ,_3169 in_586 which_159 schooner_0 or_193 later_5 was_1257 subject_0 of_830 ._4256
establishment_13
-1
perhaps_4 now_21 ,_3170 $T$ falls_0 into_19 the_4760 `_61 `_62 dive_1 '_823 '_824 category_2 ._4257
sc_13 ##oon_0 ##er_16 or_194 later_6
-1
i_786 hope_8 one_150 day_38 $T$ returns_0 to_1007 what_71 it_502 once_45 was_1258 ._4258
sc_14 ##oon_1 ##er_17 or_195 later_7
-1
this_555 $T$ is_1544 charming_6 and_2608 relaxing_7 ._4263
place_393
1
the_4765 $T$ are_421 always_126 friendly_115 and_2609 helpful_17 ._4264
servers_13 behind_0 the_4766 counter_2
1
–_51 after_32 12_0 years_32 in_587 seattle_4 $T$ rates_0 as_205 the_4767 place_396 we_472 always_127 go_115 back_66 to_1010 ._4267
ray_1 '_827 s_244
1
$T$ was_1262 kind_16 of_831 slow_22 ,_3178 our_84 waitress_35 took_34 forever_0 to_1011 give_12 us_74 our_85 check_16 even_101 though_68 it_506 was_1263 n_137 '_828 that_450 busy_18 ._4275
service_471
-1
service_472 was_1264 kind_17 of_832 slow_23 ,_3179 our_86 $T$ took_35 forever_1 to_1012 give_13 us_75 our_87 check_17 even_102 though_69 it_507 was_1265 n_138 '_829 that_451 busy_19 ._4276
waitress_36
-1
–_53 eggs_17 ,_3183 $T$ ,_3184 potatoes_26 ,_3185 fresh_163 fruit_6 and_2619 yo_3 ##gur_3 ##t_69 -_781 -_782 everything_51 they_283 serve_34 is_1546 delicious_206 ._4279
pancakes_7
1
–_54 eggs_18 ,_3186 pancakes_8 ,_3187 $T$ ,_3188 fresh_164 fruit_7 and_2620 yo_4 ##gur_4 ##t_70 -_783 -_784 everything_52 they_284 serve_35 is_1547 delicious_207 ._4280
potatoes_27
1
–_55 eggs_19 ,_3189 pancakes_9 ,_3190 potatoes_28 ,_3191 $T$ and_2621 yo_5 ##gur_5 ##t_71 -_785 -_786 everything_53 they_285 serve_36 is_1548 delicious_208 ._4281
fresh_165 fruit_8
1
–_56 eggs_20 ,_3192 pancakes_10 ,_3193 potatoes_29 ,_3194 fresh_166 fruit_9 and_2622 $T$ -_787 -_788 everything_54 they_286 serve_37 is_1549 delicious_209 ._4282
yo_6 ##gur_6 ##t_72
1
plus_6 ,_3196 i_790 am_77 allergic_0 to_1013 rice_63 ,_3197 and_2623 the_4778 $T$ was_1272 un_65 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_797 -_798 did_66 n_139 '_831 even_103 bat_0 an_143 eye_4 !_530
waits_11 ##taff_12
1
un_66 ##beat_0 ##able_17 $T$ !_535
su_114 ##shi_106
1
melt_4 in_588 your_93 mouth_7 $T$ and_2626 sash_27 ##mi_2 ,_3198 and_2627 very_382 ta_95 ##sty_84 rolls_71 too_142 ._4284
ni_2 ##giri_2
1
melt_5 in_589 your_94 mouth_8 ni_3 ##giri_3 and_2628 $T$ ,_3199 and_2629 very_383 ta_96 ##sty_85 rolls_72 too_143 ._4285
sash_28 ##mi_3
1
be_225 sure_34 to_1014 try_86 the_4781 $T$ ._4287
oyster_11 roll_35
1
a_1458 cozy_20 $T$ for_602 2_46
spot_46
1
–_60 i_794 ca_28 n_142 '_834 believe_10 $T$ has_145 been_117 around_22 for_603 over_141 25_8 years_33 ,_3211 amazing_116 ._4293
murphy_0 '_835 s_246
1
$T$ at_341 murphy_1 '_836 s_247 is_1551 to_1016 die_18 for_604 ,_3212 my_183 specialty_1 ._4294 ._4295 ._4296 egg_19 white_10 om_4 ##ele_7 ##t_73 ,_3213 the_4787 food_1100 is_1552 always_128 freshly_4 prepared_29 ._4297
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_342 murphy_2 '_837 s_248 is_1553 to_1017 die_19 for_605 ,_3214 my_184 specialty_2 ._4298 ._4299 ._4300 egg_20 white_11 om_5 ##ele_8 ##t_74 ,_3215 the_4788 $T$ is_1554 always_129 freshly_5 prepared_30 ._4301
food_1101
1
br_16 ##un_8 ##ch_6 at_343 murphy_3 '_838 s_249 is_1555 to_1018 die_20 for_606 ,_3216 my_185 specialty_3 ._4302 ._4303 ._4304 $T$ ,_3217 the_4789 food_1102 is_1556 always_130 freshly_6 prepared_31 ._4305
egg_21 white_12 om_6 ##ele_9 ##t_75
1
save_8 room_32 for_611 sc_15 ##rum_0 ##pt_0 ##ious_12 $T$ ._4306
dessert_91 ##s_274
1
the_4792 restaurant_299 offers_13 an_144 extensive_25 $T$ and_2633 an_145 am_78 ##bian_17 ##ce_22 you_373 wo_6 n_143 '_841 forget_5 !_538
wine_115 list_61
1
the_4793 restaurant_300 offers_14 an_146 extensive_26 wine_116 list_62 and_2634 an_147 $T$ you_374 wo_7 n_144 '_842 forget_6 !_539
am_79 ##bian_18 ##ce_23
1
the_4798 $T$ have_340 been_118 at_344 the_4799 restaurant_301 for_613 years_34 and_2641 cook_8 family_38 recipes_0 ._4311
cooks_1
1
can_146 get_152 busy_20 on_277 fridays_1 for_614 a_1463 table_35 but_550 once_46 seated_8 ,_3218 the_4800 $T$ is_1557 so_295 efficient_0 you_375 can_147 be_229 in_594 and_2642 out_113 of_837 there_116 quickly_4 ._4312
service_473
1
the_4805 $T$ was_1277 just_138 okay_10 ._4315
atmosphere_101
0
$T$ was_1278 limited_24 ,_3219 but_551 the_4806 food_1103 made_73 up_95 for_615 it_510 ._4316
space_12
-1
space_13 was_1279 limited_25 ,_3220 but_552 the_4807 $T$ made_74 up_96 for_616 it_511 ._4317
food_1104
1
well_115 i_795 guess_7 it_512 '_843 s_252 hard_10 to_1022 be_230 seated_9 when_83 one_152 is_1558 invisible_0 to_1023 the_4808 $T$ ._4318
staff_185
-1
we_473 stood_0 there_117 for_617 10_17 minutes_10 while_44 $T$ walked_10 back_70 and_2645 forth_0 ignoring_0 us_76 ._4319
employees_0
-1
finally_6 ,_3221 my_186 wife_14 stood_1 face_1 to_1024 face_2 in_595 front_14 of_838 one_153 of_839 the_4809 $T$ and_2646 she_33 asked_35 ,_3222 `_63 `_64 are_422 you_376 waiting_3 for_618 a_1464 table_36 ?_23 '_844 '_845
staff_186
-1
the_4810 $T$ i_796 ordered_43 had_328 so_296 much_66 lemon_10 i_797 could_63 n_145 '_846 eat_68 it_513 ._4320
caesar_5 salad_74
-1
–_62 this_560 is_1559 one_154 of_840 my_187 top_57 lunch_27 spots_1 ,_3225 huge_44 $T$ ,_3226 fast_51 service_474 and_2647 amazing_117 margarita_16 ##s_277 !_542 !_543
portions_30
1
–_63 this_561 is_1560 one_155 of_841 my_188 top_58 lunch_28 spots_2 ,_3227 huge_45 portions_31 ,_3228 fast_52 $T$ and_2648 amazing_118 margarita_17 ##s_278 !_544 !_545
service_475
1
–_64 this_562 is_1561 one_156 of_842 my_189 top_59 lunch_29 spots_3 ,_3229 huge_46 portions_32 ,_3230 fast_53 service_476 and_2649 amazing_119 $T$ !_546 !_547
margarita_18 ##s_279
1
check_21 out_114 the_4813 $T$ ,_3234 very_385 colorful_2 !_549
art_2 on_279 the_4814 walls_5
1
plenty_6 of_843 $T$ ,_3235 trust_4 me_87 ._4323
food_1108
1
fresh_167 $T$ and_2651 super_15 ta_98 ##sty_87 ._4324
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_566 $T$ is_1568 un_67 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_143 -_802 rated_2 ._4330
place_404
-1
if_171 i_802 want_39 to_1030 stand_3 in_597 line_2 on_280 sunday_6 for_623 an_149 hour_10 to_1031 get_154 average_77 $T$ ,_3242 then_27 i_803 would_131 put_8 murphy_4 '_849 s_255 at_346 the_4830 top_60 of_846 the_4831 list_63 ._4331
br_17 ##un_9 ##ch_7 food_1111
0
the_4832 $T$ here_132 is_1569 slightly_12 above_23 average_78 that_455 is_1570 not_420 worth_70 the_4833 s_256 ##not_0 ##ty_13 attitude_7 that_456 you_379 receive_0 ._4332
regular_18 menu_187
0
there_121 is_1571 only_94 one_158 $T$ on_281 the_4834 east_26 coast_1 that_457 has_148 it_515 all_244 ,_3893 plus_7 a_1546 lot_44 more_132 ._4359
place_405
1
i_805 know_21 many_38 people_46 have_348 their_97 favorite_43 types_14 of_899 $T$ and_2713 places_14 ,_3897 but_555 mi_16 ##op_32 ##ost_5 ##o_50 '_856 s_263 lacks_0 quality_77 and_2714 good_599 taste_49 ._4373
pizza_172
-1
to_1035 be_233 honest_0 ,_3898 i_806 '_857 ve_121 had_331 better_58 frozen_12 $T$ ._4374
pizza_173
-1
i_807 was_1287 frankly_2 shocked_4 when_84 i_808 read_6 the_4853 bad_68 reviews_20 -_803 this_567 $T$ is_1574 fantastic_63 ;_53 it_517 has_149 not_421 let_6 us_77 down_24 in_601 any_56 way_50 ,_3899 and_2715 we_474 '_858 ve_122 eaten_16 here_133 more_133 than_90 10_18 times_45 ._4377
place_406
1
the_4858 only_97 problem_9 would_132 be_234 the_4859 $T$ ,_3902 but_556 we_477 usually_29 just_139 have_349 a_1547 drink_14 in_602 the_4860 front_15 while_45 ing_2 ._4380
wait_53
0
$T$ plus_8
seafood_33
1
$T$ was_1289 superb_11 ._4383
caesar_6 salad_75
1
leave_3 room_33 for_628 $T$ ._4385
dessert_92
1
we_478 had_332 a_1549 very_386 hard_11 time_74 getting_14 the_4871 $T$ '_861 attention_6 and_2718 finally_7 had_333 to_1036 get_156 up_98 and_2719 go_116 inside_12 to_1037 speak_0 to_1038 a_1550 manager_19 ._4388
waitress_37
-1
as_213 it_518 turns_0 out_115 the_4872 $T$ was_1298 seated_10 right_27 next_10 to_1039 us_78 and_2720 when_85 he_50 came_34 over_146 to_1040 check_22 on_283 our_88 problems_2 was_1299 very_387 dismiss_2 ##ive_14 and_2721 offered_12 a_1551 token_1 20_11 %_8 discount_1 on_284 our_89 bill_12 ._4389
owner_10
-1
avoid_7 the_4873 $T$
place_407
-1
when_86 i_809 got_52 there_124 i_810 sat_9 up_99 stairs_6 where_28 the_4874 $T$ was_1300 cozy_21 &_14 the_4875 service_488 was_1301 horrible_33 !_552
atmosphere_102
1
i_813 waited_6 for_629 10_19 -_804 15_9 minutes_11 for_630 $T$ ordered_44 a_1552 beer_24 &_16 was_1304 never_120 served_30 again_40 ._4390
service_490
-1
i_814 went_30 home_26 &_17 looked_14 them_22 up_101 online_0 again_41 where_30 i_815 discovered_2 there_126 is_1577 a_1553 link_0 for_631 a_1554 give_14 away_32 that_460 does_42 n_146 '_862 work_30 so_301 email_0 ##ed_46 the_4878 $T$ about_136 the_4879 non_12 existent_5 service_491 &_18 dec_0 ##eptive_0 link_1 ._4391
restaurant_303
-1
after_36 sitting_19 at_347 the_4880 bar_43 for_632 over_147 20_12 minutes_12 the_4881 $T$ had_334 made_76 only_98 2_49 drinks_114 &_19 kept_6 telling_2 us_79 she_34 '_863 d_37 be_235 right_28 with_460 us_80 ._4392
bar_44 keep_22
-1
we_479 left_21 without_16 ever_64 getting_15 $T$ ._4393
service_492
-1
–_69 that_461 ##s_309 a_1555 big_40 statement_1 considering_10 i_816 '_864 ve_125 been_124 pulling_0 crab_66 traps_0 and_2722 making_7 the_4882 $T$ myself_8 since_21 i_817 was_1305 about_137 seven_0 -_805 but_559 something_15 about_138 these_18 little_87 devils_0 gets_15 better_59 every_63 time_75 ._4394
cakes_5
1
if_172 you_407 can_151 ,_3907 come_40 to_1041 this_568 $T$ by_112 boat_0 and_2723 make_85 it_519 a_1556 whole_25 evening_16 ._4395
place_408
1
great_761 $T$ ,_3911 poor_22 service_493
pizza_174
1
great_762 pizza_175 ,_3912 poor_23 $T$
service_494
-1
prefer_0 to_1042 order_46 it_520 and_2727 pick_12 it_521 up_102 though_70 because_46 i_818 do_105 n_147 '_865 like_198 the_4885 $T$ ,_3915 one_159 young_6 woman_2 in_606 particular_20 ._4402
servers_14
-1
prefer_1 to_1043 order_47 it_522 and_2728 pick_13 it_523 up_103 though_71 because_47 i_819 do_106 n_148 '_866 like_199 the_4886 servers_15 ,_3916 one_160 $T$ in_607 particular_21 ._4403
young_7 woman_3
-1
management_8 should_25 really_153 take_30 notice_7 and_2729 train_1 their_101 $T$ and_2730 teach_0 them_23 some_101 proper_3 manners_1 ._4404
waits_12 ##taff_13
-1
$T$ should_26 really_154 take_31 notice_8 and_2731 train_2 their_102 waits_13 ##taff_14 and_2732 teach_1 them_24 some_102 proper_4 manners_2 ._4405
management_9
-1
many_39 people_47 talk_0 about_139 the_4887 great_763 $T$ and_2733 poor_24 service_495 ,_3917 so_302 it_524 ca_30 n_149 '_867 just_140 be_236 the_4888 ran_2 ##ting_4 ##s_310 of_902 a_1560 few_38 dissatisfied_0 customers_14 ._4406
pizza_179
1
many_40 people_48 talk_1 about_140 the_4889 great_764 pizza_180 and_2734 poor_25 $T$ ,_3918 so_303 it_525 ca_31 n_150 '_868 just_141 be_237 the_4890 ran_3 ##ting_5 ##s_311 of_903 a_1561 few_39 dissatisfied_1 customers_15 ._4407
service_496
-1
–_72 this_569 place_411 is_1578 famous_0 for_633 their_103 $T$ ._4410
breakfast_5
1
their_104 $T$ is_1581 addict_0 ##ing_34 ._4414
crab_67 eggs_21 benedict_1
1
all_245 their_105 $T$ are_423 a_1568 hit_4 ,_3919 and_2739 they_289 serve_38 mi_19 ##mos_5 ##as_25 ._4415
menu_188 items_2
1
the_4907 $T$ were_343 so_309 fresh_173 and_2752 ta_105 ##sty_94 ._4440
bro_2 ##coll_0 ##is_13
1
i_822 would_133 normally_1 not_422 finish_0 the_4908 bro_3 ##coll_1 ##i_35 when_88 i_823 order_48 these_19 kinds_3 of_907 food_1122 but_560 for_635 the_4909 first_51 time_77 ,_3923 every_65 piece_10 was_1308 as_214 event_3 ##ful_10 as_215 the_4910 first_52 one_161 ._4441 ._4442 ._4443 the_4911 $T$ and_2753 pr_8 ##aw_7 ##ns_9 was_1309 so_310 fresh_174 and_2754 nicely_0 cooked_30 ._4444
sc_42 ##all_37 ##ops_6
1
i_824 would_134 normally_2 not_423 finish_1 the_4912 bro_4 ##coll_2 ##i_36 when_89 i_825 order_49 these_20 kinds_4 of_908 food_1123 but_561 for_636 the_4913 first_53 time_78 ,_3924 every_66 piece_11 was_1310 as_216 event_4 ##ful_11 as_217 the_4914 first_54 one_162 ._4445 ._4446 ._4447 the_4915 sc_43 ##all_38 ##ops_7 and_2755 $T$ was_1311 so_311 fresh_175 and_2756 nicely_1 cooked_31 ._4448
pr_9 ##aw_8 ##ns_10
1
i_826 would_135 normally_3 not_424 finish_2 the_4916 $T$ when_90 i_827 order_50 these_21 kinds_5 of_909 food_1124 but_562 for_637 the_4917 first_55 time_79 ,_3925 every_67 piece_12 was_1312 as_218 event_5 ##ful_12 as_219 the_4918 first_56 one_163 ._4449 ._4450 ._4451 the_4919 sc_44 ##all_39 ##ops_8 and_2757 pr_10 ##aw_9 ##ns_11 was_1313 so_312 fresh_176 and_2758 nicely_2 cooked_32 ._4452
bro_5 ##coll_3 ##i_37
1
for_638 desert_4 we_481 had_338 the_4920 $T$ ._4453 ._4454 ._4455 oh_6 la_27 la_28 yu_36 ##mmy_24 !_554 !_555 !_556
mango_1 ginger_1 cr_20 ##eme_1 br_44 ##ule_1 ##e_100
1
we_482 are_424 for_639 sure_38 coming_11 back_71 to_1046 this_570 $T$ ._4456
restaurant_305
1
chin_1 ##tz_0 ##y_150 $T$
portions_33
-1
i_828 '_873 m_22 astonished_0 that_467 this_575 $T$ is_1590 categorized_0 as_220 rather_24 than_91 ._4461
restaurant_310
-1
terrible_12 $T$ ,_3938 food_1125 ok_45 ,_3939 price_104 ##y_151
service_499
-1
terrible_13 service_500 ,_3940 $T$ ok_46 ,_3941 price_105 ##y_152
food_1126
0
in_612 other_64 words_0 ,_3942 if_175 they_293 are_425 n_153 '_874 making_8 $T$ off_43 of_914 you_408 then_28 you_409 do_107 n_154 '_875 rate_0 high_33 on_285 their_106 '_876 scale_1 '_877 ._4462
service_501
-1
$T$ wise_8 ,_3943 its_30 ok_47 but_567 a_1581 bit_57 price_106 ##y_153 for_648 what_74 you_410 get_157 considering_11 the_4929 restaurant_311 is_1591 n_155 '_878 a_1582 fancy_18 place_412 ._4463
food_1127
0
food_1128 wise_9 ,_3944 its_31 ok_48 but_568 a_1583 bit_58 price_107 ##y_154 for_649 what_75 you_411 get_158 considering_12 the_4930 $T$ is_1592 n_156 '_879 a_1584 fancy_19 place_413 ._4464
restaurant_312
-1
food_1129 wise_10 ,_3945 its_32 ok_49 but_569 a_1585 bit_59 price_108 ##y_155 for_650 what_76 you_412 get_159 considering_13 the_4931 $T$ is_1593 n_157 '_880 a_1586 fancy_20 place_414 ._4465
restaurant_313
0
if_176 i_829 needed_1 to_1047 name_9 some_103 they_294 would_136 include_2 the_4932 $T$ to_1048 the_4933 beach_1 or_202 golden_0 gate_0 park_5 ._4466
location_52
1
another_22 plus_9 is_1594 the_4934 open_20 $T$ of_915 the_4935 restaurant_314 with_466 glass_22 walls_6 on_286 all_246 sides_3 ._4467
feel_77
1
another_23 plus_10 is_1595 the_4936 open_21 feel_78 of_916 the_4937 restaurant_315 with_467 $T$ on_287 all_247 sides_4 ._4468
glass_23 walls_7
1
$T$ gets_16 better_60 each_21 time_80 i_831 have_352 it_530 ._4476
green_14 tea_10 cr_21 ##eme_2 br_45 ##ule_2 ##e_105
1
it_531 is_1596 n_161 '_884 the_4940 cheap_52 ##est_17 $T$ but_570 has_152 been_125 worth_71 it_532 every_68 time_81 ._4477
su_167 ##shi_159
0
it_533 is_1597 n_162 '_885 the_4941 cheap_53 ##est_18 $T$ but_571 has_153 been_126 worth_72 it_534 every_69 time_82 ._4478
su_168 ##shi_160
1
while_46 this_576 diner_10 had_340 reasonably_16 good_608 $T$ ,_3955 the_4945 restaurant_316 staff_190 seemed_18 completely_25 indifferent_0 to_1049 our_90 presence_1 ,_3956 and_2767 this_577 attitude_8 was_1314 reflected_0 in_618 the_4946 lack_4 of_918 service_506 ._4483
food_1133
1
while_47 this_578 diner_11 had_341 reasonably_17 good_609 food_1134 ,_3957 the_4947 $T$ seemed_19 completely_26 indifferent_1 to_1050 our_91 presence_2 ,_3958 and_2768 this_579 attitude_9 was_1315 reflected_1 in_619 the_4948 lack_5 of_919 service_507 ._4484
restaurant_317 staff_191
-1
after_37 one_164 member_0 of_920 our_92 party_20 had_342 been_127 bumped_0 repeatedly_0 by_113 a_1587 $T$ ,_3959 a_1588 polite_0 request_4 that_471 he_51 not_428 be_248 bumped_1 sent_2 the_4949 into_21 an_150 abusive_0 ran_4 ##t_77 ._4485
waitress_38
-1
the_4954 $T$ continually_6 interrupted_0 with_472 `_67 `_68 is_1598 there_131 anything_15 else_17 i_832 can_152 do_108 for_654 you_413 ?_24 `_69 `_70 ,_3960 a_1590 strange_0 comment_1 because_48 she_35 had_344 hardly_0 listened_0 ,_3961 let_7 alone_15 responded_0 to_1052 our_93 expression_0 of_922 disappointment_8 at_349 our_94 experience_50 ._4487
manager_21
-1
you_414 are_427 with_473 a_1591 hot_49 date_24 and_2769 he_52 /_77 she_36 has_154 an_152 urge_0 for_655 $T$ ._4488 ._4489 ._4490 then_29 this_580 might_14 be_250 the_4955 place_415 ._4491
su_169 ##shi_161
1
$T$ here_139 !_557
dung_0 ##enes_0 ##s_316 crabs_0
1
–_80 ray_2 '_891 s_269 is_1599 the_4958 place_416 to_1053 go_117 for_656 high_34 quality_78 $T$ ._4496
seafood_37 dinners_3
1
i_836 ended_4 the_4961 meal_95 with_474 the_4962 unusual_3 $T$ ._4498 ._4499 ._4500 ._4501 yu_37 ##mmy_25 !_560
dessert_93 of_923 a_1592 port_0 and_2773 chocolate_10 tasting_27
1
and_2774 the_4963 $T$ was_1321 simply_25 spend_20 ##id_0 -_816 quite_36 a_1593 delight_9 ._4502
service_509
1
the_4968 $T$ is_1606 great_779 ,_3985 no_116 night_54 better_61 or_206 worse_0 ,_3986 the_4969 bar_45 tender_7 ##s_323 are_428 generous_4 with_475 the_4970 pouring_0 ,_3987 and_2776 the_4971 light_15 ##hearted_0 atmosphere_104 will_83 lifts_0 you_417 spirits_0 ._4513
music_31
1
the_4972 music_32 is_1607 great_780 ,_3988 no_117 night_55 better_62 or_207 worse_1 ,_3989 the_4973 $T$ are_429 generous_5 with_476 the_4974 pouring_1 ,_3990 and_2777 the_4975 light_16 ##hearted_1 atmosphere_105 will_84 lifts_1 you_418 spirits_1 ._4514
bar_46 tender_8 ##s_324
1
the_4976 music_33 is_1608 great_781 ,_3991 no_118 night_56 better_63 or_208 worse_2 ,_3992 the_4977 bar_47 tender_9 ##s_325 are_430 generous_6 with_477 the_4978 pouring_2 ,_3993 and_2778 the_4979 light_17 ##hearted_2 $T$ will_85 lifts_2 you_419 spirits_2 ._4515
atmosphere_106
1
good_611 $T$ ,_3995 great_782 service_512 ,_3996 average_82 prices_77 (_321 for_660 the_4981 strip_2 )_337
food_1135
1
–_86 i_837 decided_2 to_1054 eat_69 at_353 stack_0 because_49 of_925 their_108 $T$ ._4516
price_109 fixed_0 pre_26 -_817 show_8 dinner_118
0
the_4983 $T$ playing_1 was_1323 very_399 hip_6 ,_4000 20_13 -_818 30_6 something_16 pop_2 ,_4001 but_572 the_4984 sub_3 ##wo_0 ##of_0 ##er_21 to_1055 the_4985 sound_2 system_3 was_1324 located_4 under_13 my_195 seat_9 ,_4002 which_160 became_0 annoying_5 midway_0 through_17 dinner_119 ._4518
music_34
1
the_4986 music_35 playing_2 was_1325 very_400 hip_7 ,_4003 20_14 -_819 30_7 something_17 pop_3 music_36 ,_4004 but_573 the_4987 $T$ was_1326 located_5 under_14 my_196 seat_10 ,_4005 which_161 became_1 annoying_6 midway_1 through_18 dinner_120 ._4519
sub_4 ##wo_1 ##of_1 ##er_22 to_1056 the_4988 sound_3 system_4
-1
i_840 got_54 the_4989 $T$ and_2780 it_538 was_1327 alright_0 ._4520
shell_0 ##fish_33 and_2781 shrimp_65 app_48 ##eti_51 ##zer_24
0
it_539 was_1328 n_163 '_894 the_4990 fresh_181 ##est_19 $T$ ever_65 ,_4006 but_574 the_4991 taste_50 and_2782 presentation_6 was_1329 ok_50 ._4521
seafood_38
0
it_540 was_1330 n_164 '_895 the_4992 fresh_182 ##est_20 $T$ ever_66 ,_4007 but_575 the_4993 taste_51 and_2783 presentation_7 was_1331 ok_51 ._4522
seafood_39
0
it_542 ?_25 s_271 served_32 with_478 either_16 a_1596 $T$ or_209 red_25 wine_118 reduction_0 ,_4010 though_75 both_56 were_345 ind_1 ##ist_5 ##ing_35 ##uis_3 ##hab_0 ##le_20 in_625 taste_52 ._4526
pepper_5 ##cor_0 ##n_10 sauce_51
0
it_543 ?_26 s_272 served_33 with_479 either_17 a_1597 pepper_6 ##cor_1 ##n_11 sauce_52 or_210 $T$ ,_4011 though_76 both_57 were_346 ind_2 ##ist_6 ##ing_36 ##uis_4 ##hab_1 ##le_21 in_626 taste_53 ._4527
red_26 wine_119 reduction_1
0
though_77 ,_4012 one_166 thing_27 i_842 realized_0 later_11 on_290 was_1334 that_472 the_4997 restaurant_318 either_18 used_8 ms_1 ##g_9 or_211 a_1598 meat_27 tender_10 ##izer_1 on_291 the_4998 $T$ ._4528
steak_12
-1
but_576 the_5003 $T$ were_347 extremely_30 at_355 ##ten_85 ##tive_59 and_2788 very_401 friendly_119 ._4531
servers_16
1
overall_25 ,_4013 i_843 would_138 go_118 back_72 and_2789 eat_70 at_356 the_5004 $T$ again_42 ._4532
restaurant_319
1
the_5007 $T$ was_1338 a_1599 bit_60 un_68 ##fr_13 ##ien_10 ##dly_14 and_2790 the_5008 feel_79 of_926 the_5009 restaurant_320 was_1339 crowded_22 ._4538
waiter_89
-1
the_5010 waiter_90 was_1340 a_1600 bit_61 un_69 ##fr_14 ##ien_11 ##dly_15 and_2791 the_5011 $T$ of_927 the_5012 restaurant_321 was_1341 crowded_23 ._4539
feel_80
-1
also_79 ,_4016 there_133 was_1342 only_100 one_167 $T$ -_820 probably_24 need_24 more_134 for_662 such_38 big_41 crowds_0 ._4540
bathroom_12 stall_0
-1
for_663 the_5017 amount_8 of_928 $T$ we_489 got_55 the_5018 prices_79 should_35 have_353 been_129 lower_0 ._4544
food_1143
-1
for_664 the_5019 amount_9 of_929 $T$ we_490 got_56 the_5020 prices_80 should_36 have_354 been_130 lower_1 ._4545
food_1144
-1
my_198 favor_2 ##tie_0 $T$ in_627 seattle_8
pizza_181 joint_9
1
i_846 '_900 ve_126 always_132 found_32 the_5025 $T$ and_2798 ,_4020 if_178 you_420 sit_14 at_361 the_5026 bar_48 ,_4021 the_5027 cooks_2 very_405 friendly_120 ._4549
wait_54 staff_192
1
i_847 '_901 ve_127 always_133 found_33 the_5028 wait_55 staff_193 and_2799 ,_4022 if_179 you_421 sit_15 at_362 the_5029 bar_49 ,_4023 the_5030 $T$ very_406 friendly_121 ._4550
cooks_3
1
we_491 ’_40 re_98 can_154 ’_41 say_48 enough_40 about_152 their_110 delicious_213 go_119 ##ur_2 ##met_0 $T$ !_562
pizza_184 ’_42 s_273
1
you_422 won_5 ’_43 be_252 disappointed_17 by_115 their_111 $T$ ._4554
menu_195
1
the_5039 $T$ are_436 light_18 and_2807 sc_45 ##rum_1 ##pt_1 ##ious_13 ._4557
pizza_187 ’_46 s_276
1
try_91 the_5040 $T$ !_563
pizza_188 en_37 ##sal_0 ##ata_0
1
the_5041 $T$ are_437 not_429 huge_47 and_2808 the_5042 crust_33 is_1612 thin_40 …_0 keep_23 that_473 in_628 mind_16 when_92 you_423 ’_47 re_99 ordering_4 ._4558
pizza_189 ’_48 s_277
0
the_5043 pizza_190 ’_49 s_278 are_438 not_430 huge_48 and_2809 the_5044 $T$ is_1613 thin_41 …_1 keep_24 that_474 in_629 mind_17 when_93 you_424 ’_50 re_100 ordering_5 ._4559
crust_34
0
the_5045 $T$ is_1614 sin_1 ##ful_13 ._4560
food_1145
1
the_5048 specialty_5 here_140 is_1615 decade_3 ##nt_12 $T$ ,_4024 but_578 i_851 '_902 ve_128 been_131 back_73 now_23 four_28 times_46 ,_4025 and_2810 i_852 '_903 ve_129 been_132 wow_6 ##ed_47 every_70 time_84 ._4563
pancakes_11
1
nothing_17 on_292 the_5049 $T$ is_1616 less_11 than_92 amazing_123 ._4564
menu_198
1
i_855 have_356 been_134 here_141 ,_4029 spent_2 tons_8 of_936 money_23 on_293 a_1606 $T$ and_2813 it_547 was_1347 a_1607 major_6 di_28 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4570
chef_28 special_89 dinner_123
-1
i_856 have_357 been_135 here_142 ,_4030 spent_3 tons_9 of_937 money_24 on_294 a_1608 $T$ and_2814 it_548 was_1348 a_1609 major_7 di_29 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4571
chef_29 special_90 dinner_124
-1
fancy_21 pieces_11 of_938 exotic_6 fish_207 on_295 a_1610 $T$ 100_10 dollar_5 and_2815 not_431 one_169 was_1349 eat_71 ##able_18 ._4572
plate_23
-1
fancy_22 pieces_12 of_939 $T$ on_296 a_1611 100_11 dollar_6 plate_24 and_2816 not_432 one_170 was_1350 eat_72 ##able_19 ._4573
exotic_7 fish_208
-1
fancy_23 pieces_13 of_940 $T$ on_297 a_1612 100_12 dollar_7 plate_25 and_2817 not_433 one_171 was_1351 eat_73 ##able_20 ._4574
exotic_8 fish_209
-1
our_95 $T$ was_1366 very_413 professional_26 and_2830 friendly_123 ._4601
server_13
1
to_1066 the_5073 owners_6 of_942 $T$ ._4602 ._4603 ._4604 bravo_0 ._4605 ._4606 ._4607 i_858 ca_33 n_168 '_906 wait_57 to_1067 come_41 back_74 to_1068 din_15 ##e_106 at_365 your_124 restaurant_326 !_564
open_23 sesame_7
1
it_549 '_907 s_280 a_1618 tiny_20 $T$ so_316 if_180 you_426 get_161 there_138 before_33 8_28 ##pm_5 on_299 a_1619 weekend_2 (_324 th_10 ##urs_0 ?_27 sun_3 )_340 you_427 will_86 find_24 it_550 easier_0 to_1069 get_162 a_1620 table_37 or_213 a_1621 seat_11 at_366 the_5074 su_170 ##shi_162 bar_50 ._4608
place_426
0
everything_55 ,_4044 and_2831 i_859 mean_11 everything_56 on_300 the_5075 $T$ is_1623 del_28 ##ect_0 ##able_21 ._4609
menu_199
1
big_42 thick_0 $T$
pepper_7 ##oni_2
1
–_93 the_5080 $T$ cut_32 real_21 thick_1 -_823 -_824 yu_38 ##m_57 ._4617
pepper_8 ##oni_3 '_911 s_281
1
the_5081 $T$ itself_7 is_1627 not_434 exactly_6 the_5082 best_224 i_860 '_912 ve_130 had_348 ever_67 ,_4048 but_579 still_21 pretty_58 good_632 ._4618
pizza_191
1
sit_16 in_634 the_5083 $T$
balcony_1
1
fair_18 $T$ ._4621
menu_200 selection_66
0
the_5086 app_51 ##eti_54 ##zer_26 was_1372 interesting_24 ,_4051 but_582 the_5087 $T$ was_1373 very_416 sa_16 ##vor_5 ##y_157 and_2837 delicious_217 ._4623
cr_23 ##eme_4 br_47 ##ule_4 ##e_108
1
$T$ was_1374 modern_17 ._4624
indoor_2 am_81 ##bie_30 ##nce_30
1
although_41 the_5089 $T$ could_64 be_254 improved_0 considering_14 the_5090 money_25 you_431 put_9 in_636 ._4627
service_518
-1
our_96 drinks_120 kept_7 coming_12 but_583 our_97 $T$ came_36 by_119 a_1625 couple_17 times_47 ._4628
server_14
-1
late_12 night_58 din_16 ##ning_1 with_483 ex_5 ##ept_0 ##ional_4 $T$ ._4629
food_1153
1
i_863 have_358 a_1628 but_584 here_143 -_827 there_141 was_1384 a_1629 bathroom_13 attendant_2 in_637 the_5102 $T$ which_165 was_1385 odd_1 ._4637
restroom_1
-1
the_5103 $T$ itself_8 is_1628 very_419 small_75 with_484 two_68 toilets_0 and_2839 only_101 one_172 sink_0 ,_4057 the_5104 girl_3 was_1386 staying_2 totally_22 on_301 the_5105 way_52 hanging_0 out_118 paper_0 towels_0 from_126 the_5106 di_30 ##sp_4 ##ense_0 ##r_16 ._4638
bathroom_14
-1
this_590 $T$ rocks_4 !_566 !_567
place_430
1
the_5110 $T$ is_1631 aspiring_0 ,_4060 and_2842 the_5111 decor_105 is_1632 fest_1 ##ive_15 and_2843 amazing_124 ._4640 ._4641
atmosphere_113
1
the_5112 atmosphere_114 is_1633 aspiring_1 ,_4061 and_2844 the_5113 $T$ is_1634 fest_2 ##ive_16 and_2845 amazing_125 ._4642 ._4643
decor_106
1
the_5114 catering_1 is_1635 out_119 of_945 this_591 world_39 ,_4062 and_2846 $T$ rocks_5 my_201 world_40 !_569 !_570 !_571
raoul_0 ##s_333 chicken_84 vegetable_0 soup_39
1
the_5115 $T$ is_1636 out_120 of_946 this_592 world_41 ,_4063 and_2847 raoul_1 ##s_334 chicken_85 vegetable_1 soup_40 rocks_6 my_202 world_42 !_572 !_573 !_574
catering_2
1
$T$ are_444 sub_5 ##er_23 ##b_1 ,_4064 and_2848 i_864 feel_81 like_202 i_865 am_82 in_638 a_1630 third_7 world_43 country_0 when_95 i_866 walk_2 in_639 the_5116 door_2 ._4644
drinks_121
1
to_1072 start_9 off_45 ,_4065 approximately_0 8_29 -_829 10_20 oz_2 of_953 $T$ will_87 cost_16 you_438 3_22 ._4648
orange_7 juice_11
-1
they_296 serve_39 it_557 in_640 a_1634 tall_0 ,_4066 skinny_0 hour_12 -_830 glass_24 shaped_0 glass_25 to_1073 disguise_0 the_5123 fact_7 that_482 you_439 a_1635 getting_16 a_1636 small_76 $T$ at_367 the_5124 price_110 of_954 a_1637 half_23 gallon_0 in_641 a_1638 supermarket_3 ._4649
juice_12
-1
they_297 serve_40 it_558 in_642 a_1639 tall_1 ,_4067 skinny_1 hour_13 -_831 glass_26 shaped_1 glass_27 to_1074 disguise_1 the_5125 fact_8 that_483 you_440 a_1640 getting_17 a_1641 small_77 $T$ at_368 the_5126 price_111 of_955 a_1642 half_24 gallon_1 in_643 a_1643 supermarket_4 ._4650
juice_13
-1
on_302 my_203 meal_96 i_873 had_349 to_1077 send_0 back_78 my_204 $T$ for_677 a_1644 simple_20 request_6 of_962 breaking_0 the_5140 yo_7 ##kes_0 before_34 cooking_5 ,_4068 and_2855 would_140 have_363 had_350 to_1078 send_1 them_29 back_79 again_43 if_184 i_874 had_351 n_169 '_933 rejected_0 the_5141 meal_97 all_250 together_6 ._4660
eggs_22
-1
on_303 my_205 $T$ i_875 had_352 to_1079 send_2 back_80 my_206 eggs_23 for_678 a_1645 simple_21 request_7 of_963 breaking_1 the_5142 yo_8 ##kes_1 before_35 cooking_6 ,_4069 and_2856 would_141 have_364 had_353 to_1080 send_3 them_30 back_81 again_44 if_185 i_876 had_354 n_170 '_934 rejected_1 the_5143 all_251 together_7 ._4661
meal_98
-1
i_877 rejected_2 it_559 because_50 in_650 the_5144 process_0 of_964 attempting_0 to_1081 fix_24 the_5145 eggs_24 they_298 broke_4 something_18 else_18 in_651 the_5146 $T$ and_2857 i_878 was_1391 too_146 frustrated_0 to_1082 continue_0 ._4662
dish_36
-1
to_1083 their_114 credit_0 they_299 removed_0 the_5147 dish_37 from_127 the_5148 check_24 ;_58 but_592 no_120 $T$ stopped_2 by_122 to_1084 ask_22 what_79 the_5149 problem_10 was_1392 ._4663
manager_22
-1
in_652 the_5150 end_12 our_98 check_25 came_37 to_1085 $T$ 27_0 for_679 4_13 small_78 ,_4070 a_1646 breakfast_9 burr_9 ##ito_9 ,_4071 an_158 orange_8 juice_14 and_2858 an_159 iced_2 tea_11 (_335 i_879 had_355 water_14 )_351 ._4664
pancakes_17
-1
in_653 the_5151 end_13 our_99 check_26 came_38 to_1086 $T$ 27_1 for_680 4_14 small_79 ,_4072 a_1647 breakfast_10 burr_10 ##ito_10 ,_4073 an_160 orange_9 juice_15 and_2859 an_161 iced_3 tea_12 (_336 i_880 had_356 water_15 )_352 ._4665
pancakes_18
-1
in_654 the_5152 end_14 our_100 check_27 came_39 to_1087 $T$ 27_2 for_681 4_15 small_80 pancakes_19 ,_4074 a_1648 ,_4075 an_162 orange_10 juice_16 and_2860 an_163 iced_4 tea_13 (_337 i_881 had_357 water_16 )_353 ._4666
breakfast_11 burr_11 ##ito_11
-1
in_655 the_5153 end_15 our_101 check_28 came_40 to_1088 $T$ 27_3 for_682 4_16 small_81 pancakes_20 ,_4076 a_1649 breakfast_12 burr_12 ##ito_12 ,_4077 an_164 and_2861 an_165 iced_5 tea_14 (_338 i_882 had_358 water_17 )_354 ._4667
orange_11 juice_17
-1
in_656 the_5154 end_16 our_102 check_29 came_41 to_1089 $T$ 27_4 for_683 4_17 small_82 pancakes_21 ,_4078 a_1650 breakfast_13 burr_13 ##ito_13 ,_4079 an_166 orange_12 juice_18 and_2862 an_167 (_339 i_883 had_359 water_18 )_355 ._4668
iced_6 tea_15
-1
–_95 i_884 am_83 exceeding_0 ##ly_118 pleased_0 to_1090 report_0 that_486 my_207 dinner_126 at_371 $T$ last_46 friday_2 completely_27 exceeded_10 my_208 expectations_5 ._4669
ray_4 '_935 s_287 boat_1 ##house_0
1
ray_5 '_936 s_288 is_1646 something_19 of_965 a_1652 seattle_9 institution_0 ,_4080 but_593 given_13 its_36 gorgeous_10 $T$ ,_4081 i_885 had_360 suspected_0 that_487 the_5155 accolades_2 were_357 more_143 due_0 to_1091 the_5156 scenery_0 than_95 to_1092 the_5157 food_1156 and_2863 service_523 ._4670
sound_4 views_7
1
to_1093 start_10 things_27 off_46 ,_4082 our_103 lovely_12 server_15 $T$ was_1393 quickly_5 on_304 hand_10 to_1094 take_32 my_211 drink_16 order_52 ._4671
brooke_0
1
i_888 had_361 a_1679 taste_56 of_984 all_252 three_15 items_3 on_311 her_23 $T$ ,_4121 and_2881 they_300 were_358 superb_12 ._4703
plate_26
1
our_104 $T$ continued_9 to_1099 be_257 at_372 ##ten_87 ##tive_61 throughout_5 the_5175 night_59 ,_4122 but_594 i_889 did_69 remain_0 puzzled_0 by_125 one_179 issue_1 :_130 who_50 thinks_4 that_490 ray_14 '_945 s_297 is_1647 an_168 appropriate_8 place_431 to_1100 take_33 young_8 children_4 for_686 dinner_127 ?_29
server_16
1
our_105 server_17 continued_10 to_1101 be_258 at_373 ##ten_88 ##tive_62 throughout_6 the_5176 night_60 ,_4123 but_595 i_890 did_70 remain_1 puzzled_1 by_126 one_180 issue_2 :_131 who_51 thinks_5 that_491 $T$ is_1648 an_169 appropriate_9 place_432 to_1102 take_34 young_9 children_5 for_687 dinner_128 ?_30
ray_15 '_946 s_298
0
all_253 considered_0 ,_4124 i_891 have_365 to_1103 say_49 that_492 $T$ is_1649 des_8 ##erving_0 of_985 its_37 title_1 as_227 a_1680 seattle_10 institution_1 ._4704
ray_16 '_947 s_299 boat_2 ##house_1
1
