the_1486 $T$ here_38 was_410 med_6 ##io_4 ##cre_4 at_111 best_71 ._1483
food_346
-1
it_191 was_411 totally_5 over_46 ##pr_15 ##ice_15 ##d_22 -_273 $T$ was_412 about_38 15_3 ._1484 ._1485 ._1486 ._1487
fish_36 and_863 chips_5
-1
ta_31 ##sty_31 $T$ !_144
dog_0
1
the_1487 $T$ has_49 a_458 lot_13 going_5 for_168 it_192 ._1490
cypriot_0 restaurant_87
1
i_315 was_413 visiting_2 new_27 york_11 city_12 with_146 a_459 friend_8 and_866 we_112 discovered_0 this_170 really_42 warm_18 and_867 inviting_0 $T$ ._1492
restaurant_88
1
i_316 lo_6 ##oo_2 ##ve_1 their_45 $T$ ,_997 as_48 well_32 as_49 their_46 pasta_22 ##s_129 !_146
egg_5 ##pl_0 ##ant_0 pizza_71
1
i_317 lo_7 ##oo_3 ##ve_2 their_47 egg_6 ##pl_1 ##ant_1 pizza_72 ,_998 as_50 well_33 as_51 their_48 $T$ !_147
pasta_23 ##s_130
1
we_113 had_108 $T$ ,_999 mine_1 was_414 egg_7 ##pl_2 ##ant_2 and_868 my_67 friend_9 had_109 the_1490 buffalo_0 and_869 it_193 was_415 soo_3 ##o_11 huge_19 for_169 a_460 small_22 size_8 pizza_73 !_148
half_3 /_33 half_4 pizza_74
1
the_1493 $T$ kind_7 of_234 feels_1 like_69 an_39 alice_0 in_187 wonderland_0 setting_15 ,_1002 without_5 it_194 trying_2 to_287 be_62 that_128 ._1495
space_1
-1
have_100 never_32 had_110 a_463 problem_3 with_147 $T$ save_0 a_464 missing_4 rice_33 once_4 ._1499
service_240
1
$T$ sometimes_13 get_54 upset_0 if_56 you_171 do_42 n_82 '_251 tip_1 more_33 than_26 10_5 %_0 ._1501
delivery_12 guy_0
-1
this_171 place_166 has_50 ruined_0 me_26 for_172 neighborhood_5 $T$ ._1505
su_63 ##shi_57
1
the_1505 $T$ is_536 a_465 bit_24 hidden_2 away_12 ,_1008 but_150 once_5 you_172 get_55 there_45 ,_1009 it_195 '_252 s_87 all_75 worth_20 it_196 ._1508
place_167
0
the_1506 $T$ is_537 a_466 bit_25 hidden_3 away_13 ,_1010 but_151 once_6 you_173 get_56 there_46 ,_1011 it_197 '_253 s_88 all_76 worth_21 it_198 ._1509
place_168
1
not_113 only_25 is_538 the_1507 $T$
food_349
1
there_47 is_539 something_3 about_41 their_49 $T$ that_129 makes_17 me_27 come_8 back_18 nearly_2 every_23 week_4 ._1513
atmosphere_53
1
$T$ is_540 open_3 till_2 late_2 ,_1015 no_26 dress_0 code_0 ._1514
place_170
1
the_1522 $T$ is_543 very_130 court_2 ##eous_1 and_883 acc_4 ##omo_4 ##dating_4 ._1517
wait_21 staff_64
1
the_1523 $T$ is_544 limited_10 so_87 be_64 prepared_8 to_289 wait_22 up_24 to_290 45_0 minutes_2 -_274 1_6 hour_1 ,_1016 but_152 be_65 richly_0 rewarded_0 when_18 you_174 sa_2 ##vor_0 the_1524 delicious_79 indo_0 -_275 chinese_5 food_357 ._1518
space_2
0
the_1525 $T$ is_545 limited_11 so_88 be_66 prepared_9 to_291 wait_23 up_25 to_292 45_1 minutes_3 -_276 1_7 hour_2 ,_1017 but_153 be_67 richly_1 rewarded_1 when_19 you_175 sa_3 ##vor_1 the_1526 delicious_80 indo_1 -_277 chinese_6 food_358 ._1519
space_3
-1
the_1527 space_4 is_546 limited_12 so_89 be_68 prepared_10 to_293 wait_24 up_26 to_294 45_2 minutes_4 -_278 1_8 hour_3 ,_1018 but_154 be_69 richly_2 rewarded_2 when_20 you_176 sa_4 ##vor_2 the_1528 delicious_81 $T$ ._1520
indo_2 -_279 chinese_7 food_359
1
i_321 think_8 the_1530 $T$ is_548 so_90 over_47 ##rated_1 and_884 was_425 under_3 cooked_6 ._1525
pizza_75
-1
i_325 ordered_12 the_1535 $T$ and_890 i_326 was_429 pretty_16 impressed_5 ._1530
vi_0 ##tell_2 ##o_13 alla_0 mars_0 ##ala_0
1
the_1536 $T$ and_891 the_1537 mushrooms_0 were_102 cooked_7 perfectly_0 ._1531
ve_35 ##al_12
1
the_1538 ve_36 ##al_13 and_892 the_1539 $T$ were_103 cooked_8 perfectly_1 ._1532
mushrooms_1
1
the_1540 $T$ were_104 not_118 dry_4 at_116 all_77 ._1533 ._1534 ._1535 in_188 fact_4 it_201 was_430 butter_2 ##y_58 ._1536
potato_4 balls_0
1
very_131 immature_0 $T$ ,_1023 didn_0 ##t_28 know_5 how_9 to_296 make_26 specific_0 drinks_32 ,_1024 service_242 was_431 so_91 slow_6 ##w_2 ##w_3 ##w_4 ##w_5 ,_1025 the_1541 food_360 was_432 not_119 fresh_57 or_56 warm_19 ,_1026 waitress_8 ##es_3 were_105 busy_3 flirting_0 with_148 men_0 at_117 the_1542 bar_18 and_893 weren_0 ##t_29 very_132 at_118 ##ten_27 ##tive_19 to_297 all_78 the_1543 customers_1 ._1537
bartender_2
-1
very_133 immature_1 bartender_3 ,_1027 didn_1 ##t_30 know_6 how_10 to_298 make_27 specific_1 drinks_33 ,_1028 $T$ was_433 so_92 slow_7 ##w_6 ##w_7 ##w_8 ##w_9 ,_1029 the_1544 food_361 was_434 not_120 fresh_58 or_57 warm_20 ,_1030 waitress_9 ##es_4 were_106 busy_4 flirting_1 with_149 men_1 at_119 the_1545 bar_19 and_894 weren_1 ##t_31 very_134 at_120 ##ten_28 ##tive_20 to_299 all_79 the_1546 customers_2 ._1538
service_243
-1
very_137 immature_3 bartender_5 ,_1035 didn_3 ##t_34 know_8 how_12 to_302 make_29 specific_3 drinks_35 ,_1036 service_245 was_437 so_94 slow_9 ##w_14 ##w_15 ##w_16 ##w_17 ,_1037 the_1550 food_363 was_438 not_122 fresh_60 or_59 warm_22 ,_1038 $T$ were_108 busy_6 flirting_3 with_151 men_3 at_123 the_1551 bar_21 and_896 weren_3 ##t_35 very_138 at_124 ##ten_30 ##tive_22 to_303 all_81 the_1552 customers_4 ._1540
waitress_11 ##es_6
-1
$T$ had_112 tomato_3 or_60 pi_9 ##mento_0 ##s_133 on_96 top_19 ?_3 ?_4
chicken_29 ter_2 ##iya_2 ##ki_2
-1
$T$ was_439 luke_0 warm_23 ._1546
food_367
-1
i_329 was_441 looking_10 for_179 banana_8 te_12 ##mp_12 ##ura_14 for_180 $T$ and_897 they_79 don_6 ##t_36 have_101 ._1548
dessert_23
-1
not_124 because_14 you_177 are_146 `_0 `_1 $T$ '_254 '_255 ._1549 ._1550 ._1551 –_0 you_178 are_147 allowed_1 to_306 charge_0 an_40 arm_0 and_898 a_473 leg_0 for_181 a_474 roma_0 ##tic_0 dinner_19 ._1552
the_1555 four_2 seasons_0
-1
i_333 do_43 not_125 think_9 $T$ in_190 manhattan_26 should_9 cost_0 400_0 ._1556 00_3 where_9 i_334 am_47 not_126 swept_0 off_14 my_71 feet_1 ._1557
dinner_20
-1
just_35 go_42 to_308 $T$ and_899 order_9 the_1562 red_8 dragon_1 roll_16 ._1558
ya_1 ##mat_0 ##o_14
1
just_36 go_43 to_309 ya_2 ##mat_1 ##o_15 and_900 order_10 the_1563 $T$ ._1559
red_9 dragon_2 roll_17
1
the_1564 $T$ is_551 also_20 other_14 ##world_0 ##ly_33 ._1560
seafood_10 dynamite_0
1
the_1576 $T$ are_151 must_16 ##s_134 ._1568
dancing_0 ,_1056 white_0 river_2 and_907 mill_1 ##eni_0 ##um_0 rolls_23
1
gross_0 $T$ –_1 wow_0 -_282
food_375
-1
i_339 ca_17 n_83 '_256 remember_4 the_1578 last_16 time_29 i_340 had_113 such_7 gross_1 $T$ in_199 new_28 york_12 ._1572
food_376
-1
my_73 $T$ tasted_9 like_70 it_202 had_114 been_35 made_22 by_29 a_475 three_2 -_283 year_1 old_5 with_154 no_28 sense_0 of_241 proportion_2 or_61 flavor_15 ._1573
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_74 $T$ tasted_10 like_71 it_203 had_115 been_36 made_23 by_30 a_476 three_3 -_284 year_2 old_6 with_155 no_29 sense_1 of_242 proportion_3 or_62 flavor_16 ._1574
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_44 n_84 '_257 get_57 me_28 started_3 on_97 the_1579 $T$ ,_1057 either_2 ._1575
margarita_0 ##s_135
-1
we_114 were_109 offered_5 water_4 for_185 the_1590 table_9 but_158 were_110 not_127 told_2 the_1591 $T$ were_111 8_13 a_480 piece_5 ._1585
voss_0 bottles_3 of_247 water_5
-1
$T$ was_455 ok_12 ._1586
food_382
0
a_481 beautifully_2 designed_0 dream_0 ##y_59 $T$ that_133 gets_5 scene_5 ##y_60 at_127 night_13 ._1588
egyptian_0 restaurant_91
1
oh_1 ,_1066 and_916 there_49 '_260 s_91 $T$ ._1591
hook_0 ##ah_0
1
$T$ the_1594 bartender_6 rocks_1 !_152
raymond_0
1
the_1598 $T$ is_565 fresh_62 ,_1069 def_3 ##inate_1 ##ly_34 not_128 frozen_2 ._1598 ._1599 ._1600
spin_0 ##ach_0
1
$T$ at_128 pacific_1 ##o_17 is_566 yu_14 ##mmy_8 ,_1070 as_60 are_154 the_1599 wings_0 with_156 chi_2 ##mm_6 ##ich_0 ##uri_0 ._1601
qu_6 ##aca_5 ##mo_6 ##le_15
1
qu_7 ##aca_6 ##mo_7 ##le_16 at_129 pacific_2 ##o_18 is_567 yu_15 ##mmy_9 ,_1071 as_61 are_155 the_1600 $T$ ._1602
wings_1 with_157 chi_3 ##mm_7 ##ich_1 ##uri_1
1
a_483 weakness_0 is_568 the_1601 $T$ ._1603
chicken_30 in_200 the_1602 salad_24 ##s_136
-1
also_21 ,_1072 i_347 personally_2 was_456 n_85 '_261 a_484 fan_2 of_249 the_1603 $T$ ._1604
porto_0 ##bell_0 ##o_19 and_917 as_62 ##para_1 ##gus_1 mole_0
-1
$T$ needs_5 to_315 be_70 upgraded_0 but_159 the_1605 food_386 is_569 amazing_33 !_153
decor_48
-1
decor_49 needs_6 to_316 be_71 upgraded_1 but_160 the_1606 $T$ is_570 amazing_34 !_154
food_387
1
what_27 really_45 makes_19 it_206 shine_0 is_571 the_1608 $T$ ,_1079 which_55 is_572 aggressively_0 seasoned_0 with_161 cy_0 ##rp_0 ##rio_0 ##t_37 spices_4 ,_1080 and_918 all_84 made_26 in_203 -_287 house_7 (_88 even_27 the_1609 g_6 ##yr_1 ##o_20 meat_4 and_919 sausage_5 ##s_137 )_90 ,_1081 and_920 made_27 of_250 much_18 higher_0 quality_22 ingredients_15 that_136 might_3 otherwise_2 be_72 expected_5 ._1609
food_388
1
what_28 really_46 makes_20 it_207 shine_1 is_573 the_1610 food_389 ,_1082 which_56 is_574 aggressively_1 seasoned_1 with_162 cy_1 ##rp_1 ##rio_1 ##t_38 spices_5 ,_1083 and_921 all_85 made_28 in_204 -_288 house_8 (_89 even_28 the_1611 $T$ and_922 sausage_6 ##s_138 )_91 ,_1084 and_923 made_29 of_251 much_19 higher_1 quality_23 ingredients_16 that_137 might_4 otherwise_3 be_73 expected_6 ._1610
g_7 ##yr_2 ##o_21 meat_5
1
what_29 really_47 makes_21 it_208 shine_2 is_575 the_1612 food_390 ,_1085 which_57 is_576 aggressively_2 seasoned_2 with_163 cy_2 ##rp_2 ##rio_2 ##t_39 spices_6 ,_1086 and_924 all_86 made_30 in_205 -_289 house_9 (_90 even_29 the_1613 g_8 ##yr_3 ##o_22 meat_6 and_925 $T$ )_92 ,_1087 and_926 made_31 of_252 much_20 higher_2 quality_24 ingredients_17 that_138 might_5 otherwise_4 be_74 expected_7 ._1611
sausage_7 ##s_139
1
what_30 really_48 makes_22 it_209 shine_3 is_577 the_1614 food_391 ,_1088 which_58 is_578 aggressively_3 seasoned_3 with_164 cy_3 ##rp_3 ##rio_3 ##t_40 spices_7 ,_1089 and_927 all_87 made_32 in_206 -_290 house_10 (_91 even_30 the_1615 g_9 ##yr_4 ##o_23 meat_7 and_928 sausage_8 ##s_140 )_93 ,_1090 and_929 made_33 of_253 much_21 higher_3 quality_25 $T$ that_139 might_6 otherwise_5 be_75 expected_8 ._1612
ingredients_18
1
this_186 $T$ is_584 a_491 must_17 visit_7 !_155
place_194
1
most_24 of_254 the_1623 $T$ allow_0 you_183 to_319 sit_4 next_2 to_320 each_4 ##oth_0 ##er_10 without_6 looking_11 like_72 '_264 that_140 '_265 couple_3 ._1619
booths_0
1
the_1624 $T$ is_585 all_90 shared_1 so_97 we_115 get_58 to_321 order_11 together_1 and_932 eat_26 together_2 ._1620
food_395
1
my_79 daughter_0 '_272 s_92 wedding_1 reception_0 at_133 $T$ received_0 the_1631 highest_0 compliment_1 ##s_141 from_42 our_29 guests_4 ._1623
water_6 '_273 s_93 edge_0
1
$T$ ,_1099 the_1640 mai_3 ##tre_1 d_13 '_274 ,_1100 was_461 totally_6 professional_10 and_941 always_50 on_98 top_20 of_257 things_12 ._1624
paul_0
1
thank_1 you_184 everyone_6 at_134 $T$ ._1625
water_7 '_275 s_94 edge_1
1
$T$ ok_13 but_165 un_24 ##fr_3 ##ien_3 ##dly_5 ,_1101 filthy_0 bathroom_3 ._1626
service_258
-1
service_259 ok_14 but_166 un_25 ##fr_4 ##ien_4 ##dly_6 ,_1102 filthy_1 $T$ ._1627
bathroom_4
-1
the_1641 high_6 prices_49 you_185 '_276 re_28 going_6 to_322 pay_3 is_586 for_189 the_1642 $T$ not_131 for_190 the_1643 food_400 ._1628
view_9
0
the_1644 high_7 prices_50 you_186 '_277 re_29 going_7 to_323 pay_4 is_587 for_191 the_1645 view_10 not_132 for_192 the_1646 $T$ ._1629
food_401
-1
the_1647 $T$ were_112 eh_0 ,_1103 ok_15 to_324 say_11 the_1648 least_5 ._1630
bar_22 drinks_38
-1
the_1649 $T$ was_462 ho_3 ##rri_0 ##d_29 ._1631 ._1632 ._1633 tasted_11 like_73 cardboard_0 ._1634
stuff_5 til_0 ##ap_0 ##ia_4
-1
we_118 thought_13 the_1650 $T$ would_32 be_76 better_12 ,_1104 wrong_7 !_160
dessert_24
-1
oh_2 speaking_0 of_258 bathroom_5 ,_1105 the_1651 $T$ was_463 disgusting_7 ._1635
men_4 ##s_142 bathroom_6
-1
the_1652 $T$ was_464 extensive_9 -_301 though_20 the_1653 staff_67 did_22 not_133 seem_2 knowledge_0 ##able_2 about_48 wine_52 pairing_0 ##s_143 ._1636
wine_53 list_20
1
the_1654 wine_54 list_21 was_465 extensive_10 -_302 though_21 the_1655 $T$ did_23 not_134 seem_3 knowledge_1 ##able_3 about_49 wine_55 pairing_1 ##s_144 ._1637
staff_68
-1
i_352 had_116 $T$ and_948 my_80 husband_11 had_117 the_1662 file_6 ##t_41 -_309 both_28 of_262 which_59 exceeded_3 our_31 expectations_3 ._1642
fish_37
1
i_353 had_118 fish_38 and_949 my_81 husband_12 had_119 the_1663 $T$ -_310 both_29 of_263 which_60 exceeded_4 our_32 expectations_4 ._1643
file_7 ##t_42
1
when_23 we_124 inquired_0 about_50 ports_0 -_313 the_1668 $T$ listed_3 off_15 several_9 but_169 did_24 not_135 know_9 taste_12 variations_0 or_63 cost_1 ._1646
waitress_13
-1
not_136 what_31 i_354 would_33 expect_3 for_193 the_1669 price_52 and_950 prestige_0 of_264 this_187 $T$ ._1647
location_10
0
not_137 what_32 i_355 would_34 expect_4 for_194 the_1670 price_53 and_951 prestige_1 of_265 this_188 $T$ ._1648
location_11
0
all_91 in_208 all_92 ,_1111 i_356 would_35 return_2 -_314 as_63 it_210 was_477 a_496 beautiful_13 $T$ -_315 but_170 i_357 hope_0 the_1671 staff_71 pays_0 more_39 attention_0 to_327 the_1672 little_21 details_0 in_209 the_1673 future_0 ._1649
restaurant_94
1
all_93 in_210 all_94 ,_1112 i_358 would_36 return_3 -_316 as_64 it_211 was_478 a_497 beautiful_14 $T$ -_317 but_171 i_359 hope_1 the_1674 staff_72 pays_1 more_40 attention_1 to_328 the_1675 little_22 details_1 in_211 the_1676 future_1 ._1650
restaurant_95
1
all_95 in_212 all_96 ,_1113 i_360 would_37 return_4 -_318 as_65 it_212 was_479 a_498 beautiful_15 restaurant_96 -_319 but_172 i_361 hope_2 the_1677 $T$ pays_2 more_41 attention_2 to_329 the_1678 little_23 details_2 in_213 the_1679 future_2 ._1651
staff_73
-1
the_1680 $T$ are_158 not_138 as_66 small_24 as_67 some_28 of_266 the_1681 reviews_5 make_30 them_4 out_33 to_330 look_4 they_80 '_285 re_30 perfect_12 for_195 2_15 people_19 ._1653
both_30 ##s_148
1
the_1685 service_261 was_481 extremely_2 fast_22 and_955 at_136 ##ten_36 ##tive_25 (_101 thanks_2 to_332 the_1686 $T$ on_100 your_51 table_11 )_103 but_174 i_363 barely_3 understood_1 1_10 word_2 when_25 the_1687 waiter_22 took_7 our_34 order_13 ._1655
service_262 button_1
1
the_1691 $T$ was_483 ok_16 and_957 fair_2 nothing_14 to_334 go_44 crazy_0 ._1657
food_402
0
over_50 all_97 the_1692 $T$ of_267 the_1693 place_195 exceeds_0 the_1694 actual_0 meals_6 ._1658
looks_4
1
over_51 all_98 the_1695 looks_5 of_268 the_1696 place_196 exceeds_1 the_1697 actual_1 $T$ ._1659
meals_7
-1
so_98 what_33 you_187 really_49 end_1 up_30 paying_3 for_196 is_589 the_1698 $T$ not_139 the_1699 food_403 ._1660
restaurant_97
-1
so_99 what_34 you_188 really_50 end_2 up_31 paying_4 for_197 is_590 the_1700 $T$ not_140 the_1701 food_404 ._1661
restaurant_98
0
so_100 what_35 you_189 really_51 end_3 up_32 paying_5 for_198 is_591 the_1702 restaurant_99 not_141 the_1703 $T$ ._1662
food_405
-1
subtle_0 $T$ and_958 service_265
food_406
1
subtle_1 food_407 and_959 $T$
service_266
1
this_189 is_595 the_1707 first_17 place_197 i_367 '_288 ve_42 been_37 that_143 a_500 $T$ remembers_0 my_83 order_15 ._1667 ._1668 ._1669 hope_3 he_16 likes_1 his_4 job_0 because_15 i_368 have_106 half_5 a_501 mind_6 to_336 steal_0 him_2 for_199 my_84 restaurant_100 ._1670
runner_0
1
prices_51 are_160 fair_3 across_2 the_1708 board_1 for_200 both_31 $T$ and_963 be_77 ##v_4 ._1671
food_410
1
prices_52 are_161 fair_4 across_3 the_1709 board_2 for_201 both_32 food_411 and_964 $T$ ._1672
be_78 ##v_5
1
this_190 place_198 had_122 all_102 the_1710 $T$ and_967 i_370 mean_2 all_103 ._1674
trim_0 ##ming_0 ##s_151
1
stepping_0 into_2 $T$ last_18 night_15 was_484 a_504 true_0 experience_10 unlike_0 any_17 other_15 in_214 new_30 york_14 !_175
casa_0 la_5 femme_0
1
$T$ took_9 some_29 time_30 to_345 prepare_0 ,_1119 all_106 worth_22 waiting_0 for_205 ._1675
food_414
1
we_125 were_113 drawn_0 into_3 the_1720 $T$ that_145 capt_0 ##ivated_0 the_1721 crowd_2 ._1676
belly_4 dancing_1 show_0
1
i_373 never_37 write_3 on_102 these_9 sites_0 but_179 this_193 $T$ is_597 def_4 worth_23 com_0 ##men_0 ##ding_0 !_179
restaurant_101
1
mag_3 ##go_0 ##t_43 in_215 the_1722 $T$ !_180
food_415
-1
the_1729 menu_57 looked_4 great_264 ,_1126 and_975 the_1730 waiter_26 was_489 very_147 nice_67 ,_1127 but_182 when_29 the_1731 $T$ came_9 ,_1128 it_217 was_490 average_32 ._1679
food_418
0
nevertheless_1 ,_1129 i_374 finished_0 my_86 plate_5 ,_1130 and_976 that_146 '_289 s_97 when_30 i_375 found_11 a_506 mag_4 ##go_1 ##t_44 in_216 $T$ at_138 the_1732 bottom_0 ._1680
mushroom_3 sauce_18
-1
i_376 showed_0 it_218 to_346 the_1733 $T$ ,_1131 and_977 he_17 smiling_0 ##ly_35 apologized_0 and_978 brought_0 us_23 two_17 free_4 dessert_27 ##s_152 (_103 but_183 did_25 not_142 ask_6 us_24 what_36 we_126 wanted_3 and_979 so_101 brought_1 the_1734 last_19 two_18 dessert_28 ##s_153 we_127 would_38 have_108 asked_8 for_206 )_105 ._1681
manager_6
1
i_377 showed_1 it_219 to_347 the_1735 $T$ ,_1132 and_980 he_18 smiling_1 ##ly_36 apologized_1 and_981 brought_2 us_25 two_19 free_5 dessert_29 ##s_154 (_104 but_184 did_26 not_143 ask_7 us_26 what_37 we_128 wanted_4 and_982 so_102 brought_3 the_1736 last_20 two_20 dessert_30 ##s_155 we_129 would_39 have_109 asked_9 for_207 )_106 ._1682
manager_7
-1
the_1737 $T$ finally_1 said_4 he_19 would_40 com_1 ##p_2 the_1738 two_21 glasses_0 of_277 wine_56 (_105 which_61 cost_2 less_2 than_29 the_1739 food_419 )_107 ,_1133 and_983 made_34 it_220 seem_4 like_75 a_507 big_13 concession_0 ._1683
manager_8
-1
i_378 have_110 worked_0 in_217 restaurants_12 and_984 cook_0 a_508 lot_14 ,_1134 and_985 there_50 is_598 no_32 way_20 a_509 mag_5 ##go_2 ##t_45 should_10 be_79 able_5 to_348 get_59 into_4 well_38 prepared_11 $T$ ._1684
food_420
-1
for_208 a_510 $T$ with_168 such_8 a_511 good_227 reputation_0 and_986 that_147 is_599 usually_7 so_103 packed_3 ,_1135 there_51 was_491 no_33 reason_2 for_209 such_9 a_512 lack_0 of_278 intelligent_0 customer_2 service_269 ._1685
restaurant_102
1
for_210 a_513 restaurant_103 with_169 such_10 a_514 good_228 reputation_1 and_987 that_148 is_600 usually_8 so_104 packed_4 ,_1136 there_52 was_492 no_34 reason_3 for_211 such_11 a_515 lack_1 of_279 intelligent_1 $T$ ._1686
customer_3 service_270
-1
i_379 got_15 hair_0 in_218 my_87 $T$ 2_16 times_17 of_280 then_6 !_181
food_421
-1
the_1740 $T$ is_601 flavor_17 ##ful_1 ,_1139 pl_2 ##ent_2 ##iful_2 and_988 reasonably_4 priced_19 ._1689
food_422
1
the_1741 $T$ is_602 flavor_18 ##ful_2 ,_1140 pl_3 ##ent_3 ##iful_3 and_989 reasonably_5 priced_20 ._1690
food_423
1
the_1742 $T$ is_603 flavor_19 ##ful_3 ,_1141 pl_4 ##ent_4 ##iful_4 and_990 reasonably_6 priced_21 ._1691
food_424
1
the_1743 $T$ is_604 relaxed_6 and_991 casual_12 ._1692
atmosphere_58
1
$T$ experience_11 was_493 unbelievable_0 with_170 my_88 fiance_0 ._1694
su_71 ##shi_65
1
one_36 special_33 roll_18 and_998 one_37 regular_5 roll_19 is_606 enough_8 to_351 fill_2 you_191 up_33 ,_1149 but_185 save_1 room_15 for_212 $T$ !_184
dessert_31
1
one_38 $T$ and_999 one_39 regular_6 roll_20 is_607 enough_9 to_352 fill_3 you_192 up_34 ,_1150 but_186 save_2 room_16 for_213 dessert_32 !_185
special_34 roll_21
1
one_40 special_35 roll_22 and_1000 one_41 $T$ is_608 enough_10 to_353 fill_4 you_193 up_35 ,_1151 but_187 save_3 room_17 for_214 dessert_33 !_186
regular_7 roll_23
1
amazing_42 $T$ ._1701
food_425
1
ma_4 ##zing_4 $T$ ._1702
interior_4
-1
i_380 '_291 ve_43 had_125 my_89 fair_5 share_5 of_281 $T$ and_1001 this_194 spot_19 delivers_0 ._1703
modern_3 japanese_19
1
the_1748 $T$ was_494 pretty_17 nice_68 but_188 had_126 a_521 bit_26 lacking_2 ,_1154 which_62 it_222 tries_0 to_354 make_31 up_36 for_215 with_171 a_522 crazy_1 scheme_0 of_282 mirrors_0 ._1704
atmosphere_59
-1
the_1749 atmosphere_60 was_495 pretty_18 nice_69 but_189 had_127 a_523 bit_27 lacking_3 ,_1155 which_63 it_223 tries_1 to_355 make_32 up_37 for_216 with_172 a_524 crazy_2 $T$ ._1705
scheme_1 of_283 mirrors_1
-1
despite_3 the_1750 confusing_0 mirrors_2 this_195 will_21 likely_0 be_80 my_90 go_47 -_321 to_356 for_217 $T$ for_218 the_1751 fore_0 ##see_0 ##able_4 future_3 ._1706
modern_4 japanese_20 food_427
1
despite_4 the_1752 confusing_1 $T$ this_196 will_22 likely_1 be_81 my_91 go_48 -_322 to_357 for_219 modern_5 japanese_21 food_428 for_220 the_1753 fore_1 ##see_1 ##able_5 future_4 ._1707
mirrors_3
-1
the_1757 chicken_33 lo_11 ##lli_1 ##pop_1 is_610 my_93 favorite_13 ,_1159 most_26 of_285 the_1758 $T$ (_107 i_382 have_118 to_359 agree_1 with_174 a_528 previous_4 reviewer_3 )_109 are_168 quite_12 oil_8 ##y_64 and_1003 very_153 spicy_19 ,_1160 es_5 ##pe_1 ##ically_1 the_1759 chill_1 ##i_23 chicken_34 ._1714
dishes_45
-1
my_95 mom_1 originally_0 introduced_1 me_31 to_361 this_197 place_207 ,_1163 but_192 even_31 she_3 (_109 being_14 indian_16 )_111 feels_2 the_1763 $T$ can_44 be_82 somewhat_0 over_52 the_1764 top_21 spicy_21 and_1005 far_7 too_47 oil_10 ##y_66 ._1716
food_432
-1
rather_9 than_30 preparing_1 vegetarian_4 dish_12 ,_1165 the_1768 $T$ presented_2 me_32 with_176 a_531 plate_6 of_287 steamed_0 vegetables_1 (_110 minus_7 sauce_19 ,_1166 season_2 ##ing_18 ,_1167 or_67 any_18 form_0 or_68 aesthetic_1 presentation_0 )_112 ._1719
chef_12
-1
rather_10 than_31 preparing_2 $T$ ,_1168 the_1769 chef_13 presented_3 me_33 with_177 a_532 plate_7 of_288 steamed_1 vegetables_2 (_111 minus_8 sauce_20 ,_1169 season_3 ##ing_19 ,_1170 or_69 any_19 form_1 or_70 aesthetic_2 presentation_1 )_113 ._1720
vegetarian_5 dish_13
-1
rather_11 than_32 preparing_3 $T$ ,_1171 the_1770 chef_14 presented_4 me_34 with_178 a_533 plate_8 of_289 steamed_2 vegetables_3 (_112 minus_9 sauce_21 ,_1172 season_4 ##ing_20 ,_1173 or_71 any_20 form_2 or_72 aesthetic_3 presentation_2 )_114 ._1721
vegetarian_6 dish_14
-1
this_198 $T$ survives_0 on_103 reputation_2 alone_5 ._1722
place_208
-1
the_1775 $T$ were_114 juicy_0 and_1008 tender_2 inside_7 and_1009 had_128 plenty_0 of_291 crunch_1 and_1010 snap_0 on_105 the_1776 outside_11 ._1750
hot_10 dogs_3
1
for_224 me_35 $T$ a_544 little_24 oil_11 ##y_67 ,_1188 but_193 overall_10 dining_16 experience_12 good_234 ._1751
dishes_47
-1
be_83 prepared_12 to_364 wait_25 ,_1189 because_16 the_1779 $T$ is_614 pretty_20 tiny_8 ._1756
place_212
-1
be_84 prepared_13 to_365 wait_26 ,_1190 because_17 the_1780 $T$ is_615 pretty_21 tiny_9 ._1757
place_213
-1
even_32 though_22 the_1781 $T$ is_616 not_149 beautiful_16 ,_1191 the_1782 food_442 speaks_1 for_225 itself_3 ._1758
place_214
-1
even_33 though_23 the_1783 place_215 is_617 not_150 beautiful_17 ,_1192 the_1784 $T$ speaks_2 for_226 itself_4 ._1759
food_443
1
i_386 came_10 across_4 $T$ by_36 accident_1 ,_1194 now_7 i_387 go_49 there_53 all_108 the_1786 time_31 ._1760
village_13 underground_0
1
the_1787 $T$ are_170 amazing_43 and_1013 very_156 fairly_4 priced_22 ._1761
martini_7 ##s_158
1
the_1788 $T$ are_171 amazing_44 and_1014 very_157 fairly_5 priced_23 ._1762
martini_8 ##s_159
1
this_201 $T$ is_624 the_1793 real_5 deal_7 ._1767
establishment_4
1
wish_4 ny_8 had_131 more_42 of_293 these_10 kind_8 of_294 places_1 :_37 intimate_6 ,_1200 superb_1 $T$ ,_1201 home_16 ##y_68 ,_1202 top_22 notch_8 all_111 the_1794 way_22 around_9 ,_1203 certainly_6 worth_24 the_1795 wait_27 ._1768
food_444
1
but_194 $T$ 500_0 for_228 a_548 that_151 did_27 n_89 '_295 include_0 wine_61 ?_8
dinner_23 for_229 two_22
-1
what_38 you_197 are_172 paying_6 for_230 is_625 the_1798 $T$ and_1019 the_1799 name_3 ._1771
environment_0
0
yes_8 ,_1205 the_1800 $T$ is_626 class_5 ##y_69 and_1020 beautiful_18 ,_1206 but_195 they_89 most_31 certainly_7 target_0 the_1801 uber_0 w_4 ##hea_0 ##lth_0 ##y_70 not_151 the_1802 common_2 joe_0 that_152 wants_2 to_366 go_50 all_112 out_40 every_25 once_9 in_228 a_549 while_12 ._1772
place_216
1
yes_9 ,_1207 the_1803 $T$ is_627 class_6 ##y_71 and_1021 beautiful_19 ,_1208 but_196 they_90 most_32 certainly_8 target_1 the_1804 uber_1 w_5 ##hea_1 ##lth_1 ##y_72 not_152 the_1805 common_3 joe_1 that_153 wants_3 to_367 go_51 all_113 out_41 every_26 once_10 in_229 a_550 while_13 ._1773
place_217
-1
$T$ :_38 pure_3 disaster_0 ._1776
dessert_36
-1
i_392 read_1 reviews_6 that_154 called_1 the_1806 $T$ too_48 expensive_12 and_1022 i_393 thought_14 to_368 myself_1 ,_1209 but_198 may_12 be_85 it_225 is_628 worth_25 it_226 ._1777
restaurant_106
-1
i_394 read_2 reviews_7 that_155 called_2 the_1807 $T$ too_49 expensive_13 and_1023 i_395 thought_15 to_369 myself_2 ,_1210 but_199 may_13 be_86 it_227 is_629 worth_26 it_228 ._1778
restaurant_107
-1
$T$ has_53 history_0 and_1024 it_229 is_630 a_551 sort_1 of_295 landmark_0 of_296 new_32 york_16 city_19 restaurants_13 ,_1211 but_200 trust_0 me_36 ,_1212 they_91 will_23 charge_1 you_198 through_2 the_1808 nose_0 just_39 so_105 that_156 you_199 can_45 say_12 `_8 `_9 i_396 '_296 ve_46 been_39 to_370 restaurant_108 '_297 '_298 ._1779
the_1809 four_6 seasons_4
0
$T$ has_54 history_1 and_1025 it_230 is_631 a_552 sort_2 of_297 landmark_1 of_298 new_33 york_17 city_20 restaurants_14 ,_1213 but_201 trust_1 me_37 ,_1214 they_92 will_24 charge_2 you_200 through_3 the_1810 nose_1 just_40 so_106 that_157 you_201 can_46 say_13 `_10 `_11 i_397 '_299 ve_47 been_40 to_371 restaurant_109 '_300 '_301 ._1780
the_1811 four_7 seasons_5
-1
the_1816 $T$ is_632 very_159 upscale_1 and_1026 you_202 will_25 see_3 a_553 lot_15 of_299 rich_3 guys_3 with_180 trophy_0 wives_0 or_75 just_41 highly_20 paid_3 escorts_0 ._1783
environment_1
0
if_61 you_203 are_173 going_9 for_233 the_1817 $T$ ,_1217 it_231 will_26 not_154 be_87 worth_27 it_232 ._1784
food_447
-1
you_204 would_41 think_10 they_93 would_42 make_33 up_38 for_234 it_233 with_181 $T$ ,_1218 sadly_1 ,_1219 no_35 ._1785
service_281
-1
$T$ was_503 just_42 ok_17 ,_1220 it_234 is_633 not_155 what_39 you_205 '_302 d_14 expect_5 for_235 500_1 ._1786
service_282
-1
i_398 agree_3 that_158 dining_17 at_140 $T$ is_634 like_77 no_36 other_17 dining_18 experience_13 !_192
casa_1 la_6 femme_1
-1
i_399 literally_3 just_43 got_16 back_21 home_17 after_8 visiting_3 $T$ and_1027 was_504 so_107 offended_0 by_37 my_97 visit_8 felt_4 it_235 necessary_0 to_372 try_38 and_1028 warn_3 other_18 diner_5 ##s_162 who_20 value_9 their_52 money_6 and_1029 time_32 ._1787
casa_2 la_7 femme_2
-1
i_400 literally_4 just_44 got_17 back_22 home_18 after_9 visiting_4 $T$ and_1030 was_505 so_108 offended_1 by_38 my_98 visit_9 felt_5 it_236 necessary_1 to_373 try_39 and_1031 warn_4 other_19 diner_6 ##s_163 who_21 value_10 their_53 money_7 and_1032 time_33 ._1788
casa_3 la_8 femme_3
-1
we_130 did_28 arrive_0 late_5 for_236 our_36 reservation_0 so_109 i_401 can_47 not_156 complain_1 too_50 much_23 about_51 the_1818 $T$ for_237 a_554 table_13 ._1789
wait_28
0
the_1819 $T$ is_635 beautiful_20 !_193
place_218
1
we_131 also_24 asked_10 for_238 hook_1 ##a_8 six_0 times_19 and_1033 the_1821 $T$ kept_1 telling_0 us_27 one_42 minute_0 and_1034 never_44 returning_0 with_182 the_1822 hook_2 ##a_9 ._1791
waiter_29
-1
after_10 the_1823 4th_0 time_34 i_402 asked_11 again_13 and_1035 the_1824 $T$ than_33 said_5 after_11 our_39 dinner_24 ._1792
waiter_30
-1
we_132 asked_12 for_239 sides_0 which_66 the_1825 $T$ than_34 admitted_2 that_159 he_20 forgot_0 to_374 put_1 in_232 that_160 part_7 of_300 our_40 order_17 ._1793
waiter_31
-1
my_99 $T$ was_507 in_233 ##ed_13 ##ible_3 as_72 there_55 were_122 so_110 many_13 fatty_0 lump_0 ##s_164 which_67 i_403 had_132 to_375 keep_8 spitting_0 out_42 into_6 my_100 napkin_0 ._1794
chicken_37
-1
i_404 would_43 not_157 expect_6 this_202 for_240 a_555 $T$ 55_0 ._1795
dinner_25
-1
i_405 would_44 not_158 expect_7 this_203 for_241 a_556 $T$ 55_1 ._1796
dinner_26
-1
if_63 it_237 seemed_4 possible_0 to_378 do_50 so_112 while_14 there_56 i_406 would_46 have_123 fought_0 my_101 bill_2 since_4 my_102 dinner_28 portion_9 of_302 my_103 $T$ was_508 in_234 ##ed_14 ##ible_4 !_197
meal_21
-1
i_407 have_124 never_45 left_5 a_557 $T$ feeling_0 as_73 if_64 i_408 was_509 abused_0 ,_1224 and_1039 wasted_2 my_104 hard_4 earned_0 money_8 ._1797
restaurant_110
-1
i_409 have_125 never_46 left_6 a_558 $T$ feeling_1 as_74 if_65 i_410 was_510 abused_1 ,_1225 and_1040 wasted_3 my_105 hard_5 earned_1 money_9 ._1798
restaurant_111
-1
the_1829 $T$ is_636 fairly_6 simple_9 without_7 much_24 descriptions_0 ._1799
menu_59
0
there_57 was_511 no_37 tap_1 $T$ that_161 evening_6 ,_1226 which_69 was_512 a_559 disappointment_5 ._1800
beer_6
-1
not_159 much_25 of_303 a_560 $T$ either_3 ,_1227 we_137 went_14 with_183 bra_5 ##hma_0 ._1801
selection_29 of_304 bottled_0 beer_7
-1
the_1830 app_30 ##eti_33 ##zers_7 we_138 ordered_15 were_126 served_10 quickly_0 -_323 an_46 order_18 of_305 $T$ were_127 delicious_91 but_202 a_561 tiny_10 portion_10 (_116 maybe_2 3_7 of_306 each_5 )_118 ._1802
fried_8 oyster_4 ##s_167 and_1041 cl_1 ##ams_1
1
the_1831 app_31 ##eti_34 ##zers_8 we_139 ordered_16 were_128 served_11 quickly_1 -_324 an_47 order_19 of_307 $T$ were_129 delicious_92 but_203 a_562 tiny_11 portion_11 (_117 maybe_3 3_8 of_308 each_6 )_119 ._1803
fried_9 oyster_5 ##s_168 and_1042 cl_2 ##ams_2
-1
the_1832 $T$ (_118 special_36 of_309 the_1833 day_12 )_120 were_130 ok_18 ,_1228 but_204 pretty_22 taste_13 ##less_6 ._1804
lobster_19 knuckles_0
0
the_1834 $T$ (_119 special_37 of_310 the_1835 day_13 )_121 were_131 ok_19 ,_1229 but_205 pretty_23 taste_14 ##less_7 ._1805
lobster_20 knuckles_1
-1
i_411 believe_1 there_58 were_132 2_17 shrimp_19 in_235 the_1836 $T$ ._1806
`_12 `_13 salt_2 en_11 ##cr_0 ##ust_0 ##ed_15 shrimp_20 '_303 '_304 app_32 ##eti_35 ##zer_18
-1
$T$ not_160 the_1846 friend_10 ##liest_1 to_379 our_44 `_14 `_15 large_16 party_1 '_305 '_306 !_201
service_283
-1
very_162 `_16 `_17 normal_0 $T$ '_308 '_309 ,_1239 but_209 done_1 really_53 well_41 ._1815
indian_21 food_456
0
very_163 `_18 `_19 normal_1 $T$ '_310 '_311 ,_1240 but_210 done_2 really_54 well_42 ._1816
indian_22 food_457
1
i_417 have_126 it_239 a_565 4_2 instead_3 of_312 5_5 because_18 of_313 the_1848 price_56 (_120 just_45 chicken_38 ti_2 ##kka_0 mas_1 ##ala_1 -_328 no_38 bread_9 of_314 rice_34 -_329 is_638 $T$ 25_0 )_122 ,_1241 which_71 i_418 would_47 expect_8 at_141 a_566 upscale_2 indian_23 restaurant_112 but_211 this_205 does_21 n_90 '_312 have_127 an_48 upscale_3 feel_32 ._1817
place_219
1
i_419 have_128 it_240 a_567 4_3 instead_4 of_315 5_6 because_19 of_316 the_1849 price_57 (_121 just_46 chicken_39 ti_3 ##kka_1 mas_2 ##ala_2 -_330 no_39 bread_10 of_317 rice_35 -_331 is_639 $T$ 25_1 )_123 ,_1242 which_72 i_420 would_48 expect_9 at_142 a_568 upscale_4 indian_24 restaurant_113 but_212 this_206 does_22 n_91 '_313 have_129 an_49 upscale_5 feel_33 ._1818
place_220
-1
i_421 have_130 it_241 a_569 4_4 instead_5 of_318 5_7 because_20 of_319 the_1850 price_58 (_122 just_47 $T$ -_332 no_40 bread_11 of_320 rice_36 -_333 is_640 25_2 )_124 ,_1243 which_73 i_422 would_49 expect_10 at_143 a_570 upscale_6 indian_25 restaurant_114 but_213 this_207 place_221 does_23 n_92 '_314 have_131 an_50 upscale_7 feel_34 ._1819
chicken_40 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_423 have_132 it_242 a_571 4_5 instead_6 of_321 5_8 because_21 of_322 the_1851 price_59 (_123 just_48 chicken_41 ti_5 ##kka_3 mas_4 ##ala_4 -_334 no_41 bread_12 of_323 rice_37 -_335 is_641 $T$ 25_3 )_125 ,_1244 which_74 i_424 would_50 expect_11 at_144 a_572 upscale_8 indian_26 restaurant_115 but_214 this_208 place_222 does_24 n_93 '_315 have_133 an_51 upscale_9 ._1820
feel_35
-1
also_25 ,_1245 $T$ try_40 to_380 push_0 more_43 food_458 on_109 you_206 ,_1246 like_78 suggest_0 things_13 as_75 if_66 they_94 are_174 compliment_2 ##ary_1 when_31 they_95 actually_5 cost_3 ._1821
waiter_32 ##s_169
-1
but_215 if_67 you_207 '_316 re_31 prepared_14 to_381 spend_7 some_30 $T$ and_1044 remember_5 to_382 ask_8 if_68 something_4 they_96 offer_7 is_642 compliment_3 ##ary_2 ,_1247 then_7 this_209 is_643 the_1852 place_223 to_383 go_52 for_242
indian_27 food_459
1
but_216 if_69 you_208 '_317 re_32 prepared_15 to_384 spend_8 some_31 $T$ and_1045 remember_6 to_385 ask_9 if_70 something_5 they_97 offer_8 is_644 compliment_4 ##ary_3 ,_1248 then_8 this_210 is_645 the_1853 to_386 go_53 for_243 indian_28 food_460
place_224
-1
$T$ ,_1249 the_1854 tag_2 ##line_3 says_1 it_243 all_122 ._1822 ._1823 `_20 `_21 indian_29 spice_4 rave_4 '_318 '_319
bu_4 ##khar_3 ##a_10 grill_2
1
the_1855 $T$ is_646 expensive_16 but_217 is_647 def_5 ##f_1 worth_28 it_244 ._1824
lunch_6 buffet_1
-1
the_1856 $T$ is_648 expensive_17 but_218 is_649 def_6 ##f_2 worth_29 it_245 ._1825
lunch_7 buffet_2
1
$T$ is_652 on_110 my_109 top_23 5_9 indian_30 places_2 in_241 nyc_14
bu_5 ##khar_4 ##a_11
1
i_425 have_136 never_47 been_42 so_113 disgusted_0 by_40 both_33 $T$ an_52 service_286 ._1828
food_461
-1
i_426 have_137 never_48 been_43 so_114 disgusted_1 by_41 both_34 food_462 an_53 $T$ ._1829
service_287
-1
my_114 main_11 concern_0 was_518 the_1859 sanity_0 of_330 the_1860 $T$ that_162 was_519 being_15 sent_0 out_43 to_389 myself_3 and_1048 others_1 ,_1260 but_221 i_433 would_51 be_88 lying_0 is_653 i_434 said_6 that_163 as_78 someone_5 who_25 has_55 worked_1 in_242 restaurants_15 since_5 the_1861 age_0 of_331 fifteen_0 i_435 was_520 expecting_0 at_145 least_6 a_579 minimal_0 effort_3 on_111 the_1862 part_8 of_332 the_1863 restaurant_116 to_390 amend_0 the_1864 situation_0 ._1832
food_463
-1
my_115 girlfriend_5 ,_1261 being_16 slightly_4 more_46 aggressive_0 ,_1262 and_1049 having_3 been_44 equally_0 disgusted_2 causing_0 her_3 to_391 throw_0 out_44 the_1865 remainder_0 of_333 her_4 barely_5 eaten_5 $T$ ,_1263 called_3 back_23 only_33 to_392 be_89 informed_0 that_164 i_436 was_521 probably_9 wrong_8 and_1050 that_165 it_248 was_522 most_33 likely_2 an_54 oyster_6 ,_1264 and_1051 that_166 we_142 were_133 also_26 black_0 ##list_0 ##ed_16 from_46 their_57 restaurant_117 ._1833
meal_22
-1
it_249 was_523 n_94 '_322 as_79 if_71 this_211 $T$ had_138 any_21 major_2 bragg_0 ##ing_21 points_2 before_12 hand_3 ,_1265 but_222 now_8 it_250 '_323 s_102 simply_10 rep_0 ##ulsive_0 ._1834
restaurant_118
-1
gorgeous_1 $T$ ideal_0 for_246 a_580 romantic_13 dinner_31
place_225
1
gorgeous_2 $T$ ideal_1 for_247 a_581 romantic_14 dinner_32
place_226
1
the_1866 $T$ was_524 spectacular_7 as_80 the_1867 waiter_33 knew_2 everything_18 about_54 the_1868 menu_62 and_1052 his_5 recommendations_0 were_134 amazing_49 !_202
service_288
1
the_1869 service_289 was_525 spectacular_8 as_81 the_1870 $T$ knew_3 everything_19 about_55 the_1871 menu_63 and_1053 his_6 recommendations_1 were_135 amazing_50 !_203
waiter_34
1
the_1872 $T$ was_526 average_35 ,_1266 but_223 the_1873 stone_0 bowl_0 was_527 n_95 '_324 even_34 close_3 to_394 si_0 ##zzling_0 ._1838
bi_0 ##bi_2 ##mba_0 ##p_3
0
the_1874 bi_1 ##bi_3 ##mba_1 ##p_4 was_528 average_36 ,_1267 but_224 the_1875 $T$ was_529 n_96 '_325 even_35 close_4 to_395 si_1 ##zzling_1 ._1839
stone_1 bowl_1
-1
my_116 wife_6 had_141 barely_6 touched_0 that_167 mess_1 of_335 a_590 $T$ ._1847
dish_17
-1
the_1884 wife_7 had_142 the_1885 $T$ which_79 was_532 amazing_51 ._1848
ri_7 ##so_6 ##tto_6
1
the_1886 $T$ and_1057 the_1887 mas_5 ##hed_1 yukon_0 potatoes_2 were_138 also_27 extremely_4 ta_33 ##sty_33 ._1849
far_11 ##ro_2 salad_25
1
the_1888 far_12 ##ro_3 salad_26 and_1058 the_1889 $T$ were_139 also_28 extremely_5 ta_34 ##sty_34 ._1850
mas_6 ##hed_2 yukon_1 potatoes_3
1
a_591 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._1852
slice_8 of_337 nyc_15 pizza_82
0
possibly_0 the_1911 most_34 romantic_15 $T$ in_244 the_1912 city_22
restaurant_119
1
not_161 only_34 is_663 it_254 an_56 adventure_0 getting_3 to_399 this_217 somewhat_1 hidden_4 $T$ ,_1285 once_13 you_211 enter_0 the_1917 unmarked_0 wooden_1 doors_0 ,_1286 the_1918 zen_0 and_1064 intimate_7 decor_53 will_27 make_34 you_212 feel_36 like_81 you_213 ’_2 re_33 no_42 longer_3 in_249 the_1919 city_25 ._1857
spot_20
0
not_162 only_35 is_664 it_255 an_57 adventure_1 getting_4 to_400 this_218 somewhat_2 hidden_5 spot_21 ,_1287 once_14 you_214 enter_1 the_1920 $T$ ,_1288 the_1921 zen_1 and_1065 intimate_8 decor_54 will_28 make_35 you_215 feel_37 like_82 you_216 ’_3 re_34 no_43 longer_4 in_250 the_1922 city_26 ._1858
unmarked_1 wooden_2 doors_1
1
not_163 only_36 is_665 it_256 an_58 adventure_2 getting_5 to_401 this_219 somewhat_3 hidden_6 spot_22 ,_1289 once_15 you_217 enter_2 the_1923 unmarked_2 wooden_3 doors_2 ,_1290 the_1924 zen_2 and_1066 intimate_9 $T$ will_29 make_36 you_218 feel_38 like_83 you_219 ’_4 re_35 no_44 longer_5 in_251 the_1925 city_27 ._1859
decor_55
1
if_72 you_220 ’_5 re_36 planning_1 to_402 come_11 here_41 ,_1291 make_37 sure_14 that_170 your_58 date_10 is_666 someone_6 whom_1 you_221 really_59 like_84 since_6 you_222 ’_6 ll_4 be_90 ushered_0 to_403 $T$ where_10 there_59 will_30 be_91 no_45 people_20 or_76 food_465 watching_2 (_128 choose_1 the_1926 ones_1 on_112 the_1927 ground_0 level_0 that_171 have_140 glass_11 ceilings_0 so_115 you_223 may_14 see_5 the_1928 stars_0 in_252 the_1929 sky_0 !_206 )_130 ._1860
private_3 booths_1
1
if_73 you_224 ’_7 re_37 planning_2 to_404 come_12 here_42 ,_1292 make_38 sure_15 that_172 your_59 date_11 is_667 someone_7 whom_2 you_225 really_60 like_85 since_7 you_226 ’_8 ll_5 be_92 ushered_1 to_405 private_4 booths_2 where_11 there_60 will_31 be_93 no_46 people_21 or_77 food_466 watching_3 (_129 choose_2 the_1930 ones_2 on_113 the_1931 ground_1 level_1 that_173 have_141 $T$ so_116 you_227 may_15 see_6 the_1932 stars_1 in_253 the_1933 sky_1 !_207 )_131 ._1861
glass_12 ceilings_1
1
we_147 started_4 off_16 with_193 a_605 delightful_4 $T$ ._1862
sash_17 ##imi_18 am_48 ##use_0 bo_1 ##uche_0
1
i_450 picked_0 the_1938 $T$ as_82 my_123 en_12 ##tree_9 ,_1295 which_82 i_451 absolutely_12 dev_1 ##oured_1 while_15 someone_8 commented_0 that_174 the_1939 grille_5 ##d_33 salmon_11 dish_18 was_535 better_14 ._1863
grille_6 ##d_34 black_1 cod_0
1
i_452 picked_1 the_1940 grille_7 ##d_35 black_2 cod_1 as_83 my_124 en_13 ##tree_10 ,_1296 which_83 i_453 absolutely_13 dev_2 ##oured_2 while_16 someone_9 commented_1 that_175 the_1941 $T$ was_536 better_15 ._1864
grille_8 ##d_36 salmon_12 dish_19
1
the_1942 $T$ were_140 served_12 with_194 mis_0 ##o_27 soup_14 and_1069 rice_38 ._1865
en_14 ##tree_11 ##s_170
0
the_1943 $T$ complimented_0 the_1944 courses_2 very_164 well_43 and_1070 is_668 successfully_0 easing_0 me_39 into_7 the_1945 sake_16 world_18 ._1866
sake_17 ’_11 s_105
1
i_458 don_9 ’_14 usually_9 visit_10 the_1952 same_7 establishment_5 more_48 than_36 once_16 ,_1305 what_42 more_49 twice_2 ,_1306 but_230 i_459 ’_15 ll_6 come_13 to_407 $T$ anytime_0 for_252 a_608 quiet_3 ,_1307 un_26 ##hur_0 ##ried_0 and_1075 memorable_2 dinner_33 ._1871
zen_3 ##kic_0 ##hi_10
1
i_460 don_10 ’_16 usually_10 visit_11 the_1953 same_8 establishment_6 more_50 than_37 once_17 ,_1308 what_43 more_51 twice_3 ,_1309 but_231 i_461 ’_17 ll_7 come_14 to_408 $T$ anytime_1 for_253 a_609 quiet_4 ,_1310 un_27 ##hur_1 ##ried_1 and_1076 memorable_3 dinner_34 ._1872
zen_4 ##kic_1 ##hi_11
1
i_462 tried_13 a_613 couple_4 other_23 $T$ but_232 was_543 n_97 '_327 too_52 impressed_8 ._1874
dishes_50
0
but_233 for_260 the_1961 $T$ ,_1316 you_230 wo_1 n_98 '_328 find_11 much_27 better_16 in_254 ny_9 ._1875
sha_6 ##bu_6 sha_7 ##bu_7
1
do_53 ##ke_3 ##bi_4 gives_1 williamsburg_1 the_1974 right_9 one_47 -_338 two_23 punch_0 of_346 classic_0 $T$ and_1092 fusion_2 twists_0 like_87 pork_9 belly_6 ta_35 ##cos_0 ._1882
korean_3 food_467
1
do_54 ##ke_4 ##bi_5 gives_2 williamsburg_2 the_1975 right_10 one_48 -_339 two_24 punch_1 of_347 classic_1 korean_4 food_468 and_1093 $T$ like_88 pork_10 belly_7 ta_36 ##cos_1 ._1883
fusion_3 twists_1
1
do_55 ##ke_5 ##bi_6 gives_3 williamsburg_3 the_1976 right_11 one_49 -_340 two_25 punch_2 of_348 classic_2 korean_5 food_469 and_1094 fusion_4 twists_2 like_89 $T$ ._1884
pork_11 belly_8 ta_37 ##cos_2
1
restaurant_120 with_201 a_620 $T$
view_11
0
this_224 $T$ does_25 n_99 '_329 make_39 any_23 sense_3
place_230
-1
this_225 place_231 has_59 totally_7 weird_2 $T$ ,_1340 stairs_0 going_10 up_39 with_202 mirrored_0 walls_0 -_341 i_465 am_49 surprised_0 how_14 no_47 one_50 yet_11 broke_0 their_61 head_1 or_80 fall_5 off_17 the_1991 stairs_1 -_342 mirrored_1 walls_1 make_40 you_237 dizzy_0 and_1095 del_12 ##usion_0 ##al_15 ._1893 ._1894 ._1895
decor_56
-1
this_226 place_232 has_60 totally_8 weird_3 decor_57 ,_1341 stairs_2 going_11 up_40 with_203 $T$ -_343 i_466 am_50 surprised_1 how_15 no_48 one_51 yet_12 broke_1 their_62 head_2 or_81 fall_6 off_18 the_1992 stairs_3 -_344 make_41 you_238 dizzy_1 and_1096 del_13 ##usion_1 ##al_16 ._1896 ._1897 ._1898
mirrored_2 walls_2
-1
this_227 $T$ is_688 not_171 inviting_1 and_1097 the_1993 food_473 is_689 totally_9 weird_4 ._1899
place_233
-1
this_228 place_234 is_690 not_172 inviting_2 and_1098 the_1994 $T$ is_691 totally_10 weird_5 ._1900
food_474
-1
the_1995 concept_0 of_349 $T$ is_692 newly_0 created_0 and_1099 clearly_2 does_26 n_100 '_330 work_9 ._1901
japanese_24 tap_2 ##as_10
-1
the_1996 $T$ they_102 serve_12 is_693 not_173 comforting_0 ,_1342 not_174 app_33 ##eti_36 ##zing_5 and_1100 un_28 ##co_1 ##oked_1 ._1902
food_475
-1
regardless_0 ,_1351 we_155 '_336 ll_8 be_95 back_26 and_1105 ca_18 n_106 '_337 wait_29 to_416 visit_12 in_258 the_2009 summer_3 to_417 take_8 advantage_0 of_351 the_2010 $T$ ._1913
patio_3
1
how_16 is_695 this_229 $T$ still_6 open_4 ?_9
pal_3 ##ce_16
-1
i_484 took_10 one_52 look_6 at_148 the_2026 $T$ and_1110 i_485 was_563 appalled_0 ._1919
chicken_42
-1
it_268 was_564 served_13 with_204 skin_2 ,_1364 over_61 a_635 bed_0 of_356 extremely_9 under_4 ##co_2 ##oked_2 $T$ and_1111 mas_7 ##hed_3 potatoes_4 ._1920
spin_1 ##ach_1
-1
at_149 this_230 point_5 ,_1373 the_2033 $T$ comes_7 over_62 and_1116 asks_0 us_33 if_74 everything_21 was_565 okay_3 ,_1374 i_492 was_566 literally_5 so_119 shocked_0 that_177 i_493 was_567 speechless_1 and_1117 did_31 n_108 '_339 say_20 anything_11 ,_1375 and_1118 guess_2 what_47 ,_1376 the_2034 walked_1 away_14 ._1923
waitress_15
-1
so_120 ,_1377 i_494 switch_0 with_205 my_125 boyfriend_4 again_16 to_422 see_7 if_75 maybe_6 i_495 could_27 stomach_4 the_2035 meat_14 and_1119 $T$ again_17 ,_1378 but_242 the_2036 was_568 so_121 under_5 ##co_3 ##oked_3 that_178 i_496 just_52 could_28 not_176 bite_9 through_8 it_269 ._1924
spin_2 ##ach_2
-1
this_232 $T$ should_11 be_96 fired_0 ._1929
staff_74
-1
ci_0 ##rs_1 ##py_1 crust_21 $T$
mar_5 ##gh_5 ##eri_5 ##ta_5 pizza_84
1
the_2047 $T$ was_570 im_2 ##azi_0 ##ng_5 ##ly_40 cooked_9 well_47 and_1130 pizza_86 was_571 fully_2 loaded_0 :_40 )_143 :_41 )_144 :_42 )_145
crust_22
1
the_2048 crust_23 was_572 im_3 ##azi_1 ##ng_6 ##ly_41 cooked_10 well_48 and_1131 $T$ was_573 fully_3 loaded_1 :_43 )_146 :_44 )_147 :_45 )_148
pizza_87
1
if_76 i_502 could_29 give_2 0_0 stars_2 i_503 would_56 do_62 so_125 for_268 this_233 $T$ ._1935
place_240
-1
this_234 $T$ ._1936 ._1937 ._1938 god_0 where_13 do_63 i_504 begin_1 ._1939
place_241
-1
it_275 is_698 quite_16 a_641 spectacular_9 $T$ i_505 '_346 ll_13 give_3 them_5 that_184 ._1940
scene_6
1
the_2051 decor_63 however_26 seems_5 to_428 be_98 the_2052 distraction_1 so_127 you_242 wo_3 n_111 '_348 notice_1 that_187 you_243 just_54 pay_6 ##ed_21 300_1 bucks_1 for_270 some_39 cold_9 $T$ that_188 took_14 2_20 fr_10 ##ick_3 ##in_1 hours_2 to_429 come_18 !_218 !_219 !_220 !_221
egg_9 ##pl_4 ##ant_4
-1
the_2053 decor_64 however_27 seems_6 to_430 be_99 the_2054 distraction_2 so_128 you_244 wo_4 n_112 '_349 notice_2 that_189 you_245 just_55 pay_7 ##ed_22 300_2 bucks_2 for_271 some_40 cold_10 $T$ that_190 took_15 2_21 fr_11 ##ick_4 ##in_2 hours_3 to_431 come_19 !_222 !_223 !_224 !_225
egg_10 ##pl_5 ##ant_5
-1
how_17 this_235 $T$ survives_1 the_2055 competitive_0 west_7 village_16 market_0 in_267 this_236 economy_0 ,_1399 or_83 any_24 other_24 for_272 that_191 matter_4 ,_1400 is_699 beyond_2 me_40 ._1941
place_242
-1
though_26 it_276 '_350 s_107 been_47 crowded_6 most_37 times_22 i_506 '_351 ve_50 gone_2 here_46 ,_1401 bark_0 always_52 delivers_1 on_117 their_64 $T$ ._1942
food_485
1
though_27 it_277 '_352 s_108 been_48 crowded_7 most_38 times_23 i_507 '_353 ve_51 gone_3 here_47 ,_1402 $T$ always_53 delivers_2 on_118 their_65 food_486 ._1943
bark_1
0
the_2056 $T$ are_190 top_24 notch_9 ,_1403 and_1140 they_103 '_354 re_38 slam_0 ##wich_0 is_700 amazing_52 !_227
hot_15 dogs_8
1
the_2057 hot_16 dogs_9 are_191 top_25 notch_10 ,_1404 and_1141 they_104 '_355 re_39 $T$ is_701 amazing_53 !_228
slam_1 ##wich_1
1
only_37 complaint_0 is_703 the_2059 pricing_0 -_348 -_349 i_508 believe_2 it_278 would_57 be_100 more_52 reasonable_23 to_433 pay_8 a_642 dollar_2 less_3 on_119 each_7 item_0 listed_4 on_120 the_2060 $T$ ._1944
menu_69
-1
each_8 time_39 we_170 '_358 ve_52 been_49 ,_1408 the_2063 front_5 of_364 house_13 staff_77 (_141 not_178 the_2064 $T$ -_356 they_105 '_359 re_40 fantastic_26 -_357 but_245 the_2065 people_22 who_26 greet_0 and_1144 seat_0 you_248 )_149 has_65 been_50 so_129 hideous_0 to_434 us_34 that_192 were_143 it_279 not_179 for_273 the_2066 exceptional_5 fish_43 dishes_51 i_509 would_58 never_51 return_5 ._1947
waiter_36 ##s_190
1
each_9 time_40 we_171 '_360 ve_53 been_51 ,_1409 the_2067 $T$ (_142 not_180 the_2068 waiter_37 ##s_191 -_358 they_106 '_361 re_41 fantastic_27 -_359 but_246 the_2069 people_23 who_27 greet_1 and_1145 seat_1 you_249 )_150 has_66 been_52 so_130 hideous_1 to_435 us_35 that_193 were_144 it_280 not_181 for_274 the_2070 exceptional_6 fish_44 dishes_52 i_510 would_59 never_52 return_6 ._1948
front_6 of_365 house_14 staff_78
-1
each_10 time_41 we_172 '_362 ve_54 been_53 ,_1410 the_2071 front_7 of_366 house_15 staff_79 (_143 not_182 the_2072 waiter_38 ##s_192 -_360 they_107 '_363 re_42 fantastic_28 -_361 but_247 the_2073 people_24 who_28 greet_2 and_1146 seat_2 you_250 )_151 has_67 been_54 so_131 hideous_2 to_436 us_36 that_194 were_145 it_281 not_183 for_275 the_2074 exceptional_7 $T$ i_511 would_60 never_53 return_7 ._1949
fish_45 dishes_53
1
as_92 $T$ does_27 n_115 '_364 take_9 reservations_3 you_251 almost_7 always_55 have_147 to_437 wait_30 by_45 the_2075 bar_23 -_362 and_1147 be_101 abused_2 by_46 the_2076 front_8 of_367 house_16 staff_80 until_1 you_252 are_192 seated_1 ,_1411 which_88 can_56 be_102 over_63 an_60 hour_4 later_0 !_230
bf_0 ##c_4
-1
as_93 bf_1 ##c_5 does_28 n_116 '_365 take_10 reservations_4 you_253 almost_8 always_56 have_148 to_438 wait_31 by_47 the_2077 bar_24 -_363 and_1148 be_103 abused_3 by_48 the_2078 $T$ until_2 you_254 are_193 seated_2 ,_1412 which_89 can_57 be_104 over_64 an_61 hour_5 later_1 !_231
front_9 of_368 house_17 staff_81
-1
the_2079 fr_12 ##iz_0 ##zy_0 retro_0 $T$ (_144 with_210 winged_0 /_34 dame_0 edna_0 glasses_1 )_152 will_33 yell_0 at_150 you_255 if_79 you_256 try_41 to_439 order_23 a_643 drink_7 ._1950
girl_0
-1
i_512 '_366 d_15 be_105 horrified_0 if_80 my_126 $T$ were_146 turning_0 away_15 customers_5 so_132 early_2 and_1149 so_133 rude_16 ##ly_42 !_232
staff_82
-1
there_62 '_367 s_109 another_9 $T$ who_29 i_513 ca_19 n_117 '_368 describe_1 ,_1413 she_5 is_704 about_60 5_10 '_369 6_6 '_370 '_371 with_211 brown_0 hair_1 ,_1414 who_30 ea_0 ##ves_0 ##drop_0 ##s_193 on_121 your_70 conversation_4 and_1150 chi_4 ##mes_5 in_268 -_364 except_8 she_6 only_38 hears_0 the_2080 last_21 part_9 of_369 what_54 you_257 said_11 ,_1415 so_134 her_5 un_29 ##in_3 ##vite_0 ##d_41 opinions_0 are_194 often_5 out_51 of_370 context_0 and_1151 nothing_16 to_440 do_66 with_212 what_55 you_258 '_372 re_43 *_3 really_64 *_4 talking_0 about_61 ._1951
girl_1
-1
considering_3 you_259 will_34 spend_9 at_151 least_7 $T$ 60_2 a_644 head_3 ,_1416 i_514 expect_12 better_18 ._1952
service_301
-1
$T$ -_365 '_373 '_374 eat_29 and_1152 get_71 out_52 '_375 '_376
mai_4 ##tre_2 -_366 d_16
-1
the_2083 food_492 and_1155 $T$ were_148 fine_11 ,_1418 however_29 the_2084 mai_6 ##tre_4 -_368 d_18 was_579 incredibly_5 un_31 ##we_4 ##lco_1 ##ming_2 and_1156 arrogant_5 ._1954
service_303
1
the_2085 food_493 and_1157 service_304 were_149 fine_12 ,_1419 however_30 the_2086 $T$ was_580 incredibly_6 un_32 ##we_5 ##lco_2 ##ming_3 and_1158 arrogant_6 ._1955
mai_7 ##tre_5 -_369 d_19
-1
while_17 finishing_1 our_51 meals_9 which_90 included_10 a_645 high_10 -_370 end_4 $T$ ,_1420 our_52 son_1 '_377 s_110 fiance_1 joined_0 us_37 for_276 a_646 glass_13 of_371 wine_65 and_1159 dessert_39 ._1956
bottle_6 of_372 wine_66
1
a_650 word_4 to_442 the_2088 wise_3 :_50 you_260 ca_20 n_118 '_378 din_5 ##e_64 here_48 and_1161 disturb_0 the_2089 $T$ '_379 s_111 sense_4 of_376 `_22 `_23 table_17 turnover_0 '_380 '_381 ,_1425 as_94 w_6 ##ha_2 ##cked_0 as_95 it_282 is_705 ,_1426 or_84 else_5 ._1958
mai_8 ##tre_6 -_371 d_20
-1
$T$ and_1162 cal_6 ##ama_8 ##ri_6 were_150 superb_2 saturday_3 evening_7 ._1959
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_1163 $T$ were_151 superb_3 saturday_4 evening_8 ._1960
cal_7 ##ama_9 ##ri_7
1
taking_0 $T$ to_443 the_2098 next_3 level_2
hot_17 dogs_10
1
at_152 first_18 glance_0 this_238 place_243 seems_7 a_653 bit_28 price_64 ##y_77 for_277 a_654 hot_18 dog_5 joint_2 ,_1428 but_249 at_153 $T$ you_261 do_67 n_119 '_382 just_56 get_72 your_71 average_37 hot_19 dog_6 ._1966
bark_3
-1
at_154 first_19 glance_1 this_239 place_244 seems_8 a_655 bit_29 price_65 ##y_78 for_278 a_656 $T$ joint_3 ,_1429 but_250 at_155 bark_4 you_262 do_68 n_120 '_383 just_57 get_73 your_72 average_38 ._1967
hot_20 dog_7
1
here_49 the_2099 $T$ is_711 elevated_0 to_444 the_2100 level_3 of_377 a_657 real_7 en_19 ##tree_16 with_213 numerous_0 variations_1 available_0 ._1968
hot_21 dog_8
1
here_50 the_2101 $T$ is_712 elevated_1 to_445 the_2102 level_4 of_378 a_658 real_8 en_20 ##tree_17 with_214 numerous_1 variations_2 available_1 ._1969
hot_22 dog_9
1
cool_16 $T$ ,_1431 the_2104 fire_0 place_245 in_272 the_2105 back_27 really_65 ads_0 to_446 it_283 but_251 needs_7 a_659 bit_30 more_53 heat_0 throughout_0 on_122 a_660 cold_11 night_21 ._1971
atmosphere_63
1
cool_17 atmosphere_64 ,_1432 the_2106 $T$ in_273 the_2107 back_28 really_66 ads_1 to_447 it_284 but_252 needs_8 a_661 bit_31 more_54 heat_1 throughout_1 on_123 a_662 cold_12 night_22 ._1972
fire_1 place_246
1
don_11 ’_18 go_55 to_448 this_240 $T$ !_234
place_247
-1
can_58 ’_19 believe_3 how_18 an_63 expensive_18 nyc_16 $T$ can_59 be_106 so_135 di_11 ##sr_0 ##es_7 ##pe_3 ##ct_0 ##ful_4 to_449 its_21 clients_0 ._1975
restaurant_125
-1
the_2110 $T$ is_713 very_172 good_271 ,_1433 but_253 not_185 outstanding_7 ._1976
food_496
0
there_63 is_714 no_49 way_23 it_285 just_58 ##ifies_0 the_2111 accolades_0 it_286 receives_0 ,_1434 the_2112 attitude_1 of_379 the_2113 $T$ or_85 the_2114 wait_32 for_279 a_664 table_18 ._1977
staff_83
-1
there_64 is_715 no_50 way_24 it_287 just_59 ##ifies_1 the_2115 accolades_1 it_288 receives_1 ,_1435 the_2116 attitude_2 of_380 the_2117 staff_84 or_86 the_2118 $T$ for_280 a_665 table_19 ._1978
wait_33
-1
mistakes_0 happen_1 ,_1436 but_254 they_108 are_195 usually_11 accompanied_2 by_51 an_64 apology_1 ,_1437 perhaps_1 even_41 a_666 glass_14 of_381 wine_67 ._1979 ._1980 ._1981 but_255 not_186 the_2119 grunt_0 that_197 we_173 received_6 from_58 the_2120 al_3 di_12 la_11 $T$ ._1982
staff_85
-1
the_2121 $T$ was_585 stale_2 ,_1438 the_2122 salad_33 was_586 over_65 ##pr_18 ##ice_18 ##d_42 and_1170 empty_3 ._1983
bread_16
-1
the_2123 bread_17 was_587 stale_3 ,_1439 the_2124 $T$ was_588 over_66 ##pr_19 ##ice_19 ##d_43 and_1171 empty_4 ._1984
salad_34
-1
the_2125 bread_18 was_589 stale_4 ,_1440 the_2126 $T$ was_590 over_67 ##pr_20 ##ice_20 ##d_44 and_1172 empty_5 ._1985
salad_35
-1
the_2127 $T$ was_591 well_49 cooked_11 ,_1441 did_36 n_121 '_384 have_149 enough_13 sauce_32 though_28 or_87 flavor_23 ._1986
pasta_25
1
the_2128 $T$ was_592 well_50 cooked_12 ,_1442 did_37 n_122 '_385 have_150 enough_14 sauce_33 though_29 or_88 flavor_24 ._1987
pasta_26
-1
the_2129 $T$ was_593 well_51 cooked_13 ,_1443 did_38 n_123 '_386 have_151 enough_15 sauce_34 though_30 or_89 flavor_25 ._1988
pasta_27
-1
the_2131 only_39 thing_18 that_199 my_130 friend_11 left_8 out_53 is_716 that_200 when_38 we_174 sat_3 down_10 at_157 the_2132 bar_25 the_2133 $T$ disappeared_0 ._1990
bartender_7
-1
i_520 asked_16 for_281 a_668 menu_70 and_1174 the_2134 same_9 $T$ looked_5 at_158 my_131 like_93 i_521 was_595 insane_0 ._1991
waitress_16
-1
i_522 was_596 shocked_1 that_201 my_132 friends_15 wanted_5 to_451 stay_2 after_13 the_2135 $T$ said_12 ,_1444 `_24 `_25 can_60 i_523 help_2 you_263 '_387 '_388 and_1175 `_26 `_27 how_19 many_14 are_196 in_274 your_73 party_4 ._1992 '_389 '_390
waitress_17
-1
i_524 generally_11 like_94 this_243 $T$ ._1995
place_250
1
but_256 the_2141 $T$ is_719 ho_4 ##rri_1 ##d_45 !_235
service_309
-1
i_525 was_597 there_65 for_284 br_7 ##un_3 ##ch_2 recently_4 ,_1445 and_1178 we_175 were_152 tag_3 teamed_0 by_52 a_669 $T$ and_1179 a_670 waiter_39 ._1998
waitress_18
-1
i_526 was_598 there_66 for_285 br_8 ##un_4 ##ch_3 recently_5 ,_1446 and_1180 we_176 were_153 tag_4 teamed_1 by_53 a_671 waitress_19 and_1181 a_672 $T$ ._1999
waiter_40
-1
the_2142 $T$ delivered_2 our_53 food_498 while_18 holding_0 what_56 appeared_0 to_452 be_107 a_673 plastic_0 bag_16 of_383 garbage_0 in_275 one_57 hand_4 ._2000
waiter_41
-1
the_2143 $T$ came_16 to_453 check_7 in_276 on_127 us_40 every_28 few_14 minutes_5 ,_1447 and_1182 began_0 to_454 clear_0 the_2144 plates_1 while_19 half_8 of_384 us_41 were_154 still_7 eating_3 (_145 a_674 big_14 pet_0 pee_0 ##ve_5 of_385 mine_2 that_202 happens_0 almost_9 everywhere_0 ,_1448 so_136 i_527 try_42 to_455 ignore_0 it_289 )_153 ._2001
waitress_20
-1
i_528 wish_5 i_529 could_30 like_95 this_244 $T$ more_55 ,_1449 and_1183 i_530 wish_6 someone_10 would_61 re_44 ##train_0 the_2145 staff_89 ._2002
place_251
-1
i_531 wish_7 i_532 could_31 like_96 this_245 place_252 more_56 ,_1450 and_1184 i_533 wish_8 someone_11 would_62 re_45 ##train_1 the_2146 $T$ ._2003
staff_90
-1
