the_3107 $T$ here_75 was_817 med_11 ##io_7 ##cre_7 at_223 best_141 ._2978
food_730
-1
it_311 was_818 totally_10 over_92 ##pr_30 ##ice_30 ##d_46 -_564 $T$ was_819 about_80 15_6 ._2979 ._2980 ._2981 ._2982
fish_91 and_1786 chips_8
-1
ta_53 ##sty_56 $T$ !_292
dog_0
1
the_3108 $T$ has_100 a_945 lot_24 going_14 for_340 it_312 ._2985
cypriot_0 restaurant_199
1
i_407 was_820 visiting_4 new_55 york_21 city_20 with_293 a_946 friend_10 and_1789 we_290 discovered_0 this_348 really_94 warm_34 and_1790 inviting_0 $T$ ._2987
restaurant_200
1
i_408 lo_8 ##oo_3 ##ve_2 their_67 $T$ ,_2064 as_101 well_69 as_102 their_68 pasta_81 ##s_166 !_294
egg_11 ##pl_0 ##ant_0 pizza_135
1
i_409 lo_9 ##oo_4 ##ve_3 their_69 egg_12 ##pl_1 ##ant_1 pizza_136 ,_2065 as_103 well_70 as_104 their_70 $T$ !_295
pasta_82 ##s_167
1
we_291 had_217 $T$ ,_2066 mine_1 was_821 egg_13 ##pl_2 ##ant_2 and_1791 my_79 friend_11 had_218 the_3111 buffalo_0 and_1792 it_313 was_822 soo_4 ##o_14 huge_38 for_341 a_947 small_54 size_12 pizza_137 !_296
half_7 /_70 half_8 pizza_138
1
the_3114 $T$ kind_10 of_472 feels_2 like_142 an_83 alice_0 in_382 wonderland_1 setting_28 ,_2069 without_10 it_314 trying_5 to_597 be_126 that_275 ._2990
space_7
-1
have_207 never_62 had_219 a_950 problem_8 with_294 $T$ save_0 a_951 missing_8 rice_50 once_10 ._2994
service_327
1
$T$ sometimes_29 get_109 upset_2 if_115 you_233 do_63 n_85 '_507 tip_1 more_68 than_53 10_10 %_1 ._2996
delivery_19 guy_1
-1
this_349 place_247 has_101 ruined_0 me_35 for_344 neighborhood_11 $T$ ._3000
su_82 ##shi_75
1
the_3126 $T$ is_1079 a_952 bit_37 hidden_3 away_21 ,_2075 but_310 once_11 you_234 get_110 there_79 ,_2076 it_315 '_508 s_176 all_130 worth_32 it_316 ._3003
place_248
0
the_3127 $T$ is_1080 a_953 bit_38 hidden_4 away_22 ,_2077 but_311 once_12 you_235 get_111 there_80 ,_2078 it_317 '_509 s_177 all_131 worth_33 it_318 ._3004
place_249
1
not_256 only_41 is_1081 the_3128 $T$
food_733
1
there_81 is_1082 something_11 about_83 their_71 $T$ that_276 makes_34 me_36 come_16 back_34 nearly_5 every_45 week_10 ._3008
atmosphere_83
1
$T$ is_1083 open_6 till_4 late_5 ,_2082 no_54 dress_0 code_0 ._3009
place_251
1
the_3143 $T$ is_1086 very_258 court_4 ##eous_2 and_1806 acc_7 ##omo_7 ##dating_7 ._3012
wait_32 staff_129
1
the_3144 $T$ is_1087 limited_19 so_166 be_128 prepared_17 to_599 wait_33 up_51 to_600 45_0 minutes_6 -_565 1_13 hour_2 ,_2083 but_312 be_129 richly_0 rewarded_0 when_39 you_236 sa_4 ##vor_0 the_3145 delicious_144 indo_0 -_566 chinese_10 food_741 ._3013
space_8
0
the_3146 $T$ is_1088 limited_20 so_167 be_130 prepared_18 to_601 wait_34 up_52 to_602 45_1 minutes_7 -_567 1_14 hour_3 ,_2084 but_313 be_131 richly_1 rewarded_1 when_40 you_237 sa_5 ##vor_1 the_3147 delicious_145 indo_1 -_568 chinese_11 food_742 ._3014
space_9
-1
the_3148 space_10 is_1089 limited_21 so_168 be_132 prepared_19 to_603 wait_35 up_53 to_604 45_2 minutes_8 -_569 1_15 hour_4 ,_2085 but_314 be_133 richly_2 rewarded_2 when_41 you_238 sa_6 ##vor_2 the_3149 delicious_146 $T$ ._3015
indo_2 -_570 chinese_12 food_743
1
i_413 think_17 the_3151 $T$ is_1091 so_169 over_93 ##rated_2 and_1807 was_832 under_6 cooked_16 ._3020
pizza_139
-1
i_417 ordered_25 the_3156 $T$ and_1813 i_418 was_836 pretty_31 impressed_9 ._3025
vi_0 ##tell_2 ##o_16 alla_0 mars_0 ##ala_0
1
the_3157 $T$ and_1814 the_3158 mushrooms_3 were_202 cooked_17 perfectly_0 ._3026
ve_68 ##al_16
1
the_3159 ve_69 ##al_17 and_1815 the_3160 $T$ were_203 cooked_18 perfectly_1 ._3027
mushrooms_4
1
the_3161 $T$ were_204 not_261 dry_6 at_228 all_132 ._3028 ._3029 ._3030 in_383 fact_5 it_321 was_837 butter_5 ##y_97 ._3031
potato_6 balls_1
1
very_259 immature_0 $T$ ,_2090 didn_13 ##t_37 know_10 how_21 to_606 make_52 specific_1 drinks_74 ,_2091 service_329 was_838 so_170 slow_10 ##w_4 ##w_5 ##w_6 ##w_7 ,_2092 the_3162 food_744 was_839 not_262 fresh_110 or_113 warm_35 ,_2093 waitress_14 ##es_5 were_205 busy_7 flirting_0 with_295 men_3 at_229 the_3163 bar_34 and_1816 weren_1 ##t_38 very_260 at_230 ##ten_43 ##tive_30 to_607 all_133 the_3164 customers_2 ._3032
bartender_8
-1
very_261 immature_1 bartender_9 ,_2094 didn_14 ##t_39 know_11 how_22 to_608 make_53 specific_2 drinks_75 ,_2095 $T$ was_840 so_171 slow_11 ##w_8 ##w_9 ##w_10 ##w_11 ,_2096 the_3165 food_745 was_841 not_263 fresh_111 or_114 warm_36 ,_2097 waitress_15 ##es_6 were_206 busy_8 flirting_1 with_296 men_4 at_231 the_3166 bar_35 and_1817 weren_2 ##t_40 very_262 at_232 ##ten_44 ##tive_31 to_609 all_134 the_3167 customers_3 ._3033
service_330
-1
very_265 immature_3 bartender_11 ,_2102 didn_16 ##t_43 know_13 how_24 to_612 make_55 specific_4 drinks_77 ,_2103 service_332 was_844 so_173 slow_13 ##w_16 ##w_17 ##w_18 ##w_19 ,_2104 the_3171 food_747 was_845 not_265 fresh_113 or_116 warm_38 ,_2105 $T$ were_208 busy_10 flirting_3 with_298 men_6 at_235 the_3172 bar_37 and_1819 weren_4 ##t_44 very_266 at_236 ##ten_46 ##tive_33 to_613 all_136 the_3173 customers_5 ._3035
waitress_17 ##es_8
-1
$T$ had_221 tomato_12 or_117 pi_10 ##mento_0 ##s_170 on_190 top_35 ?_6 ?_7
chicken_58 ter_4 ##iya_4 ##ki_4
-1
$T$ was_846 luke_0 warm_39 ._3041
food_751
-1
i_421 was_848 looking_22 for_351 banana_9 te_15 ##mp_16 ##ura_16 for_352 $T$ and_1820 they_183 don_35 ##t_45 have_208 ._3043
dessert_49
-1
not_267 because_30 you_239 are_283 `_0 `_1 $T$ '_510 '_511 ._3044 ._3045 ._3046 –_0 you_240 are_284 allowed_2 to_616 charge_0 an_84 arm_1 and_1821 a_960 leg_0 for_353 a_961 roma_0 ##tic_0 dinner_85 ._3047
the_3176 four_4 seasons_3
-1
i_425 do_64 not_268 think_18 $T$ in_385 manhattan_49 should_19 cost_6 400_0 ._3051 00_6 where_21 i_426 am_59 not_269 swept_0 off_30 my_83 feet_2 ._3052
dinner_86
-1
just_62 go_85 to_618 $T$ and_1822 order_19 the_3183 red_13 dragon_1 roll_21 ._3053
ya_4 ##mat_0 ##o_17
1
just_63 go_86 to_619 ya_5 ##mat_1 ##o_18 and_1823 order_20 the_3184 $T$ ._3054
red_14 dragon_2 roll_22
1
the_3185 $T$ is_1094 also_50 other_36 ##world_0 ##ly_61 ._3055
seafood_27 dynamite_0
1
the_3197 $T$ are_288 must_29 ##s_171 ._3063
dancing_0 ,_2123 white_7 river_4 and_1830 mill_1 ##eni_0 ##um_0 rolls_47
1
gross_0 $T$ –_1 wow_0 -_573
food_759
-1
i_431 ca_19 n_86 '_512 remember_7 the_3199 last_30 time_35 i_432 had_222 such_16 gross_1 $T$ in_394 new_56 york_22 ._3067
food_760
-1
my_85 $T$ tasted_19 like_143 it_322 had_223 been_70 made_46 by_58 a_962 three_9 -_574 year_4 old_11 with_301 no_56 sense_0 of_479 proportion_4 or_118 flavor_23 ._3068
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_86 $T$ tasted_20 like_144 it_323 had_224 been_71 made_47 by_59 a_963 three_10 -_575 year_5 old_12 with_302 no_57 sense_1 of_480 proportion_5 or_119 flavor_24 ._3069
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_65 n_87 '_513 get_112 me_37 started_6 on_191 the_3200 $T$ ,_2124 either_4 ._3070
margarita_3 ##s_172
-1
we_292 were_209 offered_10 water_9 for_357 the_3211 table_18 but_318 were_210 not_270 told_5 the_3212 $T$ were_211 8_26 a_967 piece_6 ._3080
voss_0 bottles_5 of_485 water_10
-1
$T$ was_862 ok_23 ._3081
food_766
0
a_968 beautifully_9 designed_0 dream_2 ##y_98 $T$ that_280 gets_10 scene_9 ##y_99 at_239 night_29 ._3083
egyptian_0 restaurant_203
1
oh_2 ,_2133 and_1839 there_83 '_516 s_180 $T$ ._3086
hook_0 ##ah_0
1
$T$ the_3215 bartender_12 rocks_2 !_300
raymond_0
1
the_3219 $T$ is_1108 fresh_115 ,_2136 def_3 ##inate_1 ##ly_62 not_271 frozen_6 ._3093 ._3094 ._3095
spin_0 ##ach_0
1
$T$ at_240 pacific_1 ##o_20 is_1109 yu_21 ##mmy_12 ,_2137 as_113 are_291 the_3220 wings_0 with_303 chi_3 ##mm_11 ##ich_0 ##uri_0 ._3096
qu_8 ##aca_8 ##mo_9 ##le_19
1
qu_9 ##aca_9 ##mo_10 ##le_20 at_241 pacific_2 ##o_21 is_1110 yu_22 ##mmy_13 ,_2138 as_114 are_292 the_3221 $T$ ._3097
wings_1 with_304 chi_4 ##mm_12 ##ich_1 ##uri_1
1
a_970 weakness_0 is_1111 the_3222 $T$ ._3098
chicken_59 in_395 the_3223 salad_42 ##s_173
-1
also_51 ,_2139 i_439 personally_3 was_863 n_88 '_517 a_971 fan_2 of_487 the_3224 $T$ ._3099
porto_0 ##bell_0 ##o_22 and_1840 as_115 ##para_1 ##gus_1 mole_0
-1
$T$ needs_8 to_625 be_134 upgraded_0 but_319 the_3226 food_770 is_1112 amazing_74 !_301
decor_80
-1
decor_81 needs_9 to_626 be_135 upgraded_1 but_320 the_3227 $T$ is_1113 amazing_75 !_302
food_771
1
what_31 really_97 makes_36 it_326 shine_0 is_1114 the_3229 $T$ ,_2146 which_94 is_1115 aggressively_1 seasoned_2 with_308 cy_0 ##rp_0 ##rio_0 ##t_46 spices_5 ,_2147 and_1841 all_139 made_50 in_398 -_578 house_14 (_173 even_46 the_3230 g_10 ##yr_1 ##o_23 meat_14 and_1842 sausage_5 ##s_174 )_174 ,_2148 and_1843 made_51 of_488 much_36 higher_1 quality_43 ingredients_28 that_283 might_7 otherwise_5 be_136 expected_11 ._3104
food_772
1
what_32 really_98 makes_37 it_327 shine_1 is_1116 the_3231 food_773 ,_2149 which_95 is_1117 aggressively_2 seasoned_3 with_309 cy_1 ##rp_1 ##rio_1 ##t_47 spices_6 ,_2150 and_1844 all_140 made_52 in_399 -_579 house_15 (_174 even_47 the_3232 $T$ and_1845 sausage_6 ##s_175 )_175 ,_2151 and_1846 made_53 of_489 much_37 higher_2 quality_44 ingredients_29 that_284 might_8 otherwise_6 be_137 expected_12 ._3105
g_11 ##yr_2 ##o_24 meat_15
1
what_33 really_99 makes_38 it_328 shine_2 is_1118 the_3233 food_774 ,_2152 which_96 is_1119 aggressively_3 seasoned_4 with_310 cy_2 ##rp_2 ##rio_2 ##t_48 spices_7 ,_2153 and_1847 all_141 made_54 in_400 -_580 house_16 (_175 even_48 the_3234 g_12 ##yr_3 ##o_25 meat_16 and_1848 $T$ )_176 ,_2154 and_1849 made_55 of_490 much_38 higher_3 quality_45 ingredients_30 that_285 might_9 otherwise_7 be_138 expected_13 ._3106
sausage_7 ##s_176
1
what_34 really_100 makes_39 it_329 shine_3 is_1120 the_3235 food_775 ,_2155 which_97 is_1121 aggressively_4 seasoned_5 with_311 cy_3 ##rp_3 ##rio_3 ##t_49 spices_8 ,_2156 and_1850 all_142 made_56 in_401 -_581 house_17 (_176 even_49 the_3236 g_13 ##yr_4 ##o_26 meat_17 and_1851 sausage_8 ##s_177 )_177 ,_2157 and_1852 made_57 of_491 much_39 higher_4 quality_46 $T$ that_286 might_10 otherwise_8 be_139 expected_14 ._3107
ingredients_31
1
this_364 $T$ is_1127 a_978 must_30 visit_11 !_303
place_275
1
most_57 of_492 the_3244 $T$ allow_0 you_245 to_629 sit_8 next_5 to_630 each_7 ##oth_0 ##er_12 without_11 looking_23 like_145 '_520 that_287 '_521 couple_10 ._3114
booths_1
1
the_3245 $T$ is_1128 all_145 shared_2 so_176 we_293 get_113 to_631 order_21 together_1 and_1855 eat_53 together_2 ._3115
food_779
1
my_91 daughter_0 '_528 s_181 wedding_2 reception_1 at_245 $T$ received_2 the_3252 highest_0 compliment_2 ##s_178 from_85 our_42 guests_14 ._3118
water_11 '_529 s_182 edge_0
1
$T$ ,_2166 the_3261 mai_3 ##tre_1 d_26 '_530 ,_2167 was_868 totally_11 professional_17 and_1864 always_89 on_192 top_36 of_495 things_20 ._3119
paul_0
1
thank_2 you_246 everyone_19 at_246 $T$ ._3120
water_12 '_531 s_183 edge_1
1
$T$ ok_24 but_325 un_38 ##fr_6 ##ien_6 ##dly_9 ,_2168 filthy_0 bathroom_4 ._3121
service_345
-1
service_346 ok_25 but_326 un_39 ##fr_7 ##ien_7 ##dly_10 ,_2169 filthy_1 $T$ ._3122
bathroom_5
-1
the_3262 high_22 prices_61 you_247 '_532 re_58 going_15 to_632 pay_7 is_1129 for_361 the_3263 $T$ not_274 for_362 the_3264 food_784 ._3123
view_9
0
the_3265 high_23 prices_62 you_248 '_533 re_59 going_16 to_633 pay_8 is_1130 for_363 the_3266 view_10 not_275 for_364 the_3267 $T$ ._3124
food_785
-1
the_3268 $T$ were_212 eh_0 ,_2170 ok_26 to_634 say_22 the_3269 least_12 ._3125
bar_38 drinks_80
-1
the_3270 $T$ was_869 ho_5 ##rri_0 ##d_53 ._3126 ._3127 ._3128 tasted_21 like_146 cardboard_0 ._3129
stuff_9 til_0 ##ap_0 ##ia_4
-1
we_296 thought_25 the_3271 $T$ would_64 be_140 better_26 ,_2171 wrong_11 !_308
dessert_50
-1
oh_3 speaking_0 of_496 bathroom_6 ,_2172 the_3272 $T$ was_870 disgusting_12 ._3130
men_7 ##s_179 bathroom_7
-1
the_3273 $T$ was_871 extensive_14 -_592 though_40 the_3274 staff_132 did_30 not_276 seem_4 knowledge_0 ##able_6 about_90 wine_79 pairing_0 ##s_180 ._3131
wine_80 list_36
1
the_3275 wine_81 list_37 was_872 extensive_15 -_593 though_41 the_3276 $T$ did_31 not_277 seem_5 knowledge_1 ##able_7 about_91 wine_82 pairing_1 ##s_181 ._3132
staff_133
-1
i_444 had_225 $T$ and_1871 my_92 husband_11 had_226 the_3283 file_7 ##t_50 -_600 both_43 of_500 which_98 exceeded_6 our_44 expectations_3 ._3137
fish_92
1
i_445 had_227 fish_93 and_1872 my_93 husband_12 had_228 the_3284 $T$ -_601 both_44 of_501 which_99 exceeded_7 our_45 expectations_4 ._3138
file_8 ##t_51
1
when_44 we_302 inquired_0 about_92 ports_0 -_604 the_3289 $T$ listed_6 off_31 several_26 but_329 did_32 not_278 know_14 taste_31 variations_1 or_120 cost_7 ._3141
waitress_19
-1
not_279 what_35 i_446 would_65 expect_6 for_365 the_3290 price_73 and_1873 prestige_0 of_502 this_365 $T$ ._3142
location_17
0
not_280 what_36 i_447 would_66 expect_7 for_366 the_3291 price_74 and_1874 prestige_1 of_503 this_366 $T$ ._3143
location_18
0
all_146 in_403 all_147 ,_2178 i_448 would_67 return_2 -_605 as_116 it_330 was_884 a_983 beautiful_22 $T$ -_606 but_330 i_449 hope_0 the_3292 staff_136 pays_0 more_74 attention_1 to_637 the_3293 little_59 details_1 in_404 the_3294 future_0 ._3144
restaurant_206
1
all_148 in_405 all_149 ,_2179 i_450 would_68 return_3 -_607 as_117 it_331 was_885 a_984 beautiful_23 $T$ -_608 but_331 i_451 hope_1 the_3295 staff_137 pays_1 more_75 attention_2 to_638 the_3296 little_60 details_2 in_406 the_3297 future_1 ._3145
restaurant_207
1
all_150 in_407 all_151 ,_2180 i_452 would_69 return_4 -_609 as_118 it_332 was_886 a_985 beautiful_24 restaurant_208 -_610 but_332 i_453 hope_2 the_3298 $T$ pays_2 more_76 attention_3 to_639 the_3299 little_61 details_3 in_408 the_3300 future_2 ._3146
staff_138
-1
the_3301 $T$ are_295 not_281 as_119 small_56 as_120 some_72 of_504 the_3302 reviews_11 make_56 them_14 out_66 to_640 look_9 they_184 '_541 re_60 perfect_25 for_367 2_32 people_34 ._3148
both_45 ##s_185
1
the_3306 service_348 was_888 extremely_15 fast_44 and_1878 at_248 ##ten_52 ##tive_36 (_186 thanks_3 to_642 the_3307 $T$ on_194 your_63 table_20 )_187 but_334 i_455 barely_7 understood_1 1_17 word_3 when_46 the_3308 waiter_44 took_13 our_47 order_23 ._3150
service_349 button_1
1
the_3312 $T$ was_890 ok_27 and_1880 fair_2 nothing_16 to_644 go_87 crazy_0 ._3152
food_786
0
over_96 all_152 the_3313 $T$ of_505 the_3314 place_276 exceeds_0 the_3315 actual_1 meals_18 ._3153
looks_8
1
over_97 all_153 the_3316 looks_9 of_506 the_3317 place_277 exceeds_1 the_3318 actual_2 $T$ ._3154
meals_19
-1
so_177 what_37 you_249 really_101 end_2 up_57 paying_9 for_368 is_1132 the_3319 $T$ not_282 the_3320 food_787 ._3155
restaurant_209
-1
so_178 what_38 you_250 really_102 end_3 up_58 paying_10 for_369 is_1133 the_3321 $T$ not_283 the_3322 food_788 ._3156
restaurant_210
0
so_179 what_39 you_251 really_103 end_4 up_59 paying_11 for_370 is_1134 the_3323 restaurant_211 not_284 the_3324 $T$ ._3157
food_789
-1
subtle_1 $T$ and_1881 service_352
food_790
1
subtle_2 food_791 and_1882 $T$
service_353
1
this_367 is_1138 the_3328 first_39 place_278 i_459 '_544 ve_75 been_72 that_290 a_987 $T$ remembers_0 my_95 order_25 ._3162 ._3163 ._3164 hope_3 he_32 likes_2 his_11 job_0 because_31 i_460 have_213 half_9 a_988 mind_14 to_646 steal_0 him_2 for_371 my_96 restaurant_212 ._3165
runner_0
1
prices_63 are_297 fair_3 across_4 the_3329 board_5 for_372 both_46 $T$ and_1886 be_141 ##v_5 ._3166
food_794
1
prices_64 are_298 fair_4 across_5 the_3330 board_6 for_373 both_47 food_795 and_1887 $T$ ._3167
be_142 ##v_6
1
this_368 place_279 had_231 all_157 the_3331 $T$ and_1890 i_462 mean_5 all_158 ._3169
trim_0 ##ming_1 ##s_188
1
stepping_0 into_5 $T$ last_32 night_31 was_891 a_991 true_0 experience_26 unlike_0 any_38 other_37 in_409 new_58 york_24 !_323
casa_1 la_14 femme_0
1
$T$ took_15 some_73 time_36 to_655 prepare_2 ,_2186 all_161 worth_34 waiting_0 for_377 ._3170
food_798
1
we_303 were_213 drawn_0 into_6 the_3341 $T$ that_292 capt_0 ##ivated_0 the_3342 crowd_3 ._3171
belly_7 dancing_1 show_0
1
i_465 never_67 write_5 on_196 these_20 sites_0 but_339 this_371 $T$ is_1140 def_4 worth_35 com_0 ##men_0 ##ding_0 !_327
restaurant_213
1
mag_3 ##go_0 ##t_52 in_410 the_3343 $T$ !_328
food_799
-1
the_3350 menu_126 looked_8 great_579 ,_2193 and_1898 the_3351 waiter_48 was_896 very_275 nice_119 ,_2194 but_342 when_50 the_3352 $T$ came_16 ,_2195 it_337 was_897 average_57 ._3174
food_802
0
nevertheless_2 ,_2196 i_466 finished_1 my_98 plate_8 ,_2197 and_1899 that_293 '_545 s_186 when_51 i_467 found_22 a_993 mag_4 ##go_1 ##t_53 in_411 $T$ at_250 the_3353 bottom_2 ._3175
mushroom_4 sauce_31
-1
i_468 showed_0 it_338 to_656 the_3354 $T$ ,_2198 and_1900 he_33 smiling_0 ##ly_63 apologized_0 and_1901 brought_0 us_34 two_43 free_7 dessert_53 ##s_189 (_188 but_343 did_33 not_285 ask_13 us_35 what_40 we_304 wanted_6 and_1902 so_180 brought_1 the_3355 last_33 two_44 dessert_54 ##s_190 we_305 would_70 have_215 asked_16 for_378 )_189 ._3176
manager_6
1
i_469 showed_1 it_339 to_657 the_3356 $T$ ,_2199 and_1903 he_34 smiling_1 ##ly_64 apologized_1 and_1904 brought_2 us_36 two_45 free_8 dessert_55 ##s_191 (_189 but_344 did_34 not_286 ask_14 us_37 what_41 we_306 wanted_7 and_1905 so_181 brought_3 the_3357 last_34 two_46 dessert_56 ##s_192 we_307 would_71 have_216 asked_17 for_379 )_190 ._3177
manager_7
-1
the_3358 $T$ finally_3 said_8 he_35 would_72 com_1 ##p_5 the_3359 two_47 glasses_3 of_515 wine_83 (_190 which_100 cost_8 less_7 than_56 the_3360 food_803 )_191 ,_2200 and_1906 made_58 it_340 seem_6 like_148 a_994 big_25 concession_0 ._3178
manager_8
-1
i_470 have_217 worked_0 in_412 restaurants_24 and_1907 cook_3 a_995 lot_25 ,_2201 and_1908 there_84 is_1141 no_60 way_32 a_996 mag_5 ##go_2 ##t_54 should_20 be_143 able_9 to_658 get_114 into_7 well_75 prepared_20 $T$ ._3179
food_804
-1
for_380 a_997 $T$ with_315 such_17 a_998 good_417 reputation_0 and_1909 that_294 is_1142 usually_18 so_182 packed_7 ,_2202 there_85 was_898 no_61 reason_4 for_381 such_18 a_999 lack_2 of_516 intelligent_1 customer_4 service_356 ._3180
restaurant_214
1
for_382 a_1000 restaurant_215 with_316 such_19 a_1001 good_418 reputation_1 and_1910 that_295 is_1143 usually_19 so_183 packed_8 ,_2203 there_86 was_899 no_62 reason_5 for_383 such_20 a_1002 lack_3 of_517 intelligent_2 $T$ ._3181
customer_5 service_357
-1
i_471 got_31 hair_1 in_413 my_99 $T$ 2_33 times_22 of_518 then_15 !_329
food_805
-1
the_3361 $T$ is_1144 flavor_25 ##ful_2 ,_2206 pl_3 ##ent_3 ##iful_3 and_1911 reasonably_5 priced_42 ._3184
food_806
1
the_3362 $T$ is_1145 flavor_26 ##ful_3 ,_2207 pl_4 ##ent_4 ##iful_4 and_1912 reasonably_6 priced_43 ._3185
food_807
1
the_3363 $T$ is_1146 flavor_27 ##ful_4 ,_2208 pl_5 ##ent_5 ##iful_5 and_1913 reasonably_7 priced_44 ._3186
food_808
1
the_3364 $T$ is_1147 relaxed_12 and_1914 casual_19 ._3187
atmosphere_88
1
$T$ experience_27 was_900 unbelievable_1 with_317 my_100 fiance_0 ._3189
su_90 ##shi_83
1
one_93 special_65 roll_23 and_1921 one_94 regular_14 roll_24 is_1149 enough_14 to_661 fill_4 you_253 up_60 ,_2216 but_345 save_1 room_28 for_384 $T$ !_332
dessert_57
1
one_95 $T$ and_1922 one_96 regular_15 roll_25 is_1150 enough_15 to_662 fill_5 you_254 up_61 ,_2217 but_346 save_2 room_29 for_385 dessert_58 !_333
special_66 roll_26
1
one_97 special_67 roll_27 and_1923 one_98 $T$ is_1151 enough_16 to_663 fill_6 you_255 up_62 ,_2218 but_347 save_3 room_30 for_386 dessert_59 !_334
regular_16 roll_28
1
amazing_83 $T$ ._3196
food_809
1
ma_9 ##zing_7 $T$ ._3197
interior_6
-1
i_472 '_547 ve_76 had_234 my_101 fair_5 share_10 of_519 $T$ and_1924 this_372 spot_28 delivers_0 ._3198
modern_9 japanese_31
1
the_3369 $T$ was_901 pretty_32 nice_120 but_348 had_235 a_1008 bit_39 lacking_3 ,_2221 which_101 it_342 tries_0 to_664 make_57 up_63 for_387 with_318 a_1009 crazy_1 scheme_1 of_520 mirrors_0 ._3199
atmosphere_89
-1
the_3370 atmosphere_90 was_902 pretty_33 nice_121 but_349 had_236 a_1010 bit_40 lacking_4 ,_2222 which_102 it_343 tries_1 to_665 make_58 up_64 for_388 with_319 a_1011 crazy_2 $T$ ._3200
scheme_2 of_521 mirrors_1
-1
despite_6 the_3371 confusing_0 mirrors_2 this_373 will_48 likely_0 be_144 my_102 go_90 -_612 to_666 for_389 $T$ for_390 the_3372 fore_0 ##see_0 ##able_8 future_3 ._3201
modern_10 japanese_32 food_811
1
despite_7 the_3373 confusing_1 $T$ this_374 will_49 likely_1 be_145 my_103 go_91 -_613 to_667 for_391 modern_11 japanese_33 food_812 for_392 the_3374 fore_1 ##see_1 ##able_9 future_4 ._3202
mirrors_3
-1
the_3378 chicken_62 lo_13 ##lli_1 ##pop_1 is_1153 my_105 favorite_24 ,_2226 most_59 of_523 the_3379 $T$ (_192 i_474 have_225 to_669 agree_1 with_321 a_1015 previous_8 reviewer_3 )_193 are_305 quite_28 oil_13 ##y_103 and_1926 very_281 spicy_31 ,_2227 es_9 ##pe_1 ##ically_1 the_3380 chill_1 ##i_30 chicken_63 ._3209
dishes_82
-1
my_107 mom_3 originally_0 introduced_2 me_40 to_671 this_375 place_288 ,_2230 but_352 even_50 she_20 (_194 being_28 indian_22 )_195 feels_3 the_3384 $T$ can_100 be_146 somewhat_0 over_98 the_3385 top_37 spicy_33 and_1928 far_15 too_93 oil_15 ##y_105 ._3211
food_816
-1
rather_16 than_57 preparing_3 vegetarian_15 dish_19 ,_2232 the_3389 $T$ presented_4 me_41 with_323 a_1018 plate_9 of_525 steamed_1 vegetables_8 (_195 minus_14 sauce_32 ,_2233 season_2 ##ing_30 ,_2234 or_124 any_39 form_0 or_125 aesthetic_2 presentation_0 )_196 ._3214
chef_18
-1
rather_17 than_58 preparing_4 $T$ ,_2235 the_3390 chef_19 presented_5 me_42 with_324 a_1019 plate_10 of_526 steamed_2 vegetables_9 (_196 minus_15 sauce_33 ,_2236 season_3 ##ing_31 ,_2237 or_126 any_40 form_1 or_127 aesthetic_3 presentation_1 )_197 ._3215
vegetarian_16 dish_20
-1
rather_18 than_59 preparing_5 $T$ ,_2238 the_3391 chef_20 presented_6 me_43 with_325 a_1020 plate_11 of_527 steamed_3 vegetables_10 (_197 minus_16 sauce_34 ,_2239 season_4 ##ing_32 ,_2240 or_128 any_41 form_2 or_129 aesthetic_4 presentation_2 )_198 ._3216
vegetarian_17 dish_21
-1
this_376 $T$ survives_0 on_197 reputation_2 alone_9 ._3217
place_289
-1
the_3396 $T$ were_214 juicy_1 and_1931 tender_5 inside_10 and_1932 had_237 plenty_5 of_529 crunch_2 and_1933 snap_0 on_199 the_3397 outside_17 ._3245
hot_19 dogs_6
1
for_396 me_44 $T$ a_1031 little_62 oil_16 ##y_106 ,_2255 but_353 overall_16 dining_28 experience_28 good_424 ._3246
dishes_84
-1
be_147 prepared_21 to_674 wait_36 ,_2256 because_32 the_3400 $T$ is_1157 pretty_35 tiny_16 ._3251
place_293
-1
be_148 prepared_22 to_675 wait_37 ,_2257 because_33 the_3401 $T$ is_1158 pretty_36 tiny_17 ._3252
place_294
-1
even_51 though_42 the_3402 $T$ is_1159 not_292 beautiful_25 ,_2258 the_3403 food_826 speaks_2 for_397 itself_5 ._3253
place_295
-1
even_52 though_43 the_3404 place_296 is_1160 not_293 beautiful_26 ,_2259 the_3405 $T$ speaks_3 for_398 itself_6 ._3254
food_827
1
i_478 came_17 across_6 $T$ by_65 accident_1 ,_2261 now_13 i_479 go_92 there_87 all_163 the_3407 time_37 ._3255
village_16 underground_0
1
the_3408 $T$ are_307 amazing_84 and_1936 very_284 fairly_10 priced_45 ._3256
martini_9 ##s_195
1
the_3409 $T$ are_308 amazing_85 and_1937 very_285 fairly_11 priced_46 ._3257
martini_10 ##s_196
1
this_379 $T$ is_1167 the_3414 real_10 deal_12 ._3262
establishment_6
1
wish_9 ny_17 had_240 more_77 of_531 these_21 kind_11 of_532 places_9 :_70 intimate_12 ,_2267 superb_4 $T$ ,_2268 home_16 ##y_107 ,_2269 top_38 notch_9 all_166 the_3415 way_34 around_16 ,_2270 certainly_11 worth_36 the_3416 wait_38 ._3263
food_828
1
but_354 $T$ 500_0 for_400 a_1035 that_298 did_35 n_92 '_551 include_0 wine_88 ?_11
dinner_89 for_401 two_48
-1
what_42 you_259 are_309 paying_12 for_402 is_1168 the_3419 $T$ and_1942 the_3420 name_5 ._3266
environment_3
0
yes_17 ,_2272 the_3421 $T$ is_1169 class_8 ##y_108 and_1943 beautiful_27 ,_2273 but_355 they_193 most_64 certainly_12 target_0 the_3422 uber_1 w_8 ##hea_0 ##lth_0 ##y_109 not_294 the_3423 common_5 joe_0 that_299 wants_4 to_676 go_93 all_167 out_73 every_47 once_15 in_423 a_1036 while_25 ._3267
place_297
1
yes_18 ,_2274 the_3424 $T$ is_1170 class_9 ##y_110 and_1944 beautiful_28 ,_2275 but_356 they_194 most_65 certainly_13 target_1 the_3425 uber_2 w_9 ##hea_1 ##lth_1 ##y_111 not_295 the_3426 common_6 joe_1 that_300 wants_5 to_677 go_94 all_168 out_74 every_48 once_16 in_424 a_1037 while_26 ._3268
place_298
-1
$T$ :_71 pure_3 disaster_0 ._3271
dessert_62
-1
i_484 read_4 reviews_12 that_301 called_2 the_3427 $T$ too_94 expensive_25 and_1945 i_485 thought_26 to_678 myself_3 ,_2276 but_358 may_24 be_149 it_345 is_1171 worth_37 it_346 ._3272
restaurant_218
-1
i_486 read_5 reviews_13 that_302 called_3 the_3428 $T$ too_95 expensive_26 and_1946 i_487 thought_27 to_679 myself_4 ,_2277 but_359 may_25 be_150 it_347 is_1172 worth_38 it_348 ._3273
restaurant_219
-1
$T$ has_104 history_0 and_1947 it_349 is_1173 a_1038 sort_4 of_533 landmark_0 of_534 new_60 york_26 city_27 restaurants_25 ,_2278 but_360 trust_0 me_45 ,_2279 they_195 will_50 charge_1 you_260 through_4 the_3429 nose_0 just_66 so_184 that_303 you_261 can_101 say_23 `_8 `_9 i_488 '_552 ve_79 been_74 to_680 restaurant_220 '_553 '_554 ._3274
the_3430 four_8 seasons_7
0
$T$ has_105 history_1 and_1948 it_350 is_1174 a_1039 sort_5 of_535 landmark_1 of_536 new_61 york_27 city_28 restaurants_26 ,_2280 but_361 trust_1 me_46 ,_2281 they_196 will_51 charge_2 you_262 through_5 the_3431 nose_1 just_67 so_185 that_304 you_263 can_102 say_24 `_10 `_11 i_489 '_555 ve_80 been_75 to_681 restaurant_221 '_556 '_557 ._3275
the_3432 four_9 seasons_8
-1
the_3437 $T$ is_1175 very_287 upscale_2 and_1949 you_264 will_52 see_5 a_1040 lot_26 of_537 rich_5 guys_9 with_327 trophy_0 wives_0 or_132 just_68 highly_31 paid_4 escorts_0 ._3278
environment_4
0
if_120 you_265 are_310 going_18 for_405 the_3438 $T$ ,_2284 it_351 will_53 not_297 be_151 worth_39 it_352 ._3279
food_831
-1
you_266 would_73 think_19 they_197 would_74 make_59 up_65 for_406 it_353 with_328 $T$ ,_2285 sadly_1 ,_2286 no_63 ._3280
service_368
-1
$T$ was_910 just_69 ok_28 ,_2287 it_354 is_1176 not_298 what_43 you_267 '_558 d_27 expect_8 for_407 500_1 ._3281
service_369
-1
i_490 agree_3 that_305 dining_29 at_252 $T$ is_1177 like_150 no_64 other_39 dining_30 experience_29 !_340
casa_2 la_15 femme_1
-1
i_491 literally_4 just_70 got_32 back_37 home_17 after_18 visiting_5 $T$ and_1950 was_911 so_186 offended_0 by_66 my_109 visit_12 felt_7 it_355 necessary_0 to_682 try_76 and_1951 warn_6 other_40 diner_8 ##s_199 who_37 value_17 their_74 money_13 and_1952 time_38 ._3282
casa_3 la_16 femme_2
-1
i_492 literally_5 just_71 got_33 back_38 home_18 after_19 visiting_6 $T$ and_1953 was_912 so_187 offended_1 by_67 my_110 visit_13 felt_8 it_356 necessary_1 to_683 try_77 and_1954 warn_7 other_41 diner_9 ##s_200 who_38 value_18 their_75 money_14 and_1955 time_39 ._3283
casa_4 la_17 femme_3
-1
we_308 did_36 arrive_0 late_8 for_408 our_49 reservation_2 so_188 i_493 can_103 not_299 complain_2 too_96 much_41 about_93 the_3439 $T$ for_409 a_1041 table_22 ._3284
wait_39
0
the_3440 $T$ is_1178 beautiful_29 !_341
place_299
1
we_309 also_54 asked_18 for_410 hook_1 ##a_10 six_0 times_24 and_1956 the_3442 $T$ kept_1 telling_1 us_38 one_99 minute_2 and_1957 never_74 returning_0 with_329 the_3443 hook_2 ##a_11 ._3286
waiter_51
-1
after_20 the_3444 4th_0 time_40 i_494 asked_19 again_26 and_1958 the_3445 $T$ than_60 said_9 after_21 our_52 dinner_90 ._3287
waiter_52
-1
we_310 asked_20 for_411 sides_1 which_105 the_3446 $T$ than_61 admitted_4 that_306 he_36 forgot_0 to_684 put_2 in_427 that_307 part_10 of_538 our_53 order_27 ._3288
waiter_53
-1
my_111 $T$ was_914 in_428 ##ed_25 ##ible_3 as_125 there_89 were_222 so_189 many_27 fatty_0 lump_0 ##s_201 which_106 i_495 had_241 to_685 keep_15 spitting_0 out_75 into_9 my_112 napkin_0 ._3289
chicken_66
-1
i_496 would_75 not_300 expect_9 this_380 for_412 a_1042 $T$ 55_0 ._3290
dinner_91
-1
i_497 would_76 not_301 expect_10 this_381 for_413 a_1043 $T$ 55_1 ._3291
dinner_92
-1
if_122 it_357 seemed_8 possible_0 to_688 do_71 so_191 while_27 there_90 i_498 would_78 have_230 fought_0 my_113 bill_7 since_8 my_114 dinner_94 portion_13 of_540 my_115 $T$ was_915 in_429 ##ed_26 ##ible_4 !_345
meal_46
-1
i_499 have_231 never_75 left_9 a_1044 $T$ feeling_1 as_126 if_123 i_500 was_916 abused_0 ,_2291 and_1962 wasted_2 my_116 hard_4 earned_0 money_15 ._3292
restaurant_222
-1
i_501 have_232 never_76 left_10 a_1045 $T$ feeling_2 as_127 if_124 i_502 was_917 abused_1 ,_2292 and_1963 wasted_3 my_117 hard_5 earned_1 money_16 ._3293
restaurant_223
-1
the_3450 $T$ is_1179 fairly_12 simple_13 without_12 much_42 descriptions_0 ._3294
menu_128
0
there_91 was_918 no_65 tap_1 $T$ that_308 evening_12 ,_2293 which_108 was_919 a_1046 disappointment_5 ._3295
beer_12
-1
not_302 much_43 of_541 a_1047 $T$ either_5 ,_2294 we_315 went_29 with_330 bra_6 ##hma_0 ._3296
selection_48 of_542 bottled_0 beer_13
-1
the_3451 app_34 ##eti_36 ##zers_7 we_316 ordered_28 were_226 served_25 quickly_0 -_614 an_90 order_28 of_543 $T$ were_227 delicious_156 but_362 a_1048 tiny_18 portion_14 (_201 maybe_5 3_14 of_544 each_8 )_202 ._3297
fried_32 oyster_10 ##s_204 and_1964 cl_1 ##ams_1
1
the_3452 app_35 ##eti_37 ##zers_8 we_317 ordered_29 were_228 served_26 quickly_1 -_615 an_91 order_29 of_545 $T$ were_229 delicious_157 but_363 a_1049 tiny_19 portion_15 (_202 maybe_6 3_15 of_546 each_9 )_203 ._3298
fried_33 oyster_11 ##s_205 and_1965 cl_2 ##ams_2
-1
the_3453 $T$ (_203 special_68 of_547 the_3454 day_26 )_204 were_230 ok_29 ,_2295 but_364 pretty_37 taste_32 ##less_11 ._3299
lobster_33 knuckles_0
0
the_3455 $T$ (_204 special_69 of_548 the_3456 day_27 )_205 were_231 ok_30 ,_2296 but_365 pretty_38 taste_33 ##less_12 ._3300
lobster_34 knuckles_1
-1
i_503 believe_3 there_92 were_232 2_34 shrimp_38 in_430 the_3457 $T$ ._3301
`_12 `_13 salt_3 en_15 ##cr_0 ##ust_0 ##ed_27 shrimp_39 '_559 '_560 app_36 ##eti_38 ##zer_18
-1
$T$ not_303 the_3467 friend_12 ##liest_1 to_689 our_57 `_14 `_15 large_32 party_4 '_561 '_562 !_349
service_370
-1
very_290 `_16 `_17 normal_0 $T$ '_564 '_565 ,_2306 but_369 done_2 really_105 well_78 ._3310
indian_27 food_840
0
very_291 `_18 `_19 normal_1 $T$ '_566 '_567 ,_2307 but_370 done_3 really_106 well_79 ._3311
indian_28 food_841
1
i_509 have_233 it_359 a_1052 4_4 instead_6 of_550 5_10 because_34 of_551 the_3469 price_77 (_205 just_72 chicken_67 ti_4 ##kka_0 mas_1 ##ala_1 -_619 no_66 bread_19 of_552 rice_51 -_620 is_1181 $T$ 25_0 )_206 ,_2308 which_110 i_510 would_79 expect_11 at_253 a_1053 upscale_3 indian_29 restaurant_224 but_371 this_383 does_32 n_93 '_568 have_234 an_92 upscale_4 feel_65 ._3312
place_300
1
i_511 have_235 it_360 a_1054 4_5 instead_7 of_553 5_11 because_35 of_554 the_3470 price_78 (_206 just_73 chicken_68 ti_5 ##kka_1 mas_2 ##ala_2 -_621 no_67 bread_20 of_555 rice_52 -_622 is_1182 $T$ 25_1 )_207 ,_2309 which_111 i_512 would_80 expect_12 at_254 a_1055 upscale_5 indian_30 restaurant_225 but_372 this_384 does_33 n_94 '_569 have_236 an_93 upscale_6 feel_66 ._3313
place_301
-1
i_513 have_237 it_361 a_1056 4_6 instead_8 of_556 5_12 because_36 of_557 the_3471 price_79 (_207 just_74 $T$ -_623 no_68 bread_21 of_558 rice_53 -_624 is_1183 25_2 )_208 ,_2310 which_112 i_514 would_81 expect_13 at_255 a_1057 upscale_7 indian_31 restaurant_226 but_373 this_385 place_302 does_34 n_95 '_570 have_238 an_94 upscale_8 feel_67 ._3314
chicken_69 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_515 have_239 it_362 a_1058 4_7 instead_9 of_559 5_13 because_37 of_560 the_3472 price_80 (_208 just_75 chicken_70 ti_7 ##kka_3 mas_4 ##ala_4 -_625 no_69 bread_22 of_561 rice_54 -_626 is_1184 $T$ 25_3 )_209 ,_2311 which_113 i_516 would_82 expect_14 at_256 a_1059 upscale_9 indian_32 restaurant_227 but_374 this_386 place_303 does_35 n_96 '_571 have_240 an_95 upscale_10 ._3315
feel_68
-1
also_55 ,_2312 $T$ try_78 to_690 push_0 more_78 food_842 on_203 you_268 ,_2313 like_151 suggest_0 things_21 as_128 if_125 they_198 are_311 compliment_3 ##ary_1 when_52 they_199 actually_10 cost_9 ._3316
waiter_54 ##s_206
-1
but_375 if_126 you_269 '_572 re_61 prepared_23 to_691 spend_14 some_74 $T$ and_1967 remember_8 to_692 ask_15 if_127 something_12 they_200 offer_16 is_1185 compliment_4 ##ary_2 ,_2314 then_16 this_387 is_1186 the_3473 place_304 to_693 go_95 for_414
indian_33 food_843
1
but_376 if_128 you_270 '_573 re_62 prepared_24 to_694 spend_15 some_75 $T$ and_1968 remember_9 to_695 ask_16 if_129 something_13 they_201 offer_17 is_1187 compliment_5 ##ary_3 ,_2315 then_17 this_388 is_1188 the_3474 to_696 go_96 for_415 indian_34 food_844
place_305
-1
$T$ ,_2316 the_3475 tag_4 ##line_4 says_2 it_363 all_177 ._3317 ._3318 `_20 `_21 indian_35 spice_6 rave_5 '_574 '_575
bu_4 ##khar_3 ##a_12 grill_2
1
the_3476 $T$ is_1189 expensive_29 but_377 is_1190 def_5 ##f_1 worth_40 it_364 ._3319
lunch_14 buffet_9
-1
the_3477 $T$ is_1191 expensive_30 but_378 is_1192 def_6 ##f_2 worth_41 it_365 ._3320
lunch_15 buffet_10
1
$T$ is_1195 on_204 my_121 top_39 5_14 indian_36 places_10 in_436 nyc_28
bu_5 ##khar_4 ##a_13
1
i_517 have_243 never_77 been_77 so_192 disgusted_1 by_69 both_48 $T$ an_96 service_373 ._3323
food_845
-1
i_518 have_244 never_78 been_78 so_193 disgusted_2 by_70 both_49 food_846 an_97 $T$ ._3324
service_374
-1
my_126 main_19 concern_0 was_925 the_3480 sanity_0 of_568 the_3481 $T$ that_309 was_926 being_29 sent_0 out_76 to_699 myself_5 and_1971 others_9 ,_2327 but_381 i_525 would_83 be_152 lying_0 is_1196 i_526 said_10 that_310 as_131 someone_10 who_42 has_106 worked_1 in_437 restaurants_27 since_9 the_3482 age_1 of_569 fifteen_0 i_527 was_927 expecting_0 at_257 least_13 a_1066 minimal_0 effort_4 on_205 the_3483 part_11 of_570 the_3484 restaurant_228 to_700 amend_0 the_3485 situation_3 ._3327
food_847
-1
my_127 girlfriend_6 ,_2328 being_30 slightly_9 more_81 aggressive_1 ,_2329 and_1972 having_6 been_79 equally_2 disgusted_3 causing_0 her_6 to_701 throw_0 out_77 the_3486 remainder_1 of_571 her_7 barely_9 eaten_10 $T$ ,_2330 called_4 back_39 only_49 to_702 be_153 informed_0 that_311 i_528 was_928 probably_15 wrong_12 and_1973 that_312 it_368 was_929 most_66 likely_2 an_98 oyster_12 ,_2331 and_1974 that_313 we_320 were_233 also_56 black_4 ##list_0 ##ed_28 from_89 their_79 restaurant_229 ._3328
meal_47
-1
it_369 was_930 n_97 '_578 as_132 if_130 this_389 $T$ had_247 any_42 major_4 bragg_0 ##ing_33 points_2 before_20 hand_3 ,_2332 but_382 now_14 it_370 '_579 s_191 simply_16 rep_0 ##ulsive_0 ._3329
restaurant_230
-1
gorgeous_3 $T$ ideal_0 for_418 a_1067 romantic_23 dinner_97
place_306
1
gorgeous_4 $T$ ideal_1 for_419 a_1068 romantic_24 dinner_98
place_307
1
the_3487 $T$ was_931 spectacular_12 as_133 the_3488 waiter_55 knew_4 everything_31 about_96 the_3489 menu_131 and_1975 his_12 recommendations_0 were_234 amazing_90 !_350
service_375
1
the_3490 service_376 was_932 spectacular_13 as_134 the_3491 $T$ knew_5 everything_32 about_97 the_3492 menu_132 and_1976 his_13 recommendations_1 were_235 amazing_91 !_351
waiter_56
1
the_3493 $T$ was_933 average_60 ,_2333 but_383 the_3494 stone_1 bowl_1 was_934 n_98 '_580 even_53 close_7 to_704 si_0 ##zzling_0 ._3333
bi_0 ##bi_2 ##mba_0 ##p_6
0
the_3495 bi_1 ##bi_3 ##mba_1 ##p_7 was_935 average_61 ,_2334 but_384 the_3496 $T$ was_936 n_99 '_581 even_54 close_8 to_705 si_1 ##zzling_1 ._3334
stone_2 bowl_2
-1
my_128 wife_10 had_250 barely_10 touched_0 that_314 mess_3 of_573 a_1077 $T$ ._3342
dish_24
-1
the_3505 wife_11 had_251 the_3506 $T$ which_118 was_939 amazing_92 ._3343
ri_7 ##so_7 ##tto_7
1
the_3507 $T$ and_1980 the_3508 mas_5 ##hed_2 yukon_0 potatoes_11 were_238 also_57 extremely_17 ta_55 ##sty_58 ._3344
far_19 ##ro_2 salad_43
1
the_3509 far_20 ##ro_3 salad_44 and_1981 the_3510 $T$ were_239 also_58 extremely_18 ta_56 ##sty_59 ._3345
mas_6 ##hed_3 yukon_1 potatoes_12
1
a_1078 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3347
slice_15 of_575 nyc_29 pizza_146
0
possibly_0 the_3532 most_67 romantic_25 $T$ in_439 the_3533 city_30
restaurant_231
1
not_304 only_50 is_1206 it_374 an_100 adventure_1 getting_8 to_709 this_395 somewhat_1 hidden_5 $T$ ,_2352 once_19 you_273 enter_0 the_3538 unmarked_0 wooden_1 doors_1 ,_2353 the_3539 zen_0 and_1987 intimate_13 decor_85 will_54 make_60 you_274 feel_69 like_154 you_275 ’_2 re_63 no_70 longer_5 in_444 the_3540 city_33 ._3352
spot_29
0
not_305 only_51 is_1207 it_375 an_101 adventure_2 getting_9 to_710 this_396 somewhat_2 hidden_6 spot_30 ,_2354 once_20 you_276 enter_1 the_3541 $T$ ,_2355 the_3542 zen_1 and_1988 intimate_14 decor_86 will_55 make_61 you_277 feel_70 like_155 you_278 ’_3 re_64 no_71 longer_6 in_445 the_3543 city_34 ._3353
unmarked_1 wooden_2 doors_2
1
not_306 only_52 is_1208 it_376 an_102 adventure_3 getting_10 to_711 this_397 somewhat_3 hidden_7 spot_31 ,_2356 once_21 you_279 enter_2 the_3544 unmarked_2 wooden_3 doors_3 ,_2357 the_3545 zen_2 and_1989 intimate_15 $T$ will_56 make_62 you_280 feel_71 like_156 you_281 ’_4 re_65 no_72 longer_7 in_446 the_3546 city_35 ._3354
decor_87
1
if_131 you_282 ’_5 re_66 planning_2 to_712 come_19 here_78 ,_2358 make_63 sure_26 that_317 your_70 date_14 is_1209 someone_11 whom_2 you_283 really_111 like_157 since_10 you_284 ’_6 ll_8 be_154 ushered_0 to_713 $T$ where_22 there_93 will_57 be_155 no_73 people_35 or_133 food_849 watching_4 (_213 choose_2 the_3547 ones_3 on_206 the_3548 ground_0 level_0 that_318 have_247 glass_14 ceilings_2 so_194 you_285 may_26 see_7 the_3549 stars_1 in_447 the_3550 sky_0 !_354 )_214 ._3355
private_6 booths_2
1
if_132 you_286 ’_7 re_67 planning_3 to_714 come_20 here_79 ,_2359 make_64 sure_27 that_319 your_71 date_15 is_1210 someone_12 whom_3 you_287 really_112 like_158 since_11 you_288 ’_8 ll_9 be_156 ushered_1 to_715 private_7 booths_3 where_23 there_94 will_58 be_157 no_74 people_36 or_134 food_850 watching_5 (_214 choose_3 the_3551 ones_4 on_207 the_3552 ground_1 level_1 that_320 have_248 $T$ so_195 you_289 may_27 see_8 the_3553 stars_2 in_448 the_3554 sky_1 !_355 )_215 ._3356
glass_15 ceilings_3
1
we_325 started_7 off_32 with_340 a_1092 delightful_8 $T$ ._3357
sash_20 ##imi_22 am_60 ##use_0 bo_1 ##uche_0
1
i_542 picked_1 the_3559 $T$ as_135 my_135 en_16 ##tree_12 ,_2362 which_121 i_543 absolutely_19 dev_2 ##oured_2 while_28 someone_13 commented_0 that_321 the_3560 grille_9 ##d_57 salmon_25 dish_25 was_942 better_28 ._3358
grille_10 ##d_58 black_5 cod_1
1
i_544 picked_2 the_3561 grille_11 ##d_59 black_6 cod_2 as_136 my_136 en_17 ##tree_13 ,_2363 which_122 i_545 absolutely_20 dev_3 ##oured_3 while_29 someone_14 commented_1 that_322 the_3562 $T$ was_943 better_29 ._3359
grille_12 ##d_60 salmon_26 dish_26
1
the_3563 $T$ were_240 served_27 with_341 mis_0 ##o_30 soup_36 and_1992 rice_55 ._3360
en_18 ##tree_14 ##s_207
0
the_3564 $T$ complimented_0 the_3565 courses_3 very_292 well_80 and_1993 is_1211 successfully_0 easing_0 me_48 into_10 the_3566 sake_21 world_23 ._3361
sake_22 ’_11 s_194
1
i_550 don_38 ’_14 usually_20 visit_14 the_3573 same_15 establishment_7 more_83 than_63 once_22 ,_2372 what_46 more_84 twice_4 ,_2373 but_390 i_551 ’_15 ll_10 come_21 to_717 $T$ anytime_0 for_424 a_1095 quiet_4 ,_2374 un_40 ##hur_0 ##ried_0 and_1998 memorable_3 dinner_99 ._3366
zen_3 ##kic_0 ##hi_13
1
i_552 don_39 ’_16 usually_21 visit_15 the_3574 same_16 establishment_8 more_85 than_64 once_23 ,_2375 what_47 more_86 twice_5 ,_2376 but_391 i_553 ’_17 ll_11 come_22 to_718 $T$ anytime_1 for_425 a_1096 quiet_5 ,_2377 un_41 ##hur_1 ##ried_1 and_1999 memorable_4 dinner_100 ._3367
zen_4 ##kic_1 ##hi_14
1
i_554 tried_24 a_1100 couple_11 other_45 $T$ but_392 was_950 n_100 '_583 too_98 impressed_12 ._3369
dishes_87
0
but_393 for_432 the_3582 $T$ ,_2383 you_292 wo_1 n_101 '_584 find_18 much_45 better_30 in_449 ny_18 ._3370
sha_6 ##bu_6 sha_7 ##bu_7
1
do_74 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3595 right_23 one_104 -_629 two_49 punch_0 of_584 classic_1 $T$ and_2015 fusion_4 twists_0 like_160 pork_15 belly_9 ta_57 ##cos_0 ._3377
korean_3 food_851
1
do_75 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3596 right_24 one_105 -_630 two_50 punch_1 of_585 classic_2 korean_4 food_852 and_2016 $T$ like_161 pork_16 belly_10 ta_58 ##cos_1 ._3378
fusion_5 twists_1
1
do_76 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3597 right_25 one_106 -_631 two_51 punch_2 of_586 classic_3 korean_5 food_853 and_2017 fusion_6 twists_2 like_162 $T$ ._3379
pork_17 belly_11 ta_59 ##cos_2
1
restaurant_232 with_348 a_1107 $T$
view_11
0
this_402 $T$ does_36 n_102 '_585 make_65 any_44 sense_3
place_311
-1
this_403 place_312 has_110 totally_12 weird_4 $T$ ,_2407 stairs_0 going_19 up_66 with_349 mirrored_0 walls_0 -_632 i_557 am_61 surprised_0 how_26 no_75 one_107 yet_20 broke_0 their_83 head_2 or_137 fall_5 off_33 the_3612 stairs_1 -_633 mirrored_1 walls_1 make_66 you_299 dizzy_0 and_2018 del_21 ##usion_0 ##al_19 ._3388 ._3389 ._3390
decor_88
-1
this_404 place_313 has_111 totally_13 weird_5 decor_89 ,_2408 stairs_2 going_20 up_67 with_350 $T$ -_634 i_558 am_62 surprised_1 how_27 no_76 one_108 yet_21 broke_1 their_84 head_3 or_138 fall_6 off_34 the_3613 stairs_3 -_635 make_67 you_300 dizzy_1 and_2019 del_22 ##usion_1 ##al_20 ._3391 ._3392 ._3393
mirrored_2 walls_2
-1
this_405 $T$ is_1231 not_314 inviting_1 and_2020 the_3614 food_857 is_1232 totally_14 weird_6 ._3394
place_314
-1
this_406 place_315 is_1233 not_315 inviting_2 and_2021 the_3615 $T$ is_1234 totally_15 weird_7 ._3395
food_858
-1
the_3616 concept_1 of_587 $T$ is_1235 newly_0 created_0 and_2022 clearly_3 does_37 n_103 '_586 work_21 ._3396
japanese_36 tap_2 ##as_12
-1
the_3617 $T$ they_206 serve_25 is_1236 not_316 comforting_0 ,_2409 not_317 app_37 ##eti_39 ##zing_8 and_2023 un_42 ##co_3 ##oked_2 ._3397
food_859
-1
regardless_0 ,_2418 we_333 '_592 ll_12 be_159 back_42 and_2028 ca_20 n_109 '_593 wait_40 to_726 visit_16 in_453 the_3630 summer_6 to_727 take_20 advantage_1 of_589 the_3631 $T$ ._3408
patio_4
1
how_28 is_1238 this_407 $T$ still_14 open_7 ?_12
pal_3 ##ce_17
-1
i_576 took_16 one_109 look_11 at_260 the_3647 $T$ and_2033 i_577 was_970 appalled_0 ._3414
chicken_71
-1
it_388 was_971 served_28 with_351 skin_3 ,_2431 over_107 a_1122 bed_1 of_594 extremely_22 under_7 ##co_4 ##oked_3 $T$ and_2034 mas_7 ##hed_4 potatoes_13 ._3415
spin_1 ##ach_1
-1
at_261 this_408 point_8 ,_2440 the_3654 $T$ comes_14 over_108 and_2039 asks_0 us_44 if_133 everything_34 was_972 okay_4 ,_2441 i_584 was_973 literally_6 so_198 shocked_0 that_324 i_585 was_974 speechless_1 and_2040 did_39 n_111 '_595 say_31 anything_11 ,_2442 and_2041 guess_5 what_51 ,_2443 the_3655 walked_2 away_23 ._3418
waitress_21
-1
so_199 ,_2444 i_586 switch_0 with_352 my_137 boyfriend_5 again_29 to_732 see_9 if_134 maybe_9 i_587 could_47 stomach_5 the_3656 meat_24 and_2042 $T$ again_30 ,_2445 but_402 the_3657 was_975 so_200 under_8 ##co_5 ##oked_4 that_325 i_588 just_79 could_48 not_319 bite_17 through_10 it_389 ._3419
spin_2 ##ach_2
-1
this_410 $T$ should_21 be_160 fired_0 ._3424
staff_139
-1
ci_0 ##rs_2 ##py_1 crust_27 $T$
mar_5 ##gh_6 ##eri_5 ##ta_6 pizza_148
1
the_3668 $T$ was_977 im_2 ##azi_0 ##ng_6 ##ly_68 cooked_19 well_84 and_2053 pizza_150 was_978 fully_3 loaded_0 :_73 )_227 :_74 )_228 :_75 )_229
crust_28
1
the_3669 crust_29 was_979 im_3 ##azi_1 ##ng_7 ##ly_69 cooked_20 well_85 and_2054 $T$ was_980 fully_4 loaded_1 :_76 )_230 :_77 )_231 :_78 )_232
pizza_151
1
if_135 i_594 could_49 give_6 0_0 stars_3 i_595 would_88 do_83 so_204 for_440 this_411 $T$ ._3430
place_321
-1
this_412 $T$ ._3431 ._3432 ._3433 god_0 where_25 do_84 i_596 begin_2 ._3434
place_322
-1
it_395 is_1241 quite_32 a_1128 spectacular_14 $T$ i_597 '_602 ll_17 give_7 them_15 that_331 ._3435
scene_10
1
the_3672 decor_95 however_42 seems_9 to_738 be_162 the_3673 distraction_1 so_206 you_304 wo_3 n_114 '_604 notice_1 that_334 you_305 just_81 pay_10 ##ed_33 300_1 bucks_1 for_442 some_83 cold_15 $T$ that_335 took_20 2_37 fr_14 ##ick_4 ##in_2 hours_6 to_739 come_26 !_366 !_367 !_368 !_369
egg_15 ##pl_4 ##ant_4
-1
the_3674 decor_96 however_43 seems_10 to_740 be_163 the_3675 distraction_2 so_207 you_306 wo_4 n_115 '_605 notice_2 that_336 you_307 just_82 pay_11 ##ed_34 300_2 bucks_2 for_443 some_84 cold_16 $T$ that_337 took_21 2_38 fr_15 ##ick_5 ##in_3 hours_7 to_741 come_27 !_370 !_371 !_372 !_373
egg_16 ##pl_5 ##ant_5
-1
how_29 this_413 $T$ survives_1 the_3676 competitive_0 west_8 village_19 market_0 in_462 this_414 economy_1 ,_2466 or_140 any_45 other_46 for_444 that_338 matter_5 ,_2467 is_1242 beyond_2 me_49 ._3436
place_323
-1
though_46 it_396 '_606 s_196 been_82 crowded_11 most_70 times_27 i_598 '_607 ve_83 gone_2 here_83 ,_2468 bark_0 always_91 delivers_1 on_211 their_86 $T$ ._3437
food_869
1
though_47 it_397 '_608 s_197 been_83 crowded_12 most_71 times_28 i_599 '_609 ve_84 gone_3 here_84 ,_2469 $T$ always_92 delivers_2 on_212 their_87 food_870 ._3438
bark_1
0
the_3677 $T$ are_327 top_40 notch_10 ,_2470 and_2063 they_207 '_610 re_68 slam_0 ##wich_0 is_1243 amazing_93 !_375
hot_24 dogs_11
1
the_3678 hot_25 dogs_12 are_328 top_41 notch_11 ,_2471 and_2064 they_208 '_611 re_69 $T$ is_1244 amazing_94 !_376
slam_1 ##wich_1
1
only_53 complaint_0 is_1246 the_3680 pricing_1 -_639 -_640 i_600 believe_4 it_398 would_89 be_164 more_87 reasonable_37 to_743 pay_12 a_1129 dollar_2 less_8 on_213 each_10 item_3 listed_7 on_214 the_3681 $T$ ._3439
menu_138
-1
each_11 time_45 we_348 '_614 ve_85 been_84 ,_2475 the_3684 front_7 of_602 house_20 staff_142 (_226 not_321 the_3685 $T$ -_647 they_209 '_615 re_70 fantastic_43 -_648 but_405 the_3686 people_37 who_43 greet_0 and_2067 seat_0 you_310 )_233 has_116 been_85 so_208 hideous_0 to_744 us_45 that_339 were_243 it_399 not_322 for_445 the_3687 exceptional_11 fish_98 dishes_88 i_601 would_90 never_81 return_5 ._3442
waiter_58 ##s_227
1
each_12 time_46 we_349 '_616 ve_86 been_86 ,_2476 the_3688 $T$ (_227 not_323 the_3689 waiter_59 ##s_228 -_649 they_210 '_617 re_71 fantastic_44 -_650 but_406 the_3690 people_38 who_44 greet_1 and_2068 seat_1 you_311 )_234 has_117 been_87 so_209 hideous_1 to_745 us_46 that_340 were_244 it_400 not_324 for_446 the_3691 exceptional_12 fish_99 dishes_89 i_602 would_91 never_82 return_6 ._3443
front_8 of_603 house_21 staff_143
-1
each_13 time_47 we_350 '_618 ve_87 been_88 ,_2477 the_3692 front_9 of_604 house_22 staff_144 (_228 not_325 the_3693 waiter_60 ##s_229 -_651 they_211 '_619 re_72 fantastic_45 -_652 but_407 the_3694 people_39 who_45 greet_2 and_2069 seat_2 you_312 )_235 has_118 been_89 so_210 hideous_2 to_746 us_47 that_341 were_245 it_401 not_326 for_447 the_3695 exceptional_13 $T$ i_603 would_92 never_83 return_7 ._3444
fish_100 dishes_90
1
as_145 $T$ does_38 n_118 '_620 take_21 reservations_8 you_313 almost_19 always_94 have_254 to_747 wait_41 by_74 the_3696 bar_39 -_653 and_2070 be_165 abused_2 by_75 the_3697 front_10 of_605 house_23 staff_145 until_1 you_314 are_329 seated_2 ,_2478 which_127 can_112 be_166 over_109 an_104 hour_5 later_0 !_378
bf_0 ##c_5
-1
as_146 bf_1 ##c_6 does_39 n_119 '_621 take_22 reservations_9 you_315 almost_20 always_95 have_255 to_748 wait_42 by_76 the_3698 bar_40 -_654 and_2071 be_167 abused_3 by_77 the_3699 $T$ until_2 you_316 are_330 seated_3 ,_2479 which_128 can_113 be_168 over_110 an_105 hour_6 later_1 !_379
front_11 of_606 house_24 staff_146
-1
the_3700 fr_16 ##iz_0 ##zy_0 retro_0 $T$ (_229 with_357 winged_0 /_71 dame_0 edna_0 glasses_4 )_236 will_60 yell_0 at_262 you_317 if_138 you_318 try_79 to_749 order_33 a_1130 drink_15 ._3445
girl_1
-1
i_604 '_622 d_28 be_169 horrified_0 if_139 my_138 $T$ were_246 turning_0 away_24 customers_6 so_211 early_3 and_2072 so_212 rude_27 ##ly_70 !_380
staff_147
-1
there_96 '_623 s_198 another_15 $T$ who_46 i_605 ca_21 n_120 '_624 describe_2 ,_2480 she_22 is_1247 about_102 5_15 '_625 6_12 '_626 '_627 with_358 brown_0 hair_2 ,_2481 who_47 ea_0 ##ves_0 ##drop_0 ##s_230 on_215 your_82 conversation_9 and_2073 chi_5 ##mes_6 in_463 -_655 except_11 she_23 only_54 hears_0 the_3701 last_35 part_12 of_607 what_58 you_319 said_15 ,_2482 so_213 her_8 un_43 ##in_4 ##vite_0 ##d_65 opinions_0 are_331 often_11 out_84 of_608 context_0 and_2074 nothing_18 to_750 do_87 with_359 what_59 you_320 '_628 re_73 *_6 really_116 *_7 talking_0 about_103 ._3446
girl_2
-1
considering_6 you_321 will_61 spend_16 at_263 least_14 $T$ 60_2 a_1131 head_4 ,_2483 i_606 expect_15 better_32 ._3447
service_388
-1
$T$ -_656 '_629 '_630 eat_56 and_2075 get_126 out_85 '_631 '_632
mai_4 ##tre_2 -_657 d_29
-1
the_3704 food_876 and_2078 $T$ were_248 fine_35 ,_2485 however_45 the_3705 mai_6 ##tre_4 -_659 d_31 was_986 incredibly_9 un_45 ##we_4 ##lco_1 ##ming_3 and_2079 arrogant_7 ._3449
service_390
1
the_3706 food_877 and_2080 service_391 were_249 fine_36 ,_2486 however_46 the_3707 $T$ was_987 incredibly_10 un_46 ##we_5 ##lco_2 ##ming_4 and_2081 arrogant_8 ._3450
mai_7 ##tre_5 -_660 d_32
-1
while_30 finishing_2 our_64 meals_21 which_129 included_18 a_1132 high_26 -_661 end_5 $T$ ,_2487 our_65 son_2 '_633 s_199 fiance_1 joined_0 us_48 for_448 a_1133 glass_16 of_609 wine_92 and_2082 dessert_65 ._3451
bottle_6 of_610 wine_93
1
a_1137 word_5 to_752 the_3709 wise_7 :_83 you_322 ca_22 n_121 '_634 din_11 ##e_86 here_85 and_2084 disturb_0 the_3710 $T$ '_635 s_200 sense_4 of_614 `_22 `_23 table_26 turnover_0 '_636 '_637 ,_2492 as_147 w_10 ##ha_4 ##cked_0 as_148 it_402 is_1248 ,_2493 or_141 else_7 ._3453
mai_8 ##tre_6 -_662 d_33
-1
$T$ and_2085 cal_10 ##ama_15 ##ri_11 were_250 superb_5 saturday_8 evening_13 ._3454
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2086 $T$ were_251 superb_6 saturday_9 evening_14 ._3455
cal_11 ##ama_16 ##ri_12
1
taking_0 $T$ to_753 the_3719 next_6 level_2
hot_26 dogs_13
1
at_264 first_40 glance_0 this_416 place_324 seems_11 a_1140 bit_41 price_85 ##y_116 for_449 a_1141 hot_27 dog_5 joint_4 ,_2495 but_409 at_265 $T$ you_323 do_88 n_122 '_638 just_83 get_127 your_83 average_62 hot_28 dog_6 ._3461
bark_3
-1
at_266 first_41 glance_1 this_417 place_325 seems_12 a_1142 bit_42 price_86 ##y_117 for_450 a_1143 $T$ joint_5 ,_2496 but_410 at_267 bark_4 you_324 do_89 n_123 '_639 just_84 get_128 your_84 average_63 ._3462
hot_29 dog_7
1
here_86 the_3720 $T$ is_1254 elevated_0 to_754 the_3721 level_3 of_615 a_1144 real_12 en_23 ##tree_19 with_360 numerous_0 variations_2 available_1 ._3463
hot_30 dog_8
1
here_87 the_3722 $T$ is_1255 elevated_1 to_755 the_3723 level_4 of_616 a_1145 real_13 en_24 ##tree_20 with_361 numerous_1 variations_3 available_2 ._3464
hot_31 dog_9
1
cool_29 $T$ ,_2498 the_3725 fire_0 place_326 in_467 the_3726 back_43 really_117 ads_0 to_756 it_403 but_411 needs_10 a_1146 bit_43 more_88 heat_0 throughout_2 on_216 a_1147 cold_17 night_37 ._3466
atmosphere_93
1
cool_30 atmosphere_94 ,_2499 the_3727 $T$ in_468 the_3728 back_44 really_118 ads_1 to_757 it_404 but_412 needs_11 a_1148 bit_44 more_89 heat_1 throughout_3 on_217 a_1149 cold_18 night_38 ._3467
fire_1 place_327
1
don_40 ’_18 go_98 to_758 this_418 $T$ !_382
place_328
-1
can_114 ’_19 believe_5 how_30 an_107 expensive_31 nyc_30 $T$ can_115 be_170 so_214 di_17 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_759 its_22 clients_4 ._3470
restaurant_237
-1
the_3731 $T$ is_1256 very_300 good_461 ,_2500 but_413 not_328 outstanding_12 ._3471
food_880
0
there_97 is_1257 no_77 way_35 it_405 just_85 ##ifies_0 the_3732 accolades_0 it_406 receives_0 ,_2501 the_3733 attitude_2 of_617 the_3734 $T$ or_142 the_3735 wait_43 for_451 a_1151 table_27 ._3472
staff_148
-1
there_98 is_1258 no_78 way_36 it_407 just_86 ##ifies_1 the_3736 accolades_1 it_408 receives_1 ,_2502 the_3737 attitude_3 of_618 the_3738 staff_149 or_143 the_3739 $T$ for_452 a_1152 table_28 ._3473
wait_44
-1
mistakes_0 happen_3 ,_2503 but_414 they_212 are_332 usually_22 accompanied_2 by_80 an_108 apology_1 ,_2504 perhaps_1 even_60 a_1153 glass_17 of_619 wine_94 ._3474 ._3475 ._3476 but_415 not_329 the_3740 grunt_0 that_344 we_351 received_8 from_101 the_3741 al_4 di_18 la_20 $T$ ._3477
staff_150
-1
the_3742 $T$ was_992 stale_4 ,_2505 the_3743 salad_51 was_993 over_111 ##pr_33 ##ice_33 ##d_66 and_2093 empty_7 ._3478
bread_26
-1
the_3744 bread_27 was_994 stale_5 ,_2506 the_3745 $T$ was_995 over_112 ##pr_34 ##ice_34 ##d_67 and_2094 empty_8 ._3479
salad_52
-1
the_3746 bread_28 was_996 stale_6 ,_2507 the_3747 $T$ was_997 over_113 ##pr_35 ##ice_35 ##d_68 and_2095 empty_9 ._3480
salad_53
-1
the_3748 $T$ was_998 well_86 cooked_21 ,_2508 did_44 n_124 '_640 have_256 enough_19 sauce_45 though_48 or_144 flavor_31 ._3481
pasta_84
1
the_3749 $T$ was_999 well_87 cooked_22 ,_2509 did_45 n_125 '_641 have_257 enough_20 sauce_46 though_49 or_145 flavor_32 ._3482
pasta_85
-1
the_3750 $T$ was_1000 well_88 cooked_23 ,_2510 did_46 n_126 '_642 have_258 enough_21 sauce_47 though_50 or_146 flavor_33 ._3483
pasta_86
-1
the_3752 only_55 thing_25 that_346 my_142 friend_13 left_12 out_86 is_1259 that_347 when_59 we_352 sat_6 down_20 at_269 the_3753 bar_41 the_3754 $T$ disappeared_0 ._3485
bartender_13
-1
i_612 asked_24 for_453 a_1155 menu_139 and_2097 the_3755 same_17 $T$ looked_9 at_270 my_143 like_166 i_613 was_1002 insane_0 ._3486
waitress_22
-1
i_614 was_1003 shocked_1 that_348 my_144 friends_24 wanted_8 to_761 stay_5 after_23 the_3756 $T$ said_16 ,_2511 `_24 `_25 can_116 i_615 help_3 you_325 '_643 '_644 and_2098 `_26 `_27 how_31 many_28 are_333 in_469 your_85 party_7 ._3487 '_645 '_646
waitress_23
-1
i_616 generally_21 like_167 this_421 $T$ ._3490
place_331
1
but_416 the_3762 $T$ is_1262 ho_6 ##rri_1 ##d_69 !_383
service_396
-1
i_617 was_1004 there_99 for_456 br_7 ##un_4 ##ch_2 recently_7 ,_2512 and_2101 we_353 were_252 tag_5 teamed_0 by_81 a_1156 $T$ and_2102 a_1157 waiter_61 ._3493
waitress_24
-1
i_618 was_1005 there_100 for_457 br_8 ##un_5 ##ch_3 recently_8 ,_2513 and_2103 we_354 were_253 tag_6 teamed_1 by_82 a_1158 waitress_25 and_2104 a_1159 $T$ ._3494
waiter_62
-1
the_3763 $T$ delivered_4 our_66 food_882 while_31 holding_0 what_60 appeared_0 to_762 be_171 a_1160 plastic_0 bag_16 of_621 garbage_1 in_470 one_114 hand_4 ._3495
waiter_63
-1
the_3764 $T$ came_23 to_763 check_11 in_471 on_221 us_51 every_50 few_28 minutes_9 ,_2514 and_2105 began_0 to_764 clear_0 the_3765 plates_3 while_32 half_12 of_622 us_52 were_254 still_15 eating_10 (_230 a_1161 big_26 pet_0 pee_0 ##ve_6 of_623 mine_2 that_349 happens_0 almost_21 everywhere_0 ,_2515 so_215 i_619 try_80 to_765 ignore_0 it_409 )_237 ._3496
waitress_26
-1
i_620 wish_10 i_621 could_50 like_168 this_422 $T$ more_90 ,_2516 and_2106 i_622 wish_11 someone_15 would_93 re_74 ##train_0 the_3766 staff_154 ._3497
place_332
-1
i_623 wish_12 i_624 could_51 like_169 this_423 place_333 more_91 ,_2517 and_2107 i_625 wish_13 someone_16 would_94 re_75 ##train_1 the_3767 $T$ ._3498
staff_155
-1
