$T$ is_1437 a_1379 must_38 !_490
green_16 tea_12 cr_18 ##eme_0 br_9 ##ule_0 ##e_91
1
–_15 i_675 ca_37 n_250 '_758 say_38 enough_36 about_122 this_495 $T$ ._3994
place_453
1
the_4424 entire_11 $T$ was_1179 extremely_22 acc_8 ##omo_8 ##dating_8 and_2398 tended_0 to_901 my_148 every_50 need_22 ._3997
staff_132
1
i_676 '_759 ve_101 been_112 to_902 this_496 $T$ over_131 a_1380 dozen_0 times_30 with_424 no_106 complaints_2 to_903 date_20 ._3998
restaurant_230
1
the_4425 $T$ is_1438 bell_0 ##iger_0 ##ent_8 to_904 guests_15 that_367 have_296 a_1381 complaint_1 ._3999
owner_11
-1
–_16 i_677 was_1180 highly_37 disappointed_14 in_557 the_4428 $T$ at_306 pagoda_0 ._4002
food_953
-1
our_84 $T$ was_1182 non_10 -_719 existent_4 and_2402 after_30 our_85 food_954 finally_6 arrived_7 over_134 an_130 hour_8 after_31 we_494 ordered_36 ,_2904 we_495 were_311 not_421 given_11 any_57 water_13 or_179 ut_1 ##ens_6 ##ils_0 ._4024
waiter_81
-1
i_679 complained_2 to_906 the_4440 $T$ ,_2905 but_516 he_44 was_1183 not_422 even_79 apologetic_0 ._4025
manager_17
-1
–_18 i_683 will_62 never_95 forget_3 the_4445 amazing_107 $T$ ,_2906 service_469 ,_2907 and_2405 am_68 ##bian_13 ##ce_18 i_684 experience_28 at_307 this_499 restaurant_233 ._4030
meal_70
1
–_19 i_685 will_63 never_96 forget_4 the_4446 amazing_108 meal_71 ,_2908 $T$ ,_2909 and_2406 am_69 ##bian_14 ##ce_19 i_686 experience_29 at_308 this_500 restaurant_234 ._4031
service_470
1
–_20 i_687 will_64 never_97 forget_5 the_4447 amazing_109 meal_72 ,_2910 service_471 ,_2911 and_2407 $T$ i_688 experience_30 at_309 this_501 restaurant_235 ._4032
am_70 ##bian_15 ##ce_20
1
it_506 '_760 s_244 *_11 very_337 *_12 reasonably_13 priced_61 ,_2918 es_10 ##p_9 for_571 the_4458 quality_91 of_774 the_4459 $T$ ._4037
food_962
1
it_507 '_761 s_245 *_13 very_338 *_14 reasonably_14 priced_62 ,_2919 es_11 ##p_10 for_572 the_4460 quality_92 of_775 the_4461 $T$ ._4038
food_963
1
finally_7 a_1386 $T$ that_370 you_424 will_65 remember_14 for_573 a_1387 long_12 time_58 !_495
meal_73
1
i_691 liked_11 the_4470 $T$ very_339 much_53 but_517 the_4471 food_969 was_1189 not_424 worth_54 the_4472 price_121 ._4045
atmosphere_199
1
i_692 liked_12 the_4473 atmosphere_200 very_340 much_54 but_518 the_4474 $T$ was_1190 not_425 worth_55 the_4475 price_122 ._4046
food_970
-1
i_693 liked_13 the_4476 atmosphere_201 very_341 much_55 but_519 the_4477 $T$ was_1191 not_426 worth_56 the_4478 price_123 ._4047
food_971
-1
i_694 may_33 not_427 be_214 a_1392 su_111 ##shi_101 guru_0 but_520 i_695 can_128 tell_10 you_425 that_375 the_4479 $T$ here_110 is_1451 just_123 okay_5 and_2427 that_376 there_109 is_1452 not_428 much_56 else_13 to_915 it_509 ._4048
food_972
-1
furthermore_4 ,_2929 while_39 the_4485 $T$ is_1455 un_58 ##quest_0 ##ion_4 ##ably_3 fresh_138 ,_2930 rolls_80 tend_2 to_918 be_217 in_564 ##ex_2 ##pl_7 ##ica_0 ##bly_0 bland_40 ._4054
fish_150
1
furthermore_5 ,_2931 while_40 the_4486 fish_151 is_1456 un_59 ##quest_1 ##ion_5 ##ably_4 fresh_139 ,_2932 $T$ tend_3 to_919 be_218 in_565 ##ex_3 ##pl_8 ##ica_1 ##bly_1 bland_41 ._4055
rolls_81
-1
on_257 a_1393 recent_3 trip_14 ,_2933 our_86 $T$ was_1194 extremely_23 dismiss_0 ##ive_11 ,_2934 while_41 no_107 less_11 than_76 three_11 staff_137 members_0 waited_4 hand_6 -_721 and_2433 -_722 foot_0 on_258 a_1394 pair_1 of_780 japanese_56 girls_0 seated_6 nearby_0 ._4057
waiter_82
-1
on_259 a_1395 recent_4 trip_15 ,_2935 our_87 waiter_83 was_1195 extremely_24 dismiss_1 ##ive_12 ,_2936 while_42 no_108 less_12 than_77 three_12 $T$ waited_5 hand_7 -_723 and_2434 -_724 foot_1 on_260 a_1396 pair_2 of_781 japanese_57 girls_1 seated_7 nearby_1 ._4058
staff_138 members_1
-1
they_308 pay_24 such_33 detail_0 to_921 everything_50 from_116 $T$ to_922 complex_0 rolls_82 ._4061
mis_0 ##o_43 soup_40
1
they_309 pay_25 such_34 detail_1 to_923 everything_51 from_117 mis_1 ##o_44 soup_41 to_924 complex_1 $T$ ._4062
rolls_83
1
the_4488 $T$ was_1196 the_4489 fresh_142 ##est_13 and_2435 most_92 tender_5 i_700 have_303 ever_57 tasted_36 ._4063
sash_34 ##imi_35
1
their_90 $T$ are_394 all_224 delicious_181 ._4064
apps_0
1
the_4490 only_82 draw_3 ##back_1 is_1457 that_377 this_507 $T$ is_1458 really_121 expensive_37 and_2436 the_4491 portions_20 are_395 on_261 the_4492 small_58 side_28 ._4065
place_462
-1
but_521 the_4496 $T$ is_1461 small_60 and_2438 lovely_13 ,_2937 and_2439 the_4497 service_476 is_1462 helpful_12 ._4067
space_25
1
the_4504 $T$ even_80 spotted_0 that_379 my_153 table_35 was_1200 shaking_0 a_1397 stabilized_0 it_510 for_575 me_71 ._4071
bus_2 boy_0
1
the_4515 only_84 problem_15 is_1465 you_426 really_123 have_304 to_932 warm_55 up_89 the_4516 $T$ before_28 it_511 '_764 s_246 edible_2 ,_2944 even_81 when_75 you_427 order_36 ahead_0 ._4078
pizza_143
-1
every_51 time_60 `_45 `_46 0_2 -_733 sixty_1 ##nine_0 '_765 '_766 is_1466 called_8 the_4523 $T$ buys_0 everyone_22 drinks_87 !_504
bartender_9
1
they_311 have_306 a_1405 wide_0 variety_9 of_789 $T$ and_2454 they_312 even_83 list_43 which_137 oceans_1 they_313 come_41 from_118 ;_48 atlantic_0 or_180 pacific_4 ._4097
fish_152
1
my_158 only_85 negative_2 comment_0 is_1473 that_382 i_708 wish_18 the_4546 $T$ were_318 a_1406 little_84 bigger_4 ._4102
pieces_3
-1
the_4547 $T$ is_1474 rustic_2 ,_2964 traditional_6 japanese_58 ._4103
decor_117
0
the_4548 $T$ is_1475 mixed_1 yu_23 ##pp_10 ##ies_2 ,_2965 young_1 and_2463 old_17 ._4104
crowd_6
0
the_4550 outside_24 patio_6 area_40 has_144 an_131 abbreviated_0 $T$ ._4106
menu_113
0
we_497 are_401 locals_2 ,_2967 and_2468 get_147 the_4557 feeling_6 the_4558 only_87 way_48 this_510 $T$ survives_5 with_428 such_37 average_80 food_986 is_1477 because_43 most_94 customers_13 are_402 probably_18 one_129 -_735 time_63 customer_11 tourists_1 ._4110
place_468
-1
the_4567 $T$ was_1213 a_1412 peaceful_2 and_2481 relaxing_7 break_1 amongst_0 all_229 the_4568 kids_9 running_0 around_20 in_575 downtown_3 disney_1 ._4118
am_73 ##bian_16 ##ce_21
1
i_721 appreciate_0 their_95 $T$ too_122 ._4133
delivery_25
1
i_723 had_320 yu_24 ##mmy_14 $T$ ,_2980 sa_8 ##ag_25 pan_14 ##eer_3 ,_2981 sam_0 ##osa_5 ##s_226 ,_2982 na_0 ##an_15 ,_2983 etc_0 ._4135
lamb_27 ko_5 ##rma_3
1
i_724 had_321 yu_25 ##mmy_15 lamb_28 ko_6 ##rma_4 ,_2984 $T$ ,_2985 sam_1 ##osa_6 ##s_227 ,_2986 na_1 ##an_16 ,_2987 etc_1 ._4136
sa_9 ##ag_26 pan_15 ##eer_4
1
i_725 had_322 yu_26 ##mmy_16 lamb_29 ko_7 ##rma_5 ,_2988 sa_10 ##ag_27 pan_16 ##eer_5 ,_2989 $T$ ,_2990 na_2 ##an_17 ,_2991 etc_2 ._4137
sam_2 ##osa_7 ##s_228
1
i_726 had_323 yu_27 ##mmy_17 lamb_30 ko_8 ##rma_6 ,_2992 sa_11 ##ag_28 pan_17 ##eer_6 ,_2993 sam_3 ##osa_8 ##s_229 ,_2994 $T$ ,_2995 etc_3 ._4138
na_3 ##an_18
1
i_727 should_25 have_308 thought_34 to_939 bring_1 it_519 up_92 but_533 never_99 expected_18 the_4582 $T$ to_940 be_219 that_385 mild_2 ._4141
food_996
-1
–_35 i_733 do_144 n_254 '_778 understand_2 how_40 i_734 was_1222 a_1418 stranger_0 to_941 this_511 place_469 for_581 so_276 long_15 ._4145 ._4146 ._4147 the_4590 $T$ ,_3000 the_4591 colorado_0 ,_3001 the_4592 fa_2 ##jit_1 ##as_14 -_738 everything_52 is_1479 delicious_183 ._4148
fa_3 ##jit_2 ##a_30 salad_69
1
–_36 i_735 do_145 n_255 '_779 understand_3 how_41 i_736 was_1223 a_1419 stranger_1 to_942 this_512 place_470 for_582 so_277 long_16 ._4149 ._4150 ._4151 the_4593 fa_4 ##jit_3 ##a_31 salad_70 ,_3002 the_4594 $T$ ,_3003 the_4595 fa_5 ##jit_4 ##as_15 -_739 everything_53 is_1480 delicious_184 ._4152
colorado_1
1
–_37 i_737 do_146 n_256 '_780 understand_4 how_42 i_738 was_1224 a_1420 stranger_2 to_943 this_513 place_471 for_583 so_278 long_17 ._4153 ._4154 ._4155 the_4596 fa_6 ##jit_5 ##a_32 salad_71 ,_3004 the_4597 colorado_2 ,_3005 the_4598 $T$ -_740 everything_54 is_1481 delicious_185 ._4156
fa_7 ##jit_6 ##as_16
1
–_38 i_739 do_147 n_257 '_781 understand_5 how_43 i_740 was_1225 a_1421 stranger_3 to_944 this_514 $T$ for_584 so_279 long_18 ._4157 ._4158 ._4159 the_4599 fa_8 ##jit_7 ##a_33 salad_72 ,_3006 the_4600 colorado_3 ,_3007 the_4601 fa_9 ##jit_8 ##as_17 -_741 everything_55 is_1482 delicious_186 ._4160
place_472
1
i_742 just_125 found_30 out_123 that_386 you_431 can_132 have_309 the_4603 $T$ to_945 yourself_7 on_268 nights_7 and_2499 weekends_2 for_585 a_1422 private_10 party_14 -_742 ca_38 n_258 '_782 wait_46 to_946 celebrate_0 my_170 next_7 birthday_2 there_110 ._4162
place_473
1
i_743 am_74 never_100 disappointed_15 with_431 there_111 $T$ ._4163
food_997
1
$T$ !_509 yu_28 ##m_30 !_510
lebanese_0 food_998
1
–_40 i_752 '_787 ve_113 been_113 to_947 $T$ only_88 once_39 ,_3033 but_535 i_753 '_788 m_20 still_12 reeling_0 from_119 the_4609 experience_32 !_511 !_512
open_7 sesame_3
1
the_4610 $T$ is_1488 simply_19 un_60 ##for_0 ##get_5 ##table_10 !_513
food_999
1
the_4619 staff_142 are_409 friendly_121 and_2504 the_4620 $T$ was_1229 et_2 ##hic_1 and_2505 colorful_2 ._4172
decor_123
1
go_111 to_948 $T$ !_517 !_518 !_519
open_8 sesame_4
1
holy_0 $T$ !_520
hum_4 ##mus_4
1
–_41 the_4621 $T$ is_1489 here_120 is_1490 incredible_27 ,_3036 though_72 the_4622 quality_99 is_1491 inconsistent_2 during_7 lunch_24 ._4173
food_1002
1
–_42 the_4623 food_1003 is_1492 here_121 is_1493 incredible_28 ,_3037 though_73 the_4624 quality_100 is_1494 inconsistent_3 during_8 $T$ ._4174
lunch_25
-1
the_4625 $T$ is_1495 a_1423 bargain_6 for_586 the_4626 heap_1 of_807 food_1005 given_12 ._4176
open_9 sesame_5 combo_2 plate_15
1
the_4627 $T$ is_1496 a_1424 bargain_7 for_587 the_4628 heap_2 of_808 food_1006 given_13 ._4177
open_10 sesame_6 combo_3 plate_16
1
the_4629 $T$ is_1497 to_949 die_15 for_588 ,_3039 as_193 is_1498 the_4630 lab_0 ##ne_2 (_288 yo_0 ##gur_0 ##t_64 dip_0 )_309 ._4178
side_30 of_809 potatoes_30
1
the_4631 side_31 of_810 potatoes_31 is_1499 to_950 die_16 for_589 ,_3040 as_194 is_1500 the_4632 $T$ ._4179
lab_1 ##ne_3 (_289 yo_1 ##gur_1 ##t_65 dip_1 )_310
1
the_4637 only_89 draw_5 ##back_3 is_1503 the_4638 crowded_16 $T$ and_2506 the_4639 slow_16 service_488 ._4180
seating_10
-1
the_4640 only_90 draw_6 ##back_4 is_1504 the_4641 crowded_17 seating_11 and_2507 the_4642 slow_17 $T$ ._4181
service_489
-1
however_54 ,_3047 this_519 $T$ is_1505 a_1427 gem_10 ,_3048 and_2508 i_756 wo_10 n_259 '_789 stop_7 going_36 back_54 ._4182
place_478
1
we_503 did_81 have_314 the_4656 same_21 $T$ the_4657 second_10 time_65 ,_3062 so_280 maybe_14 the_4658 service_492 is_1506 spot_69 ##ty_8 and_2525 our_88 luck_0 is_1507 good_678 ._4192
waiter_86
1
i_759 would_126 go_112 back_55 for_592 the_4661 $T$ experience_34 alone_9 ._4196
wine_107
1
not_436 the_4662 $T$ it_527 once_40 was_1236
place_479
-1
–_45 it_528 is_1511 sad_0 to_955 see_18 a_1437 $T$ that_387 was_1237 once_41 `_47 `_48 the_4663 '_793 '_794 to_956 meet_2 and_2527 eat_63 for_593 bf_2 ##ast_0 or_185 lunch_26 ,_3065 now_19 be_220 the_4664 that_388 is_1512 a_1438 big_31 `_49 `_50 don_21 ##t_66 bother_3 ._4197 '_795 '_796
place_480
-1
this_522 $T$ really_127 made_76 a_1439 marked_0 decline_1 after_32 (_302 and_2532 this_523 is_1522 recurring_0 story_1 )_323 the_4679 airing_0 of_820 food_1011 television_0 ##s_244 `_51 `_52 diner_12 ##s_245 ,_3070 drive_4 -_745 ins_0 ,_3071 and_2533 dive_2 ##s_246 '_797 '_798 hosted_0 by_104 guy_5 fi_0 ##eri_6 ,_3072 in_588 which_141 schooner_0 or_186 later_4 was_1242 subject_0 of_821 ._4203
establishment_10
-1
perhaps_5 now_20 ,_3073 $T$ falls_0 into_15 the_4680 `_53 `_54 dive_3 '_799 '_800 category_1 ._4204
sc_13 ##oon_0 ##er_16 or_187 later_5
-1
i_764 hope_9 one_130 day_27 $T$ returns_0 to_958 what_75 it_533 once_46 was_1243 ._4205
sc_14 ##oon_1 ##er_17 or_188 later_6
-1
this_524 $T$ is_1524 charming_6 and_2538 relaxing_8 ._4210
place_484
1
the_4685 $T$ are_410 always_108 friendly_123 and_2539 helpful_14 ._4211
servers_7 behind_0 the_4686 counter_1
1
–_48 after_33 12_0 years_37 in_589 seattle_3 $T$ rates_0 as_199 the_4687 place_487 we_504 always_109 go_113 back_56 to_961 ._4214
ray_1 '_803 s_255
1
$T$ was_1247 kind_17 of_822 slow_18 ,_3081 our_89 waitress_41 took_34 forever_2 to_962 give_11 us_63 our_90 check_16 even_89 though_74 it_537 was_1248 n_260 '_804 that_389 busy_17 ._4222
service_500
-1
service_501 was_1249 kind_18 of_823 slow_19 ,_3082 our_91 $T$ took_35 forever_3 to_963 give_12 us_64 our_92 check_17 even_90 though_75 it_538 was_1250 n_261 '_805 that_390 busy_18 ._4223
waitress_42
-1
–_50 eggs_13 ,_3086 $T$ ,_3087 potatoes_33 ,_3088 fresh_144 fruit_6 and_2549 yo_3 ##gur_3 ##t_68 -_748 -_749 everything_61 they_322 serve_35 is_1526 delicious_190 ._4226
pancakes_4
1
–_51 eggs_14 ,_3089 pancakes_5 ,_3090 $T$ ,_3091 fresh_145 fruit_7 and_2550 yo_4 ##gur_4 ##t_69 -_750 -_751 everything_62 they_323 serve_36 is_1527 delicious_191 ._4227
potatoes_34
1
–_52 eggs_15 ,_3092 pancakes_6 ,_3093 potatoes_35 ,_3094 $T$ and_2551 yo_5 ##gur_5 ##t_70 -_752 -_753 everything_63 they_324 serve_37 is_1528 delicious_192 ._4228
fresh_146 fruit_8
1
–_53 eggs_16 ,_3095 pancakes_7 ,_3096 potatoes_36 ,_3097 fresh_147 fruit_9 and_2552 $T$ -_754 -_755 everything_64 they_325 serve_38 is_1529 delicious_193 ._4229
yo_6 ##gur_6 ##t_71
1
plus_6 ,_3099 i_768 am_76 allergic_0 to_964 rice_77 ,_3100 and_2553 the_4698 $T$ was_1257 un_61 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_764 -_765 did_82 n_262 '_807 even_91 bat_0 an_136 eye_9 !_534
waits_9 ##taff_9
1
un_62 ##beat_0 ##able_13 $T$ !_539
su_119 ##shi_108
1
melt_4 in_590 your_99 mouth_6 $T$ and_2556 sash_35 ##mi_2 ,_3101 and_2557 very_353 ta_86 ##sty_73 rolls_84 too_129 ._4231
ni_2 ##giri_1
1
melt_5 in_591 your_100 mouth_7 ni_3 ##giri_2 and_2558 $T$ ,_3102 and_2559 very_354 ta_87 ##sty_74 rolls_85 too_130 ._4232
sash_36 ##mi_3
1
be_222 sure_30 to_965 try_84 the_4701 $T$ ._4234
oyster_9 roll_44
1
a_1448 cozy_25 $T$ for_596 2_44
spot_70
1
–_57 i_772 ca_41 n_265 '_810 believe_10 $T$ has_148 been_115 around_21 for_597 over_135 25_9 years_38 ,_3114 amazing_113 ._4240
murphy_0 '_811 s_257
1
$T$ at_319 murphy_1 '_812 s_258 is_1531 to_967 die_17 for_598 ,_3115 my_175 specialty_0 ._4241 ._4242 ._4243 egg_19 white_11 om_4 ##ele_7 ##t_72 ,_3116 the_4707 food_1024 is_1532 always_110 freshly_4 prepared_28 ._4244
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_320 murphy_2 '_813 s_259 is_1533 to_968 die_18 for_599 ,_3117 my_176 specialty_1 ._4245 ._4246 ._4247 egg_20 white_12 om_5 ##ele_8 ##t_73 ,_3118 the_4708 $T$ is_1534 always_111 freshly_5 prepared_29 ._4248
food_1025
1
br_16 ##un_8 ##ch_6 at_321 murphy_3 '_814 s_260 is_1535 to_969 die_19 for_600 ,_3119 my_177 specialty_2 ._4249 ._4250 ._4251 $T$ ,_3120 the_4709 food_1026 is_1536 always_112 freshly_6 prepared_30 ._4252
egg_21 white_13 om_6 ##ele_9 ##t_74
1
save_9 room_29 for_605 sc_15 ##rum_0 ##pt_0 ##ious_10 $T$ ._4253
dessert_84 ##s_248
1
the_4712 restaurant_244 offers_10 an_137 extensive_20 $T$ and_2563 an_138 am_77 ##bian_17 ##ce_22 you_435 wo_11 n_266 '_817 forget_6 !_542
wine_108 list_45
1
the_4713 restaurant_245 offers_11 an_139 extensive_21 wine_109 list_46 and_2564 an_140 $T$ you_436 wo_12 n_267 '_818 forget_7 !_543
am_78 ##bian_18 ##ce_23
1
the_4718 $T$ have_328 been_116 at_322 the_4719 restaurant_246 for_607 years_39 and_2571 cook_3 family_36 recipes_0 ._4258
cooks_0
1
can_135 get_148 busy_19 on_271 fridays_1 for_608 a_1453 table_36 but_536 once_47 seated_8 ,_3121 the_4720 $T$ is_1537 so_281 efficient_0 you_437 can_136 be_226 in_596 and_2572 out_127 of_828 there_115 quickly_4 ._4259
service_502
1
the_4725 $T$ was_1262 just_128 okay_6 ._4262
atmosphere_206
0
$T$ was_1263 limited_21 ,_3122 but_537 the_4726 food_1027 made_77 up_97 for_609 it_541 ._4263
space_27
-1
space_28 was_1264 limited_22 ,_3123 but_538 the_4727 $T$ made_78 up_98 for_610 it_542 ._4264
food_1028
1
well_124 i_773 guess_5 it_543 '_819 s_263 hard_13 to_973 be_227 seated_9 when_76 one_132 is_1538 invisible_0 to_974 the_4728 $T$ ._4265
staff_145
-1
we_505 stood_0 there_116 for_611 10_17 minutes_11 while_43 $T$ walked_10 back_60 and_2575 forth_0 ignoring_0 us_65 ._4266
employees_0
-1
finally_8 ,_3124 my_178 wife_11 stood_1 face_4 to_975 face_5 in_597 front_10 of_829 one_133 of_830 the_4729 $T$ and_2576 she_19 asked_34 ,_3125 `_55 `_56 are_411 you_438 waiting_2 for_612 a_1454 table_37 ?_21 '_820 '_821
staff_146
-1
the_4730 $T$ i_774 ordered_41 had_334 so_282 much_57 lemon_8 i_775 could_64 n_268 '_822 eat_64 it_544 ._4267
caesar_4 salad_77
-1
–_59 this_529 is_1539 one_134 of_831 my_179 top_50 lunch_28 spots_2 ,_3128 huge_36 $T$ ,_3129 fast_57 service_503 and_2577 amazing_114 margarita_12 ##s_251 !_546 !_547
portions_22
1
–_60 this_530 is_1540 one_135 of_832 my_180 top_51 lunch_29 spots_3 ,_3130 huge_37 portions_23 ,_3131 fast_58 $T$ and_2578 amazing_115 margarita_13 ##s_252 !_548 !_549
service_504
1
–_61 this_531 is_1541 one_136 of_833 my_181 top_52 lunch_30 spots_4 ,_3132 huge_38 portions_24 ,_3133 fast_59 service_505 and_2579 amazing_116 $T$ !_550 !_551
margarita_14 ##s_253
1
check_21 out_128 the_4733 $T$ ,_3137 very_356 colorful_3 !_553
art_1 on_273 the_4734 walls_4
1
plenty_5 of_834 $T$ ,_3138 trust_2 me_79 ._4270
food_1032
1
fresh_148 $T$ and_2581 super_15 ta_89 ##sty_76 ._4271
ing_2 ##red_0 ##ian_0 ##ts_2
1
–_63 this_535 $T$ is_1548 un_63 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_137 -_769 rated_3 ._4277
place_495
-1
if_165 i_780 want_38 to_981 stand_4 in_599 line_2 on_274 sunday_7 for_617 an_142 hour_9 to_982 get_150 average_81 $T$ ,_3145 then_17 i_781 would_128 put_7 murphy_4 '_825 s_266 at_324 the_4750 top_53 of_837 the_4751 list_47 ._4278
br_17 ##un_9 ##ch_7 food_1035
0
the_4752 $T$ here_122 is_1549 slightly_13 above_29 average_82 that_394 is_1550 not_444 worth_59 the_4753 s_267 ##not_0 ##ty_9 attitude_9 that_395 you_441 receive_0 ._4279
regular_15 menu_118
0
there_120 is_1551 only_93 one_138 $T$ on_275 the_4754 east_24 coast_2 that_396 has_151 it_546 all_239 ,_3796 plus_7 a_1536 lot_25 more_107 ._4306
place_496
1
i_783 know_21 many_28 people_74 have_336 their_99 favorite_34 types_10 of_890 $T$ and_2643 places_12 ,_3800 but_541 mi_16 ##op_32 ##ost_5 ##o_49 '_832 s_274 lacks_0 quality_105 and_2644 good_686 taste_69 ._4320
pizza_157
-1
to_986 be_230 honest_2 ,_3801 i_784 '_833 ve_114 had_337 better_56 frozen_11 $T$ ._4321
pizza_158
-1
i_785 was_1272 frankly_2 shocked_3 when_77 i_786 read_6 the_4773 bad_84 reviews_10 -_770 this_536 $T$ is_1554 fantastic_75 ;_49 it_548 has_152 not_445 let_5 us_66 down_29 in_603 any_59 way_53 ,_3802 and_2645 we_506 '_834 ve_115 eaten_16 here_123 more_108 than_83 10_18 times_33 ._4324
place_497
1
the_4778 only_96 problem_16 would_129 be_231 the_4779 $T$ ,_3805 but_542 we_509 usually_24 just_129 have_337 a_1537 drink_22 in_604 the_4780 front_11 while_44 ing_3 ._4327
wait_52
0
$T$ plus_8
seafood_26
1
$T$ was_1274 superb_7 ._4330
caesar_5 salad_78
1
leave_2 room_30 for_622 $T$ ._4332
dessert_85
1
we_510 had_338 a_1539 very_357 hard_14 time_71 getting_14 the_4791 $T$ '_837 attention_8 and_2648 finally_9 had_339 to_987 get_152 up_100 and_2649 go_114 inside_15 to_988 speak_0 to_989 a_1540 manager_22 ._4335
waitress_43
-1
as_207 it_549 turns_0 out_129 the_4792 $T$ was_1283 seated_10 right_25 next_9 to_990 us_67 and_2650 when_78 he_45 came_34 over_140 to_991 check_22 on_277 our_93 problems_0 was_1284 very_358 dismiss_2 ##ive_13 and_2651 offered_13 a_1541 token_0 20_11 %_7 discount_0 on_278 our_94 bill_7 ._4336
owner_12
-1
avoid_6 the_4793 $T$
place_498
-1
when_79 i_787 got_48 there_123 i_788 sat_10 up_101 stairs_5 where_33 the_4794 $T$ was_1285 cozy_26 &_13 the_4795 service_517 was_1286 horrible_32 !_556
atmosphere_207
1
i_791 waited_6 for_623 10_19 -_771 15_8 minutes_12 for_624 $T$ ordered_42 a_1542 beer_21 &_15 was_1289 never_104 served_28 again_30 ._4337
service_519
-1
i_792 went_30 home_30 &_16 looked_14 them_21 up_103 online_0 again_31 where_35 i_793 discovered_2 there_125 is_1557 a_1543 link_0 for_625 a_1544 give_13 away_33 that_399 does_59 n_269 '_838 work_25 so_287 email_0 ##ed_42 the_4798 $T$ about_128 the_4799 non_11 existent_5 service_520 &_17 dec_0 ##eptive_0 link_1 ._4338
restaurant_248
-1
after_37 sitting_21 at_325 the_4800 bar_33 for_626 over_141 20_12 minutes_13 the_4801 $T$ had_340 made_80 only_97 2_47 drinks_90 &_18 kept_6 telling_2 us_68 she_20 '_839 d_39 be_232 right_26 with_449 us_69 ._4339
bar_34 keep_21
-1
we_511 left_18 without_16 ever_60 getting_15 $T$ ._4340
service_521
-1
–_66 that_400 ##s_283 a_1545 big_32 statement_0 considering_10 i_794 '_840 ve_118 been_122 pulling_0 crab_55 traps_1 and_2652 making_8 the_4802 $T$ myself_4 since_21 i_795 was_1290 about_129 seven_0 -_772 but_545 something_20 about_130 these_19 little_89 devils_0 gets_14 better_57 every_54 time_72 ._4341
cakes_6
1
if_166 you_469 can_140 ,_3810 come_42 to_992 this_537 $T$ by_105 boat_0 and_2653 make_83 it_550 a_1546 whole_16 evening_26 ._4342
place_499
1
great_763 $T$ ,_3814 poor_23 service_522
pizza_159
1
great_764 pizza_160 ,_3815 poor_24 $T$
service_523
-1
prefer_0 to_993 order_37 it_551 and_2657 pick_7 it_552 up_104 though_76 because_45 i_796 do_149 n_270 '_841 like_198 the_4805 $T$ ,_3818 one_139 young_2 woman_1 in_608 particular_20 ._4349
servers_8
-1
prefer_1 to_994 order_38 it_553 and_2658 pick_8 it_554 up_105 though_77 because_46 i_797 do_150 n_271 '_842 like_199 the_4806 servers_9 ,_3819 one_140 $T$ in_609 particular_21 ._4350
young_3 woman_2
-1
management_9 should_26 really_130 take_28 notice_6 and_2659 train_2 their_103 $T$ and_2660 teach_0 them_22 some_105 proper_3 manners_1 ._4351
waits_10 ##taff_10
-1
$T$ should_27 really_131 take_29 notice_7 and_2661 train_3 their_104 waits_11 ##taff_11 and_2662 teach_1 them_23 some_106 proper_4 manners_2 ._4352
management_10
-1
many_29 people_75 talk_1 about_131 the_4807 great_765 $T$ and_2663 poor_25 service_524 ,_3820 so_288 it_555 ca_43 n_272 '_843 just_130 be_233 the_4808 ran_2 ##ting_3 ##s_284 of_893 a_1550 few_33 dissatisfied_0 customers_14 ._4353
pizza_164
1
many_30 people_76 talk_2 about_132 the_4809 great_766 pizza_165 and_2664 poor_26 $T$ ,_3821 so_289 it_556 ca_44 n_273 '_844 just_131 be_234 the_4810 ran_3 ##ting_4 ##s_285 of_894 a_1551 few_34 dissatisfied_1 customers_15 ._4354
service_525
-1
–_69 this_538 place_502 is_1558 famous_0 for_627 their_105 $T$ ._4357
breakfast_11
1
their_106 $T$ is_1561 addict_0 ##ing_30 ._4361
crab_56 eggs_17 benedict_1
1
all_240 their_107 $T$ are_412 a_1558 hit_4 ,_3822 and_2669 they_328 serve_39 mi_19 ##mos_5 ##as_25 ._4362
menu_119 items_3
1
the_4827 $T$ were_336 so_295 fresh_154 and_2682 ta_96 ##sty_83 ._4387
bro_1 ##coll_0 ##is_12
1
i_800 would_130 normally_1 not_446 finish_0 the_4828 bro_2 ##coll_1 ##i_36 when_81 i_801 order_39 these_20 kinds_1 of_898 food_1046 but_546 for_629 the_4829 first_40 time_74 ,_3826 every_56 piece_11 was_1293 as_208 event_2 ##ful_8 as_209 the_4830 first_41 one_141 ._4388 ._4389 ._4390 the_4831 $T$ and_2683 pr_8 ##aw_7 ##ns_9 was_1294 so_296 fresh_155 and_2684 nicely_0 cooked_30 ._4391
sc_42 ##all_37 ##ops_6
1
i_802 would_131 normally_2 not_447 finish_1 the_4832 bro_3 ##coll_2 ##i_37 when_82 i_803 order_40 these_21 kinds_2 of_899 food_1047 but_547 for_630 the_4833 first_42 time_75 ,_3827 every_57 piece_12 was_1295 as_210 event_3 ##ful_9 as_211 the_4834 first_43 one_142 ._4392 ._4393 ._4394 the_4835 sc_43 ##all_38 ##ops_7 and_2685 $T$ was_1296 so_297 fresh_156 and_2686 nicely_1 cooked_31 ._4395
pr_9 ##aw_8 ##ns_10
1
i_804 would_132 normally_3 not_448 finish_2 the_4836 $T$ when_83 i_805 order_41 these_22 kinds_3 of_900 food_1048 but_548 for_631 the_4837 first_44 time_76 ,_3828 every_58 piece_13 was_1297 as_212 event_4 ##ful_10 as_213 the_4838 first_45 one_143 ._4396 ._4397 ._4398 the_4839 sc_44 ##all_39 ##ops_8 and_2687 pr_10 ##aw_9 ##ns_11 was_1298 so_298 fresh_157 and_2688 nicely_2 cooked_32 ._4399
bro_4 ##coll_3 ##i_38
1
for_632 desert_6 we_513 had_344 the_4840 $T$ ._4400 ._4401 ._4402 oh_7 la_25 la_26 yu_29 ##mmy_18 !_558 !_559 !_560
mango_0 ginger_5 cr_19 ##eme_1 br_44 ##ule_1 ##e_94
1
we_514 are_413 for_633 sure_34 coming_13 back_61 to_997 this_539 $T$ ._4403
restaurant_250
1
chin_1 ##tz_0 ##y_130 $T$
portions_25
-1
i_806 '_849 m_21 astonished_0 that_406 this_544 $T$ is_1570 categorized_0 as_214 rather_25 than_84 ._4408
restaurant_255
-1
terrible_12 $T$ ,_3841 food_1049 ok_48 ,_3842 price_128 ##y_131
service_528
-1
terrible_13 service_529 ,_3843 $T$ ok_49 ,_3844 price_129 ##y_132
food_1050
0
in_614 other_52 words_3 ,_3845 if_169 they_332 are_414 n_276 '_850 making_9 $T$ off_45 of_905 you_470 then_18 you_471 do_151 n_277 '_851 rate_0 high_28 on_279 their_108 '_852 scale_1 '_853 ._4409
service_530
-1
$T$ wise_8 ,_3846 its_29 ok_50 but_553 a_1571 bit_41 price_130 ##y_133 for_642 what_78 you_472 get_153 considering_11 the_4849 restaurant_256 is_1571 n_278 '_854 a_1572 fancy_18 place_503 ._4410
food_1051
0
food_1052 wise_9 ,_3847 its_30 ok_51 but_554 a_1573 bit_42 price_131 ##y_134 for_643 what_79 you_473 get_154 considering_12 the_4850 $T$ is_1572 n_279 '_855 a_1574 fancy_19 place_504 ._4411
restaurant_257
-1
food_1053 wise_10 ,_3848 its_31 ok_52 but_555 a_1575 bit_43 price_132 ##y_135 for_644 what_80 you_474 get_155 considering_13 the_4851 $T$ is_1573 n_280 '_856 a_1576 fancy_20 place_505 ._4412
restaurant_258
0
if_170 i_807 needed_0 to_998 name_6 some_107 they_333 would_133 include_2 the_4852 $T$ to_999 the_4853 beach_2 or_195 golden_1 gate_0 park_6 ._4413
location_56
1
another_20 plus_9 is_1574 the_4854 open_15 $T$ of_906 the_4855 restaurant_259 with_455 glass_17 walls_5 on_280 all_241 sides_2 ._4414
feel_77
1
another_21 plus_10 is_1575 the_4856 open_16 feel_78 of_907 the_4857 restaurant_260 with_456 $T$ on_281 all_242 sides_3 ._4415
glass_18 walls_6
1
$T$ gets_15 better_58 each_21 time_77 i_809 have_340 it_561 ._4423
green_17 tea_13 cr_20 ##eme_2 br_45 ##ule_2 ##e_99
1
it_562 is_1576 n_284 '_860 the_4860 cheap_64 ##est_16 $T$ but_556 has_155 been_123 worth_60 it_563 every_59 time_78 ._4424
su_172 ##shi_161
0
it_564 is_1577 n_285 '_861 the_4861 cheap_65 ##est_17 $T$ but_557 has_156 been_124 worth_61 it_565 every_60 time_79 ._4425
su_173 ##shi_162
1
while_45 this_545 diner_13 had_346 reasonably_15 good_695 $T$ ,_3858 the_4865 restaurant_261 staff_150 seemed_18 completely_20 indifferent_0 to_1000 our_95 presence_1 ,_3859 and_2697 this_546 attitude_10 was_1299 reflected_0 in_620 the_4866 lack_7 of_909 service_535 ._4430
food_1057
1
while_46 this_547 diner_14 had_347 reasonably_16 good_696 food_1058 ,_3860 the_4867 $T$ seemed_19 completely_21 indifferent_1 to_1001 our_96 presence_2 ,_3861 and_2698 this_548 attitude_11 was_1300 reflected_1 in_621 the_4868 lack_8 of_910 service_536 ._4431
restaurant_262 staff_151
-1
after_38 one_144 member_1 of_911 our_97 party_17 had_348 been_125 bumped_0 repeatedly_0 by_106 a_1577 $T$ ,_3862 a_1578 polite_0 request_3 that_410 he_46 not_452 be_245 bumped_1 sent_2 the_4869 into_17 an_143 abusive_0 ran_4 ##t_76 ._4432
waitress_44
-1
the_4874 $T$ continually_5 interrupted_0 with_461 `_59 `_60 is_1578 there_130 anything_16 else_16 i_810 can_141 do_152 for_648 you_475 ?_22 `_61 `_62 ,_3863 a_1580 strange_1 comment_1 because_47 she_21 had_350 hardly_2 listened_0 ,_3864 let_6 alone_10 responded_0 to_1003 our_98 expression_0 of_913 disappointment_9 at_327 our_99 experience_35 ._4434
manager_24
-1
you_476 are_416 with_462 a_1581 hot_57 date_23 and_2699 he_47 /_70 she_22 has_157 an_145 urge_0 for_649 $T$ ._4435 ._4436 ._4437 then_19 this_549 might_15 be_247 the_4875 place_506 ._4438
su_174 ##shi_163
1
$T$ here_129 !_561
dung_0 ##enes_0 ##s_290 crabs_0
1
–_77 ray_2 '_867 s_280 is_1579 the_4878 place_507 to_1004 go_115 for_650 high_29 quality_106 $T$ ._4443
seafood_30 dinners_2
1
i_814 ended_4 the_4881 meal_81 with_463 the_4882 unusual_4 $T$ ._4445 ._4446 ._4447 ._4448 yu_30 ##mmy_19 !_564
dessert_86 of_914 a_1582 port_0 and_2703 chocolate_22 tasting_20
1
and_2704 the_4883 $T$ was_1306 simply_20 spend_17 ##id_0 -_783 quite_42 a_1583 delight_7 ._4449
service_538
1
the_4888 $T$ is_1586 great_781 ,_3888 no_115 night_43 better_59 or_199 worse_0 ,_3889 the_4889 bar_35 tender_6 ##s_297 are_417 generous_4 with_464 the_4890 pouring_0 ,_3890 and_2706 the_4891 light_22 ##hearted_0 atmosphere_209 will_67 lifts_0 you_479 spirits_0 ._4460
music_35
1
the_4892 music_36 is_1587 great_782 ,_3891 no_116 night_44 better_60 or_200 worse_1 ,_3892 the_4893 $T$ are_418 generous_5 with_465 the_4894 pouring_1 ,_3893 and_2707 the_4895 light_23 ##hearted_1 atmosphere_210 will_68 lifts_1 you_480 spirits_1 ._4461
bar_36 tender_7 ##s_298
1
the_4896 music_37 is_1588 great_783 ,_3894 no_117 night_45 better_61 or_201 worse_2 ,_3895 the_4897 bar_37 tender_8 ##s_299 are_419 generous_6 with_466 the_4898 pouring_2 ,_3896 and_2708 the_4899 light_24 ##hearted_2 $T$ will_69 lifts_2 you_481 spirits_2 ._4462
atmosphere_211
1
good_698 $T$ ,_3898 great_784 service_541 ,_3899 average_86 prices_76 (_311 for_654 the_4901 strip_2 )_332
food_1059
1
–_83 i_815 decided_2 to_1005 eat_65 at_331 stack_0 because_48 of_916 their_110 $T$ ._4463
price_133 fixed_0 pre_22 -_784 show_3 dinner_87
0
the_4903 $T$ playing_1 was_1308 very_370 hip_7 ,_3903 20_13 -_785 30_7 something_21 pop_0 ,_3904 but_558 the_4904 sub_1 ##wo_0 ##of_0 ##er_21 to_1006 the_4905 sound_1 system_4 was_1309 located_5 under_12 my_187 seat_10 ,_3905 which_142 became_0 annoying_4 midway_0 through_14 dinner_88 ._4465
music_38
1
the_4906 music_39 playing_2 was_1310 very_371 hip_8 ,_3906 20_14 -_786 30_8 something_22 pop_1 music_40 ,_3907 but_559 the_4907 $T$ was_1311 located_6 under_13 my_188 seat_11 ,_3908 which_143 became_1 annoying_5 midway_1 through_15 dinner_89 ._4466
sub_2 ##wo_1 ##of_1 ##er_22 to_1007 the_4908 sound_2 system_5
-1
i_818 got_50 the_4909 $T$ and_2710 it_569 was_1312 alright_0 ._4467
shell_0 ##fish_30 and_2711 shrimp_51 app_46 ##eti_49 ##zer_24
0
it_570 was_1313 n_286 '_870 the_4910 fresh_162 ##est_18 $T$ ever_61 ,_3909 but_560 the_4911 taste_70 and_2712 presentation_7 was_1314 ok_53 ._4468
seafood_31
0
it_571 was_1315 n_287 '_871 the_4912 fresh_163 ##est_19 $T$ ever_62 ,_3910 but_561 the_4913 taste_71 and_2713 presentation_8 was_1316 ok_54 ._4469
seafood_32
0
it_573 ?_23 s_282 served_30 with_467 either_11 a_1586 $T$ or_202 red_21 wine_111 reduction_0 ,_3913 though_81 both_69 were_338 ind_1 ##ist_3 ##ing_31 ##uis_3 ##hab_0 ##le_22 in_627 taste_72 ._4473
pepper_8 ##cor_0 ##n_10 sauce_64
0
it_574 ?_24 s_283 served_31 with_468 either_12 a_1587 pepper_9 ##cor_1 ##n_11 sauce_65 or_203 $T$ ,_3914 though_82 both_70 were_339 ind_2 ##ist_4 ##ing_32 ##uis_4 ##hab_1 ##le_23 in_628 taste_73 ._4474
red_22 wine_112 reduction_1
0
though_83 ,_3915 one_146 thing_45 i_820 realized_0 later_10 on_284 was_1319 that_411 the_4917 restaurant_263 either_13 used_7 ms_1 ##g_8 or_204 a_1588 meat_43 tender_9 ##izer_1 on_285 the_4918 $T$ ._4475
steak_16
-1
but_562 the_4923 $T$ were_340 extremely_26 at_333 ##ten_72 ##tive_46 and_2718 very_372 friendly_127 ._4478
servers_10
1
overall_20 ,_3916 i_821 would_135 go_116 back_62 and_2719 eat_66 at_334 the_4924 $T$ again_32 ._4479
restaurant_264
1
the_4927 $T$ was_1323 a_1589 bit_44 un_64 ##fr_12 ##ien_9 ##dly_13 and_2720 the_4928 feel_79 of_917 the_4929 restaurant_265 was_1324 crowded_18 ._4485
waiter_90
-1
the_4930 waiter_91 was_1325 a_1590 bit_45 un_65 ##fr_13 ##ien_10 ##dly_14 and_2721 the_4931 $T$ of_918 the_4932 restaurant_266 was_1326 crowded_19 ._4486
feel_80
-1
also_79 ,_3919 there_132 was_1327 only_99 one_147 $T$ -_787 probably_20 need_23 more_109 for_656 such_38 big_33 crowds_1 ._4487
bathroom_9 stall_0
-1
for_657 the_4937 amount_5 of_919 $T$ we_521 got_51 the_4938 prices_78 should_36 have_341 been_127 lower_1 ._4491
food_1067
-1
for_658 the_4939 amount_6 of_920 $T$ we_522 got_52 the_4940 prices_79 should_37 have_342 been_128 lower_2 ._4492
food_1068
-1
my_190 favor_2 ##tie_0 $T$ in_629 seattle_7
pizza_166 joint_9
1
i_824 '_876 ve_119 always_114 found_31 the_4945 $T$ and_2728 ,_3923 if_172 you_482 sit_12 at_339 the_4946 bar_38 ,_3924 the_4947 cooks_1 very_376 friendly_128 ._4496
wait_53 staff_152
1
i_825 '_877 ve_120 always_115 found_32 the_4948 wait_54 staff_153 and_2729 ,_3925 if_173 you_483 sit_13 at_340 the_4949 bar_39 ,_3926 the_4950 $T$ very_377 friendly_129 ._4497
cooks_2
1
we_523 ’_40 re_91 can_143 ’_41 say_44 enough_37 about_144 their_112 delicious_197 go_117 ##ur_2 ##met_0 $T$ !_566
pizza_169 ’_42 s_284
1
you_484 won_0 ’_43 be_249 disappointed_16 by_108 their_113 $T$ ._4501
menu_126
1
the_4959 $T$ are_425 light_25 and_2737 sc_45 ##rum_1 ##pt_1 ##ious_11 ._4504
pizza_172 ’_46 s_287
1
try_89 the_4960 $T$ !_567
pizza_173 en_39 ##sal_0 ##ata_0
1
the_4961 $T$ are_426 not_453 huge_39 and_2738 the_4962 crust_43 is_1592 thin_31 …_0 keep_22 that_412 in_630 mind_15 when_85 you_485 ’_47 re_92 ordering_4 ._4505
pizza_174 ’_48 s_288
0
the_4963 pizza_175 ’_49 s_289 are_427 not_454 huge_40 and_2739 the_4964 $T$ is_1593 thin_32 …_1 keep_23 that_413 in_631 mind_16 when_86 you_486 ’_50 re_93 ordering_5 ._4506
crust_44
0
the_4965 $T$ is_1594 sin_1 ##ful_11 ._4507
food_1069
1
the_4968 specialty_4 here_130 is_1595 decade_2 ##nt_13 $T$ ,_3927 but_564 i_829 '_878 ve_121 been_129 back_63 now_22 four_27 times_34 ,_3928 and_2740 i_830 '_879 ve_122 been_130 wow_4 ##ed_43 every_61 time_81 ._4510
pancakes_8
1
nothing_20 on_286 the_4969 $T$ is_1596 less_13 than_85 amazing_120 ._4511
menu_129
1
i_833 have_344 been_132 here_131 ,_3932 spent_2 tons_8 of_927 money_27 on_287 a_1596 $T$ and_2743 it_578 was_1332 a_1597 major_5 di_24 ##ssa_15 ##pp_13 ##oint_10 ##ment_0 ._4517
chef_32 special_64 dinner_92
-1
i_834 have_345 been_133 here_132 ,_3933 spent_3 tons_9 of_928 money_28 on_288 a_1598 $T$ and_2744 it_579 was_1333 a_1599 major_6 di_25 ##ssa_16 ##pp_14 ##oint_11 ##ment_1 ._4518
chef_33 special_65 dinner_93
-1
fancy_21 pieces_7 of_929 exotic_4 fish_245 on_289 a_1600 $T$ 100_10 dollar_5 and_2745 not_455 one_149 was_1334 eat_67 ##able_14 ._4519
plate_18
-1
fancy_22 pieces_8 of_930 $T$ on_290 a_1601 100_11 dollar_6 plate_19 and_2746 not_456 one_150 was_1335 eat_68 ##able_15 ._4520
exotic_5 fish_246
-1
fancy_23 pieces_9 of_931 $T$ on_291 a_1602 100_12 dollar_7 plate_20 and_2747 not_457 one_151 was_1336 eat_69 ##able_16 ._4521
exotic_6 fish_247
-1
our_100 $T$ was_1351 very_384 professional_21 and_2760 friendly_131 ._4548
server_7
1
to_1017 the_4993 owners_4 of_933 $T$ ._4549 ._4550 ._4551 bravo_0 ._4552 ._4553 ._4554 i_836 ca_46 n_291 '_882 wait_56 to_1018 come_43 back_64 to_1019 din_15 ##e_100 at_343 your_130 restaurant_271 !_568
open_18 sesame_7
1
it_580 '_883 s_291 a_1608 tiny_16 $T$ so_302 if_174 you_488 get_157 there_137 before_29 8_28 ##pm_2 on_293 a_1609 weekend_0 (_314 th_7 ##urs_0 ?_25 sun_3 )_335 you_489 will_70 find_24 it_581 easier_0 to_1020 get_158 a_1610 table_38 or_206 a_1611 seat_12 at_344 the_4994 su_175 ##shi_164 bar_40 ._4555
place_517
0
everything_65 ,_3947 and_2761 i_837 mean_11 everything_66 on_294 the_4995 $T$ is_1603 del_28 ##ect_0 ##able_17 ._4556
menu_130
1
big_34 thick_1 $T$
pepper_10 ##oni_2
1
–_90 the_5000 $T$ cut_34 real_16 thick_2 -_790 -_791 yu_31 ##m_58 ._4564
pepper_11 ##oni_3 '_887 s_292
1
the_5001 $T$ itself_6 is_1607 not_458 exactly_4 the_5002 best_260 i_838 '_888 ve_123 had_354 ever_63 ,_3951 but_565 still_15 pretty_53 good_719 ._4565
pizza_176
1
sit_14 in_636 the_5003 $T$
balcony_0
1
fair_16 $T$ ._4568
menu_131 selection_56
0
the_5006 app_49 ##eti_52 ##zer_26 was_1357 interesting_21 ,_3954 but_568 the_5007 $T$ was_1358 very_387 sa_13 ##vor_4 ##y_137 and_2767 delicious_201 ._4570
cr_22 ##eme_4 br_47 ##ule_4 ##e_102
1
$T$ was_1359 modern_15 ._4571
indoor_2 am_80 ##bie_30 ##nce_30
1
although_41 the_5009 $T$ could_65 be_251 improved_0 considering_14 the_5010 money_29 you_493 put_8 in_638 ._4574
service_547
-1
our_101 drinks_96 kept_7 coming_14 but_569 our_102 $T$ came_36 by_112 a_1615 couple_18 times_35 ._4575
server_8
-1
late_13 night_47 din_16 ##ning_1 with_472 ex_6 ##ept_0 ##ional_4 $T$ ._4576
food_1077
1
i_841 have_346 a_1618 but_570 here_133 -_794 there_140 was_1369 a_1619 bathroom_10 attendant_1 in_639 the_5022 $T$ which_147 was_1370 odd_0 ._4584
restroom_0
-1
the_5023 $T$ itself_7 is_1608 very_390 small_70 with_473 two_60 toilets_0 and_2769 only_100 one_152 sink_1 ,_3960 the_5024 girl_3 was_1371 staying_2 totally_18 on_295 the_5025 way_55 hanging_1 out_132 paper_0 towels_0 from_121 the_5026 di_26 ##sp_3 ##ense_0 ##r_14 ._4585
bathroom_11
-1
this_559 $T$ rocks_5 !_570 !_571
place_521
1
the_5030 $T$ is_1611 aspiring_0 ,_3963 and_2772 the_5031 decor_128 is_1612 fest_0 ##ive_14 and_2773 amazing_121 ._4587 ._4588
atmosphere_218
1
the_5032 atmosphere_219 is_1613 aspiring_1 ,_3964 and_2774 the_5033 $T$ is_1614 fest_1 ##ive_15 and_2775 amazing_122 ._4589 ._4590
decor_129
1
the_5034 catering_1 is_1615 out_133 of_936 this_560 world_40 ,_3965 and_2776 $T$ rocks_6 my_193 world_41 !_573 !_574 !_575
raoul_0 ##s_307 chicken_94 vegetable_0 soup_45
1
the_5035 $T$ is_1616 out_134 of_937 this_561 world_42 ,_3966 and_2777 raoul_1 ##s_308 chicken_95 vegetable_1 soup_46 rocks_7 my_194 world_43 !_576 !_577 !_578
catering_2
1
$T$ are_433 sub_3 ##er_23 ##b_1 ,_3967 and_2778 i_842 feel_81 like_202 i_843 am_81 in_640 a_1620 third_8 world_44 country_1 when_88 i_844 walk_2 in_641 the_5036 door_5 ._4591
drinks_97
1
to_1023 start_4 off_47 ,_3968 approximately_0 8_29 -_796 10_20 oz_3 of_944 $T$ will_71 cost_22 you_500 3_22 ._4595
orange_13 juice_12
-1
they_335 serve_40 it_588 in_642 a_1624 tall_1 ,_3969 skinny_0 hour_11 -_797 glass_19 shaped_0 glass_20 to_1024 disguise_0 the_5043 fact_6 that_421 you_501 a_1625 getting_16 a_1626 small_71 $T$ at_345 the_5044 price_134 of_945 a_1627 half_18 gallon_0 in_643 a_1628 supermarket_3 ._4596
juice_13
-1
they_336 serve_41 it_589 in_644 a_1629 tall_2 ,_3970 skinny_1 hour_12 -_798 glass_21 shaped_1 glass_22 to_1025 disguise_1 the_5045 fact_7 that_422 you_502 a_1630 getting_17 a_1631 small_72 $T$ at_346 the_5046 price_135 of_946 a_1632 half_19 gallon_1 in_645 a_1633 supermarket_4 ._4597
juice_14
-1
on_296 my_195 meal_82 i_851 had_355 to_1028 send_0 back_68 my_196 $T$ for_671 a_1634 simple_21 request_5 of_953 breaking_0 the_5060 yo_7 ##kes_0 before_30 cooking_2 ,_3971 and_2785 would_137 have_351 had_356 to_1029 send_1 them_28 back_69 again_33 if_178 i_852 had_357 n_292 '_909 rejected_0 the_5061 meal_83 all_245 together_6 ._4607
eggs_18
-1
on_297 my_197 $T$ i_853 had_358 to_1030 send_2 back_70 my_198 eggs_19 for_672 a_1635 simple_22 request_6 of_954 breaking_1 the_5062 yo_8 ##kes_1 before_31 cooking_3 ,_3972 and_2786 would_138 have_352 had_359 to_1031 send_3 them_29 back_71 again_34 if_179 i_854 had_360 n_293 '_910 rejected_1 the_5063 all_246 together_7 ._4608
meal_84
-1
i_855 rejected_2 it_590 because_49 in_652 the_5064 process_1 of_955 attempting_0 to_1032 fix_22 the_5065 eggs_20 they_337 broke_3 something_23 else_17 in_653 the_5066 $T$ and_2787 i_856 was_1376 too_133 frustrated_0 to_1033 continue_1 ._4609
dish_40
-1
to_1034 their_116 credit_0 they_338 removed_0 the_5067 dish_41 from_122 the_5068 check_24 ;_54 but_578 no_119 $T$ stopped_2 by_115 to_1035 ask_20 what_83 the_5069 problem_17 was_1377 ._4610
manager_25
-1
in_654 the_5070 end_14 our_103 check_25 came_37 to_1036 $T$ 27_0 for_673 4_12 small_73 ,_3973 a_1636 breakfast_15 burr_9 ##ito_9 ,_3974 an_151 orange_14 juice_15 and_2788 an_152 iced_2 tea_14 (_325 i_857 had_361 water_14 )_346 ._4611
pancakes_14
-1
in_655 the_5071 end_15 our_104 check_26 came_38 to_1037 $T$ 27_1 for_674 4_13 small_74 ,_3975 a_1637 breakfast_16 burr_10 ##ito_10 ,_3976 an_153 orange_15 juice_16 and_2789 an_154 iced_3 tea_15 (_326 i_858 had_362 water_15 )_347 ._4612
pancakes_15
-1
in_656 the_5072 end_16 our_105 check_27 came_39 to_1038 $T$ 27_2 for_675 4_14 small_75 pancakes_16 ,_3977 a_1638 ,_3978 an_155 orange_16 juice_17 and_2790 an_156 iced_4 tea_16 (_327 i_859 had_363 water_16 )_348 ._4613
breakfast_17 burr_11 ##ito_11
-1
in_657 the_5073 end_17 our_106 check_28 came_40 to_1039 $T$ 27_3 for_676 4_15 small_76 pancakes_17 ,_3979 a_1639 breakfast_18 burr_12 ##ito_12 ,_3980 an_157 and_2791 an_158 iced_5 tea_17 (_328 i_860 had_364 water_17 )_349 ._4614
orange_17 juice_18
-1
in_658 the_5074 end_18 our_107 check_29 came_41 to_1040 $T$ 27_4 for_677 4_16 small_77 pancakes_18 ,_3981 a_1640 breakfast_19 burr_13 ##ito_13 ,_3982 an_159 orange_18 juice_19 and_2792 an_160 (_329 i_861 had_365 water_18 )_350 ._4615
iced_6 tea_18
-1
–_92 i_862 am_82 exceeding_0 ##ly_102 pleased_0 to_1041 report_0 that_425 my_199 dinner_95 at_349 $T$ last_37 friday_3 completely_22 exceeded_10 my_200 expectations_5 ._4616
ray_4 '_911 s_298 boat_1 ##house_0
1
ray_5 '_912 s_299 is_1626 something_24 of_956 a_1642 seattle_8 institution_0 ,_3983 but_579 given_14 its_35 gorgeous_7 $T$ ,_3984 i_863 had_366 suspected_0 that_426 the_5075 accolades_2 were_350 more_118 due_1 to_1042 the_5076 scenery_0 than_88 to_1043 the_5077 food_1080 and_2793 service_552 ._4617
sound_3 views_19
1
to_1044 start_5 things_30 off_48 ,_3985 our_108 lovely_15 server_9 $T$ was_1378 quickly_5 on_298 hand_8 to_1045 take_30 my_203 drink_24 order_43 ._4618
brooke_0
1
i_866 had_367 a_1669 taste_76 of_975 all_247 three_13 items_4 on_305 her_21 $T$ ,_4024 and_2811 they_339 were_351 superb_8 ._4650
plate_21
1
our_109 $T$ continued_9 to_1050 be_254 at_350 ##ten_74 ##tive_48 throughout_4 the_5095 night_48 ,_4025 but_580 i_867 did_85 remain_0 puzzled_0 by_118 one_159 issue_3 :_129 who_43 thinks_4 that_429 ray_14 '_921 s_308 is_1627 an_161 appropriate_5 place_522 to_1051 take_31 young_4 children_0 for_680 dinner_96 ?_27
server_10
1
our_110 server_11 continued_10 to_1052 be_255 at_351 ##ten_75 ##tive_49 throughout_5 the_5096 night_49 ,_4026 but_581 i_868 did_86 remain_1 puzzled_1 by_119 one_160 issue_4 :_130 who_44 thinks_5 that_430 $T$ is_1628 an_162 appropriate_6 place_523 to_1053 take_32 young_5 children_1 for_681 dinner_97 ?_28
ray_15 '_922 s_309
0
all_248 considered_1 ,_4027 i_869 have_353 to_1054 say_45 that_431 $T$ is_1629 des_8 ##erving_0 of_976 its_36 title_1 as_221 a_1670 seattle_9 institution_1 ._4651
ray_16 '_923 s_310 boat_2 ##house_1
1
