the_2951 $T$ here_77 was_820 med_12 ##io_7 ##cre_7 at_222 best_149 ._2963
food_635
-1
it_435 was_821 totally_10 over_90 ##pr_30 ##ice_30 ##d_42 -_531 $T$ was_822 about_76 15_6 ._2964 ._2965 ._2966 ._2967
fish_76 and_1710 chips_10
-1
ta_62 ##sty_62 $T$ !_288
dog_2
1
the_2952 $T$ has_98 a_913 lot_28 going_10 for_334 it_436 ._2970
cypriot_0 restaurant_167
1
i_628 was_823 visiting_4 new_52 york_22 city_23 with_284 a_914 friend_16 and_1713 we_228 discovered_0 this_347 really_85 warm_36 and_1714 inviting_0 $T$ ._2972
restaurant_168
1
i_629 lo_10 ##oo_3 ##ve_2 their_90 $T$ ,_1991 as_95 well_64 as_96 their_91 pasta_37 ##s_205 !_290
egg_9 ##pl_0 ##ant_0 pizza_141
1
i_630 lo_11 ##oo_4 ##ve_3 their_92 egg_10 ##pl_1 ##ant_1 pizza_142 ,_1992 as_97 well_65 as_98 their_93 $T$ !_291
pasta_38 ##s_206
1
we_229 had_216 $T$ ,_1993 mine_2 was_824 egg_11 ##pl_2 ##ant_2 and_1715 my_134 friend_17 had_217 the_2955 buffalo_0 and_1716 it_437 was_825 soo_6 ##o_15 huge_38 for_335 a_915 small_45 size_16 pizza_143 !_292
half_5 /_63 half_6 pizza_144
1
the_2958 $T$ kind_14 of_455 feels_2 like_138 an_76 alice_0 in_370 wonderland_0 setting_25 ,_1996 without_10 it_438 trying_4 to_573 be_124 that_258 ._2975
space_5
-1
have_200 never_64 had_218 a_918 problem_6 with_285 $T$ save_0 a_919 missing_8 rice_57 once_8 ._2979
service_394
1
$T$ sometimes_26 get_108 upset_0 if_112 you_340 do_84 n_164 '_491 tip_2 more_67 than_52 10_8 %_0 ._2981
delivery_22 guy_0
-1
this_348 place_295 has_99 ruined_0 me_52 for_338 neighborhood_11 $T$ ._2985
su_95 ##shi_87
1
the_2970 $T$ is_1063 a_920 bit_48 hidden_3 away_24 ,_2002 but_300 once_9 you_341 get_109 there_92 ,_2003 it_439 '_492 s_168 all_148 worth_40 it_440 ._2988
place_296
0
the_2971 $T$ is_1064 a_921 bit_49 hidden_4 away_25 ,_2004 but_301 once_10 you_342 get_110 there_93 ,_2005 it_441 '_493 s_169 all_149 worth_41 it_442 ._2989
place_297
1
not_226 only_50 is_1065 the_2972 $T$
food_638
1
there_94 is_1066 something_6 about_79 their_94 $T$ that_259 makes_34 me_53 come_16 back_33 nearly_4 every_46 week_8 ._2993
atmosphere_127
1
$T$ is_1067 open_5 till_4 late_3 ,_2009 no_50 dress_0 code_0 ._2994
place_299
1
the_2987 $T$ is_1070 very_261 court_4 ##eous_2 and_1730 acc_8 ##omo_8 ##dating_8 ._2997
wait_33 staff_114
1
the_2988 $T$ is_1071 limited_20 so_170 be_126 prepared_16 to_575 wait_34 up_49 to_576 45_0 minutes_4 -_532 1_12 hour_2 ,_2010 but_302 be_127 richly_0 rewarded_0 when_36 you_343 sa_3 ##vor_0 the_2989 delicious_150 indo_0 -_533 chinese_7 food_646 ._2998
space_6
0
the_2990 $T$ is_1072 limited_21 so_171 be_128 prepared_17 to_577 wait_35 up_50 to_578 45_1 minutes_5 -_534 1_13 hour_3 ,_2011 but_303 be_129 richly_1 rewarded_1 when_37 you_344 sa_4 ##vor_1 the_2991 delicious_151 indo_1 -_535 chinese_8 food_647 ._2999
space_7
-1
the_2992 space_8 is_1073 limited_22 so_172 be_130 prepared_18 to_579 wait_36 up_51 to_580 45_2 minutes_6 -_536 1_14 hour_4 ,_2012 but_304 be_131 richly_2 rewarded_2 when_38 you_345 sa_5 ##vor_2 the_2993 delicious_152 $T$ ._3000
indo_2 -_537 chinese_9 food_648
1
i_634 think_16 the_2995 $T$ is_1075 so_173 over_91 ##rated_2 and_1731 was_835 under_6 cooked_12 ._3005
pizza_145
-1
i_638 ordered_24 the_3000 $T$ and_1737 i_639 was_839 pretty_32 impressed_10 ._3010
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_3001 $T$ and_1738 the_3002 mushrooms_0 were_201 cooked_13 perfectly_0 ._3011
ve_68 ##al_20
1
the_3003 ve_69 ##al_21 and_1739 the_3004 $T$ were_202 cooked_14 perfectly_1 ._3012
mushrooms_1
1
the_3005 $T$ were_203 not_231 dry_8 at_227 all_150 ._3013 ._3014 ._3015 in_371 fact_8 it_445 was_840 butter_4 ##y_113 ._3016
potato_8 balls_0
1
very_262 immature_0 $T$ ,_2017 didn_0 ##t_52 know_10 how_18 to_582 make_52 specific_0 drinks_66 ,_2018 service_396 was_841 so_174 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_2019 the_3006 food_649 was_842 not_232 fresh_108 or_110 warm_37 ,_2020 waitress_14 ##es_6 were_204 busy_6 flirting_0 with_286 men_0 at_228 the_3007 bar_33 and_1740 weren_0 ##t_53 very_263 at_229 ##ten_50 ##tive_34 to_583 all_151 the_3008 customers_3 ._3017
bartender_7
-1
very_264 immature_1 bartender_8 ,_2021 didn_1 ##t_54 know_11 how_19 to_584 make_53 specific_1 drinks_67 ,_2022 $T$ was_843 so_175 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2023 the_3009 food_650 was_844 not_233 fresh_109 or_111 warm_38 ,_2024 waitress_15 ##es_7 were_205 busy_7 flirting_1 with_287 men_1 at_230 the_3010 bar_34 and_1741 weren_1 ##t_55 very_265 at_231 ##ten_51 ##tive_35 to_585 all_152 the_3011 customers_4 ._3018
service_397
-1
very_268 immature_3 bartender_10 ,_2029 didn_3 ##t_58 know_13 how_21 to_588 make_55 specific_3 drinks_69 ,_2030 service_399 was_847 so_177 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2031 the_3015 food_652 was_848 not_235 fresh_111 or_113 warm_40 ,_2032 $T$ were_207 busy_9 flirting_3 with_289 men_3 at_234 the_3016 bar_36 and_1743 weren_3 ##t_59 very_269 at_235 ##ten_53 ##tive_37 to_589 all_154 the_3017 customers_6 ._3020
waitress_17 ##es_9
-1
$T$ had_220 tomato_7 or_114 pi_14 ##mento_0 ##s_209 on_186 top_38 ?_6 ?_7
chicken_48 ter_3 ##iya_3 ##ki_3
-1
$T$ was_849 luke_0 warm_41 ._3026
food_656
-1
i_642 was_851 looking_20 for_345 banana_16 te_21 ##mp_22 ##ura_23 for_346 $T$ and_1744 they_165 don_12 ##t_60 have_201 ._3028
dessert_44
-1
not_237 because_28 you_346 are_280 `_0 `_1 $T$ '_494 '_495 ._3029 ._3030 ._3031 –_0 you_347 are_281 allowed_2 to_592 charge_0 an_77 arm_0 and_1745 a_928 leg_0 for_347 a_929 roma_0 ##tic_0 dinner_48 ._3032
the_3020 four_4 seasons_0
-1
i_646 do_85 not_238 think_17 $T$ in_373 manhattan_52 should_18 cost_0 400_0 ._3036 00_6 where_18 i_647 am_76 not_239 swept_0 off_29 my_138 feet_2 ._3037
dinner_49
-1
just_67 go_81 to_594 $T$ and_1746 order_21 the_3027 red_12 dragon_1 roll_19 ._3038
ya_1 ##mat_0 ##o_18
1
just_68 go_82 to_595 ya_2 ##mat_1 ##o_19 and_1747 order_22 the_3028 $T$ ._3039
red_13 dragon_2 roll_20
1
the_3029 $T$ is_1078 also_40 other_29 ##world_0 ##ly_66 ._3040
seafood_18 dynamite_0
1
the_3041 $T$ are_285 must_32 ##s_210 ._3048
dancing_0 ,_2050 white_0 river_4 and_1754 mill_2 ##eni_0 ##um_0 rolls_47
1
gross_1 $T$ –_1 wow_0 -_540
food_664
-1
i_652 ca_32 n_165 '_496 remember_7 the_3043 last_32 time_57 i_653 had_221 such_14 gross_2 $T$ in_382 new_53 york_23 ._3052
food_665
-1
my_140 $T$ tasted_18 like_139 it_446 had_222 been_71 made_45 by_54 a_930 three_4 -_541 year_2 old_10 with_292 no_52 sense_0 of_462 proportion_4 or_115 flavor_30 ._3053
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_141 $T$ tasted_19 like_140 it_447 had_223 been_72 made_46 by_55 a_931 three_5 -_542 year_3 old_11 with_293 no_53 sense_1 of_463 proportion_5 or_116 flavor_31 ._3054
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_86 n_166 '_497 get_111 me_54 started_6 on_187 the_3044 $T$ ,_2051 either_4 ._3055
margarita_2 ##s_211
-1
we_230 were_208 offered_10 water_14 for_351 the_3055 table_18 but_308 were_209 not_240 told_4 the_3056 $T$ were_210 8_26 a_935 piece_9 ._3065
voss_0 bottles_3 of_468 water_15
-1
$T$ was_865 ok_24 ._3066
food_671
0
a_936 beautifully_4 designed_0 dream_0 ##y_114 $T$ that_263 gets_10 scene_8 ##y_115 at_238 night_27 ._3068
egyptian_0 restaurant_171
1
oh_1 ,_2060 and_1763 there_96 '_500 s_172 $T$ ._3071
hook_0 ##ah_0
1
$T$ the_3059 bartender_11 rocks_2 !_296
raymond_0
1
the_3063 $T$ is_1092 fresh_113 ,_2063 def_6 ##inate_2 ##ly_67 not_241 frozen_4 ._3078 ._3079 ._3080
spin_0 ##ach_0
1
$T$ at_239 pacific_1 ##o_21 is_1093 yu_26 ##mmy_15 ,_2064 as_107 are_288 the_3064 wings_0 with_294 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3081
qu_12 ##aca_7 ##mo_8 ##le_24
1
qu_13 ##aca_8 ##mo_9 ##le_25 at_240 pacific_2 ##o_22 is_1094 yu_27 ##mmy_16 ,_2065 as_108 are_289 the_3065 $T$ ._3082
wings_1 with_295 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_938 weakness_0 is_1095 the_3066 $T$ ._3083
chicken_49 in_383 the_3067 salad_49 ##s_212
-1
also_41 ,_2066 i_660 personally_4 was_866 n_167 '_501 a_939 fan_2 of_470 the_3068 $T$ ._3084
porto_0 ##bell_0 ##o_23 and_1764 as_109 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_601 be_132 upgraded_0 but_309 the_3070 food_675 is_1096 amazing_62 !_297
decor_87
-1
decor_88 needs_11 to_602 be_133 upgraded_1 but_310 the_3071 $T$ is_1097 amazing_63 !_298
food_676
1
what_54 really_88 makes_36 it_450 shine_0 is_1098 the_3073 $T$ ,_2073 which_110 is_1099 aggressively_0 seasoned_0 with_299 cy_0 ##rp_0 ##rio_0 ##t_61 spices_7 ,_2074 and_1765 all_157 made_49 in_386 -_545 house_15 (_166 even_52 the_3074 g_10 ##yr_1 ##o_24 meat_8 and_1766 sausage_12 ##s_213 )_168 ,_2075 and_1767 made_50 of_471 much_36 higher_0 quality_48 ingredients_26 that_266 might_6 otherwise_4 be_134 expected_10 ._3089
food_677
1
what_55 really_89 makes_37 it_451 shine_1 is_1100 the_3075 food_678 ,_2076 which_111 is_1101 aggressively_1 seasoned_1 with_300 cy_1 ##rp_1 ##rio_1 ##t_62 spices_8 ,_2077 and_1768 all_158 made_51 in_387 -_546 house_16 (_167 even_53 the_3076 $T$ and_1769 sausage_13 ##s_214 )_169 ,_2078 and_1770 made_52 of_472 much_37 higher_1 quality_49 ingredients_27 that_267 might_7 otherwise_5 be_135 expected_11 ._3090
g_11 ##yr_2 ##o_25 meat_9
1
what_56 really_90 makes_38 it_452 shine_2 is_1102 the_3077 food_679 ,_2079 which_112 is_1103 aggressively_2 seasoned_2 with_301 cy_2 ##rp_2 ##rio_2 ##t_63 spices_9 ,_2080 and_1771 all_159 made_53 in_388 -_547 house_17 (_168 even_54 the_3078 g_12 ##yr_3 ##o_26 meat_10 and_1772 $T$ )_170 ,_2081 and_1773 made_54 of_473 much_38 higher_2 quality_50 ingredients_28 that_268 might_8 otherwise_6 be_136 expected_12 ._3091
sausage_14 ##s_215
1
what_57 really_91 makes_39 it_453 shine_3 is_1104 the_3079 food_680 ,_2082 which_113 is_1105 aggressively_3 seasoned_3 with_302 cy_3 ##rp_3 ##rio_3 ##t_64 spices_10 ,_2083 and_1774 all_160 made_55 in_389 -_548 house_18 (_169 even_55 the_3080 g_13 ##yr_4 ##o_27 meat_11 and_1775 sausage_15 ##s_216 )_171 ,_2084 and_1776 made_56 of_474 much_39 higher_3 quality_51 $T$ that_269 might_9 otherwise_7 be_137 expected_13 ._3092
ingredients_29
1
this_363 $T$ is_1111 a_946 must_33 visit_14 !_299
place_323
1
most_48 of_475 the_3088 $T$ allow_0 you_352 to_605 sit_8 next_5 to_606 each_8 ##oth_0 ##er_17 without_11 looking_21 like_141 '_504 that_270 '_505 couple_6 ._3099
booths_1
1
the_3089 $T$ is_1112 all_163 shared_2 so_180 we_231 get_112 to_607 order_23 together_2 and_1779 eat_44 together_3 ._3100
food_684
1
my_146 daughter_0 '_512 s_173 wedding_1 reception_2 at_244 $T$ received_0 the_3096 highest_0 compliment_2 ##s_217 from_84 our_58 guests_9 ._3103
water_16 '_513 s_174 edge_0
1
$T$ ,_2093 the_3105 mai_4 ##tre_1 d_25 '_514 ,_2094 was_871 totally_11 professional_20 and_1788 always_96 on_188 top_39 of_478 things_25 ._3104
paul_0
1
thank_2 you_353 everyone_11 at_245 $T$ ._3105
water_17 '_515 s_175 edge_1
1
$T$ ok_25 but_315 un_43 ##fr_6 ##ien_6 ##dly_10 ,_2095 filthy_0 bathroom_6 ._3106
service_412
-1
service_413 ok_26 but_316 un_44 ##fr_7 ##ien_7 ##dly_11 ,_2096 filthy_1 $T$ ._3107
bathroom_7
-1
the_3106 high_12 prices_100 you_354 '_516 re_56 going_11 to_608 pay_6 is_1113 for_355 the_3107 $T$ not_244 for_356 the_3108 food_689 ._3108
view_13
0
the_3109 high_13 prices_101 you_355 '_517 re_57 going_12 to_609 pay_7 is_1114 for_357 the_3110 view_14 not_245 for_358 the_3111 $T$ ._3109
food_690
-1
the_3112 $T$ were_211 eh_0 ,_2097 ok_27 to_610 say_22 the_3113 least_11 ._3110
bar_37 drinks_72
-1
the_3114 $T$ was_872 ho_6 ##rri_0 ##d_49 ._3111 ._3112 ._3113 tasted_20 like_142 cardboard_0 ._3114
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_234 thought_24 the_3115 $T$ would_63 be_138 better_24 ,_2098 wrong_14 !_304
dessert_45
-1
oh_2 speaking_0 of_479 bathroom_8 ,_2099 the_3116 $T$ was_873 disgusting_14 ._3115
men_4 ##s_218 bathroom_9
-1
the_3117 $T$ was_874 extensive_18 -_559 though_38 the_3118 staff_117 did_44 not_246 seem_4 knowledge_0 ##able_4 about_86 wine_91 pairing_0 ##s_219 ._3116
wine_92 list_28
1
the_3119 wine_93 list_29 was_875 extensive_19 -_560 though_39 the_3120 $T$ did_45 not_247 seem_5 knowledge_1 ##able_5 about_87 wine_94 pairing_1 ##s_220 ._3117
staff_118
-1
i_665 had_224 $T$ and_1795 my_147 husband_22 had_225 the_3127 file_10 ##t_65 -_567 both_55 of_483 which_114 exceeded_6 our_60 expectations_6 ._3122
fish_77
1
i_666 had_226 fish_78 and_1796 my_148 husband_23 had_227 the_3128 $T$ -_568 both_56 of_484 which_115 exceeded_7 our_61 expectations_7 ._3123
file_11 ##t_66
1
when_41 we_240 inquired_0 about_88 ports_0 -_571 the_3133 $T$ listed_6 off_30 several_18 but_319 did_46 not_248 know_14 taste_33 variations_0 or_117 cost_1 ._3126
waitress_19
-1
not_249 what_58 i_667 would_64 expect_6 for_359 the_3134 price_103 and_1797 prestige_0 of_485 this_364 $T$ ._3127
location_18
0
not_250 what_59 i_668 would_65 expect_7 for_360 the_3135 price_104 and_1798 prestige_1 of_486 this_365 $T$ ._3128
location_19
0
all_164 in_391 all_165 ,_2105 i_669 would_66 return_4 -_572 as_110 it_454 was_887 a_951 beautiful_24 $T$ -_573 but_320 i_670 hope_0 the_3136 staff_121 pays_0 more_73 attention_0 to_613 the_3137 little_42 details_0 in_392 the_3138 future_0 ._3129
restaurant_174
1
all_166 in_393 all_167 ,_2106 i_671 would_67 return_5 -_574 as_111 it_455 was_888 a_952 beautiful_25 $T$ -_575 but_321 i_672 hope_1 the_3139 staff_122 pays_1 more_74 attention_1 to_614 the_3140 little_43 details_1 in_394 the_3141 future_1 ._3130
restaurant_175
1
all_168 in_395 all_169 ,_2107 i_673 would_68 return_6 -_576 as_112 it_456 was_889 a_953 beautiful_26 restaurant_176 -_577 but_322 i_674 hope_2 the_3142 $T$ pays_2 more_75 attention_2 to_615 the_3143 little_44 details_2 in_396 the_3144 future_2 ._3131
staff_123
-1
the_3145 $T$ are_292 not_251 as_113 small_47 as_114 some_54 of_487 the_3146 reviews_10 make_56 them_8 out_65 to_616 look_9 they_166 '_525 re_58 perfect_25 for_361 2_30 people_33 ._3133
both_57 ##s_224
1
the_3150 service_415 was_891 extremely_3 fast_43 and_1802 at_247 ##ten_59 ##tive_40 (_179 thanks_3 to_618 the_3151 $T$ on_190 your_98 table_20 )_181 but_324 i_676 barely_5 understood_1 1_16 word_3 when_43 the_3152 waiter_35 took_13 our_63 order_25 ._3135
service_416 button_1
1
the_3156 $T$ was_893 ok_28 and_1804 fair_4 nothing_27 to_620 go_83 crazy_0 ._3137
food_691
0
over_94 all_170 the_3157 $T$ of_488 the_3158 place_324 exceeds_0 the_3159 actual_0 meals_13 ._3138
looks_8
1
over_95 all_171 the_3160 looks_9 of_489 the_3161 place_325 exceeds_1 the_3162 actual_1 $T$ ._3139
meals_14
-1
so_181 what_60 you_356 really_92 end_2 up_55 paying_6 for_362 is_1116 the_3163 $T$ not_252 the_3164 food_692 ._3140
restaurant_177
-1
so_182 what_61 you_357 really_93 end_3 up_56 paying_7 for_363 is_1117 the_3165 $T$ not_253 the_3166 food_693 ._3141
restaurant_178
0
so_183 what_62 you_358 really_94 end_4 up_57 paying_8 for_364 is_1118 the_3167 restaurant_179 not_254 the_3168 $T$ ._3142
food_694
-1
subtle_0 $T$ and_1805 service_419
food_695
1
subtle_1 food_696 and_1806 $T$
service_420
1
this_366 is_1122 the_3172 first_34 place_326 i_680 '_528 ve_75 been_73 that_273 a_955 $T$ remembers_0 my_150 order_27 ._3147 ._3148 ._3149 hope_3 he_34 likes_2 his_7 job_0 because_29 i_681 have_206 half_7 a_956 mind_12 to_622 steal_0 him_4 for_365 my_151 restaurant_180 ._3150
runner_0
1
prices_102 are_294 fair_5 across_4 the_3173 board_2 for_366 both_58 $T$ and_1810 be_139 ##v_6 ._3151
food_699
1
prices_103 are_295 fair_6 across_5 the_3174 board_3 for_367 both_59 food_700 and_1811 $T$ ._3152
be_140 ##v_7
1
this_367 place_327 had_230 all_175 the_3175 $T$ and_1814 i_683 mean_4 all_176 ._3154
trim_0 ##ming_0 ##s_227
1
stepping_0 into_4 $T$ last_34 night_29 was_894 a_959 true_0 experience_22 unlike_0 any_33 other_30 in_397 new_55 york_25 !_319
casa_1 la_7 femme_0
1
$T$ took_15 some_55 time_58 to_631 prepare_0 ,_2113 all_179 worth_42 waiting_0 for_371 ._3155
food_703
1
we_241 were_212 drawn_0 into_5 the_3185 $T$ that_275 capt_0 ##ivated_0 the_3186 crowd_4 ._3156
belly_5 dancing_1 show_0
1
i_686 never_69 write_5 on_192 these_18 sites_0 but_329 this_370 $T$ is_1124 def_7 worth_43 com_0 ##men_0 ##ding_0 !_323
restaurant_181
1
mag_6 ##go_0 ##t_67 in_398 the_3187 $T$ !_324
food_704
-1
the_3194 menu_103 looked_6 great_505 ,_2120 and_1822 the_3195 waiter_39 was_899 very_278 nice_128 ,_2121 but_332 when_47 the_3196 $T$ came_16 ,_2122 it_461 was_900 average_65 ._3159
food_707
0
nevertheless_2 ,_2123 i_687 finished_0 my_153 plate_5 ,_2124 and_1823 that_276 '_529 s_178 when_48 i_688 found_22 a_961 mag_7 ##go_1 ##t_68 in_399 $T$ at_249 the_3197 bottom_0 ._3160
mushroom_4 sauce_38
-1
i_689 showed_0 it_462 to_632 the_3198 $T$ ,_2125 and_1824 he_35 smiling_0 ##ly_68 apologized_0 and_1825 brought_0 us_45 two_33 free_5 dessert_48 ##s_228 (_181 but_333 did_47 not_255 ask_12 us_46 what_63 we_242 wanted_6 and_1826 so_184 brought_1 the_3199 last_35 two_34 dessert_49 ##s_229 we_243 would_69 have_208 asked_16 for_372 )_183 ._3161
manager_8
1
i_690 showed_1 it_463 to_633 the_3200 $T$ ,_2126 and_1827 he_36 smiling_1 ##ly_69 apologized_1 and_1828 brought_2 us_47 two_35 free_6 dessert_50 ##s_230 (_182 but_334 did_48 not_256 ask_13 us_48 what_64 we_244 wanted_7 and_1829 so_185 brought_3 the_3201 last_36 two_36 dessert_51 ##s_231 we_245 would_70 have_209 asked_17 for_373 )_184 ._3162
manager_9
-1
the_3202 $T$ finally_2 said_9 he_37 would_71 com_1 ##p_4 the_3203 two_37 glasses_3 of_498 wine_95 (_183 which_116 cost_2 less_4 than_55 the_3204 food_708 )_185 ,_2127 and_1830 made_57 it_464 seem_6 like_144 a_962 big_24 concession_0 ._3163
manager_10
-1
i_691 have_210 worked_0 in_400 restaurants_25 and_1831 cook_0 a_963 lot_29 ,_2128 and_1832 there_97 is_1125 no_56 way_41 a_964 mag_8 ##go_2 ##t_69 should_19 be_141 able_10 to_634 get_113 into_6 well_70 prepared_19 $T$ ._3164
food_709
-1
for_374 a_965 $T$ with_306 such_15 a_966 good_437 reputation_0 and_1833 that_277 is_1126 usually_14 so_186 packed_6 ,_2129 there_98 was_901 no_57 reason_3 for_375 such_16 a_967 lack_0 of_499 intelligent_0 customer_3 service_423 ._3165
restaurant_182
1
for_376 a_968 restaurant_183 with_307 such_17 a_969 good_438 reputation_1 and_1834 that_278 is_1127 usually_15 so_187 packed_7 ,_2130 there_99 was_902 no_58 reason_4 for_377 such_18 a_970 lack_1 of_500 intelligent_1 $T$ ._3166
customer_4 service_424
-1
i_692 got_30 hair_0 in_401 my_154 $T$ 2_31 times_33 of_501 then_13 !_325
food_710
-1
the_3205 $T$ is_1128 flavor_32 ##ful_2 ,_2133 pl_4 ##ent_4 ##iful_4 and_1835 reasonably_8 priced_38 ._3169
food_711
1
the_3206 $T$ is_1129 flavor_33 ##ful_3 ,_2134 pl_5 ##ent_5 ##iful_5 and_1836 reasonably_9 priced_39 ._3170
food_712
1
the_3207 $T$ is_1130 flavor_34 ##ful_4 ,_2135 pl_6 ##ent_6 ##iful_6 and_1837 reasonably_10 priced_40 ._3171
food_713
1
the_3208 $T$ is_1131 relaxed_12 and_1838 casual_24 ._3172
atmosphere_132
1
$T$ experience_23 was_903 unbelievable_0 with_308 my_155 fiance_0 ._3174
su_103 ##shi_95
1
one_70 special_59 roll_21 and_1845 one_71 regular_9 roll_22 is_1133 enough_16 to_637 fill_4 you_360 up_58 ,_2143 but_335 save_1 room_27 for_378 $T$ !_328
dessert_52
1
one_72 $T$ and_1846 one_73 regular_10 roll_23 is_1134 enough_17 to_638 fill_5 you_361 up_59 ,_2144 but_336 save_2 room_28 for_379 dessert_53 !_329
special_60 roll_24
1
one_74 special_61 roll_25 and_1847 one_75 $T$ is_1135 enough_18 to_639 fill_6 you_362 up_60 ,_2145 but_337 save_3 room_29 for_380 dessert_54 !_330
regular_11 roll_26
1
amazing_71 $T$ ._3181
food_714
1
ma_6 ##zing_8 $T$ ._3182
interior_5
-1
i_693 '_531 ve_76 had_233 my_156 fair_7 share_10 of_502 $T$ and_1848 this_371 spot_40 delivers_0 ._3183
modern_6 japanese_30
1
the_3213 $T$ was_904 pretty_33 nice_129 but_338 had_234 a_976 bit_50 lacking_3 ,_2148 which_117 it_466 tries_0 to_640 make_57 up_61 for_381 with_309 a_977 crazy_1 scheme_0 of_503 mirrors_0 ._3184
atmosphere_133
-1
the_3214 atmosphere_134 was_905 pretty_34 nice_130 but_339 had_235 a_978 bit_51 lacking_4 ,_2149 which_118 it_467 tries_1 to_641 make_58 up_62 for_382 with_310 a_979 crazy_2 $T$ ._3185
scheme_1 of_504 mirrors_1
-1
despite_6 the_3215 confusing_0 mirrors_2 this_372 will_42 likely_0 be_142 my_157 go_86 -_579 to_642 for_383 $T$ for_384 the_3216 fore_0 ##see_0 ##able_6 future_3 ._3186
modern_7 japanese_31 food_716
1
despite_7 the_3217 confusing_1 $T$ this_373 will_43 likely_1 be_143 my_158 go_87 -_580 to_643 for_385 modern_8 japanese_32 food_717 for_386 the_3218 fore_1 ##see_1 ##able_7 future_4 ._3187
mirrors_3
-1
the_3222 chicken_52 lo_15 ##lli_1 ##pop_1 is_1137 my_160 favorite_18 ,_2153 most_50 of_506 the_3223 $T$ (_185 i_695 have_218 to_645 agree_1 with_312 a_983 previous_8 reviewer_5 )_187 are_302 quite_23 oil_14 ##y_119 and_1850 very_284 spicy_29 ,_2154 es_8 ##pe_1 ##ically_1 the_3224 chill_1 ##i_35 chicken_53 ._3194
dishes_69
-1
my_162 mom_2 originally_0 introduced_2 me_57 to_647 this_374 place_336 ,_2157 but_342 even_56 she_7 (_187 being_26 indian_20 )_189 feels_3 the_3228 $T$ can_82 be_144 somewhat_0 over_96 the_3229 top_40 spicy_31 and_1852 far_14 too_91 oil_16 ##y_121 ._3196
food_721
-1
rather_18 than_56 preparing_2 vegetarian_9 dish_22 ,_2159 the_3233 $T$ presented_4 me_58 with_314 a_986 plate_6 of_508 steamed_0 vegetables_1 (_188 minus_14 sauce_39 ,_2160 season_5 ##ing_35 ,_2161 or_121 any_34 form_0 or_122 aesthetic_2 presentation_0 )_190 ._3199
chef_20
-1
rather_19 than_57 preparing_3 $T$ ,_2162 the_3234 chef_21 presented_5 me_59 with_315 a_987 plate_7 of_509 steamed_1 vegetables_2 (_189 minus_15 sauce_40 ,_2163 season_6 ##ing_36 ,_2164 or_123 any_35 form_1 or_124 aesthetic_3 presentation_1 )_191 ._3200
vegetarian_10 dish_23
-1
rather_20 than_58 preparing_4 $T$ ,_2165 the_3235 chef_22 presented_6 me_60 with_316 a_988 plate_8 of_510 steamed_2 vegetables_3 (_190 minus_16 sauce_41 ,_2166 season_7 ##ing_37 ,_2167 or_125 any_36 form_2 or_126 aesthetic_4 presentation_2 )_192 ._3201
vegetarian_11 dish_24
-1
this_375 $T$ survives_0 on_193 reputation_2 alone_10 ._3202
place_337
-1
the_3240 $T$ were_213 juicy_0 and_1855 tender_4 inside_15 and_1856 had_236 plenty_1 of_512 crunch_1 and_1857 snap_0 on_195 the_3241 outside_21 ._3230
hot_16 dogs_4
1
for_390 me_61 $T$ a_999 little_45 oil_17 ##y_122 ,_2182 but_343 overall_17 dining_36 experience_24 good_444 ._3231
dishes_71
-1
be_145 prepared_20 to_650 wait_37 ,_2183 because_30 the_3244 $T$ is_1141 pretty_36 tiny_16 ._3236
place_341
-1
be_146 prepared_21 to_651 wait_38 ,_2184 because_31 the_3245 $T$ is_1142 pretty_37 tiny_17 ._3237
place_342
-1
even_57 though_40 the_3246 $T$ is_1143 not_262 beautiful_27 ,_2185 the_3247 food_731 speaks_2 for_391 itself_6 ._3238
place_343
-1
even_58 though_41 the_3248 place_344 is_1144 not_263 beautiful_28 ,_2186 the_3249 $T$ speaks_3 for_392 itself_7 ._3239
food_732
1
i_699 came_17 across_6 $T$ by_61 accident_2 ,_2188 now_14 i_700 go_88 there_100 all_181 the_3251 time_59 ._3240
village_26 underground_0
1
the_3252 $T$ are_304 amazing_72 and_1860 very_287 fairly_8 priced_41 ._3241
martini_10 ##s_234
1
the_3253 $T$ are_305 amazing_73 and_1861 very_288 fairly_9 priced_42 ._3242
martini_11 ##s_235
1
this_378 $T$ is_1151 the_3258 real_10 deal_11 ._3247
establishment_7
1
wish_8 ny_16 had_239 more_76 of_514 these_19 kind_15 of_515 places_2 :_69 intimate_12 ,_2194 superb_2 $T$ ,_2195 home_34 ##y_123 ,_2196 top_41 notch_16 all_184 the_3259 way_43 around_18 ,_2197 certainly_12 worth_44 the_3260 wait_39 ._3248
food_733
1
but_344 $T$ 500_0 for_394 a_1003 that_281 did_49 n_171 '_535 include_0 wine_100 ?_11
dinner_52 for_395 two_38
-1
what_65 you_366 are_306 paying_9 for_396 is_1152 the_3263 $T$ and_1866 the_3264 name_5 ._3251
environment_0
0
yes_16 ,_2199 the_3265 $T$ is_1153 class_7 ##y_124 and_1867 beautiful_29 ,_2200 but_345 they_175 most_55 certainly_13 target_0 the_3266 uber_0 w_7 ##hea_0 ##lth_0 ##y_125 not_264 the_3267 common_4 joe_0 that_282 wants_4 to_652 go_89 all_185 out_72 every_48 once_13 in_411 a_1004 while_24 ._3252
place_345
1
yes_17 ,_2201 the_3268 $T$ is_1154 class_8 ##y_126 and_1868 beautiful_30 ,_2202 but_346 they_176 most_56 certainly_14 target_1 the_3269 uber_1 w_8 ##hea_1 ##lth_1 ##y_127 not_265 the_3270 common_5 joe_1 that_283 wants_5 to_653 go_90 all_186 out_73 every_49 once_14 in_412 a_1005 while_25 ._3253
place_346
-1
$T$ :_70 pure_3 disaster_0 ._3256
dessert_57
-1
i_705 read_2 reviews_11 that_284 called_2 the_3271 $T$ too_92 expensive_24 and_1869 i_706 thought_25 to_654 myself_2 ,_2203 but_348 may_24 be_147 it_469 is_1155 worth_45 it_470 ._3257
restaurant_186
-1
i_707 read_3 reviews_12 that_285 called_3 the_3272 $T$ too_93 expensive_25 and_1870 i_708 thought_26 to_655 myself_3 ,_2204 but_349 may_25 be_148 it_471 is_1156 worth_46 it_472 ._3258
restaurant_187
-1
$T$ has_102 history_0 and_1871 it_473 is_1157 a_1006 sort_2 of_516 landmark_0 of_517 new_57 york_27 city_30 restaurants_26 ,_2205 but_350 trust_0 me_62 ,_2206 they_177 will_44 charge_1 you_367 through_4 the_3273 nose_0 just_71 so_188 that_286 you_368 can_83 say_23 `_8 `_9 i_709 '_536 ve_79 been_75 to_656 restaurant_188 '_537 '_538 ._3259
the_3274 four_8 seasons_4
0
$T$ has_103 history_1 and_1872 it_474 is_1158 a_1007 sort_3 of_518 landmark_1 of_519 new_58 york_28 city_31 restaurants_27 ,_2207 but_351 trust_1 me_63 ,_2208 they_178 will_45 charge_2 you_369 through_5 the_3275 nose_1 just_72 so_189 that_287 you_370 can_84 say_24 `_10 `_11 i_710 '_539 ve_80 been_76 to_657 restaurant_189 '_540 '_541 ._3260
the_3276 four_9 seasons_5
-1
the_3281 $T$ is_1159 very_290 upscale_2 and_1873 you_371 will_46 see_5 a_1008 lot_30 of_520 rich_7 guys_6 with_318 trophy_0 wives_0 or_129 just_73 highly_36 paid_4 escorts_0 ._3263
environment_1
0
if_117 you_372 are_307 going_14 for_399 the_3282 $T$ ,_2211 it_475 will_47 not_267 be_149 worth_47 it_476 ._3264
food_736
-1
you_373 would_72 think_18 they_179 would_73 make_59 up_63 for_400 it_477 with_319 $T$ ,_2212 sadly_2 ,_2213 no_59 ._3265
service_435
-1
$T$ was_913 just_74 ok_29 ,_2214 it_478 is_1160 not_268 what_66 you_374 '_542 d_26 expect_8 for_401 500_1 ._3266
service_436
-1
i_711 agree_3 that_288 dining_37 at_251 $T$ is_1161 like_146 no_60 other_32 dining_38 experience_25 !_336
casa_2 la_8 femme_1
-1
i_712 literally_6 just_75 got_31 back_36 home_35 after_16 visiting_5 $T$ and_1874 was_914 so_190 offended_0 by_62 my_164 visit_15 felt_7 it_479 necessary_0 to_658 try_77 and_1875 warn_6 other_33 diner_12 ##s_238 who_39 value_17 their_97 money_13 and_1876 time_60 ._3267
casa_3 la_9 femme_2
-1
i_713 literally_7 just_76 got_32 back_37 home_36 after_17 visiting_6 $T$ and_1877 was_915 so_191 offended_1 by_63 my_165 visit_16 felt_8 it_480 necessary_1 to_659 try_78 and_1878 warn_7 other_34 diner_13 ##s_239 who_40 value_18 their_98 money_14 and_1879 time_61 ._3268
casa_4 la_10 femme_3
-1
we_246 did_50 arrive_0 late_6 for_402 our_65 reservation_0 so_192 i_714 can_85 not_269 complain_2 too_94 much_41 about_89 the_3283 $T$ for_403 a_1009 table_22 ._3269
wait_40
0
the_3284 $T$ is_1162 beautiful_31 !_337
place_347
1
we_247 also_44 asked_18 for_404 hook_1 ##a_12 six_0 times_35 and_1880 the_3286 $T$ kept_1 telling_0 us_49 one_76 minute_0 and_1881 never_76 returning_0 with_320 the_3287 hook_2 ##a_13 ._3271
waiter_42
-1
after_18 the_3288 4th_0 time_62 i_715 asked_19 again_25 and_1882 the_3289 $T$ than_59 said_10 after_19 our_68 dinner_53 ._3272
waiter_43
-1
we_248 asked_20 for_405 sides_0 which_121 the_3290 $T$ than_60 admitted_4 that_289 he_38 forgot_0 to_660 put_1 in_415 that_290 part_14 of_521 our_69 order_29 ._3273
waiter_44
-1
my_166 $T$ was_917 in_416 ##ed_21 ##ible_6 as_119 there_102 were_221 so_193 many_25 fatty_0 lump_0 ##s_240 which_122 i_716 had_240 to_661 keep_15 spitting_0 out_74 into_8 my_167 napkin_0 ._3274
chicken_56
-1
i_717 would_74 not_270 expect_9 this_379 for_406 a_1010 $T$ 55_0 ._3275
dinner_54
-1
i_718 would_75 not_271 expect_10 this_380 for_407 a_1011 $T$ 55_1 ._3276
dinner_55
-1
if_119 it_481 seemed_8 possible_0 to_664 do_92 so_195 while_26 there_103 i_719 would_77 have_223 fought_0 my_168 bill_5 since_8 my_169 dinner_57 portion_14 of_523 my_170 $T$ was_918 in_417 ##ed_22 ##ible_7 !_341
meal_36
-1
i_720 have_224 never_77 left_6 a_1012 $T$ feeling_2 as_120 if_120 i_721 was_919 abused_0 ,_2218 and_1886 wasted_2 my_171 hard_5 earned_0 money_15 ._3277
restaurant_190
-1
i_722 have_225 never_78 left_7 a_1013 $T$ feeling_3 as_121 if_121 i_723 was_920 abused_1 ,_2219 and_1887 wasted_3 my_172 hard_6 earned_1 money_16 ._3278
restaurant_191
-1
the_3294 $T$ is_1163 fairly_10 simple_18 without_12 much_42 descriptions_0 ._3279
menu_105
0
there_104 was_921 no_61 tap_1 $T$ that_291 evening_14 ,_2220 which_124 was_922 a_1014 disappointment_10 ._3280
beer_11
-1
not_272 much_43 of_524 a_1015 $T$ either_5 ,_2221 we_253 went_28 with_321 bra_5 ##hma_0 ._3281
selection_53 of_525 bottled_0 beer_12
-1
the_3295 app_46 ##eti_53 ##zers_10 we_254 ordered_27 were_225 served_20 quickly_0 -_581 an_83 order_30 of_526 $T$ were_226 delicious_162 but_352 a_1016 tiny_18 portion_15 (_194 maybe_4 3_14 of_527 each_9 )_196 ._3282
fried_12 oyster_9 ##s_243 and_1888 cl_1 ##ams_1
1
the_3296 app_47 ##eti_54 ##zers_11 we_255 ordered_28 were_227 served_21 quickly_1 -_582 an_84 order_31 of_528 $T$ were_228 delicious_163 but_353 a_1017 tiny_19 portion_16 (_195 maybe_5 3_15 of_529 each_10 )_197 ._3283
fried_13 oyster_10 ##s_244 and_1889 cl_2 ##ams_2
-1
the_3297 $T$ (_196 special_62 of_530 the_3298 day_23 )_198 were_229 ok_30 ,_2222 but_354 pretty_38 taste_34 ##less_12 ._3284
lobster_40 knuckles_0
0
the_3299 $T$ (_197 special_63 of_531 the_3300 day_24 )_199 were_230 ok_31 ,_2223 but_355 pretty_39 taste_35 ##less_13 ._3285
lobster_41 knuckles_1
-1
i_724 believe_2 there_105 were_231 2_32 shrimp_29 in_418 the_3301 $T$ ._3286
`_12 `_13 salt_5 en_17 ##cr_0 ##ust_0 ##ed_23 shrimp_30 '_543 '_544 app_48 ##eti_55 ##zer_27
-1
$T$ not_273 the_3311 friend_18 ##liest_2 to_665 our_73 `_14 `_15 large_31 party_6 '_545 '_546 !_345
service_437
-1
very_293 `_16 `_17 normal_0 $T$ '_548 '_549 ,_2233 but_359 done_2 really_96 well_73 ._3295
indian_25 food_745
0
very_294 `_18 `_19 normal_1 $T$ '_550 '_551 ,_2234 but_360 done_3 really_97 well_74 ._3296
indian_26 food_746
1
i_730 have_226 it_483 a_1020 4_4 instead_6 of_533 5_10 because_32 of_534 the_3313 price_107 (_198 just_77 chicken_57 ti_2 ##kka_0 mas_1 ##ala_1 -_586 no_62 bread_30 of_535 rice_58 -_587 is_1165 $T$ 25_0 )_200 ,_2235 which_126 i_731 would_78 expect_11 at_252 a_1021 upscale_3 indian_27 restaurant_192 but_361 this_382 does_42 n_172 '_552 have_227 an_85 upscale_4 feel_65 ._3297
place_348
1
i_732 have_228 it_484 a_1022 4_5 instead_7 of_536 5_11 because_33 of_537 the_3314 price_108 (_199 just_78 chicken_58 ti_3 ##kka_1 mas_2 ##ala_2 -_588 no_63 bread_31 of_538 rice_59 -_589 is_1166 $T$ 25_1 )_201 ,_2236 which_127 i_733 would_79 expect_12 at_253 a_1023 upscale_5 indian_28 restaurant_193 but_362 this_383 does_43 n_173 '_553 have_229 an_86 upscale_6 feel_66 ._3298
place_349
-1
i_734 have_230 it_485 a_1024 4_6 instead_8 of_539 5_12 because_34 of_540 the_3315 price_109 (_200 just_79 $T$ -_590 no_64 bread_32 of_541 rice_60 -_591 is_1167 25_2 )_202 ,_2237 which_128 i_735 would_80 expect_13 at_254 a_1025 upscale_7 indian_29 restaurant_194 but_363 this_384 place_350 does_44 n_174 '_554 have_231 an_87 upscale_8 feel_67 ._3299
chicken_59 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_736 have_232 it_486 a_1026 4_7 instead_9 of_542 5_13 because_35 of_543 the_3316 price_110 (_201 just_80 chicken_60 ti_5 ##kka_3 mas_4 ##ala_4 -_592 no_65 bread_33 of_544 rice_61 -_593 is_1168 $T$ 25_3 )_203 ,_2238 which_129 i_737 would_81 expect_14 at_255 a_1027 upscale_9 indian_30 restaurant_195 but_364 this_385 place_351 does_45 n_175 '_555 have_233 an_88 upscale_10 ._3300
feel_68
-1
also_45 ,_2239 $T$ try_79 to_666 push_0 more_77 food_747 on_199 you_375 ,_2240 like_147 suggest_0 things_26 as_122 if_122 they_180 are_308 compliment_3 ##ary_2 when_49 they_181 actually_10 cost_3 ._3301
waiter_45 ##s_245
-1
but_365 if_123 you_376 '_556 re_59 prepared_22 to_667 spend_14 some_56 $T$ and_1891 remember_8 to_668 ask_14 if_124 something_7 they_182 offer_14 is_1169 compliment_4 ##ary_3 ,_2241 then_14 this_386 is_1170 the_3317 place_352 to_669 go_91 for_408
indian_31 food_748
1
but_366 if_125 you_377 '_557 re_60 prepared_23 to_670 spend_15 some_57 $T$ and_1892 remember_9 to_671 ask_15 if_126 something_8 they_183 offer_15 is_1171 compliment_5 ##ary_4 ,_2242 then_15 this_387 is_1172 the_3318 to_672 go_92 for_409 indian_32 food_749
place_353
-1
$T$ ,_2243 the_3319 tag_3 ##line_5 says_2 it_487 all_195 ._3302 ._3303 `_20 `_21 indian_33 spice_8 rave_4 '_558 '_559
bu_6 ##khar_4 ##a_14 grill_3
1
the_3320 $T$ is_1173 expensive_28 but_367 is_1174 def_8 ##f_1 worth_48 it_488 ._3304
lunch_16 buffet_3
-1
the_3321 $T$ is_1175 expensive_29 but_368 is_1176 def_9 ##f_2 worth_49 it_489 ._3305
lunch_17 buffet_4
1
$T$ is_1179 on_200 my_176 top_42 5_14 indian_34 places_3 in_424 nyc_24
bu_7 ##khar_5 ##a_15
1
i_738 have_236 never_79 been_78 so_196 disgusted_0 by_65 both_60 $T$ an_89 service_440 ._3308
food_750
-1
i_739 have_237 never_80 been_79 so_197 disgusted_1 by_66 both_61 food_751 an_90 $T$ ._3309
service_441
-1
my_181 main_16 concern_0 was_928 the_3324 sanity_0 of_551 the_3325 $T$ that_292 was_929 being_27 sent_0 out_75 to_675 myself_4 and_1895 others_2 ,_2254 but_371 i_746 would_82 be_150 lying_0 is_1180 i_747 said_11 that_293 as_125 someone_10 who_44 has_104 worked_1 in_425 restaurants_28 since_9 the_3326 age_0 of_552 fifteen_0 i_748 was_930 expecting_0 at_256 least_12 a_1034 minimal_0 effort_6 on_201 the_3327 part_15 of_553 the_3328 restaurant_196 to_676 amend_0 the_3329 situation_0 ._3312
food_752
-1
my_182 girlfriend_10 ,_2255 being_28 slightly_8 more_80 aggressive_0 ,_2256 and_1896 having_6 been_80 equally_0 disgusted_2 causing_0 her_6 to_677 throw_0 out_76 the_3330 remainder_0 of_554 her_7 barely_7 eaten_11 $T$ ,_2257 called_4 back_38 only_58 to_678 be_151 informed_0 that_294 i_749 was_931 probably_19 wrong_15 and_1897 that_295 it_492 was_932 most_57 likely_2 an_91 oyster_11 ,_2258 and_1898 that_296 we_258 were_232 also_46 black_0 ##list_0 ##ed_24 from_88 their_102 restaurant_197 ._3313
meal_37
-1
it_493 was_933 n_176 '_562 as_126 if_127 this_388 $T$ had_246 any_37 major_3 bragg_0 ##ing_38 points_4 before_22 hand_5 ,_2259 but_372 now_15 it_494 '_563 s_183 simply_20 rep_0 ##ulsive_0 ._3314
restaurant_198
-1
gorgeous_2 $T$ ideal_0 for_412 a_1035 romantic_25 dinner_60
place_354
1
gorgeous_3 $T$ ideal_1 for_413 a_1036 romantic_26 dinner_61
place_355
1
the_3331 $T$ was_934 spectacular_13 as_127 the_3332 waiter_46 knew_4 everything_37 about_92 the_3333 menu_108 and_1899 his_8 recommendations_0 were_233 amazing_78 !_346
service_442
1
the_3334 service_443 was_935 spectacular_14 as_128 the_3335 $T$ knew_5 everything_38 about_93 the_3336 menu_109 and_1900 his_9 recommendations_1 were_234 amazing_79 !_347
waiter_47
1
the_3337 $T$ was_936 average_68 ,_2260 but_373 the_3338 stone_0 bowl_0 was_937 n_177 '_564 even_59 close_6 to_680 si_0 ##zzling_0 ._3318
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3339 bi_1 ##bi_3 ##mba_1 ##p_6 was_938 average_69 ,_2261 but_374 the_3340 $T$ was_939 n_178 '_565 even_60 close_7 to_681 si_1 ##zzling_1 ._3319
stone_1 bowl_1
-1
my_183 wife_12 had_249 barely_8 touched_0 that_297 mess_2 of_556 a_1045 $T$ ._3327
dish_27
-1
the_3349 wife_13 had_250 the_3350 $T$ which_134 was_942 amazing_80 ._3328
ri_10 ##so_7 ##tto_7
1
the_3351 $T$ and_1904 the_3352 mas_5 ##hed_1 yukon_0 potatoes_9 were_237 also_47 extremely_5 ta_64 ##sty_64 ._3329
far_18 ##ro_4 salad_50
1
the_3353 far_19 ##ro_5 salad_51 and_1905 the_3354 $T$ were_238 also_48 extremely_6 ta_65 ##sty_65 ._3330
mas_6 ##hed_2 yukon_1 potatoes_10
1
a_1046 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3332
slice_14 of_558 nyc_25 pizza_152
0
possibly_0 the_3376 most_58 romantic_27 $T$ in_427 the_3377 city_33
restaurant_199
1
not_274 only_59 is_1190 it_498 an_93 adventure_0 getting_6 to_685 this_394 somewhat_1 hidden_5 $T$ ,_2279 once_17 you_380 enter_0 the_3382 unmarked_0 wooden_2 doors_0 ,_2280 the_3383 zen_0 and_1911 intimate_13 decor_92 will_48 make_60 you_381 feel_69 like_150 you_382 ’_2 re_61 no_66 longer_6 in_432 the_3384 city_36 ._3337
spot_41
0
not_275 only_60 is_1191 it_499 an_94 adventure_1 getting_7 to_686 this_395 somewhat_2 hidden_6 spot_42 ,_2281 once_18 you_383 enter_1 the_3385 $T$ ,_2282 the_3386 zen_1 and_1912 intimate_14 decor_93 will_49 make_61 you_384 feel_70 like_151 you_385 ’_3 re_62 no_67 longer_7 in_433 the_3387 city_37 ._3338
unmarked_1 wooden_3 doors_1
1
not_276 only_61 is_1192 it_500 an_95 adventure_2 getting_8 to_687 this_396 somewhat_3 hidden_7 spot_43 ,_2283 once_19 you_386 enter_2 the_3388 unmarked_2 wooden_4 doors_2 ,_2284 the_3389 zen_2 and_1913 intimate_15 $T$ will_50 make_62 you_387 feel_71 like_152 you_388 ’_4 re_63 no_68 longer_8 in_434 the_3390 city_38 ._3339
decor_94
1
if_128 you_389 ’_5 re_64 planning_2 to_688 come_19 here_80 ,_2285 make_63 sure_28 that_300 your_105 date_20 is_1193 someone_11 whom_2 you_390 really_102 like_153 since_10 you_391 ’_6 ll_8 be_152 ushered_0 to_689 $T$ where_19 there_106 will_51 be_153 no_69 people_34 or_130 food_754 watching_4 (_206 choose_2 the_3391 ones_2 on_202 the_3392 ground_0 level_0 that_301 have_240 glass_18 ceilings_1 so_198 you_392 may_26 see_7 the_3393 stars_0 in_435 the_3394 sky_0 !_350 )_208 ._3340
private_4 booths_2
1
if_129 you_393 ’_7 re_65 planning_3 to_690 come_20 here_81 ,_2286 make_64 sure_29 that_302 your_106 date_21 is_1194 someone_12 whom_3 you_394 really_103 like_154 since_11 you_395 ’_8 ll_9 be_154 ushered_1 to_691 private_5 booths_3 where_20 there_107 will_52 be_155 no_70 people_35 or_131 food_755 watching_5 (_207 choose_3 the_3395 ones_3 on_203 the_3396 ground_1 level_1 that_303 have_241 $T$ so_199 you_396 may_27 see_8 the_3397 stars_1 in_436 the_3398 sky_1 !_351 )_209 ._3341
glass_19 ceilings_2
1
we_263 started_7 off_31 with_331 a_1060 delightful_8 $T$ ._3342
sash_26 ##imi_28 am_77 ##use_0 bo_1 ##uche_0
1
i_763 picked_0 the_3403 $T$ as_129 my_190 en_18 ##tree_14 ,_2289 which_137 i_764 absolutely_20 dev_2 ##oured_2 while_27 someone_13 commented_0 that_304 the_3404 grille_5 ##d_53 salmon_22 dish_28 was_945 better_26 ._3343
grille_6 ##d_54 black_1 cod_0
1
i_765 picked_1 the_3405 grille_7 ##d_55 black_2 cod_1 as_130 my_191 en_19 ##tree_15 ,_2290 which_138 i_766 absolutely_21 dev_3 ##oured_3 while_28 someone_14 commented_1 that_305 the_3406 $T$ was_946 better_27 ._3344
grille_8 ##d_56 salmon_23 dish_29
1
the_3407 $T$ were_239 served_22 with_332 mis_0 ##o_31 soup_22 and_1916 rice_62 ._3345
en_20 ##tree_16 ##s_246
0
the_3408 $T$ complimented_0 the_3409 courses_2 very_295 well_75 and_1917 is_1195 successfully_0 easing_0 me_65 into_9 the_3410 sake_25 world_38 ._3346
sake_26 ’_11 s_186
1
i_771 don_15 ’_14 usually_16 visit_17 the_3417 same_13 establishment_8 more_82 than_62 once_20 ,_2299 what_69 more_83 twice_4 ,_2300 but_380 i_772 ’_15 ll_10 come_21 to_693 $T$ anytime_0 for_418 a_1063 quiet_7 ,_2301 un_45 ##hur_0 ##ried_0 and_1922 memorable_4 dinner_62 ._3351
zen_3 ##kic_0 ##hi_12
1
i_773 don_16 ’_16 usually_17 visit_18 the_3418 same_14 establishment_9 more_84 than_63 once_21 ,_2302 what_70 more_85 twice_5 ,_2303 but_381 i_774 ’_17 ll_11 come_22 to_694 $T$ anytime_1 for_419 a_1064 quiet_8 ,_2304 un_46 ##hur_1 ##ried_1 and_1923 memorable_5 dinner_63 ._3352
zen_4 ##kic_1 ##hi_13
1
i_775 tried_24 a_1068 couple_7 other_38 $T$ but_382 was_953 n_179 '_567 too_96 impressed_13 ._3354
dishes_74
0
but_383 for_426 the_3426 $T$ ,_2310 you_399 wo_2 n_180 '_568 find_19 much_45 better_28 in_437 ny_17 ._3355
sha_6 ##bu_6 sha_7 ##bu_7
1
do_95 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3439 right_18 one_81 -_596 two_39 punch_0 of_567 classic_0 $T$ and_1939 fusion_3 twists_0 like_156 pork_14 belly_7 ta_66 ##cos_0 ._3362
korean_3 food_756
1
do_96 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3440 right_19 one_82 -_597 two_40 punch_1 of_568 classic_1 korean_4 food_757 and_1940 $T$ like_157 pork_15 belly_8 ta_67 ##cos_1 ._3363
fusion_4 twists_1
1
do_97 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3441 right_20 one_83 -_598 two_41 punch_2 of_569 classic_2 korean_5 food_758 and_1941 fusion_5 twists_2 like_158 $T$ ._3364
pork_16 belly_9 ta_68 ##cos_2
1
restaurant_200 with_339 a_1075 $T$
view_15
0
this_401 $T$ does_46 n_181 '_569 make_65 any_39 sense_3
place_359
-1
this_402 place_360 has_108 totally_12 weird_4 $T$ ,_2334 stairs_0 going_15 up_64 with_340 mirrored_0 walls_0 -_599 i_778 am_78 surprised_0 how_23 no_71 one_84 yet_16 broke_0 their_106 head_2 or_134 fall_10 off_32 the_3456 stairs_1 -_600 mirrored_1 walls_1 make_66 you_406 dizzy_0 and_1942 del_24 ##usion_0 ##al_23 ._3373 ._3374 ._3375
decor_95
-1
this_403 place_361 has_109 totally_13 weird_5 decor_96 ,_2335 stairs_2 going_16 up_65 with_341 $T$ -_601 i_779 am_79 surprised_1 how_24 no_72 one_85 yet_17 broke_1 their_107 head_3 or_135 fall_11 off_33 the_3457 stairs_3 -_602 make_67 you_407 dizzy_1 and_1943 del_25 ##usion_1 ##al_24 ._3376 ._3377 ._3378
mirrored_2 walls_2
-1
this_404 $T$ is_1215 not_284 inviting_1 and_1944 the_3458 food_762 is_1216 totally_14 weird_6 ._3379
place_362
-1
this_405 place_363 is_1217 not_285 inviting_2 and_1945 the_3459 $T$ is_1218 totally_15 weird_7 ._3380
food_763
-1
the_3460 concept_1 of_570 $T$ is_1219 newly_0 created_0 and_1946 clearly_2 does_47 n_182 '_570 work_18 ._3381
japanese_35 tap_2 ##as_15
-1
the_3461 $T$ they_188 serve_22 is_1220 not_286 comforting_0 ,_2336 not_287 app_49 ##eti_56 ##zing_9 and_1947 un_47 ##co_2 ##oked_2 ._3382
food_764
-1
regardless_0 ,_2345 we_271 '_576 ll_12 be_157 back_41 and_1952 ca_33 n_188 '_577 wait_41 to_702 visit_19 in_441 the_3474 summer_5 to_703 take_15 advantage_0 of_572 the_3475 $T$ ._3393
patio_5
1
how_25 is_1222 this_406 $T$ still_12 open_6 ?_12
pal_6 ##ce_25
-1
i_797 took_16 one_86 look_11 at_259 the_3491 $T$ and_1957 i_798 was_973 appalled_0 ._3399
chicken_61
-1
it_512 was_974 served_23 with_342 skin_3 ,_2358 over_105 a_1090 bed_0 of_577 extremely_10 under_7 ##co_3 ##oked_3 $T$ and_1958 mas_7 ##hed_3 potatoes_11 ._3400
spin_1 ##ach_1
-1
at_260 this_407 point_8 ,_2367 the_3498 $T$ comes_14 over_106 and_1963 asks_0 us_55 if_130 everything_40 was_975 okay_6 ,_2368 i_805 was_976 literally_8 so_202 shocked_0 that_307 i_806 was_977 speechless_1 and_1964 did_53 n_190 '_579 say_31 anything_22 ,_2369 and_1965 guess_4 what_74 ,_2370 the_3499 walked_2 away_26 ._3403
waitress_21
-1
so_203 ,_2371 i_807 switch_0 with_343 my_192 boyfriend_8 again_28 to_708 see_9 if_131 maybe_8 i_808 could_49 stomach_7 the_3500 meat_18 and_1966 $T$ again_29 ,_2372 but_392 the_3501 was_978 so_204 under_8 ##co_4 ##oked_4 that_308 i_809 just_84 could_50 not_289 bite_15 through_10 it_513 ._3404
spin_2 ##ach_2
-1
this_409 $T$ should_20 be_158 fired_0 ._3409
staff_124
-1
ci_0 ##rs_1 ##py_1 crust_34 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_154
1
the_3512 $T$ was_980 im_2 ##azi_0 ##ng_9 ##ly_73 cooked_15 well_79 and_1977 pizza_156 was_981 fully_4 loaded_0 :_72 )_221 :_73 )_222 :_74 )_223
crust_35
1
the_3513 crust_36 was_982 im_3 ##azi_1 ##ng_10 ##ly_74 cooked_16 well_80 and_1978 $T$ was_983 fully_5 loaded_1 :_75 )_224 :_76 )_225 :_77 )_226
pizza_157
1
if_132 i_815 could_51 give_4 0_0 stars_2 i_816 would_87 do_104 so_208 for_434 this_410 $T$ ._3415
place_369
-1
this_411 $T$ ._3416 ._3417 ._3418 god_0 where_22 do_105 i_817 begin_2 ._3419
place_370
-1
it_519 is_1225 quite_27 a_1096 spectacular_15 $T$ i_818 '_586 ll_17 give_5 them_9 that_314 ._3420
scene_9
1
the_3516 decor_102 however_43 seems_9 to_714 be_160 the_3517 distraction_1 so_210 you_411 wo_4 n_193 '_588 notice_1 that_317 you_412 just_86 pay_9 ##ed_29 300_1 bucks_1 for_436 some_65 cold_15 $T$ that_318 took_20 2_35 fr_18 ##ick_5 ##in_1 hours_3 to_715 come_26 !_362 !_363 !_364 !_365
egg_13 ##pl_4 ##ant_4
-1
the_3518 decor_103 however_44 seems_10 to_716 be_161 the_3519 distraction_2 so_211 you_413 wo_5 n_194 '_589 notice_2 that_319 you_414 just_87 pay_10 ##ed_30 300_2 bucks_2 for_437 some_66 cold_16 $T$ that_320 took_21 2_36 fr_19 ##ick_6 ##in_2 hours_4 to_717 come_27 !_366 !_367 !_368 !_369
egg_14 ##pl_5 ##ant_5
-1
how_26 this_412 $T$ survives_1 the_3520 competitive_0 west_14 village_29 market_0 in_450 this_413 economy_0 ,_2393 or_137 any_40 other_39 for_438 that_321 matter_7 ,_2394 is_1226 beyond_2 me_66 ._3421
place_371
-1
though_44 it_520 '_590 s_188 been_83 crowded_13 most_61 times_38 i_819 '_591 ve_83 gone_2 here_85 ,_2395 bark_0 always_98 delivers_1 on_207 their_109 $T$ ._3422
food_774
1
though_45 it_521 '_592 s_189 been_84 crowded_14 most_62 times_39 i_820 '_593 ve_84 gone_3 here_86 ,_2396 $T$ always_99 delivers_2 on_208 their_110 food_775 ._3423
bark_1
0
the_3521 $T$ are_324 top_43 notch_17 ,_2397 and_1987 they_189 '_594 re_66 slam_0 ##wich_0 is_1227 amazing_81 !_371
hot_21 dogs_9
1
the_3522 hot_22 dogs_10 are_325 top_44 notch_18 ,_2398 and_1988 they_190 '_595 re_67 $T$ is_1228 amazing_82 !_372
slam_1 ##wich_1
1
only_62 complaint_0 is_1230 the_3524 pricing_0 -_606 -_607 i_821 believe_3 it_522 would_88 be_162 more_86 reasonable_41 to_719 pay_11 a_1097 dollar_4 less_5 on_209 each_11 item_0 listed_7 on_210 the_3525 $T$ ._3424
menu_115
-1
each_12 time_67 we_286 '_598 ve_85 been_85 ,_2402 the_3528 front_6 of_585 house_21 staff_127 (_219 not_291 the_3529 $T$ -_614 they_191 '_599 re_68 fantastic_45 -_615 but_395 the_3530 people_36 who_45 greet_0 and_1991 seat_0 you_417 )_227 has_114 been_86 so_212 hideous_0 to_720 us_56 that_322 were_242 it_523 not_292 for_439 the_3531 exceptional_10 fish_83 dishes_75 i_822 would_89 never_83 return_7 ._3427
waiter_49 ##s_266
1
each_13 time_68 we_287 '_600 ve_86 been_87 ,_2403 the_3532 $T$ (_220 not_293 the_3533 waiter_50 ##s_267 -_616 they_192 '_601 re_69 fantastic_46 -_617 but_396 the_3534 people_37 who_46 greet_1 and_1992 seat_1 you_418 )_228 has_115 been_88 so_213 hideous_1 to_721 us_57 that_323 were_243 it_524 not_294 for_440 the_3535 exceptional_11 fish_84 dishes_76 i_823 would_90 never_84 return_8 ._3428
front_7 of_586 house_22 staff_128
-1
each_14 time_69 we_288 '_602 ve_87 been_89 ,_2404 the_3536 front_8 of_587 house_23 staff_129 (_221 not_295 the_3537 waiter_51 ##s_268 -_618 they_193 '_603 re_70 fantastic_47 -_619 but_397 the_3538 people_38 who_47 greet_2 and_1993 seat_2 you_419 )_229 has_116 been_90 so_214 hideous_2 to_722 us_58 that_324 were_244 it_525 not_296 for_441 the_3539 exceptional_12 $T$ i_824 would_91 never_85 return_9 ._3429
fish_85 dishes_77
1
as_139 $T$ does_48 n_197 '_604 take_16 reservations_7 you_420 almost_14 always_101 have_247 to_723 wait_42 by_70 the_3540 bar_38 -_620 and_1994 be_163 abused_2 by_71 the_3541 front_9 of_588 house_24 staff_130 until_1 you_421 are_326 seated_2 ,_2405 which_143 can_94 be_164 over_107 an_97 hour_5 later_0 !_374
bf_0 ##c_7
-1
as_140 bf_1 ##c_8 does_49 n_198 '_605 take_17 reservations_8 you_422 almost_15 always_102 have_248 to_724 wait_43 by_72 the_3542 bar_39 -_621 and_1995 be_165 abused_3 by_73 the_3543 $T$ until_2 you_423 are_327 seated_3 ,_2406 which_144 can_95 be_166 over_108 an_98 hour_6 later_1 !_375
front_10 of_589 house_25 staff_131
-1
the_3544 fr_20 ##iz_0 ##zy_0 retro_0 $T$ (_222 with_348 winged_0 /_64 dame_0 edna_0 glasses_4 )_230 will_54 yell_0 at_261 you_424 if_135 you_425 try_80 to_725 order_35 a_1098 drink_14 ._3430
girl_0
-1
i_825 '_606 d_27 be_167 horrified_0 if_136 my_193 $T$ were_245 turning_0 away_27 customers_7 so_215 early_4 and_1996 so_216 rude_28 ##ly_75 !_376
staff_132
-1
there_109 '_607 s_190 another_15 $T$ who_48 i_826 ca_34 n_199 '_608 describe_2 ,_2407 she_9 is_1231 about_98 5_15 '_609 6_12 '_610 '_611 with_349 brown_0 hair_1 ,_2408 who_49 ea_0 ##ves_0 ##drop_0 ##s_269 on_211 your_117 conversation_8 and_1997 chi_6 ##mes_8 in_451 -_622 except_11 she_10 only_63 hears_0 the_3545 last_37 part_16 of_590 what_81 you_426 said_16 ,_2409 so_217 her_8 un_48 ##in_3 ##vite_0 ##d_61 opinions_0 are_328 often_10 out_83 of_591 context_0 and_1998 nothing_29 to_726 do_108 with_350 what_82 you_427 '_612 re_71 *_6 really_107 *_7 talking_0 about_99 ._3431
girl_1
-1
considering_6 you_428 will_55 spend_16 at_262 least_13 $T$ 60_2 a_1099 head_4 ,_2410 i_827 expect_15 better_30 ._3432
service_455
-1
$T$ -_623 '_613 '_614 eat_47 and_1999 get_125 out_84 '_615 '_616
mai_5 ##tre_2 -_624 d_28
-1
the_3548 food_781 and_2002 $T$ were_247 fine_22 ,_2412 however_46 the_3549 mai_7 ##tre_4 -_626 d_30 was_989 incredibly_9 un_50 ##we_4 ##lco_1 ##ming_2 and_2003 arrogant_9 ._3434
service_457
1
the_3550 food_782 and_2004 service_458 were_248 fine_23 ,_2413 however_47 the_3551 $T$ was_990 incredibly_10 un_51 ##we_5 ##lco_2 ##ming_3 and_2005 arrogant_10 ._3435
mai_8 ##tre_5 -_627 d_31
-1
while_29 finishing_2 our_80 meals_16 which_145 included_18 a_1100 high_16 -_628 end_5 $T$ ,_2414 our_81 son_2 '_617 s_191 fiance_1 joined_0 us_59 for_442 a_1101 glass_20 of_592 wine_104 and_2006 dessert_60 ._3436
bottle_11 of_593 wine_105
1
a_1105 word_5 to_728 the_3553 wise_6 :_82 you_429 ca_35 n_200 '_618 din_10 ##e_101 here_87 and_2008 disturb_0 the_3554 $T$ '_619 s_192 sense_4 of_597 `_22 `_23 table_26 turnover_0 '_620 '_621 ,_2419 as_141 w_9 ##ha_2 ##cked_0 as_142 it_526 is_1232 ,_2420 or_138 else_10 ._3438
mai_9 ##tre_6 -_629 d_32
-1
$T$ and_2009 cal_9 ##ama_11 ##ri_9 were_249 superb_3 saturday_6 evening_15 ._3439
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_2010 $T$ were_250 superb_4 saturday_7 evening_16 ._3440
cal_10 ##ama_12 ##ri_10
1
taking_0 $T$ to_729 the_3563 next_6 level_2
hot_23 dogs_11
1
at_263 first_35 glance_0 this_415 place_372 seems_11 a_1108 bit_52 price_115 ##y_132 for_443 a_1109 hot_24 dog_7 joint_4 ,_2422 but_399 at_264 $T$ you_430 do_109 n_201 '_622 just_88 get_126 your_118 average_70 hot_25 dog_8 ._3446
bark_3
-1
at_265 first_36 glance_1 this_416 place_373 seems_12 a_1110 bit_53 price_116 ##y_133 for_444 a_1111 $T$ joint_5 ,_2423 but_400 at_266 bark_4 you_431 do_110 n_202 '_623 just_89 get_127 your_119 average_71 ._3447
hot_26 dog_9
1
here_88 the_3564 $T$ is_1238 elevated_0 to_730 the_3565 level_3 of_598 a_1112 real_12 en_25 ##tree_21 with_351 numerous_0 variations_1 available_0 ._3448
hot_27 dog_10
1
here_89 the_3566 $T$ is_1239 elevated_1 to_731 the_3567 level_4 of_599 a_1113 real_13 en_26 ##tree_22 with_352 numerous_1 variations_2 available_1 ._3449
hot_28 dog_11
1
cool_28 $T$ ,_2425 the_3569 fire_0 place_374 in_455 the_3570 back_42 really_108 ads_0 to_732 it_527 but_401 needs_12 a_1114 bit_54 more_87 heat_2 throughout_0 on_212 a_1115 cold_17 night_35 ._3451
atmosphere_137
1
cool_29 atmosphere_138 ,_2426 the_3571 $T$ in_456 the_3572 back_43 really_109 ads_1 to_733 it_528 but_402 needs_13 a_1116 bit_55 more_88 heat_3 throughout_1 on_213 a_1117 cold_18 night_36 ._3452
fire_1 place_375
1
don_17 ’_18 go_94 to_734 this_417 $T$ !_378
place_376
-1
can_96 ’_19 believe_4 how_27 an_100 expensive_30 nyc_26 $T$ can_97 be_168 so_218 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_735 its_38 clients_0 ._3455
restaurant_205
-1
the_3575 $T$ is_1240 very_303 good_481 ,_2427 but_403 not_298 outstanding_14 ._3456
food_785
0
there_110 is_1241 no_73 way_44 it_529 just_90 ##ifies_0 the_3576 accolades_0 it_530 receives_0 ,_2428 the_3577 attitude_3 of_600 the_3578 $T$ or_139 the_3579 wait_44 for_445 a_1119 table_27 ._3457
staff_133
-1
there_111 is_1242 no_74 way_45 it_531 just_91 ##ifies_1 the_3580 accolades_1 it_532 receives_1 ,_2429 the_3581 attitude_4 of_601 the_3582 staff_134 or_140 the_3583 $T$ for_446 a_1120 table_28 ._3458
wait_45
-1
mistakes_0 happen_2 ,_2430 but_404 they_194 are_329 usually_18 accompanied_2 by_76 an_101 apology_2 ,_2431 perhaps_2 even_66 a_1121 glass_21 of_602 wine_106 ._3459 ._3460 ._3461 but_405 not_299 the_3584 grunt_0 that_327 we_289 received_6 from_100 the_3585 al_4 di_19 la_13 $T$ ._3462
staff_135
-1
the_3586 $T$ was_995 stale_4 ,_2432 the_3587 salad_58 was_996 over_109 ##pr_33 ##ice_33 ##d_62 and_2017 empty_6 ._3463
bread_37
-1
the_3588 bread_38 was_997 stale_5 ,_2433 the_3589 $T$ was_998 over_110 ##pr_34 ##ice_34 ##d_63 and_2018 empty_7 ._3464
salad_59
-1
the_3590 bread_39 was_999 stale_6 ,_2434 the_3591 $T$ was_1000 over_111 ##pr_35 ##ice_35 ##d_64 and_2019 empty_8 ._3465
salad_60
-1
the_3592 $T$ was_1001 well_81 cooked_17 ,_2435 did_58 n_203 '_624 have_249 enough_21 sauce_52 though_46 or_141 flavor_38 ._3466
pasta_40
1
the_3593 $T$ was_1002 well_82 cooked_18 ,_2436 did_59 n_204 '_625 have_250 enough_22 sauce_53 though_47 or_142 flavor_39 ._3467
pasta_41
-1
the_3594 $T$ was_1003 well_83 cooked_19 ,_2437 did_60 n_205 '_626 have_251 enough_23 sauce_54 though_48 or_143 flavor_40 ._3468
pasta_42
-1
the_3596 only_64 thing_33 that_329 my_197 friend_19 left_9 out_85 is_1243 that_330 when_56 we_290 sat_5 down_18 at_268 the_3597 bar_40 the_3598 $T$ disappeared_0 ._3470
bartender_12
-1
i_833 asked_24 for_447 a_1123 menu_116 and_2021 the_3599 same_15 $T$ looked_7 at_269 my_198 like_162 i_834 was_1005 insane_0 ._3471
waitress_22
-1
i_835 was_1006 shocked_1 that_331 my_199 friends_26 wanted_8 to_737 stay_4 after_21 the_3600 $T$ said_17 ,_2438 `_24 `_25 can_98 i_836 help_2 you_432 '_627 '_628 and_2022 `_26 `_27 how_28 many_26 are_330 in_457 your_120 party_9 ._3472 '_629 '_630
waitress_23
-1
i_837 generally_19 like_163 this_420 $T$ ._3475
place_379
1
but_406 the_3606 $T$ is_1246 ho_7 ##rri_1 ##d_65 !_379
service_463
-1
i_838 was_1007 there_112 for_450 br_10 ##un_4 ##ch_3 recently_8 ,_2439 and_2025 we_291 were_251 tag_4 teamed_0 by_77 a_1124 $T$ and_2026 a_1125 waiter_52 ._3478
waitress_24
-1
i_839 was_1008 there_113 for_451 br_11 ##un_5 ##ch_4 recently_9 ,_2440 and_2027 we_292 were_252 tag_5 teamed_1 by_78 a_1126 waitress_25 and_2028 a_1127 $T$ ._3479
waiter_53
-1
the_3607 $T$ delivered_4 our_82 food_787 while_30 holding_0 what_83 appeared_0 to_738 be_169 a_1128 plastic_0 bag_19 of_604 garbage_0 in_458 one_91 hand_6 ._3480
waiter_54
-1
the_3608 $T$ came_23 to_739 check_10 in_459 on_217 us_62 every_51 few_25 minutes_7 ,_2441 and_2029 began_0 to_740 clear_0 the_3609 plates_4 while_31 half_10 of_605 us_63 were_253 still_13 eating_7 (_223 a_1129 big_25 pet_0 pee_0 ##ve_6 of_606 mine_3 that_332 happens_0 almost_16 everywhere_0 ,_2442 so_219 i_840 try_81 to_741 ignore_0 it_533 )_231 ._3481
waitress_26
-1
i_841 wish_9 i_842 could_52 like_164 this_421 $T$ more_89 ,_2443 and_2030 i_843 wish_10 someone_15 would_92 re_72 ##train_0 the_3610 staff_139 ._3482
place_380
-1
i_844 wish_11 i_845 could_53 like_165 this_422 place_381 more_90 ,_2444 and_2031 i_846 wish_12 someone_16 would_93 re_73 ##train_1 the_3611 $T$ ._3483
staff_140
-1
