$T$ is_1427 a_1349 must_39 !_475
green_13 tea_12 cr_18 ##eme_0 br_18 ##ule_0 ##e_123
1
–_18 i_1045 ca_44 n_246 '_769 say_37 enough_29 about_124 this_489 $T$ ._3967
place_501
1
the_4276 entire_10 $T$ was_1173 extremely_32 acc_8 ##omo_8 ##dating_8 and_2353 tended_0 to_887 my_260 every_57 need_22 ._3970
staff_183
1
i_1046 '_770 ve_111 been_108 to_888 this_490 $T$ over_129 a_1350 dozen_0 times_48 with_423 no_106 complaints_2 to_889 date_30 ._3971
restaurant_253
1
the_4277 $T$ is_1428 bell_0 ##iger_0 ##ent_8 to_890 guests_10 that_401 have_296 a_1351 complaint_2 ._3972
owner_14
-1
–_19 i_1047 was_1174 highly_30 disappointed_16 in_548 the_4280 $T$ at_304 pagoda_0 ._3975
food_1003
-1
our_105 $T$ was_1176 non_9 -_727 existent_4 and_2357 after_29 our_106 food_1004 finally_4 arrived_4 over_132 an_132 hour_9 after_30 we_352 ordered_38 ,_2854 we_353 were_310 not_407 given_10 any_52 water_16 or_176 ut_0 ##ens_6 ##ils_0 ._3997
waiter_83
-1
i_1049 complained_2 to_892 the_4292 $T$ ,_2855 but_509 he_42 was_1177 not_408 even_75 apologetic_0 ._3998
manager_29
-1
–_21 i_1053 will_65 never_98 forget_2 the_4297 amazing_105 $T$ ,_2856 service_629 ,_2857 and_2360 am_104 ##bian_24 ##ce_34 i_1054 experience_34 at_305 this_493 restaurant_256 ._4003
meal_62
1
–_22 i_1055 will_66 never_99 forget_3 the_4298 amazing_106 meal_63 ,_2858 $T$ ,_2859 and_2361 am_105 ##bian_25 ##ce_35 i_1056 experience_35 at_306 this_494 restaurant_257 ._4004
service_630
1
–_23 i_1057 will_67 never_100 forget_4 the_4299 amazing_107 meal_64 ,_2860 service_631 ,_2861 and_2362 $T$ i_1058 experience_36 at_307 this_495 restaurant_258 ._4005
am_106 ##bian_26 ##ce_36
1
it_581 '_771 s_219 *_10 very_332 *_11 reasonably_13 priced_48 ,_2868 es_14 ##p_11 for_564 the_4310 quality_59 of_765 the_4311 $T$ ._4010
food_1012
1
it_582 '_772 s_220 *_12 very_333 *_13 reasonably_14 priced_49 ,_2869 es_15 ##p_12 for_565 the_4312 quality_60 of_766 the_4313 $T$ ._4011
food_1013
1
finally_5 a_1356 $T$ that_404 you_516 will_68 remember_14 for_566 a_1357 long_10 time_85 !_480
meal_65
1
i_1061 liked_10 the_4322 $T$ very_334 much_51 but_510 the_4323 food_1019 was_1183 not_410 worth_53 the_4324 price_133 ._4018
atmosphere_130
1
i_1062 liked_11 the_4325 atmosphere_131 very_335 much_52 but_511 the_4326 $T$ was_1184 not_411 worth_54 the_4327 price_134 ._4019
food_1020
-1
i_1063 liked_12 the_4328 atmosphere_132 very_336 much_53 but_512 the_4329 $T$ was_1185 not_412 worth_55 the_4330 price_135 ._4020
food_1021
-1
i_1064 may_33 not_413 be_211 a_1362 su_157 ##shi_145 guru_0 but_513 i_1065 can_117 tell_10 you_517 that_409 the_4331 $T$ here_87 is_1441 just_109 okay_6 and_2382 that_410 there_133 is_1442 not_414 much_54 else_12 to_901 it_584 ._4021
food_1022
-1
furthermore_4 ,_2879 while_39 the_4337 $T$ is_1445 un_60 ##quest_0 ##ion_8 ##ably_3 fresh_142 ,_2880 rolls_63 tend_2 to_904 be_214 in_555 ##ex_2 ##pl_10 ##ica_0 ##bly_0 bland_43 ._4027
fish_94
1
furthermore_5 ,_2881 while_40 the_4338 fish_95 is_1446 un_61 ##quest_1 ##ion_9 ##ably_4 fresh_143 ,_2882 $T$ tend_3 to_905 be_215 in_556 ##ex_3 ##pl_11 ##ica_1 ##bly_1 bland_44 ._4028
rolls_64
-1
on_253 a_1363 recent_3 trip_19 ,_2883 our_107 $T$ was_1188 extremely_33 dismiss_0 ##ive_12 ,_2884 while_41 no_107 less_12 than_74 three_10 staff_188 members_0 waited_4 hand_10 -_729 and_2388 -_730 foot_0 on_254 a_1364 pair_0 of_771 japanese_43 girls_0 seated_6 nearby_0 ._4030
waiter_84
-1
on_255 a_1365 recent_4 trip_20 ,_2885 our_108 waiter_85 was_1189 extremely_34 dismiss_1 ##ive_13 ,_2886 while_42 no_108 less_13 than_75 three_11 $T$ waited_5 hand_11 -_731 and_2389 -_732 foot_1 on_256 a_1366 pair_1 of_772 japanese_44 girls_1 seated_7 nearby_1 ._4031
staff_189 members_1
-1
they_220 pay_18 such_29 detail_0 to_907 everything_45 from_114 $T$ to_908 complex_0 rolls_65 ._4034
mis_0 ##o_62 soup_27
1
they_221 pay_19 such_30 detail_1 to_909 everything_46 from_115 mis_1 ##o_63 soup_28 to_910 complex_1 $T$ ._4035
rolls_66
1
the_4340 $T$ was_1190 the_4341 fresh_146 ##est_13 and_2390 most_78 tender_5 i_1070 have_303 ever_56 tasted_35 ._4036
sash_34 ##imi_35
1
their_135 $T$ are_395 all_268 delicious_174 ._4037
apps_0
1
the_4342 only_71 draw_6 ##back_2 is_1447 that_411 this_501 $T$ is_1448 really_132 expensive_36 and_2391 the_4343 portions_39 are_396 on_257 the_4344 small_50 side_43 ._4038
place_510
-1
but_514 the_4348 $T$ is_1451 small_52 and_2393 lovely_9 ,_2887 and_2394 the_4349 service_636 is_1452 helpful_11 ._4040
space_14
1
the_4356 $T$ even_76 spotted_0 that_413 my_265 table_38 was_1194 shaking_0 a_1367 stabilized_0 it_585 for_568 me_80 ._4044
bus_0 boy_0
1
the_4367 only_73 problem_10 is_1455 you_518 really_134 have_304 to_918 warm_41 up_80 the_4368 $T$ before_29 it_586 '_775 s_221 edible_3 ,_2894 even_77 when_75 you_519 order_46 ahead_0 ._4051
pizza_180
-1
every_58 time_87 `_48 `_49 0_2 -_741 sixty_0 ##nine_0 '_776 '_777 is_1456 called_8 the_4375 $T$ buys_0 everyone_21 drinks_94 !_489
bartender_16
1
they_223 have_306 a_1375 wide_1 variety_8 of_780 $T$ and_2409 they_224 even_79 list_64 which_176 oceans_0 they_225 come_38 from_116 ;_48 atlantic_0 or_177 pacific_8 ._4070
fish_96
1
my_270 only_74 negative_1 comment_0 is_1463 that_416 i_1078 wish_18 the_4398 $T$ were_317 a_1376 little_55 bigger_5 ._4075
pieces_4
-1
the_4399 $T$ is_1464 rustic_0 ,_2914 traditional_6 japanese_45 ._4076
decor_132
0
the_4400 $T$ is_1465 mixed_0 yu_27 ##pp_10 ##ies_4 ,_2915 young_1 and_2418 old_12 ._4077
crowd_6
0
the_4402 outside_26 patio_8 area_30 has_141 an_133 abbreviated_0 $T$ ._4079
menu_141
0
we_355 are_402 locals_1 ,_2917 and_2423 get_148 the_4409 feeling_9 the_4410 only_76 way_52 this_504 $T$ survives_5 with_427 such_33 average_73 food_1036 is_1467 because_43 most_80 customers_13 are_403 probably_18 one_115 -_743 time_90 customer_13 tourists_1 ._4083
place_516
-1
the_4419 $T$ was_1207 a_1382 peaceful_2 and_2436 relaxing_7 break_0 amongst_0 all_273 the_4420 kids_2 running_0 around_19 in_566 downtown_6 disney_0 ._4091
am_109 ##bian_27 ##ce_37
1
i_1091 appreciate_0 their_140 $T$ too_125 ._4106
delivery_27
1
i_1093 had_314 yu_28 ##mmy_14 $T$ ,_2930 sa_10 ##ag_29 pan_13 ##eer_3 ,_2931 sam_0 ##osa_10 ##s_400 ,_2932 na_0 ##an_19 ,_2933 etc_0 ._4108
lamb_28 ko_5 ##rma_3
1
i_1094 had_315 yu_29 ##mmy_15 lamb_29 ko_6 ##rma_4 ,_2934 $T$ ,_2935 sam_1 ##osa_11 ##s_401 ,_2936 na_1 ##an_20 ,_2937 etc_1 ._4109
sa_11 ##ag_30 pan_14 ##eer_4
1
i_1095 had_316 yu_30 ##mmy_16 lamb_30 ko_7 ##rma_5 ,_2938 sa_12 ##ag_31 pan_15 ##eer_5 ,_2939 $T$ ,_2940 na_2 ##an_21 ,_2941 etc_2 ._4110
sam_2 ##osa_12 ##s_402
1
i_1096 had_317 yu_31 ##mmy_17 lamb_31 ko_8 ##rma_6 ,_2942 sa_13 ##ag_32 pan_16 ##eer_6 ,_2943 sam_3 ##osa_13 ##s_403 ,_2944 $T$ ,_2945 etc_3 ._4111
na_3 ##an_22
1
i_1097 should_25 have_308 thought_32 to_925 bring_1 it_594 up_83 but_526 never_102 expected_18 the_4434 $T$ to_926 be_216 that_419 mild_2 ._4114
food_1046
-1
–_38 i_1103 do_145 n_250 '_789 understand_2 how_39 i_1104 was_1216 a_1388 stranger_0 to_927 this_505 place_517 for_574 so_254 long_13 ._4118 ._4119 ._4120 the_4442 $T$ ,_2950 the_4443 colorado_0 ,_2951 the_4444 fa_4 ##jit_2 ##as_23 -_746 everything_47 is_1469 delicious_176 ._4121
fa_5 ##jit_3 ##a_43 salad_74
1
–_39 i_1105 do_146 n_251 '_790 understand_3 how_40 i_1106 was_1217 a_1389 stranger_1 to_928 this_506 place_518 for_575 so_255 long_14 ._4122 ._4123 ._4124 the_4445 fa_6 ##jit_4 ##a_44 salad_75 ,_2952 the_4446 $T$ ,_2953 the_4447 fa_7 ##jit_5 ##as_24 -_747 everything_48 is_1470 delicious_177 ._4125
colorado_1
1
–_40 i_1107 do_147 n_252 '_791 understand_4 how_41 i_1108 was_1218 a_1390 stranger_2 to_929 this_507 place_519 for_576 so_256 long_15 ._4126 ._4127 ._4128 the_4448 fa_8 ##jit_6 ##a_45 salad_76 ,_2954 the_4449 colorado_2 ,_2955 the_4450 $T$ -_748 everything_49 is_1471 delicious_178 ._4129
fa_9 ##jit_7 ##as_25
1
–_41 i_1109 do_148 n_253 '_792 understand_5 how_42 i_1110 was_1219 a_1391 stranger_3 to_930 this_508 $T$ for_577 so_257 long_16 ._4130 ._4131 ._4132 the_4451 fa_10 ##jit_8 ##a_46 salad_77 ,_2956 the_4452 colorado_3 ,_2957 the_4453 fa_11 ##jit_9 ##as_26 -_749 everything_50 is_1472 delicious_179 ._4133
place_520
1
i_1112 just_111 found_31 out_111 that_420 you_523 can_121 have_309 the_4455 $T$ to_931 yourself_10 on_264 nights_7 and_2454 weekends_4 for_578 a_1392 private_9 party_13 -_750 ca_45 n_254 '_793 wait_65 to_932 celebrate_0 my_282 next_7 birthday_4 there_134 ._4135
place_521
1
i_1113 am_110 never_103 disappointed_17 with_430 there_135 $T$ ._4136
food_1047
1
$T$ !_494 yu_32 ##m_32 !_495
lebanese_0 food_1048
1
–_43 i_1122 '_798 ve_123 been_109 to_933 $T$ only_77 once_40 ,_2983 but_528 i_1123 '_799 m_20 still_12 reeling_0 from_117 the_4461 experience_38 !_496 !_497
open_7 sesame_4
1
the_4462 $T$ is_1478 simply_18 un_62 ##for_0 ##get_5 ##table_12 !_498
food_1049
1
the_4471 staff_193 are_410 friendly_103 and_2459 the_4472 $T$ was_1223 et_1 ##hic_1 and_2460 colorful_1 ._4145
decor_138
1
go_112 to_934 $T$ !_502 !_503 !_504
open_8 sesame_5
1
holy_0 $T$ !_505
hum_8 ##mus_8
1
–_44 the_4473 $T$ is_1479 here_97 is_1480 incredible_32 ,_2986 though_64 the_4474 quality_67 is_1481 inconsistent_2 during_6 lunch_17 ._4146
food_1052
1
–_45 the_4475 food_1053 is_1482 here_98 is_1483 incredible_33 ,_2987 though_65 the_4476 quality_68 is_1484 inconsistent_3 during_7 $T$ ._4147
lunch_18
-1
the_4477 $T$ is_1485 a_1393 bargain_8 for_579 the_4478 heap_0 of_798 food_1055 given_11 ._4149
open_9 sesame_6 combo_2 plate_23
1
the_4479 $T$ is_1486 a_1394 bargain_9 for_580 the_4480 heap_1 of_799 food_1056 given_12 ._4150
open_10 sesame_7 combo_3 plate_24
1
the_4481 $T$ is_1487 to_935 die_15 for_581 ,_2989 as_185 is_1488 the_4482 lab_0 ##ne_4 (_287 yo_0 ##gur_0 ##t_79 dip_0 )_308 ._4151
side_45 of_800 potatoes_14
1
the_4483 side_46 of_801 potatoes_15 is_1489 to_936 die_16 for_582 ,_2990 as_186 is_1490 the_4484 $T$ ._4152
lab_1 ##ne_5 (_288 yo_1 ##gur_1 ##t_80 dip_1 )_309
1
the_4489 only_78 draw_8 ##back_4 is_1493 the_4490 crowded_20 $T$ and_2461 the_4491 slow_19 service_648 ._4153
seating_17
-1
the_4492 only_79 draw_9 ##back_5 is_1494 the_4493 crowded_21 seating_18 and_2462 the_4494 slow_20 $T$ ._4154
service_649
-1
however_53 ,_2997 this_513 $T$ is_1495 a_1397 gem_18 ,_2998 and_2463 i_1126 wo_10 n_255 '_800 stop_4 going_33 back_59 ._4155
place_526
1
we_361 did_82 have_314 the_4508 same_20 $T$ the_4509 second_9 time_92 ,_3012 so_258 maybe_13 the_4510 service_652 is_1496 spot_50 ##ty_14 and_2480 our_109 luck_0 is_1497 good_564 ._4165
waiter_88
1
i_1129 would_125 go_113 back_60 for_585 the_4513 $T$ experience_40 alone_9 ._4169
wine_145
1
not_422 the_4514 $T$ it_602 once_41 was_1230
place_527
-1
–_48 it_603 is_1501 sad_0 to_941 see_17 a_1407 $T$ that_421 was_1231 once_42 `_50 `_51 the_4515 '_804 '_805 to_942 meet_2 and_2482 eat_59 for_586 bf_4 ##ast_0 or_182 lunch_19 ,_3015 now_17 be_217 the_4516 that_422 is_1502 a_1408 big_34 `_52 `_53 don_24 ##t_81 bother_2 ._4170 '_806 '_807
place_528
-1
this_516 $T$ really_138 made_70 a_1409 marked_0 decline_0 after_31 (_301 and_2487 this_517 is_1512 recurring_0 story_2 )_322 the_4531 airing_0 of_811 food_1061 television_0 ##s_418 `_54 `_55 diner_14 ##s_419 ,_3020 drive_4 -_753 ins_0 ,_3021 and_2488 dive_0 ##s_420 '_808 '_809 hosted_0 by_106 guy_4 fi_0 ##eri_12 ,_3022 in_579 which_180 schooner_0 or_183 later_5 was_1236 subject_0 of_812 ._4176
establishment_15
-1
perhaps_4 now_18 ,_3023 $T$ falls_0 into_16 the_4532 `_56 `_57 dive_1 '_810 '_811 category_2 ._4177
sc_26 ##oon_0 ##er_21 or_184 later_6
-1
i_1134 hope_8 one_116 day_27 $T$ returns_0 to_944 what_114 it_608 once_47 was_1237 ._4178
sc_27 ##oon_1 ##er_22 or_185 later_7
-1
this_518 $T$ is_1514 charming_5 and_2493 relaxing_8 ._4183
place_532
1
the_4537 $T$ are_411 always_106 friendly_105 and_2494 helpful_13 ._4184
servers_12 behind_0 the_4538 counter_2
1
–_51 after_32 12_0 years_44 in_580 seattle_3 $T$ rates_0 as_191 the_4539 place_535 we_362 always_107 go_114 back_61 to_947 ._4187
ray_1 '_814 s_230
1
$T$ was_1241 kind_18 of_813 slow_21 ,_3031 our_110 waitress_47 took_34 forever_0 to_948 give_11 us_88 our_111 check_16 even_85 though_66 it_612 was_1242 n_256 '_815 that_423 busy_21 ._4195
service_660
-1
service_661 was_1243 kind_19 of_814 slow_22 ,_3032 our_112 $T$ took_35 forever_1 to_949 give_12 us_89 our_113 check_17 even_86 though_67 it_613 was_1244 n_257 '_816 that_424 busy_22 ._4196
waitress_48
-1
–_53 eggs_11 ,_3036 $T$ ,_3037 potatoes_17 ,_3038 fresh_148 fruit_5 and_2504 yo_3 ##gur_3 ##t_83 -_756 -_757 everything_56 they_234 serve_31 is_1516 delicious_183 ._4199
pancakes_5
1
–_54 eggs_12 ,_3039 pancakes_6 ,_3040 $T$ ,_3041 fresh_149 fruit_6 and_2505 yo_4 ##gur_4 ##t_84 -_758 -_759 everything_57 they_235 serve_32 is_1517 delicious_184 ._4200
potatoes_18
1
–_55 eggs_13 ,_3042 pancakes_7 ,_3043 potatoes_19 ,_3044 $T$ and_2506 yo_5 ##gur_5 ##t_85 -_760 -_761 everything_58 they_236 serve_33 is_1518 delicious_185 ._4201
fresh_150 fruit_7
1
–_56 eggs_14 ,_3045 pancakes_8 ,_3046 potatoes_20 ,_3047 fresh_151 fruit_8 and_2507 $T$ -_762 -_763 everything_59 they_237 serve_34 is_1519 delicious_186 ._4202
yo_6 ##gur_6 ##t_86
1
plus_6 ,_3049 i_1138 am_112 allergic_0 to_950 rice_78 ,_3050 and_2508 the_4550 $T$ was_1251 un_63 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_772 -_773 did_83 n_258 '_818 even_87 bat_0 an_138 eye_9 !_519
waits_18 ##taff_18
1
un_64 ##beat_0 ##able_13 $T$ !_524
su_165 ##shi_152
1
melt_4 in_581 your_145 mouth_6 $T$ and_2511 sash_35 ##mi_2 ,_3051 and_2512 very_348 ta_87 ##sty_73 rolls_67 too_132 ._4204
ni_2 ##giri_2
1
melt_5 in_582 your_146 mouth_7 ni_3 ##giri_3 and_2513 $T$ ,_3052 and_2514 very_349 ta_88 ##sty_74 rolls_68 too_133 ._4205
sash_36 ##mi_3
1
be_219 sure_28 to_951 try_84 the_4553 $T$ ._4207
oyster_14 roll_53
1
a_1418 cozy_21 $T$ for_589 2_45
spot_51
1
–_60 i_1142 ca_48 n_261 '_821 believe_10 $T$ has_145 been_111 around_20 for_590 over_133 25_8 years_45 ,_3064 amazing_111 ._4213
murphy_0 '_822 s_232
1
$T$ at_317 murphy_1 '_823 s_233 is_1521 to_953 die_17 for_591 ,_3065 my_287 specialty_0 ._4214 ._4215 ._4216 egg_21 white_6 om_4 ##ele_11 ##t_87 ,_3066 the_4559 food_1074 is_1522 always_108 freshly_3 prepared_26 ._4217
br_23 ##un_10 ##ch_8
1
br_24 ##un_11 ##ch_9 at_318 murphy_2 '_824 s_234 is_1523 to_954 die_18 for_592 ,_3067 my_288 specialty_1 ._4218 ._4219 ._4220 egg_22 white_7 om_5 ##ele_12 ##t_88 ,_3068 the_4560 $T$ is_1524 always_109 freshly_4 prepared_27 ._4221
food_1075
1
br_25 ##un_12 ##ch_10 at_319 murphy_3 '_825 s_235 is_1525 to_955 die_19 for_593 ,_3069 my_289 specialty_2 ._4222 ._4223 ._4224 $T$ ,_3070 the_4561 food_1076 is_1526 always_110 freshly_5 prepared_28 ._4225
egg_23 white_8 om_6 ##ele_13 ##t_89
1
save_8 room_36 for_598 sc_28 ##rum_0 ##pt_0 ##ious_10 $T$ ._4226
dessert_80 ##s_422
1
the_4564 restaurant_267 offers_10 an_139 extensive_21 $T$ and_2518 an_140 am_113 ##bian_28 ##ce_38 you_527 wo_11 n_262 '_828 forget_5 !_527
wine_146 list_66
1
the_4565 restaurant_268 offers_11 an_141 extensive_22 wine_147 list_67 and_2519 an_142 $T$ you_528 wo_12 n_263 '_829 forget_6 !_528
am_114 ##bian_29 ##ce_39
1
the_4570 $T$ have_328 been_112 at_320 the_4571 restaurant_269 for_600 years_46 and_2526 cook_2 family_31 recipes_0 ._4231
cooks_0
1
can_124 get_149 busy_23 on_267 fridays_2 for_601 a_1423 table_39 but_529 once_48 seated_8 ,_3071 the_4572 $T$ is_1527 so_259 efficient_1 you_529 can_125 be_223 in_587 and_2527 out_115 of_819 there_139 quickly_6 ._4232
service_662
1
the_4577 $T$ was_1256 just_114 okay_7 ._4235
atmosphere_137
0
$T$ was_1257 limited_22 ,_3072 but_530 the_4578 food_1077 made_71 up_88 for_602 it_616 ._4236
space_16
-1
space_17 was_1258 limited_23 ,_3073 but_531 the_4579 $T$ made_72 up_89 for_603 it_617 ._4237
food_1078
1
well_101 i_1143 guess_5 it_618 '_830 s_238 hard_10 to_959 be_224 seated_9 when_76 one_118 is_1528 invisible_0 to_960 the_4580 $T$ ._4238
staff_196
-1
we_363 stood_0 there_140 for_604 10_16 minutes_10 while_43 $T$ walked_10 back_65 and_2530 forth_0 ignoring_0 us_90 ._4239
employees_0
-1
finally_6 ,_3074 my_290 wife_16 stood_1 face_0 to_961 face_1 in_588 front_20 of_820 one_119 of_821 the_4581 $T$ and_2531 she_17 asked_34 ,_3075 `_58 `_59 are_412 you_530 waiting_2 for_605 a_1424 table_40 ?_21 '_831 '_832
staff_197
-1
the_4582 $T$ i_1144 ordered_43 had_328 so_260 much_55 lemon_13 i_1145 could_64 n_264 '_833 eat_60 it_619 ._4240
caesar_4 salad_82
-1
–_62 this_523 is_1529 one_120 of_822 my_291 top_53 lunch_21 spots_2 ,_3078 huge_38 $T$ ,_3079 fast_50 service_663 and_2532 amazing_112 margarita_12 ##s_425 !_531 !_532
portions_41
1
–_63 this_524 is_1530 one_121 of_823 my_292 top_54 lunch_22 spots_3 ,_3080 huge_39 portions_42 ,_3081 fast_51 $T$ and_2533 amazing_113 margarita_13 ##s_426 !_533 !_534
service_664
1
–_64 this_525 is_1531 one_122 of_824 my_293 top_55 lunch_23 spots_4 ,_3082 huge_40 portions_43 ,_3083 fast_52 service_665 and_2534 amazing_114 $T$ !_535 !_536
margarita_14 ##s_427
1
check_21 out_116 the_4585 $T$ ,_3087 very_351 colorful_2 !_538
art_2 on_269 the_4586 walls_7
1
plenty_3 of_825 $T$ ,_3088 trust_2 me_88 ._4243
food_1082
1
fresh_152 $T$ and_2536 super_16 ta_90 ##sty_76 ._4244
ing_2 ##red_0 ##ian_0 ##ts_4
1
–_66 this_529 $T$ is_1538 un_65 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_135 -_777 rated_2 ._4250
place_543
-1
if_165 i_1150 want_38 to_967 stand_4 in_590 line_0 on_270 sunday_6 for_610 an_144 hour_10 to_968 get_151 average_74 $T$ ,_3095 then_16 i_1151 would_127 put_9 murphy_4 '_836 s_241 at_322 the_4602 top_56 of_828 the_4603 list_68 ._4251
br_26 ##un_13 ##ch_11 food_1085
0
the_4604 $T$ here_99 is_1539 slightly_12 above_22 average_75 that_428 is_1540 not_430 worth_58 the_4605 s_242 ##not_0 ##ty_15 attitude_7 that_429 you_533 receive_0 ._4252
regular_17 menu_146
0
there_144 is_1541 only_82 one_124 $T$ on_271 the_4606 east_19 coast_0 that_430 has_148 it_621 all_283 ,_3746 plus_7 a_1506 lot_36 more_107 ._4279
place_544
1
i_1153 know_22 many_30 people_52 have_336 their_144 favorite_33 types_16 of_881 $T$ and_2598 places_8 ,_3750 but_534 mi_17 ##op_33 ##ost_5 ##o_68 '_843 s_249 lacks_0 quality_73 and_2599 good_572 taste_30 ._4293
pizza_194
-1
to_972 be_227 honest_1 ,_3751 i_1154 '_844 ve_124 had_331 better_49 frozen_10 $T$ ._4294
pizza_195
-1
i_1155 was_1266 frankly_3 shocked_4 when_77 i_1156 read_6 the_4625 bad_57 reviews_18 -_778 this_530 $T$ is_1544 fantastic_63 ;_49 it_623 has_149 not_431 let_8 us_91 down_28 in_594 any_54 way_57 ,_3752 and_2600 we_364 '_845 ve_125 eaten_15 here_100 more_108 than_81 10_17 times_51 ._4297
place_545
1
the_4630 only_85 problem_11 would_128 be_228 the_4631 $T$ ,_3755 but_535 we_367 usually_22 just_115 have_337 a_1507 drink_16 in_595 the_4632 front_21 while_44 ing_3 ._4300
wait_71
0
$T$ plus_8
seafood_27
1
$T$ was_1268 superb_10 ._4303
caesar_5 salad_83
1
leave_2 room_37 for_615 $T$ ._4305
dessert_81
1
we_368 had_332 a_1509 very_352 hard_11 time_98 getting_12 the_4643 $T$ '_848 attention_8 and_2603 finally_7 had_333 to_973 get_153 up_91 and_2604 go_115 inside_17 to_974 speak_0 to_975 a_1510 manager_34 ._4308
waitress_49
-1
as_199 it_624 turns_0 out_117 the_4644 $T$ was_1277 seated_10 right_26 next_9 to_976 us_92 and_2605 when_78 he_43 came_33 over_138 to_977 check_22 on_273 our_114 problems_0 was_1278 very_353 dismiss_2 ##ive_14 and_2606 offered_12 a_1511 token_0 20_10 %_6 discount_0 on_274 our_115 bill_12 ._4309
owner_15
-1
avoid_6 the_4645 $T$
place_546
-1
when_79 i_1157 got_50 there_147 i_1158 sat_9 up_92 stairs_7 where_29 the_4646 $T$ was_1279 cozy_22 &_13 the_4647 service_677 was_1280 horrible_34 !_541
atmosphere_138
1
i_1161 waited_6 for_616 10_18 -_779 15_8 minutes_11 for_617 $T$ ordered_44 a_1512 beer_22 &_15 was_1283 never_107 served_31 again_28 ._4310
service_679
-1
i_1162 went_31 home_43 &_16 looked_14 them_13 up_94 online_0 again_29 where_31 i_1163 discovered_2 there_149 is_1547 a_1513 link_0 for_618 a_1514 give_13 away_30 that_433 does_60 n_265 '_849 work_25 so_265 email_0 ##ed_44 the_4650 $T$ about_130 the_4651 non_10 existent_5 service_680 &_17 dec_0 ##eptive_0 link_1 ._4311
restaurant_271
-1
after_36 sitting_18 at_323 the_4652 bar_53 for_619 over_139 20_11 minutes_12 the_4653 $T$ had_334 made_74 only_86 2_48 drinks_97 &_18 kept_6 telling_2 us_93 she_18 '_850 d_42 be_229 right_27 with_448 us_94 ._4312
bar_54 keep_21
-1
we_369 left_19 without_16 ever_59 getting_13 $T$ ._4313
service_681
-1
–_69 that_434 ##s_457 a_1515 big_35 statement_0 considering_10 i_1164 '_851 ve_128 been_118 pulling_0 crab_59 traps_0 and_2607 making_6 the_4654 $T$ myself_8 since_21 i_1165 was_1284 about_131 seven_0 -_780 but_538 something_12 about_132 these_21 little_60 devils_0 gets_14 better_50 every_61 time_99 ._4314
cakes_3
1
if_166 you_561 can_129 ,_3760 come_39 to_978 this_531 $T$ by_107 boat_0 and_2608 make_82 it_625 a_1516 whole_13 evening_19 ._4315
place_547
1
great_768 $T$ ,_3764 poor_20 service_682
pizza_196
1
great_769 pizza_197 ,_3765 poor_21 $T$
service_683
-1
prefer_0 to_979 order_47 it_626 and_2612 pick_6 it_627 up_95 though_68 because_45 i_1166 do_150 n_266 '_852 like_197 the_4657 $T$ ,_3768 one_125 young_2 woman_0 in_599 particular_21 ._4322
servers_13
-1
prefer_1 to_980 order_48 it_628 and_2613 pick_7 it_629 up_96 though_69 because_46 i_1167 do_151 n_267 '_853 like_198 the_4658 servers_14 ,_3769 one_126 $T$ in_600 particular_22 ._4323
young_3 woman_1
-1
management_14 should_26 really_141 take_27 notice_6 and_2614 train_2 their_148 $T$ and_2615 teach_0 them_14 some_92 proper_2 manners_0 ._4324
waits_19 ##taff_19
-1
$T$ should_27 really_142 take_28 notice_7 and_2616 train_3 their_149 waits_20 ##taff_20 and_2617 teach_1 them_15 some_93 proper_3 manners_1 ._4325
management_15
-1
many_31 people_53 talk_0 about_133 the_4659 great_770 $T$ and_2618 poor_22 service_684 ,_3770 so_266 it_630 ca_50 n_268 '_854 just_116 be_230 the_4660 ran_2 ##ting_3 ##s_458 of_884 a_1520 few_29 dissatisfied_0 customers_14 ._4326
pizza_201
1
many_32 people_54 talk_1 about_134 the_4661 great_771 pizza_202 and_2619 poor_23 $T$ ,_3771 so_267 it_631 ca_51 n_269 '_855 just_117 be_231 the_4662 ran_3 ##ting_4 ##s_459 of_885 a_1521 few_30 dissatisfied_1 customers_15 ._4327
service_685
-1
–_72 this_532 place_550 is_1548 famous_0 for_620 their_150 $T$ ._4330
breakfast_2
1
their_151 $T$ is_1551 addict_0 ##ing_45 ._4334
crab_60 eggs_15 benedict_2
1
all_284 their_152 $T$ are_413 a_1528 hit_6 ,_3772 and_2624 they_240 serve_35 mi_20 ##mos_10 ##as_34 ._4335
menu_147 items_2
1
the_4679 $T$ were_335 so_273 fresh_158 and_2637 ta_97 ##sty_83 ._4360
bro_2 ##coll_0 ##is_16
1
i_1170 would_129 normally_1 not_432 finish_0 the_4680 bro_3 ##coll_1 ##i_48 when_81 i_1171 order_49 these_22 kinds_0 of_889 food_1096 but_539 for_622 the_4681 first_41 time_101 ,_3776 every_63 piece_20 was_1287 as_200 event_3 ##ful_8 as_201 the_4682 first_42 one_127 ._4361 ._4362 ._4363 the_4683 $T$ and_2638 pr_9 ##aw_7 ##ns_11 was_1288 so_274 fresh_159 and_2639 nicely_0 cooked_28 ._4364
sc_55 ##all_48 ##ops_12
1
i_1172 would_130 normally_2 not_433 finish_1 the_4684 bro_4 ##coll_2 ##i_49 when_82 i_1173 order_50 these_23 kinds_1 of_890 food_1097 but_540 for_623 the_4685 first_43 time_102 ,_3777 every_64 piece_21 was_1289 as_202 event_4 ##ful_9 as_203 the_4686 first_44 one_128 ._4365 ._4366 ._4367 the_4687 sc_56 ##all_49 ##ops_13 and_2640 $T$ was_1290 so_275 fresh_160 and_2641 nicely_1 cooked_29 ._4368
pr_10 ##aw_8 ##ns_12
1
i_1174 would_131 normally_3 not_434 finish_2 the_4688 $T$ when_83 i_1175 order_51 these_24 kinds_2 of_891 food_1098 but_541 for_624 the_4689 first_45 time_103 ,_3778 every_65 piece_22 was_1291 as_204 event_5 ##ful_10 as_205 the_4690 first_46 one_129 ._4369 ._4370 ._4371 the_4691 sc_57 ##all_50 ##ops_14 and_2642 pr_11 ##aw_9 ##ns_13 was_1292 so_276 fresh_161 and_2643 nicely_2 cooked_30 ._4372
bro_5 ##coll_3 ##i_50
1
for_625 desert_6 we_371 had_338 the_4692 $T$ ._4373 ._4374 ._4375 oh_6 la_24 la_25 yu_33 ##mmy_18 !_543 !_544 !_545
mango_0 ginger_2 cr_19 ##eme_1 br_53 ##ule_1 ##e_126
1
we_372 are_414 for_626 sure_32 coming_11 back_66 to_983 this_533 $T$ ._4376
restaurant_273
1
chin_2 ##tz_0 ##y_153 $T$
portions_44
-1
i_1176 '_860 m_21 astonished_0 that_440 this_538 $T$ is_1560 categorized_0 as_206 rather_25 than_82 ._4381
restaurant_278
-1
terrible_11 $T$ ,_3791 food_1099 ok_45 ,_3792 price_140 ##y_154
service_688
-1
terrible_12 service_689 ,_3793 $T$ ok_46 ,_3794 price_141 ##y_155
food_1100
0
in_605 other_50 words_0 ,_3795 if_169 they_244 are_415 n_272 '_861 making_7 $T$ off_41 of_896 you_562 then_17 you_563 do_152 n_273 '_862 rate_0 high_38 on_275 their_153 '_863 scale_0 '_864 ._4382
service_690
-1
$T$ wise_7 ,_3796 its_51 ok_47 but_546 a_1541 bit_68 price_142 ##y_156 for_635 what_117 you_564 get_154 considering_11 the_4701 restaurant_279 is_1561 n_274 '_865 a_1542 fancy_17 place_551 ._4383
food_1101
0
food_1102 wise_8 ,_3797 its_52 ok_48 but_547 a_1543 bit_69 price_143 ##y_157 for_636 what_118 you_565 get_155 considering_12 the_4702 $T$ is_1562 n_275 '_866 a_1544 fancy_18 place_552 ._4384
restaurant_280
-1
food_1103 wise_9 ,_3798 its_53 ok_49 but_548 a_1545 bit_70 price_144 ##y_158 for_637 what_119 you_566 get_156 considering_13 the_4703 $T$ is_1563 n_276 '_867 a_1546 fancy_19 place_553 ._4385
restaurant_281
0
if_170 i_1177 needed_0 to_984 name_8 some_94 they_245 would_132 include_2 the_4704 $T$ to_985 the_4705 beach_0 or_192 golden_0 gate_0 park_8 ._4386
location_57
1
another_22 plus_9 is_1564 the_4706 open_15 $T$ of_897 the_4707 restaurant_282 with_454 glass_30 walls_8 on_276 all_285 sides_2 ._4387
feel_79
1
another_23 plus_10 is_1565 the_4708 open_16 feel_80 of_898 the_4709 restaurant_283 with_455 $T$ on_277 all_286 sides_3 ._4388
glass_31 walls_9
1
$T$ gets_15 better_51 each_24 time_104 i_1179 have_340 it_636 ._4396
green_14 tea_13 cr_20 ##eme_2 br_54 ##ule_2 ##e_131
1
it_637 is_1566 n_280 '_871 the_4712 cheap_49 ##est_16 $T$ but_549 has_152 been_119 worth_59 it_638 every_66 time_105 ._4397
su_218 ##shi_205
0
it_639 is_1567 n_281 '_872 the_4713 cheap_50 ##est_17 $T$ but_550 has_153 been_120 worth_60 it_640 every_67 time_106 ._4398
su_219 ##shi_206
1
while_45 this_539 diner_15 had_340 reasonably_15 good_581 $T$ ,_3808 the_4717 restaurant_284 staff_201 seemed_18 completely_21 indifferent_0 to_986 our_116 presence_0 ,_3809 and_2652 this_540 attitude_8 was_1293 reflected_0 in_611 the_4718 lack_6 of_900 service_695 ._4403
food_1107
1
while_46 this_541 diner_16 had_341 reasonably_16 good_582 food_1108 ,_3810 the_4719 $T$ seemed_19 completely_22 indifferent_1 to_987 our_117 presence_1 ,_3811 and_2653 this_542 attitude_9 was_1294 reflected_1 in_612 the_4720 lack_7 of_901 service_696 ._4404
restaurant_285 staff_202
-1
after_37 one_130 member_0 of_902 our_118 party_16 had_342 been_121 bumped_0 repeatedly_0 by_108 a_1547 $T$ ,_3812 a_1548 polite_1 request_6 that_444 he_44 not_438 be_242 bumped_1 sent_2 the_4721 into_18 an_145 abusive_0 ran_4 ##t_91 ._4405
waitress_50
-1
the_4726 $T$ continually_5 interrupted_0 with_460 `_62 `_63 is_1568 there_154 anything_24 else_15 i_1180 can_130 do_153 for_641 you_567 ?_22 `_64 `_65 ,_3813 a_1550 strange_0 comment_1 because_47 she_19 had_344 hardly_0 listened_0 ,_3814 let_9 alone_10 responded_0 to_989 our_119 expression_0 of_904 disappointment_13 at_325 our_120 experience_41 ._4407
manager_36
-1
you_568 are_417 with_461 a_1551 hot_44 date_33 and_2654 he_45 /_69 she_20 has_154 an_147 urge_0 for_642 $T$ ._4408 ._4409 ._4410 then_18 this_543 might_14 be_244 the_4727 place_554 ._4411
su_220 ##shi_207
1
$T$ here_106 !_546
dung_0 ##enes_0 ##s_464 crabs_0
1
–_80 ray_2 '_878 s_255 is_1569 the_4730 place_555 to_990 go_116 for_643 high_39 quality_74 $T$ ._4416
seafood_31 dinners_1
1
i_1184 ended_4 the_4733 meal_73 with_462 the_4734 unusual_2 $T$ ._4418 ._4419 ._4420 ._4421 yu_34 ##mmy_19 !_549
dessert_82 of_905 a_1552 port_0 and_2658 chocolate_12 tasting_20
1
and_2659 the_4735 $T$ was_1300 simply_19 spend_20 ##id_0 -_791 quite_36 a_1553 delight_12 ._4422
service_698
1
the_4740 $T$ is_1576 great_786 ,_3838 no_115 night_48 better_52 or_196 worse_2 ,_3839 the_4741 bar_55 tender_6 ##s_471 are_418 generous_2 with_463 the_4742 pouring_0 ,_3840 and_2661 the_4743 light_20 ##hearted_0 atmosphere_140 will_70 lifts_0 you_571 spirits_0 ._4433
music_34
1
the_4744 music_35 is_1577 great_787 ,_3841 no_116 night_49 better_53 or_197 worse_3 ,_3842 the_4745 $T$ are_419 generous_3 with_464 the_4746 pouring_1 ,_3843 and_2662 the_4747 light_21 ##hearted_1 atmosphere_141 will_71 lifts_1 you_572 spirits_1 ._4434
bar_56 tender_7 ##s_472
1
the_4748 music_36 is_1578 great_788 ,_3844 no_117 night_50 better_54 or_198 worse_4 ,_3845 the_4749 bar_57 tender_8 ##s_473 are_420 generous_4 with_465 the_4750 pouring_2 ,_3846 and_2663 the_4751 light_22 ##hearted_2 $T$ will_72 lifts_2 you_573 spirits_2 ._4435
atmosphere_142
1
good_584 $T$ ,_3848 great_789 service_701 ,_3849 average_79 prices_111 (_310 for_647 the_4753 strip_2 )_331
food_1109
1
–_86 i_1185 decided_2 to_991 eat_61 at_329 stack_0 because_48 of_907 their_155 $T$ ._4436
price_145 fixed_0 pre_23 -_792 show_4 dinner_70
0
the_4755 $T$ playing_1 was_1302 very_365 hip_10 ,_3853 20_12 -_793 30_6 something_13 pop_0 ,_3854 but_551 the_4756 sub_1 ##wo_0 ##of_0 ##er_26 to_992 the_4757 sound_2 system_4 was_1303 located_4 under_12 my_299 seat_9 ,_3855 which_181 became_0 annoying_4 midway_0 through_17 dinner_71 ._4438
music_37
1
the_4758 music_38 playing_2 was_1304 very_366 hip_11 ,_3856 20_13 -_794 30_7 something_14 pop_1 music_39 ,_3857 but_552 the_4759 $T$ was_1305 located_5 under_13 my_300 seat_10 ,_3858 which_182 became_1 annoying_5 midway_1 through_18 dinner_72 ._4439
sub_2 ##wo_1 ##of_1 ##er_27 to_993 the_4760 sound_3 system_5
-1
i_1188 got_52 the_4761 $T$ and_2665 it_644 was_1306 alright_0 ._4440
shell_0 ##fish_31 and_2666 shrimp_68 app_79 ##eti_85 ##zer_44
0
it_645 was_1307 n_282 '_881 the_4762 fresh_166 ##est_18 $T$ ever_60 ,_3859 but_553 the_4763 taste_31 and_2667 presentation_8 was_1308 ok_50 ._4441
seafood_32
0
it_646 was_1309 n_283 '_882 the_4764 fresh_167 ##est_19 $T$ ever_61 ,_3860 but_554 the_4765 taste_32 and_2668 presentation_9 was_1310 ok_51 ._4442
seafood_33
0
it_648 ?_23 s_257 served_33 with_466 either_12 a_1556 $T$ or_199 red_18 wine_149 reduction_0 ,_3863 though_73 both_73 were_337 ind_1 ##ist_3 ##ing_46 ##uis_6 ##hab_0 ##le_34 in_618 taste_33 ._4446
pepper_8 ##cor_0 ##n_14 sauce_70
0
it_649 ?_24 s_258 served_34 with_467 either_13 a_1557 pepper_9 ##cor_1 ##n_15 sauce_71 or_200 $T$ ,_3864 though_74 both_74 were_338 ind_2 ##ist_4 ##ing_47 ##uis_7 ##hab_1 ##le_35 in_619 taste_34 ._4447
red_19 wine_150 reduction_1
0
though_75 ,_3865 one_132 thing_41 i_1190 realized_0 later_11 on_280 was_1313 that_445 the_4769 restaurant_286 either_14 used_6 ms_2 ##g_11 or_201 a_1558 meat_32 tender_9 ##izer_2 on_281 the_4770 $T$ ._4448
steak_18
-1
but_555 the_4775 $T$ were_339 extremely_36 at_331 ##ten_72 ##tive_46 and_2673 very_367 friendly_109 ._4451
servers_15
1
overall_21 ,_3866 i_1191 would_134 go_117 back_67 and_2674 eat_62 at_332 the_4776 $T$ again_30 ._4452
restaurant_287
1
the_4779 $T$ was_1317 a_1559 bit_71 un_66 ##fr_15 ##ien_9 ##dly_13 and_2675 the_4780 feel_81 of_908 the_4781 restaurant_288 was_1318 crowded_22 ._4458
waiter_92
-1
the_4782 waiter_93 was_1319 a_1560 bit_72 un_67 ##fr_16 ##ien_10 ##dly_14 and_2676 the_4783 $T$ of_909 the_4784 restaurant_289 was_1320 crowded_23 ._4459
feel_82
-1
also_76 ,_3869 there_156 was_1321 only_88 one_133 $T$ -_795 probably_20 need_23 more_109 for_649 such_34 big_36 crowds_0 ._4460
bathroom_16 stall_0
-1
for_650 the_4789 amount_4 of_910 $T$ we_379 got_53 the_4790 prices_113 should_36 have_341 been_123 lower_0 ._4464
food_1117
-1
for_651 the_4791 amount_5 of_911 $T$ we_380 got_54 the_4792 prices_114 should_37 have_342 been_124 lower_1 ._4465
food_1118
-1
my_302 favor_4 ##tie_0 $T$ in_620 seattle_7
pizza_203 joint_9
1
i_1194 '_887 ve_129 always_112 found_32 the_4797 $T$ and_2683 ,_3873 if_172 you_574 sit_12 at_337 the_4798 bar_58 ,_3874 the_4799 cooks_1 very_371 friendly_110 ._4469
wait_72 staff_203
1
i_1195 '_888 ve_130 always_113 found_33 the_4800 wait_73 staff_204 and_2684 ,_3875 if_173 you_575 sit_13 at_338 the_4801 bar_59 ,_3876 the_4802 $T$ very_372 friendly_111 ._4470
cooks_2
1
we_381 ’_40 re_92 can_132 ’_41 say_43 enough_30 about_146 their_157 delicious_190 go_118 ##ur_4 ##met_0 $T$ !_551
pizza_206 ’_42 s_259
1
you_576 won_1 ’_43 be_246 disappointed_18 by_110 their_158 $T$ ._4474
menu_154
1
the_4811 $T$ are_426 light_23 and_2692 sc_58 ##rum_1 ##pt_1 ##ious_11 ._4477
pizza_209 ’_46 s_262
1
try_89 the_4812 $T$ !_552
pizza_210 en_44 ##sal_0 ##ata_0
1
the_4813 $T$ are_427 not_439 huge_41 and_2693 the_4814 crust_48 is_1582 thin_31 …_0 keep_22 that_446 in_621 mind_15 when_85 you_577 ’_47 re_93 ordering_4 ._4478
pizza_211 ’_48 s_263
0
the_4815 pizza_212 ’_49 s_264 are_428 not_440 huge_42 and_2694 the_4816 $T$ is_1583 thin_32 …_1 keep_23 that_447 in_622 mind_16 when_86 you_578 ’_50 re_94 ordering_5 ._4479
crust_49
0
the_4817 $T$ is_1584 sin_0 ##ful_11 ._4480
food_1119
1
the_4820 specialty_4 here_107 is_1585 decade_2 ##nt_17 $T$ ,_3877 but_557 i_1199 '_889 ve_131 been_125 back_68 now_20 four_26 times_52 ,_3878 and_2695 i_1200 '_890 ve_132 been_126 wow_4 ##ed_45 every_68 time_108 ._4483
pancakes_9
1
nothing_35 on_282 the_4821 $T$ is_1586 less_14 than_83 amazing_118 ._4484
menu_157
1
i_1203 have_344 been_128 here_108 ,_3882 spent_2 tons_14 of_918 money_22 on_283 a_1566 $T$ and_2698 it_653 was_1326 a_1567 major_5 di_28 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4490
chef_33 special_72 dinner_75
-1
i_1204 have_345 been_129 here_109 ,_3883 spent_3 tons_15 of_919 money_23 on_284 a_1568 $T$ and_2699 it_654 was_1327 a_1569 major_6 di_29 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4491
chef_34 special_73 dinner_76
-1
fancy_20 pieces_8 of_920 exotic_4 fish_189 on_285 a_1570 $T$ 100_10 dollar_8 and_2700 not_441 one_135 was_1328 eat_63 ##able_14 ._4492
plate_26
-1
fancy_21 pieces_9 of_921 $T$ on_286 a_1571 100_11 dollar_9 plate_27 and_2701 not_442 one_136 was_1329 eat_64 ##able_15 ._4493
exotic_5 fish_190
-1
fancy_22 pieces_10 of_922 $T$ on_287 a_1572 100_12 dollar_10 plate_28 and_2702 not_443 one_137 was_1330 eat_65 ##able_16 ._4494
exotic_6 fish_191
-1
our_121 $T$ was_1345 very_379 professional_22 and_2715 friendly_113 ._4521
server_12
1
to_1003 the_4845 owners_6 of_924 $T$ ._4522 ._4523 ._4524 bravo_0 ._4525 ._4526 ._4527 i_1206 ca_53 n_287 '_893 wait_75 to_1004 come_40 back_69 to_1005 din_14 ##e_132 at_341 your_176 restaurant_294 !_553
open_18 sesame_8
1
it_655 '_894 s_266 a_1578 tiny_16 $T$ so_280 if_174 you_580 get_158 there_161 before_30 8_27 ##pm_2 on_289 a_1579 weekend_0 (_313 th_8 ##urs_0 ?_25 sun_0 )_334 you_581 will_73 find_25 it_656 easier_0 to_1006 get_159 a_1580 table_41 or_203 a_1581 seat_11 at_342 the_4846 su_221 ##shi_208 bar_60 ._4528
place_565
0
everything_60 ,_3897 and_2716 i_1207 mean_11 everything_61 on_290 the_4847 $T$ is_1593 del_27 ##ect_0 ##able_17 ._4529
menu_158
1
big_37 thick_1 $T$
pepper_10 ##oni_4
1
–_93 the_4852 $T$ cut_31 real_20 thick_2 -_798 -_799 yu_35 ##m_60 ._4537
pepper_11 ##oni_5 '_898 s_267
1
the_4853 $T$ itself_10 is_1597 not_444 exactly_5 the_4854 best_189 i_1208 '_899 ve_133 had_348 ever_62 ,_3901 but_558 still_15 pretty_51 good_605 ._4538
pizza_213
1
sit_14 in_627 the_4855 $T$
balcony_0
1
fair_14 $T$ ._4541
menu_159 selection_72
0
the_4858 app_82 ##eti_88 ##zer_46 was_1351 interesting_20 ,_3904 but_561 the_4859 $T$ was_1352 very_382 sa_15 ##vor_4 ##y_160 and_2722 delicious_194 ._4543
cr_22 ##eme_4 br_56 ##ule_4 ##e_134
1
$T$ was_1353 modern_16 ._4544
indoor_2 am_116 ##bie_55 ##nce_55
1
although_40 the_4861 $T$ could_65 be_248 improved_0 considering_14 the_4862 money_24 you_585 put_10 in_629 ._4547
service_707
-1
our_122 drinks_103 kept_7 coming_12 but_562 our_123 $T$ came_35 by_114 a_1585 couple_24 times_53 ._4548
server_13
-1
late_10 night_52 din_15 ##ning_1 with_471 ex_9 ##ept_0 ##ional_4 $T$ ._4549
food_1127
1
i_1211 have_346 a_1588 but_563 here_110 -_802 there_164 was_1363 a_1589 bathroom_17 attendant_2 in_630 the_4874 $T$ which_186 was_1364 odd_0 ._4557
restroom_0
-1
the_4875 $T$ itself_11 is_1598 very_385 small_62 with_472 two_53 toilets_0 and_2724 only_89 one_138 sink_0 ,_3910 the_4876 girl_4 was_1365 staying_2 totally_20 on_291 the_4877 way_59 hanging_0 out_120 paper_0 towels_0 from_119 the_4878 di_30 ##sp_3 ##ense_0 ##r_22 ._4558
bathroom_18
-1
this_553 $T$ rocks_6 !_555 !_556
place_569
1
the_4882 $T$ is_1601 aspiring_0 ,_3913 and_2727 the_4883 decor_143 is_1602 fest_0 ##ive_15 and_2728 amazing_119 ._4560 ._4561
atmosphere_149
1
the_4884 atmosphere_150 is_1603 aspiring_1 ,_3914 and_2729 the_4885 $T$ is_1604 fest_1 ##ive_16 and_2730 amazing_120 ._4562 ._4563
decor_144
1
the_4886 catering_0 is_1605 out_121 of_927 this_554 world_46 ,_3915 and_2731 $T$ rocks_7 my_305 world_47 !_558 !_559 !_560
raoul_0 ##s_481 chicken_96 vegetable_0 soup_32
1
the_4887 $T$ is_1606 out_122 of_928 this_555 world_48 ,_3916 and_2732 raoul_1 ##s_482 chicken_97 vegetable_1 soup_33 rocks_8 my_306 world_49 !_561 !_562 !_563
catering_1
1
$T$ are_434 sub_3 ##er_28 ##b_0 ,_3917 and_2733 i_1212 feel_83 like_201 i_1213 am_117 in_631 a_1590 third_7 world_50 country_0 when_88 i_1214 walk_2 in_632 the_4888 door_0 ._4564
drinks_104
1
to_1009 start_4 off_43 ,_3918 approximately_0 8_28 -_804 10_19 oz_3 of_935 $T$ will_74 cost_10 you_592 3_21 ._4568
orange_3 juice_10
-1
they_247 serve_36 it_663 in_633 a_1594 tall_0 ,_3919 skinny_0 hour_12 -_805 glass_32 shaped_0 glass_33 to_1010 disguise_0 the_4895 fact_10 that_455 you_593 a_1595 getting_14 a_1596 small_63 $T$ at_343 the_4896 price_146 of_936 a_1597 half_20 gallon_0 in_634 a_1598 supermarket_6 ._4569
juice_11
-1
they_248 serve_37 it_664 in_635 a_1599 tall_1 ,_3920 skinny_1 hour_13 -_806 glass_34 shaped_1 glass_35 to_1011 disguise_1 the_4897 fact_11 that_456 you_594 a_1600 getting_15 a_1601 small_64 $T$ at_344 the_4898 price_147 of_937 a_1602 half_21 gallon_1 in_636 a_1603 supermarket_7 ._4570
juice_12
-1
on_292 my_307 meal_74 i_1221 had_349 to_1014 send_0 back_73 my_308 $T$ for_664 a_1604 simple_19 request_8 of_944 breaking_0 the_4912 yo_7 ##kes_0 before_31 cooking_2 ,_3921 and_2740 would_136 have_351 had_350 to_1015 send_1 them_20 back_74 again_31 if_178 i_1222 had_351 n_288 '_920 rejected_0 the_4913 meal_75 all_289 together_6 ._4580
eggs_16
-1
on_293 my_309 $T$ i_1223 had_352 to_1016 send_2 back_75 my_310 eggs_17 for_665 a_1605 simple_20 request_9 of_945 breaking_1 the_4914 yo_8 ##kes_1 before_32 cooking_3 ,_3922 and_2741 would_137 have_352 had_353 to_1017 send_3 them_21 back_76 again_32 if_179 i_1224 had_354 n_289 '_921 rejected_1 the_4915 all_290 together_7 ._4581
meal_76
-1
i_1225 rejected_2 it_665 because_49 in_643 the_4916 process_0 of_946 attempting_0 to_1018 fix_31 the_4917 eggs_18 they_249 broke_3 something_15 else_16 in_644 the_4918 $T$ and_2742 i_1226 was_1370 too_136 frustrated_0 to_1019 continue_0 ._4582
dish_41
-1
to_1020 their_161 credit_0 they_250 removed_0 the_4919 dish_42 from_120 the_4920 check_24 ;_54 but_571 no_119 $T$ stopped_2 by_117 to_1021 ask_20 what_122 the_4921 problem_12 was_1371 ._4583
manager_37
-1
in_645 the_4922 end_13 our_124 check_25 came_36 to_1022 $T$ 27_0 for_666 4_12 small_65 ,_3923 a_1606 breakfast_6 burr_9 ##ito_9 ,_3924 an_153 orange_4 juice_13 and_2743 an_154 iced_2 tea_14 (_324 i_1227 had_355 water_17 )_345 ._4584
pancakes_15
-1
in_646 the_4923 end_14 our_125 check_26 came_37 to_1023 $T$ 27_1 for_667 4_13 small_66 ,_3925 a_1607 breakfast_7 burr_10 ##ito_10 ,_3926 an_155 orange_5 juice_14 and_2744 an_156 iced_3 tea_15 (_325 i_1228 had_356 water_18 )_346 ._4585
pancakes_16
-1
in_647 the_4924 end_15 our_126 check_27 came_38 to_1024 $T$ 27_2 for_668 4_14 small_67 pancakes_17 ,_3927 a_1608 ,_3928 an_157 orange_6 juice_15 and_2745 an_158 iced_4 tea_16 (_326 i_1229 had_357 water_19 )_347 ._4586
breakfast_8 burr_11 ##ito_11
-1
in_648 the_4925 end_16 our_127 check_28 came_39 to_1025 $T$ 27_3 for_669 4_15 small_68 pancakes_18 ,_3929 a_1609 breakfast_9 burr_12 ##ito_12 ,_3930 an_159 and_2746 an_160 iced_5 tea_17 (_327 i_1230 had_358 water_20 )_348 ._4587
orange_7 juice_16
-1
in_649 the_4926 end_17 our_128 check_29 came_40 to_1026 $T$ 27_4 for_670 4_16 small_69 pancakes_19 ,_3931 a_1610 breakfast_10 burr_13 ##ito_13 ,_3932 an_161 orange_8 juice_17 and_2747 an_162 (_328 i_1231 had_359 water_21 )_349 ._4588
iced_6 tea_18
-1
–_95 i_1232 am_118 exceeding_0 ##ly_102 pleased_0 to_1027 report_0 that_459 my_311 dinner_78 at_347 $T$ last_38 friday_3 completely_23 exceeded_10 my_312 expectations_10 ._4589
ray_4 '_922 s_273 boat_1 ##house_0
1
ray_5 '_923 s_274 is_1616 something_16 of_947 a_1612 seattle_8 institution_0 ,_3933 but_572 given_13 its_57 gorgeous_7 $T$ ,_3934 i_1233 had_360 suspected_0 that_460 the_4927 accolades_4 were_349 more_118 due_0 to_1028 the_4928 scenery_0 than_86 to_1029 the_4929 food_1130 and_2748 service_712 ._4590
sound_4 views_14
1
to_1030 start_5 things_33 off_44 ,_3935 our_129 lovely_11 server_14 $T$ was_1372 quickly_7 on_294 hand_12 to_1031 take_29 my_315 drink_18 order_53 ._4591
brooke_0
1
i_1236 had_361 a_1639 taste_37 of_966 all_291 three_12 items_3 on_301 her_21 $T$ ,_3974 and_2766 they_251 were_350 superb_11 ._4623
plate_29
1
our_130 $T$ continued_9 to_1036 be_251 at_348 ##ten_74 ##tive_48 throughout_5 the_4947 night_53 ,_3975 but_573 i_1237 did_86 remain_0 puzzled_0 by_120 one_145 issue_0 :_129 who_65 thinks_4 that_463 ray_14 '_932 s_283 is_1617 an_163 appropriate_5 place_570 to_1037 take_30 young_4 children_0 for_673 dinner_79 ?_27
server_15
1
our_131 server_16 continued_10 to_1038 be_252 at_349 ##ten_75 ##tive_49 throughout_6 the_4948 night_54 ,_3976 but_574 i_1238 did_87 remain_1 puzzled_1 by_121 one_146 issue_1 :_130 who_66 thinks_5 that_464 $T$ is_1618 an_164 appropriate_6 place_571 to_1039 take_31 young_5 children_1 for_674 dinner_80 ?_28
ray_15 '_933 s_284
0
all_292 considered_0 ,_3977 i_1239 have_353 to_1040 say_44 that_465 $T$ is_1619 des_10 ##erving_0 of_967 its_58 title_0 as_213 a_1640 seattle_9 institution_1 ._4624
ray_16 '_934 s_285 boat_2 ##house_1
1
