the_3040 $T$ here_88 was_803 med_11 ##io_7 ##cre_7 at_221 best_154 ._2926
food_760
-1
it_302 was_804 totally_11 over_89 ##pr_30 ##ice_30 ##d_44 -_539 $T$ was_805 about_76 15_6 ._2927 ._2928 ._2929 ._2930
fish_87 and_1735 chips_7
-1
ta_61 ##sty_60 $T$ !_293
dog_2
1
the_3041 $T$ has_98 a_914 lot_21 going_10 for_332 it_303 ._2933
cypriot_0 restaurant_197
1
i_410 was_806 visiting_5 new_54 york_20 city_22 with_282 a_915 friend_12 and_1738 we_292 discovered_0 this_341 really_84 warm_37 and_1739 inviting_0 $T$ ._2935
restaurant_198
1
i_411 lo_9 ##oo_3 ##ve_2 their_61 $T$ ,_1972 as_94 well_66 as_95 their_62 pasta_85 ##s_144 !_295
egg_11 ##pl_0 ##ant_0 pizza_119
1
i_412 lo_10 ##oo_4 ##ve_3 their_63 egg_12 ##pl_1 ##ant_1 pizza_120 ,_1973 as_96 well_67 as_97 their_64 $T$ !_296
pasta_86 ##s_145
1
we_293 had_214 $T$ ,_1974 mine_2 was_807 egg_13 ##pl_2 ##ant_2 and_1740 my_80 friend_13 had_215 the_3044 buffalo_0 and_1741 it_304 was_808 soo_3 ##o_17 huge_39 for_333 a_916 small_44 size_8 pizza_121 !_297
half_7 /_59 half_8 pizza_122
1
the_3047 $T$ kind_12 of_457 feels_2 like_135 an_80 alice_0 in_377 wonderland_0 setting_24 ,_1977 without_10 it_305 trying_4 to_574 be_121 that_252 ._2938
space_8
-1
have_203 never_62 had_216 a_919 problem_6 with_283 $T$ save_0 a_920 missing_7 rice_49 once_10 ._2942
service_354
1
$T$ sometimes_26 get_104 upset_0 if_112 you_237 do_89 n_163 '_498 tip_1 more_64 than_49 10_10 %_1 ._2944
delivery_18 guy_3
-1
this_342 place_236 has_99 ruined_0 me_42 for_336 neighborhood_18 $T$ ._2948
su_83 ##shi_76
1
the_3059 $T$ is_1066 a_921 bit_40 hidden_5 away_24 ,_1983 but_297 once_11 you_238 get_105 there_73 ,_1984 it_306 '_499 s_195 all_119 worth_41 it_307 ._2951
place_237
0
the_3060 $T$ is_1067 a_922 bit_41 hidden_6 away_25 ,_1985 but_298 once_12 you_239 get_106 there_74 ,_1986 it_308 '_500 s_196 all_120 worth_42 it_309 ._2952
place_238
1
not_231 only_50 is_1068 the_3061 $T$
food_763
1
there_75 is_1069 something_6 about_79 their_65 $T$ that_253 makes_34 me_43 come_17 back_42 nearly_5 every_41 week_9 ._2956
atmosphere_71
1
$T$ is_1070 open_7 till_4 late_4 ,_1990 no_60 dress_0 code_0 ._2957
place_240
1
the_3076 $T$ is_1073 very_276 court_3 ##eous_2 and_1755 acc_8 ##omo_8 ##dating_8 ._2960
wait_34 staff_110
1
the_3077 $T$ is_1074 limited_19 so_171 be_123 prepared_16 to_576 wait_35 up_50 to_577 45_0 minutes_9 -_540 1_13 hour_4 ,_1991 but_299 be_124 richly_0 rewarded_0 when_39 you_240 sa_5 ##vor_0 the_3078 delicious_153 indo_0 -_541 chinese_11 food_771 ._2961
space_9
0
the_3079 $T$ is_1075 limited_20 so_172 be_125 prepared_17 to_578 wait_36 up_51 to_579 45_1 minutes_10 -_542 1_14 hour_5 ,_1992 but_300 be_126 richly_1 rewarded_1 when_40 you_241 sa_6 ##vor_1 the_3080 delicious_154 indo_1 -_543 chinese_12 food_772 ._2962
space_10
-1
the_3081 space_11 is_1076 limited_21 so_173 be_127 prepared_18 to_580 wait_37 up_52 to_581 45_2 minutes_11 -_544 1_15 hour_6 ,_1993 but_301 be_128 richly_2 rewarded_2 when_41 you_242 sa_7 ##vor_2 the_3082 delicious_155 $T$ ._2963
indo_2 -_545 chinese_13 food_773
1
i_416 think_17 the_3084 $T$ is_1078 so_174 over_90 ##rated_2 and_1756 was_818 under_6 cooked_14 ._2968
pizza_123
-1
i_420 ordered_25 the_3089 $T$ and_1762 i_421 was_822 pretty_30 impressed_10 ._2973
vi_0 ##tell_2 ##o_19 alla_0 mars_0 ##ala_0
1
the_3090 $T$ and_1763 the_3091 mushrooms_0 were_193 cooked_15 perfectly_0 ._2974
ve_68 ##al_14
1
the_3092 ve_69 ##al_15 and_1764 the_3093 $T$ were_194 cooked_16 perfectly_1 ._2975
mushrooms_1
1
the_3094 $T$ were_195 not_236 dry_8 at_226 all_121 ._2976 ._2977 ._2978 in_378 fact_4 it_312 was_823 butter_2 ##y_102 ._2979
potato_8 balls_1
1
very_277 immature_0 $T$ ,_1998 didn_0 ##t_34 know_10 how_23 to_583 make_48 specific_0 drinks_75 ,_1999 service_356 was_824 so_175 slow_13 ##w_3 ##w_4 ##w_5 ##w_6 ,_2000 the_3095 food_774 was_825 not_237 fresh_135 or_107 warm_38 ,_2001 waitress_16 ##es_8 were_196 busy_6 flirting_0 with_284 men_0 at_227 the_3096 bar_36 and_1765 weren_0 ##t_35 very_278 at_228 ##ten_46 ##tive_34 to_584 all_122 the_3097 customers_2 ._2980
bartender_8
-1
very_279 immature_1 bartender_9 ,_2002 didn_1 ##t_36 know_11 how_24 to_585 make_49 specific_1 drinks_76 ,_2003 $T$ was_826 so_176 slow_14 ##w_7 ##w_8 ##w_9 ##w_10 ,_2004 the_3098 food_775 was_827 not_238 fresh_136 or_108 warm_39 ,_2005 waitress_17 ##es_9 were_197 busy_7 flirting_1 with_285 men_1 at_229 the_3099 bar_37 and_1766 weren_1 ##t_37 very_280 at_230 ##ten_47 ##tive_35 to_586 all_123 the_3100 customers_3 ._2981
service_357
-1
very_283 immature_3 bartender_11 ,_2010 didn_3 ##t_40 know_13 how_26 to_589 make_51 specific_3 drinks_78 ,_2011 service_359 was_830 so_178 slow_16 ##w_15 ##w_16 ##w_17 ##w_18 ,_2012 the_3104 food_777 was_831 not_240 fresh_138 or_110 warm_41 ,_2013 $T$ were_199 busy_9 flirting_3 with_287 men_3 at_233 the_3105 bar_39 and_1768 weren_3 ##t_41 very_284 at_234 ##ten_49 ##tive_37 to_590 all_125 the_3106 customers_5 ._2983
waitress_19 ##es_11
-1
$T$ had_218 tomato_11 or_111 pi_9 ##mento_0 ##s_148 on_184 top_31 ?_6 ?_7
chicken_54 ter_4 ##iya_4 ##ki_4
-1
$T$ was_832 luke_1 warm_42 ._2989
food_781
-1
i_424 was_834 looking_19 for_343 banana_9 te_15 ##mp_16 ##ura_16 for_344 $T$ and_1769 they_199 don_6 ##t_42 have_204 ._2991
dessert_54
-1
not_242 because_28 you_243 are_279 `_1 `_2 $T$ '_501 '_502 ._2992 ._2993 ._2994 –_0 you_244 are_280 allowed_2 to_593 charge_1 an_81 arm_0 and_1770 a_929 leg_0 for_345 a_930 roma_0 ##tic_0 dinner_76 ._2995
the_3109 four_4 seasons_1
-1
i_428 do_90 not_243 think_18 $T$ in_380 manhattan_46 should_21 cost_4 400_0 ._2999 00_6 where_20 i_429 am_60 not_244 swept_0 off_28 my_84 feet_1 ._3000
dinner_77
-1
just_72 go_82 to_595 $T$ and_1771 order_17 the_3116 red_18 dragon_1 roll_16 ._3001
ya_4 ##mat_0 ##o_20
1
just_73 go_83 to_596 ya_5 ##mat_1 ##o_21 and_1772 order_18 the_3117 $T$ ._3002
red_19 dragon_2 roll_17
1
the_3118 $T$ is_1081 also_49 other_34 ##world_0 ##ly_62 ._3003
seafood_26 dynamite_0
1
the_3130 $T$ are_284 must_30 ##s_149 ._3011
dancing_1 ,_2031 white_3 river_3 and_1779 mill_1 ##eni_0 ##um_0 rolls_44
1
gross_1 $T$ –_1 wow_0 -_548
food_789
-1
i_434 ca_29 n_164 '_503 remember_7 the_3132 last_33 time_49 i_435 had_219 such_16 gross_2 $T$ in_389 new_55 york_21 ._3015
food_790
-1
my_86 $T$ tasted_19 like_136 it_313 had_220 been_71 made_43 by_54 a_931 three_6 -_549 year_8 old_12 with_290 no_62 sense_4 of_464 proportion_4 or_112 flavor_18 ._3016
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_87 $T$ tasted_20 like_137 it_314 had_221 been_72 made_44 by_55 a_932 three_7 -_550 year_9 old_13 with_291 no_63 sense_5 of_465 proportion_5 or_113 flavor_19 ._3017
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_91 n_165 '_504 get_107 me_44 started_6 on_185 the_3133 $T$ ,_2032 either_4 ._3018
margarita_2 ##s_150
-1
we_294 were_200 offered_10 water_13 for_349 the_3144 table_18 but_305 were_201 not_245 told_4 the_3145 $T$ were_202 8_26 a_936 piece_8 ._3028
voss_0 bottles_4 of_470 water_14
-1
$T$ was_848 ok_25 ._3029
food_796
0
a_937 beautifully_4 designed_0 dream_0 ##y_103 $T$ that_257 gets_9 scene_8 ##y_104 at_237 night_27 ._3031
egyptian_0 restaurant_201
1
oh_1 ,_2041 and_1788 there_77 '_507 s_199 $T$ ._3034
hook_0 ##ah_0
1
$T$ the_3148 bartender_12 rocks_1 !_301
raymond_0
1
the_3152 $T$ is_1095 fresh_140 ,_2044 def_4 ##inate_2 ##ly_63 not_246 frozen_6 ._3041 ._3042 ._3043
spin_0 ##ach_0
1
$T$ at_238 pacific_1 ##o_23 is_1096 yu_25 ##mmy_15 ,_2045 as_106 are_287 the_3153 wings_0 with_292 chi_4 ##mm_11 ##ich_0 ##uri_0 ._3044
qu_6 ##aca_8 ##mo_9 ##le_18
1
qu_7 ##aca_9 ##mo_10 ##le_19 at_239 pacific_2 ##o_24 is_1097 yu_26 ##mmy_16 ,_2046 as_107 are_288 the_3154 $T$ ._3045
wings_1 with_293 chi_5 ##mm_12 ##ich_1 ##uri_1
1
a_939 weakness_0 is_1098 the_3155 $T$ ._3046
chicken_55 in_390 the_3156 salad_53 ##s_151
-1
also_50 ,_2047 i_442 personally_5 was_849 n_166 '_508 a_940 fan_3 of_472 the_3157 $T$ ._3047
porto_0 ##bell_0 ##o_25 and_1789 as_108 ##para_1 ##gus_1 mole_0
-1
$T$ needs_7 to_602 be_129 upgraded_0 but_306 the_3159 food_800 is_1099 amazing_62 !_302
decor_64
-1
decor_65 needs_8 to_603 be_130 upgraded_1 but_307 the_3160 $T$ is_1100 amazing_63 !_303
food_801
1
what_34 really_87 makes_36 it_317 shine_0 is_1101 the_3162 $T$ ,_2054 which_91 is_1102 aggressively_0 seasoned_0 with_297 cy_0 ##rp_0 ##rio_0 ##t_43 spices_6 ,_2055 and_1790 all_128 made_47 in_393 -_553 house_10 (_165 even_52 the_3163 g_11 ##yr_1 ##o_26 meat_10 and_1791 sausage_5 ##s_152 )_172 ,_2056 and_1792 made_48 of_473 much_36 higher_0 quality_44 ingredients_40 that_260 might_6 otherwise_4 be_131 expected_10 ._3052
food_802
1
what_35 really_88 makes_37 it_318 shine_1 is_1103 the_3164 food_803 ,_2057 which_92 is_1104 aggressively_1 seasoned_1 with_298 cy_1 ##rp_1 ##rio_1 ##t_44 spices_7 ,_2058 and_1793 all_129 made_49 in_394 -_554 house_11 (_166 even_53 the_3165 $T$ and_1794 sausage_6 ##s_153 )_173 ,_2059 and_1795 made_50 of_474 much_37 higher_1 quality_45 ingredients_41 that_261 might_7 otherwise_5 be_132 expected_11 ._3053
g_12 ##yr_2 ##o_27 meat_11
1
what_36 really_89 makes_38 it_319 shine_2 is_1105 the_3166 food_804 ,_2060 which_93 is_1106 aggressively_2 seasoned_2 with_299 cy_2 ##rp_2 ##rio_2 ##t_45 spices_8 ,_2061 and_1796 all_130 made_51 in_395 -_555 house_12 (_167 even_54 the_3167 g_13 ##yr_3 ##o_28 meat_12 and_1797 $T$ )_174 ,_2062 and_1798 made_52 of_475 much_38 higher_2 quality_46 ingredients_42 that_262 might_8 otherwise_6 be_133 expected_12 ._3054
sausage_7 ##s_154
1
what_37 really_90 makes_39 it_320 shine_3 is_1107 the_3168 food_805 ,_2063 which_94 is_1108 aggressively_3 seasoned_3 with_300 cy_3 ##rp_3 ##rio_3 ##t_46 spices_9 ,_2064 and_1799 all_131 made_53 in_396 -_556 house_13 (_168 even_55 the_3169 g_14 ##yr_4 ##o_29 meat_13 and_1800 sausage_8 ##s_155 )_175 ,_2065 and_1801 made_54 of_476 much_39 higher_3 quality_47 $T$ that_263 might_9 otherwise_7 be_134 expected_13 ._3055
ingredients_43
1
this_357 $T$ is_1114 a_947 must_31 visit_10 !_304
place_264
1
most_50 of_477 the_3177 $T$ allow_0 you_249 to_606 sit_8 next_6 to_607 each_6 ##oth_0 ##er_13 without_11 looking_20 like_138 '_511 that_264 '_512 couple_10 ._3062
booths_0
1
the_3178 $T$ is_1115 all_134 shared_2 so_181 we_295 get_108 to_608 order_19 together_1 and_1804 eat_50 together_2 ._3063
food_809
1
my_92 daughter_0 '_519 s_200 wedding_1 reception_2 at_243 $T$ received_1 the_3185 highest_0 compliment_3 ##s_156 from_81 our_50 guests_9 ._3066
water_15 '_520 s_201 edge_1
1
$T$ ,_2074 the_3194 mai_3 ##tre_1 d_29 '_521 ,_2075 was_854 totally_12 professional_22 and_1813 always_98 on_186 top_32 of_480 things_21 ._3067
paul_0
1
thank_3 you_250 everyone_16 at_244 $T$ ._3068
water_16 '_522 s_202 edge_2
1
$T$ ok_26 but_312 un_40 ##fr_6 ##ien_6 ##dly_10 ,_2076 filthy_0 bathroom_4 ._3069
service_372
-1
service_373 ok_27 but_313 un_41 ##fr_7 ##ien_7 ##dly_11 ,_2077 filthy_1 $T$ ._3070
bathroom_5
-1
the_3195 high_20 prices_53 you_251 '_523 re_52 going_11 to_609 pay_6 is_1116 for_353 the_3196 $T$ not_249 for_354 the_3197 food_814 ._3071
view_11
0
the_3198 high_21 prices_54 you_252 '_524 re_53 going_12 to_610 pay_7 is_1117 for_355 the_3199 view_12 not_250 for_356 the_3200 $T$ ._3072
food_815
-1
the_3201 $T$ were_203 eh_1 ,_2078 ok_28 to_611 say_20 the_3202 least_10 ._3073
bar_40 drinks_81
-1
the_3203 $T$ was_855 ho_5 ##rri_0 ##d_51 ._3074 ._3075 ._3076 tasted_21 like_139 cardboard_0 ._3077
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_298 thought_25 the_3204 $T$ would_63 be_135 better_27 ,_2079 wrong_17 !_309
dessert_55
-1
oh_2 speaking_0 of_481 bathroom_6 ,_2080 the_3205 $T$ was_856 disgusting_14 ._3078
men_4 ##s_157 bathroom_7
-1
the_3206 $T$ was_857 extensive_16 -_567 though_39 the_3207 staff_113 did_43 not_251 seem_4 knowledge_1 ##able_4 about_86 wine_78 pairing_0 ##s_158 ._3079
wine_79 list_30
1
the_3208 wine_80 list_31 was_858 extensive_17 -_568 though_40 the_3209 $T$ did_44 not_252 seem_5 knowledge_2 ##able_5 about_87 wine_81 pairing_1 ##s_159 ._3080
staff_114
-1
i_447 had_222 $T$ and_1820 my_93 husband_12 had_223 the_3216 file_7 ##t_47 -_575 both_43 of_485 which_95 exceeded_6 our_52 expectations_4 ._3085
fish_88
1
i_448 had_224 fish_89 and_1821 my_94 husband_13 had_225 the_3217 $T$ -_576 both_44 of_486 which_96 exceeded_7 our_53 expectations_5 ._3086
file_8 ##t_48
1
when_44 we_304 inquired_0 about_88 ports_0 -_579 the_3222 $T$ listed_7 off_29 several_21 but_316 did_45 not_253 know_14 taste_32 variations_2 or_114 cost_5 ._3089
waitress_21
-1
not_254 what_38 i_449 would_64 expect_6 for_357 the_3223 price_77 and_1822 prestige_0 of_487 this_358 $T$ ._3090
location_12
0
not_255 what_39 i_450 would_65 expect_7 for_358 the_3224 price_78 and_1823 prestige_1 of_488 this_359 $T$ ._3091
location_13
0
all_135 in_398 all_136 ,_2086 i_451 would_66 return_2 -_580 as_109 it_321 was_870 a_952 beautiful_26 $T$ -_581 but_317 i_452 hope_0 the_3225 staff_117 pays_0 more_70 attention_1 to_614 the_3226 little_63 details_1 in_399 the_3227 future_0 ._3092
restaurant_204
1
all_137 in_400 all_138 ,_2087 i_453 would_67 return_3 -_582 as_110 it_322 was_871 a_953 beautiful_27 $T$ -_583 but_318 i_454 hope_1 the_3228 staff_118 pays_1 more_71 attention_2 to_615 the_3229 little_64 details_2 in_401 the_3230 future_1 ._3093
restaurant_205
1
all_139 in_402 all_140 ,_2088 i_455 would_68 return_4 -_584 as_111 it_323 was_872 a_954 beautiful_28 restaurant_206 -_585 but_319 i_456 hope_2 the_3231 $T$ pays_2 more_72 attention_3 to_616 the_3232 little_65 details_3 in_403 the_3233 future_2 ._3094
staff_119
-1
the_3234 $T$ are_291 not_256 as_112 small_46 as_113 some_61 of_489 the_3235 reviews_18 make_52 them_12 out_70 to_617 look_10 they_200 '_532 re_54 perfect_23 for_359 2_32 people_30 ._3096
both_45 ##s_163
1
the_3239 service_375 was_874 extremely_4 fast_43 and_1827 at_246 ##ten_55 ##tive_40 (_178 thanks_3 to_619 the_3240 $T$ on_188 your_63 table_20 )_185 but_321 i_458 barely_4 understood_1 1_17 word_4 when_46 the_3241 waiter_43 took_14 our_55 order_21 ._3098
service_376 button_1
1
the_3245 $T$ was_876 ok_29 and_1829 fair_4 nothing_16 to_621 go_84 crazy_1 ._3100
food_816
0
over_93 all_141 the_3246 $T$ of_490 the_3247 place_265 exceeds_0 the_3248 actual_0 meals_13 ._3101
looks_9
1
over_94 all_142 the_3249 looks_10 of_491 the_3250 place_266 exceeds_1 the_3251 actual_1 $T$ ._3102
meals_14
-1
so_182 what_40 you_253 really_91 end_6 up_56 paying_8 for_360 is_1119 the_3252 $T$ not_257 the_3253 food_817 ._3103
restaurant_207
-1
so_183 what_41 you_254 really_92 end_7 up_57 paying_9 for_361 is_1120 the_3254 $T$ not_258 the_3255 food_818 ._3104
restaurant_208
0
so_184 what_42 you_255 really_93 end_8 up_58 paying_10 for_362 is_1121 the_3256 restaurant_209 not_259 the_3257 $T$ ._3105
food_819
-1
subtle_0 $T$ and_1830 service_379
food_820
1
subtle_1 food_821 and_1831 $T$
service_380
1
this_360 is_1125 the_3261 first_36 place_267 i_462 '_535 ve_75 been_73 that_267 a_956 $T$ remembers_0 my_96 order_23 ._3110 ._3111 ._3112 hope_3 he_26 likes_2 his_8 job_1 because_29 i_463 have_209 half_9 a_957 mind_12 to_623 steal_0 him_2 for_363 my_97 restaurant_210 ._3113
runner_0
1
prices_55 are_293 fair_5 across_4 the_3262 board_6 for_364 both_46 $T$ and_1835 be_136 ##v_5 ._3114
food_824
1
prices_56 are_294 fair_6 across_5 the_3263 board_7 for_365 both_47 food_825 and_1836 $T$ ._3115
be_137 ##v_6
1
this_361 place_268 had_228 all_146 the_3264 $T$ and_1839 i_465 mean_4 all_147 ._3117
trim_0 ##ming_0 ##s_166
1
stepping_0 into_4 $T$ last_35 night_29 was_877 a_960 true_1 experience_32 unlike_0 any_35 other_35 in_404 new_57 york_23 !_324
casa_0 la_17 femme_0
1
$T$ took_16 some_62 time_50 to_632 prepare_1 ,_2094 all_150 worth_43 waiting_0 for_369 ._3118
food_828
1
we_305 were_204 drawn_0 into_5 the_3274 $T$ that_269 capt_0 ##ivated_0 the_3275 crowd_6 ._3119
belly_5 dancing_2 show_0
1
i_468 never_67 write_5 on_190 these_16 sites_1 but_326 this_364 $T$ is_1127 def_5 worth_44 com_1 ##men_0 ##ding_0 !_328
restaurant_211
1
mag_3 ##go_0 ##t_49 in_405 the_3276 $T$ !_329
food_829
-1
the_3283 menu_137 looked_8 great_520 ,_2101 and_1847 the_3284 waiter_47 was_882 very_293 nice_129 ,_2102 but_329 when_50 the_3285 $T$ came_15 ,_2103 it_328 was_883 average_57 ._3122
food_832
0
nevertheless_2 ,_2104 i_469 finished_0 my_99 plate_8 ,_2105 and_1848 that_270 '_536 s_205 when_51 i_470 found_22 a_962 mag_4 ##go_1 ##t_50 in_406 $T$ at_248 the_3286 bottom_1 ._3123
mushroom_3 sauce_25
-1
i_471 showed_0 it_329 to_633 the_3287 $T$ ,_2106 and_1849 he_27 smiling_0 ##ly_64 apologized_0 and_1850 brought_0 us_34 two_41 free_6 dessert_58 ##s_167 (_180 but_330 did_46 not_260 ask_12 us_35 what_43 we_306 wanted_6 and_1851 so_185 brought_1 the_3288 last_36 two_42 dessert_59 ##s_168 we_307 would_69 have_211 asked_17 for_370 )_187 ._3124
manager_6
1
i_472 showed_1 it_330 to_634 the_3289 $T$ ,_2107 and_1852 he_28 smiling_1 ##ly_65 apologized_1 and_1853 brought_2 us_36 two_43 free_7 dessert_60 ##s_169 (_181 but_331 did_47 not_261 ask_13 us_37 what_44 we_308 wanted_7 and_1854 so_186 brought_3 the_3290 last_37 two_44 dessert_61 ##s_170 we_309 would_70 have_212 asked_18 for_371 )_188 ._3125
manager_7
-1
the_3291 $T$ finally_2 said_9 he_29 would_71 com_2 ##p_5 the_3292 two_45 glasses_4 of_500 wine_82 (_182 which_97 cost_6 less_5 than_52 the_3293 food_833 )_189 ,_2108 and_1855 made_55 it_331 seem_6 like_141 a_963 big_27 concession_0 ._3126
manager_8
-1
i_473 have_213 worked_0 in_407 restaurants_20 and_1856 cook_8 a_964 lot_22 ,_2109 and_1857 there_78 is_1128 no_66 way_31 a_965 mag_5 ##go_2 ##t_51 should_22 be_138 able_11 to_635 get_109 into_6 well_72 prepared_19 $T$ ._3127
food_834
-1
for_372 a_966 $T$ with_304 such_17 a_967 good_429 reputation_2 and_1858 that_271 is_1129 usually_16 so_187 packed_6 ,_2110 there_79 was_884 no_67 reason_3 for_373 such_18 a_968 lack_1 of_501 intelligent_0 customer_4 service_383 ._3128
restaurant_212
1
for_374 a_969 restaurant_213 with_305 such_19 a_970 good_430 reputation_3 and_1859 that_272 is_1130 usually_17 so_188 packed_7 ,_2111 there_80 was_885 no_68 reason_4 for_375 such_20 a_971 lack_2 of_502 intelligent_1 $T$ ._3129
customer_5 service_384
-1
i_474 got_28 hair_0 in_408 my_100 $T$ 2_33 times_25 of_503 then_13 !_330
food_835
-1
the_3294 $T$ is_1131 flavor_20 ##ful_2 ,_2114 pl_7 ##ent_4 ##iful_4 and_1860 reasonably_8 priced_42 ._3132
food_836
1
the_3295 $T$ is_1132 flavor_21 ##ful_3 ,_2115 pl_8 ##ent_5 ##iful_5 and_1861 reasonably_9 priced_43 ._3133
food_837
1
the_3296 $T$ is_1133 flavor_22 ##ful_4 ,_2116 pl_9 ##ent_6 ##iful_6 and_1862 reasonably_10 priced_44 ._3134
food_838
1
the_3297 $T$ is_1134 relaxed_12 and_1863 casual_19 ._3135
atmosphere_76
1
$T$ experience_33 was_886 unbelievable_0 with_306 my_101 fiance_0 ._3137
su_91 ##shi_84
1
one_96 special_60 roll_18 and_1870 one_97 regular_13 roll_19 is_1136 enough_20 to_638 fill_5 you_257 up_59 ,_2124 but_332 save_1 room_22 for_376 $T$ !_333
dessert_62
1
one_98 $T$ and_1871 one_99 regular_14 roll_20 is_1137 enough_21 to_639 fill_6 you_258 up_60 ,_2125 but_333 save_2 room_23 for_377 dessert_63 !_334
special_61 roll_21
1
one_100 special_62 roll_22 and_1872 one_101 $T$ is_1138 enough_22 to_640 fill_7 you_259 up_61 ,_2126 but_334 save_3 room_24 for_378 dessert_64 !_335
regular_15 roll_23
1
amazing_71 $T$ ._3144
food_839
1
ma_9 ##zing_8 $T$ ._3145
interior_7
-1
i_475 '_538 ve_76 had_231 my_102 fair_7 share_10 of_504 $T$ and_1873 this_365 spot_26 delivers_0 ._3146
modern_7 japanese_34
1
the_3302 $T$ was_887 pretty_31 nice_130 but_335 had_232 a_977 bit_42 lacking_3 ,_2129 which_98 it_333 tries_1 to_641 make_53 up_62 for_379 with_307 a_978 crazy_2 scheme_0 of_505 mirrors_0 ._3147
atmosphere_77
-1
the_3303 atmosphere_78 was_888 pretty_32 nice_131 but_336 had_233 a_979 bit_43 lacking_4 ,_2130 which_99 it_334 tries_2 to_642 make_54 up_63 for_380 with_308 a_980 crazy_3 $T$ ._3148
scheme_1 of_506 mirrors_1
-1
despite_6 the_3304 confusing_0 mirrors_2 this_366 will_40 likely_0 be_139 my_103 go_87 -_587 to_643 for_381 $T$ for_382 the_3305 fore_0 ##see_0 ##able_6 future_3 ._3149
modern_8 japanese_35 food_841
1
despite_7 the_3306 confusing_1 $T$ this_367 will_41 likely_1 be_140 my_104 go_88 -_588 to_644 for_383 modern_9 japanese_36 food_842 for_384 the_3307 fore_1 ##see_1 ##able_7 future_4 ._3150
mirrors_3
-1
the_3311 chicken_58 lo_14 ##lli_1 ##pop_1 is_1140 my_106 favorite_22 ,_2134 most_52 of_508 the_3312 $T$ (_184 i_477 have_221 to_646 agree_1 with_310 a_984 previous_7 reviewer_3 )_191 are_301 quite_23 oil_15 ##y_108 and_1875 very_299 spicy_40 ,_2135 es_7 ##pe_1 ##ically_1 the_3313 chill_1 ##i_30 chicken_59 ._3157
dishes_72
-1
my_108 mom_1 originally_0 introduced_2 me_47 to_648 this_368 place_277 ,_2138 but_339 even_56 she_19 (_186 being_27 indian_27 )_193 feels_3 the_3317 $T$ can_83 be_141 somewhat_0 over_95 the_3318 top_33 spicy_42 and_1877 far_13 too_99 oil_17 ##y_110 ._3159
food_846
-1
rather_18 than_53 preparing_2 vegetarian_9 dish_22 ,_2140 the_3322 $T$ presented_4 me_48 with_312 a_987 plate_9 of_510 steamed_1 vegetables_6 (_187 minus_11 sauce_26 ,_2141 season_3 ##ing_32 ,_2142 or_118 any_36 form_0 or_119 aesthetic_2 presentation_0 )_194 ._3162
chef_18
-1
rather_19 than_54 preparing_3 $T$ ,_2143 the_3323 chef_19 presented_5 me_49 with_313 a_988 plate_10 of_511 steamed_2 vegetables_7 (_188 minus_12 sauce_27 ,_2144 season_4 ##ing_33 ,_2145 or_120 any_37 form_1 or_121 aesthetic_3 presentation_1 )_195 ._3163
vegetarian_10 dish_23
-1
rather_20 than_55 preparing_4 $T$ ,_2146 the_3324 chef_20 presented_6 me_50 with_314 a_989 plate_11 of_512 steamed_3 vegetables_8 (_189 minus_13 sauce_28 ,_2147 season_5 ##ing_34 ,_2148 or_122 any_38 form_2 or_123 aesthetic_4 presentation_2 )_196 ._3164
vegetarian_11 dish_24
-1
this_369 $T$ survives_0 on_191 reputation_4 alone_10 ._3165
place_278
-1
the_3329 $T$ were_205 juicy_1 and_1880 tender_6 inside_12 and_1881 had_234 plenty_3 of_514 crunch_2 and_1882 snap_0 on_193 the_3330 outside_26 ._3193
hot_20 dogs_6
1
for_388 me_51 $T$ a_1000 little_66 oil_18 ##y_111 ,_2163 but_340 overall_18 dining_24 experience_34 good_436 ._3194
dishes_74
-1
be_142 prepared_20 to_651 wait_38 ,_2164 because_30 the_3333 $T$ is_1144 pretty_34 tiny_18 ._3199
place_282
-1
be_143 prepared_21 to_652 wait_39 ,_2165 because_31 the_3334 $T$ is_1145 pretty_35 tiny_19 ._3200
place_283
-1
even_57 though_41 the_3335 $T$ is_1146 not_267 beautiful_29 ,_2166 the_3336 food_856 speaks_2 for_389 itself_3 ._3201
place_284
-1
even_58 though_42 the_3337 place_285 is_1147 not_268 beautiful_30 ,_2167 the_3338 $T$ speaks_3 for_390 itself_4 ._3202
food_857
1
i_481 came_16 across_6 $T$ by_61 accident_3 ,_2169 now_15 i_482 go_89 there_81 all_152 the_3340 time_51 ._3203
village_16 underground_0
1
the_3341 $T$ are_303 amazing_72 and_1885 very_302 fairly_6 priced_45 ._3204
martini_9 ##s_173
1
the_3342 $T$ are_304 amazing_73 and_1886 very_303 fairly_7 priced_46 ._3205
martini_10 ##s_174
1
this_372 $T$ is_1154 the_3347 real_10 deal_16 ._3210
establishment_5
1
wish_8 ny_16 had_237 more_73 of_516 these_17 kind_13 of_517 places_7 :_67 intimate_12 ,_2175 superb_2 $T$ ,_2176 home_19 ##y_112 ,_2177 top_34 notch_8 all_155 the_3348 way_33 around_19 ,_2178 certainly_12 worth_45 the_3349 wait_40 ._3211
food_858
1
but_341 $T$ 500_0 for_392 a_1004 that_275 did_48 n_170 '_542 include_0 wine_87 ?_11
dinner_80 for_393 two_46
-1
what_45 you_263 are_305 paying_11 for_394 is_1155 the_3352 $T$ and_1891 the_3353 name_4 ._3214
environment_2
0
yes_17 ,_2180 the_3354 $T$ is_1156 class_9 ##y_113 and_1892 beautiful_31 ,_2181 but_342 they_209 most_57 certainly_13 target_0 the_3355 uber_0 w_8 ##hea_0 ##lth_0 ##y_114 not_269 the_3356 common_4 joe_0 that_276 wants_3 to_653 go_90 all_156 out_77 every_43 once_15 in_418 a_1005 while_27 ._3215
place_286
1
yes_18 ,_2182 the_3357 $T$ is_1157 class_10 ##y_115 and_1893 beautiful_32 ,_2183 but_343 they_210 most_58 certainly_14 target_1 the_3358 uber_1 w_9 ##hea_1 ##lth_1 ##y_116 not_270 the_3359 common_5 joe_1 that_277 wants_4 to_654 go_91 all_157 out_78 every_44 once_16 in_419 a_1006 while_28 ._3216
place_287
-1
$T$ :_68 pure_3 disaster_0 ._3219
dessert_67
-1
i_487 read_2 reviews_19 that_278 called_2 the_3360 $T$ too_100 expensive_22 and_1894 i_488 thought_26 to_655 myself_2 ,_2184 but_345 may_25 be_144 it_336 is_1158 worth_46 it_337 ._3220
restaurant_216
-1
i_489 read_3 reviews_20 that_279 called_3 the_3361 $T$ too_101 expensive_23 and_1895 i_490 thought_27 to_656 myself_3 ,_2185 but_346 may_26 be_145 it_338 is_1159 worth_47 it_339 ._3221
restaurant_217
-1
$T$ has_102 history_2 and_1896 it_340 is_1160 a_1007 sort_2 of_518 landmark_0 of_519 new_59 york_25 city_29 restaurants_21 ,_2186 but_347 trust_0 me_52 ,_2187 they_211 will_42 charge_2 you_264 through_4 the_3362 nose_0 just_76 so_189 that_280 you_265 can_84 say_21 `_9 `_10 i_491 '_543 ve_79 been_75 to_657 restaurant_218 '_544 '_545 ._3222
the_3363 four_8 seasons_5
0
$T$ has_103 history_3 and_1897 it_341 is_1161 a_1008 sort_3 of_520 landmark_1 of_521 new_60 york_26 city_30 restaurants_22 ,_2188 but_348 trust_1 me_53 ,_2189 they_212 will_43 charge_3 you_266 through_5 the_3364 nose_1 just_77 so_190 that_281 you_267 can_85 say_22 `_11 `_12 i_492 '_546 ve_80 been_76 to_658 restaurant_219 '_547 '_548 ._3223
the_3365 four_9 seasons_6
-1
the_3370 $T$ is_1162 very_305 upscale_2 and_1898 you_268 will_44 see_4 a_1009 lot_23 of_522 rich_6 guys_8 with_316 trophy_0 wives_0 or_126 just_78 highly_37 paid_4 escorts_0 ._3226
environment_3
0
if_117 you_269 are_306 going_14 for_397 the_3371 $T$ ,_2192 it_342 will_45 not_272 be_146 worth_48 it_343 ._3227
food_861
-1
you_270 would_72 think_19 they_213 would_73 make_55 up_64 for_398 it_344 with_317 $T$ ,_2193 sadly_2 ,_2194 no_69 ._3228
service_395
-1
$T$ was_896 just_79 ok_30 ,_2195 it_345 is_1163 not_273 what_46 you_271 '_549 d_30 expect_8 for_399 500_1 ._3229
service_396
-1
i_493 agree_3 that_282 dining_25 at_250 $T$ is_1164 like_143 no_70 other_37 dining_26 experience_35 !_341
casa_1 la_18 femme_1
-1
i_494 literally_6 just_80 got_29 back_45 home_20 after_16 visiting_6 $T$ and_1899 was_897 so_191 offended_0 by_62 my_110 visit_11 felt_7 it_346 necessary_0 to_659 try_76 and_1900 warn_6 other_38 diner_10 ##s_177 who_32 value_18 their_68 money_11 and_1901 time_52 ._3230
casa_2 la_19 femme_2
-1
i_495 literally_7 just_81 got_30 back_46 home_21 after_17 visiting_7 $T$ and_1902 was_898 so_192 offended_1 by_63 my_111 visit_12 felt_8 it_347 necessary_1 to_660 try_77 and_1903 warn_7 other_39 diner_11 ##s_178 who_33 value_19 their_69 money_12 and_1904 time_53 ._3231
casa_3 la_20 femme_3
-1
we_310 did_49 arrive_0 late_7 for_400 our_57 reservation_1 so_193 i_496 can_86 not_274 complain_2 too_102 much_41 about_89 the_3372 $T$ for_401 a_1010 table_22 ._3232
wait_41
0
the_3373 $T$ is_1165 beautiful_33 !_342
place_288
1
we_311 also_53 asked_19 for_402 hook_1 ##a_12 six_0 times_27 and_1905 the_3375 $T$ kept_1 telling_0 us_38 one_102 minute_1 and_1906 never_74 returning_0 with_318 the_3376 hook_2 ##a_13 ._3234
waiter_50
-1
after_18 the_3377 4th_0 time_54 i_497 asked_20 again_28 and_1907 the_3378 $T$ than_56 said_10 after_19 our_60 dinner_81 ._3235
waiter_51
-1
we_312 asked_21 for_403 sides_1 which_102 the_3379 $T$ than_57 admitted_4 that_283 he_30 forgot_0 to_661 put_1 in_422 that_284 part_9 of_523 our_61 order_25 ._3236
waiter_52
-1
my_112 $T$ was_900 in_423 ##ed_21 ##ible_6 as_118 there_83 were_213 so_194 many_29 fatty_0 lump_0 ##s_179 which_103 i_498 had_238 to_662 keep_15 spitting_0 out_79 into_8 my_113 napkin_0 ._3237
chicken_62
-1
i_499 would_74 not_275 expect_9 this_373 for_404 a_1011 $T$ 55_0 ._3238
dinner_82
-1
i_500 would_75 not_276 expect_10 this_374 for_405 a_1012 $T$ 55_1 ._3239
dinner_83
-1
if_119 it_348 seemed_8 possible_0 to_665 do_97 so_196 while_29 there_84 i_501 would_77 have_226 fought_0 my_114 bill_4 since_8 my_115 dinner_85 portion_15 of_525 my_116 $T$ was_901 in_424 ##ed_22 ##ible_7 !_346
meal_67
-1
i_502 have_227 never_75 left_7 a_1013 $T$ feeling_0 as_119 if_120 i_503 was_902 abused_0 ,_2199 and_1911 wasted_2 my_117 hard_5 earned_0 money_13 ._3240
restaurant_220
-1
i_504 have_228 never_76 left_8 a_1014 $T$ feeling_1 as_120 if_121 i_505 was_903 abused_1 ,_2200 and_1912 wasted_3 my_118 hard_6 earned_1 money_14 ._3241
restaurant_221
-1
the_3383 $T$ is_1166 fairly_8 simple_20 without_12 much_42 descriptions_0 ._3242
menu_139
0
there_85 was_904 no_71 tap_2 $T$ that_285 evening_10 ,_2201 which_105 was_905 a_1015 disappointment_9 ._3243
beer_11
-1
not_277 much_43 of_526 a_1016 $T$ either_5 ,_2202 we_317 went_28 with_319 bra_6 ##hma_0 ._3244
selection_38 of_527 bottled_0 beer_12
-1
the_3384 app_34 ##eti_37 ##zers_7 we_318 ordered_28 were_217 served_22 quickly_0 -_589 an_87 order_26 of_528 $T$ were_218 delicious_165 but_349 a_1017 tiny_20 portion_16 (_193 maybe_4 3_14 of_529 each_7 )_200 ._3245
fried_28 oyster_7 ##s_182 and_1913 cl_1 ##ams_1
1
the_3385 app_35 ##eti_38 ##zers_8 we_319 ordered_29 were_219 served_23 quickly_1 -_590 an_88 order_27 of_530 $T$ were_220 delicious_166 but_350 a_1018 tiny_21 portion_17 (_194 maybe_5 3_15 of_531 each_8 )_201 ._3246
fried_29 oyster_8 ##s_183 and_1914 cl_2 ##ams_2
-1
the_3386 $T$ (_195 special_63 of_532 the_3387 day_27 )_202 were_221 ok_31 ,_2203 but_351 pretty_36 taste_33 ##less_12 ._3247
lobster_32 knuckles_0
0
the_3388 $T$ (_196 special_64 of_533 the_3389 day_28 )_203 were_222 ok_32 ,_2204 but_352 pretty_37 taste_34 ##less_13 ._3248
lobster_33 knuckles_1
-1
i_506 believe_2 there_86 were_223 2_34 shrimp_36 in_425 the_3390 $T$ ._3249
`_13 `_14 salt_5 en_20 ##cr_0 ##ust_0 ##ed_23 shrimp_37 '_550 '_551 app_36 ##eti_39 ##zer_18
-1
$T$ not_278 the_3400 friend_14 ##liest_2 to_666 our_65 `_15 `_16 large_36 party_4 '_552 '_553 !_350
service_397
-1
very_308 `_17 `_18 normal_0 $T$ '_555 '_556 ,_2214 but_356 done_2 really_95 well_75 ._3258
indian_32 food_870
0
very_309 `_19 `_20 normal_1 $T$ '_557 '_558 ,_2215 but_357 done_3 really_96 well_76 ._3259
indian_33 food_871
1
i_512 have_229 it_350 a_1021 4_4 instead_7 of_535 5_10 because_32 of_536 the_3402 price_81 (_197 just_82 chicken_63 ti_3 ##kka_0 mas_2 ##ala_1 -_594 no_72 bread_19 of_537 rice_50 -_595 is_1168 $T$ 25_0 )_204 ,_2216 which_107 i_513 would_78 expect_11 at_251 a_1022 upscale_3 indian_34 restaurant_222 but_358 this_376 does_42 n_171 '_559 have_230 an_89 upscale_4 feel_59 ._3260
place_289
1
i_514 have_231 it_351 a_1023 4_5 instead_8 of_538 5_11 because_33 of_539 the_3403 price_82 (_198 just_83 chicken_64 ti_4 ##kka_1 mas_3 ##ala_2 -_596 no_73 bread_20 of_540 rice_51 -_597 is_1169 $T$ 25_1 )_205 ,_2217 which_108 i_515 would_79 expect_12 at_252 a_1024 upscale_5 indian_35 restaurant_223 but_359 this_377 does_43 n_172 '_560 have_232 an_90 upscale_6 feel_60 ._3261
place_290
-1
i_516 have_233 it_352 a_1025 4_6 instead_9 of_541 5_12 because_34 of_542 the_3404 price_83 (_199 just_84 $T$ -_598 no_74 bread_21 of_543 rice_52 -_599 is_1170 25_2 )_206 ,_2218 which_109 i_517 would_80 expect_13 at_253 a_1026 upscale_7 indian_36 restaurant_224 but_360 this_378 place_291 does_44 n_173 '_561 have_234 an_91 upscale_8 feel_61 ._3262
chicken_65 ti_5 ##kka_2 mas_4 ##ala_3
-1
i_518 have_235 it_353 a_1027 4_7 instead_10 of_544 5_13 because_35 of_545 the_3405 price_84 (_200 just_85 chicken_66 ti_6 ##kka_3 mas_5 ##ala_4 -_600 no_75 bread_22 of_546 rice_53 -_601 is_1171 $T$ 25_3 )_207 ,_2219 which_110 i_519 would_81 expect_14 at_254 a_1028 upscale_9 indian_37 restaurant_225 but_361 this_379 place_292 does_45 n_174 '_562 have_236 an_92 upscale_10 ._3263
feel_62
-1
also_54 ,_2220 $T$ try_78 to_667 push_0 more_74 food_872 on_197 you_272 ,_2221 like_144 suggest_0 things_22 as_121 if_122 they_214 are_307 compliment_4 ##ary_2 when_52 they_215 actually_10 cost_7 ._3264
waiter_53 ##s_184
-1
but_362 if_123 you_273 '_563 re_55 prepared_22 to_668 spend_11 some_63 $T$ and_1916 remember_8 to_669 ask_14 if_124 something_7 they_216 offer_16 is_1172 compliment_5 ##ary_3 ,_2222 then_14 this_380 is_1173 the_3406 place_293 to_670 go_92 for_406
indian_38 food_873
1
but_363 if_125 you_274 '_564 re_56 prepared_23 to_671 spend_12 some_64 $T$ and_1917 remember_9 to_672 ask_15 if_126 something_8 they_217 offer_17 is_1174 compliment_6 ##ary_4 ,_2223 then_15 this_381 is_1175 the_3407 to_673 go_93 for_407 indian_39 food_874
place_294
-1
$T$ ,_2224 the_3408 tag_3 ##line_4 says_2 it_354 all_166 ._3265 ._3266 `_21 `_22 indian_40 spice_7 rave_4 '_565 '_566
bu_4 ##khar_3 ##a_14 grill_3
1
the_3409 $T$ is_1176 expensive_26 but_364 is_1177 def_6 ##f_1 worth_49 it_355 ._3267
lunch_15 buffet_8
-1
the_3410 $T$ is_1178 expensive_27 but_365 is_1179 def_7 ##f_2 worth_50 it_356 ._3268
lunch_16 buffet_9
1
$T$ is_1182 on_198 my_122 top_35 5_14 indian_41 places_8 in_431 nyc_27
bu_5 ##khar_4 ##a_15
1
i_520 have_239 never_77 been_78 so_197 disgusted_0 by_65 both_48 $T$ an_93 service_400 ._3271
food_875
-1
i_521 have_240 never_78 been_79 so_198 disgusted_1 by_66 both_49 food_876 an_94 $T$ ._3272
service_401
-1
my_127 main_22 concern_0 was_911 the_3413 sanity_0 of_553 the_3414 $T$ that_286 was_912 being_28 sent_0 out_80 to_676 myself_4 and_1920 others_8 ,_2235 but_368 i_528 would_82 be_147 lying_0 is_1183 i_529 said_11 that_287 as_124 someone_7 who_37 has_104 worked_1 in_432 restaurants_23 since_9 the_3415 age_2 of_554 fifteen_0 i_530 was_913 expecting_0 at_255 least_11 a_1035 minimal_1 effort_5 on_199 the_3416 part_10 of_555 the_3417 restaurant_226 to_677 amend_0 the_3418 situation_1 ._3275
food_877
-1
my_128 girlfriend_5 ,_2236 being_29 slightly_8 more_77 aggressive_0 ,_2237 and_1921 having_7 been_80 equally_0 disgusted_2 causing_0 her_9 to_678 throw_0 out_81 the_3419 remainder_1 of_556 her_10 barely_6 eaten_11 $T$ ,_2238 called_4 back_47 only_58 to_679 be_148 informed_0 that_288 i_531 was_914 probably_18 wrong_18 and_1922 that_289 it_359 was_915 most_59 likely_2 an_95 oyster_9 ,_2239 and_1923 that_290 we_322 were_224 also_55 black_3 ##list_0 ##ed_24 from_85 their_73 restaurant_227 ._3276
meal_68
-1
it_360 was_916 n_175 '_569 as_125 if_127 this_382 $T$ had_244 any_39 major_4 bragg_0 ##ing_35 points_3 before_23 hand_5 ,_2240 but_369 now_16 it_361 '_570 s_210 simply_21 rep_0 ##ulsive_0 ._3277
restaurant_228
-1
gorgeous_2 $T$ ideal_0 for_410 a_1036 romantic_27 dinner_88
place_295
1
gorgeous_3 $T$ ideal_1 for_411 a_1037 romantic_28 dinner_89
place_296
1
the_3420 $T$ was_917 spectacular_13 as_126 the_3421 waiter_54 knew_4 everything_32 about_92 the_3422 menu_142 and_1924 his_9 recommendations_0 were_225 amazing_78 !_351
service_402
1
the_3423 service_403 was_918 spectacular_14 as_127 the_3424 $T$ knew_5 everything_33 about_93 the_3425 menu_143 and_1925 his_10 recommendations_1 were_226 amazing_79 !_352
waiter_55
1
the_3426 $T$ was_919 average_60 ,_2241 but_370 the_3427 stone_0 bowl_1 was_920 n_176 '_571 even_59 close_6 to_681 si_0 ##zzling_0 ._3281
bi_0 ##bi_2 ##mba_0 ##p_6
0
the_3428 bi_1 ##bi_3 ##mba_1 ##p_7 was_921 average_61 ,_2242 but_371 the_3429 $T$ was_922 n_177 '_572 even_60 close_7 to_682 si_1 ##zzling_1 ._3282
stone_1 bowl_2
-1
my_129 wife_6 had_247 barely_7 touched_0 that_291 mess_4 of_558 a_1046 $T$ ._3290
dish_27
-1
the_3438 wife_7 had_248 the_3439 $T$ which_115 was_925 amazing_80 ._3291
ri_10 ##so_6 ##tto_6
1
the_3440 $T$ and_1929 the_3441 mas_6 ##hed_2 yukon_0 potatoes_17 were_229 also_56 extremely_6 ta_63 ##sty_62 ._3292
far_17 ##ro_2 salad_54
1
the_3442 far_18 ##ro_3 salad_55 and_1930 the_3443 $T$ were_230 also_57 extremely_7 ta_64 ##sty_63 ._3293
mas_7 ##hed_3 yukon_1 potatoes_18
1
a_1047 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3295
slice_15 of_560 nyc_28 pizza_130
0
possibly_0 the_3465 most_60 romantic_29 $T$ in_434 the_3466 city_32
restaurant_229
1
not_279 only_59 is_1193 it_365 an_97 adventure_0 getting_6 to_686 this_388 somewhat_1 hidden_7 $T$ ,_2260 once_19 you_277 enter_0 the_3471 unmarked_0 wooden_2 doors_0 ,_2261 the_3472 zen_0 and_1936 intimate_13 decor_69 will_46 make_56 you_278 feel_63 like_147 you_279 ’_2 re_57 no_76 longer_6 in_439 the_3473 city_35 ._3300
spot_27
0
not_280 only_60 is_1194 it_366 an_98 adventure_1 getting_7 to_687 this_389 somewhat_2 hidden_8 spot_28 ,_2262 once_20 you_280 enter_1 the_3474 $T$ ,_2263 the_3475 zen_1 and_1937 intimate_14 decor_70 will_47 make_57 you_281 feel_64 like_148 you_282 ’_3 re_58 no_77 longer_7 in_440 the_3476 city_36 ._3301
unmarked_1 wooden_3 doors_1
1
not_281 only_61 is_1195 it_367 an_99 adventure_2 getting_8 to_688 this_390 somewhat_3 hidden_9 spot_29 ,_2264 once_21 you_283 enter_2 the_3477 unmarked_2 wooden_4 doors_2 ,_2265 the_3478 zen_2 and_1938 intimate_15 $T$ will_48 make_58 you_284 feel_65 like_149 you_285 ’_4 re_59 no_78 longer_8 in_441 the_3479 city_37 ._3302
decor_71
1
if_128 you_286 ’_5 re_60 planning_2 to_689 come_20 here_91 ,_2266 make_59 sure_29 that_294 your_70 date_15 is_1196 someone_8 whom_2 you_287 really_101 like_150 since_10 you_288 ’_6 ll_8 be_149 ushered_0 to_690 $T$ where_21 there_87 will_49 be_150 no_79 people_31 or_127 food_879 watching_4 (_205 choose_2 the_3480 ones_3 on_200 the_3481 ground_0 level_0 that_295 have_243 glass_16 ceilings_0 so_199 you_289 may_27 see_6 the_3482 stars_1 in_442 the_3483 sky_0 !_355 )_212 ._3303
private_6 booths_1
1
if_129 you_290 ’_7 re_61 planning_3 to_691 come_21 here_92 ,_2267 make_60 sure_30 that_296 your_71 date_16 is_1197 someone_9 whom_3 you_291 really_102 like_151 since_11 you_292 ’_8 ll_9 be_151 ushered_1 to_692 private_7 booths_2 where_22 there_88 will_50 be_152 no_80 people_32 or_128 food_880 watching_5 (_206 choose_3 the_3484 ones_4 on_201 the_3485 ground_1 level_1 that_297 have_244 $T$ so_200 you_293 may_28 see_7 the_3486 stars_2 in_443 the_3487 sky_1 !_356 )_213 ._3304
glass_17 ceilings_1
1
we_327 started_7 off_30 with_329 a_1061 delightful_8 $T$ ._3305
sash_20 ##imi_21 am_61 ##use_0 bo_1 ##uche_0
1
i_545 picked_0 the_3492 $T$ as_128 my_136 en_21 ##tree_13 ,_2270 which_118 i_546 absolutely_20 dev_3 ##oured_2 while_30 someone_10 commented_0 that_298 the_3493 grille_7 ##d_55 salmon_31 dish_28 was_928 better_29 ._3306
grille_8 ##d_56 black_4 cod_6
1
i_547 picked_1 the_3494 grille_9 ##d_57 black_5 cod_7 as_129 my_137 en_22 ##tree_14 ,_2271 which_119 i_548 absolutely_21 dev_4 ##oured_3 while_31 someone_11 commented_1 that_299 the_3495 $T$ was_929 better_30 ._3307
grille_10 ##d_58 salmon_32 dish_29
1
the_3496 $T$ were_231 served_24 with_330 mis_0 ##o_33 soup_31 and_1941 rice_54 ._3308
en_23 ##tree_15 ##s_185
0
the_3497 $T$ complimented_0 the_3498 courses_3 very_310 well_77 and_1942 is_1198 successfully_0 easing_0 me_55 into_9 the_3499 sake_23 world_30 ._3309
sake_24 ’_11 s_213
1
i_553 don_9 ’_14 usually_18 visit_13 the_3506 same_13 establishment_6 more_79 than_59 once_22 ,_2280 what_49 more_80 twice_4 ,_2281 but_377 i_554 ’_15 ll_10 come_22 to_694 $T$ anytime_1 for_416 a_1064 quiet_8 ,_2282 un_42 ##hur_0 ##ried_0 and_1947 memorable_4 dinner_90 ._3314
zen_3 ##kic_0 ##hi_14
1
i_555 don_10 ’_16 usually_19 visit_14 the_3507 same_14 establishment_7 more_81 than_60 once_23 ,_2283 what_50 more_82 twice_5 ,_2284 but_378 i_556 ’_17 ll_11 come_23 to_695 $T$ anytime_2 for_417 a_1065 quiet_9 ,_2285 un_43 ##hur_1 ##ried_1 and_1948 memorable_5 dinner_91 ._3315
zen_4 ##kic_1 ##hi_15
1
i_557 tried_24 a_1069 couple_11 other_43 $T$ but_379 was_936 n_178 '_574 too_104 impressed_13 ._3317
dishes_77
0
but_380 for_424 the_3515 $T$ ,_2291 you_296 wo_2 n_179 '_575 find_18 much_45 better_31 in_444 ny_17 ._3318
sha_6 ##bu_6 sha_7 ##bu_7
1
do_100 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3528 right_21 one_107 -_604 two_47 punch_1 of_569 classic_1 $T$ and_1964 fusion_3 twists_0 like_153 pork_10 belly_7 ta_65 ##cos_0 ._3325
korean_3 food_881
1
do_101 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3529 right_22 one_108 -_605 two_48 punch_2 of_570 classic_2 korean_4 food_882 and_1965 $T$ like_154 pork_11 belly_8 ta_66 ##cos_1 ._3326
fusion_4 twists_1
1
do_102 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3530 right_23 one_109 -_606 two_49 punch_3 of_571 classic_3 korean_5 food_883 and_1966 fusion_5 twists_2 like_155 $T$ ._3327
pork_12 belly_9 ta_67 ##cos_2
1
restaurant_230 with_337 a_1076 $T$
view_13
0
this_395 $T$ does_46 n_180 '_576 make_61 any_41 sense_7
place_300
-1
this_396 place_301 has_108 totally_13 weird_3 $T$ ,_2315 stairs_0 going_15 up_65 with_338 mirrored_0 walls_1 -_607 i_560 am_62 surprised_0 how_28 no_81 one_110 yet_17 broke_0 their_77 head_5 or_131 fall_5 off_31 the_3545 stairs_1 -_608 mirrored_1 walls_2 make_62 you_303 dizzy_0 and_1967 del_24 ##usion_0 ##al_17 ._3336 ._3337 ._3338
decor_72
-1
this_397 place_302 has_109 totally_14 weird_4 decor_73 ,_2316 stairs_2 going_16 up_66 with_339 $T$ -_609 i_561 am_63 surprised_1 how_29 no_82 one_111 yet_18 broke_1 their_78 head_6 or_132 fall_6 off_32 the_3546 stairs_3 -_610 make_63 you_304 dizzy_1 and_1968 del_25 ##usion_1 ##al_18 ._3339 ._3340 ._3341
mirrored_2 walls_3
-1
this_398 $T$ is_1218 not_289 inviting_1 and_1969 the_3547 food_887 is_1219 totally_15 weird_5 ._3342
place_303
-1
this_399 place_304 is_1220 not_290 inviting_2 and_1970 the_3548 $T$ is_1221 totally_16 weird_6 ._3343
food_888
-1
the_3549 concept_0 of_572 $T$ is_1222 newly_0 created_0 and_1971 clearly_2 does_47 n_181 '_577 work_28 ._3344
japanese_39 tap_3 ##as_12
-1
the_3550 $T$ they_222 serve_23 is_1223 not_291 comforting_0 ,_2317 not_292 app_37 ##eti_40 ##zing_9 and_1972 un_44 ##co_1 ##oked_1 ._3345
food_889
-1
regardless_0 ,_2326 we_335 '_583 ll_12 be_154 back_50 and_1977 ca_30 n_187 '_584 wait_42 to_703 visit_15 in_448 the_3563 summer_6 to_704 take_16 advantage_0 of_574 the_3564 $T$ ._3356
patio_5
1
how_30 is_1225 this_400 $T$ still_12 open_8 ?_12
pal_3 ##ce_17
-1
i_579 took_17 one_112 look_12 at_258 the_3580 $T$ and_1982 i_580 was_956 appalled_0 ._3362
chicken_67
-1
it_379 was_957 served_25 with_340 skin_2 ,_2339 over_104 a_1091 bed_0 of_579 extremely_11 under_7 ##co_2 ##oked_2 $T$ and_1983 mas_8 ##hed_4 potatoes_19 ._3363
spin_1 ##ach_1
-1
at_259 this_401 point_7 ,_2348 the_3587 $T$ comes_14 over_105 and_1988 asks_0 us_44 if_130 everything_35 was_958 okay_7 ,_2349 i_587 was_959 literally_8 so_203 shocked_0 that_301 i_588 was_960 speechless_1 and_1989 did_52 n_189 '_586 say_29 anything_14 ,_2350 and_1990 guess_4 what_54 ,_2351 the_3588 walked_2 away_26 ._3366
waitress_23
-1
so_204 ,_2352 i_589 switch_0 with_341 my_138 boyfriend_4 again_31 to_709 see_8 if_131 maybe_8 i_590 could_48 stomach_5 the_3589 meat_20 and_1991 $T$ again_32 ,_2353 but_389 the_3590 was_961 so_205 under_8 ##co_3 ##oked_3 that_302 i_591 just_89 could_49 not_294 bite_25 through_10 it_380 ._3367
spin_2 ##ach_2
-1
this_403 $T$ should_23 be_155 fired_0 ._3372
staff_120
-1
ci_0 ##rs_1 ##py_1 crust_25 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_132
1
the_3601 $T$ was_963 im_3 ##azi_0 ##ng_6 ##ly_69 cooked_17 well_81 and_2002 pizza_134 was_964 fully_4 loaded_0 :_70 )_225 :_71 )_226 :_72 )_227
crust_26
1
the_3602 crust_27 was_965 im_4 ##azi_1 ##ng_7 ##ly_70 cooked_18 well_82 and_2003 $T$ was_966 fully_5 loaded_1 :_73 )_228 :_74 )_229 :_75 )_230
pizza_135
1
if_132 i_597 could_50 give_4 0_0 stars_3 i_598 would_87 do_109 so_209 for_432 this_404 $T$ ._3378
place_310
-1
this_405 $T$ ._3379 ._3380 ._3381 god_0 where_24 do_110 i_599 begin_2 ._3382
place_311
-1
it_386 is_1228 quite_27 a_1097 spectacular_15 $T$ i_600 '_593 ll_17 give_5 them_13 that_308 ._3383
scene_9
1
the_3605 decor_79 however_38 seems_8 to_715 be_157 the_3606 distraction_1 so_211 you_308 wo_4 n_192 '_595 notice_2 that_311 you_309 just_91 pay_9 ##ed_29 300_1 bucks_1 for_434 some_72 cold_17 $T$ that_312 took_21 2_37 fr_16 ##ick_4 ##in_1 hours_8 to_716 come_27 !_367 !_368 !_369 !_370
egg_15 ##pl_4 ##ant_4
-1
the_3607 decor_80 however_39 seems_9 to_717 be_158 the_3608 distraction_2 so_212 you_310 wo_5 n_193 '_596 notice_3 that_313 you_311 just_92 pay_10 ##ed_30 300_2 bucks_2 for_435 some_73 cold_18 $T$ that_314 took_22 2_38 fr_17 ##ick_5 ##in_2 hours_9 to_718 come_28 !_371 !_372 !_373 !_374
egg_16 ##pl_5 ##ant_5
-1
how_31 this_406 $T$ survives_1 the_3609 competitive_0 west_8 village_19 market_0 in_457 this_407 economy_0 ,_2374 or_134 any_42 other_44 for_436 that_315 matter_5 ,_2375 is_1229 beyond_2 me_56 ._3384
place_312
-1
though_45 it_387 '_597 s_215 been_83 crowded_14 most_63 times_30 i_601 '_598 ve_83 gone_3 here_96 ,_2376 bark_0 always_100 delivers_1 on_205 their_80 $T$ ._3385
food_899
1
though_46 it_388 '_599 s_216 been_84 crowded_15 most_64 times_31 i_602 '_600 ve_84 gone_4 here_97 ,_2377 $T$ always_101 delivers_2 on_206 their_81 food_900 ._3386
bark_1
0
the_3610 $T$ are_323 top_36 notch_9 ,_2378 and_2012 they_223 '_601 re_62 slam_0 ##wich_0 is_1230 amazing_81 !_376
hot_25 dogs_11
1
the_3611 hot_26 dogs_12 are_324 top_37 notch_10 ,_2379 and_2013 they_224 '_602 re_63 $T$ is_1231 amazing_82 !_377
slam_1 ##wich_1
1
only_62 complaint_0 is_1233 the_3613 pricing_2 -_614 -_615 i_603 believe_3 it_389 would_88 be_159 more_83 reasonable_41 to_720 pay_11 a_1098 dollar_4 less_6 on_207 each_9 item_1 listed_8 on_208 the_3614 $T$ ._3387
menu_149
-1
each_10 time_59 we_350 '_605 ve_85 been_85 ,_2383 the_3617 front_8 of_587 house_16 staff_123 (_218 not_296 the_3618 $T$ -_622 they_225 '_606 re_64 fantastic_48 -_623 but_392 the_3619 people_33 who_38 greet_0 and_2016 seat_0 you_314 )_231 has_114 been_86 so_213 hideous_0 to_721 us_45 that_316 were_234 it_390 not_297 for_437 the_3620 exceptional_10 fish_94 dishes_78 i_604 would_89 never_81 return_5 ._3390
waiter_57 ##s_205
1
each_11 time_60 we_351 '_607 ve_86 been_87 ,_2384 the_3621 $T$ (_219 not_298 the_3622 waiter_58 ##s_206 -_624 they_226 '_608 re_65 fantastic_49 -_625 but_393 the_3623 people_34 who_39 greet_1 and_2017 seat_1 you_315 )_232 has_115 been_88 so_214 hideous_1 to_722 us_46 that_317 were_235 it_391 not_299 for_438 the_3624 exceptional_11 fish_95 dishes_79 i_605 would_90 never_82 return_6 ._3391
front_9 of_588 house_17 staff_124
-1
each_12 time_61 we_352 '_609 ve_87 been_89 ,_2385 the_3625 front_10 of_589 house_18 staff_125 (_220 not_300 the_3626 waiter_59 ##s_207 -_626 they_227 '_610 re_66 fantastic_50 -_627 but_394 the_3627 people_35 who_40 greet_2 and_2018 seat_2 you_316 )_233 has_116 been_90 so_215 hideous_2 to_723 us_47 that_318 were_236 it_392 not_301 for_439 the_3628 exceptional_12 $T$ i_606 would_91 never_83 return_7 ._3392
fish_96 dishes_80
1
as_138 $T$ does_48 n_196 '_611 take_17 reservations_4 you_317 almost_17 always_103 have_250 to_724 wait_43 by_70 the_3629 bar_41 -_628 and_2019 be_160 abused_2 by_71 the_3630 front_11 of_590 house_19 staff_126 until_1 you_318 are_325 seated_3 ,_2386 which_124 can_95 be_161 over_106 an_101 hour_7 later_0 !_379
bf_0 ##c_6
-1
as_139 bf_1 ##c_7 does_49 n_197 '_612 take_18 reservations_5 you_319 almost_18 always_104 have_251 to_725 wait_44 by_72 the_3631 bar_42 -_629 and_2020 be_162 abused_3 by_73 the_3632 $T$ until_2 you_320 are_326 seated_4 ,_2387 which_125 can_96 be_163 over_107 an_102 hour_8 later_1 !_380
front_12 of_591 house_20 staff_127
-1
the_3633 fr_18 ##iz_0 ##zy_0 retro_0 $T$ (_221 with_346 winged_0 /_60 dame_0 edna_0 glasses_5 )_234 will_52 yell_0 at_260 you_321 if_135 you_322 try_79 to_726 order_31 a_1099 drink_11 ._3393
girl_0
-1
i_607 '_613 d_31 be_164 horrified_0 if_136 my_139 $T$ were_237 turning_0 away_27 customers_6 so_216 early_4 and_2021 so_217 rude_27 ##ly_71 !_381
staff_128
-1
there_90 '_614 s_217 another_14 $T$ who_41 i_608 ca_31 n_198 '_615 describe_2 ,_2388 she_21 is_1234 about_98 5_15 '_616 6_14 '_617 '_618 with_347 brown_0 hair_1 ,_2389 who_42 ea_0 ##ves_0 ##drop_0 ##s_208 on_209 your_82 conversation_7 and_2022 chi_6 ##mes_7 in_458 -_630 except_11 she_22 only_63 hears_0 the_3634 last_38 part_11 of_592 what_61 you_323 said_16 ,_2390 so_218 her_11 un_45 ##in_3 ##vite_0 ##d_63 opinions_0 are_327 often_10 out_88 of_593 context_0 and_2023 nothing_18 to_727 do_113 with_348 what_62 you_324 '_619 re_67 *_6 really_106 *_7 talking_0 about_99 ._3394
girl_1
-1
considering_6 you_325 will_53 spend_13 at_261 least_12 $T$ 60_2 a_1100 head_7 ,_2391 i_609 expect_15 better_33 ._3395
service_415
-1
$T$ -_631 '_620 '_621 eat_53 and_2024 get_121 out_89 '_622 '_623
mai_4 ##tre_2 -_632 d_32
-1
the_3637 food_906 and_2027 $T$ were_239 fine_17 ,_2393 however_41 the_3638 mai_6 ##tre_4 -_634 d_34 was_972 incredibly_10 un_47 ##we_4 ##lco_1 ##ming_2 and_2028 arrogant_9 ._3397
service_417
1
the_3639 food_907 and_2029 service_418 were_240 fine_18 ,_2394 however_42 the_3640 $T$ was_973 incredibly_11 un_48 ##we_5 ##lco_2 ##ming_3 and_2030 arrogant_10 ._3398
mai_7 ##tre_5 -_635 d_35
-1
while_32 finishing_2 our_72 meals_16 which_126 included_16 a_1101 high_24 -_636 end_9 $T$ ,_2395 our_73 son_1 '_624 s_218 fiance_1 joined_0 us_48 for_440 a_1102 glass_18 of_594 wine_91 and_2031 dessert_70 ._3399
bottle_10 of_595 wine_92
1
a_1106 word_6 to_729 the_3642 wise_6 :_80 you_326 ca_32 n_199 '_625 din_10 ##e_85 here_98 and_2033 disturb_0 the_3643 $T$ '_626 s_219 sense_8 of_599 `_23 `_24 table_26 turnover_0 '_627 '_628 ,_2400 as_140 w_10 ##ha_5 ##cked_0 as_141 it_393 is_1235 ,_2401 or_135 else_10 ._3401
mai_8 ##tre_6 -_637 d_36
-1
$T$ and_2034 cal_7 ##ama_12 ##ri_8 were_241 superb_3 saturday_5 evening_11 ._3402
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2035 $T$ were_242 superb_4 saturday_6 evening_12 ._3403
cal_8 ##ama_13 ##ri_9
1
taking_0 $T$ to_730 the_3652 next_7 level_2
hot_27 dogs_13
1
at_262 first_37 glance_0 this_409 place_313 seems_10 a_1109 bit_44 price_89 ##y_121 for_441 a_1110 hot_28 dog_7 joint_3 ,_2403 but_396 at_263 $T$ you_327 do_114 n_200 '_629 just_93 get_122 your_83 average_62 hot_29 dog_8 ._3409
bark_3
-1
at_264 first_38 glance_1 this_410 place_314 seems_11 a_1111 bit_45 price_90 ##y_122 for_442 a_1112 $T$ joint_4 ,_2404 but_397 at_265 bark_4 you_328 do_115 n_201 '_630 just_94 get_123 your_84 average_63 ._3410
hot_30 dog_9
1
here_99 the_3653 $T$ is_1241 elevated_0 to_731 the_3654 level_3 of_600 a_1113 real_12 en_28 ##tree_20 with_349 numerous_0 variations_3 available_0 ._3411
hot_31 dog_10
1
here_100 the_3655 $T$ is_1242 elevated_1 to_732 the_3656 level_4 of_601 a_1114 real_13 en_29 ##tree_21 with_350 numerous_1 variations_4 available_1 ._3412
hot_32 dog_11
1
cool_30 $T$ ,_2406 the_3658 fire_1 place_315 in_462 the_3659 back_51 really_107 ads_0 to_733 it_394 but_398 needs_9 a_1115 bit_46 more_84 heat_0 throughout_0 on_210 a_1116 cold_19 night_35 ._3414
atmosphere_81
1
cool_31 atmosphere_82 ,_2407 the_3660 $T$ in_463 the_3661 back_52 really_108 ads_1 to_734 it_395 but_399 needs_10 a_1117 bit_47 more_85 heat_1 throughout_1 on_211 a_1118 cold_20 night_36 ._3415
fire_2 place_316
1
don_11 ’_18 go_95 to_735 this_411 $T$ !_383
place_317
-1
can_97 ’_19 believe_4 how_32 an_104 expensive_28 nyc_29 $T$ can_98 be_165 so_219 di_17 ##sr_0 ##es_12 ##pe_3 ##ct_0 ##ful_5 to_736 its_22 clients_0 ._3418
restaurant_235
-1
the_3664 $T$ is_1243 very_318 good_473 ,_2408 but_400 not_303 outstanding_14 ._3419
food_910
0
there_91 is_1244 no_83 way_34 it_396 just_95 ##ifies_0 the_3665 accolades_0 it_397 receives_0 ,_2409 the_3666 attitude_3 of_602 the_3667 $T$ or_136 the_3668 wait_45 for_443 a_1120 table_27 ._3420
staff_129
-1
there_92 is_1245 no_84 way_35 it_398 just_96 ##ifies_1 the_3669 accolades_1 it_399 receives_1 ,_2410 the_3670 attitude_4 of_603 the_3671 staff_130 or_137 the_3672 $T$ for_444 a_1121 table_28 ._3421
wait_46
-1
mistakes_0 happen_2 ,_2411 but_401 they_228 are_328 usually_20 accompanied_2 by_76 an_105 apology_1 ,_2412 perhaps_2 even_66 a_1122 glass_19 of_604 wine_93 ._3422 ._3423 ._3424 but_402 not_304 the_3673 grunt_0 that_321 we_353 received_7 from_97 the_3674 al_5 di_18 la_23 $T$ ._3425
staff_131
-1
the_3675 $T$ was_978 stale_4 ,_2413 the_3676 salad_62 was_979 over_108 ##pr_33 ##ice_33 ##d_64 and_2042 empty_6 ._3426
bread_26
-1
the_3677 bread_27 was_980 stale_5 ,_2414 the_3678 $T$ was_981 over_109 ##pr_34 ##ice_34 ##d_65 and_2043 empty_7 ._3427
salad_63
-1
the_3679 bread_28 was_982 stale_6 ,_2415 the_3680 $T$ was_983 over_110 ##pr_35 ##ice_35 ##d_66 and_2044 empty_8 ._3428
salad_64
-1
the_3681 $T$ was_984 well_83 cooked_19 ,_2416 did_57 n_202 '_631 have_252 enough_25 sauce_39 though_47 or_138 flavor_26 ._3429
pasta_88
1
the_3682 $T$ was_985 well_84 cooked_20 ,_2417 did_58 n_203 '_632 have_253 enough_26 sauce_40 though_48 or_139 flavor_27 ._3430
pasta_89
-1
the_3683 $T$ was_986 well_85 cooked_21 ,_2418 did_59 n_204 '_633 have_254 enough_27 sauce_41 though_49 or_140 flavor_28 ._3431
pasta_90
-1
the_3685 only_64 thing_23 that_323 my_143 friend_15 left_10 out_90 is_1246 that_324 when_59 we_354 sat_6 down_17 at_267 the_3686 bar_43 the_3687 $T$ disappeared_0 ._3433
bartender_13
-1
i_615 asked_25 for_445 a_1124 menu_150 and_2046 the_3688 same_15 $T$ looked_9 at_268 my_144 like_159 i_616 was_988 insane_0 ._3434
waitress_24
-1
i_617 was_989 shocked_1 that_325 my_145 friends_18 wanted_8 to_738 stay_4 after_21 the_3689 $T$ said_17 ,_2419 `_25 `_26 can_99 i_618 help_3 you_329 '_634 '_635 and_2047 `_27 `_28 how_33 many_30 are_329 in_464 your_85 party_7 ._3435 '_636 '_637
waitress_25
-1
i_619 generally_16 like_160 this_414 $T$ ._3438
place_320
1
but_403 the_3695 $T$ is_1249 ho_6 ##rri_1 ##d_67 !_384
service_423
-1
i_620 was_990 there_93 for_448 br_7 ##un_4 ##ch_2 recently_8 ,_2420 and_2050 we_355 were_243 tag_4 teamed_0 by_77 a_1125 $T$ and_2051 a_1126 waiter_60 ._3441
waitress_26
-1
i_621 was_991 there_94 for_449 br_8 ##un_5 ##ch_3 recently_9 ,_2421 and_2052 we_356 were_244 tag_5 teamed_1 by_78 a_1127 waitress_27 and_2053 a_1128 $T$ ._3442
waiter_61
-1
the_3696 $T$ delivered_4 our_74 food_912 while_33 holding_0 what_63 appeared_0 to_739 be_166 a_1129 plastic_0 bag_17 of_606 garbage_0 in_465 one_117 hand_6 ._3443
waiter_62
-1
the_3697 $T$ came_22 to_740 check_10 in_466 on_215 us_51 every_46 few_25 minutes_12 ,_2422 and_2054 began_0 to_741 clear_0 the_3698 plates_6 while_34 half_12 of_607 us_52 were_245 still_13 eating_9 (_222 a_1130 big_28 pet_0 pee_0 ##ve_6 of_608 mine_3 that_326 happens_0 almost_19 everywhere_1 ,_2423 so_220 i_622 try_80 to_742 ignore_0 it_400 )_235 ._3444
waitress_28
-1
i_623 wish_9 i_624 could_51 like_161 this_415 $T$ more_86 ,_2424 and_2055 i_625 wish_10 someone_12 would_92 re_68 ##train_0 the_3699 staff_135 ._3445
place_321
-1
i_626 wish_11 i_627 could_52 like_162 this_416 place_322 more_87 ,_2425 and_2056 i_628 wish_12 someone_13 would_93 re_69 ##train_1 the_3700 $T$ ._3446
staff_136
-1
