$T$ is_1425 a_1346 must_38 !_486
green_7 tea_9 cr_17 ##eme_0 br_14 ##ule_0 ##e_99
1
–_18 i_1046 ca_40 n_241 '_744 say_39 enough_29 about_124 this_531 $T$ ._4016
place_481
1
the_4239 entire_8 $T$ was_1177 extremely_27 acc_8 ##omo_8 ##dating_8 and_2300 tended_0 to_884 my_257 every_55 need_21 ._4019
staff_181
1
i_1047 '_745 ve_104 been_108 to_885 this_532 $T$ over_132 a_1347 dozen_0 times_49 with_412 no_98 complaints_2 to_886 date_31 ._4020
restaurant_302
1
the_4240 $T$ is_1426 bell_0 ##iger_0 ##ent_8 to_887 guests_10 that_393 have_296 a_1348 complaint_3 ._4021
owner_11
-1
–_19 i_1048 was_1178 highly_34 disappointed_14 in_527 the_4243 $T$ at_304 pagoda_0 ._4024
food_1063
-1
our_107 $T$ was_1180 non_10 -_692 existent_4 and_2304 after_29 our_108 food_1064 finally_2 arrived_4 over_135 an_131 hour_10 after_30 we_354 ordered_37 ,_2784 we_355 were_310 not_391 given_10 any_49 water_13 or_172 ut_0 ##ens_6 ##ils_0 ._4046
waiter_104
-1
i_1050 complained_2 to_889 the_4255 $T$ ,_2785 but_503 he_42 was_1181 not_392 even_79 apologetic_0 ._4047
manager_24
-1
–_21 i_1054 will_66 never_104 forget_2 the_4260 amazing_131 $T$ ,_2786 service_685 ,_2787 and_2307 am_84 ##bian_19 ##ce_28 i_1055 experience_37 at_305 this_535 restaurant_305 ._4052
meal_52
1
–_22 i_1056 will_67 never_105 forget_3 the_4261 amazing_132 meal_53 ,_2788 $T$ ,_2789 and_2308 am_85 ##bian_20 ##ce_29 i_1057 experience_38 at_306 this_536 restaurant_306 ._4053
service_686
1
–_23 i_1058 will_68 never_106 forget_4 the_4262 amazing_133 meal_54 ,_2790 service_687 ,_2791 and_2309 $T$ i_1059 experience_39 at_307 this_537 restaurant_307 ._4054
am_86 ##bian_21 ##ce_30
1
it_642 '_746 s_211 *_10 very_335 *_11 reasonably_16 priced_48 ,_2798 es_13 ##p_11 for_552 the_4273 quality_60 of_741 the_4274 $T$ ._4059
food_1072
1
it_643 '_747 s_212 *_12 very_336 *_13 reasonably_17 priced_49 ,_2799 es_14 ##p_12 for_553 the_4275 quality_61 of_742 the_4276 $T$ ._4060
food_1073
1
finally_3 a_1353 $T$ that_396 you_498 will_69 remember_14 for_554 a_1354 long_8 time_89 !_491
meal_55
1
i_1062 liked_10 the_4285 $T$ very_337 much_50 but_504 the_4286 food_1079 was_1187 not_394 worth_52 the_4287 price_129 ._4067
atmosphere_130
1
i_1063 liked_11 the_4288 atmosphere_131 very_338 much_51 but_505 the_4289 $T$ was_1188 not_395 worth_53 the_4290 price_130 ._4068
food_1080
-1
i_1064 liked_12 the_4291 atmosphere_132 very_339 much_52 but_506 the_4292 $T$ was_1189 not_396 worth_54 the_4293 price_131 ._4069
food_1081
-1
i_1065 may_32 not_397 be_210 a_1359 su_111 ##shi_103 guru_0 but_507 i_1066 can_108 tell_10 you_499 that_401 the_4294 $T$ here_90 is_1439 just_116 okay_6 and_2329 that_402 there_136 is_1440 not_398 much_53 else_13 to_898 it_645 ._4070
food_1082
-1
furthermore_6 ,_2809 while_40 the_4300 $T$ is_1443 un_58 ##quest_0 ##ion_7 ##ably_4 fresh_155 ,_2810 rolls_55 tend_2 to_901 be_213 in_534 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_40 ._4076
fish_84
1
furthermore_7 ,_2811 while_41 the_4301 fish_85 is_1444 un_59 ##quest_1 ##ion_8 ##ably_5 fresh_156 ,_2812 $T$ tend_3 to_902 be_214 in_535 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_41 ._4077
rolls_56
-1
on_254 a_1360 recent_4 trip_19 ,_2813 our_109 $T$ was_1192 extremely_28 dismiss_0 ##ive_10 ,_2814 while_42 no_99 less_9 than_71 three_10 staff_186 members_0 waited_4 hand_10 -_694 and_2335 -_695 foot_0 on_255 a_1361 pair_0 of_747 japanese_38 girls_0 seated_6 nearby_0 ._4079
waiter_105
-1
on_256 a_1362 recent_5 trip_20 ,_2815 our_110 waiter_106 was_1193 extremely_29 dismiss_1 ##ive_11 ,_2816 while_43 no_100 less_10 than_72 three_11 $T$ waited_5 hand_11 -_696 and_2336 -_697 foot_1 on_257 a_1363 pair_1 of_748 japanese_39 girls_1 seated_7 nearby_1 ._4080
staff_187 members_1
-1
they_220 pay_18 such_30 detail_0 to_904 everything_52 from_116 $T$ to_905 complex_0 rolls_57 ._4083
mis_0 ##o_45 soup_20
1
they_221 pay_19 such_31 detail_1 to_906 everything_53 from_117 mis_1 ##o_46 soup_21 to_907 complex_1 $T$ ._4084
rolls_58
1
the_4303 $T$ was_1194 the_4304 fresh_159 ##est_14 and_2337 most_68 tender_6 i_1071 have_303 ever_54 tasted_34 ._4085
sash_26 ##imi_28
1
their_131 $T$ are_396 all_265 delicious_189 ._4086
apps_0
1
the_4305 only_80 draw_6 ##back_2 is_1445 that_403 this_543 $T$ is_1446 really_129 expensive_37 and_2338 the_4306 portions_41 are_397 on_258 the_4307 small_54 side_43 ._4087
place_490
-1
but_508 the_4311 $T$ is_1449 small_56 and_2340 lovely_8 ,_2817 and_2341 the_4312 service_692 is_1450 helpful_12 ._4089
space_17
1
the_4319 $T$ even_80 spotted_0 that_405 my_262 table_36 was_1198 shaking_0 a_1364 stabilized_0 it_646 for_556 me_80 ._4093
bus_0 boy_0
1
the_4330 only_82 problem_10 is_1453 you_500 really_131 have_304 to_915 warm_49 up_78 the_4331 $T$ before_28 it_647 '_750 s_213 edible_3 ,_2824 even_81 when_74 you_501 order_49 ahead_0 ._4100
pizza_216
-1
every_56 time_91 `_48 `_49 0_2 -_706 sixty_0 ##nine_0 '_751 '_752 is_1454 called_8 the_4338 $T$ buys_0 everyone_26 drinks_116 !_500
bartender_16
1
they_223 have_306 a_1372 wide_0 variety_8 of_756 $T$ and_2356 they_224 even_83 list_50 which_184 oceans_0 they_225 come_38 from_118 ;_47 atlantic_0 or_173 pacific_6 ._4119
fish_86
1
my_267 only_83 negative_1 comment_0 is_1461 that_408 i_1079 wish_17 the_4361 $T$ were_317 a_1373 little_50 bigger_4 ._4124
pieces_6
-1
the_4362 $T$ is_1462 rustic_0 ,_2844 traditional_6 japanese_40 ._4125
decor_148
0
the_4363 $T$ is_1463 mixed_0 yu_22 ##pp_11 ##ies_4 ,_2845 young_2 and_2365 old_11 ._4126
crowd_4
0
the_4365 outside_23 patio_6 area_27 has_138 an_132 abbreviated_0 $T$ ._4128
menu_129
0
we_357 are_403 locals_1 ,_2847 and_2370 get_138 the_4372 feeling_10 the_4373 only_85 way_54 this_546 $T$ survives_5 with_416 such_34 average_73 food_1096 is_1465 because_43 most_70 customers_14 are_404 probably_21 one_120 -_708 time_94 customer_10 tourists_1 ._4132
place_496
-1
the_4382 $T$ was_1211 a_1379 peaceful_2 and_2383 relaxing_6 break_0 amongst_0 all_270 the_4383 kids_2 running_0 around_20 in_545 downtown_6 disney_0 ._4140
am_89 ##bian_22 ##ce_31
1
i_1092 appreciate_0 their_136 $T$ too_129 ._4155
delivery_18
1
i_1094 had_310 yu_23 ##mmy_11 $T$ ,_2860 sa_10 ##ag_27 pan_11 ##eer_3 ,_2861 sam_0 ##osa_9 ##s_322 ,_2862 na_0 ##an_12 ,_2863 etc_0 ._4157
lamb_24 ko_4 ##rma_3
1
i_1095 had_311 yu_24 ##mmy_12 lamb_25 ko_5 ##rma_4 ,_2864 $T$ ,_2865 sam_1 ##osa_10 ##s_323 ,_2866 na_1 ##an_13 ,_2867 etc_1 ._4158
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1096 had_312 yu_25 ##mmy_13 lamb_26 ko_6 ##rma_5 ,_2868 sa_12 ##ag_29 pan_13 ##eer_5 ,_2869 $T$ ,_2870 na_2 ##an_14 ,_2871 etc_2 ._4159
sam_2 ##osa_11 ##s_324
1
i_1097 had_313 yu_26 ##mmy_14 lamb_27 ko_7 ##rma_6 ,_2872 sa_13 ##ag_30 pan_14 ##eer_6 ,_2873 sam_3 ##osa_12 ##s_325 ,_2874 $T$ ,_2875 etc_3 ._4160
na_3 ##an_15
1
i_1098 should_23 have_308 thought_27 to_922 bring_1 it_655 up_81 but_520 never_108 expected_18 the_4397 $T$ to_923 be_215 that_411 mild_2 ._4163
food_1106
-1
–_38 i_1104 do_136 n_245 '_764 understand_2 how_37 i_1105 was_1220 a_1385 stranger_0 to_924 this_547 place_497 for_562 so_252 long_11 ._4167 ._4168 ._4169 the_4405 $T$ ,_2880 the_4406 colorado_0 ,_2881 the_4407 fa_4 ##jit_1 ##as_17 -_711 everything_54 is_1467 delicious_191 ._4170
fa_5 ##jit_2 ##a_35 salad_62
1
–_39 i_1106 do_137 n_246 '_765 understand_3 how_38 i_1107 was_1221 a_1386 stranger_1 to_925 this_548 place_498 for_563 so_253 long_12 ._4171 ._4172 ._4173 the_4408 fa_6 ##jit_3 ##a_36 salad_63 ,_2882 the_4409 $T$ ,_2883 the_4410 fa_7 ##jit_4 ##as_18 -_712 everything_55 is_1468 delicious_192 ._4174
colorado_1
1
–_40 i_1108 do_138 n_247 '_766 understand_4 how_39 i_1109 was_1222 a_1387 stranger_2 to_926 this_549 place_499 for_564 so_254 long_13 ._4175 ._4176 ._4177 the_4411 fa_8 ##jit_5 ##a_37 salad_64 ,_2884 the_4412 colorado_2 ,_2885 the_4413 $T$ -_713 everything_56 is_1469 delicious_193 ._4178
fa_9 ##jit_6 ##as_19
1
–_41 i_1110 do_139 n_248 '_767 understand_5 how_40 i_1111 was_1223 a_1388 stranger_3 to_927 this_550 $T$ for_565 so_255 long_14 ._4179 ._4180 ._4181 the_4414 fa_10 ##jit_7 ##a_38 salad_65 ,_2886 the_4415 colorado_3 ,_2887 the_4416 fa_11 ##jit_8 ##as_20 -_714 everything_57 is_1470 delicious_194 ._4182
place_500
1
i_1113 just_118 found_31 out_112 that_412 you_505 can_112 have_309 the_4418 $T$ to_928 yourself_10 on_265 nights_9 and_2401 weekends_4 for_566 a_1389 private_10 party_13 -_715 ca_41 n_249 '_768 wait_51 to_929 celebrate_0 my_279 next_5 birthday_4 there_137 ._4184
place_501
1
i_1114 am_90 never_109 disappointed_15 with_419 there_138 $T$ ._4185
food_1107
1
$T$ !_505 yu_27 ##m_30 !_506
lebanese_0 food_1108
1
–_43 i_1123 '_773 ve_116 been_109 to_930 $T$ only_86 once_36 ,_2913 but_522 i_1124 '_774 m_20 still_12 reeling_0 from_119 the_4424 experience_41 !_507 !_508
open_7 sesame_3
1
the_4425 $T$ is_1476 simply_21 un_60 ##for_0 ##get_3 ##table_11 !_509
food_1109
1
the_4434 staff_191 are_411 friendly_119 and_2406 the_4435 $T$ was_1227 et_1 ##hic_1 and_2407 colorful_1 ._4194
decor_154
1
go_113 to_931 $T$ !_513 !_514 !_515
open_8 sesame_4
1
holy_0 $T$ !_516
hum_7 ##mus_7
1
–_44 the_4436 $T$ is_1477 here_100 is_1478 incredible_23 ,_2916 though_64 the_4437 quality_68 is_1479 inconsistent_1 during_6 lunch_15 ._4195
food_1112
1
–_45 the_4438 food_1113 is_1480 here_101 is_1481 incredible_24 ,_2917 though_65 the_4439 quality_69 is_1482 inconsistent_2 during_7 $T$ ._4196
lunch_16
-1
the_4440 $T$ is_1483 a_1390 bargain_8 for_567 the_4441 heap_0 of_774 food_1115 given_11 ._4198
open_9 sesame_5 combo_1 plate_24
1
the_4442 $T$ is_1484 a_1391 bargain_9 for_568 the_4443 heap_1 of_775 food_1116 given_12 ._4199
open_10 sesame_6 combo_2 plate_25
1
the_4444 $T$ is_1485 to_932 die_16 for_569 ,_2919 as_189 is_1486 the_4445 lab_0 ##ne_3 (_275 yo_0 ##gur_0 ##t_74 dip_0 )_296 ._4200
side_45 of_776 potatoes_19
1
the_4446 side_46 of_777 potatoes_20 is_1487 to_933 die_17 for_570 ,_2920 as_190 is_1488 the_4447 $T$ ._4201
lab_1 ##ne_4 (_276 yo_1 ##gur_1 ##t_75 dip_1 )_297
1
the_4452 only_87 draw_8 ##back_4 is_1491 the_4453 crowded_17 $T$ and_2408 the_4454 slow_16 service_704 ._4202
seating_13
-1
the_4455 only_88 draw_9 ##back_5 is_1492 the_4456 crowded_18 seating_14 and_2409 the_4457 slow_17 $T$ ._4203
service_705
-1
however_56 ,_2927 this_555 $T$ is_1493 a_1394 gem_18 ,_2928 and_2410 i_1127 wo_10 n_250 '_775 stop_4 going_29 back_52 ._4204
place_506
1
we_363 did_81 have_314 the_4471 same_21 $T$ the_4472 second_10 time_96 ,_2942 so_256 maybe_15 the_4473 service_708 is_1494 spot_55 ##ty_13 and_2427 our_111 luck_0 is_1495 good_620 ._4214
waiter_109
1
i_1130 would_129 go_114 back_53 for_573 the_4476 $T$ experience_43 alone_10 ._4218
wine_121
1
not_406 the_4477 $T$ it_663 once_37 was_1234
place_507
-1
–_48 it_664 is_1499 sad_0 to_938 see_17 a_1404 $T$ that_413 was_1235 once_38 `_50 `_51 the_4478 '_779 '_780 to_939 meet_2 and_2429 eat_51 for_574 bf_3 ##ast_0 or_178 lunch_17 ,_2945 now_15 be_216 the_4479 that_414 is_1500 a_1405 big_27 `_52 `_53 don_22 ##t_76 bother_2 ._4219 '_781 '_782
place_508
-1
this_558 $T$ really_135 made_69 a_1406 marked_0 decline_0 after_31 (_289 and_2434 this_559 is_1510 recurring_0 story_2 )_310 the_4494 airing_0 of_787 food_1121 television_0 ##s_340 `_54 `_55 diner_12 ##s_341 ,_2950 drive_3 -_718 ins_0 ,_2951 and_2435 dive_0 ##s_342 '_783 '_784 hosted_0 by_101 guy_4 fi_0 ##eri_8 ,_2952 in_558 which_188 schooner_0 or_179 later_5 was_1240 subject_0 of_788 ._4225
establishment_13
-1
perhaps_3 now_16 ,_2953 $T$ falls_0 into_16 the_4495 `_56 `_57 dive_1 '_785 '_786 category_2 ._4226
sc_20 ##oon_0 ##er_17 or_180 later_6
-1
i_1135 hope_8 one_121 day_28 $T$ returns_0 to_941 what_118 it_669 once_43 was_1241 ._4227
sc_21 ##oon_1 ##er_18 or_181 later_7
-1
this_560 $T$ is_1512 charming_5 and_2440 relaxing_7 ._4232
place_512
1
the_4500 $T$ are_412 always_110 friendly_121 and_2441 helpful_14 ._4233
servers_9 behind_0 the_4501 counter_1
1
–_51 after_32 12_0 years_44 in_559 seattle_3 $T$ rates_0 as_195 the_4502 place_515 we_364 always_111 go_115 back_54 to_944 ._4236
ray_1 '_789 s_222
1
$T$ was_1245 kind_16 of_789 slow_18 ,_2961 our_112 waitress_39 took_34 forever_0 to_945 give_11 us_88 our_113 check_16 even_89 though_66 it_673 was_1246 n_251 '_790 that_415 busy_17 ._4244
service_716
-1
service_717 was_1247 kind_17 of_790 slow_19 ,_2962 our_114 $T$ took_35 forever_1 to_946 give_12 us_89 our_115 check_17 even_90 though_67 it_674 was_1248 n_252 '_791 that_416 busy_18 ._4245
waitress_40
-1
–_53 eggs_11 ,_2966 $T$ ,_2967 potatoes_22 ,_2968 fresh_161 fruit_5 and_2451 yo_3 ##gur_3 ##t_78 -_721 -_722 everything_63 they_234 serve_29 is_1514 delicious_198 ._4248
pancakes_4
1
–_54 eggs_12 ,_2969 pancakes_5 ,_2970 $T$ ,_2971 fresh_162 fruit_6 and_2452 yo_4 ##gur_4 ##t_79 -_723 -_724 everything_64 they_235 serve_30 is_1515 delicious_199 ._4249
potatoes_23
1
–_55 eggs_13 ,_2972 pancakes_6 ,_2973 potatoes_24 ,_2974 $T$ and_2453 yo_5 ##gur_5 ##t_80 -_725 -_726 everything_65 they_236 serve_31 is_1516 delicious_200 ._4250
fresh_163 fruit_7
1
–_56 eggs_14 ,_2975 pancakes_7 ,_2976 potatoes_25 ,_2977 fresh_164 fruit_8 and_2454 $T$ -_727 -_728 everything_66 they_237 serve_32 is_1517 delicious_201 ._4251
yo_6 ##gur_6 ##t_81
1
plus_6 ,_2979 i_1139 am_92 allergic_0 to_947 rice_71 ,_2980 and_2455 the_4513 $T$ was_1255 un_61 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_737 -_738 did_82 n_253 '_793 even_91 bat_0 an_137 eye_6 !_530
waits_13 ##taff_13
1
un_62 ##beat_0 ##able_14 $T$ !_535
su_119 ##shi_110
1
melt_4 in_560 your_140 mouth_9 $T$ and_2458 sash_27 ##mi_1 ,_2981 and_2459 very_351 ta_83 ##sty_71 rolls_59 too_136 ._4253
ni_1 ##giri_1
1
melt_5 in_561 your_141 mouth_10 ni_2 ##giri_2 and_2460 $T$ ,_2982 and_2461 very_352 ta_84 ##sty_72 rolls_60 too_137 ._4254
sash_28 ##mi_2
1
be_218 sure_29 to_948 try_86 the_4516 $T$ ._4256
oyster_12 roll_37
1
a_1415 cozy_18 $T$ for_577 2_42
spot_56
1
–_60 i_1143 ca_44 n_256 '_796 believe_10 $T$ has_142 been_111 around_21 for_578 over_136 25_8 years_45 ,_2994 amazing_137 ._4262
murphy_0 '_797 s_224
1
$T$ at_317 murphy_1 '_798 s_225 is_1519 to_950 die_18 for_579 ,_2995 my_284 specialty_0 ._4263 ._4264 ._4265 egg_17 white_4 om_3 ##ele_14 ##t_82 ,_2996 the_4522 food_1134 is_1520 always_112 freshly_6 prepared_23 ._4266
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_318 murphy_2 '_799 s_226 is_1521 to_951 die_19 for_580 ,_2997 my_285 specialty_1 ._4267 ._4268 ._4269 egg_18 white_5 om_4 ##ele_15 ##t_83 ,_2998 the_4523 $T$ is_1522 always_113 freshly_7 prepared_24 ._4270
food_1135
1
br_21 ##un_10 ##ch_9 at_319 murphy_3 '_800 s_227 is_1523 to_952 die_20 for_581 ,_2999 my_286 specialty_2 ._4271 ._4272 ._4273 $T$ ,_3000 the_4524 food_1136 is_1524 always_114 freshly_8 prepared_25 ._4274
egg_19 white_6 om_5 ##ele_16 ##t_84
1
save_6 room_32 for_586 sc_22 ##rum_0 ##pt_0 ##ious_11 $T$ ._4275
dessert_67 ##s_344
1
the_4527 restaurant_316 offers_10 an_138 extensive_23 $T$ and_2465 an_139 am_93 ##bian_23 ##ce_32 you_509 wo_11 n_257 '_803 forget_5 !_538
wine_122 list_52
1
the_4528 restaurant_317 offers_11 an_140 extensive_24 wine_123 list_53 and_2466 an_141 $T$ you_510 wo_12 n_258 '_804 forget_6 !_539
am_94 ##bian_24 ##ce_33
1
the_4533 $T$ have_328 been_112 at_320 the_4534 restaurant_318 for_588 years_46 and_2473 cook_2 family_28 recipes_0 ._4280
cooks_0
1
can_115 get_139 busy_19 on_268 fridays_1 for_589 a_1420 table_37 but_523 once_44 seated_8 ,_3001 the_4535 $T$ is_1525 so_257 efficient_0 you_511 can_116 be_222 in_566 and_2474 out_116 of_795 there_142 quickly_2 ._4281
service_718
1
the_4540 $T$ was_1260 just_121 okay_7 ._4284
atmosphere_137
0
$T$ was_1261 limited_24 ,_3002 but_524 the_4541 food_1137 made_70 up_86 for_590 it_677 ._4285
space_19
-1
space_20 was_1262 limited_25 ,_3003 but_525 the_4542 $T$ made_71 up_87 for_591 it_678 ._4286
food_1138
1
well_103 i_1144 guess_5 it_679 '_805 s_230 hard_10 to_956 be_223 seated_9 when_75 one_123 is_1526 invisible_0 to_957 the_4543 $T$ ._4287
staff_194
-1
we_365 stood_0 there_143 for_592 10_14 minutes_10 while_44 $T$ walked_10 back_58 and_2477 forth_0 ignoring_0 us_90 ._4288
employees_0
-1
finally_4 ,_3004 my_287 wife_16 stood_1 face_0 to_958 face_1 in_567 front_18 of_796 one_124 of_797 the_4544 $T$ and_2478 she_17 asked_34 ,_3005 `_58 `_59 are_413 you_512 waiting_2 for_593 a_1421 table_38 ?_20 '_806 '_807
staff_195
-1
the_4545 $T$ i_1145 ordered_42 had_324 so_258 much_54 lemon_11 i_1146 could_64 n_259 '_808 eat_52 it_680 ._4289
caesar_3 salad_70
-1
–_62 this_565 is_1527 one_125 of_798 my_288 top_53 lunch_19 spots_2 ,_3008 huge_34 $T$ ,_3009 fast_51 service_719 and_2479 amazing_138 margarita_13 ##s_347 !_542 !_543
portions_43
1
–_63 this_566 is_1528 one_126 of_799 my_289 top_54 lunch_20 spots_3 ,_3010 huge_35 portions_44 ,_3011 fast_52 $T$ and_2480 amazing_139 margarita_14 ##s_348 !_544 !_545
service_720
1
–_64 this_567 is_1529 one_127 of_800 my_290 top_55 lunch_21 spots_4 ,_3012 huge_36 portions_45 ,_3013 fast_53 service_721 and_2481 amazing_140 $T$ !_546 !_547
margarita_15 ##s_349
1
check_21 out_117 the_4548 $T$ ,_3017 very_354 colorful_2 !_549
art_2 on_270 the_4549 walls_5
1
plenty_2 of_801 $T$ ,_3018 trust_2 me_88 ._4292
food_1142
1
fresh_165 $T$ and_2483 super_14 ta_86 ##sty_74 ._4293
ing_1 ##red_0 ##ian_0 ##ts_3
1
–_66 this_571 $T$ is_1536 un_63 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_138 -_742 rated_2 ._4299
place_523
-1
if_163 i_1151 want_38 to_964 stand_4 in_569 line_0 on_271 sunday_6 for_598 an_143 hour_11 to_965 get_141 average_74 $T$ ,_3025 then_17 i_1152 would_131 put_8 murphy_4 '_811 s_233 at_322 the_4565 top_56 of_804 the_4566 list_54 ._4300
br_22 ##un_11 ##ch_10 food_1145
0
the_4567 $T$ here_102 is_1537 slightly_17 above_23 average_75 that_420 is_1538 not_414 worth_57 the_4568 s_234 ##not_0 ##ty_14 attitude_7 that_421 you_515 receive_0 ._4301
regular_11 menu_134
0
there_147 is_1539 only_91 one_129 $T$ on_272 the_4569 east_19 coast_0 that_422 has_145 it_682 all_280 ,_3676 plus_7 a_1503 lot_41 more_108 ._4328
place_524
1
i_1154 know_20 many_30 people_49 have_336 their_140 favorite_33 types_12 of_857 $T$ and_2545 places_7 ,_3680 but_528 mi_14 ##op_32 ##ost_5 ##o_51 '_818 s_241 lacks_0 quality_74 and_2546 good_628 taste_31 ._4342
pizza_230
-1
to_969 be_226 honest_1 ,_3681 i_1155 '_819 ve_117 had_327 better_50 frozen_9 $T$ ._4343
pizza_231
-1
i_1156 was_1270 frankly_2 shocked_2 when_76 i_1157 read_6 the_4588 bad_71 reviews_18 -_743 this_572 $T$ is_1542 fantastic_59 ;_48 it_684 has_146 not_415 let_8 us_91 down_25 in_573 any_51 way_59 ,_3682 and_2547 we_366 '_820 ve_118 eaten_14 here_103 more_109 than_78 10_15 times_52 ._4346
place_525
1
the_4593 only_94 problem_11 would_132 be_227 the_4594 $T$ ,_3685 but_529 we_369 usually_25 just_122 have_337 a_1504 drink_15 in_574 the_4595 front_19 while_45 ing_2 ._4349
wait_57
0
$T$ plus_8
seafood_18
1
$T$ was_1272 superb_7 ._4352
caesar_4 salad_71
1
leave_2 room_33 for_603 $T$ ._4354
dessert_68
1
we_370 had_328 a_1506 very_355 hard_11 time_102 getting_12 the_4606 $T$ '_823 attention_9 and_2550 finally_5 had_329 to_970 get_143 up_89 and_2551 go_116 inside_18 to_971 speak_0 to_972 a_1507 manager_29 ._4357
waitress_41
-1
as_203 it_685 turns_0 out_118 the_4607 $T$ was_1281 seated_10 right_28 next_7 to_973 us_92 and_2552 when_77 he_43 came_33 over_141 to_974 check_22 on_274 our_116 problems_0 was_1282 very_356 dismiss_2 ##ive_12 and_2553 offered_12 a_1508 token_0 20_10 %_6 discount_0 on_275 our_117 bill_15 ._4358
owner_12
-1
avoid_6 the_4608 $T$
place_526
-1
when_78 i_1158 got_50 there_150 i_1159 sat_9 up_90 stairs_10 where_29 the_4609 $T$ was_1283 cozy_19 &_13 the_4610 service_733 was_1284 horrible_32 !_552
atmosphere_138
1
i_1162 waited_6 for_604 10_16 -_744 15_8 minutes_11 for_605 $T$ ordered_43 a_1509 beer_16 &_15 was_1287 never_113 served_28 again_33 ._4359
service_735
-1
i_1163 went_30 home_46 &_16 looked_15 them_12 up_92 online_0 again_34 where_31 i_1164 discovered_2 there_152 is_1545 a_1510 link_0 for_606 a_1511 give_13 away_26 that_425 does_58 n_260 '_824 work_21 so_263 email_0 ##ed_38 the_4613 $T$ about_130 the_4614 non_11 existent_5 service_736 &_17 dec_0 ##eptive_0 link_1 ._4360
restaurant_320
-1
after_36 sitting_18 at_323 the_4615 bar_53 for_607 over_142 20_11 minutes_12 the_4616 $T$ had_330 made_73 only_95 2_45 drinks_119 &_18 kept_6 telling_2 us_93 she_18 '_825 d_38 be_228 right_29 with_437 us_94 ._4361
bar_54 keep_21
-1
we_371 left_19 without_16 ever_57 getting_13 $T$ ._4362
service_737
-1
–_69 that_426 ##s_379 a_1512 big_28 statement_0 considering_10 i_1165 '_826 ve_121 been_118 pulling_0 crab_76 traps_0 and_2554 making_6 the_4617 $T$ myself_8 since_20 i_1166 was_1288 about_131 seven_0 -_745 but_532 something_14 about_132 these_22 little_55 devils_0 gets_15 better_51 every_59 time_103 ._4363
cakes_2
1
if_164 you_543 can_120 ,_3690 come_39 to_975 this_573 $T$ by_102 boat_0 and_2555 make_81 it_686 a_1513 whole_13 evening_19 ._4364
place_527
1
great_792 $T$ ,_3694 poor_22 service_738
pizza_232
1
great_793 pizza_233 ,_3695 poor_23 $T$
service_739
-1
prefer_0 to_976 order_50 it_687 and_2559 pick_6 it_688 up_93 though_68 because_45 i_1167 do_141 n_261 '_827 like_192 the_4620 $T$ ,_3698 one_130 young_3 woman_0 in_578 particular_17 ._4371
servers_10
-1
prefer_1 to_977 order_51 it_689 and_2560 pick_7 it_690 up_94 though_69 because_46 i_1168 do_142 n_262 '_828 like_193 the_4621 servers_11 ,_3699 one_131 $T$ in_579 particular_18 ._4372
young_4 woman_1
-1
management_11 should_24 really_138 take_26 notice_6 and_2561 train_2 their_144 $T$ and_2562 teach_0 them_13 some_90 proper_2 manners_0 ._4373
waits_14 ##taff_14
-1
$T$ should_25 really_139 take_27 notice_7 and_2563 train_3 their_145 waits_15 ##taff_15 and_2564 teach_1 them_14 some_91 proper_3 manners_1 ._4374
management_12
-1
many_31 people_50 talk_0 about_133 the_4622 great_794 $T$ and_2565 poor_24 service_740 ,_3700 so_264 it_691 ca_46 n_263 '_829 just_123 be_229 the_4623 ran_2 ##ting_3 ##s_380 of_860 a_1517 few_29 dissatisfied_0 customers_15 ._4375
pizza_237
1
many_32 people_51 talk_1 about_134 the_4624 great_795 pizza_238 and_2566 poor_25 $T$ ,_3701 so_265 it_692 ca_47 n_264 '_830 just_124 be_230 the_4625 ran_3 ##ting_4 ##s_381 of_861 a_1518 few_30 dissatisfied_1 customers_16 ._4376
service_741
-1
–_72 this_574 place_530 is_1546 famous_0 for_608 their_146 $T$ ._4379
breakfast_2
1
their_147 $T$ is_1549 addict_0 ##ing_44 ._4383
crab_77 eggs_15 benedict_1
1
all_281 their_148 $T$ are_414 a_1525 hit_6 ,_3702 and_2571 they_240 serve_33 mi_17 ##mos_9 ##as_28 ._4384
menu_135 items_2
1
the_4642 $T$ were_335 so_271 fresh_171 and_2584 ta_93 ##sty_81 ._4409
bro_1 ##coll_0 ##is_11
1
i_1171 would_133 normally_1 not_416 finish_0 the_4643 bro_2 ##coll_1 ##i_38 when_80 i_1172 order_52 these_23 kinds_0 of_865 food_1156 but_533 for_610 the_4644 first_39 time_105 ,_3706 every_61 piece_19 was_1291 as_204 event_2 ##ful_8 as_205 the_4645 first_40 one_132 ._4410 ._4411 ._4412 the_4646 $T$ and_2585 pr_8 ##aw_7 ##ns_10 was_1292 so_272 fresh_172 and_2586 nicely_0 cooked_28 ._4413
sc_49 ##all_43 ##ops_9
1
i_1173 would_134 normally_2 not_417 finish_1 the_4647 bro_3 ##coll_2 ##i_39 when_81 i_1174 order_53 these_24 kinds_1 of_866 food_1157 but_534 for_611 the_4648 first_41 time_106 ,_3707 every_62 piece_20 was_1293 as_206 event_3 ##ful_9 as_207 the_4649 first_42 one_133 ._4414 ._4415 ._4416 the_4650 sc_50 ##all_44 ##ops_10 and_2587 $T$ was_1294 so_273 fresh_173 and_2588 nicely_1 cooked_29 ._4417
pr_9 ##aw_8 ##ns_11
1
i_1175 would_135 normally_3 not_418 finish_2 the_4651 $T$ when_82 i_1176 order_54 these_25 kinds_2 of_867 food_1158 but_535 for_612 the_4652 first_43 time_107 ,_3708 every_63 piece_21 was_1295 as_208 event_4 ##ful_10 as_209 the_4653 first_44 one_134 ._4418 ._4419 ._4420 the_4654 sc_51 ##all_45 ##ops_11 and_2589 pr_10 ##aw_9 ##ns_12 was_1296 so_274 fresh_174 and_2590 nicely_2 cooked_30 ._4421
bro_4 ##coll_3 ##i_40
1
for_613 desert_5 we_373 had_334 the_4655 $T$ ._4422 ._4423 ._4424 oh_6 la_15 la_16 yu_28 ##mmy_15 !_554 !_555 !_556
mango_0 ginger_1 cr_18 ##eme_1 br_49 ##ule_1 ##e_102
1
we_374 are_415 for_614 sure_33 coming_11 back_59 to_980 this_575 $T$ ._4425
restaurant_322
1
chin_2 ##tz_0 ##y_137 $T$
portions_46
-1
i_1177 '_835 m_21 astonished_0 that_432 this_580 $T$ is_1558 categorized_0 as_210 rather_20 than_79 ._4430
restaurant_327
-1
terrible_7 $T$ ,_3721 food_1159 ok_36 ,_3722 price_136 ##y_138
service_744
-1
terrible_8 service_745 ,_3723 $T$ ok_37 ,_3724 price_137 ##y_139
food_1160
0
in_584 other_42 words_0 ,_3725 if_167 they_244 are_416 n_267 '_836 making_7 $T$ off_38 of_872 you_544 then_18 you_545 do_143 n_268 '_837 rate_0 high_29 on_276 their_149 '_838 scale_0 '_839 ._4431
service_746
-1
$T$ wise_9 ,_3726 its_48 ok_38 but_540 a_1538 bit_68 price_138 ##y_140 for_623 what_121 you_546 get_144 considering_11 the_4664 restaurant_328 is_1559 n_269 '_840 a_1539 fancy_16 place_531 ._4432
food_1161
0
food_1162 wise_10 ,_3727 its_49 ok_39 but_541 a_1540 bit_69 price_139 ##y_141 for_624 what_122 you_547 get_145 considering_12 the_4665 $T$ is_1560 n_270 '_841 a_1541 fancy_17 place_532 ._4433
restaurant_329
-1
food_1163 wise_11 ,_3728 its_50 ok_40 but_542 a_1542 bit_70 price_140 ##y_142 for_625 what_123 you_548 get_146 considering_13 the_4666 $T$ is_1561 n_271 '_842 a_1543 fancy_18 place_533 ._4434
restaurant_330
0
if_168 i_1178 needed_0 to_981 name_8 some_92 they_245 would_136 include_2 the_4667 $T$ to_982 the_4668 beach_0 or_188 golden_0 gate_0 park_10 ._4435
location_55
1
another_20 plus_9 is_1562 the_4669 open_15 $T$ of_873 the_4670 restaurant_331 with_443 glass_24 walls_6 on_277 all_282 sides_2 ._4436
feel_74
1
another_21 plus_10 is_1563 the_4671 open_16 feel_75 of_874 the_4672 restaurant_332 with_444 $T$ on_278 all_283 sides_3 ._4437
glass_25 walls_7
1
$T$ gets_16 better_52 each_25 time_108 i_1180 have_340 it_697 ._4445
green_8 tea_10 cr_19 ##eme_2 br_50 ##ule_2 ##e_107
1
it_698 is_1564 n_275 '_846 the_4675 cheap_48 ##est_17 $T$ but_543 has_149 been_119 worth_58 it_699 every_64 time_109 ._4446
su_172 ##shi_163
0
it_700 is_1565 n_276 '_847 the_4676 cheap_49 ##est_18 $T$ but_544 has_150 been_120 worth_59 it_701 every_65 time_110 ._4447
su_173 ##shi_164
1
while_46 this_581 diner_13 had_336 reasonably_18 good_637 $T$ ,_3738 the_4680 restaurant_333 staff_199 seemed_18 completely_23 indifferent_0 to_983 our_118 presence_0 ,_3739 and_2599 this_582 attitude_8 was_1297 reflected_0 in_590 the_4681 lack_6 of_876 service_751 ._4452
food_1167
1
while_47 this_583 diner_14 had_337 reasonably_19 good_638 food_1168 ,_3740 the_4682 $T$ seemed_19 completely_24 indifferent_1 to_984 our_119 presence_1 ,_3741 and_2600 this_584 attitude_9 was_1298 reflected_1 in_591 the_4683 lack_7 of_877 service_752 ._4453
restaurant_334 staff_200
-1
after_37 one_135 member_0 of_878 our_120 party_16 had_338 been_121 bumped_0 repeatedly_0 by_103 a_1544 $T$ ,_3742 a_1545 polite_0 request_6 that_436 he_44 not_422 be_241 bumped_1 sent_3 the_4684 into_18 an_144 abusive_0 ran_4 ##t_86 ._4454
waitress_42
-1
the_4689 $T$ continually_5 interrupted_0 with_449 `_62 `_63 is_1566 there_157 anything_24 else_16 i_1181 can_121 do_144 for_629 you_549 ?_21 `_64 `_65 ,_3743 a_1547 strange_0 comment_1 because_47 she_19 had_340 hardly_0 listened_0 ,_3744 let_9 alone_11 responded_0 to_986 our_121 expression_0 of_880 disappointment_14 at_325 our_122 experience_44 ._4456
manager_31
-1
you_550 are_418 with_450 a_1548 hot_35 date_34 and_2601 he_45 /_70 she_20 has_151 an_146 urge_0 for_630 $T$ ._4457 ._4458 ._4459 then_19 this_585 might_14 be_243 the_4690 place_534 ._4460
su_174 ##shi_165
1
$T$ here_109 !_557
dung_0 ##enes_0 ##s_386 crabs_0
1
–_80 ray_2 '_853 s_247 is_1567 the_4693 place_535 to_987 go_117 for_631 high_30 quality_75 $T$ ._4465
seafood_22 dinners_1
1
i_1185 ended_4 the_4696 meal_63 with_451 the_4697 unusual_2 $T$ ._4467 ._4468 ._4469 ._4470 yu_29 ##mmy_16 !_560
dessert_69 of_881 a_1549 port_0 and_2605 chocolate_11 tasting_15
1
and_2606 the_4698 $T$ was_1304 simply_22 spend_19 ##id_0 -_756 quite_29 a_1550 delight_12 ._4471
service_754
1
the_4703 $T$ is_1574 great_810 ,_3768 no_107 night_45 better_53 or_192 worse_0 ,_3769 the_4704 bar_55 tender_7 ##s_393 are_419 generous_3 with_452 the_4705 pouring_0 ,_3770 and_2608 the_4706 light_20 ##hearted_0 atmosphere_140 will_71 lifts_0 you_553 spirits_0 ._4482
music_51
1
the_4707 music_52 is_1575 great_811 ,_3771 no_108 night_46 better_54 or_193 worse_1 ,_3772 the_4708 $T$ are_420 generous_4 with_453 the_4709 pouring_1 ,_3773 and_2609 the_4710 light_21 ##hearted_1 atmosphere_141 will_72 lifts_1 you_554 spirits_1 ._4483
bar_56 tender_8 ##s_394
1
the_4711 music_53 is_1576 great_812 ,_3774 no_109 night_47 better_55 or_194 worse_2 ,_3775 the_4712 bar_57 tender_9 ##s_395 are_421 generous_5 with_454 the_4713 pouring_2 ,_3776 and_2610 the_4714 light_22 ##hearted_2 $T$ will_73 lifts_2 you_555 spirits_2 ._4484
atmosphere_142
1
good_640 $T$ ,_3778 great_813 service_757 ,_3779 average_79 prices_123 (_298 for_635 the_4716 strip_2 )_319
food_1169
1
–_86 i_1186 decided_3 to_988 eat_53 at_329 stack_0 because_48 of_883 their_151 $T$ ._4485
price_141 fixed_0 pre_28 -_757 show_3 dinner_73
0
the_4718 $T$ playing_1 was_1306 very_368 hip_10 ,_3783 20_12 -_758 30_6 something_15 pop_0 ,_3784 but_545 the_4719 sub_1 ##wo_0 ##of_0 ##er_22 to_989 the_4720 sound_2 system_4 was_1307 located_4 under_13 my_296 seat_9 ,_3785 which_189 became_0 annoying_4 midway_0 through_14 dinner_74 ._4487
music_54
1
the_4721 music_55 playing_2 was_1308 very_369 hip_11 ,_3786 20_13 -_759 30_7 something_16 pop_1 music_56 ,_3787 but_546 the_4722 $T$ was_1309 located_5 under_14 my_297 seat_10 ,_3788 which_190 became_1 annoying_5 midway_1 through_15 dinner_75 ._4488
sub_2 ##wo_1 ##of_1 ##er_23 to_990 the_4723 sound_3 system_5
-1
i_1189 got_52 the_4724 $T$ and_2612 it_705 was_1310 alright_0 ._4489
shell_0 ##fish_31 and_2613 shrimp_60 app_64 ##eti_71 ##zer_35
0
it_706 was_1311 n_277 '_856 the_4725 fresh_179 ##est_19 $T$ ever_58 ,_3789 but_547 the_4726 taste_32 and_2614 presentation_8 was_1312 ok_41 ._4490
seafood_23
0
it_707 was_1313 n_278 '_857 the_4727 fresh_180 ##est_20 $T$ ever_59 ,_3790 but_548 the_4728 taste_33 and_2615 presentation_9 was_1314 ok_42 ._4491
seafood_24
0
it_709 ?_22 s_249 served_30 with_455 either_13 a_1553 $T$ or_195 red_13 wine_125 reduction_0 ,_3793 though_73 both_73 were_337 ind_1 ##ist_2 ##ing_45 ##uis_6 ##hab_0 ##le_25 in_597 taste_34 ._4495
pepper_7 ##cor_0 ##n_10 sauce_87
0
it_710 ?_23 s_250 served_31 with_456 either_14 a_1554 pepper_8 ##cor_1 ##n_11 sauce_88 or_196 $T$ ,_3794 though_74 both_74 were_338 ind_2 ##ist_3 ##ing_46 ##uis_7 ##hab_1 ##le_26 in_598 taste_35 ._4496
red_14 wine_126 reduction_1
0
though_75 ,_3795 one_137 thing_42 i_1191 realized_0 later_11 on_281 was_1317 that_437 the_4732 restaurant_335 either_15 used_7 ms_2 ##g_10 or_197 a_1555 meat_42 tender_10 ##izer_1 on_282 the_4733 $T$ ._4497
steak_14
-1
but_549 the_4738 $T$ were_339 extremely_31 at_331 ##ten_74 ##tive_48 and_2620 very_370 friendly_125 ._4500
servers_12
1
overall_26 ,_3796 i_1192 would_138 go_118 back_60 and_2621 eat_54 at_332 the_4739 $T$ again_35 ._4501
restaurant_336
1
the_4742 $T$ was_1321 a_1556 bit_71 un_64 ##fr_15 ##ien_9 ##dly_12 and_2622 the_4743 feel_76 of_884 the_4744 restaurant_337 was_1322 crowded_19 ._4507
waiter_113
-1
the_4745 waiter_114 was_1323 a_1557 bit_72 un_65 ##fr_16 ##ien_10 ##dly_13 and_2623 the_4746 $T$ of_885 the_4747 restaurant_338 was_1324 crowded_20 ._4508
feel_77
-1
also_71 ,_3799 there_159 was_1325 only_97 one_138 $T$ -_760 probably_23 need_22 more_110 for_637 such_35 big_29 crowds_0 ._4509
bathroom_13 stall_0
-1
for_638 the_4752 amount_4 of_886 $T$ we_381 got_53 the_4753 prices_125 should_34 have_341 been_123 lower_1 ._4513
food_1177
-1
for_639 the_4754 amount_5 of_887 $T$ we_382 got_54 the_4755 prices_126 should_35 have_342 been_124 lower_2 ._4514
food_1178
-1
my_299 favor_4 ##tie_0 $T$ in_599 seattle_7
pizza_239 joint_8
1
i_1195 '_862 ve_122 always_116 found_32 the_4760 $T$ and_2630 ,_3803 if_170 you_556 sit_12 at_337 the_4761 bar_58 ,_3804 the_4762 cooks_1 very_374 friendly_126 ._4518
wait_58 staff_201
1
i_1196 '_863 ve_123 always_117 found_33 the_4763 wait_59 staff_202 and_2631 ,_3805 if_171 you_557 sit_13 at_338 the_4764 bar_59 ,_3806 the_4765 $T$ very_375 friendly_127 ._4519
cooks_2
1
we_383 ’_36 re_87 can_123 ’_37 say_45 enough_30 about_146 their_153 delicious_205 go_119 ##ur_3 ##met_0 $T$ !_562
pizza_242 ’_38 s_251
1
you_558 won_0 ’_39 be_245 disappointed_16 by_105 their_154 $T$ ._4523
menu_142
1
the_4774 $T$ are_427 light_23 and_2639 sc_52 ##rum_1 ##pt_1 ##ious_12 ._4526
pizza_245 ’_42 s_254
1
try_91 the_4775 $T$ !_563
pizza_246 en_40 ##sal_0 ##ata_0
1
the_4776 $T$ are_428 not_423 huge_37 and_2640 the_4777 crust_45 is_1580 thin_33 …_0 keep_22 that_438 in_600 mind_13 when_84 you_559 ’_43 re_88 ordering_4 ._4527
pizza_247 ’_44 s_255
0
the_4778 pizza_248 ’_45 s_256 are_429 not_424 huge_38 and_2641 the_4779 $T$ is_1581 thin_34 …_1 keep_23 that_439 in_601 mind_14 when_85 you_560 ’_46 re_89 ordering_5 ._4528
crust_46
0
the_4780 $T$ is_1582 sin_0 ##ful_11 ._4529
food_1179
1
the_4783 specialty_4 here_110 is_1583 decade_2 ##nt_14 $T$ ,_3807 but_551 i_1200 '_864 ve_124 been_125 back_61 now_18 four_19 times_53 ,_3808 and_2642 i_1201 '_865 ve_125 been_126 wow_4 ##ed_39 every_66 time_112 ._4532
pancakes_8
1
nothing_33 on_283 the_4784 $T$ is_1584 less_11 than_80 amazing_144 ._4533
menu_145
1
i_1204 have_344 been_128 here_111 ,_3812 spent_2 tons_14 of_894 money_25 on_284 a_1563 $T$ and_2645 it_714 was_1330 a_1564 major_5 di_27 ##ssa_18 ##pp_14 ##oint_10 ##ment_0 ._4539
chef_27 special_67 dinner_78
-1
i_1205 have_345 been_129 here_112 ,_3813 spent_3 tons_15 of_895 money_26 on_285 a_1565 $T$ and_2646 it_715 was_1331 a_1566 major_6 di_28 ##ssa_19 ##pp_15 ##oint_11 ##ment_1 ._4540
chef_28 special_68 dinner_79
-1
fancy_19 pieces_10 of_896 exotic_2 fish_179 on_286 a_1567 $T$ 100_10 dollar_6 and_2647 not_425 one_140 was_1332 eat_55 ##able_15 ._4541
plate_27
-1
fancy_20 pieces_11 of_897 $T$ on_287 a_1568 100_11 dollar_7 plate_28 and_2648 not_426 one_141 was_1333 eat_56 ##able_16 ._4542
exotic_3 fish_180
-1
fancy_21 pieces_12 of_898 $T$ on_288 a_1569 100_12 dollar_8 plate_29 and_2649 not_427 one_142 was_1334 eat_57 ##able_17 ._4543
exotic_4 fish_181
-1
our_123 $T$ was_1349 very_382 professional_25 and_2662 friendly_129 ._4570
server_9
1
to_1000 the_4808 owners_5 of_900 $T$ ._4571 ._4572 ._4573 bravo_0 ._4574 ._4575 ._4576 i_1207 ca_49 n_282 '_868 wait_61 to_1001 come_40 back_62 to_1002 din_14 ##e_108 at_341 your_171 restaurant_343 !_564
open_18 sesame_7
1
it_716 '_869 s_258 a_1575 tiny_18 $T$ so_278 if_172 you_562 get_148 there_164 before_29 8_26 ##pm_2 on_290 a_1576 weekend_0 (_301 th_9 ##urs_0 ?_24 sun_0 )_322 you_563 will_74 find_24 it_717 easier_0 to_1003 get_149 a_1577 table_39 or_199 a_1578 seat_11 at_342 the_4809 su_175 ##shi_166 bar_60 ._4577
place_545
0
everything_67 ,_3827 and_2663 i_1208 mean_10 everything_68 on_291 the_4810 $T$ is_1591 del_25 ##ect_0 ##able_18 ._4578
menu_146
1
big_30 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4815 $T$ cut_31 real_19 thick_1 -_763 -_764 yu_30 ##m_58 ._4586
pepper_10 ##oni_4 '_873 s_259
1
the_4816 $T$ itself_11 is_1595 not_428 exactly_4 the_4817 best_193 i_1209 '_874 ve_126 had_344 ever_60 ,_3831 but_552 still_15 pretty_62 good_661 ._4587
pizza_249
1
sit_14 in_606 the_4818 $T$
balcony_0
1
fair_13 $T$ ._4590
menu_147 selection_72
0
the_4821 app_67 ##eti_74 ##zer_37 was_1355 interesting_21 ,_3834 but_555 the_4822 $T$ was_1356 very_385 sa_15 ##vor_5 ##y_144 and_2669 delicious_209 ._4592
cr_21 ##eme_4 br_52 ##ule_4 ##e_110
1
$T$ was_1357 modern_10 ._4593
indoor_1 am_96 ##bie_42 ##nce_42
1
although_40 the_4824 $T$ could_65 be_247 improved_0 considering_14 the_4825 money_27 you_567 put_9 in_608 ._4596
service_763
-1
our_124 drinks_125 kept_7 coming_12 but_556 our_125 $T$ came_35 by_109 a_1582 couple_24 times_54 ._4597
server_10
-1
late_11 night_49 din_15 ##ning_1 with_460 ex_8 ##ept_0 ##ional_4 $T$ ._4598
food_1187
1
i_1212 have_346 a_1585 but_557 here_113 -_767 there_167 was_1367 a_1586 bathroom_14 attendant_1 in_609 the_4837 $T$ which_194 was_1368 odd_0 ._4606
restroom_0
-1
the_4838 $T$ itself_12 is_1596 very_388 small_66 with_461 two_48 toilets_0 and_2671 only_98 one_143 sink_0 ,_3840 the_4839 girl_2 was_1369 staying_2 totally_24 on_292 the_4840 way_61 hanging_0 out_121 paper_0 towels_0 from_121 the_4841 di_29 ##sp_2 ##ense_0 ##r_19 ._4607
bathroom_15
-1
this_595 $T$ rocks_6 !_566 !_567
place_549
1
the_4845 $T$ is_1599 aspiring_0 ,_3843 and_2674 the_4846 decor_159 is_1600 fest_0 ##ive_13 and_2675 amazing_145 ._4609 ._4610
atmosphere_149
1
the_4847 atmosphere_150 is_1601 aspiring_1 ,_3844 and_2676 the_4848 $T$ is_1602 fest_1 ##ive_14 and_2677 amazing_146 ._4611 ._4612
decor_160
1
the_4849 catering_0 is_1603 out_122 of_903 this_596 world_45 ,_3845 and_2678 $T$ rocks_7 my_302 world_46 !_569 !_570 !_571
raoul_0 ##s_403 chicken_86 vegetable_0 soup_25
1
the_4850 $T$ is_1604 out_123 of_904 this_597 world_47 ,_3846 and_2679 raoul_1 ##s_404 chicken_87 vegetable_1 soup_26 rocks_8 my_303 world_48 !_572 !_573 !_574
catering_1
1
$T$ are_435 sub_3 ##er_24 ##b_0 ,_3847 and_2680 i_1213 feel_78 like_196 i_1214 am_97 in_610 a_1587 third_4 world_49 country_0 when_87 i_1215 walk_2 in_611 the_4851 door_0 ._4613
drinks_126
1
to_1006 start_5 off_40 ,_3848 approximately_0 8_27 -_769 10_17 oz_3 of_911 $T$ will_75 cost_10 you_574 3_21 ._4617
orange_3 juice_8
-1
they_247 serve_34 it_724 in_612 a_1591 tall_0 ,_3849 skinny_0 hour_13 -_770 glass_26 shaped_0 glass_27 to_1007 disguise_0 the_4858 fact_11 that_447 you_575 a_1592 getting_14 a_1593 small_67 $T$ at_343 the_4859 price_142 of_912 a_1594 half_17 gallon_0 in_613 a_1595 supermarket_6 ._4618
juice_9
-1
they_248 serve_35 it_725 in_614 a_1596 tall_1 ,_3850 skinny_1 hour_14 -_771 glass_28 shaped_1 glass_29 to_1008 disguise_1 the_4860 fact_12 that_448 you_576 a_1597 getting_15 a_1598 small_68 $T$ at_344 the_4861 price_143 of_913 a_1599 half_18 gallon_1 in_615 a_1600 supermarket_7 ._4619
juice_10
-1
on_293 my_304 meal_64 i_1222 had_345 to_1011 send_0 back_66 my_305 $T$ for_652 a_1601 simple_19 request_8 of_920 breaking_0 the_4875 yo_7 ##kes_0 before_30 cooking_2 ,_3851 and_2687 would_140 have_351 had_346 to_1012 send_1 them_19 back_67 again_36 if_176 i_1223 had_347 n_283 '_895 rejected_0 the_4876 meal_65 all_286 together_5 ._4629
eggs_16
-1
on_294 my_306 $T$ i_1224 had_348 to_1013 send_2 back_68 my_307 eggs_17 for_653 a_1602 simple_20 request_9 of_921 breaking_1 the_4877 yo_8 ##kes_1 before_31 cooking_3 ,_3852 and_2688 would_141 have_352 had_349 to_1014 send_3 them_20 back_69 again_37 if_177 i_1225 had_350 n_284 '_896 rejected_1 the_4878 all_287 together_6 ._4630
meal_66
-1
i_1226 rejected_2 it_726 because_49 in_622 the_4879 process_0 of_922 attempting_0 to_1015 fix_23 the_4880 eggs_18 they_249 broke_3 something_17 else_17 in_623 the_4881 $T$ and_2689 i_1227 was_1374 too_140 frustrated_0 to_1016 continue_0 ._4631
dish_31
-1
to_1017 their_157 credit_0 they_250 removed_0 the_4882 dish_32 from_122 the_4883 check_24 ;_53 but_565 no_111 $T$ stopped_2 by_112 to_1018 ask_20 what_126 the_4884 problem_12 was_1375 ._4632
manager_32
-1
in_624 the_4885 end_13 our_126 check_25 came_36 to_1019 $T$ 27_0 for_654 4_12 small_69 ,_3853 a_1603 breakfast_6 burr_9 ##ito_9 ,_3854 an_152 orange_4 juice_11 and_2690 an_153 iced_1 tea_11 (_312 i_1228 had_351 water_14 )_333 ._4633
pancakes_14
-1
in_625 the_4886 end_14 our_127 check_26 came_37 to_1020 $T$ 27_1 for_655 4_13 small_70 ,_3855 a_1604 breakfast_7 burr_10 ##ito_10 ,_3856 an_154 orange_5 juice_12 and_2691 an_155 iced_2 tea_12 (_313 i_1229 had_352 water_15 )_334 ._4634
pancakes_15
-1
in_626 the_4887 end_15 our_128 check_27 came_38 to_1021 $T$ 27_2 for_656 4_14 small_71 pancakes_16 ,_3857 a_1605 ,_3858 an_156 orange_6 juice_13 and_2692 an_157 iced_3 tea_13 (_314 i_1230 had_353 water_16 )_335 ._4635
breakfast_8 burr_11 ##ito_11
-1
in_627 the_4888 end_16 our_129 check_28 came_39 to_1022 $T$ 27_3 for_657 4_15 small_72 pancakes_17 ,_3859 a_1606 breakfast_9 burr_12 ##ito_12 ,_3860 an_158 and_2693 an_159 iced_4 tea_14 (_315 i_1231 had_354 water_17 )_336 ._4636
orange_7 juice_14
-1
in_628 the_4889 end_17 our_130 check_29 came_40 to_1023 $T$ 27_4 for_658 4_16 small_73 pancakes_18 ,_3861 a_1607 breakfast_10 burr_13 ##ito_13 ,_3862 an_160 orange_8 juice_15 and_2694 an_161 (_316 i_1232 had_355 water_18 )_337 ._4637
iced_5 tea_15
-1
–_95 i_1233 am_98 exceeding_0 ##ly_106 pleased_0 to_1024 report_0 that_451 my_308 dinner_81 at_347 $T$ last_41 friday_2 completely_25 exceeded_10 my_309 expectations_10 ._4638
ray_4 '_897 s_265 boat_1 ##house_0
1
ray_5 '_898 s_266 is_1614 something_18 of_923 a_1609 seattle_8 institution_0 ,_3863 but_566 given_13 its_54 gorgeous_6 $T$ ,_3864 i_1234 had_356 suspected_0 that_452 the_4890 accolades_4 were_349 more_119 due_0 to_1025 the_4891 scenery_0 than_83 to_1026 the_4892 food_1190 and_2695 service_768 ._4639
sound_4 views_16
1
to_1027 start_6 things_34 off_41 ,_3865 our_131 lovely_10 server_11 $T$ was_1376 quickly_3 on_295 hand_12 to_1028 take_28 my_312 drink_17 order_56 ._4640
brooke_0
1
i_1237 had_357 a_1636 taste_38 of_942 all_288 three_12 items_3 on_302 her_21 $T$ ,_3904 and_2713 they_251 were_350 superb_8 ._4672
plate_30
1
our_132 $T$ continued_9 to_1033 be_250 at_348 ##ten_76 ##tive_50 throughout_6 the_4910 night_50 ,_3905 but_567 i_1238 did_85 remain_0 puzzled_0 by_115 one_150 issue_0 :_127 who_62 thinks_3 that_455 ray_14 '_907 s_275 is_1615 an_162 appropriate_10 place_550 to_1034 take_29 young_5 children_0 for_661 dinner_82 ?_26
server_12
1
our_133 server_13 continued_10 to_1035 be_251 at_349 ##ten_77 ##tive_51 throughout_7 the_4911 night_51 ,_3906 but_568 i_1239 did_86 remain_1 puzzled_1 by_116 one_151 issue_1 :_128 who_63 thinks_4 that_456 $T$ is_1616 an_163 appropriate_11 place_551 to_1036 take_30 young_6 children_1 for_662 dinner_83 ?_27
ray_15 '_908 s_276
0
all_289 considered_0 ,_3907 i_1240 have_353 to_1037 say_46 that_457 $T$ is_1617 des_9 ##erving_0 of_943 its_55 title_0 as_217 a_1637 seattle_9 institution_1 ._4673
ray_16 '_909 s_277 boat_2 ##house_1
1
