the_2937 $T$ here_63 was_805 med_11 ##io_8 ##cre_8 at_212 best_147 ._2918
food_697
-1
it_379 was_806 totally_8 over_88 ##pr_30 ##ice_30 ##d_44 -_536 $T$ was_807 about_76 15_6 ._2919 ._2920 ._2921 ._2922
fish_76 and_1706 chips_10
-1
ta_50 ##sty_50 $T$ !_290
dog_1
1
the_2938 $T$ has_97 a_908 lot_26 going_11 for_336 it_380 ._2925
cypriot_0 restaurant_174
1
i_619 was_808 visiting_4 new_50 york_21 city_24 with_282 a_909 friend_14 and_1709 we_221 discovered_0 this_340 really_84 warm_35 and_1710 inviting_1 $T$ ._2927
restaurant_175
1
i_620 lo_12 ##oo_4 ##ve_2 their_89 $T$ ,_1948 as_92 well_67 as_93 their_90 pasta_39 ##s_249 !_292
egg_11 ##pl_0 ##ant_0 pizza_141
1
i_621 lo_13 ##oo_5 ##ve_3 their_91 egg_12 ##pl_1 ##ant_1 pizza_142 ,_1949 as_94 well_68 as_95 their_92 $T$ !_293
pasta_40 ##s_250
1
we_222 had_216 $T$ ,_1950 mine_2 was_809 egg_13 ##pl_2 ##ant_2 and_1711 my_136 friend_15 had_217 the_2941 buffalo_0 and_1712 it_381 was_810 soo_6 ##o_22 huge_31 for_337 a_910 small_41 size_16 pizza_143 !_294
half_5 /_59 half_6 pizza_144
1
the_2944 $T$ kind_13 of_462 feels_2 like_136 an_75 alice_0 in_378 wonderland_0 setting_30 ,_1953 without_10 it_382 trying_4 to_561 be_121 that_255 ._2930
space_2
-1
have_200 never_59 had_218 a_913 problem_6 with_283 $T$ save_0 a_914 missing_7 rice_67 once_8 ._2934
service_481
1
$T$ sometimes_22 get_106 upset_0 if_113 you_336 do_91 n_162 '_494 tip_2 more_59 than_50 10_10 %_0 ._2936
delivery_23 guy_0
-1
this_341 place_332 has_98 ruined_0 me_50 for_340 neighborhood_10 $T$ ._2940
su_126 ##shi_113
1
the_2956 $T$ is_1058 a_915 bit_50 hidden_3 away_21 ,_1959 but_293 once_9 you_337 get_107 there_94 ,_1960 it_383 '_495 s_172 all_145 worth_33 it_384 ._2943
place_333
0
the_2957 $T$ is_1059 a_916 bit_51 hidden_4 away_22 ,_1961 but_294 once_10 you_338 get_108 there_95 ,_1962 it_385 '_496 s_173 all_146 worth_34 it_386 ._2944
place_334
1
not_238 only_47 is_1060 the_2958 $T$
food_700
1
there_96 is_1061 something_7 about_79 their_93 $T$ that_256 makes_34 me_51 come_17 back_33 nearly_5 every_45 week_7 ._2948
atmosphere_107
1
$T$ is_1062 open_6 till_4 late_4 ,_1966 no_52 dress_0 code_0 ._2949
place_336
1
the_2973 $T$ is_1065 very_237 court_3 ##eous_2 and_1726 acc_7 ##omo_7 ##dating_7 ._2952
wait_42 staff_128
1
the_2974 $T$ is_1066 limited_18 so_171 be_123 prepared_12 to_563 wait_43 up_48 to_564 45_0 minutes_4 -_537 1_12 hour_2 ,_1967 but_295 be_124 richly_1 rewarded_0 when_36 you_339 sa_4 ##vor_0 the_2975 delicious_145 indo_0 -_538 chinese_12 food_708 ._2953
space_3
0
the_2976 $T$ is_1067 limited_19 so_172 be_125 prepared_13 to_565 wait_44 up_49 to_566 45_1 minutes_5 -_539 1_13 hour_3 ,_1968 but_296 be_126 richly_2 rewarded_1 when_37 you_340 sa_5 ##vor_1 the_2977 delicious_146 indo_1 -_540 chinese_13 food_709 ._2954
space_4
-1
the_2978 space_5 is_1068 limited_20 so_173 be_127 prepared_14 to_567 wait_45 up_50 to_568 45_2 minutes_6 -_541 1_14 hour_4 ,_1969 but_297 be_128 richly_3 rewarded_2 when_38 you_341 sa_6 ##vor_2 the_2979 delicious_147 $T$ ._2955
indo_2 -_542 chinese_14 food_710
1
i_625 think_16 the_2981 $T$ is_1070 so_174 over_89 ##rated_2 and_1727 was_820 under_6 cooked_15 ._2960
pizza_145
-1
i_629 ordered_24 the_2986 $T$ and_1733 i_630 was_824 pretty_34 impressed_10 ._2965
vi_0 ##tell_4 ##o_24 alla_0 mars_0 ##ala_0
1
the_2987 $T$ and_1734 the_2988 mushrooms_0 were_193 cooked_16 perfectly_1 ._2966
ve_71 ##al_22
1
the_2989 ve_72 ##al_23 and_1735 the_2990 $T$ were_194 cooked_17 perfectly_2 ._2967
mushrooms_1
1
the_2991 $T$ were_195 not_243 dry_5 at_217 all_147 ._2968 ._2969 ._2970 in_379 fact_8 it_389 was_825 butter_2 ##y_104 ._2971
potato_8 balls_0
1
very_238 immature_0 $T$ ,_1974 didn_0 ##t_46 know_10 how_19 to_570 make_48 specific_0 drinks_64 ,_1975 service_483 was_826 so_175 slow_8 ##w_3 ##w_4 ##w_5 ##w_6 ,_1976 the_2992 food_711 was_827 not_244 fresh_98 or_109 warm_36 ,_1977 waitress_17 ##es_6 were_196 busy_8 flirting_0 with_284 men_0 at_218 the_2993 bar_36 and_1736 weren_0 ##t_47 very_239 at_219 ##ten_41 ##tive_29 to_571 all_148 the_2994 customers_2 ._2972
bartender_4
-1
very_240 immature_1 bartender_5 ,_1978 didn_1 ##t_48 know_11 how_20 to_572 make_49 specific_1 drinks_65 ,_1979 $T$ was_828 so_176 slow_9 ##w_7 ##w_8 ##w_9 ##w_10 ,_1980 the_2995 food_712 was_829 not_245 fresh_99 or_110 warm_37 ,_1981 waitress_18 ##es_7 were_197 busy_9 flirting_1 with_285 men_1 at_220 the_2996 bar_37 and_1737 weren_1 ##t_49 very_241 at_221 ##ten_42 ##tive_30 to_573 all_149 the_2997 customers_3 ._2973
service_484
-1
very_244 immature_3 bartender_7 ,_1986 didn_3 ##t_52 know_13 how_22 to_576 make_51 specific_3 drinks_67 ,_1987 service_486 was_832 so_178 slow_11 ##w_15 ##w_16 ##w_17 ##w_18 ,_1988 the_3001 food_714 was_833 not_247 fresh_101 or_112 warm_39 ,_1989 $T$ were_199 busy_11 flirting_3 with_287 men_3 at_224 the_3002 bar_39 and_1739 weren_3 ##t_53 very_245 at_225 ##ten_44 ##tive_32 to_577 all_151 the_3003 customers_5 ._2975
waitress_20 ##es_9
-1
$T$ had_220 tomato_6 or_113 pi_16 ##mento_0 ##s_253 on_184 top_34 ?_6 ?_7
chicken_58 ter_4 ##iya_4 ##ki_4
-1
$T$ was_834 luke_0 warm_40 ._2981
food_718
-1
i_633 was_836 looking_20 for_347 banana_16 te_24 ##mp_23 ##ura_28 for_348 $T$ and_1740 they_155 don_9 ##t_54 have_201 ._2983
dessert_48
-1
not_249 because_28 you_342 are_276 `_0 `_1 $T$ '_497 '_498 ._2984 ._2985 ._2986 –_0 you_343 are_277 allowed_2 to_580 charge_0 an_76 arm_0 and_1741 a_923 leg_0 for_349 a_924 roma_0 ##tic_0 dinner_35 ._2987
the_3006 four_5 seasons_0
-1
i_637 do_92 not_250 think_17 $T$ in_381 manhattan_52 should_18 cost_0 400_0 ._2991 00_6 where_19 i_638 am_94 not_251 swept_0 off_28 my_140 feet_2 ._2992
dinner_36
-1
just_61 go_83 to_582 $T$ and_1742 order_16 the_3013 red_11 dragon_1 roll_28 ._2993
ya_2 ##mat_0 ##o_25
1
just_62 go_84 to_583 ya_3 ##mat_1 ##o_26 and_1743 order_17 the_3014 $T$ ._2994
red_12 dragon_2 roll_29
1
the_3015 $T$ is_1073 also_40 other_25 ##world_0 ##ly_58 ._2995
seafood_19 dynamite_0
1
the_3027 $T$ are_281 must_33 ##s_254 ._3003
dancing_0 ,_2007 white_1 river_4 and_1750 mill_2 ##eni_0 ##um_0 rolls_41
1
gross_0 $T$ –_1 wow_0 -_545
food_726
-1
i_643 ca_35 n_163 '_499 remember_7 the_3029 last_29 time_57 i_644 had_221 such_13 gross_1 $T$ in_390 new_51 york_22 ._3007
food_727
-1
my_142 $T$ tasted_18 like_137 it_390 had_222 been_70 made_45 by_55 a_925 three_4 -_546 year_2 old_9 with_290 no_54 sense_1 of_469 proportion_4 or_114 flavor_29 ._3008
que_0 ##sa_2 ##di_0 ##lla_0
-1
my_143 $T$ tasted_19 like_138 it_391 had_223 been_71 made_46 by_56 a_926 three_5 -_547 year_3 old_10 with_291 no_55 sense_2 of_470 proportion_5 or_115 flavor_30 ._3009
que_1 ##sa_3 ##di_1 ##lla_1
-1
do_93 n_164 '_500 get_109 me_52 started_6 on_185 the_3030 $T$ ,_2008 either_3 ._3010
margarita_0 ##s_255
-1
we_223 were_200 offered_10 water_8 for_353 the_3041 table_18 but_301 were_201 not_252 told_4 the_3042 $T$ were_202 8_26 a_930 piece_10 ._3020
voss_0 bottles_6 of_475 water_9
-1
$T$ was_850 ok_26 ._3021
food_733
0
a_931 beautifully_4 designed_0 dream_0 ##y_105 $T$ that_260 gets_9 scene_10 ##y_106 at_228 night_26 ._3023
egyptian_0 restaurant_178
1
oh_1 ,_2017 and_1759 there_98 '_503 s_176 $T$ ._3026
hook_0 ##ah_0
1
$T$ the_3045 bartender_8 rocks_2 !_298
raymond_0
1
the_3049 $T$ is_1087 fresh_103 ,_2020 def_5 ##inate_1 ##ly_59 not_253 frozen_4 ._3033 ._3034 ._3035
spin_0 ##ach_0
1
$T$ at_229 pacific_1 ##o_28 is_1088 yu_24 ##mmy_12 ,_2021 as_104 are_284 the_3050 wings_0 with_292 chi_3 ##mm_12 ##ich_0 ##uri_0 ._3036
qu_12 ##aca_8 ##mo_10 ##le_28
1
qu_13 ##aca_9 ##mo_11 ##le_29 at_230 pacific_2 ##o_29 is_1089 yu_25 ##mmy_13 ,_2022 as_105 are_285 the_3051 $T$ ._3037
wings_1 with_293 chi_4 ##mm_13 ##ich_1 ##uri_1
1
a_933 weakness_0 is_1090 the_3052 $T$ ._3038
chicken_59 in_391 the_3053 salad_50 ##s_256
-1
also_41 ,_2023 i_651 personally_3 was_851 n_165 '_504 a_934 fan_2 of_477 the_3054 $T$ ._3039
porto_0 ##bell_0 ##o_30 and_1760 as_106 ##para_2 ##gus_2 mole_0
-1
$T$ needs_10 to_589 be_129 upgraded_0 but_302 the_3056 food_737 is_1091 amazing_72 !_299
decor_96
-1
decor_97 needs_11 to_590 be_130 upgraded_1 but_303 the_3057 $T$ is_1092 amazing_73 !_300
food_738
1
what_51 really_87 makes_36 it_394 shine_0 is_1093 the_3059 $T$ ,_2030 which_101 is_1094 aggressively_0 seasoned_1 with_297 cy_0 ##rp_0 ##rio_0 ##t_55 spices_8 ,_2031 and_1761 all_154 made_49 in_394 -_550 house_14 (_165 even_47 the_3060 g_11 ##yr_1 ##o_31 meat_8 and_1762 sausage_10 ##s_257 )_171 ,_2032 and_1763 made_50 of_478 much_27 higher_1 quality_44 ingredients_31 that_263 might_6 otherwise_4 be_131 expected_10 ._3044
food_739
1
what_52 really_88 makes_37 it_395 shine_1 is_1095 the_3061 food_740 ,_2033 which_102 is_1096 aggressively_1 seasoned_2 with_298 cy_1 ##rp_1 ##rio_1 ##t_56 spices_9 ,_2034 and_1764 all_155 made_51 in_395 -_551 house_15 (_166 even_48 the_3062 $T$ and_1765 sausage_11 ##s_258 )_172 ,_2035 and_1766 made_52 of_479 much_28 higher_2 quality_45 ingredients_32 that_264 might_7 otherwise_5 be_132 expected_11 ._3045
g_12 ##yr_2 ##o_32 meat_9
1
what_53 really_89 makes_38 it_396 shine_2 is_1097 the_3063 food_741 ,_2036 which_103 is_1098 aggressively_2 seasoned_3 with_299 cy_2 ##rp_2 ##rio_2 ##t_57 spices_10 ,_2037 and_1767 all_156 made_53 in_396 -_552 house_16 (_167 even_49 the_3064 g_13 ##yr_3 ##o_33 meat_10 and_1768 $T$ )_173 ,_2038 and_1769 made_54 of_480 much_29 higher_3 quality_46 ingredients_33 that_265 might_8 otherwise_6 be_133 expected_12 ._3046
sausage_12 ##s_259
1
what_54 really_90 makes_39 it_397 shine_3 is_1099 the_3065 food_742 ,_2039 which_104 is_1100 aggressively_3 seasoned_4 with_300 cy_3 ##rp_3 ##rio_3 ##t_58 spices_11 ,_2040 and_1770 all_157 made_55 in_397 -_553 house_17 (_168 even_50 the_3066 g_14 ##yr_4 ##o_34 meat_11 and_1771 sausage_13 ##s_260 )_174 ,_2041 and_1772 made_56 of_481 much_30 higher_4 quality_47 $T$ that_266 might_9 otherwise_7 be_134 expected_13 ._3047
ingredients_34
1
this_356 $T$ is_1106 a_941 must_34 visit_14 !_301
place_360
1
most_45 of_482 the_3074 $T$ allow_0 you_348 to_593 sit_8 next_3 to_594 each_7 ##oth_0 ##er_18 without_11 looking_21 like_139 '_507 that_267 '_508 couple_9 ._3054
booths_0
1
the_3075 $T$ is_1107 all_160 shared_2 so_181 we_224 get_110 to_595 order_18 together_4 and_1775 eat_47 together_5 ._3055
food_746
1
my_148 daughter_0 '_515 s_177 wedding_1 reception_0 at_234 $T$ received_0 the_3082 highest_0 compliment_2 ##s_261 from_81 our_56 guests_8 ._3058
water_10 '_516 s_178 edge_0
1
$T$ ,_2050 the_3091 mai_6 ##tre_2 d_26 '_517 ,_2051 was_856 totally_9 professional_17 and_1784 always_88 on_186 top_35 of_485 things_24 ._3059
paul_0
1
thank_2 you_349 everyone_8 at_235 $T$ ._3060
water_11 '_518 s_179 edge_1
1
$T$ ok_27 but_308 un_43 ##fr_6 ##ien_6 ##dly_9 ,_2052 filthy_0 bathroom_6 ._3061
service_499
-1
service_500 ok_28 but_309 un_44 ##fr_7 ##ien_7 ##dly_10 ,_2053 filthy_1 $T$ ._3062
bathroom_7
-1
the_3092 high_9 prices_93 you_350 '_519 re_55 going_12 to_596 pay_6 is_1108 for_357 the_3093 $T$ not_256 for_358 the_3094 food_751 ._3063
view_17
0
the_3095 high_10 prices_94 you_351 '_520 re_56 going_13 to_597 pay_7 is_1109 for_359 the_3096 view_18 not_257 for_360 the_3097 $T$ ._3064
food_752
-1
the_3098 $T$ were_203 eh_0 ,_2054 ok_29 to_598 say_20 the_3099 least_9 ._3065
bar_40 drinks_70
-1
the_3100 $T$ was_857 ho_6 ##rri_0 ##d_51 ._3066 ._3067 ._3068 tasted_20 like_140 cardboard_0 ._3069
stuff_10 til_0 ##ap_0 ##ia_4
-1
we_227 thought_24 the_3101 $T$ would_60 be_135 better_22 ,_2055 wrong_12 !_306
dessert_49
-1
oh_2 speaking_0 of_486 bathroom_8 ,_2056 the_3102 $T$ was_858 disgusting_11 ._3070
men_4 ##s_262 bathroom_9
-1
the_3103 $T$ was_859 extensive_14 -_564 though_37 the_3104 staff_131 did_42 not_258 seem_4 knowledge_0 ##able_4 about_86 wine_104 pairing_0 ##s_263 ._3071
wine_105 list_39
1
the_3105 wine_106 list_40 was_860 extensive_15 -_565 though_38 the_3106 $T$ did_43 not_259 seem_5 knowledge_1 ##able_5 about_87 wine_107 pairing_1 ##s_264 ._3072
staff_132
-1
i_656 had_224 $T$ and_1791 my_149 husband_22 had_225 the_3113 file_13 ##t_59 -_572 both_55 of_490 which_105 exceeded_6 our_58 expectations_6 ._3077
fish_77
1
i_657 had_226 fish_78 and_1792 my_150 husband_23 had_227 the_3114 $T$ -_573 both_56 of_491 which_106 exceeded_7 our_59 expectations_7 ._3078
file_14 ##t_60
1
when_41 we_233 inquired_0 about_88 ports_0 -_576 the_3119 $T$ listed_6 off_29 several_18 but_312 did_44 not_260 know_14 taste_22 variations_0 or_116 cost_1 ._3081
waitress_22
-1
not_261 what_55 i_658 would_61 expect_6 for_361 the_3120 price_97 and_1793 prestige_0 of_492 this_357 $T$ ._3082
location_20
0
not_262 what_56 i_659 would_62 expect_7 for_362 the_3121 price_98 and_1794 prestige_1 of_493 this_358 $T$ ._3083
location_21
0
all_161 in_399 all_162 ,_2062 i_660 would_63 return_4 -_577 as_107 it_398 was_872 a_946 beautiful_23 $T$ -_578 but_313 i_661 hope_0 the_3122 staff_135 pays_0 more_65 attention_0 to_601 the_3123 little_39 details_0 in_400 the_3124 future_0 ._3084
restaurant_181
1
all_163 in_401 all_164 ,_2063 i_662 would_64 return_5 -_579 as_108 it_399 was_873 a_947 beautiful_24 $T$ -_580 but_314 i_663 hope_1 the_3125 staff_136 pays_1 more_66 attention_1 to_602 the_3126 little_40 details_1 in_402 the_3127 future_1 ._3085
restaurant_182
1
all_165 in_403 all_166 ,_2064 i_664 would_65 return_6 -_581 as_109 it_400 was_874 a_948 beautiful_25 restaurant_183 -_582 but_315 i_665 hope_2 the_3128 $T$ pays_2 more_67 attention_2 to_603 the_3129 little_41 details_2 in_404 the_3130 future_2 ._3086
staff_137
-1
the_3131 $T$ are_288 not_263 as_110 small_43 as_111 some_58 of_494 the_3132 reviews_9 make_52 them_8 out_66 to_604 look_8 they_156 '_528 re_57 perfect_18 for_363 2_30 people_34 ._3088
both_57 ##s_268
1
the_3136 service_502 was_876 extremely_6 fast_43 and_1798 at_237 ##ten_50 ##tive_35 (_178 thanks_3 to_606 the_3137 $T$ on_188 your_97 table_20 )_184 but_317 i_667 barely_5 understood_1 1_16 word_2 when_43 the_3138 waiter_41 took_13 our_61 order_20 ._3090
service_503 button_1
1
the_3142 $T$ was_878 ok_30 and_1800 fair_4 nothing_27 to_608 go_85 crazy_0 ._3092
food_753
0
over_92 all_167 the_3143 $T$ of_495 the_3144 place_361 exceeds_0 the_3145 actual_0 meals_12 ._3093
looks_8
1
over_93 all_168 the_3146 looks_9 of_496 the_3147 place_362 exceeds_1 the_3148 actual_1 $T$ ._3094
meals_13
-1
so_182 what_57 you_352 really_91 end_2 up_54 paying_9 for_364 is_1111 the_3149 $T$ not_264 the_3150 food_754 ._3095
restaurant_184
-1
so_183 what_58 you_353 really_92 end_3 up_55 paying_10 for_365 is_1112 the_3151 $T$ not_265 the_3152 food_755 ._3096
restaurant_185
0
so_184 what_59 you_354 really_93 end_4 up_56 paying_11 for_366 is_1113 the_3153 restaurant_186 not_266 the_3154 $T$ ._3097
food_756
-1
subtle_0 $T$ and_1801 service_506
food_757
1
subtle_1 food_758 and_1802 $T$
service_507
1
this_359 is_1117 the_3158 first_32 place_363 i_671 '_531 ve_78 been_72 that_270 a_950 $T$ remembers_0 my_152 order_22 ._3102 ._3103 ._3104 hope_3 he_32 likes_2 his_7 job_0 because_29 i_672 have_206 half_7 a_951 mind_12 to_610 steal_0 him_4 for_367 my_153 restaurant_187 ._3105
runner_0
1
prices_95 are_290 fair_5 across_4 the_3159 board_2 for_368 both_58 $T$ and_1806 be_136 ##v_6 ._3106
food_761
1
prices_96 are_291 fair_6 across_5 the_3160 board_3 for_369 both_59 food_762 and_1807 $T$ ._3107
be_137 ##v_7
1
this_360 place_364 had_230 all_172 the_3161 $T$ and_1810 i_674 mean_4 all_173 ._3109
trim_0 ##ming_0 ##s_271
1
stepping_0 into_4 $T$ last_31 night_28 was_879 a_954 true_0 experience_20 unlike_1 any_34 other_26 in_405 new_53 york_24 !_321
casa_0 la_9 femme_0
1
$T$ took_15 some_59 time_58 to_619 prepare_0 ,_2070 all_176 worth_35 waiting_0 for_373 ._3110
food_765
1
we_234 were_204 drawn_0 into_5 the_3171 $T$ that_272 capt_0 ##ivated_0 the_3172 crowd_4 ._3111
belly_6 dancing_1 show_0
1
i_677 never_64 write_5 on_190 these_17 sites_0 but_322 this_363 $T$ is_1119 def_6 worth_36 com_0 ##men_0 ##ding_0 !_325
restaurant_188
1
mag_6 ##go_0 ##t_61 in_406 the_3173 $T$ !_326
food_766
-1
the_3180 menu_111 looked_7 great_503 ,_2077 and_1818 the_3181 waiter_45 was_884 very_254 nice_137 ,_2078 but_325 when_47 the_3182 $T$ came_15 ,_2079 it_405 was_885 average_58 ._3114
food_769
0
nevertheless_3 ,_2080 i_678 finished_0 my_155 plate_8 ,_2081 and_1819 that_273 '_532 s_182 when_48 i_679 found_22 a_956 mag_7 ##go_1 ##t_62 in_407 $T$ at_239 the_3183 bottom_0 ._3115
mushroom_6 sauce_37
-1
i_680 showed_0 it_406 to_620 the_3184 $T$ ,_2082 and_1820 he_33 smiling_1 ##ly_60 apologized_0 and_1821 brought_0 us_46 two_37 free_6 dessert_52 ##s_272 (_180 but_326 did_45 not_267 ask_12 us_47 what_60 we_235 wanted_6 and_1822 so_185 brought_1 the_3185 last_32 two_38 dessert_53 ##s_273 we_236 would_66 have_208 asked_16 for_374 )_186 ._3116
manager_12
1
i_681 showed_1 it_407 to_621 the_3186 $T$ ,_2083 and_1823 he_34 smiling_2 ##ly_61 apologized_1 and_1824 brought_2 us_48 two_39 free_7 dessert_54 ##s_274 (_181 but_327 did_46 not_268 ask_13 us_49 what_61 we_237 wanted_7 and_1825 so_186 brought_3 the_3187 last_33 two_40 dessert_55 ##s_275 we_238 would_67 have_209 asked_17 for_375 )_187 ._3117
manager_13
-1
the_3188 $T$ finally_2 said_8 he_35 would_68 com_1 ##p_4 the_3189 two_41 glasses_0 of_505 wine_108 (_182 which_107 cost_2 less_5 than_53 the_3190 food_770 )_188 ,_2084 and_1826 made_57 it_408 seem_6 like_142 a_957 big_21 concession_0 ._3118
manager_14
-1
i_682 have_210 worked_0 in_408 restaurants_24 and_1827 cook_0 a_958 lot_27 ,_2085 and_1828 there_99 is_1120 no_58 way_41 a_959 mag_8 ##go_2 ##t_63 should_19 be_138 able_9 to_622 get_111 into_6 well_73 prepared_15 $T$ ._3119
food_771
-1
for_376 a_960 $T$ with_304 such_14 a_961 good_442 reputation_0 and_1829 that_274 is_1121 usually_14 so_187 packed_7 ,_2086 there_100 was_886 no_59 reason_2 for_377 such_15 a_962 lack_0 of_506 intelligent_0 customer_4 service_510 ._3120
restaurant_189
1
for_378 a_963 restaurant_190 with_305 such_16 a_964 good_443 reputation_1 and_1830 that_275 is_1122 usually_15 so_188 packed_8 ,_2087 there_101 was_887 no_60 reason_3 for_379 such_17 a_965 lack_1 of_507 intelligent_1 $T$ ._3121
customer_5 service_511
-1
i_683 got_27 hair_0 in_409 my_156 $T$ 2_31 times_33 of_508 then_12 !_327
food_772
-1
the_3191 $T$ is_1123 flavor_31 ##ful_2 ,_2090 pl_3 ##ent_3 ##iful_3 and_1831 reasonably_5 priced_39 ._3124
food_773
1
the_3192 $T$ is_1124 flavor_32 ##ful_3 ,_2091 pl_4 ##ent_4 ##iful_4 and_1832 reasonably_6 priced_40 ._3125
food_774
1
the_3193 $T$ is_1125 flavor_33 ##ful_4 ,_2092 pl_5 ##ent_5 ##iful_5 and_1833 reasonably_7 priced_41 ._3126
food_775
1
the_3194 $T$ is_1126 relaxed_13 and_1834 casual_22 ._3127
atmosphere_112
1
$T$ experience_21 was_888 unbelievable_0 with_306 my_157 fiance_0 ._3129
su_134 ##shi_121
1
one_69 special_60 roll_30 and_1841 one_70 regular_9 roll_31 is_1128 enough_14 to_625 fill_5 you_356 up_57 ,_2100 but_328 save_1 room_30 for_380 $T$ !_330
dessert_56
1
one_71 $T$ and_1842 one_72 regular_10 roll_32 is_1129 enough_15 to_626 fill_6 you_357 up_58 ,_2101 but_329 save_2 room_31 for_381 dessert_57 !_331
special_61 roll_33
1
one_73 special_62 roll_34 and_1843 one_74 $T$ is_1130 enough_16 to_627 fill_7 you_358 up_59 ,_2102 but_330 save_3 room_32 for_382 dessert_58 !_332
regular_11 roll_35
1
amazing_81 $T$ ._3136
food_776
1
ma_7 ##zing_7 $T$ ._3137
interior_6
-1
i_684 '_534 ve_79 had_233 my_158 fair_7 share_10 of_509 $T$ and_1844 this_364 spot_31 delivers_1 ._3138
modern_6 japanese_28
1
the_3199 $T$ was_889 pretty_35 nice_138 but_331 had_234 a_971 bit_52 lacking_3 ,_2105 which_108 it_410 tries_0 to_628 make_53 up_60 for_383 with_307 a_972 crazy_1 scheme_0 of_510 mirrors_0 ._3139
atmosphere_113
-1
the_3200 atmosphere_114 was_890 pretty_36 nice_139 but_332 had_235 a_973 bit_53 lacking_4 ,_2106 which_109 it_411 tries_1 to_629 make_54 up_61 for_384 with_308 a_974 crazy_2 $T$ ._3140
scheme_1 of_511 mirrors_1
-1
despite_6 the_3201 confusing_1 mirrors_2 this_365 will_37 likely_1 be_139 my_159 go_88 -_584 to_630 for_385 $T$ for_386 the_3202 fore_0 ##see_0 ##able_6 future_3 ._3141
modern_7 japanese_29 food_778
1
despite_7 the_3203 confusing_2 $T$ this_366 will_38 likely_2 be_140 my_160 go_89 -_585 to_631 for_387 modern_8 japanese_30 food_779 for_388 the_3204 fore_1 ##see_1 ##able_7 future_4 ._3142
mirrors_3
-1
the_3208 chicken_62 lo_17 ##lli_1 ##pop_1 is_1132 my_162 favorite_18 ,_2110 most_47 of_513 the_3209 $T$ (_184 i_686 have_218 to_633 agree_1 with_310 a_978 previous_8 reviewer_5 )_190 are_298 quite_29 oil_14 ##y_110 and_1846 very_260 spicy_32 ,_2111 es_9 ##pe_1 ##ically_1 the_3210 chill_1 ##i_43 chicken_63 ._3149
dishes_84
-1
my_164 mom_2 originally_0 introduced_2 me_55 to_635 this_367 place_373 ,_2114 but_335 even_51 she_6 (_186 being_26 indian_28 )_192 feels_3 the_3214 $T$ can_82 be_141 somewhat_0 over_94 the_3215 top_36 spicy_34 and_1848 far_12 too_84 oil_16 ##y_112 ._3151
food_783
-1
rather_19 than_54 preparing_2 vegetarian_8 dish_22 ,_2116 the_3219 $T$ presented_4 me_56 with_312 a_981 plate_9 of_515 steamed_1 vegetables_2 (_187 minus_11 sauce_38 ,_2117 season_4 ##ing_37 ,_2118 or_120 any_35 form_0 or_121 aesthetic_2 presentation_0 )_193 ._3154
chef_24
-1
rather_20 than_55 preparing_3 $T$ ,_2119 the_3220 chef_25 presented_5 me_57 with_313 a_982 plate_10 of_516 steamed_2 vegetables_3 (_188 minus_12 sauce_39 ,_2120 season_5 ##ing_38 ,_2121 or_122 any_36 form_1 or_123 aesthetic_3 presentation_1 )_194 ._3155
vegetarian_9 dish_23
-1
rather_21 than_56 preparing_4 $T$ ,_2122 the_3221 chef_26 presented_6 me_58 with_314 a_983 plate_11 of_517 steamed_3 vegetables_4 (_189 minus_13 sauce_40 ,_2123 season_6 ##ing_39 ,_2124 or_124 any_37 form_2 or_125 aesthetic_4 presentation_2 )_195 ._3156
vegetarian_10 dish_24
-1
this_368 $T$ survives_0 on_191 reputation_2 alone_8 ._3157
place_374
-1
the_3226 $T$ were_205 juicy_0 and_1851 tender_5 inside_16 and_1852 had_236 plenty_0 of_519 crunch_1 and_1853 snap_0 on_193 the_3227 outside_17 ._3185
hot_18 dogs_3
1
for_392 me_59 $T$ a_994 little_42 oil_17 ##y_113 ,_2139 but_336 overall_15 dining_32 experience_22 good_449 ._3186
dishes_86
-1
be_142 prepared_16 to_638 wait_46 ,_2140 because_30 the_3230 $T$ is_1136 pretty_38 tiny_14 ._3191
place_378
-1
be_143 prepared_17 to_639 wait_47 ,_2141 because_31 the_3231 $T$ is_1137 pretty_39 tiny_15 ._3192
place_379
-1
even_52 though_39 the_3232 $T$ is_1138 not_274 beautiful_26 ,_2142 the_3233 food_793 speaks_2 for_393 itself_6 ._3193
place_380
-1
even_53 though_40 the_3234 place_381 is_1139 not_275 beautiful_27 ,_2143 the_3235 $T$ speaks_3 for_394 itself_7 ._3194
food_794
1
i_690 came_16 across_6 $T$ by_62 accident_1 ,_2145 now_13 i_691 go_90 there_102 all_178 the_3237 time_59 ._3195
village_23 underground_0
1
the_3238 $T$ are_300 amazing_82 and_1856 very_263 fairly_6 priced_42 ._3196
martini_14 ##s_278
1
the_3239 $T$ are_301 amazing_83 and_1857 very_264 fairly_7 priced_43 ._3197
martini_15 ##s_279
1
this_371 $T$ is_1146 the_3244 real_11 deal_14 ._3202
establishment_6
1
wish_8 ny_16 had_239 more_68 of_521 these_18 kind_14 of_522 places_2 :_67 intimate_10 ,_2151 superb_4 $T$ ,_2152 home_30 ##y_114 ,_2153 top_37 notch_16 all_181 the_3245 way_43 around_16 ,_2154 certainly_10 worth_37 the_3246 wait_48 ._3203
food_795
1
but_337 $T$ 500_0 for_396 a_998 that_278 did_47 n_169 '_538 include_0 wine_113 ?_11
dinner_39 for_397 two_42
-1
what_62 you_362 are_302 paying_12 for_398 is_1147 the_3249 $T$ and_1862 the_3250 name_5 ._3206
environment_0
0
yes_17 ,_2156 the_3251 $T$ is_1148 class_7 ##y_115 and_1863 beautiful_28 ,_2157 but_338 they_165 most_52 certainly_11 target_0 the_3252 uber_0 w_7 ##hea_0 ##lth_0 ##y_116 not_276 the_3253 common_4 joe_0 that_279 wants_3 to_640 go_91 all_182 out_73 every_47 once_13 in_419 a_999 while_24 ._3207
place_382
1
yes_18 ,_2158 the_3254 $T$ is_1149 class_8 ##y_117 and_1864 beautiful_29 ,_2159 but_339 they_166 most_53 certainly_12 target_1 the_3255 uber_1 w_8 ##hea_1 ##lth_1 ##y_118 not_277 the_3256 common_5 joe_1 that_280 wants_4 to_641 go_92 all_183 out_74 every_48 once_14 in_420 a_1000 while_25 ._3208
place_383
-1
$T$ :_68 pure_6 disaster_0 ._3211
dessert_61
-1
i_696 read_2 reviews_10 that_281 called_3 the_3257 $T$ too_85 expensive_21 and_1865 i_697 thought_25 to_642 myself_2 ,_2160 but_341 may_24 be_144 it_413 is_1150 worth_38 it_414 ._3212
restaurant_193
-1
i_698 read_3 reviews_11 that_282 called_4 the_3258 $T$ too_86 expensive_22 and_1866 i_699 thought_26 to_643 myself_3 ,_2161 but_342 may_25 be_145 it_415 is_1151 worth_39 it_416 ._3213
restaurant_194
-1
$T$ has_101 history_0 and_1867 it_417 is_1152 a_1001 sort_2 of_523 landmark_0 of_524 new_55 york_26 city_31 restaurants_25 ,_2162 but_343 trust_0 me_60 ,_2163 they_167 will_39 charge_1 you_363 through_4 the_3259 nose_0 just_65 so_189 that_283 you_364 can_83 say_21 `_8 `_9 i_700 '_539 ve_82 been_74 to_644 restaurant_195 '_540 '_541 ._3214
the_3260 four_9 seasons_4
0
$T$ has_102 history_1 and_1868 it_418 is_1153 a_1002 sort_3 of_525 landmark_1 of_526 new_56 york_27 city_32 restaurants_26 ,_2164 but_344 trust_1 me_61 ,_2165 they_168 will_40 charge_2 you_365 through_5 the_3261 nose_1 just_66 so_190 that_284 you_366 can_84 say_22 `_10 `_11 i_701 '_542 ve_83 been_75 to_645 restaurant_196 '_543 '_544 ._3215
the_3262 four_10 seasons_5
-1
the_3267 $T$ is_1154 very_266 upscale_3 and_1869 you_367 will_41 see_5 a_1003 lot_28 of_527 rich_10 guys_6 with_316 trophy_0 wives_0 or_128 just_67 highly_29 paid_4 escorts_0 ._3218
environment_1
0
if_118 you_368 are_303 going_15 for_401 the_3268 $T$ ,_2168 it_419 will_42 not_279 be_146 worth_40 it_420 ._3219
food_798
-1
you_369 would_69 think_18 they_169 would_70 make_55 up_62 for_402 it_421 with_317 $T$ ,_2169 sadly_1 ,_2170 no_61 ._3220
service_522
-1
$T$ was_898 just_68 ok_31 ,_2171 it_422 is_1155 not_280 what_63 you_370 '_545 d_27 expect_8 for_403 500_1 ._3221
service_523
-1
i_702 agree_3 that_285 dining_33 at_241 $T$ is_1156 like_144 no_62 other_28 dining_34 experience_23 !_338
casa_1 la_10 femme_1
-1
i_703 literally_4 just_69 got_28 back_36 home_31 after_18 visiting_5 $T$ and_1870 was_899 so_191 offended_0 by_63 my_166 visit_15 felt_7 it_423 necessary_0 to_646 try_74 and_1871 warn_6 other_29 diner_10 ##s_282 who_37 value_16 their_96 money_12 and_1872 time_60 ._3222
casa_2 la_11 femme_2
-1
i_704 literally_5 just_70 got_29 back_37 home_32 after_19 visiting_6 $T$ and_1873 was_900 so_192 offended_1 by_64 my_167 visit_16 felt_8 it_424 necessary_1 to_647 try_75 and_1874 warn_7 other_30 diner_11 ##s_283 who_38 value_17 their_97 money_13 and_1875 time_61 ._3223
casa_3 la_12 femme_3
-1
we_239 did_48 arrive_0 late_7 for_404 our_63 reservation_0 so_193 i_705 can_85 not_281 complain_2 too_87 much_32 about_89 the_3269 $T$ for_405 a_1004 table_22 ._3224
wait_49
0
the_3270 $T$ is_1157 beautiful_30 !_339
place_384
1
we_240 also_44 asked_18 for_406 hook_1 ##a_16 six_0 times_35 and_1876 the_3272 $T$ kept_1 telling_0 us_50 one_75 minute_0 and_1877 never_71 returning_0 with_318 the_3273 hook_2 ##a_17 ._3226
waiter_48
-1
after_20 the_3274 4th_0 time_62 i_706 asked_19 again_20 and_1878 the_3275 $T$ than_57 said_9 after_21 our_66 dinner_40 ._3227
waiter_49
-1
we_241 asked_20 for_407 sides_0 which_112 the_3276 $T$ than_58 admitted_4 that_286 he_36 forgot_0 to_648 put_1 in_423 that_287 part_15 of_528 our_67 order_24 ._3228
waiter_50
-1
my_168 $T$ was_902 in_424 ##ed_23 ##ible_3 as_116 there_104 were_213 so_194 many_22 fatty_0 lump_0 ##s_284 which_113 i_707 had_240 to_649 keep_15 spitting_0 out_75 into_8 my_169 napkin_0 ._3229
chicken_66
-1
i_708 would_71 not_282 expect_9 this_372 for_408 a_1005 $T$ 55_0 ._3230
dinner_41
-1
i_709 would_72 not_283 expect_10 this_373 for_409 a_1006 $T$ 55_1 ._3231
dinner_42
-1
if_120 it_425 seemed_8 possible_0 to_652 do_99 so_196 while_26 there_105 i_710 would_74 have_223 fought_0 my_170 bill_4 since_8 my_171 dinner_44 portion_17 of_530 my_172 $T$ was_903 in_425 ##ed_24 ##ible_4 !_343
meal_38
-1
i_711 have_224 never_72 left_7 a_1007 $T$ feeling_0 as_117 if_121 i_712 was_904 abused_0 ,_2175 and_1882 wasted_2 my_173 hard_5 earned_0 money_14 ._3232
restaurant_197
-1
i_713 have_225 never_73 left_8 a_1008 $T$ feeling_1 as_118 if_122 i_714 was_905 abused_1 ,_2176 and_1883 wasted_3 my_174 hard_6 earned_1 money_15 ._3233
restaurant_198
-1
the_3280 $T$ is_1158 fairly_8 simple_14 without_12 much_33 descriptions_0 ._3234
menu_113
0
there_106 was_906 no_63 tap_2 $T$ that_288 evening_12 ,_2177 which_115 was_907 a_1009 disappointment_10 ._3235
beer_12
-1
not_284 much_34 of_531 a_1010 $T$ either_4 ,_2178 we_246 went_28 with_319 bra_6 ##hma_0 ._3236
selection_56 of_532 bottled_0 beer_13
-1
the_3281 app_54 ##eti_60 ##zers_12 we_247 ordered_27 were_217 served_20 quickly_0 -_586 an_82 order_25 of_533 $T$ were_218 delicious_157 but_345 a_1011 tiny_16 portion_18 (_193 maybe_3 3_14 of_534 each_8 )_199 ._3237
fried_18 oyster_8 ##s_287 and_1884 cl_2 ##ams_2
1
the_3282 app_55 ##eti_61 ##zers_13 we_248 ordered_28 were_219 served_21 quickly_1 -_587 an_83 order_26 of_535 $T$ were_220 delicious_158 but_346 a_1012 tiny_17 portion_19 (_194 maybe_4 3_15 of_536 each_9 )_200 ._3238
fried_19 oyster_9 ##s_288 and_1885 cl_3 ##ams_3
-1
the_3283 $T$ (_195 special_63 of_537 the_3284 day_19 )_201 were_221 ok_32 ,_2179 but_347 pretty_40 taste_23 ##less_11 ._3239
lobster_40 knuckles_0
0
the_3285 $T$ (_196 special_64 of_538 the_3286 day_20 )_202 were_222 ok_33 ,_2180 but_348 pretty_41 taste_24 ##less_12 ._3240
lobster_41 knuckles_1
-1
i_715 believe_2 there_107 were_223 2_32 shrimp_38 in_426 the_3287 $T$ ._3241
`_12 `_13 salt_4 en_19 ##cr_0 ##ust_0 ##ed_25 shrimp_39 '_546 '_547 app_56 ##eti_62 ##zer_33
-1
$T$ not_285 the_3297 friend_16 ##liest_1 to_653 our_71 `_14 `_15 large_29 party_1 '_548 '_549 !_347
service_524
-1
very_269 `_16 `_17 normal_0 $T$ '_551 '_552 ,_2190 but_352 done_2 really_95 well_76 ._3250
indian_33 food_807
0
very_270 `_18 `_19 normal_1 $T$ '_553 '_554 ,_2191 but_353 done_3 really_96 well_77 ._3251
indian_34 food_808
1
i_721 have_226 it_427 a_1015 4_4 instead_6 of_540 5_10 because_32 of_541 the_3299 price_101 (_197 just_71 chicken_67 ti_4 ##kka_0 mas_1 ##ala_1 -_591 no_64 bread_16 of_542 rice_68 -_592 is_1160 $T$ 25_0 )_203 ,_2192 which_117 i_722 would_75 expect_11 at_242 a_1016 upscale_4 indian_35 restaurant_199 but_354 this_375 does_42 n_170 '_555 have_227 an_84 upscale_5 feel_60 ._3252
place_385
1
i_723 have_228 it_428 a_1017 4_5 instead_7 of_543 5_11 because_33 of_544 the_3300 price_102 (_198 just_72 chicken_68 ti_5 ##kka_1 mas_2 ##ala_2 -_593 no_65 bread_17 of_545 rice_69 -_594 is_1161 $T$ 25_1 )_204 ,_2193 which_118 i_724 would_76 expect_12 at_243 a_1018 upscale_6 indian_36 restaurant_200 but_355 this_376 does_43 n_171 '_556 have_229 an_85 upscale_7 feel_61 ._3253
place_386
-1
i_725 have_230 it_429 a_1019 4_6 instead_8 of_546 5_12 because_34 of_547 the_3301 price_103 (_199 just_73 $T$ -_595 no_66 bread_18 of_548 rice_70 -_596 is_1162 25_2 )_205 ,_2194 which_119 i_726 would_77 expect_13 at_244 a_1020 upscale_8 indian_37 restaurant_201 but_356 this_377 place_387 does_44 n_172 '_557 have_231 an_86 upscale_9 feel_62 ._3254
chicken_69 ti_6 ##kka_2 mas_3 ##ala_3
-1
i_727 have_232 it_430 a_1021 4_7 instead_9 of_549 5_13 because_35 of_550 the_3302 price_104 (_200 just_74 chicken_70 ti_7 ##kka_3 mas_4 ##ala_4 -_597 no_67 bread_19 of_551 rice_71 -_598 is_1163 $T$ 25_3 )_206 ,_2195 which_120 i_728 would_78 expect_14 at_245 a_1022 upscale_10 indian_38 restaurant_202 but_357 this_378 place_388 does_45 n_173 '_558 have_233 an_87 upscale_11 ._3255
feel_63
-1
also_45 ,_2196 $T$ try_76 to_654 push_0 more_69 food_809 on_197 you_371 ,_2197 like_145 suggest_0 things_25 as_119 if_123 they_170 are_304 compliment_3 ##ary_1 when_49 they_171 actually_11 cost_3 ._3256
waiter_51 ##s_289
-1
but_358 if_124 you_372 '_559 re_58 prepared_18 to_655 spend_14 some_60 $T$ and_1887 remember_8 to_656 ask_14 if_125 something_8 they_172 offer_15 is_1164 compliment_4 ##ary_2 ,_2198 then_13 this_379 is_1165 the_3303 place_389 to_657 go_93 for_410
indian_39 food_810
1
but_359 if_126 you_373 '_560 re_59 prepared_19 to_658 spend_15 some_61 $T$ and_1888 remember_9 to_659 ask_15 if_127 something_9 they_173 offer_16 is_1166 compliment_5 ##ary_3 ,_2199 then_14 this_380 is_1167 the_3304 to_660 go_94 for_411 indian_40 food_811
place_390
-1
$T$ ,_2200 the_3305 tag_4 ##line_6 says_2 it_431 all_192 ._3257 ._3258 `_20 `_21 indian_41 spice_8 rave_4 '_561 '_562
bu_7 ##khar_6 ##a_18 grill_4
1
the_3306 $T$ is_1168 expensive_25 but_360 is_1169 def_7 ##f_2 worth_41 it_432 ._3259
lunch_13 buffet_2
-1
the_3307 $T$ is_1170 expensive_26 but_361 is_1171 def_8 ##f_3 worth_42 it_433 ._3260
lunch_14 buffet_3
1
$T$ is_1174 on_198 my_178 top_38 5_14 indian_42 places_3 in_432 nyc_24
bu_8 ##khar_7 ##a_19
1
i_729 have_236 never_74 been_77 so_197 disgusted_0 by_66 both_60 $T$ an_88 service_527 ._3263
food_812
-1
i_730 have_237 never_75 been_78 so_198 disgusted_1 by_67 both_61 food_813 an_89 $T$ ._3264
service_528
-1
my_183 main_19 concern_0 was_913 the_3310 sanity_0 of_558 the_3311 $T$ that_289 was_914 being_27 sent_0 out_76 to_663 myself_4 and_1891 others_2 ,_2211 but_364 i_737 would_79 be_147 lying_0 is_1175 i_738 said_10 that_290 as_122 someone_10 who_42 has_103 worked_1 in_433 restaurants_27 since_9 the_3312 age_0 of_559 fifteen_0 i_739 was_915 expecting_0 at_246 least_10 a_1029 minimal_1 effort_6 on_199 the_3313 part_16 of_560 the_3314 restaurant_203 to_664 amend_0 the_3315 situation_0 ._3267
food_814
-1
my_184 girlfriend_10 ,_2212 being_28 slightly_10 more_72 aggressive_0 ,_2213 and_1892 having_6 been_79 equally_0 disgusted_2 causing_0 her_6 to_665 throw_0 out_77 the_3316 remainder_0 of_561 her_7 barely_7 eaten_12 $T$ ,_2214 called_5 back_38 only_55 to_666 be_148 informed_0 that_291 i_740 was_916 probably_15 wrong_13 and_1893 that_292 it_436 was_917 most_54 likely_3 an_90 oyster_10 ,_2215 and_1894 that_293 we_251 were_224 also_46 black_0 ##list_0 ##ed_26 from_85 their_101 restaurant_204 ._3268
meal_39
-1
it_437 was_918 n_174 '_565 as_123 if_128 this_381 $T$ had_246 any_38 major_3 bragg_0 ##ing_40 points_4 before_20 hand_6 ,_2216 but_365 now_14 it_438 '_566 s_187 simply_17 rep_0 ##ulsive_0 ._3269
restaurant_205
-1
gorgeous_3 $T$ ideal_1 for_414 a_1030 romantic_18 dinner_47
place_391
1
gorgeous_4 $T$ ideal_2 for_415 a_1031 romantic_19 dinner_48
place_392
1
the_3317 $T$ was_919 spectacular_10 as_124 the_3318 waiter_52 knew_4 everything_36 about_92 the_3319 menu_116 and_1895 his_8 recommendations_0 were_225 amazing_88 !_348
service_529
1
the_3320 service_530 was_920 spectacular_11 as_125 the_3321 $T$ knew_5 everything_37 about_93 the_3322 menu_117 and_1896 his_9 recommendations_1 were_226 amazing_89 !_349
waiter_53
1
the_3323 $T$ was_921 average_61 ,_2217 but_366 the_3324 stone_0 bowl_0 was_922 n_175 '_567 even_54 close_6 to_668 si_0 ##zzling_0 ._3273
bi_0 ##bi_2 ##mba_0 ##p_5
0
the_3325 bi_1 ##bi_3 ##mba_1 ##p_6 was_923 average_62 ,_2218 but_367 the_3326 $T$ was_924 n_176 '_568 even_55 close_7 to_669 si_1 ##zzling_1 ._3274
stone_1 bowl_1
-1
my_185 wife_12 had_249 barely_8 touched_0 that_294 mess_2 of_563 a_1040 $T$ ._3282
dish_27
-1
the_3335 wife_13 had_250 the_3336 $T$ which_125 was_927 amazing_90 ._3283
ri_9 ##so_8 ##tto_8
1
the_3337 $T$ and_1900 the_3338 mas_5 ##hed_1 yukon_0 potatoes_4 were_229 also_47 extremely_8 ta_52 ##sty_52 ._3284
far_16 ##ro_4 salad_51
1
the_3339 far_17 ##ro_5 salad_52 and_1901 the_3340 $T$ were_230 also_48 extremely_9 ta_53 ##sty_53 ._3285
mas_6 ##hed_2 yukon_1 potatoes_5
1
a_1041 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3287
slice_15 of_565 nyc_25 pizza_152
0
possibly_0 the_3362 most_55 romantic_20 $T$ in_435 the_3363 city_34
restaurant_206
1
not_286 only_56 is_1185 it_442 an_92 adventure_0 getting_6 to_673 this_387 somewhat_1 hidden_5 $T$ ,_2236 once_17 you_376 enter_0 the_3368 unmarked_0 wooden_1 doors_0 ,_2237 the_3369 zen_0 and_1907 intimate_11 decor_101 will_43 make_56 you_377 feel_64 like_148 you_378 ’_2 re_60 no_68 longer_5 in_440 the_3370 city_37 ._3292
spot_32
0
not_287 only_57 is_1186 it_443 an_93 adventure_1 getting_7 to_674 this_388 somewhat_2 hidden_6 spot_33 ,_2238 once_18 you_379 enter_1 the_3371 $T$ ,_2239 the_3372 zen_1 and_1908 intimate_12 decor_102 will_44 make_57 you_380 feel_65 like_149 you_381 ’_3 re_61 no_69 longer_6 in_441 the_3373 city_38 ._3293
unmarked_1 wooden_2 doors_1
1
not_288 only_58 is_1187 it_444 an_94 adventure_2 getting_8 to_675 this_389 somewhat_3 hidden_7 spot_34 ,_2240 once_19 you_382 enter_2 the_3374 unmarked_2 wooden_3 doors_2 ,_2241 the_3375 zen_2 and_1909 intimate_13 $T$ will_45 make_58 you_383 feel_66 like_150 you_384 ’_4 re_62 no_70 longer_7 in_442 the_3376 city_39 ._3294
decor_103
1
if_129 you_385 ’_5 re_63 planning_2 to_676 come_20 here_66 ,_2242 make_59 sure_25 that_297 your_104 date_19 is_1188 someone_11 whom_2 you_386 really_101 like_151 since_10 you_387 ’_6 ll_8 be_149 ushered_0 to_677 $T$ where_20 there_108 will_46 be_150 no_71 people_35 or_129 food_816 watching_4 (_205 choose_2 the_3377 ones_2 on_200 the_3378 ground_0 level_0 that_298 have_240 glass_23 ceilings_0 so_199 you_388 may_26 see_7 the_3379 stars_0 in_443 the_3380 sky_0 !_352 )_211 ._3295
private_5 booths_1
1
if_130 you_389 ’_7 re_64 planning_3 to_678 come_21 here_67 ,_2243 make_60 sure_26 that_299 your_105 date_20 is_1189 someone_12 whom_3 you_390 really_102 like_152 since_11 you_391 ’_8 ll_9 be_151 ushered_1 to_679 private_6 booths_2 where_21 there_109 will_47 be_152 no_72 people_36 or_130 food_817 watching_5 (_206 choose_3 the_3381 ones_3 on_201 the_3382 ground_1 level_1 that_300 have_241 $T$ so_200 you_392 may_27 see_8 the_3383 stars_1 in_444 the_3384 sky_1 !_353 )_212 ._3296
glass_24 ceilings_1
1
we_256 started_7 off_30 with_329 a_1055 delightful_8 $T$ ._3297
sash_26 ##imi_27 am_95 ##use_0 bo_1 ##uche_0
1
i_754 picked_0 the_3389 $T$ as_126 my_192 en_20 ##tree_15 ,_2246 which_128 i_755 absolutely_20 dev_2 ##oured_2 while_27 someone_13 commented_0 that_301 the_3390 grille_7 ##d_55 salmon_22 dish_28 was_930 better_24 ._3298
grille_8 ##d_56 black_1 cod_0
1
i_756 picked_1 the_3391 grille_9 ##d_57 black_2 cod_1 as_127 my_193 en_21 ##tree_16 ,_2247 which_129 i_757 absolutely_21 dev_3 ##oured_3 while_28 someone_14 commented_1 that_302 the_3392 $T$ was_931 better_25 ._3299
grille_10 ##d_58 salmon_23 dish_29
1
the_3393 $T$ were_231 served_22 with_330 mis_0 ##o_38 soup_27 and_1912 rice_72 ._3300
en_22 ##tree_17 ##s_290
0
the_3394 $T$ complimented_1 the_3395 courses_2 very_271 well_78 and_1913 is_1190 successfully_0 easing_0 me_63 into_9 the_3396 sake_29 world_36 ._3301
sake_30 ’_11 s_190
1
i_762 don_12 ’_14 usually_16 visit_17 the_3403 same_12 establishment_7 more_74 than_60 once_20 ,_2256 what_66 more_75 twice_3 ,_2257 but_373 i_763 ’_15 ll_10 come_22 to_681 $T$ anytime_0 for_420 a_1058 quiet_4 ,_2258 un_45 ##hur_0 ##ried_0 and_1918 memorable_3 dinner_49 ._3306
zen_3 ##kic_0 ##hi_13
1
i_764 don_13 ’_16 usually_17 visit_18 the_3404 same_13 establishment_8 more_76 than_61 once_21 ,_2259 what_67 more_77 twice_4 ,_2260 but_374 i_765 ’_17 ll_11 come_23 to_682 $T$ anytime_1 for_421 a_1059 quiet_5 ,_2261 un_46 ##hur_1 ##ried_1 and_1919 memorable_4 dinner_50 ._3307
zen_4 ##kic_1 ##hi_14
1
i_766 tried_24 a_1063 couple_10 other_34 $T$ but_375 was_938 n_177 '_570 too_89 impressed_13 ._3309
dishes_89
0
but_376 for_428 the_3412 $T$ ,_2267 you_395 wo_2 n_178 '_571 find_19 much_36 better_26 in_445 ny_17 ._3310
sha_10 ##bu_10 sha_11 ##bu_11
1
do_102 ##ke_4 ##bi_4 gives_2 williamsburg_2 the_3425 right_18 one_80 -_601 two_43 punch_0 of_574 classic_0 $T$ and_1935 fusion_4 twists_0 like_154 pork_17 belly_8 ta_54 ##cos_0 ._3317
korean_3 food_818
1
do_103 ##ke_5 ##bi_5 gives_3 williamsburg_3 the_3426 right_19 one_81 -_602 two_44 punch_1 of_575 classic_1 korean_4 food_819 and_1936 $T$ like_155 pork_18 belly_9 ta_55 ##cos_1 ._3318
fusion_5 twists_1
1
do_104 ##ke_6 ##bi_6 gives_4 williamsburg_4 the_3427 right_20 one_82 -_603 two_45 punch_2 of_576 classic_2 korean_5 food_820 and_1937 fusion_6 twists_2 like_156 $T$ ._3319
pork_19 belly_10 ta_56 ##cos_2
1
restaurant_207 with_337 a_1070 $T$
view_19
0
this_394 $T$ does_46 n_179 '_572 make_61 any_40 sense_4
place_396
-1
this_395 place_397 has_107 totally_10 weird_5 $T$ ,_2291 stairs_0 going_16 up_63 with_338 mirrored_0 walls_0 -_604 i_769 am_96 surprised_0 how_24 no_73 one_83 yet_17 broke_0 their_105 head_2 or_133 fall_10 off_31 the_3442 stairs_1 -_605 mirrored_1 walls_1 make_62 you_402 dizzy_0 and_1938 del_21 ##usion_0 ##al_25 ._3328 ._3329 ._3330
decor_104
-1
this_396 place_398 has_108 totally_11 weird_6 decor_105 ,_2292 stairs_2 going_17 up_64 with_339 $T$ -_606 i_770 am_97 surprised_1 how_25 no_74 one_84 yet_18 broke_1 their_106 head_3 or_134 fall_11 off_32 the_3443 stairs_3 -_607 make_63 you_403 dizzy_1 and_1939 del_22 ##usion_1 ##al_26 ._3331 ._3332 ._3333
mirrored_2 walls_2
-1
this_397 $T$ is_1210 not_296 inviting_2 and_1940 the_3444 food_824 is_1211 totally_12 weird_7 ._3334
place_399
-1
this_398 place_400 is_1212 not_297 inviting_3 and_1941 the_3445 $T$ is_1213 totally_13 weird_8 ._3335
food_825
-1
the_3446 concept_0 of_577 $T$ is_1214 newly_0 created_0 and_1942 clearly_2 does_47 n_180 '_573 work_18 ._3336
japanese_33 tap_3 ##as_20
-1
the_3447 $T$ they_178 serve_22 is_1215 not_298 comforting_0 ,_2293 not_299 app_57 ##eti_63 ##zing_8 and_1943 un_47 ##co_1 ##oked_1 ._3337
food_826
-1
regardless_0 ,_2302 we_264 '_579 ll_12 be_154 back_41 and_1948 ca_36 n_186 '_580 wait_50 to_690 visit_19 in_449 the_3460 summer_5 to_691 take_16 advantage_0 of_579 the_3461 $T$ ._3348
patio_6
1
how_26 is_1217 this_399 $T$ still_11 open_7 ?_12
pal_6 ##ce_30
-1
i_788 took_16 one_85 look_10 at_249 the_3477 $T$ and_1953 i_789 was_958 appalled_0 ._3354
chicken_71
-1
it_456 was_959 served_23 with_340 skin_2 ,_2315 over_103 a_1085 bed_0 of_584 extremely_13 under_7 ##co_2 ##oked_2 $T$ and_1954 mas_7 ##hed_3 potatoes_6 ._3355
spin_1 ##ach_1
-1
at_250 this_400 point_8 ,_2324 the_3484 $T$ comes_15 over_104 and_1959 asks_0 us_56 if_131 everything_39 was_960 okay_4 ,_2325 i_796 was_961 literally_6 so_203 shocked_1 that_304 i_797 was_962 speechless_1 and_1960 did_51 n_188 '_582 say_29 anything_20 ,_2326 and_1961 guess_4 what_71 ,_2327 the_3485 walked_2 away_23 ._3358
waitress_24
-1
so_204 ,_2328 i_798 switch_0 with_341 my_194 boyfriend_8 again_23 to_696 see_9 if_132 maybe_7 i_799 could_49 stomach_7 the_3486 meat_18 and_1962 $T$ again_24 ,_2329 but_385 the_3487 was_963 so_205 under_8 ##co_3 ##oked_3 that_305 i_800 just_78 could_50 not_301 bite_15 through_10 it_457 ._3359
spin_2 ##ach_2
-1
this_402 $T$ should_20 be_155 fired_0 ._3364
staff_138
-1
ci_0 ##rs_2 ##py_1 crust_37 $T$
mar_7 ##gh_7 ##eri_7 ##ta_7 pizza_154
1
the_3498 $T$ was_965 im_2 ##azi_0 ##ng_9 ##ly_65 cooked_18 well_82 and_1973 pizza_156 was_966 fully_3 loaded_0 :_70 )_224 :_71 )_225 :_72 )_226
crust_38
1
the_3499 crust_39 was_967 im_3 ##azi_1 ##ng_10 ##ly_66 cooked_19 well_83 and_1974 $T$ was_968 fully_4 loaded_1 :_73 )_227 :_74 )_228 :_75 )_229
pizza_157
1
if_133 i_806 could_51 give_4 0_0 stars_2 i_807 would_84 do_111 so_209 for_436 this_403 $T$ ._3370
place_406
-1
this_404 $T$ ._3371 ._3372 ._3373 god_0 where_23 do_112 i_808 begin_2 ._3374
place_407
-1
it_463 is_1220 quite_33 a_1091 spectacular_12 $T$ i_809 '_589 ll_17 give_5 them_9 that_311 ._3375
scene_11
1
the_3502 decor_111 however_36 seems_9 to_702 be_157 the_3503 distraction_1 so_211 you_407 wo_4 n_191 '_591 notice_1 that_314 you_408 just_80 pay_9 ##ed_31 300_1 bucks_1 for_438 some_69 cold_16 $T$ that_315 took_20 2_35 fr_15 ##ick_5 ##in_1 hours_3 to_703 come_27 !_364 !_365 !_366 !_367
egg_15 ##pl_4 ##ant_4
-1
the_3504 decor_112 however_37 seems_10 to_704 be_158 the_3505 distraction_2 so_212 you_409 wo_5 n_192 '_592 notice_2 that_316 you_410 just_81 pay_10 ##ed_32 300_2 bucks_2 for_439 some_70 cold_17 $T$ that_317 took_21 2_36 fr_16 ##ick_6 ##in_2 hours_4 to_705 come_28 !_368 !_369 !_370 !_371
egg_16 ##pl_5 ##ant_5
-1
how_27 this_405 $T$ survives_1 the_3506 competitive_0 west_11 village_26 market_0 in_458 this_406 economy_0 ,_2350 or_136 any_41 other_35 for_440 that_318 matter_7 ,_2351 is_1221 beyond_2 me_64 ._3376
place_408
-1
though_43 it_464 '_593 s_192 been_82 crowded_12 most_58 times_38 i_810 '_594 ve_86 gone_2 here_71 ,_2352 bark_0 always_90 delivers_2 on_205 their_108 $T$ ._3377
food_836
1
though_44 it_465 '_595 s_193 been_83 crowded_13 most_59 times_39 i_811 '_596 ve_87 gone_3 here_72 ,_2353 $T$ always_91 delivers_3 on_206 their_109 food_837 ._3378
bark_1
0
the_3507 $T$ are_320 top_39 notch_17 ,_2354 and_1983 they_179 '_597 re_65 slam_0 ##wich_0 is_1222 amazing_91 !_373
hot_23 dogs_8
1
the_3508 hot_24 dogs_9 are_321 top_40 notch_18 ,_2355 and_1984 they_180 '_598 re_66 $T$ is_1223 amazing_92 !_374
slam_1 ##wich_1
1
only_59 complaint_0 is_1225 the_3510 pricing_0 -_611 -_612 i_812 believe_3 it_466 would_85 be_159 more_78 reasonable_41 to_707 pay_11 a_1092 dollar_4 less_6 on_207 each_10 item_0 listed_7 on_208 the_3511 $T$ ._3379
menu_123
-1
each_11 time_67 we_279 '_601 ve_88 been_84 ,_2359 the_3514 front_5 of_592 house_20 staff_141 (_218 not_303 the_3515 $T$ -_619 they_181 '_602 re_67 fantastic_45 -_620 but_388 the_3516 people_37 who_43 greet_0 and_1987 seat_0 you_413 )_230 has_113 been_85 so_213 hideous_0 to_708 us_57 that_319 were_234 it_467 not_304 for_441 the_3517 exceptional_8 fish_83 dishes_90 i_813 would_86 never_78 return_7 ._3382
waiter_55 ##s_310
1
each_12 time_68 we_280 '_603 ve_89 been_86 ,_2360 the_3518 $T$ (_219 not_305 the_3519 waiter_56 ##s_311 -_621 they_182 '_604 re_68 fantastic_46 -_622 but_389 the_3520 people_38 who_44 greet_1 and_1988 seat_1 you_414 )_231 has_114 been_87 so_214 hideous_1 to_709 us_58 that_320 were_235 it_468 not_306 for_442 the_3521 exceptional_9 fish_84 dishes_91 i_814 would_87 never_79 return_8 ._3383
front_6 of_593 house_21 staff_142
-1
each_13 time_69 we_281 '_605 ve_90 been_88 ,_2361 the_3522 front_7 of_594 house_22 staff_143 (_220 not_307 the_3523 waiter_57 ##s_312 -_623 they_183 '_606 re_69 fantastic_47 -_624 but_390 the_3524 people_39 who_45 greet_2 and_1989 seat_2 you_415 )_232 has_115 been_89 so_215 hideous_2 to_710 us_59 that_321 were_236 it_469 not_308 for_443 the_3525 exceptional_10 $T$ i_815 would_88 never_80 return_9 ._3384
fish_85 dishes_92
1
as_136 $T$ does_48 n_195 '_607 take_17 reservations_6 you_416 almost_11 always_93 have_247 to_711 wait_51 by_71 the_3526 bar_41 -_625 and_1990 be_160 abused_2 by_72 the_3527 front_8 of_595 house_23 staff_144 until_1 you_417 are_322 seated_2 ,_2362 which_134 can_94 be_161 over_105 an_96 hour_5 later_1 !_376
bf_0 ##c_7
-1
as_137 bf_1 ##c_8 does_49 n_196 '_608 take_18 reservations_7 you_418 almost_12 always_94 have_248 to_712 wait_52 by_73 the_3528 bar_42 -_626 and_1991 be_162 abused_3 by_74 the_3529 $T$ until_2 you_419 are_323 seated_3 ,_2363 which_135 can_95 be_163 over_106 an_97 hour_6 later_2 !_377
front_9 of_596 house_24 staff_145
-1
the_3530 fr_17 ##iz_0 ##zy_0 retro_1 $T$ (_221 with_346 winged_0 /_60 dame_0 edna_0 glasses_1 )_233 will_49 yell_0 at_251 you_420 if_136 you_421 try_77 to_713 order_30 a_1093 drink_10 ._3385
girl_0
-1
i_816 '_609 d_28 be_164 horrified_0 if_137 my_195 $T$ were_237 turning_0 away_24 customers_6 so_216 early_3 and_1992 so_217 rude_28 ##ly_67 !_378
staff_146
-1
there_111 '_610 s_194 another_14 $T$ who_46 i_817 ca_37 n_197 '_611 describe_2 ,_2364 she_8 is_1226 about_98 5_15 '_612 6_12 '_613 '_614 with_347 brown_0 hair_1 ,_2365 who_47 ea_0 ##ves_0 ##drop_0 ##s_313 on_209 your_116 conversation_8 and_1993 chi_5 ##mes_9 in_459 -_627 except_12 she_9 only_60 hears_0 the_3531 last_34 part_17 of_597 what_78 you_422 said_15 ,_2366 so_218 her_8 un_48 ##in_3 ##vite_0 ##d_63 opinions_0 are_324 often_9 out_84 of_598 context_0 and_1994 nothing_29 to_714 do_115 with_348 what_79 you_423 '_615 re_70 *_6 really_106 *_7 talking_0 about_99 ._3386
girl_1
-1
considering_6 you_424 will_50 spend_16 at_252 least_11 $T$ 60_2 a_1094 head_4 ,_2367 i_818 expect_15 better_28 ._3387
service_542
-1
$T$ -_628 '_616 '_617 eat_50 and_1995 get_123 out_85 '_618 '_619
mai_7 ##tre_3 -_629 d_29
-1
the_3534 food_843 and_1998 $T$ were_239 fine_23 ,_2369 however_39 the_3535 mai_9 ##tre_5 -_631 d_31 was_974 incredibly_8 un_50 ##we_4 ##lco_1 ##ming_2 and_1999 arrogant_7 ._3389
service_544
1
the_3536 food_844 and_2000 service_545 were_240 fine_24 ,_2370 however_40 the_3537 $T$ was_975 incredibly_9 un_51 ##we_5 ##lco_2 ##ming_3 and_2001 arrogant_8 ._3390
mai_10 ##tre_6 -_632 d_32
-1
while_29 finishing_2 our_78 meals_15 which_136 included_16 a_1095 high_13 -_633 end_5 $T$ ,_2371 our_79 son_2 '_620 s_195 fiance_1 joined_0 us_60 for_444 a_1096 glass_25 of_599 wine_117 and_2002 dessert_64 ._3391
bottle_12 of_600 wine_118
1
a_1100 word_4 to_716 the_3539 wise_6 :_80 you_425 ca_38 n_198 '_621 din_10 ##e_110 here_73 and_2004 disturb_0 the_3540 $T$ '_622 s_196 sense_5 of_604 `_22 `_23 table_26 turnover_0 '_623 '_624 ,_2376 as_138 w_9 ##ha_4 ##cked_0 as_139 it_470 is_1227 ,_2377 or_137 else_7 ._3393
mai_11 ##tre_7 -_634 d_33
-1
$T$ and_2005 cal_9 ##ama_13 ##ri_9 were_241 superb_5 saturday_5 evening_13 ._3394
mu_21 ##ss_11 ##les_8
1
mu_22 ##ss_12 ##les_9 and_2006 $T$ were_242 superb_6 saturday_6 evening_14 ._3395
cal_10 ##ama_14 ##ri_10
1
taking_0 $T$ to_717 the_3549 next_4 level_2
hot_25 dogs_10
1
at_253 first_33 glance_0 this_408 place_409 seems_11 a_1103 bit_54 price_109 ##y_123 for_445 a_1104 hot_26 dog_6 joint_4 ,_2379 but_392 at_254 $T$ you_426 do_116 n_199 '_625 just_82 get_124 your_117 average_63 hot_27 dog_7 ._3401
bark_3
-1
at_255 first_34 glance_1 this_409 place_410 seems_12 a_1105 bit_55 price_110 ##y_124 for_446 a_1106 $T$ joint_5 ,_2380 but_393 at_256 bark_4 you_427 do_117 n_200 '_626 just_83 get_125 your_118 average_64 ._3402
hot_28 dog_8
1
here_74 the_3550 $T$ is_1233 elevated_0 to_718 the_3551 level_3 of_605 a_1107 real_13 en_27 ##tree_22 with_349 numerous_0 variations_1 available_0 ._3403
hot_29 dog_9
1
here_75 the_3552 $T$ is_1234 elevated_1 to_719 the_3553 level_4 of_606 a_1108 real_14 en_28 ##tree_23 with_350 numerous_1 variations_2 available_1 ._3404
hot_30 dog_10
1
cool_34 $T$ ,_2382 the_3555 fire_0 place_411 in_463 the_3556 back_42 really_107 ads_0 to_720 it_471 but_394 needs_12 a_1109 bit_56 more_79 heat_1 throughout_0 on_210 a_1110 cold_18 night_34 ._3406
atmosphere_117
1
cool_35 atmosphere_118 ,_2383 the_3557 $T$ in_464 the_3558 back_43 really_108 ads_1 to_721 it_472 but_395 needs_13 a_1111 bit_57 more_80 heat_2 throughout_1 on_211 a_1112 cold_19 night_35 ._3407
fire_1 place_412
1
don_14 ’_18 go_96 to_722 this_410 $T$ !_380
place_413
-1
can_96 ’_19 believe_4 how_28 an_99 expensive_27 nyc_26 $T$ can_97 be_165 so_219 di_18 ##sr_0 ##es_10 ##pe_3 ##ct_0 ##ful_5 to_723 its_39 clients_0 ._3410
restaurant_212
-1
the_3561 $T$ is_1235 very_279 good_486 ,_2384 but_396 not_310 outstanding_11 ._3411
food_847
0
there_112 is_1236 no_75 way_44 it_473 just_84 ##ifies_0 the_3562 accolades_0 it_474 receives_0 ,_2385 the_3563 attitude_2 of_607 the_3564 $T$ or_138 the_3565 wait_53 for_447 a_1114 table_27 ._3412
staff_147
-1
there_113 is_1237 no_76 way_45 it_475 just_85 ##ifies_1 the_3566 accolades_1 it_476 receives_1 ,_2386 the_3567 attitude_3 of_608 the_3568 staff_148 or_139 the_3569 $T$ for_448 a_1115 table_28 ._3413
wait_54
-1
mistakes_0 happen_2 ,_2387 but_397 they_184 are_325 usually_18 accompanied_2 by_77 an_100 apology_2 ,_2388 perhaps_1 even_61 a_1116 glass_26 of_609 wine_119 ._3414 ._3415 ._3416 but_398 not_311 the_3570 grunt_0 that_324 we_282 received_6 from_97 the_3571 al_4 di_19 la_15 $T$ ._3417
staff_149
-1
the_3572 $T$ was_980 stale_7 ,_2389 the_3573 salad_59 was_981 over_107 ##pr_33 ##ice_33 ##d_64 and_2013 empty_5 ._3418
bread_23
-1
the_3574 bread_24 was_982 stale_8 ,_2390 the_3575 $T$ was_983 over_108 ##pr_34 ##ice_34 ##d_65 and_2014 empty_6 ._3419
salad_60
-1
the_3576 bread_25 was_984 stale_9 ,_2391 the_3577 $T$ was_985 over_109 ##pr_35 ##ice_35 ##d_66 and_2015 empty_7 ._3420
salad_61
-1
the_3578 $T$ was_986 well_84 cooked_20 ,_2392 did_56 n_201 '_627 have_249 enough_19 sauce_51 though_45 or_140 flavor_37 ._3421
pasta_42
1
the_3579 $T$ was_987 well_85 cooked_21 ,_2393 did_57 n_202 '_628 have_250 enough_20 sauce_52 though_46 or_141 flavor_38 ._3422
pasta_43
-1
the_3580 $T$ was_988 well_86 cooked_22 ,_2394 did_58 n_203 '_629 have_251 enough_21 sauce_53 though_47 or_142 flavor_39 ._3423
pasta_44
-1
the_3582 only_61 thing_32 that_326 my_199 friend_17 left_10 out_86 is_1238 that_327 when_56 we_283 sat_5 down_19 at_258 the_3583 bar_43 the_3584 $T$ disappeared_0 ._3425
bartender_9
-1
i_824 asked_24 for_449 a_1118 menu_124 and_2017 the_3585 same_14 $T$ looked_8 at_259 my_200 like_160 i_825 was_990 insane_0 ._3426
waitress_25
-1
i_826 was_991 shocked_2 that_328 my_201 friends_26 wanted_8 to_725 stay_5 after_23 the_3586 $T$ said_16 ,_2395 `_24 `_25 can_98 i_827 help_2 you_428 '_630 '_631 and_2018 `_26 `_27 how_29 many_23 are_326 in_465 your_119 party_4 ._3427 '_632 '_633
waitress_26
-1
i_828 generally_19 like_161 this_413 $T$ ._3430
place_416
1
but_399 the_3592 $T$ is_1241 ho_7 ##rri_1 ##d_67 !_381
service_550
-1
i_829 was_992 there_114 for_452 br_13 ##un_5 ##ch_3 recently_8 ,_2396 and_2021 we_284 were_243 tag_5 teamed_0 by_78 a_1119 $T$ and_2022 a_1120 waiter_58 ._3433
waitress_27
-1
i_830 was_993 there_115 for_453 br_14 ##un_6 ##ch_4 recently_9 ,_2397 and_2023 we_285 were_244 tag_6 teamed_1 by_79 a_1121 waitress_28 and_2024 a_1122 $T$ ._3434
waiter_59
-1
the_3593 $T$ delivered_4 our_80 food_849 while_30 holding_0 what_80 appeared_0 to_726 be_166 a_1123 plastic_0 bag_33 of_611 garbage_0 in_466 one_90 hand_7 ._3435
waiter_60
-1
the_3594 $T$ came_22 to_727 check_10 in_467 on_215 us_63 every_50 few_21 minutes_7 ,_2398 and_2025 began_0 to_728 clear_0 the_3595 plates_2 while_31 half_10 of_612 us_64 were_245 still_12 eating_8 (_222 a_1124 big_22 pet_0 pee_0 ##ve_6 of_613 mine_3 that_329 happens_0 almost_13 everywhere_0 ,_2399 so_220 i_831 try_78 to_729 ignore_0 it_477 )_234 ._3436
waitress_29
-1
i_832 wish_9 i_833 could_52 like_162 this_414 $T$ more_81 ,_2400 and_2026 i_834 wish_10 someone_15 would_89 re_71 ##train_0 the_3596 staff_153 ._3437
place_417
-1
i_835 wish_11 i_836 could_53 like_163 this_415 place_418 more_82 ,_2401 and_2027 i_837 wish_12 someone_16 would_90 re_72 ##train_1 the_3597 $T$ ._3438
staff_154
-1
