$T$ is_1436 a_1356 must_38 !_476
green_9 tea_10 cr_17 ##eme_0 br_14 ##ule_0 ##e_106
1
–_18 i_1065 ca_40 n_250 '_766 say_43 enough_35 about_126 this_514 $T$ ._4027
place_421
1
the_4285 entire_10 $T$ was_1199 extremely_22 acc_10 ##omo_10 ##dating_10 and_2354 tended_0 to_909 my_264 every_59 need_23 ._4030
staff_165
1
i_1066 '_767 ve_108 been_112 to_910 this_515 $T$ over_132 a_1357 dozen_0 times_49 with_422 no_101 complaints_2 to_911 date_30 ._4031
restaurant_256
1
the_4286 $T$ is_1437 bell_0 ##iger_0 ##ent_10 to_912 guests_12 that_413 have_303 a_1358 complaint_2 ._4032
owner_11
-1
–_19 i_1067 was_1200 highly_42 disappointed_14 in_548 the_4289 $T$ at_320 pagoda_0 ._4035
food_1058
-1
our_109 $T$ was_1202 non_9 -_715 existent_4 and_2358 after_28 our_110 food_1059 finally_4 arrived_4 over_135 an_130 hour_11 after_29 we_362 ordered_38 ,_2915 we_363 were_314 not_384 given_10 any_50 water_14 or_179 ut_0 ##ens_6 ##ils_0 ._4057
waiter_80
-1
i_1069 complained_2 to_914 the_4301 $T$ ,_2916 but_519 he_45 was_1203 not_385 even_88 apologetic_0 ._4058
manager_19
-1
–_21 i_1073 will_68 never_108 forget_2 the_4306 amazing_108 $T$ ,_2917 service_529 ,_2918 and_2361 am_86 ##bian_19 ##ce_28 i_1074 experience_37 at_321 this_518 restaurant_259 ._4063
meal_70
1
–_22 i_1075 will_69 never_109 forget_3 the_4307 amazing_109 meal_71 ,_2919 $T$ ,_2920 and_2362 am_87 ##bian_20 ##ce_29 i_1076 experience_38 at_322 this_519 restaurant_260 ._4064
service_530
1
–_23 i_1077 will_70 never_110 forget_4 the_4308 amazing_110 meal_72 ,_2921 service_531 ,_2922 and_2363 $T$ i_1078 experience_39 at_323 this_520 restaurant_261 ._4065
am_88 ##bian_21 ##ce_30
1
it_627 '_768 s_213 *_10 very_352 *_11 reasonably_14 priced_48 ,_2929 es_14 ##p_11 for_567 the_4319 quality_63 of_754 the_4320 $T$ ._4070
food_1067
1
it_628 '_769 s_214 *_12 very_353 *_13 reasonably_15 priced_49 ,_2930 es_15 ##p_12 for_568 the_4321 quality_64 of_755 the_4322 $T$ ._4071
food_1068
1
finally_5 a_1363 $T$ that_416 you_528 will_71 remember_14 for_569 a_1364 long_8 time_95 !_481
meal_73
1
i_1081 liked_10 the_4331 $T$ very_354 much_58 but_520 the_4332 food_1074 was_1209 not_387 worth_64 the_4333 price_140 ._4078
atmosphere_107
1
i_1082 liked_11 the_4334 atmosphere_108 very_355 much_59 but_521 the_4335 $T$ was_1210 not_388 worth_65 the_4336 price_141 ._4079
food_1075
-1
i_1083 liked_12 the_4337 atmosphere_109 very_356 much_60 but_522 the_4338 $T$ was_1211 not_389 worth_66 the_4339 price_142 ._4080
food_1076
-1
i_1084 may_32 not_390 be_213 a_1369 su_119 ##shi_111 guru_0 but_523 i_1085 can_120 tell_12 you_529 that_421 the_4340 $T$ here_102 is_1450 just_124 okay_8 and_2383 that_422 there_134 is_1451 not_391 much_61 else_14 to_923 it_630 ._4081
food_1077
-1
furthermore_4 ,_2940 while_41 the_4346 $T$ is_1454 un_66 ##quest_0 ##ion_7 ##ably_4 fresh_146 ,_2941 rolls_60 tend_2 to_926 be_216 in_555 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_44 ._4087
fish_92
1
furthermore_5 ,_2942 while_42 the_4347 fish_93 is_1455 un_67 ##quest_1 ##ion_8 ##ably_5 fresh_147 ,_2943 $T$ tend_3 to_927 be_217 in_556 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_45 ._4088
rolls_61
-1
on_255 a_1370 recent_4 trip_21 ,_2944 our_111 $T$ was_1214 extremely_23 dismiss_0 ##ive_12 ,_2945 while_43 no_102 less_9 than_78 three_10 staff_170 members_0 waited_4 hand_9 -_717 and_2389 -_718 foot_0 on_256 a_1371 pair_0 of_760 japanese_40 girls_0 seated_6 nearby_0 ._4090
waiter_81
-1
on_257 a_1372 recent_5 trip_22 ,_2946 our_112 waiter_82 was_1215 extremely_24 dismiss_1 ##ive_13 ,_2947 while_44 no_103 less_10 than_79 three_11 $T$ waited_5 hand_10 -_719 and_2390 -_720 foot_1 on_258 a_1373 pair_1 of_761 japanese_41 girls_1 seated_7 nearby_1 ._4091
staff_171 members_1
-1
they_231 pay_20 such_30 detail_0 to_929 everything_50 from_117 $T$ to_930 complex_0 rolls_62 ._4094
mis_0 ##o_47 soup_27
1
they_232 pay_21 such_31 detail_1 to_931 everything_51 from_118 mis_1 ##o_48 soup_28 to_932 complex_1 $T$ ._4095
rolls_63
1
the_4349 $T$ was_1216 the_4350 fresh_150 ##est_14 and_2391 most_78 tender_6 i_1090 have_310 ever_60 tasted_37 ._4096
sash_31 ##imi_33
1
their_135 $T$ are_403 all_264 delicious_194 ._4097
apps_0
1
the_4351 only_80 draw_6 ##back_2 is_1456 that_423 this_526 $T$ is_1457 really_137 expensive_38 and_2392 the_4352 portions_34 are_404 on_259 the_4353 small_54 side_42 ._4098
place_430
-1
but_524 the_4357 $T$ is_1460 small_56 and_2394 lovely_10 ,_2948 and_2395 the_4358 service_536 is_1461 helpful_14 ._4100
space_12
1
the_4365 $T$ even_89 spotted_0 that_425 my_269 table_39 was_1220 shaking_0 a_1374 stabilized_0 it_631 for_571 me_88 ._4104
bus_1 boy_1
1
the_4376 only_82 problem_11 is_1464 you_530 really_139 have_311 to_940 warm_50 up_80 the_4377 $T$ before_30 it_632 '_772 s_215 edible_4 ,_2955 even_90 when_76 you_531 order_48 ahead_0 ._4111
pizza_160
-1
every_60 time_97 `_50 `_51 0_2 -_729 sixty_0 ##nine_0 '_773 '_774 is_1465 called_8 the_4384 $T$ buys_0 everyone_22 drinks_108 !_490
bartender_15
1
they_234 have_313 a_1382 wide_0 variety_8 of_769 $T$ and_2410 they_235 even_92 list_51 which_186 oceans_0 they_236 come_38 from_119 ;_50 atlantic_0 or_180 pacific_6 ._4130
fish_94
1
my_274 only_83 negative_2 comment_0 is_1472 that_428 i_1098 wish_18 the_4407 $T$ were_321 a_1383 little_58 bigger_4 ._4135
pieces_6
-1
the_4408 $T$ is_1473 rustic_0 ,_2975 traditional_5 japanese_42 ._4136
decor_120
0
the_4409 $T$ is_1474 mixed_0 yu_31 ##pp_12 ##ies_4 ,_2976 young_2 and_2419 old_14 ._4137
crowd_5
0
the_4411 outside_24 patio_5 area_32 has_141 an_131 abbreviated_0 $T$ ._4139
menu_136
0
we_365 are_410 locals_1 ,_2978 and_2424 get_152 the_4418 feeling_11 the_4419 only_85 way_54 this_529 $T$ survives_5 with_426 such_34 average_81 food_1091 is_1476 because_43 most_80 customers_13 are_411 probably_21 one_126 -_731 time_100 customer_12 tourists_1 ._4143
place_436
-1
the_4428 $T$ was_1233 a_1389 peaceful_2 and_2437 relaxing_6 break_0 amongst_0 all_269 the_4429 kids_2 running_0 around_20 in_566 downtown_6 disney_0 ._4151
am_91 ##bian_22 ##ce_31
1
i_1111 appreciate_0 their_140 $T$ too_135 ._4166
delivery_19
1
i_1113 had_313 yu_32 ##mmy_20 $T$ ,_2991 sa_10 ##ag_27 pan_11 ##eer_3 ,_2992 sam_0 ##osa_9 ##s_331 ,_2993 na_0 ##an_13 ,_2994 etc_0 ._4168
lamb_22 ko_4 ##rma_3
1
i_1114 had_314 yu_33 ##mmy_21 lamb_23 ko_5 ##rma_4 ,_2995 $T$ ,_2996 sam_1 ##osa_10 ##s_332 ,_2997 na_1 ##an_14 ,_2998 etc_1 ._4169
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1115 had_315 yu_34 ##mmy_22 lamb_24 ko_6 ##rma_5 ,_2999 sa_12 ##ag_29 pan_13 ##eer_5 ,_3000 $T$ ,_3001 na_2 ##an_15 ,_3002 etc_2 ._4170
sam_2 ##osa_11 ##s_333
1
i_1116 had_316 yu_35 ##mmy_23 lamb_25 ko_7 ##rma_6 ,_3003 sa_13 ##ag_30 pan_14 ##eer_6 ,_3004 sam_3 ##osa_12 ##s_334 ,_3005 $T$ ,_3006 etc_3 ._4171
na_3 ##an_16
1
i_1117 should_24 have_315 thought_32 to_947 bring_1 it_640 up_83 but_536 never_112 expected_19 the_4443 $T$ to_948 be_218 that_431 mild_2 ._4174
food_1101
-1
–_38 i_1123 do_140 n_254 '_786 understand_2 how_41 i_1124 was_1242 a_1395 stranger_0 to_949 this_530 place_437 for_577 so_277 long_11 ._4178 ._4179 ._4180 the_4451 $T$ ,_3011 the_4452 colorado_0 ,_3012 the_4453 fa_4 ##jit_1 ##as_17 -_734 everything_52 is_1478 delicious_196 ._4181
fa_5 ##jit_2 ##a_35 salad_63
1
–_39 i_1125 do_141 n_255 '_787 understand_3 how_42 i_1126 was_1243 a_1396 stranger_1 to_950 this_531 place_438 for_578 so_278 long_12 ._4182 ._4183 ._4184 the_4454 fa_6 ##jit_3 ##a_36 salad_64 ,_3013 the_4455 $T$ ,_3014 the_4456 fa_7 ##jit_4 ##as_18 -_735 everything_53 is_1479 delicious_197 ._4185
colorado_1
1
–_40 i_1127 do_142 n_256 '_788 understand_4 how_43 i_1128 was_1244 a_1397 stranger_2 to_951 this_532 place_439 for_579 so_279 long_13 ._4186 ._4187 ._4188 the_4457 fa_8 ##jit_5 ##a_37 salad_65 ,_3015 the_4458 colorado_2 ,_3016 the_4459 $T$ -_736 everything_54 is_1480 delicious_198 ._4189
fa_9 ##jit_6 ##as_19
1
–_41 i_1129 do_143 n_257 '_789 understand_5 how_44 i_1130 was_1245 a_1398 stranger_3 to_952 this_533 $T$ for_580 so_280 long_14 ._4190 ._4191 ._4192 the_4460 fa_10 ##jit_7 ##a_38 salad_66 ,_3017 the_4461 colorado_3 ,_3018 the_4462 fa_11 ##jit_8 ##as_20 -_737 everything_55 is_1481 delicious_199 ._4193
place_440
1
i_1132 just_126 found_31 out_105 that_432 you_535 can_124 have_316 the_4464 $T$ to_953 yourself_10 on_266 nights_9 and_2455 weekends_4 for_581 a_1399 private_8 party_16 -_738 ca_41 n_258 '_790 wait_52 to_954 celebrate_0 my_286 next_8 birthday_4 there_135 ._4195
place_441
1
i_1133 am_92 never_113 disappointed_15 with_429 there_136 $T$ ._4196
food_1102
1
$T$ !_495 yu_36 ##m_30 !_496
lebanese_0 food_1103
1
–_43 i_1142 '_795 ve_120 been_113 to_955 $T$ only_86 once_39 ,_3044 but_538 i_1143 '_796 m_18 still_16 reeling_0 from_120 the_4470 experience_41 !_497 !_498
open_9 sesame_3
1
the_4471 $T$ is_1487 simply_22 un_68 ##for_0 ##get_4 ##table_11 !_499
food_1104
1
the_4480 staff_175 are_418 friendly_112 and_2460 the_4481 $T$ was_1249 et_1 ##hic_1 and_2461 colorful_1 ._4205
decor_126
1
go_110 to_956 $T$ !_503 !_504 !_505
open_10 sesame_4
1
holy_0 $T$ !_506
hum_7 ##mus_7
1
–_44 the_4482 $T$ is_1488 here_112 is_1489 incredible_30 ,_3047 though_65 the_4483 quality_71 is_1490 inconsistent_2 during_6 lunch_20 ._4206
food_1107
1
–_45 the_4484 food_1108 is_1491 here_113 is_1492 incredible_31 ,_3048 though_66 the_4485 quality_72 is_1493 inconsistent_3 during_7 $T$ ._4207
lunch_21
-1
the_4486 $T$ is_1494 a_1400 bargain_8 for_582 the_4487 heap_0 of_787 food_1110 given_11 ._4209
open_11 sesame_5 combo_1 plate_22
1
the_4488 $T$ is_1495 a_1401 bargain_9 for_583 the_4489 heap_1 of_788 food_1111 given_12 ._4210
open_12 sesame_6 combo_2 plate_23
1
the_4490 $T$ is_1496 to_957 die_16 for_584 ,_3050 as_194 is_1497 the_4491 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_94 dip_0 )_307 ._4211
side_44 of_789 potatoes_15
1
the_4492 side_45 of_790 potatoes_16 is_1498 to_958 die_17 for_585 ,_3051 as_195 is_1499 the_4493 $T$ ._4212
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_95 dip_1 )_308
1
the_4498 only_87 draw_8 ##back_4 is_1502 the_4499 crowded_17 $T$ and_2462 the_4500 slow_20 service_548 ._4213
seating_12
-1
the_4501 only_88 draw_9 ##back_5 is_1503 the_4502 crowded_18 seating_13 and_2463 the_4503 slow_21 $T$ ._4214
service_549
-1
however_64 ,_3058 this_538 $T$ is_1504 a_1404 gem_19 ,_3059 and_2464 i_1146 wo_10 n_259 '_797 stop_4 going_33 back_57 ._4215
place_446
1
we_371 did_80 have_321 the_4517 same_21 $T$ the_4518 second_8 time_102 ,_3073 so_281 maybe_14 the_4519 service_552 is_1505 spot_42 ##ty_15 and_2481 our_113 luck_1 is_1506 good_581 ._4225
waiter_85
1
i_1149 would_125 go_111 back_58 for_588 the_4522 $T$ experience_43 alone_12 ._4229
wine_125
1
not_399 the_4523 $T$ it_648 once_40 was_1256
place_447
-1
–_48 it_649 is_1510 sad_0 to_963 see_17 a_1414 $T$ that_433 was_1257 once_41 `_52 `_53 the_4524 '_801 '_802 to_964 meet_2 and_2483 eat_57 for_589 bf_3 ##ast_0 or_185 lunch_22 ,_3076 now_18 be_219 the_4525 that_434 is_1511 a_1415 big_32 `_54 `_55 don_28 ##t_96 bother_2 ._4230 '_803 '_804
place_448
-1
this_541 $T$ really_143 made_70 a_1416 marked_0 decline_0 after_30 (_304 and_2488 this_542 is_1521 recurring_0 story_2 )_321 the_4540 airing_0 of_800 food_1116 television_0 ##s_349 `_56 `_57 diner_14 ##s_350 ,_3081 drive_4 -_741 ins_0 ,_3082 and_2489 dive_1 ##s_351 '_805 '_806 hosted_0 by_105 guy_3 fi_0 ##eri_8 ,_3083 in_579 which_190 schooner_0 or_186 later_4 was_1262 subject_0 of_801 ._4236
establishment_13
-1
perhaps_4 now_19 ,_3084 $T$ falls_0 into_16 the_4541 `_58 `_59 dive_2 '_807 '_808 category_2 ._4237
sc_20 ##oon_0 ##er_22 or_187 later_5
-1
i_1154 hope_8 one_127 day_30 $T$ returns_0 to_966 what_118 it_654 once_46 was_1263 ._4238
sc_21 ##oon_1 ##er_23 or_188 later_6
-1
this_543 $T$ is_1523 charming_6 and_2494 relaxing_7 ._4243
place_452
1
the_4546 $T$ are_419 always_121 friendly_114 and_2495 helpful_16 ._4244
servers_10 behind_0 the_4547 counter_1
1
–_51 after_31 12_0 years_46 in_580 seattle_3 $T$ rates_0 as_200 the_4548 place_455 we_372 always_122 go_112 back_59 to_969 ._4247
ray_1 '_811 s_224
1
$T$ was_1267 kind_18 of_802 slow_22 ,_3092 our_114 waitress_35 took_34 forever_0 to_970 give_11 us_89 our_115 check_16 even_98 though_67 it_658 was_1268 n_260 '_812 that_435 busy_18 ._4255
service_560
-1
service_561 was_1269 kind_19 of_803 slow_23 ,_3093 our_116 $T$ took_35 forever_1 to_971 give_12 us_90 our_117 check_17 even_99 though_68 it_659 was_1270 n_261 '_813 that_436 busy_19 ._4256
waitress_36
-1
–_53 eggs_13 ,_3097 $T$ ,_3098 potatoes_18 ,_3099 fresh_152 fruit_7 and_2505 yo_3 ##gur_3 ##t_98 -_744 -_745 everything_61 they_245 serve_31 is_1525 delicious_203 ._4259
pancakes_4
1
–_54 eggs_14 ,_3100 pancakes_5 ,_3101 $T$ ,_3102 fresh_153 fruit_8 and_2506 yo_4 ##gur_4 ##t_99 -_746 -_747 everything_62 they_246 serve_32 is_1526 delicious_204 ._4260
potatoes_19
1
–_55 eggs_15 ,_3103 pancakes_6 ,_3104 potatoes_20 ,_3105 $T$ and_2507 yo_5 ##gur_5 ##t_100 -_748 -_749 everything_63 they_247 serve_33 is_1527 delicious_205 ._4261
fresh_154 fruit_9
1
–_56 eggs_16 ,_3106 pancakes_7 ,_3107 potatoes_21 ,_3108 fresh_155 fruit_10 and_2508 $T$ -_750 -_751 everything_64 they_248 serve_34 is_1528 delicious_206 ._4262
yo_6 ##gur_6 ##t_101
1
plus_7 ,_3110 i_1158 am_94 allergic_0 to_972 rice_70 ,_3111 and_2509 the_4559 $T$ was_1277 un_69 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_760 -_761 did_81 n_262 '_815 even_100 bat_0 an_136 eye_6 !_520
waits_13 ##taff_13
1
un_70 ##beat_0 ##able_17 $T$ !_525
su_127 ##shi_118
1
melt_4 in_581 your_148 mouth_7 $T$ and_2512 sash_32 ##mi_1 ,_3112 and_2513 very_368 ta_95 ##sty_82 rolls_64 too_142 ._4264
ni_1 ##giri_1
1
melt_5 in_582 your_149 mouth_8 ni_2 ##giri_2 and_2514 $T$ ,_3113 and_2515 very_369 ta_96 ##sty_83 rolls_65 too_143 ._4265
sash_33 ##mi_2
1
be_221 sure_32 to_973 try_86 the_4562 $T$ ._4267
oyster_14 roll_38
1
a_1425 cozy_20 $T$ for_592 2_45
spot_43
1
–_60 i_1162 ca_44 n_265 '_818 believe_10 $T$ has_145 been_115 around_21 for_593 over_136 25_8 years_47 ,_3125 amazing_114 ._4273
murphy_0 '_819 s_226
1
$T$ at_333 murphy_1 '_820 s_227 is_1530 to_975 die_18 for_594 ,_3126 my_291 specialty_0 ._4274 ._4275 ._4276 egg_18 white_4 om_3 ##ele_14 ##t_102 ,_3127 the_4568 food_1129 is_1531 always_123 freshly_4 prepared_28 ._4277
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_334 murphy_2 '_821 s_228 is_1532 to_976 die_19 for_595 ,_3128 my_292 specialty_1 ._4278 ._4279 ._4280 egg_19 white_5 om_4 ##ele_15 ##t_103 ,_3129 the_4569 $T$ is_1533 always_124 freshly_5 prepared_29 ._4281
food_1130
1
br_21 ##un_10 ##ch_9 at_335 murphy_3 '_822 s_229 is_1534 to_977 die_20 for_596 ,_3130 my_293 specialty_2 ._4282 ._4283 ._4284 $T$ ,_3131 the_4570 food_1131 is_1535 always_125 freshly_6 prepared_30 ._4285
egg_20 white_6 om_5 ##ele_16 ##t_104
1
save_8 room_38 for_601 sc_22 ##rum_0 ##pt_0 ##ious_12 $T$ ._4286
dessert_81 ##s_353
1
the_4573 restaurant_270 offers_10 an_137 extensive_25 $T$ and_2519 an_138 am_95 ##bian_23 ##ce_32 you_539 wo_11 n_266 '_825 forget_5 !_528
wine_126 list_53
1
the_4574 restaurant_271 offers_11 an_139 extensive_26 wine_127 list_54 and_2520 an_140 $T$ you_540 wo_12 n_267 '_826 forget_6 !_529
am_96 ##bian_24 ##ce_33
1
the_4579 $T$ have_335 been_116 at_336 the_4580 restaurant_272 for_603 years_48 and_2527 cook_4 family_34 recipes_0 ._4291
cooks_0
1
can_127 get_153 busy_20 on_269 fridays_2 for_604 a_1430 table_40 but_539 once_47 seated_8 ,_3132 the_4581 $T$ is_1536 so_282 efficient_0 you_541 can_128 be_225 in_587 and_2528 out_109 of_808 there_140 quickly_4 ._4292
service_562
1
the_4586 $T$ was_1282 just_129 okay_9 ._4295
atmosphere_114
0
$T$ was_1283 limited_24 ,_3133 but_540 the_4587 food_1132 made_71 up_88 for_605 it_662 ._4296
space_14
-1
space_15 was_1284 limited_25 ,_3134 but_541 the_4588 $T$ made_72 up_89 for_606 it_663 ._4297
food_1133
1
well_108 i_1163 guess_6 it_664 '_827 s_232 hard_10 to_981 be_226 seated_9 when_77 one_129 is_1537 invisible_0 to_982 the_4589 $T$ ._4298
staff_178
-1
we_373 stood_0 there_141 for_607 10_14 minutes_10 while_45 $T$ walked_10 back_63 and_2531 forth_0 ignoring_0 us_91 ._4299
employees_0
-1
finally_6 ,_3135 my_294 wife_16 stood_1 face_0 to_983 face_1 in_588 front_17 of_809 one_130 of_810 the_4590 $T$ and_2532 she_18 asked_34 ,_3136 `_60 `_61 are_420 you_542 waiting_3 for_608 a_1431 table_41 ?_20 '_828 '_829
staff_179
-1
the_4591 $T$ i_1164 ordered_43 had_327 so_283 much_62 lemon_11 i_1165 could_64 n_268 '_830 eat_58 it_665 ._4300
caesar_3 salad_71
-1
–_62 this_548 is_1538 one_131 of_811 my_295 top_60 lunch_24 spots_2 ,_3139 huge_41 $T$ ,_3140 fast_50 service_563 and_2533 amazing_115 margarita_11 ##s_356 !_532 !_533
portions_36
1
–_63 this_549 is_1539 one_132 of_812 my_296 top_61 lunch_25 spots_3 ,_3141 huge_42 portions_37 ,_3142 fast_51 $T$ and_2534 amazing_116 margarita_12 ##s_357 !_534 !_535
service_564
1
–_64 this_550 is_1540 one_133 of_813 my_297 top_62 lunch_26 spots_4 ,_3143 huge_43 portions_38 ,_3144 fast_52 service_565 and_2535 amazing_117 $T$ !_536 !_537
margarita_13 ##s_358
1
check_21 out_110 the_4594 $T$ ,_3148 very_371 colorful_2 !_539
art_3 on_271 the_4595 walls_5
1
plenty_2 of_814 $T$ ,_3149 trust_4 me_96 ._4303
food_1137
1
fresh_156 $T$ and_2537 super_15 ta_98 ##sty_85 ._4304
ing_2 ##red_0 ##ian_0 ##ts_3
1
–_66 this_554 $T$ is_1547 un_71 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_138 -_765 rated_2 ._4310
place_463
-1
if_166 i_1170 want_39 to_989 stand_4 in_590 line_1 on_272 sunday_6 for_613 an_142 hour_12 to_990 get_155 average_82 $T$ ,_3156 then_19 i_1171 would_127 put_8 murphy_4 '_833 s_235 at_338 the_4611 top_63 of_817 the_4612 list_55 ._4311
br_22 ##un_11 ##ch_10 food_1140
0
the_4613 $T$ here_114 is_1548 slightly_12 above_23 average_83 that_440 is_1549 not_407 worth_69 the_4614 s_236 ##not_0 ##ty_16 attitude_7 that_441 you_545 receive_0 ._4312
regular_14 menu_141
0
there_145 is_1550 only_91 one_135 $T$ on_273 the_4615 east_18 coast_0 that_442 has_148 it_667 all_279 ,_3807 plus_8 a_1513 lot_38 more_121 ._4339
place_464
1
i_1173 know_21 many_30 people_48 have_343 their_144 favorite_37 types_17 of_870 $T$ and_2599 places_7 ,_3811 but_544 mi_14 ##op_32 ##ost_5 ##o_53 '_840 s_243 lacks_0 quality_77 and_2600 good_589 taste_35 ._4353
pizza_174
-1
to_994 be_229 honest_0 ,_3812 i_1174 '_841 ve_121 had_330 better_52 frozen_9 $T$ ._4354
pizza_175
-1
i_1175 was_1292 frankly_2 shocked_4 when_78 i_1176 read_6 the_4634 bad_67 reviews_22 -_766 this_555 $T$ is_1553 fantastic_61 ;_51 it_669 has_149 not_408 let_8 us_92 down_24 in_594 any_52 way_59 ,_3813 and_2601 we_374 '_842 ve_122 eaten_14 here_115 more_122 than_85 10_15 times_52 ._4357
place_465
1
the_4639 only_94 problem_12 would_128 be_230 the_4640 $T$ ,_3816 but_545 we_377 usually_24 just_130 have_344 a_1514 drink_15 in_595 the_4641 front_18 while_46 ing_3 ._4360
wait_58
0
$T$ plus_9
seafood_26
1
$T$ was_1294 superb_10 ._4363
caesar_4 salad_72
1
leave_2 room_39 for_618 $T$ ._4365
dessert_82
1
we_378 had_331 a_1516 very_372 hard_11 time_108 getting_12 the_4652 $T$ '_845 attention_9 and_2604 finally_7 had_332 to_995 get_157 up_91 and_2605 go_113 inside_16 to_996 speak_0 to_997 a_1517 manager_24 ._4368
waitress_37
-1
as_208 it_670 turns_0 out_111 the_4653 $T$ was_1303 seated_10 right_25 next_10 to_998 us_93 and_2606 when_79 he_46 came_34 over_141 to_999 check_22 on_275 our_118 problems_0 was_1304 very_373 dismiss_2 ##ive_14 and_2607 offered_12 a_1518 token_0 20_10 %_6 discount_0 on_276 our_119 bill_13 ._4369
owner_12
-1
avoid_6 the_4654 $T$
place_466
-1
when_80 i_1177 got_52 there_148 i_1178 sat_9 up_92 stairs_8 where_28 the_4655 $T$ was_1305 cozy_21 &_13 the_4656 service_577 was_1306 horrible_33 !_542
atmosphere_115
1
i_1181 waited_6 for_619 10_16 -_767 15_8 minutes_11 for_620 $T$ ordered_44 a_1519 beer_19 &_15 was_1309 never_117 served_30 again_38 ._4370
service_579
-1
i_1182 went_30 home_47 &_16 looked_14 them_12 up_94 online_0 again_39 where_30 i_1183 discovered_2 there_150 is_1556 a_1520 link_0 for_621 a_1521 give_13 away_32 that_445 does_58 n_269 '_846 work_23 so_288 email_0 ##ed_42 the_4659 $T$ about_132 the_4660 non_10 existent_5 service_580 &_17 dec_0 ##eptive_0 link_1 ._4371
restaurant_274
-1
after_35 sitting_16 at_339 the_4661 bar_55 for_622 over_142 20_11 minutes_12 the_4662 $T$ had_333 made_74 only_95 2_48 drinks_111 &_18 kept_6 telling_2 us_94 she_19 '_847 d_38 be_231 right_26 with_447 us_95 ._4372
bar_56 keep_21
-1
we_379 left_19 without_16 ever_63 getting_13 $T$ ._4373
service_581
-1
–_69 that_446 ##s_388 a_1522 big_33 statement_0 considering_10 i_1184 '_848 ve_125 been_122 pulling_0 crab_58 traps_0 and_2608 making_6 the_4663 $T$ myself_8 since_21 i_1185 was_1310 about_133 seven_0 -_768 but_548 something_12 about_134 these_22 little_63 devils_0 gets_15 better_53 every_63 time_109 ._4374
cakes_2
1
if_167 you_573 can_132 ,_3821 come_39 to_1000 this_556 $T$ by_106 boat_0 and_2609 make_86 it_671 a_1523 whole_13 evening_21 ._4375
place_467
1
great_742 $T$ ,_3825 poor_22 service_582
pizza_176
1
great_743 pizza_177 ,_3826 poor_23 $T$
service_583
-1
prefer_0 to_1001 order_49 it_672 and_2613 pick_6 it_673 up_95 though_69 because_45 i_1186 do_145 n_270 '_849 like_197 the_4666 $T$ ,_3829 one_136 young_3 woman_0 in_599 particular_20 ._4382
servers_11
-1
prefer_1 to_1002 order_50 it_674 and_2614 pick_7 it_675 up_96 though_70 because_46 i_1187 do_146 n_271 '_850 like_198 the_4667 servers_12 ,_3830 one_137 $T$ in_600 particular_21 ._4383
young_4 woman_1
-1
management_11 should_25 really_146 take_26 notice_6 and_2615 train_2 their_148 $T$ and_2616 teach_0 them_13 some_88 proper_2 manners_0 ._4384
waits_14 ##taff_14
-1
$T$ should_26 really_147 take_27 notice_7 and_2617 train_3 their_149 waits_15 ##taff_15 and_2618 teach_1 them_14 some_89 proper_3 manners_1 ._4385
management_12
-1
many_31 people_49 talk_0 about_135 the_4668 great_744 $T$ and_2619 poor_24 service_584 ,_3831 so_289 it_676 ca_46 n_272 '_851 just_131 be_232 the_4669 ran_2 ##ting_4 ##s_389 of_873 a_1527 few_34 dissatisfied_0 customers_14 ._4386
pizza_181
1
many_32 people_50 talk_1 about_136 the_4670 great_745 pizza_182 and_2620 poor_25 $T$ ,_3832 so_290 it_677 ca_47 n_273 '_852 just_132 be_233 the_4671 ran_3 ##ting_5 ##s_390 of_874 a_1528 few_35 dissatisfied_1 customers_15 ._4387
service_585
-1
–_72 this_557 place_470 is_1557 famous_0 for_623 their_150 $T$ ._4390
breakfast_6
1
their_151 $T$ is_1560 addict_0 ##ing_43 ._4394
crab_59 eggs_17 benedict_1
1
all_280 their_152 $T$ are_421 a_1535 hit_6 ,_3833 and_2625 they_251 serve_35 mi_17 ##mos_9 ##as_28 ._4395
menu_142 items_2
1
the_4688 $T$ were_339 so_296 fresh_162 and_2638 ta_105 ##sty_92 ._4420
bro_1 ##coll_0 ##is_11
1
i_1190 would_129 normally_1 not_409 finish_0 the_4689 bro_2 ##coll_1 ##i_40 when_82 i_1191 order_51 these_23 kinds_0 of_878 food_1151 but_549 for_625 the_4690 first_43 time_111 ,_3837 every_65 piece_19 was_1313 as_209 event_3 ##ful_10 as_210 the_4691 first_44 one_138 ._4421 ._4422 ._4423 the_4692 $T$ and_2639 pr_8 ##aw_7 ##ns_10 was_1314 so_297 fresh_163 and_2640 nicely_0 cooked_29 ._4424
sc_49 ##all_43 ##ops_9
1
i_1192 would_130 normally_2 not_410 finish_1 the_4693 bro_3 ##coll_2 ##i_41 when_83 i_1193 order_52 these_24 kinds_1 of_879 food_1152 but_550 for_626 the_4694 first_45 time_112 ,_3838 every_66 piece_20 was_1315 as_211 event_4 ##ful_11 as_212 the_4695 first_46 one_139 ._4425 ._4426 ._4427 the_4696 sc_50 ##all_44 ##ops_10 and_2641 $T$ was_1316 so_298 fresh_164 and_2642 nicely_1 cooked_30 ._4428
pr_9 ##aw_8 ##ns_11
1
i_1194 would_131 normally_3 not_411 finish_2 the_4697 $T$ when_84 i_1195 order_53 these_25 kinds_2 of_880 food_1153 but_551 for_627 the_4698 first_47 time_113 ,_3839 every_67 piece_21 was_1317 as_213 event_5 ##ful_12 as_214 the_4699 first_48 one_140 ._4429 ._4430 ._4431 the_4700 sc_51 ##all_45 ##ops_11 and_2643 pr_10 ##aw_9 ##ns_12 was_1318 so_299 fresh_165 and_2644 nicely_2 cooked_31 ._4432
bro_4 ##coll_3 ##i_42
1
for_628 desert_5 we_381 had_337 the_4701 $T$ ._4433 ._4434 ._4435 oh_6 la_15 la_16 yu_37 ##mmy_24 !_544 !_545 !_546
mango_0 ginger_1 cr_18 ##eme_1 br_49 ##ule_1 ##e_109
1
we_382 are_422 for_629 sure_36 coming_11 back_64 to_1005 this_558 $T$ ._4436
restaurant_276
1
chin_2 ##tz_0 ##y_164 $T$
portions_39
-1
i_1196 '_857 m_19 astonished_0 that_452 this_563 $T$ is_1569 categorized_0 as_215 rather_24 than_86 ._4441
restaurant_281
-1
terrible_10 $T$ ,_3852 food_1154 ok_44 ,_3853 price_147 ##y_165
service_588
-1
terrible_11 service_589 ,_3854 $T$ ok_45 ,_3855 price_148 ##y_166
food_1155
0
in_605 other_54 words_0 ,_3856 if_170 they_255 are_423 n_276 '_858 making_7 $T$ off_42 of_885 you_574 then_20 you_575 do_147 n_277 '_859 rate_0 high_32 on_277 their_153 '_860 scale_1 '_861 ._4442
service_590
-1
$T$ wise_8 ,_3857 its_50 ok_46 but_556 a_1548 bit_67 price_149 ##y_167 for_638 what_121 you_576 get_158 considering_11 the_4710 restaurant_282 is_1570 n_278 '_862 a_1549 fancy_18 place_471 ._4443
food_1156
0
food_1157 wise_9 ,_3858 its_51 ok_47 but_557 a_1550 bit_68 price_150 ##y_168 for_639 what_122 you_577 get_159 considering_12 the_4711 $T$ is_1571 n_279 '_863 a_1551 fancy_19 place_472 ._4444
restaurant_283
-1
food_1158 wise_10 ,_3859 its_52 ok_48 but_558 a_1552 bit_69 price_151 ##y_169 for_640 what_123 you_578 get_160 considering_13 the_4712 $T$ is_1572 n_280 '_864 a_1553 fancy_20 place_473 ._4445
restaurant_284
0
if_171 i_1197 needed_0 to_1006 name_8 some_90 they_256 would_132 include_2 the_4713 $T$ to_1007 the_4714 beach_0 or_195 golden_0 gate_0 park_8 ._4446
location_53
1
another_20 plus_10 is_1573 the_4715 open_17 $T$ of_886 the_4716 restaurant_285 with_453 glass_27 walls_6 on_278 all_281 sides_3 ._4447
feel_79
1
another_21 plus_11 is_1574 the_4717 open_18 feel_80 of_887 the_4718 restaurant_286 with_454 $T$ on_279 all_282 sides_4 ._4448
glass_28 walls_7
1
$T$ gets_16 better_54 each_25 time_114 i_1199 have_347 it_682 ._4456
green_10 tea_11 cr_19 ##eme_2 br_50 ##ule_2 ##e_114
1
it_683 is_1575 n_284 '_868 the_4721 cheap_50 ##est_17 $T$ but_559 has_152 been_123 worth_70 it_684 every_68 time_115 ._4457
su_180 ##shi_171
0
it_685 is_1576 n_285 '_869 the_4722 cheap_51 ##est_18 $T$ but_560 has_153 been_124 worth_71 it_686 every_69 time_116 ._4458
su_181 ##shi_172
1
while_47 this_564 diner_15 had_339 reasonably_16 good_598 $T$ ,_3869 the_4726 restaurant_287 staff_183 seemed_18 completely_24 indifferent_0 to_1008 our_120 presence_0 ,_3870 and_2653 this_565 attitude_8 was_1319 reflected_0 in_611 the_4727 lack_6 of_889 service_595 ._4463
food_1162
1
while_48 this_566 diner_16 had_340 reasonably_17 good_599 food_1163 ,_3871 the_4728 $T$ seemed_19 completely_25 indifferent_1 to_1009 our_121 presence_1 ,_3872 and_2654 this_567 attitude_9 was_1320 reflected_1 in_612 the_4729 lack_7 of_890 service_596 ._4464
restaurant_288 staff_184
-1
after_36 one_141 member_0 of_891 our_122 party_19 had_341 been_125 bumped_0 repeatedly_0 by_107 a_1554 $T$ ,_3873 a_1555 polite_0 request_7 that_456 he_47 not_415 be_244 bumped_1 sent_2 the_4730 into_18 an_143 abusive_0 ran_4 ##t_106 ._4465
waitress_38
-1
the_4735 $T$ continually_6 interrupted_0 with_459 `_64 `_65 is_1577 there_155 anything_24 else_17 i_1200 can_133 do_148 for_644 you_579 ?_21 `_66 `_67 ,_3874 a_1557 strange_0 comment_1 because_47 she_20 had_343 hardly_0 listened_0 ,_3875 let_9 alone_13 responded_0 to_1011 our_123 expression_0 of_893 disappointment_13 at_341 our_124 experience_44 ._4467
manager_26
-1
you_580 are_425 with_460 a_1558 hot_36 date_33 and_2655 he_48 /_71 she_21 has_154 an_145 urge_0 for_645 $T$ ._4468 ._4469 ._4470 then_21 this_568 might_14 be_246 the_4736 place_474 ._4471
su_182 ##shi_173
1
$T$ here_121 !_547
dung_0 ##enes_0 ##s_395 crabs_0
1
–_80 ray_2 '_875 s_249 is_1578 the_4739 place_475 to_1012 go_114 for_646 high_33 quality_78 $T$ ._4476
seafood_30 dinners_1
1
i_1204 ended_4 the_4742 meal_81 with_461 the_4743 unusual_2 $T$ ._4478 ._4479 ._4480 ._4481 yu_38 ##mmy_25 !_550
dessert_83 of_894 a_1559 port_0 and_2659 chocolate_9 tasting_21
1
and_2660 the_4744 $T$ was_1326 simply_23 spend_20 ##id_0 -_779 quite_34 a_1560 delight_12 ._4482
service_598
1
the_4749 $T$ is_1585 great_760 ,_3899 no_110 night_50 better_55 or_199 worse_0 ,_3900 the_4750 bar_57 tender_7 ##s_402 are_426 generous_4 with_462 the_4751 pouring_0 ,_3901 and_2662 the_4752 light_19 ##hearted_0 atmosphere_117 will_73 lifts_0 you_583 spirits_0 ._4493
music_37
1
the_4753 music_38 is_1586 great_761 ,_3902 no_111 night_51 better_56 or_200 worse_1 ,_3903 the_4754 $T$ are_427 generous_5 with_463 the_4755 pouring_1 ,_3904 and_2663 the_4756 light_20 ##hearted_1 atmosphere_118 will_74 lifts_1 you_584 spirits_1 ._4494
bar_58 tender_8 ##s_403
1
the_4757 music_39 is_1587 great_762 ,_3905 no_112 night_52 better_57 or_201 worse_2 ,_3906 the_4758 bar_59 tender_9 ##s_404 are_428 generous_6 with_464 the_4759 pouring_2 ,_3907 and_2664 the_4760 light_21 ##hearted_2 $T$ will_75 lifts_2 you_585 spirits_2 ._4495
atmosphere_119
1
good_601 $T$ ,_3909 great_763 service_601 ,_3910 average_87 prices_117 (_313 for_650 the_4762 strip_2 )_330
food_1164
1
–_86 i_1205 decided_2 to_1013 eat_59 at_345 stack_0 because_48 of_896 their_155 $T$ ._4496
price_152 fixed_0 pre_26 -_780 show_5 dinner_88
0
the_4764 $T$ playing_1 was_1328 very_385 hip_10 ,_3914 20_12 -_781 30_6 something_13 pop_0 ,_3915 but_561 the_4765 sub_2 ##wo_0 ##of_0 ##er_27 to_1014 the_4766 sound_2 system_5 was_1329 located_4 under_13 my_303 seat_9 ,_3916 which_191 became_0 annoying_4 midway_0 through_18 dinner_89 ._4498
music_40
1
the_4767 music_41 playing_2 was_1330 very_386 hip_11 ,_3917 20_13 -_782 30_7 something_14 pop_1 music_42 ,_3918 but_562 the_4768 $T$ was_1331 located_5 under_14 my_304 seat_10 ,_3919 which_192 became_1 annoying_5 midway_1 through_19 dinner_90 ._4499
sub_3 ##wo_1 ##of_1 ##er_28 to_1015 the_4769 sound_3 system_6
-1
i_1208 got_54 the_4770 $T$ and_2666 it_690 was_1332 alright_0 ._4500
shell_0 ##fish_31 and_2667 shrimp_61 app_65 ##eti_72 ##zer_35
0
it_691 was_1333 n_286 '_878 the_4771 fresh_170 ##est_19 $T$ ever_64 ,_3920 but_563 the_4772 taste_36 and_2668 presentation_8 was_1334 ok_49 ._4501
seafood_31
0
it_692 was_1335 n_287 '_879 the_4773 fresh_171 ##est_20 $T$ ever_65 ,_3921 but_564 the_4774 taste_37 and_2669 presentation_9 was_1336 ok_50 ._4502
seafood_32
0
it_694 ?_22 s_251 served_32 with_465 either_16 a_1563 $T$ or_202 red_16 wine_129 reduction_0 ,_3924 though_74 both_73 were_341 ind_1 ##ist_4 ##ing_44 ##uis_6 ##hab_0 ##le_25 in_618 taste_38 ._4506
pepper_8 ##cor_0 ##n_11 sauce_64
0
it_695 ?_23 s_252 served_33 with_466 either_17 a_1564 pepper_9 ##cor_1 ##n_12 sauce_65 or_203 $T$ ,_3925 though_75 both_74 were_342 ind_2 ##ist_5 ##ing_45 ##uis_7 ##hab_1 ##le_26 in_619 taste_39 ._4507
red_17 wine_130 reduction_1
0
though_76 ,_3926 one_143 thing_45 i_1210 realized_0 later_10 on_282 was_1339 that_457 the_4778 restaurant_289 either_18 used_6 ms_2 ##g_11 or_204 a_1565 meat_32 tender_10 ##izer_1 on_283 the_4779 $T$ ._4508
steak_18
-1
but_565 the_4784 $T$ were_343 extremely_26 at_347 ##ten_86 ##tive_59 and_2674 very_387 friendly_118 ._4511
servers_13
1
overall_24 ,_3927 i_1211 would_134 go_115 back_65 and_2675 eat_60 at_348 the_4785 $T$ again_40 ._4512
restaurant_290
1
the_4788 $T$ was_1343 a_1566 bit_70 un_72 ##fr_16 ##ien_10 ##dly_14 and_2676 the_4789 feel_81 of_897 the_4790 restaurant_291 was_1344 crowded_19 ._4518
waiter_89
-1
the_4791 waiter_90 was_1345 a_1567 bit_71 un_73 ##fr_17 ##ien_11 ##dly_15 and_2677 the_4792 $T$ of_898 the_4793 restaurant_292 was_1346 crowded_20 ._4519
feel_82
-1
also_71 ,_3930 there_157 was_1347 only_97 one_144 $T$ -_783 probably_23 need_24 more_123 for_652 such_35 big_34 crowds_1 ._4520
bathroom_13 stall_0
-1
for_653 the_4798 amount_4 of_899 $T$ we_389 got_55 the_4799 prices_119 should_35 have_348 been_127 lower_0 ._4524
food_1172
-1
for_654 the_4800 amount_5 of_900 $T$ we_390 got_56 the_4801 prices_120 should_36 have_349 been_128 lower_1 ._4525
food_1173
-1
my_306 favor_4 ##tie_0 $T$ in_620 seattle_7
pizza_183 joint_9
1
i_1214 '_884 ve_126 always_127 found_32 the_4806 $T$ and_2684 ,_3934 if_173 you_586 sit_12 at_353 the_4807 bar_60 ,_3935 the_4808 cooks_1 very_391 friendly_119 ._4529
wait_59 staff_185
1
i_1215 '_885 ve_127 always_128 found_33 the_4809 wait_60 staff_186 and_2685 ,_3936 if_174 you_587 sit_13 at_354 the_4810 bar_61 ,_3937 the_4811 $T$ very_392 friendly_120 ._4530
cooks_2
1
we_391 ’_39 re_92 can_135 ’_40 say_49 enough_36 about_148 their_157 delicious_210 go_116 ##ur_3 ##met_0 $T$ !_552
pizza_186 ’_41 s_253
1
you_588 won_0 ’_42 be_248 disappointed_16 by_109 their_158 $T$ ._4534
menu_149
1
the_4820 $T$ are_434 light_22 and_2693 sc_52 ##rum_1 ##pt_1 ##ious_13 ._4537
pizza_189 ’_45 s_256
1
try_91 the_4821 $T$ !_553
pizza_190 en_40 ##sal_0 ##ata_0
1
the_4822 $T$ are_435 not_416 huge_44 and_2694 the_4823 crust_43 is_1591 thin_35 …_0 keep_22 that_458 in_621 mind_14 when_86 you_589 ’_46 re_93 ordering_4 ._4538
pizza_191 ’_47 s_257
0
the_4824 pizza_192 ’_48 s_258 are_436 not_417 huge_45 and_2695 the_4825 $T$ is_1592 thin_36 …_1 keep_23 that_459 in_622 mind_15 when_87 you_590 ’_49 re_94 ordering_5 ._4539
crust_44
0
the_4826 $T$ is_1593 sin_0 ##ful_13 ._4540
food_1174
1
the_4829 specialty_4 here_122 is_1594 decade_2 ##nt_14 $T$ ,_3938 but_567 i_1219 '_886 ve_128 been_129 back_66 now_21 four_19 times_53 ,_3939 and_2696 i_1220 '_887 ve_129 been_130 wow_4 ##ed_43 every_70 time_118 ._4543
pancakes_8
1
nothing_34 on_284 the_4830 $T$ is_1595 less_11 than_87 amazing_121 ._4544
menu_152
1
i_1223 have_351 been_132 here_123 ,_3943 spent_2 tons_14 of_907 money_25 on_285 a_1573 $T$ and_2699 it_699 was_1352 a_1574 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4550
chef_30 special_75 dinner_93
-1
i_1224 have_352 been_133 here_124 ,_3944 spent_3 tons_15 of_908 money_26 on_286 a_1575 $T$ and_2700 it_700 was_1353 a_1576 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4551
chef_31 special_76 dinner_94
-1
fancy_21 pieces_10 of_909 exotic_2 fish_187 on_287 a_1577 $T$ 100_10 dollar_7 and_2701 not_418 one_146 was_1354 eat_61 ##able_18 ._4552
plate_25
-1
fancy_22 pieces_11 of_910 $T$ on_288 a_1578 100_11 dollar_8 plate_26 and_2702 not_419 one_147 was_1355 eat_62 ##able_19 ._4553
exotic_3 fish_188
-1
fancy_23 pieces_12 of_911 $T$ on_289 a_1579 100_12 dollar_9 plate_27 and_2703 not_420 one_148 was_1356 eat_63 ##able_20 ._4554
exotic_4 fish_189
-1
our_125 $T$ was_1371 very_399 professional_24 and_2716 friendly_122 ._4581
server_14
1
to_1025 the_4854 owners_5 of_913 $T$ ._4582 ._4583 ._4584 bravo_0 ._4585 ._4586 ._4587 i_1226 ca_49 n_291 '_890 wait_62 to_1026 come_40 back_67 to_1027 din_14 ##e_115 at_357 your_179 restaurant_297 !_554
open_20 sesame_7
1
it_701 '_891 s_260 a_1585 tiny_20 $T$ so_303 if_175 you_592 get_162 there_162 before_31 8_27 ##pm_4 on_291 a_1586 weekend_1 (_316 th_10 ##urs_0 ?_24 sun_0 )_333 you_593 will_76 find_25 it_702 easier_0 to_1028 get_163 a_1587 table_42 or_206 a_1588 seat_11 at_358 the_4855 su_183 ##shi_174 bar_62 ._4588
place_485
0
everything_65 ,_3958 and_2717 i_1227 mean_10 everything_66 on_292 the_4856 $T$ is_1602 del_28 ##ect_0 ##able_21 ._4589
menu_153
1
big_35 thick_0 $T$
pepper_10 ##oni_3
1
–_93 the_4861 $T$ cut_31 real_19 thick_1 -_786 -_787 yu_39 ##m_58 ._4597
pepper_11 ##oni_4 '_895 s_261
1
the_4862 $T$ itself_10 is_1606 not_421 exactly_6 the_4863 best_211 i_1228 '_896 ve_130 had_347 ever_66 ,_3962 but_568 still_19 pretty_57 good_622 ._4598
pizza_193
1
sit_14 in_627 the_4864 $T$
balcony_0
1
fair_18 $T$ ._4601
menu_154 selection_71
0
the_4867 app_68 ##eti_75 ##zer_37 was_1377 interesting_24 ,_3965 but_571 the_4868 $T$ was_1378 very_402 sa_15 ##vor_5 ##y_171 and_2723 delicious_214 ._4603
cr_21 ##eme_4 br_52 ##ule_4 ##e_117
1
$T$ was_1379 modern_12 ._4604
indoor_1 am_98 ##bie_42 ##nce_42
1
although_40 the_4870 $T$ could_65 be_250 improved_0 considering_14 the_4871 money_27 you_597 put_9 in_629 ._4607
service_607
-1
our_126 drinks_117 kept_7 coming_12 but_572 our_127 $T$ came_36 by_113 a_1592 couple_20 times_54 ._4608
server_15
-1
late_11 night_54 din_15 ##ning_1 with_470 ex_8 ##ept_0 ##ional_4 $T$ ._4609
food_1182
1
i_1231 have_353 a_1595 but_573 here_125 -_790 there_165 was_1389 a_1596 bathroom_14 attendant_1 in_630 the_4883 $T$ which_196 was_1390 odd_0 ._4617
restroom_0
-1
the_4884 $T$ itself_11 is_1607 very_405 small_66 with_471 two_52 toilets_0 and_2725 only_98 one_149 sink_0 ,_3971 the_4885 girl_3 was_1391 staying_2 totally_22 on_293 the_4886 way_61 hanging_1 out_114 paper_0 towels_1 from_122 the_4887 di_29 ##sp_4 ##ense_0 ##r_19 ._4618
bathroom_15
-1
this_578 $T$ rocks_6 !_556 !_557
place_489
1
the_4891 $T$ is_1610 aspiring_0 ,_3974 and_2728 the_4892 decor_131 is_1611 fest_0 ##ive_15 and_2729 amazing_122 ._4620 ._4621
atmosphere_126
1
the_4893 atmosphere_127 is_1612 aspiring_1 ,_3975 and_2730 the_4894 $T$ is_1613 fest_1 ##ive_16 and_2731 amazing_123 ._4622 ._4623
decor_132
1
the_4895 catering_0 is_1614 out_115 of_916 this_579 world_47 ,_3976 and_2732 $T$ rocks_7 my_309 world_48 !_559 !_560 !_561
raoul_0 ##s_412 chicken_86 vegetable_0 soup_32
1
the_4896 $T$ is_1615 out_116 of_917 this_580 world_49 ,_3977 and_2733 raoul_1 ##s_413 chicken_87 vegetable_1 soup_33 rocks_8 my_310 world_50 !_562 !_563 !_564
catering_1
1
$T$ are_442 sub_4 ##er_29 ##b_0 ,_3978 and_2734 i_1232 feel_83 like_201 i_1233 am_99 in_631 a_1597 third_7 world_51 country_0 when_89 i_1234 walk_2 in_632 the_4897 door_1 ._4624
drinks_118
1
to_1031 start_4 off_44 ,_3979 approximately_0 8_28 -_792 10_17 oz_3 of_924 $T$ will_77 cost_10 you_604 3_21 ._4628
orange_3 juice_8
-1
they_258 serve_36 it_709 in_633 a_1601 tall_0 ,_3980 skinny_0 hour_14 -_793 glass_29 shaped_0 glass_30 to_1032 disguise_0 the_4904 fact_10 that_467 you_605 a_1602 getting_14 a_1603 small_67 $T$ at_359 the_4905 price_153 of_925 a_1604 half_18 gallon_0 in_634 a_1605 supermarket_7 ._4629
juice_9
-1
they_259 serve_37 it_710 in_635 a_1606 tall_1 ,_3981 skinny_1 hour_15 -_794 glass_31 shaped_1 glass_32 to_1033 disguise_1 the_4906 fact_11 that_468 you_606 a_1607 getting_15 a_1608 small_68 $T$ at_360 the_4907 price_154 of_926 a_1609 half_19 gallon_1 in_636 a_1610 supermarket_8 ._4630
juice_10
-1
on_294 my_311 meal_82 i_1241 had_348 to_1036 send_0 back_71 my_312 $T$ for_667 a_1611 simple_20 request_9 of_933 breaking_0 the_4921 yo_7 ##kes_0 before_32 cooking_5 ,_3982 and_2741 would_136 have_358 had_349 to_1037 send_1 them_19 back_72 again_41 if_179 i_1242 had_350 n_292 '_917 rejected_0 the_4922 meal_83 all_285 together_6 ._4640
eggs_18
-1
on_295 my_313 $T$ i_1243 had_351 to_1038 send_2 back_73 my_314 eggs_19 for_668 a_1612 simple_21 request_10 of_934 breaking_1 the_4923 yo_8 ##kes_1 before_33 cooking_6 ,_3983 and_2742 would_137 have_359 had_352 to_1039 send_3 them_20 back_74 again_42 if_180 i_1244 had_353 n_293 '_918 rejected_1 the_4924 all_286 together_7 ._4641
meal_84
-1
i_1245 rejected_2 it_711 because_49 in_643 the_4925 process_0 of_935 attempting_0 to_1040 fix_24 the_4926 eggs_20 they_260 broke_4 something_15 else_18 in_644 the_4927 $T$ and_2743 i_1246 was_1396 too_146 frustrated_0 to_1041 continue_0 ._4642
dish_34
-1
to_1042 their_161 credit_0 they_261 removed_0 the_4928 dish_35 from_123 the_4929 check_24 ;_56 but_581 no_114 $T$ stopped_2 by_116 to_1043 ask_20 what_126 the_4930 problem_13 was_1397 ._4643
manager_27
-1
in_645 the_4931 end_13 our_128 check_25 came_37 to_1044 $T$ 27_0 for_669 4_12 small_69 ,_3984 a_1613 breakfast_10 burr_9 ##ito_9 ,_3985 an_151 orange_4 juice_11 and_2744 an_152 iced_1 tea_12 (_327 i_1247 had_354 water_15 )_344 ._4644
pancakes_14
-1
in_646 the_4932 end_14 our_129 check_26 came_38 to_1045 $T$ 27_1 for_670 4_13 small_70 ,_3986 a_1614 breakfast_11 burr_10 ##ito_10 ,_3987 an_153 orange_5 juice_12 and_2745 an_154 iced_2 tea_13 (_328 i_1248 had_355 water_16 )_345 ._4645
pancakes_15
-1
in_647 the_4933 end_15 our_130 check_27 came_39 to_1046 $T$ 27_2 for_671 4_14 small_71 pancakes_16 ,_3988 a_1615 ,_3989 an_155 orange_6 juice_13 and_2746 an_156 iced_3 tea_14 (_329 i_1249 had_356 water_17 )_346 ._4646
breakfast_12 burr_11 ##ito_11
-1
in_648 the_4934 end_16 our_131 check_28 came_40 to_1047 $T$ 27_3 for_672 4_15 small_72 pancakes_17 ,_3990 a_1616 breakfast_13 burr_12 ##ito_12 ,_3991 an_157 and_2747 an_158 iced_4 tea_15 (_330 i_1250 had_357 water_18 )_347 ._4647
orange_7 juice_14
-1
in_649 the_4935 end_17 our_132 check_29 came_41 to_1048 $T$ 27_4 for_673 4_16 small_73 pancakes_18 ,_3992 a_1617 breakfast_14 burr_13 ##ito_13 ,_3993 an_159 orange_8 juice_15 and_2748 an_160 (_331 i_1251 had_358 water_19 )_348 ._4648
iced_5 tea_16
-1
–_95 i_1252 am_100 exceeding_0 ##ly_115 pleased_0 to_1049 report_0 that_471 my_315 dinner_96 at_363 $T$ last_44 friday_2 completely_26 exceeded_10 my_316 expectations_10 ._4649
ray_4 '_919 s_267 boat_1 ##house_0
1
ray_5 '_920 s_268 is_1625 something_16 of_936 a_1619 seattle_8 institution_0 ,_3994 but_582 given_13 its_56 gorgeous_10 $T$ ,_3995 i_1253 had_359 suspected_0 that_472 the_4936 accolades_5 were_353 more_132 due_0 to_1050 the_4937 scenery_0 than_90 to_1051 the_4938 food_1185 and_2749 service_612 ._4650
sound_4 views_12
1
to_1052 start_5 things_34 off_45 ,_3996 our_133 lovely_12 server_16 $T$ was_1398 quickly_5 on_296 hand_11 to_1053 take_28 my_319 drink_17 order_55 ._4651
brooke_0
1
i_1256 had_360 a_1646 taste_42 of_955 all_287 three_12 items_3 on_303 her_21 $T$ ,_4035 and_2767 they_262 were_354 superb_11 ._4683
plate_28
1
our_134 $T$ continued_9 to_1058 be_253 at_364 ##ten_88 ##tive_61 throughout_4 the_4956 night_55 ,_4036 but_583 i_1257 did_84 remain_0 puzzled_0 by_119 one_156 issue_0 :_130 who_65 thinks_4 that_475 ray_14 '_929 s_277 is_1626 an_161 appropriate_8 place_490 to_1059 take_29 young_5 children_1 for_676 dinner_97 ?_26
server_17
1
our_135 server_18 continued_10 to_1060 be_254 at_365 ##ten_89 ##tive_62 throughout_5 the_4957 night_56 ,_4037 but_584 i_1258 did_85 remain_1 puzzled_1 by_120 one_157 issue_1 :_131 who_66 thinks_5 that_476 $T$ is_1627 an_162 appropriate_9 place_491 to_1061 take_30 young_6 children_2 for_677 dinner_98 ?_27
ray_15 '_930 s_278
0
all_288 considered_0 ,_4038 i_1259 have_360 to_1062 say_50 that_477 $T$ is_1628 des_9 ##erving_0 of_956 its_57 title_0 as_222 a_1647 seattle_9 institution_1 ._4684
ray_16 '_931 s_279 boat_2 ##house_1
1
