$T$ is_1442 a_1370 must_38 !_474
green_12 tea_12 cr_18 ##eme_0 br_18 ##ule_0 ##e_128
1
–_18 i_1065 ca_29 n_131 '_782 say_42 enough_29 about_125 this_492 $T$ ._4022
place_500
1
the_4342 entire_10 $T$ was_1187 extremely_38 acc_8 ##omo_8 ##dating_8 and_2391 tended_0 to_913 my_264 every_61 need_22 ._4025
staff_184
1
i_1066 '_783 ve_112 been_112 to_914 this_493 $T$ over_135 a_1371 dozen_0 times_49 with_434 no_109 complaints_2 to_915 date_30 ._4026
restaurant_251
1
the_4343 $T$ is_1443 bell_0 ##iger_0 ##ent_8 to_916 guests_10 that_409 have_305 a_1372 complaint_2 ._4027
owner_14
-1
–_19 i_1067 was_1188 highly_31 disappointed_14 in_549 the_4346 $T$ at_317 pagoda_0 ._4030
food_1012
-1
our_108 $T$ was_1190 non_9 -_745 existent_4 and_2395 after_28 our_109 food_1013 finally_5 arrived_5 over_138 an_132 hour_10 after_29 we_359 ordered_38 ,_2928 we_360 were_317 not_404 given_10 any_53 water_16 or_181 ut_0 ##ens_6 ##ils_0 ._4052
waiter_84
-1
i_1069 complained_2 to_918 the_4358 $T$ ,_2929 but_524 he_43 was_1191 not_405 even_74 apologetic_0 ._4053
manager_28
-1
–_21 i_1073 will_70 never_99 forget_2 the_4363 amazing_109 $T$ ,_2930 service_626 ,_2931 and_2398 am_105 ##bian_24 ##ce_34 i_1074 experience_34 at_318 this_496 restaurant_254 ._4058
meal_61
1
–_22 i_1075 will_71 never_100 forget_3 the_4364 amazing_110 meal_62 ,_2932 $T$ ,_2933 and_2399 am_106 ##bian_25 ##ce_35 i_1076 experience_35 at_319 this_497 restaurant_255 ._4059
service_627
1
–_23 i_1077 will_72 never_101 forget_4 the_4365 amazing_111 meal_63 ,_2934 service_628 ,_2935 and_2400 $T$ i_1078 experience_36 at_320 this_498 restaurant_256 ._4060
am_107 ##bian_26 ##ce_36
1
it_593 '_784 s_225 *_10 very_345 *_11 reasonably_14 priced_49 ,_2942 es_12 ##p_11 for_573 the_4376 quality_60 of_779 the_4377 $T$ ._4065
food_1021
1
it_594 '_785 s_226 *_12 very_346 *_13 reasonably_15 priced_50 ,_2943 es_13 ##p_12 for_574 the_4378 quality_61 of_780 the_4379 $T$ ._4066
food_1022
1
finally_6 a_1377 $T$ that_412 you_530 will_73 remember_14 for_575 a_1378 long_12 time_86 !_479
meal_64
1
i_1081 liked_10 the_4388 $T$ very_347 much_55 but_525 the_4389 food_1028 was_1197 not_407 worth_53 the_4390 price_135 ._4073
atmosphere_130
1
i_1082 liked_11 the_4391 atmosphere_131 very_348 much_56 but_526 the_4392 $T$ was_1198 not_408 worth_54 the_4393 price_136 ._4074
food_1029
-1
i_1083 liked_12 the_4394 atmosphere_132 very_349 much_57 but_527 the_4395 $T$ was_1199 not_409 worth_55 the_4396 price_137 ._4075
food_1030
-1
i_1084 may_32 not_410 be_215 a_1383 su_155 ##shi_143 guru_0 but_528 i_1085 can_138 tell_12 you_531 that_417 the_4397 $T$ here_88 is_1456 just_104 okay_8 and_2420 that_418 there_132 is_1457 not_411 much_58 else_13 to_927 it_596 ._4076
food_1031
-1
furthermore_6 ,_2953 while_40 the_4403 $T$ is_1460 un_60 ##quest_0 ##ion_8 ##ably_3 fresh_149 ,_2954 rolls_62 tend_2 to_930 be_218 in_556 ##ex_2 ##pl_11 ##ica_0 ##bly_0 bland_42 ._4082
fish_94
1
furthermore_7 ,_2955 while_41 the_4404 fish_95 is_1461 un_61 ##quest_1 ##ion_9 ##ably_4 fresh_150 ,_2956 $T$ tend_3 to_931 be_219 in_557 ##ex_3 ##pl_12 ##ica_1 ##bly_1 bland_43 ._4083
rolls_63
-1
on_261 a_1384 recent_3 trip_20 ,_2957 our_110 $T$ was_1202 extremely_39 dismiss_0 ##ive_11 ,_2958 while_42 no_110 less_10 than_76 three_10 staff_189 members_0 waited_4 hand_10 -_747 and_2426 -_748 foot_0 on_262 a_1385 pair_0 of_785 japanese_41 girls_0 seated_6 nearby_1 ._4085
waiter_85
-1
on_263 a_1386 recent_4 trip_21 ,_2959 our_111 waiter_86 was_1203 extremely_40 dismiss_1 ##ive_12 ,_2960 while_43 no_111 less_11 than_77 three_11 $T$ waited_5 hand_11 -_749 and_2427 -_750 foot_1 on_264 a_1387 pair_1 of_786 japanese_42 girls_1 seated_7 nearby_2 ._4086
staff_190 members_1
-1
they_225 pay_18 such_28 detail_0 to_933 everything_46 from_117 $T$ to_934 complex_0 rolls_64 ._4089
mis_0 ##o_62 soup_29
1
they_226 pay_19 such_29 detail_1 to_935 everything_47 from_118 mis_1 ##o_63 soup_30 to_936 complex_1 $T$ ._4090
rolls_65
1
the_4406 $T$ was_1204 the_4407 fresh_153 ##est_13 and_2428 most_79 tender_6 i_1090 have_312 ever_55 tasted_37 ._4091
sash_36 ##imi_38
1
their_136 $T$ are_406 all_267 delicious_186 ._4092
apps_0
1
the_4408 only_75 draw_6 ##back_2 is_1462 that_419 this_504 $T$ is_1463 really_141 expensive_37 and_2429 the_4409 portions_39 are_407 on_265 the_4410 small_57 side_44 ._4093
place_509
-1
but_529 the_4414 $T$ is_1466 small_59 and_2431 lovely_8 ,_2961 and_2432 the_4415 service_633 is_1467 helpful_11 ._4095
space_14
1
the_4422 $T$ even_75 spotted_0 that_421 my_269 table_38 was_1208 shaking_0 a_1388 stabilized_1 it_597 for_577 me_84 ._4099
bus_0 boy_0
1
the_4433 only_77 problem_10 is_1470 you_532 really_143 have_313 to_944 warm_42 up_81 the_4434 $T$ before_30 it_598 '_788 s_227 edible_3 ,_2968 even_76 when_76 you_533 order_48 ahead_1 ._4106
pizza_181
-1
every_62 time_88 `_53 `_54 0_2 -_759 sixty_0 ##nine_0 '_789 '_790 is_1471 called_8 the_4441 $T$ buys_0 everyone_21 drinks_94 !_488
bartender_16
1
they_228 have_315 a_1396 wide_0 variety_8 of_794 $T$ and_2447 they_229 even_78 list_64 which_186 oceans_0 they_230 come_38 from_119 ;_50 atlantic_0 or_182 pacific_8 ._4125
fish_96
1
my_274 only_78 negative_1 comment_0 is_1478 that_424 i_1098 wish_18 the_4464 $T$ were_324 a_1397 little_57 bigger_4 ._4130
pieces_6
-1
the_4465 $T$ is_1479 rustic_0 ,_2988 traditional_6 japanese_43 ._4131
decor_133
0
the_4466 $T$ is_1480 mixed_0 yu_26 ##pp_10 ##ies_4 ,_2989 young_1 and_2456 old_12 ._4132
crowd_6
0
the_4468 outside_25 patio_8 area_30 has_142 an_133 abbreviated_0 $T$ ._4134
menu_142
0
we_362 are_413 locals_1 ,_2991 and_2461 get_153 the_4475 feeling_10 the_4476 only_80 way_54 this_507 $T$ survives_5 with_438 such_32 average_76 food_1045 is_1482 because_44 most_81 customers_13 are_414 probably_20 one_122 -_761 time_91 customer_13 tourists_1 ._4138
place_515
-1
the_4485 $T$ was_1221 a_1403 peaceful_2 and_2474 relaxing_8 break_0 amongst_0 all_272 the_4486 kids_2 running_0 around_19 in_567 downtown_6 disney_0 ._4146
am_110 ##bian_27 ##ce_37
1
i_1111 appreciate_0 their_141 $T$ too_128 ._4161
delivery_26
1
i_1113 had_316 yu_27 ##mmy_14 $T$ ,_3004 sa_11 ##ag_29 pan_13 ##eer_3 ,_3005 sam_0 ##osa_10 ##s_400 ,_3006 na_0 ##an_20 ,_3007 etc_0 ._4163
lamb_28 ko_5 ##rma_3
1
i_1114 had_317 yu_28 ##mmy_15 lamb_29 ko_6 ##rma_4 ,_3008 $T$ ,_3009 sam_1 ##osa_11 ##s_401 ,_3010 na_1 ##an_21 ,_3011 etc_1 ._4164
sa_12 ##ag_30 pan_14 ##eer_4
1
i_1115 had_318 yu_29 ##mmy_16 lamb_30 ko_7 ##rma_5 ,_3012 sa_13 ##ag_31 pan_15 ##eer_5 ,_3013 $T$ ,_3014 na_2 ##an_22 ,_3015 etc_2 ._4165
sam_2 ##osa_12 ##s_402
1
i_1116 had_319 yu_30 ##mmy_17 lamb_31 ko_8 ##rma_6 ,_3016 sa_14 ##ag_32 pan_16 ##eer_6 ,_3017 sam_3 ##osa_13 ##s_403 ,_3018 $T$ ,_3019 etc_3 ._4166
na_3 ##an_23
1
i_1117 should_26 have_317 thought_32 to_951 bring_1 it_606 up_84 but_541 never_103 expected_19 the_4500 $T$ to_952 be_220 that_427 mild_2 ._4169
food_1055
-1
–_38 i_1123 do_108 n_135 '_802 understand_2 how_40 i_1124 was_1230 a_1409 stranger_0 to_953 this_508 place_516 for_583 so_263 long_15 ._4173 ._4174 ._4175 the_4508 $T$ ,_3024 the_4509 colorado_0 ,_3025 the_4510 fa_4 ##jit_2 ##as_23 -_764 everything_48 is_1484 delicious_188 ._4176
fa_5 ##jit_3 ##a_43 salad_73
1
–_39 i_1125 do_109 n_136 '_803 understand_3 how_41 i_1126 was_1231 a_1410 stranger_1 to_954 this_509 place_517 for_584 so_264 long_16 ._4177 ._4178 ._4179 the_4511 fa_6 ##jit_4 ##a_44 salad_74 ,_3026 the_4512 $T$ ,_3027 the_4513 fa_7 ##jit_5 ##as_24 -_765 everything_49 is_1485 delicious_189 ._4180
colorado_1
1
–_40 i_1127 do_110 n_137 '_804 understand_4 how_42 i_1128 was_1232 a_1411 stranger_2 to_955 this_510 place_518 for_585 so_265 long_17 ._4181 ._4182 ._4183 the_4514 fa_8 ##jit_6 ##a_45 salad_75 ,_3028 the_4515 colorado_2 ,_3029 the_4516 $T$ -_766 everything_50 is_1486 delicious_190 ._4184
fa_9 ##jit_7 ##as_25
1
–_41 i_1129 do_111 n_138 '_805 understand_5 how_43 i_1130 was_1233 a_1412 stranger_3 to_956 this_511 $T$ for_586 so_266 long_18 ._4185 ._4186 ._4187 the_4517 fa_10 ##jit_8 ##a_46 salad_76 ,_3030 the_4518 colorado_3 ,_3031 the_4519 fa_11 ##jit_9 ##as_26 -_767 everything_51 is_1487 delicious_191 ._4188
place_519
1
i_1132 just_106 found_31 out_107 that_428 you_537 can_142 have_318 the_4521 $T$ to_957 yourself_10 on_272 nights_8 and_2492 weekends_4 for_587 a_1413 private_9 party_13 -_768 ca_30 n_139 '_806 wait_64 to_958 celebrate_0 my_286 next_6 birthday_4 there_133 ._4190
place_520
1
i_1133 am_111 never_104 disappointed_15 with_441 there_134 $T$ ._4191
food_1056
1
$T$ !_493 yu_31 ##m_32 !_494
lebanese_0 food_1057
1
–_43 i_1142 '_811 ve_124 been_113 to_959 $T$ only_81 once_36 ,_3057 but_543 i_1143 '_812 m_20 still_13 reeling_0 from_120 the_4527 experience_38 !_495 !_496
open_9 sesame_4
1
the_4528 $T$ is_1493 simply_19 un_62 ##for_0 ##get_6 ##table_12 !_497
food_1058
1
the_4537 staff_194 are_421 friendly_102 and_2497 the_4538 $T$ was_1237 et_1 ##hic_1 and_2498 colorful_1 ._4200
decor_139
1
go_114 to_960 $T$ !_501 !_502 !_503
open_10 sesame_5
1
holy_0 $T$ !_504
hum_8 ##mus_8
1
–_44 the_4539 $T$ is_1494 here_98 is_1495 incredible_32 ,_3060 though_67 the_4540 quality_68 is_1496 inconsistent_2 during_6 lunch_17 ._4201
food_1061
1
–_45 the_4541 food_1062 is_1497 here_99 is_1498 incredible_33 ,_3061 though_68 the_4542 quality_69 is_1499 inconsistent_3 during_7 $T$ ._4202
lunch_18
-1
the_4543 $T$ is_1500 a_1414 bargain_8 for_588 the_4544 heap_0 of_812 food_1064 given_11 ._4204
open_11 sesame_6 combo_2 plate_23
1
the_4545 $T$ is_1501 a_1415 bargain_9 for_589 the_4546 heap_1 of_813 food_1065 given_12 ._4205
open_12 sesame_7 combo_3 plate_24
1
the_4547 $T$ is_1502 to_961 die_16 for_590 ,_3063 as_193 is_1503 the_4548 lab_0 ##ne_4 (_298 yo_0 ##gur_0 ##t_80 dip_0 )_313 ._4206
side_46 of_814 potatoes_14
1
the_4549 side_47 of_815 potatoes_15 is_1504 to_962 die_17 for_591 ,_3064 as_194 is_1505 the_4550 $T$ ._4207
lab_1 ##ne_5 (_299 yo_1 ##gur_1 ##t_81 dip_1 )_314
1
the_4555 only_82 draw_8 ##back_4 is_1508 the_4556 crowded_19 $T$ and_2499 the_4557 slow_18 service_645 ._4208
seating_17
-1
the_4558 only_83 draw_9 ##back_5 is_1509 the_4559 crowded_20 seating_18 and_2500 the_4560 slow_19 $T$ ._4209
service_646
-1
however_56 ,_3071 this_516 $T$ is_1510 a_1418 gem_18 ,_3072 and_2501 i_1146 wo_5 n_140 '_813 stop_5 going_37 back_54 ._4210
place_525
1
we_368 did_70 have_323 the_4574 same_19 $T$ the_4575 second_8 time_93 ,_3086 so_267 maybe_14 the_4576 service_649 is_1511 spot_50 ##ty_14 and_2518 our_112 luck_0 is_1512 good_557 ._4220
waiter_89
1
i_1149 would_128 go_115 back_55 for_594 the_4579 $T$ experience_40 alone_9 ._4224
wine_143
1
not_419 the_4580 $T$ it_614 once_37 was_1244
place_526
-1
–_48 it_615 is_1516 sad_0 to_967 see_18 a_1428 $T$ that_429 was_1245 once_38 `_55 `_56 the_4581 '_817 '_818 to_968 meet_2 and_2520 eat_61 for_595 bf_4 ##ast_0 or_187 lunch_19 ,_3089 now_15 be_221 the_4582 that_430 is_1517 a_1429 big_35 `_57 `_58 don_64 ##t_82 bother_2 ._4225 '_819 '_820
place_527
-1
this_519 $T$ really_147 made_71 a_1430 marked_0 decline_0 after_30 (_312 and_2525 this_520 is_1527 recurring_0 story_2 )_327 the_4597 airing_1 of_825 food_1070 television_0 ##s_418 `_59 `_60 diner_14 ##s_419 ,_3094 drive_4 -_771 ins_1 ,_3095 and_2526 dive_0 ##s_420 '_821 '_822 hosted_0 by_109 guy_4 fi_0 ##eri_12 ,_3096 in_580 which_190 schooner_0 or_188 later_6 was_1250 subject_0 of_826 ._4231
establishment_15
-1
perhaps_4 now_16 ,_3097 $T$ falls_0 into_16 the_4598 `_61 `_62 dive_1 '_823 '_824 category_2 ._4232
sc_26 ##oon_0 ##er_22 or_189 later_7
-1
i_1154 hope_8 one_123 day_28 $T$ returns_0 to_970 what_119 it_620 once_43 was_1251 ._4233
sc_27 ##oon_1 ##er_23 or_190 later_8
-1
this_521 $T$ is_1529 charming_6 and_2531 relaxing_9 ._4238
place_531
1
the_4603 $T$ are_422 always_103 friendly_104 and_2532 helpful_13 ._4239
servers_12 behind_0 the_4604 counter_2
1
–_51 after_31 12_0 years_46 in_581 seattle_3 $T$ rates_0 as_199 the_4605 place_534 we_369 always_104 go_116 back_56 to_973 ._4242
ray_1 '_827 s_236
1
$T$ was_1255 kind_18 of_827 slow_20 ,_3105 our_113 waitress_46 took_34 forever_0 to_974 give_11 us_89 our_114 check_16 even_84 though_69 it_624 was_1256 n_141 '_828 that_431 busy_21 ._4250
service_657
-1
service_658 was_1257 kind_19 of_828 slow_21 ,_3106 our_115 $T$ took_35 forever_1 to_975 give_12 us_90 our_116 check_17 even_85 though_70 it_625 was_1258 n_142 '_829 that_432 busy_22 ._4251
waitress_47
-1
–_53 eggs_11 ,_3110 $T$ ,_3111 potatoes_17 ,_3112 fresh_155 fruit_5 and_2542 yo_3 ##gur_3 ##t_84 -_774 -_775 everything_57 they_239 serve_31 is_1531 delicious_195 ._4254
pancakes_5
1
–_54 eggs_12 ,_3113 pancakes_6 ,_3114 $T$ ,_3115 fresh_156 fruit_6 and_2543 yo_4 ##gur_4 ##t_85 -_776 -_777 everything_58 they_240 serve_32 is_1532 delicious_196 ._4255
potatoes_18
1
–_55 eggs_13 ,_3116 pancakes_7 ,_3117 potatoes_19 ,_3118 $T$ and_2544 yo_5 ##gur_5 ##t_86 -_778 -_779 everything_59 they_241 serve_33 is_1533 delicious_197 ._4256
fresh_157 fruit_7
1
–_56 eggs_14 ,_3119 pancakes_8 ,_3120 potatoes_20 ,_3121 fresh_158 fruit_8 and_2545 $T$ -_780 -_781 everything_60 they_242 serve_34 is_1534 delicious_198 ._4257
yo_6 ##gur_6 ##t_87
1
plus_6 ,_3123 i_1158 am_113 allergic_0 to_976 rice_78 ,_3124 and_2546 the_4616 $T$ was_1265 un_63 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_790 -_791 did_71 n_143 '_831 even_86 bat_0 an_138 eye_8 !_518
waits_18 ##taff_18
1
un_64 ##beat_0 ##able_13 $T$ !_523
su_163 ##shi_150
1
melt_4 in_582 your_148 mouth_6 $T$ and_2549 sash_37 ##mi_2 ,_3125 and_2550 very_361 ta_89 ##sty_76 rolls_66 too_135 ._4259
ni_2 ##giri_2
1
melt_5 in_583 your_149 mouth_7 ni_3 ##giri_3 and_2551 $T$ ,_3126 and_2552 very_362 ta_90 ##sty_77 rolls_67 too_136 ._4260
sash_38 ##mi_3
1
be_223 sure_32 to_977 try_87 the_4619 $T$ ._4262
oyster_14 roll_55
1
a_1439 cozy_21 $T$ for_598 2_44
spot_51
1
–_60 i_1162 ca_33 n_146 '_834 believe_10 $T$ has_146 been_115 around_20 for_599 over_139 25_8 years_47 ,_3138 amazing_115 ._4268
murphy_0 '_835 s_238
1
$T$ at_330 murphy_1 '_836 s_239 is_1536 to_979 die_18 for_600 ,_3139 my_291 specialty_0 ._4269 ._4270 ._4271 egg_21 white_8 om_4 ##ele_14 ##t_88 ,_3140 the_4625 food_1083 is_1537 always_105 freshly_3 prepared_27 ._4272
br_23 ##un_10 ##ch_8
1
br_24 ##un_11 ##ch_9 at_331 murphy_2 '_837 s_240 is_1538 to_980 die_19 for_601 ,_3141 my_292 specialty_1 ._4273 ._4274 ._4275 egg_22 white_9 om_5 ##ele_15 ##t_89 ,_3142 the_4626 $T$ is_1539 always_106 freshly_4 prepared_28 ._4276
food_1084
1
br_25 ##un_12 ##ch_10 at_332 murphy_3 '_838 s_241 is_1540 to_981 die_20 for_602 ,_3143 my_293 specialty_2 ._4277 ._4278 ._4279 $T$ ,_3144 the_4627 food_1085 is_1541 always_107 freshly_5 prepared_29 ._4280
egg_23 white_10 om_6 ##ele_16 ##t_90
1
save_8 room_36 for_607 sc_28 ##rum_0 ##pt_0 ##ious_10 $T$ ._4281
dessert_78 ##s_422
1
the_4630 restaurant_265 offers_10 an_139 extensive_22 $T$ and_2556 an_140 am_114 ##bian_28 ##ce_38 you_541 wo_6 n_147 '_841 forget_5 !_526
wine_144 list_66
1
the_4631 restaurant_266 offers_11 an_141 extensive_23 wine_145 list_67 and_2557 an_142 $T$ you_542 wo_7 n_148 '_842 forget_6 !_527
am_115 ##bian_29 ##ce_39
1
the_4636 $T$ have_337 been_116 at_333 the_4637 restaurant_267 for_609 years_48 and_2564 cook_2 family_31 recipes_0 ._4286
cooks_0
1
can_145 get_154 busy_23 on_275 fridays_2 for_610 a_1444 table_39 but_544 once_44 seated_8 ,_3145 the_4638 $T$ is_1542 so_268 efficient_0 you_543 can_146 be_227 in_588 and_2565 out_111 of_833 there_138 quickly_4 ._4287
service_659
1
the_4643 $T$ was_1270 just_109 okay_9 ._4290
atmosphere_137
0
$T$ was_1271 limited_25 ,_3146 but_545 the_4644 food_1086 made_72 up_89 for_611 it_628 ._4291
space_16
-1
space_17 was_1272 limited_26 ,_3147 but_546 the_4645 $T$ made_73 up_90 for_612 it_629 ._4292
food_1087
1
well_102 i_1163 guess_6 it_630 '_843 s_244 hard_11 to_985 be_228 seated_9 when_77 one_125 is_1543 invisible_0 to_986 the_4646 $T$ ._4293
staff_197
-1
we_370 stood_0 there_139 for_613 10_16 minutes_10 while_44 $T$ walked_10 back_60 and_2568 forth_0 ignoring_0 us_91 ._4294
employees_0
-1
finally_7 ,_3148 my_294 wife_16 stood_1 face_0 to_987 face_1 in_589 front_21 of_834 one_126 of_835 the_4647 $T$ and_2569 she_17 asked_35 ,_3149 `_63 `_64 are_423 you_544 waiting_2 for_614 a_1445 table_40 ?_21 '_844 '_845
staff_198
-1
the_4648 $T$ i_1164 ordered_43 had_330 so_269 much_59 lemon_13 i_1165 could_63 n_149 '_846 eat_62 it_631 ._4295
caesar_4 salad_81
-1
–_62 this_526 is_1544 one_127 of_836 my_295 top_52 lunch_21 spots_2 ,_3152 huge_37 $T$ ,_3153 fast_50 service_660 and_2570 amazing_116 margarita_12 ##s_425 !_530 !_531
portions_41
1
–_63 this_527 is_1545 one_128 of_837 my_296 top_53 lunch_22 spots_3 ,_3154 huge_38 portions_42 ,_3155 fast_51 $T$ and_2571 amazing_117 margarita_13 ##s_426 !_532 !_533
service_661
1
–_64 this_528 is_1546 one_129 of_838 my_297 top_54 lunch_23 spots_4 ,_3156 huge_39 portions_43 ,_3157 fast_52 service_662 and_2572 amazing_118 $T$ !_534 !_535
margarita_14 ##s_427
1
check_21 out_112 the_4651 $T$ ,_3161 very_364 colorful_2 !_537
art_2 on_277 the_4652 walls_6
1
plenty_3 of_839 $T$ ,_3162 trust_4 me_92 ._4298
food_1091
1
fresh_159 $T$ and_2574 super_16 ta_92 ##sty_79 ._4299
ing_1 ##red_0 ##ian_0 ##ts_4
1
–_66 this_532 $T$ is_1553 un_65 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_141 -_795 rated_2 ._4305
place_542
-1
if_166 i_1170 want_39 to_993 stand_4 in_591 line_0 on_278 sunday_6 for_619 an_144 hour_11 to_994 get_156 average_77 $T$ ,_3169 then_16 i_1171 would_130 put_8 murphy_4 '_849 s_247 at_335 the_4668 top_55 of_842 the_4669 list_68 ._4306
br_26 ##un_13 ##ch_11 food_1094
0
the_4670 $T$ here_100 is_1554 slightly_8 above_23 average_78 that_436 is_1555 not_427 worth_58 the_4671 s_248 ##not_0 ##ty_15 attitude_7 that_437 you_547 receive_0 ._4307
regular_17 menu_147
0
there_143 is_1556 only_86 one_131 $T$ on_279 the_4672 east_19 coast_0 that_438 has_149 it_633 all_282 ,_3820 plus_7 a_1527 lot_37 more_114 ._4334
place_543
1
i_1173 know_21 many_29 people_53 have_345 their_145 favorite_38 types_16 of_895 $T$ and_2636 places_8 ,_3824 but_549 mi_17 ##op_33 ##ost_5 ##o_68 '_856 s_255 lacks_0 quality_74 and_2637 good_565 taste_32 ._4348
pizza_195
-1
to_998 be_231 honest_2 ,_3825 i_1174 '_857 ve_125 had_333 better_54 frozen_10 $T$ ._4349
pizza_196
-1
i_1175 was_1280 frankly_3 shocked_4 when_78 i_1176 read_6 the_4691 bad_63 reviews_18 -_796 this_533 $T$ is_1559 fantastic_61 ;_51 it_635 has_150 not_428 let_8 us_92 down_26 in_595 any_55 way_59 ,_3826 and_2638 we_371 '_858 ve_126 eaten_14 here_101 more_115 than_83 10_17 times_52 ._4352
place_544
1
the_4696 only_89 problem_11 would_131 be_232 the_4697 $T$ ,_3829 but_550 we_374 usually_23 just_110 have_346 a_1528 drink_16 in_596 the_4698 front_22 while_45 ing_2 ._4355
wait_70
0
$T$ plus_8
seafood_28
1
$T$ was_1282 superb_8 ._4358
caesar_5 salad_82
1
leave_2 room_37 for_624 $T$ ._4360
dessert_79
1
we_375 had_334 a_1530 very_365 hard_12 time_99 getting_12 the_4709 $T$ '_861 attention_8 and_2641 finally_8 had_335 to_999 get_158 up_92 and_2642 go_117 inside_17 to_1000 speak_0 to_1001 a_1531 manager_33 ._4363
waitress_48
-1
as_207 it_636 turns_0 out_113 the_4710 $T$ was_1291 seated_10 right_24 next_8 to_1002 us_93 and_2643 when_79 he_44 came_34 over_144 to_1003 check_22 on_281 our_117 problems_0 was_1292 very_366 dismiss_2 ##ive_13 and_2644 offered_12 a_1532 token_0 20_10 %_6 discount_0 on_282 our_118 bill_12 ._4364
owner_15
-1
avoid_6 the_4711 $T$
place_545
-1
when_80 i_1177 got_52 there_146 i_1178 sat_9 up_93 stairs_8 where_31 the_4712 $T$ was_1293 cozy_22 &_13 the_4713 service_674 was_1294 horrible_34 !_540
atmosphere_138
1
i_1181 waited_6 for_625 10_18 -_797 15_8 minutes_11 for_626 $T$ ordered_44 a_1533 beer_22 &_15 was_1297 never_108 served_29 again_31 ._4365
service_676
-1
i_1182 went_30 home_46 &_16 looked_14 them_13 up_95 online_0 again_32 where_33 i_1183 discovered_2 there_148 is_1562 a_1534 link_0 for_627 a_1535 give_13 away_30 that_441 does_42 n_150 '_862 work_24 so_274 email_0 ##ed_45 the_4716 $T$ about_131 the_4717 non_10 existent_5 service_677 &_17 dec_0 ##eptive_0 link_1 ._4366
restaurant_269
-1
after_35 sitting_18 at_336 the_4718 bar_54 for_628 over_145 20_11 minutes_12 the_4719 $T$ had_336 made_75 only_90 2_47 drinks_97 &_18 kept_6 telling_2 us_94 she_18 '_863 d_42 be_233 right_25 with_459 us_95 ._4367
bar_55 keep_21
-1
we_376 left_19 without_17 ever_58 getting_13 $T$ ._4368
service_678
-1
–_69 that_442 ##s_457 a_1536 big_36 statement_0 considering_10 i_1184 '_864 ve_129 been_122 pulling_0 crab_62 traps_0 and_2645 making_6 the_4720 $T$ myself_8 since_21 i_1185 was_1298 about_132 seven_0 -_798 but_553 something_13 about_133 these_23 little_62 devils_0 gets_15 better_55 every_65 time_100 ._4369
cakes_4
1
if_167 you_575 can_150 ,_3834 come_39 to_1004 this_534 $T$ by_110 boat_0 and_2646 make_85 it_637 a_1537 whole_14 evening_19 ._4370
place_546
1
great_787 $T$ ,_3838 poor_20 service_679
pizza_197
1
great_788 pizza_198 ,_3839 poor_21 $T$
service_680
-1
prefer_0 to_1005 order_49 it_638 and_2650 pick_6 it_639 up_96 though_71 because_46 i_1186 do_113 n_151 '_865 like_199 the_4723 $T$ ,_3842 one_132 young_2 woman_0 in_600 particular_22 ._4377
servers_13
-1
prefer_1 to_1006 order_50 it_640 and_2651 pick_7 it_641 up_97 though_72 because_47 i_1187 do_114 n_152 '_866 like_200 the_4724 servers_14 ,_3843 one_133 $T$ in_601 particular_23 ._4378
young_3 woman_1
-1
management_14 should_27 really_150 take_27 notice_6 and_2652 train_2 their_149 $T$ and_2653 teach_0 them_14 some_94 proper_2 manners_0 ._4379
waits_19 ##taff_19
-1
$T$ should_28 really_151 take_28 notice_7 and_2654 train_3 their_150 waits_20 ##taff_20 and_2655 teach_1 them_15 some_95 proper_3 manners_1 ._4380
management_15
-1
many_30 people_54 talk_0 about_134 the_4725 great_789 $T$ and_2656 poor_22 service_681 ,_3844 so_275 it_642 ca_35 n_153 '_867 just_111 be_234 the_4726 ran_3 ##ting_4 ##s_458 of_898 a_1541 few_27 dissatisfied_0 customers_14 ._4381
pizza_202
1
many_31 people_55 talk_1 about_135 the_4727 great_790 pizza_203 and_2657 poor_23 $T$ ,_3845 so_276 it_643 ca_36 n_154 '_868 just_112 be_235 the_4728 ran_4 ##ting_5 ##s_459 of_899 a_1542 few_28 dissatisfied_1 customers_15 ._4382
service_682
-1
–_72 this_535 place_549 is_1563 famous_0 for_629 their_151 $T$ ._4385
breakfast_2
1
their_152 $T$ is_1566 addict_0 ##ing_45 ._4389
crab_63 eggs_15 benedict_2
1
all_283 their_153 $T$ are_424 a_1549 hit_6 ,_3846 and_2662 they_245 serve_35 mi_20 ##mos_10 ##as_34 ._4390
menu_148 items_2
1
the_4745 $T$ were_342 so_282 fresh_165 and_2675 ta_99 ##sty_86 ._4415
bro_2 ##coll_0 ##is_16
1
i_1190 would_132 normally_1 not_429 finish_0 the_4746 bro_3 ##coll_1 ##i_49 when_82 i_1191 order_51 these_24 kinds_0 of_903 food_1105 but_554 for_631 the_4747 first_45 time_102 ,_3850 every_67 piece_20 was_1301 as_208 event_2 ##ful_8 as_209 the_4748 first_46 one_134 ._4416 ._4417 ._4418 the_4749 $T$ and_2676 pr_9 ##aw_7 ##ns_11 was_1302 so_283 fresh_166 and_2677 nicely_0 cooked_28 ._4419
sc_55 ##all_48 ##ops_12
1
i_1192 would_133 normally_2 not_430 finish_1 the_4750 bro_4 ##coll_2 ##i_50 when_83 i_1193 order_52 these_25 kinds_1 of_904 food_1106 but_555 for_632 the_4751 first_47 time_103 ,_3851 every_68 piece_21 was_1303 as_210 event_3 ##ful_9 as_211 the_4752 first_48 one_135 ._4420 ._4421 ._4422 the_4753 sc_56 ##all_49 ##ops_13 and_2678 $T$ was_1304 so_284 fresh_167 and_2679 nicely_1 cooked_29 ._4423
pr_10 ##aw_8 ##ns_12
1
i_1194 would_134 normally_3 not_431 finish_2 the_4754 $T$ when_84 i_1195 order_53 these_26 kinds_2 of_905 food_1107 but_556 for_633 the_4755 first_49 time_104 ,_3852 every_69 piece_22 was_1305 as_212 event_4 ##ful_10 as_213 the_4756 first_50 one_136 ._4424 ._4425 ._4426 the_4757 sc_57 ##all_50 ##ops_14 and_2680 pr_11 ##aw_9 ##ns_13 was_1306 so_285 fresh_168 and_2681 nicely_2 cooked_30 ._4427
bro_5 ##coll_3 ##i_51
1
for_634 desert_6 we_378 had_340 the_4758 $T$ ._4428 ._4429 ._4430 oh_7 la_24 la_25 yu_32 ##mmy_18 !_542 !_543 !_544
mango_0 ginger_2 cr_19 ##eme_1 br_53 ##ule_1 ##e_131
1
we_379 are_425 for_635 sure_36 coming_11 back_61 to_1009 this_536 $T$ ._4431
restaurant_271
1
chin_2 ##tz_0 ##y_153 $T$
portions_44
-1
i_1196 '_873 m_21 astonished_0 that_448 this_541 $T$ is_1575 categorized_0 as_214 rather_22 than_84 ._4436
restaurant_276
-1
terrible_9 $T$ ,_3865 food_1108 ok_43 ,_3866 price_142 ##y_154
service_685
-1
terrible_10 service_686 ,_3867 $T$ ok_44 ,_3868 price_143 ##y_155
food_1109
0
in_606 other_48 words_0 ,_3869 if_170 they_249 are_426 n_157 '_874 making_7 $T$ off_42 of_910 you_576 then_17 you_577 do_115 n_158 '_875 rate_0 high_37 on_283 their_154 '_876 scale_0 '_877 ._4437
service_687
-1
$T$ wise_7 ,_3870 its_50 ok_45 but_561 a_1562 bit_69 price_144 ##y_156 for_644 what_122 you_578 get_159 considering_11 the_4767 restaurant_277 is_1576 n_159 '_878 a_1563 fancy_17 place_550 ._4438
food_1110
0
food_1111 wise_8 ,_3871 its_51 ok_46 but_562 a_1564 bit_70 price_145 ##y_157 for_645 what_123 you_579 get_160 considering_12 the_4768 $T$ is_1577 n_160 '_879 a_1565 fancy_18 place_551 ._4439
restaurant_278
-1
food_1112 wise_9 ,_3872 its_52 ok_47 but_563 a_1566 bit_71 price_146 ##y_158 for_646 what_124 you_580 get_161 considering_13 the_4769 $T$ is_1578 n_161 '_880 a_1567 fancy_19 place_552 ._4440
restaurant_279
0
if_171 i_1197 needed_0 to_1010 name_8 some_96 they_250 would_135 include_2 the_4770 $T$ to_1011 the_4771 beach_0 or_197 golden_0 gate_0 park_8 ._4441
location_57
1
another_21 plus_9 is_1579 the_4772 open_17 $T$ of_911 the_4773 restaurant_280 with_465 glass_31 walls_7 on_284 all_284 sides_2 ._4442
feel_81
1
another_22 plus_10 is_1580 the_4774 open_18 feel_82 of_912 the_4775 restaurant_281 with_466 $T$ on_285 all_285 sides_3 ._4443
glass_32 walls_8
1
$T$ gets_16 better_56 each_25 time_105 i_1199 have_349 it_648 ._4451
green_13 tea_13 cr_20 ##eme_2 br_54 ##ule_2 ##e_136
1
it_649 is_1581 n_165 '_884 the_4778 cheap_44 ##est_16 $T$ but_564 has_153 been_123 worth_59 it_650 every_70 time_106 ._4452
su_216 ##shi_203
0
it_651 is_1582 n_166 '_885 the_4779 cheap_45 ##est_17 $T$ but_565 has_154 been_124 worth_60 it_652 every_71 time_107 ._4453
su_217 ##shi_204
1
while_46 this_542 diner_15 had_342 reasonably_16 good_574 $T$ ,_3882 the_4783 restaurant_282 staff_202 seemed_18 completely_19 indifferent_0 to_1012 our_119 presence_0 ,_3883 and_2690 this_543 attitude_8 was_1307 reflected_0 in_612 the_4784 lack_6 of_914 service_692 ._4458
food_1116
1
while_47 this_544 diner_16 had_343 reasonably_17 good_575 food_1117 ,_3884 the_4785 $T$ seemed_19 completely_20 indifferent_1 to_1013 our_120 presence_1 ,_3885 and_2691 this_545 attitude_9 was_1308 reflected_1 in_613 the_4786 lack_7 of_915 service_693 ._4459
restaurant_283 staff_203
-1
after_36 one_137 member_0 of_916 our_121 party_16 had_344 been_125 bumped_0 repeatedly_0 by_111 a_1568 $T$ ,_3886 a_1569 polite_0 request_6 that_452 he_45 not_435 be_246 bumped_1 sent_2 the_4787 into_18 an_145 abusive_0 ran_5 ##t_92 ._4460
waitress_49
-1
the_4792 $T$ continually_5 interrupted_0 with_471 `_67 `_68 is_1583 there_153 anything_24 else_16 i_1200 can_151 do_116 for_650 you_581 ?_22 `_69 `_70 ,_3887 a_1571 strange_1 comment_1 because_48 she_19 had_346 hardly_1 listened_0 ,_3888 let_9 alone_10 responded_0 to_1015 our_122 expression_0 of_918 disappointment_13 at_338 our_123 experience_41 ._4462
manager_35
-1
you_582 are_428 with_472 a_1572 hot_43 date_33 and_2692 he_46 /_75 she_20 has_155 an_147 urge_0 for_651 $T$ ._4463 ._4464 ._4465 then_18 this_546 might_14 be_248 the_4793 place_553 ._4466
su_218 ##shi_205
1
$T$ here_107 !_545
dung_0 ##enes_0 ##s_464 crabs_0
1
–_80 ray_2 '_891 s_261 is_1584 the_4796 place_554 to_1016 go_118 for_652 high_38 quality_75 $T$ ._4471
seafood_32 dinners_1
1
i_1204 ended_4 the_4799 meal_72 with_473 the_4800 unusual_3 $T$ ._4473 ._4474 ._4475 ._4476 yu_33 ##mmy_19 !_548
dessert_80 of_919 a_1573 port_0 and_2696 chocolate_13 tasting_21
1
and_2697 the_4801 $T$ was_1314 simply_20 spend_20 ##id_0 -_809 quite_35 a_1574 delight_12 ._4477
service_695
1
the_4806 $T$ is_1591 great_805 ,_3912 no_118 night_47 better_57 or_201 worse_0 ,_3913 the_4807 bar_56 tender_7 ##s_471 are_429 generous_3 with_474 the_4808 pouring_0 ,_3914 and_2699 the_4809 light_20 ##hearted_0 atmosphere_140 will_75 lifts_0 you_585 spirits_0 ._4488
music_34
1
the_4810 music_35 is_1592 great_806 ,_3915 no_119 night_48 better_58 or_202 worse_1 ,_3916 the_4811 $T$ are_430 generous_4 with_475 the_4812 pouring_1 ,_3917 and_2700 the_4813 light_21 ##hearted_1 atmosphere_141 will_76 lifts_1 you_586 spirits_1 ._4489
bar_57 tender_8 ##s_472
1
the_4814 music_36 is_1593 great_807 ,_3918 no_120 night_49 better_59 or_203 worse_2 ,_3919 the_4815 bar_58 tender_9 ##s_473 are_431 generous_5 with_476 the_4816 pouring_2 ,_3920 and_2701 the_4817 light_22 ##hearted_2 $T$ will_77 lifts_2 you_587 spirits_2 ._4490
atmosphere_142
1
good_577 $T$ ,_3922 great_808 service_698 ,_3923 average_82 prices_114 (_321 for_656 the_4819 strip_2 )_336
food_1118
1
–_86 i_1205 decided_2 to_1017 eat_63 at_342 stack_0 because_49 of_921 their_156 $T$ ._4491
price_147 fixed_0 pre_26 -_810 show_4 dinner_69
0
the_4821 $T$ playing_1 was_1316 very_378 hip_10 ,_3927 20_12 -_811 30_6 something_14 pop_0 ,_3928 but_566 the_4822 sub_1 ##wo_0 ##of_0 ##er_27 to_1018 the_4823 sound_2 system_4 was_1317 located_4 under_13 my_303 seat_9 ,_3929 which_191 became_0 annoying_4 midway_0 through_17 dinner_70 ._4493
music_37
1
the_4824 music_38 playing_2 was_1318 very_379 hip_11 ,_3930 20_13 -_812 30_7 something_15 pop_1 music_39 ,_3931 but_567 the_4825 $T$ was_1319 located_5 under_14 my_304 seat_10 ,_3932 which_192 became_1 annoying_5 midway_1 through_18 dinner_71 ._4494
sub_2 ##wo_1 ##of_1 ##er_28 to_1019 the_4826 sound_3 system_5
-1
i_1208 got_54 the_4827 $T$ and_2703 it_656 was_1320 alright_0 ._4495
shell_0 ##fish_31 and_2704 shrimp_68 app_79 ##eti_85 ##zer_44
0
it_657 was_1321 n_167 '_894 the_4828 fresh_173 ##est_18 $T$ ever_59 ,_3933 but_568 the_4829 taste_33 and_2705 presentation_8 was_1322 ok_48 ._4496
seafood_33
0
it_658 was_1323 n_168 '_895 the_4830 fresh_174 ##est_19 $T$ ever_60 ,_3934 but_569 the_4831 taste_34 and_2706 presentation_9 was_1324 ok_49 ._4497
seafood_34
0
it_660 ?_23 s_263 served_31 with_477 either_13 a_1577 $T$ or_204 red_21 wine_147 reduction_0 ,_3937 though_76 both_77 were_344 ind_1 ##ist_3 ##ing_46 ##uis_6 ##hab_0 ##le_34 in_619 taste_35 ._4501
pepper_8 ##cor_0 ##n_14 sauce_70
0
it_661 ?_24 s_264 served_32 with_478 either_14 a_1578 pepper_9 ##cor_1 ##n_15 sauce_71 or_205 $T$ ,_3938 though_77 both_78 were_345 ind_2 ##ist_4 ##ing_47 ##uis_7 ##hab_1 ##le_35 in_620 taste_36 ._4502
red_22 wine_148 reduction_1
0
though_78 ,_3939 one_139 thing_42 i_1210 realized_0 later_12 on_288 was_1327 that_453 the_4835 restaurant_284 either_15 used_6 ms_2 ##g_11 or_206 a_1579 meat_32 tender_10 ##izer_2 on_289 the_4836 $T$ ._4503
steak_18
-1
but_570 the_4841 $T$ were_346 extremely_42 at_344 ##ten_77 ##tive_48 and_2711 very_380 friendly_108 ._4506
servers_15
1
overall_19 ,_3940 i_1211 would_137 go_119 back_62 and_2712 eat_64 at_345 the_4842 $T$ again_33 ._4507
restaurant_285
1
the_4845 $T$ was_1331 a_1580 bit_72 un_66 ##fr_15 ##ien_9 ##dly_13 and_2713 the_4846 feel_83 of_922 the_4847 restaurant_286 was_1332 crowded_21 ._4513
waiter_93
-1
the_4848 waiter_94 was_1333 a_1581 bit_73 un_67 ##fr_16 ##ien_10 ##dly_14 and_2714 the_4849 $T$ of_923 the_4850 restaurant_287 was_1334 crowded_22 ._4514
feel_84
-1
also_68 ,_3943 there_155 was_1335 only_92 one_140 $T$ -_813 probably_22 need_23 more_116 for_658 such_33 big_37 crowds_0 ._4515
bathroom_16 stall_0
-1
for_659 the_4855 amount_4 of_924 $T$ we_386 got_55 the_4856 prices_116 should_37 have_350 been_127 lower_0 ._4519
food_1126
-1
for_660 the_4857 amount_5 of_925 $T$ we_387 got_56 the_4858 prices_117 should_38 have_351 been_128 lower_1 ._4520
food_1127
-1
my_306 favor_4 ##tie_0 $T$ in_621 seattle_7
pizza_204 joint_10
1
i_1214 '_900 ve_130 always_109 found_32 the_4863 $T$ and_2721 ,_3947 if_173 you_588 sit_12 at_350 the_4864 bar_59 ,_3948 the_4865 cooks_1 very_384 friendly_109 ._4524
wait_71 staff_204
1
i_1215 '_901 ve_131 always_110 found_33 the_4866 wait_72 staff_205 and_2722 ,_3949 if_174 you_589 sit_13 at_351 the_4867 bar_60 ,_3950 the_4868 $T$ very_385 friendly_110 ._4525
cooks_2
1
we_388 ’_40 re_93 can_153 ’_41 say_48 enough_30 about_147 their_158 delicious_202 go_120 ##ur_4 ##met_0 $T$ !_550
pizza_207 ’_42 s_265
1
you_590 won_5 ’_43 be_250 disappointed_16 by_113 their_159 $T$ ._4529
menu_155
1
the_4877 $T$ are_437 light_23 and_2730 sc_58 ##rum_1 ##pt_1 ##ious_11 ._4532
pizza_210 ’_46 s_268
1
try_92 the_4878 $T$ !_551
pizza_211 en_46 ##sal_0 ##ata_0
1
the_4879 $T$ are_438 not_436 huge_40 and_2731 the_4880 crust_50 is_1597 thin_35 …_0 keep_22 that_454 in_622 mind_14 when_86 you_591 ’_47 re_94 ordering_4 ._4533
pizza_212 ’_48 s_269
0
the_4881 pizza_213 ’_49 s_270 are_439 not_437 huge_41 and_2732 the_4882 $T$ is_1598 thin_36 …_1 keep_23 that_455 in_623 mind_15 when_87 you_592 ’_50 re_95 ordering_5 ._4534
crust_51
0
the_4883 $T$ is_1599 sin_0 ##ful_11 ._4535
food_1128
1
the_4886 specialty_4 here_108 is_1600 decade_2 ##nt_17 $T$ ,_3951 but_572 i_1219 '_902 ve_132 been_129 back_63 now_18 four_26 times_53 ,_3952 and_2733 i_1220 '_903 ve_133 been_130 wow_4 ##ed_46 every_72 time_109 ._4538
pancakes_9
1
nothing_34 on_290 the_4887 $T$ is_1601 less_12 than_85 amazing_122 ._4539
menu_158
1
i_1223 have_353 been_132 here_109 ,_3956 spent_2 tons_14 of_932 money_22 on_291 a_1587 $T$ and_2736 it_665 was_1340 a_1588 major_5 di_28 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4545
chef_33 special_70 dinner_74
-1
i_1224 have_354 been_133 here_110 ,_3957 spent_3 tons_15 of_933 money_23 on_292 a_1589 $T$ and_2737 it_666 was_1341 a_1590 major_6 di_29 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4546
chef_34 special_71 dinner_75
-1
fancy_20 pieces_10 of_934 exotic_4 fish_189 on_293 a_1591 $T$ 100_10 dollar_6 and_2738 not_438 one_142 was_1342 eat_65 ##able_14 ._4547
plate_26
-1
fancy_21 pieces_11 of_935 $T$ on_294 a_1592 100_11 dollar_7 plate_27 and_2739 not_439 one_143 was_1343 eat_66 ##able_15 ._4548
exotic_5 fish_190
-1
fancy_22 pieces_12 of_936 $T$ on_295 a_1593 100_12 dollar_8 plate_28 and_2740 not_440 one_144 was_1344 eat_67 ##able_16 ._4549
exotic_6 fish_191
-1
our_124 $T$ was_1359 very_392 professional_22 and_2753 friendly_112 ._4576
server_12
1
to_1029 the_4911 owners_5 of_938 $T$ ._4577 ._4578 ._4579 bravo_0 ._4580 ._4581 ._4582 i_1226 ca_38 n_172 '_906 wait_74 to_1030 come_40 back_64 to_1031 din_14 ##e_137 at_354 your_179 restaurant_292 !_552
open_20 sesame_8
1
it_667 '_907 s_272 a_1599 tiny_17 $T$ so_289 if_175 you_594 get_163 there_160 before_31 8_27 ##pm_2 on_297 a_1600 weekend_0 (_324 th_8 ##urs_0 ?_25 sun_0 )_339 you_595 will_78 find_25 it_668 easier_0 to_1032 get_164 a_1601 table_41 or_208 a_1602 seat_11 at_355 the_4912 su_219 ##shi_206 bar_61 ._4583
place_564
0
everything_61 ,_3971 and_2754 i_1227 mean_11 everything_62 on_298 the_4913 $T$ is_1608 del_27 ##ect_0 ##able_17 ._4584
menu_159
1
big_38 thick_0 $T$
pepper_10 ##oni_4
1
–_93 the_4918 $T$ cut_31 real_16 thick_1 -_816 -_817 yu_34 ##m_60 ._4592
pepper_11 ##oni_5 '_911 s_273
1
the_4919 $T$ itself_11 is_1612 not_441 exactly_6 the_4920 best_194 i_1228 '_912 ve_134 had_350 ever_61 ,_3975 but_573 still_16 pretty_52 good_598 ._4593
pizza_214
1
sit_14 in_628 the_4921 $T$
balcony_0
1
fair_14 $T$ ._4596
menu_160 selection_74
0
the_4924 app_82 ##eti_88 ##zer_46 was_1365 interesting_23 ,_3978 but_576 the_4925 $T$ was_1366 very_395 sa_16 ##vor_5 ##y_160 and_2760 delicious_206 ._4598
cr_22 ##eme_4 br_56 ##ule_4 ##e_139
1
$T$ was_1367 modern_17 ._4599
indoor_2 am_117 ##bie_55 ##nce_55
1
although_41 the_4927 $T$ could_64 be_252 improved_0 considering_14 the_4928 money_24 you_599 put_9 in_630 ._4602
service_704
-1
our_125 drinks_103 kept_7 coming_12 but_577 our_126 $T$ came_36 by_117 a_1606 couple_25 times_54 ._4603
server_13
-1
late_9 night_51 din_15 ##ning_1 with_482 ex_8 ##ept_0 ##ional_4 $T$ ._4604
food_1136
1
i_1231 have_355 a_1609 but_578 here_111 -_820 there_163 was_1377 a_1610 bathroom_17 attendant_2 in_631 the_4940 $T$ which_196 was_1378 odd_0 ._4612
restroom_0
-1
the_4941 $T$ itself_12 is_1613 very_398 small_69 with_483 two_57 toilets_0 and_2762 only_93 one_145 sink_0 ,_3984 the_4942 girl_4 was_1379 staying_2 totally_17 on_299 the_4943 way_61 hanging_0 out_116 paper_0 towels_0 from_122 the_4944 di_30 ##sp_3 ##ense_0 ##r_23 ._4613
bathroom_18
-1
this_556 $T$ rocks_6 !_554 !_555
place_568
1
the_4948 $T$ is_1616 aspiring_0 ,_3987 and_2765 the_4949 decor_144 is_1617 fest_0 ##ive_14 and_2766 amazing_123 ._4615 ._4616
atmosphere_149
1
the_4950 atmosphere_150 is_1618 aspiring_1 ,_3988 and_2767 the_4951 $T$ is_1619 fest_1 ##ive_15 and_2768 amazing_124 ._4617 ._4618
decor_145
1
the_4952 catering_0 is_1620 out_117 of_941 this_557 world_45 ,_3989 and_2769 $T$ rocks_7 my_309 world_46 !_557 !_558 !_559
raoul_0 ##s_481 chicken_99 vegetable_0 soup_34
1
the_4953 $T$ is_1621 out_118 of_942 this_558 world_47 ,_3990 and_2770 raoul_1 ##s_482 chicken_100 vegetable_1 soup_35 rocks_8 my_310 world_48 !_560 !_561 !_562
catering_1
1
$T$ are_445 sub_3 ##er_29 ##b_0 ,_3991 and_2771 i_1232 feel_85 like_203 i_1233 am_118 in_632 a_1611 third_7 world_49 country_0 when_89 i_1234 walk_2 in_633 the_4954 door_0 ._4619
drinks_104
1
to_1035 start_4 off_44 ,_3992 approximately_0 8_28 -_822 10_19 oz_3 of_949 $T$ will_79 cost_10 you_606 3_21 ._4623
orange_3 juice_10
-1
they_252 serve_36 it_675 in_634 a_1615 tall_0 ,_3993 skinny_0 hour_13 -_823 glass_33 shaped_0 glass_34 to_1036 disguise_0 the_4961 fact_10 that_463 you_607 a_1616 getting_14 a_1617 small_70 $T$ at_356 the_4962 price_148 of_950 a_1618 half_20 gallon_0 in_635 a_1619 supermarket_6 ._4624
juice_11
-1
they_253 serve_37 it_676 in_636 a_1620 tall_1 ,_3994 skinny_1 hour_14 -_824 glass_35 shaped_1 glass_36 to_1037 disguise_1 the_4963 fact_11 that_464 you_608 a_1621 getting_15 a_1622 small_71 $T$ at_357 the_4964 price_149 of_951 a_1623 half_21 gallon_1 in_637 a_1624 supermarket_7 ._4625
juice_12
-1
on_300 my_311 meal_73 i_1241 had_351 to_1040 send_0 back_68 my_312 $T$ for_673 a_1625 simple_20 request_8 of_958 breaking_0 the_4978 yo_7 ##kes_0 before_32 cooking_2 ,_3995 and_2778 would_139 have_360 had_352 to_1041 send_1 them_20 back_69 again_34 if_179 i_1242 had_353 n_173 '_933 rejected_0 the_4979 meal_74 all_288 together_5 ._4635
eggs_16
-1
on_301 my_313 $T$ i_1243 had_354 to_1042 send_2 back_70 my_314 eggs_17 for_674 a_1626 simple_21 request_9 of_959 breaking_1 the_4980 yo_8 ##kes_1 before_33 cooking_3 ,_3996 and_2779 would_140 have_361 had_355 to_1043 send_3 them_21 back_71 again_35 if_180 i_1244 had_356 n_174 '_934 rejected_1 the_4981 all_289 together_6 ._4636
meal_75
-1
i_1245 rejected_2 it_677 because_50 in_644 the_4982 process_0 of_960 attempting_0 to_1044 fix_32 the_4983 eggs_18 they_254 broke_4 something_16 else_17 in_645 the_4984 $T$ and_2780 i_1246 was_1384 too_139 frustrated_0 to_1045 continue_0 ._4637
dish_41
-1
to_1046 their_162 credit_0 they_255 removed_0 the_4985 dish_42 from_123 the_4986 check_24 ;_56 but_586 no_122 $T$ stopped_2 by_120 to_1047 ask_20 what_127 the_4987 problem_12 was_1385 ._4638
manager_36
-1
in_646 the_4988 end_13 our_127 check_25 came_37 to_1048 $T$ 27_0 for_675 4_12 small_72 ,_3997 a_1627 breakfast_6 burr_9 ##ito_9 ,_3998 an_153 orange_4 juice_13 and_2781 an_154 iced_2 tea_14 (_335 i_1247 had_357 water_17 )_350 ._4639
pancakes_15
-1
in_647 the_4989 end_14 our_128 check_26 came_38 to_1049 $T$ 27_1 for_676 4_13 small_73 ,_3999 a_1628 breakfast_7 burr_10 ##ito_10 ,_4000 an_155 orange_5 juice_14 and_2782 an_156 iced_3 tea_15 (_336 i_1248 had_358 water_18 )_351 ._4640
pancakes_16
-1
in_648 the_4990 end_15 our_129 check_27 came_39 to_1050 $T$ 27_2 for_677 4_14 small_74 pancakes_17 ,_4001 a_1629 ,_4002 an_157 orange_6 juice_15 and_2783 an_158 iced_4 tea_16 (_337 i_1249 had_359 water_19 )_352 ._4641
breakfast_8 burr_11 ##ito_11
-1
in_649 the_4991 end_16 our_130 check_28 came_40 to_1051 $T$ 27_3 for_678 4_15 small_75 pancakes_18 ,_4003 a_1630 breakfast_9 burr_12 ##ito_12 ,_4004 an_159 and_2784 an_160 iced_5 tea_17 (_338 i_1250 had_360 water_20 )_353 ._4642
orange_7 juice_16
-1
in_650 the_4992 end_17 our_131 check_29 came_41 to_1052 $T$ 27_4 for_679 4_16 small_76 pancakes_19 ,_4005 a_1631 breakfast_10 burr_13 ##ito_13 ,_4006 an_161 orange_8 juice_17 and_2785 an_162 (_339 i_1251 had_361 water_21 )_354 ._4643
iced_6 tea_18
-1
–_95 i_1252 am_119 exceeding_0 ##ly_107 pleased_0 to_1053 report_0 that_467 my_315 dinner_77 at_360 $T$ last_37 friday_3 completely_21 exceeded_11 my_316 expectations_10 ._4644
ray_4 '_935 s_279 boat_1 ##house_0
1
ray_5 '_936 s_280 is_1631 something_17 of_961 a_1633 seattle_8 institution_0 ,_4007 but_587 given_13 its_56 gorgeous_7 $T$ ,_4008 i_1253 had_362 suspected_0 that_468 the_4993 accolades_4 were_356 more_125 due_0 to_1054 the_4994 scenery_0 than_88 to_1055 the_4995 food_1139 and_2786 service_709 ._4645
sound_4 views_14
1
to_1056 start_5 things_33 off_45 ,_4009 our_132 lovely_10 server_14 $T$ was_1386 quickly_5 on_302 hand_12 to_1057 take_29 my_319 drink_18 order_55 ._4646
brooke_0
1
i_1256 had_363 a_1660 taste_39 of_980 all_290 three_12 items_3 on_309 her_21 $T$ ,_4048 and_2804 they_256 were_357 superb_9 ._4678
plate_29
1
our_133 $T$ continued_9 to_1062 be_255 at_361 ##ten_79 ##tive_50 throughout_6 the_5013 night_52 ,_4049 but_588 i_1257 did_74 remain_0 puzzled_0 by_123 one_152 issue_0 :_131 who_65 thinks_4 that_471 ray_14 '_945 s_289 is_1632 an_163 appropriate_5 place_569 to_1063 take_30 young_4 children_0 for_682 dinner_78 ?_27
server_15
1
our_134 server_16 continued_10 to_1064 be_256 at_362 ##ten_80 ##tive_51 throughout_7 the_5014 night_53 ,_4050 but_589 i_1258 did_75 remain_1 puzzled_1 by_124 one_153 issue_1 :_132 who_66 thinks_5 that_472 $T$ is_1633 an_164 appropriate_6 place_570 to_1065 take_31 young_5 children_1 for_683 dinner_79 ?_28
ray_15 '_946 s_290
0
all_291 considered_0 ,_4051 i_1259 have_362 to_1066 say_49 that_473 $T$ is_1634 des_10 ##erving_0 of_981 its_57 title_0 as_221 a_1661 seattle_9 institution_1 ._4679
ray_16 '_947 s_291 boat_2 ##house_1
1
