$T$ is_1316 a_1304 must_39 !_480
green_14 tea_13 cr_18 ##eme_0 br_15 ##ule_0 ##e_133
1
–_16 i_880 ca_38 n_240 '_805 say_42 enough_36 about_118 this_498 $T$ ._4051
place_489
1
the_3768 entire_12 $T$ was_1232 extremely_26 acc_10 ##omo_10 ##dating_10 and_2331 tended_0 to_873 my_245 every_64 need_22 ._4054
staff_186
1
i_881 '_806 ve_99 been_94 to_874 this_499 $T$ over_134 a_1305 dozen_0 times_48 with_423 no_105 complaints_1 to_875 date_30 ._4055
restaurant_269
1
the_3769 $T$ is_1317 bell_1 ##iger_0 ##ent_10 to_876 guests_12 that_434 have_271 a_1306 complaint_1 ._4056
owner_12
-1
–_17 i_882 was_1233 highly_31 disappointed_16 in_539 the_3772 $T$ at_339 pagoda_0 ._4059
food_1010
-1
our_178 $T$ was_1235 non_10 -_763 existent_4 and_2335 after_31 our_179 food_1011 finally_3 arrived_4 over_137 an_123 hour_11 after_32 we_398 ordered_35 ,_2981 we_399 were_325 not_369 given_12 any_54 water_17 or_185 ut_0 ##ens_6 ##ils_0 ._4081
waiter_86
-1
i_884 complained_2 to_878 the_3784 $T$ ,_2982 but_520 he_43 was_1236 not_370 even_82 apologetic_0 ._4082
manager_26
-1
–_19 i_888 will_74 never_102 forget_2 the_3789 amazing_103 $T$ ,_2983 service_621 ,_2984 and_2338 am_96 ##bian_21 ##ce_33 i_889 experience_34 at_340 this_502 restaurant_272 ._4087
meal_67
1
–_20 i_890 will_75 never_103 forget_3 the_3790 amazing_104 meal_68 ,_2985 $T$ ,_2986 and_2339 am_97 ##bian_22 ##ce_34 i_891 experience_35 at_341 this_503 restaurant_273 ._4088
service_622
1
–_21 i_892 will_76 never_104 forget_4 the_3791 amazing_105 meal_69 ,_2987 service_623 ,_2988 and_2340 $T$ i_893 experience_36 at_342 this_504 restaurant_274 ._4089
am_98 ##bian_23 ##ce_35
1
it_571 '_807 s_214 *_11 very_350 *_12 reasonably_14 priced_48 ,_2995 es_14 ##p_14 for_558 the_3802 quality_61 of_758 the_3803 $T$ ._4094
food_1019
1
it_572 '_808 s_215 *_13 very_351 *_14 reasonably_15 priced_49 ,_2996 es_15 ##p_15 for_559 the_3804 quality_62 of_759 the_3805 $T$ ._4095
food_1020
1
finally_4 a_1311 $T$ that_437 you_496 will_77 remember_17 for_560 a_1312 long_6 time_77 !_485
meal_70
1
i_896 liked_11 the_3814 $T$ very_352 much_58 but_521 the_3815 food_1026 was_1242 not_372 worth_63 the_3816 price_129 ._4102
atmosphere_130
1
i_897 liked_12 the_3817 atmosphere_131 very_353 much_59 but_522 the_3818 $T$ was_1243 not_373 worth_64 the_3819 price_130 ._4103
food_1027
-1
i_898 liked_13 the_3820 atmosphere_132 very_354 much_60 but_523 the_3821 $T$ was_1244 not_374 worth_65 the_3822 price_131 ._4104
food_1028
-1
i_899 may_31 not_375 be_204 a_1317 su_149 ##shi_142 guru_0 but_524 i_900 can_118 tell_12 you_497 that_442 the_3823 $T$ here_94 is_1330 just_120 okay_8 and_2360 that_443 there_126 is_1331 not_376 much_61 else_13 to_887 it_574 ._4105
food_1029
-1
furthermore_3 ,_3006 while_39 the_3829 $T$ is_1334 un_64 ##quest_0 ##ion_7 ##ably_2 fresh_151 ,_3007 rolls_64 tend_2 to_890 be_207 in_546 ##ex_2 ##pl_11 ##ica_0 ##bly_0 bland_45 ._4111
fish_100
1
furthermore_4 ,_3008 while_40 the_3830 fish_101 is_1335 un_65 ##quest_1 ##ion_8 ##ably_3 fresh_152 ,_3009 $T$ tend_3 to_891 be_208 in_547 ##ex_3 ##pl_12 ##ica_1 ##bly_1 bland_46 ._4112
rolls_65
-1
on_269 a_1318 recent_3 trip_21 ,_3010 our_180 $T$ was_1247 extremely_27 dismiss_0 ##ive_12 ,_3011 while_41 no_106 less_9 than_74 three_13 staff_191 members_0 waited_4 hand_12 -_765 and_2366 -_766 foot_0 on_270 a_1319 pair_0 of_764 japanese_53 girls_0 seated_5 nearby_0 ._4114
waiter_87
-1
on_271 a_1320 recent_4 trip_22 ,_3012 our_181 waiter_88 was_1248 extremely_28 dismiss_1 ##ive_13 ,_3013 while_42 no_107 less_10 than_75 three_14 $T$ waited_5 hand_13 -_767 and_2367 -_768 foot_1 on_272 a_1321 pair_1 of_765 japanese_54 girls_1 seated_6 nearby_1 ._4115
staff_192 members_1
-1
they_260 pay_21 such_31 detail_0 to_893 everything_37 from_115 $T$ to_894 complex_0 rolls_66 ._4118
mis_0 ##o_63 soup_28
1
they_261 pay_22 such_32 detail_1 to_895 everything_38 from_116 mis_1 ##o_64 soup_29 to_896 complex_1 $T$ ._4119
rolls_67
1
the_3832 $T$ was_1249 the_3833 fresh_155 ##est_16 and_2368 most_81 tender_7 i_905 have_278 ever_59 tasted_36 ._4120
sash_34 ##imi_37
1
their_171 $T$ are_379 all_260 delicious_187 ._4121
apps_0
1
the_3834 only_70 draw_5 ##back_2 is_1336 that_444 this_510 $T$ is_1337 really_134 expensive_38 and_2369 the_3835 portions_37 are_380 on_273 the_3836 small_48 side_45 ._4122
place_498
-1
but_525 the_3840 $T$ is_1340 small_50 and_2371 lovely_12 ,_3014 and_2372 the_3841 service_628 is_1341 helpful_11 ._4124
space_14
1
the_3848 $T$ even_83 spotted_0 that_446 my_250 table_37 was_1253 shaking_0 a_1322 stabilized_0 it_575 for_562 me_84 ._4128
bus_0 boy_0
1
the_3859 only_72 problem_10 is_1344 you_498 really_136 have_279 to_904 warm_47 up_86 the_3860 $T$ before_38 it_576 '_811 s_216 edible_4 ,_3021 even_84 when_91 you_499 order_48 ahead_0 ._4135
pizza_188
-1
every_65 time_79 `_52 `_53 0_2 -_777 sixty_0 ##nine_0 '_812 '_813 is_1345 called_10 the_3867 $T$ buys_0 everyone_13 drinks_95 !_494
bartender_13
1
they_263 have_281 a_1330 wide_0 variety_10 of_773 $T$ and_2387 they_264 even_86 list_65 which_190 oceans_0 they_265 come_37 from_117 ;_51 atlantic_0 or_186 pacific_7 ._4154
fish_102
1
my_255 only_73 negative_2 comment_0 is_1352 that_449 i_913 wish_15 the_3890 $T$ were_332 a_1331 little_58 bigger_4 ._4159
pieces_6
-1
the_3891 $T$ is_1353 rustic_0 ,_3041 traditional_6 japanese_55 ._4160
decor_122
0
the_3892 $T$ is_1354 mixed_0 yu_28 ##pp_12 ##ies_5 ,_3042 young_3 and_2396 old_15 ._4161
crowd_7
0
the_3894 outside_27 patio_8 area_31 has_131 an_124 abbreviated_0 $T$ ._4163
menu_151
0
we_401 are_386 locals_1 ,_3044 and_2401 get_150 the_3901 feeling_11 the_3902 only_75 way_47 this_513 $T$ survives_4 with_427 such_35 average_79 food_1043 is_1356 because_39 most_83 customers_14 are_387 probably_25 one_133 -_779 time_82 customer_13 tourists_1 ._4167
place_504
-1
the_3911 $T$ was_1266 a_1337 peaceful_2 and_2414 relaxing_6 break_0 amongst_1 all_265 the_3912 kids_2 running_0 around_18 in_557 downtown_5 disney_0 ._4175
am_101 ##bian_24 ##ce_36
1
i_926 appreciate_0 their_176 $T$ too_137 ._4190
delivery_26
1
i_928 had_302 yu_29 ##mmy_18 $T$ ,_3057 sa_11 ##ag_29 pan_12 ##eer_3 ,_3058 sam_0 ##osa_10 ##s_388 ,_3059 na_0 ##an_23 ,_3060 etc_0 ._4192
lamb_27 ko_6 ##rma_3
1
i_929 had_303 yu_30 ##mmy_19 lamb_28 ko_7 ##rma_4 ,_3061 $T$ ,_3062 sam_1 ##osa_11 ##s_389 ,_3063 na_1 ##an_24 ,_3064 etc_1 ._4193
sa_12 ##ag_30 pan_13 ##eer_4
1
i_930 had_304 yu_31 ##mmy_20 lamb_29 ko_8 ##rma_5 ,_3065 sa_13 ##ag_31 pan_14 ##eer_5 ,_3066 $T$ ,_3067 na_2 ##an_25 ,_3068 etc_2 ._4194
sam_2 ##osa_12 ##s_390
1
i_931 had_305 yu_32 ##mmy_21 lamb_30 ko_9 ##rma_6 ,_3069 sa_14 ##ag_32 pan_15 ##eer_6 ,_3070 sam_3 ##osa_13 ##s_391 ,_3071 $T$ ,_3072 etc_3 ._4195
na_3 ##an_26
1
i_932 should_29 have_283 thought_32 to_911 bring_1 it_584 up_89 but_537 never_106 expected_17 the_3926 $T$ to_912 be_209 that_452 mild_2 ._4198
food_1053
-1
–_36 i_938 do_133 n_244 '_825 understand_2 how_36 i_939 was_1275 a_1343 stranger_0 to_913 this_514 place_505 for_568 so_280 long_9 ._4202 ._4203 ._4204 the_3934 $T$ ,_3077 the_3935 colorado_0 ,_3078 the_3936 fa_4 ##jit_2 ##as_19 -_782 everything_39 is_1358 delicious_189 ._4205
fa_5 ##jit_3 ##a_45 salad_75
1
–_37 i_940 do_134 n_245 '_826 understand_3 how_37 i_941 was_1276 a_1344 stranger_1 to_914 this_515 place_506 for_569 so_281 long_10 ._4206 ._4207 ._4208 the_3937 fa_6 ##jit_4 ##a_46 salad_76 ,_3079 the_3938 $T$ ,_3080 the_3939 fa_7 ##jit_5 ##as_20 -_783 everything_40 is_1359 delicious_190 ._4209
colorado_1
1
–_38 i_942 do_135 n_246 '_827 understand_4 how_38 i_943 was_1277 a_1345 stranger_2 to_915 this_516 place_507 for_570 so_282 long_11 ._4210 ._4211 ._4212 the_3940 fa_8 ##jit_6 ##a_47 salad_77 ,_3081 the_3941 colorado_2 ,_3082 the_3942 $T$ -_784 everything_41 is_1360 delicious_191 ._4213
fa_9 ##jit_7 ##as_21
1
–_39 i_944 do_136 n_247 '_828 understand_5 how_39 i_945 was_1278 a_1346 stranger_3 to_916 this_517 $T$ for_571 so_283 long_12 ._4214 ._4215 ._4216 the_3943 fa_10 ##jit_8 ##a_48 salad_78 ,_3083 the_3944 colorado_3 ,_3084 the_3945 fa_11 ##jit_9 ##as_22 -_785 everything_42 is_1361 delicious_192 ._4217
place_508
1
i_947 just_122 found_27 out_109 that_453 you_503 can_122 have_284 the_3947 $T$ to_917 yourself_10 on_280 nights_8 and_2432 weekends_4 for_572 a_1347 private_10 party_12 -_786 ca_39 n_248 '_829 wait_60 to_918 celebrate_0 my_267 next_10 birthday_4 there_127 ._4219
place_509
1
i_948 am_102 never_107 disappointed_17 with_430 there_128 $T$ ._4220
food_1054
1
$T$ !_499 yu_33 ##m_33 !_500
lebanese_0 food_1055
1
–_41 i_957 '_834 ve_111 been_95 to_919 $T$ only_76 once_40 ,_3110 but_539 i_958 '_835 m_25 still_18 reeling_0 from_118 the_3953 experience_38 !_501 !_502
open_11 sesame_4
1
the_3954 $T$ is_1367 simply_23 un_66 ##for_0 ##get_6 ##table_12 !_503
food_1056
1
the_3963 staff_196 are_394 friendly_109 and_2437 the_3964 $T$ was_1282 et_1 ##hic_1 and_2438 colorful_1 ._4229
decor_128
1
go_109 to_920 $T$ !_507 !_508 !_509
open_12 sesame_5
1
holy_0 $T$ !_510
hum_8 ##mus_8
1
–_42 the_3965 $T$ is_1368 here_104 is_1369 incredible_33 ,_3113 though_68 the_3966 quality_69 is_1370 inconsistent_2 during_6 lunch_18 ._4230
food_1059
1
–_43 the_3967 food_1060 is_1371 here_105 is_1372 incredible_34 ,_3114 though_69 the_3968 quality_70 is_1373 inconsistent_3 during_7 $T$ ._4231
lunch_19
-1
the_3969 $T$ is_1374 a_1348 bargain_8 for_573 the_3970 heap_0 of_791 food_1062 given_13 ._4233
open_13 sesame_6 combo_2 plate_23
1
the_3971 $T$ is_1375 a_1349 bargain_9 for_574 the_3972 heap_1 of_792 food_1063 given_14 ._4234
open_14 sesame_7 combo_3 plate_24
1
the_3973 $T$ is_1376 to_921 die_16 for_575 ,_3116 as_193 is_1377 the_3974 lab_0 ##ne_4 (_301 yo_0 ##gur_0 ##t_95 dip_0 )_313 ._4235
side_47 of_793 potatoes_14
1
the_3975 side_48 of_794 potatoes_15 is_1378 to_922 die_17 for_576 ,_3117 as_194 is_1379 the_3976 $T$ ._4236
lab_1 ##ne_5 (_302 yo_1 ##gur_1 ##t_96 dip_1 )_314
1
the_3981 only_77 draw_7 ##back_4 is_1382 the_3982 crowded_18 $T$ and_2439 the_3983 slow_20 service_640 ._4237
seating_17
-1
the_3984 only_78 draw_8 ##back_5 is_1383 the_3985 crowded_19 seating_18 and_2440 the_3986 slow_21 $T$ ._4238
service_641
-1
however_55 ,_3124 this_522 $T$ is_1384 a_1352 gem_18 ,_3125 and_2441 i_961 wo_9 n_249 '_836 stop_4 going_36 back_62 ._4239
place_514
1
we_407 did_77 have_289 the_4000 same_21 $T$ the_4001 second_11 time_84 ,_3139 so_284 maybe_12 the_4002 service_644 is_1385 spot_53 ##ty_17 and_2458 our_182 luck_0 is_1386 good_579 ._4249
waiter_91
1
i_964 would_125 go_110 back_63 for_579 the_4005 $T$ experience_40 alone_12 ._4253
wine_140
1
not_384 the_4006 $T$ it_592 once_41 was_1289
place_515
-1
–_46 it_593 is_1390 sad_0 to_927 see_19 a_1362 $T$ that_454 was_1290 once_42 `_54 `_55 the_4007 '_840 '_841 to_928 meet_2 and_2460 eat_61 for_580 bf_3 ##ast_0 or_191 lunch_20 ,_3142 now_19 be_210 the_4008 that_455 is_1391 a_1363 big_38 `_56 `_57 don_26 ##t_97 bother_2 ._4254 '_842 '_843
place_516
-1
this_525 $T$ really_140 made_75 a_1364 marked_0 decline_0 after_33 (_315 and_2465 this_526 is_1401 recurring_0 story_2 )_327 the_4023 airing_0 of_804 food_1068 television_0 ##s_406 `_58 `_59 diner_14 ##s_407 ,_3147 drive_5 -_789 ins_0 ,_3148 and_2466 dive_0 ##s_408 '_844 '_845 hosted_0 by_112 guy_3 fi_0 ##eri_12 ,_3149 in_570 which_194 schooner_0 or_192 later_5 was_1295 subject_0 of_805 ._4260
establishment_15
-1
perhaps_6 now_20 ,_3150 $T$ falls_0 into_17 the_4024 `_60 `_61 dive_1 '_846 '_847 category_2 ._4261
sc_25 ##oon_0 ##er_24 or_193 later_6
-1
i_969 hope_8 one_134 day_28 $T$ returns_0 to_930 what_111 it_598 once_47 was_1296 ._4262
sc_26 ##oon_1 ##er_25 or_194 later_7
-1
this_527 $T$ is_1403 charming_5 and_2471 relaxing_7 ._4267
place_520
1
the_4029 $T$ are_395 always_122 friendly_111 and_2472 helpful_13 ._4268
servers_12 behind_0 the_4030 counter_2
1
–_49 after_34 12_1 years_43 in_571 seattle_3 $T$ rates_0 as_199 the_4031 place_523 we_408 always_123 go_111 back_64 to_933 ._4271
ray_1 '_850 s_225
1
$T$ was_1300 kind_17 of_806 slow_22 ,_3158 our_183 waitress_46 took_30 forever_0 to_934 give_12 us_90 our_184 check_13 even_92 though_70 it_602 was_1301 n_250 '_851 that_456 busy_19 ._4279
service_652
-1
service_653 was_1302 kind_18 of_807 slow_23 ,_3159 our_185 $T$ took_31 forever_1 to_935 give_13 us_91 our_186 check_14 even_93 though_71 it_603 was_1303 n_251 '_852 that_457 busy_20 ._4280
waitress_47
-1
–_51 eggs_11 ,_3163 $T$ ,_3164 potatoes_17 ,_3165 fresh_157 fruit_6 and_2482 yo_3 ##gur_3 ##t_99 -_792 -_793 everything_48 they_274 serve_32 is_1405 delicious_196 ._4283
pancakes_5
1
–_52 eggs_12 ,_3166 pancakes_6 ,_3167 $T$ ,_3168 fresh_158 fruit_7 and_2483 yo_4 ##gur_4 ##t_100 -_794 -_795 everything_49 they_275 serve_33 is_1406 delicious_197 ._4284
potatoes_18
1
–_53 eggs_13 ,_3169 pancakes_7 ,_3170 potatoes_19 ,_3171 $T$ and_2484 yo_5 ##gur_5 ##t_101 -_796 -_797 everything_50 they_276 serve_34 is_1407 delicious_198 ._4285
fresh_159 fruit_8
1
–_54 eggs_14 ,_3172 pancakes_8 ,_3173 potatoes_20 ,_3174 fresh_160 fruit_9 and_2485 $T$ -_798 -_799 everything_51 they_277 serve_35 is_1408 delicious_199 ._4286
yo_6 ##gur_6 ##t_102
1
plus_7 ,_3176 i_973 am_104 allergic_0 to_936 rice_78 ,_3177 and_2486 the_4042 $T$ was_1310 un_67 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_808 -_809 did_78 n_252 '_854 even_94 bat_0 an_129 eye_8 !_524
waits_18 ##taff_18
1
un_68 ##beat_0 ##able_18 $T$ !_529
su_157 ##shi_149
1
melt_4 in_572 your_169 mouth_6 $T$ and_2489 sash_35 ##mi_3 ,_3178 and_2490 very_366 ta_92 ##sty_82 rolls_68 too_144 ._4288
ni_2 ##giri_2
1
melt_5 in_573 your_170 mouth_7 ni_3 ##giri_3 and_2491 $T$ ,_3179 and_2492 very_367 ta_93 ##sty_83 rolls_69 too_145 ._4289
sash_36 ##mi_4
1
be_212 sure_29 to_937 try_75 the_4045 $T$ ._4291
oyster_14 roll_52
1
a_1373 cozy_20 $T$ for_583 2_44
spot_54
1
–_58 i_977 ca_42 n_255 '_857 believe_9 $T$ has_135 been_97 around_19 for_584 over_138 25_8 years_44 ,_3191 amazing_109 ._4297
murphy_0 '_858 s_227
1
$T$ at_352 murphy_1 '_859 s_228 is_1410 to_939 die_18 for_585 ,_3192 my_272 specialty_0 ._4298 ._4299 ._4300 egg_22 white_8 om_5 ##ele_14 ##t_103 ,_3193 the_4051 food_1081 is_1411 always_124 freshly_5 prepared_28 ._4301
br_20 ##un_10 ##ch_8
1
br_21 ##un_11 ##ch_9 at_353 murphy_2 '_860 s_229 is_1412 to_940 die_19 for_586 ,_3194 my_273 specialty_1 ._4302 ._4303 ._4304 egg_23 white_9 om_6 ##ele_15 ##t_104 ,_3195 the_4052 $T$ is_1413 always_125 freshly_6 prepared_29 ._4305
food_1082
1
br_22 ##un_12 ##ch_10 at_354 murphy_3 '_861 s_230 is_1414 to_941 die_20 for_587 ,_3196 my_274 specialty_2 ._4306 ._4307 ._4308 $T$ ,_3197 the_4053 food_1083 is_1415 always_126 freshly_7 prepared_30 ._4309
egg_24 white_10 om_7 ##ele_16 ##t_105
1
save_10 room_36 for_592 sc_27 ##rum_0 ##pt_0 ##ious_14 $T$ ._4310
dessert_80 ##s_410
1
the_4056 restaurant_283 offers_11 an_130 extensive_22 $T$ and_2496 an_131 am_105 ##bian_25 ##ce_37 you_507 wo_10 n_256 '_864 forget_5 !_532
wine_141 list_67
1
the_4057 restaurant_284 offers_12 an_132 extensive_23 wine_142 list_68 and_2497 an_133 $T$ you_508 wo_11 n_257 '_865 forget_6 !_533
am_106 ##bian_26 ##ce_38
1
the_4062 $T$ have_303 been_98 at_355 the_4063 restaurant_285 for_594 years_45 and_2504 cook_3 family_30 recipes_1 ._4315
cooks_0
1
can_125 get_151 busy_21 on_283 fridays_2 for_595 a_1378 table_38 but_540 once_48 seated_7 ,_3198 the_4064 $T$ is_1416 so_285 efficient_0 you_509 can_126 be_216 in_578 and_2505 out_113 of_812 there_132 quickly_6 ._4316
service_654
1
the_4069 $T$ was_1315 just_125 okay_9 ._4319
atmosphere_137
0
$T$ was_1316 limited_18 ,_3199 but_541 the_4070 food_1084 made_76 up_94 for_596 it_606 ._4320
space_16
-1
space_17 was_1317 limited_19 ,_3200 but_542 the_4071 $T$ made_77 up_95 for_597 it_607 ._4321
food_1085
1
well_104 i_978 guess_7 it_608 '_866 s_233 hard_11 to_945 be_217 seated_8 when_92 one_136 is_1417 invisible_0 to_946 the_4072 $T$ ._4322
staff_199
-1
we_409 stood_0 there_133 for_598 10_16 minutes_11 while_43 $T$ walked_12 back_68 and_2508 forth_0 ignoring_0 us_92 ._4323
employees_0
-1
finally_5 ,_3201 my_275 wife_12 stood_1 face_0 to_947 face_1 in_579 front_22 of_813 one_137 of_814 the_4073 $T$ and_2509 she_23 asked_32 ,_3202 `_62 `_63 are_396 you_510 waiting_3 for_599 a_1379 table_39 ?_21 '_867 '_868
staff_200
-1
the_4074 $T$ i_979 ordered_40 had_316 so_286 much_62 lemon_13 i_980 could_65 n_258 '_869 eat_62 it_609 ._4324
caesar_4 salad_83
-1
–_60 this_532 is_1418 one_138 of_815 my_276 top_61 lunch_22 spots_2 ,_3205 huge_38 $T$ ,_3206 fast_49 service_655 and_2510 amazing_110 margarita_13 ##s_413 !_536 !_537
portions_39
1
–_61 this_533 is_1419 one_139 of_816 my_277 top_62 lunch_23 spots_3 ,_3207 huge_39 portions_40 ,_3208 fast_50 $T$ and_2511 amazing_111 margarita_14 ##s_414 !_538 !_539
service_656
1
–_62 this_534 is_1420 one_140 of_817 my_278 top_63 lunch_24 spots_4 ,_3209 huge_40 portions_41 ,_3210 fast_51 service_657 and_2512 amazing_112 $T$ !_540 !_541
margarita_15 ##s_415
1
check_18 out_114 the_4077 $T$ ,_3214 very_369 colorful_2 !_543
art_2 on_285 the_4078 walls_6
1
plenty_2 of_818 $T$ ,_3215 trust_4 me_92 ._4327
food_1089
1
fresh_161 $T$ and_2514 super_13 ta_95 ##sty_85 ._4328
ing_2 ##red_0 ##ian_0 ##ts_4
1
–_64 this_538 $T$ is_1427 un_69 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_140 -_813 rated_2 ._4334
place_531
-1
if_151 i_985 want_42 to_953 stand_4 in_581 line_1 on_286 sunday_5 for_604 an_135 hour_12 to_954 get_153 average_80 $T$ ,_3222 then_26 i_986 would_127 put_8 murphy_4 '_872 s_236 at_357 the_4094 top_64 of_821 the_4095 list_69 ._4335
br_23 ##un_13 ##ch_11 food_1092
0
the_4096 $T$ here_106 is_1428 slightly_9 above_20 average_81 that_461 is_1429 not_392 worth_68 the_4097 s_237 ##not_0 ##ty_18 attitude_7 that_462 you_513 receive_0 ._4336
regular_21 menu_156
0
there_137 is_1430 only_81 one_142 $T$ on_287 the_4098 east_17 coast_0 that_463 has_138 it_611 all_275 ,_3873 plus_8 a_1461 lot_37 more_121 ._4363
place_532
1
i_988 know_20 many_34 people_55 have_311 their_180 favorite_32 types_16 of_874 $T$ and_2576 places_9 ,_3877 but_545 mi_16 ##op_33 ##ost_5 ##o_69 '_879 s_244 lacks_0 quality_75 and_2577 good_587 taste_32 ._4377
pizza_202
-1
to_958 be_220 honest_1 ,_3878 i_989 '_880 ve_112 had_319 better_54 frozen_13 $T$ ._4378
pizza_203
-1
i_990 was_1325 frankly_1 shocked_3 when_93 i_991 read_6 the_4117 bad_67 reviews_19 -_814 this_539 $T$ is_1433 fantastic_61 ;_52 it_613 has_139 not_393 let_8 us_93 down_26 in_585 any_56 way_52 ,_3879 and_2578 we_410 '_881 ve_113 eaten_14 here_107 more_122 than_81 10_17 times_51 ._4381
place_533
1
the_4122 only_84 problem_11 would_128 be_221 the_4123 $T$ ,_3882 but_546 we_413 usually_25 just_126 have_312 a_1462 drink_17 in_586 the_4124 front_23 while_44 ing_3 ._4384
wait_66
0
$T$ plus_9
seafood_30
1
$T$ was_1327 superb_10 ._4387
caesar_5 salad_84
1
leave_2 room_37 for_609 $T$ ._4389
dessert_81
1
we_414 had_320 a_1464 very_370 hard_12 time_90 getting_11 the_4135 $T$ '_884 attention_9 and_2581 finally_6 had_321 to_959 get_155 up_97 and_2582 go_112 inside_15 to_960 speak_0 to_961 a_1465 manager_31 ._4392
waitress_48
-1
as_207 it_614 turns_0 out_115 the_4136 $T$ was_1336 seated_9 right_27 next_12 to_962 us_94 and_2583 when_94 he_44 came_36 over_143 to_963 check_19 on_289 our_187 problems_0 was_1337 very_371 dismiss_2 ##ive_14 and_2584 offered_9 a_1466 token_0 20_8 %_6 discount_0 on_290 our_188 bill_14 ._4393
owner_13
-1
avoid_6 the_4137 $T$
place_534
-1
when_95 i_992 got_62 there_140 i_993 sat_9 up_98 stairs_8 where_30 the_4138 $T$ was_1338 cozy_21 &_16 the_4139 service_669 was_1339 horrible_32 !_546
atmosphere_138
1
i_996 waited_6 for_610 10_18 -_815 15_8 minutes_12 for_611 $T$ ordered_41 a_1467 beer_23 &_18 was_1342 never_111 served_28 again_37 ._4394
service_671
-1
i_997 went_29 home_42 &_19 looked_11 them_13 up_100 online_0 again_38 where_32 i_998 discovered_2 there_142 is_1436 a_1468 link_0 for_612 a_1469 give_14 away_32 that_466 does_58 n_259 '_885 work_22 so_291 email_0 ##ed_46 the_4142 $T$ about_124 the_4143 non_11 existent_5 service_672 &_20 dec_0 ##eptive_0 link_1 ._4395
restaurant_287
-1
after_38 sitting_16 at_358 the_4144 bar_50 for_613 over_144 20_9 minutes_13 the_4145 $T$ had_322 made_79 only_85 2_47 drinks_98 &_21 kept_6 telling_2 us_95 she_24 '_886 d_55 be_222 right_28 with_448 us_96 ._4396
bar_51 keep_21
-1
we_415 left_19 without_16 ever_62 getting_12 $T$ ._4397
service_673
-1
–_67 that_467 ##s_445 a_1470 big_39 statement_0 considering_8 i_999 '_887 ve_116 been_104 pulling_0 crab_64 traps_0 and_2585 making_9 the_4146 $T$ myself_8 since_23 i_1000 was_1343 about_125 seven_0 -_816 but_549 something_11 about_126 these_31 little_63 devils_1 gets_18 better_55 every_68 time_91 ._4398
cakes_3
1
if_152 you_541 can_130 ,_3887 come_38 to_964 this_540 $T$ by_113 boat_0 and_2586 make_83 it_615 a_1471 whole_16 evening_19 ._4399
place_535
1
great_761 $T$ ,_3891 poor_21 service_674
pizza_204
1
great_762 pizza_205 ,_3892 poor_22 $T$
service_675
-1
prefer_0 to_965 order_49 it_616 and_2590 pick_6 it_617 up_101 though_72 because_41 i_1001 do_138 n_260 '_888 like_186 the_4149 $T$ ,_3895 one_143 young_4 woman_0 in_590 particular_12 ._4406
servers_13
-1
prefer_1 to_966 order_50 it_618 and_2591 pick_7 it_619 up_102 though_73 because_42 i_1002 do_139 n_261 '_889 like_187 the_4150 servers_14 ,_3896 one_144 $T$ in_591 particular_13 ._4407
young_5 woman_1
-1
management_14 should_30 really_143 take_32 notice_6 and_2592 train_2 their_184 $T$ and_2593 teach_0 them_14 some_118 proper_2 manners_0 ._4408
waits_19 ##taff_19
-1
$T$ should_31 really_144 take_33 notice_7 and_2594 train_3 their_185 waits_20 ##taff_20 and_2595 teach_1 them_15 some_119 proper_3 manners_1 ._4409
management_15
-1
many_35 people_56 talk_0 about_127 the_4151 great_763 $T$ and_2596 poor_23 service_676 ,_3897 so_292 it_620 ca_44 n_262 '_890 just_127 be_223 the_4152 ran_3 ##ting_4 ##s_446 of_877 a_1475 few_35 dissatisfied_0 customers_15 ._4410
pizza_209
1
many_36 people_57 talk_1 about_128 the_4153 great_764 pizza_210 and_2597 poor_24 $T$ ,_3898 so_293 it_621 ca_45 n_263 '_891 just_128 be_224 the_4154 ran_4 ##ting_5 ##s_447 of_878 a_1476 few_36 dissatisfied_1 customers_16 ._4411
service_677
-1
–_70 this_541 place_538 is_1437 famous_0 for_614 their_186 $T$ ._4414
breakfast_4
1
their_187 $T$ is_1440 addict_0 ##ing_45 ._4418
crab_65 eggs_15 benedict_2
1
all_276 their_188 $T$ are_397 a_1483 hit_6 ,_3899 and_2602 they_280 serve_36 mi_19 ##mos_6 ##as_30 ._4419
menu_157 items_2
1
the_4171 $T$ were_350 so_299 fresh_167 and_2615 ta_102 ##sty_92 ._4444
bro_2 ##coll_0 ##is_17
1
i_1005 would_129 normally_1 not_394 finish_0 the_4172 bro_3 ##coll_1 ##i_51 when_97 i_1006 order_51 these_32 kinds_0 of_882 food_1103 but_550 for_616 the_4173 first_36 time_93 ,_3903 every_70 piece_20 was_1346 as_208 event_2 ##ful_9 as_209 the_4174 first_37 one_145 ._4445 ._4446 ._4447 the_4175 $T$ and_2616 pr_9 ##aw_7 ##ns_11 was_1347 so_300 fresh_168 and_2617 nicely_0 cooked_32 ._4448
sc_54 ##all_47 ##ops_12
1
i_1007 would_130 normally_2 not_395 finish_1 the_4176 bro_4 ##coll_2 ##i_52 when_98 i_1008 order_52 these_33 kinds_1 of_883 food_1104 but_551 for_617 the_4177 first_38 time_94 ,_3904 every_71 piece_21 was_1348 as_210 event_3 ##ful_10 as_211 the_4178 first_39 one_146 ._4449 ._4450 ._4451 the_4179 sc_55 ##all_48 ##ops_13 and_2618 $T$ was_1349 so_301 fresh_169 and_2619 nicely_1 cooked_33 ._4452
pr_10 ##aw_8 ##ns_12
1
i_1009 would_131 normally_3 not_396 finish_2 the_4180 $T$ when_99 i_1010 order_53 these_34 kinds_2 of_884 food_1105 but_552 for_618 the_4181 first_40 time_95 ,_3905 every_72 piece_22 was_1350 as_212 event_4 ##ful_11 as_213 the_4182 first_41 one_147 ._4453 ._4454 ._4455 the_4183 sc_56 ##all_49 ##ops_14 and_2620 pr_11 ##aw_9 ##ns_13 was_1351 so_302 fresh_170 and_2621 nicely_2 cooked_34 ._4456
bro_5 ##coll_3 ##i_53
1
for_619 desert_6 we_417 had_326 the_4184 $T$ ._4457 ._4458 ._4459 oh_5 la_29 la_30 yu_34 ##mmy_22 !_548 !_549 !_550
mango_1 ginger_2 cr_19 ##eme_1 br_50 ##ule_1 ##e_136
1
we_418 are_398 for_620 sure_33 coming_9 back_69 to_969 this_542 $T$ ._4460
restaurant_289
1
chin_2 ##tz_0 ##y_161 $T$
portions_42
-1
i_1011 '_896 m_26 astonished_0 that_473 this_547 $T$ is_1449 categorized_0 as_214 rather_21 than_82 ._4465
restaurant_294
-1
terrible_8 $T$ ,_3918 food_1106 ok_43 ,_3919 price_136 ##y_162
service_680
-1
terrible_9 service_681 ,_3920 $T$ ok_44 ,_3921 price_137 ##y_163
food_1107
0
in_596 other_64 words_0 ,_3922 if_155 they_284 are_399 n_266 '_897 making_10 $T$ off_40 of_889 you_542 then_27 you_543 do_140 n_267 '_898 rate_1 high_28 on_291 their_189 '_899 scale_0 '_900 ._4466
service_682
-1
$T$ wise_7 ,_3923 its_60 ok_45 but_557 a_1496 bit_65 price_138 ##y_164 for_629 what_114 you_544 get_156 considering_9 the_4193 restaurant_295 is_1450 n_268 '_901 a_1497 fancy_18 place_539 ._4467
food_1108
0
food_1109 wise_8 ,_3924 its_61 ok_46 but_558 a_1498 bit_66 price_139 ##y_165 for_630 what_115 you_545 get_157 considering_10 the_4194 $T$ is_1451 n_269 '_902 a_1499 fancy_19 place_540 ._4468
restaurant_296
-1
food_1110 wise_9 ,_3925 its_62 ok_47 but_559 a_1500 bit_67 price_140 ##y_166 for_631 what_116 you_546 get_158 considering_11 the_4195 $T$ is_1452 n_270 '_903 a_1501 fancy_20 place_541 ._4469
restaurant_297
0
if_156 i_1012 needed_0 to_970 name_8 some_120 they_285 would_132 include_2 the_4196 $T$ to_971 the_4197 beach_0 or_201 golden_0 gate_0 park_8 ._4470
location_54
1
another_32 plus_10 is_1453 the_4198 open_19 $T$ of_890 the_4199 restaurant_298 with_454 glass_31 walls_7 on_292 all_277 sides_1 ._4471
feel_74
1
another_33 plus_11 is_1454 the_4200 open_20 feel_75 of_891 the_4201 restaurant_299 with_455 $T$ on_293 all_278 sides_2 ._4472
glass_32 walls_8
1
$T$ gets_19 better_56 each_25 time_96 i_1014 have_315 it_626 ._4480
green_15 tea_14 cr_20 ##eme_2 br_51 ##ule_2 ##e_141
1
it_627 is_1455 n_274 '_907 the_4204 cheap_52 ##est_19 $T$ but_560 has_142 been_105 worth_69 it_628 every_73 time_97 ._4481
su_210 ##shi_202
0
it_629 is_1456 n_275 '_908 the_4205 cheap_53 ##est_20 $T$ but_561 has_143 been_106 worth_70 it_630 every_74 time_98 ._4482
su_211 ##shi_203
1
while_45 this_548 diner_15 had_328 reasonably_16 good_596 $T$ ,_3935 the_4209 restaurant_300 staff_204 seemed_17 completely_17 indifferent_0 to_972 our_189 presence_0 ,_3936 and_2630 this_549 attitude_8 was_1352 reflected_0 in_602 the_4210 lack_7 of_893 service_687 ._4487
food_1114
1
while_46 this_550 diner_16 had_329 reasonably_17 good_597 food_1115 ,_3937 the_4211 $T$ seemed_18 completely_18 indifferent_1 to_973 our_190 presence_1 ,_3938 and_2631 this_551 attitude_9 was_1353 reflected_1 in_603 the_4212 lack_8 of_894 service_688 ._4488
restaurant_301 staff_205
-1
after_39 one_148 member_0 of_895 our_191 party_15 had_330 been_107 bumped_0 repeatedly_0 by_114 a_1502 $T$ ,_3939 a_1503 polite_1 request_6 that_477 he_45 not_400 be_235 bumped_1 sent_2 the_4213 into_19 an_136 abusive_0 ran_5 ##t_107 ._4489
waitress_49
-1
the_4218 $T$ continually_6 interrupted_1 with_460 `_66 `_67 is_1457 there_147 anything_24 else_16 i_1015 can_131 do_141 for_635 you_547 ?_22 `_68 `_69 ,_3940 a_1505 strange_0 comment_1 because_43 she_25 had_332 hardly_1 listened_0 ,_3941 let_9 alone_13 responded_0 to_975 our_192 expression_0 of_897 disappointment_14 at_360 our_193 experience_41 ._4491
manager_33
-1
you_548 are_401 with_461 a_1506 hot_46 date_33 and_2632 he_46 /_80 she_26 has_144 an_138 urge_0 for_636 $T$ ._4492 ._4493 ._4494 then_28 this_552 might_16 be_237 the_4219 place_542 ._4495
su_212 ##shi_204
1
$T$ here_113 !_551
dung_0 ##enes_0 ##s_452 crabs_0
1
–_78 ray_2 '_914 s_250 is_1458 the_4222 place_543 to_976 go_113 for_637 high_29 quality_76 $T$ ._4500
seafood_34 dinners_1
1
i_1019 ended_4 the_4225 meal_78 with_462 the_4226 unusual_2 $T$ ._4502 ._4503 ._4504 ._4505 yu_35 ##mmy_23 !_554
dessert_82 of_898 a_1507 port_0 and_2636 chocolate_14 tasting_21
1
and_2637 the_4227 $T$ was_1359 simply_24 spend_18 ##id_0 -_827 quite_43 a_1508 delight_12 ._4506
service_690
1
the_4232 $T$ is_1465 great_779 ,_3965 no_114 night_47 better_57 or_205 worse_0 ,_3966 the_4233 bar_52 tender_8 ##s_459 are_402 generous_4 with_463 the_4234 pouring_0 ,_3967 and_2639 the_4235 light_20 ##hearted_0 atmosphere_140 will_79 lifts_0 you_551 spirits_1 ._4517
music_36
1
the_4236 music_37 is_1466 great_780 ,_3968 no_115 night_48 better_58 or_206 worse_1 ,_3969 the_4237 $T$ are_403 generous_5 with_464 the_4238 pouring_1 ,_3970 and_2640 the_4239 light_21 ##hearted_1 atmosphere_141 will_80 lifts_1 you_552 spirits_2 ._4518
bar_53 tender_9 ##s_460
1
the_4240 music_38 is_1467 great_781 ,_3971 no_116 night_49 better_59 or_207 worse_2 ,_3972 the_4241 bar_54 tender_10 ##s_461 are_404 generous_6 with_465 the_4242 pouring_2 ,_3973 and_2641 the_4243 light_22 ##hearted_2 $T$ will_81 lifts_2 you_553 spirits_3 ._4519
atmosphere_142
1
good_599 $T$ ,_3975 great_782 service_693 ,_3976 average_85 prices_111 (_324 for_641 the_4245 strip_2 )_336
food_1116
1
–_84 i_1020 decided_1 to_977 eat_63 at_364 stack_0 because_44 of_900 their_191 $T$ ._4520
price_141 fixed_0 pre_26 -_828 show_4 dinner_84
0
the_4247 $T$ playing_1 was_1361 very_383 hip_10 ,_3980 20_10 -_829 30_6 something_12 pop_0 ,_3981 but_562 the_4248 sub_4 ##wo_0 ##of_0 ##er_29 to_978 the_4249 sound_2 system_4 was_1362 located_3 under_13 my_284 seat_8 ,_3982 which_195 became_0 annoying_4 midway_0 through_18 dinner_85 ._4522
music_39
1
the_4250 music_40 playing_2 was_1363 very_384 hip_11 ,_3983 20_11 -_830 30_7 something_13 pop_1 music_41 ,_3984 but_563 the_4251 $T$ was_1364 located_4 under_14 my_285 seat_9 ,_3985 which_196 became_1 annoying_5 midway_1 through_19 dinner_86 ._4523
sub_5 ##wo_1 ##of_1 ##er_30 to_979 the_4252 sound_3 system_5
-1
i_1023 got_64 the_4253 $T$ and_2643 it_634 was_1365 alright_0 ._4524
shell_0 ##fish_31 and_2644 shrimp_68 app_76 ##eti_82 ##zer_42
0
it_635 was_1366 n_276 '_917 the_4254 fresh_175 ##est_21 $T$ ever_63 ,_3986 but_564 the_4255 taste_33 and_2645 presentation_9 was_1367 ok_48 ._4525
seafood_35
0
it_636 was_1368 n_277 '_918 the_4256 fresh_176 ##est_22 $T$ ever_64 ,_3987 but_565 the_4257 taste_34 and_2646 presentation_10 was_1369 ok_49 ._4526
seafood_36
0
it_638 ?_23 s_252 served_30 with_466 either_17 a_1511 $T$ or_208 red_19 wine_144 reduction_0 ,_3990 though_77 both_73 were_352 ind_1 ##ist_3 ##ing_46 ##uis_6 ##hab_0 ##le_32 in_609 taste_35 ._4530
pepper_8 ##cor_0 ##n_17 sauce_70
0
it_639 ?_24 s_253 served_31 with_467 either_18 a_1512 pepper_9 ##cor_1 ##n_18 sauce_71 or_209 $T$ ,_3991 though_78 both_74 were_353 ind_2 ##ist_4 ##ing_47 ##uis_7 ##hab_1 ##le_33 in_610 taste_36 ._4531
red_20 wine_145 reduction_1
0
though_79 ,_3992 one_150 thing_40 i_1025 realized_0 later_11 on_296 was_1372 that_478 the_4261 restaurant_302 either_19 used_7 ms_2 ##g_12 or_210 a_1513 meat_30 tender_11 ##izer_2 on_297 the_4262 $T$ ._4532
steak_17
-1
but_566 the_4267 $T$ were_354 extremely_30 at_366 ##ten_81 ##tive_59 and_2651 very_385 friendly_115 ._4535
servers_15
1
overall_22 ,_3993 i_1026 would_134 go_114 back_70 and_2652 eat_64 at_367 the_4268 $T$ again_39 ._4536
restaurant_303
1
the_4271 $T$ was_1376 a_1514 bit_68 un_70 ##fr_16 ##ien_10 ##dly_14 and_2653 the_4272 feel_76 of_901 the_4273 restaurant_304 was_1377 crowded_20 ._4542
waiter_95
-1
the_4274 waiter_96 was_1378 a_1515 bit_69 un_71 ##fr_17 ##ien_11 ##dly_15 and_2654 the_4275 $T$ of_902 the_4276 restaurant_305 was_1379 crowded_21 ._4543
feel_77
-1
also_76 ,_3996 there_149 was_1380 only_87 one_151 $T$ -_831 probably_27 need_23 more_123 for_643 such_36 big_40 crowds_0 ._4544
bathroom_16 stall_0
-1
for_644 the_4281 amount_6 of_903 $T$ we_425 got_65 the_4282 prices_113 should_40 have_316 been_109 lower_2 ._4548
food_1124
-1
for_645 the_4283 amount_7 of_904 $T$ we_426 got_66 the_4284 prices_114 should_41 have_317 been_110 lower_3 ._4549
food_1125
-1
my_287 favor_4 ##tie_0 $T$ in_611 seattle_7
pizza_211 joint_10
1
i_1029 '_923 ve_117 always_128 found_28 the_4289 $T$ and_2661 ,_4000 if_158 you_554 sit_13 at_372 the_4290 bar_55 ,_4001 the_4291 cooks_1 very_389 friendly_116 ._4553
wait_67 staff_206
1
i_1030 '_924 ve_118 always_129 found_29 the_4292 wait_68 staff_207 and_2662 ,_4002 if_159 you_555 sit_14 at_373 the_4293 bar_56 ,_4003 the_4294 $T$ very_390 friendly_117 ._4554
cooks_2
1
we_427 ’_35 re_84 can_133 ’_36 say_48 enough_37 about_140 their_193 delicious_203 go_115 ##ur_4 ##met_0 $T$ !_556
pizza_214 ’_37 s_254
1
you_556 won_0 ’_38 be_239 disappointed_18 by_116 their_194 $T$ ._4558
menu_164
1
the_4303 $T$ are_410 light_23 and_2670 sc_57 ##rum_1 ##pt_1 ##ious_15 ._4561
pizza_217 ’_41 s_257
1
try_80 the_4304 $T$ !_557
pizza_218 en_49 ##sal_0 ##ata_0
1
the_4305 $T$ are_411 not_401 huge_41 and_2671 the_4306 crust_48 is_1471 thin_37 …_0 keep_22 that_479 in_612 mind_14 when_101 you_557 ’_42 re_85 ordering_4 ._4562
pizza_219 ’_43 s_258
0
the_4307 pizza_220 ’_44 s_259 are_412 not_402 huge_42 and_2672 the_4308 $T$ is_1472 thin_38 …_1 keep_23 that_480 in_613 mind_15 when_102 you_558 ’_45 re_86 ordering_5 ._4563
crust_49
0
the_4309 $T$ is_1473 sin_0 ##ful_12 ._4564
food_1126
1
the_4312 specialty_4 here_114 is_1474 decade_2 ##nt_17 $T$ ,_4004 but_568 i_1034 '_925 ve_119 been_111 back_71 now_22 four_26 times_52 ,_4005 and_2673 i_1035 '_926 ve_120 been_112 wow_3 ##ed_47 every_75 time_100 ._4567
pancakes_9
1
nothing_34 on_298 the_4313 $T$ is_1475 less_11 than_83 amazing_116 ._4568
menu_167
1
i_1038 have_319 been_114 here_115 ,_4009 spent_2 tons_14 of_911 money_22 on_299 a_1521 $T$ and_2676 it_643 was_1385 a_1522 major_7 di_29 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4574
chef_33 special_83 dinner_89
-1
i_1039 have_320 been_115 here_116 ,_4010 spent_3 tons_15 of_912 money_23 on_300 a_1523 $T$ and_2677 it_644 was_1386 a_1524 major_8 di_30 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4575
chef_34 special_84 dinner_90
-1
fancy_21 pieces_10 of_913 exotic_4 fish_195 on_301 a_1525 $T$ 100_10 dollar_6 and_2678 not_403 one_153 was_1387 eat_65 ##able_19 ._4576
plate_26
-1
fancy_22 pieces_11 of_914 $T$ on_302 a_1526 100_11 dollar_7 plate_27 and_2679 not_404 one_154 was_1388 eat_66 ##able_20 ._4577
exotic_5 fish_196
-1
fancy_23 pieces_12 of_915 $T$ on_303 a_1527 100_12 dollar_8 plate_28 and_2680 not_405 one_155 was_1389 eat_67 ##able_21 ._4578
exotic_6 fish_197
-1
our_194 $T$ was_1404 very_397 professional_24 and_2693 friendly_119 ._4605
server_12
1
to_989 the_4337 owners_5 of_917 $T$ ._4606 ._4607 ._4608 bravo_0 ._4609 ._4610 ._4611 i_1041 ca_47 n_281 '_929 wait_70 to_990 come_39 back_72 to_991 din_13 ##e_142 at_376 your_200 restaurant_310 !_558
open_22 sesame_8
1
it_645 '_930 s_261 a_1533 tiny_18 $T$ so_306 if_160 you_560 get_160 there_154 before_39 8_27 ##pm_4 on_305 a_1534 weekend_0 (_327 th_8 ##urs_0 ?_25 sun_0 )_339 you_561 will_82 find_26 it_646 easier_0 to_992 get_161 a_1535 table_40 or_212 a_1536 seat_10 at_377 the_4338 su_213 ##shi_205 bar_57 ._4612
place_553
0
everything_52 ,_4024 and_2694 i_1042 mean_11 everything_53 on_306 the_4339 $T$ is_1482 del_22 ##ect_0 ##able_22 ._4613
menu_168
1
big_41 thick_0 $T$
pepper_10 ##oni_4
1
–_91 the_4344 $T$ cut_32 real_21 thick_1 -_834 -_835 yu_36 ##m_61 ._4621
pepper_11 ##oni_5 '_934 s_262
1
the_4345 $T$ itself_9 is_1486 not_406 exactly_7 the_4346 best_198 i_1043 '_935 ve_121 had_336 ever_65 ,_4028 but_569 still_21 pretty_55 good_620 ._4622
pizza_221
1
sit_15 in_618 the_4347 $T$
balcony_0
1
fair_15 $T$ ._4625
menu_169 selection_72
0
the_4350 app_79 ##eti_85 ##zer_44 was_1410 interesting_22 ,_4031 but_572 the_4351 $T$ was_1411 very_400 sa_16 ##vor_5 ##y_168 and_2700 delicious_207 ._4627
cr_22 ##eme_4 br_53 ##ule_4 ##e_144
1
$T$ was_1412 modern_17 ._4628
indoor_2 am_108 ##bie_51 ##nce_53
1
although_42 the_4353 $T$ could_66 be_241 improved_0 considering_12 the_4354 money_24 you_565 put_9 in_620 ._4631
service_699
-1
our_195 drinks_104 kept_7 coming_10 but_573 our_196 $T$ came_38 by_120 a_1540 couple_21 times_53 ._4632
server_13
-1
late_13 night_51 din_14 ##ning_1 with_471 ex_8 ##ept_0 ##ional_4 $T$ ._4633
food_1134
1
i_1046 have_321 a_1543 but_574 here_117 -_838 there_157 was_1422 a_1544 bathroom_17 attendant_2 in_621 the_4366 $T$ which_200 was_1423 odd_0 ._4641
restroom_0
-1
the_4367 $T$ itself_10 is_1487 very_403 small_60 with_472 two_52 toilets_0 and_2702 only_88 one_156 sink_0 ,_4037 the_4368 girl_4 was_1424 staying_2 totally_19 on_307 the_4369 way_54 hanging_0 out_118 paper_0 towels_0 from_120 the_4370 di_31 ##sp_4 ##ense_0 ##r_25 ._4642
bathroom_18
-1
this_562 $T$ rocks_6 !_560 !_561
place_557
1
the_4374 $T$ is_1490 aspiring_0 ,_4040 and_2705 the_4375 decor_133 is_1491 fest_0 ##ive_15 and_2706 amazing_117 ._4644 ._4645
atmosphere_149
1
the_4376 atmosphere_150 is_1492 aspiring_1 ,_4041 and_2707 the_4377 $T$ is_1493 fest_1 ##ive_16 and_2708 amazing_118 ._4646 ._4647
decor_134
1
the_4378 catering_0 is_1494 out_119 of_920 this_563 world_47 ,_4042 and_2709 $T$ rocks_7 my_290 world_48 !_563 !_564 !_565
raoul_0 ##s_469 chicken_95 vegetable_0 soup_33
1
the_4379 $T$ is_1495 out_120 of_921 this_564 world_49 ,_4043 and_2710 raoul_1 ##s_470 chicken_96 vegetable_1 soup_34 rocks_8 my_291 world_50 !_566 !_567 !_568
catering_1
1
$T$ are_418 sub_6 ##er_31 ##b_0 ,_4044 and_2711 i_1047 feel_78 like_190 i_1048 am_109 in_622 a_1545 third_8 world_51 country_0 when_104 i_1049 walk_3 in_623 the_4380 door_0 ._4648
drinks_105
1
to_995 start_6 off_42 ,_4045 approximately_0 8_28 -_840 10_19 oz_3 of_928 $T$ will_83 cost_11 you_572 3_21 ._4652
orange_6 juice_10
-1
they_287 serve_37 it_653 in_624 a_1549 tall_0 ,_4046 skinny_0 hour_14 -_841 glass_33 shaped_0 glass_34 to_996 disguise_0 the_4387 fact_10 that_488 you_573 a_1550 getting_13 a_1551 small_61 $T$ at_378 the_4388 price_142 of_929 a_1552 half_22 gallon_0 in_625 a_1553 supermarket_6 ._4653
juice_11
-1
they_288 serve_38 it_654 in_626 a_1554 tall_1 ,_4047 skinny_1 hour_15 -_842 glass_35 shaped_1 glass_36 to_997 disguise_1 the_4389 fact_11 that_489 you_574 a_1555 getting_14 a_1556 small_62 $T$ at_379 the_4390 price_143 of_930 a_1557 half_23 gallon_1 in_627 a_1558 supermarket_7 ._4654
juice_12
-1
on_308 my_292 meal_79 i_1056 had_337 to_1000 send_0 back_76 my_293 $T$ for_658 a_1559 simple_21 request_8 of_937 breaking_0 the_4404 yo_7 ##kes_0 before_40 cooking_2 ,_4048 and_2718 would_136 have_326 had_338 to_1001 send_1 them_20 back_77 again_40 if_164 i_1057 had_339 n_282 '_956 rejected_0 the_4405 meal_80 all_281 together_6 ._4664
eggs_16
-1
on_309 my_294 $T$ i_1058 had_340 to_1002 send_2 back_78 my_295 eggs_17 for_659 a_1560 simple_22 request_9 of_938 breaking_1 the_4406 yo_8 ##kes_1 before_41 cooking_3 ,_4049 and_2719 would_137 have_327 had_341 to_1003 send_3 them_21 back_79 again_41 if_165 i_1059 had_342 n_283 '_957 rejected_1 the_4407 all_282 together_7 ._4665
meal_81
-1
i_1060 rejected_2 it_655 because_45 in_634 the_4408 process_0 of_939 attempting_0 to_1004 fix_32 the_4409 eggs_18 they_289 broke_5 something_14 else_17 in_635 the_4410 $T$ and_2720 i_1061 was_1429 too_148 frustrated_0 to_1005 continue_0 ._4666
dish_41
-1
to_1006 their_197 credit_0 they_290 removed_0 the_4411 dish_42 from_121 the_4412 check_21 ;_57 but_582 no_118 $T$ stopped_4 by_123 to_1007 ask_19 what_119 the_4413 problem_12 was_1430 ._4667
manager_34
-1
in_636 the_4414 end_13 our_197 check_22 came_39 to_1008 $T$ 27_0 for_660 4_7 small_63 ,_4050 a_1561 breakfast_8 burr_9 ##ito_9 ,_4051 an_144 orange_7 juice_13 and_2721 an_145 iced_3 tea_15 (_338 i_1062 had_343 water_18 )_350 ._4668
pancakes_15
-1
in_637 the_4415 end_14 our_198 check_23 came_40 to_1009 $T$ 27_1 for_661 4_8 small_64 ,_4052 a_1562 breakfast_9 burr_10 ##ito_10 ,_4053 an_146 orange_8 juice_14 and_2722 an_147 iced_4 tea_16 (_339 i_1063 had_344 water_19 )_351 ._4669
pancakes_16
-1
in_638 the_4416 end_15 our_199 check_24 came_41 to_1010 $T$ 27_2 for_662 4_9 small_65 pancakes_17 ,_4054 a_1563 ,_4055 an_148 orange_9 juice_15 and_2723 an_149 iced_5 tea_17 (_340 i_1064 had_345 water_20 )_352 ._4670
breakfast_10 burr_11 ##ito_11
-1
in_639 the_4417 end_16 our_200 check_25 came_42 to_1011 $T$ 27_3 for_663 4_10 small_66 pancakes_18 ,_4056 a_1564 breakfast_11 burr_12 ##ito_12 ,_4057 an_150 and_2724 an_151 iced_6 tea_18 (_341 i_1065 had_346 water_21 )_353 ._4671
orange_10 juice_16
-1
in_640 the_4418 end_17 our_201 check_26 came_43 to_1012 $T$ 27_4 for_664 4_11 small_67 pancakes_19 ,_4058 a_1565 breakfast_12 burr_13 ##ito_13 ,_4059 an_152 orange_11 juice_17 and_2725 an_153 (_342 i_1066 had_347 water_22 )_354 ._4672
iced_7 tea_19
-1
–_93 i_1067 am_110 exceeding_0 ##ly_117 pleased_0 to_1013 report_0 that_492 my_296 dinner_92 at_382 $T$ last_45 friday_2 completely_19 exceeded_8 my_297 expectations_9 ._4673
ray_4 '_958 s_268 boat_1 ##house_0
1
ray_5 '_959 s_269 is_1505 something_15 of_940 a_1567 seattle_8 institution_0 ,_4060 but_583 given_15 its_66 gorgeous_7 $T$ ,_4061 i_1068 had_348 suspected_0 that_493 the_4419 accolades_4 were_364 more_132 due_2 to_1014 the_4420 scenery_0 than_86 to_1015 the_4421 food_1137 and_2726 service_704 ._4674
sound_4 views_14
1
to_1016 start_7 things_31 off_43 ,_4062 our_202 lovely_14 server_14 $T$ was_1431 quickly_7 on_310 hand_14 to_1017 take_34 my_300 drink_19 order_55 ._4675
brooke_0
1
i_1071 had_349 a_1594 taste_39 of_959 all_283 three_15 items_3 on_317 her_20 $T$ ,_4101 and_2744 they_291 were_365 superb_11 ._4707
plate_29
1
our_203 $T$ continued_9 to_1022 be_244 at_383 ##ten_83 ##tive_61 throughout_5 the_4439 night_52 ,_4102 but_584 i_1072 did_81 remain_0 puzzled_0 by_126 one_163 issue_0 :_131 who_66 thinks_4 that_496 ray_14 '_968 s_278 is_1506 an_154 appropriate_9 place_558 to_1023 take_35 young_6 children_0 for_667 dinner_93 ?_27
server_15
1
our_204 server_16 continued_10 to_1024 be_245 at_384 ##ten_84 ##tive_62 throughout_6 the_4440 night_53 ,_4103 but_585 i_1073 did_82 remain_1 puzzled_1 by_127 one_164 issue_1 :_132 who_67 thinks_5 that_497 $T$ is_1507 an_155 appropriate_10 place_559 to_1025 take_36 young_7 children_1 for_668 dinner_94 ?_28
ray_15 '_969 s_279
0
all_284 considered_0 ,_4104 i_1074 have_328 to_1026 say_49 that_498 $T$ is_1508 des_10 ##erving_0 of_960 its_67 title_0 as_221 a_1595 seattle_9 institution_1 ._4708
ray_16 '_970 s_280 boat_2 ##house_1
1
