$T$ is_1442 a_1371 must_39 !_477
green_11 tea_12 cr_19 ##eme_0 br_18 ##ule_0 ##e_127
1
–_18 i_1067 ca_29 n_130 '_779 say_42 enough_29 about_123 this_492 $T$ ._4014
place_500
1
the_4330 entire_8 $T$ was_1187 extremely_21 acc_8 ##omo_8 ##dating_8 and_2380 tended_0 to_910 my_265 every_58 need_22 ._4017
staff_185
1
i_1068 '_780 ve_112 been_112 to_911 this_493 $T$ over_131 a_1372 dozen_0 times_48 with_434 no_104 complaints_2 to_912 date_30 ._4018
restaurant_252
1
the_4331 $T$ is_1443 bell_0 ##iger_0 ##ent_8 to_913 guests_10 that_409 have_305 a_1373 complaint_2 ._4019
owner_14
-1
–_19 i_1069 was_1188 highly_33 disappointed_15 in_553 the_4334 $T$ at_311 pagoda_0 ._4022
food_1008
-1
our_109 $T$ was_1190 non_9 -_742 existent_4 and_2384 after_30 our_110 food_1009 finally_4 arrived_4 over_134 an_130 hour_10 after_31 we_359 ordered_38 ,_2921 we_360 were_316 not_420 given_10 any_50 water_16 or_180 ut_0 ##ens_6 ##ils_0 ._4044
waiter_84
-1
i_1071 complained_2 to_915 the_4346 $T$ ,_2922 but_525 he_42 was_1191 not_421 even_74 apologetic_0 ._4045
manager_28
-1
–_21 i_1075 will_69 never_100 forget_2 the_4351 amazing_108 $T$ ,_2923 service_626 ,_2924 and_2387 am_105 ##bian_24 ##ce_34 i_1076 experience_34 at_312 this_496 restaurant_255 ._4050
meal_61
1
–_22 i_1077 will_70 never_101 forget_3 the_4352 amazing_109 meal_62 ,_2925 $T$ ,_2926 and_2388 am_106 ##bian_25 ##ce_35 i_1078 experience_35 at_313 this_497 restaurant_256 ._4051
service_627
1
–_23 i_1079 will_71 never_102 forget_4 the_4353 amazing_110 meal_63 ,_2927 service_628 ,_2928 and_2389 $T$ i_1080 experience_36 at_314 this_498 restaurant_257 ._4052
am_107 ##bian_26 ##ce_36
1
it_590 '_781 s_224 *_10 very_328 *_11 reasonably_15 priced_48 ,_2935 es_12 ##p_11 for_572 the_4364 quality_62 of_782 the_4365 $T$ ._4057
food_1017
1
it_591 '_782 s_225 *_12 very_329 *_13 reasonably_16 priced_49 ,_2936 es_13 ##p_12 for_573 the_4366 quality_63 of_783 the_4367 $T$ ._4058
food_1018
1
finally_5 a_1378 $T$ that_412 you_529 will_72 remember_14 for_574 a_1379 long_10 time_87 !_482
meal_64
1
i_1083 liked_10 the_4376 $T$ very_330 much_53 but_526 the_4377 food_1024 was_1197 not_423 worth_51 the_4378 price_135 ._4065
atmosphere_130
1
i_1084 liked_11 the_4379 atmosphere_131 very_331 much_54 but_527 the_4380 $T$ was_1198 not_424 worth_52 the_4381 price_136 ._4066
food_1025
-1
i_1085 liked_12 the_4382 atmosphere_132 very_332 much_55 but_528 the_4383 $T$ was_1199 not_425 worth_53 the_4384 price_137 ._4067
food_1026
-1
i_1086 may_32 not_426 be_215 a_1384 su_155 ##shi_143 guru_0 but_529 i_1087 can_139 tell_12 you_530 that_417 the_4385 $T$ here_88 is_1456 just_112 okay_7 and_2409 that_418 there_134 is_1457 not_427 much_56 else_12 to_924 it_593 ._4068
food_1027
-1
furthermore_4 ,_2946 while_40 the_4391 $T$ is_1460 un_60 ##quest_0 ##ion_8 ##ably_3 fresh_136 ,_2947 rolls_62 tend_2 to_927 be_218 in_560 ##ex_2 ##pl_11 ##ica_0 ##bly_0 bland_42 ._4074
fish_94
1
furthermore_5 ,_2948 while_41 the_4392 fish_95 is_1461 un_61 ##quest_1 ##ion_9 ##ably_4 fresh_137 ,_2949 $T$ tend_3 to_928 be_219 in_561 ##ex_3 ##pl_12 ##ica_1 ##bly_1 bland_43 ._4075
rolls_63
-1
on_260 a_1385 recent_4 trip_20 ,_2950 our_111 $T$ was_1202 extremely_22 dismiss_0 ##ive_11 ,_2951 while_42 no_105 less_12 than_76 three_12 staff_190 members_0 waited_4 hand_10 -_744 and_2415 -_745 foot_0 on_261 a_1386 pair_0 of_788 japanese_44 girls_0 seated_8 nearby_0 ._4077
waiter_85
-1
on_262 a_1387 recent_5 trip_21 ,_2952 our_112 waiter_86 was_1203 extremely_23 dismiss_1 ##ive_12 ,_2953 while_43 no_106 less_13 than_77 three_13 $T$ waited_5 hand_11 -_746 and_2416 -_747 foot_1 on_263 a_1388 pair_1 of_789 japanese_45 girls_1 seated_9 nearby_1 ._4078
staff_191 members_1
-1
they_225 pay_18 such_29 detail_0 to_930 everything_46 from_117 $T$ to_931 complex_0 rolls_64 ._4081
mis_0 ##o_62 soup_27
1
they_226 pay_19 such_30 detail_1 to_932 everything_47 from_118 mis_1 ##o_63 soup_28 to_933 complex_1 $T$ ._4082
rolls_65
1
the_4394 $T$ was_1204 the_4395 fresh_140 ##est_13 and_2417 most_77 tender_5 i_1092 have_312 ever_56 tasted_37 ._4083
sash_36 ##imi_38
1
their_135 $T$ are_404 all_271 delicious_186 ._4084
apps_0
1
the_4396 only_84 draw_6 ##back_2 is_1462 that_419 this_504 $T$ is_1463 really_127 expensive_38 and_2418 the_4397 portions_39 are_405 on_264 the_4398 small_54 side_44 ._4085
place_509
-1
but_530 the_4402 $T$ is_1466 small_56 and_2420 lovely_10 ,_2954 and_2421 the_4403 service_633 is_1467 helpful_12 ._4087
space_14
1
the_4410 $T$ even_75 spotted_0 that_421 my_270 table_38 was_1208 shaking_0 a_1389 stabilized_0 it_594 for_576 me_84 ._4091
bus_0 boy_0
1
the_4421 only_86 problem_10 is_1470 you_531 really_129 have_313 to_941 warm_46 up_84 the_4422 $T$ before_31 it_595 '_785 s_226 edible_3 ,_2961 even_76 when_76 you_532 order_48 ahead_0 ._4098
pizza_181
-1
every_59 time_89 `_52 `_53 0_2 -_756 sixty_0 ##nine_0 '_786 '_787 is_1471 called_8 the_4429 $T$ buys_0 everyone_21 drinks_94 !_491
bartender_16
1
they_228 have_315 a_1397 wide_0 variety_8 of_797 $T$ and_2436 they_229 even_78 list_65 which_186 oceans_0 they_230 come_38 from_119 ;_50 atlantic_0 or_181 pacific_8 ._4117
fish_96
1
my_275 only_87 negative_1 comment_0 is_1478 that_424 i_1100 wish_18 the_4452 $T$ were_323 a_1398 little_53 bigger_4 ._4122
pieces_6
-1
the_4453 $T$ is_1479 rustic_0 ,_2981 traditional_6 japanese_46 ._4123
decor_132
0
the_4454 $T$ is_1480 mixed_0 yu_26 ##pp_10 ##ies_4 ,_2982 young_1 and_2445 old_13 ._4124
crowd_6
0
the_4456 outside_23 patio_8 area_30 has_141 an_131 abbreviated_0 $T$ ._4126
menu_142
0
we_362 are_411 locals_1 ,_2984 and_2450 get_152 the_4463 feeling_9 the_4464 only_89 way_54 this_507 $T$ survives_5 with_438 such_33 average_75 food_1041 is_1482 because_43 most_79 customers_13 are_412 probably_19 one_119 -_758 time_92 customer_13 tourists_1 ._4130
place_515
-1
the_4473 $T$ was_1221 a_1404 peaceful_2 and_2463 relaxing_8 break_0 amongst_0 all_276 the_4474 kids_2 running_0 around_19 in_571 downtown_6 disney_0 ._4138
am_110 ##bian_27 ##ce_37
1
i_1113 appreciate_0 their_140 $T$ too_124 ._4153
delivery_27
1
i_1115 had_317 yu_27 ##mmy_14 $T$ ,_2997 sa_11 ##ag_29 pan_13 ##eer_3 ,_2998 sam_0 ##osa_10 ##s_399 ,_2999 na_0 ##an_20 ,_3000 etc_0 ._4155
lamb_28 ko_5 ##rma_3
1
i_1116 had_318 yu_28 ##mmy_15 lamb_29 ko_6 ##rma_4 ,_3001 $T$ ,_3002 sam_1 ##osa_11 ##s_400 ,_3003 na_1 ##an_21 ,_3004 etc_1 ._4156
sa_12 ##ag_30 pan_14 ##eer_4
1
i_1117 had_319 yu_29 ##mmy_16 lamb_30 ko_7 ##rma_5 ,_3005 sa_13 ##ag_31 pan_15 ##eer_5 ,_3006 $T$ ,_3007 na_2 ##an_22 ,_3008 etc_2 ._4157
sam_2 ##osa_12 ##s_401
1
i_1118 had_320 yu_30 ##mmy_17 lamb_31 ko_8 ##rma_6 ,_3009 sa_14 ##ag_32 pan_16 ##eer_6 ,_3010 sam_3 ##osa_13 ##s_402 ,_3011 $T$ ,_3012 etc_3 ._4158
na_3 ##an_23
1
i_1119 should_26 have_317 thought_32 to_948 bring_1 it_603 up_87 but_542 never_104 expected_18 the_4488 $T$ to_949 be_220 that_427 mild_2 ._4161
food_1051
-1
–_38 i_1125 do_105 n_134 '_799 understand_2 how_40 i_1126 was_1230 a_1410 stranger_0 to_950 this_508 place_516 for_582 so_266 long_13 ._4165 ._4166 ._4167 the_4496 $T$ ,_3017 the_4497 colorado_0 ,_3018 the_4498 fa_4 ##jit_2 ##as_23 -_761 everything_48 is_1484 delicious_188 ._4168
fa_5 ##jit_3 ##a_43 salad_73
1
–_39 i_1127 do_106 n_135 '_800 understand_3 how_41 i_1128 was_1231 a_1411 stranger_1 to_951 this_509 place_517 for_583 so_267 long_14 ._4169 ._4170 ._4171 the_4499 fa_6 ##jit_4 ##a_44 salad_74 ,_3019 the_4500 $T$ ,_3020 the_4501 fa_7 ##jit_5 ##as_24 -_762 everything_49 is_1485 delicious_189 ._4172
colorado_1
1
–_40 i_1129 do_107 n_136 '_801 understand_4 how_42 i_1130 was_1232 a_1412 stranger_2 to_952 this_510 place_518 for_584 so_268 long_15 ._4173 ._4174 ._4175 the_4502 fa_8 ##jit_6 ##a_45 salad_75 ,_3021 the_4503 colorado_2 ,_3022 the_4504 $T$ -_763 everything_50 is_1486 delicious_190 ._4176
fa_9 ##jit_7 ##as_25
1
–_41 i_1131 do_108 n_137 '_802 understand_5 how_43 i_1132 was_1233 a_1413 stranger_3 to_953 this_511 $T$ for_585 so_269 long_16 ._4177 ._4178 ._4179 the_4505 fa_10 ##jit_8 ##a_46 salad_76 ,_3023 the_4506 colorado_3 ,_3024 the_4507 fa_11 ##jit_9 ##as_26 -_764 everything_51 is_1487 delicious_191 ._4180
place_519
1
i_1134 just_114 found_31 out_108 that_428 you_536 can_143 have_318 the_4509 $T$ to_954 yourself_10 on_271 nights_8 and_2481 weekends_4 for_586 a_1414 private_10 party_13 -_765 ca_30 n_138 '_803 wait_64 to_955 celebrate_0 my_287 next_7 birthday_5 there_135 ._4182
place_520
1
i_1135 am_111 never_105 disappointed_16 with_441 there_136 $T$ ._4183
food_1052
1
$T$ !_496 yu_31 ##m_32 !_497
lebanese_0 food_1053
1
–_43 i_1144 '_808 ve_124 been_113 to_956 $T$ only_90 once_35 ,_3050 but_544 i_1145 '_809 m_20 still_12 reeling_0 from_120 the_4515 experience_38 !_498 !_499
open_7 sesame_4
1
the_4516 $T$ is_1493 simply_19 un_62 ##for_0 ##get_6 ##table_12 !_500
food_1054
1
the_4525 staff_195 are_419 friendly_110 and_2486 the_4526 $T$ was_1237 et_1 ##hic_1 and_2487 colorful_1 ._4192
decor_138
1
go_115 to_957 $T$ !_504 !_505 !_506
open_8 sesame_5
1
holy_0 $T$ !_507
hum_8 ##mus_8
1
–_44 the_4527 $T$ is_1494 here_98 is_1495 incredible_27 ,_3053 though_67 the_4528 quality_70 is_1496 inconsistent_2 during_6 lunch_17 ._4193
food_1057
1
–_45 the_4529 food_1058 is_1497 here_99 is_1498 incredible_28 ,_3054 though_68 the_4530 quality_71 is_1499 inconsistent_3 during_7 $T$ ._4194
lunch_18
-1
the_4531 $T$ is_1500 a_1415 bargain_8 for_587 the_4532 heap_0 of_815 food_1060 given_11 ._4196
open_9 sesame_6 combo_3 plate_23
1
the_4533 $T$ is_1501 a_1416 bargain_9 for_588 the_4534 heap_1 of_816 food_1061 given_12 ._4197
open_10 sesame_7 combo_4 plate_24
1
the_4535 $T$ is_1502 to_958 die_16 for_589 ,_3056 as_192 is_1503 the_4536 lab_0 ##ne_4 (_297 yo_0 ##gur_0 ##t_80 dip_0 )_314 ._4198
side_46 of_817 potatoes_14
1
the_4537 side_47 of_818 potatoes_15 is_1504 to_959 die_17 for_590 ,_3057 as_193 is_1505 the_4538 $T$ ._4199
lab_1 ##ne_5 (_298 yo_1 ##gur_1 ##t_81 dip_1 )_315
1
the_4543 only_91 draw_8 ##back_4 is_1508 the_4544 crowded_15 $T$ and_2488 the_4545 slow_16 service_645 ._4200
seating_17
-1
the_4546 only_92 draw_9 ##back_5 is_1509 the_4547 crowded_16 seating_18 and_2489 the_4548 slow_17 $T$ ._4201
service_646
-1
however_58 ,_3064 this_516 $T$ is_1510 a_1419 gem_18 ,_3065 and_2490 i_1148 wo_5 n_139 '_810 stop_4 going_35 back_56 ._4202
place_525
1
we_368 did_69 have_323 the_4562 same_18 $T$ the_4563 second_10 time_94 ,_3079 so_270 maybe_13 the_4564 service_649 is_1511 spot_50 ##ty_14 and_2507 our_113 luck_0 is_1512 good_636 ._4212
waiter_89
1
i_1151 would_123 go_116 back_57 for_593 the_4567 $T$ experience_40 alone_11 ._4216
wine_144
1
not_435 the_4568 $T$ it_611 once_36 was_1244
place_526
-1
–_48 it_612 is_1516 sad_0 to_964 see_18 a_1429 $T$ that_429 was_1245 once_37 `_54 `_55 the_4569 '_814 '_815 to_965 meet_2 and_2509 eat_61 for_594 bf_4 ##ast_0 or_186 lunch_19 ,_3082 now_17 be_221 the_4570 that_430 is_1517 a_1430 big_32 `_56 `_57 don_64 ##t_82 bother_2 ._4217 '_816 '_817
place_527
-1
this_519 $T$ really_133 made_74 a_1431 marked_0 decline_0 after_32 (_311 and_2514 this_520 is_1527 recurring_0 story_2 )_328 the_4585 airing_0 of_828 food_1066 television_0 ##s_417 `_58 `_59 diner_14 ##s_418 ,_3087 drive_4 -_768 ins_0 ,_3088 and_2515 dive_0 ##s_419 '_818 '_819 hosted_0 by_108 guy_4 fi_0 ##eri_12 ,_3089 in_584 which_190 schooner_0 or_187 later_5 was_1250 subject_0 of_829 ._4223
establishment_15
-1
perhaps_4 now_18 ,_3090 $T$ falls_0 into_16 the_4586 `_60 `_61 dive_1 '_820 '_821 category_2 ._4224
sc_26 ##oon_0 ##er_22 or_188 later_6
-1
i_1156 hope_8 one_120 day_28 $T$ returns_0 to_967 what_117 it_617 once_42 was_1251 ._4225
sc_27 ##oon_1 ##er_23 or_189 later_7
-1
this_521 $T$ is_1529 charming_5 and_2520 relaxing_9 ._4230
place_531
1
the_4591 $T$ are_420 always_108 friendly_112 and_2521 helpful_14 ._4231
servers_12 behind_0 the_4592 counter_2
1
–_51 after_33 12_0 years_46 in_585 seattle_3 $T$ rates_0 as_198 the_4593 place_534 we_369 always_109 go_117 back_58 to_970 ._4234
ray_1 '_824 s_235
1
$T$ was_1255 kind_18 of_830 slow_18 ,_3098 our_114 waitress_46 took_34 forever_0 to_971 give_12 us_89 our_115 check_16 even_84 though_69 it_621 was_1256 n_140 '_825 that_431 busy_18 ._4242
service_657
-1
service_658 was_1257 kind_19 of_831 slow_19 ,_3099 our_116 $T$ took_35 forever_1 to_972 give_13 us_90 our_117 check_17 even_85 though_70 it_622 was_1258 n_141 '_826 that_432 busy_19 ._4243
waitress_47
-1
–_53 eggs_11 ,_3103 $T$ ,_3104 potatoes_17 ,_3105 fresh_142 fruit_5 and_2531 yo_3 ##gur_3 ##t_84 -_771 -_772 everything_57 they_239 serve_31 is_1531 delicious_195 ._4246
pancakes_5
1
–_54 eggs_12 ,_3106 pancakes_6 ,_3107 $T$ ,_3108 fresh_143 fruit_6 and_2532 yo_4 ##gur_4 ##t_85 -_773 -_774 everything_58 they_240 serve_32 is_1532 delicious_196 ._4247
potatoes_18
1
–_55 eggs_13 ,_3109 pancakes_7 ,_3110 potatoes_19 ,_3111 $T$ and_2533 yo_5 ##gur_5 ##t_86 -_775 -_776 everything_59 they_241 serve_33 is_1533 delicious_197 ._4248
fresh_144 fruit_7
1
–_56 eggs_14 ,_3112 pancakes_8 ,_3113 potatoes_20 ,_3114 fresh_145 fruit_8 and_2534 $T$ -_777 -_778 everything_60 they_242 serve_34 is_1534 delicious_198 ._4249
yo_6 ##gur_6 ##t_87
1
plus_6 ,_3116 i_1160 am_113 allergic_0 to_973 rice_79 ,_3117 and_2535 the_4604 $T$ was_1265 un_63 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_787 -_788 did_70 n_142 '_828 even_86 bat_0 an_136 eye_8 !_521
waits_18 ##taff_18
1
un_64 ##beat_0 ##able_13 $T$ !_526
su_163 ##shi_150
1
melt_4 in_586 your_147 mouth_6 $T$ and_2538 sash_37 ##mi_2 ,_3118 and_2539 very_344 ta_89 ##sty_75 rolls_66 too_131 ._4251
ni_2 ##giri_2
1
melt_5 in_587 your_148 mouth_7 ni_3 ##giri_3 and_2540 $T$ ,_3119 and_2541 very_345 ta_90 ##sty_76 rolls_67 too_132 ._4252
sash_38 ##mi_3
1
be_223 sure_31 to_974 try_86 the_4607 $T$ ._4254
oyster_15 roll_55
1
a_1440 cozy_21 $T$ for_597 2_44
spot_51
1
–_60 i_1164 ca_33 n_145 '_831 believe_11 $T$ has_145 been_115 around_20 for_598 over_135 25_8 years_47 ,_3131 amazing_114 ._4260
murphy_0 '_832 s_237
1
$T$ at_324 murphy_1 '_833 s_238 is_1536 to_976 die_18 for_599 ,_3132 my_292 specialty_0 ._4261 ._4262 ._4263 egg_22 white_7 om_4 ##ele_14 ##t_88 ,_3133 the_4613 food_1079 is_1537 always_110 freshly_4 prepared_25 ._4264
br_23 ##un_10 ##ch_8
1
br_24 ##un_11 ##ch_9 at_325 murphy_2 '_834 s_239 is_1538 to_977 die_19 for_600 ,_3134 my_293 specialty_1 ._4265 ._4266 ._4267 egg_23 white_8 om_5 ##ele_15 ##t_89 ,_3135 the_4614 $T$ is_1539 always_111 freshly_5 prepared_26 ._4268
food_1080
1
br_25 ##un_12 ##ch_10 at_326 murphy_3 '_835 s_240 is_1540 to_978 die_20 for_601 ,_3136 my_294 specialty_2 ._4269 ._4270 ._4271 $T$ ,_3137 the_4615 food_1081 is_1541 always_112 freshly_6 prepared_27 ._4272
egg_24 white_9 om_6 ##ele_16 ##t_90
1
save_8 room_36 for_606 sc_28 ##rum_0 ##pt_0 ##ious_10 $T$ ._4273
dessert_79 ##s_421
1
the_4618 restaurant_266 offers_10 an_137 extensive_23 $T$ and_2545 an_138 am_114 ##bian_28 ##ce_38 you_540 wo_6 n_146 '_838 forget_5 !_529
wine_145 list_67
1
the_4619 restaurant_267 offers_11 an_139 extensive_24 wine_146 list_68 and_2546 an_140 $T$ you_541 wo_7 n_147 '_839 forget_6 !_530
am_115 ##bian_29 ##ce_39
1
the_4624 $T$ have_337 been_116 at_327 the_4625 restaurant_268 for_608 years_48 and_2553 cook_2 family_32 recipes_0 ._4278
cooks_0
1
can_146 get_153 busy_20 on_274 fridays_2 for_609 a_1445 table_39 but_545 once_43 seated_10 ,_3138 the_4626 $T$ is_1542 so_271 efficient_0 you_542 can_147 be_227 in_592 and_2554 out_112 of_836 there_140 quickly_5 ._4279
service_659
1
the_4631 $T$ was_1270 just_117 okay_8 ._4282
atmosphere_137
0
$T$ was_1271 limited_24 ,_3139 but_546 the_4632 food_1082 made_75 up_92 for_610 it_625 ._4283
space_16
-1
space_17 was_1272 limited_25 ,_3140 but_547 the_4633 $T$ made_76 up_93 for_611 it_626 ._4284
food_1083
1
well_105 i_1165 guess_6 it_627 '_840 s_243 hard_10 to_982 be_228 seated_11 when_77 one_122 is_1543 invisible_0 to_983 the_4634 $T$ ._4285
staff_198
-1
we_370 stood_0 there_141 for_612 10_16 minutes_10 while_44 $T$ walked_10 back_62 and_2557 forth_0 ignoring_0 us_91 ._4286
employees_0
-1
finally_6 ,_3141 my_295 wife_16 stood_1 face_0 to_984 face_1 in_593 front_20 of_837 one_123 of_838 the_4635 $T$ and_2558 she_17 asked_34 ,_3142 `_62 `_63 are_421 you_543 waiting_2 for_613 a_1446 table_40 ?_22 '_841 '_842
staff_199
-1
the_4636 $T$ i_1166 ordered_43 had_331 so_272 much_57 lemon_13 i_1167 could_62 n_148 '_843 eat_62 it_628 ._4287
caesar_4 salad_81
-1
–_62 this_526 is_1544 one_124 of_839 my_296 top_50 lunch_21 spots_2 ,_3145 huge_34 $T$ ,_3146 fast_53 service_660 and_2559 amazing_115 margarita_12 ##s_424 !_533 !_534
portions_41
1
–_63 this_527 is_1545 one_125 of_840 my_297 top_51 lunch_22 spots_3 ,_3147 huge_35 portions_42 ,_3148 fast_54 $T$ and_2560 amazing_116 margarita_13 ##s_425 !_535 !_536
service_661
1
–_64 this_528 is_1546 one_126 of_841 my_298 top_52 lunch_23 spots_4 ,_3149 huge_36 portions_43 ,_3150 fast_55 service_662 and_2561 amazing_117 $T$ !_537 !_538
margarita_14 ##s_426
1
check_21 out_113 the_4639 $T$ ,_3154 very_347 colorful_2 !_540
art_2 on_276 the_4640 walls_6
1
plenty_3 of_842 $T$ ,_3155 trust_4 me_92 ._4290
food_1087
1
fresh_146 $T$ and_2563 super_15 ta_92 ##sty_78 ._4291
ing_1 ##red_0 ##ian_0 ##ts_4
1
–_66 this_532 $T$ is_1553 un_65 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_137 -_792 rated_2 ._4297
place_542
-1
if_166 i_1172 want_39 to_990 stand_4 in_595 line_0 on_277 sunday_6 for_618 an_142 hour_11 to_991 get_155 average_76 $T$ ,_3162 then_18 i_1173 would_125 put_8 murphy_4 '_846 s_246 at_329 the_4656 top_53 of_845 the_4657 list_69 ._4298
br_26 ##un_13 ##ch_11 food_1090
0
the_4658 $T$ here_100 is_1554 slightly_8 above_23 average_77 that_436 is_1555 not_443 worth_56 the_4659 s_247 ##not_0 ##ty_15 attitude_7 that_437 you_546 receive_0 ._4299
regular_18 menu_147
0
there_145 is_1556 only_95 one_128 $T$ on_278 the_4660 east_20 coast_0 that_438 has_148 it_630 all_286 ,_3813 plus_7 a_1528 lot_36 more_109 ._4326
place_543
1
i_1175 know_21 many_29 people_53 have_345 their_144 favorite_34 types_16 of_898 $T$ and_2625 places_8 ,_3817 but_550 mi_17 ##op_33 ##ost_5 ##o_68 '_853 s_254 lacks_0 quality_76 and_2626 good_644 taste_32 ._4340
pizza_195
-1
to_995 be_231 honest_0 ,_3818 i_1176 '_854 ve_125 had_334 better_50 frozen_10 $T$ ._4341
pizza_196
-1
i_1177 was_1280 frankly_2 shocked_5 when_78 i_1178 read_6 the_4679 bad_74 reviews_18 -_793 this_533 $T$ is_1559 fantastic_67 ;_51 it_632 has_149 not_444 let_8 us_92 down_25 in_599 any_52 way_59 ,_3819 and_2627 we_371 '_855 ve_126 eaten_15 here_101 more_110 than_83 10_17 times_51 ._4344
place_544
1
the_4684 only_98 problem_11 would_126 be_232 the_4685 $T$ ,_3822 but_551 we_374 usually_25 just_118 have_346 a_1529 drink_16 in_600 the_4686 front_21 while_45 ing_2 ._4347
wait_70
0
$T$ plus_8
seafood_27
1
$T$ was_1282 superb_8 ._4350
caesar_5 salad_82
1
leave_2 room_37 for_623 $T$ ._4352
dessert_80
1
we_375 had_335 a_1531 very_348 hard_11 time_100 getting_12 the_4697 $T$ '_858 attention_8 and_2630 finally_7 had_336 to_996 get_157 up_95 and_2631 go_118 inside_18 to_997 speak_0 to_998 a_1532 manager_33 ._4355
waitress_48
-1
as_206 it_633 turns_0 out_114 the_4698 $T$ was_1291 seated_12 right_20 next_9 to_999 us_93 and_2632 when_79 he_43 came_35 over_140 to_1000 check_22 on_280 our_118 problems_0 was_1292 very_349 dismiss_2 ##ive_13 and_2633 offered_13 a_1533 token_0 20_10 %_6 discount_0 on_281 our_119 bill_12 ._4356
owner_15
-1
avoid_6 the_4699 $T$
place_545
-1
when_80 i_1179 got_52 there_148 i_1180 sat_9 up_96 stairs_8 where_30 the_4700 $T$ was_1293 cozy_22 &_13 the_4701 service_674 was_1294 horrible_34 !_543
atmosphere_138
1
i_1183 waited_6 for_624 10_18 -_794 15_8 minutes_11 for_625 $T$ ordered_44 a_1534 beer_22 &_15 was_1297 never_109 served_28 again_30 ._4357
service_676
-1
i_1184 went_31 home_44 &_16 looked_14 them_12 up_98 online_0 again_31 where_32 i_1185 discovered_2 there_150 is_1562 a_1535 link_0 for_626 a_1536 give_14 away_31 that_441 does_42 n_149 '_859 work_22 so_277 email_0 ##ed_44 the_4704 $T$ about_129 the_4705 non_10 existent_5 service_677 &_17 dec_0 ##eptive_0 link_1 ._4358
restaurant_270
-1
after_37 sitting_18 at_330 the_4706 bar_53 for_627 over_141 20_11 minutes_12 the_4707 $T$ had_337 made_78 only_99 2_47 drinks_97 &_18 kept_8 telling_2 us_94 she_18 '_860 d_42 be_233 right_21 with_459 us_95 ._4359
bar_54 keep_21
-1
we_376 left_19 without_17 ever_59 getting_13 $T$ ._4360
service_678
-1
–_69 that_442 ##s_456 a_1537 big_33 statement_0 considering_10 i_1186 '_861 ve_129 been_122 pulling_0 crab_60 traps_0 and_2634 making_6 the_4708 $T$ myself_8 since_21 i_1187 was_1298 about_130 seven_0 -_795 but_554 something_12 about_131 these_23 little_58 devils_0 gets_15 better_51 every_62 time_101 ._4361
cakes_3
1
if_167 you_574 can_151 ,_3827 come_39 to_1001 this_534 $T$ by_109 boat_0 and_2635 make_85 it_634 a_1538 whole_12 evening_19 ._4362
place_546
1
great_745 $T$ ,_3831 poor_21 service_679
pizza_197
1
great_746 pizza_198 ,_3832 poor_22 $T$
service_680
-1
prefer_0 to_1002 order_49 it_635 and_2639 pick_6 it_636 up_99 though_71 because_45 i_1188 do_110 n_150 '_862 like_199 the_4711 $T$ ,_3835 one_129 young_2 woman_0 in_604 particular_20 ._4369
servers_13
-1
prefer_1 to_1003 order_50 it_637 and_2640 pick_7 it_638 up_100 though_72 because_46 i_1189 do_111 n_151 '_863 like_200 the_4712 servers_14 ,_3836 one_130 $T$ in_605 particular_21 ._4370
young_3 woman_1
-1
management_14 should_27 really_136 take_27 notice_6 and_2641 train_2 their_148 $T$ and_2642 teach_0 them_13 some_91 proper_2 manners_0 ._4371
waits_19 ##taff_19
-1
$T$ should_28 really_137 take_28 notice_7 and_2643 train_3 their_149 waits_20 ##taff_20 and_2644 teach_1 them_14 some_92 proper_3 manners_1 ._4372
management_15
-1
many_30 people_54 talk_0 about_132 the_4713 great_747 $T$ and_2645 poor_23 service_681 ,_3837 so_278 it_639 ca_35 n_152 '_864 just_119 be_234 the_4714 ran_2 ##ting_4 ##s_457 of_901 a_1542 few_26 dissatisfied_0 customers_14 ._4373
pizza_202
1
many_31 people_55 talk_1 about_133 the_4715 great_748 pizza_203 and_2646 poor_24 $T$ ,_3838 so_279 it_640 ca_36 n_153 '_865 just_120 be_235 the_4716 ran_3 ##ting_5 ##s_458 of_902 a_1543 few_27 dissatisfied_1 customers_15 ._4374
service_682
-1
–_72 this_535 place_549 is_1563 famous_0 for_628 their_150 $T$ ._4377
breakfast_2
1
their_151 $T$ is_1566 addict_0 ##ing_45 ._4381
crab_61 eggs_15 benedict_2
1
all_287 their_152 $T$ are_422 a_1550 hit_6 ,_3839 and_2651 they_245 serve_35 mi_20 ##mos_10 ##as_34 ._4382
menu_148 items_2
1
the_4733 $T$ were_341 so_285 fresh_152 and_2664 ta_99 ##sty_85 ._4407
bro_2 ##coll_0 ##is_16
1
i_1192 would_127 normally_1 not_445 finish_0 the_4734 bro_3 ##coll_1 ##i_49 when_82 i_1193 order_51 these_24 kinds_0 of_906 food_1101 but_555 for_630 the_4735 first_40 time_103 ,_3843 every_64 piece_20 was_1301 as_207 event_2 ##ful_8 as_208 the_4736 first_41 one_131 ._4408 ._4409 ._4410 the_4737 $T$ and_2665 pr_9 ##aw_7 ##ns_11 was_1302 so_286 fresh_153 and_2666 nicely_1 cooked_32 ._4411
sc_55 ##all_48 ##ops_12
1
i_1194 would_128 normally_2 not_446 finish_1 the_4738 bro_4 ##coll_2 ##i_50 when_83 i_1195 order_52 these_25 kinds_1 of_907 food_1102 but_556 for_631 the_4739 first_42 time_104 ,_3844 every_65 piece_21 was_1303 as_209 event_3 ##ful_9 as_210 the_4740 first_43 one_132 ._4412 ._4413 ._4414 the_4741 sc_56 ##all_49 ##ops_13 and_2667 $T$ was_1304 so_287 fresh_154 and_2668 nicely_2 cooked_33 ._4415
pr_10 ##aw_8 ##ns_12
1
i_1196 would_129 normally_3 not_447 finish_2 the_4742 $T$ when_84 i_1197 order_53 these_26 kinds_2 of_908 food_1103 but_557 for_632 the_4743 first_44 time_105 ,_3845 every_66 piece_22 was_1305 as_211 event_4 ##ful_10 as_212 the_4744 first_45 one_133 ._4416 ._4417 ._4418 the_4745 sc_57 ##all_50 ##ops_14 and_2669 pr_11 ##aw_9 ##ns_13 was_1306 so_288 fresh_155 and_2670 nicely_3 cooked_34 ._4419
bro_5 ##coll_3 ##i_51
1
for_633 desert_8 we_378 had_341 the_4746 $T$ ._4420 ._4421 ._4422 oh_6 la_24 la_25 yu_32 ##mmy_18 !_545 !_546 !_547
mango_0 ginger_2 cr_20 ##eme_1 br_53 ##ule_1 ##e_130
1
we_379 are_423 for_634 sure_35 coming_11 back_63 to_1006 this_536 $T$ ._4423
restaurant_272
1
chin_2 ##tz_0 ##y_152 $T$
portions_44
-1
i_1198 '_870 m_21 astonished_0 that_448 this_541 $T$ is_1575 categorized_0 as_213 rather_24 than_84 ._4428
restaurant_277
-1
terrible_10 $T$ ,_3858 food_1104 ok_52 ,_3859 price_142 ##y_153
service_685
-1
terrible_11 service_686 ,_3860 $T$ ok_53 ,_3861 price_143 ##y_154
food_1105
0
in_610 other_47 words_0 ,_3862 if_170 they_249 are_424 n_156 '_871 making_7 $T$ off_42 of_913 you_575 then_19 you_576 do_112 n_157 '_872 rate_0 high_28 on_282 their_153 '_873 scale_0 '_874 ._4429
service_687
-1
$T$ wise_7 ,_3863 its_50 ok_54 but_562 a_1563 bit_69 price_144 ##y_155 for_643 what_120 you_577 get_158 considering_11 the_4755 restaurant_278 is_1576 n_158 '_875 a_1564 fancy_17 place_550 ._4430
food_1106
0
food_1107 wise_8 ,_3864 its_51 ok_55 but_563 a_1565 bit_70 price_145 ##y_156 for_644 what_121 you_578 get_159 considering_12 the_4756 $T$ is_1577 n_159 '_876 a_1566 fancy_18 place_551 ._4431
restaurant_279
-1
food_1108 wise_9 ,_3865 its_52 ok_56 but_564 a_1567 bit_71 price_146 ##y_157 for_645 what_122 you_579 get_160 considering_13 the_4757 $T$ is_1578 n_160 '_877 a_1568 fancy_19 place_552 ._4432
restaurant_280
0
if_171 i_1199 needed_0 to_1007 name_8 some_93 they_250 would_130 include_2 the_4758 $T$ to_1008 the_4759 beach_0 or_196 golden_0 gate_0 park_8 ._4433
location_57
1
another_22 plus_9 is_1579 the_4760 open_15 $T$ of_914 the_4761 restaurant_281 with_465 glass_32 walls_7 on_283 all_288 sides_2 ._4434
feel_81
1
another_23 plus_10 is_1580 the_4762 open_16 feel_82 of_915 the_4763 restaurant_282 with_466 $T$ on_284 all_289 sides_3 ._4435
glass_33 walls_8
1
$T$ gets_16 better_52 each_25 time_106 i_1201 have_349 it_645 ._4443
green_12 tea_13 cr_21 ##eme_2 br_54 ##ule_2 ##e_135
1
it_646 is_1581 n_164 '_881 the_4766 cheap_58 ##est_16 $T$ but_565 has_152 been_123 worth_57 it_647 every_67 time_107 ._4444
su_216 ##shi_203
0
it_648 is_1582 n_165 '_882 the_4767 cheap_59 ##est_17 $T$ but_566 has_153 been_124 worth_58 it_649 every_68 time_108 ._4445
su_217 ##shi_204
1
while_46 this_542 diner_15 had_343 reasonably_17 good_653 $T$ ,_3875 the_4771 restaurant_283 staff_203 seemed_18 completely_19 indifferent_0 to_1009 our_120 presence_0 ,_3876 and_2679 this_543 attitude_8 was_1307 reflected_0 in_616 the_4772 lack_6 of_917 service_692 ._4450
food_1112
1
while_47 this_544 diner_16 had_344 reasonably_18 good_654 food_1113 ,_3877 the_4773 $T$ seemed_19 completely_20 indifferent_1 to_1010 our_121 presence_1 ,_3878 and_2680 this_545 attitude_9 was_1308 reflected_1 in_617 the_4774 lack_7 of_918 service_693 ._4451
restaurant_284 staff_204
-1
after_38 one_134 member_0 of_919 our_122 party_16 had_345 been_125 bumped_0 repeatedly_0 by_110 a_1569 $T$ ,_3879 a_1570 polite_0 request_6 that_452 he_44 not_451 be_246 bumped_1 sent_2 the_4775 into_18 an_143 abusive_0 ran_4 ##t_92 ._4452
waitress_49
-1
the_4780 $T$ continually_5 interrupted_0 with_471 `_66 `_67 is_1583 there_155 anything_27 else_15 i_1202 can_152 do_113 for_649 you_580 ?_23 `_68 `_69 ,_3880 a_1572 strange_0 comment_1 because_47 she_19 had_347 hardly_1 listened_0 ,_3881 let_9 alone_12 responded_0 to_1012 our_123 expression_0 of_921 disappointment_13 at_332 our_124 experience_41 ._4454
manager_35
-1
you_581 are_426 with_472 a_1573 hot_48 date_33 and_2681 he_45 /_76 she_20 has_154 an_145 urge_0 for_650 $T$ ._4455 ._4456 ._4457 then_20 this_546 might_14 be_248 the_4781 place_553 ._4458
su_218 ##shi_205
1
$T$ here_107 !_548
dung_0 ##enes_0 ##s_463 crabs_0
1
–_80 ray_2 '_888 s_260 is_1584 the_4784 place_554 to_1013 go_119 for_651 high_29 quality_77 $T$ ._4463
seafood_31 dinners_1
1
i_1206 ended_4 the_4787 meal_72 with_473 the_4788 unusual_4 $T$ ._4465 ._4466 ._4467 ._4468 yu_33 ##mmy_19 !_551
dessert_81 of_922 a_1574 port_0 and_2685 chocolate_14 tasting_20
1
and_2686 the_4789 $T$ was_1314 simply_20 spend_20 ##id_0 -_806 quite_41 a_1575 delight_12 ._4469
service_695
1
the_4794 $T$ is_1591 great_763 ,_3905 no_113 night_47 better_53 or_200 worse_0 ,_3906 the_4795 bar_55 tender_6 ##s_470 are_427 generous_5 with_474 the_4796 pouring_0 ,_3907 and_2688 the_4797 light_20 ##hearted_0 atmosphere_140 will_74 lifts_0 you_584 spirits_0 ._4480
music_34
1
the_4798 music_35 is_1592 great_764 ,_3908 no_114 night_48 better_54 or_201 worse_1 ,_3909 the_4799 $T$ are_428 generous_6 with_475 the_4800 pouring_1 ,_3910 and_2689 the_4801 light_21 ##hearted_1 atmosphere_141 will_75 lifts_1 you_585 spirits_1 ._4481
bar_56 tender_7 ##s_471
1
the_4802 music_36 is_1593 great_765 ,_3911 no_115 night_49 better_55 or_202 worse_2 ,_3912 the_4803 bar_57 tender_8 ##s_472 are_429 generous_7 with_476 the_4804 pouring_2 ,_3913 and_2690 the_4805 light_22 ##hearted_2 $T$ will_76 lifts_2 you_586 spirits_2 ._4482
atmosphere_142
1
good_656 $T$ ,_3915 great_766 service_698 ,_3916 average_81 prices_114 (_320 for_655 the_4807 strip_2 )_337
food_1114
1
–_86 i_1207 decided_2 to_1014 eat_63 at_336 stack_0 because_48 of_924 their_155 $T$ ._4483
price_147 fixed_0 pre_27 -_807 show_4 dinner_69
0
the_4809 $T$ playing_1 was_1316 very_361 hip_10 ,_3920 20_12 -_808 30_6 something_13 pop_0 ,_3921 but_567 the_4810 sub_1 ##wo_0 ##of_0 ##er_27 to_1015 the_4811 sound_2 system_4 was_1317 located_4 under_12 my_304 seat_9 ,_3922 which_191 became_0 annoying_4 midway_0 through_18 dinner_70 ._4485
music_37
1
the_4812 music_38 playing_2 was_1318 very_362 hip_11 ,_3923 20_13 -_809 30_7 something_14 pop_1 music_39 ,_3924 but_568 the_4813 $T$ was_1319 located_5 under_13 my_305 seat_10 ,_3925 which_192 became_1 annoying_5 midway_1 through_19 dinner_71 ._4486
sub_2 ##wo_1 ##of_1 ##er_28 to_1016 the_4814 sound_3 system_5
-1
i_1210 got_54 the_4815 $T$ and_2692 it_653 was_1320 alright_0 ._4487
shell_0 ##fish_31 and_2693 shrimp_69 app_79 ##eti_85 ##zer_44
0
it_654 was_1321 n_166 '_891 the_4816 fresh_160 ##est_18 $T$ ever_60 ,_3926 but_569 the_4817 taste_33 and_2694 presentation_8 was_1322 ok_57 ._4488
seafood_32
0
it_655 was_1323 n_167 '_892 the_4818 fresh_161 ##est_19 $T$ ever_61 ,_3927 but_570 the_4819 taste_34 and_2695 presentation_9 was_1324 ok_58 ._4489
seafood_33
0
it_657 ?_24 s_262 served_30 with_477 either_12 a_1578 $T$ or_203 red_18 wine_148 reduction_0 ,_3930 though_76 both_77 were_343 ind_1 ##ist_3 ##ing_46 ##uis_6 ##hab_0 ##le_35 in_623 taste_35 ._4493
pepper_8 ##cor_0 ##n_14 sauce_71
0
it_658 ?_25 s_263 served_31 with_478 either_13 a_1579 pepper_9 ##cor_1 ##n_15 sauce_72 or_204 $T$ ,_3931 though_77 both_78 were_344 ind_2 ##ist_4 ##ing_47 ##uis_7 ##hab_1 ##le_36 in_624 taste_36 ._4494
red_19 wine_149 reduction_1
0
though_78 ,_3932 one_136 thing_41 i_1212 realized_0 later_11 on_287 was_1327 that_453 the_4823 restaurant_285 either_14 used_8 ms_2 ##g_11 or_205 a_1580 meat_32 tender_9 ##izer_2 on_288 the_4824 $T$ ._4495
steak_18
-1
but_571 the_4829 $T$ were_345 extremely_25 at_338 ##ten_77 ##tive_48 and_2700 very_363 friendly_116 ._4498
servers_15
1
overall_19 ,_3933 i_1213 would_132 go_120 back_64 and_2701 eat_64 at_339 the_4830 $T$ again_32 ._4499
restaurant_286
1
the_4833 $T$ was_1331 a_1581 bit_72 un_66 ##fr_15 ##ien_9 ##dly_13 and_2702 the_4834 feel_83 of_925 the_4835 restaurant_287 was_1332 crowded_17 ._4505
waiter_93
-1
the_4836 waiter_94 was_1333 a_1582 bit_73 un_67 ##fr_16 ##ien_10 ##dly_14 and_2703 the_4837 $T$ of_926 the_4838 restaurant_288 was_1334 crowded_18 ._4506
feel_84
-1
also_76 ,_3936 there_157 was_1335 only_101 one_137 $T$ -_810 probably_21 need_23 more_111 for_657 such_34 big_34 crowds_0 ._4507
bathroom_16 stall_0
-1
for_658 the_4843 amount_4 of_927 $T$ we_386 got_55 the_4844 prices_116 should_37 have_350 been_127 lower_0 ._4511
food_1122
-1
for_659 the_4845 amount_5 of_928 $T$ we_387 got_56 the_4846 prices_117 should_38 have_351 been_128 lower_1 ._4512
food_1123
-1
my_307 favor_4 ##tie_0 $T$ in_625 seattle_7
pizza_204 joint_10
1
i_1216 '_897 ve_130 always_114 found_32 the_4851 $T$ and_2710 ,_3940 if_173 you_587 sit_12 at_344 the_4852 bar_58 ,_3941 the_4853 cooks_1 very_367 friendly_117 ._4516
wait_71 staff_205
1
i_1217 '_898 ve_131 always_115 found_33 the_4854 wait_72 staff_206 and_2711 ,_3942 if_174 you_588 sit_13 at_345 the_4855 bar_59 ,_3943 the_4856 $T$ very_368 friendly_118 ._4517
cooks_2
1
we_388 ’_40 re_93 can_154 ’_41 say_48 enough_30 about_145 their_157 delicious_202 go_121 ##ur_4 ##met_0 $T$ !_553
pizza_207 ’_42 s_264
1
you_589 won_5 ’_43 be_250 disappointed_17 by_112 their_158 $T$ ._4521
menu_155
1
the_4865 $T$ are_435 light_23 and_2719 sc_58 ##rum_1 ##pt_1 ##ious_11 ._4524
pizza_210 ’_46 s_267
1
try_91 the_4866 $T$ !_554
pizza_211 en_46 ##sal_0 ##ata_0
1
the_4867 $T$ are_436 not_452 huge_37 and_2720 the_4868 crust_52 is_1597 thin_34 …_0 keep_22 that_454 in_626 mind_14 when_86 you_590 ’_47 re_94 ordering_4 ._4525
pizza_212 ’_48 s_268
0
the_4869 pizza_213 ’_49 s_269 are_437 not_453 huge_38 and_2721 the_4870 $T$ is_1598 thin_35 …_1 keep_23 that_455 in_627 mind_15 when_87 you_591 ’_50 re_95 ordering_5 ._4526
crust_53
0
the_4871 $T$ is_1599 sin_0 ##ful_11 ._4527
food_1124
1
the_4874 specialty_4 here_108 is_1600 decade_2 ##nt_17 $T$ ,_3944 but_573 i_1221 '_899 ve_132 been_129 back_65 now_20 four_26 times_52 ,_3945 and_2722 i_1222 '_900 ve_133 been_130 wow_5 ##ed_45 every_69 time_110 ._4530
pancakes_9
1
nothing_35 on_289 the_4875 $T$ is_1601 less_14 than_85 amazing_121 ._4531
menu_158
1
i_1225 have_353 been_132 here_109 ,_3949 spent_2 tons_14 of_935 money_22 on_290 a_1588 $T$ and_2725 it_662 was_1340 a_1589 major_5 di_28 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4537
chef_34 special_70 dinner_74
-1
i_1226 have_354 been_133 here_110 ,_3950 spent_3 tons_15 of_936 money_23 on_291 a_1590 $T$ and_2726 it_663 was_1341 a_1591 major_6 di_29 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4538
chef_35 special_71 dinner_75
-1
fancy_20 pieces_10 of_937 exotic_4 fish_189 on_292 a_1592 $T$ 100_10 dollar_6 and_2727 not_454 one_139 was_1342 eat_65 ##able_14 ._4539
plate_26
-1
fancy_21 pieces_11 of_938 $T$ on_293 a_1593 100_11 dollar_7 plate_27 and_2728 not_455 one_140 was_1343 eat_66 ##able_15 ._4540
exotic_5 fish_190
-1
fancy_22 pieces_12 of_939 $T$ on_294 a_1594 100_12 dollar_8 plate_28 and_2729 not_456 one_141 was_1344 eat_67 ##able_16 ._4541
exotic_6 fish_191
-1
our_125 $T$ was_1359 very_375 professional_24 and_2742 friendly_120 ._4568
server_12
1
to_1026 the_4899 owners_5 of_941 $T$ ._4569 ._4570 ._4571 bravo_0 ._4572 ._4573 ._4574 i_1228 ca_38 n_171 '_903 wait_74 to_1027 come_40 back_66 to_1028 din_14 ##e_136 at_348 your_178 restaurant_293 !_555
open_18 sesame_8
1
it_664 '_904 s_271 a_1600 tiny_18 $T$ so_292 if_175 you_593 get_162 there_162 before_32 8_27 ##pm_2 on_296 a_1601 weekend_1 (_323 th_8 ##urs_0 ?_26 sun_0 )_340 you_594 will_77 find_25 it_665 easier_0 to_1029 get_163 a_1602 table_41 or_207 a_1603 seat_11 at_349 the_4900 su_219 ##shi_206 bar_60 ._4575
place_564
0
everything_61 ,_3964 and_2743 i_1229 mean_10 everything_62 on_297 the_4901 $T$ is_1608 del_27 ##ect_0 ##able_17 ._4576
menu_159
1
big_35 thick_0 $T$
pepper_10 ##oni_4
1
–_93 the_4906 $T$ cut_31 real_16 thick_1 -_813 -_814 yu_34 ##m_60 ._4584
pepper_11 ##oni_5 '_908 s_272
1
the_4907 $T$ itself_10 is_1612 not_457 exactly_5 the_4908 best_202 i_1230 '_909 ve_134 had_351 ever_62 ,_3968 but_574 still_15 pretty_53 good_677 ._4585
pizza_214
1
sit_14 in_632 the_4909 $T$
balcony_0
1
fair_16 $T$ ._4588
menu_160 selection_74
0
the_4912 app_82 ##eti_88 ##zer_46 was_1365 interesting_24 ,_3971 but_577 the_4913 $T$ was_1366 very_378 sa_16 ##vor_5 ##y_159 and_2749 delicious_206 ._4590
cr_23 ##eme_4 br_56 ##ule_4 ##e_138
1
$T$ was_1367 modern_14 ._4591
indoor_2 am_117 ##bie_55 ##nce_55
1
although_40 the_4915 $T$ could_63 be_252 improved_0 considering_14 the_4916 money_24 you_598 put_9 in_634 ._4594
service_704
-1
our_126 drinks_103 kept_9 coming_12 but_578 our_127 $T$ came_37 by_116 a_1607 couple_24 times_53 ._4595
server_13
-1
late_9 night_51 din_15 ##ning_1 with_482 ex_8 ##ept_0 ##ional_4 $T$ ._4596
food_1132
1
i_1233 have_355 a_1610 but_579 here_111 -_817 there_165 was_1377 a_1611 bathroom_17 attendant_2 in_635 the_4928 $T$ which_196 was_1378 odd_0 ._4604
restroom_0
-1
the_4929 $T$ itself_11 is_1613 very_381 small_66 with_483 two_53 toilets_0 and_2751 only_102 one_142 sink_0 ,_3977 the_4930 girl_4 was_1379 staying_2 totally_18 on_298 the_4931 way_61 hanging_0 out_117 paper_0 towels_0 from_122 the_4932 di_30 ##sp_3 ##ense_0 ##r_21 ._4605
bathroom_18
-1
this_556 $T$ rocks_6 !_557 !_558
place_568
1
the_4936 $T$ is_1616 aspiring_0 ,_3980 and_2754 the_4937 decor_143 is_1617 fest_0 ##ive_14 and_2755 amazing_122 ._4607 ._4608
atmosphere_149
1
the_4938 atmosphere_150 is_1618 aspiring_1 ,_3981 and_2756 the_4939 $T$ is_1619 fest_1 ##ive_15 and_2757 amazing_123 ._4609 ._4610
decor_144
1
the_4940 catering_0 is_1620 out_118 of_944 this_557 world_46 ,_3982 and_2758 $T$ rocks_7 my_310 world_47 !_560 !_561 !_562
raoul_0 ##s_480 chicken_97 vegetable_0 soup_32
1
the_4941 $T$ is_1621 out_119 of_945 this_558 world_48 ,_3983 and_2759 raoul_1 ##s_481 chicken_98 vegetable_1 soup_33 rocks_8 my_311 world_49 !_563 !_564 !_565
catering_1
1
$T$ are_443 sub_3 ##er_29 ##b_0 ,_3984 and_2760 i_1234 feel_85 like_203 i_1235 am_118 in_636 a_1612 third_7 world_50 country_0 when_89 i_1236 walk_2 in_637 the_4942 door_0 ._4611
drinks_104
1
to_1032 start_4 off_44 ,_3985 approximately_0 8_28 -_819 10_19 oz_3 of_952 $T$ will_78 cost_10 you_605 3_21 ._4615
orange_3 juice_10
-1
they_252 serve_36 it_672 in_638 a_1616 tall_0 ,_3986 skinny_0 hour_13 -_820 glass_34 shaped_0 glass_35 to_1033 disguise_0 the_4949 fact_10 that_463 you_606 a_1617 getting_14 a_1618 small_67 $T$ at_350 the_4950 price_148 of_953 a_1619 half_20 gallon_0 in_639 a_1620 supermarket_6 ._4616
juice_11
-1
they_253 serve_37 it_673 in_640 a_1621 tall_1 ,_3987 skinny_1 hour_14 -_821 glass_36 shaped_1 glass_37 to_1034 disguise_1 the_4951 fact_11 that_464 you_607 a_1622 getting_15 a_1623 small_68 $T$ at_351 the_4952 price_149 of_954 a_1624 half_21 gallon_1 in_641 a_1625 supermarket_7 ._4617
juice_12
-1
on_299 my_312 meal_73 i_1243 had_352 to_1037 send_0 back_70 my_313 $T$ for_672 a_1626 simple_20 request_8 of_961 breaking_0 the_4966 yo_7 ##kes_0 before_33 cooking_3 ,_3988 and_2767 would_134 have_360 had_353 to_1038 send_1 them_19 back_71 again_33 if_179 i_1244 had_354 n_172 '_930 rejected_0 the_4967 meal_74 all_292 together_6 ._4627
eggs_16
-1
on_300 my_314 $T$ i_1245 had_355 to_1039 send_2 back_72 my_315 eggs_17 for_673 a_1627 simple_21 request_9 of_962 breaking_1 the_4968 yo_8 ##kes_1 before_34 cooking_4 ,_3989 and_2768 would_135 have_361 had_356 to_1040 send_3 them_20 back_73 again_34 if_180 i_1246 had_357 n_173 '_931 rejected_1 the_4969 all_293 together_7 ._4628
meal_75
-1
i_1247 rejected_2 it_674 because_49 in_648 the_4970 process_0 of_963 attempting_0 to_1041 fix_32 the_4971 eggs_18 they_254 broke_4 something_15 else_16 in_649 the_4972 $T$ and_2769 i_1248 was_1384 too_135 frustrated_0 to_1042 continue_0 ._4629
dish_41
-1
to_1043 their_161 credit_0 they_255 removed_0 the_4973 dish_42 from_123 the_4974 check_24 ;_56 but_587 no_117 $T$ stopped_2 by_119 to_1044 ask_20 what_125 the_4975 problem_12 was_1385 ._4630
manager_36
-1
in_650 the_4976 end_13 our_128 check_25 came_38 to_1045 $T$ 27_0 for_674 4_13 small_69 ,_3990 a_1628 breakfast_6 burr_9 ##ito_9 ,_3991 an_151 orange_4 juice_13 and_2770 an_152 iced_2 tea_14 (_334 i_1249 had_358 water_17 )_351 ._4631
pancakes_15
-1
in_651 the_4977 end_14 our_129 check_26 came_39 to_1046 $T$ 27_1 for_675 4_14 small_70 ,_3992 a_1629 breakfast_7 burr_10 ##ito_10 ,_3993 an_153 orange_5 juice_14 and_2771 an_154 iced_3 tea_15 (_335 i_1250 had_359 water_18 )_352 ._4632
pancakes_16
-1
in_652 the_4978 end_15 our_130 check_27 came_40 to_1047 $T$ 27_2 for_676 4_15 small_71 pancakes_17 ,_3994 a_1630 ,_3995 an_155 orange_6 juice_15 and_2772 an_156 iced_4 tea_16 (_336 i_1251 had_360 water_19 )_353 ._4633
breakfast_8 burr_11 ##ito_11
-1
in_653 the_4979 end_16 our_131 check_28 came_41 to_1048 $T$ 27_3 for_677 4_16 small_72 pancakes_18 ,_3996 a_1631 breakfast_9 burr_12 ##ito_12 ,_3997 an_157 and_2773 an_158 iced_5 tea_17 (_337 i_1252 had_361 water_20 )_354 ._4634
orange_7 juice_16
-1
in_654 the_4980 end_17 our_132 check_29 came_42 to_1049 $T$ 27_4 for_678 4_17 small_73 pancakes_19 ,_3998 a_1632 breakfast_10 burr_13 ##ito_13 ,_3999 an_159 orange_8 juice_17 and_2774 an_160 (_338 i_1253 had_362 water_21 )_355 ._4635
iced_6 tea_18
-1
–_95 i_1254 am_119 exceeding_0 ##ly_106 pleased_2 to_1050 report_0 that_467 my_316 dinner_77 at_354 $T$ last_37 friday_2 completely_21 exceeded_10 my_317 expectations_10 ._4636
ray_4 '_932 s_278 boat_1 ##house_0
1
ray_5 '_933 s_279 is_1631 something_16 of_964 a_1634 seattle_8 institution_0 ,_4000 but_588 given_13 its_56 gorgeous_6 $T$ ,_4001 i_1255 had_363 suspected_0 that_468 the_4981 accolades_4 were_355 more_120 due_0 to_1051 the_4982 scenery_0 than_88 to_1052 the_4983 food_1135 and_2775 service_709 ._4637
sound_4 views_14
1
to_1053 start_5 things_33 off_45 ,_4002 our_133 lovely_12 server_14 $T$ was_1386 quickly_6 on_301 hand_12 to_1054 take_29 my_320 drink_18 order_55 ._4638
brooke_0
1
i_1258 had_364 a_1661 taste_39 of_983 all_294 three_14 items_3 on_308 her_21 $T$ ,_4041 and_2793 they_256 were_356 superb_9 ._4670
plate_29
1
our_134 $T$ continued_9 to_1059 be_255 at_355 ##ten_79 ##tive_50 throughout_5 the_5001 night_52 ,_4042 but_589 i_1259 did_73 remain_0 puzzled_0 by_122 one_149 issue_0 :_130 who_65 thinks_4 that_471 ray_14 '_942 s_288 is_1632 an_161 appropriate_6 place_569 to_1060 take_30 young_4 children_0 for_681 dinner_78 ?_28
server_15
1
our_135 server_16 continued_10 to_1061 be_256 at_356 ##ten_80 ##tive_51 throughout_6 the_5002 night_53 ,_4043 but_590 i_1260 did_74 remain_1 puzzled_1 by_123 one_150 issue_1 :_131 who_66 thinks_5 that_472 $T$ is_1633 an_162 appropriate_7 place_570 to_1062 take_31 young_5 children_1 for_682 dinner_79 ?_29
ray_15 '_943 s_289
0
all_295 considered_1 ,_4044 i_1261 have_362 to_1063 say_49 that_473 $T$ is_1634 des_10 ##erving_0 of_984 its_57 title_0 as_220 a_1662 seattle_9 institution_1 ._4671
ray_16 '_944 s_290 boat_2 ##house_1
1
