the_3003 $T$ here_74 was_798 med_10 ##io_7 ##cre_6 at_211 best_132 ._2917
food_772
-1
it_299 was_799 totally_10 over_89 ##pr_29 ##ice_29 ##d_43 -_538 $T$ was_800 about_73 15_6 ._2918 ._2919 ._2920 ._2921
fish_84 and_1716 chips_6
-1
ta_55 ##sty_54 $T$ !_292
dog_1
1
the_3004 $T$ has_98 a_909 lot_24 going_10 for_332 it_300 ._2924
cypriot_0 restaurant_197
1
i_411 was_801 visiting_4 new_52 york_20 city_28 with_275 a_910 friend_11 and_1719 we_306 discovered_0 this_352 really_85 warm_39 and_1720 inviting_0 $T$ ._2926
restaurant_198
1
i_412 lo_9 ##oo_3 ##ve_2 their_57 $T$ ,_1931 as_86 well_64 as_87 their_58 pasta_73 ##s_138 !_294
egg_9 ##pl_0 ##ant_0 pizza_108
1
i_413 lo_10 ##oo_4 ##ve_3 their_59 egg_10 ##pl_1 ##ant_1 pizza_109 ,_1932 as_88 well_65 as_89 their_60 $T$ !_295
pasta_74 ##s_139
1
we_307 had_210 $T$ ,_1933 mine_1 was_802 egg_11 ##pl_2 ##ant_2 and_1721 my_80 friend_12 had_211 the_3007 buffalo_0 and_1722 it_301 was_803 soo_3 ##o_18 huge_39 for_333 a_911 small_41 size_9 pizza_110 !_296
half_5 /_59 half_6 pizza_111
1
the_3010 $T$ kind_14 of_457 feels_3 like_136 an_80 alice_0 in_365 wonderland_0 setting_29 ,_1936 without_10 it_302 trying_4 to_565 be_116 that_252 ._2929
space_10
-1
have_201 never_60 had_212 a_914 problem_9 with_276 $T$ save_0 a_915 missing_7 rice_51 once_8 ._2933
service_331
1
$T$ sometimes_23 get_105 upset_2 if_108 you_222 do_86 n_163 '_484 tip_3 more_59 than_47 10_11 %_0 ._2935
delivery_14 guy_2
-1
this_353 place_237 has_99 ruined_0 me_44 for_336 neighborhood_11 $T$ ._2939
su_84 ##shi_77
1
the_3022 $T$ is_1046 a_916 bit_45 hidden_3 away_22 ,_1942 but_293 once_9 you_223 get_106 there_74 ,_1943 it_303 '_485 s_202 all_124 worth_29 it_304 ._2942
place_238
0
the_3023 $T$ is_1047 a_917 bit_46 hidden_4 away_23 ,_1944 but_294 once_10 you_224 get_107 there_75 ,_1945 it_305 '_486 s_203 all_125 worth_30 it_306 ._2943
place_239
1
not_232 only_45 is_1048 the_3024 $T$
food_775
1
there_76 is_1049 something_6 about_76 their_61 $T$ that_253 makes_32 me_45 come_16 back_32 nearly_4 every_39 week_10 ._2947
atmosphere_73
1
$T$ is_1050 open_7 till_5 late_5 ,_1949 no_55 dress_2 code_0 ._2948
place_241
1
the_3039 $T$ is_1053 very_244 court_3 ##eous_1 and_1736 acc_5 ##omo_5 ##dating_5 ._2951
wait_32 staff_122
1
the_3040 $T$ is_1054 limited_16 so_159 be_118 prepared_17 to_567 wait_33 up_49 to_568 45_0 minutes_8 -_539 1_15 hour_4 ,_1950 but_295 be_119 richly_0 rewarded_0 when_38 you_225 sa_4 ##vor_0 the_3041 delicious_141 indo_0 -_540 chinese_9 food_783 ._2952
space_11
0
the_3042 $T$ is_1055 limited_17 so_160 be_120 prepared_18 to_569 wait_34 up_50 to_570 45_1 minutes_9 -_541 1_16 hour_5 ,_1951 but_296 be_121 richly_1 rewarded_1 when_39 you_226 sa_5 ##vor_1 the_3043 delicious_142 indo_1 -_542 chinese_10 food_784 ._2953
space_12
-1
the_3044 space_13 is_1056 limited_18 so_161 be_122 prepared_19 to_571 wait_35 up_51 to_572 45_2 minutes_10 -_543 1_17 hour_6 ,_1952 but_297 be_123 richly_2 rewarded_2 when_40 you_227 sa_6 ##vor_2 the_3045 delicious_143 $T$ ._2954
indo_2 -_544 chinese_11 food_785
1
i_417 think_16 the_3047 $T$ is_1058 so_162 over_90 ##rated_2 and_1737 was_813 under_5 cooked_16 ._2959
pizza_112
-1
i_421 ordered_23 the_3052 $T$ and_1743 i_422 was_817 pretty_32 impressed_7 ._2964
vi_0 ##tell_2 ##o_20 alla_0 mars_0 ##ala_0
1
the_3053 $T$ and_1744 the_3054 mushrooms_5 were_192 cooked_17 perfectly_1 ._2965
ve_68 ##al_14
1
the_3055 ve_69 ##al_15 and_1745 the_3056 $T$ were_193 cooked_18 perfectly_2 ._2966
mushrooms_6
1
the_3057 $T$ were_194 not_237 dry_8 at_216 all_126 ._2967 ._2968 ._2969 in_366 fact_5 it_309 was_818 butter_3 ##y_96 ._2970
potato_5 balls_1
1
very_245 immature_0 $T$ ,_1957 didn_0 ##t_34 know_10 how_20 to_574 make_47 specific_0 drinks_75 ,_1958 service_333 was_819 so_163 slow_14 ##w_4 ##w_5 ##w_6 ##w_7 ,_1959 the_3058 food_786 was_820 not_238 fresh_113 or_108 warm_40 ,_1960 waitress_19 ##es_5 were_195 busy_5 flirting_0 with_277 men_2 at_217 the_3059 bar_36 and_1746 weren_0 ##t_35 very_246 at_218 ##ten_36 ##tive_24 to_575 all_127 the_3060 customers_2 ._2971
bartender_8
-1
very_247 immature_1 bartender_9 ,_1961 didn_1 ##t_36 know_11 how_21 to_576 make_48 specific_1 drinks_76 ,_1962 $T$ was_821 so_164 slow_15 ##w_8 ##w_9 ##w_10 ##w_11 ,_1963 the_3061 food_787 was_822 not_239 fresh_114 or_109 warm_41 ,_1964 waitress_20 ##es_6 were_196 busy_6 flirting_1 with_278 men_3 at_219 the_3062 bar_37 and_1747 weren_1 ##t_37 very_248 at_220 ##ten_37 ##tive_25 to_577 all_128 the_3063 customers_3 ._2972
service_334
-1
very_251 immature_3 bartender_11 ,_1969 didn_3 ##t_40 know_13 how_23 to_580 make_50 specific_3 drinks_78 ,_1970 service_336 was_825 so_166 slow_17 ##w_16 ##w_17 ##w_18 ##w_19 ,_1971 the_3067 food_789 was_826 not_241 fresh_116 or_111 warm_43 ,_1972 $T$ were_198 busy_8 flirting_3 with_280 men_5 at_223 the_3068 bar_39 and_1749 weren_3 ##t_41 very_252 at_224 ##ten_39 ##tive_27 to_581 all_130 the_3069 customers_5 ._2974
waitress_22 ##es_8
-1
$T$ had_214 tomato_12 or_112 pi_9 ##mento_0 ##s_142 on_189 top_35 ?_7 ?_8
chicken_49 ter_4 ##iya_4 ##ki_4
-1
$T$ was_827 luke_0 warm_44 ._2980
food_793
-1
i_425 was_829 looking_21 for_343 banana_9 te_15 ##mp_14 ##ura_16 for_344 $T$ and_1750 they_200 don_7 ##t_42 have_202 ._2982
dessert_56
-1
not_243 because_30 you_228 are_275 `_0 `_1 $T$ '_487 '_488 ._2983 ._2984 ._2985 –_0 you_229 are_276 allowed_2 to_584 charge_0 an_81 arm_0 and_1751 a_924 leg_0 for_345 a_925 roma_0 ##tic_0 dinner_74 ._2986
the_3072 four_6 seasons_2
-1
i_429 do_87 not_244 think_17 $T$ in_368 manhattan_46 should_22 cost_7 400_0 ._2990 00_6 where_16 i_430 am_59 not_245 swept_0 off_27 my_84 feet_1 ._2991
dinner_75
-1
just_62 go_85 to_586 $T$ and_1752 order_15 the_3079 red_22 dragon_1 roll_18 ._2992
ya_2 ##mat_0 ##o_21
1
just_63 go_86 to_587 ya_3 ##mat_1 ##o_22 and_1753 order_16 the_3080 $T$ ._2993
red_23 dragon_2 roll_19
1
the_3081 $T$ is_1061 also_45 other_34 ##world_0 ##ly_55 ._2994
seafood_30 dynamite_0
1
the_3093 $T$ are_280 must_28 ##s_143 ._3002
dancing_0 ,_1990 white_4 river_3 and_1760 mill_1 ##eni_0 ##um_0 rolls_41
1
gross_1 $T$ –_1 wow_1 -_547
food_801
-1
i_435 ca_29 n_164 '_489 remember_7 the_3095 last_31 time_44 i_436 had_215 such_13 gross_2 $T$ in_377 new_53 york_21 ._3006
food_802
-1
my_86 $T$ tasted_19 like_137 it_310 had_216 been_74 made_45 by_53 a_926 three_5 -_548 year_3 old_11 with_283 no_57 sense_2 of_464 proportion_4 or_113 flavor_18 ._3007
que_0 ##sa_1 ##di_0 ##lla_2
-1
my_87 $T$ tasted_20 like_138 it_311 had_217 been_75 made_46 by_54 a_927 three_6 -_549 year_4 old_12 with_284 no_58 sense_3 of_465 proportion_5 or_114 flavor_19 ._3008
que_1 ##sa_2 ##di_1 ##lla_3
-1
do_88 n_165 '_490 get_108 me_46 started_7 on_190 the_3096 $T$ ,_1991 either_3 ._3009
margarita_6 ##s_144
-1
we_308 were_199 offered_11 water_8 for_349 the_3107 table_15 but_301 were_200 not_246 told_5 the_3108 $T$ were_201 8_26 a_931 piece_5 ._3019
voss_1 bottles_3 of_470 water_9
-1
$T$ was_843 ok_27 ._3020
food_808
0
a_932 beautifully_5 designed_0 dream_0 ##y_97 $T$ that_257 gets_9 scene_12 ##y_98 at_227 night_41 ._3022
egyptian_0 restaurant_201
1
oh_2 ,_2000 and_1769 there_78 '_493 s_206 $T$ ._3025
hook_0 ##ah_0
1
$T$ the_3111 bartender_12 rocks_1 !_300
raymond_0
1
the_3115 $T$ is_1075 fresh_118 ,_2003 def_3 ##inate_1 ##ly_56 not_247 frozen_5 ._3032 ._3033 ._3034
spin_0 ##ach_0
1
$T$ at_228 pacific_1 ##o_24 is_1076 yu_22 ##mmy_12 ,_2004 as_98 are_283 the_3116 wings_0 with_285 chi_3 ##mm_11 ##ich_0 ##uri_0 ._3035
qu_6 ##aca_8 ##mo_9 ##le_19
1
qu_7 ##aca_9 ##mo_10 ##le_20 at_229 pacific_2 ##o_25 is_1077 yu_23 ##mmy_13 ,_2005 as_99 are_284 the_3117 $T$ ._3036
wings_1 with_286 chi_4 ##mm_12 ##ich_1 ##uri_1
1
a_934 weakness_0 is_1078 the_3118 $T$ ._3037
chicken_50 in_378 the_3119 salad_53 ##s_145
-1
also_46 ,_2006 i_443 personally_4 was_844 n_166 '_494 a_935 fan_4 of_472 the_3120 $T$ ._3038
porto_0 ##bell_0 ##o_26 and_1770 as_100 ##para_1 ##gus_1 mole_0
-1
$T$ needs_8 to_593 be_124 upgraded_0 but_302 the_3122 food_812 is_1079 amazing_62 !_301
decor_73
-1
decor_74 needs_9 to_594 be_125 upgraded_1 but_303 the_3123 $T$ is_1080 amazing_63 !_302
food_813
1
what_31 really_88 makes_34 it_314 shine_0 is_1081 the_3125 $T$ ,_2013 which_81 is_1082 aggressively_0 seasoned_1 with_290 cy_0 ##rp_0 ##rio_0 ##t_43 spices_6 ,_2014 and_1771 all_133 made_49 in_381 -_552 house_18 (_158 even_44 the_3126 g_12 ##yr_1 ##o_27 meat_11 and_1772 sausage_5 ##s_146 )_166 ,_2015 and_1773 made_50 of_473 much_35 higher_3 quality_48 ingredients_34 that_260 might_6 otherwise_3 be_126 expected_11 ._3043
food_814
1
what_32 really_89 makes_35 it_315 shine_1 is_1083 the_3127 food_815 ,_2016 which_82 is_1084 aggressively_1 seasoned_2 with_291 cy_1 ##rp_1 ##rio_1 ##t_44 spices_7 ,_2017 and_1774 all_134 made_51 in_382 -_553 house_19 (_159 even_45 the_3128 $T$ and_1775 sausage_6 ##s_147 )_167 ,_2018 and_1776 made_52 of_474 much_36 higher_4 quality_49 ingredients_35 that_261 might_7 otherwise_4 be_127 expected_12 ._3044
g_13 ##yr_2 ##o_28 meat_12
1
what_33 really_90 makes_36 it_316 shine_2 is_1085 the_3129 food_816 ,_2019 which_83 is_1086 aggressively_2 seasoned_3 with_292 cy_2 ##rp_2 ##rio_2 ##t_45 spices_8 ,_2020 and_1777 all_135 made_53 in_383 -_554 house_20 (_160 even_46 the_3130 g_14 ##yr_3 ##o_29 meat_13 and_1778 $T$ )_168 ,_2021 and_1779 made_54 of_475 much_37 higher_5 quality_50 ingredients_36 that_262 might_8 otherwise_5 be_128 expected_13 ._3045
sausage_7 ##s_148
1
what_34 really_91 makes_37 it_317 shine_3 is_1087 the_3131 food_817 ,_2022 which_84 is_1088 aggressively_3 seasoned_4 with_293 cy_3 ##rp_3 ##rio_3 ##t_46 spices_9 ,_2023 and_1780 all_136 made_55 in_384 -_555 house_21 (_161 even_47 the_3132 g_15 ##yr_4 ##o_30 meat_14 and_1781 sausage_8 ##s_149 )_169 ,_2024 and_1782 made_56 of_476 much_38 higher_6 quality_51 $T$ that_263 might_9 otherwise_6 be_129 expected_14 ._3046
ingredients_37
1
this_368 $T$ is_1094 a_942 must_29 visit_11 !_303
place_265
1
most_55 of_477 the_3140 $T$ allow_0 you_234 to_597 sit_9 next_4 to_598 each_8 ##oth_0 ##er_12 without_11 looking_22 like_139 '_497 that_264 '_498 couple_18 ._3053
booths_0
1
the_3141 $T$ is_1095 all_139 shared_2 so_169 we_309 get_109 to_599 order_17 together_1 and_1785 eat_53 together_2 ._3054
food_821
1
my_92 daughter_2 '_505 s_207 wedding_2 reception_2 at_233 $T$ received_0 the_3148 highest_1 compliment_1 ##s_150 from_80 our_48 guests_13 ._3057
water_10 '_506 s_208 edge_0
1
$T$ ,_2033 the_3157 mai_3 ##tre_1 d_26 '_507 ,_2034 was_849 totally_11 professional_21 and_1794 always_80 on_191 top_36 of_480 things_21 ._3058
paul_0
1
thank_3 you_235 everyone_20 at_234 $T$ ._3059
water_11 '_508 s_209 edge_1
1
$T$ ok_28 but_308 un_37 ##fr_6 ##ien_6 ##dly_10 ,_2035 filthy_0 bathroom_5 ._3060
service_349
-1
service_350 ok_29 but_309 un_38 ##fr_7 ##ien_7 ##dly_11 ,_2036 filthy_1 $T$ ._3061
bathroom_6
-1
the_3158 high_17 prices_54 you_236 '_509 re_54 going_11 to_600 pay_6 is_1096 for_353 the_3159 $T$ not_250 for_354 the_3160 food_826 ._3062
view_10
0
the_3161 high_18 prices_55 you_237 '_510 re_55 going_12 to_601 pay_7 is_1097 for_355 the_3162 view_11 not_251 for_356 the_3163 $T$ ._3063
food_827
-1
the_3164 $T$ were_202 eh_0 ,_2037 ok_30 to_602 say_21 the_3165 least_11 ._3064
bar_40 drinks_81
-1
the_3166 $T$ was_850 ho_5 ##rri_0 ##d_50 ._3065 ._3066 ._3067 tasted_21 like_140 cardboard_0 ._3068
stuff_8 til_0 ##ap_0 ##ia_4
-1
we_312 thought_24 the_3167 $T$ would_63 be_130 better_29 ,_2038 wrong_14 !_308
dessert_57
-1
oh_3 speaking_0 of_481 bathroom_7 ,_2039 the_3168 $T$ was_851 disgusting_16 ._3069
men_6 ##s_151 bathroom_8
-1
the_3169 $T$ was_852 extensive_15 -_566 though_40 the_3170 staff_125 did_41 not_252 seem_3 knowledge_1 ##able_4 about_83 wine_88 pairing_0 ##s_152 ._3070
wine_89 list_33
1
the_3171 wine_90 list_34 was_853 extensive_16 -_567 though_41 the_3172 $T$ did_42 not_253 seem_4 knowledge_2 ##able_5 about_84 wine_91 pairing_1 ##s_153 ._3071
staff_126
-1
i_448 had_218 $T$ and_1801 my_93 husband_12 had_219 the_3179 file_7 ##t_47 -_574 both_42 of_485 which_85 exceeded_6 our_50 expectations_4 ._3076
fish_85
1
i_449 had_220 fish_86 and_1802 my_94 husband_13 had_221 the_3180 $T$ -_575 both_43 of_486 which_86 exceeded_7 our_51 expectations_5 ._3077
file_8 ##t_48
1
when_43 we_318 inquired_0 about_85 ports_0 -_578 the_3185 $T$ listed_8 off_28 several_21 but_312 did_43 not_254 know_14 taste_36 variations_0 or_115 cost_8 ._3080
waitress_24
-1
not_255 what_35 i_450 would_64 expect_6 for_357 the_3186 price_74 and_1803 prestige_0 of_487 this_369 $T$ ._3081
location_12
0
not_256 what_36 i_451 would_65 expect_7 for_358 the_3187 price_75 and_1804 prestige_1 of_488 this_370 $T$ ._3082
location_13
0
all_140 in_386 all_141 ,_2045 i_452 would_66 return_3 -_579 as_101 it_318 was_865 a_947 beautiful_19 $T$ -_580 but_313 i_453 hope_1 the_3188 staff_129 pays_0 more_65 attention_0 to_605 the_3189 little_53 details_1 in_387 the_3190 future_0 ._3083
restaurant_204
1
all_142 in_388 all_143 ,_2046 i_454 would_67 return_4 -_581 as_102 it_319 was_866 a_948 beautiful_20 $T$ -_582 but_314 i_455 hope_2 the_3191 staff_130 pays_1 more_66 attention_1 to_606 the_3192 little_54 details_2 in_389 the_3193 future_1 ._3084
restaurant_205
1
all_144 in_390 all_145 ,_2047 i_456 would_68 return_5 -_583 as_103 it_320 was_867 a_949 beautiful_21 restaurant_206 -_584 but_315 i_457 hope_3 the_3194 $T$ pays_2 more_67 attention_2 to_607 the_3195 little_55 details_3 in_391 the_3196 future_2 ._3085
staff_131
-1
the_3197 $T$ are_287 not_257 as_104 small_43 as_105 some_72 of_489 the_3198 reviews_23 make_51 them_16 out_74 to_608 look_11 they_201 '_518 re_56 perfect_23 for_359 2_31 people_30 ._3087
both_44 ##s_157
1
the_3202 service_352 was_869 extremely_16 fast_42 and_1808 at_236 ##ten_45 ##tive_30 (_171 thanks_2 to_610 the_3203 $T$ on_193 your_60 table_17 )_179 but_317 i_459 barely_6 understood_1 1_19 word_2 when_45 the_3204 waiter_38 took_14 our_53 order_19 ._3089
service_353 button_1
1
the_3208 $T$ was_871 ok_31 and_1810 fair_3 nothing_17 to_612 go_87 crazy_0 ._3091
food_828
0
over_93 all_146 the_3209 $T$ of_490 the_3210 place_266 exceeds_0 the_3211 actual_1 meals_14 ._3092
looks_8
1
over_94 all_147 the_3212 looks_9 of_491 the_3213 place_267 exceeds_1 the_3214 actual_2 $T$ ._3093
meals_15
-1
so_170 what_37 you_238 really_92 end_6 up_55 paying_6 for_360 is_1099 the_3215 $T$ not_258 the_3216 food_829 ._3094
restaurant_207
-1
so_171 what_38 you_239 really_93 end_7 up_56 paying_7 for_361 is_1100 the_3217 $T$ not_259 the_3218 food_830 ._3095
restaurant_208
0
so_172 what_39 you_240 really_94 end_8 up_57 paying_8 for_362 is_1101 the_3219 restaurant_209 not_260 the_3220 $T$ ._3096
food_831
-1
subtle_0 $T$ and_1811 service_356
food_832
1
subtle_1 food_833 and_1812 $T$
service_357
1
this_371 is_1105 the_3224 first_31 place_268 i_463 '_521 ve_75 been_76 that_267 a_951 $T$ remembers_0 my_96 order_21 ._3101 ._3102 ._3103 hope_4 he_29 likes_2 his_5 job_2 because_31 i_464 have_207 half_7 a_952 mind_12 to_614 steal_0 him_7 for_363 my_97 restaurant_210 ._3104
runner_0
1
prices_56 are_289 fair_4 across_4 the_3225 board_4 for_364 both_45 $T$ and_1816 be_131 ##v_6 ._3105
food_836
1
prices_57 are_290 fair_5 across_5 the_3226 board_5 for_365 both_46 food_837 and_1817 $T$ ._3106
be_132 ##v_7
1
this_372 place_269 had_224 all_151 the_3227 $T$ and_1820 i_466 mean_5 all_152 ._3108
trim_0 ##ming_0 ##s_160
1
stepping_0 into_4 $T$ last_33 night_43 was_872 a_955 true_0 experience_27 unlike_0 any_38 other_35 in_392 new_55 york_23 !_323
casa_0 la_13 femme_0
1
$T$ took_16 some_73 time_45 to_623 prepare_0 ,_2053 all_155 worth_31 waiting_0 for_369 ._3109
food_840
1
we_319 were_203 drawn_0 into_5 the_3237 $T$ that_269 capt_0 ##ivated_0 the_3238 crowd_7 ._3110
belly_8 dancing_1 show_3
1
i_469 never_65 write_5 on_195 these_16 sites_0 but_322 this_375 $T$ is_1107 def_4 worth_32 com_1 ##men_0 ##ding_0 !_327
restaurant_211
1
mag_3 ##go_0 ##t_49 in_393 the_3239 $T$ !_328
food_841
-1
the_3246 menu_126 looked_5 great_533 ,_2060 and_1828 the_3247 waiter_42 was_877 very_261 nice_118 ,_2061 but_325 when_49 the_3248 $T$ came_14 ,_2062 it_325 was_878 average_49 ._3113
food_844
0
nevertheless_1 ,_2063 i_470 finished_0 my_99 plate_8 ,_2064 and_1829 that_270 '_522 s_212 when_50 i_471 found_22 a_957 mag_4 ##go_1 ##t_50 in_394 $T$ at_238 the_3249 bottom_2 ._3114
mushroom_3 sauce_31
-1
i_472 showed_0 it_326 to_624 the_3250 $T$ ,_2065 and_1830 he_30 smiling_0 ##ly_57 apologized_0 and_1831 brought_0 us_33 two_42 free_6 dessert_60 ##s_161 (_173 but_326 did_44 not_261 ask_13 us_34 what_40 we_320 wanted_6 and_1832 so_173 brought_1 the_3251 last_34 two_43 dessert_61 ##s_162 we_321 would_69 have_209 asked_16 for_370 )_181 ._3115
manager_7
1
i_473 showed_1 it_327 to_625 the_3252 $T$ ,_2066 and_1833 he_31 smiling_1 ##ly_58 apologized_1 and_1834 brought_2 us_35 two_44 free_7 dessert_62 ##s_163 (_174 but_327 did_45 not_262 ask_14 us_36 what_41 we_322 wanted_7 and_1835 so_174 brought_3 the_3253 last_35 two_45 dessert_63 ##s_164 we_323 would_70 have_210 asked_17 for_371 )_182 ._3116
manager_8
-1
the_3254 $T$ finally_2 said_8 he_32 would_71 com_2 ##p_4 the_3255 two_46 glasses_2 of_500 wine_92 (_175 which_87 cost_9 less_3 than_50 the_3256 food_845 )_183 ,_2067 and_1836 made_57 it_328 seem_5 like_142 a_958 big_28 concession_0 ._3117
manager_9
-1
i_474 have_211 worked_2 in_395 restaurants_23 and_1837 cook_5 a_959 lot_25 ,_2068 and_1838 there_79 is_1108 no_61 way_31 a_960 mag_5 ##go_2 ##t_51 should_23 be_133 able_11 to_626 get_110 into_6 well_70 prepared_20 $T$ ._3118
food_846
-1
for_372 a_961 $T$ with_297 such_14 a_962 good_425 reputation_1 and_1839 that_271 is_1109 usually_15 so_175 packed_6 ,_2069 there_80 was_879 no_62 reason_4 for_373 such_15 a_963 lack_0 of_501 intelligent_0 customer_7 service_360 ._3119
restaurant_212
1
for_374 a_964 restaurant_213 with_298 such_16 a_965 good_426 reputation_2 and_1840 that_272 is_1110 usually_16 so_176 packed_7 ,_2070 there_81 was_880 no_63 reason_5 for_375 such_17 a_966 lack_1 of_502 intelligent_1 $T$ ._3120
customer_8 service_361
-1
i_475 got_26 hair_0 in_396 my_100 $T$ 2_32 times_25 of_503 then_16 !_329
food_847
-1
the_3257 $T$ is_1111 flavor_20 ##ful_1 ,_2073 pl_3 ##ent_3 ##iful_3 and_1841 reasonably_8 priced_37 ._3123
food_848
1
the_3258 $T$ is_1112 flavor_21 ##ful_2 ,_2074 pl_4 ##ent_4 ##iful_4 and_1842 reasonably_9 priced_38 ._3124
food_849
1
the_3259 $T$ is_1113 flavor_22 ##ful_3 ,_2075 pl_5 ##ent_5 ##iful_5 and_1843 reasonably_10 priced_39 ._3125
food_850
1
the_3260 $T$ is_1114 relaxed_11 and_1844 casual_17 ._3126
atmosphere_78
1
$T$ experience_28 was_881 unbelievable_1 with_299 my_101 fiance_0 ._3128
su_92 ##shi_85
1
one_104 special_58 roll_20 and_1851 one_105 regular_13 roll_21 is_1116 enough_22 to_629 fill_5 you_242 up_58 ,_2083 but_328 save_1 room_24 for_376 $T$ !_332
dessert_64
1
one_106 $T$ and_1852 one_107 regular_14 roll_22 is_1117 enough_23 to_630 fill_6 you_243 up_59 ,_2084 but_329 save_2 room_25 for_377 dessert_65 !_333
special_59 roll_23
1
one_108 special_60 roll_24 and_1853 one_109 $T$ is_1118 enough_24 to_631 fill_7 you_244 up_60 ,_2085 but_330 save_3 room_26 for_378 dessert_66 !_334
regular_15 roll_25
1
amazing_71 $T$ ._3135
food_851
1
ma_10 ##zing_7 $T$ ._3136
interior_7
-1
i_476 '_524 ve_76 had_227 my_102 fair_6 share_10 of_504 $T$ and_1854 this_376 spot_30 delivers_0 ._3137
modern_6 japanese_32
1
the_3265 $T$ was_882 pretty_33 nice_119 but_331 had_228 a_972 bit_47 lacking_3 ,_2088 which_88 it_330 tries_1 to_632 make_52 up_61 for_379 with_300 a_973 crazy_1 scheme_0 of_505 mirrors_1 ._3138
atmosphere_79
-1
the_3266 atmosphere_80 was_883 pretty_34 nice_120 but_332 had_229 a_974 bit_48 lacking_4 ,_2089 which_89 it_331 tries_2 to_633 make_53 up_62 for_380 with_301 a_975 crazy_2 $T$ ._3139
scheme_1 of_506 mirrors_2
-1
despite_6 the_3267 confusing_0 mirrors_3 this_377 will_39 likely_1 be_134 my_103 go_90 -_586 to_634 for_381 $T$ for_382 the_3268 fore_0 ##see_0 ##able_6 future_3 ._3140
modern_7 japanese_33 food_853
1
despite_7 the_3269 confusing_1 $T$ this_378 will_40 likely_2 be_135 my_104 go_91 -_587 to_635 for_383 modern_8 japanese_34 food_854 for_384 the_3270 fore_1 ##see_1 ##able_7 future_4 ._3141
mirrors_4
-1
the_3274 chicken_53 lo_14 ##lli_1 ##pop_1 is_1120 my_106 favorite_23 ,_2093 most_57 of_508 the_3275 $T$ (_177 i_478 have_219 to_637 agree_1 with_303 a_979 previous_7 reviewer_3 )_185 are_297 quite_27 oil_13 ##y_102 and_1856 very_267 spicy_33 ,_2094 es_10 ##pe_1 ##ically_1 the_3276 chill_1 ##i_33 chicken_54 ._3148
dishes_72
-1
my_108 mom_2 originally_0 introduced_3 me_49 to_639 this_379 place_278 ,_2097 but_335 even_48 she_17 (_179 being_28 indian_23 )_187 feels_4 the_3280 $T$ can_84 be_136 somewhat_1 over_95 the_3281 top_37 spicy_35 and_1858 far_15 too_86 oil_15 ##y_104 ._3150
food_858
-1
rather_15 than_51 preparing_3 vegetarian_8 dish_28 ,_2099 the_3285 $T$ presented_4 me_50 with_305 a_982 plate_9 of_510 steamed_1 vegetables_7 (_180 minus_10 sauce_32 ,_2100 season_2 ##ing_31 ,_2101 or_119 any_39 form_0 or_120 aesthetic_2 presentation_0 )_188 ._3153
chef_16
-1
rather_16 than_52 preparing_4 $T$ ,_2102 the_3286 chef_17 presented_5 me_51 with_306 a_983 plate_10 of_511 steamed_2 vegetables_8 (_181 minus_11 sauce_33 ,_2103 season_3 ##ing_32 ,_2104 or_121 any_40 form_1 or_122 aesthetic_3 presentation_1 )_189 ._3154
vegetarian_9 dish_29
-1
rather_17 than_53 preparing_5 $T$ ,_2105 the_3287 chef_18 presented_6 me_52 with_307 a_984 plate_11 of_512 steamed_3 vegetables_9 (_182 minus_12 sauce_34 ,_2106 season_4 ##ing_33 ,_2107 or_123 any_41 form_2 or_124 aesthetic_4 presentation_2 )_190 ._3155
vegetarian_10 dish_30
-1
this_380 $T$ survives_0 on_196 reputation_3 alone_10 ._3156
place_279
-1
the_3292 $T$ were_204 juicy_0 and_1861 tender_4 inside_11 and_1862 had_230 plenty_6 of_514 crunch_2 and_1863 snap_0 on_198 the_3293 outside_24 ._3184
hot_14 dogs_4
1
for_388 me_53 $T$ a_995 little_56 oil_16 ##y_105 ,_2122 but_336 overall_16 dining_29 experience_29 good_432 ._3185
dishes_74
-1
be_137 prepared_21 to_642 wait_36 ,_2123 because_32 the_3296 $T$ is_1124 pretty_36 tiny_18 ._3190
place_283
-1
be_138 prepared_22 to_643 wait_37 ,_2124 because_33 the_3297 $T$ is_1125 pretty_37 tiny_19 ._3191
place_284
-1
even_49 though_42 the_3298 $T$ is_1126 not_268 beautiful_22 ,_2125 the_3299 food_868 speaks_2 for_389 itself_5 ._3192
place_285
-1
even_50 though_43 the_3300 place_286 is_1127 not_269 beautiful_23 ,_2126 the_3301 $T$ speaks_3 for_390 itself_6 ._3193
food_869
1
i_482 came_15 across_6 $T$ by_60 accident_2 ,_2128 now_11 i_483 go_92 there_82 all_157 the_3303 time_46 ._3194
village_13 underground_0
1
the_3304 $T$ are_299 amazing_72 and_1866 very_270 fairly_9 priced_40 ._3195
martini_10 ##s_167
1
the_3305 $T$ are_300 amazing_73 and_1867 very_271 fairly_10 priced_41 ._3196
martini_11 ##s_168
1
this_383 $T$ is_1134 the_3310 real_12 deal_12 ._3201
establishment_7
1
wish_7 ny_16 had_233 more_68 of_516 these_17 kind_15 of_517 places_6 :_66 intimate_11 ,_2134 superb_2 $T$ ,_2135 home_19 ##y_106 ,_2136 top_38 notch_8 all_160 the_3311 way_33 around_17 ,_2137 certainly_12 worth_33 the_3312 wait_38 ._3202
food_870
1
but_337 $T$ 500_0 for_392 a_999 that_275 did_46 n_170 '_528 include_0 wine_97 ?_12
dinner_78 for_393 two_47
-1
what_42 you_248 are_301 paying_9 for_394 is_1135 the_3315 $T$ and_1872 the_3316 name_7 ._3205
environment_1
0
yes_17 ,_2139 the_3317 $T$ is_1136 class_10 ##y_107 and_1873 beautiful_24 ,_2140 but_338 they_210 most_62 certainly_13 target_1 the_3318 uber_0 w_7 ##hea_0 ##lth_0 ##y_108 not_270 the_3319 common_4 joe_0 that_276 wants_2 to_644 go_93 all_161 out_81 every_41 once_13 in_406 a_1000 while_24 ._3206
place_287
1
yes_18 ,_2141 the_3320 $T$ is_1137 class_11 ##y_109 and_1874 beautiful_25 ,_2142 but_339 they_211 most_63 certainly_14 target_2 the_3321 uber_1 w_8 ##hea_1 ##lth_1 ##y_110 not_271 the_3322 common_5 joe_1 that_277 wants_3 to_645 go_94 all_162 out_82 every_42 once_14 in_407 a_1001 while_25 ._3207
place_288
-1
$T$ :_67 pure_3 disaster_0 ._3210
dessert_69
-1
i_488 read_2 reviews_24 that_278 called_3 the_3323 $T$ too_87 expensive_22 and_1875 i_489 thought_25 to_646 myself_1 ,_2143 but_341 may_25 be_139 it_333 is_1138 worth_34 it_334 ._3211
restaurant_216
-1
i_490 read_3 reviews_25 that_279 called_4 the_3324 $T$ too_88 expensive_23 and_1876 i_491 thought_26 to_647 myself_2 ,_2144 but_342 may_26 be_140 it_335 is_1139 worth_35 it_336 ._3212
restaurant_217
-1
$T$ has_102 history_0 and_1877 it_337 is_1140 a_1002 sort_2 of_518 landmark_0 of_519 new_57 york_25 city_35 restaurants_24 ,_2145 but_343 trust_0 me_54 ,_2146 they_212 will_41 charge_1 you_249 through_4 the_3325 nose_0 just_66 so_177 that_280 you_250 can_85 say_22 `_8 `_9 i_492 '_529 ve_79 been_78 to_648 restaurant_218 '_530 '_531 ._3213
the_3326 four_10 seasons_6
0
$T$ has_103 history_1 and_1878 it_338 is_1141 a_1003 sort_3 of_520 landmark_1 of_521 new_58 york_26 city_36 restaurants_25 ,_2147 but_344 trust_1 me_55 ,_2148 they_213 will_42 charge_2 you_251 through_5 the_3327 nose_1 just_67 so_178 that_281 you_252 can_86 say_23 `_10 `_11 i_493 '_532 ve_80 been_79 to_649 restaurant_219 '_533 '_534 ._3214
the_3328 four_11 seasons_7
-1
the_3333 $T$ is_1142 very_273 upscale_2 and_1879 you_253 will_43 see_5 a_1004 lot_26 of_522 rich_5 guys_8 with_309 trophy_0 wives_0 or_127 just_68 highly_27 paid_4 escorts_0 ._3217
environment_2
0
if_113 you_254 are_302 going_14 for_397 the_3334 $T$ ,_2151 it_339 will_44 not_273 be_141 worth_36 it_340 ._3218
food_873
-1
you_255 would_72 think_18 they_214 would_73 make_54 up_63 for_398 it_341 with_310 $T$ ,_2152 sadly_2 ,_2153 no_64 ._3219
service_372
-1
$T$ was_891 just_69 ok_32 ,_2154 it_342 is_1143 not_274 what_43 you_256 '_535 d_27 expect_8 for_399 500_1 ._3220
service_373
-1
i_494 agree_3 that_282 dining_30 at_240 $T$ is_1144 like_144 no_65 other_37 dining_31 experience_30 !_340
casa_1 la_14 femme_1
-1
i_495 literally_6 just_70 got_27 back_35 home_20 after_17 visiting_5 $T$ and_1880 was_892 so_179 offended_1 by_61 my_110 visit_12 felt_7 it_343 necessary_0 to_650 try_72 and_1881 warn_5 other_38 diner_8 ##s_171 who_36 value_13 their_64 money_8 and_1882 time_47 ._3221
casa_2 la_15 femme_2
-1
i_496 literally_7 just_71 got_28 back_36 home_21 after_18 visiting_6 $T$ and_1883 was_893 so_180 offended_2 by_62 my_111 visit_13 felt_8 it_344 necessary_1 to_651 try_73 and_1884 warn_6 other_39 diner_9 ##s_172 who_37 value_14 their_65 money_9 and_1885 time_48 ._3222
casa_3 la_16 femme_3
-1
we_324 did_47 arrive_0 late_8 for_400 our_55 reservation_0 so_181 i_497 can_87 not_275 complain_2 too_89 much_40 about_86 the_3335 $T$ for_401 a_1005 table_19 ._3223
wait_39
0
the_3336 $T$ is_1145 beautiful_26 !_341
place_289
1
we_325 also_49 asked_18 for_402 hook_1 ##a_11 six_1 times_27 and_1886 the_3338 $T$ kept_1 telling_0 us_37 one_110 minute_2 and_1887 never_72 returning_0 with_311 the_3339 hook_2 ##a_12 ._3225
waiter_45
-1
after_19 the_3340 4th_0 time_49 i_498 asked_19 again_25 and_1888 the_3341 $T$ than_54 said_9 after_20 our_58 dinner_79 ._3226
waiter_46
-1
we_326 asked_20 for_403 sides_2 which_92 the_3342 $T$ than_55 admitted_3 that_283 he_33 forgot_0 to_652 put_1 in_410 that_284 part_12 of_523 our_59 order_23 ._3227
waiter_47
-1
my_112 $T$ was_895 in_411 ##ed_19 ##ible_6 as_110 there_84 were_212 so_182 many_23 fatty_0 lump_0 ##s_173 which_93 i_499 had_234 to_653 keep_15 spitting_0 out_83 into_8 my_113 napkin_0 ._3228
chicken_57
-1
i_500 would_74 not_276 expect_9 this_384 for_404 a_1006 $T$ 55_0 ._3229
dinner_80
-1
i_501 would_75 not_277 expect_10 this_385 for_405 a_1007 $T$ 55_1 ._3230
dinner_81
-1
if_115 it_345 seemed_8 possible_0 to_656 do_94 so_184 while_26 there_85 i_502 would_77 have_224 fought_0 my_114 bill_4 since_7 my_115 dinner_83 portion_17 of_525 my_116 $T$ was_896 in_412 ##ed_20 ##ible_7 !_345
meal_63
-1
i_503 have_225 never_73 left_9 a_1008 $T$ feeling_0 as_111 if_116 i_504 was_897 abused_0 ,_2158 and_1892 wasted_2 my_117 hard_5 earned_1 money_10 ._3231
restaurant_220
-1
i_505 have_226 never_74 left_10 a_1009 $T$ feeling_1 as_112 if_117 i_506 was_898 abused_1 ,_2159 and_1893 wasted_3 my_118 hard_6 earned_2 money_11 ._3232
restaurant_221
-1
the_3346 $T$ is_1146 fairly_11 simple_17 without_12 much_41 descriptions_0 ._3233
menu_128
0
there_86 was_899 no_66 tap_1 $T$ that_285 evening_9 ,_2160 which_95 was_900 a_1010 disappointment_7 ._3234
beer_12
-1
not_278 much_42 of_526 a_1011 $T$ either_4 ,_2161 we_331 went_28 with_312 bra_6 ##hma_0 ._3235
selection_39 of_527 bottled_0 beer_13
-1
the_3347 app_33 ##eti_36 ##zers_7 we_332 ordered_26 were_216 served_23 quickly_1 -_588 an_87 order_24 of_528 $T$ were_217 delicious_153 but_345 a_1012 tiny_20 portion_18 (_186 maybe_4 3_16 of_529 each_9 )_194 ._3236
fried_33 oyster_5 ##s_176 and_1894 cl_1 ##ams_1
1
the_3348 app_34 ##eti_37 ##zers_8 we_333 ordered_27 were_218 served_24 quickly_2 -_589 an_88 order_25 of_530 $T$ were_219 delicious_154 but_346 a_1013 tiny_21 portion_19 (_187 maybe_5 3_17 of_531 each_10 )_195 ._3237
fried_34 oyster_6 ##s_177 and_1895 cl_2 ##ams_2
-1
the_3349 $T$ (_188 special_61 of_532 the_3350 day_24 )_196 were_220 ok_33 ,_2162 but_347 pretty_38 taste_37 ##less_11 ._3238
lobster_31 knuckles_0
0
the_3351 $T$ (_189 special_62 of_533 the_3352 day_25 )_197 were_221 ok_34 ,_2163 but_348 pretty_39 taste_38 ##less_12 ._3239
lobster_32 knuckles_1
-1
i_507 believe_2 there_87 were_222 2_33 shrimp_30 in_413 the_3353 $T$ ._3240
`_12 `_13 salt_4 en_18 ##cr_0 ##ust_0 ##ed_21 shrimp_31 '_536 '_537 app_35 ##eti_38 ##zer_18
-1
$T$ not_279 the_3363 friend_13 ##liest_2 to_657 our_63 `_14 `_15 large_37 party_4 '_538 '_539 !_349
service_374
-1
very_276 `_16 `_17 normal_0 $T$ '_541 '_542 ,_2173 but_352 done_2 really_96 well_73 ._3249
indian_28 food_882
0
very_277 `_18 `_19 normal_1 $T$ '_543 '_544 ,_2174 but_353 done_3 really_97 well_74 ._3250
indian_29 food_883
1
i_513 have_227 it_347 a_1016 4_4 instead_6 of_535 5_11 because_34 of_536 the_3365 price_78 (_190 just_72 chicken_58 ti_3 ##kka_0 mas_2 ##ala_1 -_593 no_67 bread_17 of_537 rice_52 -_594 is_1148 $T$ 25_1 )_198 ,_2175 which_97 i_514 would_78 expect_11 at_241 a_1017 upscale_3 indian_30 restaurant_222 but_354 this_387 does_40 n_171 '_545 have_228 an_89 upscale_4 feel_60 ._3251
place_290
1
i_515 have_229 it_348 a_1018 4_5 instead_7 of_538 5_12 because_35 of_539 the_3366 price_79 (_191 just_73 chicken_59 ti_4 ##kka_1 mas_3 ##ala_2 -_595 no_68 bread_18 of_540 rice_53 -_596 is_1149 $T$ 25_2 )_199 ,_2176 which_98 i_516 would_79 expect_12 at_242 a_1019 upscale_5 indian_31 restaurant_223 but_355 this_388 does_41 n_172 '_546 have_230 an_90 upscale_6 feel_61 ._3252
place_291
-1
i_517 have_231 it_349 a_1020 4_6 instead_8 of_541 5_13 because_36 of_542 the_3367 price_80 (_192 just_74 $T$ -_597 no_69 bread_19 of_543 rice_54 -_598 is_1150 25_3 )_200 ,_2177 which_99 i_518 would_80 expect_13 at_243 a_1021 upscale_7 indian_32 restaurant_224 but_356 this_389 place_292 does_42 n_173 '_547 have_232 an_91 upscale_8 feel_62 ._3253
chicken_60 ti_5 ##kka_2 mas_4 ##ala_3
-1
i_519 have_233 it_350 a_1022 4_7 instead_9 of_544 5_14 because_37 of_545 the_3368 price_81 (_193 just_75 chicken_61 ti_6 ##kka_3 mas_5 ##ala_4 -_599 no_70 bread_20 of_546 rice_55 -_600 is_1151 $T$ 25_4 )_201 ,_2178 which_100 i_520 would_81 expect_14 at_244 a_1023 upscale_9 indian_33 restaurant_225 but_357 this_390 place_293 does_43 n_174 '_548 have_234 an_92 upscale_10 ._3254
feel_63
-1
also_50 ,_2179 $T$ try_74 to_658 push_1 more_69 food_884 on_202 you_257 ,_2180 like_145 suggest_0 things_22 as_113 if_118 they_215 are_303 compliment_2 ##ary_1 when_51 they_216 actually_12 cost_10 ._3255
waiter_48 ##s_178
-1
but_358 if_119 you_258 '_549 re_57 prepared_23 to_659 spend_13 some_74 $T$ and_1897 remember_8 to_660 ask_15 if_120 something_7 they_217 offer_14 is_1152 compliment_3 ##ary_2 ,_2181 then_17 this_391 is_1153 the_3369 place_294 to_661 go_95 for_406
indian_34 food_885
1
but_359 if_121 you_259 '_550 re_58 prepared_24 to_662 spend_14 some_75 $T$ and_1898 remember_9 to_663 ask_16 if_122 something_8 they_218 offer_15 is_1154 compliment_4 ##ary_3 ,_2182 then_18 this_392 is_1155 the_3370 to_664 go_96 for_407 indian_35 food_886
place_295
-1
$T$ ,_2183 the_3371 tag_2 ##line_4 says_2 it_351 all_171 ._3256 ._3257 `_20 `_21 indian_36 spice_6 rave_4 '_551 '_552
bu_5 ##khar_3 ##a_13 grill_3
1
the_3372 $T$ is_1156 expensive_26 but_360 is_1157 def_5 ##f_1 worth_37 it_352 ._3258
lunch_19 buffet_7
-1
the_3373 $T$ is_1158 expensive_27 but_361 is_1159 def_6 ##f_2 worth_38 it_353 ._3259
lunch_20 buffet_8
1
$T$ is_1162 on_203 my_122 top_39 5_15 indian_37 places_7 in_419 nyc_24
bu_6 ##khar_4 ##a_14
1
i_521 have_237 never_75 been_81 so_185 disgusted_0 by_64 both_47 $T$ an_93 service_377 ._3262
food_887
-1
i_522 have_238 never_76 been_82 so_186 disgusted_1 by_65 both_48 food_888 an_94 $T$ ._3263
service_378
-1
my_127 main_20 concern_0 was_906 the_3376 sanity_0 of_553 the_3377 $T$ that_286 was_907 being_29 sent_0 out_84 to_667 myself_3 and_1901 others_8 ,_2194 but_364 i_529 would_82 be_142 lying_0 is_1163 i_530 said_10 that_287 as_116 someone_7 who_41 has_104 worked_3 in_420 restaurants_26 since_8 the_3378 age_1 of_554 fifteen_0 i_531 was_908 expecting_0 at_245 least_12 a_1030 minimal_0 effort_4 on_204 the_3379 part_13 of_555 the_3380 restaurant_226 to_668 amend_0 the_3381 situation_3 ._3266
food_889
-1
my_128 girlfriend_5 ,_2195 being_30 slightly_8 more_72 aggressive_0 ,_2196 and_1902 having_6 been_83 equally_1 disgusted_2 causing_0 her_6 to_669 throw_0 out_85 the_3382 remainder_0 of_556 her_7 barely_8 eaten_10 $T$ ,_2197 called_5 back_37 only_53 to_670 be_143 informed_0 that_288 i_532 was_909 probably_20 wrong_15 and_1903 that_289 it_356 was_910 most_64 likely_3 an_95 oyster_7 ,_2198 and_1904 that_290 we_336 were_223 also_51 black_1 ##list_0 ##ed_22 from_84 their_69 restaurant_227 ._3267
meal_64
-1
it_357 was_911 n_175 '_555 as_117 if_123 this_393 $T$ had_240 any_42 major_3 bragg_0 ##ing_34 points_5 before_22 hand_3 ,_2199 but_365 now_12 it_358 '_556 s_217 simply_17 rep_0 ##ulsive_0 ._3268
restaurant_228
-1
gorgeous_2 $T$ ideal_0 for_410 a_1031 romantic_26 dinner_86
place_296
1
gorgeous_3 $T$ ideal_1 for_411 a_1032 romantic_27 dinner_87
place_297
1
the_3383 $T$ was_912 spectacular_11 as_118 the_3384 waiter_49 knew_4 everything_31 about_89 the_3385 menu_131 and_1905 his_6 recommendations_0 were_224 amazing_78 !_350
service_379
1
the_3386 service_380 was_913 spectacular_12 as_119 the_3387 $T$ knew_5 everything_32 about_90 the_3388 menu_132 and_1906 his_7 recommendations_1 were_225 amazing_79 !_351
waiter_50
1
the_3389 $T$ was_914 average_52 ,_2200 but_366 the_3390 stone_0 bowl_4 was_915 n_176 '_557 even_51 close_6 to_672 si_0 ##zzling_0 ._3272
bi_1 ##bi_2 ##mba_0 ##p_5
0
the_3391 bi_2 ##bi_3 ##mba_1 ##p_6 was_916 average_53 ,_2201 but_367 the_3392 $T$ was_917 n_177 '_558 even_52 close_7 to_673 si_1 ##zzling_1 ._3273
stone_1 bowl_5
-1
my_129 wife_10 had_243 barely_9 touched_0 that_291 mess_3 of_558 a_1041 $T$ ._3281
dish_33
-1
the_3401 wife_11 had_244 the_3402 $T$ which_105 was_920 amazing_80 ._3282
ri_9 ##so_6 ##tto_6
1
the_3403 $T$ and_1910 the_3404 mas_6 ##hed_1 yukon_0 potatoes_15 were_228 also_52 extremely_18 ta_57 ##sty_56 ._3283
far_19 ##ro_2 salad_54
1
the_3405 far_20 ##ro_3 salad_55 and_1911 the_3406 $T$ were_229 also_53 extremely_19 ta_58 ##sty_57 ._3284
mas_7 ##hed_2 yukon_1 potatoes_16
1
a_1042 qui_1 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3286
slice_13 of_560 nyc_25 pizza_119
0
possibly_0 the_3428 most_65 romantic_28 $T$ in_422 the_3429 city_38
restaurant_229
1
not_280 only_54 is_1173 it_362 an_97 adventure_1 getting_6 to_677 this_399 somewhat_2 hidden_5 $T$ ,_2219 once_17 you_262 enter_0 the_3434 unmarked_0 wooden_1 doors_1 ,_2220 the_3435 zen_0 and_1917 intimate_12 decor_78 will_45 make_55 you_263 feel_64 like_148 you_264 ’_2 re_59 no_71 longer_5 in_427 the_3436 city_41 ._3291
spot_31
0
not_281 only_55 is_1174 it_363 an_98 adventure_2 getting_7 to_678 this_400 somewhat_3 hidden_6 spot_32 ,_2221 once_18 you_265 enter_1 the_3437 $T$ ,_2222 the_3438 zen_1 and_1918 intimate_13 decor_79 will_46 make_56 you_266 feel_65 like_149 you_267 ’_3 re_60 no_72 longer_6 in_428 the_3439 city_42 ._3292
unmarked_1 wooden_2 doors_2
1
not_282 only_56 is_1175 it_364 an_99 adventure_3 getting_8 to_679 this_401 somewhat_4 hidden_7 spot_33 ,_2223 once_19 you_268 enter_2 the_3440 unmarked_2 wooden_3 doors_3 ,_2224 the_3441 zen_2 and_1919 intimate_14 $T$ will_47 make_57 you_269 feel_66 like_150 you_270 ’_4 re_61 no_73 longer_7 in_429 the_3442 city_43 ._3293
decor_80
1
if_124 you_271 ’_5 re_62 planning_2 to_680 come_19 here_77 ,_2225 make_58 sure_23 that_294 your_67 date_16 is_1176 someone_8 whom_1 you_272 really_102 like_151 since_9 you_273 ’_6 ll_9 be_144 ushered_0 to_681 $T$ where_17 there_88 will_48 be_145 no_74 people_31 or_128 food_891 watching_5 (_198 choose_2 the_3443 ones_4 on_205 the_3444 ground_0 level_2 that_295 have_241 glass_14 ceilings_0 so_187 you_274 may_27 see_7 the_3445 stars_2 in_430 the_3446 sky_1 !_354 )_206 ._3294
private_5 booths_1
1
if_125 you_275 ’_7 re_63 planning_3 to_682 come_20 here_78 ,_2226 make_59 sure_24 that_296 your_68 date_17 is_1177 someone_9 whom_2 you_276 really_103 like_152 since_10 you_277 ’_8 ll_10 be_146 ushered_1 to_683 private_6 booths_2 where_18 there_89 will_49 be_147 no_75 people_32 or_129 food_892 watching_6 (_199 choose_3 the_3447 ones_5 on_206 the_3448 ground_1 level_3 that_297 have_242 $T$ so_188 you_278 may_28 see_8 the_3449 stars_3 in_431 the_3450 sky_2 !_355 )_207 ._3295
glass_15 ceilings_1
1
we_341 started_8 off_29 with_322 a_1056 delightful_7 $T$ ._3296
sash_21 ##imi_21 am_60 ##use_0 bo_3 ##uche_0
1
i_546 picked_0 the_3455 $T$ as_120 my_136 en_19 ##tree_11 ,_2229 which_108 i_547 absolutely_18 dev_2 ##oured_2 while_27 someone_10 commented_0 that_298 the_3456 grille_9 ##d_54 salmon_25 dish_34 was_923 better_31 ._3297
grille_10 ##d_55 black_2 cod_5
1
i_548 picked_1 the_3457 grille_11 ##d_56 black_3 cod_6 as_121 my_137 en_20 ##tree_12 ,_2230 which_109 i_549 absolutely_19 dev_3 ##oured_3 while_28 someone_11 commented_1 that_299 the_3458 $T$ was_924 better_32 ._3298
grille_12 ##d_57 salmon_26 dish_35
1
the_3459 $T$ were_230 served_25 with_323 mis_0 ##o_34 soup_32 and_1922 rice_56 ._3299
en_21 ##tree_13 ##s_179
0
the_3460 $T$ complimented_0 the_3461 courses_4 very_278 well_75 and_1923 is_1178 successfully_0 easing_0 me_57 into_9 the_3462 sake_19 world_30 ._3300
sake_20 ’_11 s_220
1
i_554 don_10 ’_14 usually_17 visit_14 the_3469 same_18 establishment_8 more_74 than_57 once_20 ,_2239 what_46 more_75 twice_4 ,_2240 but_373 i_555 ’_15 ll_11 come_21 to_685 $T$ anytime_0 for_416 a_1059 quiet_6 ,_2241 un_39 ##hur_0 ##ried_0 and_1928 memorable_3 dinner_88 ._3305
zen_3 ##kic_0 ##hi_14
1
i_556 don_11 ’_16 usually_18 visit_15 the_3470 same_19 establishment_9 more_76 than_58 once_21 ,_2242 what_47 more_77 twice_5 ,_2243 but_374 i_557 ’_17 ll_12 come_22 to_686 $T$ anytime_1 for_417 a_1060 quiet_7 ,_2244 un_40 ##hur_1 ##ried_1 and_1929 memorable_4 dinner_89 ._3306
zen_4 ##kic_1 ##hi_15
1
i_558 tried_22 a_1064 couple_19 other_43 $T$ but_375 was_931 n_178 '_560 too_91 impressed_10 ._3308
dishes_77
0
but_376 for_424 the_3478 $T$ ,_2250 you_281 wo_2 n_179 '_561 find_19 much_44 better_33 in_432 ny_17 ._3309
sha_7 ##bu_6 sha_8 ##bu_7
1
do_97 ##ke_4 ##bi_4 gives_2 williamsburg_1 the_3491 right_21 one_115 -_603 two_48 punch_0 of_569 classic_1 $T$ and_1945 fusion_2 twists_0 like_154 pork_12 belly_10 ta_59 ##cos_0 ._3316
korean_3 food_893
1
do_98 ##ke_5 ##bi_5 gives_3 williamsburg_2 the_3492 right_22 one_116 -_604 two_49 punch_1 of_570 classic_2 korean_4 food_894 and_1946 $T$ like_155 pork_13 belly_11 ta_60 ##cos_1 ._3317
fusion_3 twists_1
1
do_99 ##ke_6 ##bi_6 gives_4 williamsburg_3 the_3493 right_23 one_117 -_605 two_50 punch_2 of_571 classic_3 korean_5 food_895 and_1947 fusion_4 twists_2 like_156 $T$ ._3318
pork_14 belly_12 ta_61 ##cos_2
1
restaurant_230 with_330 a_1071 $T$
view_12
0
this_406 $T$ does_44 n_180 '_562 make_60 any_44 sense_5
place_301
-1
this_407 place_302 has_108 totally_12 weird_3 $T$ ,_2274 stairs_2 going_15 up_64 with_331 mirrored_0 walls_1 -_606 i_561 am_61 surprised_0 how_25 no_76 one_118 yet_17 broke_0 their_73 head_6 or_132 fall_5 off_30 the_3508 stairs_3 -_607 mirrored_1 walls_2 make_61 you_288 dizzy_0 and_1948 del_20 ##usion_0 ##al_17 ._3327 ._3328 ._3329
decor_81
-1
this_408 place_303 has_109 totally_13 weird_4 decor_82 ,_2275 stairs_4 going_16 up_65 with_332 $T$ -_608 i_562 am_62 surprised_1 how_26 no_77 one_119 yet_18 broke_1 their_74 head_7 or_133 fall_6 off_31 the_3509 stairs_5 -_609 make_62 you_289 dizzy_1 and_1949 del_21 ##usion_1 ##al_18 ._3330 ._3331 ._3332
mirrored_2 walls_3
-1
this_409 $T$ is_1198 not_290 inviting_1 and_1950 the_3510 food_899 is_1199 totally_14 weird_5 ._3333
place_304
-1
this_410 place_305 is_1200 not_291 inviting_2 and_1951 the_3511 $T$ is_1201 totally_15 weird_6 ._3334
food_900
-1
the_3512 concept_0 of_572 $T$ is_1202 newly_0 created_0 and_1952 clearly_2 does_45 n_181 '_563 work_29 ._3335
japanese_37 tap_2 ##as_12
-1
the_3513 $T$ they_223 serve_27 is_1203 not_292 comforting_0 ,_2276 not_293 app_36 ##eti_39 ##zing_8 and_1953 un_41 ##co_1 ##oked_1 ._3336
food_901
-1
regardless_0 ,_2285 we_349 '_569 ll_13 be_149 back_40 and_1958 ca_30 n_187 '_570 wait_40 to_694 visit_16 in_436 the_3526 summer_7 to_695 take_16 advantage_0 of_574 the_3527 $T$ ._3347
patio_4
1
how_27 is_1205 this_411 $T$ still_13 open_8 ?_13
pal_3 ##ce_17
-1
i_580 took_17 one_120 look_13 at_248 the_3543 $T$ and_1963 i_581 was_951 appalled_0 ._3353
chicken_62
-1
it_376 was_952 served_26 with_333 skin_2 ,_2298 over_104 a_1086 bed_1 of_579 extremely_23 under_6 ##co_2 ##oked_2 $T$ and_1964 mas_8 ##hed_3 potatoes_17 ._3354
spin_1 ##ach_1
-1
at_249 this_412 point_9 ,_2307 the_3550 $T$ comes_14 over_105 and_1969 asks_0 us_43 if_126 everything_34 was_953 okay_7 ,_2308 i_588 was_954 literally_8 so_191 shocked_0 that_301 i_589 was_955 speechless_1 and_1970 did_50 n_189 '_572 say_30 anything_13 ,_2309 and_1971 guess_5 what_51 ,_2310 the_3551 walked_2 away_24 ._3357
waitress_26
-1
so_192 ,_2311 i_590 switch_0 with_334 my_138 boyfriend_6 again_28 to_700 see_9 if_127 maybe_8 i_591 could_51 stomach_4 the_3552 meat_21 and_1972 $T$ again_29 ,_2312 but_385 the_3553 was_956 so_193 under_7 ##co_3 ##oked_3 that_302 i_592 just_79 could_52 not_295 bite_14 through_10 it_377 ._3358
spin_2 ##ach_2
-1
this_414 $T$ should_24 be_150 fired_0 ._3363
staff_132
-1
ci_0 ##rs_1 ##py_1 crust_25 $T$
mar_5 ##gh_5 ##eri_5 ##ta_6 pizza_121
1
the_3564 $T$ was_958 im_2 ##azi_0 ##ng_6 ##ly_62 cooked_19 well_79 and_1983 pizza_123 was_959 fully_4 loaded_0 :_69 )_219 :_70 )_220 :_71 )_221
crust_26
1
the_3565 crust_27 was_960 im_3 ##azi_1 ##ng_7 ##ly_63 cooked_20 well_80 and_1984 $T$ was_961 fully_5 loaded_1 :_72 )_222 :_73 )_223 :_74 )_224
pizza_124
1
if_128 i_598 could_53 give_5 0_0 stars_4 i_599 would_87 do_106 so_197 for_432 this_415 $T$ ._3369
place_311
-1
this_416 $T$ ._3370 ._3371 ._3372 god_0 where_20 do_107 i_600 begin_2 ._3373
place_312
-1
it_383 is_1208 quite_31 a_1092 spectacular_13 $T$ i_601 '_579 ll_18 give_6 them_17 that_308 ._3374
scene_13
1
the_3568 decor_88 however_32 seems_9 to_706 be_152 the_3569 distraction_2 so_199 you_293 wo_4 n_192 '_581 notice_1 that_311 you_294 just_81 pay_9 ##ed_27 300_1 bucks_1 for_434 some_83 cold_15 $T$ that_312 took_21 2_36 fr_12 ##ick_4 ##in_1 hours_6 to_707 come_26 !_366 !_367 !_368 !_369
egg_13 ##pl_4 ##ant_4
-1
the_3570 decor_89 however_33 seems_10 to_708 be_153 the_3571 distraction_3 so_200 you_295 wo_5 n_193 '_582 notice_2 that_313 you_296 just_82 pay_10 ##ed_28 300_2 bucks_2 for_435 some_84 cold_16 $T$ that_314 took_22 2_37 fr_13 ##ick_5 ##in_2 hours_7 to_709 come_27 !_370 !_371 !_372 !_373
egg_14 ##pl_5 ##ant_5
-1
how_28 this_417 $T$ survives_1 the_3572 competitive_0 west_9 village_16 market_0 in_445 this_418 economy_0 ,_2333 or_135 any_45 other_44 for_436 that_315 matter_4 ,_2334 is_1209 beyond_2 me_58 ._3375
place_313
-1
though_46 it_384 '_583 s_222 been_86 crowded_12 most_68 times_30 i_602 '_584 ve_83 gone_2 here_82 ,_2335 bark_0 always_82 delivers_1 on_210 their_76 $T$ ._3376
food_911
1
though_47 it_385 '_585 s_223 been_87 crowded_13 most_69 times_31 i_603 '_586 ve_84 gone_3 here_83 ,_2336 $T$ always_83 delivers_2 on_211 their_77 food_912 ._3377
bark_1
0
the_3573 $T$ are_319 top_40 notch_9 ,_2337 and_1993 they_224 '_587 re_64 slam_0 ##wich_0 is_1210 amazing_81 !_375
hot_19 dogs_9
1
the_3574 hot_20 dogs_10 are_320 top_41 notch_10 ,_2338 and_1994 they_225 '_588 re_65 $T$ is_1211 amazing_82 !_376
slam_1 ##wich_1
1
only_57 complaint_0 is_1213 the_3576 pricing_1 -_613 -_614 i_604 believe_3 it_386 would_88 be_154 more_78 reasonable_36 to_711 pay_11 a_1093 dollar_4 less_4 on_212 each_11 item_1 listed_9 on_213 the_3577 $T$ ._3378
menu_138
-1
each_12 time_54 we_364 '_591 ve_85 been_88 ,_2342 the_3580 front_5 of_587 house_24 staff_135 (_211 not_297 the_3581 $T$ -_621 they_226 '_592 re_66 fantastic_39 -_622 but_388 the_3582 people_33 who_42 greet_0 and_1997 seat_0 you_299 )_225 has_114 been_89 so_201 hideous_0 to_712 us_44 that_316 were_233 it_387 not_298 for_437 the_3583 exceptional_11 fish_91 dishes_78 i_605 would_89 never_79 return_6 ._3381
waiter_52 ##s_199
1
each_13 time_55 we_365 '_593 ve_86 been_90 ,_2343 the_3584 $T$ (_212 not_299 the_3585 waiter_53 ##s_200 -_623 they_227 '_594 re_67 fantastic_40 -_624 but_389 the_3586 people_34 who_43 greet_1 and_1998 seat_1 you_300 )_226 has_115 been_91 so_202 hideous_1 to_713 us_45 that_317 were_234 it_388 not_300 for_438 the_3587 exceptional_12 fish_92 dishes_79 i_606 would_90 never_80 return_7 ._3382
front_6 of_588 house_25 staff_136
-1
each_14 time_56 we_366 '_595 ve_87 been_92 ,_2344 the_3588 front_7 of_589 house_26 staff_137 (_213 not_301 the_3589 waiter_54 ##s_201 -_625 they_228 '_596 re_68 fantastic_41 -_626 but_390 the_3590 people_35 who_44 greet_2 and_1999 seat_2 you_301 )_227 has_116 been_93 so_203 hideous_2 to_714 us_46 that_318 were_235 it_389 not_302 for_439 the_3591 exceptional_13 $T$ i_607 would_91 never_81 return_8 ._3383
fish_93 dishes_80
1
as_130 $T$ does_46 n_196 '_597 take_17 reservations_3 you_302 almost_17 always_85 have_248 to_715 wait_41 by_69 the_3592 bar_41 -_627 and_2000 be_155 abused_2 by_70 the_3593 front_8 of_590 house_27 staff_138 until_1 you_303 are_321 seated_2 ,_2345 which_114 can_96 be_156 over_106 an_101 hour_7 later_1 !_378
bf_0 ##c_5
-1
as_131 bf_1 ##c_6 does_47 n_197 '_598 take_18 reservations_4 you_304 almost_18 always_86 have_249 to_716 wait_42 by_71 the_3594 bar_42 -_628 and_2001 be_157 abused_3 by_72 the_3595 $T$ until_2 you_305 are_322 seated_3 ,_2346 which_115 can_97 be_158 over_107 an_102 hour_8 later_2 !_379
front_9 of_591 house_28 staff_139
-1
the_3596 fr_14 ##iz_0 ##zy_0 retro_0 $T$ (_214 with_339 winged_0 /_60 dame_0 edna_0 glasses_3 )_228 will_51 yell_0 at_250 you_306 if_131 you_307 try_75 to_717 order_29 a_1094 drink_16 ._3384
girl_0
-1
i_608 '_599 d_28 be_159 horrified_0 if_132 my_139 $T$ were_236 turning_0 away_25 customers_6 so_204 early_5 and_2002 so_205 rude_24 ##ly_64 !_380
staff_140
-1
there_91 '_600 s_224 another_17 $T$ who_45 i_609 ca_31 n_198 '_601 describe_2 ,_2347 she_19 is_1214 about_95 5_16 '_602 6_12 '_603 '_604 with_340 brown_0 hair_1 ,_2348 who_46 ea_1 ##ves_0 ##drop_0 ##s_202 on_214 your_79 conversation_6 and_2003 chi_5 ##mes_7 in_446 -_629 except_10 she_20 only_58 hears_0 the_3597 last_36 part_14 of_592 what_58 you_308 said_15 ,_2349 so_206 her_8 un_42 ##in_3 ##vite_0 ##d_62 opinions_0 are_323 often_11 out_92 of_593 context_0 and_2004 nothing_19 to_718 do_110 with_341 what_59 you_309 '_605 re_69 *_6 really_107 *_7 talking_0 about_96 ._3385
girl_1
-1
considering_5 you_310 will_52 spend_15 at_251 least_13 $T$ 60_2 a_1095 head_8 ,_2350 i_610 expect_15 better_35 ._3386
service_392
-1
$T$ -_630 '_606 '_607 eat_56 and_2005 get_122 out_93 '_608 '_609
mai_4 ##tre_2 -_631 d_29
-1
the_3600 food_918 and_2008 $T$ were_238 fine_31 ,_2352 however_35 the_3601 mai_6 ##tre_4 -_633 d_31 was_967 incredibly_10 un_44 ##we_4 ##lco_1 ##ming_2 and_2009 arrogant_8 ._3388
service_394
1
the_3602 food_919 and_2010 service_395 were_239 fine_32 ,_2353 however_36 the_3603 $T$ was_968 incredibly_11 un_45 ##we_5 ##lco_2 ##ming_3 and_2011 arrogant_9 ._3389
mai_7 ##tre_5 -_634 d_32
-1
while_29 finishing_2 our_70 meals_17 which_116 included_16 a_1096 high_21 -_635 end_9 $T$ ,_2354 our_71 son_1 '_610 s_225 fiance_1 joined_0 us_47 for_440 a_1097 glass_16 of_594 wine_101 and_2012 dessert_72 ._3390
bottle_7 of_595 wine_102
1
a_1101 word_4 to_720 the_3605 wise_5 :_79 you_311 ca_32 n_199 '_611 din_11 ##e_87 here_84 and_2014 disturb_0 the_3606 $T$ '_612 s_226 sense_6 of_599 `_22 `_23 table_23 turnover_0 '_613 '_614 ,_2359 as_132 w_9 ##ha_4 ##cked_0 as_133 it_390 is_1215 ,_2360 or_136 else_9 ._3392
mai_8 ##tre_6 -_636 d_33
-1
$T$ and_2015 cal_7 ##ama_12 ##ri_9 were_240 superb_3 saturday_5 evening_10 ._3393
mu_11 ##ss_7 ##les_4
1
mu_12 ##ss_8 ##les_5 and_2016 $T$ were_241 superb_4 saturday_6 evening_11 ._3394
cal_8 ##ama_13 ##ri_10
1
taking_0 $T$ to_721 the_3615 next_5 level_4
hot_21 dogs_11
1
at_252 first_32 glance_0 this_420 place_314 seems_11 a_1104 bit_49 price_86 ##y_115 for_441 a_1105 hot_22 dog_6 joint_2 ,_2362 but_392 at_253 $T$ you_312 do_111 n_200 '_615 just_83 get_123 your_80 average_54 hot_23 dog_7 ._3400
bark_3
-1
at_254 first_33 glance_1 this_421 place_315 seems_12 a_1106 bit_50 price_87 ##y_116 for_442 a_1107 $T$ joint_3 ,_2363 but_393 at_255 bark_4 you_313 do_112 n_201 '_616 just_84 get_124 your_81 average_55 ._3401
hot_24 dog_8
1
here_85 the_3616 $T$ is_1221 elevated_0 to_722 the_3617 level_5 of_600 a_1108 real_14 en_26 ##tree_18 with_342 numerous_0 variations_1 available_1 ._3402
hot_25 dog_9
1
here_86 the_3618 $T$ is_1222 elevated_1 to_723 the_3619 level_6 of_601 a_1109 real_15 en_27 ##tree_19 with_343 numerous_1 variations_2 available_2 ._3403
hot_26 dog_10
1
cool_27 $T$ ,_2365 the_3621 fire_1 place_316 in_450 the_3622 back_41 really_108 ads_0 to_724 it_391 but_394 needs_10 a_1110 bit_51 more_79 heat_0 throughout_0 on_215 a_1111 cold_17 night_49 ._3405
atmosphere_83
1
cool_28 atmosphere_84 ,_2366 the_3623 $T$ in_451 the_3624 back_42 really_109 ads_1 to_725 it_392 but_395 needs_11 a_1112 bit_52 more_80 heat_1 throughout_1 on_216 a_1113 cold_18 night_50 ._3406
fire_2 place_317
1
don_12 ’_18 go_98 to_726 this_422 $T$ !_382
place_318
-1
can_98 ’_19 believe_4 how_29 an_104 expensive_28 nyc_26 $T$ can_99 be_160 so_207 di_17 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_4 to_727 its_21 clients_1 ._3409
restaurant_235
-1
the_3627 $T$ is_1223 very_286 good_469 ,_2367 but_396 not_304 outstanding_11 ._3410
food_922
0
there_92 is_1224 no_78 way_34 it_393 just_85 ##ifies_0 the_3628 accolades_0 it_394 receives_0 ,_2368 the_3629 attitude_3 of_602 the_3630 $T$ or_137 the_3631 wait_43 for_443 a_1115 table_24 ._3411
staff_141
-1
there_93 is_1225 no_79 way_35 it_395 just_86 ##ifies_1 the_3632 accolades_1 it_396 receives_1 ,_2369 the_3633 attitude_4 of_603 the_3634 staff_142 or_138 the_3635 $T$ for_444 a_1116 table_25 ._3412
wait_44
-1
mistakes_0 happen_2 ,_2370 but_397 they_229 are_324 usually_19 accompanied_2 by_75 an_105 apology_1 ,_2371 perhaps_2 even_58 a_1117 glass_17 of_604 wine_103 ._3413 ._3414 ._3415 but_398 not_305 the_3636 grunt_0 that_321 we_367 received_6 from_96 the_3637 al_5 di_18 la_19 $T$ ._3416
staff_143
-1
the_3638 $T$ was_973 stale_3 ,_2372 the_3639 salad_62 was_974 over_108 ##pr_32 ##ice_32 ##d_63 and_2023 empty_6 ._3417
bread_24
-1
the_3640 bread_25 was_975 stale_4 ,_2373 the_3641 $T$ was_976 over_109 ##pr_33 ##ice_33 ##d_64 and_2024 empty_7 ._3418
salad_63
-1
the_3642 bread_26 was_977 stale_5 ,_2374 the_3643 $T$ was_978 over_110 ##pr_34 ##ice_34 ##d_65 and_2025 empty_8 ._3419
salad_64
-1
the_3644 $T$ was_979 well_81 cooked_21 ,_2375 did_55 n_202 '_617 have_250 enough_27 sauce_45 though_48 or_139 flavor_26 ._3420
pasta_76
1
the_3645 $T$ was_980 well_82 cooked_22 ,_2376 did_56 n_203 '_618 have_251 enough_28 sauce_46 though_49 or_140 flavor_27 ._3421
pasta_77
-1
the_3646 $T$ was_981 well_83 cooked_23 ,_2377 did_57 n_204 '_619 have_252 enough_29 sauce_47 though_50 or_141 flavor_28 ._3422
pasta_78
-1
the_3648 only_59 thing_27 that_323 my_143 friend_14 left_12 out_94 is_1226 that_324 when_58 we_368 sat_5 down_18 at_257 the_3649 bar_43 the_3650 $T$ disappeared_0 ._3424
bartender_13
-1
i_616 asked_24 for_445 a_1119 menu_139 and_2027 the_3651 same_20 $T$ looked_6 at_258 my_144 like_160 i_617 was_983 insane_0 ._3425
waitress_27
-1
i_618 was_984 shocked_1 that_325 my_145 friends_19 wanted_8 to_729 stay_4 after_22 the_3652 $T$ said_16 ,_2378 `_24 `_25 can_100 i_619 help_8 you_314 '_620 '_621 and_2028 `_26 `_27 how_30 many_24 are_325 in_452 your_82 party_7 ._3426 '_622 '_623
waitress_28
-1
i_620 generally_21 like_161 this_425 $T$ ._3429
place_321
1
but_399 the_3658 $T$ is_1229 ho_6 ##rri_1 ##d_66 !_383
service_400
-1
i_621 was_985 there_94 for_448 br_7 ##un_4 ##ch_2 recently_9 ,_2379 and_2031 we_369 were_242 tag_3 teamed_0 by_76 a_1120 $T$ and_2032 a_1121 waiter_55 ._3432
waitress_29
-1
i_622 was_986 there_95 for_449 br_8 ##un_5 ##ch_3 recently_10 ,_2380 and_2033 we_370 were_243 tag_4 teamed_1 by_77 a_1122 waitress_30 and_2034 a_1123 $T$ ._3433
waiter_56
-1
the_3659 $T$ delivered_5 our_72 food_924 while_30 holding_0 what_60 appeared_0 to_730 be_161 a_1124 plastic_0 bag_17 of_606 garbage_0 in_453 one_125 hand_4 ._3434
waiter_57
-1
the_3660 $T$ came_21 to_731 check_10 in_454 on_220 us_50 every_44 few_21 minutes_11 ,_2381 and_2035 began_0 to_732 clear_0 the_3661 plates_4 while_31 half_10 of_607 us_51 were_244 still_14 eating_9 (_215 a_1125 big_29 pet_0 pee_0 ##ve_6 of_608 mine_2 that_326 happens_1 almost_19 everywhere_1 ,_2382 so_208 i_623 try_76 to_733 ignore_0 it_397 )_229 ._3435
waitress_31
-1
i_624 wish_8 i_625 could_54 like_162 this_426 $T$ more_81 ,_2383 and_2036 i_626 wish_9 someone_12 would_92 re_70 ##train_0 the_3662 staff_147 ._3436
place_322
-1
i_627 wish_10 i_628 could_55 like_163 this_427 place_323 more_82 ,_2384 and_2037 i_629 wish_11 someone_13 would_93 re_71 ##train_1 the_3663 $T$ ._3437
staff_148
-1
