$T$ is_1460 a_1410 must_34 !_485
green_14 tea_7 cr_18 ##eme_0 br_9 ##ule_0 ##e_93
1
–_18 i_700 ca_39 n_252 '_785 say_43 enough_32 about_128 this_544 $T$ ._4063
place_463
1
the_4609 entire_10 $T$ was_1212 extremely_32 acc_8 ##omo_8 ##dating_8 and_2489 tended_0 to_919 my_176 every_61 need_22 ._4066
staff_185
1
i_701 '_786 ve_109 been_116 to_920 this_545 $T$ over_134 a_1411 dozen_0 times_43 with_434 no_107 complaints_2 to_921 date_36 ._4067
restaurant_376
1
the_4610 $T$ is_1461 bell_0 ##iger_0 ##ent_8 to_922 guests_10 that_413 have_312 a_1412 complaint_4 ._4068
owner_10
-1
–_19 i_702 was_1213 highly_39 disappointed_17 in_556 the_4613 $T$ at_317 pagoda_0 ._4071
food_965
-1
our_87 $T$ was_1215 non_12 -_755 existent_4 and_2493 after_32 our_88 food_966 finally_4 arrived_4 over_137 an_138 hour_11 after_33 we_507 ordered_42 ,_3023 we_508 were_317 not_413 given_10 any_57 water_9 or_183 ut_0 ##ens_6 ##ils_0 ._4093
waiter_109
-1
i_704 complained_2 to_924 the_4625 $T$ ,_3024 but_534 he_57 was_1216 not_414 even_78 apologetic_0 ._4094
manager_28
-1
–_21 i_708 will_73 never_102 forget_2 the_4630 amazing_143 $T$ ,_3025 service_713 ,_3026 and_2496 am_68 ##bian_13 ##ce_18 i_709 experience_29 at_318 this_548 restaurant_379 ._4099
meal_64
1
–_22 i_710 will_74 never_103 forget_3 the_4631 amazing_144 meal_65 ,_3027 $T$ ,_3028 and_2497 am_69 ##bian_14 ##ce_19 i_711 experience_30 at_319 this_549 restaurant_380 ._4100
service_714
1
–_23 i_712 will_75 never_104 forget_4 the_4632 amazing_145 meal_66 ,_3029 service_715 ,_3030 and_2498 $T$ i_713 experience_31 at_320 this_550 restaurant_381 ._4101
am_70 ##bian_15 ##ce_20
1
it_507 '_787 s_227 *_10 very_368 *_11 reasonably_19 priced_52 ,_3037 es_13 ##p_9 for_574 the_4643 quality_57 of_784 the_4644 $T$ ._4106
food_974
1
it_508 '_788 s_228 *_12 very_369 *_13 reasonably_20 priced_53 ,_3038 es_14 ##p_10 for_575 the_4645 quality_58 of_785 the_4646 $T$ ._4107
food_975
1
finally_5 a_1417 $T$ that_416 you_387 will_76 remember_14 for_576 a_1418 long_9 time_68 !_490
meal_67
1
i_716 liked_10 the_4655 $T$ very_370 much_61 but_535 the_4656 food_981 was_1222 not_416 worth_54 the_4657 price_134 ._4114
atmosphere_133
1
i_717 liked_11 the_4658 atmosphere_134 very_371 much_62 but_536 the_4659 $T$ was_1223 not_417 worth_55 the_4660 price_135 ._4115
food_982
-1
i_718 liked_12 the_4661 atmosphere_135 very_372 much_63 but_537 the_4662 $T$ was_1224 not_418 worth_56 the_4663 price_136 ._4116
food_983
-1
i_719 may_32 not_419 be_215 a_1423 su_108 ##shi_99 guru_0 but_538 i_720 can_130 tell_12 you_388 that_421 the_4664 $T$ here_104 is_1474 just_120 okay_6 and_2518 that_422 there_110 is_1475 not_420 much_64 else_16 to_933 it_510 ._4117
food_984
-1
furthermore_7 ,_3048 while_39 the_4670 $T$ is_1478 un_54 ##quest_0 ##ion_4 ##ably_3 fresh_165 ,_3049 rolls_86 tend_2 to_936 be_218 in_563 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_40 ._4123
fish_83
1
furthermore_8 ,_3050 while_40 the_4671 fish_84 is_1479 un_55 ##quest_1 ##ion_5 ##ably_4 fresh_166 ,_3051 $T$ tend_3 to_937 be_219 in_564 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_41 ._4124
rolls_87
-1
on_261 a_1424 recent_3 trip_17 ,_3052 our_89 $T$ was_1227 extremely_33 dismiss_0 ##ive_11 ,_3053 while_41 no_108 less_10 than_80 three_10 staff_190 members_0 waited_4 hand_9 -_757 and_2524 -_758 foot_0 on_262 a_1425 pair_0 of_790 japanese_49 girls_0 seated_6 nearby_0 ._4126
waiter_110
-1
on_263 a_1426 recent_4 trip_18 ,_3054 our_90 waiter_111 was_1228 extremely_34 dismiss_1 ##ive_12 ,_3055 while_42 no_109 less_11 than_81 three_11 $T$ waited_5 hand_10 -_759 and_2525 -_760 foot_1 on_264 a_1427 pair_1 of_791 japanese_50 girls_1 seated_7 nearby_1 ._4127
staff_191 members_1
-1
they_315 pay_18 such_31 detail_0 to_939 everything_71 from_118 $T$ to_940 complex_0 rolls_88 ._4130
mis_0 ##o_42 soup_38
1
they_316 pay_19 such_32 detail_1 to_941 everything_72 from_119 mis_1 ##o_43 soup_39 to_942 complex_1 $T$ ._4131
rolls_89
1
the_4673 $T$ was_1229 the_4674 fresh_169 ##est_13 and_2526 most_90 tender_5 i_725 have_319 ever_61 tasted_37 ._4132
sash_26 ##imi_28
1
their_90 $T$ are_408 all_245 delicious_195 ._4133
apps_0
1
the_4675 only_91 draw_3 ##back_3 is_1480 that_423 this_556 $T$ is_1481 really_139 expensive_35 and_2527 the_4676 portions_46 are_409 on_265 the_4677 small_61 side_42 ._4134
place_472
-1
but_539 the_4681 $T$ is_1484 small_63 and_2529 lovely_8 ,_3056 and_2530 the_4682 service_720 is_1485 helpful_14 ._4136
space_22
1
the_4689 $T$ even_79 spotted_0 that_425 my_181 table_28 was_1233 shaking_0 a_1428 stabilized_0 it_511 for_578 me_71 ._4140
bus_0 boy_0
1
the_4700 only_93 problem_14 is_1488 you_389 really_141 have_320 to_950 warm_44 up_92 the_4701 $T$ before_29 it_512 '_791 s_229 edible_3 ,_3063 even_80 when_76 you_390 order_58 ahead_0 ._4147
pizza_225
-1
every_62 time_70 `_58 `_59 0_2 -_769 sixty_0 ##nine_0 '_792 '_793 is_1489 called_8 the_4708 $T$ buys_0 everyone_39 drinks_134 !_499
bartender_14
1
they_318 have_322 a_1436 wide_0 variety_10 of_799 $T$ and_2545 they_319 even_82 list_66 which_158 oceans_0 they_320 come_41 from_120 ;_50 atlantic_0 or_184 pacific_5 ._4166
fish_85
1
my_186 only_94 negative_1 comment_0 is_1496 that_428 i_733 wish_19 the_4731 $T$ were_324 a_1437 little_84 bigger_4 ._4171
pieces_3
-1
the_4732 $T$ is_1497 rustic_0 ,_3083 traditional_8 japanese_51 ._4172
decor_203
0
the_4733 $T$ is_1498 mixed_0 yu_23 ##pp_10 ##ies_2 ,_3084 young_2 and_2554 old_10 ._4173
crowd_6
0
the_4735 outside_29 patio_7 area_26 has_145 an_139 abbreviated_0 $T$ ._4175
menu_127
0
we_510 are_415 locals_1 ,_3086 and_2559 get_153 the_4742 feeling_8 the_4743 only_96 way_50 this_559 $T$ survives_5 with_438 such_35 average_75 food_998 is_1500 because_43 most_92 customers_13 are_416 probably_27 one_126 -_771 time_73 customer_9 tourists_1 ._4179
place_478
-1
the_4752 $T$ was_1246 a_1443 peaceful_2 and_2572 relaxing_6 break_0 amongst_0 all_250 the_4753 kids_1 running_0 around_18 in_574 downtown_3 disney_0 ._4187
am_73 ##bian_16 ##ce_21
1
i_746 appreciate_0 their_95 $T$ too_128 ._4202
delivery_18
1
i_748 had_315 yu_24 ##mmy_14 $T$ ,_3099 sa_11 ##ag_25 pan_9 ##eer_3 ,_3100 sam_0 ##osa_5 ##s_243 ,_3101 na_0 ##an_14 ,_3102 etc_0 ._4204
lamb_26 ko_5 ##rma_3
1
i_749 had_316 yu_25 ##mmy_15 lamb_27 ko_6 ##rma_4 ,_3103 $T$ ,_3104 sam_1 ##osa_6 ##s_244 ,_3105 na_1 ##an_15 ,_3106 etc_1 ._4205
sa_12 ##ag_26 pan_10 ##eer_4
1
i_750 had_317 yu_26 ##mmy_16 lamb_28 ko_7 ##rma_5 ,_3107 sa_13 ##ag_27 pan_11 ##eer_5 ,_3108 $T$ ,_3109 na_2 ##an_16 ,_3110 etc_2 ._4206
sam_2 ##osa_7 ##s_245
1
i_751 had_318 yu_27 ##mmy_17 lamb_29 ko_8 ##rma_6 ,_3111 sa_14 ##ag_28 pan_12 ##eer_6 ,_3112 sam_3 ##osa_8 ##s_246 ,_3113 $T$ ,_3114 etc_3 ._4207
na_3 ##an_17
1
i_752 should_24 have_324 thought_32 to_957 bring_1 it_520 up_95 but_551 never_106 expected_19 the_4767 $T$ to_958 be_220 that_431 mild_2 ._4210
food_1008
-1
–_38 i_758 do_145 n_256 '_805 understand_2 how_43 i_759 was_1255 a_1449 stranger_0 to_959 this_560 place_479 for_584 so_262 long_12 ._4214 ._4215 ._4216 the_4775 $T$ ,_3119 the_4776 colorado_0 ,_3120 the_4777 fa_2 ##jit_1 ##as_16 -_774 everything_73 is_1502 delicious_197 ._4217
fa_3 ##jit_2 ##a_33 salad_97
1
–_39 i_760 do_146 n_257 '_806 understand_3 how_44 i_761 was_1256 a_1450 stranger_1 to_960 this_561 place_480 for_585 so_263 long_13 ._4218 ._4219 ._4220 the_4778 fa_4 ##jit_3 ##a_34 salad_98 ,_3121 the_4779 $T$ ,_3122 the_4780 fa_5 ##jit_4 ##as_17 -_775 everything_74 is_1503 delicious_198 ._4221
colorado_1
1
–_40 i_762 do_147 n_258 '_807 understand_4 how_45 i_763 was_1257 a_1451 stranger_2 to_961 this_562 place_481 for_586 so_264 long_14 ._4222 ._4223 ._4224 the_4781 fa_6 ##jit_5 ##a_35 salad_99 ,_3123 the_4782 colorado_2 ,_3124 the_4783 $T$ -_776 everything_75 is_1504 delicious_199 ._4225
fa_7 ##jit_6 ##as_18
1
–_41 i_764 do_148 n_259 '_808 understand_5 how_46 i_765 was_1258 a_1452 stranger_3 to_962 this_563 $T$ for_587 so_265 long_15 ._4226 ._4227 ._4228 the_4784 fa_8 ##jit_7 ##a_36 salad_100 ,_3125 the_4785 colorado_3 ,_3126 the_4786 fa_9 ##jit_8 ##as_19 -_777 everything_76 is_1505 delicious_200 ._4229
place_482
1
i_767 just_122 found_31 out_128 that_432 you_394 can_134 have_325 the_4788 $T$ to_963 yourself_5 on_272 nights_12 and_2590 weekends_2 for_588 a_1453 private_14 party_10 -_778 ca_40 n_260 '_809 wait_50 to_964 celebrate_0 my_198 next_7 birthday_8 there_111 ._4231
place_483
1
i_768 am_74 never_107 disappointed_18 with_441 there_112 $T$ ._4232
food_1009
1
$T$ !_504 yu_28 ##m_30 !_505
lebanese_0 food_1010
1
–_43 i_777 '_814 ve_121 been_117 to_965 $T$ only_97 once_35 ,_3152 but_553 i_778 '_815 m_20 still_13 reeling_0 from_121 the_4794 experience_33 !_506 !_507
open_9 sesame_2
1
the_4795 $T$ is_1511 simply_23 un_56 ##for_0 ##get_6 ##table_10 !_508
food_1011
1
the_4804 staff_195 are_423 friendly_133 and_2595 the_4805 $T$ was_1262 et_1 ##hic_1 and_2596 colorful_1 ._4241
decor_209
1
go_132 to_966 $T$ !_512 !_513 !_514
open_10 sesame_3
1
holy_0 $T$ !_515
hum_4 ##mus_5
1
–_44 the_4806 $T$ is_1512 here_114 is_1513 incredible_25 ,_3155 though_65 the_4807 quality_65 is_1514 inconsistent_2 during_6 lunch_11 ._4242
food_1014
1
–_45 the_4808 food_1015 is_1515 here_115 is_1516 incredible_26 ,_3156 though_66 the_4809 quality_66 is_1517 inconsistent_3 during_7 $T$ ._4243
lunch_12
-1
the_4810 $T$ is_1518 a_1454 bargain_4 for_589 the_4811 heap_0 of_817 food_1017 given_11 ._4245
open_11 sesame_4 combo_1 plate_30
1
the_4812 $T$ is_1519 a_1455 bargain_5 for_590 the_4813 heap_1 of_818 food_1018 given_12 ._4246
open_12 sesame_5 combo_2 plate_31
1
the_4814 $T$ is_1520 to_967 die_15 for_591 ,_3158 as_197 is_1521 the_4815 lab_0 ##ne_2 (_301 yo_0 ##gur_0 ##t_63 dip_0 )_314 ._4247
side_44 of_819 potatoes_22
1
the_4816 side_45 of_820 potatoes_23 is_1522 to_968 die_16 for_592 ,_3159 as_198 is_1523 the_4817 $T$ ._4248
lab_1 ##ne_3 (_302 yo_1 ##gur_1 ##t_64 dip_1 )_315
1
the_4822 only_98 draw_5 ##back_5 is_1526 the_4823 crowded_16 $T$ and_2597 the_4824 slow_16 service_732 ._4249
seating_15
-1
the_4825 only_99 draw_6 ##back_6 is_1527 the_4826 crowded_17 seating_16 and_2598 the_4827 slow_17 $T$ ._4250
service_733
-1
however_63 ,_3166 this_568 $T$ is_1528 a_1458 gem_22 ,_3167 and_2599 i_781 wo_10 n_261 '_816 stop_4 going_39 back_59 ._4251
place_488
1
we_516 did_84 have_330 the_4841 same_34 $T$ the_4842 second_15 time_75 ,_3181 so_266 maybe_13 the_4843 service_736 is_1529 spot_61 ##ty_10 and_2616 our_91 luck_0 is_1530 good_647 ._4261
waiter_114
1
i_784 would_136 go_133 back_60 for_595 the_4846 $T$ experience_35 alone_10 ._4265
wine_133
1
not_428 the_4847 $T$ it_528 once_36 was_1269
place_489
-1
–_48 it_529 is_1534 sad_0 to_973 see_17 a_1468 $T$ that_433 was_1270 once_37 `_60 `_61 the_4848 '_820 '_821 to_974 meet_2 and_2618 eat_61 for_596 bf_2 ##ast_0 or_189 lunch_13 ,_3184 now_15 be_221 the_4849 that_434 is_1535 a_1469 big_32 `_62 `_63 don_20 ##t_65 bother_2 ._4266 '_822 '_823
place_490
-1
this_571 $T$ really_145 made_71 a_1470 marked_0 decline_0 after_34 (_315 and_2623 this_572 is_1545 recurring_0 story_3 )_328 the_4864 airing_0 of_830 food_1023 television_0 ##s_261 `_64 `_65 diner_8 ##s_262 ,_3189 drive_3 -_781 ins_0 ,_3190 and_2624 dive_0 ##s_263 '_824 '_825 hosted_0 by_109 guy_6 fi_0 ##eri_6 ,_3191 in_587 which_162 schooner_0 or_190 later_5 was_1275 subject_0 of_831 ._4272
establishment_8
-1
perhaps_4 now_16 ,_3192 $T$ falls_0 into_16 the_4865 `_66 `_67 dive_1 '_826 '_827 category_1 ._4273
sc_13 ##oon_0 ##er_15 or_191 later_6
-1
i_789 hope_8 one_127 day_24 $T$ returns_0 to_976 what_68 it_534 once_42 was_1276 ._4274
sc_14 ##oon_1 ##er_16 or_192 later_7
-1
this_573 $T$ is_1547 charming_5 and_2629 relaxing_7 ._4279
place_494
1
the_4870 $T$ are_424 always_121 friendly_135 and_2630 helpful_16 ._4280
servers_8 behind_0 the_4871 counter_1
1
–_51 after_35 12_0 years_36 in_588 seattle_3 $T$ rates_0 as_203 the_4872 place_497 we_517 always_122 go_134 back_61 to_979 ._4283
ray_1 '_830 s_238
1
$T$ was_1280 kind_17 of_832 slow_18 ,_3200 our_92 waitress_38 took_34 forever_0 to_980 give_11 us_91 our_93 check_20 even_88 though_67 it_538 was_1281 n_262 '_831 that_435 busy_18 ._4291
service_744
-1
service_745 was_1282 kind_18 of_833 slow_19 ,_3201 our_94 $T$ took_35 forever_1 to_981 give_12 us_92 our_95 check_21 even_89 though_68 it_539 was_1283 n_263 '_832 that_436 busy_19 ._4292
waitress_39
-1
–_53 eggs_7 ,_3205 $T$ ,_3206 potatoes_25 ,_3207 fresh_171 fruit_5 and_2640 yo_3 ##gur_3 ##t_67 -_784 -_785 everything_82 they_329 serve_31 is_1549 delicious_204 ._4295
pancakes_4
1
–_54 eggs_8 ,_3208 pancakes_5 ,_3209 $T$ ,_3210 fresh_172 fruit_6 and_2641 yo_4 ##gur_4 ##t_68 -_786 -_787 everything_83 they_330 serve_32 is_1550 delicious_205 ._4296
potatoes_26
1
–_55 eggs_9 ,_3211 pancakes_6 ,_3212 potatoes_27 ,_3213 $T$ and_2642 yo_5 ##gur_5 ##t_69 -_788 -_789 everything_84 they_331 serve_33 is_1551 delicious_206 ._4297
fresh_173 fruit_7
1
–_56 eggs_10 ,_3214 pancakes_7 ,_3215 potatoes_28 ,_3216 fresh_174 fruit_8 and_2643 $T$ -_790 -_791 everything_85 they_332 serve_34 is_1552 delicious_207 ._4298
yo_6 ##gur_6 ##t_70
1
plus_6 ,_3218 i_793 am_76 allergic_0 to_982 rice_58 ,_3219 and_2644 the_4883 $T$ was_1290 un_57 ##bel_0 ##ie_9 ##va_0 ##bly_2 acc_11 ##omo_9 ##dating_9 -_800 -_801 did_85 n_264 '_834 even_90 bat_0 an_144 eye_4 !_529
waits_9 ##taff_12
1
un_58 ##beat_0 ##able_14 $T$ !_534
su_116 ##shi_106
1
melt_4 in_589 your_123 mouth_11 $T$ and_2647 sash_27 ##mi_2 ,_3220 and_2648 very_384 ta_90 ##sty_77 rolls_90 too_135 ._4300
ni_2 ##giri_2
1
melt_5 in_590 your_124 mouth_12 ni_3 ##giri_3 and_2649 $T$ ,_3221 and_2650 very_385 ta_91 ##sty_78 rolls_91 too_136 ._4301
sash_28 ##mi_3
1
be_223 sure_30 to_983 try_86 the_4886 $T$ ._4303
oyster_7 roll_47
1
a_1479 cozy_22 $T$ for_599 2_45
spot_62
1
–_60 i_797 ca_43 n_267 '_837 believe_10 $T$ has_149 been_119 around_19 for_600 over_138 25_8 years_37 ,_3233 amazing_149 ._4309
murphy_0 '_838 s_240
1
$T$ at_330 murphy_1 '_839 s_241 is_1554 to_985 die_17 for_601 ,_3234 my_203 specialty_0 ._4310 ._4311 ._4312 egg_14 white_7 om_3 ##ele_7 ##t_71 ,_3235 the_4892 food_1036 is_1555 always_123 freshly_5 prepared_26 ._4313
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_331 murphy_2 '_840 s_242 is_1556 to_986 die_18 for_602 ,_3236 my_204 specialty_1 ._4314 ._4315 ._4316 egg_15 white_8 om_4 ##ele_8 ##t_72 ,_3237 the_4893 $T$ is_1557 always_124 freshly_6 prepared_27 ._4317
food_1037
1
br_16 ##un_8 ##ch_6 at_332 murphy_3 '_841 s_243 is_1558 to_987 die_19 for_603 ,_3238 my_205 specialty_2 ._4318 ._4319 ._4320 $T$ ,_3239 the_4894 food_1038 is_1559 always_125 freshly_7 prepared_28 ._4321
egg_16 white_9 om_5 ##ele_9 ##t_73
1
save_8 room_28 for_608 sc_15 ##rum_0 ##pt_0 ##ious_10 $T$ ._4322
dessert_60 ##s_265
1
the_4897 restaurant_390 offers_10 an_145 extensive_28 $T$ and_2654 an_146 am_77 ##bian_17 ##ce_22 you_398 wo_11 n_268 '_844 forget_5 !_537
wine_134 list_68
1
the_4898 restaurant_391 offers_11 an_147 extensive_29 wine_135 list_69 and_2655 an_148 $T$ you_399 wo_12 n_269 '_845 forget_6 !_538
am_78 ##bian_18 ##ce_23
1
the_4903 $T$ have_344 been_120 at_333 the_4904 restaurant_392 for_610 years_38 and_2662 cook_2 family_18 recipes_0 ._4327
cooks_0
1
can_137 get_154 busy_20 on_275 fridays_1 for_611 a_1484 table_29 but_554 once_43 seated_8 ,_3240 the_4905 $T$ is_1560 so_267 efficient_0 you_400 can_138 be_227 in_595 and_2663 out_132 of_838 there_116 quickly_4 ._4328
service_746
1
the_4910 $T$ was_1295 just_125 okay_7 ._4331
atmosphere_140
0
$T$ was_1296 limited_26 ,_3241 but_555 the_4911 food_1039 made_72 up_100 for_612 it_542 ._4332
space_24
-1
space_25 was_1297 limited_27 ,_3242 but_556 the_4912 $T$ made_73 up_101 for_613 it_543 ._4333
food_1040
1
well_105 i_798 guess_6 it_544 '_846 s_246 hard_9 to_991 be_228 seated_9 when_77 one_129 is_1561 invisible_0 to_992 the_4913 $T$ ._4334
staff_198
-1
we_518 stood_0 there_117 for_614 10_14 minutes_7 while_43 $T$ walked_10 back_65 and_2666 forth_0 ignoring_0 us_93 ._4335
employees_0
-1
finally_6 ,_3243 my_206 wife_26 stood_1 face_0 to_993 face_1 in_596 front_11 of_839 one_130 of_840 the_4914 $T$ and_2667 she_32 asked_35 ,_3244 `_68 `_69 are_425 you_401 waiting_2 for_615 a_1485 table_30 ?_21 '_847 '_848
staff_199
-1
the_4915 $T$ i_799 ordered_47 had_329 so_268 much_65 lemon_8 i_800 could_64 n_270 '_849 eat_62 it_545 ._4336
caesar_4 salad_105
-1
–_62 this_578 is_1562 one_131 of_841 my_207 top_44 lunch_15 spots_1 ,_3247 huge_34 $T$ ,_3248 fast_56 service_747 and_2668 amazing_150 margarita_15 ##s_268 !_541 !_542
portions_48
1
–_63 this_579 is_1563 one_132 of_842 my_208 top_45 lunch_16 spots_2 ,_3249 huge_35 portions_49 ,_3250 fast_57 $T$ and_2669 amazing_151 margarita_16 ##s_269 !_543 !_544
service_748
1
–_64 this_580 is_1564 one_133 of_843 my_209 top_46 lunch_17 spots_3 ,_3251 huge_36 portions_50 ,_3252 fast_58 service_749 and_2670 amazing_152 $T$ !_545 !_546
margarita_17 ##s_270
1
check_25 out_133 the_4918 $T$ ,_3256 very_387 colorful_2 !_548
art_1 on_277 the_4919 walls_4
1
plenty_7 of_844 $T$ ,_3257 trust_4 me_79 ._4339
food_1044
1
fresh_175 $T$ and_2672 super_14 ta_93 ##sty_80 ._4340
ing_1 ##red_0 ##ian_0 ##ts_2
1
–_66 this_584 $T$ is_1571 un_59 ##bel_1 ##ie_10 ##va_1 ##bly_3 over_140 -_805 rated_2 ._4346
place_505
-1
if_169 i_805 want_39 to_999 stand_2 in_598 line_0 on_278 sunday_6 for_620 an_150 hour_12 to_1000 get_156 average_76 $T$ ,_3264 then_17 i_806 would_138 put_8 murphy_4 '_852 s_249 at_335 the_4935 top_47 of_847 the_4936 list_70 ._4347
br_17 ##un_9 ##ch_7 food_1047
0
the_4937 $T$ here_116 is_1572 slightly_14 above_22 average_77 that_440 is_1573 not_436 worth_59 the_4938 s_250 ##not_0 ##ty_11 attitude_5 that_441 you_404 receive_0 ._4348
regular_17 menu_132
0
there_121 is_1574 only_102 one_135 $T$ on_279 the_4939 east_29 coast_0 that_442 has_152 it_547 all_260 ,_3915 plus_7 a_1567 lot_29 more_113 ._4375
place_506
1
i_808 know_21 many_28 people_90 have_352 their_99 favorite_43 types_17 of_900 $T$ and_2734 places_11 ,_3919 but_559 mi_16 ##op_32 ##ost_5 ##o_48 '_859 s_257 lacks_0 quality_71 and_2735 good_655 taste_32 ._4389
pizza_239
-1
to_1004 be_231 honest_1 ,_3920 i_809 '_860 ve_122 had_332 better_53 frozen_13 $T$ ._4390
pizza_240
-1
i_810 was_1305 frankly_2 shocked_4 when_78 i_811 read_8 the_4958 bad_74 reviews_9 -_806 this_585 $T$ is_1577 fantastic_59 ;_51 it_549 has_153 not_437 let_5 us_94 down_26 in_602 any_59 way_55 ,_3921 and_2736 we_519 '_861 ve_123 eaten_15 here_117 more_114 than_87 10_15 times_46 ._4393
place_507
1
the_4963 only_105 problem_15 would_139 be_232 the_4964 $T$ ,_3924 but_560 we_522 usually_24 just_126 have_353 a_1568 drink_13 in_603 the_4965 front_12 while_44 ing_2 ._4396
wait_56
0
$T$ plus_8
seafood_14
1
$T$ was_1307 superb_7 ._4399
caesar_5 salad_106
1
leave_2 room_29 for_625 $T$ ._4401
dessert_61
1
we_523 had_333 a_1570 very_388 hard_10 time_81 getting_13 the_4976 $T$ '_864 attention_11 and_2739 finally_7 had_334 to_1005 get_158 up_103 and_2740 go_135 inside_20 to_1006 speak_0 to_1007 a_1571 manager_33 ._4404
waitress_40
-1
as_211 it_550 turns_0 out_134 the_4977 $T$ was_1316 seated_10 right_26 next_9 to_1008 us_95 and_2741 when_79 he_58 came_34 over_143 to_1009 check_26 on_281 our_96 problems_0 was_1317 very_389 dismiss_2 ##ive_13 and_2742 offered_12 a_1572 token_0 20_10 %_6 discount_0 on_282 our_97 bill_8 ._4405
owner_11
-1
avoid_6 the_4978 $T$
place_508
-1
when_80 i_812 got_52 there_124 i_813 sat_9 up_104 stairs_4 where_30 the_4979 $T$ was_1318 cozy_23 &_13 the_4980 service_761 was_1319 horrible_30 !_551
atmosphere_141
1
i_816 waited_6 for_626 10_16 -_807 15_9 minutes_8 for_627 $T$ ordered_48 a_1573 beer_14 &_15 was_1322 never_111 served_27 again_33 ._4406
service_763
-1
i_817 went_31 home_26 &_16 looked_15 them_27 up_106 online_0 again_34 where_32 i_818 discovered_2 there_126 is_1580 a_1574 link_0 for_628 a_1575 give_13 away_31 that_445 does_59 n_271 '_865 work_22 so_273 email_0 ##ed_40 the_4983 $T$ about_134 the_4984 non_13 existent_5 service_764 &_17 dec_0 ##eptive_0 link_1 ._4407
restaurant_394
-1
after_39 sitting_21 at_336 the_4985 bar_61 for_629 over_144 20_11 minutes_9 the_4986 $T$ had_335 made_75 only_106 2_48 drinks_137 &_18 kept_7 telling_2 us_96 she_33 '_866 d_37 be_233 right_27 with_459 us_97 ._4408
bar_62 keep_21
-1
we_524 left_20 without_16 ever_64 getting_14 $T$ ._4409
service_765
-1
–_69 that_446 ##s_300 a_1576 big_33 statement_0 considering_10 i_819 '_867 ve_126 been_126 pulling_0 crab_151 traps_0 and_2743 making_6 the_4987 $T$ myself_6 since_23 i_820 was_1323 about_135 seven_0 -_808 but_563 something_25 about_136 these_18 little_89 devils_0 gets_15 better_54 every_65 time_82 ._4410
cakes_2
1
if_170 you_432 can_142 ,_3929 come_42 to_1010 this_586 $T$ by_110 boat_0 and_2744 make_85 it_551 a_1577 whole_20 evening_24 ._4411
place_509
1
great_787 $T$ ,_3933 poor_21 service_766
pizza_241
1
great_788 pizza_242 ,_3934 poor_22 $T$
service_767
-1
prefer_0 to_1011 order_59 it_552 and_2748 pick_7 it_553 up_107 though_69 because_45 i_821 do_150 n_272 '_868 like_201 the_4990 $T$ ,_3937 one_136 young_3 woman_0 in_607 particular_25 ._4418
servers_9
-1
prefer_1 to_1012 order_60 it_554 and_2749 pick_8 it_555 up_108 though_70 because_46 i_822 do_151 n_273 '_869 like_202 the_4991 servers_10 ,_3938 one_137 $T$ in_608 particular_26 ._4419
young_4 woman_1
-1
management_8 should_25 really_148 take_31 notice_9 and_2750 train_1 their_103 $T$ and_2751 teach_0 them_28 some_84 proper_2 manners_0 ._4420
waits_10 ##taff_13
-1
$T$ should_26 really_149 take_32 notice_10 and_2752 train_2 their_104 waits_11 ##taff_14 and_2753 teach_1 them_29 some_85 proper_3 manners_1 ._4421
management_9
-1
many_29 people_91 talk_0 about_137 the_4992 great_789 $T$ and_2754 poor_23 service_768 ,_3939 so_274 it_556 ca_45 n_274 '_870 just_127 be_234 the_4993 ran_2 ##ting_4 ##s_301 of_903 a_1581 few_30 dissatisfied_0 customers_14 ._4422
pizza_246
1
many_30 people_92 talk_1 about_138 the_4994 great_790 pizza_247 and_2755 poor_24 $T$ ,_3940 so_275 it_557 ca_46 n_275 '_871 just_128 be_235 the_4995 ran_3 ##ting_5 ##s_302 of_904 a_1582 few_31 dissatisfied_1 customers_15 ._4423
service_769
-1
–_72 this_587 place_512 is_1581 famous_0 for_630 their_105 $T$ ._4426
breakfast_2
1
their_106 $T$ is_1584 addict_0 ##ing_37 ._4430
crab_152 eggs_11 benedict_1
1
all_261 their_107 $T$ are_426 a_1589 hit_3 ,_3941 and_2760 they_335 serve_35 mi_19 ##mos_5 ##as_27 ._4431
menu_133 items_1
1
the_5012 $T$ were_342 so_281 fresh_181 and_2773 ta_100 ##sty_87 ._4456
bro_1 ##coll_0 ##is_12
1
i_825 would_140 normally_1 not_438 finish_0 the_5013 bro_2 ##coll_1 ##i_37 when_82 i_826 order_61 these_19 kinds_8 of_908 food_1058 but_564 for_632 the_5014 first_49 time_84 ,_3945 every_67 piece_19 was_1326 as_212 event_1 ##ful_8 as_213 the_5015 first_50 one_138 ._4457 ._4458 ._4459 the_5016 $T$ and_2774 pr_8 ##aw_7 ##ns_9 was_1327 so_282 fresh_182 and_2775 nicely_0 cooked_28 ._4460
sc_42 ##all_37 ##ops_6
1
i_827 would_141 normally_2 not_439 finish_1 the_5017 bro_3 ##coll_2 ##i_38 when_83 i_828 order_62 these_20 kinds_9 of_909 food_1059 but_565 for_633 the_5018 first_51 time_85 ,_3946 every_68 piece_20 was_1328 as_214 event_2 ##ful_9 as_215 the_5019 first_52 one_139 ._4461 ._4462 ._4463 the_5020 sc_43 ##all_38 ##ops_7 and_2776 $T$ was_1329 so_283 fresh_183 and_2777 nicely_1 cooked_29 ._4464
pr_9 ##aw_8 ##ns_10
1
i_829 would_142 normally_3 not_440 finish_2 the_5021 $T$ when_84 i_830 order_63 these_21 kinds_10 of_910 food_1060 but_566 for_634 the_5022 first_53 time_86 ,_3947 every_69 piece_21 was_1330 as_216 event_3 ##ful_10 as_217 the_5023 first_54 one_140 ._4465 ._4466 ._4467 the_5024 sc_44 ##all_39 ##ops_8 and_2778 pr_10 ##aw_9 ##ns_11 was_1331 so_284 fresh_184 and_2779 nicely_2 cooked_30 ._4468
bro_4 ##coll_3 ##i_39
1
for_635 desert_3 we_526 had_339 the_5025 $T$ ._4469 ._4470 ._4471 oh_6 la_25 la_26 yu_29 ##mmy_18 !_553 !_554 !_555
mango_0 ginger_1 cr_19 ##eme_1 br_44 ##ule_1 ##e_96
1
we_527 are_427 for_636 sure_34 coming_11 back_66 to_1015 this_588 $T$ ._4472
restaurant_396
1
chin_1 ##tz_0 ##y_132 $T$
portions_51
-1
i_831 '_876 m_21 astonished_0 that_452 this_593 $T$ is_1593 categorized_0 as_218 rather_23 than_88 ._4477
restaurant_401
-1
terrible_9 $T$ ,_3960 food_1061 ok_39 ,_3961 price_141 ##y_133
service_772
-1
terrible_10 service_773 ,_3962 $T$ ok_40 ,_3963 price_142 ##y_134
food_1062
0
in_613 other_52 words_0 ,_3964 if_173 they_339 are_428 n_278 '_877 making_7 $T$ off_42 of_915 you_433 then_18 you_434 do_152 n_279 '_878 rate_0 high_39 on_283 their_108 '_879 scale_0 '_880 ._4478
service_774
-1
$T$ wise_7 ,_3965 its_28 ok_41 but_571 a_1602 bit_44 price_143 ##y_135 for_645 what_71 you_435 get_159 considering_11 the_5034 restaurant_402 is_1594 n_280 '_881 a_1603 fancy_16 place_513 ._4479
food_1063
0
food_1064 wise_8 ,_3966 its_29 ok_42 but_572 a_1604 bit_45 price_144 ##y_136 for_646 what_72 you_436 get_160 considering_12 the_5035 $T$ is_1595 n_281 '_882 a_1605 fancy_17 place_514 ._4480
restaurant_403
-1
food_1065 wise_9 ,_3967 its_30 ok_43 but_573 a_1606 bit_46 price_145 ##y_137 for_647 what_73 you_437 get_161 considering_13 the_5036 $T$ is_1596 n_282 '_883 a_1607 fancy_18 place_515 ._4481
restaurant_404
0
if_174 i_832 needed_0 to_1016 name_5 some_86 they_340 would_143 include_2 the_5037 $T$ to_1017 the_5038 beach_0 or_199 golden_0 gate_0 park_13 ._4482
location_62
1
another_20 plus_9 is_1597 the_5039 open_17 $T$ of_916 the_5040 restaurant_405 with_465 glass_30 walls_5 on_284 all_262 sides_1 ._4483
feel_82
1
another_21 plus_10 is_1598 the_5041 open_18 feel_83 of_917 the_5042 restaurant_406 with_466 $T$ on_285 all_263 sides_2 ._4484
glass_31 walls_6
1
$T$ gets_16 better_55 each_22 time_87 i_834 have_356 it_562 ._4492
green_15 tea_8 cr_20 ##eme_2 br_45 ##ule_2 ##e_101
1
it_563 is_1599 n_286 '_887 the_5045 cheap_51 ##est_16 $T$ but_574 has_156 been_127 worth_60 it_564 every_70 time_88 ._4493
su_169 ##shi_159
0
it_565 is_1600 n_287 '_888 the_5046 cheap_52 ##est_17 $T$ but_575 has_157 been_128 worth_61 it_566 every_71 time_89 ._4494
su_170 ##shi_160
1
while_45 this_594 diner_9 had_341 reasonably_21 good_664 $T$ ,_3977 the_5050 restaurant_407 staff_203 seemed_18 completely_19 indifferent_0 to_1018 our_98 presence_0 ,_3978 and_2788 this_595 attitude_6 was_1332 reflected_0 in_619 the_5051 lack_10 of_919 service_779 ._4499
food_1069
1
while_46 this_596 diner_10 had_342 reasonably_22 good_665 food_1070 ,_3979 the_5052 $T$ seemed_19 completely_20 indifferent_1 to_1019 our_99 presence_1 ,_3980 and_2789 this_597 attitude_7 was_1333 reflected_1 in_620 the_5053 lack_11 of_920 service_780 ._4500
restaurant_408 staff_204
-1
after_40 one_141 member_0 of_921 our_100 party_13 had_343 been_129 bumped_0 repeatedly_0 by_111 a_1608 $T$ ,_3981 a_1609 polite_0 request_5 that_456 he_59 not_444 be_246 bumped_1 sent_2 the_5054 into_18 an_151 abusive_0 ran_4 ##t_75 ._4501
waitress_41
-1
the_5059 $T$ continually_5 interrupted_0 with_471 `_72 `_73 is_1601 there_131 anything_32 else_19 i_835 can_143 do_153 for_651 you_438 ?_22 `_74 `_75 ,_3982 a_1611 strange_0 comment_1 because_47 she_34 had_345 hardly_0 listened_0 ,_3983 let_6 alone_11 responded_0 to_1021 our_101 expression_0 of_923 disappointment_9 at_338 our_102 experience_36 ._4503
manager_35
-1
you_439 are_430 with_472 a_1612 hot_46 date_39 and_2790 he_60 /_76 she_35 has_158 an_153 urge_0 for_652 $T$ ._4504 ._4505 ._4506 then_19 this_598 might_14 be_248 the_5060 place_516 ._4507
su_171 ##shi_161
1
$T$ here_123 !_556
dung_0 ##enes_0 ##s_307 crabs_2
1
–_80 ray_2 '_894 s_263 is_1602 the_5063 place_517 to_1022 go_136 for_653 high_40 quality_72 $T$ ._4512
seafood_18 dinners_1
1
i_839 ended_4 the_5066 meal_75 with_473 the_5067 unusual_2 $T$ ._4514 ._4515 ._4516 ._4517 yu_30 ##mmy_19 !_559
dessert_62 of_924 a_1613 port_0 and_2794 chocolate_8 tasting_20
1
and_2795 the_5068 $T$ was_1339 simply_24 spend_20 ##id_0 -_819 quite_32 a_1614 delight_9 ._4518
service_782
1
the_5073 $T$ is_1609 great_805 ,_4007 no_116 night_42 better_56 or_203 worse_0 ,_4008 the_5074 bar_63 tender_6 ##s_314 are_431 generous_3 with_474 the_5075 pouring_0 ,_4009 and_2797 the_5076 light_17 ##hearted_0 atmosphere_143 will_78 lifts_0 you_442 spirits_0 ._4529
music_78
1
the_5077 music_79 is_1610 great_806 ,_4010 no_117 night_43 better_57 or_204 worse_1 ,_4011 the_5078 $T$ are_432 generous_4 with_475 the_5079 pouring_1 ,_4012 and_2798 the_5080 light_18 ##hearted_1 atmosphere_144 will_79 lifts_1 you_443 spirits_1 ._4530
bar_64 tender_7 ##s_315
1
the_5081 music_80 is_1611 great_807 ,_4013 no_118 night_44 better_58 or_205 worse_2 ,_4014 the_5082 bar_65 tender_8 ##s_316 are_433 generous_5 with_476 the_5083 pouring_2 ,_4015 and_2799 the_5084 light_19 ##hearted_2 $T$ will_80 lifts_2 you_444 spirits_2 ._4531
atmosphere_145
1
good_667 $T$ ,_4017 great_808 service_785 ,_4018 average_81 prices_99 (_324 for_657 the_5086 strip_2 )_337
food_1071
1
–_86 i_840 decided_2 to_1023 eat_63 at_342 stack_0 because_48 of_926 their_110 $T$ ._4532
price_146 fixed_0 pre_27 -_820 show_3 dinner_66
0
the_5088 $T$ playing_1 was_1341 very_401 hip_5 ,_4022 20_12 -_821 30_6 something_26 pop_0 ,_4023 but_576 the_5089 sub_1 ##wo_0 ##of_0 ##er_20 to_1024 the_5090 sound_1 system_2 was_1342 located_4 under_12 my_215 seat_9 ,_4024 which_163 became_0 annoying_4 midway_0 through_17 dinner_67 ._4534
music_81
1
the_5091 music_82 playing_2 was_1343 very_402 hip_6 ,_4025 20_13 -_822 30_7 something_27 pop_1 music_83 ,_4026 but_577 the_5092 $T$ was_1344 located_5 under_13 my_216 seat_10 ,_4027 which_164 became_1 annoying_5 midway_1 through_18 dinner_68 ._4535
sub_2 ##wo_1 ##of_1 ##er_21 to_1025 the_5093 sound_2 system_3
-1
i_843 got_54 the_5094 $T$ and_2801 it_570 was_1345 alright_0 ._4536
shell_0 ##fish_34 and_2802 shrimp_72 app_48 ##eti_49 ##zer_24
0
it_571 was_1346 n_288 '_897 the_5095 fresh_189 ##est_18 $T$ ever_65 ,_4028 but_578 the_5096 taste_33 and_2803 presentation_5 was_1347 ok_44 ._4537
seafood_19
0
it_572 was_1348 n_289 '_898 the_5097 fresh_190 ##est_19 $T$ ever_66 ,_4029 but_579 the_5098 taste_34 and_2804 presentation_6 was_1349 ok_45 ._4538
seafood_20
0
it_574 ?_23 s_265 served_29 with_477 either_12 a_1617 $T$ or_206 red_20 wine_137 reduction_0 ,_4032 though_74 both_70 were_344 ind_1 ##ist_2 ##ing_38 ##uis_3 ##hab_0 ##le_20 in_626 taste_35 ._4542
pepper_4 ##cor_0 ##n_10 sauce_111
0
it_575 ?_24 s_266 served_30 with_478 either_13 a_1618 pepper_5 ##cor_1 ##n_11 sauce_112 or_207 $T$ ,_4033 though_75 both_71 were_345 ind_2 ##ist_3 ##ing_39 ##uis_4 ##hab_1 ##le_21 in_627 taste_36 ._4543
red_21 wine_138 reduction_1
0
though_76 ,_4034 one_143 thing_40 i_845 realized_0 later_11 on_288 was_1352 that_457 the_5102 restaurant_409 either_14 used_6 ms_1 ##g_8 or_208 a_1619 meat_43 tender_9 ##izer_1 on_289 the_5103 $T$ ._4544
steak_10
-1
but_580 the_5108 $T$ were_346 extremely_36 at_344 ##ten_76 ##tive_48 and_2809 very_403 friendly_139 ._4547
servers_11
1
overall_20 ,_4035 i_846 would_145 go_137 back_67 and_2810 eat_64 at_345 the_5109 $T$ again_35 ._4548
restaurant_410
1
the_5112 $T$ was_1356 a_1620 bit_47 un_60 ##fr_12 ##ien_9 ##dly_13 and_2811 the_5113 feel_84 of_927 the_5114 restaurant_411 was_1357 crowded_18 ._4554
waiter_118
-1
the_5115 waiter_119 was_1358 a_1621 bit_48 un_61 ##fr_13 ##ien_10 ##dly_14 and_2812 the_5116 $T$ of_928 the_5117 restaurant_412 was_1359 crowded_19 ._4555
feel_85
-1
also_86 ,_4038 there_133 was_1360 only_108 one_144 $T$ -_823 probably_29 need_23 more_115 for_659 such_36 big_34 crowds_0 ._4556
bathroom_8 stall_0
-1
for_660 the_5122 amount_8 of_929 $T$ we_534 got_55 the_5123 prices_101 should_35 have_357 been_131 lower_0 ._4560
food_1079
-1
for_661 the_5124 amount_9 of_930 $T$ we_535 got_56 the_5125 prices_102 should_36 have_358 been_132 lower_1 ._4561
food_1080
-1
my_218 favor_2 ##tie_0 $T$ in_628 seattle_7
pizza_248 joint_12
1
i_849 '_903 ve_127 always_127 found_32 the_5130 $T$ and_2819 ,_4042 if_176 you_445 sit_12 at_350 the_5131 bar_66 ,_4043 the_5132 cooks_1 very_407 friendly_140 ._4565
wait_57 staff_205
1
i_850 '_904 ve_128 always_128 found_33 the_5133 wait_58 staff_206 and_2820 ,_4044 if_177 you_446 sit_13 at_351 the_5134 bar_67 ,_4045 the_5135 $T$ very_408 friendly_141 ._4566
cooks_2
1
we_536 ’_40 re_93 can_145 ’_41 say_49 enough_33 about_150 their_112 delicious_211 go_138 ##ur_2 ##met_0 $T$ !_561
pizza_251 ’_42 s_267
1
you_447 won_0 ’_43 be_250 disappointed_19 by_113 their_113 $T$ ._4570
menu_140
1
the_5144 $T$ are_439 light_20 and_2828 sc_45 ##rum_1 ##pt_1 ##ious_11 ._4573
pizza_254 ’_46 s_270
1
try_91 the_5145 $T$ !_562
pizza_255 en_33 ##sal_0 ##ata_0
1
the_5146 $T$ are_440 not_445 huge_37 and_2829 the_5147 crust_33 is_1615 thin_37 …_0 keep_22 that_458 in_629 mind_14 when_86 you_448 ’_47 re_94 ordering_4 ._4574
pizza_256 ’_48 s_271
0
the_5148 pizza_257 ’_49 s_272 are_441 not_446 huge_38 and_2830 the_5149 $T$ is_1616 thin_38 …_1 keep_23 that_459 in_630 mind_15 when_87 you_449 ’_50 re_95 ordering_5 ._4575
crust_34
0
the_5150 $T$ is_1617 sin_0 ##ful_11 ._4576
food_1081
1
the_5153 specialty_4 here_124 is_1618 decade_2 ##nt_12 $T$ ,_4046 but_582 i_854 '_905 ve_129 been_133 back_68 now_18 four_27 times_47 ,_4047 and_2831 i_855 '_906 ve_130 been_134 wow_4 ##ed_41 every_72 time_91 ._4579
pancakes_8
1
nothing_18 on_290 the_5154 $T$ is_1619 less_12 than_89 amazing_156 ._4580
menu_143
1
i_858 have_360 been_136 here_125 ,_4051 spent_2 tons_8 of_937 money_17 on_291 a_1627 $T$ and_2834 it_579 was_1365 a_1628 major_5 di_28 ##ssa_18 ##pp_13 ##oint_10 ##ment_0 ._4586
chef_35 special_89 dinner_71
-1
i_859 have_361 been_137 here_126 ,_4052 spent_3 tons_9 of_938 money_18 on_292 a_1629 $T$ and_2835 it_580 was_1366 a_1630 major_6 di_29 ##ssa_19 ##pp_14 ##oint_11 ##ment_1 ._4587
chef_36 special_90 dinner_72
-1
fancy_19 pieces_7 of_939 exotic_4 fish_178 on_293 a_1631 $T$ 100_10 dollar_7 and_2836 not_447 one_146 was_1367 eat_65 ##able_15 ._4588
plate_33
-1
fancy_20 pieces_8 of_940 $T$ on_294 a_1632 100_11 dollar_8 plate_34 and_2837 not_448 one_147 was_1368 eat_66 ##able_16 ._4589
exotic_5 fish_179
-1
fancy_21 pieces_9 of_941 $T$ on_295 a_1633 100_12 dollar_9 plate_35 and_2838 not_449 one_148 was_1369 eat_67 ##able_17 ._4590
exotic_6 fish_180
-1
our_103 $T$ was_1384 very_415 professional_24 and_2851 friendly_143 ._4617
server_10
1
to_1035 the_5178 owners_6 of_943 $T$ ._4618 ._4619 ._4620 bravo_0 ._4621 ._4622 ._4623 i_861 ca_48 n_293 '_909 wait_60 to_1036 come_43 back_69 to_1037 din_14 ##e_102 at_354 your_154 restaurant_417 !_563
open_20 sesame_6
1
it_581 '_910 s_274 a_1639 tiny_16 $T$ so_288 if_178 you_451 get_163 there_138 before_30 8_27 ##pm_6 on_297 a_1640 weekend_0 (_327 th_7 ##urs_0 ?_25 sun_0 )_340 you_452 will_81 find_24 it_582 easier_0 to_1038 get_164 a_1641 table_31 or_210 a_1642 seat_11 at_355 the_5179 su_172 ##shi_162 bar_68 ._4624
place_527
0
everything_86 ,_4066 and_2852 i_862 mean_10 everything_87 on_298 the_5180 $T$ is_1626 del_28 ##ect_0 ##able_18 ._4625
menu_144
1
big_35 thick_0 $T$
pepper_6 ##oni_2
1
–_93 the_5185 $T$ cut_31 real_17 thick_1 -_826 -_827 yu_31 ##m_58 ._4633
pepper_7 ##oni_3 '_914 s_275
1
the_5186 $T$ itself_6 is_1630 not_450 exactly_4 the_5187 best_217 i_863 '_915 ve_131 had_349 ever_67 ,_4070 but_583 still_16 pretty_55 good_688 ._4634
pizza_258
1
sit_14 in_635 the_5188 $T$
balcony_0
1
fair_14 $T$ ._4637
menu_145 selection_113
0
the_5191 app_51 ##eti_52 ##zer_26 was_1390 interesting_21 ,_4073 but_586 the_5192 $T$ was_1391 very_418 sa_16 ##vor_5 ##y_139 and_2858 delicious_215 ._4639
cr_22 ##eme_4 br_47 ##ule_4 ##e_104
1
$T$ was_1392 modern_16 ._4640
indoor_2 am_80 ##bie_30 ##nce_30
1
although_40 the_5194 $T$ could_65 be_252 improved_0 considering_14 the_5195 money_19 you_456 put_9 in_637 ._4643
service_791
-1
our_104 drinks_143 kept_8 coming_12 but_587 our_105 $T$ came_36 by_117 a_1646 couple_23 times_48 ._4644
server_11
-1
late_10 night_46 din_15 ##ning_1 with_482 ex_6 ##ept_0 ##ional_4 $T$ ._4645
food_1089
1
i_866 have_362 a_1649 but_588 here_127 -_830 there_141 was_1402 a_1650 bathroom_9 attendant_1 in_638 the_5207 $T$ which_168 was_1403 odd_0 ._4653
restroom_0
-1
the_5208 $T$ itself_7 is_1631 very_421 small_73 with_483 two_63 toilets_0 and_2860 only_109 one_149 sink_0 ,_4079 the_5209 girl_2 was_1404 staying_2 totally_27 on_299 the_5210 way_57 hanging_0 out_137 paper_0 towels_0 from_123 the_5211 di_30 ##sp_3 ##ense_0 ##r_14 ._4654
bathroom_10
-1
this_608 $T$ rocks_4 !_565 !_566
place_531
1
the_5215 $T$ is_1634 aspiring_0 ,_4082 and_2863 the_5216 decor_214 is_1635 fest_0 ##ive_14 and_2864 amazing_157 ._4656 ._4657
atmosphere_152
1
the_5217 atmosphere_153 is_1636 aspiring_1 ,_4083 and_2865 the_5218 $T$ is_1637 fest_1 ##ive_15 and_2866 amazing_158 ._4658 ._4659
decor_215
1
the_5219 catering_0 is_1638 out_138 of_946 this_609 world_39 ,_4084 and_2867 $T$ rocks_5 my_221 world_40 !_568 !_569 !_570
raoul_0 ##s_324 chicken_97 vegetable_0 soup_43
1
the_5220 $T$ is_1639 out_139 of_947 this_610 world_41 ,_4085 and_2868 raoul_1 ##s_325 chicken_98 vegetable_1 soup_44 rocks_6 my_222 world_42 !_571 !_572 !_573
catering_1
1
$T$ are_447 sub_3 ##er_22 ##b_0 ,_4086 and_2869 i_867 feel_86 like_205 i_868 am_81 in_639 a_1651 third_6 world_43 country_0 when_89 i_869 walk_1 in_640 the_5221 door_3 ._4660
drinks_144
1
to_1041 start_4 off_44 ,_4087 approximately_0 8_28 -_832 10_17 oz_2 of_954 $T$ will_82 cost_13 you_463 3_21 ._4664
orange_6 juice_5
-1
they_342 serve_36 it_589 in_641 a_1655 tall_0 ,_4088 skinny_0 hour_14 -_833 glass_32 shaped_0 glass_33 to_1042 disguise_0 the_5228 fact_11 that_467 you_464 a_1656 getting_15 a_1657 small_74 $T$ at_356 the_5229 price_147 of_955 a_1658 half_17 gallon_0 in_642 a_1659 supermarket_3 ._4665
juice_6
-1
they_343 serve_37 it_590 in_643 a_1660 tall_1 ,_4089 skinny_1 hour_15 -_834 glass_34 shaped_1 glass_35 to_1043 disguise_1 the_5230 fact_12 that_468 you_465 a_1661 getting_16 a_1662 small_75 $T$ at_357 the_5231 price_148 of_956 a_1663 half_18 gallon_1 in_644 a_1664 supermarket_4 ._4666
juice_7
-1
on_300 my_223 meal_76 i_876 had_350 to_1046 send_0 back_73 my_224 $T$ for_674 a_1665 simple_18 request_7 of_963 breaking_0 the_5245 yo_7 ##kes_0 before_31 cooking_2 ,_4090 and_2876 would_147 have_367 had_351 to_1047 send_1 them_34 back_74 again_36 if_182 i_877 had_352 n_294 '_936 rejected_0 the_5246 meal_77 all_266 together_4 ._4676
eggs_12
-1
on_301 my_225 $T$ i_878 had_353 to_1048 send_2 back_75 my_226 eggs_13 for_675 a_1666 simple_19 request_8 of_964 breaking_1 the_5247 yo_8 ##kes_1 before_32 cooking_3 ,_4091 and_2877 would_148 have_368 had_354 to_1049 send_3 them_35 back_76 again_37 if_183 i_879 had_355 n_295 '_937 rejected_1 the_5248 all_267 together_5 ._4677
meal_78
-1
i_880 rejected_2 it_591 because_49 in_651 the_5249 process_1 of_965 attempting_0 to_1050 fix_22 the_5250 eggs_14 they_344 broke_4 something_28 else_20 in_652 the_5251 $T$ and_2878 i_881 was_1409 too_139 frustrated_0 to_1051 continue_0 ._4678
dish_31
-1
to_1052 their_116 credit_0 they_345 removed_0 the_5252 dish_32 from_124 the_5253 check_28 ;_56 but_596 no_120 $T$ stopped_2 by_120 to_1053 ask_20 what_76 the_5254 problem_16 was_1410 ._4679
manager_36
-1
in_653 the_5255 end_12 our_106 check_29 came_37 to_1054 $T$ 27_0 for_676 4_12 small_76 ,_4092 a_1667 breakfast_6 burr_9 ##ito_9 ,_4093 an_159 orange_7 juice_8 and_2879 an_160 iced_2 tea_9 (_338 i_882 had_356 water_10 )_351 ._4680
pancakes_14
-1
in_654 the_5256 end_13 our_107 check_30 came_38 to_1055 $T$ 27_1 for_677 4_13 small_77 ,_4094 a_1668 breakfast_7 burr_10 ##ito_10 ,_4095 an_161 orange_8 juice_9 and_2880 an_162 iced_3 tea_10 (_339 i_883 had_357 water_11 )_352 ._4681
pancakes_15
-1
in_655 the_5257 end_14 our_108 check_31 came_39 to_1056 $T$ 27_2 for_678 4_14 small_78 pancakes_16 ,_4096 a_1669 ,_4097 an_163 orange_9 juice_10 and_2881 an_164 iced_4 tea_11 (_340 i_884 had_358 water_12 )_353 ._4682
breakfast_8 burr_11 ##ito_11
-1
in_656 the_5258 end_15 our_109 check_32 came_40 to_1057 $T$ 27_3 for_679 4_15 small_79 pancakes_17 ,_4098 a_1670 breakfast_9 burr_12 ##ito_12 ,_4099 an_165 and_2882 an_166 iced_5 tea_12 (_341 i_885 had_359 water_13 )_354 ._4683
orange_10 juice_11
-1
in_657 the_5259 end_16 our_110 check_33 came_41 to_1058 $T$ 27_4 for_680 4_16 small_80 pancakes_18 ,_4100 a_1671 breakfast_10 burr_13 ##ito_13 ,_4101 an_167 orange_11 juice_12 and_2883 an_168 (_342 i_886 had_360 water_14 )_355 ._4684
iced_6 tea_13
-1
–_95 i_887 am_82 exceeding_0 ##ly_106 pleased_0 to_1059 report_0 that_471 my_227 dinner_74 at_360 $T$ last_39 friday_2 completely_21 exceeded_10 my_228 expectations_7 ._4685
ray_4 '_938 s_281 boat_1 ##house_0
1
ray_5 '_939 s_282 is_1649 something_29 of_966 a_1673 seattle_8 institution_0 ,_4102 but_597 given_13 its_34 gorgeous_6 $T$ ,_4103 i_888 had_361 suspected_0 that_472 the_5260 accolades_2 were_356 more_124 due_0 to_1060 the_5261 scenery_0 than_92 to_1061 the_5262 food_1092 and_2884 service_796 ._4686
sound_3 views_10
1
to_1062 start_5 things_44 off_45 ,_4104 our_111 lovely_10 server_12 $T$ was_1411 quickly_5 on_302 hand_11 to_1063 take_33 my_231 drink_15 order_65 ._4687
brooke_0
1
i_891 had_362 a_1700 taste_39 of_985 all_268 three_12 items_2 on_309 her_27 $T$ ,_4143 and_2902 they_346 were_357 superb_8 ._4719
plate_36
1
our_112 $T$ continued_9 to_1068 be_255 at_361 ##ten_78 ##tive_50 throughout_8 the_5280 night_47 ,_4144 but_598 i_892 did_88 remain_0 puzzled_0 by_123 one_156 issue_0 :_130 who_62 thinks_4 that_475 ray_14 '_948 s_291 is_1650 an_169 appropriate_6 place_532 to_1069 take_34 young_5 children_0 for_683 dinner_75 ?_27
server_13
1
our_113 server_14 continued_10 to_1070 be_256 at_362 ##ten_79 ##tive_51 throughout_9 the_5281 night_48 ,_4145 but_599 i_893 did_89 remain_1 puzzled_1 by_124 one_157 issue_1 :_131 who_63 thinks_5 that_476 $T$ is_1651 an_170 appropriate_7 place_533 to_1071 take_35 young_6 children_1 for_684 dinner_76 ?_28
ray_15 '_949 s_292
0
all_269 considered_0 ,_4146 i_894 have_369 to_1072 say_50 that_477 $T$ is_1652 des_8 ##erving_0 of_986 its_35 title_0 as_225 a_1701 seattle_9 institution_1 ._4720
ray_16 '_950 s_293 boat_2 ##house_1
1
