$T$ is_1435 a_1349 must_36 !_478
green_16 tea_12 cr_18 ##eme_0 br_9 ##ule_0 ##e_94
1
–_15 i_692 ca_38 n_248 '_766 say_37 enough_36 about_126 this_508 $T$ ._4000
place_363
1
the_4444 entire_17 $T$ was_1173 extremely_22 acc_10 ##omo_10 ##dating_10 and_2406 tended_0 to_912 my_147 every_55 need_22 ._4003
staff_167
1
i_693 '_767 ve_105 been_110 to_913 this_509 $T$ over_133 a_1350 dozen_1 times_39 with_421 no_100 complaints_2 to_914 date_22 ._4004
restaurant_294
1
the_4445 $T$ is_1436 bell_0 ##iger_0 ##ent_10 to_915 guests_13 that_404 have_298 a_1351 complaint_1 ._4005
owner_7
-1
–_16 i_694 was_1174 highly_42 disappointed_14 in_547 the_4448 $T$ at_321 pagoda_0 ._4008
food_1055
-1
our_86 $T$ was_1176 non_13 -_720 existent_4 and_2410 after_30 our_87 food_1056 finally_4 arrived_5 over_136 an_135 hour_9 after_31 we_481 ordered_36 ,_2891 we_482 were_309 not_387 given_11 any_54 water_15 or_175 ut_1 ##ens_6 ##ils_0 ._4030
waiter_88
-1
i_696 complained_3 to_917 the_4460 $T$ ,_2892 but_514 he_44 was_1177 not_388 even_91 apologetic_0 ._4031
manager_15
-1
–_18 i_700 will_66 never_105 forget_2 the_4465 amazing_109 $T$ ,_2893 service_458 ,_2894 and_2413 am_69 ##bian_13 ##ce_18 i_701 experience_47 at_322 this_512 restaurant_297 ._4036
meal_81
1
–_19 i_702 will_67 never_106 forget_3 the_4466 amazing_110 meal_82 ,_2895 $T$ ,_2896 and_2414 am_70 ##bian_14 ##ce_19 i_703 experience_48 at_323 this_513 restaurant_298 ._4037
service_459
1
–_20 i_704 will_68 never_107 forget_4 the_4467 amazing_111 meal_83 ,_2897 service_460 ,_2898 and_2415 $T$ i_705 experience_49 at_324 this_514 restaurant_299 ._4038
am_71 ##bian_15 ##ce_20
1
it_457 '_768 s_259 *_10 very_361 *_11 reasonably_14 priced_53 ,_2905 es_12 ##p_11 for_564 the_4478 quality_65 of_763 the_4479 $T$ ._4043
food_1064
1
it_458 '_769 s_260 *_12 very_362 *_13 reasonably_15 priced_54 ,_2906 es_13 ##p_12 for_565 the_4480 quality_66 of_764 the_4481 $T$ ._4044
food_1065
1
finally_5 a_1356 $T$ that_407 you_360 will_69 remember_14 for_566 a_1357 long_12 time_73 !_483
meal_84
1
i_708 liked_10 the_4490 $T$ very_363 much_61 but_515 the_4491 food_1071 was_1183 not_390 worth_64 the_4492 price_92 ._4051
atmosphere_101
1
i_709 liked_11 the_4493 atmosphere_102 very_364 much_62 but_516 the_4494 $T$ was_1184 not_391 worth_65 the_4495 price_93 ._4052
food_1072
-1
i_710 liked_12 the_4496 atmosphere_103 very_365 much_63 but_517 the_4497 $T$ was_1185 not_392 worth_66 the_4498 price_94 ._4053
food_1073
-1
i_711 may_32 not_393 be_211 a_1362 su_106 ##shi_99 guru_0 but_518 i_712 can_120 tell_10 you_361 that_412 the_4499 $T$ here_112 is_1449 just_124 okay_7 and_2435 that_413 there_105 is_1450 not_394 much_64 else_14 to_926 it_460 ._4054
food_1074
-1
furthermore_4 ,_2916 while_40 the_4505 $T$ is_1453 un_62 ##quest_0 ##ion_4 ##ably_4 fresh_152 ,_2917 rolls_57 tend_2 to_929 be_214 in_554 ##ex_2 ##pl_8 ##ica_0 ##bly_0 bland_38 ._4060
fish_106
1
furthermore_5 ,_2918 while_41 the_4506 fish_107 is_1454 un_63 ##quest_1 ##ion_5 ##ably_5 fresh_153 ,_2919 $T$ tend_3 to_930 be_215 in_555 ##ex_3 ##pl_9 ##ica_1 ##bly_1 bland_39 ._4061
rolls_58
-1
on_255 a_1363 recent_4 trip_15 ,_2920 our_88 $T$ was_1188 extremely_23 dismiss_0 ##ive_12 ,_2921 while_42 no_101 less_9 than_77 three_13 staff_172 members_2 waited_4 hand_7 -_722 and_2441 -_723 foot_0 on_256 a_1364 pair_0 of_769 japanese_58 girls_4 seated_6 nearby_0 ._4063
waiter_89
-1
on_257 a_1365 recent_5 trip_16 ,_2922 our_89 waiter_90 was_1189 extremely_24 dismiss_1 ##ive_13 ,_2923 while_43 no_102 less_10 than_78 three_14 $T$ waited_5 hand_8 -_724 and_2442 -_725 foot_1 on_258 a_1366 pair_1 of_770 japanese_59 girls_5 seated_7 nearby_1 ._4064
staff_173 members_3
-1
they_251 pay_20 such_30 detail_1 to_932 everything_48 from_115 $T$ to_933 complex_0 rolls_59 ._4067
mis_0 ##o_45 soup_36
1
they_252 pay_21 such_31 detail_2 to_934 everything_49 from_116 mis_1 ##o_46 soup_37 to_935 complex_1 $T$ ._4068
rolls_60
1
the_4508 $T$ was_1190 the_4509 fresh_156 ##est_14 and_2443 most_82 tender_8 i_717 have_305 ever_62 tasted_35 ._4069
sash_26 ##imi_27
1
their_82 $T$ are_394 all_235 delicious_196 ._4070
apps_0
1
the_4510 only_78 draw_3 ##back_1 is_1455 that_414 this_520 $T$ is_1456 really_142 expensive_36 and_2444 the_4511 portions_26 are_395 on_259 the_4512 small_59 side_31 ._4071
place_372
-1
but_519 the_4516 $T$ is_1459 small_61 and_2446 lovely_10 ,_2924 and_2447 the_4517 service_465 is_1460 helpful_14 ._4073
space_17
1
the_4524 $T$ even_92 spotted_0 that_416 my_152 table_32 was_1194 shaking_0 a_1367 stabilized_0 it_461 for_568 me_76 ._4077
bus_0 boy_0
1
the_4535 only_80 problem_13 is_1463 you_362 really_144 have_306 to_943 warm_50 up_88 the_4536 $T$ before_29 it_462 '_772 s_261 edible_3 ,_2931 even_93 when_74 you_363 order_39 ahead_1 ._4084
pizza_156
-1
every_56 time_75 `_46 `_47 0_2 -_734 sixty_0 ##nine_0 '_773 '_774 is_1464 called_9 the_4543 $T$ buys_0 everyone_38 drinks_93 !_492
bartender_17
1
they_254 have_308 a_1375 wide_0 variety_12 of_778 $T$ and_2462 they_255 even_95 list_51 which_145 oceans_0 they_256 come_38 from_117 ;_48 atlantic_0 or_176 pacific_4 ._4103
fish_108
1
my_157 only_81 negative_2 comment_1 is_1471 that_419 i_725 wish_19 the_4566 $T$ were_316 a_1376 little_85 bigger_4 ._4108
pieces_6
-1
the_4567 $T$ is_1472 rustic_0 ,_2951 traditional_6 japanese_60 ._4109
decor_93
0
the_4568 $T$ is_1473 mixed_1 yu_29 ##pp_12 ##ies_3 ,_2952 young_4 and_2471 old_14 ._4110
crowd_6
0
the_4570 outside_29 patio_5 area_26 has_141 an_136 abbreviated_0 $T$ ._4112
menu_158
0
we_484 are_401 locals_1 ,_2954 and_2476 get_148 the_4577 feeling_6 the_4578 only_83 way_48 this_523 $T$ survives_5 with_425 such_34 average_80 food_1088 is_1475 because_43 most_84 customers_10 are_402 probably_20 one_151 -_736 time_78 customer_9 tourists_1 ._4116
place_378
-1
the_4587 $T$ was_1207 a_1382 peaceful_2 and_2489 relaxing_6 break_0 amongst_0 all_240 the_4588 kids_3 running_0 around_22 in_565 downtown_4 disney_0 ._4124
am_74 ##bian_16 ##ce_21
1
i_738 appreciate_0 their_87 $T$ too_135 ._4139
delivery_20
1
i_740 had_312 yu_30 ##mmy_20 $T$ ,_2967 sa_10 ##ag_25 pan_11 ##eer_3 ,_2968 sam_0 ##osa_5 ##s_228 ,_2969 na_1 ##an_13 ,_2970 etc_0 ._4141
lamb_19 ko_5 ##rma_3
1
i_741 had_313 yu_31 ##mmy_21 lamb_20 ko_6 ##rma_4 ,_2971 $T$ ,_2972 sam_1 ##osa_6 ##s_229 ,_2973 na_2 ##an_14 ,_2974 etc_1 ._4142
sa_11 ##ag_26 pan_12 ##eer_4
1
i_742 had_314 yu_32 ##mmy_22 lamb_21 ko_7 ##rma_5 ,_2975 sa_12 ##ag_27 pan_13 ##eer_5 ,_2976 $T$ ,_2977 na_3 ##an_15 ,_2978 etc_2 ._4143
sam_2 ##osa_7 ##s_230
1
i_743 had_315 yu_33 ##mmy_23 lamb_22 ko_8 ##rma_6 ,_2979 sa_13 ##ag_28 pan_14 ##eer_6 ,_2980 sam_3 ##osa_8 ##s_231 ,_2981 $T$ ,_2982 etc_3 ._4144
na_4 ##an_16
1
i_744 should_26 have_310 thought_33 to_950 bring_2 it_470 up_91 but_531 never_109 expected_18 the_4602 $T$ to_951 be_216 that_422 mild_2 ._4147
food_1098
-1
–_35 i_750 do_142 n_252 '_786 understand_2 how_42 i_751 was_1216 a_1388 stranger_0 to_952 this_524 place_379 for_574 so_279 long_15 ._4151 ._4152 ._4153 the_4610 $T$ ,_2987 the_4611 colorado_0 ,_2988 the_4612 fa_2 ##jit_1 ##as_14 -_739 everything_50 is_1477 delicious_198 ._4154
fa_3 ##jit_2 ##a_32 salad_64
1
–_36 i_752 do_143 n_253 '_787 understand_3 how_43 i_753 was_1217 a_1389 stranger_1 to_953 this_525 place_380 for_575 so_280 long_16 ._4155 ._4156 ._4157 the_4613 fa_4 ##jit_3 ##a_33 salad_65 ,_2989 the_4614 $T$ ,_2990 the_4615 fa_5 ##jit_4 ##as_15 -_740 everything_51 is_1478 delicious_199 ._4158
colorado_1
1
–_37 i_754 do_144 n_254 '_788 understand_4 how_44 i_755 was_1218 a_1390 stranger_2 to_954 this_526 place_381 for_576 so_281 long_17 ._4159 ._4160 ._4161 the_4616 fa_6 ##jit_5 ##a_34 salad_66 ,_2991 the_4617 colorado_2 ,_2992 the_4618 $T$ -_741 everything_52 is_1479 delicious_200 ._4162
fa_7 ##jit_6 ##as_16
1
–_38 i_756 do_145 n_255 '_789 understand_5 how_45 i_757 was_1219 a_1391 stranger_3 to_955 this_527 $T$ for_577 so_282 long_18 ._4163 ._4164 ._4165 the_4619 fa_8 ##jit_7 ##a_35 salad_67 ,_2993 the_4620 colorado_3 ,_2994 the_4621 fa_9 ##jit_8 ##as_17 -_742 everything_53 is_1480 delicious_201 ._4166
place_382
1
i_759 just_126 found_31 out_106 that_423 you_367 can_124 have_311 the_4623 $T$ to_956 yourself_7 on_266 nights_14 and_2507 weekends_2 for_578 a_1392 private_11 party_15 -_743 ca_39 n_256 '_790 wait_49 to_957 celebrate_1 my_169 next_10 birthday_3 there_106 ._4168
place_383
1
i_760 am_75 never_110 disappointed_15 with_428 there_107 $T$ ._4169
food_1099
1
$T$ !_497 yu_34 ##m_27 !_498
lebanese_0 food_1100
1
–_40 i_769 '_795 ve_117 been_111 to_958 $T$ only_84 once_38 ,_3020 but_533 i_770 '_796 m_24 still_18 reeling_0 from_118 the_4629 experience_51 !_499 !_500
open_10 sesame_2
1
the_4630 $T$ is_1486 simply_22 un_64 ##for_0 ##get_5 ##table_10 !_501
food_1101
1
the_4639 staff_177 are_409 friendly_109 and_2512 the_4640 $T$ was_1223 et_2 ##hic_1 and_2513 colorful_1 ._4178
decor_99
1
go_114 to_959 $T$ !_505 !_506 !_507
open_11 sesame_3
1
holy_0 $T$ !_508
hum_4 ##mus_4
1
–_41 the_4641 $T$ is_1487 here_122 is_1488 incredible_31 ,_3023 though_65 the_4642 quality_73 is_1489 inconsistent_2 during_7 lunch_19 ._4179
food_1104
1
–_42 the_4643 food_1105 is_1490 here_123 is_1491 incredible_32 ,_3024 though_66 the_4644 quality_74 is_1492 inconsistent_3 during_8 $T$ ._4180
lunch_20
-1
the_4645 $T$ is_1493 a_1393 bargain_5 for_579 the_4646 heap_0 of_796 food_1107 given_12 ._4182
open_12 sesame_4 combo_1 plate_22
1
the_4647 $T$ is_1494 a_1394 bargain_6 for_580 the_4648 heap_1 of_797 food_1108 given_13 ._4183
open_13 sesame_5 combo_2 plate_23
1
the_4649 $T$ is_1495 to_960 die_15 for_581 ,_3026 as_189 is_1496 the_4650 lab_1 ##ne_2 (_286 yo_0 ##gur_0 ##t_58 dip_0 )_310 ._4184
side_33 of_798 potatoes_18
1
the_4651 side_34 of_799 potatoes_19 is_1497 to_961 die_16 for_582 ,_3027 as_190 is_1498 the_4652 $T$ ._4185
lab_2 ##ne_3 (_287 yo_1 ##gur_1 ##t_59 dip_1 )_311
1
the_4657 only_85 draw_5 ##back_3 is_1501 the_4658 crowded_18 $T$ and_2514 the_4659 slow_20 service_477 ._4186
seating_11
-1
the_4660 only_86 draw_6 ##back_4 is_1502 the_4661 crowded_19 seating_12 and_2515 the_4662 slow_21 $T$ ._4187
service_478
-1
however_60 ,_3034 this_532 $T$ is_1503 a_1397 gem_10 ,_3035 and_2516 i_773 wo_10 n_257 '_797 stop_4 going_34 back_64 ._4188
place_388
1
we_490 did_80 have_316 the_4676 same_28 $T$ the_4677 second_9 time_80 ,_3049 so_283 maybe_15 the_4678 service_481 is_1504 spot_39 ##ty_10 and_2533 our_90 luck_0 is_1505 good_574 ._4198
waiter_93
1
i_776 would_126 go_115 back_65 for_585 the_4681 $T$ experience_53 alone_12 ._4202
wine_123
1
not_402 the_4682 $T$ it_478 once_39 was_1230
place_389
-1
–_45 it_479 is_1509 sad_1 to_966 see_16 a_1407 $T$ that_424 was_1231 once_40 `_48 `_49 the_4683 '_801 '_802 to_967 meet_2 and_2535 eat_64 for_586 bf_2 ##ast_0 or_181 lunch_21 ,_3052 now_18 be_217 the_4684 that_425 is_1510 a_1408 big_38 `_50 `_51 don_21 ##t_60 bother_2 ._4203 '_803 '_804
place_390
-1
this_535 $T$ really_148 made_72 a_1409 marked_1 decline_0 after_32 (_300 and_2540 this_536 is_1520 recurring_0 story_1 )_324 the_4699 airing_0 of_809 food_1113 television_1 ##s_246 `_52 `_53 diner_10 ##s_247 ,_3057 drive_4 -_746 ins_0 ,_3058 and_2541 dive_1 ##s_248 '_805 '_806 hosted_0 by_104 guy_6 fi_0 ##eri_6 ,_3059 in_578 which_149 schooner_0 or_182 later_6 was_1236 subject_0 of_810 ._4209
establishment_12
-1
perhaps_5 now_19 ,_3060 $T$ falls_0 into_16 the_4700 `_54 `_55 dive_2 '_807 '_808 category_1 ._4210
sc_13 ##oon_0 ##er_16 or_183 later_7
-1
i_781 hope_8 one_152 day_44 $T$ returns_0 to_969 what_71 it_484 once_45 was_1237 ._4211
sc_14 ##oon_1 ##er_17 or_184 later_8
-1
this_537 $T$ is_1522 charming_6 and_2546 relaxing_7 ._4216
place_394
1
the_4705 $T$ are_410 always_128 friendly_111 and_2547 helpful_16 ._4217
servers_8 behind_0 the_4706 counter_3
1
–_48 after_33 12_0 years_38 in_579 seattle_3 $T$ rates_0 as_195 the_4707 place_397 we_491 always_129 go_116 back_66 to_972 ._4220
ray_2 '_811 s_270
1
$T$ was_1241 kind_18 of_811 slow_22 ,_3068 our_91 waitress_38 took_34 forever_0 to_973 give_11 us_74 our_92 check_16 even_101 though_67 it_488 was_1242 n_258 '_812 that_426 busy_18 ._4228
service_489
-1
service_490 was_1243 kind_19 of_812 slow_23 ,_3069 our_93 $T$ took_35 forever_1 to_974 give_12 us_75 our_94 check_17 even_102 though_68 it_489 was_1244 n_259 '_813 that_427 busy_19 ._4229
waitress_39
-1
–_50 eggs_15 ,_3073 $T$ ,_3074 potatoes_21 ,_3075 fresh_158 fruit_9 and_2557 yo_3 ##gur_3 ##t_62 -_749 -_750 everything_59 they_265 serve_36 is_1524 delicious_205 ._4232
pancakes_6
1
–_51 eggs_16 ,_3076 pancakes_7 ,_3077 $T$ ,_3078 fresh_159 fruit_10 and_2558 yo_4 ##gur_4 ##t_63 -_751 -_752 everything_60 they_266 serve_37 is_1525 delicious_206 ._4233
potatoes_22
1
–_52 eggs_17 ,_3079 pancakes_8 ,_3080 potatoes_23 ,_3081 $T$ and_2559 yo_5 ##gur_5 ##t_64 -_753 -_754 everything_61 they_267 serve_38 is_1526 delicious_207 ._4234
fresh_160 fruit_11
1
–_53 eggs_18 ,_3082 pancakes_9 ,_3083 potatoes_24 ,_3084 fresh_161 fruit_12 and_2560 $T$ -_755 -_756 everything_62 they_268 serve_39 is_1527 delicious_208 ._4235
yo_6 ##gur_6 ##t_65
1
plus_7 ,_3086 i_785 am_77 allergic_1 to_975 rice_63 ,_3087 and_2561 the_4718 $T$ was_1251 un_65 ##bel_0 ##ie_8 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_765 -_766 did_81 n_260 '_815 even_103 bat_0 an_141 eye_6 !_522
waits_9 ##taff_9
1
un_66 ##beat_0 ##able_16 $T$ !_527
su_114 ##shi_106
1
melt_4 in_580 your_97 mouth_5 $T$ and_2564 sash_27 ##mi_2 ,_3088 and_2565 very_377 ta_95 ##sty_80 rolls_61 too_142 ._4237
ni_2 ##giri_2
1
melt_5 in_581 your_98 mouth_6 ni_3 ##giri_3 and_2566 $T$ ,_3089 and_2567 very_378 ta_96 ##sty_81 rolls_62 too_143 ._4238
sash_28 ##mi_3
1
be_219 sure_32 to_976 try_87 the_4721 $T$ ._4240
oyster_14 roll_35
1
a_1418 cozy_20 $T$ for_589 2_46
spot_40
1
–_57 i_789 ca_42 n_263 '_818 believe_10 $T$ has_145 been_113 around_23 for_590 over_137 25_8 years_39 ,_3101 amazing_115 ._4246
murphy_0 '_819 s_272
1
$T$ at_334 murphy_1 '_820 s_273 is_1529 to_978 die_17 for_591 ,_3102 my_174 specialty_0 ._4247 ._4248 ._4249 egg_20 white_12 om_3 ##ele_7 ##t_66 ,_3103 the_4727 food_1126 is_1530 always_130 freshly_4 prepared_29 ._4250
br_14 ##un_6 ##ch_4
1
br_15 ##un_7 ##ch_5 at_335 murphy_2 '_821 s_274 is_1531 to_979 die_18 for_592 ,_3104 my_175 specialty_1 ._4251 ._4252 ._4253 egg_21 white_13 om_4 ##ele_8 ##t_67 ,_3105 the_4728 $T$ is_1532 always_131 freshly_5 prepared_30 ._4254
food_1127
1
br_16 ##un_8 ##ch_6 at_336 murphy_3 '_822 s_275 is_1533 to_980 die_19 for_593 ,_3106 my_176 specialty_2 ._4255 ._4256 ._4257 $T$ ,_3107 the_4729 food_1128 is_1534 always_132 freshly_6 prepared_31 ._4258
egg_22 white_14 om_5 ##ele_9 ##t_68
1
save_8 room_34 for_598 sc_15 ##rum_0 ##pt_0 ##ious_12 $T$ ._4259
dessert_102 ##s_250
1
the_4732 restaurant_308 offers_11 an_142 extensive_22 $T$ and_2571 an_143 am_78 ##bian_17 ##ce_22 you_371 wo_11 n_264 '_825 forget_5 !_530
wine_124 list_53
1
the_4733 restaurant_309 offers_12 an_144 extensive_23 wine_125 list_54 and_2572 an_145 $T$ you_372 wo_12 n_265 '_826 forget_6 !_531
am_79 ##bian_18 ##ce_23
1
the_4738 $T$ have_330 been_114 at_337 the_4739 restaurant_310 for_600 years_40 and_2579 cook_13 family_36 recipes_0 ._4264
cooks_0
1
can_127 get_149 busy_20 on_269 fridays_3 for_601 a_1423 table_33 but_534 once_46 seated_8 ,_3108 the_4740 $T$ is_1535 so_284 efficient_0 you_373 can_128 be_223 in_586 and_2580 out_110 of_817 there_111 quickly_5 ._4265
service_491
1
the_4745 $T$ was_1256 just_129 okay_8 ._4268
atmosphere_108
0
$T$ was_1257 limited_22 ,_3109 but_535 the_4746 food_1129 made_73 up_96 for_602 it_492 ._4269
space_19
-1
space_20 was_1258 limited_23 ,_3110 but_536 the_4747 $T$ made_74 up_97 for_603 it_493 ._4270
food_1130
1
well_111 i_790 guess_5 it_494 '_827 s_278 hard_12 to_984 be_224 seated_9 when_75 one_154 is_1536 invisible_0 to_985 the_4748 $T$ ._4271
staff_180
-1
we_492 stood_0 there_112 for_604 10_16 minutes_12 while_44 $T$ walked_10 back_70 and_2583 forth_0 ignoring_0 us_76 ._4272
employees_0
-1
finally_6 ,_3111 my_177 wife_9 stood_1 face_0 to_986 face_1 in_587 front_15 of_818 one_155 of_819 the_4749 $T$ and_2584 she_29 asked_35 ,_3112 `_56 `_57 are_411 you_374 waiting_3 for_605 a_1424 table_34 ?_22 '_828 '_829
staff_181
-1
the_4750 $T$ i_791 ordered_41 had_326 so_285 much_65 lemon_9 i_792 could_66 n_266 '_830 eat_65 it_495 ._4273
caesar_4 salad_72
-1
–_59 this_542 is_1537 one_156 of_820 my_178 top_53 lunch_23 spots_3 ,_3115 huge_39 $T$ ,_3116 fast_48 service_492 and_2585 amazing_116 margarita_13 ##s_253 !_534 !_535
portions_28
1
–_60 this_543 is_1538 one_157 of_821 my_179 top_54 lunch_24 spots_4 ,_3117 huge_40 portions_29 ,_3118 fast_49 $T$ and_2586 amazing_117 margarita_14 ##s_254 !_536 !_537
service_493
1
–_61 this_544 is_1539 one_158 of_822 my_180 top_55 lunch_25 spots_5 ,_3119 huge_41 portions_30 ,_3120 fast_50 service_494 and_2587 amazing_118 $T$ !_538 !_539
margarita_15 ##s_255
1
check_21 out_111 the_4753 $T$ ,_3124 very_380 colorful_2 !_541
art_2 on_271 the_4754 walls_6
1
plenty_7 of_823 $T$ ,_3125 trust_3 me_84 ._4276
food_1134
1
fresh_162 $T$ and_2589 super_15 ta_98 ##sty_83 ._4277
ing_2 ##red_0 ##ian_0 ##ts_2
1
–_63 this_548 $T$ is_1546 un_67 ##bel_1 ##ie_9 ##va_1 ##bly_3 over_139 -_770 rated_2 ._4283
place_405
-1
if_164 i_797 want_38 to_992 stand_2 in_589 line_1 on_272 sunday_7 for_610 an_147 hour_10 to_993 get_151 average_81 $T$ ,_3132 then_21 i_798 would_128 put_7 murphy_4 '_833 s_281 at_339 the_4770 top_56 of_826 the_4771 list_55 ._4284
br_17 ##un_9 ##ch_7 food_1137
0
the_4772 $T$ here_124 is_1547 slightly_15 above_25 average_82 that_431 is_1548 not_410 worth_69 the_4773 s_282 ##not_0 ##ty_11 attitude_5 that_432 you_377 receive_0 ._4285
regular_18 menu_163
0
there_116 is_1549 only_89 one_160 $T$ on_273 the_4774 east_21 coast_0 that_433 has_148 it_497 all_250 ,_3783 plus_8 a_1506 lot_43 more_123 ._4312
place_406
1
i_800 know_21 many_38 people_48 have_338 their_91 favorite_39 types_11 of_879 $T$ and_2651 places_11 ,_3787 but_539 mi_16 ##op_32 ##ost_5 ##o_51 '_840 s_289 lacks_0 quality_79 and_2652 good_582 taste_44 ._4326
pizza_170
-1
to_997 be_227 honest_0 ,_3788 i_801 '_841 ve_118 had_329 better_54 frozen_12 $T$ ._4327
pizza_171
-1
i_802 was_1266 frankly_4 shocked_3 when_76 i_803 read_6 the_4793 bad_67 reviews_25 -_771 this_549 $T$ is_1552 fantastic_64 ;_49 it_499 has_149 not_411 let_6 us_77 down_25 in_593 any_56 way_53 ,_3789 and_2653 we_493 '_842 ve_119 eaten_15 here_125 more_124 than_84 10_17 times_42 ._4330
place_407
1
the_4798 only_92 problem_14 would_129 be_228 the_4799 $T$ ,_3792 but_540 we_496 usually_26 just_130 have_339 a_1507 drink_16 in_594 the_4800 front_16 while_45 ing_3 ._4333
wait_55
0
$T$ plus_9
seafood_47
1
$T$ was_1268 superb_11 ._4336
caesar_5 salad_73
1
leave_3 room_35 for_615 $T$ ._4338
dessert_103
1
we_497 had_330 a_1509 very_381 hard_13 time_86 getting_13 the_4811 $T$ '_845 attention_6 and_2656 finally_7 had_331 to_998 get_153 up_99 and_2657 go_117 inside_15 to_999 speak_0 to_1000 a_1510 manager_20 ._4341
waitress_40
-1
as_203 it_500 turns_0 out_112 the_4812 $T$ was_1277 seated_10 right_28 next_12 to_1001 us_78 and_2658 when_77 he_45 came_33 over_142 to_1002 check_22 on_275 our_95 problems_3 was_1278 very_382 dismiss_2 ##ive_14 and_2659 offered_13 a_1511 token_0 20_10 %_8 discount_1 on_276 our_96 bill_9 ._4342
owner_8
-1
avoid_6 the_4813 $T$
place_408
-1
when_78 i_804 got_49 there_119 i_805 sat_10 up_100 stairs_6 where_29 the_4814 $T$ was_1279 cozy_21 &_13 the_4815 service_506 was_1280 horrible_33 !_544
atmosphere_109
1
i_808 waited_6 for_616 10_18 -_772 15_8 minutes_13 for_617 $T$ ordered_42 a_1512 beer_21 &_15 was_1283 never_114 served_29 again_37 ._4343
service_508
-1
i_809 went_30 home_30 &_16 looked_14 them_24 up_102 online_0 again_38 where_31 i_810 discovered_2 there_121 is_1555 a_1513 link_0 for_618 a_1514 give_13 away_32 that_436 does_59 n_267 '_846 work_24 so_290 email_0 ##ed_45 the_4818 $T$ about_132 the_4819 non_14 existent_5 service_509 &_17 dec_0 ##eptive_0 link_1 ._4344
restaurant_312
-1
after_37 sitting_18 at_340 the_4820 bar_46 for_619 over_143 20_11 minutes_14 the_4821 $T$ had_332 made_76 only_93 2_49 drinks_96 &_18 kept_6 telling_2 us_79 she_30 '_847 d_39 be_229 right_29 with_446 us_80 ._4345
bar_47 keep_21
-1
we_498 left_18 without_16 ever_65 getting_14 $T$ ._4346
service_510
-1
–_66 that_437 ##s_285 a_1515 big_39 statement_0 considering_10 i_811 '_848 ve_122 been_120 pulling_0 crab_65 traps_0 and_2660 making_6 the_4822 $T$ myself_8 since_21 i_812 was_1284 about_133 seven_3 -_773 but_543 something_19 about_134 these_23 little_90 devils_0 gets_14 better_55 every_59 time_87 ._4347
cakes_3
1
if_165 you_405 can_132 ,_3797 come_39 to_1003 this_550 $T$ by_105 boat_0 and_2661 make_83 it_501 a_1516 whole_24 evening_16 ._4348
place_409
1
great_762 $T$ ,_3801 poor_22 service_511
pizza_172
1
great_763 pizza_173 ,_3802 poor_23 $T$
service_512
-1
prefer_0 to_1004 order_40 it_502 and_2665 pick_7 it_503 up_103 though_69 because_45 i_813 do_147 n_268 '_849 like_198 the_4825 $T$ ,_3805 one_161 young_5 woman_1 in_598 particular_22 ._4355
servers_9
-1
prefer_1 to_1005 order_41 it_504 and_2666 pick_8 it_505 up_104 though_70 because_46 i_814 do_148 n_269 '_850 like_199 the_4826 servers_10 ,_3806 one_162 $T$ in_599 particular_23 ._4356
young_6 woman_2
-1
management_9 should_27 really_151 take_28 notice_9 and_2667 train_2 their_95 $T$ and_2668 teach_0 them_25 some_109 proper_2 manners_0 ._4357
waits_10 ##taff_10
-1
$T$ should_28 really_152 take_29 notice_10 and_2669 train_3 their_96 waits_11 ##taff_11 and_2670 teach_1 them_26 some_110 proper_3 manners_1 ._4358
management_10
-1
many_39 people_49 talk_1 about_135 the_4827 great_764 $T$ and_2671 poor_24 service_513 ,_3807 so_291 it_506 ca_44 n_270 '_851 just_131 be_230 the_4828 ran_3 ##ting_3 ##s_286 of_882 a_1520 few_36 dissatisfied_0 customers_11 ._4359
pizza_177
1
many_40 people_50 talk_2 about_136 the_4829 great_765 pizza_178 and_2672 poor_25 $T$ ,_3808 so_292 it_507 ca_45 n_271 '_852 just_132 be_231 the_4830 ran_4 ##ting_4 ##s_287 of_883 a_1521 few_37 dissatisfied_1 customers_12 ._4360
service_514
-1
–_69 this_551 place_412 is_1556 famous_0 for_620 their_97 $T$ ._4363
breakfast_5
1
their_98 $T$ is_1559 addict_0 ##ing_34 ._4367
crab_66 eggs_19 benedict_1
1
all_251 their_99 $T$ are_412 a_1528 hit_3 ,_3809 and_2677 they_271 serve_40 mi_19 ##mos_5 ##as_25 ._4368
menu_164 items_3
1
the_4847 $T$ were_334 so_298 fresh_168 and_2690 ta_105 ##sty_90 ._4393
bro_1 ##coll_0 ##is_12
1
i_817 would_130 normally_2 not_412 finish_1 the_4848 bro_2 ##coll_1 ##i_39 when_80 i_818 order_42 these_24 kinds_4 of_887 food_1148 but_544 for_622 the_4849 first_47 time_89 ,_3813 every_61 piece_12 was_1287 as_204 event_3 ##ful_10 as_205 the_4850 first_48 one_163 ._4394 ._4395 ._4396 the_4851 $T$ and_2691 pr_8 ##aw_7 ##ns_9 was_1288 so_299 fresh_169 and_2692 nicely_0 cooked_31 ._4397
sc_42 ##all_37 ##ops_6
1
i_819 would_131 normally_3 not_413 finish_2 the_4852 bro_3 ##coll_2 ##i_40 when_81 i_820 order_43 these_25 kinds_5 of_888 food_1149 but_545 for_623 the_4853 first_49 time_90 ,_3814 every_62 piece_13 was_1289 as_206 event_4 ##ful_11 as_207 the_4854 first_50 one_164 ._4398 ._4399 ._4400 the_4855 sc_43 ##all_38 ##ops_7 and_2693 $T$ was_1290 so_300 fresh_170 and_2694 nicely_1 cooked_32 ._4401
pr_9 ##aw_8 ##ns_10
1
i_821 would_132 normally_4 not_414 finish_3 the_4856 $T$ when_82 i_822 order_44 these_26 kinds_6 of_889 food_1150 but_546 for_624 the_4857 first_51 time_91 ,_3815 every_63 piece_14 was_1291 as_208 event_5 ##ful_12 as_209 the_4858 first_52 one_165 ._4402 ._4403 ._4404 the_4859 sc_44 ##all_39 ##ops_8 and_2695 pr_10 ##aw_9 ##ns_11 was_1292 so_301 fresh_171 and_2696 nicely_2 cooked_33 ._4405
bro_4 ##coll_3 ##i_41
1
for_625 desert_4 we_500 had_336 the_4860 $T$ ._4406 ._4407 ._4408 oh_7 la_26 la_27 yu_35 ##mmy_24 !_546 !_547 !_548
mango_0 ginger_1 cr_19 ##eme_1 br_44 ##ule_1 ##e_97
1
we_501 are_413 for_626 sure_36 coming_11 back_71 to_1008 this_552 $T$ ._4409
restaurant_314
1
chin_1 ##tz_0 ##y_150 $T$
portions_31
-1
i_823 '_857 m_25 astonished_0 that_443 this_557 $T$ is_1568 categorized_0 as_210 rather_24 than_85 ._4414
restaurant_319
-1
terrible_10 $T$ ,_3828 food_1151 ok_47 ,_3829 price_99 ##y_151
service_517
-1
terrible_11 service_518 ,_3830 $T$ ok_48 ,_3831 price_100 ##y_152
food_1152
0
in_604 other_63 words_0 ,_3832 if_168 they_275 are_414 n_274 '_858 making_7 $T$ off_42 of_894 you_406 then_22 you_407 do_149 n_275 '_859 rate_1 high_37 on_277 their_100 '_860 scale_1 '_861 ._4415
service_519
-1
$T$ wise_8 ,_3833 its_33 ok_49 but_551 a_1541 bit_46 price_101 ##y_153 for_635 what_74 you_408 get_154 considering_11 the_4869 restaurant_320 is_1569 n_276 '_862 a_1542 fancy_17 place_413 ._4416
food_1153
0
food_1154 wise_9 ,_3834 its_34 ok_50 but_552 a_1543 bit_47 price_102 ##y_154 for_636 what_75 you_409 get_155 considering_12 the_4870 $T$ is_1570 n_277 '_863 a_1544 fancy_18 place_414 ._4417
restaurant_321
-1
food_1155 wise_10 ,_3835 its_35 ok_51 but_553 a_1545 bit_48 price_103 ##y_155 for_637 what_76 you_410 get_156 considering_13 the_4871 $T$ is_1571 n_278 '_864 a_1546 fancy_19 place_415 ._4418
restaurant_322
0
if_169 i_824 needed_0 to_1009 name_6 some_111 they_276 would_133 include_3 the_4872 $T$ to_1010 the_4873 beach_2 or_191 golden_0 gate_1 park_5 ._4419
location_54
1
another_23 plus_10 is_1572 the_4874 open_18 $T$ of_895 the_4875 restaurant_323 with_452 glass_21 walls_7 on_278 all_252 sides_1 ._4420
feel_77
1
another_24 plus_11 is_1573 the_4876 open_19 feel_78 of_896 the_4877 restaurant_324 with_453 $T$ on_279 all_253 sides_2 ._4421
glass_22 walls_8
1
$T$ gets_15 better_56 each_27 time_92 i_826 have_342 it_512 ._4429
green_17 tea_13 cr_20 ##eme_2 br_45 ##ule_2 ##e_102
1
it_513 is_1574 n_282 '_868 the_4880 cheap_52 ##est_17 $T$ but_554 has_152 been_121 worth_70 it_514 every_64 time_93 ._4430
su_167 ##shi_159
0
it_515 is_1575 n_283 '_869 the_4881 cheap_53 ##est_18 $T$ but_555 has_153 been_122 worth_71 it_516 every_65 time_94 ._4431
su_168 ##shi_160
1
while_46 this_558 diner_11 had_338 reasonably_16 good_591 $T$ ,_3845 the_4885 restaurant_325 staff_185 seemed_18 completely_23 indifferent_0 to_1011 our_97 presence_1 ,_3846 and_2705 this_559 attitude_6 was_1293 reflected_0 in_610 the_4886 lack_7 of_898 service_524 ._4436
food_1159
1
while_47 this_560 diner_12 had_339 reasonably_17 good_592 food_1160 ,_3847 the_4887 $T$ seemed_19 completely_24 indifferent_1 to_1012 our_98 presence_2 ,_3848 and_2706 this_561 attitude_7 was_1294 reflected_1 in_611 the_4888 lack_8 of_899 service_525 ._4437
restaurant_326 staff_186
-1
after_38 one_166 member_0 of_900 our_99 party_18 had_340 been_123 bumped_0 repeatedly_0 by_106 a_1547 $T$ ,_3849 a_1548 polite_0 request_5 that_447 he_46 not_418 be_242 bumped_1 sent_2 the_4889 into_18 an_148 abusive_0 ran_5 ##t_70 ._4438
waitress_41
-1
the_4894 $T$ continually_6 interrupted_0 with_458 `_60 `_61 is_1576 there_126 anything_15 else_17 i_827 can_133 do_150 for_641 you_411 ?_23 `_62 `_63 ,_3850 a_1550 strange_0 comment_2 because_47 she_31 had_342 hardly_0 listened_0 ,_3851 let_7 alone_13 responded_0 to_1014 our_100 expression_0 of_902 disappointment_8 at_342 our_101 experience_54 ._4440
manager_22
-1
you_412 are_416 with_459 a_1551 hot_48 date_25 and_2707 he_47 /_71 she_32 has_154 an_150 urge_0 for_642 $T$ ._4441 ._4442 ._4443 then_23 this_562 might_15 be_244 the_4895 place_416 ._4444
su_169 ##shi_161
1
$T$ here_131 !_549
dung_0 ##enes_0 ##s_292 crabs_0
1
–_77 ray_3 '_875 s_295 is_1577 the_4898 place_417 to_1015 go_118 for_643 high_38 quality_80 $T$ ._4449
seafood_51 dinners_2
1
i_831 ended_4 the_4901 meal_92 with_460 the_4902 unusual_2 $T$ ._4451 ._4452 ._4453 ._4454 yu_36 ##mmy_25 !_552
dessert_104 of_903 a_1552 port_0 and_2711 chocolate_12 tasting_30
1
and_2712 the_4903 $T$ was_1300 simply_23 spend_17 ##id_0 -_784 quite_36 a_1553 delight_12 ._4455
service_527
1
the_4908 $T$ is_1584 great_780 ,_3875 no_109 night_55 better_57 or_195 worse_1 ,_3876 the_4909 bar_48 tender_9 ##s_299 are_417 generous_3 with_461 the_4910 pouring_0 ,_3877 and_2714 the_4911 light_18 ##hearted_0 atmosphere_111 will_71 lifts_0 you_415 spirits_0 ._4466
music_28
1
the_4912 music_29 is_1585 great_781 ,_3878 no_110 night_56 better_58 or_196 worse_2 ,_3879 the_4913 $T$ are_418 generous_4 with_462 the_4914 pouring_1 ,_3880 and_2715 the_4915 light_19 ##hearted_1 atmosphere_112 will_72 lifts_1 you_416 spirits_1 ._4467
bar_49 tender_10 ##s_300
1
the_4916 music_30 is_1586 great_782 ,_3881 no_111 night_57 better_59 or_197 worse_3 ,_3882 the_4917 bar_50 tender_11 ##s_301 are_419 generous_5 with_463 the_4918 pouring_2 ,_3883 and_2716 the_4919 light_20 ##hearted_2 $T$ will_73 lifts_2 you_417 spirits_2 ._4468
atmosphere_113
1
good_594 $T$ ,_3885 great_783 service_530 ,_3886 average_86 prices_71 (_309 for_647 the_4921 strip_2 )_333
food_1161
1
–_83 i_832 decided_2 to_1016 eat_66 at_346 stack_1 because_48 of_905 their_102 $T$ ._4469
price_104 fixed_0 pre_23 -_785 show_2 dinner_112
0
the_4923 $T$ playing_1 was_1302 very_394 hip_5 ,_3890 20_12 -_786 30_6 something_20 pop_0 ,_3891 but_556 the_4924 sub_5 ##wo_0 ##of_0 ##er_21 to_1017 the_4925 sound_1 system_3 was_1303 located_4 under_14 my_186 seat_9 ,_3892 which_150 became_0 annoying_4 midway_0 through_15 dinner_113 ._4471
music_31
1
the_4926 music_32 playing_2 was_1304 very_395 hip_6 ,_3893 20_13 -_787 30_7 something_21 pop_1 music_33 ,_3894 but_557 the_4927 $T$ was_1305 located_5 under_15 my_187 seat_10 ,_3895 which_151 became_1 annoying_5 midway_1 through_16 dinner_114 ._4472
sub_6 ##wo_1 ##of_1 ##er_22 to_1018 the_4928 sound_2 system_4
-1
i_835 got_51 the_4929 $T$ and_2718 it_520 was_1306 alright_0 ._4473
shell_0 ##fish_30 and_2719 shrimp_70 app_47 ##eti_50 ##zer_25
0
it_521 was_1307 n_284 '_878 the_4930 fresh_176 ##est_19 $T$ ever_66 ,_3896 but_558 the_4931 taste_45 and_2720 presentation_7 was_1308 ok_52 ._4474
seafood_52
0
it_522 was_1309 n_285 '_879 the_4932 fresh_177 ##est_20 $T$ ever_67 ,_3897 but_559 the_4933 taste_46 and_2721 presentation_8 was_1310 ok_53 ._4475
seafood_53
0
it_524 ?_24 s_297 served_31 with_464 either_16 a_1556 $T$ or_198 red_26 wine_127 reduction_0 ,_3900 though_74 both_57 were_336 ind_1 ##ist_4 ##ing_35 ##uis_3 ##hab_0 ##le_22 in_617 taste_47 ._4479
pepper_4 ##cor_0 ##n_10 sauce_51
0
it_525 ?_25 s_298 served_32 with_465 either_17 a_1557 pepper_5 ##cor_1 ##n_11 sauce_52 or_199 $T$ ,_3901 though_75 both_58 were_337 ind_2 ##ist_5 ##ing_36 ##uis_4 ##hab_1 ##le_23 in_618 taste_48 ._4480
red_27 wine_128 reduction_1
0
though_76 ,_3902 one_168 thing_30 i_837 realized_0 later_12 on_282 was_1313 that_448 the_4937 restaurant_327 either_18 used_6 ms_1 ##g_9 or_200 a_1558 meat_27 tender_12 ##izer_1 on_283 the_4938 $T$ ._4481
steak_15
-1
but_560 the_4943 $T$ were_338 extremely_26 at_348 ##ten_79 ##tive_56 and_2726 very_396 friendly_115 ._4484
servers_11
1
overall_24 ,_3903 i_838 would_135 go_119 back_72 and_2727 eat_67 at_349 the_4944 $T$ again_39 ._4485
restaurant_328
1
the_4947 $T$ was_1317 a_1559 bit_49 un_68 ##fr_13 ##ien_10 ##dly_14 and_2728 the_4948 feel_79 of_906 the_4949 restaurant_329 was_1318 crowded_20 ._4491
waiter_97
-1
the_4950 waiter_98 was_1319 a_1560 bit_50 un_69 ##fr_14 ##ien_11 ##dly_15 and_2729 the_4951 $T$ of_907 the_4952 restaurant_330 was_1320 crowded_21 ._4492
feel_80
-1
also_78 ,_3906 there_128 was_1321 only_95 one_169 $T$ -_788 probably_22 need_23 more_125 for_649 such_35 big_40 crowds_0 ._4493
bathroom_9 stall_0
-1
for_650 the_4957 amount_5 of_908 $T$ we_508 got_52 the_4958 prices_73 should_37 have_343 been_125 lower_0 ._4497
food_1169
-1
for_651 the_4959 amount_6 of_909 $T$ we_509 got_53 the_4960 prices_74 should_38 have_344 been_126 lower_1 ._4498
food_1170
-1
my_189 favor_2 ##tie_0 $T$ in_619 seattle_7
pizza_179 joint_6
1
i_841 '_884 ve_123 always_134 found_32 the_4965 $T$ and_2736 ,_3910 if_171 you_418 sit_12 at_354 the_4966 bar_51 ,_3911 the_4967 cooks_1 very_400 friendly_116 ._4502
wait_56 staff_187
1
i_842 '_885 ve_124 always_135 found_33 the_4968 wait_57 staff_188 and_2737 ,_3912 if_172 you_419 sit_13 at_355 the_4969 bar_52 ,_3913 the_4970 $T$ very_401 friendly_117 ._4503
cooks_2
1
we_510 ’_40 re_93 can_135 ’_41 say_43 enough_37 about_148 their_104 delicious_212 go_120 ##ur_2 ##met_0 $T$ !_554
pizza_182 ’_42 s_299
1
you_420 won_0 ’_43 be_246 disappointed_16 by_108 their_105 $T$ ._4507
menu_171
1
the_4979 $T$ are_425 light_21 and_2745 sc_45 ##rum_1 ##pt_1 ##ious_13 ._4510
pizza_185 ’_46 s_302
1
try_92 the_4980 $T$ !_555
pizza_186 en_38 ##sal_0 ##ata_0
1
the_4981 $T$ are_426 not_419 huge_42 and_2746 the_4982 crust_34 is_1590 thin_38 …_0 keep_22 that_449 in_620 mind_14 when_84 you_421 ’_47 re_94 ordering_4 ._4511
pizza_187 ’_48 s_303
0
the_4983 pizza_188 ’_49 s_304 are_427 not_420 huge_43 and_2747 the_4984 $T$ is_1591 thin_39 …_1 keep_23 that_450 in_621 mind_15 when_85 you_422 ’_50 re_95 ordering_5 ._4512
crust_35
0
the_4985 $T$ is_1592 sin_0 ##ful_13 ._4513
food_1171
1
the_4988 specialty_4 here_132 is_1593 decade_3 ##nt_12 $T$ ,_3914 but_562 i_846 '_886 ve_125 been_127 back_73 now_21 four_28 times_43 ,_3915 and_2748 i_847 '_887 ve_126 been_128 wow_4 ##ed_46 every_66 time_96 ._4516
pancakes_10
1
nothing_19 on_284 the_4989 $T$ is_1594 less_11 than_86 amazing_122 ._4517
menu_174
1
i_850 have_346 been_130 here_133 ,_3919 spent_2 tons_9 of_916 money_15 on_285 a_1566 $T$ and_2751 it_529 was_1326 a_1567 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4523
chef_22 special_81 dinner_117
-1
i_851 have_347 been_131 here_134 ,_3920 spent_3 tons_10 of_917 money_16 on_286 a_1568 $T$ and_2752 it_530 was_1327 a_1569 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4524
chef_23 special_82 dinner_118
-1
fancy_20 pieces_10 of_918 exotic_4 fish_201 on_287 a_1570 $T$ 100_11 dollar_4 and_2753 not_421 one_171 was_1328 eat_68 ##able_17 ._4525
plate_25
-1
fancy_21 pieces_11 of_919 $T$ on_288 a_1571 100_12 dollar_5 plate_26 and_2754 not_422 one_172 was_1329 eat_69 ##able_18 ._4526
exotic_5 fish_202
-1
fancy_22 pieces_12 of_920 $T$ on_289 a_1572 100_13 dollar_6 plate_27 and_2755 not_423 one_173 was_1330 eat_70 ##able_19 ._4527
exotic_6 fish_203
-1
our_102 $T$ was_1345 very_408 professional_24 and_2768 friendly_119 ._4554
server_14
1
to_1028 the_5013 owners_4 of_922 $T$ ._4555 ._4556 ._4557 bravo_0 ._4558 ._4559 ._4560 i_853 ca_47 n_289 '_890 wait_59 to_1029 come_40 back_74 to_1030 din_16 ##e_103 at_358 your_128 restaurant_335 !_556
open_21 sesame_6
1
it_531 '_891 s_306 a_1578 tiny_22 $T$ so_305 if_173 you_424 get_158 there_133 before_30 8_27 ##pm_2 on_291 a_1579 weekend_0 (_312 th_10 ##urs_0 ?_26 sun_2 )_336 you_425 will_74 find_24 it_532 easier_0 to_1031 get_159 a_1580 table_35 or_202 a_1581 seat_11 at_359 the_5014 su_170 ##shi_162 bar_53 ._4561
place_427
0
everything_63 ,_3934 and_2769 i_854 mean_10 everything_64 on_292 the_5015 $T$ is_1601 del_29 ##ect_0 ##able_20 ._4562
menu_175
1
big_41 thick_0 $T$
pepper_6 ##oni_2
1
–_90 the_5020 $T$ cut_37 real_20 thick_1 -_791 -_792 yu_37 ##m_55 ._4570
pepper_7 ##oni_3 '_895 s_307
1
the_5021 $T$ itself_5 is_1605 not_424 exactly_7 the_5022 best_219 i_855 '_896 ve_127 had_346 ever_68 ,_3938 but_563 still_21 pretty_57 good_615 ._4571
pizza_189
1
sit_14 in_626 the_5023 $T$
balcony_0
1
fair_18 $T$ ._4574
menu_176 selection_68
0
the_5026 app_50 ##eti_53 ##zer_27 was_1351 interesting_23 ,_3941 but_566 the_5027 $T$ was_1352 very_411 sa_15 ##vor_4 ##y_157 and_2775 delicious_216 ._4576
cr_22 ##eme_4 br_47 ##ule_4 ##e_105
1
$T$ was_1353 modern_16 ._4577
indoor_2 am_81 ##bie_30 ##nce_30
1
although_41 the_5029 $T$ could_67 be_248 improved_0 considering_14 the_5030 money_17 you_429 put_8 in_628 ._4580
service_536
-1
our_103 drinks_102 kept_7 coming_12 but_567 our_104 $T$ came_35 by_112 a_1585 couple_24 times_44 ._4581
server_15
-1
late_13 night_59 din_17 ##ning_1 with_469 ex_6 ##ept_0 ##ional_4 $T$ ._4582
food_1179
1
i_858 have_348 a_1588 but_568 here_135 -_795 there_136 was_1363 a_1589 bathroom_10 attendant_1 in_629 the_5042 $T$ which_155 was_1364 odd_0 ._4590
restroom_0
-1
the_5043 $T$ itself_6 is_1606 very_414 small_71 with_470 two_58 toilets_0 and_2777 only_96 one_174 sink_0 ,_3947 the_5044 girl_6 was_1365 staying_2 totally_22 on_293 the_5045 way_55 hanging_0 out_115 paper_0 towels_0 from_120 the_5046 di_29 ##sp_4 ##ense_0 ##r_17 ._4591
bathroom_11
-1
this_572 $T$ rocks_4 !_558 !_559
place_431
1
the_5050 $T$ is_1609 aspiring_0 ,_3950 and_2780 the_5051 decor_104 is_1610 fest_0 ##ive_15 and_2781 amazing_123 ._4593 ._4594
atmosphere_120
1
the_5052 atmosphere_121 is_1611 aspiring_1 ,_3951 and_2782 the_5053 $T$ is_1612 fest_1 ##ive_16 and_2783 amazing_124 ._4595 ._4596
decor_105
1
the_5054 catering_1 is_1613 out_116 of_925 this_573 world_37 ,_3952 and_2784 $T$ rocks_5 my_192 world_38 !_561 !_562 !_563
raoul_0 ##s_309 chicken_84 vegetable_0 soup_41
1
the_5055 $T$ is_1614 out_117 of_926 this_574 world_39 ,_3953 and_2785 raoul_1 ##s_310 chicken_85 vegetable_1 soup_42 rocks_6 my_193 world_40 !_564 !_565 !_566
catering_2
1
$T$ are_433 sub_7 ##er_23 ##b_0 ,_3954 and_2786 i_859 feel_81 like_202 i_860 am_82 in_630 a_1590 third_6 world_41 country_2 when_87 i_861 walk_1 in_631 the_5056 door_3 ._4597
drinks_103
1
to_1034 start_6 off_44 ,_3955 approximately_0 8_28 -_797 10_19 oz_2 of_933 $T$ will_75 cost_21 you_436 3_24 ._4601
orange_7 juice_6
-1
they_278 serve_41 it_539 in_632 a_1594 tall_0 ,_3956 skinny_0 hour_12 -_798 glass_23 shaped_0 glass_24 to_1035 disguise_0 the_5063 fact_5 that_458 you_437 a_1595 getting_15 a_1596 small_72 $T$ at_360 the_5064 price_105 of_934 a_1597 half_20 gallon_1 in_633 a_1598 supermarket_4 ._4602
juice_7
-1
they_279 serve_42 it_540 in_634 a_1599 tall_1 ,_3957 skinny_1 hour_13 -_799 glass_25 shaped_1 glass_26 to_1036 disguise_1 the_5065 fact_6 that_459 you_438 a_1600 getting_16 a_1601 small_73 $T$ at_361 the_5066 price_106 of_935 a_1602 half_21 gallon_2 in_635 a_1603 supermarket_5 ._4603
juice_8
-1
on_294 my_194 meal_93 i_868 had_347 to_1039 send_0 back_78 my_195 $T$ for_664 a_1604 simple_21 request_7 of_942 breaking_0 the_5080 yo_7 ##kes_0 before_31 cooking_4 ,_3958 and_2793 would_137 have_353 had_348 to_1040 send_1 them_31 back_79 again_40 if_177 i_869 had_349 n_290 '_917 rejected_0 the_5081 meal_94 all_256 together_6 ._4613
eggs_20
-1
on_295 my_196 $T$ i_870 had_350 to_1041 send_2 back_80 my_197 eggs_21 for_665 a_1605 simple_22 request_8 of_943 breaking_1 the_5082 yo_8 ##kes_1 before_32 cooking_5 ,_3959 and_2794 would_138 have_354 had_351 to_1042 send_3 them_32 back_81 again_41 if_178 i_871 had_352 n_291 '_918 rejected_1 the_5083 all_257 together_7 ._4614
meal_95
-1
i_872 rejected_2 it_541 because_49 in_642 the_5084 process_2 of_944 attempting_0 to_1043 fix_21 the_5085 eggs_22 they_280 broke_3 something_22 else_18 in_643 the_5086 $T$ and_2795 i_873 was_1370 too_146 frustrated_0 to_1044 continue_0 ._4615
dish_44
-1
to_1045 their_108 credit_1 they_281 removed_0 the_5087 dish_45 from_121 the_5088 check_24 ;_54 but_576 no_113 $T$ stopped_2 by_115 to_1046 ask_22 what_79 the_5089 problem_15 was_1371 ._4616
manager_23
-1
in_644 the_5090 end_13 our_105 check_25 came_36 to_1047 $T$ 27_0 for_666 4_12 small_74 ,_3960 a_1606 breakfast_9 burr_9 ##ito_9 ,_3961 an_156 orange_8 juice_9 and_2796 an_157 iced_2 tea_14 (_323 i_874 had_353 water_16 )_347 ._4617
pancakes_16
-1
in_645 the_5091 end_14 our_106 check_26 came_37 to_1048 $T$ 27_1 for_667 4_13 small_75 ,_3962 a_1607 breakfast_10 burr_10 ##ito_10 ,_3963 an_158 orange_9 juice_10 and_2797 an_159 iced_3 tea_15 (_324 i_875 had_354 water_17 )_348 ._4618
pancakes_17
-1
in_646 the_5092 end_15 our_107 check_27 came_38 to_1049 $T$ 27_2 for_668 4_14 small_76 pancakes_18 ,_3964 a_1608 ,_3965 an_160 orange_10 juice_11 and_2798 an_161 iced_4 tea_16 (_325 i_876 had_355 water_18 )_349 ._4619
breakfast_11 burr_11 ##ito_11
-1
in_647 the_5093 end_16 our_108 check_28 came_39 to_1050 $T$ 27_3 for_669 4_15 small_77 pancakes_19 ,_3966 a_1609 breakfast_12 burr_12 ##ito_12 ,_3967 an_162 and_2799 an_163 iced_5 tea_17 (_326 i_877 had_356 water_19 )_350 ._4620
orange_11 juice_12
-1
in_648 the_5094 end_17 our_109 check_29 came_40 to_1051 $T$ 27_4 for_670 4_16 small_78 pancakes_20 ,_3968 a_1610 breakfast_13 burr_13 ##ito_13 ,_3969 an_164 orange_12 juice_13 and_2800 an_165 (_327 i_878 had_357 water_20 )_351 ._4621
iced_6 tea_18
-1
–_92 i_879 am_83 exceeding_0 ##ly_112 pleased_0 to_1052 report_0 that_462 my_198 dinner_120 at_364 $T$ last_47 friday_2 completely_25 exceeded_10 my_199 expectations_6 ._4622
ray_5 '_919 s_313 boat_1 ##house_0
1
ray_6 '_920 s_314 is_1624 something_23 of_945 a_1612 seattle_8 institution_0 ,_3970 but_577 given_14 its_39 gorgeous_10 $T$ ,_3971 i_880 had_358 suspected_0 that_463 the_5095 accolades_2 were_348 more_134 due_0 to_1053 the_5096 scenery_0 than_89 to_1054 the_5097 food_1182 and_2801 service_541 ._4623
sound_3 views_9
1
to_1055 start_7 things_28 off_45 ,_3972 our_110 lovely_12 server_16 $T$ was_1372 quickly_6 on_296 hand_9 to_1056 take_30 my_202 drink_18 order_46 ._4624
brooke_0
1
i_883 had_359 a_1639 taste_51 of_964 all_258 three_15 items_4 on_303 her_27 $T$ ,_4011 and_2819 they_282 were_349 superb_12 ._4656
plate_28
1
our_111 $T$ continued_9 to_1061 be_251 at_365 ##ten_81 ##tive_58 throughout_5 the_5115 night_60 ,_4012 but_578 i_884 did_84 remain_0 puzzled_0 by_118 one_181 issue_1 :_129 who_47 thinks_4 that_466 ray_15 '_929 s_323 is_1625 an_166 appropriate_8 place_432 to_1062 take_31 young_7 children_5 for_673 dinner_121 ?_28
server_17
1
our_112 server_18 continued_10 to_1063 be_252 at_366 ##ten_82 ##tive_59 throughout_6 the_5116 night_61 ,_4013 but_579 i_885 did_85 remain_1 puzzled_1 by_119 one_182 issue_2 :_130 who_48 thinks_5 that_467 $T$ is_1626 an_167 appropriate_9 place_433 to_1064 take_32 young_8 children_6 for_674 dinner_122 ?_29
ray_16 '_930 s_324
0
all_259 considered_0 ,_4014 i_886 have_355 to_1065 say_44 that_468 $T$ is_1627 des_8 ##erving_0 of_965 its_40 title_1 as_217 a_1640 seattle_9 institution_1 ._4657
ray_17 '_931 s_325 boat_2 ##house_1
1
