the_2756 $T$ here_77 was_815 med_11 ##io_5 ##cre_5 at_222 best_138 ._2986
food_669
-1
it_393 was_816 totally_11 over_84 ##pr_15 ##ice_15 ##d_38 -_588 $T$ was_817 about_72 15_4 ._2987 ._2988 ._2989 ._2990
fish_68 and_1626 chips_11
-1
ta_65 ##sty_31 $T$ !_297
dog_0
1
the_2757 $T$ has_102 a_864 lot_24 going_11 for_334 it_394 ._2993
cypriot_0 restaurant_168
1
i_618 was_818 visiting_4 new_50 york_21 city_22 with_284 a_865 friend_16 and_1629 we_232 discovered_0 this_335 really_83 warm_36 and_1630 inviting_1 $T$ ._2995
restaurant_169
1
i_619 lo_14 ##oo_3 ##ve_15 their_98 $T$ ,_2072 as_102 well_66 as_103 their_99 pasta_41 ##s_214 !_299
egg_10 ##pl_0 ##ant_0 pizza_142
1
i_620 lo_15 ##oo_4 ##ve_16 their_100 egg_11 ##pl_1 ##ant_1 pizza_143 ,_2073 as_104 well_67 as_105 their_101 $T$ !_300
pasta_42 ##s_215
1
we_233 had_201 $T$ ,_2074 mine_1 was_819 egg_12 ##pl_2 ##ant_2 and_1631 my_138 friend_17 had_202 the_2760 buffalo_1 and_1632 it_395 was_820 soo_5 ##o_35 huge_37 for_335 a_866 small_41 size_13 pizza_144 !_301
half_6 /_69 half_7 pizza_145
1
the_2763 $T$ kind_14 of_446 feels_2 like_138 an_79 alice_1 in_363 wonderland_0 setting_29 ,_2077 without_9 it_396 trying_4 to_540 be_115 that_280 ._2998
space_4
-1
have_198 never_62 had_203 a_869 problem_5 with_285 $T$ save_0 a_870 missing_7 rice_62 once_6 ._3002
service_466
1
$T$ sometimes_25 get_108 upset_0 if_114 you_327 do_79 n_167 '_525 tip_2 more_69 than_47 10_10 %_0 ._3004
delivery_21 guy_0
-1
this_336 place_323 has_103 ruined_0 me_58 for_338 neighborhood_9 $T$ ._3008
su_125 ##shi_82
1
the_2775 $T$ is_1041 a_871 bit_49 hidden_4 away_24 ,_2083 but_295 once_7 you_328 get_109 there_83 ,_2084 it_397 '_526 s_231 all_159 worth_39 it_398 ._3011
place_324
0
the_2776 $T$ is_1042 a_872 bit_50 hidden_5 away_25 ,_2085 but_296 once_8 you_329 get_110 there_84 ,_2086 it_399 '_527 s_232 all_160 worth_40 it_400 ._3012
place_325
1
not_213 only_47 is_1043 the_2777 $T$
food_672
1
there_85 is_1044 something_5 about_75 their_102 $T$ that_281 makes_31 me_59 come_16 back_39 nearly_4 every_44 week_8 ._3016
atmosphere_116
1
$T$ is_1045 open_7 till_3 late_4 ,_2090 no_53 dress_0 code_0 ._3017
place_327
1
the_2792 $T$ is_1048 very_259 court_3 ##eous_1 and_1646 acc_8 ##omo_4 ##dating_4 ._3020
wait_39 staff_127
1
the_2793 $T$ is_1049 limited_20 so_172 be_117 prepared_17 to_542 wait_40 up_45 to_543 45_0 minutes_5 -_589 1_11 hour_1 ,_2091 but_297 be_118 richly_0 rewarded_0 when_41 you_330 sa_5 ##vor_0 the_2794 delicious_146 indo_0 -_590 chinese_11 food_680 ._3021
space_5
0
the_2795 $T$ is_1050 limited_21 so_173 be_119 prepared_18 to_544 wait_41 up_46 to_545 45_1 minutes_6 -_591 1_12 hour_2 ,_2092 but_298 be_120 richly_1 rewarded_1 when_42 you_331 sa_6 ##vor_1 the_2796 delicious_147 indo_1 -_592 chinese_12 food_681 ._3022
space_6
-1
the_2797 space_7 is_1051 limited_22 so_174 be_121 prepared_19 to_546 wait_42 up_47 to_547 45_2 minutes_7 -_593 1_13 hour_3 ,_2093 but_299 be_122 richly_2 rewarded_2 when_43 you_332 sa_7 ##vor_2 the_2798 delicious_148 $T$ ._3023
indo_2 -_594 chinese_13 food_682
1
i_624 think_18 the_2800 $T$ is_1053 so_175 over_85 ##rated_1 and_1647 was_830 under_7 cooked_11 ._3028
pizza_146
-1
i_628 ordered_23 the_2805 $T$ and_1653 i_629 was_834 pretty_29 impressed_11 ._3033
vi_0 ##tell_3 ##o_37 alla_0 mars_0 ##ala_0
1
the_2806 $T$ and_1654 the_2807 mushrooms_0 were_196 cooked_12 perfectly_1 ._3034
ve_71 ##al_16
1
the_2808 ve_72 ##al_17 and_1655 the_2809 $T$ were_197 cooked_13 perfectly_2 ._3035
mushrooms_1
1
the_2810 $T$ were_198 not_218 dry_12 at_227 all_161 ._3036 ._3037 ._3038 in_364 fact_7 it_403 was_835 butter_4 ##y_143 ._3039
potato_9 balls_0
1
very_260 immature_0 $T$ ,_2098 didn_1 ##t_38 know_9 how_17 to_549 make_56 specific_0 drinks_57 ,_2099 service_468 was_836 so_176 slow_12 ##w_3 ##w_4 ##w_5 ##w_6 ,_2100 the_2811 food_683 was_837 not_219 fresh_109 or_123 warm_37 ,_2101 waitress_16 ##es_11 were_199 busy_6 flirting_0 with_286 men_0 at_228 the_2812 bar_37 and_1656 weren_1 ##t_39 very_261 at_229 ##ten_28 ##tive_19 to_550 all_162 the_2813 customers_4 ._3040
bartender_2
-1
very_262 immature_1 bartender_3 ,_2102 didn_2 ##t_40 know_10 how_18 to_551 make_57 specific_1 drinks_58 ,_2103 $T$ was_838 so_177 slow_13 ##w_7 ##w_8 ##w_9 ##w_10 ,_2104 the_2814 food_684 was_839 not_220 fresh_110 or_124 warm_38 ,_2105 waitress_17 ##es_12 were_200 busy_7 flirting_1 with_287 men_1 at_230 the_2815 bar_38 and_1657 weren_2 ##t_41 very_263 at_231 ##ten_29 ##tive_20 to_552 all_163 the_2816 customers_5 ._3041
service_469
-1
very_266 immature_3 bartender_5 ,_2110 didn_4 ##t_44 know_12 how_20 to_555 make_59 specific_3 drinks_60 ,_2111 service_471 was_842 so_179 slow_15 ##w_15 ##w_16 ##w_17 ##w_18 ,_2112 the_2820 food_686 was_843 not_222 fresh_112 or_126 warm_40 ,_2113 $T$ were_202 busy_9 flirting_3 with_289 men_3 at_234 the_2821 bar_40 and_1659 weren_4 ##t_45 very_267 at_235 ##ten_31 ##tive_22 to_556 all_165 the_2822 customers_7 ._3043
waitress_19 ##es_14
-1
$T$ had_205 tomato_8 or_127 pi_16 ##mento_0 ##s_218 on_188 top_33 ?_6 ?_7
chicken_57 ter_4 ##iya_3 ##ki_3
-1
$T$ was_844 luke_2 warm_41 ._3049
food_690
-1
i_632 was_846 looking_18 for_345 banana_16 te_26 ##mp_14 ##ura_19 for_346 $T$ and_1660 they_166 don_16 ##t_46 have_199 ._3051
dessert_46
-1
not_224 because_28 you_333 are_270 `_2 `_3 $T$ '_528 '_529 ._3052 ._3053 ._3054 –_0 you_334 are_271 allowed_2 to_559 charge_0 an_80 arm_0 and_1661 a_879 leg_0 for_347 a_880 roma_0 ##tic_0 dinner_36 ._3055
the_2825 four_4 seasons_0
-1
i_636 do_80 not_225 think_19 $T$ in_366 manhattan_49 should_18 cost_2 400_0 ._3059 00_5 where_19 i_637 am_99 not_226 swept_0 off_26 my_142 feet_2 ._3060
dinner_37
-1
just_72 go_86 to_561 $T$ and_1662 order_19 the_2832 red_16 dragon_1 roll_29 ._3061
ya_3 ##mat_0 ##o_38
1
just_73 go_87 to_562 ya_4 ##mat_1 ##o_39 and_1663 order_20 the_2833 $T$ ._3062
red_17 dragon_2 roll_30
1
the_2834 $T$ is_1056 also_40 other_27 ##world_0 ##ly_39 ._3063
seafood_23 dynamite_0
1
the_2846 $T$ are_275 must_31 ##s_219 ._3071
dancing_0 ,_2131 white_2 river_4 and_1670 mill_2 ##eni_0 ##um_0 rolls_43
1
gross_0 $T$ –_1 wow_1 -_597
food_698
-1
i_642 ca_30 n_168 '_530 remember_6 the_2848 last_30 time_58 i_643 had_206 such_15 gross_1 $T$ in_375 new_51 york_22 ._3075
food_699
-1
my_144 $T$ tasted_21 like_139 it_404 had_207 been_68 made_39 by_61 a_881 three_2 -_598 year_2 old_7 with_292 no_55 sense_0 of_453 proportion_4 or_128 flavor_30 ._3076
que_0 ##sa_1 ##di_0 ##lla_3
-1
my_145 $T$ tasted_22 like_140 it_405 had_208 been_69 made_40 by_62 a_882 three_3 -_599 year_3 old_8 with_293 no_56 sense_1 of_454 proportion_5 or_129 flavor_31 ._3077
que_1 ##sa_2 ##di_1 ##lla_4
-1
do_81 n_169 '_531 get_111 me_60 started_8 on_189 the_2849 $T$ ,_2132 either_3 ._3078
margarita_0 ##s_220
-1
we_234 were_203 offered_9 water_5 for_351 the_2860 table_23 but_303 were_204 not_227 told_4 the_2861 $T$ were_205 8_24 a_886 piece_10 ._3088
voss_0 bottles_6 of_459 water_6
-1
$T$ was_860 ok_24 ._3089
food_705
0
a_887 beautifully_3 designed_0 dream_0 ##y_144 $T$ that_285 gets_10 scene_10 ##y_145 at_238 night_26 ._3091
egyptian_0 restaurant_172
1
oh_1 ,_2141 and_1679 there_87 '_534 s_235 $T$ ._3094
hook_1 ##ah_0
1
$T$ the_2864 bartender_6 rocks_2 !_305
raymond_0
1
the_2868 $T$ is_1070 fresh_114 ,_2144 def_7 ##inate_1 ##ly_40 not_228 frozen_3 ._3101 ._3102 ._3103
spin_0 ##ach_0
1
$T$ at_239 pacific_1 ##o_41 is_1071 yu_26 ##mmy_8 ,_2145 as_114 are_278 the_2869 wings_0 with_294 chi_8 ##mm_6 ##ich_0 ##uri_0 ._3104
qu_12 ##aca_6 ##mo_8 ##le_26
1
qu_13 ##aca_7 ##mo_9 ##le_27 at_240 pacific_2 ##o_42 is_1072 yu_27 ##mmy_9 ,_2146 as_115 are_279 the_2870 $T$ ._3105
wings_1 with_295 chi_9 ##mm_7 ##ich_1 ##uri_1
1
a_889 weakness_0 is_1073 the_2871 $T$ ._3106
chicken_58 in_376 the_2872 salad_49 ##s_221
-1
also_41 ,_2147 i_650 personally_3 was_861 n_170 '_535 a_890 fan_2 of_461 the_2873 $T$ ._3107
porto_0 ##bell_0 ##o_43 and_1680 as_116 ##para_2 ##gus_2 mole_0
-1
$T$ needs_11 to_568 be_123 upgraded_0 but_304 the_2875 food_709 is_1074 amazing_65 !_306
decor_93
-1
decor_94 needs_12 to_569 be_124 upgraded_1 but_305 the_2876 $T$ is_1075 amazing_66 !_307
food_710
1
what_52 really_86 makes_33 it_408 shine_0 is_1076 the_2878 $T$ ,_2154 which_104 is_1077 aggressively_0 seasoned_1 with_299 cy_0 ##rp_0 ##rio_0 ##t_47 spices_8 ,_2155 and_1681 all_168 made_43 in_379 -_602 house_15 (_173 even_51 the_2879 g_27 ##yr_1 ##o_44 meat_7 and_1682 sausage_10 ##s_222 )_174 ,_2156 and_1683 made_44 of_462 much_38 higher_0 quality_54 ingredients_29 that_288 might_12 otherwise_3 be_125 expected_10 ._3112
food_711
1
what_53 really_87 makes_34 it_409 shine_1 is_1078 the_2880 food_712 ,_2157 which_105 is_1079 aggressively_1 seasoned_2 with_300 cy_1 ##rp_1 ##rio_1 ##t_48 spices_9 ,_2158 and_1684 all_169 made_45 in_380 -_603 house_16 (_174 even_52 the_2881 $T$ and_1685 sausage_11 ##s_223 )_175 ,_2159 and_1686 made_46 of_463 much_39 higher_1 quality_55 ingredients_30 that_289 might_13 otherwise_4 be_126 expected_11 ._3113
g_28 ##yr_2 ##o_45 meat_8
1
what_54 really_88 makes_35 it_410 shine_2 is_1080 the_2882 food_713 ,_2160 which_106 is_1081 aggressively_2 seasoned_3 with_301 cy_2 ##rp_2 ##rio_2 ##t_49 spices_10 ,_2161 and_1687 all_170 made_47 in_381 -_604 house_17 (_175 even_53 the_2883 g_29 ##yr_3 ##o_46 meat_9 and_1688 $T$ )_176 ,_2162 and_1689 made_48 of_464 much_40 higher_2 quality_56 ingredients_31 that_290 might_14 otherwise_5 be_127 expected_12 ._3114
sausage_12 ##s_224
1
what_55 really_89 makes_36 it_411 shine_3 is_1082 the_2884 food_714 ,_2163 which_107 is_1083 aggressively_3 seasoned_4 with_302 cy_3 ##rp_3 ##rio_3 ##t_50 spices_11 ,_2164 and_1690 all_171 made_49 in_382 -_605 house_18 (_176 even_54 the_2885 g_30 ##yr_4 ##o_47 meat_10 and_1691 sausage_13 ##s_225 )_177 ,_2165 and_1692 made_50 of_465 much_41 higher_3 quality_57 $T$ that_291 might_15 otherwise_6 be_128 expected_13 ._3115
ingredients_32
1
this_351 $T$ is_1089 a_897 must_32 visit_11 !_308
place_351
1
most_46 of_466 the_2893 $T$ allow_0 you_339 to_572 sit_10 next_5 to_573 each_9 ##oth_0 ##er_16 without_10 looking_19 like_141 '_538 that_292 '_539 couple_7 ._3122
booths_1
1
the_2894 $T$ is_1090 all_174 shared_2 so_182 we_235 get_112 to_574 order_21 together_2 and_1695 eat_47 together_3 ._3123
food_718
1
my_150 daughter_0 '_546 s_236 wedding_1 reception_0 at_244 $T$ received_0 the_2901 highest_1 compliment_2 ##s_226 from_85 our_89 guests_5 ._3126
water_7 '_547 s_237 edge_0
1
$T$ ,_2174 the_2910 mai_6 ##tre_2 d_44 '_548 ,_2175 was_866 totally_12 professional_20 and_1704 always_85 on_190 top_34 of_469 things_20 ._3127
paul_0
1
thank_4 you_340 everyone_10 at_245 $T$ ._3128
water_8 '_549 s_238 edge_1
1
$T$ ok_25 but_310 un_41 ##fr_3 ##ien_5 ##dly_5 ,_2176 filthy_0 bathroom_6 ._3129
service_484
-1
service_485 ok_26 but_311 un_42 ##fr_4 ##ien_6 ##dly_6 ,_2177 filthy_1 $T$ ._3130
bathroom_7
-1
the_2911 high_13 prices_88 you_341 '_550 re_59 going_12 to_575 pay_5 is_1091 for_355 the_2912 $T$ not_231 for_356 the_2913 food_723 ._3131
view_17
0
the_2914 high_14 prices_89 you_342 '_551 re_60 going_13 to_576 pay_6 is_1092 for_357 the_2915 view_18 not_232 for_358 the_2916 $T$ ._3132
food_724
-1
the_2917 $T$ were_206 eh_0 ,_2178 ok_27 to_577 say_21 the_2918 least_10 ._3133
bar_41 drinks_63
-1
the_2919 $T$ was_867 ho_6 ##rri_0 ##d_45 ._3134 ._3135 ._3136 tasted_23 like_142 cardboard_1 ._3137
stuff_9 til_0 ##ap_0 ##ia_5
-1
we_238 thought_26 the_2920 $T$ would_59 be_129 better_25 ,_2179 wrong_14 !_313
dessert_47
-1
oh_2 speaking_0 of_470 bathroom_8 ,_2180 the_2921 $T$ was_868 disgusting_14 ._3138
men_4 ##s_227 bathroom_9
-1
the_2922 $T$ was_869 extensive_16 -_616 though_44 the_2923 staff_130 did_43 not_233 seem_5 knowledge_0 ##able_2 about_82 wine_106 pairing_0 ##s_228 ._3139
wine_107 list_39
1
the_2924 wine_108 list_40 was_870 extensive_17 -_617 though_45 the_2925 $T$ did_44 not_234 seem_6 knowledge_1 ##able_3 about_83 wine_109 pairing_1 ##s_229 ._3140
staff_131
-1
i_655 had_209 $T$ and_1711 my_151 husband_18 had_210 the_2932 file_11 ##t_51 -_624 both_55 of_474 which_108 exceeded_6 our_91 expectations_6 ._3145
fish_69
1
i_656 had_211 fish_70 and_1712 my_152 husband_19 had_212 the_2933 $T$ -_625 both_56 of_475 which_109 exceeded_7 our_92 expectations_7 ._3146
file_12 ##t_52
1
when_46 we_244 inquired_0 about_84 ports_1 -_628 the_2938 $T$ listed_7 off_27 several_22 but_314 did_45 not_235 know_13 taste_28 variations_0 or_130 cost_3 ._3149
waitress_21
-1
not_236 what_56 i_657 would_60 expect_8 for_359 the_2939 price_95 and_1713 prestige_0 of_476 this_352 $T$ ._3150
location_19
0
not_237 what_57 i_658 would_61 expect_9 for_360 the_2940 price_96 and_1714 prestige_1 of_477 this_353 $T$ ._3151
location_20
0
all_175 in_384 all_176 ,_2186 i_659 would_62 return_2 -_629 as_117 it_412 was_882 a_902 beautiful_21 $T$ -_630 but_315 i_660 hope_0 the_2941 staff_134 pays_0 more_75 attention_0 to_580 the_2942 little_42 details_0 in_385 the_2943 future_0 ._3152
restaurant_175
1
all_177 in_386 all_178 ,_2187 i_661 would_63 return_3 -_631 as_118 it_413 was_883 a_903 beautiful_22 $T$ -_632 but_316 i_662 hope_1 the_2944 staff_135 pays_1 more_76 attention_1 to_581 the_2945 little_43 details_1 in_387 the_2946 future_1 ._3153
restaurant_176
1
all_179 in_388 all_180 ,_2188 i_663 would_64 return_4 -_633 as_119 it_414 was_884 a_904 beautiful_23 restaurant_177 -_634 but_317 i_664 hope_2 the_2947 $T$ pays_2 more_77 attention_2 to_582 the_2948 little_44 details_2 in_389 the_2949 future_2 ._3154
staff_136
-1
the_2950 $T$ are_282 not_238 as_120 small_43 as_121 some_57 of_478 the_2951 reviews_8 make_60 them_7 out_57 to_583 look_14 they_167 '_559 re_61 perfect_23 for_361 2_27 people_41 ._3156
both_57 ##s_233
1
the_2955 service_487 was_886 extremely_5 fast_44 and_1718 at_247 ##ten_37 ##tive_25 (_186 thanks_5 to_585 the_2956 $T$ on_192 your_105 table_25 )_187 but_319 i_666 barely_5 understood_1 1_15 word_2 when_48 the_2957 waiter_39 took_13 our_94 order_23 ._3158
service_488 button_1
1
the_2961 $T$ was_888 ok_28 and_1720 fair_6 nothing_27 to_587 go_88 crazy_0 ._3160
food_725
0
over_88 all_181 the_2962 $T$ of_479 the_2963 place_352 exceeds_0 the_2964 actual_1 meals_11 ._3161
looks_10
1
over_89 all_182 the_2965 looks_11 of_480 the_2966 place_353 exceeds_1 the_2967 actual_2 $T$ ._3162
meals_12
-1
so_183 what_58 you_343 really_90 end_4 up_51 paying_6 for_362 is_1094 the_2968 $T$ not_239 the_2969 food_726 ._3163
restaurant_178
-1
so_184 what_59 you_344 really_91 end_5 up_52 paying_7 for_363 is_1095 the_2970 $T$ not_240 the_2971 food_727 ._3164
restaurant_179
0
so_185 what_60 you_345 really_92 end_6 up_53 paying_8 for_364 is_1096 the_2972 restaurant_180 not_241 the_2973 $T$ ._3165
food_728
-1
subtle_0 $T$ and_1721 service_491
food_729
1
subtle_1 food_730 and_1722 $T$
service_492
1
this_354 is_1100 the_2977 first_32 place_354 i_670 '_562 ve_78 been_70 that_295 a_906 $T$ remembers_0 my_154 order_25 ._3170 ._3171 ._3172 hope_3 he_35 likes_2 his_7 job_0 because_29 i_671 have_204 half_8 a_907 mind_14 to_589 steal_0 him_4 for_365 my_155 restaurant_181 ._3173
runner_0
1
prices_90 are_284 fair_7 across_5 the_2978 board_2 for_366 both_58 $T$ and_1726 be_130 ##v_5 ._3174
food_733
1
prices_91 are_285 fair_8 across_6 the_2979 board_3 for_367 both_59 food_734 and_1727 $T$ ._3175
be_131 ##v_6
1
this_355 place_355 had_215 all_186 the_2980 $T$ and_1730 i_673 mean_4 all_187 ._3177
trim_0 ##ming_0 ##s_236
1
stepping_0 into_5 $T$ last_32 night_28 was_889 a_910 true_0 experience_19 unlike_0 any_32 other_28 in_390 new_53 york_24 !_328
casa_0 la_11 femme_0
1
$T$ took_15 some_58 time_59 to_598 prepare_0 ,_2194 all_190 worth_41 waiting_0 for_371 ._3178
food_737
1
we_245 were_207 drawn_0 into_6 the_2990 $T$ that_297 capt_0 ##ivated_0 the_2991 crowd_5 ._3179
belly_6 dancing_1 show_0
1
i_676 never_67 write_3 on_194 these_18 sites_0 but_324 this_358 $T$ is_1102 def_8 worth_42 com_4 ##men_0 ##ding_0 !_332
restaurant_182
1
mag_5 ##go_0 ##t_53 in_391 the_2992 $T$ !_333
food_738
-1
the_2999 menu_105 looked_7 great_522 ,_2201 and_1738 the_3000 waiter_43 was_894 very_276 nice_130 ,_2202 but_327 when_52 the_3001 $T$ came_18 ,_2203 it_419 was_895 average_60 ._3182
food_741
0
nevertheless_2 ,_2204 i_677 finished_0 my_157 plate_8 ,_2205 and_1739 that_298 '_563 s_241 when_53 i_678 found_22 a_912 mag_6 ##go_1 ##t_54 in_392 $T$ at_249 the_3002 bottom_1 ._3183
mushroom_6 sauce_42
-1
i_679 showed_0 it_420 to_599 the_3003 $T$ ,_2206 and_1740 he_36 smiling_0 ##ly_41 apologized_0 and_1741 brought_0 us_52 two_33 free_6 dessert_50 ##s_237 (_188 but_328 did_46 not_242 ask_10 us_53 what_61 we_246 wanted_6 and_1742 so_186 brought_1 the_3004 last_33 two_34 dessert_51 ##s_238 we_247 would_65 have_206 asked_13 for_372 )_189 ._3184
manager_11
1
i_680 showed_1 it_421 to_600 the_3005 $T$ ,_2207 and_1743 he_37 smiling_1 ##ly_42 apologized_1 and_1744 brought_2 us_54 two_35 free_7 dessert_52 ##s_239 (_189 but_329 did_47 not_243 ask_11 us_55 what_62 we_248 wanted_7 and_1745 so_187 brought_3 the_3006 last_34 two_36 dessert_53 ##s_240 we_249 would_66 have_207 asked_14 for_373 )_190 ._3185
manager_12
-1
the_3007 $T$ finally_1 said_7 he_38 would_67 com_5 ##p_5 the_3008 two_37 glasses_1 of_489 wine_110 (_190 which_110 cost_4 less_11 than_50 the_3009 food_742 )_191 ,_2208 and_1746 made_51 it_422 seem_7 like_144 a_913 big_26 concession_0 ._3186
manager_13
-1
i_681 have_208 worked_0 in_393 restaurants_22 and_1747 cook_1 a_914 lot_25 ,_2209 and_1748 there_88 is_1103 no_59 way_36 a_915 mag_7 ##go_2 ##t_55 should_19 be_132 able_11 to_601 get_113 into_7 well_72 prepared_20 $T$ ._3187
food_743
-1
for_374 a_916 $T$ with_306 such_16 a_917 good_455 reputation_0 and_1749 that_299 is_1104 usually_15 so_188 packed_6 ,_2210 there_89 was_896 no_60 reason_2 for_375 such_17 a_918 lack_0 of_490 intelligent_0 customer_5 service_495 ._3188
restaurant_183
1
for_376 a_919 restaurant_184 with_307 such_18 a_920 good_456 reputation_1 and_1750 that_300 is_1105 usually_16 so_189 packed_7 ,_2211 there_90 was_897 no_61 reason_3 for_377 such_19 a_921 lack_1 of_491 intelligent_1 $T$ ._3189
customer_6 service_496
-1
i_682 got_32 hair_0 in_394 my_158 $T$ 2_28 times_31 of_492 then_12 !_334
food_744
-1
the_3010 $T$ is_1106 flavor_32 ##ful_1 ,_2214 pl_4 ##ent_2 ##iful_2 and_1751 reasonably_7 priced_37 ._3192
food_745
1
the_3011 $T$ is_1107 flavor_33 ##ful_2 ,_2215 pl_5 ##ent_3 ##iful_3 and_1752 reasonably_8 priced_38 ._3193
food_746
1
the_3012 $T$ is_1108 flavor_34 ##ful_3 ,_2216 pl_6 ##ent_4 ##iful_4 and_1753 reasonably_9 priced_39 ._3194
food_747
1
the_3013 $T$ is_1109 relaxed_12 and_1754 casual_23 ._3195
atmosphere_121
1
$T$ experience_20 was_898 unbelievable_0 with_308 my_159 fiance_0 ._3197
su_133 ##shi_90
1
one_78 special_65 roll_31 and_1761 one_79 regular_12 roll_32 is_1111 enough_15 to_604 fill_4 you_347 up_54 ,_2224 but_330 save_1 room_28 for_378 $T$ !_337
dessert_54
1
one_80 $T$ and_1762 one_81 regular_13 roll_33 is_1112 enough_16 to_605 fill_5 you_348 up_55 ,_2225 but_331 save_2 room_29 for_379 dessert_55 !_338
special_66 roll_34
1
one_82 special_67 roll_35 and_1763 one_83 $T$ is_1113 enough_17 to_606 fill_6 you_349 up_56 ,_2226 but_332 save_3 room_30 for_380 dessert_56 !_339
regular_14 roll_36
1
amazing_74 $T$ ._3204
food_748
1
ma_7 ##zing_4 $T$ ._3205
interior_6
-1
i_683 '_565 ve_79 had_218 my_160 fair_9 share_9 of_493 $T$ and_1764 this_359 spot_35 delivers_1 ._3206
modern_5 japanese_33
1
the_3018 $T$ was_899 pretty_30 nice_131 but_333 had_219 a_927 bit_51 lacking_3 ,_2229 which_111 it_424 tries_0 to_607 make_61 up_57 for_381 with_309 a_928 crazy_1 scheme_0 of_494 mirrors_0 ._3207
atmosphere_122
-1
the_3019 atmosphere_123 was_900 pretty_31 nice_132 but_334 had_220 a_929 bit_52 lacking_4 ,_2230 which_112 it_425 tries_1 to_608 make_62 up_58 for_382 with_310 a_930 crazy_2 $T$ ._3208
scheme_1 of_495 mirrors_1
-1
despite_6 the_3020 confusing_0 mirrors_2 this_360 will_38 likely_0 be_133 my_161 go_91 -_636 to_609 for_383 $T$ for_384 the_3021 fore_0 ##see_0 ##able_4 future_3 ._3209
modern_6 japanese_34 food_750
1
despite_7 the_3022 confusing_1 $T$ this_361 will_39 likely_1 be_134 my_162 go_92 -_637 to_610 for_385 modern_7 japanese_35 food_751 for_386 the_3023 fore_1 ##see_1 ##able_5 future_4 ._3210
mirrors_3
-1
the_3027 chicken_61 lo_19 ##lli_1 ##pop_1 is_1115 my_164 favorite_20 ,_2234 most_48 of_497 the_3028 $T$ (_192 i_685 have_216 to_612 agree_1 with_312 a_934 previous_7 reviewer_5 )_193 are_292 quite_25 oil_16 ##y_149 and_1766 very_282 spicy_37 ,_2235 es_14 ##pe_1 ##ically_1 the_3029 chill_2 ##i_65 chicken_62 ._3217
dishes_84
-1
my_166 mom_3 originally_0 introduced_2 me_63 to_614 this_362 place_364 ,_2238 but_337 even_55 she_7 (_194 being_28 indian_31 )_195 feels_3 the_3033 $T$ can_91 be_135 somewhat_2 over_90 the_3034 top_35 spicy_39 and_1768 far_15 too_95 oil_18 ##y_151 ._3219
food_755
-1
rather_19 than_51 preparing_2 vegetarian_8 dish_21 ,_2240 the_3038 $T$ presented_4 me_64 with_314 a_937 plate_9 of_499 steamed_0 vegetables_3 (_195 minus_15 sauce_43 ,_2241 season_4 ##ing_28 ,_2242 or_134 any_33 form_0 or_135 aesthetic_2 presentation_1 )_196 ._3222
chef_24
-1
rather_20 than_52 preparing_3 $T$ ,_2243 the_3039 chef_25 presented_5 me_65 with_315 a_938 plate_10 of_500 steamed_1 vegetables_4 (_196 minus_16 sauce_44 ,_2244 season_5 ##ing_29 ,_2245 or_136 any_34 form_1 or_137 aesthetic_3 presentation_2 )_197 ._3223
vegetarian_9 dish_22
-1
rather_21 than_53 preparing_4 $T$ ,_2246 the_3040 chef_26 presented_6 me_66 with_316 a_939 plate_11 of_501 steamed_2 vegetables_5 (_197 minus_17 sauce_45 ,_2247 season_6 ##ing_30 ,_2248 or_138 any_35 form_2 or_139 aesthetic_4 presentation_3 )_198 ._3224
vegetarian_10 dish_23
-1
this_363 $T$ survives_0 on_195 reputation_2 alone_9 ._3225
place_365
-1
the_3045 $T$ were_208 juicy_1 and_1771 tender_3 inside_15 and_1772 had_221 plenty_1 of_503 crunch_2 and_1773 snap_0 on_197 the_3046 outside_23 ._3253
hot_22 dogs_3
1
for_390 me_67 $T$ a_950 little_45 oil_19 ##y_152 ,_2263 but_338 overall_16 dining_33 experience_21 good_462 ._3254
dishes_86
-1
be_136 prepared_21 to_617 wait_43 ,_2264 because_30 the_3049 $T$ is_1119 pretty_33 tiny_16 ._3259
place_369
-1
be_137 prepared_22 to_618 wait_44 ,_2265 because_31 the_3050 $T$ is_1120 pretty_34 tiny_17 ._3260
place_370
-1
even_56 though_46 the_3051 $T$ is_1121 not_249 beautiful_24 ,_2266 the_3052 food_765 speaks_2 for_391 itself_5 ._3261
place_371
-1
even_57 though_47 the_3053 place_372 is_1122 not_250 beautiful_25 ,_2267 the_3054 $T$ speaks_3 for_392 itself_6 ._3262
food_766
1
i_689 came_19 across_7 $T$ by_68 accident_2 ,_2269 now_12 i_690 go_93 there_91 all_192 the_3056 time_60 ._3263
village_25 underground_0
1
the_3057 $T$ are_294 amazing_75 and_1776 very_285 fairly_7 priced_40 ._3264
martini_14 ##s_243
1
the_3058 $T$ are_295 amazing_76 and_1777 very_286 fairly_8 priced_41 ._3265
martini_15 ##s_244
1
this_366 $T$ is_1129 the_3063 real_10 deal_13 ._3270
establishment_6
1
wish_7 ny_15 had_224 more_78 of_505 these_19 kind_15 of_506 places_2 :_72 intimate_11 ,_2275 superb_3 $T$ ,_2276 home_30 ##y_153 ,_2277 top_36 notch_14 all_195 the_3064 way_38 around_20 ,_2278 certainly_11 worth_43 the_3065 wait_45 ._3271
food_767
1
but_339 $T$ 500_1 for_394 a_954 that_303 did_48 n_174 '_569 include_0 wine_115 ?_11
dinner_40 for_395 two_38
-1
what_63 you_353 are_296 paying_9 for_396 is_1130 the_3068 $T$ and_1782 the_3069 name_4 ._3274
environment_0
0
yes_17 ,_2280 the_3070 $T$ is_1131 class_8 ##y_154 and_1783 beautiful_26 ,_2281 but_340 they_176 most_53 certainly_12 target_0 the_3071 uber_0 w_13 ##hea_0 ##lth_0 ##y_155 not_251 the_3072 common_4 joe_0 that_304 wants_4 to_619 go_94 all_196 out_64 every_46 once_11 in_404 a_955 while_26 ._3275
place_373
1
yes_18 ,_2282 the_3073 $T$ is_1132 class_9 ##y_156 and_1784 beautiful_27 ,_2283 but_341 they_177 most_54 certainly_13 target_1 the_3074 uber_1 w_14 ##hea_1 ##lth_1 ##y_157 not_252 the_3075 common_5 joe_1 that_305 wants_5 to_620 go_95 all_197 out_65 every_47 once_12 in_405 a_956 while_27 ._3276
place_374
-1
$T$ :_73 pure_7 disaster_0 ._3279
dessert_59
-1
i_695 read_3 reviews_9 that_306 called_1 the_3076 $T$ too_96 expensive_23 and_1785 i_696 thought_27 to_621 myself_2 ,_2284 but_343 may_22 be_138 it_427 is_1133 worth_44 it_428 ._3280
restaurant_187
-1
i_697 read_4 reviews_10 that_307 called_2 the_3077 $T$ too_97 expensive_24 and_1786 i_698 thought_28 to_622 myself_3 ,_2285 but_344 may_23 be_139 it_429 is_1134 worth_45 it_430 ._3281
restaurant_188
-1
$T$ has_106 history_0 and_1787 it_431 is_1135 a_957 sort_2 of_507 landmark_0 of_508 new_55 york_26 city_29 restaurants_23 ,_2286 but_345 trust_0 me_68 ,_2287 they_178 will_40 charge_1 you_354 through_5 the_3078 nose_0 just_76 so_190 that_308 you_355 can_92 say_22 `_10 `_11 i_699 '_570 ve_82 been_72 to_623 restaurant_189 '_571 '_572 ._3282
the_3079 four_8 seasons_4
0
$T$ has_107 history_1 and_1788 it_432 is_1136 a_958 sort_3 of_509 landmark_1 of_510 new_56 york_27 city_30 restaurants_24 ,_2288 but_346 trust_1 me_69 ,_2289 they_179 will_41 charge_2 you_356 through_6 the_3080 nose_1 just_77 so_191 that_309 you_357 can_93 say_23 `_12 `_13 i_700 '_573 ve_83 been_73 to_624 restaurant_190 '_574 '_575 ._3283
the_3081 four_9 seasons_5
-1
the_3086 $T$ is_1137 very_288 upscale_2 and_1789 you_358 will_42 see_9 a_959 lot_26 of_511 rich_10 guys_6 with_318 trophy_0 wives_0 or_142 just_78 highly_31 paid_4 escorts_0 ._3286
environment_1
0
if_119 you_359 are_297 going_15 for_399 the_3087 $T$ ,_2292 it_433 will_43 not_254 be_140 worth_46 it_434 ._3287
food_770
-1
you_360 would_68 think_20 they_180 would_69 make_63 up_59 for_400 it_435 with_319 $T$ ,_2293 sadly_2 ,_2294 no_62 ._3288
service_507
-1
$T$ was_908 just_79 ok_29 ,_2295 it_436 is_1138 not_255 what_64 you_361 '_576 d_45 expect_10 for_401 500_2 ._3289
service_508
-1
i_701 agree_3 that_310 dining_34 at_251 $T$ is_1139 like_146 no_63 other_30 dining_35 experience_22 !_345
casa_1 la_12 femme_1
-1
i_702 literally_6 just_80 got_33 back_42 home_31 after_15 visiting_5 $T$ and_1790 was_909 so_192 offended_0 by_69 my_168 visit_12 felt_9 it_437 necessary_1 to_625 try_70 and_1791 warn_6 other_31 diner_9 ##s_247 who_37 value_15 their_105 money_11 and_1792 time_61 ._3290
casa_2 la_13 femme_2
-1
i_703 literally_7 just_81 got_34 back_43 home_32 after_16 visiting_6 $T$ and_1793 was_910 so_193 offended_1 by_70 my_169 visit_13 felt_10 it_438 necessary_2 to_626 try_71 and_1794 warn_7 other_32 diner_10 ##s_248 who_38 value_16 their_106 money_12 and_1795 time_62 ._3291
casa_3 la_14 femme_3
-1
we_250 did_49 arrive_0 late_7 for_402 our_96 reservation_0 so_194 i_704 can_94 not_256 complain_2 too_98 much_43 about_85 the_3088 $T$ for_403 a_960 table_27 ._3292
wait_46
0
the_3089 $T$ is_1140 beautiful_28 !_346
place_375
1
we_251 also_44 asked_15 for_404 hook_2 ##a_56 six_1 times_33 and_1796 the_3091 $T$ kept_1 telling_0 us_56 one_84 minute_1 and_1797 never_74 returning_0 with_320 the_3092 hook_3 ##a_57 ._3294
waiter_46
-1
after_17 the_3093 4th_0 time_63 i_705 asked_16 again_24 and_1798 the_3094 $T$ than_54 said_8 after_18 our_99 dinner_41 ._3295
waiter_47
-1
we_252 asked_17 for_405 sides_1 which_115 the_3095 $T$ than_55 admitted_4 that_311 he_39 forgot_1 to_627 put_2 in_408 that_312 part_14 of_512 our_100 order_27 ._3296
waiter_48
-1
my_170 $T$ was_912 in_409 ##ed_22 ##ible_3 as_126 there_93 were_216 so_195 many_26 fatty_0 lump_0 ##s_249 which_116 i_706 had_225 to_628 keep_14 spitting_0 out_66 into_9 my_171 napkin_0 ._3297
chicken_65
-1
i_707 would_70 not_257 expect_11 this_367 for_406 a_961 $T$ 55_0 ._3298
dinner_42
-1
i_708 would_71 not_258 expect_12 this_368 for_407 a_962 $T$ 55_1 ._3299
dinner_43
-1
if_121 it_439 seemed_7 possible_0 to_631 do_87 so_197 while_28 there_94 i_709 would_73 have_221 fought_0 my_172 bill_4 since_9 my_173 dinner_45 portion_18 of_514 my_174 $T$ was_913 in_410 ##ed_23 ##ible_4 !_350
meal_37
-1
i_710 have_222 never_75 left_6 a_963 $T$ feeling_0 as_127 if_122 i_711 was_914 abused_0 ,_2299 and_1802 wasted_2 my_175 hard_4 earned_0 money_13 ._3300
restaurant_191
-1
i_712 have_223 never_76 left_7 a_964 $T$ feeling_1 as_128 if_123 i_713 was_915 abused_1 ,_2300 and_1803 wasted_3 my_176 hard_5 earned_1 money_14 ._3301
restaurant_192
-1
the_3099 $T$ is_1141 fairly_9 simple_18 without_11 much_44 descriptions_0 ._3302
menu_107
0
there_95 was_916 no_64 tap_2 $T$ that_313 evening_15 ,_2301 which_118 was_917 a_965 disappointment_9 ._3303
beer_13
-1
not_259 much_45 of_515 a_966 $T$ either_4 ,_2302 we_257 went_26 with_321 bra_6 ##hma_0 ._3304
selection_56 of_516 bottled_0 beer_14
-1
the_3100 app_54 ##eti_41 ##zers_9 we_258 ordered_26 were_220 served_22 quickly_1 -_638 an_86 order_28 of_517 $T$ were_221 delicious_158 but_347 a_967 tiny_18 portion_19 (_201 maybe_5 3_13 of_518 each_10 )_202 ._3305
fried_20 oyster_8 ##s_252 and_1804 cl_2 ##ams_2
1
the_3101 app_55 ##eti_42 ##zers_10 we_259 ordered_27 were_222 served_23 quickly_2 -_639 an_87 order_29 of_519 $T$ were_223 delicious_159 but_348 a_968 tiny_19 portion_20 (_202 maybe_6 3_14 of_520 each_11 )_203 ._3306
fried_21 oyster_9 ##s_253 and_1805 cl_3 ##ams_3
-1
the_3102 $T$ (_203 special_68 of_521 the_3103 day_20 )_204 were_224 ok_30 ,_2303 but_349 pretty_35 taste_29 ##less_6 ._3307
lobster_40 knuckles_0
0
the_3104 $T$ (_204 special_69 of_522 the_3105 day_21 )_205 were_225 ok_31 ,_2304 but_350 pretty_36 taste_30 ##less_7 ._3308
lobster_41 knuckles_1
-1
i_714 believe_3 there_96 were_226 2_29 shrimp_37 in_411 the_3106 $T$ ._3309
`_14 `_15 salt_4 en_24 ##cr_0 ##ust_0 ##ed_24 shrimp_38 '_577 '_578 app_56 ##eti_43 ##zer_24
-1
$T$ not_260 the_3116 friend_18 ##liest_1 to_632 our_104 `_16 `_17 large_28 party_2 '_579 '_580 !_354
service_509
-1
very_291 `_18 `_19 normal_0 $T$ '_582 '_583 ,_2314 but_354 done_2 really_94 well_75 ._3318
indian_36 food_779
0
very_292 `_20 `_21 normal_1 $T$ '_584 '_585 ,_2315 but_355 done_3 really_95 well_76 ._3319
indian_37 food_780
1
i_720 have_224 it_441 a_971 4_5 instead_5 of_524 5_9 because_32 of_525 the_3118 price_99 (_205 just_82 chicken_66 ti_28 ##kka_0 mas_2 ##ala_1 -_643 no_65 bread_20 of_526 rice_63 -_644 is_1143 $T$ 25_1 )_206 ,_2316 which_120 i_721 would_74 expect_13 at_252 a_972 upscale_3 indian_38 restaurant_193 but_356 this_370 does_39 n_175 '_586 have_225 an_88 upscale_4 feel_58 ._3320
place_376
1
i_722 have_226 it_442 a_973 4_6 instead_6 of_527 5_10 because_33 of_528 the_3119 price_100 (_206 just_83 chicken_67 ti_29 ##kka_1 mas_3 ##ala_2 -_645 no_66 bread_21 of_529 rice_64 -_646 is_1144 $T$ 25_2 )_207 ,_2317 which_121 i_723 would_75 expect_14 at_253 a_974 upscale_5 indian_39 restaurant_194 but_357 this_371 does_40 n_176 '_587 have_227 an_89 upscale_6 feel_59 ._3321
place_377
-1
i_724 have_228 it_443 a_975 4_7 instead_7 of_530 5_11 because_34 of_531 the_3120 price_101 (_207 just_84 $T$ -_647 no_67 bread_22 of_532 rice_65 -_648 is_1145 25_3 )_208 ,_2318 which_122 i_725 would_76 expect_15 at_254 a_976 upscale_7 indian_40 restaurant_195 but_358 this_372 place_378 does_41 n_177 '_588 have_229 an_90 upscale_8 feel_60 ._3322
chicken_68 ti_30 ##kka_2 mas_4 ##ala_3
-1
i_726 have_230 it_444 a_977 4_8 instead_8 of_533 5_12 because_35 of_534 the_3121 price_102 (_208 just_85 chicken_69 ti_31 ##kka_3 mas_5 ##ala_4 -_649 no_68 bread_23 of_535 rice_66 -_650 is_1146 $T$ 25_4 )_209 ,_2319 which_123 i_727 would_77 expect_16 at_255 a_978 upscale_9 indian_41 restaurant_196 but_359 this_373 place_379 does_42 n_178 '_589 have_231 an_91 upscale_10 ._3323
feel_61
-1
also_45 ,_2320 $T$ try_72 to_633 push_0 more_79 food_781 on_201 you_362 ,_2321 like_147 suggest_0 things_21 as_129 if_124 they_181 are_298 compliment_3 ##ary_1 when_54 they_182 actually_10 cost_5 ._3324
waiter_49 ##s_254
-1
but_360 if_125 you_363 '_590 re_62 prepared_23 to_634 spend_14 some_59 $T$ and_1807 remember_7 to_635 ask_12 if_126 something_6 they_183 offer_14 is_1147 compliment_4 ##ary_2 ,_2322 then_13 this_374 is_1148 the_3122 place_380 to_636 go_96 for_408
indian_42 food_782
1
but_361 if_127 you_364 '_591 re_63 prepared_24 to_637 spend_15 some_60 $T$ and_1808 remember_8 to_638 ask_13 if_128 something_7 they_184 offer_15 is_1149 compliment_5 ##ary_3 ,_2323 then_14 this_375 is_1150 the_3123 to_639 go_97 for_409 indian_43 food_783
place_381
-1
$T$ ,_2324 the_3124 tag_5 ##line_4 says_2 it_445 all_206 ._3325 ._3326 `_22 `_23 indian_44 spice_8 rave_4 '_592 '_593
bu_10 ##khar_5 ##a_58 grill_5
1
the_3125 $T$ is_1151 expensive_27 but_362 is_1152 def_9 ##f_7 worth_47 it_446 ._3327
lunch_12 buffet_2
-1
the_3126 $T$ is_1153 expensive_28 but_363 is_1154 def_10 ##f_8 worth_48 it_447 ._3328
lunch_13 buffet_3
1
$T$ is_1157 on_202 my_180 top_37 5_13 indian_45 places_3 in_417 nyc_21
bu_11 ##khar_6 ##a_59
1
i_728 have_234 never_77 been_75 so_198 disgusted_0 by_72 both_60 $T$ an_92 service_512 ._3331
food_784
-1
i_729 have_235 never_78 been_76 so_199 disgusted_1 by_73 both_61 food_785 an_93 $T$ ._3332
service_513
-1
my_185 main_20 concern_0 was_923 the_3129 sanity_0 of_542 the_3130 $T$ that_314 was_924 being_29 sent_0 out_67 to_642 myself_4 and_1811 others_2 ,_2335 but_366 i_736 would_78 be_141 lying_0 is_1158 i_737 said_9 that_315 as_132 someone_10 who_42 has_108 worked_1 in_418 restaurants_25 since_10 the_3131 age_1 of_543 fifteen_0 i_738 was_925 expecting_0 at_256 least_11 a_985 minimal_0 effort_6 on_203 the_3132 part_15 of_544 the_3133 restaurant_197 to_643 amend_0 the_3134 situation_0 ._3335
food_786
-1
my_186 girlfriend_10 ,_2336 being_30 slightly_7 more_82 aggressive_0 ,_2337 and_1812 having_7 been_77 equally_0 disgusted_2 causing_1 her_8 to_644 throw_1 out_68 the_3135 remainder_0 of_545 her_9 barely_7 eaten_10 $T$ ,_2338 called_3 back_44 only_55 to_645 be_142 informed_0 that_316 i_739 was_926 probably_19 wrong_15 and_1813 that_317 it_450 was_927 most_55 likely_2 an_94 oyster_10 ,_2339 and_1814 that_318 we_262 were_227 also_46 black_0 ##list_0 ##ed_25 from_89 their_110 restaurant_198 ._3336
meal_38
-1
it_451 was_928 n_179 '_596 as_133 if_129 this_376 $T$ had_231 any_36 major_3 bragg_0 ##ing_31 points_3 before_22 hand_6 ,_2340 but_367 now_13 it_452 '_597 s_246 simply_18 rep_0 ##ulsive_0 ._3337
restaurant_199
-1
gorgeous_2 $T$ ideal_0 for_412 a_986 romantic_24 dinner_48
place_382
1
gorgeous_3 $T$ ideal_1 for_413 a_987 romantic_25 dinner_49
place_383
1
the_3136 $T$ was_929 spectacular_13 as_134 the_3137 waiter_50 knew_4 everything_33 about_88 the_3138 menu_110 and_1815 his_8 recommendations_0 were_228 amazing_81 !_355
service_514
1
the_3139 service_515 was_930 spectacular_14 as_135 the_3140 $T$ knew_5 everything_34 about_89 the_3141 menu_111 and_1816 his_9 recommendations_1 were_229 amazing_82 !_356
waiter_51
1
the_3142 $T$ was_931 average_63 ,_2341 but_368 the_3143 stone_0 bowl_0 was_932 n_180 '_598 even_58 close_5 to_647 si_1 ##zzling_0 ._3341
bi_14 ##bi_2 ##mba_0 ##p_6
0
the_3144 bi_15 ##bi_3 ##mba_1 ##p_7 was_933 average_64 ,_2342 but_369 the_3145 $T$ was_934 n_181 '_599 even_59 close_6 to_648 si_2 ##zzling_1 ._3342
stone_1 bowl_1
-1
my_187 wife_11 had_234 barely_8 touched_0 that_319 mess_4 of_547 a_996 $T$ ._3350
dish_26
-1
the_3154 wife_12 had_235 the_3155 $T$ which_128 was_937 amazing_83 ._3351
ri_13 ##so_7 ##tto_7
1
the_3156 $T$ and_1820 the_3157 mas_6 ##hed_2 yukon_0 potatoes_4 were_232 also_47 extremely_7 ta_67 ##sty_33 ._3352
far_19 ##ro_2 salad_50
1
the_3158 far_20 ##ro_3 salad_51 and_1821 the_3159 $T$ were_233 also_48 extremely_8 ta_68 ##sty_34 ._3353
mas_7 ##hed_3 yukon_1 potatoes_5
1
a_997 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3355
slice_16 of_549 nyc_22 pizza_153
0
possibly_0 the_3181 most_56 romantic_26 $T$ in_420 the_3182 city_32
restaurant_200
1
not_261 only_56 is_1168 it_456 an_96 adventure_0 getting_7 to_652 this_382 somewhat_3 hidden_6 $T$ ,_2360 once_15 you_367 enter_0 the_3187 unmarked_0 wooden_1 doors_0 ,_2361 the_3188 zen_0 and_1827 intimate_12 decor_98 will_44 make_64 you_368 feel_62 like_150 you_369 ’_2 re_64 no_69 longer_6 in_425 the_3189 city_35 ._3360
spot_36
0
not_262 only_57 is_1169 it_457 an_97 adventure_1 getting_8 to_653 this_383 somewhat_4 hidden_7 spot_37 ,_2362 once_16 you_370 enter_1 the_3190 $T$ ,_2363 the_3191 zen_1 and_1828 intimate_13 decor_99 will_45 make_65 you_371 feel_63 like_151 you_372 ’_3 re_65 no_70 longer_7 in_426 the_3192 city_36 ._3361
unmarked_1 wooden_2 doors_1
1
not_263 only_58 is_1170 it_458 an_98 adventure_2 getting_9 to_654 this_384 somewhat_5 hidden_8 spot_38 ,_2364 once_17 you_373 enter_2 the_3193 unmarked_2 wooden_3 doors_2 ,_2365 the_3194 zen_2 and_1829 intimate_14 $T$ will_46 make_66 you_374 feel_64 like_152 you_375 ’_4 re_66 no_71 longer_8 in_427 the_3195 city_37 ._3362
decor_100
1
if_130 you_376 ’_5 re_67 planning_2 to_655 come_19 here_80 ,_2366 make_67 sure_27 that_322 your_112 date_19 is_1171 someone_11 whom_1 you_377 really_100 like_153 since_11 you_378 ’_6 ll_19 be_143 ushered_0 to_656 $T$ where_20 there_97 will_47 be_144 no_72 people_42 or_143 food_788 watching_4 (_213 choose_2 the_3196 ones_1 on_204 the_3197 ground_0 level_1 that_323 have_238 glass_24 ceilings_0 so_200 you_379 may_24 see_11 the_3198 stars_1 in_428 the_3199 sky_1 !_359 )_214 ._3363
private_5 booths_2
1
if_131 you_380 ’_7 re_68 planning_3 to_657 come_20 here_81 ,_2367 make_68 sure_28 that_324 your_113 date_20 is_1172 someone_12 whom_2 you_381 really_101 like_154 since_12 you_382 ’_8 ll_20 be_145 ushered_1 to_658 private_6 booths_3 where_21 there_98 will_48 be_146 no_73 people_43 or_144 food_789 watching_5 (_214 choose_3 the_3200 ones_2 on_205 the_3201 ground_1 level_2 that_325 have_239 $T$ so_201 you_383 may_25 see_12 the_3202 stars_2 in_429 the_3203 sky_2 !_360 )_215 ._3364
glass_25 ceilings_1
1
we_267 started_9 off_28 with_331 a_1011 delightful_8 $T$ ._3365
sash_27 ##imi_20 am_100 ##use_0 bo_1 ##uche_0
1
i_753 picked_0 the_3208 $T$ as_136 my_194 en_25 ##tree_12 ,_2370 which_131 i_754 absolutely_20 dev_2 ##oured_1 while_29 someone_13 commented_0 that_326 the_3209 grille_7 ##d_49 salmon_21 dish_27 was_940 better_27 ._3366
grille_8 ##d_50 black_1 cod_0
1
i_755 picked_1 the_3210 grille_9 ##d_51 black_2 cod_1 as_137 my_195 en_26 ##tree_13 ,_2371 which_132 i_756 absolutely_21 dev_3 ##oured_2 while_30 someone_14 commented_1 that_327 the_3211 $T$ was_941 better_28 ._3367
grille_10 ##d_52 salmon_22 dish_28
1
the_3212 $T$ were_234 served_24 with_332 mis_0 ##o_51 soup_26 and_1832 rice_67 ._3368
en_27 ##tree_14 ##s_255
0
the_3213 $T$ complimented_0 the_3214 courses_2 very_293 well_77 and_1833 is_1173 successfully_0 easing_0 me_71 into_10 the_3215 sake_29 world_33 ._3369
sake_30 ’_11 s_249
1
i_761 don_19 ’_14 usually_17 visit_14 the_3222 same_12 establishment_7 more_84 than_57 once_18 ,_2380 what_67 more_85 twice_3 ,_2381 but_375 i_762 ’_15 ll_21 come_21 to_660 $T$ anytime_0 for_418 a_1014 quiet_5 ,_2382 un_43 ##hur_0 ##ried_0 and_1838 memorable_4 dinner_50 ._3374
zen_3 ##kic_0 ##hi_14
1
i_763 don_20 ’_16 usually_18 visit_15 the_3223 same_13 establishment_8 more_86 than_58 once_19 ,_2383 what_68 more_87 twice_4 ,_2384 but_376 i_764 ’_17 ll_22 come_22 to_661 $T$ anytime_1 for_419 a_1015 quiet_6 ,_2385 un_44 ##hur_1 ##ried_1 and_1839 memorable_5 dinner_51 ._3375
zen_4 ##kic_1 ##hi_15
1
i_765 tried_22 a_1019 couple_8 other_36 $T$ but_377 was_948 n_182 '_601 too_100 impressed_14 ._3377
dishes_89
0
but_378 for_426 the_3231 $T$ ,_2391 you_386 wo_2 n_183 '_602 find_21 much_47 better_29 in_430 ny_16 ._3378
sha_10 ##bu_10 sha_11 ##bu_11
1
do_90 ##ke_4 ##bi_4 gives_3 williamsburg_2 the_3244 right_17 one_89 -_653 two_39 punch_0 of_558 classic_1 $T$ and_1855 fusion_4 twists_0 like_156 pork_17 belly_8 ta_69 ##cos_0 ._3385
korean_3 food_790
1
do_91 ##ke_5 ##bi_5 gives_4 williamsburg_3 the_3245 right_18 one_90 -_654 two_40 punch_1 of_559 classic_2 korean_4 food_791 and_1856 $T$ like_157 pork_18 belly_9 ta_70 ##cos_1 ._3386
fusion_5 twists_1
1
do_92 ##ke_6 ##bi_6 gives_5 williamsburg_4 the_3246 right_19 one_91 -_655 two_41 punch_2 of_560 classic_3 korean_5 food_792 and_1857 fusion_6 twists_2 like_158 $T$ ._3387
pork_19 belly_10 ta_71 ##cos_2
1
restaurant_201 with_339 a_1026 $T$
view_19
0
this_389 $T$ does_43 n_184 '_603 make_69 any_38 sense_3
place_387
-1
this_390 place_388 has_112 totally_13 weird_4 $T$ ,_2415 stairs_0 going_16 up_60 with_340 mirrored_0 walls_0 -_656 i_768 am_101 surprised_2 how_22 no_74 one_92 yet_16 broke_1 their_114 head_2 or_147 fall_6 off_29 the_3261 stairs_1 -_657 mirrored_1 walls_1 make_70 you_393 dizzy_0 and_1858 del_23 ##usion_0 ##al_19 ._3396 ._3397 ._3398
decor_101
-1
this_391 place_389 has_113 totally_14 weird_5 decor_102 ,_2416 stairs_2 going_17 up_61 with_341 $T$ -_658 i_769 am_102 surprised_3 how_23 no_75 one_93 yet_17 broke_2 their_115 head_3 or_148 fall_7 off_30 the_3262 stairs_3 -_659 make_71 you_394 dizzy_1 and_1859 del_24 ##usion_1 ##al_20 ._3399 ._3400 ._3401
mirrored_2 walls_2
-1
this_392 $T$ is_1193 not_271 inviting_2 and_1860 the_3263 food_796 is_1194 totally_15 weird_6 ._3402
place_390
-1
this_393 place_391 is_1195 not_272 inviting_3 and_1861 the_3264 $T$ is_1196 totally_16 weird_7 ._3403
food_797
-1
the_3265 concept_0 of_561 $T$ is_1197 newly_0 created_0 and_1862 clearly_2 does_44 n_185 '_604 work_16 ._3404
japanese_38 tap_3 ##as_15
-1
the_3266 $T$ they_189 serve_20 is_1198 not_273 comforting_0 ,_2417 not_274 app_57 ##eti_44 ##zing_5 and_1863 un_45 ##co_1 ##oked_1 ._3405
food_798
-1
regardless_0 ,_2426 we_275 '_610 ll_23 be_148 back_47 and_1868 ca_31 n_191 '_611 wait_47 to_669 visit_16 in_434 the_3279 summer_4 to_670 take_14 advantage_0 of_563 the_3280 $T$ ._3416
patio_6
1
how_24 is_1200 this_394 $T$ still_12 open_8 ?_12
pal_5 ##ce_21
-1
i_787 took_16 one_94 look_16 at_259 the_3296 $T$ and_1873 i_788 was_968 appalled_0 ._3422
chicken_70
-1
it_470 was_969 served_25 with_342 skin_2 ,_2439 over_99 a_1041 bed_0 of_568 extremely_12 under_8 ##co_2 ##oked_2 $T$ and_1874 mas_8 ##hed_4 potatoes_6 ._3423
spin_1 ##ach_1
-1
at_260 this_395 point_13 ,_2448 the_3303 $T$ comes_11 over_100 and_1879 asks_0 us_62 if_132 everything_36 was_970 okay_6 ,_2449 i_795 was_971 literally_8 so_204 shocked_0 that_329 i_796 was_972 speechless_1 and_1880 did_52 n_193 '_613 say_30 anything_20 ,_2450 and_1881 guess_3 what_72 ,_2451 the_3304 walked_3 away_26 ._3426
waitress_23
-1
so_205 ,_2452 i_797 switch_0 with_343 my_196 boyfriend_7 again_27 to_675 see_13 if_133 maybe_9 i_798 could_47 stomach_8 the_3305 meat_17 and_1882 $T$ again_28 ,_2453 but_387 the_3306 was_973 so_206 under_9 ##co_3 ##oked_3 that_330 i_799 just_89 could_48 not_276 bite_13 through_11 it_471 ._3427
spin_2 ##ach_2
-1
this_397 $T$ should_20 be_149 fired_0 ._3432
staff_137
-1
ci_5 ##rs_5 ##py_1 crust_37 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_155
1
the_3317 $T$ was_975 im_11 ##azi_0 ##ng_6 ##ly_46 cooked_14 well_81 and_1893 pizza_157 was_976 fully_3 loaded_0 :_75 )_227 :_76 )_228 :_77 )_229
crust_38
1
the_3318 crust_39 was_977 im_12 ##azi_1 ##ng_7 ##ly_47 cooked_15 well_82 and_1894 $T$ was_978 fully_4 loaded_1 :_78 )_230 :_79 )_231 :_80 )_232
pizza_158
1
if_134 i_805 could_49 give_4 0_0 stars_3 i_806 would_83 do_99 so_210 for_434 this_398 $T$ ._3438
place_397
-1
this_399 $T$ ._3439 ._3440 ._3441 god_0 where_23 do_100 i_807 begin_2 ._3442
place_398
-1
it_477 is_1203 quite_29 a_1047 spectacular_15 $T$ i_808 '_620 ll_28 give_5 them_8 that_336 ._3443
scene_11
1
the_3321 decor_108 however_42 seems_11 to_681 be_151 the_3322 distraction_1 so_212 you_398 wo_4 n_196 '_622 notice_1 that_339 you_399 just_91 pay_8 ##ed_30 300_1 bucks_1 for_436 some_68 cold_18 $T$ that_340 took_20 2_32 fr_21 ##ick_3 ##in_6 hours_3 to_682 come_26 !_371 !_372 !_373 !_374
egg_14 ##pl_4 ##ant_4
-1
the_3323 decor_109 however_43 seems_12 to_683 be_152 the_3324 distraction_2 so_213 you_400 wo_5 n_197 '_623 notice_2 that_341 you_401 just_92 pay_9 ##ed_31 300_2 bucks_2 for_437 some_69 cold_19 $T$ that_342 took_21 2_33 fr_22 ##ick_4 ##in_7 hours_4 to_684 come_27 !_375 !_376 !_377 !_378
egg_15 ##pl_5 ##ant_5
-1
how_25 this_400 $T$ survives_1 the_3325 competitive_0 west_14 village_28 market_0 in_443 this_401 economy_0 ,_2474 or_150 any_39 other_37 for_438 that_343 matter_7 ,_2475 is_1204 beyond_2 me_72 ._3444
place_399
-1
though_50 it_478 '_624 s_251 been_80 crowded_11 most_59 times_36 i_809 '_625 ve_86 gone_2 here_85 ,_2476 bark_0 always_87 delivers_2 on_209 their_117 $T$ ._3445
food_808
1
though_51 it_479 '_626 s_252 been_81 crowded_12 most_60 times_37 i_810 '_627 ve_87 gone_3 here_86 ,_2477 $T$ always_88 delivers_3 on_210 their_118 food_809 ._3446
bark_1
0
the_3326 $T$ are_314 top_38 notch_15 ,_2478 and_1903 they_190 '_628 re_69 slam_0 ##wich_0 is_1205 amazing_84 !_380
hot_27 dogs_8
1
the_3327 hot_28 dogs_9 are_315 top_39 notch_16 ,_2479 and_1904 they_191 '_629 re_70 $T$ is_1206 amazing_85 !_381
slam_1 ##wich_1
1
only_59 complaint_0 is_1208 the_3329 pricing_0 -_663 -_664 i_811 believe_4 it_480 would_84 be_153 more_88 reasonable_42 to_686 pay_10 a_1048 dollar_4 less_12 on_211 each_12 item_1 listed_8 on_212 the_3330 $T$ ._3447
menu_117
-1
each_13 time_68 we_290 '_632 ve_88 been_82 ,_2483 the_3333 front_5 of_576 house_21 staff_140 (_226 not_278 the_3334 $T$ -_671 they_192 '_633 re_71 fantastic_49 -_672 but_390 the_3335 people_44 who_43 greet_0 and_1907 seat_0 you_404 )_233 has_118 been_83 so_214 hideous_0 to_687 us_63 that_344 were_237 it_481 not_279 for_439 the_3336 exceptional_11 fish_75 dishes_90 i_812 would_85 never_81 return_5 ._3450
waiter_53 ##s_275
1
each_14 time_69 we_291 '_634 ve_89 been_84 ,_2484 the_3337 $T$ (_227 not_280 the_3338 waiter_54 ##s_276 -_673 they_193 '_635 re_72 fantastic_50 -_674 but_391 the_3339 people_45 who_44 greet_1 and_1908 seat_1 you_405 )_234 has_119 been_85 so_215 hideous_1 to_688 us_64 that_345 were_238 it_482 not_281 for_440 the_3340 exceptional_12 fish_76 dishes_91 i_813 would_86 never_82 return_6 ._3451
front_6 of_577 house_22 staff_141
-1
each_15 time_70 we_292 '_636 ve_90 been_86 ,_2485 the_3341 front_7 of_578 house_23 staff_142 (_228 not_282 the_3342 waiter_55 ##s_277 -_675 they_194 '_637 re_73 fantastic_51 -_676 but_392 the_3343 people_46 who_45 greet_2 and_1909 seat_2 you_406 )_235 has_120 been_87 so_216 hideous_2 to_689 us_65 that_346 were_239 it_483 not_283 for_441 the_3344 exceptional_13 $T$ i_814 would_87 never_83 return_7 ._3452
fish_77 dishes_92
1
as_146 $T$ does_45 n_200 '_638 take_15 reservations_6 you_407 almost_16 always_90 have_245 to_690 wait_48 by_77 the_3345 bar_42 -_677 and_1910 be_154 abused_2 by_78 the_3346 front_8 of_579 house_24 staff_143 until_1 you_408 are_316 seated_2 ,_2486 which_137 can_103 be_155 over_101 an_100 hour_4 later_2 !_383
bf_0 ##c_5
-1
as_147 bf_1 ##c_6 does_46 n_201 '_639 take_16 reservations_7 you_409 almost_17 always_91 have_246 to_691 wait_49 by_79 the_3347 bar_43 -_678 and_1911 be_156 abused_3 by_80 the_3348 $T$ until_2 you_410 are_317 seated_3 ,_2487 which_138 can_104 be_157 over_102 an_101 hour_5 later_3 !_384
front_9 of_580 house_25 staff_144
-1
the_3349 fr_23 ##iz_0 ##zy_0 retro_1 $T$ (_229 with_348 winged_0 /_70 dame_0 edna_0 glasses_2 )_236 will_50 yell_0 at_261 you_411 if_137 you_412 try_73 to_692 order_33 a_1049 drink_12 ._3453
girl_1
-1
i_815 '_640 d_46 be_158 horrified_0 if_138 my_197 $T$ were_240 turning_0 away_27 customers_8 so_217 early_5 and_1912 so_218 rude_28 ##ly_48 !_385
staff_145
-1
there_100 '_641 s_253 another_22 $T$ who_46 i_816 ca_32 n_202 '_642 describe_2 ,_2488 she_9 is_1209 about_94 5_14 '_643 6_11 '_644 '_645 with_349 brown_0 hair_1 ,_2489 who_47 ea_2 ##ves_0 ##drop_0 ##s_278 on_213 your_124 conversation_7 and_1913 chi_10 ##mes_7 in_444 -_679 except_12 she_10 only_60 hears_0 the_3350 last_35 part_16 of_581 what_79 you_413 said_14 ,_2490 so_219 her_10 un_46 ##in_8 ##vite_0 ##d_57 opinions_0 are_318 often_12 out_75 of_582 context_0 and_1914 nothing_29 to_693 do_103 with_350 what_80 you_414 '_646 re_74 *_7 really_105 *_8 talking_0 about_95 ._3454
girl_2
-1
considering_6 you_415 will_51 spend_16 at_262 least_12 $T$ 60_2 a_1050 head_4 ,_2491 i_817 expect_17 better_31 ._3455
service_527
-1
$T$ -_680 '_647 '_648 eat_50 and_1915 get_125 out_76 '_649 '_650
mai_7 ##tre_3 -_681 d_47
-1
the_3353 food_815 and_1918 $T$ were_242 fine_21 ,_2493 however_45 the_3354 mai_9 ##tre_5 -_683 d_49 was_984 incredibly_9 un_48 ##we_4 ##lco_1 ##ming_2 and_1919 arrogant_7 ._3457
service_529
1
the_3355 food_816 and_1920 service_530 were_243 fine_22 ,_2494 however_46 the_3356 $T$ was_985 incredibly_10 un_49 ##we_5 ##lco_2 ##ming_3 and_1921 arrogant_8 ._3458
mai_10 ##tre_6 -_684 d_50
-1
while_31 finishing_2 our_111 meals_14 which_139 included_17 a_1051 high_17 -_685 end_7 $T$ ,_2495 our_112 son_2 '_651 s_254 fiance_1 joined_0 us_66 for_442 a_1052 glass_26 of_583 wine_119 and_1922 dessert_62 ._3459
bottle_11 of_584 wine_120
1
a_1056 word_4 to_695 the_3358 wise_4 :_85 you_416 ca_33 n_203 '_652 din_13 ##e_136 here_87 and_1924 disturb_0 the_3359 $T$ '_653 s_255 sense_4 of_588 `_24 `_25 table_31 turnover_0 '_654 '_655 ,_2500 as_148 w_15 ##ha_4 ##cked_0 as_149 it_484 is_1210 ,_2501 or_151 else_10 ._3461
mai_11 ##tre_7 -_686 d_51
-1
$T$ and_1925 cal_12 ##ama_13 ##ri_9 were_244 superb_4 saturday_5 evening_16 ._3462
mu_18 ##ss_8 ##les_5
1
mu_19 ##ss_9 ##les_6 and_1926 $T$ were_245 superb_5 saturday_6 evening_17 ._3463
cal_13 ##ama_14 ##ri_10
1
taking_3 $T$ to_696 the_3368 next_6 level_3
hot_29 dogs_10
1
at_263 first_33 glance_0 this_403 place_400 seems_13 a_1059 bit_53 price_107 ##y_162 for_443 a_1060 hot_30 dog_5 joint_4 ,_2503 but_394 at_264 $T$ you_417 do_104 n_204 '_656 just_93 get_126 your_125 average_65 hot_31 dog_6 ._3469
bark_3
-1
at_265 first_34 glance_1 this_404 place_401 seems_14 a_1061 bit_54 price_108 ##y_163 for_444 a_1062 $T$ joint_5 ,_2504 but_395 at_266 bark_4 you_418 do_105 n_205 '_657 just_94 get_127 your_126 average_66 ._3470
hot_32 dog_7
1
here_88 the_3369 $T$ is_1216 elevated_0 to_697 the_3370 level_4 of_589 a_1063 real_12 en_32 ##tree_19 with_351 numerous_0 variations_1 available_0 ._3471
hot_33 dog_8
1
here_89 the_3371 $T$ is_1217 elevated_1 to_698 the_3372 level_5 of_590 a_1064 real_13 en_33 ##tree_20 with_352 numerous_1 variations_2 available_1 ._3472
hot_34 dog_9
1
cool_33 $T$ ,_2506 the_3374 fire_0 place_402 in_448 the_3375 back_48 really_106 ads_0 to_699 it_485 but_396 needs_13 a_1065 bit_55 more_89 heat_0 throughout_2 on_214 a_1066 cold_20 night_34 ._3474
atmosphere_126
1
cool_34 atmosphere_127 ,_2507 the_3376 $T$ in_449 the_3377 back_49 really_107 ads_1 to_700 it_486 but_397 needs_14 a_1067 bit_56 more_90 heat_1 throughout_3 on_215 a_1068 cold_21 night_35 ._3475
fire_1 place_403
1
don_21 ’_18 go_99 to_701 this_405 $T$ !_387
place_404
-1
can_105 ’_19 believe_5 how_26 an_103 expensive_29 nyc_23 $T$ can_106 be_159 so_220 di_18 ##sr_0 ##es_15 ##pe_3 ##ct_0 ##ful_4 to_702 its_42 clients_0 ._3478
restaurant_206
-1
the_3380 $T$ is_1218 very_301 good_499 ,_2508 but_398 not_285 outstanding_13 ._3479
food_819
0
there_101 is_1219 no_76 way_39 it_487 just_95 ##ifies_0 the_3381 accolades_0 it_488 receives_0 ,_2509 the_3382 attitude_3 of_591 the_3383 $T$ or_152 the_3384 wait_50 for_445 a_1070 table_32 ._3480
staff_146
-1
there_102 is_1220 no_77 way_40 it_489 just_96 ##ifies_1 the_3385 accolades_1 it_490 receives_1 ,_2510 the_3386 attitude_4 of_592 the_3387 staff_147 or_153 the_3388 $T$ for_446 a_1071 table_33 ._3481
wait_51
-1
mistakes_0 happen_2 ,_2511 but_399 they_195 are_319 usually_19 accompanied_2 by_83 an_104 apology_2 ,_2512 perhaps_2 even_65 a_1072 glass_27 of_593 wine_121 ._3482 ._3483 ._3484 but_400 not_286 the_3389 grunt_0 that_349 we_293 received_6 from_101 the_3390 al_11 di_19 la_17 $T$ ._3485
staff_148
-1
the_3391 $T$ was_990 stale_5 ,_2513 the_3392 salad_58 was_991 over_103 ##pr_18 ##ice_18 ##d_58 and_1933 empty_5 ._3486
bread_27
-1
the_3393 bread_28 was_992 stale_6 ,_2514 the_3394 $T$ was_993 over_104 ##pr_19 ##ice_19 ##d_59 and_1934 empty_6 ._3487
salad_59
-1
the_3395 bread_29 was_994 stale_7 ,_2515 the_3396 $T$ was_995 over_105 ##pr_20 ##ice_20 ##d_60 and_1935 empty_7 ._3488
salad_60
-1
the_3397 $T$ was_996 well_83 cooked_16 ,_2516 did_57 n_206 '_658 have_247 enough_20 sauce_56 though_52 or_154 flavor_38 ._3489
pasta_44
1
the_3398 $T$ was_997 well_84 cooked_17 ,_2517 did_58 n_207 '_659 have_248 enough_21 sauce_57 though_53 or_155 flavor_39 ._3490
pasta_45
-1
the_3399 $T$ was_998 well_85 cooked_18 ,_2518 did_59 n_208 '_660 have_249 enough_22 sauce_58 though_54 or_156 flavor_40 ._3491
pasta_46
-1
the_3401 only_61 thing_29 that_351 my_201 friend_19 left_9 out_77 is_1221 that_352 when_61 we_294 sat_7 down_15 at_268 the_3402 bar_44 the_3403 $T$ disappeared_0 ._3493
bartender_7
-1
i_823 asked_21 for_447 a_1074 menu_118 and_1937 the_3404 same_14 $T$ looked_8 at_269 my_202 like_162 i_824 was_1000 insane_0 ._3494
waitress_24
-1
i_825 was_1001 shocked_1 that_353 my_203 friends_25 wanted_8 to_704 stay_4 after_20 the_3405 $T$ said_15 ,_2519 `_26 `_27 can_107 i_826 help_2 you_419 '_661 '_662 and_1938 `_28 `_29 how_27 many_27 are_320 in_450 your_127 party_5 ._3495 '_663 '_664
waitress_25
-1
i_827 generally_19 like_163 this_408 $T$ ._3498
place_407
1
but_401 the_3411 $T$ is_1224 ho_7 ##rri_1 ##d_61 !_388
service_535
-1
i_828 was_1002 there_103 for_450 br_13 ##un_4 ##ch_2 recently_8 ,_2520 and_1941 we_295 were_246 tag_6 teamed_0 by_84 a_1075 $T$ and_1942 a_1076 waiter_56 ._3501
waitress_26
-1
i_829 was_1003 there_104 for_451 br_14 ##un_5 ##ch_3 recently_9 ,_2521 and_1943 we_296 were_247 tag_7 teamed_1 by_85 a_1077 waitress_27 and_1944 a_1078 $T$ ._3502
waiter_57
-1
the_3412 $T$ delivered_6 our_113 food_821 while_32 holding_0 what_81 appeared_0 to_705 be_160 a_1079 plastic_0 bag_33 of_595 garbage_0 in_451 one_99 hand_7 ._3503
waiter_58
-1
the_3413 $T$ came_25 to_706 check_10 in_452 on_219 us_69 every_49 few_24 minutes_8 ,_2522 and_1945 began_0 to_707 clear_0 the_3414 plates_1 while_33 half_11 of_596 us_70 were_248 still_13 eating_7 (_230 a_1080 big_27 pet_0 pee_0 ##ve_19 of_597 mine_2 that_354 happens_0 almost_18 everywhere_0 ,_2523 so_221 i_830 try_74 to_708 ignore_0 it_491 )_237 ._3504
waitress_28
-1
i_831 wish_8 i_832 could_50 like_164 this_409 $T$ more_91 ,_2524 and_1946 i_833 wish_9 someone_15 would_88 re_75 ##train_0 the_3415 staff_152 ._3505
place_408
-1
i_834 wish_10 i_835 could_51 like_165 this_410 place_409 more_92 ,_2525 and_1947 i_836 wish_11 someone_16 would_89 re_76 ##train_1 the_3416 $T$ ._3506
staff_153
-1
