$T$ is_1439 a_1355 must_38 !_478
green_9 tea_11 cr_17 ##eme_0 br_14 ##ule_0 ##e_107
1
–_18 i_1066 ca_40 n_250 '_766 say_42 enough_34 about_126 this_498 $T$ ._4025
place_440
1
the_4286 entire_10 $T$ was_1200 extremely_22 acc_10 ##omo_10 ##dating_10 and_2349 tended_0 to_908 my_263 every_58 need_22 ._4028
staff_163
1
i_1067 '_767 ve_108 been_113 to_909 this_499 $T$ over_132 a_1356 dozen_0 times_49 with_422 no_101 complaints_2 to_910 date_31 ._4029
restaurant_221
1
the_4287 $T$ is_1440 bell_1 ##iger_0 ##ent_10 to_911 guests_10 that_407 have_302 a_1357 complaint_2 ._4030
owner_11
-1
–_19 i_1068 was_1201 highly_42 disappointed_14 in_545 the_4290 $T$ at_320 pagoda_0 ._4033
food_913
-1
our_108 $T$ was_1203 non_9 -_713 existent_4 and_2353 after_28 our_109 food_914 finally_4 arrived_4 over_135 an_130 hour_10 after_29 we_360 ordered_38 ,_2923 we_361 were_314 not_382 given_10 any_50 water_17 or_179 ut_0 ##ens_6 ##ils_0 ._4055
waiter_81
-1
i_1070 complained_2 to_913 the_4302 $T$ ,_2924 but_522 he_42 was_1204 not_383 even_88 apologetic_0 ._4056
manager_18
-1
–_21 i_1074 will_68 never_108 forget_2 the_4307 amazing_108 $T$ ,_2925 service_531 ,_2926 and_2356 am_86 ##bian_19 ##ce_28 i_1075 experience_36 at_321 this_502 restaurant_224 ._4061
meal_52
1
–_22 i_1076 will_69 never_109 forget_3 the_4308 amazing_109 meal_53 ,_2927 $T$ ,_2928 and_2357 am_87 ##bian_20 ##ce_29 i_1077 experience_37 at_322 this_503 restaurant_225 ._4062
service_532
1
–_23 i_1078 will_70 never_110 forget_4 the_4309 amazing_110 meal_54 ,_2929 service_533 ,_2930 and_2358 $T$ i_1079 experience_38 at_323 this_504 restaurant_226 ._4063
am_88 ##bian_21 ##ce_30
1
it_674 '_768 s_213 *_10 very_350 *_11 reasonably_14 priced_48 ,_2937 es_14 ##p_11 for_566 the_4320 quality_72 of_753 the_4321 $T$ ._4068
food_922
1
it_675 '_769 s_214 *_12 very_351 *_13 reasonably_15 priced_49 ,_2938 es_15 ##p_12 for_567 the_4322 quality_73 of_754 the_4323 $T$ ._4069
food_923
1
finally_5 a_1362 $T$ that_410 you_531 will_71 remember_14 for_568 a_1363 long_8 time_89 !_483
meal_55
1
i_1082 liked_10 the_4332 $T$ very_352 much_58 but_523 the_4333 food_929 was_1210 not_385 worth_64 the_4334 price_140 ._4076
atmosphere_163
1
i_1083 liked_11 the_4335 atmosphere_164 very_353 much_59 but_524 the_4336 $T$ was_1211 not_386 worth_65 the_4337 price_141 ._4077
food_930
-1
i_1084 liked_12 the_4338 atmosphere_165 very_354 much_60 but_525 the_4339 $T$ was_1212 not_387 worth_66 the_4340 price_142 ._4078
food_931
-1
i_1085 may_32 not_388 be_214 a_1368 su_119 ##shi_111 guru_0 but_526 i_1086 can_120 tell_12 you_532 that_415 the_4341 $T$ here_104 is_1453 just_124 okay_8 and_2378 that_416 there_134 is_1454 not_389 much_61 else_14 to_922 it_677 ._4079
food_932
-1
furthermore_4 ,_2948 while_40 the_4347 $T$ is_1457 un_67 ##quest_0 ##ion_7 ##ably_4 fresh_146 ,_2949 rolls_65 tend_2 to_925 be_217 in_552 ##ex_2 ##pl_9 ##ica_0 ##bly_0 bland_44 ._4085
fish_112
1
furthermore_5 ,_2950 while_41 the_4348 fish_113 is_1458 un_68 ##quest_1 ##ion_8 ##ably_5 fresh_147 ,_2951 $T$ tend_3 to_926 be_218 in_553 ##ex_3 ##pl_10 ##ica_1 ##bly_1 bland_45 ._4086
rolls_66
-1
on_255 a_1369 recent_4 trip_20 ,_2952 our_110 $T$ was_1215 extremely_23 dismiss_0 ##ive_12 ,_2953 while_42 no_102 less_8 than_76 three_10 staff_168 members_0 waited_4 hand_11 -_715 and_2384 -_716 foot_0 on_256 a_1370 pair_0 of_759 japanese_41 girls_1 seated_6 nearby_0 ._4088
waiter_82
-1
on_257 a_1371 recent_5 trip_21 ,_2954 our_111 waiter_83 was_1216 extremely_24 dismiss_1 ##ive_13 ,_2955 while_43 no_103 less_9 than_77 three_11 $T$ waited_5 hand_12 -_717 and_2385 -_718 foot_1 on_258 a_1372 pair_1 of_760 japanese_42 girls_2 seated_7 nearby_1 ._4089
staff_169 members_1
-1
they_234 pay_19 such_30 detail_0 to_928 everything_49 from_117 $T$ to_929 complex_0 rolls_67 ._4092
mis_0 ##o_47 soup_28
1
they_235 pay_20 such_31 detail_1 to_930 everything_50 from_118 mis_1 ##o_48 soup_29 to_931 complex_1 $T$ ._4093
rolls_68
1
the_4350 $T$ was_1217 the_4351 fresh_150 ##est_14 and_2386 most_78 tender_6 i_1091 have_309 ever_60 tasted_37 ._4094
sash_31 ##imi_33
1
their_135 $T$ are_404 all_263 delicious_192 ._4095
apps_0
1
the_4352 only_80 draw_6 ##back_2 is_1459 that_417 this_510 $T$ is_1460 really_137 expensive_38 and_2387 the_4353 portions_30 are_405 on_259 the_4354 small_54 side_42 ._4096
place_449
-1
but_527 the_4358 $T$ is_1463 small_56 and_2389 lovely_10 ,_2956 and_2390 the_4359 service_538 is_1464 helpful_14 ._4098
space_12
1
the_4366 $T$ even_89 spotted_0 that_419 my_268 table_41 was_1221 shaking_0 a_1373 stabilized_0 it_678 for_570 me_85 ._4102
bus_0 boy_0
1
the_4377 only_82 problem_10 is_1467 you_533 really_139 have_310 to_939 warm_50 up_80 the_4378 $T$ before_30 it_679 '_772 s_215 edible_4 ,_2963 even_90 when_77 you_534 order_49 ahead_0 ._4109
pizza_192
-1
every_59 time_91 `_50 `_51 0_2 -_727 sixty_0 ##nine_0 '_773 '_774 is_1468 called_8 the_4385 $T$ buys_0 everyone_22 drinks_102 !_492
bartender_17
1
they_237 have_312 a_1381 wide_0 variety_11 of_768 $T$ and_2405 they_238 even_92 list_51 which_187 oceans_0 they_239 come_38 from_119 ;_50 atlantic_0 or_180 pacific_6 ._4128
fish_114
1
my_273 only_83 negative_2 comment_0 is_1475 that_422 i_1099 wish_18 the_4408 $T$ were_321 a_1382 little_58 bigger_4 ._4133
pieces_6
-1
the_4409 $T$ is_1476 rustic_0 ,_2983 traditional_5 japanese_43 ._4134
decor_113
0
the_4410 $T$ is_1477 mixed_0 yu_31 ##pp_12 ##ies_4 ,_2984 young_2 and_2414 old_14 ._4135
crowd_6
0
the_4412 outside_25 patio_6 area_30 has_141 an_131 abbreviated_0 $T$ ._4137
menu_135
0
we_363 are_411 locals_3 ,_2986 and_2419 get_152 the_4419 feeling_10 the_4420 only_85 way_52 this_513 $T$ survives_5 with_426 such_34 average_83 food_946 is_1479 because_43 most_80 customers_16 are_412 probably_21 one_120 -_729 time_94 customer_11 tourists_1 ._4141
place_455
-1
the_4429 $T$ was_1234 a_1388 peaceful_2 and_2432 relaxing_7 break_0 amongst_0 all_268 the_4430 kids_2 running_0 around_20 in_563 downtown_6 disney_0 ._4149
am_91 ##bian_22 ##ce_31
1
i_1112 appreciate_0 their_140 $T$ too_132 ._4164
delivery_18
1
i_1114 had_313 yu_32 ##mmy_20 $T$ ,_2999 sa_10 ##ag_27 pan_11 ##eer_3 ,_3000 sam_0 ##osa_9 ##s_329 ,_3001 na_0 ##an_13 ,_3002 etc_0 ._4166
lamb_23 ko_5 ##rma_3
1
i_1115 had_314 yu_33 ##mmy_21 lamb_24 ko_6 ##rma_4 ,_3003 $T$ ,_3004 sam_1 ##osa_10 ##s_330 ,_3005 na_1 ##an_14 ,_3006 etc_1 ._4167
sa_11 ##ag_28 pan_12 ##eer_4
1
i_1116 had_315 yu_34 ##mmy_22 lamb_25 ko_7 ##rma_5 ,_3007 sa_12 ##ag_29 pan_13 ##eer_5 ,_3008 $T$ ,_3009 na_2 ##an_15 ,_3010 etc_2 ._4168
sam_2 ##osa_11 ##s_331
1
i_1117 had_316 yu_35 ##mmy_23 lamb_26 ko_8 ##rma_6 ,_3011 sa_13 ##ag_30 pan_14 ##eer_6 ,_3012 sam_3 ##osa_12 ##s_332 ,_3013 $T$ ,_3014 etc_3 ._4169
na_3 ##an_16
1
i_1118 should_24 have_314 thought_32 to_946 bring_1 it_687 up_83 but_539 never_112 expected_18 the_4444 $T$ to_947 be_219 that_425 mild_2 ._4172
food_956
-1
–_38 i_1124 do_140 n_254 '_786 understand_2 how_40 i_1125 was_1243 a_1394 stranger_0 to_948 this_514 place_456 for_576 so_277 long_11 ._4176 ._4177 ._4178 the_4452 $T$ ,_3019 the_4453 colorado_0 ,_3020 the_4454 fa_4 ##jit_1 ##as_17 -_732 everything_51 is_1481 delicious_194 ._4179
fa_5 ##jit_2 ##a_35 salad_74
1
–_39 i_1126 do_141 n_255 '_787 understand_3 how_41 i_1127 was_1244 a_1395 stranger_1 to_949 this_515 place_457 for_577 so_278 long_12 ._4180 ._4181 ._4182 the_4455 fa_6 ##jit_3 ##a_36 salad_75 ,_3021 the_4456 $T$ ,_3022 the_4457 fa_7 ##jit_4 ##as_18 -_733 everything_52 is_1482 delicious_195 ._4183
colorado_1
1
–_40 i_1128 do_142 n_256 '_788 understand_4 how_42 i_1129 was_1245 a_1396 stranger_2 to_950 this_516 place_458 for_578 so_279 long_13 ._4184 ._4185 ._4186 the_4458 fa_8 ##jit_5 ##a_37 salad_76 ,_3023 the_4459 colorado_2 ,_3024 the_4460 $T$ -_734 everything_53 is_1483 delicious_196 ._4187
fa_9 ##jit_6 ##as_19
1
–_41 i_1130 do_143 n_257 '_789 understand_5 how_43 i_1131 was_1246 a_1397 stranger_3 to_951 this_517 $T$ for_579 so_280 long_14 ._4188 ._4189 ._4190 the_4461 fa_10 ##jit_7 ##a_38 salad_77 ,_3025 the_4462 colorado_3 ,_3026 the_4463 fa_11 ##jit_8 ##as_20 -_735 everything_54 is_1484 delicious_197 ._4191
place_459
1
i_1133 just_126 found_31 out_105 that_426 you_538 can_124 have_315 the_4465 $T$ to_952 yourself_10 on_266 nights_9 and_2450 weekends_4 for_580 a_1398 private_8 party_14 -_736 ca_41 n_258 '_790 wait_52 to_953 celebrate_0 my_285 next_9 birthday_4 there_135 ._4193
place_460
1
i_1134 am_92 never_113 disappointed_15 with_429 there_136 $T$ ._4194
food_957
1
$T$ !_497 yu_36 ##m_30 !_498
lebanese_0 food_958
1
–_43 i_1143 '_795 ve_120 been_114 to_954 $T$ only_86 once_37 ,_3052 but_541 i_1144 '_796 m_18 still_16 reeling_0 from_120 the_4471 experience_40 !_499 !_500
open_9 sesame_3
1
the_4472 $T$ is_1490 simply_22 un_69 ##for_0 ##get_4 ##table_11 !_501
food_959
1
the_4481 staff_173 are_419 friendly_112 and_2455 the_4482 $T$ was_1250 et_1 ##hic_1 and_2456 colorful_1 ._4203
decor_119
1
go_110 to_955 $T$ !_505 !_506 !_507
open_10 sesame_4
1
holy_0 $T$ !_508
hum_7 ##mus_7
1
–_44 the_4483 $T$ is_1491 here_114 is_1492 incredible_30 ,_3055 though_64 the_4484 quality_80 is_1493 inconsistent_2 during_6 lunch_23 ._4204
food_962
1
–_45 the_4485 food_963 is_1494 here_115 is_1495 incredible_31 ,_3056 though_65 the_4486 quality_81 is_1496 inconsistent_3 during_7 $T$ ._4205
lunch_24
-1
the_4487 $T$ is_1497 a_1399 bargain_8 for_581 the_4488 heap_0 of_786 food_965 given_11 ._4207
open_11 sesame_5 combo_1 plate_20
1
the_4489 $T$ is_1498 a_1400 bargain_9 for_582 the_4490 heap_1 of_787 food_966 given_12 ._4208
open_12 sesame_6 combo_2 plate_21
1
the_4491 $T$ is_1499 to_956 die_16 for_583 ,_3058 as_194 is_1500 the_4492 lab_0 ##ne_3 (_290 yo_0 ##gur_0 ##t_94 dip_1 )_307 ._4209
side_44 of_788 potatoes_16
1
the_4493 side_45 of_789 potatoes_17 is_1501 to_957 die_17 for_584 ,_3059 as_195 is_1502 the_4494 $T$ ._4210
lab_1 ##ne_4 (_291 yo_1 ##gur_1 ##t_95 dip_2 )_308
1
the_4499 only_87 draw_8 ##back_4 is_1505 the_4500 crowded_17 $T$ and_2457 the_4501 slow_20 service_550 ._4211
seating_12
-1
the_4502 only_88 draw_9 ##back_5 is_1506 the_4503 crowded_18 seating_13 and_2458 the_4504 slow_21 $T$ ._4212
service_551
-1
however_64 ,_3066 this_522 $T$ is_1507 a_1403 gem_18 ,_3067 and_2459 i_1147 wo_10 n_259 '_797 stop_5 going_33 back_57 ._4213
place_465
1
we_369 did_80 have_320 the_4518 same_22 $T$ the_4519 second_8 time_96 ,_3081 so_281 maybe_14 the_4520 service_554 is_1508 spot_66 ##ty_15 and_2476 our_112 luck_0 is_1509 good_582 ._4223
waiter_86
1
i_1150 would_125 go_111 back_58 for_587 the_4523 $T$ experience_42 alone_12 ._4227
wine_126
1
not_397 the_4524 $T$ it_695 once_38 was_1257
place_466
-1
–_48 it_696 is_1513 sad_0 to_962 see_17 a_1413 $T$ that_427 was_1258 once_39 `_52 `_53 the_4525 '_801 '_802 to_963 meet_2 and_2478 eat_57 for_588 bf_3 ##ast_0 or_185 lunch_25 ,_3084 now_18 be_220 the_4526 that_428 is_1514 a_1414 big_32 `_54 `_55 don_27 ##t_96 bother_2 ._4228 '_803 '_804
place_467
-1
this_525 $T$ really_143 made_70 a_1415 marked_0 decline_0 after_30 (_304 and_2483 this_526 is_1524 recurring_0 story_2 )_321 the_4541 airing_0 of_799 food_971 television_0 ##s_347 `_56 `_57 diner_16 ##s_348 ,_3089 drive_4 -_739 ins_0 ,_3090 and_2484 dive_0 ##s_349 '_805 '_806 hosted_0 by_105 guy_7 fi_0 ##eri_8 ,_3091 in_576 which_191 schooner_0 or_186 later_4 was_1263 subject_0 of_800 ._4234
establishment_15
-1
perhaps_4 now_19 ,_3092 $T$ falls_0 into_16 the_4542 `_58 `_59 dive_1 '_807 '_808 category_2 ._4235
sc_20 ##oon_0 ##er_21 or_187 later_5
-1
i_1155 hope_8 one_121 day_29 $T$ returns_0 to_965 what_118 it_701 once_44 was_1264 ._4236
sc_21 ##oon_1 ##er_22 or_188 later_6
-1
this_527 $T$ is_1526 charming_6 and_2489 relaxing_8 ._4241
place_471
1
the_4547 $T$ are_420 always_119 friendly_114 and_2490 helpful_16 ._4242
servers_11 behind_0 the_4548 counter_1
1
–_51 after_31 12_0 years_46 in_577 seattle_3 $T$ rates_0 as_200 the_4549 place_474 we_370 always_120 go_112 back_59 to_968 ._4245
ray_1 '_811 s_224
1
$T$ was_1268 kind_19 of_801 slow_22 ,_3100 our_113 waitress_37 took_34 forever_0 to_969 give_11 us_89 our_114 check_16 even_98 though_66 it_705 was_1269 n_260 '_812 that_429 busy_18 ._4253
service_562
-1
service_563 was_1270 kind_20 of_802 slow_23 ,_3101 our_115 $T$ took_35 forever_1 to_970 give_12 us_90 our_116 check_17 even_99 though_67 it_706 was_1271 n_261 '_813 that_430 busy_19 ._4254
waitress_38
-1
–_53 eggs_16 ,_3105 $T$ ,_3106 potatoes_19 ,_3107 fresh_152 fruit_5 and_2500 yo_3 ##gur_3 ##t_98 -_742 -_743 everything_60 they_248 serve_31 is_1528 delicious_201 ._4257
pancakes_6
1
–_54 eggs_17 ,_3108 pancakes_7 ,_3109 $T$ ,_3110 fresh_153 fruit_6 and_2501 yo_4 ##gur_4 ##t_99 -_744 -_745 everything_61 they_249 serve_32 is_1529 delicious_202 ._4258
potatoes_20
1
–_55 eggs_18 ,_3111 pancakes_8 ,_3112 potatoes_21 ,_3113 $T$ and_2502 yo_5 ##gur_5 ##t_100 -_746 -_747 everything_62 they_250 serve_33 is_1530 delicious_203 ._4259
fresh_154 fruit_7
1
–_56 eggs_19 ,_3114 pancakes_9 ,_3115 potatoes_22 ,_3116 fresh_155 fruit_8 and_2503 $T$ -_748 -_749 everything_63 they_251 serve_34 is_1531 delicious_204 ._4260
yo_6 ##gur_6 ##t_101
1
plus_6 ,_3118 i_1159 am_94 allergic_0 to_971 rice_67 ,_3119 and_2504 the_4560 $T$ was_1278 un_70 ##bel_0 ##ie_10 ##va_0 ##bly_2 acc_13 ##omo_11 ##dating_11 -_758 -_759 did_81 n_262 '_815 even_100 bat_0 an_136 eye_6 !_522
waits_13 ##taff_13
1
un_71 ##beat_0 ##able_17 $T$ !_527
su_127 ##shi_118
1
melt_4 in_578 your_148 mouth_6 $T$ and_2507 sash_32 ##mi_1 ,_3120 and_2508 very_366 ta_94 ##sty_82 rolls_69 too_139 ._4262
ni_1 ##giri_1
1
melt_5 in_579 your_149 mouth_7 ni_2 ##giri_2 and_2509 $T$ ,_3121 and_2510 very_367 ta_95 ##sty_83 rolls_70 too_140 ._4263
sash_33 ##mi_2
1
be_222 sure_32 to_972 try_86 the_4563 $T$ ._4265
oyster_13 roll_40
1
a_1424 cozy_20 $T$ for_591 2_44
spot_67
1
–_60 i_1163 ca_44 n_265 '_818 believe_10 $T$ has_145 been_116 around_21 for_592 over_136 25_8 years_47 ,_3133 amazing_114 ._4271
murphy_0 '_819 s_226
1
$T$ at_333 murphy_1 '_820 s_227 is_1533 to_974 die_18 for_593 ,_3134 my_290 specialty_0 ._4272 ._4273 ._4274 egg_17 white_4 om_3 ##ele_14 ##t_102 ,_3135 the_4569 food_984 is_1534 always_121 freshly_4 prepared_28 ._4275
br_19 ##un_8 ##ch_7
1
br_20 ##un_9 ##ch_8 at_334 murphy_2 '_821 s_228 is_1535 to_975 die_19 for_594 ,_3136 my_291 specialty_1 ._4276 ._4277 ._4278 egg_18 white_5 om_4 ##ele_15 ##t_103 ,_3137 the_4570 $T$ is_1536 always_122 freshly_5 prepared_29 ._4279
food_985
1
br_21 ##un_10 ##ch_9 at_335 murphy_3 '_822 s_229 is_1537 to_976 die_20 for_595 ,_3138 my_292 specialty_2 ._4280 ._4281 ._4282 $T$ ,_3139 the_4571 food_986 is_1538 always_123 freshly_6 prepared_30 ._4283
egg_19 white_6 om_5 ##ele_16 ##t_104
1
save_8 room_34 for_600 sc_22 ##rum_0 ##pt_0 ##ious_12 $T$ ._4284
dessert_72 ##s_351
1
the_4574 restaurant_235 offers_10 an_137 extensive_25 $T$ and_2514 an_138 am_95 ##bian_23 ##ce_32 you_542 wo_11 n_266 '_825 forget_5 !_530
wine_127 list_53
1
the_4575 restaurant_236 offers_11 an_139 extensive_26 wine_128 list_54 and_2515 an_140 $T$ you_543 wo_12 n_267 '_826 forget_6 !_531
am_96 ##bian_24 ##ce_33
1
the_4580 $T$ have_334 been_117 at_336 the_4581 restaurant_237 for_602 years_48 and_2522 cook_6 family_34 recipes_0 ._4289
cooks_0
1
can_127 get_153 busy_20 on_269 fridays_2 for_603 a_1429 table_42 but_542 once_45 seated_8 ,_3140 the_4582 $T$ is_1539 so_282 efficient_0 you_544 can_128 be_226 in_584 and_2523 out_109 of_807 there_140 quickly_4 ._4290
service_564
1
the_4587 $T$ was_1283 just_129 okay_9 ._4293
atmosphere_170
0
$T$ was_1284 limited_24 ,_3141 but_543 the_4588 food_987 made_71 up_88 for_604 it_709 ._4294
space_14
-1
space_15 was_1285 limited_25 ,_3142 but_544 the_4589 $T$ made_72 up_89 for_605 it_710 ._4295
food_988
1
well_108 i_1164 guess_6 it_711 '_827 s_232 hard_10 to_980 be_227 seated_9 when_78 one_123 is_1540 invisible_0 to_981 the_4590 $T$ ._4296
staff_176
-1
we_371 stood_0 there_141 for_606 10_14 minutes_10 while_44 $T$ walked_10 back_63 and_2526 forth_0 ignoring_0 us_91 ._4297
employees_0
-1
finally_6 ,_3143 my_293 wife_16 stood_1 face_0 to_982 face_1 in_585 front_18 of_808 one_124 of_809 the_4591 $T$ and_2527 she_19 asked_34 ,_3144 `_60 `_61 are_421 you_545 waiting_2 for_607 a_1430 table_43 ?_21 '_828 '_829
staff_177
-1
the_4592 $T$ i_1165 ordered_43 had_327 so_283 much_62 lemon_12 i_1166 could_64 n_268 '_830 eat_58 it_712 ._4298
caesar_3 salad_82
-1
–_62 this_532 is_1541 one_125 of_810 my_294 top_56 lunch_27 spots_2 ,_3147 huge_41 $T$ ,_3148 fast_50 service_565 and_2528 amazing_115 margarita_13 ##s_354 !_534 !_535
portions_32
1
–_63 this_533 is_1542 one_126 of_811 my_295 top_57 lunch_28 spots_3 ,_3149 huge_42 portions_33 ,_3150 fast_51 $T$ and_2529 amazing_116 margarita_14 ##s_355 !_536 !_537
service_566
1
–_64 this_534 is_1543 one_127 of_812 my_296 top_58 lunch_29 spots_4 ,_3151 huge_43 portions_34 ,_3152 fast_52 service_567 and_2530 amazing_117 $T$ !_538 !_539
margarita_15 ##s_356
1
check_21 out_110 the_4595 $T$ ,_3156 very_369 colorful_2 !_541
art_2 on_271 the_4596 walls_8
1
plenty_2 of_813 $T$ ,_3157 trust_4 me_93 ._4301
food_992
1
fresh_156 $T$ and_2532 super_14 ta_97 ##sty_85 ._4302
ing_2 ##red_0 ##ian_0 ##ts_3
1
–_66 this_538 $T$ is_1550 un_72 ##bel_1 ##ie_11 ##va_1 ##bly_3 over_138 -_763 rated_2 ._4308
place_482
-1
if_166 i_1171 want_39 to_988 stand_4 in_587 line_1 on_272 sunday_6 for_612 an_142 hour_11 to_989 get_155 average_84 $T$ ,_3164 then_19 i_1172 would_127 put_8 murphy_4 '_833 s_235 at_338 the_4612 top_59 of_816 the_4613 list_55 ._4309
br_22 ##un_11 ##ch_10 food_995
0
the_4614 $T$ here_116 is_1551 slightly_12 above_23 average_85 that_434 is_1552 not_405 worth_69 the_4615 s_236 ##not_0 ##ty_16 attitude_7 that_435 you_548 receive_0 ._4310
regular_14 menu_140
0
there_145 is_1553 only_91 one_129 $T$ on_273 the_4616 east_18 coast_0 that_436 has_148 it_714 all_278 ,_3815 plus_7 a_1512 lot_36 more_120 ._4337
place_483
1
i_1174 know_21 many_30 people_55 have_342 their_144 favorite_37 types_16 of_869 $T$ and_2594 places_7 ,_3819 but_547 mi_14 ##op_32 ##ost_5 ##o_53 '_840 s_243 lacks_0 quality_86 and_2595 good_590 taste_36 ._4351
pizza_206
-1
to_993 be_230 honest_0 ,_3820 i_1175 '_841 ve_121 had_330 better_51 frozen_10 $T$ ._4352
pizza_207
-1
i_1176 was_1293 frankly_2 shocked_4 when_79 i_1177 read_6 the_4635 bad_67 reviews_19 -_764 this_539 $T$ is_1556 fantastic_63 ;_51 it_716 has_149 not_406 let_8 us_92 down_24 in_591 any_52 way_57 ,_3821 and_2596 we_372 '_842 ve_122 eaten_14 here_117 more_121 than_83 10_15 times_52 ._4355
place_484
1
the_4640 only_94 problem_11 would_128 be_231 the_4641 $T$ ,_3824 but_548 we_375 usually_24 just_130 have_343 a_1513 drink_18 in_592 the_4642 front_19 while_45 ing_3 ._4358
wait_58
0
$T$ plus_8
seafood_25
1
$T$ was_1295 superb_10 ._4361
caesar_4 salad_83
1
leave_2 room_35 for_617 $T$ ._4363
dessert_73
1
we_376 had_331 a_1515 very_370 hard_11 time_102 getting_12 the_4653 $T$ '_845 attention_8 and_2599 finally_7 had_332 to_994 get_157 up_91 and_2600 go_113 inside_17 to_995 speak_0 to_996 a_1516 manager_23 ._4366
waitress_39
-1
as_208 it_717 turns_0 out_111 the_4654 $T$ was_1304 seated_10 right_24 next_11 to_997 us_93 and_2601 when_80 he_43 came_34 over_141 to_998 check_22 on_275 our_117 problems_0 was_1305 very_371 dismiss_2 ##ive_14 and_2602 offered_12 a_1517 token_0 20_10 %_6 discount_0 on_276 our_118 bill_15 ._4367
owner_12
-1
avoid_6 the_4655 $T$
place_485
-1
when_81 i_1178 got_52 there_148 i_1179 sat_9 up_92 stairs_8 where_28 the_4656 $T$ was_1306 cozy_21 &_13 the_4657 service_579 was_1307 horrible_33 !_544
atmosphere_171
1
i_1182 waited_6 for_618 10_16 -_765 15_8 minutes_11 for_619 $T$ ordered_44 a_1518 beer_22 &_15 was_1310 never_117 served_29 again_36 ._4368
service_581
-1
i_1183 went_30 home_44 &_16 looked_14 them_12 up_94 online_0 again_37 where_30 i_1184 discovered_2 there_150 is_1559 a_1519 link_0 for_620 a_1520 give_13 away_32 that_439 does_58 n_269 '_846 work_25 so_288 email_0 ##ed_42 the_4660 $T$ about_132 the_4661 non_10 existent_5 service_582 &_17 dec_0 ##eptive_0 link_1 ._4369
restaurant_239
-1
after_35 sitting_16 at_339 the_4662 bar_58 for_621 over_142 20_11 minutes_12 the_4663 $T$ had_333 made_74 only_95 2_47 drinks_105 &_18 kept_6 telling_2 us_94 she_20 '_847 d_38 be_232 right_25 with_447 us_95 ._4370
bar_59 keep_21
-1
we_377 left_19 without_16 ever_63 getting_13 $T$ ._4371
service_583
-1
–_69 that_440 ##s_386 a_1521 big_33 statement_0 considering_10 i_1185 '_848 ve_125 been_123 pulling_0 crab_59 traps_0 and_2603 making_6 the_4664 $T$ myself_8 since_21 i_1186 was_1311 about_133 seven_0 -_766 but_551 something_13 about_134 these_22 little_63 devils_0 gets_15 better_52 every_62 time_103 ._4372
cakes_3
1
if_167 you_576 can_132 ,_3829 come_39 to_999 this_540 $T$ by_106 boat_0 and_2604 make_86 it_718 a_1522 whole_13 evening_28 ._4373
place_486
1
great_741 $T$ ,_3833 poor_23 service_584
pizza_208
1
great_742 pizza_209 ,_3834 poor_24 $T$
service_585
-1
prefer_0 to_1000 order_50 it_719 and_2608 pick_6 it_720 up_95 though_68 because_45 i_1187 do_145 n_270 '_849 like_197 the_4667 $T$ ,_3837 one_130 young_3 woman_0 in_596 particular_20 ._4380
servers_12
-1
prefer_1 to_1001 order_51 it_721 and_2609 pick_7 it_722 up_96 though_69 because_46 i_1188 do_146 n_271 '_850 like_198 the_4668 servers_13 ,_3838 one_131 $T$ in_597 particular_21 ._4381
young_4 woman_1
-1
management_11 should_25 really_146 take_26 notice_6 and_2610 train_2 their_148 $T$ and_2611 teach_0 them_13 some_87 proper_2 manners_0 ._4382
waits_14 ##taff_14
-1
$T$ should_26 really_147 take_27 notice_7 and_2612 train_3 their_149 waits_15 ##taff_15 and_2613 teach_1 them_14 some_88 proper_3 manners_1 ._4383
management_12
-1
many_31 people_56 talk_0 about_135 the_4669 great_743 $T$ and_2614 poor_25 service_586 ,_3839 so_289 it_723 ca_46 n_272 '_851 just_131 be_233 the_4670 ran_2 ##ting_4 ##s_387 of_872 a_1526 few_34 dissatisfied_0 customers_17 ._4384
pizza_213
1
many_32 people_57 talk_1 about_136 the_4671 great_744 pizza_214 and_2615 poor_26 $T$ ,_3840 so_290 it_724 ca_47 n_273 '_852 just_132 be_234 the_4672 ran_3 ##ting_5 ##s_388 of_873 a_1527 few_35 dissatisfied_1 customers_18 ._4385
service_587
-1
–_72 this_541 place_489 is_1560 famous_0 for_622 their_150 $T$ ._4388
breakfast_4
1
their_151 $T$ is_1563 addict_0 ##ing_43 ._4392
crab_60 eggs_20 benedict_1
1
all_279 their_152 $T$ are_422 a_1534 hit_6 ,_3841 and_2620 they_254 serve_35 mi_17 ##mos_9 ##as_28 ._4393
menu_141 items_2
1
the_4689 $T$ were_339 so_296 fresh_162 and_2633 ta_104 ##sty_92 ._4418
bro_1 ##coll_0 ##is_11
1
i_1191 would_129 normally_1 not_407 finish_0 the_4690 bro_2 ##coll_1 ##i_40 when_83 i_1192 order_52 these_23 kinds_0 of_877 food_1006 but_552 for_624 the_4691 first_42 time_105 ,_3845 every_64 piece_19 was_1314 as_209 event_2 ##ful_10 as_210 the_4692 first_43 one_132 ._4419 ._4420 ._4421 the_4693 $T$ and_2634 pr_8 ##aw_7 ##ns_10 was_1315 so_297 fresh_163 and_2635 nicely_0 cooked_29 ._4422
sc_49 ##all_43 ##ops_9
1
i_1193 would_130 normally_2 not_408 finish_1 the_4694 bro_3 ##coll_2 ##i_41 when_84 i_1194 order_53 these_24 kinds_1 of_878 food_1007 but_553 for_625 the_4695 first_44 time_106 ,_3846 every_65 piece_20 was_1316 as_211 event_3 ##ful_11 as_212 the_4696 first_45 one_133 ._4423 ._4424 ._4425 the_4697 sc_50 ##all_44 ##ops_10 and_2636 $T$ was_1317 so_298 fresh_164 and_2637 nicely_1 cooked_30 ._4426
pr_9 ##aw_8 ##ns_11
1
i_1195 would_131 normally_3 not_409 finish_2 the_4698 $T$ when_85 i_1196 order_54 these_25 kinds_2 of_879 food_1008 but_554 for_626 the_4699 first_46 time_107 ,_3847 every_66 piece_21 was_1318 as_213 event_4 ##ful_12 as_214 the_4700 first_47 one_134 ._4427 ._4428 ._4429 the_4701 sc_51 ##all_45 ##ops_11 and_2638 pr_10 ##aw_9 ##ns_12 was_1319 so_299 fresh_165 and_2639 nicely_2 cooked_31 ._4430
bro_4 ##coll_3 ##i_42
1
for_627 desert_5 we_379 had_337 the_4702 $T$ ._4431 ._4432 ._4433 oh_6 la_16 la_17 yu_37 ##mmy_24 !_546 !_547 !_548
mango_2 ginger_1 cr_18 ##eme_1 br_49 ##ule_1 ##e_110
1
we_380 are_423 for_628 sure_36 coming_11 back_64 to_1004 this_542 $T$ ._4434
restaurant_241
1
chin_2 ##tz_0 ##y_163 $T$
portions_35
-1
i_1197 '_857 m_19 astonished_0 that_446 this_547 $T$ is_1572 categorized_0 as_215 rather_24 than_84 ._4439
restaurant_246
-1
terrible_10 $T$ ,_3860 food_1009 ok_44 ,_3861 price_147 ##y_164
service_590
-1
terrible_11 service_591 ,_3862 $T$ ok_45 ,_3863 price_148 ##y_165
food_1010
0
in_602 other_54 words_0 ,_3864 if_170 they_258 are_424 n_276 '_858 making_7 $T$ off_42 of_884 you_577 then_20 you_578 do_147 n_277 '_859 rate_0 high_31 on_277 their_153 '_860 scale_0 '_861 ._4440
service_592
-1
$T$ wise_8 ,_3865 its_50 ok_46 but_559 a_1547 bit_66 price_149 ##y_166 for_637 what_121 you_579 get_158 considering_11 the_4711 restaurant_247 is_1573 n_278 '_862 a_1548 fancy_18 place_490 ._4441
food_1011
0
food_1012 wise_9 ,_3866 its_51 ok_47 but_560 a_1549 bit_67 price_150 ##y_167 for_638 what_122 you_580 get_159 considering_12 the_4712 $T$ is_1574 n_279 '_863 a_1550 fancy_19 place_491 ._4442
restaurant_248
-1
food_1013 wise_10 ,_3867 its_52 ok_48 but_561 a_1551 bit_68 price_151 ##y_168 for_639 what_123 you_581 get_160 considering_13 the_4713 $T$ is_1575 n_280 '_864 a_1552 fancy_20 place_492 ._4443
restaurant_249
0
if_171 i_1198 needed_0 to_1005 name_8 some_89 they_259 would_132 include_2 the_4714 $T$ to_1006 the_4715 beach_2 or_195 golden_0 gate_0 park_8 ._4444
location_54
1
another_20 plus_9 is_1576 the_4716 open_17 $T$ of_885 the_4717 restaurant_250 with_453 glass_26 walls_9 on_278 all_280 sides_2 ._4445
feel_79
1
another_21 plus_10 is_1577 the_4718 open_18 feel_80 of_886 the_4719 restaurant_251 with_454 $T$ on_279 all_281 sides_3 ._4446
glass_27 walls_10
1
$T$ gets_16 better_53 each_25 time_108 i_1200 have_346 it_729 ._4454
green_10 tea_12 cr_19 ##eme_2 br_50 ##ule_2 ##e_115
1
it_730 is_1578 n_284 '_868 the_4722 cheap_50 ##est_17 $T$ but_562 has_152 been_124 worth_70 it_731 every_67 time_109 ._4455
su_180 ##shi_171
0
it_732 is_1579 n_285 '_869 the_4723 cheap_51 ##est_18 $T$ but_563 has_153 been_125 worth_71 it_733 every_68 time_110 ._4456
su_181 ##shi_172
1
while_46 this_548 diner_17 had_339 reasonably_16 good_599 $T$ ,_3877 the_4727 restaurant_252 staff_181 seemed_18 completely_25 indifferent_0 to_1007 our_119 presence_0 ,_3878 and_2648 this_549 attitude_8 was_1320 reflected_0 in_608 the_4728 lack_7 of_888 service_597 ._4461
food_1017
1
while_47 this_550 diner_18 had_340 reasonably_17 good_600 food_1018 ,_3879 the_4729 $T$ seemed_19 completely_26 indifferent_1 to_1008 our_120 presence_1 ,_3880 and_2649 this_551 attitude_9 was_1321 reflected_1 in_609 the_4730 lack_8 of_889 service_598 ._4462
restaurant_253 staff_182
-1
after_36 one_135 member_0 of_890 our_121 party_17 had_341 been_126 bumped_0 repeatedly_0 by_107 a_1553 $T$ ,_3881 a_1554 polite_0 request_6 that_450 he_44 not_413 be_245 bumped_1 sent_2 the_4731 into_18 an_143 abusive_0 ran_4 ##t_106 ._4463
waitress_40
-1
the_4736 $T$ continually_6 interrupted_0 with_459 `_64 `_65 is_1580 there_155 anything_25 else_17 i_1201 can_133 do_148 for_643 you_582 ?_22 `_66 `_67 ,_3882 a_1556 strange_0 comment_1 because_47 she_21 had_343 hardly_0 listened_0 ,_3883 let_9 alone_13 responded_0 to_1010 our_122 expression_0 of_892 disappointment_13 at_341 our_123 experience_43 ._4465
manager_25
-1
you_583 are_426 with_460 a_1557 hot_37 date_34 and_2650 he_45 /_71 she_22 has_154 an_145 urge_0 for_644 $T$ ._4466 ._4467 ._4468 then_21 this_552 might_14 be_247 the_4737 place_493 ._4469
su_182 ##shi_173
1
$T$ here_123 !_549
dung_0 ##enes_0 ##s_393 crabs_0
1
–_80 ray_2 '_875 s_249 is_1581 the_4740 place_494 to_1011 go_114 for_645 high_32 quality_87 $T$ ._4474
seafood_29 dinners_2
1
i_1205 ended_4 the_4743 meal_63 with_461 the_4744 unusual_2 $T$ ._4476 ._4477 ._4478 ._4479 yu_38 ##mmy_25 !_552
dessert_74 of_893 a_1558 port_0 and_2654 chocolate_11 tasting_18
1
and_2655 the_4745 $T$ was_1327 simply_23 spend_20 ##id_0 -_777 quite_34 a_1559 delight_12 ._4480
service_600
1
the_4750 $T$ is_1588 great_759 ,_3907 no_110 night_53 better_54 or_199 worse_0 ,_3908 the_4751 bar_60 tender_7 ##s_400 are_427 generous_4 with_462 the_4752 pouring_0 ,_3909 and_2657 the_4753 light_22 ##hearted_0 atmosphere_173 will_73 lifts_0 you_586 spirits_0 ._4491
music_36
1
the_4754 music_37 is_1589 great_760 ,_3910 no_111 night_54 better_55 or_200 worse_1 ,_3911 the_4755 $T$ are_428 generous_5 with_463 the_4756 pouring_1 ,_3912 and_2658 the_4757 light_23 ##hearted_1 atmosphere_174 will_74 lifts_1 you_587 spirits_1 ._4492
bar_61 tender_8 ##s_401
1
the_4758 music_38 is_1590 great_761 ,_3913 no_112 night_55 better_56 or_201 worse_2 ,_3914 the_4759 bar_62 tender_9 ##s_402 are_429 generous_6 with_464 the_4760 pouring_2 ,_3915 and_2659 the_4761 light_24 ##hearted_2 $T$ will_75 lifts_2 you_588 spirits_2 ._4493
atmosphere_175
1
good_602 $T$ ,_3917 great_762 service_603 ,_3918 average_89 prices_120 (_313 for_649 the_4763 strip_2 )_330
food_1019
1
–_86 i_1206 decided_2 to_1012 eat_59 at_345 stack_0 because_48 of_895 their_155 $T$ ._4494
price_152 fixed_0 pre_26 -_778 show_3 dinner_77
0
the_4765 $T$ playing_1 was_1329 very_383 hip_10 ,_3922 20_12 -_779 30_6 something_14 pop_0 ,_3923 but_564 the_4766 sub_2 ##wo_0 ##of_0 ##er_26 to_1013 the_4767 sound_2 system_5 was_1330 located_4 under_13 my_302 seat_10 ,_3924 which_192 became_0 annoying_4 midway_0 through_17 dinner_78 ._4496
music_39
1
the_4768 music_40 playing_2 was_1331 very_384 hip_11 ,_3925 20_13 -_780 30_7 something_15 pop_1 music_41 ,_3926 but_565 the_4769 $T$ was_1332 located_5 under_14 my_303 seat_11 ,_3927 which_193 became_1 annoying_5 midway_1 through_18 dinner_79 ._4497
sub_3 ##wo_1 ##of_1 ##er_27 to_1014 the_4770 sound_3 system_6
-1
i_1209 got_54 the_4771 $T$ and_2661 it_737 was_1333 alright_0 ._4498
shell_0 ##fish_31 and_2662 shrimp_58 app_65 ##eti_72 ##zer_35
0
it_738 was_1334 n_286 '_878 the_4772 fresh_170 ##est_19 $T$ ever_64 ,_3928 but_566 the_4773 taste_37 and_2663 presentation_8 was_1335 ok_49 ._4499
seafood_30
0
it_739 was_1336 n_287 '_879 the_4774 fresh_171 ##est_20 $T$ ever_65 ,_3929 but_567 the_4775 taste_38 and_2664 presentation_9 was_1337 ok_50 ._4500
seafood_31
0
it_741 ?_23 s_251 served_31 with_465 either_16 a_1562 $T$ or_202 red_15 wine_130 reduction_0 ,_3932 though_73 both_73 were_341 ind_1 ##ist_4 ##ing_44 ##uis_6 ##hab_0 ##le_25 in_615 taste_39 ._4504
pepper_7 ##cor_0 ##n_11 sauce_71
0
it_742 ?_24 s_252 served_32 with_466 either_17 a_1563 pepper_8 ##cor_1 ##n_12 sauce_72 or_203 $T$ ,_3933 though_74 both_74 were_342 ind_2 ##ist_5 ##ing_45 ##uis_7 ##hab_1 ##le_26 in_616 taste_40 ._4505
red_16 wine_131 reduction_1
0
though_75 ,_3934 one_137 thing_45 i_1211 realized_0 later_10 on_282 was_1340 that_451 the_4779 restaurant_254 either_18 used_6 ms_2 ##g_11 or_204 a_1564 meat_34 tender_10 ##izer_1 on_283 the_4780 $T$ ._4506
steak_15
-1
but_568 the_4785 $T$ were_343 extremely_26 at_347 ##ten_86 ##tive_59 and_2669 very_385 friendly_118 ._4509
servers_14
1
overall_24 ,_3935 i_1212 would_134 go_115 back_65 and_2670 eat_60 at_348 the_4786 $T$ again_38 ._4510
restaurant_255
1
the_4789 $T$ was_1344 a_1565 bit_69 un_73 ##fr_16 ##ien_10 ##dly_14 and_2671 the_4790 feel_81 of_896 the_4791 restaurant_256 was_1345 crowded_19 ._4516
waiter_90
-1
the_4792 waiter_91 was_1346 a_1566 bit_70 un_74 ##fr_17 ##ien_11 ##dly_15 and_2672 the_4793 $T$ of_897 the_4794 restaurant_257 was_1347 crowded_20 ._4517
feel_82
-1
also_72 ,_3938 there_157 was_1348 only_97 one_138 $T$ -_781 probably_23 need_23 more_122 for_651 such_35 big_34 crowds_0 ._4518
bathroom_13 stall_0
-1
for_652 the_4799 amount_4 of_898 $T$ we_387 got_55 the_4800 prices_122 should_35 have_347 been_128 lower_0 ._4522
food_1027
-1
for_653 the_4801 amount_5 of_899 $T$ we_388 got_56 the_4802 prices_123 should_36 have_348 been_129 lower_1 ._4523
food_1028
-1
my_305 favor_4 ##tie_0 $T$ in_617 seattle_7
pizza_215 joint_10
1
i_1215 '_884 ve_126 always_125 found_32 the_4807 $T$ and_2679 ,_3942 if_173 you_589 sit_12 at_353 the_4808 bar_63 ,_3943 the_4809 cooks_1 very_389 friendly_119 ._4527
wait_59 staff_183
1
i_1216 '_885 ve_127 always_126 found_33 the_4810 wait_60 staff_184 and_2680 ,_3944 if_174 you_590 sit_13 at_354 the_4811 bar_64 ,_3945 the_4812 $T$ very_390 friendly_120 ._4528
cooks_2
1
we_389 ’_39 re_92 can_135 ’_40 say_48 enough_35 about_148 their_157 delicious_208 go_116 ##ur_3 ##met_0 $T$ !_554
pizza_218 ’_41 s_253
1
you_591 won_0 ’_42 be_249 disappointed_16 by_109 their_158 $T$ ._4532
menu_148
1
the_4821 $T$ are_435 light_25 and_2688 sc_52 ##rum_1 ##pt_1 ##ious_13 ._4535
pizza_221 ’_45 s_256
1
try_91 the_4822 $T$ !_555
pizza_222 en_40 ##sal_0 ##ata_0
1
the_4823 $T$ are_436 not_414 huge_44 and_2689 the_4824 crust_42 is_1594 thin_35 …_0 keep_22 that_452 in_618 mind_14 when_87 you_592 ’_46 re_93 ordering_4 ._4536
pizza_223 ’_47 s_257
0
the_4825 pizza_224 ’_48 s_258 are_437 not_415 huge_45 and_2690 the_4826 $T$ is_1595 thin_36 …_1 keep_23 that_453 in_619 mind_15 when_88 you_593 ’_49 re_94 ordering_5 ._4537
crust_43
0
the_4827 $T$ is_1596 sin_0 ##ful_13 ._4538
food_1029
1
the_4830 specialty_4 here_124 is_1597 decade_2 ##nt_14 $T$ ,_3946 but_570 i_1220 '_886 ve_128 been_130 back_66 now_21 four_18 times_53 ,_3947 and_2691 i_1221 '_887 ve_129 been_131 wow_4 ##ed_43 every_69 time_112 ._4541
pancakes_10
1
nothing_34 on_284 the_4831 $T$ is_1598 less_10 than_85 amazing_121 ._4542
menu_151
1
i_1224 have_350 been_133 here_125 ,_3951 spent_2 tons_14 of_906 money_23 on_285 a_1572 $T$ and_2694 it_746 was_1353 a_1573 major_6 di_27 ##ssa_18 ##pp_15 ##oint_10 ##ment_0 ._4548
chef_30 special_75 dinner_82
-1
i_1225 have_351 been_134 here_126 ,_3952 spent_3 tons_15 of_907 money_24 on_286 a_1574 $T$ and_2695 it_747 was_1354 a_1575 major_7 di_28 ##ssa_19 ##pp_16 ##oint_11 ##ment_1 ._4549
chef_31 special_76 dinner_83
-1
fancy_21 pieces_10 of_908 exotic_2 fish_207 on_287 a_1576 $T$ 100_10 dollar_6 and_2696 not_416 one_140 was_1355 eat_61 ##able_18 ._4550
plate_23
-1
fancy_22 pieces_11 of_909 $T$ on_288 a_1577 100_11 dollar_7 plate_24 and_2697 not_417 one_141 was_1356 eat_62 ##able_19 ._4551
exotic_3 fish_208
-1
fancy_23 pieces_12 of_910 $T$ on_289 a_1578 100_12 dollar_8 plate_25 and_2698 not_418 one_142 was_1357 eat_63 ##able_20 ._4552
exotic_4 fish_209
-1
our_124 $T$ was_1372 very_397 professional_24 and_2711 friendly_122 ._4579
server_11
1
to_1024 the_4855 owners_5 of_912 $T$ ._4580 ._4581 ._4582 bravo_0 ._4583 ._4584 ._4585 i_1227 ca_49 n_291 '_890 wait_62 to_1025 come_40 back_67 to_1026 din_14 ##e_116 at_357 your_179 restaurant_262 !_556
open_20 sesame_7
1
it_748 '_891 s_260 a_1584 tiny_20 $T$ so_303 if_175 you_595 get_162 there_162 before_31 8_27 ##pm_4 on_291 a_1585 weekend_1 (_316 th_10 ##urs_0 ?_25 sun_0 )_333 you_596 will_76 find_25 it_749 easier_0 to_1027 get_163 a_1586 table_44 or_206 a_1587 seat_12 at_358 the_4856 su_183 ##shi_174 bar_65 ._4586
place_504
0
everything_64 ,_3966 and_2712 i_1228 mean_10 everything_65 on_292 the_4857 $T$ is_1605 del_28 ##ect_0 ##able_21 ._4587
menu_152
1
big_35 thick_0 $T$
pepper_9 ##oni_3
1
–_93 the_4862 $T$ cut_31 real_19 thick_1 -_784 -_785 yu_39 ##m_58 ._4595
pepper_10 ##oni_4 '_895 s_261
1
the_4863 $T$ itself_10 is_1609 not_419 exactly_7 the_4864 best_219 i_1229 '_896 ve_130 had_347 ever_66 ,_3970 but_571 still_19 pretty_57 good_623 ._4596
pizza_225
1
sit_14 in_624 the_4865 $T$
balcony_0
1
fair_17 $T$ ._4599
menu_153 selection_66
0
the_4868 app_68 ##eti_75 ##zer_37 was_1378 interesting_24 ,_3973 but_574 the_4869 $T$ was_1379 very_400 sa_15 ##vor_5 ##y_170 and_2718 delicious_212 ._4601
cr_21 ##eme_4 br_52 ##ule_4 ##e_118
1
$T$ was_1380 modern_12 ._4602
indoor_1 am_98 ##bie_42 ##nce_42
1
although_40 the_4871 $T$ could_65 be_251 improved_0 considering_14 the_4872 money_25 you_600 put_9 in_626 ._4605
service_609
-1
our_125 drinks_111 kept_7 coming_12 but_575 our_126 $T$ came_36 by_113 a_1591 couple_18 times_54 ._4606
server_12
-1
late_11 night_57 din_15 ##ning_1 with_470 ex_8 ##ept_0 ##ional_4 $T$ ._4607
food_1037
1
i_1232 have_352 a_1594 but_576 here_127 -_788 there_165 was_1390 a_1595 bathroom_14 attendant_1 in_627 the_4884 $T$ which_197 was_1391 odd_0 ._4615
restroom_0
-1
the_4885 $T$ itself_11 is_1610 very_403 small_66 with_471 two_52 toilets_0 and_2720 only_98 one_143 sink_0 ,_3979 the_4886 girl_3 was_1392 staying_2 totally_22 on_293 the_4887 way_59 hanging_0 out_114 paper_0 towels_0 from_122 the_4888 di_29 ##sp_4 ##ense_0 ##r_20 ._4616
bathroom_15
-1
this_562 $T$ rocks_6 !_558 !_559
place_508
1
the_4892 $T$ is_1613 aspiring_0 ,_3982 and_2723 the_4893 decor_124 is_1614 fest_0 ##ive_15 and_2724 amazing_122 ._4618 ._4619
atmosphere_182
1
the_4894 atmosphere_183 is_1615 aspiring_1 ,_3983 and_2725 the_4895 $T$ is_1616 fest_1 ##ive_16 and_2726 amazing_123 ._4620 ._4621
decor_125
1
the_4896 catering_0 is_1617 out_115 of_915 this_563 world_47 ,_3984 and_2727 $T$ rocks_7 my_308 world_48 !_561 !_562 !_563
raoul_0 ##s_410 chicken_84 vegetable_0 soup_33
1
the_4897 $T$ is_1618 out_116 of_916 this_564 world_49 ,_3985 and_2728 raoul_1 ##s_411 chicken_85 vegetable_1 soup_34 rocks_8 my_309 world_50 !_564 !_565 !_566
catering_1
1
$T$ are_443 sub_4 ##er_28 ##b_0 ,_3986 and_2729 i_1233 feel_83 like_201 i_1234 am_99 in_628 a_1596 third_6 world_51 country_0 when_90 i_1235 walk_2 in_629 the_4898 door_0 ._4622
drinks_112
1
to_1030 start_4 off_44 ,_3987 approximately_0 8_28 -_790 10_17 oz_4 of_923 $T$ will_77 cost_10 you_607 3_21 ._4626
orange_4 juice_8
-1
they_261 serve_36 it_756 in_630 a_1600 tall_0 ,_3988 skinny_0 hour_13 -_791 glass_28 shaped_0 glass_29 to_1031 disguise_0 the_4905 fact_10 that_461 you_608 a_1601 getting_14 a_1602 small_67 $T$ at_359 the_4906 price_153 of_924 a_1603 half_18 gallon_0 in_631 a_1604 supermarket_6 ._4627
juice_9
-1
they_262 serve_37 it_757 in_632 a_1605 tall_1 ,_3989 skinny_1 hour_14 -_792 glass_30 shaped_1 glass_31 to_1032 disguise_1 the_4907 fact_11 that_462 you_609 a_1606 getting_15 a_1607 small_68 $T$ at_360 the_4908 price_154 of_925 a_1608 half_19 gallon_1 in_633 a_1609 supermarket_7 ._4628
juice_10
-1
on_294 my_310 meal_64 i_1242 had_348 to_1035 send_0 back_71 my_311 $T$ for_666 a_1610 simple_20 request_8 of_932 breaking_0 the_4922 yo_7 ##kes_0 before_32 cooking_2 ,_3990 and_2736 would_136 have_357 had_349 to_1036 send_1 them_19 back_72 again_39 if_179 i_1243 had_350 n_292 '_917 rejected_0 the_4923 meal_65 all_284 together_6 ._4638
eggs_21
-1
on_295 my_312 $T$ i_1244 had_351 to_1037 send_2 back_73 my_313 eggs_22 for_667 a_1611 simple_21 request_9 of_933 breaking_1 the_4924 yo_8 ##kes_1 before_33 cooking_3 ,_3991 and_2737 would_137 have_358 had_352 to_1038 send_3 them_20 back_74 again_40 if_180 i_1245 had_353 n_293 '_918 rejected_1 the_4925 all_285 together_7 ._4639
meal_66
-1
i_1246 rejected_2 it_758 because_49 in_640 the_4926 process_0 of_934 attempting_0 to_1039 fix_24 the_4927 eggs_23 they_263 broke_4 something_16 else_18 in_641 the_4928 $T$ and_2738 i_1247 was_1397 too_143 frustrated_0 to_1040 continue_0 ._4640
dish_32
-1
to_1041 their_161 credit_1 they_264 removed_0 the_4929 dish_33 from_123 the_4930 check_24 ;_56 but_584 no_114 $T$ stopped_2 by_116 to_1042 ask_20 what_126 the_4931 problem_12 was_1398 ._4641
manager_26
-1
in_642 the_4932 end_13 our_127 check_25 came_37 to_1043 $T$ 27_0 for_668 4_12 small_69 ,_3992 a_1612 breakfast_8 burr_9 ##ito_9 ,_3993 an_151 orange_5 juice_11 and_2739 an_152 iced_1 tea_13 (_327 i_1248 had_354 water_18 )_344 ._4642
pancakes_16
-1
in_643 the_4933 end_14 our_128 check_26 came_38 to_1044 $T$ 27_1 for_669 4_13 small_70 ,_3994 a_1613 breakfast_9 burr_10 ##ito_10 ,_3995 an_153 orange_6 juice_12 and_2740 an_154 iced_2 tea_14 (_328 i_1249 had_355 water_19 )_345 ._4643
pancakes_17
-1
in_644 the_4934 end_15 our_129 check_27 came_39 to_1045 $T$ 27_2 for_670 4_14 small_71 pancakes_18 ,_3996 a_1614 ,_3997 an_155 orange_7 juice_13 and_2741 an_156 iced_3 tea_15 (_329 i_1250 had_356 water_20 )_346 ._4644
breakfast_10 burr_11 ##ito_11
-1
in_645 the_4935 end_16 our_130 check_28 came_40 to_1046 $T$ 27_3 for_671 4_15 small_72 pancakes_19 ,_3998 a_1615 breakfast_11 burr_12 ##ito_12 ,_3999 an_157 and_2742 an_158 iced_4 tea_16 (_330 i_1251 had_357 water_21 )_347 ._4645
orange_8 juice_14
-1
in_646 the_4936 end_17 our_131 check_29 came_41 to_1047 $T$ 27_4 for_672 4_16 small_73 pancakes_20 ,_4000 a_1616 breakfast_12 burr_13 ##ito_13 ,_4001 an_159 orange_9 juice_15 and_2743 an_160 (_331 i_1252 had_358 water_22 )_348 ._4646
iced_5 tea_17
-1
–_95 i_1253 am_100 exceeding_0 ##ly_115 pleased_0 to_1048 report_0 that_465 my_314 dinner_85 at_363 $T$ last_44 friday_2 completely_27 exceeded_10 my_315 expectations_10 ._4647
ray_4 '_919 s_267 boat_1 ##house_0
1
ray_5 '_920 s_268 is_1628 something_17 of_935 a_1618 seattle_8 institution_0 ,_4002 but_585 given_13 its_56 gorgeous_10 $T$ ,_4003 i_1254 had_359 suspected_0 that_466 the_4937 accolades_5 were_353 more_131 due_0 to_1049 the_4938 scenery_0 than_88 to_1050 the_4939 food_1040 and_2744 service_614 ._4648
sound_4 views_18
1
to_1051 start_5 things_33 off_45 ,_4004 our_132 lovely_12 server_13 $T$ was_1399 quickly_5 on_296 hand_13 to_1052 take_28 my_318 drink_20 order_56 ._4649
brooke_0
1
i_1257 had_360 a_1645 taste_43 of_954 all_286 three_12 items_3 on_303 her_21 $T$ ,_4043 and_2762 they_265 were_354 superb_11 ._4681
plate_26
1
our_133 $T$ continued_9 to_1057 be_254 at_364 ##ten_88 ##tive_61 throughout_4 the_4957 night_58 ,_4044 but_586 i_1258 did_84 remain_0 puzzled_0 by_119 one_150 issue_0 :_130 who_66 thinks_4 that_469 ray_14 '_929 s_277 is_1629 an_161 appropriate_8 place_509 to_1058 take_29 young_5 children_0 for_675 dinner_86 ?_27
server_14
1
our_134 server_15 continued_10 to_1059 be_255 at_365 ##ten_89 ##tive_62 throughout_5 the_4958 night_59 ,_4045 but_587 i_1259 did_85 remain_1 puzzled_1 by_120 one_151 issue_1 :_131 who_67 thinks_5 that_470 $T$ is_1630 an_162 appropriate_9 place_510 to_1060 take_30 young_6 children_1 for_676 dinner_87 ?_28
ray_15 '_930 s_278
0
all_287 considered_0 ,_4046 i_1260 have_359 to_1061 say_49 that_471 $T$ is_1631 des_9 ##erving_0 of_955 its_57 title_1 as_222 a_1646 seattle_9 institution_1 ._4682
ray_16 '_931 s_279 boat_2 ##house_1
1
