the_2920 $T$ here_62 was_812 med_9 ##io_6 ##cre_6 at_218 best_137 ._2952
food_683
-1
it_426 was_813 totally_11 over_90 ##pr_29 ##ice_29 ##d_41 -_522 $T$ was_814 about_75 15_6 ._2953 ._2954 ._2955 ._2956
fish_82 and_1678 chips_11
-1
ta_52 ##sty_52 $T$ !_290
dog_2
1
the_2921 $T$ has_99 a_911 lot_26 going_11 for_334 it_427 ._2959
cypriot_0 restaurant_167
1
i_616 was_815 visiting_4 new_49 york_20 city_25 with_281 a_912 friend_14 and_1681 we_222 discovered_0 this_349 really_77 warm_34 and_1682 inviting_1 $T$ ._2961
restaurant_168
1
i_617 lo_10 ##oo_3 ##ve_2 their_90 $T$ ,_1943 as_92 well_71 as_93 their_91 pasta_41 ##s_199 !_292
egg_7 ##pl_0 ##ant_0 pizza_123
1
i_618 lo_11 ##oo_4 ##ve_3 their_92 egg_8 ##pl_1 ##ant_1 pizza_124 ,_1944 as_94 well_72 as_95 their_93 $T$ !_293
pasta_42 ##s_200
1
we_223 had_217 $T$ ,_1945 mine_2 was_816 egg_9 ##pl_2 ##ant_2 and_1683 my_131 friend_15 had_218 the_2924 buffalo_0 and_1684 it_428 was_817 soo_5 ##o_15 huge_30 for_335 a_913 small_44 size_16 pizza_125 !_294
half_5 /_62 half_6 pizza_126
1
the_2927 $T$ kind_12 of_449 feels_2 like_138 an_76 alice_0 in_363 wonderland_0 setting_27 ,_1948 without_10 it_429 trying_4 to_556 be_122 that_253 ._2964
space_5
-1
have_200 never_61 had_219 a_916 problem_6 with_282 $T$ save_0 a_917 missing_8 rice_61 once_8 ._2968
service_407
1
$T$ sometimes_21 get_99 upset_0 if_110 you_334 do_87 n_162 '_485 tip_2 more_56 than_52 10_8 %_0 ._2970
delivery_19 guy_1
-1
this_350 place_305 has_100 ruined_0 me_50 for_338 neighborhood_13 $T$ ._2974
su_94 ##shi_86
1
the_2939 $T$ is_1052 a_918 bit_50 hidden_3 away_20 ,_1954 but_290 once_9 you_335 get_100 there_84 ,_1955 it_430 '_486 s_166 all_149 worth_30 it_431 ._2977
place_306
0
the_2940 $T$ is_1053 a_919 bit_51 hidden_4 away_21 ,_1956 but_291 once_10 you_336 get_101 there_85 ,_1957 it_432 '_487 s_167 all_150 worth_31 it_433 ._2978
place_307
1
not_237 only_53 is_1054 the_2941 $T$
food_686
1
there_86 is_1055 something_7 about_78 their_94 $T$ that_254 makes_33 me_51 come_16 back_27 nearly_3 every_44 week_7 ._2982
atmosphere_128
1
$T$ is_1056 open_4 till_4 late_3 ,_1961 no_47 dress_0 code_0 ._2983
place_309
1
the_2956 $T$ is_1059 very_252 court_4 ##eous_2 and_1698 acc_6 ##omo_6 ##dating_6 ._2986
wait_32 staff_108
1
the_2957 $T$ is_1060 limited_18 so_167 be_124 prepared_13 to_558 wait_33 up_48 to_559 45_1 minutes_4 -_523 1_11 hour_2 ,_1962 but_292 be_125 richly_0 rewarded_1 when_38 you_337 sa_3 ##vor_0 the_2958 delicious_141 indo_0 -_524 chinese_9 food_694 ._2987
space_6
0
the_2959 $T$ is_1061 limited_19 so_168 be_126 prepared_14 to_560 wait_34 up_49 to_561 45_2 minutes_5 -_525 1_12 hour_3 ,_1963 but_293 be_127 richly_1 rewarded_2 when_39 you_338 sa_4 ##vor_1 the_2960 delicious_142 indo_1 -_526 chinese_10 food_695 ._2988
space_7
-1
the_2961 space_8 is_1062 limited_20 so_169 be_128 prepared_15 to_562 wait_35 up_50 to_563 45_3 minutes_6 -_527 1_13 hour_4 ,_1964 but_294 be_129 richly_2 rewarded_3 when_40 you_339 sa_5 ##vor_2 the_2962 delicious_143 $T$ ._2989
indo_2 -_528 chinese_11 food_696
1
i_622 think_15 the_2964 $T$ is_1064 so_170 over_91 ##rated_2 and_1699 was_827 under_8 cooked_15 ._2994
pizza_127
-1
i_626 ordered_25 the_2969 $T$ and_1705 i_627 was_831 pretty_34 impressed_11 ._2999
vi_0 ##tell_3 ##o_17 alla_0 mars_0 ##ala_0
1
the_2970 $T$ and_1706 the_2971 mushrooms_0 were_198 cooked_16 perfectly_0 ._3000
ve_69 ##al_19
1
the_2972 ve_70 ##al_20 and_1707 the_2973 $T$ were_199 cooked_17 perfectly_1 ._3001
mushrooms_1
1
the_2974 $T$ were_200 not_242 dry_7 at_223 all_151 ._3002 ._3003 ._3004 in_364 fact_8 it_436 was_832 butter_3 ##y_101 ._3005
potato_7 balls_0
1
very_253 immature_0 $T$ ,_1969 didn_0 ##t_44 know_10 how_17 to_565 make_51 specific_0 drinks_67 ,_1970 service_409 was_833 so_171 slow_9 ##w_3 ##w_4 ##w_5 ##w_6 ,_1971 the_2975 food_697 was_834 not_243 fresh_101 or_107 warm_35 ,_1972 waitress_14 ##es_5 were_201 busy_5 flirting_0 with_283 men_0 at_224 the_2976 bar_32 and_1708 weren_0 ##t_45 very_254 at_225 ##ten_44 ##tive_27 to_566 all_152 the_2977 customers_2 ._3006
bartender_4
-1
very_255 immature_1 bartender_5 ,_1973 didn_1 ##t_46 know_11 how_18 to_567 make_52 specific_1 drinks_68 ,_1974 $T$ was_835 so_172 slow_10 ##w_7 ##w_8 ##w_9 ##w_10 ,_1975 the_2978 food_698 was_836 not_244 fresh_102 or_108 warm_36 ,_1976 waitress_15 ##es_6 were_202 busy_6 flirting_1 with_284 men_1 at_226 the_2979 bar_33 and_1709 weren_1 ##t_47 very_256 at_227 ##ten_45 ##tive_28 to_568 all_153 the_2980 customers_3 ._3007
service_410
-1
very_259 immature_3 bartender_7 ,_1981 didn_3 ##t_50 know_13 how_20 to_571 make_54 specific_3 drinks_70 ,_1982 service_412 was_839 so_174 slow_12 ##w_15 ##w_16 ##w_17 ##w_18 ,_1983 the_2984 food_700 was_840 not_246 fresh_104 or_110 warm_38 ,_1984 $T$ were_204 busy_8 flirting_3 with_286 men_3 at_230 the_2985 bar_35 and_1711 weren_3 ##t_51 very_260 at_231 ##ten_47 ##tive_30 to_572 all_155 the_2986 customers_5 ._3009
waitress_17 ##es_8
-1
$T$ had_221 tomato_6 or_111 pi_13 ##mento_0 ##s_203 on_183 top_32 ?_6 ?_7
chicken_51 ter_3 ##iya_3 ##ki_3
-1
$T$ was_841 luke_0 warm_39 ._3015
food_704
-1
i_630 was_843 looking_21 for_345 banana_16 te_21 ##mp_21 ##ura_23 for_346 $T$ and_1712 they_162 don_9 ##t_52 have_201 ._3017
dessert_46
-1
not_248 because_26 you_340 are_275 `_0 `_1 $T$ '_488 '_489 ._3018 ._3019 ._3020 –_0 you_341 are_276 allowed_2 to_575 charge_0 an_77 arm_0 and_1713 a_926 leg_0 for_347 a_927 roma_0 ##tic_0 dinner_52 ._3021
the_2989 four_5 seasons_0
-1
i_634 do_88 not_249 think_16 $T$ in_366 manhattan_50 should_17 cost_1 400_0 ._3025 00_6 where_20 i_635 am_74 not_250 swept_0 off_30 my_135 feet_2 ._3026
dinner_53
-1
just_73 go_81 to_577 $T$ and_1714 order_20 the_2996 red_10 dragon_1 roll_18 ._3027
ya_2 ##mat_0 ##o_18
1
just_74 go_82 to_578 ya_3 ##mat_1 ##o_19 and_1715 order_21 the_2997 $T$ ._3028
red_11 dragon_2 roll_19
1
the_2998 $T$ is_1067 also_38 other_23 ##world_0 ##ly_61 ._3029
seafood_20 dynamite_0
1
the_3010 $T$ are_280 must_32 ##s_204 ._3037
dancing_0 ,_2002 white_1 river_4 and_1722 mill_2 ##eni_0 ##um_0 rolls_44
1
gross_0 $T$ –_1 wow_0 -_531
food_712
-1
i_640 ca_32 n_163 '_490 remember_7 the_3012 last_33 time_56 i_641 had_222 such_13 gross_1 $T$ in_375 new_50 york_21 ._3041
food_713
-1
my_137 $T$ tasted_20 like_139 it_437 had_223 been_70 made_45 by_52 a_928 three_5 -_532 year_2 old_8 with_289 no_49 sense_0 of_456 proportion_4 or_112 flavor_28 ._3042
que_0 ##sa_1 ##di_0 ##lla_0
-1
my_138 $T$ tasted_21 like_140 it_438 had_224 been_71 made_46 by_53 a_929 three_6 -_533 year_3 old_9 with_290 no_50 sense_1 of_457 proportion_5 or_113 flavor_29 ._3043
que_1 ##sa_2 ##di_1 ##lla_1
-1
do_89 n_164 '_491 get_102 me_52 started_6 on_184 the_3013 $T$ ,_2003 either_3 ._3044
margarita_1 ##s_205
-1
we_224 were_205 offered_10 water_9 for_351 the_3024 table_20 but_298 were_206 not_251 told_4 the_3025 $T$ were_207 8_26 a_933 piece_9 ._3054
voss_0 bottles_5 of_462 water_10
-1
$T$ was_857 ok_26 ._3055
food_719
0
a_934 beautifully_4 designed_1 dream_0 ##y_102 $T$ that_258 gets_10 scene_9 ##y_103 at_234 night_27 ._3057
egyptian_0 restaurant_171
1
oh_2 ,_2012 and_1731 there_88 '_494 s_170 $T$ ._3060
hook_0 ##ah_0
1
$T$ the_3028 bartender_8 rocks_2 !_298
raymond_0
1
the_3032 $T$ is_1081 fresh_106 ,_2015 def_5 ##inate_1 ##ly_62 not_252 frozen_5 ._3067 ._3068 ._3069
spin_0 ##ach_0
1
$T$ at_235 pacific_1 ##o_21 is_1082 yu_21 ##mmy_10 ,_2016 as_104 are_283 the_3033 wings_0 with_291 chi_4 ##mm_12 ##ich_0 ##uri_0 ._3070
qu_13 ##aca_7 ##mo_8 ##le_24
1
qu_14 ##aca_8 ##mo_9 ##le_25 at_236 pacific_2 ##o_22 is_1083 yu_22 ##mmy_11 ,_2017 as_105 are_284 the_3034 $T$ ._3071
wings_1 with_292 chi_5 ##mm_13 ##ich_1 ##uri_1
1
a_936 weakness_0 is_1084 the_3035 $T$ ._3072
chicken_52 in_376 the_3036 salad_45 ##s_206
-1
also_39 ,_2018 i_648 personally_4 was_858 n_165 '_495 a_937 fan_2 of_464 the_3037 $T$ ._3073
porto_0 ##bell_0 ##o_23 and_1732 as_106 ##para_1 ##gus_1 mole_0
-1
$T$ needs_10 to_584 be_130 upgraded_0 but_299 the_3039 food_723 is_1085 amazing_68 !_299
decor_94
-1
decor_95 needs_11 to_585 be_131 upgraded_1 but_300 the_3040 $T$ is_1086 amazing_69 !_300
food_724
1
what_54 really_80 makes_35 it_441 shine_0 is_1087 the_3042 $T$ ,_2025 which_104 is_1088 aggressively_0 seasoned_0 with_296 cy_0 ##rp_0 ##rio_0 ##t_53 spices_7 ,_2026 and_1733 all_158 made_49 in_379 -_536 house_14 (_162 even_45 the_3043 g_12 ##yr_1 ##o_24 meat_10 and_1734 sausage_8 ##s_207 )_165 ,_2027 and_1735 made_50 of_465 much_29 higher_1 quality_48 ingredients_29 that_261 might_6 otherwise_4 be_132 expected_10 ._3078
food_725
1
what_55 really_81 makes_36 it_442 shine_1 is_1089 the_3044 food_726 ,_2028 which_105 is_1090 aggressively_1 seasoned_1 with_297 cy_1 ##rp_1 ##rio_1 ##t_54 spices_8 ,_2029 and_1736 all_159 made_51 in_380 -_537 house_15 (_163 even_46 the_3045 $T$ and_1737 sausage_9 ##s_208 )_166 ,_2030 and_1738 made_52 of_466 much_30 higher_2 quality_49 ingredients_30 that_262 might_7 otherwise_5 be_133 expected_11 ._3079
g_13 ##yr_2 ##o_25 meat_11
1
what_56 really_82 makes_37 it_443 shine_2 is_1091 the_3046 food_727 ,_2031 which_106 is_1092 aggressively_2 seasoned_2 with_298 cy_2 ##rp_2 ##rio_2 ##t_55 spices_9 ,_2032 and_1739 all_160 made_53 in_381 -_538 house_16 (_164 even_47 the_3047 g_14 ##yr_3 ##o_26 meat_12 and_1740 $T$ )_167 ,_2033 and_1741 made_54 of_467 much_31 higher_3 quality_50 ingredients_31 that_263 might_8 otherwise_6 be_134 expected_12 ._3080
sausage_10 ##s_209
1
what_57 really_83 makes_38 it_444 shine_3 is_1093 the_3048 food_728 ,_2034 which_107 is_1094 aggressively_3 seasoned_3 with_299 cy_3 ##rp_3 ##rio_3 ##t_56 spices_10 ,_2035 and_1742 all_161 made_55 in_382 -_539 house_17 (_165 even_48 the_3049 g_15 ##yr_4 ##o_27 meat_13 and_1743 sausage_11 ##s_210 )_168 ,_2036 and_1744 made_56 of_468 much_32 higher_4 quality_51 $T$ that_264 might_9 otherwise_7 be_135 expected_13 ._3081
ingredients_32
1
this_365 $T$ is_1100 a_944 must_33 visit_14 !_301
place_333
1
most_46 of_469 the_3057 $T$ allow_0 you_346 to_588 sit_8 next_4 to_589 each_8 ##oth_0 ##er_14 without_11 looking_22 like_141 '_498 that_265 '_499 couple_10 ._3088
booths_0
1
the_3058 $T$ is_1101 all_164 shared_2 so_177 we_225 get_103 to_590 order_22 together_2 and_1747 eat_45 together_3 ._3089
food_732
1
my_143 daughter_0 '_506 s_171 wedding_1 reception_1 at_240 $T$ received_0 the_3065 highest_0 compliment_1 ##s_211 from_81 our_57 guests_10 ._3092
water_11 '_507 s_172 edge_0
1
$T$ ,_2045 the_3074 mai_4 ##tre_1 d_25 '_508 ,_2046 was_863 totally_12 professional_17 and_1756 always_81 on_185 top_33 of_472 things_25 ._3093
paul_0
1
thank_2 you_347 everyone_9 at_241 $T$ ._3094
water_12 '_509 s_173 edge_1
1
$T$ ok_27 but_305 un_40 ##fr_6 ##ien_6 ##dly_9 ,_2047 filthy_1 bathroom_5 ._3095
service_425
-1
service_426 ok_28 but_306 un_41 ##fr_7 ##ien_7 ##dly_10 ,_2048 filthy_2 $T$ ._3096
bathroom_6
-1
the_3075 high_11 prices_103 you_348 '_510 re_54 going_12 to_591 pay_6 is_1102 for_355 the_3076 $T$ not_255 for_356 the_3077 food_737 ._3097
view_13
0
the_3078 high_12 prices_104 you_349 '_511 re_55 going_13 to_592 pay_7 is_1103 for_357 the_3079 view_14 not_256 for_358 the_3080 $T$ ._3098
food_738
-1
the_3081 $T$ were_208 eh_0 ,_2049 ok_29 to_593 say_21 the_3082 least_13 ._3099
bar_36 drinks_73
-1
the_3083 $T$ was_864 ho_6 ##rri_0 ##d_48 ._3100 ._3101 ._3102 tasted_22 like_142 cardboard_0 ._3103
stuff_11 til_0 ##ap_0 ##ia_4
-1
we_228 thought_24 the_3084 $T$ would_60 be_136 better_21 ,_2050 wrong_9 !_306
dessert_47
-1
oh_3 speaking_0 of_473 bathroom_7 ,_2051 the_3085 $T$ was_865 disgusting_12 ._3104
men_4 ##s_212 bathroom_8
-1
the_3086 $T$ was_866 extensive_13 -_550 though_38 the_3087 staff_111 did_44 not_257 seem_4 knowledge_0 ##able_4 about_85 wine_90 pairing_0 ##s_213 ._3105
wine_91 list_28
1
the_3088 wine_92 list_29 was_867 extensive_14 -_551 though_39 the_3089 $T$ did_45 not_258 seem_5 knowledge_1 ##able_5 about_86 wine_93 pairing_1 ##s_214 ._3106
staff_112
-1
i_653 had_225 $T$ and_1763 my_144 husband_22 had_226 the_3096 file_10 ##t_57 -_558 both_55 of_477 which_108 exceeded_6 our_59 expectations_6 ._3111
fish_83
1
i_654 had_227 fish_84 and_1764 my_145 husband_23 had_228 the_3097 $T$ -_559 both_56 of_478 which_109 exceeded_7 our_60 expectations_7 ._3112
file_11 ##t_58
1
when_43 we_234 inquired_0 about_87 ports_0 -_562 the_3102 $T$ listed_6 off_31 several_16 but_309 did_46 not_259 know_14 taste_37 variations_0 or_114 cost_2 ._3115
waitress_19
-1
not_260 what_58 i_655 would_61 expect_6 for_359 the_3103 price_94 and_1765 prestige_0 of_479 this_366 $T$ ._3116
location_19
0
not_261 what_59 i_656 would_62 expect_7 for_360 the_3104 price_95 and_1766 prestige_1 of_480 this_367 $T$ ._3117
location_20
0
all_165 in_384 all_166 ,_2057 i_657 would_63 return_4 -_563 as_107 it_445 was_879 a_949 beautiful_26 $T$ -_564 but_310 i_658 hope_0 the_3105 staff_115 pays_1 more_62 attention_0 to_596 the_3106 little_41 details_0 in_385 the_3107 future_1 ._3118
restaurant_174
1
all_167 in_386 all_168 ,_2058 i_659 would_64 return_5 -_565 as_108 it_446 was_880 a_950 beautiful_27 $T$ -_566 but_311 i_660 hope_1 the_3108 staff_116 pays_2 more_63 attention_1 to_597 the_3109 little_42 details_1 in_387 the_3110 future_2 ._3119
restaurant_175
1
all_169 in_388 all_170 ,_2059 i_661 would_65 return_6 -_567 as_109 it_447 was_881 a_951 beautiful_28 restaurant_176 -_568 but_312 i_662 hope_2 the_3111 $T$ pays_3 more_64 attention_2 to_598 the_3112 little_43 details_2 in_389 the_3113 future_3 ._3120
staff_117
-1
the_3114 $T$ are_287 not_262 as_110 small_46 as_111 some_53 of_481 the_3115 reviews_10 make_55 them_8 out_69 to_599 look_10 they_163 '_519 re_56 perfect_19 for_361 2_28 people_35 ._3122
both_57 ##s_218
1
the_3119 service_428 was_883 extremely_4 fast_36 and_1770 at_243 ##ten_53 ##tive_33 (_175 thanks_3 to_601 the_3120 $T$ on_187 your_98 table_22 )_178 but_314 i_664 barely_5 understood_1 1_15 word_2 when_45 the_3121 waiter_39 took_13 our_62 order_24 ._3124
service_429 button_1
1
the_3125 $T$ was_885 ok_30 and_1772 fair_4 nothing_27 to_603 go_83 crazy_0 ._3126
food_739
0
over_94 all_171 the_3126 $T$ of_482 the_3127 place_334 exceeds_0 the_3128 actual_0 meals_13 ._3127
looks_8
1
over_95 all_172 the_3129 looks_9 of_483 the_3130 place_335 exceeds_1 the_3131 actual_1 $T$ ._3128
meals_14
-1
so_178 what_60 you_350 really_84 end_2 up_54 paying_7 for_362 is_1105 the_3132 $T$ not_263 the_3133 food_740 ._3129
restaurant_177
-1
so_179 what_61 you_351 really_85 end_3 up_55 paying_8 for_363 is_1106 the_3134 $T$ not_264 the_3135 food_741 ._3130
restaurant_178
0
so_180 what_62 you_352 really_86 end_4 up_56 paying_9 for_364 is_1107 the_3136 restaurant_179 not_265 the_3137 $T$ ._3131
food_742
-1
subtle_0 $T$ and_1773 service_432
food_743
1
subtle_1 food_744 and_1774 $T$
service_433
1
this_368 is_1111 the_3141 first_32 place_336 i_668 '_522 ve_76 been_72 that_268 a_953 $T$ remembers_0 my_147 order_26 ._3136 ._3137 ._3138 hope_3 he_34 likes_2 his_7 job_1 because_27 i_669 have_206 half_7 a_954 mind_12 to_605 steal_0 him_4 for_365 my_148 restaurant_180 ._3139
runner_0
1
prices_105 are_289 fair_5 across_4 the_3142 board_2 for_366 both_58 $T$ and_1778 be_137 ##v_6 ._3140
food_747
1
prices_106 are_290 fair_6 across_5 the_3143 board_3 for_367 both_59 food_748 and_1779 $T$ ._3141
be_138 ##v_7
1
this_369 place_337 had_231 all_176 the_3144 $T$ and_1782 i_671 mean_4 all_177 ._3143
trim_0 ##ming_0 ##s_221
1
stepping_0 into_4 $T$ last_35 night_29 was_886 a_957 true_0 experience_23 unlike_0 any_33 other_24 in_390 new_52 york_23 !_321
casa_0 la_9 femme_0
1
$T$ took_15 some_54 time_57 to_614 prepare_0 ,_2065 all_180 worth_32 waiting_0 for_371 ._3144
food_751
1
we_235 were_209 drawn_0 into_5 the_3154 $T$ that_270 capt_0 ##ivated_0 the_3155 crowd_3 ._3145
belly_5 dancing_1 show_0
1
i_674 never_66 write_5 on_189 these_18 sites_0 but_319 this_372 $T$ is_1113 def_6 worth_33 com_0 ##men_0 ##ding_0 !_325
restaurant_181
1
mag_6 ##go_0 ##t_59 in_391 the_3156 $T$ !_326
food_752
-1
the_3163 menu_90 looked_6 great_502 ,_2072 and_1790 the_3164 waiter_43 was_891 very_269 nice_139 ,_2073 but_322 when_49 the_3165 $T$ came_15 ,_2074 it_452 was_892 average_58 ._3148
food_755
0
nevertheless_2 ,_2075 i_675 finished_0 my_150 plate_5 ,_2076 and_1791 that_271 '_523 s_176 when_50 i_676 found_22 a_959 mag_7 ##go_1 ##t_60 in_392 $T$ at_245 the_3166 bottom_0 ._3149
mushroom_4 sauce_32
-1
i_677 showed_0 it_453 to_615 the_3167 $T$ ,_2077 and_1792 he_35 smiling_0 ##ly_63 apologized_0 and_1793 brought_0 us_44 two_33 free_5 dessert_50 ##s_222 (_177 but_323 did_47 not_266 ask_12 us_45 what_63 we_236 wanted_5 and_1794 so_181 brought_1 the_3168 last_36 two_34 dessert_51 ##s_223 we_237 would_66 have_208 asked_16 for_372 )_180 ._3150
manager_9
1
i_678 showed_1 it_454 to_616 the_3169 $T$ ,_2078 and_1795 he_36 smiling_1 ##ly_64 apologized_1 and_1796 brought_2 us_46 two_35 free_6 dessert_52 ##s_224 (_178 but_324 did_48 not_267 ask_13 us_47 what_64 we_238 wanted_6 and_1797 so_182 brought_3 the_3170 last_37 two_36 dessert_53 ##s_225 we_239 would_67 have_209 asked_17 for_373 )_181 ._3151
manager_10
-1
the_3171 $T$ finally_1 said_8 he_37 would_68 com_1 ##p_5 the_3172 two_37 glasses_0 of_492 wine_94 (_179 which_110 cost_3 less_7 than_55 the_3173 food_756 )_182 ,_2079 and_1798 made_57 it_455 seem_6 like_144 a_960 big_19 concession_0 ._3152
manager_11
-1
i_679 have_210 worked_0 in_393 restaurants_24 and_1799 cook_0 a_961 lot_27 ,_2080 and_1800 there_89 is_1114 no_53 way_43 a_962 mag_8 ##go_2 ##t_61 should_18 be_139 able_10 to_617 get_104 into_6 well_77 prepared_16 $T$ ._3153
food_757
-1
for_374 a_963 $T$ with_303 such_14 a_964 good_458 reputation_0 and_1801 that_272 is_1115 usually_15 so_183 packed_6 ,_2081 there_90 was_893 no_54 reason_4 for_375 such_15 a_965 lack_0 of_493 intelligent_0 customer_4 service_436 ._3154
restaurant_182
1
for_376 a_966 restaurant_183 with_304 such_16 a_967 good_459 reputation_1 and_1802 that_273 is_1116 usually_16 so_184 packed_7 ,_2082 there_91 was_894 no_55 reason_5 for_377 such_17 a_968 lack_1 of_494 intelligent_1 $T$ ._3155
customer_5 service_437
-1
i_680 got_30 hair_0 in_394 my_151 $T$ 2_29 times_33 of_495 then_12 !_327
food_758
-1
the_3174 $T$ is_1117 flavor_30 ##ful_2 ,_2085 pl_3 ##ent_3 ##iful_3 and_1803 reasonably_6 priced_40 ._3158
food_759
1
the_3175 $T$ is_1118 flavor_31 ##ful_3 ,_2086 pl_4 ##ent_4 ##iful_4 and_1804 reasonably_7 priced_41 ._3159
food_760
1
the_3176 $T$ is_1119 flavor_32 ##ful_4 ,_2087 pl_5 ##ent_5 ##iful_5 and_1805 reasonably_8 priced_42 ._3160
food_761
1
the_3177 $T$ is_1120 relaxed_10 and_1806 casual_19 ._3161
atmosphere_133
1
$T$ experience_24 was_895 unbelievable_0 with_305 my_152 fiance_0 ._3163
su_102 ##shi_94
1
one_70 special_52 roll_20 and_1813 one_71 regular_8 roll_21 is_1122 enough_13 to_620 fill_4 you_354 up_57 ,_2095 but_325 save_1 room_30 for_378 $T$ !_330
dessert_54
1
one_72 $T$ and_1814 one_73 regular_9 roll_22 is_1123 enough_14 to_621 fill_5 you_355 up_58 ,_2096 but_326 save_2 room_31 for_379 dessert_55 !_331
special_53 roll_23
1
one_74 special_54 roll_24 and_1815 one_75 $T$ is_1124 enough_15 to_622 fill_6 you_356 up_59 ,_2097 but_327 save_3 room_32 for_380 dessert_56 !_332
regular_10 roll_25
1
amazing_77 $T$ ._3170
food_762
1
ma_6 ##zing_7 $T$ ._3171
interior_8
-1
i_681 '_525 ve_77 had_234 my_153 fair_7 share_10 of_496 $T$ and_1816 this_373 spot_41 delivers_0 ._3172
modern_7 japanese_27
1
the_3182 $T$ was_896 pretty_35 nice_140 but_328 had_235 a_974 bit_52 lacking_3 ,_2100 which_111 it_457 tries_0 to_623 make_56 up_60 for_381 with_306 a_975 crazy_1 scheme_0 of_497 mirrors_0 ._3173
atmosphere_134
-1
the_3183 atmosphere_135 was_897 pretty_36 nice_141 but_329 had_236 a_976 bit_53 lacking_4 ,_2101 which_112 it_458 tries_1 to_624 make_57 up_61 for_382 with_307 a_977 crazy_2 $T$ ._3174
scheme_1 of_498 mirrors_1
-1
despite_5 the_3184 confusing_0 mirrors_2 this_374 will_41 likely_0 be_140 my_154 go_86 -_570 to_625 for_383 $T$ for_384 the_3185 fore_0 ##see_0 ##able_6 future_4 ._3175
modern_8 japanese_28 food_764
1
despite_6 the_3186 confusing_1 $T$ this_375 will_42 likely_1 be_141 my_155 go_87 -_571 to_626 for_385 modern_9 japanese_29 food_765 for_386 the_3187 fore_1 ##see_1 ##able_7 future_5 ._3176
mirrors_3
-1
the_3191 chicken_55 lo_15 ##lli_1 ##pop_1 is_1126 my_157 favorite_16 ,_2105 most_48 of_500 the_3192 $T$ (_181 i_683 have_218 to_628 agree_1 with_309 a_981 previous_8 reviewer_5 )_184 are_297 quite_24 oil_12 ##y_107 and_1818 very_275 spicy_27 ,_2106 es_11 ##pe_1 ##ically_1 the_3193 chill_2 ##i_35 chicken_56 ._3183
dishes_70
-1
my_159 mom_2 originally_0 introduced_2 me_55 to_630 this_376 place_346 ,_2109 but_332 even_49 she_7 (_183 being_27 indian_19 )_186 feels_3 the_3197 $T$ can_77 be_142 somewhat_2 over_96 the_3198 top_34 spicy_29 and_1820 far_13 too_83 oil_14 ##y_109 ._3185
food_769
-1
rather_14 than_56 preparing_2 vegetarian_6 dish_19 ,_2111 the_3202 $T$ presented_4 me_56 with_311 a_984 plate_6 of_502 steamed_0 vegetables_3 (_184 minus_14 sauce_33 ,_2112 season_5 ##ing_35 ,_2113 or_118 any_34 form_1 or_119 aesthetic_1 presentation_1 )_187 ._3188
chef_21
-1
rather_15 than_57 preparing_3 $T$ ,_2114 the_3203 chef_22 presented_5 me_57 with_312 a_985 plate_7 of_503 steamed_1 vegetables_4 (_185 minus_15 sauce_34 ,_2115 season_6 ##ing_36 ,_2116 or_120 any_35 form_2 or_121 aesthetic_2 presentation_2 )_188 ._3189
vegetarian_7 dish_20
-1
rather_16 than_58 preparing_4 $T$ ,_2117 the_3204 chef_23 presented_6 me_58 with_313 a_986 plate_8 of_504 steamed_2 vegetables_5 (_186 minus_16 sauce_35 ,_2118 season_7 ##ing_37 ,_2119 or_122 any_36 form_3 or_123 aesthetic_3 presentation_3 )_189 ._3190
vegetarian_8 dish_21
-1
this_377 $T$ survives_0 on_190 reputation_2 alone_8 ._3191
place_347
-1
the_3209 $T$ were_210 juicy_0 and_1823 tender_3 inside_16 and_1824 had_237 plenty_0 of_506 crunch_1 and_1825 snap_0 on_192 the_3210 outside_19 ._3219
hot_21 dogs_4
1
for_390 me_59 $T$ a_997 little_44 oil_15 ##y_110 ,_2134 but_333 overall_14 dining_37 experience_25 good_465 ._3220
dishes_72
-1
be_143 prepared_17 to_633 wait_36 ,_2135 because_28 the_3213 $T$ is_1130 pretty_38 tiny_14 ._3225
place_351
-1
be_144 prepared_18 to_634 wait_37 ,_2136 because_29 the_3214 $T$ is_1131 pretty_39 tiny_15 ._3226
place_352
-1
even_50 though_40 the_3215 $T$ is_1132 not_273 beautiful_29 ,_2137 the_3216 food_779 speaks_2 for_391 itself_6 ._3227
place_353
-1
even_51 though_41 the_3217 place_354 is_1133 not_274 beautiful_30 ,_2138 the_3218 $T$ speaks_3 for_392 itself_7 ._3228
food_780
1
i_687 came_16 across_6 $T$ by_59 accident_2 ,_2140 now_14 i_688 go_88 there_92 all_182 the_3220 time_58 ._3229
village_26 underground_0
1
the_3221 $T$ are_299 amazing_78 and_1828 very_278 fairly_9 priced_43 ._3230
martini_10 ##s_228
1
the_3222 $T$ are_300 amazing_79 and_1829 very_279 fairly_10 priced_44 ._3231
martini_11 ##s_229
1
this_380 $T$ is_1140 the_3227 real_11 deal_12 ._3236
establishment_7
1
wish_7 ny_15 had_240 more_65 of_508 these_19 kind_13 of_509 places_3 :_65 intimate_10 ,_2146 superb_3 $T$ ,_2147 home_35 ##y_111 ,_2148 top_35 notch_16 all_185 the_3228 way_45 around_17 ,_2149 certainly_9 worth_34 the_3229 wait_38 ._3237
food_781
1
but_334 $T$ 500_0 for_394 a_1001 that_276 did_49 n_169 '_529 include_0 wine_99 ?_11
dinner_56 for_395 two_38
-1
what_65 you_360 are_301 paying_10 for_396 is_1141 the_3232 $T$ and_1834 the_3233 name_5 ._3240
environment_3
0
yes_16 ,_2151 the_3234 $T$ is_1142 class_7 ##y_112 and_1835 beautiful_31 ,_2152 but_335 they_172 most_53 certainly_10 target_0 the_3235 uber_0 w_7 ##hea_0 ##lth_0 ##y_113 not_275 the_3236 common_4 joe_0 that_277 wants_3 to_635 go_89 all_186 out_76 every_46 once_13 in_404 a_1002 while_24 ._3241
place_355
1
yes_17 ,_2153 the_3237 $T$ is_1143 class_8 ##y_114 and_1836 beautiful_32 ,_2154 but_336 they_173 most_54 certainly_11 target_1 the_3238 uber_1 w_8 ##hea_1 ##lth_1 ##y_115 not_276 the_3239 common_5 joe_1 that_278 wants_4 to_636 go_90 all_187 out_77 every_47 once_14 in_405 a_1003 while_25 ._3242
place_356
-1
$T$ :_66 pure_3 disaster_0 ._3245
dessert_59
-1
i_693 read_2 reviews_11 that_279 called_2 the_3240 $T$ too_84 expensive_23 and_1837 i_694 thought_25 to_637 myself_2 ,_2155 but_338 may_24 be_145 it_460 is_1144 worth_35 it_461 ._3246
restaurant_186
-1
i_695 read_3 reviews_12 that_280 called_3 the_3241 $T$ too_85 expensive_24 and_1838 i_696 thought_26 to_638 myself_3 ,_2156 but_339 may_25 be_146 it_462 is_1145 worth_36 it_463 ._3247
restaurant_187
-1
$T$ has_103 history_0 and_1839 it_464 is_1146 a_1004 sort_3 of_510 landmark_0 of_511 new_54 york_25 city_32 restaurants_25 ,_2157 but_340 trust_0 me_60 ,_2158 they_174 will_43 charge_1 you_361 through_5 the_3242 nose_0 just_77 so_185 that_281 you_362 can_78 say_22 `_8 `_9 i_697 '_530 ve_80 been_74 to_639 restaurant_188 '_531 '_532 ._3248
the_3243 four_9 seasons_4
0
$T$ has_104 history_1 and_1840 it_465 is_1147 a_1005 sort_4 of_512 landmark_1 of_513 new_55 york_26 city_33 restaurants_26 ,_2159 but_341 trust_1 me_61 ,_2160 they_175 will_44 charge_2 you_363 through_6 the_3244 nose_1 just_78 so_186 that_282 you_364 can_79 say_23 `_10 `_11 i_698 '_533 ve_81 been_75 to_640 restaurant_189 '_534 '_535 ._3249
the_3245 four_10 seasons_5
-1
the_3250 $T$ is_1148 very_281 upscale_3 and_1841 you_365 will_45 see_5 a_1006 lot_28 of_514 rich_10 guys_4 with_315 trophy_0 wives_0 or_126 just_79 highly_31 paid_4 escorts_0 ._3252
environment_4
0
if_115 you_366 are_302 going_15 for_399 the_3251 $T$ ,_2163 it_466 will_46 not_278 be_147 worth_37 it_467 ._3253
food_784
-1
you_367 would_69 think_17 they_176 would_70 make_58 up_62 for_400 it_468 with_316 $T$ ,_2164 sadly_1 ,_2165 no_56 ._3254
service_448
-1
$T$ was_905 just_80 ok_31 ,_2166 it_469 is_1149 not_279 what_66 you_368 '_536 d_26 expect_8 for_401 500_1 ._3255
service_449
-1
i_699 agree_3 that_283 dining_38 at_247 $T$ is_1150 like_146 no_57 other_26 dining_39 experience_26 !_338
casa_1 la_10 femme_1
-1
i_700 literally_5 just_81 got_31 back_30 home_36 after_17 visiting_5 $T$ and_1842 was_906 so_187 offended_0 by_60 my_161 visit_15 felt_7 it_470 necessary_0 to_641 try_74 and_1843 warn_6 other_27 diner_11 ##s_232 who_37 value_16 their_97 money_14 and_1844 time_59 ._3256
casa_2 la_11 femme_2
-1
i_701 literally_6 just_82 got_32 back_31 home_37 after_18 visiting_6 $T$ and_1845 was_907 so_188 offended_1 by_61 my_162 visit_16 felt_8 it_471 necessary_1 to_642 try_75 and_1846 warn_7 other_28 diner_12 ##s_233 who_38 value_17 their_98 money_15 and_1847 time_60 ._3257
casa_3 la_12 femme_3
-1
we_240 did_50 arrive_0 late_6 for_402 our_64 reservation_0 so_189 i_702 can_80 not_280 complain_2 too_86 much_34 about_88 the_3252 $T$ for_403 a_1007 table_24 ._3258
wait_39
0
the_3253 $T$ is_1151 beautiful_33 !_339
place_357
1
we_241 also_42 asked_18 for_404 hook_1 ##a_12 six_0 times_35 and_1848 the_3255 $T$ kept_1 telling_0 us_48 one_76 minute_0 and_1849 never_73 returning_0 with_317 the_3256 hook_2 ##a_13 ._3260
waiter_46
-1
after_19 the_3257 4th_0 time_61 i_703 asked_19 again_22 and_1850 the_3258 $T$ than_59 said_9 after_20 our_67 dinner_57 ._3261
waiter_47
-1
we_242 asked_20 for_405 sides_0 which_115 the_3259 $T$ than_60 admitted_4 that_284 he_38 forgot_0 to_643 put_1 in_408 that_285 part_14 of_515 our_68 order_28 ._3262
waiter_48
-1
my_163 $T$ was_909 in_409 ##ed_19 ##ible_5 as_116 there_94 were_218 so_190 many_23 fatty_0 lump_0 ##s_234 which_116 i_704 had_241 to_644 keep_15 spitting_0 out_78 into_8 my_164 napkin_1 ._3263
chicken_59
-1
i_705 would_71 not_281 expect_9 this_381 for_406 a_1008 $T$ 55_0 ._3264
dinner_58
-1
i_706 would_72 not_282 expect_10 this_382 for_407 a_1009 $T$ 55_1 ._3265
dinner_59
-1
if_117 it_472 seemed_8 possible_0 to_647 do_95 so_192 while_26 there_95 i_707 would_74 have_223 fought_0 my_165 bill_5 since_8 my_166 dinner_61 portion_13 of_517 my_167 $T$ was_910 in_410 ##ed_20 ##ible_6 !_343
meal_38
-1
i_708 have_224 never_74 left_6 a_1010 $T$ feeling_0 as_117 if_118 i_709 was_911 abused_0 ,_2170 and_1854 wasted_2 my_168 hard_5 earned_0 money_16 ._3266
restaurant_190
-1
i_710 have_225 never_75 left_7 a_1011 $T$ feeling_1 as_118 if_119 i_711 was_912 abused_1 ,_2171 and_1855 wasted_3 my_169 hard_6 earned_1 money_17 ._3267
restaurant_191
-1
the_3263 $T$ is_1152 fairly_11 simple_16 without_12 much_35 descriptions_0 ._3268
menu_92
0
there_96 was_913 no_58 tap_2 $T$ that_286 evening_13 ,_2172 which_118 was_914 a_1012 disappointment_10 ._3269
beer_9
-1
not_283 much_36 of_518 a_1013 $T$ either_4 ,_2173 we_247 went_28 with_318 bra_5 ##hma_0 ._3270
selection_51 of_519 bottled_0 beer_10
-1
the_3264 app_45 ##eti_52 ##zers_10 we_248 ordered_28 were_222 served_20 quickly_1 -_572 an_83 order_29 of_520 $T$ were_223 delicious_153 but_342 a_1014 tiny_16 portion_14 (_190 maybe_3 3_14 of_521 each_9 )_193 ._3271
fried_15 oyster_8 ##s_237 and_1856 cl_1 ##ams_1
1
the_3265 app_46 ##eti_53 ##zers_11 we_249 ordered_29 were_224 served_21 quickly_2 -_573 an_84 order_30 of_522 $T$ were_225 delicious_154 but_343 a_1015 tiny_17 portion_15 (_191 maybe_4 3_15 of_523 each_10 )_194 ._3272
fried_16 oyster_9 ##s_238 and_1857 cl_2 ##ams_2
-1
the_3266 $T$ (_192 special_55 of_524 the_3267 day_20 )_195 were_226 ok_32 ,_2174 but_344 pretty_40 taste_38 ##less_10 ._3273
lobster_37 knuckles_0
0
the_3268 $T$ (_193 special_56 of_525 the_3269 day_21 )_196 were_227 ok_33 ,_2175 but_345 pretty_41 taste_39 ##less_11 ._3274
lobster_38 knuckles_1
-1
i_712 believe_2 there_97 were_228 2_30 shrimp_28 in_411 the_3270 $T$ ._3275
`_12 `_13 salt_5 en_16 ##cr_0 ##ust_0 ##ed_21 shrimp_29 '_537 '_538 app_47 ##eti_54 ##zer_27
-1
$T$ not_284 the_3280 friend_16 ##liest_1 to_648 our_72 `_14 `_15 large_27 party_4 '_539 '_540 !_347
service_450
-1
very_284 `_16 `_17 normal_0 $T$ '_542 '_543 ,_2185 but_349 done_2 really_88 well_80 ._3284
indian_24 food_793
0
very_285 `_18 `_19 normal_1 $T$ '_544 '_545 ,_2186 but_350 done_3 really_89 well_81 ._3285
indian_25 food_794
1
i_718 have_226 it_474 a_1018 4_4 instead_6 of_527 5_10 because_30 of_528 the_3282 price_98 (_194 just_83 chicken_60 ti_2 ##kka_0 mas_1 ##ala_1 -_577 no_59 bread_23 of_529 rice_62 -_578 is_1154 $T$ 25_1 )_197 ,_2187 which_120 i_719 would_75 expect_11 at_248 a_1019 upscale_4 indian_26 restaurant_192 but_351 this_384 does_42 n_170 '_546 have_227 an_85 upscale_5 feel_65 ._3286
place_358
1
i_720 have_228 it_475 a_1020 4_5 instead_7 of_530 5_11 because_31 of_531 the_3283 price_99 (_195 just_84 chicken_61 ti_3 ##kka_1 mas_2 ##ala_2 -_579 no_60 bread_24 of_532 rice_63 -_580 is_1155 $T$ 25_2 )_198 ,_2188 which_121 i_721 would_76 expect_12 at_249 a_1021 upscale_6 indian_27 restaurant_193 but_352 this_385 does_43 n_171 '_547 have_229 an_86 upscale_7 feel_66 ._3287
place_359
-1
i_722 have_230 it_476 a_1022 4_6 instead_8 of_533 5_12 because_32 of_534 the_3284 price_100 (_196 just_85 $T$ -_581 no_61 bread_25 of_535 rice_64 -_582 is_1156 25_3 )_199 ,_2189 which_122 i_723 would_77 expect_13 at_250 a_1023 upscale_8 indian_28 restaurant_194 but_353 this_386 place_360 does_44 n_172 '_548 have_231 an_87 upscale_9 feel_67 ._3288
chicken_62 ti_4 ##kka_2 mas_3 ##ala_3
-1
i_724 have_232 it_477 a_1024 4_7 instead_9 of_536 5_13 because_33 of_537 the_3285 price_101 (_197 just_86 chicken_63 ti_5 ##kka_3 mas_4 ##ala_4 -_583 no_62 bread_26 of_538 rice_65 -_584 is_1157 $T$ 25_4 )_200 ,_2190 which_123 i_725 would_78 expect_14 at_251 a_1025 upscale_10 indian_29 restaurant_195 but_354 this_387 place_361 does_45 n_173 '_549 have_233 an_88 upscale_11 ._3289
feel_68
-1
also_43 ,_2191 $T$ try_76 to_649 push_0 more_66 food_795 on_196 you_369 ,_2192 like_147 suggest_0 things_26 as_119 if_120 they_177 are_303 compliment_2 ##ary_1 when_51 they_178 actually_8 cost_4 ._3290
waiter_49 ##s_239
-1
but_355 if_121 you_370 '_550 re_57 prepared_19 to_650 spend_14 some_55 $T$ and_1859 remember_8 to_651 ask_14 if_122 something_8 they_179 offer_16 is_1158 compliment_3 ##ary_2 ,_2193 then_13 this_388 is_1159 the_3286 place_362 to_652 go_91 for_408
indian_30 food_796
1
but_356 if_123 you_371 '_551 re_58 prepared_20 to_653 spend_15 some_56 $T$ and_1860 remember_9 to_654 ask_15 if_124 something_9 they_180 offer_17 is_1160 compliment_4 ##ary_3 ,_2194 then_14 this_389 is_1161 the_3287 to_655 go_92 for_409 indian_31 food_797
place_363
-1
$T$ ,_2195 the_3288 tag_3 ##line_4 says_2 it_478 all_196 ._3291 ._3292 `_20 `_21 indian_32 spice_6 rave_4 '_552 '_553
bu_6 ##khar_4 ##a_14 grill_4
1
the_3289 $T$ is_1162 expensive_27 but_357 is_1163 def_7 ##f_1 worth_38 it_479 ._3293
lunch_15 buffet_6
-1
the_3290 $T$ is_1164 expensive_28 but_358 is_1165 def_8 ##f_2 worth_39 it_480 ._3294
lunch_16 buffet_7
1
$T$ is_1168 on_197 my_173 top_36 5_14 indian_33 places_4 in_417 nyc_24
bu_7 ##khar_5 ##a_15
1
i_726 have_236 never_76 been_77 so_193 disgusted_0 by_63 both_60 $T$ an_89 service_453 ._3297
food_798
-1
i_727 have_237 never_77 been_78 so_194 disgusted_1 by_64 both_61 food_799 an_90 $T$ ._3298
service_454
-1
my_178 main_16 concern_0 was_920 the_3293 sanity_0 of_545 the_3294 $T$ that_287 was_921 being_28 sent_0 out_79 to_658 myself_4 and_1863 others_2 ,_2206 but_361 i_734 would_79 be_148 lying_0 is_1169 i_735 said_10 that_288 as_122 someone_9 who_42 has_105 worked_1 in_418 restaurants_27 since_9 the_3295 age_0 of_546 fifteen_0 i_736 was_922 expecting_0 at_252 least_14 a_1032 minimal_0 effort_6 on_198 the_3296 part_15 of_547 the_3297 restaurant_196 to_659 amend_0 the_3298 situation_0 ._3301
food_800
-1
my_179 girlfriend_10 ,_2207 being_29 slightly_9 more_69 aggressive_0 ,_2208 and_1864 having_6 been_79 equally_0 disgusted_2 causing_0 her_7 to_660 throw_0 out_80 the_3299 remainder_0 of_548 her_8 barely_7 eaten_10 $T$ ,_2209 called_4 back_32 only_61 to_661 be_149 informed_2 that_289 i_737 was_923 probably_19 wrong_10 and_1865 that_290 it_483 was_924 most_55 likely_2 an_91 oyster_10 ,_2210 and_1866 that_291 we_252 were_229 also_44 black_0 ##list_0 ##ed_22 from_85 their_102 restaurant_197 ._3302
meal_39
-1
it_484 was_925 n_174 '_556 as_123 if_125 this_390 $T$ had_247 any_37 major_2 bragg_0 ##ing_38 points_4 before_19 hand_5 ,_2211 but_362 now_15 it_485 '_557 s_181 simply_16 rep_0 ##ulsive_0 ._3303
restaurant_198
-1
gorgeous_3 $T$ ideal_0 for_412 a_1033 romantic_21 dinner_64
place_364
1
gorgeous_4 $T$ ideal_1 for_413 a_1034 romantic_22 dinner_65
place_365
1
the_3300 $T$ was_926 spectacular_11 as_124 the_3301 waiter_50 knew_4 everything_36 about_91 the_3302 menu_95 and_1867 his_8 recommendations_0 were_230 amazing_84 !_348
service_455
1
the_3303 service_456 was_927 spectacular_12 as_125 the_3304 $T$ knew_5 everything_37 about_92 the_3305 menu_96 and_1868 his_9 recommendations_1 were_231 amazing_85 !_349
waiter_51
1
the_3306 $T$ was_928 average_61 ,_2212 but_363 the_3307 stone_0 bowl_0 was_929 n_175 '_558 even_52 close_6 to_663 si_0 ##zzling_0 ._3307
bi_0 ##bi_2 ##mba_0 ##p_6
0
the_3308 bi_1 ##bi_3 ##mba_1 ##p_7 was_930 average_62 ,_2213 but_364 the_3309 $T$ was_931 n_176 '_559 even_53 close_7 to_664 si_1 ##zzling_1 ._3308
stone_1 bowl_1
-1
my_180 wife_12 had_250 barely_8 touched_0 that_292 mess_3 of_550 a_1043 $T$ ._3316
dish_24
-1
the_3318 wife_13 had_251 the_3319 $T$ which_128 was_934 amazing_86 ._3317
ri_8 ##so_7 ##tto_7
1
the_3320 $T$ and_1872 the_3321 mas_5 ##hed_1 yukon_0 potatoes_10 were_234 also_45 extremely_6 ta_54 ##sty_54 ._3318
far_17 ##ro_4 salad_46
1
the_3322 far_18 ##ro_5 salad_47 and_1873 the_3323 $T$ were_235 also_46 extremely_7 ta_55 ##sty_55 ._3319
mas_6 ##hed_2 yukon_1 potatoes_11
1
a_1044 qui_2 ##ntes_0 ##sen_0 ##tial_0 $T$ ._3321
slice_13 of_552 nyc_25 pizza_134
0
possibly_0 the_3345 most_56 romantic_23 $T$ in_420 the_3346 city_35
restaurant_199
1
not_285 only_62 is_1179 it_489 an_93 adventure_0 getting_6 to_668 this_396 somewhat_3 hidden_5 $T$ ,_2231 once_17 you_374 enter_0 the_3351 unmarked_0 wooden_1 doors_0 ,_2232 the_3352 zen_0 and_1879 intimate_11 decor_99 will_47 make_59 you_375 feel_69 like_150 you_376 ’_2 re_59 no_63 longer_7 in_425 the_3353 city_38 ._3326
spot_42
0
not_286 only_63 is_1180 it_490 an_94 adventure_1 getting_7 to_669 this_397 somewhat_4 hidden_6 spot_43 ,_2233 once_18 you_377 enter_1 the_3354 $T$ ,_2234 the_3355 zen_1 and_1880 intimate_12 decor_100 will_48 make_60 you_378 feel_70 like_151 you_379 ’_3 re_60 no_64 longer_8 in_426 the_3356 city_39 ._3327
unmarked_1 wooden_2 doors_1
1
not_287 only_64 is_1181 it_491 an_95 adventure_2 getting_8 to_670 this_398 somewhat_5 hidden_7 spot_44 ,_2235 once_19 you_380 enter_2 the_3357 unmarked_2 wooden_3 doors_2 ,_2236 the_3358 zen_2 and_1881 intimate_13 $T$ will_49 make_61 you_381 feel_71 like_152 you_382 ’_4 re_61 no_65 longer_9 in_427 the_3359 city_40 ._3328
decor_101
1
if_126 you_383 ’_5 re_62 planning_2 to_671 come_19 here_65 ,_2237 make_62 sure_24 that_295 your_105 date_19 is_1182 someone_10 whom_2 you_384 really_94 like_153 since_10 you_385 ’_6 ll_8 be_150 ushered_0 to_672 $T$ where_21 there_98 will_50 be_151 no_66 people_36 or_127 food_802 watching_4 (_202 choose_2 the_3360 ones_2 on_199 the_3361 ground_1 level_0 that_296 have_240 glass_17 ceilings_0 so_195 you_386 may_26 see_7 the_3362 stars_1 in_428 the_3363 sky_2 !_352 )_205 ._3329
private_4 booths_1
1
if_127 you_387 ’_7 re_63 planning_3 to_673 come_20 here_66 ,_2238 make_63 sure_25 that_297 your_106 date_20 is_1183 someone_11 whom_3 you_388 really_95 like_154 since_11 you_389 ’_8 ll_9 be_152 ushered_1 to_674 private_5 booths_2 where_22 there_99 will_51 be_153 no_67 people_37 or_128 food_803 watching_5 (_203 choose_3 the_3364 ones_3 on_200 the_3365 ground_2 level_1 that_298 have_241 $T$ so_196 you_390 may_27 see_8 the_3366 stars_2 in_429 the_3367 sky_3 !_353 )_206 ._3330
glass_18 ceilings_1
1
we_257 started_7 off_32 with_328 a_1058 delightful_10 $T$ ._3331
sash_24 ##imi_26 am_75 ##use_0 bo_1 ##uche_0
1
i_751 picked_0 the_3372 $T$ as_126 my_187 en_17 ##tree_13 ,_2241 which_131 i_752 absolutely_18 dev_2 ##oured_2 while_27 someone_12 commented_0 that_299 the_3373 grille_6 ##d_52 salmon_20 dish_25 was_937 better_23 ._3332
grille_7 ##d_53 black_1 cod_0
1
i_753 picked_1 the_3374 grille_8 ##d_54 black_2 cod_1 as_127 my_188 en_18 ##tree_14 ,_2242 which_132 i_754 absolutely_19 dev_3 ##oured_3 while_28 someone_13 commented_1 that_300 the_3375 $T$ was_938 better_24 ._3333
grille_9 ##d_55 salmon_21 dish_26
1
the_3376 $T$ were_236 served_22 with_329 mis_0 ##o_31 soup_29 and_1884 rice_66 ._3334
en_19 ##tree_15 ##s_240
0
the_3377 $T$ complimented_0 the_3378 courses_2 very_286 well_82 and_1885 is_1184 successfully_0 easing_0 me_63 into_9 the_3379 sake_25 world_38 ._3335
sake_26 ’_11 s_184
1
i_759 don_12 ’_14 usually_17 visit_17 the_3386 same_10 establishment_8 more_71 than_62 once_20 ,_2251 what_69 more_72 twice_4 ,_2252 but_370 i_760 ’_15 ll_10 come_21 to_676 $T$ anytime_0 for_418 a_1061 quiet_6 ,_2253 un_42 ##hur_0 ##ried_0 and_1890 memorable_4 dinner_66 ._3340
zen_3 ##kic_0 ##hi_12
1
i_761 don_13 ’_16 usually_18 visit_18 the_3387 same_11 establishment_9 more_73 than_63 once_21 ,_2254 what_70 more_74 twice_5 ,_2255 but_371 i_762 ’_17 ll_11 come_22 to_677 $T$ anytime_1 for_419 a_1062 quiet_7 ,_2256 un_43 ##hur_1 ##ried_1 and_1891 memorable_5 dinner_67 ._3341
zen_4 ##kic_1 ##hi_13
1
i_763 tried_24 a_1066 couple_11 other_32 $T$ but_372 was_945 n_177 '_561 too_88 impressed_14 ._3343
dishes_75
0
but_373 for_426 the_3395 $T$ ,_2262 you_393 wo_2 n_178 '_562 find_19 much_38 better_25 in_430 ny_16 ._3344
sha_6 ##bu_6 sha_7 ##bu_7
1
do_98 ##ke_3 ##bi_4 gives_2 williamsburg_1 the_3408 right_18 one_81 -_587 two_39 punch_1 of_561 classic_0 $T$ and_1907 fusion_3 twists_0 like_156 pork_14 belly_7 ta_56 ##cos_0 ._3351
korean_4 food_804
1
do_99 ##ke_4 ##bi_5 gives_3 williamsburg_2 the_3409 right_19 one_82 -_588 two_40 punch_2 of_562 classic_1 korean_5 food_805 and_1908 $T$ like_157 pork_15 belly_8 ta_57 ##cos_1 ._3352
fusion_4 twists_1
1
do_100 ##ke_5 ##bi_6 gives_4 williamsburg_3 the_3410 right_20 one_83 -_589 two_41 punch_3 of_563 classic_2 korean_6 food_806 and_1909 fusion_5 twists_2 like_158 $T$ ._3353
pork_16 belly_9 ta_58 ##cos_2
1
restaurant_200 with_336 a_1073 $T$
view_15
0
this_403 $T$ does_46 n_179 '_563 make_64 any_39 sense_3
place_369
-1
this_404 place_370 has_109 totally_13 weird_5 $T$ ,_2286 stairs_0 going_16 up_63 with_337 mirrored_0 walls_0 -_590 i_766 am_76 surprised_0 how_22 no_68 one_84 yet_19 broke_0 their_106 head_2 or_131 fall_11 off_33 the_3425 stairs_1 -_591 mirrored_1 walls_1 make_65 you_400 dizzy_0 and_1910 del_22 ##usion_0 ##al_22 ._3362 ._3363 ._3364
decor_102
-1
this_405 place_371 has_110 totally_14 weird_6 decor_103 ,_2287 stairs_2 going_17 up_64 with_338 $T$ -_592 i_767 am_77 surprised_1 how_23 no_69 one_85 yet_20 broke_1 their_107 head_3 or_132 fall_12 off_34 the_3426 stairs_3 -_593 make_66 you_401 dizzy_1 and_1911 del_23 ##usion_1 ##al_23 ._3365 ._3366 ._3367
mirrored_2 walls_2
-1
this_406 $T$ is_1204 not_295 inviting_2 and_1912 the_3427 food_810 is_1205 totally_15 weird_7 ._3368
place_372
-1
this_407 place_373 is_1206 not_296 inviting_3 and_1913 the_3428 $T$ is_1207 totally_16 weird_8 ._3369
food_811
-1
the_3429 concept_0 of_564 $T$ is_1208 newly_0 created_0 and_1914 clearly_2 does_47 n_180 '_564 work_21 ._3370
japanese_32 tap_3 ##as_15
-1
the_3430 $T$ they_185 serve_22 is_1209 not_297 comforting_0 ,_2288 not_298 app_48 ##eti_55 ##zing_8 and_1915 un_44 ##co_2 ##oked_2 ._3371
food_812
-1
regardless_0 ,_2297 we_265 '_570 ll_12 be_155 back_35 and_1920 ca_33 n_186 '_571 wait_40 to_685 visit_19 in_434 the_3443 summer_5 to_686 take_15 advantage_0 of_566 the_3444 $T$ ._3382
patio_4
1
how_24 is_1211 this_408 $T$ still_12 open_5 ?_12
pal_6 ##ce_24
-1
i_785 took_16 one_86 look_12 at_255 the_3460 $T$ and_1925 i_786 was_965 appalled_0 ._3388
chicken_64
-1
it_503 was_966 served_23 with_339 skin_2 ,_2310 over_105 a_1088 bed_0 of_571 extremely_11 under_9 ##co_3 ##oked_3 $T$ and_1926 mas_7 ##hed_3 potatoes_12 ._3389
spin_1 ##ach_1
-1
at_256 this_409 point_9 ,_2319 the_3467 $T$ comes_14 over_106 and_1931 asks_0 us_54 if_128 everything_39 was_967 okay_8 ,_2320 i_793 was_968 literally_7 so_199 shocked_0 that_302 i_794 was_969 speechless_1 and_1932 did_53 n_188 '_573 say_30 anything_20 ,_2321 and_1933 guess_4 what_74 ,_2322 the_3468 walked_2 away_22 ._3392
waitress_21
-1
so_200 ,_2323 i_795 switch_0 with_340 my_189 boyfriend_8 again_25 to_691 see_9 if_129 maybe_7 i_796 could_48 stomach_7 the_3469 meat_20 and_1934 $T$ again_26 ,_2324 but_382 the_3470 was_970 so_201 under_10 ##co_4 ##oked_4 that_303 i_797 just_90 could_49 not_300 bite_17 through_11 it_504 ._3393
spin_2 ##ach_2
-1
this_411 $T$ should_19 be_156 fired_0 ._3398
staff_118
-1
ci_0 ##rs_1 ##py_1 crust_38 $T$
mar_6 ##gh_6 ##eri_6 ##ta_6 pizza_136
1
the_3481 $T$ was_972 im_3 ##azi_0 ##ng_9 ##ly_68 cooked_18 well_86 and_1945 pizza_138 was_973 fully_4 loaded_0 :_68 )_218 :_69 )_219 :_70 )_220
crust_39
1
the_3482 crust_40 was_974 im_4 ##azi_1 ##ng_10 ##ly_69 cooked_19 well_87 and_1946 $T$ was_975 fully_5 loaded_1 :_71 )_221 :_72 )_222 :_73 )_223
pizza_139
1
if_130 i_803 could_50 give_4 0_0 stars_3 i_804 would_84 do_107 so_205 for_434 this_412 $T$ ._3404
place_379
-1
this_413 $T$ ._3405 ._3406 ._3407 god_0 where_24 do_108 i_805 begin_1 ._3408
place_380
-1
it_510 is_1214 quite_28 a_1094 spectacular_13 $T$ i_806 '_580 ll_17 give_5 them_9 that_309 ._3409
scene_10
1
the_3485 decor_109 however_41 seems_9 to_697 be_158 the_3486 distraction_1 so_207 you_405 wo_4 n_191 '_582 notice_1 that_312 you_406 just_92 pay_9 ##ed_27 300_1 bucks_1 for_436 some_64 cold_18 $T$ that_313 took_20 2_33 fr_13 ##ick_5 ##in_1 hours_3 to_698 come_26 !_364 !_365 !_366 !_367
egg_11 ##pl_4 ##ant_4
-1
the_3487 decor_110 however_42 seems_10 to_699 be_159 the_3488 distraction_2 so_208 you_407 wo_5 n_192 '_583 notice_2 that_314 you_408 just_93 pay_10 ##ed_28 300_2 bucks_2 for_437 some_65 cold_19 $T$ that_315 took_21 2_34 fr_14 ##ick_6 ##in_2 hours_4 to_700 come_27 !_368 !_369 !_370 !_371
egg_12 ##pl_5 ##ant_5
-1
how_25 this_414 $T$ survives_1 the_3489 competitive_0 west_14 village_29 market_0 in_443 this_415 economy_0 ,_2345 or_134 any_40 other_33 for_438 that_316 matter_6 ,_2346 is_1215 beyond_2 me_64 ._3410
place_381
-1
though_44 it_511 '_584 s_186 been_82 crowded_14 most_59 times_38 i_807 '_585 ve_84 gone_2 here_70 ,_2347 bark_0 always_83 delivers_1 on_204 their_109 $T$ ._3411
food_822
1
though_45 it_512 '_586 s_187 been_83 crowded_15 most_60 times_39 i_808 '_587 ve_85 gone_3 here_71 ,_2348 $T$ always_84 delivers_2 on_205 their_110 food_823 ._3412
bark_1
0
the_3490 $T$ are_319 top_37 notch_17 ,_2349 and_1955 they_186 '_588 re_64 slam_0 ##wich_0 is_1216 amazing_87 !_373
hot_26 dogs_9
1
the_3491 hot_27 dogs_10 are_320 top_38 notch_18 ,_2350 and_1956 they_187 '_589 re_65 $T$ is_1217 amazing_88 !_374
slam_1 ##wich_1
1
only_65 complaint_0 is_1219 the_3493 pricing_0 -_597 -_598 i_809 believe_3 it_513 would_85 be_160 more_75 reasonable_40 to_702 pay_11 a_1095 dollar_4 less_8 on_206 each_11 item_0 listed_7 on_207 the_3494 $T$ ._3413
menu_102
-1
each_12 time_66 we_280 '_592 ve_86 been_84 ,_2354 the_3497 front_5 of_579 house_20 staff_121 (_215 not_302 the_3498 $T$ -_605 they_188 '_593 re_66 fantastic_50 -_606 but_385 the_3499 people_38 who_43 greet_0 and_1959 seat_0 you_411 )_224 has_115 been_85 so_209 hideous_0 to_703 us_55 that_317 were_239 it_514 not_303 for_439 the_3500 exceptional_11 fish_89 dishes_76 i_810 would_86 never_80 return_7 ._3416
waiter_53 ##s_260
1
each_13 time_67 we_281 '_594 ve_87 been_86 ,_2355 the_3501 $T$ (_216 not_304 the_3502 waiter_54 ##s_261 -_607 they_189 '_595 re_67 fantastic_51 -_608 but_386 the_3503 people_39 who_44 greet_1 and_1960 seat_1 you_412 )_225 has_116 been_87 so_210 hideous_1 to_704 us_56 that_318 were_240 it_515 not_305 for_440 the_3504 exceptional_12 fish_90 dishes_77 i_811 would_87 never_81 return_8 ._3417
front_6 of_580 house_21 staff_122
-1
each_14 time_68 we_282 '_596 ve_88 been_88 ,_2356 the_3505 front_7 of_581 house_22 staff_123 (_217 not_306 the_3506 waiter_55 ##s_262 -_609 they_190 '_597 re_68 fantastic_52 -_610 but_387 the_3507 people_40 who_45 greet_2 and_1961 seat_2 you_413 )_226 has_117 been_89 so_211 hideous_2 to_705 us_57 that_319 were_241 it_516 not_307 for_441 the_3508 exceptional_13 $T$ i_812 would_88 never_82 return_9 ._3418
fish_91 dishes_78
1
as_136 $T$ does_48 n_195 '_598 take_16 reservations_6 you_414 almost_11 always_86 have_247 to_706 wait_41 by_68 the_3509 bar_37 -_611 and_1962 be_161 abused_2 by_69 the_3510 front_8 of_582 house_23 staff_124 until_1 you_415 are_321 seated_3 ,_2357 which_137 can_89 be_162 over_107 an_97 hour_5 later_0 !_376
bf_0 ##c_7
-1
as_137 bf_1 ##c_8 does_49 n_196 '_599 take_17 reservations_7 you_416 almost_12 always_87 have_248 to_707 wait_42 by_70 the_3511 bar_38 -_612 and_1963 be_163 abused_3 by_71 the_3512 $T$ until_2 you_417 are_322 seated_4 ,_2358 which_138 can_90 be_164 over_108 an_98 hour_6 later_1 !_377
front_9 of_583 house_24 staff_125
-1
the_3513 fr_15 ##iz_0 ##zy_0 retro_0 $T$ (_218 with_345 winged_0 /_63 dame_0 edna_0 glasses_1 )_227 will_53 yell_0 at_257 you_418 if_133 you_419 try_77 to_708 order_34 a_1096 drink_12 ._3419
girl_1
-1
i_813 '_600 d_27 be_165 horrified_0 if_134 my_190 $T$ were_242 turning_0 away_23 customers_6 so_212 early_4 and_1964 so_213 rude_29 ##ly_70 !_378
staff_126
-1
there_101 '_601 s_188 another_14 $T$ who_46 i_814 ca_34 n_197 '_602 describe_2 ,_2359 she_9 is_1220 about_97 5_15 '_603 6_12 '_604 '_605 with_346 brown_0 hair_1 ,_2360 who_47 ea_0 ##ves_0 ##drop_0 ##s_263 on_208 your_117 conversation_9 and_1965 chi_6 ##mes_8 in_444 -_613 except_11 she_10 only_66 hears_0 the_3514 last_38 part_16 of_584 what_81 you_420 said_15 ,_2361 so_214 her_9 un_45 ##in_3 ##vite_0 ##d_60 opinions_0 are_323 often_9 out_87 of_585 context_0 and_1966 nothing_29 to_709 do_111 with_347 what_82 you_421 '_606 re_69 *_6 really_99 *_7 talking_0 about_98 ._3420
girl_2
-1
considering_6 you_422 will_54 spend_16 at_258 least_15 $T$ 60_2 a_1097 head_4 ,_2362 i_815 expect_15 better_27 ._3421
service_468
-1
$T$ -_614 '_607 '_608 eat_48 and_1967 get_116 out_88 '_609 '_610
mai_5 ##tre_2 -_615 d_28
-1
the_3517 food_829 and_1970 $T$ were_244 fine_26 ,_2364 however_44 the_3518 mai_7 ##tre_4 -_617 d_30 was_981 incredibly_6 un_47 ##we_4 ##lco_1 ##ming_2 and_1971 arrogant_9 ._3423
service_470
1
the_3519 food_830 and_1972 service_471 were_245 fine_27 ,_2365 however_45 the_3520 $T$ was_982 incredibly_7 un_48 ##we_5 ##lco_2 ##ming_3 and_1973 arrogant_10 ._3424
mai_8 ##tre_5 -_618 d_31
-1
while_29 finishing_2 our_79 meals_16 which_139 included_16 a_1098 high_15 -_619 end_5 $T$ ,_2366 our_80 son_2 '_611 s_189 fiance_1 joined_0 us_58 for_442 a_1099 glass_19 of_586 wine_103 and_1974 dessert_62 ._3425
bottle_11 of_587 wine_104
1
a_1103 word_4 to_711 the_3522 wise_7 :_78 you_423 ca_35 n_198 '_612 din_10 ##e_93 here_72 and_1976 disturb_0 the_3523 $T$ '_613 s_190 sense_4 of_591 `_22 `_23 table_28 turnover_0 '_614 '_615 ,_2371 as_138 w_9 ##ha_2 ##cked_0 as_139 it_517 is_1221 ,_2372 or_135 else_7 ._3427
mai_9 ##tre_6 -_620 d_32
-1
$T$ and_1977 cal_9 ##ama_11 ##ri_9 were_246 superb_4 saturday_7 evening_14 ._3428
mu_17 ##ss_10 ##les_7
1
mu_18 ##ss_11 ##les_8 and_1978 $T$ were_247 superb_5 saturday_8 evening_15 ._3429
cal_10 ##ama_12 ##ri_10
1
taking_0 $T$ to_712 the_3532 next_5 level_2
hot_28 dogs_11
1
at_259 first_33 glance_0 this_417 place_382 seems_11 a_1106 bit_54 price_106 ##y_120 for_443 a_1107 hot_29 dog_7 joint_3 ,_2374 but_389 at_260 $T$ you_424 do_112 n_199 '_616 just_94 get_117 your_118 average_63 hot_30 dog_8 ._3435
bark_3
-1
at_261 first_34 glance_1 this_418 place_383 seems_12 a_1108 bit_55 price_107 ##y_121 for_444 a_1109 $T$ joint_4 ,_2375 but_390 at_262 bark_4 you_425 do_113 n_200 '_617 just_95 get_118 your_119 average_64 ._3436
hot_31 dog_9
1
here_73 the_3533 $T$ is_1227 elevated_0 to_713 the_3534 level_3 of_592 a_1110 real_13 en_24 ##tree_20 with_348 numerous_0 variations_1 available_0 ._3437
hot_32 dog_10
1
here_74 the_3535 $T$ is_1228 elevated_1 to_714 the_3536 level_4 of_593 a_1111 real_14 en_25 ##tree_21 with_349 numerous_1 variations_2 available_1 ._3438
hot_33 dog_11
1
cool_32 $T$ ,_2377 the_3538 fire_0 place_384 in_448 the_3539 back_36 really_100 ads_0 to_715 it_518 but_391 needs_12 a_1112 bit_56 more_76 heat_2 throughout_0 on_209 a_1113 cold_20 night_35 ._3440
atmosphere_138
1
cool_33 atmosphere_139 ,_2378 the_3540 $T$ in_449 the_3541 back_37 really_101 ads_1 to_716 it_519 but_392 needs_13 a_1114 bit_57 more_77 heat_3 throughout_1 on_210 a_1115 cold_21 night_36 ._3441
fire_1 place_385
1
don_14 ’_18 go_94 to_717 this_419 $T$ !_380
place_386
-1
can_91 ’_19 believe_4 how_26 an_100 expensive_29 nyc_26 $T$ can_92 be_166 so_215 di_17 ##sr_0 ##es_9 ##pe_3 ##ct_0 ##ful_5 to_718 its_38 clients_0 ._3444
restaurant_205
-1
the_3544 $T$ is_1229 very_294 good_502 ,_2379 but_393 not_309 outstanding_14 ._3445
food_833
0
there_102 is_1230 no_70 way_46 it_520 just_96 ##ifies_0 the_3545 accolades_0 it_521 receives_0 ,_2380 the_3546 attitude_2 of_594 the_3547 $T$ or_136 the_3548 wait_43 for_445 a_1117 table_29 ._3446
staff_127
-1
there_103 is_1231 no_71 way_47 it_522 just_97 ##ifies_1 the_3549 accolades_1 it_523 receives_1 ,_2381 the_3550 attitude_3 of_595 the_3551 staff_128 or_137 the_3552 $T$ for_446 a_1118 table_30 ._3447
wait_44
-1
mistakes_0 happen_2 ,_2382 but_394 they_191 are_324 usually_19 accompanied_2 by_74 an_101 apology_2 ,_2383 perhaps_3 even_59 a_1119 glass_20 of_596 wine_105 ._3448 ._3449 ._3450 but_395 not_310 the_3553 grunt_0 that_322 we_283 received_6 from_97 the_3554 al_4 di_18 la_15 $T$ ._3451
staff_129
-1
the_3555 $T$ was_987 stale_5 ,_2384 the_3556 salad_54 was_988 over_109 ##pr_32 ##ice_32 ##d_61 and_1985 empty_5 ._3452
bread_30
-1
the_3557 bread_31 was_989 stale_6 ,_2385 the_3558 $T$ was_990 over_110 ##pr_33 ##ice_33 ##d_62 and_1986 empty_6 ._3453
salad_55
-1
the_3559 bread_32 was_991 stale_7 ,_2386 the_3560 $T$ was_992 over_111 ##pr_34 ##ice_34 ##d_63 and_1987 empty_7 ._3454
salad_56
-1
the_3561 $T$ was_993 well_88 cooked_20 ,_2387 did_58 n_201 '_618 have_249 enough_18 sauce_46 though_46 or_138 flavor_36 ._3455
pasta_44
1
the_3562 $T$ was_994 well_89 cooked_21 ,_2388 did_59 n_202 '_619 have_250 enough_19 sauce_47 though_47 or_139 flavor_37 ._3456
pasta_45
-1
the_3563 $T$ was_995 well_90 cooked_22 ,_2389 did_60 n_203 '_620 have_251 enough_20 sauce_48 though_48 or_140 flavor_38 ._3457
pasta_46
-1
the_3565 only_67 thing_35 that_324 my_194 friend_17 left_9 out_89 is_1232 that_325 when_58 we_284 sat_5 down_21 at_264 the_3566 bar_39 the_3567 $T$ disappeared_0 ._3459
bartender_9
-1
i_821 asked_24 for_447 a_1121 menu_103 and_1989 the_3568 same_12 $T$ looked_7 at_265 my_195 like_162 i_822 was_997 insane_0 ._3460
waitress_22
-1
i_823 was_998 shocked_1 that_326 my_196 friends_25 wanted_7 to_720 stay_4 after_22 the_3569 $T$ said_16 ,_2390 `_24 `_25 can_93 i_824 help_3 you_426 '_621 '_622 and_1990 `_26 `_27 how_27 many_24 are_325 in_450 your_120 party_7 ._3461 '_623 '_624
waitress_23
-1
i_825 generally_18 like_163 this_422 $T$ ._3464
place_389
1
but_396 the_3575 $T$ is_1235 ho_7 ##rri_1 ##d_64 !_381
service_476
-1
i_826 was_999 there_104 for_450 br_10 ##un_4 ##ch_3 recently_5 ,_2391 and_1993 we_285 were_248 tag_4 teamed_0 by_75 a_1122 $T$ and_1994 a_1123 waiter_56 ._3467
waitress_24
-1
i_827 was_1000 there_105 for_451 br_11 ##un_5 ##ch_4 recently_6 ,_2392 and_1995 we_286 were_249 tag_5 teamed_1 by_76 a_1124 waitress_25 and_1996 a_1125 $T$ ._3468
waiter_57
-1
the_3576 $T$ delivered_5 our_81 food_835 while_30 holding_0 what_83 appeared_0 to_721 be_167 a_1126 plastic_0 bag_19 of_598 garbage_0 in_451 one_91 hand_6 ._3469
waiter_58
-1
the_3577 $T$ came_22 to_722 check_11 in_452 on_214 us_61 every_49 few_23 minutes_7 ,_2393 and_1997 began_0 to_723 clear_1 the_3578 plates_2 while_31 half_10 of_599 us_62 were_250 still_13 eating_6 (_219 a_1127 big_20 pet_0 pee_0 ##ve_6 of_600 mine_3 that_327 happens_0 almost_13 everywhere_0 ,_2394 so_216 i_828 try_78 to_724 ignore_0 it_524 )_228 ._3470
waitress_26
-1
i_829 wish_8 i_830 could_51 like_164 this_423 $T$ more_78 ,_2395 and_1998 i_831 wish_9 someone_14 would_89 re_70 ##train_0 the_3579 staff_133 ._3471
place_390
-1
i_832 wish_10 i_833 could_52 like_165 this_424 place_391 more_79 ,_2396 and_1999 i_834 wish_11 someone_15 would_90 re_71 ##train_1 the_3580 $T$ ._3472
staff_134
-1
